ENHANCER_ID	CHROM	START	STOP	GENE_LIST
12_MACS_peak_19545_lociStitched	chr3	141079120	141159727	ZBTB38
5_MACS_peak_1718_lociStitched	chr1	154907953	154957879	ZBTB7B
5_MACS_peak_24402_lociStitched	chr6	108878216	108974516	FOXO3
2_MACS_peak_6342_lociStitched	chr12	53573162	53604053	RARG,ZNF740
6_MACS_peak_22610_lociStitched	chr5	131789749	131837841	IRF1
2_MACS_peak_26515_lociStitched	chr7	150062710	150084687	ZNF775
1_MACS_peak_24364_lociStitched	chr6	106530330	106555910	PRDM1
3_MACS_peak_1784_lociStitched	chr1	156449649	156476186	MEF2D
1_MACS_peak_5643_lociStitched	chr11	128584853	128610119	FLI1
5_MACS_peak_8798_lociStitched	chr15	31616817	31660648	KLF13
2_MACS_peak_11450_lociStitched	chr17	38465576	38484050	RARA
5_MACS_peak_14959_lociStitched	chr2	97190710	97220693	ARID5A
1_MACS_peak_17771_lociStitched	chr22	29185817	29199729	XBP1
4_MACS_peak_12575_lociStitched	chr18	46440229	46480190	SMAD7
1_MACS_peak_22275_lociStitched	chr5	88111219	88131044	MEF2C
2_MACS_peak_8796_lociStitched	chr15	31546648	31560846	KLF13
2_MACS_peak_17109_lociStitched	chr20	56047512	56058450	CTCFL
2_MACS_peak_17047_lociStitched	chr20	52194862	52215901	ZNF217
1_MACS_peak_22276_lociStitched	chr5	88170918	88187016	MEF2C
2_MACS_peak_6025_lociStitched	chr12	26265739	26280345	BHLHE41
2_MACS_peak_26517_lociStitched	chr7	150100714	150113972	ZNF775
1_MACS_peak_4734_lociStitched	chr11	58339861	58348075	ZFP91
1_MACS_peak_294_lociStitched	chr1	23849572	23858918	E2F2
1_MACS_peak_21529_lociStitched	chr4	185302120	185308438	IRF2
3_MACS_peak_23179_lociStitched	chr5	180228390	180249556	ZFP62
5_MACS_peak_21530_lociStitched	chr4	185317572	185350401	IRF2
6_MACS_peak_10524_lociStitched	chr16	67562639	67601619	CTCF
2_MACS_peak_28478_lociStitched	chr9	94180338	94195996	NFIL3
2_MACS_peak_17772_lociStitched	chr22	29206905	29221456	XBP1
2_MACS_peak_23937_lociStitched	chr6	45386541	45402613	RUNX2
2_MACS_peak_10966_lociStitched	chr17	6915080	6926253	BCL6B
1_MACS_peak_24368_lociStitched	chr6	106609819	106617435	PRDM1
2_MACS_peak_2350_lociStitched	chr1	203722244	203736403	ZBED6
1_MACS_peak_16866_lociStitched	chr20	42307503	42312551	MYBL2
3_MACS_peak_23301_lociStitched	chr6	7134866	7148065	RREB1
4_MACS_peak_18014_lociStitched	chr22	39909921	39929600	ATF4
2_MACS_peak_1855_lociStitched	chr1	161007869	161019256	USF1
2_MACS_peak_10931_lociStitched	chr17	4842159	4854549	CAMTA2
1_MACS_peak_2880_lociStitched	chr1	249111822	249121980	ZNF672,ZNF692
3_MACS_peak_13815_lociStitched	chr19	50369490	50382218	ATF5
1_MACS_peak_24407_lociStitched	chr6	108985725	108999007	FOXO3
3_MACS_peak_19786_lociStitched	chr3	169480842	169492599	MYNN
3_MACS_peak_13806_lociStitched	chr19	50166021	50182952	IRF3
1_MACS_peak_11428_lociStitched	chr17	37924829	37938280	IKZF3
1_MACS_peak_1723_lociStitched	chr1	154970811	154979802	ZBTB7B
2_MACS_peak_23210_lociStitched	chr6	389106	404016	IRF4
1_MACS_peak_20090_lociStitched	chr3	193817761	193823085	HES1
4_MACS_peak_12887_lociStitched	chr19	1846993	1865764	KLF16
1_MACS_peak_26153_lociStitched	chr7	113723742	113728496	FOXP2
1_MACS_peak_2687_lociStitched	chr1	228268925	228279620	ARF1
5_MACS_peak_10241_lociStitched	chr16	29815280	29837079	MAZ
2_MACS_peak_2513_lociStitched	chr1	212779676	212788839	ATF3
3_MACS_peak_20483_lociStitched	chr4	38307085	38322317	KLF3
1_MACS_peak_17528_lociStitched	chr21	45659783	45664983	AIRE
2_MACS_peak_28327_lociStitched	chr9	73026777	73036524	KLF9
3_MACS_peak_10878_lociStitched	chr17	2294396	2306167	MNT
3_MACS_peak_9384_lociStitched	chr15	74827194	74846185	ARID3B
5_MACS_peak_12881_lociStitched	chr19	1647822	1672608	TCF3
1_MACS_peak_22789_lociStitched	chr5	142774722	142785970	NR3C1
4_MACS_peak_4013_lociStitched	chr10	111966926	111986765	MXI1
4_MACS_peak_13899_lociStitched	chr19	56145484	56168153	ZNF581,ZNF524,FIZ1,ZNF784,ZNF580
3_MACS_peak_5652_lociStitched	chr11	129233677	129249856	BARX2
3_MACS_peak_13757_lociStitched	chr19	48824076	48838067	ZNF114
2_MACS_peak_10288_lociStitched	chr16	30661186	30672957	ZNF689
1_MACS_peak_5662_lociStitched	chr11	129871089	129874554	PRDM10
2_MACS_peak_1049_lociStitched	chr1	75596079	75612377	LHX8
2_MACS_peak_3933_lociStitched	chr10	104153075	104160017	NFKB2
2_MACS_peak_13163_lociStitched	chr19	12713675	12726046	ZNF490,ZNF791
2_MACS_peak_26302_lociStitched	chr7	128572530	128582346	IRF5
3_MACS_peak_24365_lociStitched	chr6	106585425	106595719	PRDM1
1_MACS_peak_9425_lociStitched	chr15	75742318	75749138	SIN3A
2_MACS_peak_25553_lociStitched	chr7	50343493	50358006	IKZF1
3_MACS_peak_1857_lociStitched	chr1	161028913	161041502	USF1
4_MACS_peak_16934_lociStitched	chr20	45172762	45191653	ZNF334
2_MACS_peak_15456_lociStitched	chr2	157188254	157200617	NR4A2
1_MACS_peak_21541_lociStitched	chr4	185454453	185460732	IRF2
1_MACS_peak_11434_lociStitched	chr17	38016428	38024968	IKZF3
3_MACS_peak_9575_lociStitched	chr15	85277062	85293291	ZNF592
2_MACS_peak_10990_lociStitched	chr17	7474956	7488453	SOX15
3_MACS_peak_23668_lociStitched	chr6	31157564	31172917	POU5F1
1_MACS_peak_6448_lociStitched	chr12	57912601	57917836	DDIT3
2_MACS_peak_6412_lociStitched	chr12	56726400	56734378	STAT2
2_MACS_peak_19295_lociStitched	chr3	121303170	121313598	ARGFX
1_MACS_peak_6027_lociStitched	chr12	26306093	26312280	BHLHE41
4_MACS_peak_16613_lociStitched	chr20	23329737	23347986	GZF1
1_MACS_peak_2920_lociStitched	chr10	3823775	3828982	KLF6
1_MACS_peak_24679_lociStitched	chr6	136609224	136612794	BCLAF1
5_MACS_peak_5879_lociStitched	chr12	11901542	11920186	ETV6
3_MACS_peak_11641_lociStitched	chr17	46124132	46134964	NFE2L1
4_MACS_peak_24781_lociStitched	chr6	143162861	143179961	HIVEP2
1_MACS_peak_25295_lociStitched	chr7	26191096	26198399	NFE2L3
3_MACS_peak_5517_lociStitched	chr11	118887846	118902011	FOXR1
2_MACS_peak_53_lociStitched	chr1	2476942	2489198	HES5
2_MACS_peak_20973_lociStitched	chr4	103532196	103542782	NFKB1
3_MACS_peak_13174_lociStitched	chr19	12898837	12918235	JUNB
2_MACS_peak_13183_lociStitched	chr19	13043285	13057905	NFIX,KLF1
3_MACS_peak_17052_lociStitched	chr20	52267741	52278968	ZNF217
1_MACS_peak_13917_lociStitched	chr19	57790634	57796236	ZNF460,ZNF805,ZNF543
1_MACS_peak_27926_lociStitched	chr9	3524263	3528199	RFX3
2_MACS_peak_17384_lociStitched	chr21	36236500	36248352	RUNX1
1_MACS_peak_24362_lociStitched	chr6	106439424	106446710	PRDM1
1_MACS_peak_14660_lociStitched	chr2	66659587	66667900	MEIS1
2_MACS_peak_23592_lociStitched	chr6	27439271	27448129	ZNF184
1_MACS_peak_14231_lociStitched	chr2	28612540	28617302	FOSL2
1_MACS_peak_22279_lociStitched	chr5	88565548	88569863	MEF2C
2_MACS_peak_13261_lociStitched	chr19	16476063	16484512	KLF2
1_MACS_peak_13957_lociStitched	chr19	59065221	59071956	MZF1
1_MACS_peak_15621_lociStitched	chr2	174826823	174831569	SP3
4_MACS_peak_9645_lociStitched	chr15	90573901	90591759	ZNF710
2_MACS_peak_13159_lociStitched	chr19	12588335	12596447	ZNF709,ZNF443
1_MACS_peak_16926_lociStitched	chr20	44598466	44601954	ZNF335
3_MACS_peak_5523_lociStitched	chr11	118963502	118979917	HINFP
1_MACS_peak_22283_lociStitched	chr5	88635274	88641048	MEF2C
2_MACS_peak_4329_lociStitched	chr11	6946407	6957876	ZNF215
1_MACS_peak_12651_lociStitched	chr18	52930569	52938201	TCF4
2_MACS_peak_10281_lociStitched	chr16	30537117	30547331	ZNF764,ZNF688,ZNF785,ZNF768
2_MACS_peak_26519_lociStitched	chr7	150125493	150133880	ZNF775
3_MACS_peak_13480_lociStitched	chr19	36230721	36240239	ZBTB32
4_MACS_peak_21535_lociStitched	chr4	185366663	185381454	IRF2
4_MACS_peak_8665_lociStitched	chr14	106145177	106173012	MYC
1_MACS_peak_8671_lociStitched	chr14	106323793	106329585	MYC
