['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.42
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'IRF3', 'ZNF689', 'MAZ', 'ZNF709', 'ZNF443', 'ZNF768', 'RUNX1', 'NFKB1']	114.4
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'KLF9', 'KLF2']	114.3921568627451
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'NR3C1', 'RUNX1', 'NFKB1', 'ZNF709', 'ZNF443']	114.38775510204081
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'HES1', 'ZNF784', 'FIZ1', 'ZNF524', 'ZNF709', 'ZNF443', 'ZNF184', 'BCL6B', 'ZNF689', 'IRF3', 'MAZ', 'ZNF768']	114.38
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'IRF3', 'ZNF689', 'MAZ', 'ZNF709', 'ZNF443', 'ZNF768', 'RUNX1', 'KLF9', 'KLF2']	114.37254901960785
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'NR3C1', 'MAZ', 'ZNF768', 'RUNX1', 'NFKB1', 'ZNF709', 'ZNF443']	114.36734693877551
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF768', 'HES1', 'MAZ', 'ZNF184', 'BCL6B', 'IRF3', 'ZNF689', 'ZNF443', 'NFKB1']	114.36170212765957
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'RUNX1', 'NFKB1', 'ZNF709', 'ZNF443', 'IRF3']	114.36
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'ZNF768', 'HES1', 'MAZ', 'ZNF689', 'IRF3', 'ZNF709', 'ZNF443']	114.36
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'NR3C1', 'RUNX1', 'KLF2', 'KLF9', 'ZNF709', 'ZNF443']	114.36
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'KLF2', 'ZNF184', 'MAZ', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'KLF9']	114.3529411764706
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'HES1', 'ZNF784', 'FIZ1', 'ZNF524', 'ZNF709', 'ZNF443', 'ZNF184', 'BCL6B', 'NR3C1', 'MAZ', 'ZNF768']	114.34693877551021
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'HES1', 'KLF6', 'ZNF689', 'IRF3', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.34615384615384
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'IRF4', 'MXI1', 'ZNF740', 'ZNF580', 'MAZ', 'BCL6B', 'SOX15', 'ZNF768', 'IRF3', 'STAT2', 'ATF3', 'NFE2L3', 'SP3', 'RFX3', 'HES1', 'ZNF184', 'MEIS1', 'ZNF689', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443', 'NFKB1']	114.34042553191489
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'HIVEP2', 'HES1', 'IRF3', 'MEIS1', 'MAZ', 'ZNF184', 'BCL6B', 'ZNF689', 'ZNF768', 'NFKB1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443']	114.34042553191489
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'ZNF672', 'RARG', 'RUNX1', 'STAT2', 'RFX3', 'ZNF709', 'ZNF443', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF689', 'IRF3', 'MAZ', 'ZNF768']	114.34
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'NR3C1', 'MAZ', 'ZNF768', 'RUNX1', 'KLF2', 'KLF9', 'ZNF709', 'ZNF443']	114.34
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'TCF4', 'MAZ', 'ZNF768', 'IRF3', 'NFKB1', 'ZNF709', 'ZNF443']	114.34
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'KLF2', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.34
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'KLF3', 'NR4A2', 'NFE2L3', 'IKZF1', 'STAT2', 'KLF2', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'IRF3', 'ZNF768', 'KLF9', 'MAZ', 'BCL6B', 'MZF1', 'RFX3', 'MEIS1', 'ZNF184', 'ZNF709', 'ZNF443', 'ZNF805', 'ZNF460', 'ZNF543']	114.34
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF768', 'HES1', 'MAZ', 'ZNF184', 'BCL6B', 'IRF3', 'ZNF689', 'ZNF443', 'KLF9', 'KLF2']	114.33333333333333
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'KLF2', 'MAZ', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'KLF9']	114.33333333333333
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'SP3', 'NFE2L3', 'SIN3A', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'ZNF580', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'RFX3', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'NFKB1']	114.33333333333333
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'ZNF768', 'HES1', 'MAZ', 'NR3C1', 'ZNF709', 'ZNF443']	114.3265306122449
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZFP91', 'NFKB1', 'RUNX1']	114.3265306122449
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF768', 'HES1', 'MAZ', 'ZNF184', 'BCL6B', 'NR3C1', 'NFKB1', 'ZNF443']	114.32608695652173
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'ZNF672', 'RARG', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF709', 'ZNF443', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF689', 'IRF3', 'MAZ', 'ZNF768']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'ATF5', 'IKZF1', 'STAT2', 'NFKB1', 'ATF4', 'ZNF524', 'ZNF784', 'FIZ1', 'TCF4', 'IRF3', 'ZNF768', 'SIN3A', 'ATF3', 'MAZ', 'MZF1', 'BCL6B', 'ZNF184', 'MEIS1', 'ZNF709', 'ZNF443', 'RFX3', 'RUNX1', 'ZNF805', 'ZNF460', 'ZNF543']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEF2D', 'SIN3A', 'MEIS1', 'STAT2', 'ZNF184', 'MAZ', 'BCL6B', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF768', 'TCF4', 'RUNX1', 'NFKB1', 'ZNF709', 'ZNF443', 'IRF3']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'ZNF692', 'IRF3', 'NFKB1', 'ZNF709', 'ZNF443']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'KLF2', 'ATF3', 'ZNF692', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'KLF2', 'ZNF184', 'MAZ', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF768', 'NR3C1', 'KLF9', 'ZNF709', 'ZNF443']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'DDIT3', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'TCF4', 'MAZ', 'ZNF768', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'KLF3', 'NR4A2', 'NFE2L3', 'IKZF1', 'STAT2', 'ATF4', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'IRF3', 'ZNF768', 'KLF9', 'MAZ', 'BCL6B', 'MZF1', 'RFX3', 'MEIS1', 'ZNF184', 'ZNF709', 'ZNF443', 'ZNF805', 'ZNF460', 'ZNF543']	114.32
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'KLF16', 'STAT2', 'SIN3A', 'ATF3', 'BCLAF1', 'ZNF580', 'ZNF784', 'FIZ1', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'BCL6B', 'ZNF689', 'ZNF184', 'HES1', 'IRF3', 'ZNF768', 'ZNF443', 'NFKB1']	114.31914893617021
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'IRF4', 'MXI1', 'ZNF740', 'ZNF580', 'MAZ', 'BCL6B', 'SOX15', 'ZNF768', 'IRF3', 'STAT2', 'ATF3', 'NFE2L3', 'SP3', 'HIVEP2', 'HES1', 'ZNF184', 'MEIS1', 'ZNF689', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443', 'NFKB1']	114.31914893617021
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'ZNF672', 'RARG', 'RUNX1', 'STAT2', 'RFX3', 'ZNF709', 'ZNF443', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'KLF2', 'MAZ', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'KLF9', 'ZNF689', 'IRF3', 'ZNF768']	114.31372549019608
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'HES1', 'KLF6', 'NR3C1', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.31372549019608
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'KLF2', 'ATF3', 'KLF3', 'IKZF1', 'STAT2', 'SIN3A', 'RUNX1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MEIS1', 'MZF1', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.31372549019608
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'ZNF580', 'ZNF692', 'NFKB1']	114.31372549019608
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'SP3', 'NFE2L3', 'SIN3A', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'ZNF580', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'HIVEP2', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'NFKB1']	114.31372549019608
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'IRF4', 'MXI1', 'ZNF740', 'ZNF580', 'MAZ', 'BCL6B', 'SOX15', 'ZNF768', 'IRF3', 'STAT2', 'ATF3', 'NFE2L3', 'SP3', 'RFX3', 'HES1', 'ZNF184', 'MEIS1', 'ZNF689', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443', 'KLF9', 'KLF2']	114.3125
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'HIVEP2', 'HES1', 'IRF3', 'MEIS1', 'MAZ', 'ZNF184', 'BCL6B', 'ZNF689', 'ZNF768', 'KLF2', 'KLF9', 'ZNF443', 'ZNF805', 'ZNF460', 'ZNF543']	114.3125
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'E2F2', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.3125
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'ATF5', 'IKZF1', 'STAT2', 'NFKB1', 'ATF4', 'ZNF524', 'ZNF784', 'FIZ1', 'KLF6', 'HES1', 'RFX3', 'ZNF709', 'ZNF443', 'IRF3', 'MEIS1', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF689', 'BCL6B', 'MZF1', 'MAZ', 'SIN3A', 'ATF3', 'ZNF768', 'RUNX1']	114.3076923076923
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEF2D', 'SIN3A', 'MEIS1', 'STAT2', 'ZNF184', 'MAZ', 'BCL6B', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF768', 'HES1', 'KLF6', 'ZNF689', 'IRF3', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.3076923076923
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'SP3', 'NFE2L3', 'SIN3A', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'ZNF580', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'RFX3', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'KLF9', 'KLF2']	114.3076923076923
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'ZNF672', 'RARG', 'RUNX1', 'STAT2', 'RFX3', 'ZNF709', 'ZNF443', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'NR3C1', 'MAZ', 'ZNF768']	114.3061224489796
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'IRF3', 'ZNF689', 'MAZ', 'ZFP91', 'NFKB1', 'ZNF768', 'RUNX1']	114.3061224489796
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZFP91', 'KLF2', 'RUNX1']	114.3061224489796
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'IRF4', 'MXI1', 'ZNF740', 'ZNF580', 'MAZ', 'BCL6B', 'SOX15', 'ZNF768', 'NR3C1', 'STAT2', 'ATF3', 'NFE2L3', 'SP3', 'RFX3', 'HES1', 'ZNF184', 'MEIS1', 'ZNF460', 'ZNF543', 'ZNF805', 'NFKB1', 'ZNF443']	114.30434782608695
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'HIVEP2', 'HES1', 'NR3C1', 'MEIS1', 'MAZ', 'ZNF184', 'BCL6B', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF768', 'NFKB1', 'ZNF443']	114.30434782608695
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'KLF2', 'ATF3', 'KLF3', 'IKZF1', 'STAT2', 'SIN3A', 'RUNX1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MEIS1', 'MZF1', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'MAZ', 'ZNF768', 'HES1', 'KLF6', 'ZNF689', 'IRF3', 'ZNF709', 'ZNF443', 'KLF9']	114.30188679245283
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'RUNX1', 'NFKB1', 'ZNF709', 'ZNF443', 'NR3C1']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'ZNF692', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'JUNB', 'IKZF1', 'SIN3A', 'STAT2', 'NFKB1', 'ZNF768', 'ZNF524', 'ZNF784', 'FIZ1', 'TCF4', 'RUNX1', 'IRF3', 'MAZ', 'MEIS1', 'ZNF184', 'BCL6B', 'MZF1', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'KLF2', 'MAZ', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF768', 'NR3C1', 'KLF9', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'IRF3', 'ZNF689', 'DDIT3', 'ZNF709', 'ZNF443', 'ZNF768', 'RUNX1', 'NFKB1']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'ATF5', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'IRF3', 'BCL6B', 'MZF1', 'MAZ', 'ZNF184', 'ZNF768', 'NFKB1', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'ATF5', 'KLF2', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'BCL6B', 'MZF1', 'MAZ', 'ZNF184', 'ZNF768', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MEF2D', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'BCL6B', 'MAZ', 'ZNF184', 'ZNF768', 'IRF3', 'NFKB1', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'KLF2', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MEF2D', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'BCL6B', 'MAZ', 'ZNF184', 'ZNF768', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'SP3', 'NFE2L3', 'SIN3A', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'ZNF580', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'RFX3', 'ZNF768', 'NR3C1', 'NFKB1', 'ZNF709', 'ZNF443']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'KLF3', 'NR4A2', 'ATF5', 'IKZF1', 'STAT2', 'KLF2', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'IRF3', 'KLF9', 'ZNF768', 'MAZ', 'MZF1', 'BCL6B', 'RFX3', 'MEIS1', 'ZNF184', 'ZNF709', 'ZNF443', 'ZNF805', 'ZNF460', 'ZNF543']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'KLF3', 'NR4A2', 'NFE2L3', 'IKZF1', 'STAT2', 'KLF2', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'IRF3', 'ZNF768', 'KLF9', 'MAZ', 'BCL6B', 'MEF2D', 'RFX3', 'MEIS1', 'ZNF184', 'ZNF709', 'ZNF443', 'ZNF805', 'ZNF460', 'ZNF543']	114.3
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'RFX3', 'ZNF580', 'MAZ', 'BCL6B', 'ZNF768', 'IRF3', 'STAT2', 'ZNF689', 'ZNF184', 'HES1', 'MEIS1', 'NFKB1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443']	114.29787234042553
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'KLF16', 'STAT2', 'SIN3A', 'ATF3', 'BCLAF1', 'ZNF580', 'ZNF784', 'FIZ1', 'HIVEP2', 'HES1', 'IRF3', 'MEIS1', 'ZNF689', 'MAZ', 'ZNF184', 'BCL6B', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF768', 'ZNF443', 'NFKB1']	114.29787234042553
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'ZNF710', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF768', 'HES1', 'MAZ', 'ZNF184', 'BCL6B', 'IRF3', 'ZNF689', 'ZNF580', 'ZNF443', 'NFKB1']	114.29787234042553
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'ZNF710', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF768', 'HES1', 'MAZ', 'ZNF184', 'BCL6B', 'IRF3', 'ZNF689', 'ZNF334', 'ZNF443', 'NFKB1']	114.29787234042553
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'SP3', 'SOX15', 'STAT2', 'ZNF580', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF768', 'HES1', 'MAZ', 'ZNF184', 'BCL6B', 'NR3C1', 'KLF2', 'KLF9', 'ZNF443']	114.29787234042553
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'ZNF672', 'RARG', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF709', 'ZNF443', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'KLF2', 'MAZ', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'ZNF689', 'IRF3', 'ZNF768', 'KLF9']	114.29411764705883
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'RUNX1', 'KLF3', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.29411764705883
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'ZNF710', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IRF3', 'ZNF689', 'ZNF334', 'MAZ', 'ZNF709', 'ZNF443', 'RUNX1', 'ZNF768', 'NFKB1']	114.29411764705883
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'IRF3', 'ZNF689', 'MAZ', 'ZNF709', 'ZNF443', 'ZNF768', 'ZNF580', 'ZNF692', 'NFKB1']	114.29411764705883
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'DDIT3', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'KLF9', 'KLF2']	114.29411764705883
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'SP3', 'NFE2L3', 'SIN3A', 'IKZF1', 'STAT2', 'MEF2D', 'ZNF524', 'ZNF580', 'ZNF784', 'FIZ1', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'NFKB1', 'HES1', 'ZNF709', 'ZNF443', 'ZNF184', 'BCL6B', 'ZNF689', 'IRF3', 'MAZ', 'RFX3', 'ZNF768']	114.29411764705883
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'KLF16', 'STAT2', 'SIN3A', 'ATF3', 'BCLAF1', 'ZNF580', 'ZNF784', 'FIZ1', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'BCL6B', 'ZNF689', 'ZNF184', 'HES1', 'IRF3', 'ZNF768', 'ZNF443', 'KLF9', 'KLF2']	114.29166666666667
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'IRF4', 'MXI1', 'ZNF740', 'ZNF580', 'MAZ', 'BCL6B', 'SOX15', 'ZNF768', 'IRF3', 'STAT2', 'ATF3', 'NFE2L3', 'SP3', 'HIVEP2', 'HES1', 'ZNF184', 'MEIS1', 'ZNF689', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443', 'KLF9', 'KLF2']	114.29166666666667
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'E2F2', 'HIVEP2', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'NFKB1']	114.29166666666667
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'NR3C1', 'RUNX1', 'NFKB1', 'ZFP91']	114.29166666666667
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'ZNF580', 'ZNF692', 'KLF9', 'KLF2']	114.28846153846153
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'SP3', 'NFE2L3', 'SIN3A', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'ZNF580', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'HIVEP2', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'KLF9', 'KLF2']	114.28846153846153
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'IRF4', 'SIN3A', 'ATF3', 'ZNF672', 'RARG', 'RUNX1', 'STAT2', 'HIVEP2', 'ZNF709', 'ZNF443', 'ZNF184', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'BCL6B', 'ZNF784', 'FIZ1', 'ZNF524', 'HES1', 'NR3C1', 'MAZ', 'ZNF768']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'NR4A2', 'SOX15', 'RREB1', 'IKZF1', 'IRF4', 'ZNF672', 'MXI1', 'RARG', 'ZNF740', 'FOXR1', 'STAT2', 'ATF5', 'NFKB1', 'ATF4', 'ZNF524', 'ZNF784', 'FIZ1', 'TCF4', 'IRF3', 'ZNF768', 'SIN3A', 'ATF3', 'MAZ', 'BCL6B', 'ZNF184', 'MEIS1', 'ZNF709', 'ZNF443', 'RFX3', 'RUNX1', 'ZNF805', 'ZNF460', 'ZNF543']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'KLF16', 'MXI1', 'ZNF740', 'ATF3', 'NFE2L3', 'NR4A2', 'NFKB1', 'ATF4', 'KLF6', 'HES1', 'RFX3', 'SOX15', 'STAT2', 'ZNF580', 'MAZ', 'BCL6B', 'ZNF184', 'MEIS1', 'ZNF689', 'IRF3', 'ZNF768', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF443']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'NFKB2', 'MZF1', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'HIVEP2', 'HES1', 'ZNF184', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'IRF3', 'STAT2', 'ZNF689', 'MAZ', 'KLF9', 'KLF2', 'ZNF768', 'RUNX1']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MEF2D', 'RUNX1', 'STAT2', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460', 'MEIS1', 'NFKB1', 'HES1', 'ZNF784', 'FIZ1', 'ZNF524', 'ZFP91', 'ZNF184', 'BCL6B', 'ZNF689', 'IRF3', 'MAZ', 'ZNF768']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'E2F2', 'RFX3', 'MAZ', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF709', 'ZNF443', 'RUNX1', 'KLF9', 'KLF2']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'HIVEP2', 'IRF3', 'ZNF689', 'MAZ', 'ZFP91', 'KLF2', 'ZNF768', 'RUNX1']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'SP3', 'NFE2L3', 'ATF3', 'SIN3A', 'IKZF1', 'MZF1', 'STAT2', 'ZNF524', 'ZNF784', 'BCL6B', 'FIZ1', 'MEIS1', 'ZNF184', 'HES1', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'DDIT3', 'ZNF768', 'NR3C1', 'RUNX1', 'NFKB1', 'ZNF709', 'ZNF443']	114.28571428571429
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'IRF4', 'SOX15', 'NR4A2', 'NFE2L3', 'ATF4', 'ATF3', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MZF1', 'ZNF524', 'SIN3A', 'MEIS1', 'ZNF784', 'BCL6B', 'FIZ1', 'STAT2', 'ZNF184', 'MAZ', 'ZNF768', 'HES1', 'KLF6', 'ZNF689', 'IRF3', 'ZNF709', 'ZNF443', 'RUNX1', 'KLF9', 'KLF3']	114.28301886792453
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'POU5F1', 'CTCFL', 'TCF3', 'RUNX2', 'SP3', 'NFE2L3', 'IKZF1', 'MEF2D', 'ZNF740', 'SOX15', 'FOXR1', 'RREB1', 'MXI1', 'KLF16', 'STAT2', 'SIN3A', 'ATF3', 'BCLAF1', 'ZNF580', 'ZNF784', 'FIZ1', 'RFX3', 'MEIS1', 'ZNF543', 'ZNF805', 'ZNF460', 'MAZ', 'BCL6B', 'NR3C1', 'ZNF184', 'HES1', 'ZNF768', 'ZNF443', 'NFKB1']	114.28260869565217
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'BCLAF1', 'ZNF784', 'FIZ1', 'IKZF1', 'MEF2D', 'SIN3A', 'RREB1', 'IRF4', 'MXI1', 'ZNF740', 'ZNF580', 'MAZ', 'BCL6B', 'SOX15', 'ZNF768', 'NR3C1', 'STAT2', 'ATF3', 'NFE2L3', 'SP3', 'HIVEP2', 'HES1', 'ZNF184', 'MEIS1', 'ZNF460', 'ZNF543', 'ZNF805', 'NFKB1', 'ZNF443']	114.28260869565217
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MEF2D', 'ZNF524', 'ZNF784', 'FIZ1', 'SIN3A', 'TCF4', 'BCL6B', 'MAZ', 'ZNF184', 'ZNF768', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.28
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'TCF4', 'MAZ', 'ZNF768', 'NR3C1', 'NFKB1', 'ZNF709', 'ZNF443']	114.28
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'ATF4', 'ZNF543', 'ZNF805', 'ZNF460', 'JUNB', 'MEIS1', 'ZNF184', 'MAZ', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF768', 'TCF4', 'IRF3', 'NFKB1', 'ZNF709', 'ZNF443']	114.28
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'KLF2', 'ZNF543', 'ZNF805', 'ZNF460', 'RFX3', 'IKZF1', 'MEIS1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'ZNF184', 'MAZ', 'ZNF768', 'TCF4', 'NR3C1', 'KLF9', 'ZNF709', 'ZNF443']	114.28
['FOXO3', 'RARA', 'PRDM1', 'IKZF3', 'IRF1', 'CTCF', 'FLI1', 'KLF1', 'ZFP62', 'ZBTB7B', 'ZNF775', 'ETV6', 'NFIX', 'RUNX2', 'FOXR1', 'CTCFL', 'TCF3', 'ZNF672', 'RARG', 'ZNF740', 'MXI1', 'RREB1', 'KLF16', 'SOX15', 'ATF3', 'ZNF692', 'NR4A2', 'NFE2L3', 'KLF2', 'ZNF543', 'ZNF805', 'ZNF460', 'JUNB', 'MEIS1', 'ZNF184', 'MAZ', 'IKZF1', 'STAT2', 'MZF1', 'ZNF524', 'SIN3A', 'ZNF784', 'BCL6B', 'FIZ1', 'TCF4', 'ZNF768', 'IRF3', 'KLF9', 'ZNF709', 'ZNF443']	114.28
