ENHANCER_ID	CHROM	START	STOP	GENE_LIST
12_MACS_peak_19545_lociStitched	chr3	141079120	141159727	ZBTB38,RASA2
4_MACS_peak_14985_lociStitched	chr2	99054656	99132583	INPP4A
1_MACS_peak_23316_lociStitched	chr6	7877946	7919923	TXNDC5,BMP6,MUTED-TXNDC5
6_MACS_peak_1412_lociStitched	chr1	118141804	118219329	FAM46C
5_MACS_peak_14306_lociStitched	chr2	37525831	37587954	PRKD3,QPCT
4_MACS_peak_2337_lociStitched	chr1	203254914	203298088	BTG2,FMOD,LOC730227
5_MACS_peak_1718_lociStitched	chr1	154907953	154957879	PYGO2,LENEP,ZBTB7B,DCST1,DCST2,CKS1B,MIR4258,FLAD1,PMVK,PBXIP1,SHC1
5_MACS_peak_24402_lociStitched	chr6	108878216	108974516	FOXO3
6_MACS_peak_8499_lociStitched	chr14	91812935	91885966	CCDC88C
6_MACS_peak_23203_lociStitched	chr6	290005	337869	DUSP22
5_MACS_peak_10001_lociStitched	chr16	11765828	11843263	TXNDC11,ZC3H7A,SNN
1_MACS_peak_2991_lociStitched	chr10	11202245	11224476	CELF2
3_MACS_peak_16664_lociStitched	chr20	30261853	30312155	BCL2L1,COX4I2,TPX2
3_MACS_peak_4898_lociStitched	chr11	65183309	65214535	NEAT1,FRMD8,SLC25A45,MIR612
4_MACS_peak_12306_lociStitched	chr18	9095119	9157724	ANKRD12,NDUFV2
4_MACS_peak_17689_lociStitched	chr22	23221441	23249227	IGLL5
2_MACS_peak_6342_lociStitched	chr12	53573162	53604053	ITGB7,MFSD5,RARG,ZNF740,CSAD
2_MACS_peak_17693_lociStitched	chr22	23268627	23286314	IGLL5
4_MACS_peak_21640_lociStitched	chr5	1311690	1346142	CLPTM1L,TERT
5_MACS_peak_6933_lociStitched	chr12	109009280	109036291	SELPLG,TMEM119
2_MACS_peak_12903_lociStitched	chr19	2081349	2098455	MOBKL2A,MKNK2,IZUMO4
7_MACS_peak_16641_lociStitched	chr20	25261475	25303001	PYGB,ABHD12
6_MACS_peak_11314_lociStitched	chr17	32690378	32726892	CCL1,CCL8,CCL13
2_MACS_peak_20895_lociStitched	chr4	90204562	90230288	GPRIN3
5_MACS_peak_11362_lociStitched	chr17	34597814	34641453	TBC1D3C,CCL4L1,CCL3L1,CCL3L3
4_MACS_peak_11358_lociStitched	chr17	34509682	34540274	CCL3L1,TBC1D3B,CCL4L1,CCL3L3
1_MACS_peak_5904_lociStitched	chr12	12866102	12881965	CDKN1B,MIR613,GPR19,APOLD1
4_MACS_peak_11079_lociStitched	chr17	16863949	16895410	TNFRSF13B
5_MACS_peak_17521_lociStitched	chr21	45552528	45580728	C21ORF33,PWP2
2_MACS_peak_8658_lociStitched	chr14	106024605	106052781	TMEM121
3_MACS_peak_26608_lociStitched	chr8	2027144	2050934	MYOM2
6_MACS_peak_22610_lociStitched	chr5	131789749	131837841	IRF1,IL5,C5ORF56
2_MACS_peak_26515_lociStitched	chr7	150062710	150084687	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
3_MACS_peak_22607_lociStitched	chr5	131744764	131774503	C5ORF56,SLC22A5,MIR3936
6_MACS_peak_23990_lociStitched	chr6	52392742	52442993	TRAM2
4_MACS_peak_26014_lociStitched	chr7	102063503	102093217	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
1_MACS_peak_15894_lociStitched	chr2	201979893	201995100	CFLAR,NDUFB3,FAM126B
4_MACS_peak_1588_lociStitched	chr1	149802759	149834123	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
3_MACS_peak_11793_lociStitched	chr17	56405111	56430980	MIR142,MPO,BZRAP1,SUPT4H1
4_MACS_peak_18253_lociStitched	chr3	5221989	5257148	EDEM1,ARL8B
3_MACS_peak_12928_lociStitched	chr19	2606906	2629085	GNG7
4_MACS_peak_13272_lociStitched	chr19	16693785	16717316	SLC35E1,CHERP,MED26
3_MACS_peak_1772_lociStitched	chr1	156115361	156137266	SEMA4A,LMNA,SLC25A44,PMF1
1_MACS_peak_24364_lociStitched	chr6	106530330	106555910	PRDM1
7_MACS_peak_5805_lociStitched	chr12	7045189	7085767	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12,LPCAT3
2_MACS_peak_11874_lociStitched	chr17	62149957	62187401	ERN1,SNORD104,SNORA76
4_MACS_peak_18323_lociStitched	chr3	13035447	13061632	IQSEC1
1_MACS_peak_14066_lociStitched	chr2	11883543	11898291	LPIN1
2_MACS_peak_2767_lociStitched	chr1	234733894	234749938	IRF2BP2,NCRNA00184
4_MACS_peak_12122_lociStitched	chr17	76710967	76746821	CYTH1
1_MACS_peak_476_lociStitched	chr1	31213477	31233349	LAPTM5,LOC100129196,MATN1
2_MACS_peak_2363_lociStitched	chr1	204474544	204492317	MDM4,PIK3C2B
8_MACS_peak_19955_lociStitched	chr3	183219709	183261099	KLHL6
3_MACS_peak_13546_lociStitched	chr19	39880622	39904107	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
3_MACS_peak_1784_lociStitched	chr1	156449649	156476186	MEF2D
1_MACS_peak_20509_lociStitched	chr4	40190878	40209855	RHOH
1_MACS_peak_23526_lociStitched	chr6	25402971	25415289	LRRC16A
1_MACS_peak_5643_lociStitched	chr11	128584853	128610119	FLI1
2_MACS_peak_14121_lociStitched	chr2	20397327	20426502	SDC1
2_MACS_peak_1615_lociStitched	chr1	150532219	150552945	MCL1,MIR4257,ENSA,ADAMTSL4
2_MACS_peak_4905_lociStitched	chr11	65254260	65279032	MALAT1,MIR612,SCYL1,LTBP3
6_MACS_peak_16709_lociStitched	chr20	32398815	32452376	CHMP4B
2_MACS_peak_4020_lociStitched	chr10	112112609	112122389	SMNDC1
2_MACS_peak_17712_lociStitched	chr22	24176632	24191901	DERL3,SLC2A11,MIF,SMARCB1
2_MACS_peak_10492_lociStitched	chr16	66549281	66560454	TK2,CKLF,CMTM1
2_MACS_peak_4514_lociStitched	chr11	22676851	22703824	GAS2,FANCF
4_MACS_peak_19817_lociStitched	chr3	171801682	171826959	FNDC3B
5_MACS_peak_8798_lociStitched	chr15	31616817	31660648	KLF13
2_MACS_peak_11450_lociStitched	chr17	38465576	38484050	RARA,CDC6,GJD3
4_MACS_peak_8665_lociStitched	chr14	106145177	106173012	TMEM121
5_MACS_peak_24259_lociStitched	chr6	90053791	90086350	UBE2J1,GABRR2,RRAGD
7_MACS_peak_10550_lociStitched	chr16	68269861	68320882	SLC7A6,PRMT7,SLC7A6OS,PLA2G15,ESRP2
5_MACS_peak_14959_lociStitched	chr2	97190710	97220693	ARID5A,NEURL3
1_MACS_peak_17771_lociStitched	chr22	29185817	29199729	XBP1,HSCB,CCDC117,CHEK2
3_MACS_peak_16824_lociStitched	chr20	37486869	37505830	FAM83D,PPP1R16B
1_MACS_peak_7851_lociStitched	chr13	114828897	114835209	RASA3
3_MACS_peak_4375_lociStitched	chr11	10323590	10345082	ADM,SBF2
1_MACS_peak_17470_lociStitched	chr21	43480419	43486544	UMODL1,C21ORF121,ZNF295,C21ORF128
3_MACS_peak_2996_lociStitched	chr10	11278740	11313223	CELF2
4_MACS_peak_19690_lociStitched	chr3	156804504	156824715	LOC100498859,LOC339894
4_MACS_peak_12575_lociStitched	chr18	46440229	46480190	SMAD7
3_MACS_peak_12080_lociStitched	chr17	75131311	75147070	SEC14L1,C17ORF86,SCARNA16
3_MACS_peak_1700_lociStitched	chr1	154370294	154394479	IL6R
6_MACS_peak_27592_lociStitched	chr8	120912516	120947926	DEPDC6,DSCC1
1_MACS_peak_25584_lociStitched	chr7	55616232	55642898	VOPP1
3_MACS_peak_10427_lociStitched	chr16	56963209	56986013	HERPUD1,CETP,NLRC5
2_MACS_peak_5751_lociStitched	chr12	4216358	4230088	CCND2
1_MACS_peak_12726_lociStitched	chr18	60821971	60831097	BCL2
1_MACS_peak_22275_lociStitched	chr5	88111219	88131044	MEF2C
2_MACS_peak_20043_lociStitched	chr3	186779570	186792390	ST6GAL1
4_MACS_peak_4145_lociStitched	chr10	125822086	125854780	CHST15
2_MACS_peak_25287_lociStitched	chr7	26002286	26011667	MIR148A
3_MACS_peak_14460_lociStitched	chr2	47526767	47550725	EPCAM
3_MACS_peak_2406_lociStitched	chr1	206727857	206754715	RASSF5,LGTN
1_MACS_peak_25583_lociStitched	chr7	55597567	55606054	VOPP1
3_MACS_peak_8904_lociStitched	chr15	40387228	40409026	BMF,BUB1B
3_MACS_peak_16084_lociStitched	chr2	219743150	219763441	WNT10A,WNT6,PRKAG3
1_MACS_peak_23725_lociStitched	chr6	32934684	32942170	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
4_MACS_peak_11353_lociStitched	chr17	34408906	34432811	CCL3,CCL18,CCL4
3_MACS_peak_7149_lociStitched	chr12	123354925	123387354	VPS37B,HIP1R
3_MACS_peak_231_lociStitched	chr1	17221329	17233574	CROCC
2_MACS_peak_23690_lociStitched	chr6	31694442	31709206	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
1_MACS_peak_14386_lociStitched	chr2	43444217	43457152	ZFP36L2,LOC100129726
2_MACS_peak_9310_lociStitched	chr15	68568623	68599495	FEM1B,CLN6,ITGA11
5_MACS_peak_9393_lociStitched	chr15	75063274	75093077	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
1_MACS_peak_6358_lociStitched	chr12	53845116	53876431	PCBP2,AMHR2,PRR13,TARBP2,NPFF,MAP3K12
3_MACS_peak_12302_lociStitched	chr18	9055127	9074456	NDUFV2
3_MACS_peak_20038_lociStitched	chr3	186703181	186720470	ST6GAL1
2_MACS_peak_8796_lociStitched	chr15	31546648	31560846	KLF13
5_MACS_peak_27297_lociStitched	chr8	81046218	81084520	TPD52
3_MACS_peak_6930_lociStitched	chr12	108952732	108970792	ISCU,FICD,TMEM119,SART3
4_MACS_peak_14635_lociStitched	chr2	65157267	65178607	LOC400958,SLC1A4
5_MACS_peak_12033_lociStitched	chr17	73850274	73875770	WBP2,UNC13D,TRIM65,MRPL38,TRIM47
2_MACS_peak_15906_lociStitched	chr2	202115968	202129085	CASP8
3_MACS_peak_13461_lociStitched	chr19	35695282	35708233	FAM187B,FXYD5,LSR
5_MACS_peak_2398_lociStitched	chr1	206272188	206307686	C1ORF186,AVPR1B,CTSE
2_MACS_peak_13252_lociStitched	chr19	16243672	16273301	HSH2D,FAM32A,AP1M1,RAB8A,CIB3
2_MACS_peak_21521_lociStitched	chr4	185200921	185210837	ENPP6
5_MACS_peak_12126_lociStitched	chr17	76753831	76779876	CYTH1
3_MACS_peak_26044_lociStitched	chr7	104576303	104586737	LOC723809
2_MACS_peak_17109_lociStitched	chr20	56047512	56058450	CTCFL
1_MACS_peak_25793_lociStitched	chr7	78113704	78128307	RPL13AP17,MAGI2
4_MACS_peak_17923_lociStitched	chr22	37610893	37642397	RAC2,CYTH4,C1QTNF6,SSTR3
2_MACS_peak_15152_lociStitched	chr2	112455819	112465782	ANAPC1
6_MACS_peak_9623_lociStitched	chr15	89646485	89676872	ABHD2
2_MACS_peak_654_lociStitched	chr1	40838993	40858620	SMAP2
4_MACS_peak_23545_lociStitched	chr6	26183521	26207422	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
1_MACS_peak_7844_lociStitched	chr13	114556363	114568197	GAS6,FLJ44054
1_MACS_peak_26050_lociStitched	chr7	104650868	104658768	MLL5,LOC100216545
2_MACS_peak_17047_lociStitched	chr20	52194862	52215901	ZNF217
1_MACS_peak_22276_lociStitched	chr5	88170918	88187016	MEF2C
1_MACS_peak_11402_lociStitched	chr17	36856065	36863692	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_5456_lociStitched	chr11	115090772	115102424	CADM1
1_MACS_peak_2666_lociStitched	chr1	226839962	226852493	ITPKB
4_MACS_peak_19476_lociStitched	chr3	133179348	133200564	BFSP2
1_MACS_peak_23362_lociStitched	chr6	11827794	11836769	C6ORF105
2_MACS_peak_21683_lociStitched	chr5	6475552	6487419	UBE2QL1
1_MACS_peak_15713_lociStitched	chr2	182168337	182180041	ITGA4
3_MACS_peak_19429_lociStitched	chr3	129026059	129048540	H1FX,C3ORF37,C3ORF47
1_MACS_peak_1592_lociStitched	chr1	149855387	149861340	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
1_MACS_peak_11580_lociStitched	chr17	43298143	43308769	FMNL1,LOC100133991,C17ORF46
3_MACS_peak_10013_lociStitched	chr16	12052554	12071601	TNFRSF17,GSPT1,RUNDC2A
2_MACS_peak_6025_lociStitched	chr12	26265739	26280345	BHLHE41
1_MACS_peak_9652_lociStitched	chr15	90637400	90646519	IDH2
4_MACS_peak_13607_lociStitched	chr19	42037698	42070615	CEACAM21
1_MACS_peak_17449_lociStitched	chr21	41324759	41345240	PCP4
5_MACS_peak_28894_lociStitched	chr9	130531980	130566894	CDK9,TOR2A,SH2D3C,MIR2861,FPGS
2_MACS_peak_1866_lociStitched	chr1	161144163	161157860	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
1_MACS_peak_16219_lociStitched	chr2	232687022	232715087	COPS7B,PDE6D,MIR1471
3_MACS_peak_5409_lociStitched	chr11	111230635	111251439	POU2AF1
2_MACS_peak_25489_lociStitched	chr7	44661725	44680231	OGDH,DDX56,TMED4
2_MACS_peak_4490_lociStitched	chr11	19450527	19465893	NAV2
3_MACS_peak_19875_lociStitched	chr3	177062632	177079917	TBL1XR1
2_MACS_peak_14709_lociStitched	chr2	70310065	70323258	PCBP1,LOC100133985,LOC400960
4_MACS_peak_18006_lociStitched	chr22	39822794	39845944	MGAT3,TAB1
1_MACS_peak_16883_lociStitched	chr20	42695404	42700334	JPH2,TOX2
2_MACS_peak_21815_lociStitched	chr5	32570789	32593435	SUB1
2_MACS_peak_9149_lociStitched	chr15	56648168	56667006	TEX9
2_MACS_peak_26517_lociStitched	chr7	150100714	150113972	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
3_MACS_peak_5058_lociStitched	chr11	71413715	71426934	FAM86C
1_MACS_peak_4734_lociStitched	chr11	58339861	58348075	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_16715_lociStitched	chr20	32461806	32473742	CHMP4B
1_MACS_peak_26325_lociStitched	chr7	129587941	129593320	UBE2H
1_MACS_peak_294_lociStitched	chr1	23849572	23858918	E2F2,ASAP3,ID3
3_MACS_peak_20745_lociStitched	chr4	77117594	77136602	SCARB2,FAM47E,NUP54
2_MACS_peak_18662_lociStitched	chr3	46245542	46257154	CCR1,CCR3
5_MACS_peak_26844_lociStitched	chr8	27207257	27241972	PTK2B,TRIM35
1_MACS_peak_17961_lociStitched	chr22	38782006	38797092	LOC400927,KCNJ4
4_MACS_peak_19085_lociStitched	chr3	98472819	98495772	ST3GAL6
1_MACS_peak_3217_lociStitched	chr10	30989190	30996931	LYZL2
1_MACS_peak_21529_lociStitched	chr4	185302120	185308438	IRF2
1_MACS_peak_16896_lociStitched	chr20	43270348	43282283	ADA,LOC79015
1_MACS_peak_22306_lociStitched	chr5	90674317	90681104	ARRDC3,LOC100129716
1_MACS_peak_11427_lociStitched	chr17	37909345	37916625	GRB7,C17ORF37
4_MACS_peak_6245_lociStitched	chr12	48196135	48218667	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_23179_lociStitched	chr5	180228390	180249556	MGAT1,LOC729678,ZFP62
3_MACS_peak_10153_lociStitched	chr16	23343528	23362863	SCNN1B
5_MACS_peak_21530_lociStitched	chr4	185317572	185350401	IRF2
3_MACS_peak_9249_lociStitched	chr15	65169409	65189520	ANKDD1A,PLEKHO2
2_MACS_peak_17159_lociStitched	chr20	61273032	61291150	SLCO4A1,NTSR1,LOC100127888
6_MACS_peak_10524_lociStitched	chr16	67562639	67601619	FAM65A,ATP6V0D1,AGRP,CTCF
6_MACS_peak_14622_lociStitched	chr2	64862698	64895915	SERTAD2,LOC339807
2_MACS_peak_28478_lociStitched	chr9	94180338	94195996	NFIL3
1_MACS_peak_6764_lociStitched	chr12	94596033	94603706	PLXNC1
2_MACS_peak_5613_lociStitched	chr11	126056805	126069189	RPUSD4,FAM118B
2_MACS_peak_17698_lociStitched	chr22	23477644	23488872	RTDR1,BCR,RAB36
2_MACS_peak_4027_lociStitched	chr10	112216320	112226016	DUSP5
3_MACS_peak_26930_lociStitched	chr8	33410043	33425478	RNF122,C8ORF41,DUSP26
2_MACS_peak_1697_lociStitched	chr1	154296720	154308021	ATP8B2,AQP10
9_MACS_peak_24716_lociStitched	chr6	138246682	138297584	TNFAIP3
3_MACS_peak_23600_lociStitched	chr6	27790881	27808105	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
5_MACS_peak_22267_lociStitched	chr5	87954416	87976686	MIR9-2,LOC645323
2_MACS_peak_26900_lociStitched	chr8	29622108	29634317	C8ORF75
2_MACS_peak_19866_lociStitched	chr3	176908465	176921066	TBL1XR1
2_MACS_peak_6692_lociStitched	chr12	89737990	89749594	DUSP6
4_MACS_peak_320_lociStitched	chr1	24512344	24533749	LOC284632,IL22RA1,IL28RA
2_MACS_peak_3946_lociStitched	chr10	104531306	104543346	C10ORF26
2_MACS_peak_29494_lociStitched	chrX	48790298	48805920	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
4_MACS_peak_15828_lociStitched	chr2	197023889	197048603	STK17B
2_MACS_peak_17772_lociStitched	chr22	29206905	29221456	XBP1,CCDC117
3_MACS_peak_21983_lociStitched	chr5	55436981	55453725	ANKRD55
2_MACS_peak_1574_lociStitched	chr1	149213956	149225588	LOC388692
1_MACS_peak_4233_lociStitched	chr11	267156	271073	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
1_MACS_peak_5756_lociStitched	chr12	4377742	4390544	CCND2,C12ORF5
1_MACS_peak_2381_lociStitched	chr1	205252178	205258645	NUAK2
4_MACS_peak_14914_lociStitched	chr2	89043107	89066593	ANKRD36BP2,RPIA
3_MACS_peak_2080_lociStitched	chr1	179048936	179061407	TOR3A
1_MACS_peak_3444_lociStitched	chr10	63802966	63814767	ARID5B
1_MACS_peak_390_lociStitched	chr1	27018318	27030805	ARID1A
1_MACS_peak_1510_lociStitched	chr1	145448718	145457936	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
1_MACS_peak_21268_lociStitched	chr4	144272381	144282627	GAB1
3_MACS_peak_1759_lociStitched	chr1	155937914	155954251	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
3_MACS_peak_4977_lociStitched	chr11	67034019	67057860	ANKRD13D,SSH3,LOC100130987,ADRBK1
5_MACS_peak_10134_lociStitched	chr16	22194947	22219241	EEF2K
2_MACS_peak_23937_lociStitched	chr6	45386541	45402613	RUNX2,SUPT3H
1_MACS_peak_17732_lociStitched	chr22	24822652	24832535	ADORA2A,C22ORF45
1_MACS_peak_22701_lociStitched	chr5	138719922	138730560	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_6548_lociStitched	chr12	68752121	68770340	MDM1
1_MACS_peak_6857_lociStitched	chr12	102870858	102879425	IGF1
4_MACS_peak_14449_lociStitched	chr2	47193751	47215125	MCFD2,TTC7A
2_MACS_peak_14311_lociStitched	chr2	37598510	37606577	QPCT
1_MACS_peak_17492_lociStitched	chr21	44580957	44587434	CRYAA
2_MACS_peak_3288_lociStitched	chr10	43890308	43906015	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_10966_lociStitched	chr17	6915080	6926253	MIR195,ALOX12,BCL6B,SLC16A13,SLC16A11,RNASEK,C17ORF49,MIR497
3_MACS_peak_14370_lociStitched	chr2	42323549	42334583	PKDCC
2_MACS_peak_23561_lociStitched	chr6	26355453	26367611	BTN3A2,BTN2A2,BTN3A1
3_MACS_peak_14171_lociStitched	chr2	25624072	25645807	DNMT3A,DTNB
2_MACS_peak_28693_lociStitched	chr9	112903758	112925357	AKAP2,C9ORF152,PALM2-AKAP2
1_MACS_peak_29273_lociStitched	chrX	19470044	19470598	MAP3K15
2_MACS_peak_10425_lociStitched	chr16	56943772	56952834	HERPUD1,CETP,SLC12A3
4_MACS_peak_12909_lociStitched	chr19	2254572	2274242	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
2_MACS_peak_10955_lociStitched	chr17	6063555	6071133	WSCD1
2_MACS_peak_12161_lociStitched	chr17	78873572	78887043	CHMP6,RPTOR
1_MACS_peak_14855_lociStitched	chr2	86220089	86228815	LOC90784
1_MACS_peak_15636_lociStitched	chr2	175457121	175464461	WIPF1
5_MACS_peak_23087_lociStitched	chr5	173310181	173344116	CPEB4
1_MACS_peak_2453_lociStitched	chr1	209275728	209284583	LOC642587
3_MACS_peak_4029_lociStitched	chr10	112256046	112273321	DUSP5
1_MACS_peak_22602_lociStitched	chr5	131435455	131441454	CSF2,IL3
4_MACS_peak_5013_lociStitched	chr11	67760499	67781501	UNC93B1,NDUFS8,TCIRG1,ALDH3B1
2_MACS_peak_28963_lociStitched	chr9	132645916	132657874	USP20,C9ORF78,FNBP1
2_MACS_peak_1712_lociStitched	chr1	154755767	154766038	KCNN3
4_MACS_peak_12866_lociStitched	chr19	1258121	1277461	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
2_MACS_peak_11274_lociStitched	chr17	29635215	29650970	EVI2B,OMG,NF1,EVI2A
4_MACS_peak_5780_lociStitched	chr12	6551980	6572472	TAPBPL,NCAPD2,SCARNA10,MRPL51,CD27,LOC678655,VAMP1
3_MACS_peak_17686_lociStitched	chr22	23189825	23210344	IGLL5,MIR650
1_MACS_peak_6424_lociStitched	chr12	57076510	57083762	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
4_MACS_peak_23132_lociStitched	chr5	176717049	176740572	RAB24,RGS14,LMAN2,NSD1,PRELID1,MXD3
3_MACS_peak_3669_lociStitched	chr10	81001246	81020504	PPIF,ZMIZ1
1_MACS_peak_22717_lociStitched	chr5	139046495	139052237	CXXC5
1_MACS_peak_12078_lociStitched	chr17	75078776	75093084	SCARNA16,SEC14L1,C17ORF86
1_MACS_peak_24368_lociStitched	chr6	106609819	106617435	PRDM1
1_MACS_peak_8671_lociStitched	chr14	106323793	106329585	KIAA0125
5_MACS_peak_23584_lociStitched	chr6	27094322	27123511	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
2_MACS_peak_2350_lociStitched	chr1	203722244	203736403	LAX1,SNORA77,ZC3H11A,ZBED6
1_MACS_peak_15465_lociStitched	chr2	158293486	158302351	CYTIP
2_MACS_peak_26154_lociStitched	chr7	114561740	114574061	MDFIC
2_MACS_peak_2972_lociStitched	chr10	6961842	6973060	LOC439949
2_MACS_peak_21813_lociStitched	chr5	32530318	32543943	SUB1
2_MACS_peak_7189_lociStitched	chr12	125397862	125413026	UBC,SCARB1
1_MACS_peak_11876_lociStitched	chr17	62195384	62210432	ERN1,SNORD104,SNORA76
2_MACS_peak_13596_lociStitched	chr19	41801251	41817189	CCDC97,TGFB1,HNRNPUL1
4_MACS_peak_8400_lociStitched	chr14	77487747	77508150	C14ORF4
5_MACS_peak_9008_lociStitched	chr15	45001846	45029353	B2M,SPG11,PATL2,TRIM69
1_MACS_peak_16866_lociStitched	chr20	42307503	42312551	MYBL2,GTSF1L
1_MACS_peak_2717_lociStitched	chr1	230256244	230261561	GALNT2
4_MACS_peak_5206_lociStitched	chr11	82764843	82790116	RAB30,SNORA70E
4_MACS_peak_13203_lociStitched	chr19	13944535	13959265	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_19844_lociStitched	chr3	174865903	174871393	NAALADL2
2_MACS_peak_10911_lociStitched	chr17	4267910	4281166	UBE2G1
4_MACS_peak_8916_lociStitched	chr15	40834351	40862653	C15ORF57,CASC5,MRPL42P5,RPUSD2
5_MACS_peak_14908_lociStitched	chr2	88898891	88928557	EIF2AK3
1_MACS_peak_2143_lociStitched	chr1	183809130	183815800	APOBEC4,RGL1
3_MACS_peak_23301_lociStitched	chr6	7134866	7148065	RREB1
1_MACS_peak_14856_lociStitched	chr2	86261715	86267534	LOC90784,POLR1A
1_MACS_peak_9515_lociStitched	chr15	81584942	81596519	IL16,STARD5
4_MACS_peak_18014_lociStitched	chr22	39909921	39929600	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
2_MACS_peak_9611_lociStitched	chr15	89163847	89184456	ISG20,MIR1179,MIR7-2,AEN
3_MACS_peak_13264_lociStitched	chr19	16545013	16561904	EPS15L1,C19ORF44,CALR3
2_MACS_peak_25528_lociStitched	chr7	47512618	47524635	TNS3
2_MACS_peak_2648_lociStitched	chr1	226308674	226317135	ACBD3
1_MACS_peak_28475_lociStitched	chr9	93952600	93957283	LOC100129316
3_MACS_peak_19790_lociStitched	chr3	169656649	169668263	LOC100128164,SEC62,SAMD7
1_MACS_peak_28824_lociStitched	chr9	126099811	126103744	CRB2
2_MACS_peak_18688_lociStitched	chr3	46578236	46589460	LRRC2,RTP3,TDGF1
1_MACS_peak_17154_lociStitched	chr20	60911109	60916845	LAMA5,ADRM1,RPS21
1_MACS_peak_22836_lociStitched	chr5	148204738	148215940	ADRB2
4_MACS_peak_12062_lociStitched	chr17	74476170	74498266	RHBDF2,AANAT,PRCD,UBE2O,CYGB
2_MACS_peak_17751_lociStitched	chr22	26974839	26992241	TPST2,CRYBA4,MIR548J,CRYBB1
3_MACS_peak_16875_lociStitched	chr20	42567942	42585478	TOX2
7_MACS_peak_8561_lociStitched	chr14	95946114	95986376	C14ORF49,GLRX5,SCARNA13,SNHG10
3_MACS_peak_2131_lociStitched	chr1	183438624	183451323	SMG7
3_MACS_peak_12214_lociStitched	chr17	80405802	80424064	NARF,HEXDC,C17ORF101,C17ORF62
3_MACS_peak_4041_lociStitched	chr10	112611866	112633043	LOC282997,SHOC2,NCRNA00081,PDCD4
2_MACS_peak_1855_lociStitched	chr1	161007869	161019256	USF1,KLHDC9,F11R,PVRL4,TSTD1,ARHGAP30
5_MACS_peak_23521_lociStitched	chr6	25365920	25390337	LRRC16A
4_MACS_peak_8434_lociStitched	chr14	81930655	81955940	SEL1L
2_MACS_peak_27764_lociStitched	chr8	134576800	134585944	ST3GAL1
5_MACS_peak_28981_lociStitched	chr9	134126990	134152396	FAM78A,PPAPDC3
4_MACS_peak_3560_lociStitched	chr10	74006775	74024313	DDIT4,ANAPC16,ASCC1
2_MACS_peak_20122_lociStitched	chr3	195631931	195642411	TNK2
1_MACS_peak_9410_lociStitched	chr15	75334395	75341117	PPCDC,SCAMP5
2_MACS_peak_26834_lociStitched	chr8	26428249	26437550	DPYSL2
2_MACS_peak_20139_lociStitched	chr3	196357938	196371438	LRRC33
3_MACS_peak_1617_lociStitched	chr1	150582872	150603258	ENSA,MCL1
4_MACS_peak_23533_lociStitched	chr6	26017414	26034967	HIST1H4B,HIST1H3C,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H1A,HIST1H3B,HIST1H2AB
1_MACS_peak_5947_lociStitched	chr12	15101053	15116363	ARHGDIB,PDE6H,ERP27
4_MACS_peak_2145_lociStitched	chr1	183865186	183885845	GLT25D2,RGL1
2_MACS_peak_17105_lociStitched	chr20	55957784	55975516	RBM38,RAE1,MTRNR2L3
1_MACS_peak_25582_lociStitched	chr7	55569660	55586644	VOPP1
1_MACS_peak_2261_lociStitched	chr1	197740001	197748793	DENND1B
2_MACS_peak_10931_lociStitched	chr17	4842159	4854549	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
2_MACS_peak_8094_lociStitched	chr14	50465329	50476784	C14ORF182
1_MACS_peak_27763_lociStitched	chr8	134508253	134515669	ST3GAL1
3_MACS_peak_13248_lociStitched	chr19	16180358	16198230	TPM4,FLJ25328,RAB8A,HSH2D
1_MACS_peak_2849_lociStitched	chr1	244996291	245002217	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_2880_lociStitched	chr1	249111822	249121980	SH3BP5L,ZNF672,ZNF692,MIR3124
2_MACS_peak_23098_lociStitched	chr5	173696592	173709819	HMP19
3_MACS_peak_13815_lociStitched	chr19	50369490	50382218	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
1_MACS_peak_14273_lociStitched	chr2	33699380	33705493	RASGRP3
2_MACS_peak_2073_lociStitched	chr1	178544385	178552066	C1ORF220
1_MACS_peak_16055_lociStitched	chr2	217079187	217089128	XRCC5
2_MACS_peak_13534_lociStitched	chr19	39338741	39349078	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_19355_lociStitched	chr3	124501881	124512436	UMPS,ITGB5
8_MACS_peak_27659_lociStitched	chr8	126285135	126322696	TRIB1,NSMCE2
5_MACS_peak_15945_lociStitched	chr2	204548248	204574029	CD28
4_MACS_peak_1462_lociStitched	chr1	143442389	143469171	LOC100130000
3_MACS_peak_23879_lociStitched	chr6	42737760	42752391	TBCC,LOC442211,KIAA0240,PRPH2
1_MACS_peak_5090_lociStitched	chr11	72862502	72869666	FCHSD2
6_MACS_peak_566_lociStitched	chr1	36838567	36867794	STK40,FAM176B,OSCP1,LSM10
1_MACS_peak_28746_lociStitched	chr9	117145359	117151739	AKNA
2_MACS_peak_13648_lociStitched	chr19	44257537	44271754	C19ORF61,IRGC,LYPD5,KCNN4
4_MACS_peak_5005_lociStitched	chr11	67644673	67659588	LOC645332
1_MACS_peak_27958_lociStitched	chr9	5625665	5630837	KIAA1432
1_MACS_peak_24407_lociStitched	chr6	108985725	108999007	NCRNA00222,FOXO3
3_MACS_peak_19786_lociStitched	chr3	169480842	169492599	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
4_MACS_peak_8731_lociStitched	chr15	23660181	23682759	MKRN3
3_MACS_peak_16445_lociStitched	chr20	5570609	5592550	GPCPD1
2_MACS_peak_24115_lociStitched	chr6	74220345	74234523	EEF1A1,MTO1
1_MACS_peak_13251_lociStitched	chr19	16221472	16231750	RAB8A,TPM4,HSH2D
3_MACS_peak_10973_lociStitched	chr17	7136621	7156728	GABARAP,ACADVL,SLC2A4,DLG4,MIR324,CLDN7,YBX2,C17ORF81,DVL2,PHF23,CTDNEP1
4_MACS_peak_3685_lociStitched	chr10	81946378	81966276	ANXA11
3_MACS_peak_11969_lociStitched	chr17	70582371	70601681	LOC100499467,FLJ26484
3_MACS_peak_13030_lociStitched	chr19	7400233	7410912	ARHGEF18
3_MACS_peak_13806_lociStitched	chr19	50166021	50182952	IRF3,SCAF1,C19ORF76,CPT1C,RRAS,BCL2L12,PRMT1
1_MACS_peak_12085_lociStitched	chr17	75203298	75210130	SEC14L1
2_MACS_peak_16293_lociStitched	chr2	238600011	238613503	LRRFIP1
1_MACS_peak_11428_lociStitched	chr17	37924829	37938280	GRB7,C17ORF37,IKZF3
3_MACS_peak_17352_lociStitched	chr21	34696087	34712490	IFNAR1
3_MACS_peak_19370_lociStitched	chr3	125548487	125560730	MIR548I1
2_MACS_peak_20558_lociStitched	chr4	48193461	48206836	TXK,TEC
2_MACS_peak_6869_lociStitched	chr12	104318660	104326017	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_1723_lociStitched	chr1	154970811	154979802	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
4_MACS_peak_4805_lociStitched	chr11	62308024	62328689	AHNAK,TUT1,MTA2,EEF1G
2_MACS_peak_20831_lociStitched	chr4	84132413	84144236	COQ2
1_MACS_peak_12133_lociStitched	chr17	76884423	76889402	TIMP2,USP36
2_MACS_peak_9769_lociStitched	chr15	101737767	101751494	CHSY1
1_MACS_peak_11767_lociStitched	chr17	55431288	55436535	MSI2
3_MACS_peak_1844_lociStitched	chr1	160633769	160656135	SLAMF1,CD48
3_MACS_peak_19735_lociStitched	chr3	160116201	160129643	MIR16-2,IFT80,TRIM59,SMC4,MIR15B
2_MACS_peak_2298_lociStitched	chr1	200986670	200996777	KIF21B
8_MACS_peak_18664_lociStitched	chr3	46317961	46347319	CCR3,CCR2
4_MACS_peak_16900_lociStitched	chr20	43583375	43609470	STK4,PABPC1L,TOMM34
1_MACS_peak_24604_lociStitched	chr6	130004005	130010977	ARHGAP18
2_MACS_peak_23210_lociStitched	chr6	389106	404016	IRF4
1_MACS_peak_3318_lociStitched	chr10	45913670	45918207	ALOX5
3_MACS_peak_18949_lociStitched	chr3	69128363	69155236	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
4_MACS_peak_29181_lociStitched	chrX	10064991	10091072	CLCN4,WWC3
5_MACS_peak_2219_lociStitched	chr1	192498553	192520967	RGS1
3_MACS_peak_20301_lociStitched	chr4	9598968	9610941	MIR548I2
3_MACS_peak_28681_lociStitched	chr9	112668862	112683245	PALM2,PALM2-AKAP2
1_MACS_peak_20090_lociStitched	chr3	193817761	193823085	HES1
2_MACS_peak_28909_lociStitched	chr9	130828732	130845784	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
4_MACS_peak_12887_lociStitched	chr19	1846993	1865764	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
1_MACS_peak_26153_lociStitched	chr7	113723742	113728496	FOXP2
1_MACS_peak_1322_lociStitched	chr1	111172726	111181469	KCNA2,KCNA3
3_MACS_peak_10709_lociStitched	chr16	81841491	81857682	PLCG2
4_MACS_peak_11988_lociStitched	chr17	72733610	72757408	SLC9A3R1,TMEM104,CD300LF,NAT9,RAB37,MIR3615
1_MACS_peak_2687_lociStitched	chr1	228268925	228279620	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
1_MACS_peak_3072_lociStitched	chr10	15826234	15832970	ITGA8,FAM188A
1_MACS_peak_25206_lociStitched	chr7	20254734	20261934	MACC1
6_MACS_peak_12897_lociStitched	chr19	2031470	2062876	MKNK2,IZUMO4,BTBD2,MOBKL2A
3_MACS_peak_2090_lociStitched	chr1	179846253	179853610	TOR1AIP1,TOR1AIP2
1_MACS_peak_16945_lociStitched	chr20	45979032	45987228	ZMYND8,LOC100131496
1_MACS_peak_271_lociStitched	chr1	21615870	21622749	ECE1
1_MACS_peak_20726_lociStitched	chr4	76023183	76029917	PARM1
2_MACS_peak_7862_lociStitched	chr13	115039366	115048693	UPF3A,CDC16,ZNF828
4_MACS_peak_10995_lociStitched	chr17	7736917	7762346	KDM6B,CHD3,SCARNA21,DNAH2,TMEM88,CYB5D1,LSMD1
3_MACS_peak_975_lociStitched	chr1	66736683	66750594	PDE4B
1_MACS_peak_11935_lociStitched	chr17	66230168	66236379	AMZ2,LOC440461,ARSG
3_MACS_peak_19885_lociStitched	chr3	178230229	178241247	KCNMB2
1_MACS_peak_38_lociStitched	chr1	1708284	1715112	NADK,SLC35E2
1_MACS_peak_1469_lociStitched	chr1	143741961	143746138	FLJ39739,PPIAL4G,LOC100286793
4_MACS_peak_4870_lociStitched	chr11	64611565	64634558	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
1_MACS_peak_29493_lociStitched	chrX	48767858	48779320	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
1_MACS_peak_12705_lociStitched	chr18	56806287	56811963	SEC11C
4_MACS_peak_6944_lociStitched	chr12	109161984	109181270	CORO1C,SSH1
5_MACS_peak_10241_lociStitched	chr16	29815280	29837079	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
3_MACS_peak_30096_lociStitched	chrX	153232565	153252602	MIR3202-1,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,TMEM187,HCFC1,MIR3202-2
2_MACS_peak_2513_lociStitched	chr1	212779676	212788839	ATF3,FAM71A
1_MACS_peak_2640_lociStitched	chr1	226127702	226133601	LEFTY2,PYCR2
2_MACS_peak_229_lociStitched	chr1	17065962	17075584	MST1P9,ESPNP
3_MACS_peak_20483_lociStitched	chr4	38307085	38322317	KLF3
3_MACS_peak_15802_lociStitched	chr2	192530865	192546120	OBFC2A
3_MACS_peak_441_lociStitched	chr1	28558560	28577225	ATPIF1,SESN2,PTAFR,DNAJC8
2_MACS_peak_28744_lociStitched	chr9	117125722	117137721	AKNA,ORM1,ORM2
3_MACS_peak_25965_lociStitched	chr7	100020534	100034873	MEPCE,PILRA,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
2_MACS_peak_2435_lociStitched	chr1	207994947	208006328	LOC148696,MIR29C,MIR29B2
2_MACS_peak_11215_lociStitched	chr17	27045982	27056758	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
1_MACS_peak_17528_lociStitched	chr21	45659783	45664983	ICOSLG,AIRE,DNMT3L
4_MACS_peak_18376_lociStitched	chr3	15834942	15851816	ANKRD28
1_MACS_peak_17113_lociStitched	chr20	56192253	56197256	ZBP1
2_MACS_peak_20776_lociStitched	chr4	78736000	78749567	CNOT6L,MRPL1
2_MACS_peak_20758_lociStitched	chr4	77608445	77624866	ANKRD56,SHROOM3
2_MACS_peak_27573_lociStitched	chr8	118450258	118457552	MED30
4_MACS_peak_21971_lociStitched	chr5	55272487	55291923	IL6ST
1_MACS_peak_29062_lociStitched	chr9	139792091	139798328	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
1_MACS_peak_23553_lociStitched	chr6	26269662	26275672	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
1_MACS_peak_24660_lociStitched	chr6	135190487	135195966	ALDH8A1
3_MACS_peak_20160_lociStitched	chr3	197450305	197464843	KIAA0226,FYTTD1,MIR922
2_MACS_peak_28327_lociStitched	chr9	73026777	73036524	KLF9
5_MACS_peak_24902_lociStitched	chr6	157976490	158007213	MIR3692,ZDHHC14
2_MACS_peak_226_lociStitched	chr1	16984951	16994428	MST1P2,NBPF1,CROCCP2
3_MACS_peak_14442_lociStitched	chr2	46788339	46804751	RHOQ,CRIPT,ATP6V1E2,PIGF
4_MACS_peak_19124_lociStitched	chr3	101487694	101513251	FAM55C,CEP97,NFKBIZ
2_MACS_peak_6323_lociStitched	chr12	51712018	51722197	BIN2,SMAGP,CELA1
1_MACS_peak_6723_lociStitched	chr12	92754896	92760384	CLLU1
4_MACS_peak_4777_lociStitched	chr11	60666272	60684114	PRPF19,ZP1,TMEM132A,GPR44,SLC15A3,TMEM109
4_MACS_peak_9125_lociStitched	chr15	52950405	52977250	KIAA1370
2_MACS_peak_10624_lociStitched	chr16	71841330	71853040	AP1G1,ATXN1L,SNORD71
1_MACS_peak_18110_lociStitched	chr22	44419172	44424057	PARVB
2_MACS_peak_11683_lociStitched	chr17	47816067	47827856	FAM117A,MYST2,SLC35B1
3_MACS_peak_10878_lociStitched	chr17	2294396	2306167	MNT,LOC284009
1_MACS_peak_17114_lociStitched	chr20	56252843	56258956	PMEPA1
3_MACS_peak_17753_lociStitched	chr22	27005072	27014952	CRYBB1,CRYBA4,MIAT,TPST2
3_MACS_peak_17967_lociStitched	chr22	39095792	39105936	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
1_MACS_peak_26401_lociStitched	chr7	139042694	139046393	LUC7L2,C7ORF55
2_MACS_peak_11894_lociStitched	chr17	62979888	62986056	AMZ2P1
1_MACS_peak_2852_lociStitched	chr1	245132338	245136105	EFCAB2
1_MACS_peak_18338_lociStitched	chr3	14160862	14168259	CHCHD4,TMEM43
4_MACS_peak_15080_lociStitched	chr2	109829443	109843143	MIR4265,SH3RF3
5_MACS_peak_3963_lociStitched	chr10	105249696	105268240	NEURL,CALHM2,CALHM1,CALHM3
1_MACS_peak_26400_lociStitched	chr7	139024195	139027521	C7ORF55,LUC7L2
1_MACS_peak_20978_lociStitched	chr4	103746183	103751021	UBE2D3,CISD2
1_MACS_peak_3438_lociStitched	chr10	63656449	63665381	ARID5B
1_MACS_peak_15360_lociStitched	chr2	137137840	137142765	CXCR4
1_MACS_peak_23599_lociStitched	chr6	27774511	27784200	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
3_MACS_peak_9384_lociStitched	chr15	74827194	74846185	ARID3B
1_MACS_peak_26290_lociStitched	chr7	128144686	128149853	METTL2B,C7ORF68
1_MACS_peak_23083_lociStitched	chr5	173168734	173174500	BOD1
2_MACS_peak_16731_lociStitched	chr20	32988818	33005799	ITCH,MIR644
4_MACS_peak_26859_lociStitched	chr8	27930167	27951665	C8ORF80,ELP3
3_MACS_peak_1756_lociStitched	chr1	155900416	155922430	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
2_MACS_peak_4830_lociStitched	chr11	62598090	62610570	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
3_MACS_peak_23542_lociStitched	chr6	26155209	26174076	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1E
4_MACS_peak_24661_lociStitched	chr6	135323055	135344165	MIR3662,HBS1L
1_MACS_peak_17959_lociStitched	chr22	38700498	38714936	CSNK1E,TMEM184B
5_MACS_peak_29929_lociStitched	chrX	128902180	128921340	SASH3,XPNPEP2
5_MACS_peak_14711_lociStitched	chr2	70334991	70360650	LOC100133985,PCBP1,LOC400960
1_MACS_peak_4607_lociStitched	chr11	35159799	35169133	CD44
2_MACS_peak_17611_lociStitched	chr22	19405748	19421161	HIRA,CDC45,C22ORF39,UFD1L,MRPL40
5_MACS_peak_12881_lociStitched	chr19	1647822	1672608	TCF3,UQCR11
1_MACS_peak_25877_lociStitched	chr7	92436913	92445739	CDK6
1_MACS_peak_22789_lociStitched	chr5	142774722	142785970	NR3C1
1_MACS_peak_13410_lociStitched	chr19	29121060	29126582	LOC148145
1_MACS_peak_17450_lociStitched	chr21	41382956	41389836	PCP4,DSCAM
3_MACS_peak_17236_lociStitched	chr21	19152043	19168974	C21ORF91
1_MACS_peak_13125_lociStitched	chr19	11199259	11208186	LDLR
1_MACS_peak_20670_lociStitched	chr4	69434530	69443477	UGT2B17,UGT2B15
2_MACS_peak_5512_lociStitched	chr11	118738509	118744312	CXCR5,BCL9L
4_MACS_peak_6419_lociStitched	chr12	57021762	57040953	BAZ2A,PTGES3,ATP5B,SNORD59B,SNORD59A
3_MACS_peak_11144_lociStitched	chr17	19206102	19221523	MIR1180,B9D1,EPN2
4_MACS_peak_4013_lociStitched	chr10	111966926	111986765	MXI1
4_MACS_peak_13899_lociStitched	chr19	56145484	56168153	ZNF581,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,CCDC106,U2AF2
1_MACS_peak_27757_lociStitched	chr8	134245129	134248946	WISP1
3_MACS_peak_5652_lociStitched	chr11	129233677	129249856	BARX2
2_MACS_peak_26864_lociStitched	chr8	28195113	28207418	PNOC,ZNF395
1_MACS_peak_5039_lociStitched	chr11	69060892	69066663	MYEOV
3_MACS_peak_20512_lociStitched	chr4	40302591	40319769	CHRNA9
3_MACS_peak_23060_lociStitched	chr5	171601136	171616066	STK10,EFCAB9
3_MACS_peak_13757_lociStitched	chr19	48824076	48838067	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_17364_lociStitched	chr21	34913058	34916709	GART,DNAJC28,DONSON,SON
2_MACS_peak_11180_lociStitched	chr17	20936670	20948008	USP22
9_MACS_peak_10665_lociStitched	chr16	78763435	78804985	WWOX
3_MACS_peak_5574_lociStitched	chr11	122925935	122942065	HSPA8,LOC341056
2_MACS_peak_3941_lociStitched	chr10	104401115	104413275	TRIM8
3_MACS_peak_9707_lociStitched	chr15	93346274	93364531	ASB9P1
2_MACS_peak_23605_lociStitched	chr6	27857318	27871768	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H3J,HIST1H2AM
1_MACS_peak_11019_lociStitched	chr17	8149370	8153824	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
4_MACS_peak_23819_lociStitched	chr6	37121865	37144253	PIM1
1_MACS_peak_16192_lociStitched	chr2	231729305	231739417	ITM2C
3_MACS_peak_16682_lociStitched	chr20	31255039	31270461	C20ORF203
3_MACS_peak_18556_lociStitched	chr3	39248504	39263625	XIRP1
2_MACS_peak_26369_lociStitched	chr7	134843803	134857216	C7ORF49,WDR91,TMEM140
1_MACS_peak_11926_lociStitched	chr17	65642577	65648786	NOL11,PITPNC1
3_MACS_peak_13086_lociStitched	chr19	10329539	10347840	MIR4322,MRPL4,ICAM1,ICAM4,DNMT1,S1PR2
2_MACS_peak_19695_lociStitched	chr3	156871771	156879546	CCNL1,LOC339894
3_MACS_peak_28463_lociStitched	chr9	93670878	93688885	SYK
4_MACS_peak_13761_lociStitched	chr19	48880288	48902304	KDELR1,SYNGR4,GRWD1,TMEM143,GRIN2D
2_MACS_peak_3752_lociStitched	chr10	90143708	90152862	RNLS
3_MACS_peak_6425_lociStitched	chr12	57093663	57120252	NACA,HSD17B6,PTGES3,PRIM1
2_MACS_peak_10288_lociStitched	chr16	30661186	30672957	PRR14,FBRS,SRCAP,SNORA30,ZNF689
3_MACS_peak_17512_lociStitched	chr21	45195104	45210758	RRP1,LOC284837,CSTB
3_MACS_peak_28789_lociStitched	chr9	123630331	123641489	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_18825_lociStitched	chr3	52729732	52745826	GLT8D1,GNL3,SNORD19,SNORD19B,SNORD69,PBRM1,SPCS1,NEK4
1_MACS_peak_5662_lociStitched	chr11	129871089	129874554	PRDM10,NCRNA00167
1_MACS_peak_23366_lociStitched	chr6	12007669	12014090	HIVEP1
1_MACS_peak_16958_lociStitched	chr20	46386364	46392792	SULF2
2_MACS_peak_1049_lociStitched	chr1	75596079	75612377	LHX8
2_MACS_peak_625_lociStitched	chr1	40029498	40047928	PABPC4,PPIEL,SNORA55
2_MACS_peak_12070_lociStitched	chr17	74721487	74734983	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
3_MACS_peak_28434_lociStitched	chr9	91924613	91935279	MIR3153,CKS2,SECISBP2
2_MACS_peak_3933_lociStitched	chr10	104153075	104160017	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
2_MACS_peak_1792_lociStitched	chr1	156709166	156722713	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
2_MACS_peak_20095_lociStitched	chr3	194022852	194034030	LOC100131551,CPN2
4_MACS_peak_6563_lociStitched	chr12	69195329	69215758	MDM2
2_MACS_peak_5686_lociStitched	chr11	132218870	132231573	NTM
2_MACS_peak_13163_lociStitched	chr19	12713675	12726046	ZNF490,ZNF791
1_MACS_peak_26049_lociStitched	chr7	104621240	104626290	LOC100216545,MLL5
1_MACS_peak_13886_lociStitched	chr19	55764135	55772368	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
6_MACS_peak_13095_lociStitched	chr19	10513300	10539650	PDE4A,TYK2,CDC37,MIR1181
5_MACS_peak_14605_lociStitched	chr2	64430492	64456397	LOC150992
1_MACS_peak_2554_lociStitched	chr1	218336078	218339969	RRP15
4_MACS_peak_23685_lociStitched	chr6	31618995	31634878	C6ORF47,AIF1,BAT2,SNORA38,LY6G5B,LY6G6F,LY6G6D,LY6G5C,BAT5,LY6G6E,APOM,CSNK2B,BAT3,GPANK1
1_MACS_peak_13515_lociStitched	chr19	38537030	38541162	SIPA1L3
3_MACS_peak_2696_lociStitched	chr1	228665689	228679007	RNF187,HIST3H2BB,HIST3H2A
3_MACS_peak_9655_lociStitched	chr15	90721303	90736271	SEMA4B,C15ORF58,CIB1
3_MACS_peak_1863_lociStitched	chr1	161122706	161137545	USP21,NIT1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1,PPOX
2_MACS_peak_26302_lociStitched	chr7	128572530	128582346	IRF5,KCP
3_MACS_peak_14373_lociStitched	chr2	42344142	42361021	EML4
3_MACS_peak_17476_lociStitched	chr21	43639121	43655844	ABCG1
1_MACS_peak_22170_lociStitched	chr5	75696803	75702534	IQGAP2
2_MACS_peak_10032_lociStitched	chr16	14491958	14501669	MIR365-1
3_MACS_peak_559_lociStitched	chr1	36614170	36627515	MAP7D1,COL8A2,TRAPPC3
1_MACS_peak_17701_lociStitched	chr22	23517277	23526655	BCR,RAB36,RTDR1
3_MACS_peak_18476_lociStitched	chr3	30682685	30703662	TGFBR2
1_MACS_peak_23764_lociStitched	chr6	34622840	34627300	C6ORF106
3_MACS_peak_23924_lociStitched	chr6	44213190	44234219	SLC35B2,SLC29A1,TMEM151B,TCTE1,AARS2,HSP90AB1,NFKBIE
1_MACS_peak_17204_lociStitched	chr21	9963133	9969934	LOC100132288
3_MACS_peak_24365_lociStitched	chr6	106585425	106595719	PRDM1
2_MACS_peak_22445_lociStitched	chr5	112256408	112266833	REEP5,DCP2
2_MACS_peak_12031_lociStitched	chr17	73774148	73782605	UNK,GALK1,H3F3B
2_MACS_peak_19283_lociStitched	chr3	119811239	119823067	GSK3B
2_MACS_peak_2815_lociStitched	chr1	240074419	240082512	RPS7P5
1_MACS_peak_16050_lociStitched	chr2	216877143	216883323	MREG
1_MACS_peak_9425_lociStitched	chr15	75742318	75749138	SIN3A
1_MACS_peak_10903_lociStitched	chr17	3813439	3820711	P2RX1,CAMKK1,ATP2A3
3_MACS_peak_28792_lociStitched	chr9	123653348	123667623	TRAF1,LOC253039,PSMD5,PHF19
2_MACS_peak_25553_lociStitched	chr7	50343493	50358006	IKZF1
1_MACS_peak_14274_lociStitched	chr2	33716506	33724183	RASGRP3
1_MACS_peak_28469_lociStitched	chr9	93795629	93799385	LOC100129316
3_MACS_peak_20937_lociStitched	chr4	100765789	100783796	DAPP1,MAPKSP1
3_MACS_peak_1857_lociStitched	chr1	161028913	161041502	ARHGAP30,KLHDC9,NIT1,F11R,TSTD1,USF1,PFDN2,PVRL4
1_MACS_peak_19623_lociStitched	chr3	150315235	150323426	SELT
1_MACS_peak_5622_lociStitched	chr11	126333879	126337861	ST3GAL4,KIRREL3
2_MACS_peak_6209_lociStitched	chr12	46119387	46132709	ARID2,LOC400027
1_MACS_peak_1130_lociStitched	chr1	87792781	87803183	LMO4
2_MACS_peak_6843_lociStitched	chr12	102129065	102140282	SYCP3,CHPT1,GNPTAB
4_MACS_peak_22876_lociStitched	chr5	150512961	150537888	ANXA6
4_MACS_peak_16934_lociStitched	chr20	45172762	45191653	C20ORF123,ZNF334,SLC13A3
2_MACS_peak_27979_lociStitched	chr9	6673137	6684283	GLDC,KDM4C
1_MACS_peak_27671_lociStitched	chr8	126441069	126449621	TRIB1
1_MACS_peak_24711_lociStitched	chr6	138186927	138196341	TNFAIP3
3_MACS_peak_5168_lociStitched	chr11	78163240	78178227	GAB2,NARS2
5_MACS_peak_6220_lociStitched	chr12	46776336	46798794	SLC38A2
1_MACS_peak_26891_lociStitched	chr8	29410392	29416078	C8ORF75
1_MACS_peak_26338_lociStitched	chr7	130789933	130796513	FLJ43663,MKLN1
1_MACS_peak_25537_lociStitched	chr7	47708134	47712360	C7ORF65
2_MACS_peak_15456_lociStitched	chr2	157188254	157200617	NR4A2
1_MACS_peak_20804_lociStitched	chr4	82389762	82394862	RASGEF1B
1_MACS_peak_21541_lociStitched	chr4	185454453	185460732	IRF2
1_MACS_peak_12057_lociStitched	chr17	74257552	74265711	FAM100B,RNF157,QRICH2
1_MACS_peak_11707_lociStitched	chr17	48941963	48946011	TOB1,WFIKKN2
2_MACS_peak_277_lociStitched	chr1	22099537	22110698	USP48,LDLRAD2
3_MACS_peak_22497_lociStitched	chr5	118657884	118678715	TNFAIP8
1_MACS_peak_26870_lociStitched	chr8	28346909	28353093	FZD3,MIR4288,FBXO16
1_MACS_peak_1716_lociStitched	chr1	154831059	154834575	KCNN3
2_MACS_peak_15042_lociStitched	chr2	106405798	106416288	NCK2
1_MACS_peak_28748_lociStitched	chr9	117210452	117216494	DFNB31
2_MACS_peak_10891_lociStitched	chr17	3459622	3466839	TRPV3,TRPV1
2_MACS_peak_25543_lociStitched	chr7	48124372	48129684	UPP1,C7ORF57
1_MACS_peak_11434_lociStitched	chr17	38016428	38024968	IKZF3,GSDMB,ZPBP2
2_MACS_peak_20311_lociStitched	chr4	10096209	10109319	WDR1,MIR3138
5_MACS_peak_11586_lociStitched	chr17	43504836	43531669	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
3_MACS_peak_9575_lociStitched	chr15	85277062	85293291	ZNF592,SEC11A
6_MACS_peak_8897_lociStitched	chr15	40329772	40358312	SRP14,BMF
2_MACS_peak_4292_lociStitched	chr11	3528520	3536605	TRPC2
1_MACS_peak_20988_lociStitched	chr4	105407375	105417386	CXXC4
1_MACS_peak_15467_lociStitched	chr2	158323922	158328460	CYTIP
2_MACS_peak_10990_lociStitched	chr17	7474956	7488453	SNORA67,TNFSF12,TNFSF13,SHBG,SOX15,FXR2,SAT2,SENP3,EIF4A1,SNORA48,SNORD10,CD68,MPDU1
3_MACS_peak_18736_lociStitched	chr3	49054824	49067748	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,MIR191,IMPDH2,QRICH1
1_MACS_peak_2051_lociStitched	chr1	174967174	174970937	CACYBP,MRPS14
4_MACS_peak_17666_lociStitched	chr22	22549239	22565538	VPREB1
3_MACS_peak_9388_lociStitched	chr15	74906340	74924565	CLK3,EDC3
3_MACS_peak_21189_lociStitched	chr4	129724219	129741544	PHF17
3_MACS_peak_23735_lociStitched	chr6	33279658	33292598	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
2_MACS_peak_28842_lociStitched	chr9	127622725	127636146	ARPC5L,WDR38,RPL35
2_MACS_peak_10976_lociStitched	chr17	7209433	7219685	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
1_MACS_peak_1847_lociStitched	chr1	160676609	160685111	CD48,SLAMF7
1_MACS_peak_7849_lociStitched	chr13	114789349	114794643	RASA3
3_MACS_peak_14947_lociStitched	chr2	96889877	96913039	LOC285033,CIAO1,STARD7,TMEM127
2_MACS_peak_26366_lociStitched	chr7	134670626	134682315	AGBL3
2_MACS_peak_2715_lociStitched	chr1	230238343	230248918	GALNT2
1_MACS_peak_28467_lociStitched	chr9	93733089	93737832	LOC100129316
4_MACS_peak_23697_lociStitched	chr6	31783101	31805824	HSPA1B,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52
3_MACS_peak_23668_lociStitched	chr6	31157564	31172917	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
2_MACS_peak_17494_lociStitched	chr21	44725785	44734561	SIK1
1_MACS_peak_4457_lociStitched	chr11	16979599	16986809	PLEKHA7
2_MACS_peak_9764_lociStitched	chr15	101661411	101669550	CHSY1
2_MACS_peak_2636_lociStitched	chr1	226062565	226071530	TMEM63A,EPHX1,LEFTY1,PYCR2
1_MACS_peak_14039_lociStitched	chr2	10259821	10267051	RRM2,C2ORF48,CYS1
2_MACS_peak_20226_lociStitched	chr4	4029738	4037584	LOC348926
2_MACS_peak_19233_lociStitched	chr3	113455254	113468850	NAA50,KIAA2018,ATP6V1A
1_MACS_peak_26666_lociStitched	chr8	10821969	10825700	MIR598,XKR6
2_MACS_peak_5458_lociStitched	chr11	115125930	115137023	CADM1
2_MACS_peak_27783_lociStitched	chr8	137189300	137201667	KHDRBS3
1_MACS_peak_26984_lociStitched	chr8	38237120	38245054	WHSC1L1,LETM2
4_MACS_peak_21804_lociStitched	chr5	32275898	32297084	MTMR12
3_MACS_peak_28120_lociStitched	chr9	33286881	33299028	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_18167_lociStitched	chr22	48491959	48496289	MIR3201
2_MACS_peak_9376_lociStitched	chr15	74665769	74678877	CYP11A1,SEMA7A
1_MACS_peak_3566_lociStitched	chr10	74078135	74082075	DNAJB12,DDIT4
2_MACS_peak_19442_lociStitched	chr3	129893226	129900706	COL6A4P2
1_MACS_peak_13782_lociStitched	chr19	49375132	49380634	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_13730_lociStitched	chr19	47613818	47617854	ZC3H4,SAE1
1_MACS_peak_3535_lociStitched	chr10	72335092	72340424	PRF1
4_MACS_peak_2977_lociStitched	chr10	7511496	7535745	SFMBT2
2_MACS_peak_4277_lociStitched	chr11	2792907	2801164	KCNQ1OT1,KCNQ1
1_MACS_peak_4890_lociStitched	chr11	64898636	64903670	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_22007_lociStitched	chr5	56467232	56473038	GPBP1
2_MACS_peak_16560_lociStitched	chr20	17945245	17952747	SNX5,SNORD17,C20ORF72
1_MACS_peak_6485_lociStitched	chr12	62995201	62998251	C12ORF61,MIRLET7I
2_MACS_peak_23744_lociStitched	chr6	33537714	33548781	BAK1,GGNBP1,ITPR3,C6ORF227
3_MACS_peak_23986_lociStitched	chr6	52358153	52368615	EFHC1,TRAM2
1_MACS_peak_22415_lociStitched	chr5	109023697	109034347	MAN2A1
3_MACS_peak_25501_lociStitched	chr7	45024235	45042295	CCM2,MYO1G,C7ORF40,SNORA9
1_MACS_peak_12927_lociStitched	chr19	2594918	2600372	GNG7
1_MACS_peak_6448_lociStitched	chr12	57912601	57917836	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
3_MACS_peak_5802_lociStitched	chr12	7022757	7038396	ATN1,TPI1,RPL13P5,DSTNP2,C12ORF57,PTPN6,MIR200C,MIR141,EMG1,SPSB2,SCARNA12,PHB2,LRRC23,ENO2
2_MACS_peak_6412_lociStitched	chr12	56726400	56734378	IL23A,CS,CNPY2,STAT2,APOF,PAN2
4_MACS_peak_5915_lociStitched	chr12	13242290	13256049	GSG1,KIAA1467
1_MACS_peak_28212_lociStitched	chr9	37527896	37532875	POLR1E,FBXO10
1_MACS_peak_12615_lociStitched	chr18	48677550	48681703	MEX3C
2_MACS_peak_26006_lociStitched	chr7	101944899	101952397	MIR4285,SPDYE6,SH2B2
3_MACS_peak_14651_lociStitched	chr2	65609270	65623040	SPRED2
2_MACS_peak_19295_lociStitched	chr3	121303170	121313598	FBXO40,POLQ,ARGFX
3_MACS_peak_24941_lociStitched	chr6	160389288	160405279	IGF2R
1_MACS_peak_9407_lociStitched	chr15	75298911	75303628	SCAMP5,PPCDC,RPP25
2_MACS_peak_9917_lociStitched	chr16	4554082	4568864	HMOX2,LOC342346,NMRAL1,C16ORF5
1_MACS_peak_19169_lociStitched	chr3	108787882	108793009	MORC1
2_MACS_peak_20680_lociStitched	chr4	71542183	71555189	UTP3,ENAM,RUFY3,IGJ
2_MACS_peak_17344_lociStitched	chr21	34600828	34612897	IFNAR2,IL10RB
6_MACS_peak_17068_lociStitched	chr20	52531412	52566853	SUMO1P1,BCAS1
1_MACS_peak_6940_lociStitched	chr12	109082756	109088189	CORO1C
4_MACS_peak_28995_lociStitched	chr9	134595114	134615390	RAPGEF1
1_MACS_peak_6027_lociStitched	chr12	26306093	26312280	BHLHE41,SSPN
5_MACS_peak_4882_lociStitched	chr11	64839224	64865045	ZFPL1,SNX15,SAC3D1,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,C11ORF2,CDCA5
1_MACS_peak_23801_lociStitched	chr6	36559240	36566275	SRSF3,STK38,MIR3925
4_MACS_peak_9736_lociStitched	chr15	99393312	99419362	PGPEP1L,IGF1R
3_MACS_peak_19795_lociStitched	chr3	169754937	169776509	GPR160
1_MACS_peak_6762_lociStitched	chr12	94563778	94569311	PLXNC1
4_MACS_peak_12112_lociStitched	chr17	76163776	76184062	SYNGR2,TMC8,C17ORF99,BIRC5,LOC283999,TMC6,EPR1,AFMID,TK1
1_MACS_peak_17498_lociStitched	chr21	44780500	44783181	SIK1
1_MACS_peak_17894_lociStitched	chr22	36726233	36731693	MYH9
2_MACS_peak_19297_lociStitched	chr3	121372998	121381737	HCLS1
2_MACS_peak_1815_lociStitched	chr1	159036539	159048231	AIM2
4_MACS_peak_16613_lociStitched	chr20	23329737	23347986	GZF1,NXT1
2_MACS_peak_26996_lociStitched	chr8	38792409	38802139	HTRA4,PLEKHA2
1_MACS_peak_2920_lociStitched	chr10	3823775	3828982	KLF6
1_MACS_peak_3506_lociStitched	chr10	70846063	70851957	SRGN,VPS26A
3_MACS_peak_19421_lociStitched	chr3	128899469	128915563	CNBP,ISY1
3_MACS_peak_18414_lociStitched	chr3	20080327	20098737	KAT2B,C3ORF48
1_MACS_peak_19485_lociStitched	chr3	133290441	133298430	CDV3
1_MACS_peak_24679_lociStitched	chr6	136609224	136612794	BCLAF1,FAM54A
1_MACS_peak_23655_lociStitched	chr6	30582035	30587075	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_22715_lociStitched	chr5	139011697	139019127	CXXC5
1_MACS_peak_16855_lociStitched	chr20	40720484	40724903	CHD6,PTPRT
1_MACS_peak_21909_lociStitched	chr5	43036943	43043788	C5ORF39,LOC648987,LOC100132356,LOC153684
5_MACS_peak_5879_lociStitched	chr12	11901542	11920186	ETV6
4_MACS_peak_12108_lociStitched	chr17	76137615	76152445	C17ORF99,SYNGR2,AFMID,TMC6,TK1,TMC8
1_MACS_peak_4775_lociStitched	chr11	60604777	60613087	CCDC86,ZP1,GPR44
1_MACS_peak_13904_lociStitched	chr19	56329085	56333053	NLRP4,NLRP11
1_MACS_peak_23390_lociStitched	chr6	13354455	13358510	TBC1D7
2_MACS_peak_20203_lociStitched	chr4	2413379	2421715	ZFYVE28,RNF4,LOC402160
1_MACS_peak_1612_lociStitched	chr1	150335377	150339561	RPRD2,PRPF3
2_MACS_peak_5827_lociStitched	chr12	8467844	8475089	LOC389634
6_MACS_peak_15900_lociStitched	chr2	202072914	202101896	CASP8,CASP10
1_MACS_peak_6543_lociStitched	chr12	68381038	68387094	IFNG
6_MACS_peak_21687_lociStitched	chr5	6708530	6738404	PAPD7
3_MACS_peak_11641_lociStitched	chr17	46124132	46134964	NFE2L1,SNX11,MIR152,COPZ2,CBX1
1_MACS_peak_16867_lociStitched	chr20	42378206	42382366	GTSF1L
4_MACS_peak_4608_lociStitched	chr11	35183170	35205525	CD44
1_MACS_peak_7643_lociStitched	chr13	77898962	77905431	MYCBP2
2_MACS_peak_19498_lociStitched	chr3	135910585	135917459	MSL2
3_MACS_peak_4902_lociStitched	chr11	65236085	65246289	MALAT1,NEAT1,MIR612,SCYL1
2_MACS_peak_19278_lociStitched	chr3	119356003	119362750	POPDC2,PLA1A,COX17
1_MACS_peak_20614_lociStitched	chr4	57622285	57626775	SPINK2
1_MACS_peak_5508_lociStitched	chr11	118689405	118692989	DDX6
1_MACS_peak_10834_lociStitched	chr17	977532	985586	ABR
6_MACS_peak_4162_lociStitched	chr10	126407093	126438400	FAM53B,METTL10
1_MACS_peak_2787_lociStitched	chr1	235665410	235669590	B3GALNT2
2_MACS_peak_12703_lociStitched	chr18	56751287	56762493	SEC11C,LOC390858
1_MACS_peak_2850_lociStitched	chr1	245025058	245029094	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_3742_lociStitched	chr10	89619823	89626032	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_5786_lociStitched	chr12	6640826	6647793	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
3_MACS_peak_25284_lociStitched	chr7	25979763	25994350	MIR148A
3_MACS_peak_5535_lociStitched	chr11	119543235	119566736	PVRL1
3_MACS_peak_27839_lociStitched	chr8	145002140	145018812	PLEC,GRINA,MIR661,PARP10
4_MACS_peak_18201_lociStitched	chr22	50962057	50979093	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
1_MACS_peak_5778_lociStitched	chr12	6468396	6473985	SCNN1A,PLEKHG6,LTBR,TNFRSF1A
4_MACS_peak_24781_lociStitched	chr6	143162861	143179961	HIVEP2
3_MACS_peak_784_lociStitched	chr1	46790096	46807487	NSUN4,UQCRH,LRRC41
1_MACS_peak_24752_lociStitched	chr6	139690539	139697998	CITED2
2_MACS_peak_16212_lociStitched	chr2	232570525	232579833	PTMA,MIR1244-1
1_MACS_peak_21520_lociStitched	chr4	185184651	185191456	ENPP6
2_MACS_peak_28900_lociStitched	chr9	130672455	130681229	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
5_MACS_peak_3291_lociStitched	chr10	43931369	43951927	ZNF487P,HNRNPF
2_MACS_peak_17178_lociStitched	chr20	62358005	62371005	LIME1,TNFRSF6B,SLC2A4RG,ARFRP1,ZGPAT
1_MACS_peak_19748_lociStitched	chr3	161486691	161490629	OTOL1
1_MACS_peak_22049_lociStitched	chr5	61985033	61991127	LRRC70
5_MACS_peak_12918_lociStitched	chr19	2445732	2480285	LMNB2,TIMM13,GADD45B
2_MACS_peak_22588_lociStitched	chr5	130708916	130718979	CDC42SE2
1_MACS_peak_353_lociStitched	chr1	25869662	25878048	LDLRAP1
1_MACS_peak_13595_lociStitched	chr19	41767977	41772469	HNRNPUL1,AXL,CCDC97
2_MACS_peak_18874_lociStitched	chr3	56948155	56956726	ARHGEF3
2_MACS_peak_2424_lociStitched	chr1	207094073	207104444	FAIM3,IL24,FCAMR,PIGR
2_MACS_peak_19427_lociStitched	chr3	128994427	129003407	C3ORF37,C3ORF47,H1FX,COPG
1_MACS_peak_21597_lociStitched	chr4	187749199	187752663	FAT1
1_MACS_peak_1984_lociStitched	chr1	167903612	167907553	BRP44,ADCY10,DCAF6
1_MACS_peak_1507_lociStitched	chr1	145394841	145400490	HFE2,TXNIP
1_MACS_peak_22703_lociStitched	chr5	138748825	138752796	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
1_MACS_peak_25295_lociStitched	chr7	26191096	26198399	NFE2L3,CBX3,HNRNPA2B1
4_MACS_peak_24239_lociStitched	chr6	88625678	88637286	SPACA1
3_MACS_peak_2164_lociStitched	chr1	184704017	184725700	EDEM3
4_MACS_peak_16439_lociStitched	chr20	5092565	5109068	PCNA,PCNA-AS1,CDS2,C20ORF30
1_MACS_peak_28876_lociStitched	chr9	129765517	129771084	RALGPS1
2_MACS_peak_26099_lociStitched	chr7	106504327	106513488	PIK3CG
4_MACS_peak_26291_lociStitched	chr7	128162788	128178284	METTL2B
3_MACS_peak_5517_lociStitched	chr11	118887846	118902011	MIR3656,FOXR1,CCDC84,VPS11,RPL23AP64,HYOU1,TRAPPC4,RPS25,SLC37A4
1_MACS_peak_23541_lociStitched	chr6	26122122	26127159	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_12094_lociStitched	chr17	75434536	75442822	SEPT9,MIR4316
1_MACS_peak_28994_lociStitched	chr9	134550819	134555735	RAPGEF1
2_MACS_peak_53_lociStitched	chr1	2476942	2489198	LOC115110,C1ORF93,PANK4,HES5,TNFRSF14
1_MACS_peak_12023_lociStitched	chr17	73637957	73643773	LOC100130933,LOC643008,SAP30BP,RECQL5
1_MACS_peak_22233_lociStitched	chr5	81145885	81152054	SSBP2
1_MACS_peak_17511_lociStitched	chr21	45135610	45140959	PDXK
2_MACS_peak_25035_lociStitched	chr7	2438727	2447828	CHST12,EIF3B
2_MACS_peak_28905_lociStitched	chr9	130731578	130744185	FAM102A,PIP5KL1,DPM2
2_MACS_peak_27804_lociStitched	chr8	142126743	142140689	DENND3
2_MACS_peak_20973_lociStitched	chr4	103532196	103542782	NFKB1
1_MACS_peak_5084_lociStitched	chr11	72523364	72527530	ATG16L2,STARD10
4_MACS_peak_27478_lociStitched	chr8	103815899	103828755	AZIN1
1_MACS_peak_12956_lociStitched	chr19	3983229	3990764	EEF2,PIAS4,MIR637,DAPK3,SNORD37
1_MACS_peak_14641_lociStitched	chr2	65254901	65261238	CEP68,SLC1A4
2_MACS_peak_6045_lociStitched	chr12	27330111	27340407	STK38L
1_MACS_peak_17963_lociStitched	chr22	38900035	38903697	DDX17,KDELR3,KCNJ4
3_MACS_peak_13174_lociStitched	chr19	12898837	12918235	PRDX2,BEST2,MAST1,HOOK2,RTBDN,JUNB,RNASEH2A
1_MACS_peak_9313_lociStitched	chr15	69108864	69115006	ANP32A,MIR548H4,MIR4312,C15ORF28
5_MACS_peak_19636_lociStitched	chr3	151985347	152002019	LOC401093,MBNL1
3_MACS_peak_4224_lociStitched	chr10	135201073	135215684	MTG1,PRAP1,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
3_MACS_peak_17985_lociStitched	chr22	39459164	39474341	APOBEC3G,APOBEC3C,APOBEC3D,APOBEC3F,APOBEC3H
3_MACS_peak_22256_lociStitched	chr5	86408444	86420257	MIR4280
2_MACS_peak_5203_lociStitched	chr11	82705150	82719885	SNORA70E,RAB30
2_MACS_peak_4135_lociStitched	chr10	125155938	125163703	BUB3
1_MACS_peak_3962_lociStitched	chr10	105229983	105233290	CALHM3,NEURL,CALHM2,CALHM1
3_MACS_peak_23718_lociStitched	chr6	32805289	32823249	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
3_MACS_peak_26998_lociStitched	chr8	38811647	38823518	HTRA4,ADAM9,TM2D2,PLEKHA2
3_MACS_peak_29387_lociStitched	chrX	39953253	39969355	BCOR
2_MACS_peak_13183_lociStitched	chr19	13043285	13057905	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
1_MACS_peak_12725_lociStitched	chr18	60804507	60811396	BCL2
3_MACS_peak_17052_lociStitched	chr20	52267741	52278968	ZNF217
1_MACS_peak_16762_lociStitched	chr20	34328121	34332958	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_13917_lociStitched	chr19	57790634	57796236	ZNF460,AURKC,ZNF805,ZNF543
4_MACS_peak_18776_lociStitched	chr3	50353797	50376695	TUSC2,SEMA3B,C3ORF45,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,ZMYND10,NPRL2,TMEM115,HYAL2,RASSF1
2_MACS_peak_147_lociStitched	chr1	11623153	11632426	FBXO44
3_MACS_peak_21564_lociStitched	chr4	186225276	186240542	LRP2BP,SNX25
2_MACS_peak_36_lociStitched	chr1	1668744	1678955	SLC35E2,SLC35E2B,CDK11B,CDK11A,NADK
2_MACS_peak_12837_lociStitched	chr19	506001	512486	C19ORF20,MADCAM1,CDC34,GZMM,SHC2,ODF3L2
2_MACS_peak_29391_lociStitched	chrX	40028243	40037128	BCOR
1_MACS_peak_27926_lociStitched	chr9	3524263	3528199	RFX3
4_MACS_peak_15064_lociStitched	chr2	109220980	109239295	LIMS1
1_MACS_peak_19626_lociStitched	chr3	150477904	150485187	SIAH2
1_MACS_peak_16384_lociStitched	chr20	2081456	2084746	STK35
4_MACS_peak_7130_lociStitched	chr12	122227238	122244544	RHOF,SETD1B,LOC338799
2_MACS_peak_17384_lociStitched	chr21	36236500	36248352	RUNX1
1_MACS_peak_13724_lociStitched	chr19	47286873	47292292	SLC1A5,FKRP,STRN4,SNAR-E
3_MACS_peak_22873_lociStitched	chr5	150459490	150476227	TNIP1,ANXA6
1_MACS_peak_24362_lociStitched	chr6	106439424	106446710	PRDM1
2_MACS_peak_28756_lociStitched	chr9	117368898	117380292	C9ORF91,ATP6V1G1
3_MACS_peak_9218_lociStitched	chr15	63765191	63780279	USP3
3_MACS_peak_10261_lociStitched	chr16	30193785	30212336	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
1_MACS_peak_2477_lociStitched	chr1	211430848	211434988	RCOR3
1_MACS_peak_14660_lociStitched	chr2	66659587	66667900	MEIS1
2_MACS_peak_15120_lociStitched	chr2	111503822	111513351	ACOXL
1_MACS_peak_10564_lociStitched	chr16	68502235	68506058	SMPD3
1_MACS_peak_24432_lociStitched	chr6	109701519	109705354	CD164
1_MACS_peak_24613_lociStitched	chr6	130579804	130583933	SAMD3
1_MACS_peak_13017_lociStitched	chr19	6799194	6803925	VAV1,SH2D3A
2_MACS_peak_23592_lociStitched	chr6	27439271	27448129	ZNF184
2_MACS_peak_4270_lociStitched	chr11	2479507	2489621	KCNQ1,TRPM5
1_MACS_peak_5089_lociStitched	chr11	72850908	72855809	FCHSD2
1_MACS_peak_979_lociStitched	chr1	66795917	66803477	PDE4B
1_MACS_peak_28232_lociStitched	chr9	42250197	42256809	FAM95B1
2_MACS_peak_20033_lociStitched	chr3	186499840	186509006	MIR1248,EIF4A2,SNORD2,SNORA81,SNORA4,SNORA63,RFC4
2_MACS_peak_29820_lociStitched	chrX	106915724	106928973	TSC22D3,PRPS1
2_MACS_peak_17413_lociStitched	chr21	37906387	37915831	CLDN14
2_MACS_peak_18658_lociStitched	chr3	46132383	46141409	XCR1
3_MACS_peak_5618_lociStitched	chr11	126173018	126189657	DCPS,FOXRED1,TIRAP,ST3GAL4,SRPR,FLJ39051
1_MACS_peak_5120_lociStitched	chr11	74659264	74666036	SPCS2,NEU3,XRRA1
1_MACS_peak_19241_lociStitched	chr3	114008900	114013744	TIGIT,MIR568
1_MACS_peak_9589_lociStitched	chr15	86231670	86237449	AKAP13
5_MACS_peak_8691_lociStitched	chr15	20969789	20995792	BCL8
2_MACS_peak_12851_lociStitched	chr19	1015248	1029292	C19ORF6,WDR18,GRIN3B,ABCA7,HMHA1,CNN2
3_MACS_peak_25710_lociStitched	chr7	74057187	74076877	GTF2I
1_MACS_peak_8296_lociStitched	chr14	69258214	69263778	ZFP36L1,C14ORF181
1_MACS_peak_25034_lociStitched	chr7	2393154	2395979	EIF3B,CHST12,SNX8
1_MACS_peak_21934_lociStitched	chr5	49960738	49965297	PARP8
1_MACS_peak_14231_lociStitched	chr2	28612540	28617302	FOSL2
4_MACS_peak_8517_lociStitched	chr14	93034152	93052990	RIN3
1_MACS_peak_25853_lociStitched	chr7	90558740	90564126	CDK14
1_MACS_peak_22279_lociStitched	chr5	88565548	88569863	MEF2C
1_MACS_peak_12842_lociStitched	chr19	659519	664246	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
4_MACS_peak_28731_lociStitched	chr9	116162872	116179444	POLE3,RGS3,HDHD3,C9ORF43,ALAD
1_MACS_peak_23240_lociStitched	chr6	2988027	2991722	DKFZP686I15217,NQO2,SERPINB6,LOC401233
2_MACS_peak_11821_lociStitched	chr17	57695195	57700780	CLTC
1_MACS_peak_5682_lociStitched	chr11	130715727	130719989	SNX19
3_MACS_peak_20703_lociStitched	chr4	74454185	74475145	RASSF6
2_MACS_peak_13261_lociStitched	chr19	16476063	16484512	KLF2,EPS15L1
2_MACS_peak_13905_lociStitched	chr19	56340168	56351795	NLRP4,NLRP11
2_MACS_peak_5201_lociStitched	chr11	82679002	82690356	SNORA70E
1_MACS_peak_8093_lociStitched	chr14	50436428	50440585	C14ORF182
1_MACS_peak_23503_lociStitched	chr6	24718458	24722673	C6ORF62
2_MACS_peak_18067_lociStitched	chr22	42141629	42151913	CCDC134,MEI1
3_MACS_peak_3530_lociStitched	chr10	72249284	72260676	KIAA1274,NODAL
1_MACS_peak_14568_lociStitched	chr2	61762737	61766981	XPO1
2_MACS_peak_10600_lociStitched	chr16	70461161	70474064	ST3GAL2,FUK
5_MACS_peak_25422_lociStitched	chr7	38383766	38408460	TARP
1_MACS_peak_13957_lociStitched	chr19	59065221	59071956	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
1_MACS_peak_15621_lociStitched	chr2	174826823	174831569	SP3
1_MACS_peak_16827_lociStitched	chr20	37518212	37523518	FAM83D,PPP1R16B
4_MACS_peak_9645_lociStitched	chr15	90573901	90591759	ZNF710
1_MACS_peak_23318_lociStitched	chr6	7959957	7965593	PIP5K1P1,TXNDC5,MUTED-TXNDC5
1_MACS_peak_6589_lociStitched	chr12	72078871	72088911	TMEM19,THAP2,ZFC3H1
2_MACS_peak_4024_lociStitched	chr10	112172429	112185418	DUSP5
1_MACS_peak_12916_lociStitched	chr19	2393371	2396313	TMPRSS9,TIMM13
2_MACS_peak_13159_lociStitched	chr19	12588335	12596447	ZNF709,ZNF443
1_MACS_peak_11136_lociStitched	chr17	18964187	18968490	GRAP
2_MACS_peak_12945_lociStitched	chr19	3499585	3507471	DOHH,FZR1,C19ORF71,C19ORF77
2_MACS_peak_23977_lociStitched	chr6	52160159	52173624	MCM3
2_MACS_peak_2778_lociStitched	chr1	235242088	235247748	SNORA14B,TOMM20
1_MACS_peak_20127_lociStitched	chr3	195822045	195826007	TFRC,LOC401109
3_MACS_peak_13118_lociStitched	chr19	11038354	11053507	C19ORF52,SMARCA4,YIPF2
2_MACS_peak_17898_lociStitched	chr22	36772603	36785114	MYH9
2_MACS_peak_2110_lociStitched	chr1	181095560	181105292	IER5
1_MACS_peak_15204_lociStitched	chr2	114643372	114649509	ACTR3
4_MACS_peak_8990_lociStitched	chr15	44579354	44602833	CASC4
2_MACS_peak_25848_lociStitched	chr7	90351979	90367756	CDK14
1_MACS_peak_25924_lociStitched	chr7	98475647	98481081	MIR3609,TMEM130,TRRAP
2_MACS_peak_26606_lociStitched	chr8	1991257	2000421	MYOM2
2_MACS_peak_9331_lociStitched	chr15	70386872	70396316	TLE3,MIR629
4_MACS_peak_450_lociStitched	chr1	28827090	28846221	RCC1,TRNAU1AP,SNHG3
1_MACS_peak_23142_lociStitched	chr5	176851986	176859805	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_281_lociStitched	chr1	22345113	22353465	HSPC157,CELA3B,CELA3A,CDC42
1_MACS_peak_13735_lociStitched	chr19	47728638	47735674	MIR3191,CCDC9,PRR24,MIR3190,BBC3
1_MACS_peak_6215_lociStitched	chr12	46607845	46614362	SLC38A1
2_MACS_peak_1508_lociStitched	chr1	145427299	145441124	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
3_MACS_peak_22628_lociStitched	chr5	132386159	132400646	HSPA4,ZCCHC10
1_MACS_peak_16926_lociStitched	chr20	44598466	44601954	ZNF335,PCIF1,MMP9,SLC12A5
2_MACS_peak_19682_lociStitched	chr3	156391079	156405787	TIPARP,LOC100287227
1_MACS_peak_26310_lociStitched	chr7	128760927	128764758	LOC407835,TSPAN33
1_MACS_peak_10157_lociStitched	chr16	23413461	23419075	COG7
2_MACS_peak_9679_lociStitched	chr15	91472355	91479464	HDDC3,FES,MAN2A2,RCCD1,UNC45A
3_MACS_peak_9038_lociStitched	chr15	46994663	47008744	SEMA6D
1_MACS_peak_15132_lociStitched	chr2	111876771	111881509	BCL2L11
2_MACS_peak_12106_lociStitched	chr17	76116609	76129462	TMC6,C17ORF99,SYNGR2,TMC8
3_MACS_peak_5523_lociStitched	chr11	118963502	118979917	DPAGT1,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,H2AFX
1_MACS_peak_26117_lociStitched	chr7	108208881	108212106	DNAJB9,PNPLA8,THAP5
1_MACS_peak_18456_lociStitched	chr3	27135128	27140024	NEK10
1_MACS_peak_20508_lociStitched	chr4	40055612	40060441	N4BP2,LOC344967
1_MACS_peak_26543_lociStitched	chr7	151854485	151858748	GALNT11,MLL3
1_MACS_peak_9116_lociStitched	chr15	52754485	52759861	MYO5A
2_MACS_peak_8823_lociStitched	chr15	33296497	33309865	FMN1
3_MACS_peak_1512_lociStitched	chr1	145501416	145517354	RBM8A,ANKRD34A,LIX1L,ITGA10,ANKRD35,POLR3GL,PEX11B,GNRHR2
3_MACS_peak_17297_lociStitched	chr21	30436348	30452510	CCT8,USP16,C21ORF7,RWDD2B
3_MACS_peak_7489_lociStitched	chr13	46269305	46280613	SPERT
2_MACS_peak_17821_lociStitched	chr22	31884333	31893598	EIF4ENIF1,SFI1
1_MACS_peak_24213_lociStitched	chr6	86350954	86355067	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
1_MACS_peak_22283_lociStitched	chr5	88635274	88641048	MEF2C
1_MACS_peak_1631_lociStitched	chr1	151041995	151044565	GABPB2,BNIPL,C1ORF56,MLLT11,CDC42SE1
3_MACS_peak_15142_lociStitched	chr2	112220093	112242003	LOC541471
3_MACS_peak_10626_lociStitched	chr16	71876807	71888716	ATXN1L,KIAA0174,AP1G1,ZNF821
1_MACS_peak_22403_lociStitched	chr5	107715901	107719692	FBXL17
2_MACS_peak_4329_lociStitched	chr11	6946407	6957876	ZNF215,OR10A4,OR2D3,OR2D2
4_MACS_peak_4298_lociStitched	chr11	3874258	3893290	STIM1,PGAP2,RHOG
2_MACS_peak_20192_lociStitched	chr4	1712547	1724938	TMEM129,FAM53A,TACC3,SLBP
3_MACS_peak_9710_lociStitched	chr15	93373700	93389224	ASB9P1,LOC100507217
1_MACS_peak_18057_lociStitched	chr22	41839813	41845204	TOB2,ACO2,PHF5A
1_MACS_peak_15269_lociStitched	chr2	128585585	128590264	WDR33,POLR2D
2_MACS_peak_12785_lociStitched	chr18	72162350	72170020	CNDP2,CNDP1,FAM69C
1_MACS_peak_19963_lociStitched	chr3	183268905	183274474	KLHL6
4_MACS_peak_21567_lociStitched	chr4	186252289	186275134	LRP2BP,ANKRD37,SNX25
1_MACS_peak_8968_lociStitched	chr15	42894565	42901868	STARD9
2_MACS_peak_5680_lociStitched	chr11	130697125	130705725	SNX19
3_MACS_peak_23070_lociStitched	chr5	172191273	172205532	DUSP1
1_MACS_peak_12651_lociStitched	chr18	52930569	52938201	CCDC68,TCF4
4_MACS_peak_8495_lociStitched	chr14	91781543	91802098	GPR68,CCDC88C
2_MACS_peak_3060_lociStitched	chr10	14993302	15003315	DCLRE1C,MEIG1
3_MACS_peak_16770_lociStitched	chr20	34673570	34690391	EPB41L1,LOC647979
1_MACS_peak_3177_lociStitched	chr10	27442280	27446023	MASTL,YME1L1
2_MACS_peak_12010_lociStitched	chr17	73284180	73295054	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
1_MACS_peak_10908_lociStitched	chr17	4003218	4007490	ZZEF1,CYB5D2
3_MACS_peak_837_lociStitched	chr1	52328313	52345730	NRD1,MIR761
2_MACS_peak_10281_lociStitched	chr16	30537117	30547331	ZNF747,ZNF764,ZNF688,ZNF785,ZNF768
2_MACS_peak_26519_lociStitched	chr7	150125493	150133880	LOC285972,ZNF775,LOC728743,GIMAP8
1_MACS_peak_23074_lociStitched	chr5	172260222	172265785	ERGIC1
1_MACS_peak_11469_lociStitched	chr17	39820887	39824660	EIF1,GAST,KRT17,KRT42P
3_MACS_peak_24468_lociStitched	chr6	113946564	113956849	MARCKS
1_MACS_peak_16077_lociStitched	chr2	219431976	219436437	RQCD1,PLCD4,USP37
1_MACS_peak_28466_lociStitched	chr9	93703081	93707188	SYK
2_MACS_peak_30093_lociStitched	chrX	153189347	153200815	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
1_MACS_peak_27756_lociStitched	chr8	134227928	134231954	WISP1
1_MACS_peak_23552_lociStitched	chr6	26249064	26253968	HIST1H2BH,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BI,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3G,HIST1H4H,HIST1H3F
2_MACS_peak_19446_lociStitched	chr3	130557465	130574087	ATP2C1
1_MACS_peak_5325_lociStitched	chr11	102185961	102192006	BIRC3,BIRC2
1_MACS_peak_12528_lociStitched	chr18	42337579	42341959	SETBP1
1_MACS_peak_16507_lociStitched	chr20	10650242	10656306	JAG1
2_MACS_peak_11537_lociStitched	chr17	41436617	41447408	LOC100130581,ARL4D
1_MACS_peak_2759_lociStitched	chr1	234508143	234510404	C1ORF31
3_MACS_peak_13480_lociStitched	chr19	36230721	36240239	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
2_MACS_peak_18073_lociStitched	chr22	42335443	42343737	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
2_MACS_peak_13883_lociStitched	chr19	55573199	55583842	RDH13,EPS8L1,GP6,PPP1R12C
1_MACS_peak_17214_lociStitched	chr21	11168028	11171636	BAGE
2_MACS_peak_14865_lociStitched	chr2	86470075	86479020	MRPL35,IMMT,REEP1
5_MACS_peak_4856_lociStitched	chr11	63992797	64015283	VEGFB,STIP1,FERMT3,PLCB3,GPR137,KCNK4,BAD,NUDT22,DNAJC4,FKBP2,TRPT1,PPP1R14B
5_MACS_peak_18812_lociStitched	chr3	52286341	52313619	MIRLET7G,PPM1M,GLYCTK,DNAH1,TLR9,TWF2,MIR135A1,WDR82
1_MACS_peak_621_lociStitched	chr1	39972820	39977295	BMP8A,PPIEL
2_MACS_peak_7860_lociStitched	chr13	115023600	115032444	UPF3A,ZNF828,CDC16
4_MACS_peak_345_lociStitched	chr1	25557957	25574990	SYF2,RHD,C1ORF63
4_MACS_peak_23466_lociStitched	chr6	20197330	20214119	MBOAT1
1_MACS_peak_11941_lociStitched	chr17	66452344	66459598	WIPI1,PRKAR1A,MIR635
2_MACS_peak_2296_lociStitched	chr1	200856759	200863543	C1ORF106,GPR25
3_MACS_peak_7769_lociStitched	chr13	103236660	103251151	TPP2
1_MACS_peak_11518_lociStitched	chr17	40827031	40834950	PLEKHH3,TUBG2,CNTNAP1,CCR10
1_MACS_peak_5286_lociStitched	chr11	95521566	95525462	CEP57,FAM76B
4_MACS_peak_23038_lociStitched	chr5	169680379	169708227	LCP2,C5ORF58
2_MACS_peak_17356_lociStitched	chr21	34746024	34757068	IFNGR2,IFNAR1
4_MACS_peak_11613_lociStitched	chr17	45265281	45284090	CDC27,MYL4,ITGB3
4_MACS_peak_21535_lociStitched	chr4	185366663	185381454	IRF2
3_MACS_peak_20519_lociStitched	chr4	40622459	40634235	RBM47
1_MACS_peak_15313_lociStitched	chr2	133022940	133027230	ANKRD30BL,MIR663B
1_MACS_peak_11650_lociStitched	chr17	46516306	46520659	SKAP1
1_MACS_peak_5494_lociStitched	chr11	117878098	117883849	IL10RA
1_MACS_peak_11592_lociStitched	chr17	43660345	43664457	LOC644172,MGC57346
1_MACS_peak_21906_lociStitched	chr5	42991181	42995682	LOC648987,LOC153684,C5ORF39
1_MACS_peak_9987_lociStitched	chr16	11402026	11407176	PRM1,C16ORF75,TNP2,PRM3,PRM2
1_MACS_peak_1976_lociStitched	chr1	167596322	167602016	RCSD1
4_MACS_peak_8665_lociStitched	chr14	106145177	106173012	MYC
1_MACS_peak_8671_lociStitched	chr14	106323793	106329585	MYC
