ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_18147_lociStitched	chr3	141079083	141160634	ZBTB38
5_MACS_peak_1598_lociStitched	chr1	154908006	154957995	ZBTB7B
6_MACS_peak_22574_lociStitched	chr6	108878218	108975008	FOXO3
2_MACS_peak_5908_lociStitched	chr12	53573107	53604040	RARG,ZNF740
1_MACS_peak_24492_lociStitched	chr7	150062646	150085026	ZNF775
6_MACS_peak_20912_lociStitched	chr5	131789644	131837968	IRF1
1_MACS_peak_22542_lociStitched	chr6	106530512	106555925	PRDM1
2_MACS_peak_5250_lociStitched	chr11	128583454	128618473	FLI1
3_MACS_peak_1658_lociStitched	chr1	156449675	156476233	MEF2D
6_MACS_peak_8211_lociStitched	chr15	31616886	31660608	KLF13
4_MACS_peak_13951_lociStitched	chr2	97190594	97220886	ARID5A
1_MACS_peak_16533_lociStitched	chr22	29185799	29199670	XBP1
2_MACS_peak_10714_lociStitched	chr17	38465321	38483734	RARA
1_MACS_peak_20607_lociStitched	chr5	88111122	88131362	MEF2C
5_MACS_peak_11768_lociStitched	chr18	46440302	46483076	SMAD7
2_MACS_peak_8209_lociStitched	chr15	31546411	31560842	KLF13
1_MACS_peak_20608_lociStitched	chr5	88171076	88187085	MEF2C
2_MACS_peak_15927_lociStitched	chr20	56047589	56058442	CTCFL
4_MACS_peak_19924_lociStitched	chr4	185317593	185350390	IRF2
1_MACS_peak_15871_lociStitched	chr20	52194470	52213954	ZNF217
2_MACS_peak_24493_lociStitched	chr7	150100613	150113984	ZNF775
1_MACS_peak_5614_lociStitched	chr12	26265717	26280366	BHLHE41
1_MACS_peak_279_lociStitched	chr1	23849549	23858960	E2F2
1_MACS_peak_19923_lociStitched	chr4	185302150	185308200	IRF2
1_MACS_peak_4379_lociStitched	chr11	58340030	58348100	ZFP91
3_MACS_peak_26300_lociStitched	chr9	94180566	94195979	NFIL3
3_MACS_peak_21447_lociStitched	chr5	180228190	180249398	ZFP62
2_MACS_peak_16534_lociStitched	chr22	29207026	29221417	XBP1
1_MACS_peak_22546_lociStitched	chr6	106609684	106617576	PRDM1
2_MACS_peak_22151_lociStitched	chr6	45386748	45402564	RUNX2
2_MACS_peak_10261_lociStitched	chr17	6915011	6926166	BCL6B
3_MACS_peak_21559_lociStitched	chr6	7134922	7148131	RREB1
3_MACS_peak_16759_lociStitched	chr22	39910258	39929617	ATF4
2_MACS_peak_10226_lociStitched	chr17	4842088	4854473	CAMTA2
1_MACS_peak_2674_lociStitched	chr1	249111793	249121872	ZNF672,ZNF692
1_MACS_peak_15709_lociStitched	chr20	42307959	42312591	MYBL2
2_MACS_peak_1731_lociStitched	chr1	161007832	161019181	USF1
1_MACS_peak_18628_lociStitched	chr3	193817820	193823077	HES1
3_MACS_peak_18358_lociStitched	chr3	169481143	169492647	MYNN
2_MACS_peak_22580_lociStitched	chr6	108982509	108999008	FOXO3
1_MACS_peak_24168_lociStitched	chr7	113723577	113728529	FOXP2
1_MACS_peak_10694_lociStitched	chr17	37924944	37938802	IKZF3
1_MACS_peak_1603_lociStitched	chr1	154970829	154979763	ZBTB7B
1_MACS_peak_2181_lociStitched	chr1	203731991	203736433	ZBED6
2_MACS_peak_12903_lociStitched	chr19	50369493	50382262	ATF5
3_MACS_peak_12895_lociStitched	chr19	50166004	50182859	IRF3
3_MACS_peak_18979_lociStitched	chr4	38307084	38322332	KLF3
1_MACS_peak_21477_lociStitched	chr6	389087	401871	IRF4
4_MACS_peak_12052_lociStitched	chr19	1846957	1865771	KLF16
1_MACS_peak_16309_lociStitched	chr21	45659707	45665144	AIRE
3_MACS_peak_8762_lociStitched	chr15	74827307	74846217	ARID3B
4_MACS_peak_9574_lociStitched	chr16	29815369	29833783	MAZ
2_MACS_peak_2328_lociStitched	chr1	212779757	212788779	ATF3
3_MACS_peak_10175_lociStitched	chr17	2294297	2305852	MNT
3_MACS_peak_3721_lociStitched	chr10	111966789	111986813	MXI1
3_MACS_peak_12048_lociStitched	chr19	1647761	1669905	TCF3
3_MACS_peak_12852_lociStitched	chr19	48824158	48838056	ZNF114
2_MACS_peak_978_lociStitched	chr1	75596246	75611717	LHX8
1_MACS_peak_2493_lociStitched	chr1	228269019	228279590	ARF1
2_MACS_peak_24300_lociStitched	chr7	128572621	128582287	IRF5
1_MACS_peak_21081_lociStitched	chr5	142774267	142786000	NR3C1
2_MACS_peak_26160_lociStitched	chr9	73026731	73036551	KLF9
3_MACS_peak_5259_lociStitched	chr11	129233834	129249642	BARX2
3_MACS_peak_22543_lociStitched	chr6	106585465	106595750	PRDM1
1_MACS_peak_3647_lociStitched	chr10	104153098	104159987	NFKB2
1_MACS_peak_19934_lociStitched	chr4	185454187	185460790	IRF2
2_MACS_peak_12316_lociStitched	chr19	12713665	12726054	ZNF490,ZNF791
3_MACS_peak_21904_lociStitched	chr6	31157524	31173021	POU5F1
5_MACS_peak_12974_lociStitched	chr19	56145571	56168906	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
1_MACS_peak_5269_lociStitched	chr11	129871173	129874569	PRDM10
1_MACS_peak_8802_lociStitched	chr15	75742394	75749195	SIN3A
2_MACS_peak_9622_lociStitched	chr16	30661153	30673069	ZNF689
2_MACS_peak_14404_lociStitched	chr2	157188400	157200602	NR4A2
2_MACS_peak_23610_lociStitched	chr7	50343618	50357981	IKZF1
1_MACS_peak_5615_lociStitched	chr12	26306063	26312336	BHLHE41
3_MACS_peak_8943_lociStitched	chr15	85276927	85293303	ZNF592
2_MACS_peak_1733_lociStitched	chr1	161028941	161041276	USF1
2_MACS_peak_10284_lociStitched	chr17	7474941	7488425	SOX15
4_MACS_peak_15774_lociStitched	chr20	45172596	45191879	ZNF334
5_MACS_peak_5480_lociStitched	chr12	11901726	11920213	ETV6
4_MACS_peak_5138_lociStitched	chr11	118954831	118979776	HINFP
1_MACS_peak_10700_lociStitched	chr17	38016423	38025045	IKZF3
2_MACS_peak_9838_lociStitched	chr16	67575889	67587606	CTCF
4_MACS_peak_22917_lociStitched	chr6	143162877	143180017	HIVEP2
2_MACS_peak_5973_lociStitched	chr12	56726384	56734366	STAT2
1_MACS_peak_17925_lociStitched	chr3	121310021	121313673	ARGFX
1_MACS_peak_6008_lociStitched	chr12	57912700	57917824	DDIT3
3_MACS_peak_5133_lociStitched	chr11	118887790	118902130	FOXR1
1_MACS_peak_22541_lociStitched	chr6	106439335	106446793	PRDM1
2_MACS_peak_15875_lociStitched	chr20	52267746	52278930	ZNF217
2_MACS_peak_19424_lociStitched	chr4	103532393	103542754	NFKB1
4_MACS_peak_15462_lociStitched	chr20	23329763	23347990	GZF1
1_MACS_peak_23377_lociStitched	chr7	26191063	26198062	NFE2L3
1_MACS_peak_20611_lociStitched	chr5	88565566	88570136	MEF2C
1_MACS_peak_13678_lociStitched	chr2	66659771	66667964	MEIS1
1_MACS_peak_20615_lociStitched	chr5	88635237	88641021	MEF2C
1_MACS_peak_22828_lociStitched	chr6	136609232	136612783	BCLAF1
2_MACS_peak_12335_lociStitched	chr19	13043085	13058025	NFIX,KLF1
3_MACS_peak_50_lociStitched	chr1	2476976	2489214	HES5
2_MACS_peak_12312_lociStitched	chr19	12588394	12596315	ZNF709,ZNF443
1_MACS_peak_2711_lociStitched	chr10	3823322	3829168	KLF6
3_MACS_peak_10891_lociStitched	chr17	46124248	46135081	NFE2L1
1_MACS_peak_14558_lociStitched	chr2	174826983	174831688	SP3
3_MACS_peak_12326_lociStitched	chr19	12898872	12918291	JUNB
4_MACS_peak_9013_lociStitched	chr15	90573871	90591663	ZNF710
2_MACS_peak_16179_lociStitched	chr21	36236545	36248576	RUNX1
4_MACS_peak_25730_lociStitched	chr8	145732456	145754762	FOXH1
3_MACS_peak_8088_lociStitched	chr14	106144915	106169453	MYC
1_MACS_peak_8094_lociStitched	chr14	106323788	106329588	MYC
