ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_18147_lociStitched	chr3	141079083	141160634	ZBTB38,RASA2
5_MACS_peak_13974_lociStitched	chr2	99054428	99132454	INPP4A
1_MACS_peak_21575_lociStitched	chr6	7878028	7920367	TXNDC5,BMP6,MUTED-TXNDC5
8_MACS_peak_1311_lociStitched	chr1	118136975	118219316	FAM46C
4_MACS_peak_13355_lociStitched	chr2	37526045	37586500	PRKD3,QPCT
5_MACS_peak_1598_lociStitched	chr1	154908006	154957995	PYGO2,LENEP,ZBTB7B,DCST1,DCST2,CKS1B,MIR4258,FLAD1,PMVK,PBXIP1,SHC1
6_MACS_peak_22574_lociStitched	chr6	108878218	108975008	FOXO3
7_MACS_peak_9342_lociStitched	chr16	11765873	11843329	TXNDC11,ZC3H7A,SNN
9_MACS_peak_7925_lociStitched	chr14	91812871	91885875	CCDC88C
5_MACS_peak_21472_lociStitched	chr6	290045	337873	DUSP22
6_MACS_peak_15510_lociStitched	chr20	30249136	30312238	BCL2L1,COX4I2,TPX2
1_MACS_peak_2776_lociStitched	chr10	11202461	11224351	CELF2
4_MACS_peak_11521_lociStitched	chr18	9101617	9158228	ANKRD12,NDUFV2
3_MACS_peak_4542_lociStitched	chr11	65183322	65214694	NEAT1,FRMD8,SLC25A45,MIR612
2_MACS_peak_2167_lociStitched	chr1	203255008	203281716	LOC730227,FMOD,BTG2
2_MACS_peak_5908_lociStitched	chr12	53573107	53604040	ITGB7,MFSD5,RARG,ZNF740,CSAD
2_MACS_peak_16457_lociStitched	chr22	23221486	23247674	IGLL5
4_MACS_peak_20022_lociStitched	chr5	1311482	1346061	CLPTM1L,TERT
4_MACS_peak_12092_lociStitched	chr19	2595011	2628928	GNG7
6_MACS_peak_10585_lociStitched	chr17	32690467	32727021	CCL1,CCL8,CCL13
3_MACS_peak_6455_lociStitched	chr12	109009148	109036353	SELPLG,TMEM119
2_MACS_peak_19359_lociStitched	chr4	90204950	90230282	GPRIN3
2_MACS_peak_16459_lociStitched	chr22	23269422	23286287	IGLL5
3_MACS_peak_12068_lociStitched	chr19	2073555	2098539	MOBKL2A,MKNK2,IZUMO4
6_MACS_peak_15489_lociStitched	chr20	25261410	25303004	PYGB,ABHD12
1_MACS_peak_5505_lociStitched	chr12	12866204	12882037	CDKN1B,MIR613,GPR19,APOLD1
4_MACS_peak_10629_lociStitched	chr17	34509792	34539869	CCL3L1,TBC1D3B,CCL4L1,CCL3L3
4_MACS_peak_10633_lociStitched	chr17	34597879	34641474	TBC1D3C,CCL4L1,CCL3L1,CCL3L3
1_MACS_peak_24492_lociStitched	chr7	150062646	150085026	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
2_MACS_peak_8080_lociStitched	chr14	106024501	106052797	TMEM121
4_MACS_peak_10366_lociStitched	chr17	16863550	16895316	TNFRSF13B
4_MACS_peak_16303_lociStitched	chr21	45552574	45580620	C21ORF33,PWP2
6_MACS_peak_20912_lociStitched	chr5	131789644	131837968	IRF1,IL5,C5ORF56
4_MACS_peak_11111_lociStitched	chr17	62132919	62187423	ERN1,SNORD104,SNORA76,ICAM2
3_MACS_peak_20909_lociStitched	chr5	131744809	131774311	C5ORF56,SLC22A5,MIR3936
4_MACS_peak_24040_lociStitched	chr7	102063471	102093248	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
5_MACS_peak_16979_lociStitched	chr3	5221718	5257157	EDEM1,ARL8B
1_MACS_peak_14798_lociStitched	chr2	201979855	201994924	CFLAR,NDUFB3,FAM126B
3_MACS_peak_11035_lociStitched	chr17	56404974	56431112	MIR142,MPO,BZRAP1,SUPT4H1,RNF43
3_MACS_peak_24579_lociStitched	chr8	2027160	2050919	MYOM2
1_MACS_peak_22542_lociStitched	chr6	106530512	106555925	PRDM1
5_MACS_peak_22195_lociStitched	chr6	52392441	52443078	TRAM2
4_MACS_peak_1476_lociStitched	chr1	149802784	149834669	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
4_MACS_peak_12417_lociStitched	chr19	16693314	16717380	SLC35E1,CHERP,MED26
7_MACS_peak_5409_lociStitched	chr12	7045079	7085909	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12,LPCAT3
2_MACS_peak_1648_lociStitched	chr1	156115376	156137324	SEMA4A,LMNA,SLC25A44,PMF1
4_MACS_peak_17043_lociStitched	chr3	13035656	13061626	IQSEC1
5_MACS_peak_18508_lociStitched	chr3	183224314	183261408	KLHL6
4_MACS_peak_11345_lociStitched	chr17	76711025	76746825	CYTH1
2_MACS_peak_443_lociStitched	chr1	31210398	31233321	LAPTM5,LOC100129196,MATN1
2_MACS_peak_2193_lociStitched	chr1	204474339	204492463	MDM4,PIK3C2B
2_MACS_peak_5250_lociStitched	chr11	128583454	128618473	FLI1
1_MACS_peak_13128_lociStitched	chr2	11883494	11898220	LPIN1
2_MACS_peak_2569_lociStitched	chr1	234733819	234749965	IRF2BP2,NCRNA00184
1_MACS_peak_21766_lociStitched	chr6	25402830	25415313	LRRC16A
4_MACS_peak_11517_lociStitched	chr18	9055113	9085237	NDUFV2
2_MACS_peak_13175_lociStitched	chr2	20397178	20426422	SDC1
1_MACS_peak_19005_lociStitched	chr4	40190985	40209803	RHOH
3_MACS_peak_16478_lociStitched	chr22	24177225	24200925	DERL3,SMARCB1,MIF,SLC2A11
3_MACS_peak_1658_lociStitched	chr1	156449675	156476233	MEF2D
7_MACS_peak_15557_lociStitched	chr20	32398778	32452254	CHMP4B
3_MACS_peak_12660_lociStitched	chr19	39880731	39904040	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
2_MACS_peak_4549_lociStitched	chr11	65254336	65279049	MALAT1,MIR612,SCYL1,LTBP3
2_MACS_peak_4175_lociStitched	chr11	22676707	22703956	GAS2,FANCF
3_MACS_peak_18389_lociStitched	chr3	171801653	171827063	FNDC3B
2_MACS_peak_1501_lociStitched	chr1	150532141	150553132	MCL1,MIR4257,ENSA,ADAMTSL4
2_MACS_peak_3726_lociStitched	chr10	112112609	112122495	SMNDC1
5_MACS_peak_21838_lociStitched	chr6	27774585	27808066	HIST1H4J,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2BN,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H2AK
4_MACS_peak_22441_lociStitched	chr6	90053604	90086370	UBE2J1,GABRR2,RRAGD
2_MACS_peak_9807_lociStitched	chr16	66549134	66560541	TK2,CKLF,CMTM1
6_MACS_peak_8211_lociStitched	chr15	31616886	31660608	KLF13
7_MACS_peak_9860_lociStitched	chr16	68269905	68320910	SLC7A6,PRMT7,SLC7A6OS,PLA2G15,ESRP2
4_MACS_peak_13951_lociStitched	chr2	97190594	97220886	ARID5A,NEURL3
5_MACS_peak_25479_lociStitched	chr8	120912554	120948116	DEPDC6,DSCC1
1_MACS_peak_16533_lociStitched	chr22	29185799	29199670	XBP1,HSCB,CCDC117,CHEK2
3_MACS_peak_8088_lociStitched	chr14	106144915	106169453	TMEM121
4_MACS_peak_4049_lociStitched	chr11	10314764	10345192	ADM,SBF2
3_MACS_peak_2781_lociStitched	chr10	11278676	11313063	CELF2
3_MACS_peak_18276_lociStitched	chr3	156804589	156824595	LOC100498859,LOC339894
3_MACS_peak_1580_lociStitched	chr1	154370253	154394635	IL6R
3_MACS_peak_11306_lociStitched	chr17	75131332	75146882	SEC14L1,C17ORF86,SCARNA16
3_MACS_peak_15668_lociStitched	chr20	37486941	37505999	FAM83D,PPP1R16B
1_MACS_peak_7321_lociStitched	chr13	114828864	114835130	RASA3
2_MACS_peak_10714_lociStitched	chr17	38465321	38483734	RARA,CDC6,GJD3
1_MACS_peak_16256_lociStitched	chr21	43480216	43486465	UMODL1,C21ORF121,ZNF295,C21ORF128
4_MACS_peak_3843_lociStitched	chr10	125822026	125854590	CHST15
1_MACS_peak_2169_lociStitched	chr1	203288258	203298025	BTG2,LOC730227,FMOD
2_MACS_peak_5353_lociStitched	chr12	4216300	4229971	CCND2
1_MACS_peak_20607_lociStitched	chr5	88111122	88131362	MEF2C
2_MACS_peak_9751_lociStitched	chr16	56963309	56986021	HERPUD1,CETP,NLRC5
3_MACS_peak_13495_lociStitched	chr2	47526556	47550868	EPCAM
5_MACS_peak_11768_lociStitched	chr18	46440302	46483076	SMAD7
2_MACS_peak_2232_lociStitched	chr1	206727980	206754738	RASSF5,LGTN
2_MACS_peak_18585_lociStitched	chr3	186779757	186792494	ST6GAL1
2_MACS_peak_8315_lociStitched	chr15	40387219	40409031	BMF,BUB1B
1_MACS_peak_13426_lociStitched	chr2	43444166	43457199	ZFP36L2,LOC100129726
1_MACS_peak_23644_lociStitched	chr7	55615792	55642893	VOPP1
1_MACS_peak_11901_lociStitched	chr18	60822020	60831106	BCL2
2_MACS_peak_23371_lociStitched	chr7	26002306	26011723	MIR148A
5_MACS_peak_8771_lociStitched	chr15	75065281	75093292	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
3_MACS_peak_8690_lociStitched	chr15	68568534	68599527	FEM1B,CLN6,ITGA11
2_MACS_peak_5923_lociStitched	chr12	53845127	53876649	PCBP2,AMHR2,PRR13,TARBP2,NPFF,MAP3K12
2_MACS_peak_14972_lociStitched	chr2	219742984	219763481	WNT10A,WNT6,PRKAG3
2_MACS_peak_21924_lociStitched	chr6	31694350	31709259	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
1_MACS_peak_21959_lociStitched	chr6	32934544	32942122	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_10626_lociStitched	chr17	34408906	34432844	CCL3,CCL18,CCL4
1_MACS_peak_23841_lociStitched	chr7	78113789	78128350	RPL13AP17,MAGI2
2_MACS_peak_6453_lociStitched	chr12	108952734	108970695	ISCU,FICD,TMEM119,SART3
2_MACS_peak_18582_lociStitched	chr3	186703150	186719950	ST6GAL1
2_MACS_peak_12398_lociStitched	chr19	16243462	16273299	HSH2D,FAM32A,AP1M1,RAB8A,CIB3
2_MACS_peak_19916_lociStitched	chr4	185200893	185210996	ENPP6
2_MACS_peak_14808_lociStitched	chr2	202115681	202129041	CASP8
3_MACS_peak_6659_lociStitched	chr12	123355160	123387260	VPS37B,HIP1R
2_MACS_peak_8209_lociStitched	chr15	31546411	31560842	KLF13
1_MACS_peak_23643_lociStitched	chr7	55597662	55606091	VOPP1
5_MACS_peak_16670_lociStitched	chr22	37611065	37642281	RAC2,CYTH4,C1QTNF6,SSTR3
6_MACS_peak_25205_lociStitched	chr8	81046162	81084508	TPD52
4_MACS_peak_2225_lociStitched	chr1	206282068	206307839	C1ORF186,CTSE
5_MACS_peak_11264_lociStitched	chr17	73850295	73875819	WBP2,UNC13D,TRIM65,MRPL38,TRIM47
4_MACS_peak_21782_lociStitched	chr6	26183481	26207385	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
2_MACS_peak_609_lociStitched	chr1	40838976	40858658	SMAP2
1_MACS_peak_7314_lociStitched	chr13	114556317	114568099	GAS6,FLJ44054
2_MACS_peak_4720_lociStitched	chr11	72851064	72869719	FCHSD2
4_MACS_peak_13654_lociStitched	chr2	65157283	65178624	LOC400958,SLC1A4
1_MACS_peak_14640_lociStitched	chr2	182168284	182180172	ITGA4
3_MACS_peak_24067_lociStitched	chr7	104576246	104586810	LOC723809
4_MACS_peak_18086_lociStitched	chr3	133179287	133200483	BFSP2
1_MACS_peak_20608_lociStitched	chr5	88171076	88187085	MEF2C
5_MACS_peak_11349_lociStitched	chr17	76753715	76780277	CYTH1
3_MACS_peak_219_lociStitched	chr1	17221373	17241489	CROCC
1_MACS_peak_15105_lociStitched	chr2	232687050	232715239	COPS7B,PDE6D,MIR1471
1_MACS_peak_14127_lociStitched	chr2	112455712	112465724	ANAPC1
1_MACS_peak_10669_lociStitched	chr17	36856109	36863653	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_24073_lociStitched	chr7	104650840	104658700	MLL5,LOC100216545
2_MACS_peak_15927_lociStitched	chr20	56047589	56058442	CTCFL
6_MACS_peak_8990_lociStitched	chr15	89646655	89676920	ABHD2
1_MACS_peak_21614_lociStitched	chr6	11827756	11836905	C6ORF105
2_MACS_peak_12587_lociStitched	chr19	35695314	35706266	FAM187B,FXYD5,LSR
4_MACS_peak_19924_lociStitched	chr4	185317593	185350390	IRF2
1_MACS_peak_15871_lociStitched	chr20	52194470	52213954	ZNF217
2_MACS_peak_4154_lociStitched	chr11	19450100	19465860	NAV2
1_MACS_peak_9020_lociStitched	chr15	90637239	90646643	IDH2
1_MACS_peak_2473_lociStitched	chr1	226839962	226852492	ITPKB
3_MACS_peak_17726_lociStitched	chr3	98472577	98496073	ST3GAL6
2_MACS_peak_18435_lociStitched	chr3	177068455	177079972	TBL1XR1
3_MACS_peak_9356_lociStitched	chr16	12052744	12071415	TNFRSF17,GSPT1,RUNDC2A
3_MACS_peak_16753_lociStitched	chr22	39823250	39846358	MGAT3,TAB1
2_MACS_peak_20062_lociStitched	chr5	6475489	6487333	UBE2QL1
2_MACS_peak_24493_lociStitched	chr7	150100613	150113984	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
2_MACS_peak_5074_lociStitched	chr11	115090777	115102545	CADM1
5_MACS_peak_26677_lociStitched	chr9	130531920	130566722	CDK9,TOR2A,SH2D3C,MIR2861,FPGS
1_MACS_peak_10834_lociStitched	chr17	43298332	43308985	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_5614_lociStitched	chr12	26265717	26280366	BHLHE41
5_MACS_peak_24792_lociStitched	chr8	27208510	27242164	PTK2B,TRIM35
4_MACS_peak_7330_lociStitched	chr13	115023409	115048836	UPF3A,ZNF828,CDC16
2_MACS_peak_8539_lociStitched	chr15	56648178	56666392	TEX9
1_MACS_peak_1480_lociStitched	chr1	149855388	149861380	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_16238_lociStitched	chr21	41324700	41345464	PCP4
2_MACS_peak_13724_lociStitched	chr2	70310069	70323279	PCBP1,LOC100133985,LOC400960
3_MACS_peak_23552_lociStitched	chr7	44656721	44680286	OGDH,DDX56,TMED4
4_MACS_peak_12714_lociStitched	chr19	42037807	42070292	CEACAM21
2_MACS_peak_20184_lociStitched	chr5	32570785	32593063	SUB1
1_MACS_peak_279_lociStitched	chr1	23849549	23858960	E2F2,ASAP3,ID3
1_MACS_peak_18429_lociStitched	chr3	176911562	176920955	TBL1XR1
2_MACS_peak_15564_lociStitched	chr20	32461944	32473749	CHMP4B
3_MACS_peak_18042_lociStitched	chr3	129026398	129048535	H1FX,C3ORF37,C3ORF47
3_MACS_peak_5027_lociStitched	chr11	111230449	111251500	POU2AF1
2_MACS_peak_17348_lociStitched	chr3	46245667	46257184	CCR1,CCR3
1_MACS_peak_2983_lociStitched	chr10	30989081	30996956	LYZL2
3_MACS_peak_4691_lociStitched	chr11	71413835	71426978	FAM86C
4_MACS_peak_19225_lociStitched	chr4	77117617	77136645	SCARB2,FAM47E,NUP54
1_MACS_peak_19923_lociStitched	chr4	185302150	185308200	IRF2
4_MACS_peak_5814_lociStitched	chr12	48196564	48218799	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_4379_lociStitched	chr11	58340030	58348100	LPXN,CNTF,ZFP91-CNTF,ZFP91
4_MACS_peak_305_lociStitched	chr1	24512419	24533807	LOC284632,IL22RA1,IL28RA
1_MACS_peak_16709_lociStitched	chr22	38782031	38797234	LOC400927,KCNJ4
2_MACS_peak_1741_lociStitched	chr1	161144363	161157881	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
9_MACS_peak_22861_lociStitched	chr6	138246861	138297598	TNFAIP3
1_MACS_peak_15725_lociStitched	chr20	42694991	42700321	JPH2,TOX2
3_MACS_peak_26300_lociStitched	chr9	94180566	94195979	NFIL3
4_MACS_peak_14737_lociStitched	chr2	197023817	197048704	STK17B
1_MACS_peak_20636_lociStitched	chr5	90674298	90681188	ARRDC3,LOC100129716
1_MACS_peak_24317_lociStitched	chr7	129587854	129593366	UBE2H
3_MACS_peak_9492_lociStitched	chr16	23344222	23362830	SCNN1B
1_MACS_peak_27025_lociStitched	chrX	19470044	19470632	MAP3K15
1_MACS_peak_15737_lociStitched	chr20	43270232	43282244	ADA,LOC79015
2_MACS_peak_27230_lociStitched	chrX	48790457	48805986	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_6297_lociStitched	chr12	94596135	94603743	PLXNC1
2_MACS_peak_3659_lociStitched	chr10	104531112	104543523	C10ORF26
3_MACS_peak_20333_lociStitched	chr5	55436897	55453773	ANKRD55
2_MACS_peak_3733_lociStitched	chr10	112216281	112226052	DUSP5
1_MACS_peak_10693_lociStitched	chr17	37909395	37916415	GRB7,C17ORF37
4_MACS_peak_20601_lociStitched	chr5	87954485	87976730	MIR9-2,LOC645323
3_MACS_peak_21447_lociStitched	chr5	180228190	180249398	MGAT1,LOC729678,ZFP62
4_MACS_peak_8634_lociStitched	chr15	65169260	65189824	ANKDD1A,PLEKHO2
6_MACS_peak_21364_lociStitched	chr5	173310059	173357109	CPEB4
2_MACS_peak_15974_lociStitched	chr20	61272970	61291029	SLCO4A1,NTSR1,LOC100127888
2_MACS_peak_5219_lociStitched	chr11	126056673	126069198	RPUSD4,FAM118B
3_MACS_peak_5358_lociStitched	chr12	4377761	4396843	CCND2,C12ORF5
1_MACS_peak_19687_lociStitched	chr4	144272527	144282339	GAB1
1_MACS_peak_364_lociStitched	chr1	27018264	27031186	ARID1A
2_MACS_peak_24845_lociStitched	chr8	29622219	29634321	C8ORF75
2_MACS_peak_6228_lociStitched	chr12	89738004	89749634	DUSP6
2_MACS_peak_16464_lociStitched	chr22	23477494	23488752	RTDR1,BCR,RAB36
5_MACS_peak_5386_lociStitched	chr12	6552125	6580882	TAPBPL,NCAPD2,SCARNA10,MRPL51,CD27,LOC678655,VAMP1
4_MACS_peak_13484_lociStitched	chr2	47193631	47215488	MCFD2,TTC7A
1_MACS_peak_6384_lociStitched	chr12	102871076	102879497	IGF1
1_MACS_peak_2209_lociStitched	chr1	205251893	205258746	NUAK2
3_MACS_peak_6097_lociStitched	chr12	68752001	68770374	MDM1
2_MACS_peak_26494_lociStitched	chr9	112903390	112925440	AKAP2,C9ORF152,PALM2-AKAP2
1_MACS_peak_1637_lociStitched	chr1	155938098	155952279	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
1_MACS_peak_1578_lociStitched	chr1	154296831	154303000	ATP8B2,AQP10
2_MACS_peak_16534_lociStitched	chr22	29207026	29221417	XBP1,CCDC117
1_MACS_peak_1400_lociStitched	chr1	145448787	145458014	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
2_MACS_peak_24873_lociStitched	chr8	33409882	33425417	RNF122,C8ORF41,DUSP26
1_MACS_peak_3922_lociStitched	chr11	267178	270853	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
3_MACS_peak_1937_lociStitched	chr1	179048384	179061871	TOR3A
1_MACS_peak_14572_lociStitched	chr2	175457222	175464507	WIPF1
1_MACS_peak_20904_lociStitched	chr5	131435231	131441748	CSF2,IL3
1_MACS_peak_13359_lociStitched	chr2	37600503	37606612	QPCT
3_MACS_peak_4619_lociStitched	chr11	67034067	67057803	ANKRD13D,SSH3,LOC100130987,ADRBK1
4_MACS_peak_3077_lociStitched	chr10	45913683	45932244	ALOX5
2_MACS_peak_21799_lociStitched	chr6	26355276	26367803	BTN3A2,BTN2A2,BTN3A1
2_MACS_peak_3735_lociStitched	chr10	112256026	112273268	DUSP5
3_MACS_peak_13223_lociStitched	chr2	25623998	25645881	DNMT3A,DTNB
1_MACS_peak_21000_lociStitched	chr5	138719924	138730441	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_1462_lociStitched	chr1	149213956	149225586	LOC388692
5_MACS_peak_9475_lociStitched	chr16	22195012	22218998	EEF2K
1_MACS_peak_13853_lociStitched	chr2	86220052	86228670	LOC90784
2_MACS_peak_24169_lociStitched	chr7	114561640	114574071	MDFIC
1_MACS_peak_1991_lociStitched	chr1	183809076	183815788	APOBEC4,RGL1
2_MACS_peak_9749_lociStitched	chr16	56943665	56952728	HERPUD1,CETP,SLC12A3
1_MACS_peak_21015_lociStitched	chr5	139046431	139052098	CXXC5
6_MACS_peak_14842_lociStitched	chr2	204548213	204585330	CD28
2_MACS_peak_2277_lociStitched	chr1	209275598	209284154	LOC642587
1_MACS_peak_5984_lociStitched	chr12	57076277	57083850	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_3051_lociStitched	chr10	43890427	43905986	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_10551_lociStitched	chr17	29636305	29651113	EVI2B,OMG,NF1,EVI2A
2_MACS_peak_16455_lociStitched	chr22	23189756	23209787	IGLL5,MIR650
4_MACS_peak_21405_lociStitched	chr5	176717087	176740692	RAB24,RGS14,LMAN2,NSD1,PRELID1,MXD3
1_MACS_peak_22546_lociStitched	chr6	106609684	106617576	PRDM1
5_MACS_peak_21821_lociStitched	chr6	27088243	27116143	HIST1H2AG,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
2_MACS_peak_13909_lociStitched	chr2	89043137	89056182	ANKRD36BP2,RPIA
2_MACS_peak_22151_lociStitched	chr6	45386748	45402564	RUNX2,SUPT3H
2_MACS_peak_1592_lociStitched	chr1	154755729	154766013	KCNN3
2_MACS_peak_10261_lociStitched	chr17	6915011	6926166	MIR195,ALOX12,BCL6B,SLC16A13,SLC16A11,RNASEK,C17ORF49,MIR497
3_MACS_peak_13411_lociStitched	chr2	42323490	42334891	PKDCC
1_MACS_peak_11304_lociStitched	chr17	75078815	75093156	SCARNA16,SEC14L1,C17ORF86
4_MACS_peak_4654_lociStitched	chr11	67760503	67778587	UNC93B1,NDUFS8,TCIRG1,ALDH3B1
2_MACS_peak_3189_lociStitched	chr10	63803872	63814743	ARID5B
1_MACS_peak_16276_lociStitched	chr21	44581055	44587488	CRYAA
3_MACS_peak_12075_lociStitched	chr19	2254619	2274529	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
1_MACS_peak_14412_lociStitched	chr2	158294386	158302423	CYTIP
3_MACS_peak_4832_lociStitched	chr11	82764903	82784546	RAB30,SNORA70E
3_MACS_peak_3400_lociStitched	chr10	81001258	81020429	PPIF,ZMIZ1
3_MACS_peak_13643_lociStitched	chr2	64862579	64883494	SERTAD2,LOC339807
1_MACS_peak_18410_lociStitched	chr3	174866001	174870936	NAALADL2
2_MACS_peak_26743_lociStitched	chr9	132646053	132657856	USP20,C9ORF78,FNBP1
2_MACS_peak_17371_lociStitched	chr3	46578131	46589527	LRRC2,RTP3,TDGF1
1_MACS_peak_8094_lociStitched	chr14	106323788	106329588	KIAA0125
3_MACS_peak_2757_lociStitched	chr10	6954279	6972868	LOC439949
3_MACS_peak_18362_lociStitched	chr3	169656515	169668388	LOC100128164,SEC62,SAMD7
2_MACS_peak_10250_lociStitched	chr17	6063354	6071391	WSCD1
5_MACS_peak_26761_lociStitched	chr9	134127045	134152262	FAM78A,PPAPDC3
2_MACS_peak_16497_lociStitched	chr22	24822626	24834396	ADORA2A,C22ORF45
2_MACS_peak_11383_lociStitched	chr17	78873433	78887129	CHMP6,RPTOR
2_MACS_peak_11171_lociStitched	chr17	66230234	66245214	AMZ2,LOC440461,ARSG,SLC16A6
6_MACS_peak_9117_lociStitched	chr15	101661358	101692308	CHSY1
2_MACS_peak_6700_lociStitched	chr12	125397872	125413046	UBC,SCARB1
1_MACS_peak_8886_lociStitched	chr15	81584894	81597234	IL16,STARD5
1_MACS_peak_2523_lociStitched	chr1	230256516	230261611	GALNT2
4_MACS_peak_11289_lociStitched	chr17	74476110	74498243	RHBDF2,AANAT,PRCD,UBE2O,CYGB
4_MACS_peak_12034_lociStitched	chr19	1258143	1277569	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
3_MACS_peak_21559_lociStitched	chr6	7134922	7148131	RREB1
4_MACS_peak_1993_lociStitched	chr1	183864924	183885957	GLT25D2,RGL1
4_MACS_peak_7827_lociStitched	chr14	77487761	77508134	C14ORF4
4_MACS_peak_8409_lociStitched	chr15	45001840	45029439	B2M,SPG11,PATL2,TRIM69
4_MACS_peak_7862_lociStitched	chr14	81930661	81956300	SEL1L
1_MACS_peak_11115_lociStitched	chr17	62195594	62210332	ERN1,SNORD104,SNORA76
2_MACS_peak_20182_lociStitched	chr5	32530364	32543955	SUB1
4_MACS_peak_8325_lociStitched	chr15	40834398	40862685	C15ORF57,CASC5,MRPL42P5,RPUSD2
1_MACS_peak_21127_lociStitched	chr5	148204600	148215987	ADRB2
1_MACS_peak_2088_lociStitched	chr1	197740080	197748730	DENND1B
3_MACS_peak_16759_lociStitched	chr22	39910258	39929617	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
1_MACS_peak_13854_lociStitched	chr2	86261698	86267506	LOC90784,POLR1A
3_MACS_peak_21763_lociStitched	chr6	25366043	25390238	LRRC16A
2_MACS_peak_18673_lociStitched	chr3	196357775	196371472	LRRC33
1_MACS_peak_23642_lociStitched	chr7	55569039	55587076	VOPP1
2_MACS_peak_8978_lociStitched	chr15	89163826	89184402	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_18659_lociStitched	chr3	195630853	195637407	TNK2
3_MACS_peak_12410_lociStitched	chr19	16544919	16561784	EPS15L1,C19ORF44,CALR3
7_MACS_peak_7989_lociStitched	chr14	95945680	95986143	C14ORF49,GLRX5,SCARNA13,SNHG10
2_MACS_peak_2456_lociStitched	chr1	226308565	226317082	ACBD3
1_MACS_peak_2646_lociStitched	chr1	244996223	245001956	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_26297_lociStitched	chr9	93952586	93957457	LOC100129316
1_MACS_peak_8788_lociStitched	chr15	75334427	75341360	PPCDC,SCAMP5
2_MACS_peak_15314_lociStitched	chr20	5570535	5592570	GPCPD1
3_MACS_peak_3298_lociStitched	chr10	74006589	74024436	DDIT4,ANAPC16,ASCC1
2_MACS_peak_1981_lociStitched	chr1	183438583	183451231	SMG7
3_MACS_peak_11432_lociStitched	chr17	80405745	80423974	NARF,HEXDC,C17ORF101,C17ORF62
1_MACS_peak_22754_lociStitched	chr6	130003634	130010841	ARHGAP18
3_MACS_peak_3744_lociStitched	chr10	112611851	112633212	LOC282997,SHOC2,NCRNA00081,PDCD4
1_MACS_peak_11311_lociStitched	chr17	75203208	75210582	SEC14L1
4_MACS_peak_2053_lociStitched	chr1	192498608	192521080	RGS1
2_MACS_peak_10226_lociStitched	chr17	4842088	4854473	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
3_MACS_peak_12021_lociStitched	chr19	1015166	1041700	CNN2,WDR18,GRIN3B,HMHA1,ABCA7,C19ORF6
5_MACS_peak_13903_lociStitched	chr2	88898853	88928674	EIF2AK3
2_MACS_peak_10207_lociStitched	chr17	4267956	4281206	UBE2G1
1_MACS_peak_25633_lociStitched	chr8	134578955	134586055	ST3GAL1
1_MACS_peak_14944_lociStitched	chr2	217079828	217089090	XRCC5
7_MACS_peak_25539_lociStitched	chr8	126285310	126316060	TRIB1,NSMCE2
2_MACS_peak_12704_lociStitched	chr19	41801101	41817135	CCDC97,TGFB1,HNRNPUL1
3_MACS_peak_12394_lociStitched	chr19	16180321	16198252	TPM4,FLJ25328,RAB8A,HSH2D
1_MACS_peak_17976_lociStitched	chr3	124501858	124512463	UMPS,ITGB5
2_MACS_peak_24784_lociStitched	chr8	26428366	26437370	DPYSL2
2_MACS_peak_16515_lociStitched	chr22	26974839	26992317	TPST2,CRYBA4,MIR548J,CRYBB1
4_MACS_peak_21771_lociStitched	chr6	26017336	26034923	HIST1H4B,HIST1H3C,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H1A,HIST1H3B,HIST1H2AB
1_MACS_peak_23588_lociStitched	chr7	47512599	47522766	TNS3
1_MACS_peak_13323_lociStitched	chr2	33699645	33705354	RASGRP3
2_MACS_peak_1720_lociStitched	chr1	160640820	160656074	SLAMF1,CD48
2_MACS_peak_21374_lociStitched	chr5	173696558	173709946	HMP19
1_MACS_peak_23297_lociStitched	chr7	20254656	20261983	MACC1
1_MACS_peak_5545_lociStitched	chr12	15100877	15116322	ARHGDIB,PDE6H,ERP27
1_MACS_peak_15970_lociStitched	chr20	60910988	60917011	LAMA5,ADRM1,RPS21
7_MACS_peak_17350_lociStitched	chr3	46319649	46347304	CCR3,CCR2
1_MACS_peak_2674_lociStitched	chr1	249111793	249121872	SH3BP5L,ZNF672,ZNF692,MIR3124
1_MACS_peak_15709_lociStitched	chr20	42307959	42312591	MYBL2,GTSF1L
1_MACS_peak_26612_lociStitched	chr9	126099804	126103775	CRB2
4_MACS_peak_15741_lociStitched	chr20	43583273	43609493	STK4,PABPC1L,TOMM34
1_MACS_peak_12397_lociStitched	chr19	16221505	16232355	RAB8A,TPM4,HSH2D
2_MACS_peak_1731_lociStitched	chr1	161007832	161019181	USF1,KLHDC9,F11R,PVRL4,TSTD1,ARHGAP30
2_MACS_peak_2123_lociStitched	chr1	200986225	200996925	KIF21B
1_MACS_peak_18628_lociStitched	chr3	193817820	193823077	HES1
3_MACS_peak_15717_lociStitched	chr20	42569151	42585567	TOX2
3_MACS_peak_18358_lociStitched	chr3	169481143	169492647	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
2_MACS_peak_22580_lociStitched	chr6	108982509	108999008	NCRNA00222,FOXO3
2_MACS_peak_18316_lociStitched	chr3	160116089	160130887	MIR16-2,IFT80,TRIM59,SMC4,MIR15B
2_MACS_peak_7535_lociStitched	chr14	50465519	50476775	C14ORF182
2_MACS_peak_25815_lociStitched	chr9	5617219	5631032	KIAA1432
2_MACS_peak_12755_lociStitched	chr19	44257619	44271830	C19ORF61,IRGC,LYPD5,KCNN4
3_MACS_peak_22099_lociStitched	chr6	42737758	42752389	TBCC,LOC442211,KIAA0240,PRPH2
1_MACS_peak_24168_lociStitched	chr7	113723577	113728529	FOXP2
3_MACS_peak_16146_lociStitched	chr21	34695861	34712485	IFNAR1
3_MACS_peak_12355_lociStitched	chr19	13944003	13959321	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_26543_lociStitched	chr9	117145585	117151924	AKNA
2_MACS_peak_18445_lociStitched	chr3	178230225	178241347	KCNMB2
2_MACS_peak_22308_lociStitched	chr6	74220072	74234318	EEF1A1,MTO1
1_MACS_peak_10694_lociStitched	chr17	37924944	37938802	GRB7,C17ORF37,IKZF3
1_MACS_peak_25632_lociStitched	chr8	134508230	134515722	ST3GAL1
3_MACS_peak_9123_lociStitched	chr15	101737818	101751266	CHSY1
4_MACS_peak_3415_lociStitched	chr10	81946471	81966396	ANXA11
1_MACS_peak_11356_lociStitched	chr17	76884433	76889527	TIMP2,USP36
2_MACS_peak_12650_lociStitched	chr19	39338336	39349115	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
3_MACS_peak_26690_lociStitched	chr9	130828675	130845746	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
1_MACS_peak_1603_lociStitched	chr1	154970829	154979763	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
3_MACS_peak_11221_lociStitched	chr17	72733737	72757070	SLC9A3R1,TMEM104,CD300LF,NAT9,RAB37,MIR3615
3_MACS_peak_12191_lociStitched	chr19	7400580	7410963	ARHGEF18
3_MACS_peak_26482_lociStitched	chr9	112668865	112683236	PALM2,PALM2-AKAP2
2_MACS_peak_1931_lociStitched	chr1	178544487	178552145	C1ORF220
1_MACS_peak_2181_lociStitched	chr1	203731991	203736433	LAX1,SNORA77,ZC3H11A,ZBED6
1_MACS_peak_1230_lociStitched	chr1	111172928	111181416	KCNA2,KCNA3
2_MACS_peak_19300_lociStitched	chr4	84132311	84144198	COQ2
1_MACS_peak_11014_lociStitched	chr17	55431179	55436779	MSI2
1_MACS_peak_2853_lociStitched	chr10	15826248	15832888	ITGA8,FAM188A
2_MACS_peak_6394_lociStitched	chr12	104318624	104325971	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_19207_lociStitched	chr4	76023116	76029921	PARM1
3_MACS_peak_11202_lociStitched	chr17	70582382	70601745	LOC100499467,FLJ26484
5_MACS_peak_23022_lociStitched	chr6	157976506	158007197	MIR3692,ZDHHC14
3_MACS_peak_14712_lociStitched	chr2	192530970	192546496	OBFC2A
2_MACS_peak_19052_lociStitched	chr4	48193455	48206533	TXK,TEC
5_MACS_peak_4513_lociStitched	chr11	64611499	64634570	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
4_MACS_peak_22811_lociStitched	chr6	135322837	135344275	MIR3662,HBS1L
3_MACS_peak_15923_lociStitched	chr20	55957864	55975638	RBM38,RAE1,MTRNR2L3
1_MACS_peak_22810_lociStitched	chr6	135190375	135196170	ALDH8A1
3_MACS_peak_10013_lociStitched	chr16	81841516	81857678	PLCG2
1_MACS_peak_27229_lociStitched	chrX	48767699	48779354	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
1_MACS_peak_2448_lociStitched	chr1	226127602	226133550	LEFTY2,PYCR2
3_MACS_peak_909_lociStitched	chr1	66736821	66750402	PDE4B
3_MACS_peak_10268_lociStitched	chr17	7136778	7156726	GABARAP,ACADVL,SLC2A4,DLG4,MIR324,CLDN7,YBX2,C17ORF81,DVL2,PHF23,CTDNEP1
2_MACS_peak_12903_lociStitched	chr19	50369493	50382262	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
3_MACS_peak_12895_lociStitched	chr19	50166004	50182859	IRF3,SCAF1,C19ORF76,CPT1C,RRAS,BCL2L12,PRMT1
2_MACS_peak_15579_lociStitched	chr20	32988923	33005783	ITCH,MIR644
3_MACS_peak_19007_lociStitched	chr4	40302560	40319913	CHRNA9
4_MACS_peak_4646_lociStitched	chr11	67644531	67661794	LOC645332
3_MACS_peak_18979_lociStitched	chr4	38307084	38322332	KLF3
3_MACS_peak_27782_lociStitched	chrX	153232506	153252601	MIR3202-1,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,TMEM187,HCFC1,MIR3202-2
3_MACS_peak_15171_lociStitched	chr2	238599882	238613587	LRRFIP1
2_MACS_peak_19254_lociStitched	chr4	78735713	78749570	CNOT6L,MRPL1
2_MACS_peak_14414_lociStitched	chr2	158324045	158337630	CYTIP
1_MACS_peak_21477_lociStitched	chr6	389087	401871	IRF4
1_MACS_peak_19154_lociStitched	chr4	69434588	69443376	UGT2B17,UGT2B15
2_MACS_peak_10934_lociStitched	chr17	47816139	47828220	FAM117A,MYST2,SLC35B1
3_MACS_peak_24465_lociStitched	chr7	148394395	148413681	CUL1
1_MACS_peak_24289_lociStitched	chr7	128144829	128149580	METTL2B,C7ORF68
2_MACS_peak_25461_lociStitched	chr8	118450290	118457667	MED30
4_MACS_peak_12052_lociStitched	chr19	1846957	1865771	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
3_MACS_peak_16042_lociStitched	chr21	19152068	19168904	C21ORF91
1_MACS_peak_2649_lociStitched	chr1	245132336	245136228	EFCAB2
4_MACS_peak_26938_lociStitched	chrX	10065085	10091033	CLCN4,WWC3
1_MACS_peak_16309_lociStitched	chr21	45659707	45665144	ICOSLG,AIRE,DNMT3L
4_MACS_peak_8149_lociStitched	chr15	23660131	23682987	MKRN3
2_MACS_peak_5892_lociStitched	chr12	51711944	51722111	BIN2,SMAGP,CELA1
4_MACS_peak_1633_lociStitched	chr1	155900354	155922744	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
3_MACS_peak_18692_lociStitched	chr3	197450352	197464832	KIAA0226,FYTTD1,MIR922
1_MACS_peak_21790_lociStitched	chr6	26269576	26275731	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
1_MACS_peak_15786_lociStitched	chr20	45978427	45987251	ZMYND8,LOC100131496
4_MACS_peak_13476_lociStitched	chr2	46788483	46804722	RHOQ,CRIPT,ATP6V1E2,PIGF
2_MACS_peak_19238_lociStitched	chr4	77608510	77624774	ANKRD56,SHROOM3
1_MACS_peak_23914_lociStitched	chr7	92437167	92445945	CDK6
1_MACS_peak_26542_lociStitched	chr9	117127662	117137531	AKNA,ORM1,ORM2
1_MACS_peak_257_lociStitched	chr1	21615718	21622654	ECE1
2_MACS_peak_20759_lociStitched	chr5	112256358	112267059	REEP5,DCP2
1_MACS_peak_26833_lociStitched	chr9	139792025	139798404	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
3_MACS_peak_23996_lociStitched	chr7	100020403	100034934	MEPCE,PILRA,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
3_MACS_peak_17989_lociStitched	chr3	125548777	125560568	MIR548I1
3_MACS_peak_18818_lociStitched	chr4	9599010	9610862	MIR548I2
2_MACS_peak_9933_lociStitched	chr16	71841266	71853039	AP1G1,ATXN1L,SNORD71
5_MACS_peak_13726_lociStitched	chr2	70335014	70360915	LOC100133985,PCBP1,LOC400960
1_MACS_peak_3185_lociStitched	chr10	63656401	63665361	ARID5B
5_MACS_peak_3678_lociStitched	chr10	105249780	105268240	NEURL,CALHM2,CALHM1,CALHM3
1_MACS_peak_17058_lociStitched	chr3	14160944	14168167	CHCHD4,TMEM43
2_MACS_peak_4472_lociStitched	chr11	62597962	62610687	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
1_MACS_peak_11883_lociStitched	chr18	56806233	56812029	SEC11C
1_MACS_peak_18215_lociStitched	chr3	150315238	150323888	SELT
5_MACS_peak_4447_lociStitched	chr11	62308025	62328896	AHNAK,TUT1,MTA2,EEF1G
3_MACS_peak_21001_lociStitched	chr5	138738443	138752732	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
2_MACS_peak_20323_lociStitched	chr5	55272598	55291984	IL6ST
1_MACS_peak_36_lociStitched	chr1	1707986	1715093	NADK,SLC35E2
3_MACS_peak_8762_lociStitched	chr15	74827307	74846217	ARID3B
4_MACS_peak_9574_lociStitched	chr16	29815369	29833783	PRRT2,ZG16,LOC440356,CDIPT,KIF22,MAZ,C16ORF53,MVP
3_MACS_peak_17095_lociStitched	chr3	15834944	15851761	ANKRD28
3_MACS_peak_409_lociStitched	chr1	28558553	28577464	ATPIF1,SESN2,PTAFR,DNAJC8
3_MACS_peak_9065_lociStitched	chr15	93346292	93364541	ASB9P1
3_MACS_peak_15530_lociStitched	chr20	31255014	31270308	C20ORF203
1_MACS_peak_6258_lociStitched	chr12	92754798	92760433	CLLU1
2_MACS_peak_11133_lociStitched	chr17	62979882	62986108	AMZ2P1
1_MACS_peak_19429_lociStitched	chr4	103746003	103751060	UBE2D3,CISD2
2_MACS_peak_10495_lociStitched	chr17	27046130	27056591	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
3_MACS_peak_5985_lociStitched	chr12	57093605	57120097	NACA,HSD17B6,PTGES3,PRIM1
4_MACS_peak_5979_lociStitched	chr12	57021656	57040965	BAZ2A,PTGES3,ATP5B,SNORD59B,SNORD59A
4_MACS_peak_12856_lociStitched	chr19	48880242	48902108	KDELR1,SYNGR4,GRWD1,TMEM143,GRIN2D
5_MACS_peak_27632_lociStitched	chrX	128902393	128921332	SASH3,XPNPEP2
1_MACS_peak_15078_lociStitched	chr2	231729320	231739602	ITM2C
1_MACS_peak_24389_lociStitched	chr7	139024235	139027630	C7ORF55,LUC7L2
2_MACS_peak_2260_lociStitched	chr1	207995014	208006345	LOC148696,MIR29C,MIR29B2
2_MACS_peak_2328_lociStitched	chr1	212779757	212788779	ATF3,FAM71A
2_MACS_peak_16517_lociStitched	chr22	27004918	27014919	CRYBB1,CRYBA4,MIAT,TPST2
1_MACS_peak_21361_lociStitched	chr5	173168830	173174546	BOD1
4_MACS_peak_6464_lociStitched	chr12	109161885	109181277	CORO1C,SSH1
2_MACS_peak_21845_lociStitched	chr6	27857288	27871673	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H3J,HIST1H2AM
2_MACS_peak_5128_lociStitched	chr11	118738410	118744295	CXCR5,BCL9L
3_MACS_peak_22047_lociStitched	chr6	37121838	37144354	PIM1
4_MACS_peak_17763_lociStitched	chr3	101487475	101513533	FAM55C,CEP97,NFKBIZ
2_MACS_peak_17606_lociStitched	chr3	69128590	69146045	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
3_MACS_peak_263_lociStitched	chr1	22099591	22119306	USP48,LDLRAD2
1_MACS_peak_1947_lociStitched	chr1	179850067	179853838	TOR1AIP1,TOR1AIP2
4_MACS_peak_14061_lociStitched	chr2	109829388	109843199	MIR4265,SH3RF3
2_MACS_peak_18632_lociStitched	chr3	194022450	194034004	LOC100131551,CPN2
3_MACS_peak_10175_lociStitched	chr17	2294297	2305852	MNT,LOC284009
3_MACS_peak_3721_lociStitched	chr10	111966789	111986813	MXI1
3_MACS_peak_12048_lociStitched	chr19	1647761	1669905	TCF3,UQCR11
2_MACS_peak_5183_lociStitched	chr11	122928048	122942082	HSPA8,LOC341056
2_MACS_peak_3472_lociStitched	chr10	90143645	90152808	RNLS
1_MACS_peak_11162_lociStitched	chr17	65642616	65648933	NOL11,PITPNC1
1_MACS_peak_16707_lociStitched	chr22	38700580	38715122	CSNK1E,TMEM184B
1_MACS_peak_15931_lociStitched	chr20	56192366	56197353	ZBP1
3_MACS_peak_12852_lociStitched	chr19	48824158	48838056	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
3_MACS_peak_16714_lociStitched	chr22	39095624	39106108	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
5_MACS_peak_13627_lociStitched	chr2	64430371	64456392	LOC150992
1_MACS_peak_21996_lociStitched	chr6	34622768	34627338	C6ORF106
2_MACS_peak_24358_lociStitched	chr7	134843696	134857546	C7ORF49,WDR91,TMEM140
1_MACS_peak_1360_lociStitched	chr1	143741752	143746145	FLJ39739,PPIAL4G,LOC100286793
2_MACS_peak_978_lociStitched	chr1	75596246	75611717	LHX8
3_MACS_peak_26285_lociStitched	chr9	93670867	93688839	SYK
1_MACS_peak_25627_lociStitched	chr8	134244467	134248920	WISP1
3_MACS_peak_17253_lociStitched	chr3	39248257	39263791	XIRP1
1_MACS_peak_16239_lociStitched	chr21	41382945	41389952	PCP4,DSCAM
3_MACS_peak_16294_lociStitched	chr21	45195045	45210558	CSTB,LOC284837,RRP1
1_MACS_peak_2493_lociStitched	chr1	228269019	228279590	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
2_MACS_peak_5294_lociStitched	chr11	132218734	132231450	NTM
2_MACS_peak_24300_lociStitched	chr7	128572621	128582287	IRF5,KCP
2_MACS_peak_16385_lociStitched	chr22	19405648	19421101	HIRA,CDC45,C22ORF39,UFD1L,MRPL40
1_MACS_peak_12961_lociStitched	chr19	55763977	55772366	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
3_MACS_peak_4417_lociStitched	chr11	60672200	60683991	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
1_MACS_peak_24072_lociStitched	chr7	104621265	104626139	LOC100216545,MLL5
2_MACS_peak_1668_lociStitched	chr1	156709074	156722771	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
1_MACS_peak_16158_lociStitched	chr21	34912928	34916944	GART,DNAJC28,DONSON,SON
2_MACS_peak_14938_lociStitched	chr2	216876729	216883411	MREG
1_MACS_peak_19438_lociStitched	chr4	105407416	105417375	CXXC4
1_MACS_peak_21081_lociStitched	chr5	142774267	142786000	NR3C1
3_MACS_peak_10433_lociStitched	chr17	19205925	19221479	MIR1180,B9D1,EPN2
2_MACS_peak_26160_lociStitched	chr9	73026731	73036551	KLF9
1_MACS_peak_12280_lociStitched	chr19	11199385	11208147	LDLR
1_MACS_peak_4257_lociStitched	chr11	35159770	35168748	CD44
2_MACS_peak_18280_lociStitched	chr3	156871460	156879654	CCNL1,LOC339894
3_MACS_peak_22140_lociStitched	chr6	44213267	44234527	SLC35B2,SLC29A1,TMEM151B,TCTE1,AARS2,HSP90AB1,NFKBIE
3_MACS_peak_5259_lociStitched	chr11	129233834	129249642	BARX2
3_MACS_peak_17183_lociStitched	chr3	30682621	30703627	TGFBR2
1_MACS_peak_14321_lociStitched	chr2	137137905	137142730	CXCR4
2_MACS_peak_26581_lociStitched	chr9	123630306	123641369	PHF19,LOC253039,PSMD5,TRAF1
4_MACS_peak_12241_lociStitched	chr19	10329461	10347885	MIR4322,MRPL4,ICAM1,ICAM4,DNMT1,S1PR2
3_MACS_peak_21343_lociStitched	chr5	171600983	171616074	STK10,EFCAB9
1_MACS_peak_15932_lociStitched	chr20	56252892	56259016	PMEPA1
3_MACS_peak_11296_lociStitched	chr17	74721421	74735064	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
3_MACS_peak_13940_lociStitched	chr2	96889880	96912727	LOC285033,CIAO1,STARD7,TMEM127
6_MACS_peak_9972_lociStitched	chr16	78768101	78805033	WWOX
4_MACS_peak_2762_lociStitched	chr10	7511642	7535783	SFMBT2
1_MACS_peak_2366_lociStitched	chr1	218336127	218340047	RRP15
3_MACS_peak_22543_lociStitched	chr6	106585465	106595750	PRDM1
1_MACS_peak_3647_lociStitched	chr10	104153098	104159987	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
4_MACS_peak_24806_lociStitched	chr8	27934280	27951641	C8ORF80,ELP3
2_MACS_peak_10271_lociStitched	chr17	7209419	7219664	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
1_MACS_peak_21618_lociStitched	chr6	12007677	12014094	HIVEP1
2_MACS_peak_217_lociStitched	chr1	17065536	17075342	MST1P9,ESPNP
1_MACS_peak_24390_lociStitched	chr7	139042701	139046395	LUC7L2,C7ORF55
1_MACS_peak_15797_lociStitched	chr20	46386275	46392863	SULF2
2_MACS_peak_6370_lociStitched	chr12	102129353	102140374	SYCP3,CHPT1,GNPTAB
1_MACS_peak_2615_lociStitched	chr1	240074174	240079870	RPS7P5
5_MACS_peak_10841_lociStitched	chr17	43505042	43531589	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
2_MACS_peak_17499_lociStitched	chr3	52729874	52745773	GLT8D1,GNL3,SNORD19,SNORD19B,SNORD69,PBRM1,SPCS1,NEK4
1_MACS_peak_10312_lociStitched	chr17	8149339	8153962	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_583_lociStitched	chr1	40029583	40042851	SNORA55,PPIEL,PABPC4
2_MACS_peak_11261_lociStitched	chr17	73773970	73782569	H3F3B,GALK1,UNK
3_MACS_peak_26583_lociStitched	chr9	123653383	123667604	TRAF1,LOC253039,PSMD5,PHF19
2_MACS_peak_6108_lociStitched	chr12	69195490	69208122	MDM2
1_MACS_peak_7319_lociStitched	chr13	114789367	114794705	RASA3
3_MACS_peak_20802_lociStitched	chr5	118657860	118679087	TNFAIP8
1_MACS_peak_19934_lociStitched	chr4	185454187	185460790	IRF2
2_MACS_peak_3654_lociStitched	chr10	104401063	104412955	TRIM8
2_MACS_peak_12316_lociStitched	chr19	12713665	12726054	ZNF490,ZNF791
1_MACS_peak_20508_lociStitched	chr5	75696780	75702518	IQGAP2
3_MACS_peak_524_lociStitched	chr1	36614153	36627427	MAP7D1,COL8A2,TRAPPC3
3_MACS_peak_21920_lociStitched	chr6	31618942	31634901	C6ORF47,AIF1,BAT2,SNORA38,LY6G5B,LY6G6F,LY6G6D,LY6G5C,BAT5,LY6G6E,APOM,CSNK2B,BAT3,GPANK1
3_MACS_peak_21904_lociStitched	chr6	31157524	31173021	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
1_MACS_peak_13324_lociStitched	chr2	33716618	33724153	RASGRP3
2_MACS_peak_10466_lociStitched	chr17	20936670	20948106	USP22
4_MACS_peak_23563_lociStitched	chr7	45024663	45047947	CCM2,MYO1G,C7ORF40,SNORA9
3_MACS_peak_13414_lociStitched	chr2	42344184	42360967	EML4
5_MACS_peak_12974_lociStitched	chr19	56145571	56168906	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
3_MACS_peak_4796_lociStitched	chr11	78163399	78178186	GAB2,NARS2
2_MACS_peak_24811_lociStitched	chr8	28195108	28207307	PNOC,ZNF395
2_MACS_peak_25648_lociStitched	chr8	137189318	137201525	KHDRBS3
1_MACS_peak_5269_lociStitched	chr11	129871173	129874569	PRDM10,NCRNA00167
2_MACS_peak_25836_lociStitched	chr9	6672915	6684263	GLDC,KDM4C
2_MACS_peak_19163_lociStitched	chr4	71542099	71555175	UTP3,ENAM,RUFY3,IGJ
4_MACS_peak_21165_lociStitched	chr5	150512888	150538003	ANXA6
1_MACS_peak_26291_lociStitched	chr9	93795343	93799551	LOC100129316
5_MACS_peak_16434_lociStitched	chr22	22549230	22565693	VPREB1
1_MACS_peak_8802_lociStitched	chr15	75742394	75749195	SIN3A
1_MACS_peak_5228_lociStitched	chr11	126333885	126337668	ST3GAL4,KIRREL3
3_MACS_peak_1738_lociStitched	chr1	161122920	161137532	USP21,NIT1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1,PPOX
1_MACS_peak_24835_lociStitched	chr8	29410357	29416134	C8ORF75
2_MACS_peak_9622_lociStitched	chr16	30661153	30673069	PRR14,FBRS,SRCAP,SNORA30,ZNF689
1_MACS_peak_22857_lociStitched	chr6	138186896	138196090	TNFAIP3
1_MACS_peak_17914_lociStitched	chr3	119811263	119815661	GSK3B
3_MACS_peak_9023_lociStitched	chr15	90721438	90736238	SEMA4B,C15ORF58,CIB1
1_MACS_peak_1910_lociStitched	chr1	174967123	174970967	CACYBP,MRPS14
2_MACS_peak_14404_lociStitched	chr2	157188400	157200602	NR4A2
1_MACS_peak_24818_lociStitched	chr8	28346868	28353054	FZD3,MIR4288,FBXO16
2_MACS_peak_15993_lociStitched	chr20	62357999	62371006	LIME1,TNFRSF6B,SLC2A4RG,ARFRP1,ZGPAT
2_MACS_peak_5778_lociStitched	chr12	46119298	46132553	ARID2,LOC400027
2_MACS_peak_17863_lociStitched	chr3	113455359	113468846	NAA50,KIAA2018,ATP6V1A
2_MACS_peak_23610_lociStitched	chr7	50343618	50357981	IKZF1
3_MACS_peak_19619_lociStitched	chr4	129724101	129741488	PHF17
1_MACS_peak_12540_lociStitched	chr19	29120999	29126575	LOC148145
1_MACS_peak_3303_lociStitched	chr10	74078249	74082668	DNAJB12,DDIT4
3_MACS_peak_8766_lociStitched	chr15	74906506	74924117	CLK3,EDC3
6_MACS_peak_8308_lociStitched	chr15	40329797	40358460	SRP14,BMF
1_MACS_peak_11285_lociStitched	chr17	74257474	74264075	FAM100B,RNF157,QRICH2
3_MACS_peak_2502_lociStitched	chr1	228665731	228678980	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_5615_lociStitched	chr12	26306063	26312336	BHLHE41,SSPN
1_MACS_peak_4677_lociStitched	chr11	69061111	69066935	MYEOV
2_MACS_peak_2521_lociStitched	chr1	230238350	230249369	GALNT2
3_MACS_peak_8943_lociStitched	chr15	85276927	85293303	ZNF592,SEC11A
3_MACS_peak_19394_lociStitched	chr4	100765868	100783838	DAPP1,MAPKSP1
2_MACS_peak_1733_lociStitched	chr1	161028941	161041276	ARHGAP30,KLHDC9,NIT1,F11R,TSTD1,USF1,PFDN2,PVRL4
1_MACS_peak_16845_lociStitched	chr22	44419185	44424090	PARVB
1_MACS_peak_26289_lociStitched	chr9	93733070	93737952	LOC100129316
3_MACS_peak_16261_lociStitched	chr21	43639275	43655775	ABCG1
1_MACS_peak_20729_lociStitched	chr5	109023813	109034464	MAN2A1
1_MACS_peak_6295_lociStitched	chr12	94563607	94569247	PLXNC1
1_MACS_peak_12872_lociStitched	chr19	49374951	49380665	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_1053_lociStitched	chr1	87792708	87803125	LMO4
1_MACS_peak_23596_lociStitched	chr7	47708280	47712521	C7ORF65
2_MACS_peak_10284_lociStitched	chr17	7474941	7488425	SNORA67,TNFSF12,TNFSF13,SHBG,SOX15,FXR2,SAT2,SENP3,EIF4A1,SNORA48,SNORD10,CD68,MPDU1
4_MACS_peak_15774_lociStitched	chr20	45172596	45191879	C20ORF123,ZNF334,SLC13A3
2_MACS_peak_215_lociStitched	chr1	16984971	16994679	MST1P2,NBPF1,CROCCP2
3_MACS_peak_17417_lociStitched	chr3	49054531	49067699	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,MIR191,IMPDH2,QRICH1
1_MACS_peak_24330_lociStitched	chr7	130790041	130796559	FLJ43663,MKLN1
6_MACS_peak_12251_lociStitched	chr19	10513413	10539606	PDE4A,TYK2,CDC37,MIR1181
4_MACS_peak_21931_lociStitched	chr6	31783166	31805561	HSPA1B,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52
5_MACS_peak_5480_lociStitched	chr12	11901726	11920213	ETV6
1_MACS_peak_8785_lociStitched	chr15	75298776	75303386	SCAMP5,PPCDC,RPP25
1_MACS_peak_4123_lociStitched	chr11	16979539	16987363	PLEKHA7
2_MACS_peak_5789_lociStitched	chr12	46776220	46785972	SLC38A2
3_MACS_peak_25969_lociStitched	chr9	33286868	33299046	NFX1,SPINK4,CHMP5,BAG1
2_MACS_peak_8519_lociStitched	chr15	52968158	52977244	KIAA1370
2_MACS_peak_9267_lociStitched	chr16	4554148	4568831	HMOX2,LOC342346,NMRAL1,C16ORF5
2_MACS_peak_21978_lociStitched	chr6	33537631	33548757	BAK1,GGNBP1,ITPR3,C6ORF227
2_MACS_peak_26628_lociStitched	chr9	127622929	127636133	ARPC5L,WDR38,RPL35
3_MACS_peak_18035_lociStitched	chr3	128899858	128915662	CNBP,ISY1
1_MACS_peak_12634_lociStitched	chr19	38537039	38541237	SIPA1L3
2_MACS_peak_18826_lociStitched	chr4	10096640	10109089	WDR1,MIR3138
4_MACS_peak_26773_lociStitched	chr9	134595030	134615396	RAPGEF1
1_MACS_peak_10199_lociStitched	chr17	3813466	3820617	P2RX1,CAMKK1,ATP2A3
3_MACS_peak_11336_lociStitched	chr17	76163905	76183539	SYNGR2,TMC8,C17ORF99,BIRC5,LOC283999,TMC6,EPR1,AFMID,TK1
1_MACS_peak_1596_lociStitched	chr1	154830947	154834819	KCNN3
3_MACS_peak_23058_lociStitched	chr6	160389272	160405337	IGF2R
4_MACS_peak_5138_lociStitched	chr11	118954831	118979776	H2AFX,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,DPAGT1
1_MACS_peak_1722_lociStitched	chr1	160676477	160685093	CD48,SLAMF7
1_MACS_peak_21640_lociStitched	chr6	13354412	13358376	TBC1D7
1_MACS_peak_26545_lociStitched	chr9	117210424	117216473	DFNB31
3_MACS_peak_21969_lociStitched	chr6	33279429	33292608	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
4_MACS_peak_13669_lociStitched	chr2	65601250	65623236	SPRED2
1_MACS_peak_26053_lociStitched	chr9	37527744	37532931	POLR1E,FBXO10
1_MACS_peak_3272_lociStitched	chr10	72334742	72340449	PRF1
3_MACS_peak_5406_lociStitched	chr12	7022757	7038303	ATN1,TPI1,RPL13P5,DSTNP2,C12ORF57,PTPN6,MIR200C,MIR141,EMG1,SPSB2,SCARNA12,PHB2,LRRC23,ENO2
2_MACS_peak_23600_lociStitched	chr7	48124356	48129815	UPP1,C7ORF57
1_MACS_peak_25550_lociStitched	chr8	126441107	126449477	TRIB1
2_MACS_peak_13104_lociStitched	chr2	10259699	10269582	RRM2,C2ORF48,CYS1
3_MACS_peak_17127_lociStitched	chr3	20080267	20098361	KAT2B,C3ORF48
2_MACS_peak_3975_lociStitched	chr11	3528457	3536443	TRPC2
1_MACS_peak_10700_lociStitched	chr17	38016423	38025045	IKZF3,GSDMB,ZPBP2
2_MACS_peak_14026_lociStitched	chr2	106405947	106416370	NCK2
1_MACS_peak_5392_lociStitched	chr12	6640606	6647785	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
2_MACS_peak_9838_lociStitched	chr16	67575889	67587606	FAM65A,CTCF
2_MACS_peak_2444_lociStitched	chr1	226062571	226071732	TMEM63A,EPHX1,LEFTY1,PYCR2
2_MACS_peak_16467_lociStitched	chr22	23517151	23526353	BCR,RAB36,RTDR1
2_MACS_peak_1691_lociStitched	chr1	159036050	159048280	AIM2
1_MACS_peak_6093_lociStitched	chr12	68380943	68386477	IFNG
2_MACS_peak_16139_lociStitched	chr21	34600830	34612793	IFNAR2,IL10RB
1_MACS_peak_19103_lociStitched	chr4	57622293	57626831	SPINK2
4_MACS_peak_22917_lociStitched	chr6	143162877	143180017	HIVEP2
1_MACS_peak_18095_lociStitched	chr3	133290383	133298392	CDV3
1_MACS_peak_24033_lociStitched	chr7	101945528	101951868	MIR4285,SPDYE6,SH2B2
6_MACS_peak_15888_lociStitched	chr20	52531176	52566880	SUMO1P1,BCAS1
1_MACS_peak_18106_lociStitched	chr3	135910554	135917418	MSL2
1_MACS_peak_17805_lociStitched	chr3	108787795	108793053	MORC1
2_MACS_peak_5383_lociStitched	chr12	6468413	6477815	SCNN1A,PLEKHG6,LTBR,TNFRSF1A
1_MACS_peak_21013_lociStitched	chr5	139011868	139019247	CXXC5
2_MACS_peak_9373_lociStitched	chr16	14492035	14501820	MIR365-1
5_MACS_peak_4525_lociStitched	chr11	64839253	64864994	ZFPL1,SNX15,SAC3D1,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,C11ORF2,CDCA5
1_MACS_peak_11804_lociStitched	chr18	48677579	48681801	MEX3C
2_MACS_peak_5076_lociStitched	chr11	115126102	115137275	CADM1
2_MACS_peak_6460_lociStitched	chr12	109082721	109092464	CORO1C
1_MACS_peak_26659_lociStitched	chr9	129765497	129771131	RALGPS1
1_MACS_peak_10133_lociStitched	chr17	977544	985511	ABR
2_MACS_peak_24355_lociStitched	chr7	134670484	134682628	AGBL3
4_MACS_peak_14804_lociStitched	chr2	202081139	202102057	CASP8,CASP10
2_MACS_peak_5973_lociStitched	chr12	56726384	56734366	IL23A,CS,CNPY2,STAT2,APOF,PAN2
4_MACS_peak_734_lociStitched	chr1	46790044	46814329	NSUN4,UQCRH,FAAH,LRRC41
2_MACS_peak_3246_lociStitched	chr10	70846152	70854010	SRGN,VPS26A
1_MACS_peak_22033_lociStitched	chr6	36559034	36566891	SRSF3,STK38,MIR3925
2_MACS_peak_2249_lociStitched	chr1	207093782	207104690	FAIM3,IL24,FCAMR,PIGR
1_MACS_peak_10957_lociStitched	chr17	48941740	48946028	TOB1,WFIKKN2
2_MACS_peak_16278_lociStitched	chr21	44725863	44734500	SIK1
1_MACS_peak_21890_lociStitched	chr6	30581841	30587047	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
4_MACS_peak_9090_lociStitched	chr15	99393344	99419388	PGPEP1L,IGF1R
3_MACS_peak_11333_lociStitched	chr17	76137294	76152412	C17ORF99,SYNGR2,AFMID,TMC6,TK1,TMC8
1_MACS_peak_19275_lociStitched	chr4	82389686	82394925	RASGEF1B
3_MACS_peak_18368_lociStitched	chr3	169755065	169776665	GPR160
1_MACS_peak_17925_lociStitched	chr3	121310021	121313673	FBXO40,ARGFX,POLQ
2_MACS_peak_20892_lociStitched	chr5	130708815	130719093	CDC42SE2
1_MACS_peak_5125_lociStitched	chr11	118689212	118692968	DDX6
2_MACS_peak_15098_lociStitched	chr2	232570539	232579540	PTMA,MIR1244-1
1_MACS_peak_12828_lociStitched	chr19	47613827	47617858	ZC3H4,SAE1
3_MACS_peak_26257_lociStitched	chr9	91924575	91935299	MIR3153,CKS2,SECISBP2
1_MACS_peak_26772_lociStitched	chr9	134550851	134556155	RAPGEF1
1_MACS_peak_24631_lociStitched	chr8	10822046	10825739	MIR598,XKR6
2_MACS_peak_10188_lociStitched	chr17	3459698	3466790	TRPV3,TRPV1
1_MACS_peak_18325_lociStitched	chr3	161486723	161490774	OTOL1
1_MACS_peak_6008_lociStitched	chr12	57912700	57917824	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
3_MACS_peak_20591_lociStitched	chr5	86408532	86420250	MIR4280
4_MACS_peak_20173_lociStitched	chr5	32275876	32297015	MTMR12
3_MACS_peak_22423_lociStitched	chr6	88625760	88637227	SPACA1
1_MACS_peak_26682_lociStitched	chr9	130672453	130681144	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
1_MACS_peak_15416_lociStitched	chr20	17945422	17952318	SNX5,SNORD17,C20ORF72
2_MACS_peak_2009_lociStitched	chr1	184711495	184725634	EDEM3
3_MACS_peak_18225_lociStitched	chr3	151985161	152002125	LOC401093,MBNL1
1_MACS_peak_16646_lociStitched	chr22	36725333	36731938	MYH9
2_MACS_peak_24930_lociStitched	chr8	38792676	38802140	HTRA4,PLEKHA2
1_MACS_peak_19915_lociStitched	chr4	185184843	185191579	ENPP6
3_MACS_peak_27131_lociStitched	chrX	39953196	39969373	BCOR
1_MACS_peak_7128_lociStitched	chr13	77899025	77905452	MYCBP2
1_MACS_peak_4533_lociStitched	chr11	64898394	64903678	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_18751_lociStitched	chr4	4029701	4037613	LOC348926
3_MACS_peak_5133_lociStitched	chr11	118887790	118902130	MIR3656,FOXR1,CCDC84,VPS11,RPL23AP64,HYOU1,TRAPPC4,RPS25,SLC37A4
1_MACS_peak_22541_lociStitched	chr6	106439335	106446793	PRDM1
1_MACS_peak_15711_lociStitched	chr20	42378196	42382150	GTSF1L
1_MACS_peak_20355_lociStitched	chr5	56467356	56473321	GPBP1
1_MACS_peak_1357_lociStitched	chr1	143461784	143469171	LOC100130000
4_MACS_peak_12064_lociStitched	chr19	2040866	2062886	MKNK2,IZUMO4,BTBD2,MOBKL2A
1_MACS_peak_4415_lociStitched	chr11	60604746	60613129	CCDC86,ZP1,GPR44
1_MACS_peak_16282_lociStitched	chr21	44780465	44783272	SIK1
1_MACS_peak_16898_lociStitched	chr22	48491951	48496229	MIR3201
2_MACS_peak_17926_lociStitched	chr3	121372941	121381782	HCLS1
1_MACS_peak_6042_lociStitched	chr12	62995193	62998217	C12ORF61,MIRLET7I
1_MACS_peak_2647_lociStitched	chr1	245024836	245029122	HNRNPU,FAM36A,NCRNA00201
4_MACS_peak_418_lociStitched	chr1	28827205	28846327	RCC1,TRNAU1AP,SNHG3
2_MACS_peak_18053_lociStitched	chr3	129893185	129900648	COL6A4P2
1_MACS_peak_22894_lociStitched	chr6	139690501	139697916	CITED2
6_MACS_peak_3859_lociStitched	chr10	126407107	126438586	FAM53B,METTL10
2_MACS_peak_24932_lociStitched	chr8	38811530	38823456	HTRA4,ADAM9,TM2D2,PLEKHA2
2_MACS_peak_15875_lociStitched	chr20	52267746	52278930	ZNF217
4_MACS_peak_16929_lociStitched	chr22	50962319	50979077	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
3_MACS_peak_23368_lociStitched	chr7	25979837	25994403	MIR148A
1_MACS_peak_20397_lociStitched	chr5	61985078	61991007	LRRC70
1_MACS_peak_21779_lociStitched	chr6	26122067	26127064	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_14097_lociStitched	chr2	111503442	111513289	ACOXL
4_MACS_peak_5516_lociStitched	chr12	13242271	13256005	GSG1,KIAA1467
2_MACS_peak_5632_lociStitched	chr12	27330045	27340714	STK38L
1_MACS_peak_13660_lociStitched	chr2	65255163	65261258	CEP68,SLC1A4
2_MACS_peak_17907_lociStitched	chr3	119355583	119362718	POPDC2,PLA1A,COX17
2_MACS_peak_19424_lociStitched	chr4	103532393	103542754	NFKB1
1_MACS_peak_1498_lociStitched	chr1	150335347	150339831	RPRD2,PRPF3
2_MACS_peak_18731_lociStitched	chr4	2413364	2421573	ZFYVE28,RNF4,LOC402160
2_MACS_peak_17344_lociStitched	chr3	46132288	46141487	XCR1
1_MACS_peak_338_lociStitched	chr1	25869680	25878763	LDLRAP1
4_MACS_peak_15462_lociStitched	chr20	23329763	23347990	GZF1,NXT1
1_MACS_peak_17165_lociStitched	chr3	27134961	27139867	NEK10
1_MACS_peak_20264_lociStitched	chr5	43037071	43043750	C5ORF39,LOC648987,LOC100132356,LOC153684
2_MACS_peak_24120_lociStitched	chr7	106504200	106513601	PIK3CG
1_MACS_peak_19954_lociStitched	chr4	186225191	186233682	LRP2BP,SNX25
1_MACS_peak_23377_lociStitched	chr7	26191063	26198062	NFE2L3,CBX3,HNRNPA2B1
2_MACS_peak_11319_lociStitched	chr17	75434814	75442839	SEPT9,MIR4316
1_MACS_peak_12980_lociStitched	chr19	56328998	56333232	NLRP4,NLRP11
2_MACS_peak_16807_lociStitched	chr22	42142013	42151214	CCDC134,MEI1
3_MACS_peak_6982_lociStitched	chr13	46269261	46280955	SPERT
1_MACS_peak_13594_lociStitched	chr2	61762401	61767106	XPO1
1_MACS_peak_8694_lociStitched	chr15	69108941	69114812	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_3464_lociStitched	chr10	89619757	89626122	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_18663_lociStitched	chr3	195822040	195826213	TFRC,LOC401109
4_MACS_peak_17452_lociStitched	chr3	50353811	50376686	TUSC2,SEMA3B,C3ORF45,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,ZMYND10,NPRL2,TMEM115,HYAL2,RASSF1
1_MACS_peak_20611_lociStitched	chr5	88565566	88570136	MEF2C
1_MACS_peak_3677_lociStitched	chr10	105229899	105233136	CALHM3,NEURL,CALHM2,CALHM1
1_MACS_peak_13678_lociStitched	chr2	66659771	66667964	MEIS1
1_MACS_peak_20615_lociStitched	chr5	88635237	88641021	MEF2C
2_MACS_peak_3834_lociStitched	chr10	125155897	125163790	BUB3
3_MACS_peak_4546_lociStitched	chr11	65236259	65246416	MALAT1,NEAT1,MIR612,SCYL1
3_MACS_peak_21952_lociStitched	chr6	32805177	32823302	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
1_MACS_peak_2589_lociStitched	chr1	235665361	235669662	B3GALNT2
1_MACS_peak_24308_lociStitched	chr7	128760737	128764808	LOC407835,TSPAN33
1_MACS_peak_22763_lociStitched	chr6	130579590	130584016	SAMD3
1_MACS_peak_22828_lociStitched	chr6	136609232	136612783	BCLAF1,FAM54A
1_MACS_peak_11882_lociStitched	chr18	56751162	56757045	LOC390858
1_MACS_peak_24920_lociStitched	chr8	38237124	38245023	WHSC1L1,LETM2
3_MACS_peak_16732_lociStitched	chr22	39459079	39474357	APOBEC3G,APOBEC3C,APOBEC3D,APOBEC3F,APOBEC3H
2_MACS_peak_22193_lociStitched	chr6	52358084	52366550	EFHC1,TRAM2
2_MACS_peak_12335_lociStitched	chr19	13043085	13058025	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_3730_lociStitched	chr10	112172656	112185357	DUSP5
1_MACS_peak_9496_lociStitched	chr16	23413466	23419226	COG7
3_MACS_peak_25668_lociStitched	chr8	142126773	142140827	DENND3
1_MACS_peak_23893_lociStitched	chr7	90558443	90563997	CDK14
3_MACS_peak_22634_lociStitched	chr6	113946533	113956787	MARCKS
2_MACS_peak_1398_lociStitched	chr1	145427097	145441470	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_26074_lociStitched	chr9	42250419	42256728	FAM95B1
5_MACS_peak_25379_lociStitched	chr8	103815708	103828738	AZIN1
1_MACS_peak_21577_lociStitched	chr6	7959689	7965380	PIP5K1P1,TXNDC5,MUTED-TXNDC5
1_MACS_peak_12120_lociStitched	chr19	3983294	3990835	EEF2,PIAS4,MIR637,DAPK3,SNORD37
1_MACS_peak_15699_lociStitched	chr20	40720490	40724757	CHD6,PTPRT
2_MACS_peak_6129_lociStitched	chr12	72078857	72089150	TMEM19,THAP2,ZFC3H1
2_MACS_peak_5430_lociStitched	chr12	8467833	8475176	LOC389634
3_MACS_peak_25698_lociStitched	chr8	145002042	145018638	PLEC,GRINA,MIR661,PARP10
1_MACS_peak_12703_lociStitched	chr19	41767970	41772400	HNRNPUL1,AXL,CCDC97
3_MACS_peak_9593_lociStitched	chr16	30193738	30212290	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
3_MACS_peak_6643_lociStitched	chr12	122227437	122243392	RHOF,SETD1B,LOC338799
2_MACS_peak_17541_lociStitched	chr3	56948333	56956733	ARHGEF3
1_MACS_peak_8756_lociStitched	chr15	74674553	74678721	CYP11A1,SEMA7A
1_MACS_peak_4715_lociStitched	chr11	72523400	72527486	ATG16L2,STARD10
1_MACS_peak_20570_lociStitched	chr5	81145925	81152194	SSBP2
3_MACS_peak_50_lociStitched	chr1	2476976	2489214	LOC115110,C1ORF93,PANK4,HES5,TNFRSF14
3_MACS_peak_784_lociStitched	chr1	52328058	52345949	NRD1,MIR761
6_MACS_peak_20066_lociStitched	chr5	6708405	6738344	PAPD7
1_MACS_peak_1397_lociStitched	chr1	145394863	145400465	HFE2,TXNIP
2_MACS_peak_12312_lociStitched	chr19	12588394	12596315	ZNF709,ZNF443
2_MACS_peak_11062_lociStitched	chr17	57695203	57700563	CLTC
5_MACS_peak_23487_lociStitched	chr7	38383599	38408568	TARP
1_MACS_peak_19983_lociStitched	chr4	187749125	187752441	FAT1
1_MACS_peak_2711_lociStitched	chr10	3823322	3829168	KLF6
1_MACS_peak_12823_lociStitched	chr19	47286690	47292271	SLC1A5,FKRP,STRN4,SNAR-E
2_MACS_peak_3962_lociStitched	chr11	2792861	2801182	KCNQ1OT1,KCNQ1
3_MACS_peak_15309_lociStitched	chr20	5092465	5109032	PCNA,PCNA-AS1,CDS2,C20ORF30
1_MACS_peak_2296_lociStitched	chr1	211430937	211435102	RCOR3
3_MACS_peak_3913_lociStitched	chr10	135201303	135215634	MTG1,PRAP1,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
1_MACS_peak_9874_lociStitched	chr16	68502098	68506160	SMPD3
1_MACS_peak_12179_lociStitched	chr19	6799264	6803892	VAV1,SH2D3A
3_MACS_peak_5224_lociStitched	chr11	126172906	126189653	DCPS,FOXRED1,TIRAP,ST3GAL4,SRPR,FLJ39051
3_MACS_peak_10891_lociStitched	chr17	46124248	46135081	NFE2L1,SNX11,MIR152,COPZ2,CBX1
2_MACS_peak_34_lociStitched	chr1	1668681	1679083	SLC35E2,SLC35E2B,CDK11B,CDK11A,NADK
2_MACS_peak_5961_lociStitched	chr12	56509097	56523849	ZC3H10,ERBB3,PA2G4,MYL6B,MYL6,RPL41,ESYT1
1_MACS_peak_14558_lociStitched	chr2	174826983	174831688	SP3
1_MACS_peak_11254_lociStitched	chr17	73637759	73643656	LOC100130933,LOC643008,SAP30BP,RECQL5
1_MACS_peak_1849_lociStitched	chr1	167903600	167907507	BRP44,ADCY10,DCAF6
1_MACS_peak_14232_lociStitched	chr2	128585603	128590030	WDR33,POLR2D
1_MACS_peak_18218_lociStitched	chr3	150478088	150485236	SIAH2
2_MACS_peak_20732_lociStitched	chr5	109187799	109202205	LOC100289673,MAN2A1
4_MACS_peak_24713_lociStitched	chr8	19519357	19540443	CSGALNACT1
1_MACS_peak_18513_lociStitched	chr3	183268727	183274479	KLHL6
2_MACS_peak_23137_lociStitched	chr7	2438570	2447640	CHST12,EIF3B
2_MACS_peak_2579_lociStitched	chr1	235242084	235247750	SNORA14B,TOMM20
2_MACS_peak_18056_lociStitched	chr3	130557394	130574064	ATP2C1
2_MACS_peak_22184_lociStitched	chr6	52160163	52173580	MCM3
2_MACS_peak_8236_lociStitched	chr15	33296336	33309890	FMN1
1_MACS_peak_12081_lociStitched	chr19	2393292	2396370	TMPRSS9,TIMM13
1_MACS_peak_11900_lociStitched	chr18	60804666	60811470	BCL2
5_MACS_peak_17486_lociStitched	chr3	52285855	52313650	MIRLET7G,PPM1M,GLYCTK,DNAH1,TLR9,TWF2,MIR135A1,WDR82
1_MACS_peak_18041_lociStitched	chr3	128994260	129003059	C3ORF37,C3ORF47,H1FX,COPG
2_MACS_peak_12981_lociStitched	chr19	56340152	56351812	NLRP4,NLRP11
1_MACS_peak_8956_lociStitched	chr15	86231808	86237503	AKAP13
1_MACS_peak_24136_lociStitched	chr7	108208801	108212107	DNAJB9,PNPLA8,THAP5
3_MACS_peak_12326_lociStitched	chr19	12898872	12918291	PRDX2,BEST2,MAST1,HOOK2,RTBDN,JUNB,RNASEH2A
2_MACS_peak_26686_lociStitched	chr9	130731646	130744216	FAM102A,PIP5KL1,DPM2
3_MACS_peak_23760_lociStitched	chr7	74057168	74076837	GTF2I
1_MACS_peak_15607_lociStitched	chr20	34328466	34333143	RBM39,ROMO1,PHF20,NFS1
3_MACS_peak_12274_lociStitched	chr19	11038411	11053497	C19ORF52,SMARCA4,YIPF2
1_MACS_peak_18578_lociStitched	chr3	186499837	186505821	SNORD2,RFC4,EIF4A2,SNORA81,MIR1248,SNORA4,SNORA63
4_MACS_peak_9013_lociStitched	chr15	90573871	90591663	ZNF710
2_MACS_peak_16179_lociStitched	chr21	36236545	36248576	RUNX1
4_MACS_peak_25730_lociStitched	chr8	145732456	145754762	LRRC14,KIFC2,PPP1R16A,CYHR1,FOXH1,GPT,MFSD3,RECQL4,LRRC24,MGC70857,ARHGAP39
1_MACS_peak_10425_lociStitched	chr17	18963994	18968687	GRAP
5_MACS_peak_3054_lociStitched	chr10	43931453	43951974	ZNF487P,HNRNPF
1_MACS_peak_4749_lociStitched	chr11	74659195	74666168	SPCS2,NEU3,XRRA1
2_MACS_peak_20698_lociStitched	chr5	100224390	100241655	ST8SIA4
3_MACS_peak_8088_lociStitched	chr14	106144915	106169453	MYC
1_MACS_peak_8094_lociStitched	chr14	106323788	106329588	MYC
