AIRE
ARF1
ARGFX
ARID3B
ARID5A
ATF3
ATF4
ATF5
BARX2
BCL6B
BCLAF1
BHLHE41
CAMTA2
CTCF
CTCFL
DDIT3
E2F2
ETV6
FIZ1
FLI1
FOXH1
FOXO3
FOXP2
FOXR1
GZF1
HES1
HES5
HINFP
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
IRF5
JUNB
KLF1
KLF13
KLF16
KLF3
KLF6
KLF9
LHX8
MAZ
MEF2C
MEF2D
MEIS1
MNT
MXI1
MYBL2
MYC
MYNN
NFE2L1
NFE2L3
NFIL3
NFIX
NFKB1
NFKB2
NR3C1
NR4A2
POU5F1
PRDM1
PRDM10
RARA
RARG
RREB1
RUNX1
RUNX2
SIN3A
SMAD7
SOX15
SP3
STAT2
TCF3
USF1
XBP1
ZBED6
ZBTB38
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF217
ZNF334
ZNF443
ZNF490
ZNF524
ZNF580
ZNF581
ZNF592
ZNF672
ZNF689
ZNF692
ZNF709
ZNF710
ZNF740
ZNF775
ZNF784
ZNF791
