['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.54545454545455
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.54545454545455
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.52272727272727
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.52272727272727
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.51162790697674
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.51162790697674
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.5
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.5
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.4888888888889
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.4888888888889
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.48837209302326
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.48837209302326
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.48837209302326
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.48837209302326
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.47727272727273
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.47727272727273
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.47727272727273
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.47727272727273
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.46666666666667
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.46666666666667
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'E2F2', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.46666666666667
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'IRF5', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.46666666666667
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.46511627906976
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.46511627906976
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'E2F2', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.46511627906976
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'IRF5', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.46511627906976
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.46511627906976
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.46511627906976
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.45454545454545
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.45454545454545
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.45454545454545
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.45454545454545
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'E2F2', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.44444444444444
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'IRF5', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.44444444444444
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.44444444444444
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.44444444444444
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'E2F2', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'IRF5', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'ZNF791']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'NR3C1', 'MEIS1']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'ZNF791']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'NR3C1', 'MEIS1']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.44186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'RARG', 'ETV6', 'FOXR1', 'MXI1', 'ATF3', 'IKZF1', 'CTCFL', 'ZNF672', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'MEF2C', 'IRF3', 'HES1', 'E2F2', 'SIN3A', 'BCL6B', 'MEF2D', 'STAT2', 'NFE2L3', 'ZNF443', 'ZNF709', 'MAZ', 'SP3', 'KLF16', 'CTCF', 'KLF9', 'ZNF692', 'ZNF689', 'MEIS1']	99.4375
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'RARG', 'ETV6', 'FOXR1', 'MXI1', 'ATF3', 'IKZF1', 'CTCFL', 'ZNF672', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'MEF2C', 'IRF3', 'HES1', 'IRF5', 'MAZ', 'SIN3A', 'BCL6B', 'ZNF443', 'ZNF709', 'MEF2D', 'NFE2L3', 'ZNF689', 'MEIS1', 'SP3', 'STAT2', 'KLF16', 'CTCF', 'KLF9', 'ZNF692']	99.4375
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'E2F2', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'NR3C1']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'IRF5', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'NR3C1']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.43181818181819
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'RARG', 'ETV6', 'FOXR1', 'MXI1', 'ATF3', 'IKZF1', 'CTCFL', 'ZNF672', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'MEF2C', 'IRF3', 'HES1', 'E2F2', 'SIN3A', 'BCL6B', 'MEF2D', 'STAT2', 'NFE2L3', 'ZNF443', 'ZNF709', 'MAZ', 'SP3', 'KLF16', 'CTCF', 'KLF9', 'KLF3', 'RUNX1', 'MEIS1', 'ZNF689']	99.42857142857143
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'RARG', 'ETV6', 'FOXR1', 'MXI1', 'ATF3', 'IKZF1', 'CTCFL', 'ZNF672', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'MEF2C', 'IRF3', 'HES1', 'IRF5', 'MAZ', 'SIN3A', 'BCL6B', 'ZNF443', 'ZNF709', 'MEF2D', 'NFE2L3', 'ZNF689', 'MEIS1', 'SP3', 'STAT2', 'KLF16', 'CTCF', 'KLF9', 'KLF3', 'RUNX1']	99.42857142857143
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'ZNF710', 'KLF16', 'CTCF', 'ZNF334', 'IRF3', 'ZNF689', 'MEIS1']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'ZNF710', 'KLF16', 'CTCF', 'ZNF334', 'IRF3', 'ZNF689', 'MEIS1']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'ATF4', 'JUNB', 'MEIS1', 'E2F2', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'ATF4', 'JUNB', 'MEIS1', 'IRF5', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.42222222222222
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'ZNF791']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'NR3C1', 'MEIS1']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'ZNF791']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'NR3C1', 'MEIS1']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'ZNF791', 'NR3C1', 'MEF2C', 'HES1', 'E2F2', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'ZNF791', 'NR3C1', 'MEF2C', 'HES1', 'IRF5', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF791']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF791']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'E2F2', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'IRF5', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.4186046511628
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'RARG', 'SOX15', 'RUNX2', 'ETV6', 'MEF2C', 'IRF3', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'CTCFL', 'ZNF672', 'HIVEP2', 'HES1', 'E2F2', 'IKZF1', 'SIN3A', 'BCL6B', 'MEF2D', 'STAT2', 'NFE2L3', 'MAZ', 'SP3', 'KLF16', 'CTCF', 'KLF9', 'ZNF443', 'ZNF709', 'ZNF692', 'ATF3', 'ZNF689', 'MEIS1']	99.41666666666667
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'RARG', 'SOX15', 'RUNX2', 'ETV6', 'MEF2C', 'IRF3', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'CTCFL', 'ZNF672', 'HIVEP2', 'HES1', 'IRF5', 'MAZ', 'IKZF1', 'SIN3A', 'BCL6B', 'MEF2D', 'NFE2L3', 'STAT2', 'SP3', 'KLF16', 'CTCF', 'KLF9', 'ZNF443', 'ZNF709', 'ZNF692', 'ATF3', 'ZNF689', 'MEIS1']	99.41666666666667
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'E2F2', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.41304347826087
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'IRF5', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'IRF3', 'ZNF689']	99.41304347826087
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'KLF3', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF791']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'E2F2', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'NR3C1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'ATF4', 'JUNB', 'MEIS1', 'IRF5', 'HES1', 'MEF2C', 'STAT2', 'KLF16', 'CTCF', 'MAZ', 'NR3C1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'BCLAF1', 'RUNX2', 'MEF2D', 'BCL6B', 'IKZF1', 'HIVEP2', 'ZNF784', 'CTCFL', 'FIZ1', 'ATF3', 'NFKB1', 'TCF3', 'SOX15', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'E2F2', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'ETV6', 'ATF4', 'ZNF791', 'IRF3', 'MEF2C', 'HES1', 'IRF5', 'STAT2', 'KLF16', 'MAZ', 'CTCF']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'KLF3', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'KLF9', 'KLF6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'NR3C1', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'ZNF710', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZNF443', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'ZNF710', 'KLF16', 'ZNF580', 'IRF3', 'ZNF689', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZFP91', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'E2F2', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'BCLAF1', 'MEF2D', 'BCL6B', 'ATF3', 'IKZF1', 'FOXR1', 'MXI1', 'ZNF784', 'CTCFL', 'FIZ1', 'NFKB1', 'TCF3', 'SIN3A', 'NFE2L3', 'ZFP91', 'ETV6', 'SP3', 'MEF2C', 'HES1', 'MAZ', 'IRF5', 'STAT2', 'KLF16', 'CTCF', 'IRF3', 'ZNF689', 'MEIS1']	99.4090909090909
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'RARG', 'SOX15', 'RUNX2', 'ETV6', 'MEF2C', 'IRF3', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'CTCFL', 'ZNF672', 'HIVEP2', 'HES1', 'E2F2', 'IKZF1', 'SIN3A', 'BCL6B', 'MEF2D', 'STAT2', 'NFE2L3', 'MAZ', 'SP3', 'KLF16', 'CTCF', 'KLF9', 'ZNF443', 'ZNF709', 'KLF3', 'MEIS1', 'ZNF689', 'ATF3', 'RUNX1']	99.40816326530613
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'NFIX', 'FOXR1', 'MXI1', 'ZNF775', 'NR4A2', 'RREB1', 'ZNF740', 'RARG', 'SOX15', 'RUNX2', 'ETV6', 'MEF2C', 'IRF3', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'CTCFL', 'ZNF672', 'HIVEP2', 'HES1', 'IRF5', 'MAZ', 'IKZF1', 'SIN3A', 'BCL6B', 'MEF2D', 'NFE2L3', 'STAT2', 'SP3', 'KLF16', 'CTCF', 'KLF9', 'ZNF443', 'ZNF709', 'KLF3', 'MEIS1', 'ZNF689', 'ATF3', 'RUNX1']	99.40816326530613
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'RARG', 'ETV6', 'FOXR1', 'MXI1', 'ATF3', 'IKZF1', 'CTCFL', 'ZNF672', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'MEF2C', 'NR3C1', 'CTCF', 'HES1', 'E2F2', 'SIN3A', 'BCL6B', 'MEF2D', 'STAT2', 'NFE2L3', 'KLF16', 'ZNF443', 'ZNF709', 'SP3', 'MAZ', 'KLF9', 'ZNF692', 'MEIS1']	99.40425531914893
['ZBTB7B', 'PRDM1', 'FLI1', 'IRF1', 'IKZF3', 'FOXO3', 'KLF1', 'ZFP62', 'RARA', 'POU5F1', 'ZNF775', 'SOX15', 'RUNX2', 'NR4A2', 'RREB1', 'ZNF740', 'HIVEP2', 'RARG', 'ETV6', 'FOXR1', 'MXI1', 'ATF3', 'IKZF1', 'CTCFL', 'ZNF672', 'ZNF784', 'ZNF524', 'FIZ1', 'TCF3', 'MEF2C', 'NR3C1', 'CTCF', 'HES1', 'IRF5', 'KLF16', 'MAZ', 'STAT2', 'SIN3A', 'BCL6B', 'ZNF443', 'ZNF709', 'MEF2D', 'NFE2L3', 'SP3', 'KLF9', 'ZNF692', 'MEIS1']	99.40425531914893
