ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_20090_lociStitched	chr3	141116052	141133771	ZBTB38
4_MACS_peak_20086_lociStitched	chr3	141094036	141111319	ZBTB38
5_MACS_peak_1976_lociStitched	chr1	156456617	156472859	MEF2D
2_MACS_peak_407_lociStitched	chr1	23850277	23858650	E2F2
2_MACS_peak_13609_lociStitched	chr19	16475231	16484831	KLF2
2_MACS_peak_26527_lociStitched	chr7	121943608	121951486	FEZF1
1_MACS_peak_13474_lociStitched	chr19	12898878	12905676	JUNB
2_MACS_peak_4714_lociStitched	chr11	65623901	65629747	FOSL1
6_MACS_peak_6061_lociStitched	chr12	53590801	53603523	ZNF740,RARG
3_MACS_peak_17659_lociStitched	chr20	52203621	52213621	ZNF217
3_MACS_peak_17481_lociStitched	chr20	42306956	42312359	MYBL2
1_MACS_peak_25899_lociStitched	chr7	50343688	50352293	IKZF1
4_MACS_peak_23105_lociStitched	chr5	142778241	142785696	NR3C1
4_MACS_peak_4468_lociStitched	chr11	58341194	58347597	ZFP91
1_MACS_peak_8589_lociStitched	chr15	31554801	31560855	KLF13
1_MACS_peak_15731_lociStitched	chr2	97201387	97205663	ARID5A
1_MACS_peak_26817_lociStitched	chr7	150101361	150105225	ZNF775
1_MACS_peak_10061_lociStitched	chr16	30074842	30078911	TBX6
1_MACS_peak_13780_lociStitched	chr19	19771431	19775312	PBX4
6_MACS_peak_20080_lociStitched	chr3	141085288	141093009	ZBTB38
4_MACS_peak_13709_lociStitched	chr19	18389798	18393921	JUND
2_MACS_peak_17212_lociStitched	chr20	25033008	25039762	VSX1
1_MACS_peak_9741_lociStitched	chr16	4320694	4324439	TFAP4
2_MACS_peak_23887_lociStitched	chr6	20401096	20405004	E2F3
1_MACS_peak_5400_lociStitched	chr11	128562293	128566437	FLI1
1_MACS_peak_26589_lociStitched	chr7	128577120	128582455	IRF5
3_MACS_peak_10047_lociStitched	chr16	29815792	29820393	MAZ
1_MACS_peak_26810_lociStitched	chr7	150064020	150067569	ZNF775
1_MACS_peak_11546_lociStitched	chr17	41320761	41324433	BRCA1
6_MACS_peak_12827_lociStitched	chr18	52983757	52992171	TCF4
3_MACS_peak_1204_lociStitched	chr1	75596950	75603363	LHX8
3_MACS_peak_13601_lociStitched	chr19	16434523	16439553	KLF2
2_MACS_peak_18304_lociStitched	chr22	22758409	22764788	ZNF280B
2_MACS_peak_5401_lociStitched	chr11	128586399	128592528	FLI1
2_MACS_peak_1883_lociStitched	chr1	154922618	154929535	ZBTB7B
2_MACS_peak_27917_lociStitched	chr8	128746393	128751344	MYC
2_MACS_peak_28754_lociStitched	chr9	94182533	94187935	NFIL3
1_MACS_peak_28191_lociStitched	chr9	3524702	3528033	RFX3
2_MACS_peak_26431_lociStitched	chr7	106807748	106810918	HBP1
1_MACS_peak_24188_lociStitched	chr6	32156700	32161305	PBX2
2_MACS_peak_2947_lociStitched	chr10	3824264	3828462	KLF6
2_MACS_peak_2125_lociStitched	chr1	167188125	167192331	POU2F1
3_MACS_peak_10108_lociStitched	chr16	30668053	30672876	ZNF689
3_MACS_peak_13028_lociStitched	chr19	1647822	1653915	TCF3
5_MACS_peak_21806_lociStitched	chr4	185392260	185396859	IRF2
2_MACS_peak_10150_lociStitched	chr16	31885037	31890134	ZNF267
1_MACS_peak_25130_lociStitched	chr6	136609193	136612517	BCLAF1
5_MACS_peak_17994_lociStitched	chr21	36255942	36262531	RUNX1
3_MACS_peak_16355_lociStitched	chr2	174827114	174831248	SP3
1_MACS_peak_26261_lociStitched	chr7	99155026	99157529	ZNF655
2_MACS_peak_23576_lociStitched	chr5	180256768	180260233	ZFP62
2_MACS_peak_5403_lociStitched	chr11	128593808	128598057	FLI1
5_MACS_peak_8500_lociStitched	chr14	106143465	106175689	MYC
