From	To
ARID5A	BCLAF1
ARID5A	BRCA1
ARID5A	E2F2
ARID5A	FEZF1
ARID5A	FLI1
ARID5A	FOSL1
ARID5A	HBP1
ARID5A	IKZF1
ARID5A	IRF2
ARID5A	IRF5
ARID5A	JUNB
ARID5A	KLF2
ARID5A	KLF6
ARID5A	LHX8
ARID5A	MAZ
ARID5A	MYBL2
ARID5A	MYC
ARID5A	NFIL3
ARID5A	NR3C1
ARID5A	PBX2
ARID5A	PBX4
ARID5A	POU2F1
ARID5A	RARG
ARID5A	RFX3
ARID5A	RUNX1
ARID5A	SP3
ARID5A	TCF3
ARID5A	TCF4
ARID5A	TFAP4
ARID5A	VSX1
ARID5A	ZBTB38
ARID5A	ZBTB7B
ARID5A	ZFP62
ARID5A	ZFP91
ARID5A	ZNF217
ARID5A	ZNF267
ARID5A	ZNF280B
ARID5A	ZNF655
ARID5A	ZNF689
ARID5A	ZNF740
ARID5A	ZNF775
BCLAF1	ARID5A
BCLAF1	BCLAF1
BCLAF1	BRCA1
BCLAF1	E2F2
BCLAF1	E2F3
BCLAF1	FEZF1
BCLAF1	FLI1
BCLAF1	FOSL1
BCLAF1	HBP1
BCLAF1	IKZF1
BCLAF1	IRF2
BCLAF1	IRF5
BCLAF1	JUNB
BCLAF1	JUND
BCLAF1	KLF13
BCLAF1	KLF2
BCLAF1	KLF6
BCLAF1	LHX8
BCLAF1	MAZ
BCLAF1	MEF2D
BCLAF1	MYBL2
BCLAF1	MYC
BCLAF1	NFIL3
BCLAF1	NR3C1
BCLAF1	PBX2
BCLAF1	PBX4
BCLAF1	POU2F1
BCLAF1	RARG
BCLAF1	RFX3
BCLAF1	RUNX1
BCLAF1	SP3
BCLAF1	TBX6
BCLAF1	TCF3
BCLAF1	TCF4
BCLAF1	TFAP4
BCLAF1	VSX1
BCLAF1	ZBTB38
BCLAF1	ZBTB7B
BCLAF1	ZFP62
BCLAF1	ZFP91
BCLAF1	ZNF217
BCLAF1	ZNF267
BCLAF1	ZNF280B
BCLAF1	ZNF655
BCLAF1	ZNF689
BCLAF1	ZNF740
BCLAF1	ZNF775
BRCA1	BCLAF1
BRCA1	FEZF1
BRCA1	FOSL1
BRCA1	HBP1
BRCA1	LHX8
BRCA1	MAZ
BRCA1	MYC
BRCA1	NR3C1
BRCA1	TFAP4
BRCA1	ZFP91
E2F2	BCLAF1
E2F2	BRCA1
E2F2	E2F2
E2F2	E2F3
E2F2	FEZF1
E2F2	FLI1
E2F2	FOSL1
E2F2	IKZF1
E2F2	IRF2
E2F2	JUNB
E2F2	JUND
E2F2	KLF13
E2F2	KLF2
E2F2	KLF6
E2F2	LHX8
E2F2	MAZ
E2F2	MEF2D
E2F2	MYBL2
E2F2	MYC
E2F2	NFIL3
E2F2	NR3C1
E2F2	PBX4
E2F2	POU2F1
E2F2	RARG
E2F2	RFX3
E2F2	RUNX1
E2F2	SP3
E2F2	TCF3
E2F2	TCF4
E2F2	TFAP4
E2F2	VSX1
E2F2	ZBTB38
E2F2	ZBTB7B
E2F2	ZFP62
E2F2	ZFP91
E2F2	ZNF217
E2F2	ZNF267
E2F2	ZNF689
E2F2	ZNF740
E2F3	ARID5A
E2F3	BCLAF1
E2F3	BRCA1
E2F3	E2F2
E2F3	E2F3
E2F3	FEZF1
E2F3	FLI1
E2F3	FOSL1
E2F3	HBP1
E2F3	IKZF1
E2F3	IRF2
E2F3	IRF5
E2F3	JUNB
E2F3	JUND
E2F3	KLF13
E2F3	KLF2
E2F3	KLF6
E2F3	LHX8
E2F3	MAZ
E2F3	MEF2D
E2F3	MYBL2
E2F3	MYC
E2F3	NFIL3
E2F3	NR3C1
E2F3	PBX2
E2F3	PBX4
E2F3	POU2F1
E2F3	RARG
E2F3	RFX3
E2F3	RUNX1
E2F3	SP3
E2F3	TBX6
E2F3	TCF3
E2F3	TCF4
E2F3	TFAP4
E2F3	VSX1
E2F3	ZBTB38
E2F3	ZBTB7B
E2F3	ZFP62
E2F3	ZFP91
E2F3	ZNF217
E2F3	ZNF267
E2F3	ZNF280B
E2F3	ZNF689
E2F3	ZNF740
E2F3	ZNF775
FEZF1	ARID5A
FEZF1	BCLAF1
FEZF1	E2F2
FEZF1	E2F3
FEZF1	FEZF1
FEZF1	FLI1
FEZF1	FOSL1
FEZF1	IKZF1
FEZF1	IRF2
FEZF1	IRF5
FEZF1	JUNB
FEZF1	KLF13
FEZF1	KLF2
FEZF1	KLF6
FEZF1	LHX8
FEZF1	MEF2D
FEZF1	MYBL2
FEZF1	MYC
FEZF1	NFIL3
FEZF1	NR3C1
FEZF1	PBX4
FEZF1	POU2F1
FEZF1	RARG
FEZF1	RFX3
FEZF1	RUNX1
FEZF1	SP3
FEZF1	TBX6
FEZF1	TCF3
FEZF1	TCF4
FEZF1	VSX1
FEZF1	ZBTB38
FEZF1	ZBTB7B
FEZF1	ZFP91
FEZF1	ZNF217
FEZF1	ZNF267
FEZF1	ZNF280B
FEZF1	ZNF655
FEZF1	ZNF740
FEZF1	ZNF775
FLI1	ARID5A
FLI1	BCLAF1
FLI1	BRCA1
FLI1	E2F2
FLI1	E2F3
FLI1	FEZF1
FLI1	FLI1
FLI1	FOSL1
FLI1	HBP1
FLI1	IKZF1
FLI1	IRF2
FLI1	IRF5
FLI1	JUNB
FLI1	JUND
FLI1	KLF13
FLI1	KLF2
FLI1	KLF6
FLI1	LHX8
FLI1	MAZ
FLI1	MEF2D
FLI1	MYBL2
FLI1	MYC
FLI1	NFIL3
FLI1	NR3C1
FLI1	PBX2
FLI1	PBX4
FLI1	POU2F1
FLI1	RARG
FLI1	RFX3
FLI1	RUNX1
FLI1	SP3
FLI1	TBX6
FLI1	TCF3
FLI1	TCF4
FLI1	TFAP4
FLI1	VSX1
FLI1	ZBTB38
FLI1	ZBTB7B
FLI1	ZFP62
FLI1	ZFP91
FLI1	ZNF217
FLI1	ZNF267
FLI1	ZNF280B
FLI1	ZNF655
FLI1	ZNF689
FLI1	ZNF740
FLI1	ZNF775
FOSL1	BRCA1
FOSL1	E2F3
FOSL1	FEZF1
FOSL1	FLI1
FOSL1	FOSL1
FOSL1	HBP1
FOSL1	IKZF1
FOSL1	JUNB
FOSL1	KLF2
FOSL1	KLF6
FOSL1	LHX8
FOSL1	MAZ
FOSL1	MEF2D
FOSL1	MYC
FOSL1	NFIL3
FOSL1	POU2F1
FOSL1	RARG
FOSL1	RUNX1
FOSL1	TBX6
FOSL1	TCF3
FOSL1	TCF4
FOSL1	TFAP4
FOSL1	VSX1
FOSL1	ZBTB38
FOSL1	ZBTB7B
FOSL1	ZFP91
FOSL1	ZNF267
FOSL1	ZNF689
FOSL1	ZNF740
FOSL1	ZNF775
HBP1	ARID5A
HBP1	BCLAF1
HBP1	BRCA1
HBP1	E2F2
HBP1	E2F3
HBP1	FEZF1
HBP1	FLI1
HBP1	FOSL1
HBP1	HBP1
HBP1	IKZF1
HBP1	IRF2
HBP1	IRF5
HBP1	JUNB
HBP1	JUND
HBP1	KLF13
HBP1	KLF2
HBP1	KLF6
HBP1	LHX8
HBP1	MAZ
HBP1	MEF2D
HBP1	MYBL2
HBP1	MYC
HBP1	NFIL3
HBP1	NR3C1
HBP1	PBX2
HBP1	PBX4
HBP1	POU2F1
HBP1	RARG
HBP1	RFX3
HBP1	RUNX1
HBP1	SP3
HBP1	TBX6
HBP1	TCF3
HBP1	TCF4
HBP1	VSX1
HBP1	ZBTB38
HBP1	ZBTB7B
HBP1	ZFP62
HBP1	ZFP91
HBP1	ZNF217
HBP1	ZNF267
HBP1	ZNF280B
HBP1	ZNF655
HBP1	ZNF689
HBP1	ZNF740
HBP1	ZNF775
IKZF1	ARID5A
IKZF1	BCLAF1
IKZF1	BRCA1
IKZF1	E2F2
IKZF1	E2F3
IKZF1	FEZF1
IKZF1	FLI1
IKZF1	FOSL1
IKZF1	HBP1
IKZF1	IKZF1
IKZF1	IRF2
IKZF1	IRF5
IKZF1	JUNB
IKZF1	JUND
IKZF1	KLF13
IKZF1	KLF2
IKZF1	KLF6
IKZF1	LHX8
IKZF1	MAZ
IKZF1	MEF2D
IKZF1	MYBL2
IKZF1	MYC
IKZF1	NFIL3
IKZF1	NR3C1
IKZF1	PBX2
IKZF1	PBX4
IKZF1	POU2F1
IKZF1	RARG
IKZF1	RFX3
IKZF1	RUNX1
IKZF1	SP3
IKZF1	TBX6
IKZF1	TCF3
IKZF1	TCF4
IKZF1	TFAP4
IKZF1	VSX1
IKZF1	ZBTB38
IKZF1	ZBTB7B
IKZF1	ZFP62
IKZF1	ZFP91
IKZF1	ZNF217
IKZF1	ZNF267
IKZF1	ZNF280B
IKZF1	ZNF655
IKZF1	ZNF689
IKZF1	ZNF740
IKZF1	ZNF775
IRF2	BRCA1
IRF2	E2F2
IRF2	E2F3
IRF2	FEZF1
IRF2	FLI1
IRF2	FOSL1
IRF2	IKZF1
IRF2	IRF2
IRF2	IRF5
IRF2	JUNB
IRF2	JUND
IRF2	KLF2
IRF2	KLF6
IRF2	LHX8
IRF2	MAZ
IRF2	MEF2D
IRF2	MYBL2
IRF2	MYC
IRF2	NFIL3
IRF2	NR3C1
IRF2	PBX4
IRF2	POU2F1
IRF2	RARG
IRF2	RFX3
IRF2	RUNX1
IRF2	TBX6
IRF2	TCF4
IRF2	VSX1
IRF2	ZBTB38
IRF2	ZBTB7B
IRF2	ZFP62
IRF2	ZFP91
IRF2	ZNF217
IRF2	ZNF267
IRF2	ZNF280B
IRF2	ZNF740
IRF2	ZNF775
IRF5	ARID5A
IRF5	BCLAF1
IRF5	BRCA1
IRF5	E2F2
IRF5	E2F3
IRF5	FEZF1
IRF5	FLI1
IRF5	FOSL1
IRF5	HBP1
IRF5	IKZF1
IRF5	IRF2
IRF5	IRF5
IRF5	JUNB
IRF5	KLF13
IRF5	KLF2
IRF5	KLF6
IRF5	LHX8
IRF5	MEF2D
IRF5	MYBL2
IRF5	MYC
IRF5	NFIL3
IRF5	NR3C1
IRF5	PBX4
IRF5	POU2F1
IRF5	RARG
IRF5	RFX3
IRF5	RUNX1
IRF5	SP3
IRF5	TBX6
IRF5	TCF3
IRF5	TCF4
IRF5	TFAP4
IRF5	VSX1
IRF5	ZBTB38
IRF5	ZBTB7B
IRF5	ZFP62
IRF5	ZFP91
IRF5	ZNF217
IRF5	ZNF267
IRF5	ZNF280B
IRF5	ZNF655
IRF5	ZNF689
IRF5	ZNF740
IRF5	ZNF775
JUNB	ARID5A
JUNB	BCLAF1
JUNB	BRCA1
JUNB	E2F2
JUNB	E2F3
JUNB	FEZF1
JUNB	FLI1
JUNB	FOSL1
JUNB	HBP1
JUNB	IKZF1
JUNB	IRF5
JUNB	JUNB
JUNB	JUND
JUNB	KLF2
JUNB	KLF6
JUNB	LHX8
JUNB	MAZ
JUNB	MEF2D
JUNB	MYBL2
JUNB	MYC
JUNB	NFIL3
JUNB	NR3C1
JUNB	PBX2
JUNB	PBX4
JUNB	POU2F1
JUNB	RARG
JUNB	RUNX1
JUNB	TBX6
JUNB	TCF3
JUNB	TCF4
JUNB	TFAP4
JUNB	VSX1
JUNB	ZBTB38
JUNB	ZBTB7B
JUNB	ZFP62
JUNB	ZFP91
JUNB	ZNF217
JUNB	ZNF267
JUNB	ZNF280B
JUNB	ZNF689
JUNB	ZNF740
JUNB	ZNF775
JUND	ARID5A
JUND	BCLAF1
JUND	BRCA1
JUND	E2F2
JUND	E2F3
JUND	FEZF1
JUND	FLI1
JUND	FOSL1
JUND	HBP1
JUND	IKZF1
JUND	IRF2
JUND	IRF5
JUND	JUNB
JUND	JUND
JUND	KLF13
JUND	KLF2
JUND	KLF6
JUND	LHX8
JUND	MAZ
JUND	MEF2D
JUND	MYBL2
JUND	MYC
JUND	NFIL3
JUND	NR3C1
JUND	PBX2
JUND	PBX4
JUND	POU2F1
JUND	RARG
JUND	RFX3
JUND	RUNX1
JUND	SP3
JUND	TBX6
JUND	TCF3
JUND	TCF4
JUND	TFAP4
JUND	VSX1
JUND	ZBTB38
JUND	ZBTB7B
JUND	ZFP62
JUND	ZFP91
JUND	ZNF217
JUND	ZNF267
JUND	ZNF280B
JUND	ZNF655
JUND	ZNF689
JUND	ZNF740
JUND	ZNF775
KLF13	ARID5A
KLF13	BCLAF1
KLF13	E2F2
KLF13	FEZF1
KLF13	FOSL1
KLF13	IKZF1
KLF13	IRF5
KLF13	JUNB
KLF13	JUND
KLF13	KLF2
KLF13	MAZ
KLF13	MEF2D
KLF13	MYBL2
KLF13	MYC
KLF13	NFIL3
KLF13	NR3C1
KLF13	PBX2
KLF13	RARG
KLF13	RFX3
KLF13	RUNX1
KLF13	TCF3
KLF13	TFAP4
KLF13	ZBTB38
KLF13	ZFP62
KLF13	ZNF217
KLF13	ZNF267
KLF13	ZNF740
KLF13	ZNF775
KLF2	ARID5A
KLF2	BCLAF1
KLF2	BRCA1
KLF2	E2F2
KLF2	E2F3
KLF2	FEZF1
KLF2	FLI1
KLF2	FOSL1
KLF2	HBP1
KLF2	IKZF1
KLF2	IRF2
KLF2	IRF5
KLF2	JUNB
KLF2	JUND
KLF2	KLF13
KLF2	KLF2
KLF2	KLF6
KLF2	LHX8
KLF2	MAZ
KLF2	MEF2D
KLF2	MYBL2
KLF2	MYC
KLF2	NFIL3
KLF2	NR3C1
KLF2	PBX2
KLF2	PBX4
KLF2	POU2F1
KLF2	RARG
KLF2	RFX3
KLF2	RUNX1
KLF2	SP3
KLF2	TBX6
KLF2	TCF3
KLF2	TCF4
KLF2	TFAP4
KLF2	VSX1
KLF2	ZBTB38
KLF2	ZBTB7B
KLF2	ZFP91
KLF2	ZNF217
KLF2	ZNF267
KLF2	ZNF280B
KLF2	ZNF689
KLF2	ZNF740
KLF2	ZNF775
KLF6	ARID5A
KLF6	BCLAF1
KLF6	BRCA1
KLF6	E2F2
KLF6	E2F3
KLF6	FEZF1
KLF6	FLI1
KLF6	FOSL1
KLF6	HBP1
KLF6	IKZF1
KLF6	IRF5
KLF6	JUNB
KLF6	JUND
KLF6	KLF13
KLF6	KLF2
KLF6	KLF6
KLF6	LHX8
KLF6	MAZ
KLF6	MEF2D
KLF6	MYBL2
KLF6	MYC
KLF6	NFIL3
KLF6	NR3C1
KLF6	PBX2
KLF6	PBX4
KLF6	RARG
KLF6	RFX3
KLF6	RUNX1
KLF6	TBX6
KLF6	TCF3
KLF6	TFAP4
KLF6	VSX1
KLF6	ZBTB38
KLF6	ZBTB7B
KLF6	ZFP62
KLF6	ZFP91
KLF6	ZNF217
KLF6	ZNF267
KLF6	ZNF280B
KLF6	ZNF689
KLF6	ZNF740
KLF6	ZNF775
LHX8	ARID5A
LHX8	BCLAF1
LHX8	BRCA1
LHX8	E2F2
LHX8	E2F3
LHX8	FEZF1
LHX8	FLI1
LHX8	FOSL1
LHX8	HBP1
LHX8	IKZF1
LHX8	IRF2
LHX8	IRF5
LHX8	JUND
LHX8	KLF13
LHX8	KLF2
LHX8	KLF6
LHX8	LHX8
LHX8	MAZ
LHX8	MEF2D
LHX8	MYBL2
LHX8	MYC
LHX8	NFIL3
LHX8	NR3C1
LHX8	PBX2
LHX8	PBX4
LHX8	POU2F1
LHX8	RARG
LHX8	RUNX1
LHX8	TCF3
LHX8	TCF4
LHX8	TFAP4
LHX8	VSX1
LHX8	ZBTB38
LHX8	ZFP62
LHX8	ZFP91
LHX8	ZNF217
LHX8	ZNF267
LHX8	ZNF280B
LHX8	ZNF655
LHX8	ZNF689
LHX8	ZNF740
LHX8	ZNF775
MAZ	ARID5A
MAZ	BCLAF1
MAZ	BRCA1
MAZ	E2F2
MAZ	E2F3
MAZ	FEZF1
MAZ	FLI1
MAZ	FOSL1
MAZ	HBP1
MAZ	IKZF1
MAZ	IRF2
MAZ	IRF5
MAZ	JUNB
MAZ	JUND
MAZ	KLF13
MAZ	KLF2
MAZ	KLF6
MAZ	LHX8
MAZ	MAZ
MAZ	MEF2D
MAZ	MYBL2
MAZ	MYC
MAZ	NFIL3
MAZ	NR3C1
MAZ	PBX2
MAZ	PBX4
MAZ	POU2F1
MAZ	RARG
MAZ	RFX3
MAZ	RUNX1
MAZ	SP3
MAZ	TBX6
MAZ	TCF3
MAZ	TCF4
MAZ	TFAP4
MAZ	VSX1
MAZ	ZBTB38
MAZ	ZBTB7B
MAZ	ZFP62
MAZ	ZFP91
MAZ	ZNF217
MAZ	ZNF267
MAZ	ZNF280B
MAZ	ZNF655
MAZ	ZNF689
MAZ	ZNF740
MAZ	ZNF775
MEF2D	ARID5A
MEF2D	BCLAF1
MEF2D	BRCA1
MEF2D	E2F2
MEF2D	E2F3
MEF2D	FEZF1
MEF2D	FLI1
MEF2D	HBP1
MEF2D	IKZF1
MEF2D	IRF2
MEF2D	JUNB
MEF2D	KLF13
MEF2D	KLF2
MEF2D	KLF6
MEF2D	LHX8
MEF2D	MEF2D
MEF2D	MYBL2
MEF2D	MYC
MEF2D	NFIL3
MEF2D	NR3C1
MEF2D	PBX4
MEF2D	POU2F1
MEF2D	RARG
MEF2D	RFX3
MEF2D	RUNX1
MEF2D	SP3
MEF2D	TBX6
MEF2D	TCF3
MEF2D	TCF4
MEF2D	VSX1
MEF2D	ZBTB38
MEF2D	ZBTB7B
MEF2D	ZFP91
MEF2D	ZNF217
MEF2D	ZNF267
MEF2D	ZNF280B
MEF2D	ZNF689
MEF2D	ZNF740
MEF2D	ZNF775
MYBL2	ARID5A
MYBL2	E2F2
MYBL2	E2F3
MYBL2	FEZF1
MYBL2	FLI1
MYBL2	FOSL1
MYBL2	HBP1
MYBL2	IKZF1
MYBL2	IRF5
MYBL2	JUNB
MYBL2	KLF13
MYBL2	KLF2
MYBL2	KLF6
MYBL2	MAZ
MYBL2	MEF2D
MYBL2	MYBL2
MYBL2	MYC
MYBL2	NR3C1
MYBL2	PBX4
MYBL2	POU2F1
MYBL2	RARG
MYBL2	RFX3
MYBL2	RUNX1
MYBL2	TBX6
MYBL2	TCF4
MYBL2	VSX1
MYBL2	ZBTB38
MYBL2	ZBTB7B
MYBL2	ZFP91
MYBL2	ZNF217
MYBL2	ZNF655
MYBL2	ZNF740
MYC	BRCA1
MYC	E2F2
MYC	E2F3
MYC	FEZF1
MYC	FLI1
MYC	FOSL1
MYC	IKZF1
MYC	IRF2
MYC	IRF5
MYC	JUNB
MYC	KLF13
MYC	KLF2
MYC	KLF6
MYC	MAZ
MYC	MEF2D
MYC	MYBL2
MYC	MYC
MYC	NFIL3
MYC	PBX2
MYC	PBX4
MYC	POU2F1
MYC	RARG
MYC	RUNX1
MYC	TBX6
MYC	TCF3
MYC	TCF4
MYC	TFAP4
MYC	VSX1
MYC	ZBTB38
MYC	ZBTB7B
MYC	ZFP62
MYC	ZFP91
MYC	ZNF217
MYC	ZNF280B
MYC	ZNF655
MYC	ZNF689
MYC	ZNF740
MYC	ZNF775
NFIL3	BCLAF1
NFIL3	BRCA1
NFIL3	FEZF1
NFIL3	FLI1
NFIL3	FOSL1
NFIL3	IKZF1
NFIL3	IRF2
NFIL3	KLF2
NFIL3	KLF6
NFIL3	MAZ
NFIL3	MEF2D
NFIL3	MYC
NFIL3	NFIL3
NFIL3	NR3C1
NFIL3	PBX2
NFIL3	PBX4
NFIL3	POU2F1
NFIL3	RARG
NFIL3	RFX3
NFIL3	TCF4
NFIL3	VSX1
NFIL3	ZBTB38
NFIL3	ZFP91
NFIL3	ZNF217
NFIL3	ZNF267
NFIL3	ZNF689
NFIL3	ZNF740
NFIL3	ZNF775
NR3C1	ARID5A
NR3C1	BCLAF1
NR3C1	BRCA1
NR3C1	E2F2
NR3C1	E2F3
NR3C1	FEZF1
NR3C1	FLI1
NR3C1	FOSL1
NR3C1	HBP1
NR3C1	IKZF1
NR3C1	IRF2
NR3C1	IRF5
NR3C1	JUNB
NR3C1	JUND
NR3C1	KLF13
NR3C1	KLF2
NR3C1	KLF6
NR3C1	LHX8
NR3C1	MEF2D
NR3C1	MYBL2
NR3C1	MYC
NR3C1	NFIL3
NR3C1	NR3C1
NR3C1	PBX4
NR3C1	POU2F1
NR3C1	RARG
NR3C1	RFX3
NR3C1	RUNX1
NR3C1	SP3
NR3C1	TBX6
NR3C1	TCF3
NR3C1	TCF4
NR3C1	TFAP4
NR3C1	VSX1
NR3C1	ZBTB38
NR3C1	ZBTB7B
NR3C1	ZFP62
NR3C1	ZFP91
NR3C1	ZNF217
NR3C1	ZNF267
NR3C1	ZNF280B
NR3C1	ZNF655
NR3C1	ZNF740
NR3C1	ZNF775
PBX2	BCLAF1
PBX2	E2F2
PBX2	E2F3
PBX2	FEZF1
PBX2	FLI1
PBX2	HBP1
PBX2	IKZF1
PBX2	IRF2
PBX2	JUNB
PBX2	KLF2
PBX2	KLF6
PBX2	LHX8
PBX2	MYBL2
PBX2	MYC
PBX2	NFIL3
PBX2	NR3C1
PBX2	POU2F1
PBX2	RARG
PBX2	RFX3
PBX2	RUNX1
PBX2	SP3
PBX2	TBX6
PBX2	TCF3
PBX2	TCF4
PBX2	VSX1
PBX2	ZBTB38
PBX2	ZBTB7B
PBX2	ZFP91
PBX2	ZNF217
PBX2	ZNF267
PBX2	ZNF655
PBX2	ZNF689
PBX2	ZNF740
PBX2	ZNF775
PBX4	BCLAF1
PBX4	BRCA1
PBX4	FEZF1
PBX4	FLI1
PBX4	FOSL1
PBX4	IKZF1
PBX4	IRF2
PBX4	IRF5
PBX4	JUND
PBX4	KLF13
PBX4	KLF2
PBX4	KLF6
PBX4	LHX8
PBX4	MEF2D
PBX4	MYC
PBX4	PBX4
PBX4	POU2F1
PBX4	RARG
PBX4	RUNX1
PBX4	TCF3
PBX4	TCF4
PBX4	TFAP4
PBX4	VSX1
PBX4	ZBTB38
PBX4	ZFP62
PBX4	ZFP91
PBX4	ZNF217
PBX4	ZNF267
PBX4	ZNF280B
PBX4	ZNF740
PBX4	ZNF775
POU2F1	ARID5A
POU2F1	BCLAF1
POU2F1	BRCA1
POU2F1	E2F2
POU2F1	E2F3
POU2F1	FEZF1
POU2F1	FLI1
POU2F1	FOSL1
POU2F1	HBP1
POU2F1	IKZF1
POU2F1	IRF2
POU2F1	JUNB
POU2F1	JUND
POU2F1	KLF13
POU2F1	KLF2
POU2F1	KLF6
POU2F1	LHX8
POU2F1	MAZ
POU2F1	MEF2D
POU2F1	MYBL2
POU2F1	MYC
POU2F1	NFIL3
POU2F1	NR3C1
POU2F1	PBX2
POU2F1	PBX4
POU2F1	POU2F1
POU2F1	RARG
POU2F1	RFX3
POU2F1	RUNX1
POU2F1	SP3
POU2F1	TCF3
POU2F1	TCF4
POU2F1	TFAP4
POU2F1	VSX1
POU2F1	ZBTB38
POU2F1	ZBTB7B
POU2F1	ZFP62
POU2F1	ZFP91
POU2F1	ZNF217
POU2F1	ZNF267
POU2F1	ZNF280B
POU2F1	ZNF655
POU2F1	ZNF689
POU2F1	ZNF740
POU2F1	ZNF775
RARG	ARID5A
RARG	BRCA1
RARG	E2F2
RARG	E2F3
RARG	FEZF1
RARG	FLI1
RARG	FOSL1
RARG	HBP1
RARG	IKZF1
RARG	IRF2
RARG	IRF5
RARG	JUNB
RARG	JUND
RARG	KLF13
RARG	KLF2
RARG	KLF6
RARG	LHX8
RARG	MAZ
RARG	MEF2D
RARG	MYBL2
RARG	MYC
RARG	NFIL3
RARG	NR3C1
RARG	PBX2
RARG	PBX4
RARG	POU2F1
RARG	RARG
RARG	RFX3
RARG	RUNX1
RARG	SP3
RARG	TBX6
RARG	TCF3
RARG	TCF4
RARG	TFAP4
RARG	VSX1
RARG	ZBTB38
RARG	ZBTB7B
RARG	ZFP62
RARG	ZFP91
RARG	ZNF217
RARG	ZNF267
RARG	ZNF280B
RARG	ZNF655
RARG	ZNF689
RARG	ZNF740
RARG	ZNF775
RFX3	ARID5A
RFX3	BCLAF1
RFX3	BRCA1
RFX3	E2F2
RFX3	E2F3
RFX3	FEZF1
RFX3	FLI1
RFX3	FOSL1
RFX3	IKZF1
RFX3	IRF2
RFX3	IRF5
RFX3	JUNB
RFX3	JUND
RFX3	KLF13
RFX3	KLF2
RFX3	KLF6
RFX3	LHX8
RFX3	MAZ
RFX3	MEF2D
RFX3	MYBL2
RFX3	MYC
RFX3	NFIL3
RFX3	NR3C1
RFX3	PBX2
RFX3	PBX4
RFX3	POU2F1
RFX3	RARG
RFX3	RFX3
RFX3	RUNX1
RFX3	SP3
RFX3	TBX6
RFX3	TCF3
RFX3	TCF4
RFX3	VSX1
RFX3	ZBTB38
RFX3	ZBTB7B
RFX3	ZFP62
RFX3	ZFP91
RFX3	ZNF217
RFX3	ZNF267
RFX3	ZNF280B
RFX3	ZNF689
RFX3	ZNF740
RFX3	ZNF775
RUNX1	ARID5A
RUNX1	E2F2
RUNX1	FEZF1
RUNX1	FLI1
RUNX1	FOSL1
RUNX1	HBP1
RUNX1	IKZF1
RUNX1	IRF5
RUNX1	JUND
RUNX1	KLF13
RUNX1	KLF2
RUNX1	KLF6
RUNX1	LHX8
RUNX1	MEF2D
RUNX1	MYBL2
RUNX1	MYC
RUNX1	NFIL3
RUNX1	NR3C1
RUNX1	POU2F1
RUNX1	RARG
RUNX1	RFX3
RUNX1	RUNX1
RUNX1	SP3
RUNX1	TBX6
RUNX1	TCF3
RUNX1	TCF4
RUNX1	VSX1
RUNX1	ZBTB38
RUNX1	ZBTB7B
RUNX1	ZFP62
RUNX1	ZFP91
RUNX1	ZNF217
RUNX1	ZNF267
RUNX1	ZNF280B
RUNX1	ZNF689
RUNX1	ZNF740
RUNX1	ZNF775
SP3	ARID5A
SP3	BCLAF1
SP3	BRCA1
SP3	E2F2
SP3	E2F3
SP3	FEZF1
SP3	FLI1
SP3	FOSL1
SP3	HBP1
SP3	IKZF1
SP3	IRF2
SP3	IRF5
SP3	JUNB
SP3	JUND
SP3	KLF13
SP3	KLF2
SP3	KLF6
SP3	LHX8
SP3	MAZ
SP3	MEF2D
SP3	MYBL2
SP3	MYC
SP3	NFIL3
SP3	NR3C1
SP3	PBX2
SP3	PBX4
SP3	POU2F1
SP3	RARG
SP3	RFX3
SP3	RUNX1
SP3	SP3
SP3	TBX6
SP3	TCF3
SP3	TCF4
SP3	TFAP4
SP3	VSX1
SP3	ZBTB38
SP3	ZBTB7B
SP3	ZFP62
SP3	ZFP91
SP3	ZNF217
SP3	ZNF267
SP3	ZNF280B
SP3	ZNF655
SP3	ZNF689
SP3	ZNF740
SP3	ZNF775
TBX6	ARID5A
TBX6	BCLAF1
TBX6	FEZF1
TBX6	FLI1
TBX6	FOSL1
TBX6	IKZF1
TBX6	IRF2
TBX6	IRF5
TBX6	JUNB
TBX6	JUND
TBX6	KLF13
TBX6	KLF2
TBX6	KLF6
TBX6	LHX8
TBX6	MAZ
TBX6	MEF2D
TBX6	MYBL2
TBX6	MYC
TBX6	NFIL3
TBX6	NR3C1
TBX6	PBX2
TBX6	PBX4
TBX6	RARG
TBX6	RFX3
TBX6	TBX6
TBX6	TCF3
TBX6	VSX1
TBX6	ZBTB38
TBX6	ZBTB7B
TBX6	ZFP62
TBX6	ZFP91
TBX6	ZNF217
TBX6	ZNF267
TBX6	ZNF280B
TBX6	ZNF740
TCF3	ARID5A
TCF3	BCLAF1
TCF3	BRCA1
TCF3	E2F2
TCF3	E2F3
TCF3	FEZF1
TCF3	FLI1
TCF3	FOSL1
TCF3	HBP1
TCF3	IKZF1
TCF3	IRF2
TCF3	IRF5
TCF3	JUNB
TCF3	JUND
TCF3	KLF13
TCF3	KLF2
TCF3	KLF6
TCF3	LHX8
TCF3	MAZ
TCF3	MEF2D
TCF3	MYBL2
TCF3	MYC
TCF3	NFIL3
TCF3	NR3C1
TCF3	PBX2
TCF3	PBX4
TCF3	POU2F1
TCF3	RARG
TCF3	RFX3
TCF3	RUNX1
TCF3	SP3
TCF3	TBX6
TCF3	TCF3
TCF3	TCF4
TCF3	TFAP4
TCF3	VSX1
TCF3	ZBTB38
TCF3	ZBTB7B
TCF3	ZFP62
TCF3	ZFP91
TCF3	ZNF217
TCF3	ZNF267
TCF3	ZNF280B
TCF3	ZNF655
TCF3	ZNF689
TCF3	ZNF740
TCF3	ZNF775
TCF4	ARID5A
TCF4	E2F2
TCF4	E2F3
TCF4	FEZF1
TCF4	FLI1
TCF4	FOSL1
TCF4	IKZF1
TCF4	IRF2
TCF4	IRF5
TCF4	JUNB
TCF4	JUND
TCF4	KLF13
TCF4	KLF2
TCF4	MAZ
TCF4	MEF2D
TCF4	MYBL2
TCF4	MYC
TCF4	NFIL3
TCF4	PBX2
TCF4	PBX4
TCF4	POU2F1
TCF4	RARG
TCF4	RFX3
TCF4	RUNX1
TCF4	TBX6
TCF4	TCF3
TCF4	TFAP4
TCF4	VSX1
TCF4	ZBTB38
TCF4	ZBTB7B
TCF4	ZFP62
TCF4	ZFP91
TCF4	ZNF217
TCF4	ZNF267
TCF4	ZNF280B
TCF4	ZNF689
TCF4	ZNF740
TCF4	ZNF775
TFAP4	ARID5A
TFAP4	BCLAF1
TFAP4	BRCA1
TFAP4	E2F2
TFAP4	FEZF1
TFAP4	FLI1
TFAP4	HBP1
TFAP4	IKZF1
TFAP4	IRF2
TFAP4	IRF5
TFAP4	JUNB
TFAP4	KLF13
TFAP4	KLF2
TFAP4	KLF6
TFAP4	LHX8
TFAP4	MEF2D
TFAP4	MYBL2
TFAP4	MYC
TFAP4	NFIL3
TFAP4	NR3C1
TFAP4	RARG
TFAP4	RFX3
TFAP4	RUNX1
TFAP4	TBX6
TFAP4	TCF3
TFAP4	TCF4
TFAP4	TFAP4
TFAP4	VSX1
TFAP4	ZBTB38
TFAP4	ZBTB7B
TFAP4	ZFP91
TFAP4	ZNF217
TFAP4	ZNF267
TFAP4	ZNF280B
TFAP4	ZNF655
TFAP4	ZNF740
TFAP4	ZNF775
VSX1	ARID5A
VSX1	BCLAF1
VSX1	BRCA1
VSX1	E2F2
VSX1	E2F3
VSX1	FEZF1
VSX1	FLI1
VSX1	FOSL1
VSX1	HBP1
VSX1	IKZF1
VSX1	IRF2
VSX1	KLF2
VSX1	KLF6
VSX1	LHX8
VSX1	MAZ
VSX1	MEF2D
VSX1	MYBL2
VSX1	MYC
VSX1	NFIL3
VSX1	NR3C1
VSX1	PBX2
VSX1	PBX4
VSX1	POU2F1
VSX1	RARG
VSX1	RUNX1
VSX1	TBX6
VSX1	TCF3
VSX1	TCF4
VSX1	VSX1
VSX1	ZBTB38
VSX1	ZBTB7B
VSX1	ZFP62
VSX1	ZFP91
VSX1	ZNF217
VSX1	ZNF267
VSX1	ZNF655
VSX1	ZNF689
VSX1	ZNF740
VSX1	ZNF775
ZBTB38	ARID5A
ZBTB38	BRCA1
ZBTB38	E2F2
ZBTB38	E2F3
ZBTB38	FEZF1
ZBTB38	FLI1
ZBTB38	FOSL1
ZBTB38	IKZF1
ZBTB38	IRF5
ZBTB38	JUNB
ZBTB38	KLF13
ZBTB38	KLF2
ZBTB38	KLF6
ZBTB38	MEF2D
ZBTB38	MYBL2
ZBTB38	MYC
ZBTB38	NFIL3
ZBTB38	NR3C1
ZBTB38	PBX2
ZBTB38	PBX4
ZBTB38	POU2F1
ZBTB38	RARG
ZBTB38	RUNX1
ZBTB38	SP3
ZBTB38	TBX6
ZBTB38	TCF3
ZBTB38	TCF4
ZBTB38	TFAP4
ZBTB38	ZBTB38
ZBTB38	ZBTB7B
ZBTB38	ZFP91
ZBTB38	ZNF217
ZBTB38	ZNF267
ZBTB38	ZNF280B
ZBTB38	ZNF655
ZBTB38	ZNF689
ZBTB38	ZNF740
ZBTB38	ZNF775
ZBTB7B	ARID5A
ZBTB7B	BCLAF1
ZBTB7B	BRCA1
ZBTB7B	E2F2
ZBTB7B	E2F3
ZBTB7B	FEZF1
ZBTB7B	FLI1
ZBTB7B	FOSL1
ZBTB7B	IKZF1
ZBTB7B	IRF2
ZBTB7B	IRF5
ZBTB7B	JUNB
ZBTB7B	JUND
ZBTB7B	KLF13
ZBTB7B	KLF2
ZBTB7B	KLF6
ZBTB7B	LHX8
ZBTB7B	MAZ
ZBTB7B	MEF2D
ZBTB7B	MYBL2
ZBTB7B	MYC
ZBTB7B	NFIL3
ZBTB7B	NR3C1
ZBTB7B	PBX2
ZBTB7B	PBX4
ZBTB7B	RARG
ZBTB7B	RFX3
ZBTB7B	RUNX1
ZBTB7B	TBX6
ZBTB7B	TCF3
ZBTB7B	TCF4
ZBTB7B	TFAP4
ZBTB7B	VSX1
ZBTB7B	ZBTB38
ZBTB7B	ZBTB7B
ZBTB7B	ZFP91
ZBTB7B	ZNF217
ZBTB7B	ZNF267
ZBTB7B	ZNF689
ZBTB7B	ZNF740
ZBTB7B	ZNF775
ZFP62	ARID5A
ZFP62	BCLAF1
ZFP62	BRCA1
ZFP62	E2F2
ZFP62	E2F3
ZFP62	FEZF1
ZFP62	FLI1
ZFP62	FOSL1
ZFP62	HBP1
ZFP62	IKZF1
ZFP62	IRF2
ZFP62	IRF5
ZFP62	JUNB
ZFP62	JUND
ZFP62	KLF13
ZFP62	KLF2
ZFP62	KLF6
ZFP62	LHX8
ZFP62	MAZ
ZFP62	MEF2D
ZFP62	MYBL2
ZFP62	MYC
ZFP62	NFIL3
ZFP62	NR3C1
ZFP62	PBX2
ZFP62	PBX4
ZFP62	POU2F1
ZFP62	RARG
ZFP62	RFX3
ZFP62	RUNX1
ZFP62	SP3
ZFP62	TBX6
ZFP62	TCF3
ZFP62	TCF4
ZFP62	TFAP4
ZFP62	VSX1
ZFP62	ZBTB38
ZFP62	ZBTB7B
ZFP62	ZFP62
ZFP62	ZFP91
ZFP62	ZNF217
ZFP62	ZNF267
ZFP62	ZNF280B
ZFP62	ZNF655
ZFP62	ZNF689
ZFP62	ZNF740
ZFP62	ZNF775
ZFP91	ARID5A
ZFP91	BCLAF1
ZFP91	BRCA1
ZFP91	E2F2
ZFP91	FEZF1
ZFP91	FLI1
ZFP91	FOSL1
ZFP91	IKZF1
ZFP91	IRF2
ZFP91	IRF5
ZFP91	JUNB
ZFP91	KLF13
ZFP91	KLF2
ZFP91	KLF6
ZFP91	LHX8
ZFP91	MAZ
ZFP91	MEF2D
ZFP91	MYBL2
ZFP91	MYC
ZFP91	NFIL3
ZFP91	NR3C1
ZFP91	PBX2
ZFP91	PBX4
ZFP91	POU2F1
ZFP91	RARG
ZFP91	RUNX1
ZFP91	SP3
ZFP91	TCF3
ZFP91	TCF4
ZFP91	TFAP4
ZFP91	VSX1
ZFP91	ZBTB38
ZFP91	ZFP62
ZFP91	ZFP91
ZFP91	ZNF217
ZFP91	ZNF267
ZFP91	ZNF280B
ZFP91	ZNF655
ZFP91	ZNF740
ZFP91	ZNF775
ZNF217	ARID5A
ZNF217	BCLAF1
ZNF217	BRCA1
ZNF217	E2F2
ZNF217	FEZF1
ZNF217	FLI1
ZNF217	FOSL1
ZNF217	IKZF1
ZNF217	KLF13
ZNF217	MAZ
ZNF217	MEF2D
ZNF217	MYBL2
ZNF217	MYC
ZNF217	NFIL3
ZNF217	NR3C1
ZNF217	RARG
ZNF217	RUNX1
ZNF217	TCF3
ZNF217	TCF4
ZNF217	TFAP4
ZNF217	VSX1
ZNF217	ZBTB38
ZNF217	ZBTB7B
ZNF217	ZFP62
ZNF217	ZNF217
ZNF217	ZNF267
ZNF217	ZNF280B
ZNF217	ZNF655
ZNF217	ZNF740
ZNF217	ZNF775
ZNF267	ARID5A
ZNF267	BCLAF1
ZNF267	BRCA1
ZNF267	E2F2
ZNF267	E2F3
ZNF267	FEZF1
ZNF267	FLI1
ZNF267	FOSL1
ZNF267	HBP1
ZNF267	IKZF1
ZNF267	IRF2
ZNF267	IRF5
ZNF267	JUNB
ZNF267	JUND
ZNF267	KLF13
ZNF267	KLF2
ZNF267	KLF6
ZNF267	LHX8
ZNF267	MAZ
ZNF267	MEF2D
ZNF267	MYBL2
ZNF267	MYC
ZNF267	NFIL3
ZNF267	NR3C1
ZNF267	PBX2
ZNF267	PBX4
ZNF267	POU2F1
ZNF267	RARG
ZNF267	RFX3
ZNF267	RUNX1
ZNF267	SP3
ZNF267	TBX6
ZNF267	TCF3
ZNF267	TCF4
ZNF267	TFAP4
ZNF267	VSX1
ZNF267	ZBTB38
ZNF267	ZBTB7B
ZNF267	ZFP62
ZNF267	ZFP91
ZNF267	ZNF217
ZNF267	ZNF267
ZNF267	ZNF280B
ZNF267	ZNF655
ZNF267	ZNF689
ZNF267	ZNF740
ZNF267	ZNF775
ZNF280B	BCLAF1
ZNF280B	E2F2
ZNF280B	FEZF1
ZNF280B	FLI1
ZNF280B	HBP1
ZNF280B	IKZF1
ZNF280B	IRF5
ZNF280B	KLF2
ZNF280B	KLF6
ZNF280B	LHX8
ZNF280B	MEF2D
ZNF280B	MYBL2
ZNF280B	MYC
ZNF280B	NFIL3
ZNF280B	NR3C1
ZNF280B	PBX2
ZNF280B	RARG
ZNF280B	RUNX1
ZNF280B	SP3
ZNF280B	TCF3
ZNF280B	TCF4
ZNF280B	ZBTB38
ZNF280B	ZFP91
ZNF280B	ZNF217
ZNF280B	ZNF267
ZNF280B	ZNF280B
ZNF280B	ZNF740
ZNF280B	ZNF775
ZNF655	ARID5A
ZNF655	BRCA1
ZNF655	E2F2
ZNF655	E2F3
ZNF655	FEZF1
ZNF655	FLI1
ZNF655	FOSL1
ZNF655	HBP1
ZNF655	IKZF1
ZNF655	IRF2
ZNF655	IRF5
ZNF655	JUNB
ZNF655	JUND
ZNF655	KLF13
ZNF655	KLF2
ZNF655	KLF6
ZNF655	LHX8
ZNF655	MAZ
ZNF655	MEF2D
ZNF655	MYBL2
ZNF655	MYC
ZNF655	NFIL3
ZNF655	NR3C1
ZNF655	PBX2
ZNF655	PBX4
ZNF655	POU2F1
ZNF655	RARG
ZNF655	RFX3
ZNF655	RUNX1
ZNF655	SP3
ZNF655	TBX6
ZNF655	TCF3
ZNF655	TCF4
ZNF655	TFAP4
ZNF655	VSX1
ZNF655	ZBTB38
ZNF655	ZBTB7B
ZNF655	ZFP62
ZNF655	ZFP91
ZNF655	ZNF217
ZNF655	ZNF267
ZNF655	ZNF280B
ZNF655	ZNF689
ZNF655	ZNF740
ZNF655	ZNF775
ZNF689	BCLAF1
ZNF689	BRCA1
ZNF689	E2F2
ZNF689	E2F3
ZNF689	FEZF1
ZNF689	FLI1
ZNF689	FOSL1
ZNF689	HBP1
ZNF689	IKZF1
ZNF689	IRF2
ZNF689	IRF5
ZNF689	JUNB
ZNF689	KLF13
ZNF689	KLF2
ZNF689	KLF6
ZNF689	LHX8
ZNF689	MAZ
ZNF689	MEF2D
ZNF689	MYBL2
ZNF689	MYC
ZNF689	NR3C1
ZNF689	PBX2
ZNF689	PBX4
ZNF689	POU2F1
ZNF689	RARG
ZNF689	RFX3
ZNF689	RUNX1
ZNF689	SP3
ZNF689	TBX6
ZNF689	TCF3
ZNF689	TCF4
ZNF689	TFAP4
ZNF689	VSX1
ZNF689	ZBTB38
ZNF689	ZBTB7B
ZNF689	ZFP62
ZNF689	ZFP91
ZNF689	ZNF217
ZNF689	ZNF267
ZNF689	ZNF655
ZNF689	ZNF689
ZNF689	ZNF740
ZNF689	ZNF775
ZNF740	ARID5A
ZNF740	BCLAF1
ZNF740	BRCA1
ZNF740	E2F2
ZNF740	E2F3
ZNF740	FEZF1
ZNF740	FLI1
ZNF740	FOSL1
ZNF740	HBP1
ZNF740	IKZF1
ZNF740	IRF2
ZNF740	IRF5
ZNF740	JUNB
ZNF740	JUND
ZNF740	KLF13
ZNF740	KLF2
ZNF740	KLF6
ZNF740	LHX8
ZNF740	MAZ
ZNF740	MEF2D
ZNF740	MYBL2
ZNF740	MYC
ZNF740	NFIL3
ZNF740	NR3C1
ZNF740	PBX2
ZNF740	PBX4
ZNF740	POU2F1
ZNF740	RARG
ZNF740	RFX3
ZNF740	RUNX1
ZNF740	SP3
ZNF740	TBX6
ZNF740	TCF3
ZNF740	TCF4
ZNF740	TFAP4
ZNF740	VSX1
ZNF740	ZBTB38
ZNF740	ZBTB7B
ZNF740	ZFP62
ZNF740	ZFP91
ZNF740	ZNF217
ZNF740	ZNF267
ZNF740	ZNF280B
ZNF740	ZNF655
ZNF740	ZNF689
ZNF740	ZNF740
ZNF740	ZNF775
ZNF775	ARID5A
ZNF775	BCLAF1
ZNF775	BRCA1
ZNF775	E2F2
ZNF775	E2F3
ZNF775	FEZF1
ZNF775	FLI1
ZNF775	FOSL1
ZNF775	HBP1
ZNF775	IKZF1
ZNF775	IRF2
ZNF775	JUNB
ZNF775	JUND
ZNF775	KLF13
ZNF775	KLF2
ZNF775	KLF6
ZNF775	LHX8
ZNF775	MAZ
ZNF775	MEF2D
ZNF775	MYBL2
ZNF775	MYC
ZNF775	NFIL3
ZNF775	NR3C1
ZNF775	PBX2
ZNF775	PBX4
ZNF775	POU2F1
ZNF775	RARG
ZNF775	RFX3
ZNF775	RUNX1
ZNF775	SP3
ZNF775	TBX6
ZNF775	TCF3
ZNF775	TCF4
ZNF775	VSX1
ZNF775	ZBTB38
ZNF775	ZBTB7B
ZNF775	ZFP62
ZNF775	ZFP91
ZNF775	ZNF217
ZNF775	ZNF267
ZNF775	ZNF280B
ZNF775	ZNF740
ZNF775	ZNF775
