BCLAF1	BRCA1	E2F2	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	KLF2	KLF6	LHX8	MAZ	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
BCLAF1	FEZF1	FOSL1	HBP1	LHX8	MAZ	MYC	NR3C1	TFAP4	ZFP91
BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF689	ZNF740
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	KLF13	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
BRCA1	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	JUNB	KLF2	KLF6	LHX8	MAZ	MEF2D	MYC	NFIL3	POU2F1	RARG	RUNX1	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF267	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	TBX6	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	KLF13	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF5	JUNB	JUND	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RUNX1	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	E2F2	FEZF1	FOSL1	IKZF1	IRF5	JUNB	JUND	KLF2	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	RARG	RFX3	RUNX1	TCF3	TFAP4	ZBTB38	ZFP62	ZNF217	ZNF267	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	RARG	RFX3	RUNX1	TBX6	TCF3	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RUNX1	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	HBP1	IKZF1	IRF2	JUNB	KLF13	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF5	JUNB	KLF13	KLF2	KLF6	MAZ	MEF2D	MYBL2	MYC	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	TBX6	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF655	ZNF740
BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	KLF13	KLF2	KLF6	MAZ	MEF2D	MYBL2	MYC	NFIL3	PBX2	PBX4	POU2F1	RARG	RUNX1	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
BCLAF1	BRCA1	FEZF1	FLI1	FOSL1	IKZF1	IRF2	KLF2	KLF6	MAZ	MEF2D	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	TCF4	VSX1	ZBTB38	ZFP91	ZNF217	ZNF267	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF740	ZNF775
BCLAF1	E2F2	E2F3	FEZF1	FLI1	HBP1	IKZF1	IRF2	JUNB	KLF2	KLF6	LHX8	MYBL2	MYC	NFIL3	NR3C1	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF655	ZNF689	ZNF740	ZNF775
BCLAF1	BRCA1	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUND	KLF13	KLF2	KLF6	LHX8	MEF2D	MYC	PBX4	POU2F1	RARG	RUNX1	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	E2F2	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF5	JUND	KLF13	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	RARG	RFX3	TBX6	TCF3	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF740
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MYBL2	MYC	NFIL3	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	TBX6	TCF3	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	FEZF1	FLI1	HBP1	IKZF1	IRF2	IRF5	JUNB	KLF13	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	RARG	RFX3	RUNX1	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RUNX1	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF5	JUNB	KLF13	KLF2	KLF6	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	RARG	RFX3	RUNX1	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF267	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	FEZF1	FLI1	FOSL1	IKZF1	IRF2	IRF5	JUNB	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RUNX1	SP3	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	FEZF1	FLI1	FOSL1	IKZF1	KLF13	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	RARG	RUNX1	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
BCLAF1	E2F2	FEZF1	FLI1	HBP1	IKZF1	IRF5	KLF2	KLF6	LHX8	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	RARG	RUNX1	SP3	TCF3	TCF4	ZBTB38	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF740	ZNF775
ARID5A	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF689	ZNF740	ZNF775
BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	IRF5	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF655	ZNF689	ZNF740	ZNF775
ARID5A	BCLAF1	BRCA1	E2F2	E2F3	FEZF1	FLI1	FOSL1	HBP1	IKZF1	IRF2	JUNB	JUND	KLF13	KLF2	KLF6	LHX8	MAZ	MEF2D	MYBL2	MYC	NFIL3	NR3C1	PBX2	PBX4	POU2F1	RARG	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	VSX1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF280B	ZNF740	ZNF775
