['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'SP3']	46.42857142857143
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'HBP1', 'ZNF689', 'E2F3', 'POU2F1', 'SP3']	46.38461538461539
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'SP3']	46.357142857142854
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'IRF5', 'E2F3', 'SP3', 'HBP1']	46.333333333333336
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'HBP1', 'ZNF689', 'E2F3', 'POU2F1', 'SP3']	46.30769230769231
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'RFX3', 'POU2F1', 'SP3']	46.285714285714285
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'MAZ', 'HBP1', 'SP3']	46.285714285714285
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'ZNF689', 'IRF5', 'E2F3', 'SP3', 'HBP1']	46.25
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'IRF5', 'SP3', 'HBP1']	46.25
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'MAZ', 'E2F3', 'ZNF689', 'HBP1', 'SP3']	46.23076923076923
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'SP3']	46.214285714285715
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'RFX3', 'POU2F1', 'SP3']	46.214285714285715
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'MAZ', 'E2F3', 'HBP1', 'SP3']	46.214285714285715
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'IRF5', 'E2F3', 'SP3', 'RFX3']	46.166666666666664
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'SP3', 'IRF5', 'NR3C1', 'HBP1', 'E2F3']	46.166666666666664
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'ZNF689', 'IRF5', 'E2F3', 'SP3', 'HBP1']	46.166666666666664
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF689', 'E2F3', 'HBP1', 'MAZ', 'SP3']	46.15384615384615
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'MAZ', 'RFX3', 'SP3']	46.142857142857146
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'ZNF775', 'JUND', 'HBP1', 'POU2F1', 'SP3']	46.142857142857146
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'ZNF689', 'IRF5', 'E2F3', 'SP3', 'RFX3']	46.083333333333336
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'SP3', 'IRF5', 'ZNF689', 'E2F3', 'HBP1']	46.083333333333336
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'IRF5', 'SP3', 'RFX3']	46.083333333333336
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'SP3', 'IRF5', 'E2F3', 'NR3C1', 'HBP1']	46.083333333333336
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'RFX3', 'POU2F1', 'SP3']	46.07142857142857
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'JUNB']	46.07142857142857
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'LHX8']	46.07142857142857
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'NR3C1', 'HBP1', 'SP3']	46.07142857142857
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'MAZ', 'E2F3', 'RFX3', 'SP3']	46.07142857142857
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'RFX3', 'KLF6']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'RFX3', 'SP3']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'HBP1', 'ZNF689', 'E2F3', 'POU2F1', 'JUNB']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'ZNF775', 'JUND', 'RFX3', 'POU2F1', 'SP3']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'JUNB']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'LHX8']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'ZNF689', 'IRF5', 'E2F3', 'SP3', 'RFX3']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'NR3C1', 'E2F3', 'HBP1', 'SP3']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'SP3', 'IRF5', 'E2F3', 'ZNF689', 'HBP1']	46.0
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'NR3C1', 'RFX3', 'SP3']	45.92857142857143
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'MAZ', 'HBP1', 'JUNB']	45.92857142857143
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'MAZ', 'HBP1', 'LHX8']	45.92857142857143
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'RFX3', 'SP3']	45.92857142857143
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'RFX3', 'KLF6']	45.92307692307692
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'HBP1', 'ZNF689', 'E2F3', 'POU2F1', 'JUNB']	45.92307692307692
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'ZFP91', 'POU2F1', 'SP3']	45.916666666666664
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'SP3', 'IRF5', 'ZNF689', 'E2F3', 'RFX3']	45.916666666666664
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'JUNB']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'POU2F1', 'LHX8']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'KLF6', 'JUNB']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'KLF6', 'LHX8']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'E2F2', 'E2F3', 'MAZ', 'RFX3', 'SP3']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'MAZ', 'E2F3', 'HBP1', 'JUNB']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'MAZ', 'E2F3', 'HBP1', 'LHX8']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'NR3C1', 'E2F3', 'RFX3', 'SP3']	45.857142857142854
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'MAZ', 'E2F3', 'ZNF689', 'HBP1', 'JUNB']	45.84615384615385
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'ZFP91', 'POU2F1', 'SP3']	45.833333333333336
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'SP3', 'IRF5', 'E2F3', 'ZNF689', 'RFX3']	45.833333333333336
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'IRF5', 'ZFP91', 'SP3']	45.81818181818182
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'RFX3', 'SP3']	45.785714285714285
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'ZNF775', 'JUND', 'HBP1', 'POU2F1', 'JUNB']	45.785714285714285
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'ZNF775', 'JUND', 'HBP1', 'POU2F1', 'LHX8']	45.785714285714285
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'KLF6', 'JUNB']	45.785714285714285
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'KLF6', 'LHX8']	45.785714285714285
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'E2F2', 'MAZ', 'E2F3', 'JUND', 'RFX3', 'SP3']	45.785714285714285
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'RFX3', 'KLF6']	45.76923076923077
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'JUNB']	45.76923076923077
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'LHX8']	45.76923076923077
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'HBP1', 'ZNF689', 'E2F3', 'KLF6', 'JUNB']	45.76923076923077
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'IRF5', 'E2F3', 'KLF6', 'RFX3']	45.75
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'MAZ', 'ZFP91', 'ZNF775', 'SP3']	45.75
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'ZNF689', 'POU2F1', 'RFX3', 'SP3']	45.714285714285715
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'KLF6', 'MAZ', 'E2F3', 'JUND', 'ZNF775', 'HBP1', 'JUNB']	45.714285714285715
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'KLF6', 'MAZ', 'E2F3', 'JUND', 'ZNF775', 'HBP1', 'LHX8']	45.714285714285715
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'NR3C1', 'HBP1', 'JUNB']	45.714285714285715
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'ZNF775', 'E2F3', 'NR3C1', 'HBP1', 'LHX8']	45.714285714285715
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'E2F2', 'JUND', 'POU2F1', 'RFX3', 'SP3']	45.714285714285715
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'KLF6', 'RFX3']	45.69230769230769
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'ZNF775', 'JUND', 'RFX3', 'KLF6']	45.69230769230769
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'JUNB']	45.69230769230769
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'POU2F1', 'LHX8']	45.69230769230769
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'HBP1', 'ZNF689', 'E2F3', 'KLF6', 'JUNB']	45.69230769230769
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'ZFP91', 'POU2F1', 'SP3']	45.666666666666664
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'ZNF689', 'IRF5', 'E2F3', 'KLF6', 'RFX3']	45.666666666666664
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'E2F3', 'IRF5', 'KLF6', 'RFX3']	45.666666666666664
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'MAZ', 'ZFP91', 'SP3']	45.666666666666664
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'KLF6', 'JUNB']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'ZNF775', 'E2F3', 'JUND', 'HBP1', 'KLF6', 'LHX8']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'E2F2', 'E2F3', 'NR3C1', 'RFX3', 'SP3']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'ZNF689', 'POU2F1', 'RFX3', 'SP3']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'KLF6', 'MAZ', 'JUND', 'ZNF775', 'E2F3', 'JUNB', 'HBP1']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'KLF6', 'MAZ', 'JUND', 'ZNF775', 'E2F3', 'LHX8', 'HBP1']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'NR3C1', 'E2F3', 'HBP1', 'JUNB']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'ZNF775', 'JUND', 'NR3C1', 'E2F3', 'HBP1', 'LHX8']	45.642857142857146
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'IRF5', 'E2F3', 'KLF6', 'HBP1', 'JUNB']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'ZFP62', 'NR3C1', 'IRF5', 'E2F3', 'KLF6', 'HBP1', 'LHX8']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'KLF6', 'MAZ', 'E2F3', 'ZNF689', 'HBP1', 'JUNB']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'E2F2', 'E2F3', 'MAZ', 'JUNB']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'JUND', 'E2F2', 'E2F3', 'MAZ', 'LHX8']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'BCLAF1', 'ZNF267', 'TCF3', 'KLF2', 'POU2F1', 'MEF2D', 'ZNF689', 'E2F3', 'HBP1', 'SP3']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'MAZ', 'E2F2', 'E2F3', 'JUND', 'KLF6', 'RFX3']	45.61538461538461
['ZNF740', 'IKZF1', 'FLI1', 'RARG', 'ZNF267', 'TCF3', 'ZFP62', 'ZNF689', 'IRF5', 'E2F3', 'KLF6', 'RFX3']	45.583333333333336
