ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_8494_lociStitched	chr14	106023613	106057829	TMEM121
6_MACS_peak_8252_lociStitched	chr14	91829526	91857703	CCDC88C
5_MACS_peak_8500_lociStitched	chr14	106143465	106175689	TMEM121
1_MACS_peak_11610_lociStitched	chr17	43386533	43397102	MAP3K14,LOC100133991,C17ORF46
3_MACS_peak_18339_lociStitched	chr22	23268226	23287802	IGLL5
3_MACS_peak_4535_lociStitched	chr11	62223401	62234799	SCGB1A1,AHNAK
2_MACS_peak_5178_lociStitched	chr11	111230527	111251877	POU2AF1
1_MACS_peak_23605_lociStitched	chr6	315191	330552	DUSP22
4_MACS_peak_4673_lociStitched	chr11	65183550	65198693	NEAT1,FRMD8,MIR612,SLC25A45
3_MACS_peak_20090_lociStitched	chr3	141116052	141133771	RASA2,ZBTB38
4_MACS_peak_20086_lociStitched	chr3	141094036	141111319	ZBTB38
4_MACS_peak_27934_lociStitched	chr8	129276480	129289981	MIR1208
6_MACS_peak_16622_lociStitched	chr2	201979622	201997775	CFLAR,NDUFB3,CASP10,FAM126B
4_MACS_peak_14886_lociStitched	chr2	20404986	20426320	SDC1
5_MACS_peak_1552_lociStitched	chr1	118168564	118189651	FAM46C
3_MACS_peak_1558_lociStitched	chr1	118193625	118209346	FAM46C
3_MACS_peak_12513_lociStitched	chr18	9060391	9072182	NDUFV2
5_MACS_peak_22308_lociStitched	chr5	55435050	55449408	ANKRD55
3_MACS_peak_23716_lociStitched	chr6	7895779	7913728	TXNDC5,MUTED-TXNDC5
1_MACS_peak_11831_lociStitched	chr17	56407557	56417863	MIR142,MPO,BZRAP1,SUPT4H1
2_MACS_peak_26342_lociStitched	chr7	102063619	102070411	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
1_MACS_peak_8262_lociStitched	chr14	91879261	91885416	CCDC88C
2_MACS_peak_26347_lociStitched	chr7	102080498	102088958	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
3_MACS_peak_24200_lociStitched	chr6	32935489	32942713	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
5_MACS_peak_14829_lociStitched	chr2	11884117	11896200	LPIN1
5_MACS_peak_1976_lociStitched	chr1	156456617	156472859	MEF2D
5_MACS_peak_23416_lociStitched	chr5	173160073	173174426	BOD1
2_MACS_peak_6868_lociStitched	chr12	123370643	123381598	VPS37B
2_MACS_peak_17440_lociStitched	chr20	37498595	37507295	FAM83D,PPP1R16B
9_MACS_peak_8175_lociStitched	chr14	81935770	81957757	SEL1L
2_MACS_peak_18089_lociStitched	chr21	44725861	44735527	SIK1
3_MACS_peak_14068_lociStitched	chr19	39891590	39904475	ZFP36,MED29,SUPT5H,PAF1,RPS16,PLEKHG2
4_MACS_peak_23998_lociStitched	chr6	27093944	27104329	HIST1H2BJ,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BK,HIST1H2AG
3_MACS_peak_15428_lociStitched	chr2	65157459	65168722	LOC400958,SLC1A4
5_MACS_peak_18638_lociStitched	chr22	38782988	38798078	LOC400927,KCNJ4
6_MACS_peak_28724_lociStitched	chr9	93675801	93690026	SYK
1_MACS_peak_8339_lociStitched	chr14	95980120	95987166	SCARNA13,GLRX5,C14ORF49,SNHG10
2_MACS_peak_26397_lociStitched	chr7	104651095	104657413	LOC100216545,MLL5
1_MACS_peak_10074_lociStitched	chr16	30193939	30199303	CORO1A
4_MACS_peak_6828_lociStitched	chr12	122233899	122244744	LOC338799,RHOF,SETD1B
4_MACS_peak_27607_lociStitched	chr8	95951940	95964760	TP53INP1,CCNE2
1_MACS_peak_6773_lociStitched	chr12	120971203	120978874	RNF10,DYNLL1,COQ5,POP5
2_MACS_peak_1880_lociStitched	chr1	154908061	154918834	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
2_MACS_peak_407_lociStitched	chr1	23850277	23858650	E2F2,ASAP3,ID3
3_MACS_peak_17553_lociStitched	chr20	45976895	45987186	ZMYND8,LOC100131496
3_MACS_peak_21907_lociStitched	chr5	1312104	1321613	TERT,CLPTM1L
7_MACS_peak_12530_lociStitched	chr18	9134752	9147838	ANKRD12,NDUFV2
3_MACS_peak_16889_lociStitched	chr2	232570350	232576046	PTMA,MIR1244-1
2_MACS_peak_4533_lociStitched	chr11	62210797	62219032	SCGB1A1,AHNAK
1_MACS_peak_24153_lociStitched	chr6	31701912	31709299	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
1_MACS_peak_4540_lociStitched	chr11	62305329	62315133	AHNAK,EEF1G,TUT1
8_MACS_peak_20365_lociStitched	chr3	171811230	171826942	FNDC3B
2_MACS_peak_11270_lociStitched	chr17	32712453	32721656	CCL1,CCL13
3_MACS_peak_2446_lociStitched	chr1	203288212	203298453	BTG2,LOC730227,FMOD
2_MACS_peak_13609_lociStitched	chr19	16475231	16484831	KLF2,EPS15L1
2_MACS_peak_13625_lociStitched	chr19	16694223	16701245	SLC35E1,CHERP,MED26
1_MACS_peak_28747_lociStitched	chr9	93795501	93800759	LOC100129316
3_MACS_peak_23799_lociStitched	chr6	11827056	11836879	C6ORF105
8_MACS_peak_23429_lociStitched	chr5	173310273	173327751	CPEB4
1_MACS_peak_17255_lociStitched	chr20	30291937	30302098	BCL2L1,TPX2
4_MACS_peak_28732_lociStitched	chr9	93698320	93708763	SYK
3_MACS_peak_15494_lociStitched	chr2	70310799	70316961	LOC400960,LOC100133985,PCBP1
2_MACS_peak_1460_lociStitched	chr1	111173252	111182447	KCNA2,KCNA3
4_MACS_peak_12281_lociStitched	chr17	76710428	76722871	CYTH1
2_MACS_peak_15690_lociStitched	chr2	89048977	89056908	ANKRD36BP2,RPIA
6_MACS_peak_1544_lociStitched	chr1	118147707	118162113	FAM46C
1_MACS_peak_17310_lociStitched	chr20	32468127	32473878	CHMP4B
1_MACS_peak_9823_lociStitched	chr16	11773840	11785228	SNN,TXNDC11
1_MACS_peak_26250_lociStitched	chr7	98975496	98980029	ARPC1B,BUD31,PDAP1
5_MACS_peak_17947_lociStitched	chr21	34600847	34613070	IFNAR2,IL10RB
4_MACS_peak_9834_lociStitched	chr16	11826152	11837820	TXNDC11
3_MACS_peak_12212_lociStitched	chr17	75203459	75210802	SEC14L1
2_MACS_peak_26527_lociStitched	chr7	121943608	121951486	FEZF1,LOC154860
2_MACS_peak_1762_lociStitched	chr1	150532217	150541762	MIR4257,MCL1,ADAMTSL4
3_MACS_peak_12208_lociStitched	chr17	75135677	75145038	SEC14L1
3_MACS_peak_23807_lociStitched	chr6	12007088	12014065	HIVEP1
1_MACS_peak_25868_lociStitched	chr7	47513606	47522120	TNS3
2_MACS_peak_26632_lociStitched	chr7	130789464	130795893	FLJ43663,MKLN1
3_MACS_peak_24037_lociStitched	chr6	27857128	27864305	HIST1H2AM,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H2BO,HIST1H3J
5_MACS_peak_6156_lociStitched	chr12	57021674	57031395	BAZ2A,SNORD59B,SNORD59A,ATP5B
3_MACS_peak_23600_lociStitched	chr6	291072	298364	DUSP22
2_MACS_peak_3095_lociStitched	chr10	15826417	15838008	FAM188A
2_MACS_peak_12868_lociStitched	chr18	60821562	60830652	BCL2
3_MACS_peak_11365_lociStitched	chr17	36856360	36863469	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
5_MACS_peak_24002_lociStitched	chr6	27105699	27115979	HIST1H4I,HIST1H2AG,HIST1H2BJ,HIST1H2AH,MIR3143,HIST1H2BK
2_MACS_peak_4935_lociStitched	chr11	72861643	72871005	FCHSD2
2_MACS_peak_2511_lociStitched	chr1	206728278	206738412	RASSF5,LGTN
2_MACS_peak_18330_lociStitched	chr22	23241753	23250487	IGLL5
3_MACS_peak_28743_lociStitched	chr9	93731025	93738784	LOC100129316
1_MACS_peak_13474_lociStitched	chr19	12898878	12905676	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_6119_lociStitched	chr12	56320019	56326487	WIBG,CDK2,RAB5B,SILV,DGKA
2_MACS_peak_4714_lociStitched	chr11	65623901	65629747	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
8_MACS_peak_512_lociStitched	chr1	27018597	27029304	ARID1A
2_MACS_peak_13582_lociStitched	chr19	16186158	16191519	TPM4,FLJ25328,RAB8A
3_MACS_peak_6163_lociStitched	chr12	57076707	57084095	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_26344_lociStitched	chr7	102071639	102077008	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
2_MACS_peak_23952_lociStitched	chr6	26194954	26200907	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BF,HIST1H2AD
2_MACS_peak_26333_lociStitched	chr7	101945238	101952602	MIR4285,SPDYE6,SH2B2
1_MACS_peak_6923_lociStitched	chr12	125398288	125406445	UBC,SCARB1
4_MACS_peak_23422_lociStitched	chr5	173213396	173223083	CPEB4
2_MACS_peak_12524_lociStitched	chr18	9101440	9109679	NDUFV2,ANKRD12
6_MACS_peak_6061_lociStitched	chr12	53590801	53603523	ITGB7,ZNF740,MFSD5,CSAD,RARG
1_MACS_peak_8266_lociStitched	chr14	91974948	91977807	SMEK1
1_MACS_peak_19001_lociStitched	chr3	14159422	14167589	CHCHD4,TMEM43
3_MACS_peak_53_lociStitched	chr1	1706934	1715157	NADK,SLC35E2
2_MACS_peak_23504_lociStitched	chr5	176852169	176859816	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_28213_lociStitched	chr9	5625093	5631760	KIAA1432
1_MACS_peak_5265_lociStitched	chr11	118658697	118664291	DDX6
7_MACS_peak_2811_lociStitched	chr1	234739453	234749369	IRF2BP2,NCRNA00184
3_MACS_peak_26692_lociStitched	chr7	139473224	139479300	HIPK2,TBXAS1
3_MACS_peak_18979_lociStitched	chr3	13050962	13061710	IQSEC1
2_MACS_peak_8237_lociStitched	chr14	91579312	91583983	C14ORF159,SNORA11B
2_MACS_peak_1660_lociStitched	chr1	145448094	145457212	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_25929_lociStitched	chr7	55597914	55605293	VOPP1
2_MACS_peak_23986_lociStitched	chr6	26532237	26539865	HMGN4,BTN1A1,HCG11
2_MACS_peak_8816_lociStitched	chr15	45015860	45023380	TRIM69,B2M,PATL2
1_MACS_peak_17708_lociStitched	chr20	56252755	56258821	PMEPA1
3_MACS_peak_23792_lociStitched	chr6	11727273	11736569	C6ORF105
3_MACS_peak_26390_lociStitched	chr7	104580074	104587152	LOC723809
3_MACS_peak_17570_lociStitched	chr20	46385738	46393188	SULF2
2_MACS_peak_16884_lociStitched	chr2	232534641	232540243	PTMA,MIR1244-1
1_MACS_peak_169_lociStitched	chr1	9374220	9381276	SPSB1
4_MACS_peak_6591_lociStitched	chr12	109021275	109031352	SELPLG,TMEM119
3_MACS_peak_24031_lociStitched	chr6	27802642	27808279	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
2_MACS_peak_26189_lociStitched	chr7	92459647	92466866	CDK6
1_MACS_peak_9942_lociStitched	chr16	21527220	21532444	SLC7A5P2,LOC100271836
2_MACS_peak_26687_lociStitched	chr7	139042802	139046813	LUC7L2,C7ORF55
2_MACS_peak_20232_lociStitched	chr3	156804622	156811880	LOC100498859,LOC339894
2_MACS_peak_20053_lociStitched	chr3	135912120	135917396	MSL2
1_MACS_peak_15234_lociStitched	chr2	47208404	47214353	MCFD2,TTC7A
3_MACS_peak_2673_lociStitched	chr1	226308908	226317035	ACBD3
2_MACS_peak_9758_lociStitched	chr16	4663507	4668397	FAM100A,MGRN1
2_MACS_peak_2436_lociStitched	chr1	203255010	203261383	LOC730227,BTG2
3_MACS_peak_17659_lociStitched	chr20	52203621	52213621	ZNF217
3_MACS_peak_17481_lociStitched	chr20	42306956	42312359	MYBL2,GTSF1L
1_MACS_peak_8270_lociStitched	chr14	92586823	92589826	CPSF2,ATXN3,NDUFB1
2_MACS_peak_11616_lociStitched	chr17	43504602	43510826	SH3D20,ARHGAP27,MIR4315-1
2_MACS_peak_24350_lociStitched	chr6	37136474	37140678	PIM1
2_MACS_peak_4889_lociStitched	chr11	70822913	70829029	MIR3664,SHANK2
2_MACS_peak_24255_lociStitched	chr6	34621961	34628120	C6ORF106
2_MACS_peak_11405_lociStitched	chr17	37909381	37915196	GRB7,C17ORF37
3_MACS_peak_13064_lociStitched	chr19	2081750	2091260	MOBKL2A,IZUMO4,MKNK2
2_MACS_peak_24108_lociStitched	chr6	30683625	30690476	TUBB,DHX16,KIAA1949,NRM,FLOT1,IER3,MDC1
2_MACS_peak_23943_lociStitched	chr6	26122294	26127252	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
3_MACS_peak_13500_lociStitched	chr19	13260325	13267072	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_23514_lociStitched	chr5	176934213	176938745	DOK3,DBN1,PDLIM7,FAM193B,DDX41
3_MACS_peak_14795_lociStitched	chr2	10463278	10472857	HPCAL1
2_MACS_peak_28003_lociStitched	chr8	134579227	134585670	ST3GAL1
3_MACS_peak_15886_lociStitched	chr2	112458122	112465732	ANAPC1
1_MACS_peak_18184_lociStitched	chr22	16188503	16193788	POTEH
8_MACS_peak_27994_lociStitched	chr8	134508806	134518532	ST3GAL1
1_MACS_peak_8225_lociStitched	chr14	90847891	90851298	CALM1,C14ORF102
1_MACS_peak_9975_lociStitched	chr16	23344451	23350244	SCNN1B
2_MACS_peak_29307_lociStitched	chr9	134548547	134555523	RAPGEF1
1_MACS_peak_17220_lociStitched	chr20	25274473	25281837	PYGB,ABHD12
2_MACS_peak_29407_lociStitched	chr9	139791530	139798146	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
3_MACS_peak_15114_lociStitched	chr2	37570687	37578695	QPCT,PRKD3
2_MACS_peak_975_lociStitched	chr1	51441098	51448351	CDKN2C,FAF1
1_MACS_peak_27938_lociStitched	chr8	129323456	129328719	MIR1208
3_MACS_peak_20190_lociStitched	chr3	152877315	152882919	RAP2B
7_MACS_peak_9345_lociStitched	chr15	81583841	81596234	IL16,STARD5
1_MACS_peak_28312_lociStitched	chr9	21992759	21997116	CDKN2B-AS1,C9ORF53,CDKN2A,CDKN2B
2_MACS_peak_26702_lociStitched	chr7	139613538	139618937	TBXAS1
1_MACS_peak_25899_lociStitched	chr7	50343688	50352293	IKZF1
6_MACS_peak_5508_lociStitched	chr12	4377425	4387123	CCND2,C12ORF5
2_MACS_peak_27611_lociStitched	chr8	95969541	95977263	TP53INP1
1_MACS_peak_14791_lociStitched	chr2	10259956	10264729	RRM2,C2ORF48,CYS1
3_MACS_peak_22211_lociStitched	chr5	43037395	43043699	C5ORF39,LOC648987,LOC100132356,LOC153684
3_MACS_peak_29017_lociStitched	chr9	117210431	117217449	DFNB31
4_MACS_peak_23105_lociStitched	chr5	142778241	142785696	NR3C1
2_MACS_peak_4531_lociStitched	chr11	62199404	62204019	SCGB1A1,AHNAK
2_MACS_peak_23960_lociStitched	chr6	26249089	26253849	HIST1H2BH,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BI,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3G,HIST1H4H,HIST1H3F
2_MACS_peak_28867_lociStitched	chr9	100744650	100748780	ANP32B,HEMGN
2_MACS_peak_21778_lociStitched	chr4	185201355	185207193	ENPP6
4_MACS_peak_17157_lociStitched	chr20	17946580	17952728	C20ORF72,SNORD17,SNX5
4_MACS_peak_4468_lociStitched	chr11	58341194	58347597	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_26288_lociStitched	chr7	100025507	100028849	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
5_MACS_peak_18095_lociStitched	chr21	44770472	44776317	SIK1
1_MACS_peak_23288_lociStitched	chr5	157284399	157291000	CLINT1
4_MACS_peak_1725_lociStitched	chr1	149810722	149816867	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
1_MACS_peak_15056_lociStitched	chr2	31473452	31481476	EHD3,CAPN14
1_MACS_peak_4495_lociStitched	chr11	60604822	60612111	CCDC86,ZP1,GPR44
1_MACS_peak_15964_lociStitched	chr2	120186079	120190831	TMEM37
2_MACS_peak_23962_lociStitched	chr6	26270307	26275448	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
2_MACS_peak_16936_lociStitched	chr2	238599637	238607296	LRRFIP1
3_MACS_peak_27824_lociStitched	chr8	120914997	120923948	DEPDC6,DSCC1
3_MACS_peak_30260_lociStitched	chrX	153189361	153195288	ARHGAP4,AVPR2,TMEM187,L1CAM,NAA10,RENBP,HCFC1
1_MACS_peak_11575_lociStitched	chr17	42294478	42300280	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
5_MACS_peak_27851_lociStitched	chr8	124045884	124055300	DERL1,WDR67
1_MACS_peak_22993_lociStitched	chr5	138723148	138730050	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
1_MACS_peak_23825_lociStitched	chr6	13523663	13528338	GFOD1,SIRT5,C6ORF114
1_MACS_peak_8589_lociStitched	chr15	31554801	31560855	KLF13
2_MACS_peak_10989_lociStitched	chr17	16890196	16895341	TNFRSF13B
3_MACS_peak_5439_lociStitched	chr11	132225433	132232397	NTM
1_MACS_peak_5218_lociStitched	chr11	115090561	115096501	CADM1
1_MACS_peak_9849_lociStitched	chr16	12056555	12065205	TNFRSF17,RUNDC2A,GSPT1
2_MACS_peak_19961_lociStitched	chr3	128900151	128903600	CNBP,ISY1
2_MACS_peak_14884_lociStitched	chr2	20349531	20357834	SDC1
4_MACS_peak_26185_lociStitched	chr7	92437429	92445703	CDK6
1_MACS_peak_15184_lociStitched	chr2	43451238	43455888	ZFP36L2,LOC100129726
2_MACS_peak_9044_lociStitched	chr15	63792768	63798392	USP3
2_MACS_peak_6758_lociStitched	chr12	120728379	120731707	SIRT4,PXN,PLA2G1B
1_MACS_peak_6706_lociStitched	chr12	116994758	117000045	MAP1LC3B2,NCRNA00173
2_MACS_peak_6790_lociStitched	chr12	121566065	121572432	P2RX7
1_MACS_peak_23559_lociStitched	chr5	179245083	179248941	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_4683_lociStitched	chr11	65263717	65269264	MALAT1,SCYL1
4_MACS_peak_4541_lociStitched	chr11	62317983	62326111	AHNAK,EEF1G,TUT1,MTA2
4_MACS_peak_970_lociStitched	chr1	51432930	51438541	CDKN2C,FAF1
2_MACS_peak_9080_lociStitched	chr15	65183720	65189032	ANKDD1A,PLEKHO2
4_MACS_peak_15758_lociStitched	chr2	99075514	99084107	INPP4A
2_MACS_peak_12866_lociStitched	chr18	60803765	60810407	BCL2
3_MACS_peak_5693_lociStitched	chr12	12866166	12874061	CDKN1B,APOLD1,MIR613,GPR19
2_MACS_peak_21776_lociStitched	chr4	185184527	185191682	ENPP6
1_MACS_peak_11603_lociStitched	chr17	43299679	43307708	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_24328_lociStitched	chr6	36719677	36727071	CDKN1A,CPNE5
1_MACS_peak_11263_lociStitched	chr17	32695929	32700850	CCL1,CCL8,CCL13
3_MACS_peak_23945_lociStitched	chr6	26155563	26160916	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
3_MACS_peak_1729_lociStitched	chr1	149820842	149825754	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
2_MACS_peak_26710_lociStitched	chr7	139908655	139914992	LOC100134229,JHDM1D
1_MACS_peak_28069_lociStitched	chr8	144607914	144612591	ZC3H3,GSDMD,C8ORF73,NAPRT1
3_MACS_peak_20009_lociStitched	chr3	130566850	130574043	ATP2C1
1_MACS_peak_313_lociStitched	chr1	16766355	16772351	NECAP2,SPATA21,CROCCP3
1_MACS_peak_14565_lociStitched	chr19	55764199	55772040	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
2_MACS_peak_2226_lociStitched	chr1	178546313	178552407	C1ORF220
2_MACS_peak_27266_lociStitched	chr8	52809595	52814962	PCMTD1
1_MACS_peak_8308_lociStitched	chr14	94440986	94445776	ASB2,C14ORF48,OTUB2,C14ORF86
2_MACS_peak_25157_lociStitched	chr6	138187170	138193757	TNFAIP3
1_MACS_peak_15731_lociStitched	chr2	97201387	97205663	ARID5A,NEURL3
1_MACS_peak_17704_lociStitched	chr20	56192056	56197266	ZBP1
1_MACS_peak_26817_lociStitched	chr7	150101361	150105225	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
3_MACS_peak_20235_lociStitched	chr3	156820507	156826839	LOC100498859,LOC339894
3_MACS_peak_1636_lociStitched	chr1	144927500	144935144	PDE4DIP
3_MACS_peak_1734_lociStitched	chr1	149855919	149861209	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_6702_lociStitched	chr12	116796345	116800555	MED13L
3_MACS_peak_6853_lociStitched	chr12	122982704	122987382	ZCCHC8,KNTC1,RSRC2
1_MACS_peak_6755_lociStitched	chr12	120636214	120640127	RPLP0,GCN1L1,PXN
3_MACS_peak_1341_lociStitched	chr1	93421283	93428161	FAM69A
2_MACS_peak_17496_lociStitched	chr20	43270277	43276993	ADA,LOC79015
6_MACS_peak_22117_lociStitched	chr5	32206267	32212781	GOLPH3
12_MACS_peak_24713_lociStitched	chr6	88626346	88637599	SPACA1
2_MACS_peak_13078_lociStitched	chr19	2254978	2261337	JSRP1,SF3A2,AMH,MIR4321,OAZ1,MIR1227,PLEKHJ1,C19ORF35,LINGO3
2_MACS_peak_24100_lociStitched	chr6	30582012	30586674	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_10061_lociStitched	chr16	30074842	30078911	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
5_MACS_peak_8667_lociStitched	chr15	38850011	38857714	RASGRP1
1_MACS_peak_12000_lociStitched	chr17	65642512	65648940	NOL11,PITPNC1
3_MACS_peak_28715_lociStitched	chr9	93562053	93567954	SYK
2_MACS_peak_14538_lociStitched	chr19	54879658	54887390	LAIR1,TTYH1,LILRA4
2_MACS_peak_5422_lociStitched	chr11	130047674	130052986	ST14
1_MACS_peak_13780_lociStitched	chr19	19771431	19775312	ATP13A1,ZNF101,PBX4,LPAR2,GMIP
1_MACS_peak_24346_lociStitched	chr6	37068783	37073613	PIM1
2_MACS_peak_28807_lociStitched	chr9	96027914	96033519	C9ORF129,WNK2
6_MACS_peak_20080_lociStitched	chr3	141085288	141093009	ZBTB38
2_MACS_peak_23041_lociStitched	chr5	140886531	140894483	PCDHGC5,PCDHGC4,PCDHGB3,PCDHGB1,PCDHGA2,PCDHGA3,PCDHGA1,PCDHGB4,PCDHGB2,PCDHGA7,PCDHGA5,PCDHGA4,PCDHGA6,PCDHGA8,PCDHGB5,PCDHGA11,PCDHGA12,PCDHGA9,PCDHGA10,PCDHGC3,PCDHGB6,PCDHGB7
2_MACS_peak_7543_lociStitched	chr14	21147704	21153515	ANG,RNASE4,OR6S1
1_MACS_peak_8676_lociStitched	chr15	38961801	38967642	C15ORF53
1_MACS_peak_5188_lociStitched	chr11	111306852	111311816	POU2AF1
3_MACS_peak_7509_lociStitched	chr14	19649183	19655014	POTEG
4_MACS_peak_27603_lociStitched	chr8	95902122	95909581	CCNE2
6_MACS_peak_2544_lociStitched	chr1	209276118	209283675	LOC642587
3_MACS_peak_7522_lociStitched	chr14	19920739	19926142	POTEM
1_MACS_peak_10026_lociStitched	chr16	28833323	28837011	ATXN2L,SH2B1,TUFM
3_MACS_peak_25630_lociStitched	chr7	26003069	26009752	MIR148A
4_MACS_peak_13709_lociStitched	chr19	18389798	18393921	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_11613_lociStitched	chr17	43485378	43488919	ARHGAP27,SH3D20
4_MACS_peak_18104_lociStitched	chr21	44836440	44844776	SIK1,C21ORF125
4_MACS_peak_23006_lociStitched	chr5	139013091	139019222	CXXC5
2_MACS_peak_5135_lociStitched	chr11	102186226	102192604	BIRC3,BIRC2
1_MACS_peak_4933_lociStitched	chr11	72850824	72855552	FCHSD2
2_MACS_peak_5959_lociStitched	chr12	48201210	48209220	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_1659_lociStitched	chr1	145434368	145440583	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_24105_lociStitched	chr6	30649209	30655934	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
3_MACS_peak_13377_lociStitched	chr19	10762052	10766778	LOC147727,SLC44A2,QTRT1,ILF3
2_MACS_peak_26241_lociStitched	chr7	98475521	98480672	MIR3609,TMEM130,TRRAP
8_MACS_peak_23307_lociStitched	chr5	158768223	158778506	IL12B
6_MACS_peak_19276_lociStitched	chr3	46145739	46154345	XCR1
2_MACS_peak_26869_lociStitched	chr7	155532992	155540979	SHH,RBM33
2_MACS_peak_28763_lociStitched	chr9	94570610	94574790	ROR2
4_MACS_peak_30267_lociStitched	chrX	153234500	153239437	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
2_MACS_peak_13876_lociStitched	chr19	29120139	29124857	LOC148145
1_MACS_peak_23964_lociStitched	chr6	26283757	26286901	HIST1H4H,HIST1H4F,HIST1H2BH,HIST1H2BI,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H3G
2_MACS_peak_8949_lociStitched	chr15	54872845	54879258	UNC13C
3_MACS_peak_17256_lociStitched	chr20	30304579	30311872	BCL2L1,TPX2
3_MACS_peak_29267_lociStitched	chr9	132646439	132653437	USP20,C9ORF78,FNBP1
3_MACS_peak_2535_lociStitched	chr1	207993727	208000747	LOC148696,MIR29C,MIR29B2
3_MACS_peak_15681_lociStitched	chr2	88923221	88928753	EIF2AK3
3_MACS_peak_8160_lociStitched	chr14	81421271	81427742	TSHR,C14ORF145
3_MACS_peak_24318_lociStitched	chr6	36559670	36565268	SRSF3,STK38,MIR3925
4_MACS_peak_20502_lociStitched	chr3	186711685	186719486	ST6GAL1
1_MACS_peak_26612_lociStitched	chr7	129588734	129592883	UBE2H
1_MACS_peak_8349_lociStitched	chr14	96967290	96969704	PAPOLA
2_MACS_peak_18201_lociStitched	chr22	17736815	17740413	CECR1
2_MACS_peak_17212_lociStitched	chr20	25033008	25039762	ACSS1,VSX1
1_MACS_peak_22214_lociStitched	chr5	43064329	43068096	LOC100132356,LOC153684,LOC648987,C5ORF39
1_MACS_peak_119_lociStitched	chr1	6660152	6664690	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
2_MACS_peak_16776_lociStitched	chr2	219260255	219265677	CTDSP1,C2ORF62,MIR26B,VIL1,SLC11A1
1_MACS_peak_15626_lociStitched	chr2	85764670	85767671	MAT2A,VAMP8,VAMP5,GGCX
2_MACS_peak_28612_lociStitched	chr9	77700134	77704583	C9ORF95,OSTF1
1_MACS_peak_9741_lociStitched	chr16	4320694	4324439	TFAP4,SRL
3_MACS_peak_23934_lociStitched	chr6	26030845	26034969	HIST1H3B,HIST1H3A,HIST1H4A,HIST1H3C,HIST1H1A,HIST1H4B,HIST1H2BB,HIST1H1C,HIST1H2AB
1_MACS_peak_20059_lociStitched	chr3	136469036	136473564	STAG1
2_MACS_peak_23887_lociStitched	chr6	20401096	20405004	E2F3
1_MACS_peak_5400_lociStitched	chr11	128562293	128566437	FLI1
4_MACS_peak_16673_lociStitched	chr2	204568801	204575987	CD28
1_MACS_peak_26589_lociStitched	chr7	128577120	128582455	IRF5,KCP
1_MACS_peak_19284_lociStitched	chr3	46245474	46250671	CCR1,CCR3
2_MACS_peak_14047_lociStitched	chr19	39339032	39344255	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_12156_lociStitched	chr17	73871190	73875609	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
3_MACS_peak_27905_lociStitched	chr8	126441208	126447941	TRIB1
2_MACS_peak_4964_lociStitched	chr11	74659385	74665743	SPCS2,NEU3,XRRA1
2_MACS_peak_9797_lociStitched	chr16	9183770	9187399	C16ORF72
3_MACS_peak_10047_lociStitched	chr16	29815792	29820393	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
1_MACS_peak_8334_lociStitched	chr14	95968092	95971962	C14ORF49,GLRX5,SCARNA13,SNHG10
2_MACS_peak_19504_lociStitched	chr3	55515066	55523214	WNT5A
4_MACS_peak_26782_lociStitched	chr7	148720699	148726584	PDIA4
1_MACS_peak_23908_lociStitched	chr6	24719402	24722504	C6ORF62
1_MACS_peak_23938_lociStitched	chr6	26054238	26057947	HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3C,HFE,HIST1H4C,HIST1H1A,HIST1H4B,HIST1H3B,HIST1H2AB,HIST1H2BB
2_MACS_peak_29024_lociStitched	chr9	117262784	117268549	DFNB31
5_MACS_peak_22734_lociStitched	chr5	109024447	109032555	MAN2A1
2_MACS_peak_16214_lociStitched	chr2	158295464	158302032	CYTIP
2_MACS_peak_19957_lociStitched	chr3	128837207	128841664	RAB43,ISY1
5_MACS_peak_822_lociStitched	chr1	40845233	40853519	SMAP2
3_MACS_peak_25109_lociStitched	chr6	135190786	135195731	ALDH8A1
3_MACS_peak_17684_lociStitched	chr20	55126034	55132335	C20ORF107,C20ORF106,GCNT7
6_MACS_peak_2977_lociStitched	chr10	5930398	5938807	FBXO18,ANKRD16
1_MACS_peak_25877_lociStitched	chr7	47708361	47712409	C7ORF65
3_MACS_peak_5270_lociStitched	chr11	118738738	118744428	CXCR5,BCL9L
1_MACS_peak_26810_lociStitched	chr7	150064020	150067569	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
1_MACS_peak_24034_lociStitched	chr6	27831729	27836156	HIST1H2AL,HIST1H2BM,HIST1H4J,HIST1H2BN,HIST1H2BO,HIST1H2AJ,HIST1H4K,HIST1H2AK,HIST1H3I,HIST1H4L,HIST1H3J,HIST1H2AM,OR2B2,HIST1H1B
3_MACS_peak_8912_lociStitched	chr15	52754491	52759521	MYO5A
1_MACS_peak_23932_lociStitched	chr6	26020587	26022991	HIST1H4A,HIST1H3C,HIST1H1A,HIST1H4B,HIST1H3B,HIST1H2AB,HIST1H2BB,HIST1H1C,HIST1H3A
1_MACS_peak_26686_lociStitched	chr7	139024484	139027429	C7ORF55,LUC7L2
1_MACS_peak_4955_lociStitched	chr11	73690262	73695112	UCP2,DNAJB13,UCP3
2_MACS_peak_20127_lociStitched	chr3	143689388	143693843	C3ORF58
5_MACS_peak_15933_lociStitched	chr2	114643271	114649278	ACTR3
1_MACS_peak_8318_lociStitched	chr14	95622469	95625196	DICER1,MIR3173,FLJ45244
1_MACS_peak_11606_lociStitched	chr17	43338594	43340705	LOC100133991,FMNL1,C17ORF46,MAP3K14
1_MACS_peak_8259_lociStitched	chr14	91861658	91867336	CCDC88C
2_MACS_peak_14307_lociStitched	chr19	47614024	47617221	ZC3H4,SAE1
1_MACS_peak_17472_lociStitched	chr20	41822732	41829140	PTPRT
1_MACS_peak_11546_lociStitched	chr17	41320761	41324433	NBR1,NBR2,TMEM106A,BRCA1
1_MACS_peak_6135_lociStitched	chr12	56550534	56554264	MYL6,RPL41,ZC3H10,ESYT1,SMARCC2,MYL6B
6_MACS_peak_12827_lociStitched	chr18	52983757	52992171	TCF4
5_MACS_peak_16528_lociStitched	chr2	192539351	192546207	OBFC2A
4_MACS_peak_2442_lociStitched	chr1	203271863	203277152	LOC730227,FMOD,BTG2
2_MACS_peak_9963_lociStitched	chr16	22216675	22222514	EEF2K
1_MACS_peak_22113_lociStitched	chr5	32171731	32175642	GOLPH3
5_MACS_peak_15769_lociStitched	chr2	99098126	99106095	INPP4A
2_MACS_peak_12216_lociStitched	chr17	75229311	75233943	SEPT9,SEC14L1
2_MACS_peak_15405_lociStitched	chr2	64749289	64753653	AFTPH
2_MACS_peak_28479_lociStitched	chr9	37527964	37532774	POLR1E,FBXO10
1_MACS_peak_17221_lociStitched	chr20	25289123	25293161	PYGB,ABHD12
3_MACS_peak_1204_lociStitched	chr1	75596950	75603363	LHX8
2_MACS_peak_19953_lociStitched	chr3	128821358	128826050	RAB43,GP9
3_MACS_peak_13601_lociStitched	chr19	16434523	16439553	KLF2
5_MACS_peak_23873_lociStitched	chr6	17702328	17707646	NUP153
2_MACS_peak_19978_lociStitched	chr3	129032042	129036999	C3ORF47,C3ORF37,H1FX
2_MACS_peak_18304_lociStitched	chr22	22758409	22764788	ZNF280B
2_MACS_peak_18657_lociStitched	chr22	39146402	39153074	SUN2,GTPBP1,JOSD1,DNAL4
3_MACS_peak_8930_lociStitched	chr15	52969089	52973770	KIAA1370
4_MACS_peak_24156_lociStitched	chr6	31759349	31764493	VARS,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
2_MACS_peak_5494_lociStitched	chr12	4224156	4229521	CCND2
3_MACS_peak_15162_lociStitched	chr2	42328534	42333892	PKDCC
5_MACS_peak_12517_lociStitched	chr18	9079832	9085470	NDUFV2
2_MACS_peak_11618_lociStitched	chr17	43516601	43521261	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
2_MACS_peak_21078_lociStitched	chr4	56812380	56817280	CEP135
2_MACS_peak_5401_lociStitched	chr11	128586399	128592528	FLI1
2_MACS_peak_8133_lociStitched	chr14	77490960	77496381	C14ORF4
2_MACS_peak_8812_lociStitched	chr15	45001977	45006547	B2M,TRIM69,SPG11,PATL2
2_MACS_peak_1883_lociStitched	chr1	154922618	154929535	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,SHC1,PYGO2
1_MACS_peak_23954_lociStitched	chr6	26203898	26207821	HIST1H4E,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2BF,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F
1_MACS_peak_16462_lociStitched	chr2	186500947	186506081	FSIP2
1_MACS_peak_27686_lociStitched	chr8	101962539	101966278	YWHAZ
2_MACS_peak_27917_lociStitched	chr8	128746393	128751344	MYC
2_MACS_peak_28754_lociStitched	chr9	94182533	94187935	NFIL3
2_MACS_peak_8260_lociStitched	chr14	91871895	91878415	CCDC88C
2_MACS_peak_29118_lociStitched	chr9	127630411	127634618	ARPC5L,WDR38,RPL35
1_MACS_peak_28191_lociStitched	chr9	3524702	3528033	RFX3
1_MACS_peak_4660_lociStitched	chr11	64899258	64903693	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
5_MACS_peak_22289_lociStitched	chr5	55314492	55321962	IL6ST
3_MACS_peak_15075_lociStitched	chr2	33699551	33704881	RASGRP3
2_MACS_peak_26431_lociStitched	chr7	106807748	106810918	HBP1
4_MACS_peak_453_lociStitched	chr1	25070168	25076877	CLIC4
4_MACS_peak_27614_lociStitched	chr8	95986709	95993166	TP53INP1,C8ORF38
2_MACS_peak_23592_lociStitched	chr5	180668801	180674486	GNB2L1,TRIM41,TRIM7,TRIM52,SNORD96A,SNORD95
1_MACS_peak_15647_lociStitched	chr2	86262009	86266095	LOC90784,POLR1A
1_MACS_peak_20509_lociStitched	chr3	186780676	186785677	ST6GAL1
2_MACS_peak_19360_lociStitched	chr3	49054964	49060342	MIR425,P4HTM,WDR6,IMPDH2,NDUFAF3,DALRD3,MIR191
1_MACS_peak_571_lociStitched	chr1	28199023	28203719	C1ORF38,PPP1R8,SCARNA1,RPA2
1_MACS_peak_18646_lociStitched	chr22	38900196	38903527	DDX17,KDELR3,KCNJ4
1_MACS_peak_26776_lociStitched	chr7	148579729	148582715	EZH2
1_MACS_peak_25869_lociStitched	chr7	47533483	47538692	TNS3
3_MACS_peak_23449_lociStitched	chr5	173697437	173702480	HMP19
2_MACS_peak_24347_lociStitched	chr6	37121482	37125549	PIM1
2_MACS_peak_2232_lociStitched	chr1	179049561	179053704	TOR3A
1_MACS_peak_23072_lociStitched	chr5	142431934	142437821	ARHGAP26
1_MACS_peak_15361_lociStitched	chr2	61763145	61766784	XPO1
1_MACS_peak_26809_lociStitched	chr7	150017538	150021260	LRRC61,C7ORF29,REPIN1,ACTR3C,RARRES2
1_MACS_peak_23495_lociStitched	chr5	176735909	176740491	MXD3,PRELID1,RGS14,RAB24,LMAN2
1_MACS_peak_8876_lociStitched	chr15	50645925	50648545	FLJ10038,LOC100129387,GABPB1
2_MACS_peak_16879_lociStitched	chr2	232476907	232480177	C2ORF57
2_MACS_peak_8345_lociStitched	chr14	96827563	96831342	ATG2B,C14ORF129,AK7
5_MACS_peak_14150_lociStitched	chr19	42051928	42059795	CEACAM21
3_MACS_peak_4582_lociStitched	chr11	62606058	62610504	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
2_MACS_peak_18633_lociStitched	chr22	38709019	38714844	CSNK1E,TMEM184B
1_MACS_peak_24188_lociStitched	chr6	32156700	32161305	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,NOTCH4,GPSM3
1_MACS_peak_4777_lociStitched	chr11	67043463	67046808	ADRBK1,ANKRD13D,SSH3,LOC100130987
2_MACS_peak_6777_lociStitched	chr12	121121861	121126203	MLEC,CABP1,UNC119B,ACADS
1_MACS_peak_21971_lociStitched	chr5	10352642	10356301	MARCH6,CMBL
3_MACS_peak_18991_lociStitched	chr3	13371370	13377422	NUP210
2_MACS_peak_13629_lociStitched	chr19	16737733	16741397	MED26,TMEM38A,C19ORF42
2_MACS_peak_8231_lociStitched	chr14	91293889	91296576	TTC7B
2_MACS_peak_8581_lociStitched	chr15	31372481	31376775	MIR211,TRPM1
4_MACS_peak_20184_lociStitched	chr3	152804685	152810398	RAP2B
4_MACS_peak_27835_lociStitched	chr8	120943091	120948662	DEPDC6
3_MACS_peak_13613_lociStitched	chr19	16554991	16561110	EPS15L1,C19ORF44,CALR3
2_MACS_peak_22206_lociStitched	chr5	42991307	42995264	LOC648987,LOC153684,C5ORF39
3_MACS_peak_16198_lociStitched	chr2	153921995	153929402	ARL6IP6
2_MACS_peak_8340_lociStitched	chr14	95998551	96002746	SNHG10,GLRX5,SCARNA13
1_MACS_peak_28656_lociStitched	chr9	86593849	86596801	HNRNPK,C9ORF64,MIR7-1,RMI1
3_MACS_peak_1621_lociStitched	chr1	143912031	143917655	SRGAP2P2,FAM72D
2_MACS_peak_2947_lociStitched	chr10	3824264	3828462	KLF6
4_MACS_peak_24135_lociStitched	chr6	31461433	31467083	MICB,HCP5,HCG26,MCCD1,NFKBIL1,SNORD117,SNORD84,BAT1,ATP6V1G2
2_MACS_peak_17378_lociStitched	chr20	34328931	34332386	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_2125_lociStitched	chr1	167188125	167192331	POU2F1
1_MACS_peak_4837_lociStitched	chr11	67775040	67778492	ALDH3B1,NDUFS8,TCIRG1,UNC93B1
3_MACS_peak_2503_lociStitched	chr1	206133687	206139898	FAM72A
2_MACS_peak_20148_lociStitched	chr3	150124932	150129068	TSC22D2
3_MACS_peak_10108_lociStitched	chr16	30668053	30672876	FBRS,PRR14,SRCAP,SNORA30,ZNF689
1_MACS_peak_24098_lociStitched	chr6	30522938	30526148	PRR3,ABCF1,MIR877,GNL1
5_MACS_peak_11264_lociStitched	chr17	32701991	32708221	CCL1,CCL13
3_MACS_peak_13028_lociStitched	chr19	1647822	1653915	TCF3,UQCR11
3_MACS_peak_19856_lociStitched	chr3	121792813	121798343	CD86
1_MACS_peak_572_lociStitched	chr1	28213380	28219623	C1ORF38,SMPDL3B,RPA2
2_MACS_peak_9256_lociStitched	chr15	75334939	75341037	PPCDC,SCAMP5
3_MACS_peak_12959_lociStitched	chr19	659074	663893	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_13367_lociStitched	chr19	10612078	10614693	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
2_MACS_peak_6749_lociStitched	chr12	120553223	120557875	RAB35
2_MACS_peak_29060_lociStitched	chr9	123637648	123641147	PHF19,LOC253039,PSMD5,TRAF1
3_MACS_peak_20770_lociStitched	chr4	8229541	8233919	SH3TC1,HTRA3
4_MACS_peak_23133_lociStitched	chr5	148208327	148215639	ADRB2
5_MACS_peak_21806_lociStitched	chr4	185392260	185396859	IRF2
1_MACS_peak_24178_lociStitched	chr6	31938043	31941227	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_12371_lociStitched	chr17	79478728	79482978	ACTG1,FSCN2,C17ORF70
2_MACS_peak_10042_lociStitched	chr16	29621311	29625643	SLC7A5P1,SPN,LOC440354
2_MACS_peak_28182_lociStitched	chr9	2014193	2018346	SMARCA2
2_MACS_peak_23493_lociStitched	chr5	176726678	176732197	RAB24,MXD3,LMAN2,NSD1,PRELID1
3_MACS_peak_16788_lociStitched	chr2	219756882	219762625	WNT10A,WNT6
2_MACS_peak_23488_lociStitched	chr5	176559344	176562478	NSD1,FGFR4
1_MACS_peak_28751_lociStitched	chr9	93952987	93957003	LOC100129316
2_MACS_peak_15198_lociStitched	chr2	43649811	43654741	THADA
1_MACS_peak_7804_lociStitched	chr14	50358347	50361100	ARF6,SDCCAG1
5_MACS_peak_1939_lociStitched	chr1	155946406	155953719	ARHGEF2,RXFP4,KIAA0907,SSR2
1_MACS_peak_26453_lociStitched	chr7	108209033	108211752	DNAJB9,PNPLA8,THAP5
1_MACS_peak_26695_lociStitched	chr7	139496939	139500233	TBXAS1,HIPK2
2_MACS_peak_29166_lociStitched	chr9	130538421	130543111	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
2_MACS_peak_6214_lociStitched	chr12	58289673	58294223	XRCC6BP1,CTDSP2
1_MACS_peak_10031_lociStitched	chr16	28934140	28937641	RABEP2,ATP2A1,CD19,NFATC2IP,SPNS1
2_MACS_peak_28650_lociStitched	chr9	86319861	86323754	UBQLN1
2_MACS_peak_15110_lociStitched	chr2	37548656	37553264	PRKD3,QPCT
1_MACS_peak_12511_lociStitched	chr18	9016077	9018962	NDUFV2
2_MACS_peak_6753_lociStitched	chr12	120629036	120634413	GCN1L1,RPLP0
2_MACS_peak_10150_lociStitched	chr16	31885037	31890134	ZNF267
2_MACS_peak_23955_lociStitched	chr6	26215092	26218921	HIST1H2BG,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2AE
2_MACS_peak_24147_lociStitched	chr6	31631524	31634810	GPANK1,AIF1,BAT2,SNORA38,APOM,LY6G5B,LY6G6F,LY6G6D,BAT3,C6ORF47,LY6G5C,BAT5,LY6G6E,CSNK2B
1_MACS_peak_8247_lociStitched	chr14	91781356	91786109	GPR68,CCDC88C
1_MACS_peak_26775_lociStitched	chr7	148394494	148397603	CUL1
3_MACS_peak_18557_lociStitched	chr22	36779445	36784817	MYH9
5_MACS_peak_24755_lociStitched	chr6	90059902	90064878	UBE2J1,GABRR2
2_MACS_peak_18663_lociStitched	chr22	39377636	39383483	APOBEC3B,APOBEC3C,APOBEC3D,APOBEC3A
1_MACS_peak_9940_lociStitched	chr16	21512216	21515069	LOC100271836,SLC7A5P2
4_MACS_peak_22836_lociStitched	chr5	126111157	126115937	LMNB1
3_MACS_peak_6131_lociStitched	chr12	56519390	56524353	ESYT1,ERBB3,PA2G4,RPL41,ZC3H10,MYL6B,MYL6
4_MACS_peak_2779_lociStitched	chr1	233748773	233753145	KCNK1
3_MACS_peak_20242_lociStitched	chr3	156850695	156856279	LOC339894,LOC100498859,CCNL1
1_MACS_peak_6130_lociStitched	chr12	56509422	56513300	ZC3H10,ERBB3,PA2G4,ESYT1,MYL6B,MYL6,RPL41
2_MACS_peak_385_lociStitched	chr1	22106449	22110839	USP48,LDLRAD2
1_MACS_peak_5325_lociStitched	chr11	122932009	122935773	HSPA8,LOC341056
3_MACS_peak_14135_lociStitched	chr19	41768296	41772112	HNRNPUL1,AXL,CCDC97
2_MACS_peak_16873_lociStitched	chr2	232327849	232330443	NCL,SNORA75,SNORD20,SNORD82,C2ORF52
1_MACS_peak_24296_lociStitched	chr6	35694706	35697519	FKBP5,C6ORF81,C6ORF126,LOC285847
1_MACS_peak_26868_lociStitched	chr7	155436103	155438712	RBM33
1_MACS_peak_25655_lociStitched	chr7	29601889	29607215	PRR15
2_MACS_peak_24246_lociStitched	chr6	34203192	34206893	HMGA1,C6ORF1
1_MACS_peak_25130_lociStitched	chr6	136609193	136612517	BCLAF1,FAM54A
1_MACS_peak_8310_lociStitched	chr14	94474454	94479139	C14ORF48,OTUB2
5_MACS_peak_12146_lociStitched	chr17	73778751	73783347	UNK,GALK1,H3F3B
1_MACS_peak_26279_lociStitched	chr7	99816898	99820553	PVRIG,STAG3,GPC2,GATS
3_MACS_peak_19812_lociStitched	chr3	119117992	119123462	TMEM39A,ARHGAP31
5_MACS_peak_17994_lociStitched	chr21	36255942	36262531	RUNX1
2_MACS_peak_17389_lociStitched	chr20	34684691	34690644	EPB41L1,LOC647979
3_MACS_peak_18988_lociStitched	chr3	13363843	13370793	NUP210
1_MACS_peak_22230_lociStitched	chr5	43601273	43604686	NNT,PAIP1
1_MACS_peak_26436_lociStitched	chr7	107383062	107385646	CBLL1
2_MACS_peak_24619_lociStitched	chr6	74229611	74234006	EEF1A1
2_MACS_peak_19828_lociStitched	chr3	119811884	119815478	GSK3B
3_MACS_peak_18748_lociStitched	chr22	41839909	41844641	TOB2,ACO2,PHF5A
3_MACS_peak_16355_lociStitched	chr2	174827114	174831248	SP3
2_MACS_peak_932_lociStitched	chr1	46151204	46154895	GPBP1L1,RPS15AP10,TMEM69
1_MACS_peak_26261_lociStitched	chr7	99155026	99157529	ZNF655,LOC100289187,FAM200A
5_MACS_peak_27465_lociStitched	chr8	81010570	81017317	TPD52
3_MACS_peak_6518_lociStitched	chr12	104320593	104325652	GNN,TDG,C12ORF73,HSP90B1,MIR3652
2_MACS_peak_23603_lociStitched	chr6	304409	308423	DUSP22
2_MACS_peak_23576_lociStitched	chr5	180256768	180260233	LOC729678,MGAT1,ZFP62
2_MACS_peak_5403_lociStitched	chr11	128593808	128598057	FLI1
2_MACS_peak_26363_lociStitched	chr7	102251286	102257327	RASA4,POLR2J3,UPK3BL
3_MACS_peak_9150_lociStitched	chr15	69109110	69113980	ANP32A,MIR548H4,MIR4312,C15ORF28
3_MACS_peak_23243_lociStitched	chr5	154133079	154137817	LARP1
5_MACS_peak_8500_lociStitched	chr14	106143465	106175689	MYC
