ENHANCER_ID	CHROM	START	STOP	GENE_LIST
9_MACS_peak_23199_lociStitched	chr3	141078882	141164546	ZBTB38
4_MACS_peak_2081_lociStitched	chr1	156441145	156480251	MEF2D
8_MACS_peak_28200_lociStitched	chr6	45381213	45445766	RUNX2
7_MACS_peak_2010_lociStitched	chr1	154907463	154957603	ZBTB7B
6_MACS_peak_2198_lociStitched	chr1	161122617	161164068	NR1I3
5_MACS_peak_2105_lociStitched	chr1	157132958	157169896	ETV3
2_MACS_peak_28694_lociStitched	chr6	106530977	106560378	PRDM1
6_MACS_peak_26644_lociStitched	chr5	131789423	131842687	IRF1
4_MACS_peak_21161_lociStitched	chr22	29183513	29227412	XBP1
7_MACS_peak_15017_lociStitched	chr18	46439206	46480207	SMAD7
4_MACS_peak_7434_lociStitched	chr12	53573067	53616734	ZNF740,RARG
1_MACS_peak_2017_lociStitched	chr1	154969641	154980094	ZBTB7B
6_MACS_peak_21355_lociStitched	chr22	38634809	38673649	MAFF
2_MACS_peak_20312_lociStitched	chr20	52188014	52215876	ZNF217
2_MACS_peak_6703_lociStitched	chr11	128584776	128607466	FLI1
3_MACS_peak_8694_lociStitched	chr13	41537963	41594703	ELF1
8_MACS_peak_30584_lociStitched	chr7	101920960	101954800	CUX1
1_MACS_peak_26261_lociStitched	chr5	88162855	88187150	MEF2C
4_MACS_peak_1973_lociStitched	chr1	153928228	153951884	CREB3L4
3_MACS_peak_16403_lociStitched	chr19	42363029	42389599	DMRTC2
4_MACS_peak_10484_lociStitched	chr15	31635208	31661230	KLF13
6_MACS_peak_30965_lociStitched	chr7	137659798	137694362	CREB3L2
2_MACS_peak_31784_lociStitched	chr8	42738786	42757604	THAP1
8_MACS_peak_15788_lociStitched	chr19	12885698	12918444	JUNB
3_MACS_peak_27376_lociStitched	chr6	388004	412809	IRF4
4_MACS_peak_6540_lociStitched	chr11	118954903	118980525	HINFP
1_MACS_peak_28700_lociStitched	chr6	106609830	106619320	PRDM1
2_MACS_peak_20386_lociStitched	chr20	56047343	56058462	CTCFL
1_MACS_peak_15389_lociStitched	chr19	1646622	1653976	TCF3
2_MACS_peak_20314_lociStitched	chr20	52224973	52241571	ZNF217
3_MACS_peak_13072_lociStitched	chr17	4836965	4855625	CAMTA2
4_MACS_peak_12172_lociStitched	chr16	29815039	29837710	MAZ
2_MACS_peak_415_lociStitched	chr1	23849062	23866764	E2F2
1_MACS_peak_13678_lociStitched	chr17	38015854	38025212	IKZF3
1_MACS_peak_20317_lociStitched	chr20	52267562	52278985	ZNF217
3_MACS_peak_1892_lociStitched	chr1	150846491	150863914	ARNT
2_MACS_peak_13697_lociStitched	chr17	38466936	38484604	RARA
4_MACS_peak_5849_lociStitched	chr11	65811966	65839746	CST6
7_MACS_peak_25460_lociStitched	chr4	190991213	191014057	DUX4
3_MACS_peak_16604_lociStitched	chr19	48822905	48838328	ZNF114
1_MACS_peak_16343_lociStitched	chr19	40645274	40655381	ZNF780A
4_MACS_peak_28696_lociStitched	chr6	106576971	106595943	PRDM1
2_MACS_peak_20291_lociStitched	chr20	50015832	50033864	NFATC2
4_MACS_peak_26257_lociStitched	chr5	88100545	88127380	MEF2C
1_MACS_peak_26895_lociStitched	chr5	142774073	142786167	NR3C1
3_MACS_peak_13913_lociStitched	chr17	46123687	46138315	NFE2L1
2_MACS_peak_7561_lociStitched	chr12	57845685	57856875	GLI1
3_MACS_peak_20180_lociStitched	chr20	45171951	45192246	ZNF334
2_MACS_peak_27340_lociStitched	chr5	180226617	180244586	ZFP62
4_MACS_peak_15396_lociStitched	chr19	1847067	1865779	KLF16
2_MACS_peak_6536_lociStitched	chr11	118886527	118901749	FOXR1
1_MACS_peak_16687_lociStitched	chr19	50423759	50434953	ATF5
3_MACS_peak_76_lociStitched	chr1	2470749	2489202	HES5
4_MACS_peak_34386_lociStitched	chr9	137282269	137300004	RXRA
6_MACS_peak_13745_lociStitched	chr17	40705928	40740290	MLX
4_MACS_peak_12548_lociStitched	chr16	67259883	67283999	E2F4
1_MACS_peak_19851_lociStitched	chr20	30790147	30797609	PLAGL2
2_MACS_peak_10481_lociStitched	chr15	31546899	31561073	KLF13
3_MACS_peak_15006_lociStitched	chr18	46300959	46318271	SMAD7
3_MACS_peak_25372_lociStitched	chr4	185328378	185350020	IRF2
1_MACS_peak_10483_lociStitched	chr15	31615602	31624011	KLF13
1_MACS_peak_2102_lociStitched	chr1	157100872	157109458	ETV3
3_MACS_peak_16673_lociStitched	chr19	50165632	50184776	IRF3
2_MACS_peak_2769_lociStitched	chr1	203721064	203738385	ZBED6
1_MACS_peak_28737_lociStitched	chr6	108878188	108888697	FOXO3
1_MACS_peak_25371_lociStitched	chr4	185301079	185308446	IRF2
6_MACS_peak_4974_lociStitched	chr10	135477833	135495958	DUX4
1_MACS_peak_16459_lociStitched	chr19	44280968	44289925	ZNF283
3_MACS_peak_13293_lociStitched	chr17	17722338	17744801	SREBF1
6_MACS_peak_22707_lociStitched	chr3	101393699	101427079	ZBTB11
2_MACS_peak_15345_lociStitched	chr19	921380	928307	ARID3A
4_MACS_peak_12197_lociStitched	chr16	30344764	30368073	ZNF48
3_MACS_peak_20104_lociStitched	chr20	42306952	42320982	MYBL2
2_MACS_peak_28016_lociStitched	chr6	35264723	35280160	ZNF76,PPARD
2_MACS_peak_32455_lociStitched	chr8	103661201	103675390	KLF10
1_MACS_peak_8305_lociStitched	chr12	122515405	122522657	MLXIP
2_MACS_peak_16097_lociStitched	chr19	23940037	23951563	ZNF681
3_MACS_peak_13751_lociStitched	chr17	40758675	40773056	MLX
2_MACS_peak_2190_lociStitched	chr1	161007255	161017424	USF1
2_MACS_peak_17073_lociStitched	chr2	11637129	11648970	E2F6
1_MACS_peak_12733_lociStitched	chr16	79628497	79637116	MAF
1_MACS_peak_25377_lociStitched	chr4	185391583	185398452	IRF2
2_MACS_peak_28223_lociStitched	chr6	45671642	45684986	RUNX2
2_MACS_peak_30870_lociStitched	chr7	128572420	128582395	IRF5
1_MACS_peak_6702_lociStitched	chr11	128561816	128567775	FLI1
4_MACS_peak_27637_lociStitched	chr6	20400923	20417341	E2F3
1_MACS_peak_13672_lociStitched	chr17	37924733	37937774	IKZF3
2_MACS_peak_15012_lociStitched	chr18	46354220	46362646	SMAD7
3_MACS_peak_19894_lociStitched	chr20	32250392	32263192	E2F1
7_MACS_peak_20735_lociStitched	chr21	36577795	36608850	RUNX1
9_MACS_peak_28211_lociStitched	chr6	45506022	45530435	RUNX2
2_MACS_peak_5837_lociStitched	chr11	65654648	65668504	FOSL1
3_MACS_peak_2192_lociStitched	chr1	161029128	161041371	USF1
4_MACS_peak_21420_lociStitched	chr22	39911215	39929543	ATF4
3_MACS_peak_33743_lociStitched	chr9	94180181	94195888	NFIL3
2_MACS_peak_13297_lociStitched	chr17	17793999	17805533	SREBF1
4_MACS_peak_13955_lociStitched	chr17	47463375	47475963	ZNF652
4_MACS_peak_10477_lociStitched	chr15	31518178	31538240	KLF13
1_MACS_peak_2307_lociStitched	chr1	167187821	167192698	POU2F1
3_MACS_peak_31111_lociStitched	chr7	150100203	150113287	ZNF775
1_MACS_peak_30000_lociStitched	chr7	50343019	50353340	IKZF1
1_MACS_peak_6720_lociStitched	chr11	129870915	129874645	PRDM10
1_MACS_peak_11471_lociStitched	chr15	93423610	93431898	CHD2
1_MACS_peak_29677_lociStitched	chr7	26236123	26245257	NFE2L3
5_MACS_peak_32947_lociStitched	chr8	145732057	145755146	FOXH1
2_MACS_peak_33535_lociStitched	chr9	73026576	73036688	KLF9
1_MACS_peak_16983_lociStitched	chr2	5834629	5842845	SOX11
2_MACS_peak_27652_lociStitched	chr6	21586795	21597692	SOX4
2_MACS_peak_1384_lociStitched	chr1	92947290	92961592	GFI1
2_MACS_peak_34425_lociStitched	chr9	139130131	139138421	LHX3
1_MACS_peak_25380_lociStitched	chr4	185453874	185460798	IRF2
2_MACS_peak_3121_lociStitched	chr1	228268519	228279144	ARF1
2_MACS_peak_15476_lociStitched	chr19	3358629	3368948	NFIC
1_MACS_peak_7564_lociStitched	chr12	57911612	57918221	DDIT3
1_MACS_peak_20269_lociStitched	chr20	48806560	48811712	CEBPB
6_MACS_peak_13107_lociStitched	chr17	6914645	6940338	BCL6B
1_MACS_peak_18764_lociStitched	chr2	174826085	174831644	SP3
2_MACS_peak_28767_lociStitched	chr6	109774597	109783863	ZBTB24
1_MACS_peak_12886_lociStitched	chr16	88518626	88523945	ZFPM1
3_MACS_peak_20731_lociStitched	chr21	36414498	36431166	RUNX1
4_MACS_peak_13951_lociStitched	chr17	47433854	47455523	ZNF652
3_MACS_peak_15803_lociStitched	chr19	13042925	13058416	NFIX,KLF1
1_MACS_peak_23853_lociStitched	chr4	47823	60139	ZNF718,ZNF595
3_MACS_peak_16726_lociStitched	chr19	52096882	52111756	ZNF175
1_MACS_peak_12185_lociStitched	chr16	30074440	30078941	TBX6
1_MACS_peak_15272_lociStitched	chr18	74202845	74208456	ZNF516
4_MACS_peak_16683_lociStitched	chr19	50369595	50382361	ATF5
1_MACS_peak_15261_lociStitched	chr18	72580187	72584943	ZNF407
4_MACS_peak_16216_lociStitched	chr19	36230671	36240541	ZBTB32
2_MACS_peak_12221_lociStitched	chr16	30661240	30672474	ZNF689
1_MACS_peak_1972_lociStitched	chr1	153916164	153920231	CREB3L4
5_MACS_peak_5839_lociStitched	chr11	65676092	65697131	FOSL1
2_MACS_peak_15779_lociStitched	chr19	12713727	12726317	ZNF490,ZNF791
5_MACS_peak_13135_lociStitched	chr17	7474540	7490757	SOX15
2_MACS_peak_27506_lociStitched	chr6	10403479	10414979	TFAP2A
2_MACS_peak_16624_lociStitched	chr19	49135778	49150260	DBP
2_MACS_peak_22713_lociStitched	chr3	101438436	101446079	ZBTB11
3_MACS_peak_27952_lociStitched	chr6	33166718	33177312	RXRB
4_MACS_peak_2879_lociStitched	chr1	209920511	209932790	IRF6
1_MACS_peak_6003_lociStitched	chr11	71933031	71937393	PHOX2A
1_MACS_peak_11316_lociStitched	chr15	85288119	85295060	ZNF592
3_MACS_peak_9371_lociStitched	chr14	24604485	24618100	IRF9
2_MACS_peak_17270_lociStitched	chr2	28612350	28619728	FOSL2
1_MACS_peak_1971_lociStitched	chr1	153892153	153897199	CREB3L4
2_MACS_peak_4667_lociStitched	chr10	111966945	111974896	MXI1
1_MACS_peak_11472_lociStitched	chr15	93442777	93450588	CHD2
1_MACS_peak_15497_lociStitched	chr19	4063251	4068376	ZBTB7A
1_MACS_peak_28693_lociStitched	chr6	106439510	106447230	PRDM1
4_MACS_peak_7446_lociStitched	chr12	53763886	53777645	SP1
1_MACS_peak_32730_lociStitched	chr8	128745809	128753504	MYC
1_MACS_peak_11160_lociStitched	chr15	75741882	75749130	SIN3A
3_MACS_peak_12235_lociStitched	chr16	30952777	30970581	CTF1
1_MACS_peak_12931_lociStitched	chr16	89786292	89791342	ZNF276
5_MACS_peak_14382_lociStitched	chr17	74168719	74190676	FOXJ1
3_MACS_peak_20489_lociStitched	chr20	62256834	62274449	GMEB2
4_MACS_peak_16846_lociStitched	chr19	56145639	56170418	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
1_MACS_peak_2166_lociStitched	chr1	160310379	160314713	NHLH1
1_MACS_peak_75_lociStitched	chr1	2453936	2459228	HES5
1_MACS_peak_31783_lociStitched	chr8	42710493	42716389	THAP1
3_MACS_peak_34429_lociStitched	chr9	139292918	139306372	SNAPC4
2_MACS_peak_20169_lociStitched	chr20	44591474	44601785	ZNF335
1_MACS_peak_18819_lociStitched	chr2	178126014	178131348	NFE2L2
1_MACS_peak_20724_lociStitched	chr21	36256542	36263202	RUNX1
5_MACS_peak_13160_lociStitched	chr17	8053373	8067059	HES7
3_MACS_peak_12201_lociStitched	chr16	30378510	30390983	ZNF48,ZNF771
2_MACS_peak_2270_lociStitched	chr1	164685471	164695473	PBX1
1_MACS_peak_5707_lociStitched	chr11	62491373	62497693	ZBTB3
2_MACS_peak_12701_lociStitched	chr16	75140997	75151309	ZFP1
2_MACS_peak_16508_lociStitched	chr19	45921516	45932761	FOSB
2_MACS_peak_12212_lociStitched	chr16	30537027	30547792	ZNF764,ZNF688,ZNF785,ZNF768
3_MACS_peak_19826_lociStitched	chr20	30147202	30162243	ID1
2_MACS_peak_12560_lociStitched	chr16	67594661	67601298	CTCF
3_MACS_peak_22372_lociStitched	chr3	57568200	57585719	ARF4
5_MACS_peak_5007_lociStitched	chr11	554014	579698	IRF7
3_MACS_peak_21672_lociStitched	chr3	5018591	5029408	BHLHE40
1_MACS_peak_13692_lociStitched	chr17	38277214	38281497	NR1D1
