['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.45283018867926
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.45283018867926
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.43396226415095
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.43396226415095
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.42592592592592
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.42592592592592
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'GLI1', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'GFI1', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'NFIX', 'ZBTB7A']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'GLI1']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'NFIX', 'ZBTB7A', 'TCF3', 'SP3']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'KLF16', 'HES7', 'TFAP2A', 'ZBTB7A']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'ZNF780A', 'TFAP2A', 'ZBTB7A', 'HES7']	152.41509433962264
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.40740740740742
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'ZNF780A', 'CTCF', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.40740740740742
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF580', 'ZBTB7A', 'TFAP2A']	152.40384615384616
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF580', 'ZBTB24', 'ZBTB7A', 'TCF3', 'TFAP2A', 'SP3']	152.40384615384616
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'SOX11', 'PLAGL2', 'ZBTB7A', 'ZBTB24', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.40350877192984
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'ZNF780A', 'E2F6', 'SP3', 'TCF3', 'ZBTB24', 'PLAGL2', 'ZBTB7A', 'SOX11', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.40350877192984
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'GLI1', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'GFI1', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'NFIX', 'ZBTB7A']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'GLI1']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'NFIX', 'ZBTB7A', 'TCF3', 'SP3']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'ZNF775', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'ZNF775', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'ZNF784', 'E2F6', 'SIN3A', 'BCL6B', 'SOX4', 'RXRB', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'E2F2', 'KLF10', 'ZNF768', 'ZFP1', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'KLF16', 'HES7', 'TFAP2A', 'ZBTB7A']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'ZNF784', 'E2F6', 'SIN3A', 'BCL6B', 'SOX4', 'RXRB', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'E2F2', 'KLF10', 'ZNF768', 'ZFP1', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'ZNF780A', 'TFAP2A', 'ZBTB7A', 'HES7']	152.39622641509433
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'CTCF', 'GFI1', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'GLI1', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'CTCF', 'GFI1', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'GLI1', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'KLF16', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'ZNF780A', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'NFIX', 'NR1D1', 'SOX4', 'E2F2', 'SOX11', 'HES7', 'ZNF276', 'SIN3A', 'ZNF768', 'RXRA', 'KLF16', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'NFIX', 'NR1D1', 'SOX4', 'E2F2', 'SOX11', 'HES7', 'ZNF276', 'SIN3A', 'ZNF768', 'RXRA', 'ZNF780A', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'E2F6']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'KLF9', 'CHD2', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.38888888888889
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'NR3C1', 'SREBF1', 'IRF3', 'SP1', 'IRF7', 'CTCFL', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'RXRB', 'ZNF681', 'ZNF276', 'SIN3A', 'CTCF', 'RXRA', 'ZNF283', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'SOX11', 'PLAGL2', 'ZBTB7A', 'ZBTB24', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.3859649122807
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'NR3C1', 'SREBF1', 'IRF3', 'SP1', 'IRF7', 'CTCFL', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'RXRB', 'ZNF681', 'ZNF276', 'SIN3A', 'CTCF', 'RXRA', 'ZNF283', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'ZBTB24', 'PLAGL2', 'ZBTB7A', 'SOX11', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.3859649122807
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'KLF16', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF580', 'ZBTB7A', 'TFAP2A']	152.3846153846154
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'E2F6', 'PLAGL2', 'ZNF580', 'ZBTB24', 'ZBTB7A', 'TCF3', 'TFAP2A', 'SP3']	152.3846153846154
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'SREBF1', 'NR3C1', 'IRF7', 'ZNF524', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'FOXO3', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'RXRA', 'ZNF283', 'KLF16', 'CTCF', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB7A', 'SOX11', 'ZBTB24', 'MAZ', 'HES7']	152.3793103448276
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'SREBF1', 'NR3C1', 'IRF7', 'ZNF524', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'FOXO3', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'RXRA', 'ZNF283', 'ZNF780A', 'CTCF', 'E2F6', 'PLAGL2', 'ZBTB7A', 'TCF3', 'SOX11', 'ZBTB24', 'MAZ', 'HES7', 'SP3']	152.3793103448276
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF580', 'FIZ1', 'ZNF524', 'E2F2', 'FOXO3', 'NR1D1', 'KLF1', 'SOX4', 'ZNF335', 'E2F3', 'ZFP1', 'BCL6B', 'KLF10', 'ZNF276', 'ZNF76', 'IRF3', 'CTCFL', 'RARA', 'RXRB', 'ZNF689', 'ZNF768', 'SOX11', 'MAZ', 'HES7', 'SIN3A', 'SP1', 'ZBTB11', 'IKZF1', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'CTCF', 'NFIC', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TFAP2A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF580', 'FIZ1', 'ZNF524', 'E2F2', 'FOXO3', 'NR1D1', 'KLF1', 'SOX4', 'ZNF335', 'E2F3', 'ZFP1', 'BCL6B', 'KLF10', 'ZNF276', 'ZNF76', 'IRF3', 'CTCFL', 'RARA', 'RXRB', 'ZNF689', 'ZNF768', 'SOX11', 'MAZ', 'HES7', 'SIN3A', 'SP1', 'ZBTB11', 'IKZF1', 'RXRA', 'ZNF780A', 'CTCF', 'E2F6', 'SP3', 'ZBTB24', 'TCF3', 'PLAGL2', 'NFIC', 'ZBTB7A', 'TFAP2A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'HINFP', 'E2F3', 'ZBTB11', 'IKZF1', 'FOXO3', 'NFIC', 'ZNF524', 'CTCFL', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'MAF', 'RXRA', 'KLF16', 'ZNF768', 'KLF10', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'HINFP', 'E2F3', 'ZBTB11', 'IKZF1', 'FOXO3', 'NFIC', 'ZNF524', 'CTCFL', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'MAF', 'RXRA', 'ZNF780A', 'ZNF768', 'KLF10', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'GLI1', 'GFI1', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'GLI1', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'NFIX', 'ZBTB7A', 'TCF3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'GFI1', 'ZBTB24', 'ZNF595', 'ZNF718', 'NFIX', 'ZBTB7A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'GLI1']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'NFIX', 'ZBTB7A', 'TCF3', 'SP3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'NFIX', 'ZBTB7A', 'TCF3', 'GLI1']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'KLF16', 'E2F6', 'GLI1', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'GFI1', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'NFIX', 'ZBTB7A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'ZNF780A', 'E2F6', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'GLI1']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'NFIX', 'ZBTB7A', 'TCF3', 'SP3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'GLI1', 'ZBTB24', 'SOX11', 'RXRA', 'ZNF276', 'PLAGL2', 'KLF16', 'HES7', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'GLI1', 'ZBTB24', 'SOX11', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF780A', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3', 'HES7']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'KLF16', 'HES7', 'TFAP2A', 'ZBTB7A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'ZNF780A', 'TFAP2A', 'ZBTB7A', 'HES7']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'KLF16', 'HES7', 'NFIX', 'ZBTB7A']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'ZNF780A', 'NFIX', 'ZBTB7A', 'HES7']	152.37735849056602
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'ZNF775', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'ZNF775', 'ZNF780A', 'CTCF', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'KLF16', 'E2F6', 'GLI1', 'ZBTB24', 'CTCF', 'PLAGL2', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A', 'TCF3']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'CTCF', 'GFI1', 'ZBTB24', 'ZNF595', 'ZNF718', 'TFAP2A', 'ZBTB7A']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZNF595', 'ZNF718', 'NFIX', 'ZBTB7A']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'ZNF780A', 'CTCF', 'E2F6', 'GFI1', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'ZNF780A', 'CTCF', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'GLI1']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'ZNF689', 'SIN3A', 'FOXO3', 'SOX11', 'MAZ', 'HES7', 'ZNF76', 'ZNF768', 'ZFP1', 'KLF10', 'RXRA', 'ZNF780A', 'CTCF', 'E2F6', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'NFIX', 'ZBTB7A', 'TCF3', 'SP3']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'ELF1', 'IKZF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF524', 'FOXO3', 'E2F3', 'ZBTB11', 'ZNF689', 'CTCFL', 'SP1', 'CTCF', 'IRF3', 'MAZ', 'NR1D1', 'BCL6B', 'SOX4', 'E2F2', 'SOX11', 'RXRB', 'HES7', 'ZNF276', 'SIN3A', 'RXRA', 'ZNF780A', 'ZNF768', 'ZFP1', 'KLF10', 'KLF9', 'CHD2', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'ZBTB7A', 'TCF3', 'SP3']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'ZNF407', 'KLF10', 'E2F2', 'FOXO3', 'NFIC', 'ZNF335', 'ZNF524', 'RARA', 'ZNF175', 'KLF1', 'FIZ1', 'MEF2C', 'ZNF689', 'CTCFL', 'KLF9', 'CHD2', 'SP1', 'CTCF', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'KLF16', 'HES7', 'ZNF768', 'ZFP1', 'NR1D1', 'SOX11', 'ZNF276', 'PLAGL2', 'ZNF595', 'ZNF718', 'ZBTB24', 'TFAP2A', 'TCF3', 'SP3', 'RXRA']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'ZNF407', 'KLF10', 'E2F2', 'FOXO3', 'NFIC', 'ZNF335', 'ZNF524', 'RARA', 'ZNF175', 'KLF1', 'FIZ1', 'MEF2C', 'ZNF689', 'CTCFL', 'KLF9', 'CHD2', 'SP1', 'CTCF', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'KLF16', 'HES7', 'ZNF768', 'ZFP1', 'NR1D1', 'SOX11', 'ZNF276', 'PLAGL2', 'ZNF595', 'ZBTB3', 'TFAP2A', 'ZBTB24', 'TCF3', 'SP3', 'RXRA']	152.37037037037038
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'KLF16', 'E2F6', 'GLI1', 'ZBTB24', 'SOX11', 'PLAGL2', 'ZBTB7A', 'TCF3', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'SOX11', 'GFI1', 'ZBTB7A', 'ZBTB24', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'SOX11', 'PLAGL2', 'ZBTB7A', 'ZBTB24', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'NFIX']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'ZNF780A', 'E2F6', 'GLI1', 'ZBTB24', 'SOX11', 'PLAGL2', 'ZBTB7A', 'TCF3', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'ZNF780A', 'E2F6', 'SP3', 'TCF3', 'ZBTB24', 'GFI1', 'ZBTB7A', 'SOX11', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'NR1D1', 'E2F2', 'ZNF681', 'ZNF276', 'SIN3A', 'ZNF768', 'CTCF', 'RXRA', 'ZNF283', 'ZNF780A', 'E2F6', 'SP3', 'TCF3', 'ZBTB24', 'PLAGL2', 'ZBTB7A', 'SOX11', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'NFIX']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'ZNF784', 'SP3', 'SIN3A', 'CTCF', 'TCF3', 'ZNF681', 'ZNF768', 'E2F2', 'E2F6', 'SOX11', 'PLAGL2', 'ZNF276', 'RXRA', 'ZNF283', 'ZBTB7A', 'ZNF718', 'ZNF595', 'ZBTB24', 'KLF16', 'MAZ', 'HES7', 'TFAP2A']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'NR3C1', 'IRF7', 'SP1', 'RXRB', 'IRF3', 'SREBF1', 'CTCFL', 'ZFP1', 'KLF10', 'BCL6B', 'SOX4', 'ZNF784', 'SP3', 'SIN3A', 'CTCF', 'TCF3', 'ZNF681', 'ZNF768', 'E2F2', 'E2F6', 'SOX11', 'PLAGL2', 'ZNF276', 'RXRA', 'ZNF283', 'ZBTB7A', 'ZNF718', 'ZNF595', 'ZBTB24', 'ZNF780A', 'MAZ', 'TFAP2A', 'HES7']	152.3684210526316
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'GLI1', 'PLAGL2', 'ZBTB24', 'ZNF580', 'ZBTB7A', 'TCF3', 'TFAP2A']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'GFI1', 'ZBTB24', 'ZNF580', 'ZBTB7A', 'TFAP2A']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF580', 'ZBTB7A', 'NFIX']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'GFI1', 'ZNF580', 'ZBTB24', 'ZBTB7A', 'TCF3', 'TFAP2A', 'SP3']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF580', 'ZBTB24', 'ZBTB7A', 'TCF3', 'NFIX', 'SP3']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF580', 'ZBTB24', 'ZBTB7A', 'TCF3', 'TFAP2A', 'GLI1']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'KLF16', 'E2F6', 'SP3', 'TCF3', 'PLAGL2', 'ZBTB24', 'ZNF580', 'ZBTB7A', 'TFAP2A']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'ZNF775', 'ZNF780A', 'E2F6', 'PLAGL2', 'ZNF580', 'ZBTB24', 'ZBTB7A', 'TCF3', 'TFAP2A', 'SP3']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF580', 'ZBTB24', 'KLF16', 'HES7', 'ZBTB7A', 'TFAP2A']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'POU2F1', 'IKZF3', 'ZNF652', 'RARG', 'SOX15', 'ZNF740', 'FOXJ1', 'THAP1', 'FLI1', 'ZFP62', 'MAF', 'IKZF1', 'E2F3', 'ZBTB11', 'FOXO3', 'NFIC', 'ZNF524', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF689', 'CTCFL', 'ZFP1', 'SP1', 'CTCF', 'KLF10', 'RXRB', 'IRF3', 'MAZ', 'BCL6B', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'ZNF784', 'E2F6', 'SP3', 'SOX11', 'TCF3', 'RXRA', 'ZNF276', 'PLAGL2', 'ZNF580', 'ZBTB24', 'ZNF780A', 'ZBTB7A', 'TFAP2A', 'HES7']	152.3653846153846
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'MAF', 'ZNF595', 'ZNF718', 'KLF10', 'IKZF1', 'E2F3', 'ZBTB11', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF335', 'ZNF76', 'IRF3', 'SP1', 'RXRB', 'ZNF689', 'MAZ', 'ZNF524', 'FOXO3', 'CTCFL', 'ZFP1', 'BCL6B', 'TFAP2A', 'SOX4', 'SIN3A', 'ZNF768', 'E2F2', 'NR1D1', 'SOX11', 'HES7', 'ZNF276', 'RXRA', 'ZNF780A', 'CTCF', 'PLAGL2', 'ZBTB24', 'ZBTB7A', 'TCF3', 'SP3', 'CHD2', 'KLF9']	152.36363636363637
['PRDM1', 'IRF1', 'MAFF', 'RUNX2', 'ZNF652', 'RARG', 'ZNF740', 'FOXJ1', 'THAP1', 'SOX15', 'FLI1', 'IKZF3', 'ZFP62', 'ELF1', 'NFIC', 'RARA', 'KLF1', 'FIZ1', 'ZNF524', 'IKZF1', 'E2F3', 'ZBTB11', 'CTCFL', 'NR1D1', 'SOX4', 'E2F2', 'ZNF335', 'ZNF276', 'IRF3', 'BCL6B', 'SP1', 'RXRB', 'IRF7', 'SREBF1', 'NR3C1', 'ZNF681', 'ZNF76', 'ZFP1', 'KLF10', 'SIN3A', 'ZNF768', 'RXRA', 'ZNF283', 'ZNF780A', 'E2F6', 'SP3', 'FOXO3', 'CTCF', 'TCF3', 'ZBTB24', 'PLAGL2', 'ZBTB7A', 'SOX11', 'ZNF718', 'ZNF595', 'MAZ', 'HES7', 'TFAP2A']	152.36206896551724
