ARF1
ARF4
ARID3A
ARNT
ATF4
ATF5
BCL6B
BHLHE40
CAMTA2
CEBPB
CHD2
CREB3L2
CREB3L4
CST6
CTCF
CTCFL
CTF1
CUX1
DBP
DDIT3
DMRTC2
DUX4
E2F1
E2F2
E2F3
E2F4
E2F6
ELF1
ETV3
FIZ1
FLI1
FOSB
FOSL1
FOSL2
FOXH1
FOXJ1
FOXO3
FOXR1
GFI1
GLI1
GMEB2
HES5
HES7
HINFP
ID1
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF9
JUNB
KLF1
KLF10
KLF13
KLF16
KLF9
LHX3
MAF
MAFF
MAZ
MEF2C
MEF2D
MLX
MLXIP
MXI1
MYBL2
MYC
NFATC2
NFE2L1
NFE2L2
NFE2L3
NFIC
NFIL3
NFIX
NHLH1
NR1D1
NR1I3
NR3C1
PBX1
PHOX2A
PLAGL2
POU2F1
PPARD
PRDM1
PRDM10
RARA
RARG
RUNX1
RUNX2
RXRA
RXRB
SIN3A
SMAD7
SNAPC4
SOX11
SOX15
SOX4
SP1
SP3
SREBF1
TBX6
TCF3
TFAP2A
THAP1
USF1
XBP1
ZBED6
ZBTB11
ZBTB24
ZBTB3
ZBTB32
ZBTB38
ZBTB7A
ZBTB7B
ZFP1
ZFP62
ZFPM1
ZNF114
ZNF175
ZNF217
ZNF276
ZNF283
ZNF334
ZNF335
ZNF407
ZNF48
ZNF490
ZNF516
ZNF524
ZNF580
ZNF581
ZNF592
ZNF595
ZNF652
ZNF681
ZNF688
ZNF689
ZNF718
ZNF740
ZNF76
ZNF764
ZNF768
ZNF771
ZNF775
ZNF780A
ZNF784
ZNF785
ZNF791
