ENHANCER_ID	CHROM	START	STOP	GENE_LIST
9_MACS_peak_23199_lociStitched	chr3	141078882	141164546	ZBTB38,RASA2
1_MACS_peak_27479_lociStitched	chr6	7878325	7921702	TXNDC5,BMP6,MUTED-TXNDC5
4_MACS_peak_2081_lociStitched	chr1	156441145	156480251	MEF2D,C1ORF61
5_MACS_peak_2246_lociStitched	chr1	162529903	162584181	UAP1,DDR2
5_MACS_peak_18062_lociStitched	chr2	99053010	99135819	INPP4A
1_MACS_peak_17987_lociStitched	chr2	89129615	89171449	ANKRD36BP2
3_MACS_peak_22657_lociStitched	chr3	98448030	98511346	ST3GAL6
8_MACS_peak_28200_lociStitched	chr6	45381213	45445766	RUNX2,SUPT3H
8_MACS_peak_14172_lociStitched	chr17	62133099	62210706	ERN1,SNORD104,SNORA76,ICAM2
7_MACS_peak_2010_lociStitched	chr1	154907463	154957603	PYGO2,LENEP,ZBTB7B,DCST1,DCST2,CKS1B,MIR4258,FLAD1,PMVK,PBXIP1,SHC1
1_MACS_peak_2091_lociStitched	chr1	156624248	156648750	NES,HAPLN2,BCAN,C1ORF66,CRABP2,ISG20L2
2_MACS_peak_1883_lociStitched	chr1	150531292	150554189	MCL1,MIR4257,ENSA,ADAMTSL4
6_MACS_peak_2198_lociStitched	chr1	161122617	161164068	B4GALT3,NIT1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,APOA2,NR1I3,UFC1,USP21,PPOX,ADAMTS4
9_MACS_peak_2751_lociStitched	chr1	203236322	203298469	LOC730227,CHIT1,FMOD,BTG2
3_MACS_peak_1860_lociStitched	chr1	149801037	149835801	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
5_MACS_peak_1679_lociStitched	chr1	118147672	118218918	FAM46C
5_MACS_peak_27371_lociStitched	chr6	290981	337956	DUSP22
4_MACS_peak_1989_lociStitched	chr1	154370039	154400837	IL6R
1_MACS_peak_17153_lociStitched	chr2	20403114	20425865	SDC1
3_MACS_peak_2054_lociStitched	chr1	155929545	155960053	ARHGEF2,RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,SSR2
5_MACS_peak_2105_lociStitched	chr1	157132958	157169896	ETV3,CYCSP52
5_MACS_peak_10021_lociStitched	chr14	91812631	91885839	CCDC88C
4_MACS_peak_2179_lociStitched	chr1	160673361	160719132	SLAMF7,LY9,CD48
2_MACS_peak_24478_lociStitched	chr4	71513338	71558576	IGJ,ENAM,RUFY3,UTP3
2_MACS_peak_17979_lociStitched	chr2	88889862	88928714	EIF2AK3
5_MACS_peak_32349_lociStitched	chr8	98634581	98675116	MTDH
4_MACS_peak_28752_lociStitched	chr6	109186250	109228564	ARMC2
4_MACS_peak_8329_lociStitched	chr12	123344730	123387339	VPS37B,HIP1R
5_MACS_peak_28564_lociStitched	chr6	90048565	90086102	UBE2J1,GABRR2,RRAGD
2_MACS_peak_28694_lociStitched	chr6	106530977	106560378	PRDM1
7_MACS_peak_16291_lociStitched	chr19	39137374	39186991	ACTN4,EIF3K,MAP4K1,CAPN12
6_MACS_peak_26644_lociStitched	chr5	131789423	131842687	IRF1,RAD50,IL5,C5ORF56
6_MACS_peak_4852_lociStitched	chr10	125812510	125868074	CHST15
4_MACS_peak_5808_lociStitched	chr11	65183158	65225559	MIR612,FRMD8,MALAT1,SLC25A45,NEAT1
4_MACS_peak_21161_lociStitched	chr22	29183513	29227412	XBP1,HSCB,CHEK2,CCDC117
2_MACS_peak_2551_lociStitched	chr1	184703830	184725893	EDEM3
4_MACS_peak_1629_lociStitched	chr1	115210314	115260546	AMPD1,DENND2C,NRAS,CSDE1
7_MACS_peak_27287_lociStitched	chr5	176829437	176883742	GRK6,RGS14,SLC34A1,PFN3,PDLIM7,PRR7,F12,DBN1
2_MACS_peak_32070_lociStitched	chr8	71498585	71530574	TRAM1
7_MACS_peak_15017_lociStitched	chr18	46439206	46480207	SMAD7
6_MACS_peak_14322_lociStitched	chr17	72732198	72782200	SLC9A3R1,CD300LF,RAB37,MIR3615,TMEM104,NAT9
4_MACS_peak_7434_lociStitched	chr12	53573067	53616734	ITGB7,MFSD5,ESPL1,ZNF740,CSAD,RARG
12_MACS_peak_4682_lociStitched	chr10	112146713	112189340	DUSP5
6_MACS_peak_32152_lociStitched	chr8	81032226	81084673	TPD52
3_MACS_peak_31582_lociStitched	chr8	27218260	27255143	PTK2B,TRIM35
2_MACS_peak_21060_lociStitched	chr22	23219750	23249185	IGLL5
2_MACS_peak_25693_lociStitched	chr5	27446155	27477269	CDH9
7_MACS_peak_11855_lociStitched	chr16	11794059	11838081	TXNDC11,SNN
3_MACS_peak_15816_lociStitched	chr19	13260004	13284701	IER2,NACC1,LYL1,TRMT1,STX10
2_MACS_peak_20569_lociStitched	chr21	19151675	19176353	C21ORF91
2_MACS_peak_6573_lociStitched	chr11	120364419	120385248	GRIK4
3_MACS_peak_2957_lociStitched	chr1	215712931	215750246	KCTD3
1_MACS_peak_2017_lociStitched	chr1	154969641	154980094	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
2_MACS_peak_24665_lociStitched	chr4	90205066	90230214	GPRIN3
3_MACS_peak_6403_lociStitched	chr11	111229413	111251951	POU2AF1
5_MACS_peak_32698_lociStitched	chr8	126285522	126328488	TRIB1,NSMCE2
5_MACS_peak_34021_lociStitched	chr9	117124692	117161523	AKNA,ORM1,ORM2
1_MACS_peak_2093_lociStitched	chr1	156708900	156723451	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
6_MACS_peak_21355_lociStitched	chr22	38634809	38673649	TMEM184B,MAFF,CSNK1E
6_MACS_peak_26638_lociStitched	chr5	131744212	131774794	C5ORF56,SLC22A5,MIR3936
3_MACS_peak_13265_lociStitched	chr17	16872254	16896035	TNFRSF13B
1_MACS_peak_2066_lociStitched	chr1	156114184	156130530	SEMA4A,LMNA,SLC25A44
2_MACS_peak_987_lociStitched	chr1	51423645	51451459	CDKN2C,FAF1
6_MACS_peak_25681_lociStitched	chr5	26859132	26906694	CDH9
2_MACS_peak_20312_lociStitched	chr20	52188014	52215876	ZNF217
2_MACS_peak_6703_lociStitched	chr11	128584776	128607466	FLI1
3_MACS_peak_14080_lociStitched	chr17	56405617	56430964	MIR142,MPO,BZRAP1,SUPT4H1
2_MACS_peak_14953_lociStitched	chr18	42283361	42314470	SETBP1
3_MACS_peak_6476_lociStitched	chr11	115078653	115102373	CADM1
7_MACS_peak_26511_lociStitched	chr5	118642399	118693729	TNFAIP8
2_MACS_peak_21063_lociStitched	chr22	23265911	23286220	IGLL5
6_MACS_peak_2004_lociStitched	chr1	154820564	154864610	KCNN3,PMVK
2_MACS_peak_10368_lociStitched	chr15	23657951	23685038	MKRN3
5_MACS_peak_10259_lociStitched	chr14	106023104	106057873	TMEM121
2_MACS_peak_7311_lociStitched	chr12	48195680	48215131	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_16397_lociStitched	chr19	42035589	42062857	CEACAM21
3_MACS_peak_8694_lociStitched	chr13	41537963	41594703	ELF1,WBP4,SUGT1P3
8_MACS_peak_30584_lociStitched	chr7	101920960	101954800	MIR4285,SPDYE6,CUX1,SH2B2
5_MACS_peak_32619_lociStitched	chr8	120906918	120950402	DEPDC6,DSCC1
3_MACS_peak_5822_lociStitched	chr11	65335760	65357917	EHBP1L1,SCYL1,PCNXL3,SIPA1,LTBP3,KCNK7,MAP3K11,SSSCA1,FAM89B
2_MACS_peak_30350_lociStitched	chr7	83926607	83969447	SEMA3A
10_MACS_peak_2825_lociStitched	chr1	206849029	206916787	MAPKAPK2,DYRK3,IL10
3_MACS_peak_10588_lociStitched	chr15	40385733	40409301	BMF,BUB1B
1_MACS_peak_7544_lociStitched	chr12	57105148	57120281	NACA,HSD17B6,PTGES3,PRIM1
1_MACS_peak_20135_lociStitched	chr20	43269222	43282603	ADA,LOC79015
2_MACS_peak_18861_lociStitched	chr2	182165054	182186081	ITGA4
4_MACS_peak_27237_lociStitched	chr5	173309853	173356880	CPEB4
1_MACS_peak_19070_lociStitched	chr2	201979249	201994849	CFLAR,NDUFB3,FAM126B
5_MACS_peak_17961_lociStitched	chr2	87753892	87800895	NCRNA00152
4_MACS_peak_11004_lociStitched	chr15	68478516	68503955	CALML4,PIAS1,CLN6
1_MACS_peak_26261_lociStitched	chr5	88162855	88187150	MEF2C
2_MACS_peak_20494_lociStitched	chr20	62357407	62372457	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
2_MACS_peak_1986_lociStitched	chr1	154296395	154308364	ATP8B2,AQP10
3_MACS_peak_17379_lociStitched	chr2	38808301	38840229	HNRPLL
2_MACS_peak_25729_lociStitched	chr5	32568504	32598537	SUB1
7_MACS_peak_27729_lociStitched	chr6	26330627	26371037	BTN3A2,BTN2A2,BTN3A1,HIST1H4H
1_MACS_peak_18990_lociStitched	chr2	197021758	197044811	STK17B
2_MACS_peak_23504_lociStitched	chr3	171800213	171827163	FNDC3B
2_MACS_peak_2704_lociStitched	chr1	200976905	200996905	KIF21B
5_MACS_peak_31671_lociStitched	chr8	33400561	33428406	RNF122,C8ORF41,DUSP26
4_MACS_peak_1973_lociStitched	chr1	153928228	153951884	SLC39A1,RPS27,GATAD2B,DENND4B,RAB13,CREB3L4,CRTC2,JTB
1_MACS_peak_13835_lociStitched	chr17	43296399	43309147	FMNL1,LOC100133991,C17ORF46
6_MACS_peak_20054_lociStitched	chr20	37498038	37523844	FAM83D,PPP1R16B
9_MACS_peak_11462_lociStitched	chr15	93341832	93389285	ASB9P1,LOC100507217
1_MACS_peak_6614_lociStitched	chr11	122925752	122942607	HSPA8,LOC341056
3_MACS_peak_15413_lociStitched	chr19	2081586	2097874	MOBKL2A,MKNK2,IZUMO4
6_MACS_peak_4152_lociStitched	chr10	74003801	74037852	DDIT4,ANAPC16,ASCC1
5_MACS_peak_6917_lociStitched	chr12	7045703	7081219	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_2316_lociStitched	chr1	167595854	167603740	RCSD1
6_MACS_peak_23106_lociStitched	chr3	133180365	133211752	BFSP2
4_MACS_peak_8294_lociStitched	chr12	122227049	122251740	LOC338799,HPD,SETD1B,RHOF
3_MACS_peak_29722_lociStitched	chr7	29694572	29726535	LOC646762,DPY19L2P3,LOC100271874
2_MACS_peak_6570_lociStitched	chr11	120195212	120218978	ARHGEF12,TMEM136
9_MACS_peak_24166_lociStitched	chr4	24162029	24209389	PPARGC1A
1_MACS_peak_33444_lociStitched	chr9	66454555	66460565	LOC442421
3_MACS_peak_22798_lociStitched	chr3	112002667	112025827	SLC9A10,CD200
3_MACS_peak_16609_lociStitched	chr19	48876813	48902135	KDELR1,EMP3,GRWD1,TMEM143,SYNGR4,GRIN2D
1_MACS_peak_4265_lociStitched	chr10	81000776	81011208	PPIF,ZMIZ1
3_MACS_peak_30597_lociStitched	chr7	102063868	102087243	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
2_MACS_peak_28460_lociStitched	chr6	79773936	79794871	PHIP
3_MACS_peak_16321_lociStitched	chr19	39880515	39904540	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
1_MACS_peak_12903_lociStitched	chr16	89032202	89046263	CBFA2T3
5_MACS_peak_10265_lociStitched	chr14	106143450	106176313	TMEM121
2_MACS_peak_22568_lociStitched	chr3	79561600	79601183	ROBO1
2_MACS_peak_2052_lociStitched	chr1	155899779	155920480	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
5_MACS_peak_22803_lociStitched	chr3	112155054	112187762	BTLA
6_MACS_peak_787_lociStitched	chr1	40029678	40072921	PABPC4,PPIEL,HEYL,SNORA55
4_MACS_peak_2866_lociStitched	chr1	209275728	209308767	LOC642587
3_MACS_peak_16403_lociStitched	chr19	42363029	42389599	CD79A,DMRTC2,LYPD4,RPS19,ARHGEF1
1_MACS_peak_3690_lociStitched	chr10	22595371	22617010	COMMD3,SPAG6,BMI1
3_MACS_peak_19343_lociStitched	chr2	227635282	227667052	IRS1,RHBDD1
11_MACS_peak_34125_lociStitched	chr9	126074046	126117184	CRB2,STRBP,MIR601
2_MACS_peak_9939_lociStitched	chr14	81930542	81957700	SEL1L
5_MACS_peak_8372_lociStitched	chr12	125382708	125413699	UBC,SCARB1
2_MACS_peak_3526_lociStitched	chr10	11203886	11224830	CELF2
3_MACS_peak_33973_lociStitched	chr9	112902821	112925228	AKAP2,C9ORF152,PALM2-AKAP2
1_MACS_peak_7823_lociStitched	chr12	89737514	89749223	DUSP6
4_MACS_peak_10484_lociStitched	chr15	31635208	31661230	KLF13
1_MACS_peak_21108_lociStitched	chr22	24819312	24833582	ADORA2A,C22ORF45
6_MACS_peak_30965_lociStitched	chr7	137659798	137694362	CREB3L2
2_MACS_peak_31784_lociStitched	chr8	42738786	42757604	RNF170,THAP1,HOOK3
6_MACS_peak_11546_lociStitched	chr15	101660621	101692323	CHSY1
8_MACS_peak_15788_lociStitched	chr19	12885698	12918444	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
8_MACS_peak_16406_lociStitched	chr19	42431690	42464189	RABAC1,ARHGEF1,ATP1A3
6_MACS_peak_14442_lociStitched	chr17	76108278	76141392	TMC6,C17ORF99,SYNGR2,AFMID,TK1,TMC8
5_MACS_peak_15694_lociStitched	chr19	10511720	10547505	PDE4A,TYK2,CDC37,MIR1181
2_MACS_peak_6666_lociStitched	chr11	126172954	126189685	DCPS,FOXRED1,TIRAP,ST3GAL4,SRPR,FLJ39051
2_MACS_peak_12879_lociStitched	chr16	87883451	87905893	SLC7A5
6_MACS_peak_4657_lociStitched	chr10	111640287	111683989	XPNPEP1
4_MACS_peak_5776_lociStitched	chr11	64611732	64635228	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,ATG2A,EHD1
4_MACS_peak_27765_lociStitched	chr6	27088242	27116344	HIST1H2AG,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
3_MACS_peak_1555_lociStitched	chr1	111170742	111191081	KCNA2,KCNA3
3_MACS_peak_4161_lociStitched	chr10	74075271	74097689	DNAJB12,DDIT4
3_MACS_peak_1885_lociStitched	chr1	150580797	150603482	ENSA,MCL1
3_MACS_peak_27376_lociStitched	chr6	388004	412809	IRF4
4_MACS_peak_2062_lociStitched	chr1	156066059	156100802	LMNA,ROBLD3,RAB25,SEMA4A,UBQLN4,MEX3A
1_MACS_peak_25728_lociStitched	chr5	32529864	32544536	SUB1
5_MACS_peak_19907_lociStitched	chr20	32423888	32452651	CHMP4B
4_MACS_peak_14398_lociStitched	chr17	74474563	74503258	RHBDF2,AANAT,PRCD,UBE2O,CYGB
2_MACS_peak_3251_lociStitched	chr1	234729412	234749134	IRF2BP2,NCRNA00184
5_MACS_peak_23915_lociStitched	chr4	2786931	2815094	SH3BP2,ADD1,TNIP2
3_MACS_peak_33270_lociStitched	chr9	33444437	33462874	AQP3,AQP7,SUGT1P1,NOL6
2_MACS_peak_9323_lociStitched	chr14	23018151	23040230	DAD1,ABHD4
8_MACS_peak_29832_lociStitched	chr7	38370492	38410286	TARP
2_MACS_peak_3682_lociStitched	chr10	22257572	22295169	DNAJC1
2_MACS_peak_34296_lociStitched	chr9	132244341	132261098	C9ORF50
12_MACS_peak_26617_lociStitched	chr5	131400399	131453714	CSF2,IL3
2_MACS_peak_11884_lociStitched	chr16	14394763	14408710	MIR365-1,MIR193B
1_MACS_peak_13756_lociStitched	chr17	40824961	40834781	PLEKHH3,TUBG2,CNTNAP1,CCR10
4_MACS_peak_6540_lociStitched	chr11	118954903	118980525	H2AFX,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,DPAGT1
1_MACS_peak_29630_lociStitched	chr7	23502361	23518688	IGF2BP3,RPS2P32
2_MACS_peak_27194_lociStitched	chr5	171599905	171616308	STK10,EFCAB9
3_MACS_peak_2069_lociStitched	chr1	156181841	156198984	PMF1,BGLAP,PAQR6,SLC25A44
2_MACS_peak_31493_lociStitched	chr8	22296702	22315412	PPP3CC
1_MACS_peak_1864_lociStitched	chr1	149855039	149861719	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
2_MACS_peak_20687_lociStitched	chr21	34599509	34617303	IFNAR2,IL10RB
4_MACS_peak_21810_lociStitched	chr3	15828346	15861008	ANKRD28
1_MACS_peak_535_lociStitched	chr1	27018306	27033704	ARID1A
2_MACS_peak_2286_lociStitched	chr1	165720960	165740266	TMCO1
7_MACS_peak_3136_lociStitched	chr1	228659384	228693958	RNF187,HIST3H2BB,HIST3H3,HIST3H2A
6_MACS_peak_13843_lociStitched	chr17	43504778	43531949	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
2_MACS_peak_11867_lociStitched	chr16	12055510	12072507	TNFRSF17,GSPT1,RUNDC2A
1_MACS_peak_26379_lociStitched	chr5	100223360	100241612	ST8SIA4
5_MACS_peak_5267_lociStitched	chr11	17161834	17192630	PIK3C2A
1_MACS_peak_14391_lociStitched	chr17	74257428	74269412	FAM100B,RNF157,QRICH2
1_MACS_peak_32460_lociStitched	chr8	103817563	103828978	AZIN1
3_MACS_peak_35672_lociStitched	chrX	153232131	153253061	MIR3202-1,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,TMEM187,HCFC1,MIR3202-2
4_MACS_peak_24033_lociStitched	chr4	10093088	10120228	WDR1,MIR3138
6_MACS_peak_2492_lociStitched	chr1	182568033	182602700	LOC284648,RNASEL,RGS8,RGS16
1_MACS_peak_28700_lociStitched	chr6	106609830	106619320	PRDM1
1_MACS_peak_27949_lociStitched	chr6	32934343	32944528	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
5_MACS_peak_25558_lociStitched	chr5	6708218	6739056	PAPD7
3_MACS_peak_20195_lociStitched	chr20	45976853	45990285	ZMYND8,LOC100131496
1_MACS_peak_25494_lociStitched	chr5	1310909	1320417	TERT,CLPTM1L
3_MACS_peak_5814_lociStitched	chr11	65254110	65278935	MALAT1,MIR612,SCYL1,LTBP3
2_MACS_peak_21092_lociStitched	chr22	24176492	24192289	DERL3,SLC2A11,MIF,SMARCB1
6_MACS_peak_34079_lociStitched	chr9	123630121	123667134	PHF19,LOC253039,PSMD5,TRAF1
6_MACS_peak_16661_lociStitched	chr19	49945554	49978433	ALDH16A1,LOC645971,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,FCGRT,PTH2,SLC17A7,MIR150,FLT3LG,PIH1D1
4_MACS_peak_6961_lociStitched	chr12	9872107	9897378	CLECL1,CLEC2D,CD69
1_MACS_peak_16558_lociStitched	chr19	47215270	47223592	PRKD2,FKRP,MIR320E,STRN4
6_MACS_peak_27789_lociStitched	chr6	27773254	27808644	HIST1H4J,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H3J,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2BN,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H2AK
2_MACS_peak_19521_lociStitched	chr2	241498215	241510712	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
2_MACS_peak_20386_lociStitched	chr20	56047343	56058462	CTCFL
2_MACS_peak_6749_lociStitched	chr11	132214548	132232622	NTM
5_MACS_peak_19794_lociStitched	chr20	25261452	25293004	PYGB,ABHD12
2_MACS_peak_15040_lociStitched	chr18	47832786	47849222	CXXC1,CCDC11,MBD1
1_MACS_peak_9255_lociStitched	chr13	114827878	114836242	RASA3
1_MACS_peak_2143_lociStitched	chr1	158977966	158987395	IFI16
4_MACS_peak_1530_lociStitched	chr1	110331260	110350602	EPS8L3,GSTM3
1_MACS_peak_17936_lociStitched	chr2	86220182	86229246	LOC90784
2_MACS_peak_11554_lociStitched	chr15	101735300	101751191	CHSY1
8_MACS_peak_10580_lociStitched	chr15	40328095	40362984	SRP14,BMF
6_MACS_peak_13008_lociStitched	chr17	2140071	2172158	SMG6,SRR
1_MACS_peak_15389_lociStitched	chr19	1646622	1653976	TCF3,UQCR11
4_MACS_peak_13983_lociStitched	chr17	48223371	48249184	SGCA,SAMD14,COL1A1,PPP1R9B,HILS1
2_MACS_peak_20314_lociStitched	chr20	52224973	52241571	ZNF217
2_MACS_peak_799_lociStitched	chr1	40239261	40257023	BMP8B,PPIE,OXCT2
3_MACS_peak_13072_lociStitched	chr17	4836965	4855625	RNF167,C17ORF107,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,GP1BA,ENO3,SLC25A11,PFN1
4_MACS_peak_11118_lociStitched	chr15	75063110	75083753	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1
5_MACS_peak_7539_lociStitched	chr12	57071245	57095015	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_24292_lociStitched	chr4	40191734	40210642	RHOH
4_MACS_peak_21631_lociStitched	chr22	50962220	50984713	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
6_MACS_peak_28036_lociStitched	chr6	36081143	36116280	MAPK13,BRPF3
4_MACS_peak_1961_lociStitched	chr1	153747480	153770455	SLC27A3,INTS3
1_MACS_peak_20381_lociStitched	chr20	55963937	55975750	RBM38,RAE1,MTRNR2L3
4_MACS_peak_12172_lociStitched	chr16	29815039	29837710	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
2_MACS_peak_20462_lociStitched	chr20	61272674	61291033	SLCO4A1,NTSR1,LOC100127888
1_MACS_peak_7396_lociStitched	chr12	51711781	51724503	BIN2,SMAGP,CELA1
7_MACS_peak_2111_lociStitched	chr1	157455878	157496280	FCRL5
2_MACS_peak_8333_lociStitched	chr12	123409247	123423417	ABCB9,OGFOD2,ARL6IP4,VPS37B
3_MACS_peak_13144_lociStitched	chr17	7736622	7762869	KDM6B,CHD3,SCARNA21,DNAH2,TMEM88,CYB5D1,LSMD1
3_MACS_peak_30430_lociStitched	chr7	92436890	92466931	CDK6
3_MACS_peak_3474_lociStitched	chr10	5929705	5950179	FBXO18,ANKRD16
2_MACS_peak_6021_lociStitched	chr11	72850484	72869475	FCHSD2
6_MACS_peak_10362_lociStitched	chr15	23603456	23631966	GOLGA8E
3_MACS_peak_14245_lociStitched	chr17	66448705	66459744	WIPI1,PRKAR1A,MIR635
4_MACS_peak_15429_lociStitched	chr19	2454762	2480523	GADD45B,TIMM13,LMNB2
1_MACS_peak_17444_lociStitched	chr2	43444405	43456937	ZFP36L2,LOC100129726
5_MACS_peak_27874_lociStitched	chr6	30683392	30712962	TUBB,DHX16,KIAA1949,NRM,MDC1,FLOT1,IER3
3_MACS_peak_22406_lociStitched	chr3	61545604	61563159	PTPRG
1_MACS_peak_8046_lociStitched	chr12	109020354	109031867	SELPLG,TMEM119
2_MACS_peak_21679_lociStitched	chr3	5222741	5242392	EDEM1
3_MACS_peak_12191_lociStitched	chr16	30193186	30212734	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
1_MACS_peak_4583_lociStitched	chr10	104401072	104411633	TRIM8
2_MACS_peak_415_lociStitched	chr1	23849062	23866764	E2F2,ASAP3,ID3
1_MACS_peak_16017_lociStitched	chr19	19049227	19062774	HOMER3,DDX49,GDF1,COPE
2_MACS_peak_12520_lociStitched	chr16	66549120	66561479	TK2,CKLF,CMTM1
2_MACS_peak_32512_lociStitched	chr8	107668561	107683286	OXR1
1_MACS_peak_13678_lociStitched	chr17	38015854	38025212	IKZF3,GSDMB,ZPBP2
2_MACS_peak_16641_lociStitched	chr19	49457349	49472288	FTL,DHDH,RUVBL2,LHB,BAX,GYS1
4_MACS_peak_31596_lociStitched	chr8	27929718	27951783	C8ORF80,ELP3
1_MACS_peak_20034_lociStitched	chr20	36906753	36917912	BPI,KIAA1755
5_MACS_peak_17384_lociStitched	chr2	38870718	38896551	GALM,HNRPLL
3_MACS_peak_34829_lociStitched	chrX	45608859	45641991	MIR222,MIR221
4_MACS_peak_27869_lociStitched	chr6	30639901	30660127	KIAA1949,ATAT1,C6ORF136,TUBB,MDC1,DHX16,NRM
1_MACS_peak_20317_lociStitched	chr20	52267562	52278985	ZNF217
1_MACS_peak_6993_lociStitched	chr12	12865963	12880702	CDKN1B,MIR613,GPR19,APOLD1
1_MACS_peak_26763_lociStitched	chr5	138720237	138730669	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_1892_lociStitched	chr1	150846491	150863914	ARNT,SETDB1
1_MACS_peak_32603_lociStitched	chr8	119572819	119582196	SAMD12
5_MACS_peak_22301_lociStitched	chr3	52718440	52745771	SNORD69,PBRM1,GNL3,SNORD19,SNORD19B,SPCS1,GLT8D1,NEK4
2_MACS_peak_13697_lociStitched	chr17	38466936	38484604	RARA,CDC6,GJD3
4_MACS_peak_5849_lociStitched	chr11	65811966	65839746	SF3B2,BANF1,CST6,EIF1AD,CATSPER1,PACS1,GAL3ST3
1_MACS_peak_13498_lociStitched	chr17	29634456	29649500	EVI2B,OMG,NF1,EVI2A
6_MACS_peak_15407_lociStitched	chr19	2031843	2062880	MKNK2,IZUMO4,BTBD2,MOBKL2A
2_MACS_peak_8645_lociStitched	chr13	35730664	35754947	NBEA
3_MACS_peak_34227_lociStitched	chr9	130531969	130551314	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
5_MACS_peak_5855_lociStitched	chr11	65902145	65936958	PACS1
7_MACS_peak_25460_lociStitched	chr4	190991213	191014057	DUX4L4,DUX4L2,FRG2,DUX4L6,DUX4L5,DUX2,DUX4
2_MACS_peak_10813_lociStitched	chr15	55567938	55583472	RAB27A,PIGB
1_MACS_peak_28060_lociStitched	chr6	36718343	36727318	CDKN1A,CPNE5
1_MACS_peak_11142_lociStitched	chr15	75334006	75341410	PPCDC,SCAMP5
1_MACS_peak_2820_lociStitched	chr1	206729585	206739669	RASSF5,LGTN
3_MACS_peak_34168_lociStitched	chr9	127615015	127637384	RPL35,WDR38,ARPC5L
2_MACS_peak_25715_lociStitched	chr5	32205235	32219731	GOLPH3
2_MACS_peak_19072_lociStitched	chr2	202040755	202061639	CASP10,CASP8
7_MACS_peak_14915_lociStitched	chr18	34998665	35031415	CELF4
1_MACS_peak_34309_lociStitched	chr9	132646065	132655819	USP20,C9ORF78,FNBP1
4_MACS_peak_4694_lociStitched	chr10	112201541	112226806	DUSP5
3_MACS_peak_16604_lociStitched	chr19	48822905	48838328	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_16343_lociStitched	chr19	40645274	40655381	MAP3K10,ZNF780A
4_MACS_peak_25710_lociStitched	chr5	32153587	32175873	GOLPH3
4_MACS_peak_28696_lociStitched	chr6	106576971	106595943	PRDM1
1_MACS_peak_6475_lociStitched	chr11	115057591	115066709	CADM1
5_MACS_peak_2211_lociStitched	chr1	161409357	161442030	FCGR2A
3_MACS_peak_10070_lociStitched	chr14	94421496	94447142	ASB2,FAM181A,C14ORF48,OTUB2,C14ORF86
4_MACS_peak_6220_lociStitched	chr11	93253551	93277491	C11ORF75
2_MACS_peak_19244_lociStitched	chr2	219080861	219096867	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
3_MACS_peak_8428_lociStitched	chr12	131576296	131590216	LOC116437,GPR133
5_MACS_peak_5894_lociStitched	chr11	66862129	66889924	KDM2A,RHOD
1_MACS_peak_10943_lociStitched	chr15	65182584	65190267	ANKDD1A,PLEKHO2
1_MACS_peak_19685_lociStitched	chr20	9486447	9500537	C20ORF103
3_MACS_peak_7557_lociStitched	chr12	57621753	57638273	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
4_MACS_peak_9256_lociStitched	chr13	114863781	114877933	RASA3
3_MACS_peak_20142_lociStitched	chr20	43586908	43608642	STK4,PABPC1L,TOMM34
2_MACS_peak_20291_lociStitched	chr20	50015832	50033864	MIR3194,NFATC2
4_MACS_peak_26257_lociStitched	chr5	88100545	88127380	MEF2C
4_MACS_peak_18776_lociStitched	chr2	175442756	175468323	WIPF1
3_MACS_peak_19408_lociStitched	chr2	232569587	232583011	MIR1244-1,PTMA
2_MACS_peak_27910_lociStitched	chr6	31696457	31709330	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
5_MACS_peak_21534_lociStitched	chr22	45622006	45647749	C22ORF9,UPK3A,MIR1249
1_MACS_peak_1878_lociStitched	chr1	150335249	150340362	RPRD2,PRPF3
1_MACS_peak_16562_lociStitched	chr19	47285221	47292626	SLC1A5,FKRP,STRN4,SNAR-E
4_MACS_peak_491_lociStitched	chr1	25869408	25889701	LDLRAP1
1_MACS_peak_1774_lociStitched	chr1	145434373	145442808	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_24164_lociStitched	chr4	24115844	24125545	PPARGC1A
2_MACS_peak_32859_lociStitched	chr8	142125923	142141838	DENND3
1_MACS_peak_26895_lociStitched	chr5	142774073	142786167	NR3C1
3_MACS_peak_35666_lociStitched	chrX	153188268	153202542	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
1_MACS_peak_5964_lociStitched	chr11	69060739	69067488	MYEOV
3_MACS_peak_13913_lociStitched	chr17	46123687	46138315	NFE2L1,SNX11,MIR152,COPZ2,CBX1
4_MACS_peak_5085_lociStitched	chr11	3874122	3893304	STIM1,PGAP2,RHOG
4_MACS_peak_27713_lociStitched	chr6	26183983	26207457	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
2_MACS_peak_7561_lociStitched	chr12	57845685	57856875	INHBE,INHBC,MARS,ARHGAP9,GLI1
3_MACS_peak_444_lociStitched	chr1	24511870	24531650	LOC284632,IL22RA1,IL28RA
3_MACS_peak_20180_lociStitched	chr20	45171951	45192246	C20ORF123,ZNF334,SLC13A3
2_MACS_peak_25906_lociStitched	chr5	53813285	53828393	SNX18
2_MACS_peak_27340_lociStitched	chr5	180226617	180244586	MGAT1,LOC729678,ZFP62
2_MACS_peak_20829_lociStitched	chr21	43933247	43949695	SLC37A1,RSPH1
2_MACS_peak_4136_lociStitched	chr10	73484221	73497032	C10ORF105,C10ORF54,CDH23
2_MACS_peak_4698_lociStitched	chr10	112252651	112272801	DUSP5
5_MACS_peak_22112_lociStitched	chr3	46129539	46153831	XCR1
2_MACS_peak_26441_lociStitched	chr5	109023767	109037631	MAN2A1
3_MACS_peak_4678_lociStitched	chr10	112103880	112119839	SMNDC1
1_MACS_peak_29665_lociStitched	chr7	26002255	26011722	MIR148A
6_MACS_peak_5752_lociStitched	chr11	63992473	64020494	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
4_MACS_peak_27242_lociStitched	chr5	173483980	173508784	HMP19
2_MACS_peak_20113_lociStitched	chr20	42569395	42586198	TOX2
4_MACS_peak_15396_lociStitched	chr19	1847067	1865779	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
6_MACS_peak_27915_lociStitched	chr6	31773395	31806616	HSPA1B,C6ORF26,C6ORF27,VARS,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,LSM2,HSPA1L
3_MACS_peak_2072_lociStitched	chr1	156209060	156231437	PAQR6,SLC25A44,TMEM79,C1ORF85,VHLL,PMF1,BGLAP,SMG5
3_MACS_peak_14407_lociStitched	chr17	74774652	74790491	MFSD11,MIR636,SRSF2
5_MACS_peak_21414_lociStitched	chr22	39823152	39847600	MGAT3,TAB1
2_MACS_peak_1933_lociStitched	chr1	152000977	152010253	S100A11,S100A10
1_MACS_peak_1984_lociStitched	chr1	154189810	154197431	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
4_MACS_peak_19871_lociStitched	chr20	31254593	31270248	C20ORF203
4_MACS_peak_6805_lociStitched	chr12	1097713	1117661	ERC1,RAD52
2_MACS_peak_6536_lociStitched	chr11	118886527	118901749	MIR3656,FOXR1,CCDC84,VPS11,RPL23AP64,HYOU1,TRAPPC4,RPS25,SLC37A4
2_MACS_peak_17507_lociStitched	chr2	47534046	47550878	EPCAM
1_MACS_peak_14952_lociStitched	chr18	42258282	42266807	SETBP1
5_MACS_peak_18118_lociStitched	chr2	106404220	106430230	NCK2
1_MACS_peak_3091_lociStitched	chr1	226839165	226852732	ITPKB
2_MACS_peak_19930_lociStitched	chr20	32988409	33006300	ITCH,MIR644
1_MACS_peak_6865_lociStitched	chr12	4377835	4388088	CCND2,C12ORF5
3_MACS_peak_7536_lociStitched	chr12	57022008	57040853	BAZ2A,PTGES3,ATP5B,SNORD59B,SNORD59A
3_MACS_peak_30636_lociStitched	chr7	104571617	104587331	LOC723809
1_MACS_peak_33736_lociStitched	chr9	93921983	93928941	LOC100129316
3_MACS_peak_23319_lociStitched	chr3	152037821	152055509	TMEM14E,MBNL1
3_MACS_peak_34574_lociStitched	chrX	10064966	10091932	CLCN4,WWC3
7_MACS_peak_18747_lociStitched	chr2	173443423	173473095	PDK1
5_MACS_peak_15419_lociStitched	chr19	2253865	2274444	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
2_MACS_peak_32710_lociStitched	chr8	126438701	126450305	TRIB1
4_MACS_peak_7683_lociStitched	chr12	69195273	69216459	MDM2
1_MACS_peak_31616_lociStitched	chr8	29083339	29091950	KIF13B
1_MACS_peak_23317_lociStitched	chr3	151985367	152002782	LOC401093,MBNL1
4_MACS_peak_32703_lociStitched	chr8	126339352	126355626	TRIB1,NSMCE2
5_MACS_peak_2385_lociStitched	chr1	174165627	174196455	RABGAP1L
2_MACS_peak_17752_lociStitched	chr2	70310659	70323230	PCBP1,LOC100133985,LOC400960
1_MACS_peak_22737_lociStitched	chr3	104228133	104243190	MIR548A3
1_MACS_peak_16687_lociStitched	chr19	50423759	50434953	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
3_MACS_peak_76_lociStitched	chr1	2470749	2489202	LOC115110,C1ORF93,PANK4,HES5,TNFRSF14
2_MACS_peak_17078_lociStitched	chr2	11883249	11895436	LPIN1
2_MACS_peak_13803_lociStitched	chr17	42287012	42300121	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
1_MACS_peak_1633_lociStitched	chr1	115291472	115301630	CSDE1,NRAS,SIKE1
4_MACS_peak_34386_lociStitched	chr9	137282269	137300004	RXRA
2_MACS_peak_34781_lociStitched	chrX	39952990	39969694	BCOR
2_MACS_peak_890_lociStitched	chr1	44296001	44305769	ARTN,ST3GAL3
6_MACS_peak_13745_lociStitched	chr17	40705928	40740290	MLX,NAGLU,TUBG1,HSD17B1,COASY,PSMC3IP,FAM134C
7_MACS_peak_28876_lociStitched	chr6	119762712	119798646	MAN1A1
1_MACS_peak_30641_lociStitched	chr7	104650031	104659260	MLL5,LOC100216545
3_MACS_peak_2176_lociStitched	chr1	160633864	160656721	SLAMF1,CD48
2_MACS_peak_18859_lociStitched	chr2	182128538	182147051	ITGA4
4_MACS_peak_3716_lociStitched	chr10	24735154	24756561	MIR603,KIAA1217
2_MACS_peak_6579_lociStitched	chr11	120571564	120582697	GRIK4
4_MACS_peak_12548_lociStitched	chr16	67259883	67283999	FHOD1,E2F4,ELMO3,PLEKHG4,KIAA0895L,EXOC3L,MIR328,TMEM208,SLC9A5,LRRC29
1_MACS_peak_19851_lociStitched	chr20	30790147	30797609	PLAGL2,TSPY26P,POFUT1
1_MACS_peak_8787_lociStitched	chr13	49100162	49108385	RCBTB2
4_MACS_peak_12874_lociStitched	chr16	87795063	87815338	KLHDC4
1_MACS_peak_20390_lociStitched	chr20	56190973	56198429	ZBP1
2_MACS_peak_16457_lociStitched	chr19	44256886	44272473	C19ORF61,IRGC,LYPD5,KCNN4
1_MACS_peak_18864_lociStitched	chr2	182235837	182264523	ITGA4
4_MACS_peak_2443_lociStitched	chr1	179048297	179061721	TOR3A
3_MACS_peak_19079_lociStitched	chr2	202116380	202133334	CASP8
4_MACS_peak_11413_lociStitched	chr15	90721017	90736588	SEMA4B,C15ORF58,CIB1
2_MACS_peak_10481_lociStitched	chr15	31546899	31561073	KLF13
3_MACS_peak_15006_lociStitched	chr18	46300959	46318271	SMAD7,KIAA0427
1_MACS_peak_34264_lociStitched	chr9	131445219	131454100	SET,PKN3,WDR34,ZDHHC12
2_MACS_peak_20408_lociStitched	chr20	57460782	57471328	GNAS,GNAS-AS
1_MACS_peak_4344_lociStitched	chr10	89619845	89631094	PTEN,CFLP1,ATAD1,KILLIN
3_MACS_peak_11362_lociStitched	chr15	89158368	89185049	AEN,MIR1179,MIR7-2,ISG20
1_MACS_peak_20571_lociStitched	chr21	19182743	19194842	C21ORF91
4_MACS_peak_3029_lociStitched	chr1	223899545	223923154	CAPN2,CAPN8
3_MACS_peak_25372_lociStitched	chr4	185328378	185350020	IRF2
1_MACS_peak_10483_lociStitched	chr15	31615602	31624011	KLF13
1_MACS_peak_28562_lociStitched	chr6	89975768	89984461	GABRR2,GABRR1
2_MACS_peak_13055_lociStitched	chr17	4267887	4281897	UBE2G1
2_MACS_peak_20467_lociStitched	chr20	61424571	61439854	OGFR,COL9A3,DPH3P1,C20ORF20
1_MACS_peak_26775_lociStitched	chr5	139046550	139052711	CXXC5
1_MACS_peak_2102_lociStitched	chr1	157100872	157109458	ETV3,CYCSP52,ETV3L
5_MACS_peak_12413_lociStitched	chr16	56885566	56905804	MIR138-2,SLC12A3
1_MACS_peak_7273_lociStitched	chr12	46117547	46127902	ARID2,LOC400027
5_MACS_peak_3500_lociStitched	chr10	7510926	7535653	SFMBT2
3_MACS_peak_29662_lociStitched	chr7	25979844	25994224	MIR148A
3_MACS_peak_16673_lociStitched	chr19	50165632	50184776	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,BCL2L12,IRF3
6_MACS_peak_34894_lociStitched	chrX	48790623	48816964	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1,GRIPAP1
2_MACS_peak_26332_lociStitched	chr5	95251665	95268288	ELL2
2_MACS_peak_2769_lociStitched	chr1	203721064	203738385	LAX1,SNORA77,ZC3H11A,ZBED6
3_MACS_peak_18351_lociStitched	chr2	127413032	127424820	GYPC
3_MACS_peak_18865_lociStitched	chr2	182319607	182338299	ITGA4
3_MACS_peak_1897_lociStitched	chr1	150944010	150955453	LASS2,SETDB1,PRUNE,FAM63A,ANXA9
1_MACS_peak_6675_lociStitched	chr11	126333545	126338765	ST3GAL4,KIRREL3
1_MACS_peak_1775_lociStitched	chr1	145449215	145458075	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
3_MACS_peak_584_lociStitched	chr1	28558651	28577946	ATPIF1,SESN2,PTAFR,DNAJC8
3_MACS_peak_1841_lociStitched	chr1	149214586	149226029	LOC388692
5_MACS_peak_22902_lociStitched	chr3	121526461	121557997	IQCB1,EAF2
4_MACS_peak_27943_lociStitched	chr6	32804884	32823723	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
2_MACS_peak_14405_lociStitched	chr17	74720673	74735953	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
3_MACS_peak_27700_lociStitched	chr6	26020382	26035532	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
1_MACS_peak_28737_lociStitched	chr6	108878188	108888697	FOXO3
5_MACS_peak_10088_lociStitched	chr14	95965655	95991866	SCARNA13,GLRX5,C14ORF49,SNHG10
3_MACS_peak_10313_lociStitched	chr15	21975928	22002064	CXADRP2,LOC646214
1_MACS_peak_25371_lociStitched	chr4	185301079	185308446	IRF2
3_MACS_peak_32982_lociStitched	chr9	613534	629993	KANK1
2_MACS_peak_3490_lociStitched	chr10	6961624	6973562	LOC439949
2_MACS_peak_6027_lociStitched	chr11	72979596	72992061	P2RY6,ARHGEF17
1_MACS_peak_34784_lociStitched	chrX	40028060	40037185	BCOR
1_MACS_peak_2289_lociStitched	chr1	165794992	165799787	UCK2
6_MACS_peak_4974_lociStitched	chr10	135477833	135495958	DUX4L7,FRG2B,DUX4L6,DUX4,DUX4L2,DUX2
1_MACS_peak_27481_lociStitched	chr6	7958385	7968037	PIP5K1P1,TXNDC5,MUTED-TXNDC5
1_MACS_peak_16459_lociStitched	chr19	44280968	44289925	KCNN4,ZNF283,C19ORF61,LYPD5
1_MACS_peak_3691_lociStitched	chr10	22624452	22635229	SPAG6,COMMD3,BMI1
2_MACS_peak_34280_lociStitched	chr9	131935799	131949173	IER5L
3_MACS_peak_13293_lociStitched	chr17	17722338	17744801	SREBF1,SMCR5,MIR33B
3_MACS_peak_2153_lociStitched	chr1	159878921	159896599	TAGLN2,VSIG8,CCDC19,IGSF9,SLAMF9
1_MACS_peak_25806_lociStitched	chr5	39071507	39080992	RICTOR
2_MACS_peak_17493_lociStitched	chr2	46788557	46805197	RHOQ,CRIPT,ATP6V1E2,PIGF
1_MACS_peak_17937_lociStitched	chr2	86261171	86268226	LOC90784,POLR1A
6_MACS_peak_22707_lociStitched	chr3	101393699	101427079	RPL24,LOC285359,CEP97,LOC100009676,ZBTB11
2_MACS_peak_2025_lociStitched	chr1	155106136	155113572	SLC50A1,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
1_MACS_peak_5042_lociStitched	chr11	1870538	1877704	LSP1,SYT8,TNNI2,MIR4298
2_MACS_peak_23118_lociStitched	chr3	133290036	133305403	CDV3
2_MACS_peak_33806_lociStitched	chr9	98267208	98279759	PTCH1
2_MACS_peak_15345_lociStitched	chr19	921380	928307	ARID3A,KISS1R,MED16,C19ORF22
3_MACS_peak_15353_lociStitched	chr19	1066221	1078082	HMHA1,CNN2,ABCA7,GPX4,C19ORF6,POLR2E
3_MACS_peak_16636_lociStitched	chr19	49361915	49381207	PLEKHA4,NUCB1,BCAT2,HSD17B14,TULP2,PPP1R15A
1_MACS_peak_27138_lociStitched	chr5	162736731	162747829	CCNG1
3_MACS_peak_32149_lociStitched	chr8	80996341	81018137	TPD52
4_MACS_peak_12197_lociStitched	chr16	30344764	30368073	LOC595101,MYLPF,ZNF48,TBC1D10B,SEPT1,CD2BP2
4_MACS_peak_19075_lociStitched	chr2	202084395	202102226	CASP8,CASP10
4_MACS_peak_15367_lociStitched	chr19	1258309	1277338	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
5_MACS_peak_2032_lociStitched	chr1	155210097	155233089	FAM189B,MIR92B,MTX1,HCN3,FDPS,MUC1,THBS3,GBAP1,PKLR,GBA,SCAMP3,CLK2
2_MACS_peak_3066_lociStitched	chr1	226123660	226133714	LEFTY2,LEFTY1,PYCR2
2_MACS_peak_2144_lociStitched	chr1	159035377	159048675	AIM2
3_MACS_peak_20104_lociStitched	chr20	42306952	42320982	MYBL2,GTSF1L
1_MACS_peak_11408_lociStitched	chr15	90637499	90646721	IDH2
5_MACS_peak_21619_lociStitched	chr22	50741012	50756551	PLXNB2,PPP6R2,MAPK12,MAPK11,FAM116B
2_MACS_peak_12898_lociStitched	chr16	88846166	88857651	FAM38A,CDT1,APRT
1_MACS_peak_11017_lociStitched	chr15	69108850	69115100	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_20359_lociStitched	chr20	55125239	55131730	C20ORF107,C20ORF106,GCNT7
1_MACS_peak_13642_lociStitched	chr17	36857470	36863747	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_10305_lociStitched	chr15	20969690	20995406	BCL8
1_MACS_peak_18584_lociStitched	chr2	158289297	158302041	CYTIP
4_MACS_peak_11887_lociStitched	chr16	14486442	14508493	MIR365-1
1_MACS_peak_18671_lociStitched	chr2	166047116	166060922	SCN3A,SCN2A
3_MACS_peak_32885_lociStitched	chr8	144099093	144110476	LY6E,C8ORF31,LOC100133669
1_MACS_peak_28164_lociStitched	chr6	43737128	43743853	VEGFA
1_MACS_peak_2045_lociStitched	chr1	155529389	155535337	ASH1L,MSTO1,LOC645676
1_MACS_peak_8797_lociStitched	chr13	49548842	49558467	FNDC3A
1_MACS_peak_27914_lociStitched	chr6	31756118	31764731	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
1_MACS_peak_20321_lociStitched	chr20	52350935	52359138	SUMO1P1
4_MACS_peak_12783_lociStitched	chr16	81841151	81857557	PLCG2
4_MACS_peak_5912_lociStitched	chr11	67187482	67212956	RPS6KB2,RAD9A,TBC1D10C,CABP4,AIP,CLCF1,PPP1CA,GPR152,TMEM134,CARNS1,PTPRCAP,CORO1B
2_MACS_peak_13376_lociStitched	chr17	20935460	20948278	USP22
1_MACS_peak_2381_lociStitched	chr1	173831430	173839764	SNORD77,DARS2,CENPL,SERPINC1,LOC100506046,ZBTB37,SNORD81,GAS5,SNORD80,SNORD47,SNORD79,SNORD78,SNORD44,SNORD76,SNORD75,SNORD74
1_MACS_peak_35662_lociStitched	chrX	152981374	152993558	BCAP31,SLC6A8,PLXNB3,PNCK,ABCD1
2_MACS_peak_28016_lociStitched	chr6	35264723	35280160	DEF6,ZNF76,PPARD
1_MACS_peak_14065_lociStitched	chr17	55430607	55438293	MSI2
1_MACS_peak_26506_lociStitched	chr5	118405168	118415572	DMXL1
3_MACS_peak_1396_lociStitched	chr1	93408722	93428770	FAM69A
2_MACS_peak_32455_lociStitched	chr8	103661201	103675390	KLF10
3_MACS_peak_22511_lociStitched	chr3	72211336	72228689	RYBP
2_MACS_peak_13047_lociStitched	chr17	3813825	3822396	P2RX1,CAMKK1,ATP2A3
1_MACS_peak_8305_lociStitched	chr12	122515405	122522657	MLXIP
5_MACS_peak_27229_lociStitched	chr5	173205015	173226394	CPEB4
1_MACS_peak_7895_lociStitched	chr12	94597321	94603784	PLXNC1
2_MACS_peak_16097_lociStitched	chr19	23940037	23951563	RPSAP58,ZNF681
1_MACS_peak_1743_lociStitched	chr1	143911486	143920044	SRGAP2P2,FAM72D
4_MACS_peak_5021_lociStitched	chr11	788976	812222	SLC25A22,TALDO1,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,POLR2L,RPLP2,SNORA52,CEND1,LRDD
4_MACS_peak_17572_lociStitched	chr2	54784422	54808368	SPTBN1,RPL23AP32
1_MACS_peak_2185_lociStitched	chr1	160763943	160771528	LY9
1_MACS_peak_11556_lociStitched	chr15	101782165	101793918	CHSY1,SELS,SNRPA1
3_MACS_peak_12421_lociStitched	chr16	56964565	56979684	HERPUD1,CETP,NLRC5
1_MACS_peak_5437_lociStitched	chr11	35159968	35169401	CD44
1_MACS_peak_23303_lociStitched	chr3	150314973	150325881	SELT
2_MACS_peak_15444_lociStitched	chr19	2696391	2703560	GNG7,DIRAS1,SLC39A3
3_MACS_peak_1778_lociStitched	chr1	145500561	145517763	RBM8A,ANKRD34A,LIX1L,ITGA10,ANKRD35,POLR3GL,PEX11B,GNRHR2
1_MACS_peak_17502_lociStitched	chr2	47208637	47215353	MCFD2,TTC7A
5_MACS_peak_7848_lociStitched	chr12	92578092	92605412	BTG1
1_MACS_peak_15078_lociStitched	chr18	49917364	49924743	DCC
3_MACS_peak_13751_lociStitched	chr17	40758675	40773056	FAM134C,COASY,MLX,TUBG2,PSMC3IP,TUBG1
2_MACS_peak_2190_lociStitched	chr1	161007255	161017424	USF1,F11R,PVRL4,TSTD1,ARHGAP30
1_MACS_peak_3076_lociStitched	chr1	226308520	226317334	ACBD3
3_MACS_peak_19961_lociStitched	chr20	34192758	34208231	SPAG4,CPNE1,FER1L4
2_MACS_peak_32347_lociStitched	chr8	98606797	98616131	MTDH
1_MACS_peak_3628_lociStitched	chr10	17268315	17275644	VIM,TRDMT1
3_MACS_peak_5900_lociStitched	chr11	67029868	67047150	ADRBK1,ANKRD13D,SSH3,LOC100130987
1_MACS_peak_16574_lociStitched	chr19	47728516	47736494	BBC3,CCDC9,PRR24,MIR3190,MIR3191
6_MACS_peak_12573_lociStitched	chr16	67998507	68028402	DPEP3,DUS2L,CTRL,PSMB10,LCAT,SLC12A4,DDX28,DPEP2
2_MACS_peak_17073_lociStitched	chr2	11637129	11648970	GREB1,E2F6
1_MACS_peak_12733_lociStitched	chr16	79628497	79637116	MAF
1_MACS_peak_20392_lociStitched	chr20	56252783	56259307	PMEPA1
3_MACS_peak_27905_lociStitched	chr6	31618957	31634985	C6ORF47,AIF1,BAT2,SNORA38,LY6G5B,LY6G6F,LY6G6D,LY6G5C,BAT5,LY6G6E,APOM,CSNK2B,BAT3,GPANK1
2_MACS_peak_25363_lociStitched	chr4	185201124	185210090	ENPP6
3_MACS_peak_19966_lociStitched	chr20	34323450	34333059	RBM39,ROMO1,PHF20,NFS1
4_MACS_peak_10017_lociStitched	chr14	91782037	91802384	GPR68,CCDC88C
4_MACS_peak_8873_lociStitched	chr13	53424015	53447112	PCDH8,MIR759
1_MACS_peak_35412_lociStitched	chrX	123092685	123098920	STAG2
6_MACS_peak_12448_lociStitched	chr16	57823826	57851095	KIFC3
4_MACS_peak_21069_lociStitched	chr22	23470126	23485006	RTDR1,RAB36,BCR
1_MACS_peak_25377_lociStitched	chr4	185391583	185398452	IRF2
1_MACS_peak_2815_lociStitched	chr1	206131564	206140124	FAM72A
2_MACS_peak_23894_lociStitched	chr4	1901158	1928142	WHSC1,SCARNA22,LETM1
1_MACS_peak_16484_lociStitched	chr19	45249869	45259198	BCL3,CEACAM16,CBLC
1_MACS_peak_29254_lociStitched	chr6	157097690	157105861	ARID1B
1_MACS_peak_34327_lociStitched	chr9	134126600	134133762	FAM78A,PPAPDC3
2_MACS_peak_15059_lociStitched	chr18	48718583	48725588	MEX3C
3_MACS_peak_31624_lociStitched	chr8	29197241	29214049	DUSP4
2_MACS_peak_15439_lociStitched	chr19	2609627	2623551	GNG7
3_MACS_peak_15728_lociStitched	chr19	11198578	11210984	LDLR
3_MACS_peak_27710_lociStitched	chr6	26155173	26174669	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1E
3_MACS_peak_6460_lociStitched	chr11	114029464	114046708	ZBTB16
1_MACS_peak_34328_lociStitched	chr9	134147266	134153899	FAM78A,PPAPDC3
3_MACS_peak_1900_lociStitched	chr1	150967720	150982980	FAM63A,BNIPL,C1ORF56,MLLT11,LASS2,CDC42SE1,ANXA9,PRUNE
1_MACS_peak_2703_lociStitched	chr1	200853021	200863158	C1ORF106,GPR25
3_MACS_peak_21771_lociStitched	chr3	13366605	13378297	NUP210
3_MACS_peak_20684_lociStitched	chr21	34574199	34591797	IFNAR2,IL10RB,C21ORF54
2_MACS_peak_28223_lociStitched	chr6	45671642	45684986	RUNX2
2_MACS_peak_6147_lociStitched	chr11	82771565	82785073	RAB30,SNORA70E
5_MACS_peak_18195_lociStitched	chr2	112219215	112242290	LOC541471
6_MACS_peak_22121_lociStitched	chr3	46317590	46341863	CCR3
2_MACS_peak_30870_lociStitched	chr7	128572420	128582395	IRF5,KCP
1_MACS_peak_6702_lociStitched	chr11	128561816	128567775	FLI1
2_MACS_peak_18745_lociStitched	chr2	173414571	173428254	PDK1
1_MACS_peak_28421_lociStitched	chr6	74223996	74234498	EEF1A1
4_MACS_peak_27637_lociStitched	chr6	20400923	20417341	E2F3
1_MACS_peak_2323_lociStitched	chr1	167902905	167908292	DCAF6,ADCY10,BRP44
1_MACS_peak_13672_lociStitched	chr17	37924733	37937774	GRB7,C17ORF37,IKZF3
2_MACS_peak_15012_lociStitched	chr18	46354220	46362646	SMAD7,KIAA0427
7_MACS_peak_5255_lociStitched	chr11	16957028	16995563	PLEKHA7
1_MACS_peak_34893_lociStitched	chrX	48767962	48781077	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
1_MACS_peak_15051_lociStitched	chr18	48403931	48410266	ME2
1_MACS_peak_22674_lociStitched	chr3	99821084	99827757	FILIP1L,C3ORF26
4_MACS_peak_14418_lociStitched	chr17	75130795	75144409	SEC14L1,C17ORF86,SCARNA16
2_MACS_peak_31564_lociStitched	chr8	26428255	26438001	DPYSL2
2_MACS_peak_8252_lociStitched	chr12	120965903	120979411	RNF10,DYNLL1,POP5,COQ5
2_MACS_peak_34416_lociStitched	chr9	139000575	139011919	C9ORF69,NACC2
3_MACS_peak_19894_lociStitched	chr20	32250392	32263192	C20ORF134,E2F1,PXMP4,C20ORF144,NECAB3
7_MACS_peak_20735_lociStitched	chr21	36577795	36608850	RUNX1
8_MACS_peak_20867_lociStitched	chr21	45552272	45577944	C21ORF33,PWP2
1_MACS_peak_32404_lociStitched	chr8	101961195	101966649	YWHAZ
1_MACS_peak_2702_lociStitched	chr1	200833766	200841891	GPR25,C1ORF106
1_MACS_peak_15155_lociStitched	chr18	56806379	56813189	SEC11C
3_MACS_peak_18941_lociStitched	chr2	191321840	191335479	MFSD6
2_MACS_peak_6053_lociStitched	chr11	74659112	74669465	SPCS2,NEU3,XRRA1
1_MACS_peak_1742_lociStitched	chr1	143741194	143745778	FLJ39739,PPIAL4G,LOC100286793
9_MACS_peak_28211_lociStitched	chr6	45506022	45530435	RUNX2
4_MACS_peak_31374_lociStitched	chr8	11717569	11740331	CTSB
3_MACS_peak_32912_lociStitched	chr8	145009350	145028231	PLEC,GRINA,PARP10,MIR661
5_MACS_peak_34494_lociStitched	chr9	141090494	141121955	FAM157B,TUBBP5
4_MACS_peak_2793_lociStitched	chr1	205242649	205264237	NUAK2,TMCC2
6_MACS_peak_12030_lociStitched	chr16	22195001	22219614	EEF2K
2_MACS_peak_5837_lociStitched	chr11	65654648	65668504	CCDC85B,MUS81,CTSW,DRAP1,TSGA10IP,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
5_MACS_peak_722_lociStitched	chr1	36848691	36868070	LSM10,OSCP1,STK40
2_MACS_peak_32386_lociStitched	chr8	101309495	101323752	RNF19A
7_MACS_peak_29761_lociStitched	chr7	32766500	32798525	MIR550A2,DPY19L1P1,LOC441208,LOC401321
3_MACS_peak_31554_lociStitched	chr8	26148180	26170682	PPP2R2A
2_MACS_peak_33419_lociStitched	chr9	44989210	44997491	FAM27C
2_MACS_peak_5945_lociStitched	chr11	68032252	68041694	C11ORF24,LRP5
7_MACS_peak_27063_lociStitched	chr5	156333603	156361722	LOC100286948,TIMD4
4_MACS_peak_15579_lociStitched	chr19	6765919	6783371	VAV1,TRIP10,C3,GPR108,SH2D3A
3_MACS_peak_21942_lociStitched	chr3	31473437	31504054	STT3B
2_MACS_peak_16301_lociStitched	chr19	39338198	39348938	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_14449_lociStitched	chr17	76163902	76173444	SYNGR2,TMC8,C17ORF99,AFMID,BIRC5,TMC6,EPR1,TK1
1_MACS_peak_30889_lociStitched	chr7	129587995	129593140	UBE2H
2_MACS_peak_35168_lociStitched	chrX	81333360	81359550	HMGN5
3_MACS_peak_2192_lociStitched	chr1	161029128	161041371	ARHGAP30,KLHDC9,NIT1,F11R,TSTD1,USF1,PFDN2,PVRL4
4_MACS_peak_21420_lociStitched	chr22	39911215	39929543	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
2_MACS_peak_3177_lociStitched	chr1	230238595	230249364	GALNT2
1_MACS_peak_2671_lociStitched	chr1	197739999	197748602	DENND1B
1_MACS_peak_15264_lociStitched	chr18	72918681	72924772	ZADH2,TSHZ1
1_MACS_peak_32376_lociStitched	chr8	100870922	100881881	COX6C,VPS13B
1_MACS_peak_30644_lociStitched	chr7	104765636	104773343	MLL5,SRPK2
4_MACS_peak_17016_lociStitched	chr2	8651000	8666862	ID2
6_MACS_peak_13549_lociStitched	chr17	32688752	32719097	CCL1,CCL8,CCL13
2_MACS_peak_15350_lociStitched	chr19	1018228	1029843	CNN2,WDR18,GRIN3B,ABCA7,HMHA1,C19ORF6
1_MACS_peak_1770_lociStitched	chr1	145207544	145213839	NOTCH2NL
1_MACS_peak_33675_lociStitched	chr9	88961732	88970445	ZCCHC6
2_MACS_peak_17515_lociStitched	chr2	47744550	47755356	KCNK12
3_MACS_peak_27225_lociStitched	chr5	173163295	173177972	BOD1
2_MACS_peak_33501_lociStitched	chr9	70486750	70498369	CBWD5,CBWD3
1_MACS_peak_15599_lociStitched	chr19	7399437	7406961	ARHGEF18
2_MACS_peak_5714_lociStitched	chr11	62597804	62610798	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
1_MACS_peak_7355_lociStitched	chr12	49758970	49765961	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
3_MACS_peak_19912_lociStitched	chr20	32460670	32473988	CHMP4B
5_MACS_peak_35028_lociStitched	chrX	64905295	64927044	MSN
1_MACS_peak_30055_lociStitched	chr7	56164115	56175085	CHCHD2,CCT6A,SNORA15,SUMF2,PSPH,PHKG1,LOC389493
1_MACS_peak_23142_lociStitched	chr3	135909126	135917400	MSL2
3_MACS_peak_11335_lociStitched	chr15	86231598	86251644	AKAP13
2_MACS_peak_5438_lociStitched	chr11	35183770	35196461	CD44
1_MACS_peak_13436_lociStitched	chr17	27045829	27056643	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
2_MACS_peak_22119_lociStitched	chr3	46245786	46257611	CCR1,CCR3
3_MACS_peak_33743_lociStitched	chr9	94180181	94195888	NFIL3
3_MACS_peak_28130_lociStitched	chr6	42737679	42752609	TBCC,LOC442211,KIAA0240,PRPH2
1_MACS_peak_5970_lociStitched	chr11	69452699	69459344	CCND1,ORAOV1
6_MACS_peak_13585_lociStitched	chr17	34409157	34431729	CCL3,CCL18,CCL4
3_MACS_peak_1866_lociStitched	chr1	149897513	149912679	MTMR11,HIST2H2AC,BOLA1,HIST2H2BE,HIST2H2AB,SV2A,SF3B4,OTUD7B
3_MACS_peak_14369_lociStitched	chr17	73859689	73875761	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
3_MACS_peak_8783_lociStitched	chr13	49060747	49071683	RCBTB2,LPAR6
2_MACS_peak_7980_lociStitched	chr12	104318560	104330477	MIR3652,TDG,C12ORF73,HSP90B1,GNN
1_MACS_peak_8239_lociStitched	chr12	120628210	120640531	GCN1L1,PXN,RPLP0
1_MACS_peak_6741_lociStitched	chr11	130695551	130705961	SNX19
2_MACS_peak_26745_lociStitched	chr5	137898322	137912304	HSPA9,ETF1,SNORD63
2_MACS_peak_12900_lociStitched	chr16	88867658	88879854	CDT1,TRAPPC2L,FAM38A,GALNS,APRT
1_MACS_peak_1772_lociStitched	chr1	145394919	145400505	HFE2,TXNIP
2_MACS_peak_13297_lociStitched	chr17	17793999	17805533	SREBF1,TOM1L2
3_MACS_peak_1562_lociStitched	chr1	111325386	111338169	CD53
2_MACS_peak_1720_lociStitched	chr1	120832140	120840644	FAM72B
4_MACS_peak_17511_lociStitched	chr2	47713004	47737410	KCNK12
1_MACS_peak_23003_lociStitched	chr3	126626567	126637924	PLXNA1,CHCHD6
3_MACS_peak_21626_lociStitched	chr22	50906602	50921679	SBF1,MIOX,NCAPH2,LMF2,SCO2,TYMP,ODF3B,ADM2
4_MACS_peak_13955_lociStitched	chr17	47463375	47475963	PHB,ZNF652
1_MACS_peak_6528_lociStitched	chr11	118658768	118663274	DDX6
4_MACS_peak_10477_lociStitched	chr15	31518178	31538240	KLF13
1_MACS_peak_2307_lociStitched	chr1	167187821	167192698	POU2F1
1_MACS_peak_27356_lociStitched	chr5	180667017	180676427	GNB2L1,TRIM41,TRIM7,TRIM52,SNORD96A,SNORD95
3_MACS_peak_31111_lociStitched	chr7	150100203	150113287	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
5_MACS_peak_23367_lociStitched	chr3	156381000	156405461	LOC100287227,TIPARP
4_MACS_peak_20205_lociStitched	chr20	46114386	46132928	NCOA3
1_MACS_peak_18948_lociStitched	chr2	191744222	191752867	GLS
1_MACS_peak_31732_lociStitched	chr8	38236744	38245176	WHSC1L1,LETM2
1_MACS_peak_30000_lociStitched	chr7	50343019	50353340	IKZF1
6_MACS_peak_34154_lociStitched	chr9	126959468	126986257	NEK6
2_MACS_peak_19854_lociStitched	chr20	30918700	30926750	ASXL1,KIF3B
1_MACS_peak_32814_lociStitched	chr8	134579223	134586595	ST3GAL1
2_MACS_peak_27796_lociStitched	chr6	27857127	27871817	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H3J,HIST1H2AM
2_MACS_peak_14577_lociStitched	chr17	80405776	80417975	C17ORF62,HEXDC,C17ORF101,NARF
1_MACS_peak_32067_lociStitched	chr8	71312894	71317717	NCOA2
3_MACS_peak_2319_lociStitched	chr1	167674847	167693023	MPZL1,RCSD1
2_MACS_peak_32616_lociStitched	chr8	120879402	120890462	DEPDC6,TAF2,DSCC1
1_MACS_peak_2094_lociStitched	chr1	156735493	156741219	PRCC,C1ORF66,NTRK1,ISG20L2,MRPL24,HDGF,SH2D2A
2_MACS_peak_331_lociStitched	chr1	17221283	17233185	CROCC
3_MACS_peak_20005_lociStitched	chr20	35698603	35710901	RBL1
1_MACS_peak_15418_lociStitched	chr19	2234685	2242199	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
1_MACS_peak_2047_lociStitched	chr1	155656192	155660517	YY1AP1,DAP3
4_MACS_peak_23055_lociStitched	chr3	129026692	129048580	H1FX,C3ORF37,C3ORF47
3_MACS_peak_1000_lociStitched	chr1	52032198	52045128	OSBPL9,EPS15
1_MACS_peak_6720_lociStitched	chr11	129870915	129874645	PRDM10,NCRNA00167
1_MACS_peak_9689_lociStitched	chr14	63936413	63951994	PPP2R5E
3_MACS_peak_4965_lociStitched	chr10	135201186	135215911	MTG1,PRAP1,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
2_MACS_peak_2399_lociStitched	chr1	174957051	174971542	CACYBP,MRPS14
1_MACS_peak_14957_lociStitched	chr18	42336058	42343071	SETBP1
1_MACS_peak_2092_lociStitched	chr1	156693357	156700062	ISG20L2,PRCC,NES,CRABP2,MRPL24,HDGF,C1ORF66
1_MACS_peak_27207_lociStitched	chr5	172260363	172266211	ERGIC1
1_MACS_peak_11471_lociStitched	chr15	93423610	93431898	LOC100507217,CHD2,MIR3175
3_MACS_peak_28318_lociStitched	chr6	56621254	56638598	DST
1_MACS_peak_29677_lociStitched	chr7	26236123	26245257	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_34033_lociStitched	chr9	117349043	117356657	ATP6V1G1,C9ORF91
1_MACS_peak_26291_lociStitched	chr5	90673603	90681081	LOC100129716,ARRDC3
5_MACS_peak_32947_lociStitched	chr8	145732057	145755146	LRRC14,KIFC2,PPP1R16A,CYHR1,FOXH1,GPT,MFSD3,RECQL4,LRRC24,MGC70857,ARHGAP39
2_MACS_peak_15360_lociStitched	chr19	1167758	1175180	SBNO2,STK11
2_MACS_peak_30216_lociStitched	chr7	74063101	74076881	GTF2I
1_MACS_peak_33152_lociStitched	chr9	20436847	20444637	MLLT3
3_MACS_peak_18154_lociStitched	chr2	109828846	109843799	MIR4265,SH3RF3
3_MACS_peak_17966_lociStitched	chr2	87808809	87822951	NCRNA00152
1_MACS_peak_24093_lociStitched	chr4	15002036	15008683	CPEB2
2_MACS_peak_12632_lociStitched	chr16	70461269	70474364	ST3GAL2,FUK
2_MACS_peak_26504_lociStitched	chr5	118357685	118370204	DTWD2,DMXL1
2_MACS_peak_33535_lociStitched	chr9	73026576	73036688	KLF9
2_MACS_peak_33738_lociStitched	chr9	93948627	93957556	LOC100129316
1_MACS_peak_4562_lociStitched	chr10	103872774	103881666	LDB1,HPS6,PPRC1,NOLC1
1_MACS_peak_2060_lociStitched	chr1	156021529	156026028	UBQLN4,RAB25,SSR2,MEX3A,ROBLD3
2_MACS_peak_28874_lociStitched	chr6	119661715	119674217	MAN1A1
1_MACS_peak_3610_lociStitched	chr10	15826749	15834794	ITGA8,FAM188A
5_MACS_peak_23623_lociStitched	chr3	183220774	183246743	KLHL6
1_MACS_peak_14222_lociStitched	chr17	65641820	65649828	NOL11,PITPNC1
2_MACS_peak_35619_lociStitched	chrX	150036445	150050356	CD99L2
1_MACS_peak_16983_lociStitched	chr2	5834629	5842845	SOX11
5_MACS_peak_21384_lociStitched	chr22	39409278	39426582	APOBEC3D,APOBEC3B,APOBEC3F,APOBEC3G,APOBEC3C
3_MACS_peak_11032_lociStitched	chr15	70385673	70396316	TLE3,MIR629
3_MACS_peak_21596_lociStitched	chr22	50322785	50331366	CRELD2,PIM3,ALG12
3_MACS_peak_19933_lociStitched	chr20	33101839	33111749	DYNLRB1,MIR644,MAP1LC3A
2_MACS_peak_8423_lociStitched	chr12	131354552	131365703	RAN,STX2
3_MACS_peak_7670_lociStitched	chr12	68752243	68770503	MDM1
2_MACS_peak_27652_lociStitched	chr6	21586795	21597692	SOX4
2_MACS_peak_25554_lociStitched	chr5	6478837	6488540	UBE2QL1
2_MACS_peak_2001_lociStitched	chr1	154755839	154766283	KCNN3
2_MACS_peak_13116_lociStitched	chr17	7136370	7147338	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
2_MACS_peak_15625_lociStitched	chr19	7980316	7991605	SNAPC2,LRRC8E,MAP2K7,FLJ22184,LOC388499,LOC645781,CTXN1,TIMM44
2_MACS_peak_11153_lociStitched	chr15	75491285	75502878	C15ORF39,GOLGA6C
1_MACS_peak_13838_lociStitched	chr17	43387533	43395718	MAP3K14,LOC100133991,C17ORF46
2_MACS_peak_1384_lociStitched	chr1	92947290	92961592	GFI1
1_MACS_peak_13650_lociStitched	chr17	37022934	37029016	LASP1,CWC25,C17ORF98,SNORA21,RPL23
2_MACS_peak_23500_lociStitched	chr3	171752898	171765169	FNDC3B
3_MACS_peak_26153_lociStitched	chr5	76005399	76018541	F2R,NCRUPAR
1_MACS_peak_32411_lociStitched	chr8	102214362	102219761	ZNF706
2_MACS_peak_8151_lociStitched	chr12	113414329	113427323	OAS2,OAS3
3_MACS_peak_18243_lociStitched	chr2	114187298	114199115	CBWD2,LOC440839
3_MACS_peak_23779_lociStitched	chr3	195258300	195273937	PPP1R2,APOD
1_MACS_peak_6225_lociStitched	chr11	93466114	93476300	SNORA40,SCARNA9,MED17,SNORA25,SNORA32,SNORD6,SNORA1,SNORA8,C11ORF54,SNORD5,SNORA18,MIR1304,TAF1D
1_MACS_peak_14633_lociStitched	chr18	2635489	2643843	LOC645158,SMCHD1
3_MACS_peak_21315_lociStitched	chr22	37610891	37629014	SSTR3,CYTH4,C1QTNF6,RAC2
2_MACS_peak_33505_lociStitched	chr9	70848879	70860226	CBWD3
1_MACS_peak_25680_lociStitched	chr5	26750146	26769589	CDH9
2_MACS_peak_34425_lociStitched	chr9	139130131	139138421	QSOX2,LHX3
2_MACS_peak_25913_lociStitched	chr5	54031145	54042103	SNX18
5_MACS_peak_16353_lociStitched	chr19	40916840	40940630	SERTAD1,SPTBN4,HIPK4,SERTAD3,BLVRB,PRX
1_MACS_peak_6521_lociStitched	chr11	118305324	118311053	MLL,ATP5L
1_MACS_peak_25380_lociStitched	chr4	185453874	185460798	IRF2
1_MACS_peak_16570_lociStitched	chr19	47613423	47617954	ZC3H4,SAE1
1_MACS_peak_1342_lociStitched	chr1	87791639	87803642	LMO4
2_MACS_peak_1996_lociStitched	chr1	154522527	154532859	UBE2Q1,TDRD10,CHRNB2,SHE,ADAR
2_MACS_peak_3121_lociStitched	chr1	228268519	228279144	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
5_MACS_peak_12581_lociStitched	chr16	68270682	68300035	PLA2G15,PRMT7,ESRP2,SLC7A6OS,SLC7A6
1_MACS_peak_33854_lociStitched	chr9	100743842	100749153	ANP32B,HEMGN
6_MACS_peak_31349_lociStitched	chr8	11271222	11298658	FAM167A,C8ORF12
2_MACS_peak_15476_lociStitched	chr19	3358629	3368948	NFIC
2_MACS_peak_30532_lociStitched	chr7	100025455	100035033	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
2_MACS_peak_27266_lociStitched	chr5	175962178	175971634	RNF44,CDHR2
1_MACS_peak_31833_lociStitched	chr8	52809333	52815499	PCMTD1
1_MACS_peak_12890_lociStitched	chr16	88617426	88624755	ZC3H18
1_MACS_peak_29066_lociStitched	chr6	139690357	139698092	CITED2
1_MACS_peak_2379_lociStitched	chr1	173735586	173742363	CENPL,KLHL20
2_MACS_peak_33480_lociStitched	chr9	69259270	69270565	CBWD6
5_MACS_peak_20892_lociStitched	chr21	46512549	46533384	ADARB1,C21ORF122
1_MACS_peak_7564_lociStitched	chr12	57911612	57918221	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
2_MACS_peak_20690_lociStitched	chr21	34696065	34705915	IFNAR1
1_MACS_peak_1873_lociStitched	chr1	150205485	150210034	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
5_MACS_peak_27969_lociStitched	chr6	33537838	33565546	GGNBP1,ITPR3,BAK1,C6ORF227
1_MACS_peak_20269_lociStitched	chr20	48806560	48811712	CEBPB,TMEM189-UBE2V1
3_MACS_peak_22969_lociStitched	chr3	124858067	124874722	SLC12A8
2_MACS_peak_17363_lociStitched	chr2	37872038	37884723	CDC42EP3
3_MACS_peak_35689_lociStitched	chrX	153616053	153629018	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_20845_lociStitched	chr21	44580687	44587407	CRYAA
1_MACS_peak_2164_lociStitched	chr1	160229783	160233989	DCAF8,PEX19
1_MACS_peak_28052_lociStitched	chr6	36559122	36568794	SRSF3,STK38,MIR3925
5_MACS_peak_8789_lociStitched	chr13	49134130	49162084	RCBTB2
6_MACS_peak_13107_lociStitched	chr17	6914645	6940338	BCL6B,ALOX12,SLC16A11,CLEC10A,RNASEK,C17ORF49,SLC16A13,MIR195,MIR497
1_MACS_peak_18764_lociStitched	chr2	174826085	174831644	SP3
1_MACS_peak_3062_lociStitched	chr1	226065559	226072243	TMEM63A,LEFTY1,PYCR2
1_MACS_peak_15583_lociStitched	chr19	6798596	6803757	VAV1,SH2D3A
6_MACS_peak_23845_lociStitched	chr3	197863333	197895129	FAM157A
1_MACS_peak_3179_lociStitched	chr1	230255464	230262427	GALNT2
2_MACS_peak_28767_lociStitched	chr6	109774597	109783863	MICAL1,SMPD2,PPIL6,ZBTB24
4_MACS_peak_6604_lociStitched	chr11	122587186	122603474	UBASH3B
5_MACS_peak_14457_lociStitched	chr17	76337092	76357311	SOCS3,PGS1
1_MACS_peak_19230_lociStitched	chr2	216973050	216980800	XRCC5,TMEM169,PECR
3_MACS_peak_35610_lociStitched	chrX	149736218	149747303	MTM1
2_MACS_peak_13774_lociStitched	chr17	41436780	41448071	LOC100130581,ARL4D
3_MACS_peak_2535_lociStitched	chr1	184451086	184465982	C1ORF21
1_MACS_peak_13311_lociStitched	chr17	18085068	18092105	ALKBH5,LLGL1
2_MACS_peak_33171_lociStitched	chr9	21986111	21997129	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
2_MACS_peak_18629_lociStitched	chr2	161549938	161564194	RBMS1
2_MACS_peak_14525_lociStitched	chr17	79360404	79374355	BAHCC1,MIR3186
2_MACS_peak_8044_lociStitched	chr12	108953242	108970574	ISCU,FICD,TMEM119,SART3
2_MACS_peak_13121_lociStitched	chr17	7209412	7219567	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
1_MACS_peak_2854_lociStitched	chr1	207992783	208000307	LOC148696,MIR29C,MIR29B2
2_MACS_peak_27860_lociStitched	chr6	30474539	30485231	HLA-E,PRR3,GNL1
2_MACS_peak_21555_lociStitched	chr22	46447487	46455376	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
1_MACS_peak_3688_lociStitched	chr10	22538807	22548392	COMMD3
1_MACS_peak_12886_lociStitched	chr16	88518626	88523945	ZFPM1,ZNF469
2_MACS_peak_13968_lociStitched	chr17	47815875	47827568	FAM117A,MYST2,SLC35B1
2_MACS_peak_32972_lociStitched	chr9	175599	187058	CBWD1,LOC642313,DOCK8,C9ORF66
1_MACS_peak_25719_lociStitched	chr5	32275839	32285600	MTMR12
2_MACS_peak_3095_lociStitched	chr1	226919086	226928585	ITPKB
1_MACS_peak_31789_lociStitched	chr8	42944361	42951682	SGK196,FNTA,HGSNAT
1_MACS_peak_13671_lociStitched	chr17	37909057	37915199	GRB7,C17ORF37
4_MACS_peak_25151_lociStitched	chr4	153554201	153573028	TMEM154
2_MACS_peak_16380_lociStitched	chr19	41767796	41773489	HNRNPUL1,AXL,CCDC97
2_MACS_peak_7845_lociStitched	chr12	92530789	92541847	BTG1
2_MACS_peak_28560_lociStitched	chr6	89948586	89957328	GABRR1
1_MACS_peak_7144_lociStitched	chr12	31737600	31744661	DENND5B
4_MACS_peak_32430_lociStitched	chr8	102913879	102925783	NCALD
4_MACS_peak_29316_lociStitched	chr6	160389236	160410827	IGF2R
2_MACS_peak_35368_lociStitched	chrX	118815177	118828041	SEPT6,MIR766
3_MACS_peak_20731_lociStitched	chr21	36414498	36431166	RUNX1,C21ORF96
1_MACS_peak_32000_lociStitched	chr8	66857650	66866246	DNAJC5B
2_MACS_peak_33971_lociStitched	chr9	112862241	112874163	AKAP2,PALM2-AKAP2
2_MACS_peak_595_lociStitched	chr1	28826945	28837940	RCC1,TRNAU1AP,SNHG3
1_MACS_peak_11629_lociStitched	chr16	1872606	1878198	HAGH,EME2,NUBP2,MRPS34,SPSB3,IGFALS,C16ORF73,FAHD1
1_MACS_peak_29856_lociStitched	chr7	39987357	39994461	CDK13
3_MACS_peak_18586_lociStitched	chr2	158324326	158338024	CYTIP
4_MACS_peak_20502_lociStitched	chr20	62599410	62613586	SAMD10,MIR941-1,MIR941-3,MIR941-2,UCKL1-AS1,MIR1914,MIR647,UCKL1,PRPF6,ZNF512B
4_MACS_peak_13951_lociStitched	chr17	47433854	47455523	ZNF652,PHB
1_MACS_peak_31630_lociStitched	chr8	29385163	29390265	DUSP4
2_MACS_peak_29601_lociStitched	chr7	22600270	22610435	MGC87042
3_MACS_peak_15803_lociStitched	chr19	13042925	13058416	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_15576_lociStitched	chr19	6735398	6741256	GPR108,VAV1,C3,SH2D3A,TRIP10
1_MACS_peak_27042_lociStitched	chr5	154132907	154139356	LARP1
1_MACS_peak_26352_lociStitched	chr5	96267109	96273953	LNPEP
1_MACS_peak_15254_lociStitched	chr18	72162467	72169257	CNDP2,CNDP1,FAM69C
1_MACS_peak_23853_lociStitched	chr4	47823	60139	ZNF718,ZNF595
2_MACS_peak_4664_lociStitched	chr10	111826867	111838648	ADD3
3_MACS_peak_16726_lociStitched	chr19	52096882	52111756	FLJ30403,ZNF175,SIGLEC5,SIGLEC14
1_MACS_peak_34124_lociStitched	chr9	126027411	126036082	STRBP
1_MACS_peak_13389_lociStitched	chr17	21249010	21253676	KCNJ12
1_MACS_peak_12772_lociStitched	chr16	81684551	81692230	PLCG2,CMIP
2_MACS_peak_34446_lociStitched	chr9	139736400	139745423	C9ORF172,KIAA1984,C9ORF86,MIR4292,MAMDC4,TRAF2,LOC100131193,EDF1,PHPT1
1_MACS_peak_25497_lociStitched	chr5	1339420	1346255	CLPTM1L,TERT
2_MACS_peak_27280_lociStitched	chr5	176726429	176740750	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
2_MACS_peak_13830_lociStitched	chr17	43223834	43229641	HEXIM1,ACBD4,HEXIM2,PLCD3
4_MACS_peak_26249_lociStitched	chr5	87954832	87976718	MIR9-2,LOC645323
2_MACS_peak_19523_lociStitched	chr2	241517571	241528207	CAPN10,DUSP28,GPR35,ANKMY1,RNPEPL1
1_MACS_peak_20120_lociStitched	chr20	42695551	42700668	JPH2,TOX2
4_MACS_peak_2340_lociStitched	chr1	169873378	169889125	SCYL3
3_MACS_peak_24549_lociStitched	chr4	77609187	77624790	ANKRD56,SHROOM3
1_MACS_peak_11795_lociStitched	chr16	9183936	9194342	C16ORF72
1_MACS_peak_12185_lociStitched	chr16	30074440	30078941	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_15272_lociStitched	chr18	74202845	74208456	ZNF516,LOC284276
4_MACS_peak_711_lociStitched	chr1	36613928	36627294	MAP7D1,COL8A2,TRAPPC3
1_MACS_peak_6527_lociStitched	chr11	118559970	118568696	TREH
2_MACS_peak_23905_lociStitched	chr4	2412809	2420585	ZFYVE28,LOC402160
1_MACS_peak_20410_lociStitched	chr20	57478848	57484971	GNAS
2_MACS_peak_2284_lociStitched	chr1	165697820	165711283	TMCO1,LOC440700,ALDH9A1
1_MACS_peak_783_lociStitched	chr1	39971980	39978675	BMP8A,PPIEL
4_MACS_peak_1534_lociStitched	chr1	110356839	110369765	EPS8L3
2_MACS_peak_31437_lociStitched	chr8	17779312	17787104	PCM1,FGL1
4_MACS_peak_19404_lociStitched	chr2	232534682	232552854	PTMA,MIR1244-1
3_MACS_peak_2087_lociStitched	chr1	156560079	156579169	GPATCH4,TTC24,HAPLN2,BCAN,IQGAP3,APOA1BP
1_MACS_peak_30904_lociStitched	chr7	130788981	130796236	FLJ43663,MKLN1
2_MACS_peak_2057_lociStitched	chr1	155980972	155991467	SSR2,ROBLD3,RAB25,ARHGEF2,UBQLN4
4_MACS_peak_29164_lociStitched	chr6	148778268	148795374	SASH1
1_MACS_peak_6839_lociStitched	chr12	2442859	2448526	CACNA1C
2_MACS_peak_28157_lociStitched	chr6	43593571	43604883	MAD2L1BP,POLH,RSPH9,XPO5,GTPBP2
1_MACS_peak_4837_lociStitched	chr10	125155794	125163652	BUB3
4_MACS_peak_16683_lociStitched	chr19	50369595	50382361	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
3_MACS_peak_8233_lociStitched	chr12	120547209	120560790	RAB35
1_MACS_peak_15261_lociStitched	chr18	72580187	72584943	ZNF407
4_MACS_peak_16216_lociStitched	chr19	36230671	36240541	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
3_MACS_peak_27965_lociStitched	chr6	33377167	33396547	CUTA,ZBTB9,LYPLA2P1,KIFC1,PHF1,SYNGAP1
1_MACS_peak_22901_lociStitched	chr3	121510404	121518387	IQCB1,EAF2,GOLGB1
3_MACS_peak_34034_lociStitched	chr9	117372422	117382334	C9ORF91,ATP6V1G1
4_MACS_peak_2540_lociStitched	chr1	184524996	184538491	C1ORF21
1_MACS_peak_2050_lociStitched	chr1	155826023	155829500	GON4L,SYT11
3_MACS_peak_3898_lociStitched	chr10	37773734	37786119	MTRNR2L7
2_MACS_peak_12221_lociStitched	chr16	30661240	30672474	PRR14,FBRS,SRCAP,SNORA30,ZNF689
2_MACS_peak_23557_lociStitched	chr3	178229738	178240767	KCNMB2
3_MACS_peak_14641_lociStitched	chr18	3245739	3263490	MYL12A,MYOM1,MYL12B
1_MACS_peak_14498_lociStitched	chr17	77964664	77969453	TBC1D16,CCDC40
1_MACS_peak_2075_lociStitched	chr1	156249578	156254161	SMG5,BGLAP,PAQR6,C1ORF85,VHLL,TMEM79
3_MACS_peak_5529_lociStitched	chr11	46136991	46149452	PHF21A
3_MACS_peak_1903_lociStitched	chr1	151019650	151032927	CDC42SE1,PRUNE,GABPB2,FAM63A,BNIPL,C1ORF56,MLLT11
3_MACS_peak_8861_lociStitched	chr13	53022018	53036273	CKAP2,TPTE2P3,THSD1,VPS36
1_MACS_peak_12834_lociStitched	chr16	85586223	85592083	KIAA0182
1_MACS_peak_25846_lociStitched	chr5	43037280	43043779	C5ORF39,LOC648987,LOC100132356,LOC153684
2_MACS_peak_23540_lociStitched	chr3	176912489	176920424	TBL1XR1
1_MACS_peak_1972_lociStitched	chr1	153916164	153920231	DENND4B,CREB3L4,RPS27,GATAD2B,SLC39A1,JTB,RAB13,CRTC2
1_MACS_peak_32449_lociStitched	chr8	103421271	103426296	UBR5
1_MACS_peak_27866_lociStitched	chr6	30581127	30587110	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_8433_lociStitched	chr12	131703352	131709578	LOC116437
1_MACS_peak_17949_lociStitched	chr2	86842975	86851705	RNF103,RNF103-VPS24
3_MACS_peak_18191_lociStitched	chr2	112184542	112199078	LOC541471
1_MACS_peak_15170_lociStitched	chr18	60189043	60194859	ZCCHC2
3_MACS_peak_11737_lociStitched	chr16	4555189	4568229	HMOX2,LOC342346,NMRAL1,C16ORF5
1_MACS_peak_6608_lociStitched	chr11	122613303	122621430	UBASH3B
2_MACS_peak_25500_lociStitched	chr5	1487623	1500392	LPCAT1,SLC6A3
3_MACS_peak_537_lociStitched	chr1	27058416	27075148	ARID1A,PIGV
1_MACS_peak_18255_lociStitched	chr2	114642952	114650342	ACTR3
1_MACS_peak_33731_lociStitched	chr9	93795152	93800550	LOC100129316
3_MACS_peak_1981_lociStitched	chr1	154166134	154183764	C1ORF189,UBAP2L,NUP210L,TPM3,MIR190B,C1ORF43
1_MACS_peak_6669_lociStitched	chr11	126220667	126226991	FLJ39051,DCPS,ST3GAL4
5_MACS_peak_5839_lociStitched	chr11	65676092	65697131	C11ORF68,MUS81,CTSW,CCDC85B,TSGA10IP,SART1,EFEMP2,FIBP,FOSL1,DRAP1
1_MACS_peak_13679_lociStitched	chr17	38080231	38086291	ORMDL3,LOC728129,GSDMA,GSDMB
3_MACS_peak_745_lociStitched	chr1	38140540	38159458	C1ORF109,RSPO1,CDCA8
4_MACS_peak_23818_lociStitched	chr3	197019364	197037848	DLG1
1_MACS_peak_21373_lociStitched	chr22	39145854	39153770	SUN2,GTPBP1,JOSD1,DNAL4
2_MACS_peak_4547_lociStitched	chr10	102818878	102828020	KAZALD1,SFXN3,PDZD7
3_MACS_peak_33720_lociStitched	chr9	93312763	93323368	LOC340515
2_MACS_peak_15779_lociStitched	chr19	12713727	12726317	ZNF490,ZNF791
2_MACS_peak_30037_lociStitched	chr7	55574288	55588871	VOPP1
5_MACS_peak_13135_lociStitched	chr17	7474540	7490757	CD68,TNFSF12,TNFSF13,SHBG,SOX15,FXR2,SAT2,SENP3,EIF4A1,SNORA48,SNORD10,SNORA67,MPDU1
2_MACS_peak_32392_lociStitched	chr8	101440363	101452017	RNF19A
2_MACS_peak_27506_lociStitched	chr6	10403479	10414979	LOC100130275,C6ORF218,TFAP2A
2_MACS_peak_24308_lociStitched	chr4	40622649	40634454	RBM47
1_MACS_peak_34279_lociStitched	chr9	131901036	131905833	PPP2R4,CRAT,IER5L
2_MACS_peak_16624_lociStitched	chr19	49135778	49150260	SEC1,SPACA4,SPHK2,FUT2,FAM83E,RPL18,NTN5,DBP,CA11
1_MACS_peak_6862_lociStitched	chr12	4224359	4230095	CCND2
3_MACS_peak_19254_lociStitched	chr2	219259800	219272580	MIR26B,C2ORF62,VIL1,SLC11A1,CTDSP1
2_MACS_peak_17826_lociStitched	chr2	74424970	74435070	MTHFD2,BOLA3,MOBKL1B
2_MACS_peak_14698_lociStitched	chr18	9135127	9148214	ANKRD12,NDUFV2
2_MACS_peak_4985_lociStitched	chr11	266832	271728	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_30985_lociStitched	chr7	139466180	139478612	HIPK2,TBXAS1
1_MACS_peak_12638_lociStitched	chr16	70554287	70563709	SF3B3,SNORD111,SNORD111B,MIR3647,COG4
1_MACS_peak_33041_lociStitched	chr9	5625980	5633174	KIAA1432
5_MACS_peak_17392_lociStitched	chr2	38927809	38953565	SRSF7,GALM
5_MACS_peak_5176_lociStitched	chr11	10323879	10344968	ADM,SBF2
1_MACS_peak_672_lociStitched	chr1	33280882	33286388	YARS,KIAA1522,S100PBP
5_MACS_peak_14589_lociStitched	chr17	80654835	80675757	RAB40B,FN3K,TBCD,WDR45L,FN3KRP
3_MACS_peak_22314_lociStitched	chr3	53134771	53148355	RFT1,PRKCD
1_MACS_peak_29668_lociStitched	chr7	26048718	26054132	MIR148A
4_MACS_peak_27282_lociStitched	chr5	176776736	176797166	RGS14,PRELID1,SLC34A1,RAB24,MXD3,PFN3,F12,LMAN2
2_MACS_peak_22713_lociStitched	chr3	101438436	101446079	CEP97,LOC100009676,LOC285359,ZBTB11,RPL24
1_MACS_peak_55_lociStitched	chr1	1837154	1842672	CALML6,GNB1,TMEM52
2_MACS_peak_1776_lociStitched	chr1	145469233	145480395	LIX1L,TXNIP,RBM8A,PEX11B,ITGA10,GNRHR2,ANKRD34A,POLR3GL
1_MACS_peak_32871_lociStitched	chr8	142425587	142430834	PTP4A3,GPR20
3_MACS_peak_27952_lociStitched	chr6	33166718	33177312	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
1_MACS_peak_21765_lociStitched	chr3	13050489	13059007	IQSEC1
1_MACS_peak_540_lociStitched	chr1	27109157	27116085	PIGV,ZDHHC18
4_MACS_peak_2879_lociStitched	chr1	209920511	209932790	TRAF3IP3,HSD11B1,C1ORF74,IRF6
3_MACS_peak_1809_lociStitched	chr1	147070508	147084355	BCL9
4_MACS_peak_14285_lociStitched	chr17	70583788	70602251	LOC100499467,FLJ26484
1_MACS_peak_23306_lociStitched	chr3	150476777	150485042	SIAH2
4_MACS_peak_22717_lociStitched	chr3	101495636	101513261	FAM55C,NFKBIZ
2_MACS_peak_19383_lociStitched	chr2	231729000	231739409	ITM2C
2_MACS_peak_34292_lociStitched	chr9	132168005	132177107	C9ORF106
1_MACS_peak_6003_lociStitched	chr11	71933031	71937393	INPPL1,FOLR1,FOLR2,PHOX2A
3_MACS_peak_5648_lociStitched	chr11	60671808	60684881	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
1_MACS_peak_25147_lociStitched	chr4	153451331	153460053	FBXW7,MIR3140,DKFZP434I0714
2_MACS_peak_13862_lociStitched	chr17	44268006	44275776	LOC644246,KIAA1267
1_MACS_peak_11316_lociStitched	chr15	85288119	85295060	ZNF592,SEC11A
1_MACS_peak_2516_lociStitched	chr1	183809095	183815528	APOBEC4,RGL1
1_MACS_peak_31837_lociStitched	chr8	52872383	52877444	PCMTD1
1_MACS_peak_20532_lociStitched	chr21	11168146	11172896	BAGE
2_MACS_peak_25578_lociStitched	chr5	7868126	7879534	MTRR,C5ORF49,FASTKD3
2_MACS_peak_14491_lociStitched	chr17	77809608	77818972	CBX4,CBX8
3_MACS_peak_27959_lociStitched	chr6	33279557	33292217	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
4_MACS_peak_21955_lociStitched	chr3	32461422	32476231	CMTM7
4_MACS_peak_13167_lociStitched	chr17	8088631	8104227	C17ORF59,PFAS,PER1,VAMP2,TMEM107,AURKB,C17ORF44,C17ORF68,MIR3676
1_MACS_peak_24634_lociStitched	chr4	87854874	87862871	AFF1,C4ORF36
1_MACS_peak_22101_lociStitched	chr3	45634121	45642188	LIMD1
3_MACS_peak_21599_lociStitched	chr22	50352694	50364880	PIM3,CRELD2,ALG12
3_MACS_peak_9371_lociStitched	chr14	24604485	24618100	FAM158A,PCK2,DCAF11,FITM1,IRF9,REC8,IPO4,TM9SF1,PSME1,RNF31,PSME2
3_MACS_peak_10793_lociStitched	chr15	52965863	52977017	KIAA1370
1_MACS_peak_1801_lociStitched	chr1	146640833	146645778	PRKAB2,PDIA3P
3_MACS_peak_18090_lociStitched	chr2	102436459	102448743	MAP4K4
1_MACS_peak_15912_lociStitched	chr19	16186280	16191877	TPM4,FLJ25328,RAB8A
1_MACS_peak_380_lociStitched	chr1	21615653	21623774	ECE1
2_MACS_peak_2459_lociStitched	chr1	179845542	179853510	TOR1AIP1,TOR1AIP2
1_MACS_peak_3353_lociStitched	chr1	244995938	245001265	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_17270_lociStitched	chr2	28612350	28619728	FOSL2
2_MACS_peak_29426_lociStitched	chr7	2438173	2448101	CHST12,EIF3B
2_MACS_peak_34240_lociStitched	chr9	130828448	130836677	SLC25A25,LOC100289019,NAIF1
1_MACS_peak_32810_lociStitched	chr8	134508367	134516053	ST3GAL1
2_MACS_peak_7825_lociStitched	chr12	89854835	89870494	GALNT4,POC1B
2_MACS_peak_28280_lociStitched	chr6	52393003	52404080	TRAM2
1_MACS_peak_1971_lociStitched	chr1	153892153	153897199	GATAD2B,CREB3L4,DENND4B,CRTC2,SLC39A1
1_MACS_peak_27122_lociStitched	chr5	160168836	160178347	ATP10B
1_MACS_peak_32630_lociStitched	chr8	121820196	121825185	SNTB1
2_MACS_peak_27693_lociStitched	chr6	25403145	25415417	LRRC16A
2_MACS_peak_13447_lociStitched	chr17	27274890	27280279	PHF12,DHRS13
2_MACS_peak_26377_lociStitched	chr5	100182329	100194181	ST8SIA4
3_MACS_peak_22385_lociStitched	chr3	58404128	58420458	PDHB,PXK
2_MACS_peak_11627_lociStitched	chr16	1820373	1833916	EME2,MIR3177,FAHD1,IGFALS,HAGH,NUBP2,NME3,MRPS34,SPSB3
1_MACS_peak_8640_lociStitched	chr13	35514897	35525598	NBEA
2_MACS_peak_21073_lociStitched	chr22	23497542	23507953	RAB36,BCR,RTDR1
1_MACS_peak_15708_lociStitched	chr19	10763032	10768061	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_5806_lociStitched	chr11	65148252	65157699	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
2_MACS_peak_1998_lociStitched	chr1	154574434	154582640	ADAR,CHRNB2,UBE2Q1
4_MACS_peak_6485_lociStitched	chr11	115629877	115650409	LOC283143
1_MACS_peak_20285_lociStitched	chr20	49567915	49576088	DPM1,ADNP,MOCS3
1_MACS_peak_13385_lociStitched	chr17	21187175	21193098	MAP2K3,C17ORF103
2_MACS_peak_9544_lociStitched	chr14	50465384	50476206	C14ORF182
1_MACS_peak_25472_lociStitched	chr5	217093	225094	SDHA,LRRC14B,PDCD6,CCDC127
5_MACS_peak_15838_lociStitched	chr19	13943896	13961882	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_2367_lociStitched	chr1	172500346	172506037	C1ORF9
5_MACS_peak_12292_lociStitched	chr16	46645373	46667776	SHCBP1,ANKRD26P1
2_MACS_peak_4667_lociStitched	chr10	111966945	111974896	MXI1
1_MACS_peak_20284_lociStitched	chr20	49544524	49549547	ADNP,MOCS3,DPM1
6_MACS_peak_10606_lociStitched	chr15	40834078	40863005	C15ORF57,CASC5,MRPL42P5,RPUSD2
2_MACS_peak_32850_lociStitched	chr8	141597859	141609326	EIF2C2
1_MACS_peak_11472_lociStitched	chr15	93442777	93450588	MIR3175,LOC100507217,CHD2
1_MACS_peak_15497_lociStitched	chr19	4063251	4068376	ZBTB7A
2_MACS_peak_4358_lociStitched	chr10	90143999	90152811	RNLS
4_MACS_peak_31362_lociStitched	chr8	11414828	11430752	BLK
1_MACS_peak_28693_lociStitched	chr6	106439510	106447230	PRDM1
5_MACS_peak_14774_lociStitched	chr18	14924550	14950725	MIR3156-2
5_MACS_peak_11094_lociStitched	chr15	74273785	74290192	STOML1,PML
1_MACS_peak_2546_lociStitched	chr1	184615134	184620491	EDEM3
4_MACS_peak_7446_lociStitched	chr12	53763886	53777645	SP1,AMHR2,AAAS,SP7
2_MACS_peak_23480_lociStitched	chr3	169887543	169900321	PHC3,PRKCI
1_MACS_peak_26156_lociStitched	chr5	76031200	76038764	F2R,NCRUPAR
3_MACS_peak_7581_lociStitched	chr12	58225048	58241319	CTDSP2,TSFM,AVIL,MIR26A2
4_MACS_peak_14691_lociStitched	chr18	9060844	9074465	NDUFV2
1_MACS_peak_28197_lociStitched	chr6	45162228	45171881	MIR586,SUPT3H
3_MACS_peak_14569_lociStitched	chr17	80307480	80321548	TEX19,UTS2R,CD7,SECTM1
2_MACS_peak_12334_lociStitched	chr16	49487129	49499776	C16ORF78
2_MACS_peak_2174_lociStitched	chr1	160591140	160603389	SLAMF1,CD84
3_MACS_peak_32397_lociStitched	chr8	101500748	101513209	ANKRD46
3_MACS_peak_33967_lociStitched	chr9	112809784	112828920	AKAP2,PALM2-AKAP2
2_MACS_peak_12655_lociStitched	chr16	71840847	71853019	AP1G1,ATXN1L,SNORD71
4_MACS_peak_14619_lociStitched	chr18	791131	813808	YES1
1_MACS_peak_27604_lociStitched	chr6	16758338	16764893	ATXN1
2_MACS_peak_35676_lociStitched	chrX	153278805	153286990	IRAK1,TMEM187,MIR3202-1,HCFC1,MIR3202-2,MIR718
1_MACS_peak_6150_lociStitched	chr11	82866498	82874061	PCF11,ANKRD42
1_MACS_peak_22791_lociStitched	chr3	111804420	111812586	C3ORF52,TMPRSS7,MIR567,GCET2
1_MACS_peak_32730_lociStitched	chr8	128745809	128753504	MYC
1_MACS_peak_15541_lociStitched	chr19	5716964	5721233	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
2_MACS_peak_6633_lociStitched	chr11	124660937	124671309	C11ORF61,VSIG2,ESAM
2_MACS_peak_19536_lociStitched	chr2	242248314	242258092	SEPT2,FARP2,HDLBP
1_MACS_peak_11160_lociStitched	chr15	75741882	75749130	SIN3A
2_MACS_peak_25552_lociStitched	chr5	6445544	6454349	UBE2QL1
3_MACS_peak_12235_lociStitched	chr16	30952777	30970581	ORAI3,MIR762,CTF1,HSD3B7,BCL7C,NCRNA00095,FBXL19,SETD1A
3_MACS_peak_10325_lociStitched	chr15	22540020	22553788	REREP3
1_MACS_peak_12931_lociStitched	chr16	89786292	89791342	ZNF276,CDK10,LOC100128881,SPATA2L,C16ORF7
2_MACS_peak_25062_lociStitched	chr4	144273113	144283224	GAB1
2_MACS_peak_14530_lociStitched	chr17	79476205	79487126	ACTG1,FSCN2,C17ORF70
3_MACS_peak_9842_lociStitched	chr14	74223135	74241907	C14ORF43,PNMA1
1_MACS_peak_17922_lociStitched	chr2	85764204	85769718	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_25843_lociStitched	chr5	42991110	42996118	LOC648987,LOC153684,C5ORF39
2_MACS_peak_21363_lociStitched	chr22	38782765	38797487	LOC400927,KCNJ4
5_MACS_peak_14382_lociStitched	chr17	74168719	74190676	FOXJ1,RNF157
1_MACS_peak_5796_lociStitched	chr11	64898602	64903764	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_5955_lociStitched	chr11	68605330	68612256	CPT1A
2_MACS_peak_15494_lociStitched	chr19	3983088	3990567	EEF2,ITGB1BP3,PIAS4,MIR637,DAPK3,SNORD37
3_MACS_peak_29941_lociStitched	chr7	45065060	45077016	CCM2,MYO1G,SNORA9,C7ORF40
4_MACS_peak_5688_lociStitched	chr11	62312044	62328638	AHNAK,TUT1,MTA2,EEF1G
3_MACS_peak_33604_lociStitched	chr9	82179650	82189280	TLE4
3_MACS_peak_20489_lociStitched	chr20	62256834	62274449	GMEB2,RTEL1,STMN3
4_MACS_peak_16846_lociStitched	chr19	56145639	56170418	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
1_MACS_peak_28522_lociStitched	chr6	86348955	86355160	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
2_MACS_peak_33150_lociStitched	chr9	20416396	20429532	MLLT3
2_MACS_peak_10817_lociStitched	chr15	55692952	55701750	CCPG1,MIR628,FLJ27352
2_MACS_peak_15705_lociStitched	chr19	10675065	10683409	CDKN2D,ATG4D,MIR1238,SLC44A2,S1PR5,KRI1,AP1M2
3_MACS_peak_6064_lociStitched	chr11	75264308	75275283	SERPINH1,GDPD5
1_MACS_peak_6742_lociStitched	chr11	130715346	130719836	SNX19
2_MACS_peak_26794_lociStitched	chr5	139718284	139727667	HBEGF,SLC4A9,PFDN1
1_MACS_peak_2041_lociStitched	chr1	155292169	155295308	RUSC1,HCN3,FDPS,CLK2,PKLR,MIR555,C1ORF104
3_MACS_peak_33699_lociStitched	chr9	91924347	91936046	MIR3153,CKS2,SECISBP2
1_MACS_peak_2166_lociStitched	chr1	160310379	160314713	NCSTN,SUMO1P3,NHLH1,COPA
3_MACS_peak_15741_lociStitched	chr19	11484219	11493736	C19ORF39,CCDC159,LPPR2,RAB3D,TMEM205,RGL3,EPOR
5_MACS_peak_15716_lociStitched	chr19	10974780	10990981	CARM1,C19ORF52,MIR199A1,TMED1,YIPF2,C19ORF38
1_MACS_peak_34789_lociStitched	chrX	40171321	40180047	BCOR
1_MACS_peak_75_lociStitched	chr1	2453936	2459228	PANK4,PLCH2,TNFRSF14,HES5,LOC115110
2_MACS_peak_23053_lociStitched	chr3	128994700	129003536	C3ORF37,C3ORF47,H1FX,COPG
1_MACS_peak_1980_lociStitched	chr1	154150474	154156577	TPM3,UBAP2L,NUP210L,MIR190B,C1ORF189,C1ORF43
1_MACS_peak_25679_lociStitched	chr5	26718555	26729561	CDH9
2_MACS_peak_14472_lociStitched	chr17	76881794	76889513	TIMP2,USP36
1_MACS_peak_5719_lociStitched	chr11	62646706	62652279	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_3073_lociStitched	chr1	226248680	226253463	LOC440926,H3F3A
1_MACS_peak_21461_lociStitched	chr22	41839676	41845243	TOB2,ACO2,PHF5A
1_MACS_peak_31783_lociStitched	chr8	42710493	42716389	THAP1,HOOK3,RNF170
4_MACS_peak_917_lociStitched	chr1	45264717	45286598	BTBD19,RPS8,SNORD55,SNORD46,SNORD38A,SNORD38B,BEST4,PTCH2,PLK3,TCTEX1D4
2_MACS_peak_25648_lociStitched	chr5	19280688	19291438	CDH18
3_MACS_peak_35697_lociStitched	chrX	153706312	153720150	UBL4A,ATP6AP1,GDI1,FAM50A,PLXNA3,FAM3A,LAGE3,SLC10A3
2_MACS_peak_19467_lociStitched	chr2	236402168	236412304	AGAP1
3_MACS_peak_15364_lociStitched	chr19	1237078	1251006	ATP5D,STK11,CIRBP,C19ORF24,EFNA2,C19ORF23,MIDN,C19ORF26
2_MACS_peak_26335_lociStitched	chr5	95285116	95298415	ELL2
2_MACS_peak_28465_lociStitched	chr6	80245627	80256605	LCA5
4_MACS_peak_30283_lociStitched	chr7	76008237	76027607	ZP3,YWHAG,SRCRB4D
1_MACS_peak_3354_lociStitched	chr1	245022833	245030066	HNRNPU,FAM36A,NCRNA00201
5_MACS_peak_17239_lociStitched	chr2	27292747	27310989	EMILIN1,TMEM214,AGBL5,ABHD1,CGREF1,PREB,KHK,OST4
1_MACS_peak_2339_lociStitched	chr1	169861398	169864344	SCYL3
1_MACS_peak_30189_lociStitched	chr7	73128646	73134645	STX1A,VPS37D,WBSCR22,MIR4284,WBSCR26,DNAJC30,ABHD11,CLDN3
1_MACS_peak_27722_lociStitched	chr6	26269691	26275604	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
3_MACS_peak_17490_lociStitched	chr2	46761688	46777616	RHOQ,ATP6V1E2
1_MACS_peak_5148_lociStitched	chr11	8703110	8711542	SNORA45,TRIM66,RPL27A,SNORA3
2_MACS_peak_14184_lociStitched	chr17	62490198	62504944	POLG2,C17ORF60,CCDC45,DDX5
1_MACS_peak_4138_lociStitched	chr10	73504695	73510324	C10ORF105,CDH23,C10ORF54
2_MACS_peak_2411_lociStitched	chr1	175173253	175181020	KIAA0040
4_MACS_peak_8277_lociStitched	chr12	121725743	121738825	CAMKK2
3_MACS_peak_1910_lociStitched	chr1	151161296	151173417	PIP5K1A,TNFAIP8L2,SCNM1,SEMA6C,LYSMD1,TMOD4,VPS72
4_MACS_peak_19124_lociStitched	chr2	204568581	204584020	CD28
3_MACS_peak_34429_lociStitched	chr9	139292918	139306372	SDCCAG3,GPSM1,DNLZ,CARD9,SNAPC4,INPP5E,PMPCA
2_MACS_peak_15913_lociStitched	chr19	16221569	16231888	RAB8A,TPM4,HSH2D
3_MACS_peak_35466_lociStitched	chrX	129298190	129310940	RAB33A,AIFM1
1_MACS_peak_9252_lociStitched	chr13	114789464	114794391	RASA3
3_MACS_peak_29811_lociStitched	chr7	37240558	37254043	ELMO1
1_MACS_peak_8816_lociStitched	chr13	50648475	50658414	DLEU1,MIR16-1,MIR15A,DLEU2
1_MACS_peak_2382_lociStitched	chr1	173987395	173992856	RC3H1
3_MACS_peak_7517_lociStitched	chr12	56509031	56524003	ZC3H10,ERBB3,PA2G4,MYL6B,MYL6,RPL41,ESYT1
1_MACS_peak_30486_lociStitched	chr7	98475361	98481064	MIR3609,TMEM130,TRRAP
2_MACS_peak_27566_lociStitched	chr6	15244723	15257600	JARID2
1_MACS_peak_5903_lociStitched	chr11	67053977	67058465	ANKRD13D,SSH3,LOC100130987,ADRBK1
1_MACS_peak_23412_lociStitched	chr3	160116107	160123590	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
1_MACS_peak_10272_lociStitched	chr14	106385262	106397195	KIAA0125,ADAM6
3_MACS_peak_34470_lociStitched	chr9	140130555	140137463	TUBB2C,SSNA1,NDOR1,C9ORF169,LOC643596,C9ORF173,COBRA1,C9ORF167,ANAPC2,TPRN,TMEM203,RNF208,FAM166A,SLC34A3
3_MACS_peak_11785_lociStitched	chr16	9037733	9058784	USP7
2_MACS_peak_20169_lociStitched	chr20	44591474	44601785	ZNF335,PCIF1,MMP9,SLC12A5
2_MACS_peak_22960_lociStitched	chr3	124501695	124511679	UMPS,ITGB5
4_MACS_peak_2217_lociStitched	chr1	161493436	161511119	HSPA6,FCGR2A,FCGR2C,FCGR3A
1_MACS_peak_16613_lociStitched	chr19	48946374	48953949	GRWD1,KCNJ14,CYTH2,GRIN2D
2_MACS_peak_25513_lociStitched	chr5	1791583	1802640	MRPL36,NDUFS6
3_MACS_peak_27717_lociStitched	chr6	26214661	26225317	HIST1H2AE,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BI,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H3G,HIST1H2BG
2_MACS_peak_8133_lociStitched	chr12	112446844	112454026	TMEM116,ERP29
2_MACS_peak_9290_lociStitched	chr14	20955470	20968311	RNASE10,APEX1,PNP,OSGEP,TMEM55B
3_MACS_peak_12375_lociStitched	chr16	53123597	53135023	CHD9
1_MACS_peak_29745_lociStitched	chr7	30632933	30638618	GARS
1_MACS_peak_1829_lociStitched	chr1	147928733	147933267	NBPF14,FLJ39739
4_MACS_peak_29591_lociStitched	chr7	22474085	22489121	MGC87042
2_MACS_peak_25411_lociStitched	chr4	186391567	186404557	CCDC110,C4ORF47,UFSP2
3_MACS_peak_23886_lociStitched	chr4	1711820	1725230	SLBP,FAM53A,TACC3,TMEM129
1_MACS_peak_32033_lociStitched	chr8	67972210	67978909	COPS5,LRRC67,CSPP1
1_MACS_peak_7280_lociStitched	chr12	46658755	46664592	SLC38A1
3_MACS_peak_6437_lociStitched	chr11	112868629	112886520	NCAM1
2_MACS_peak_3358_lociStitched	chr1	245126994	245136093	EFCAB2
2_MACS_peak_11065_lociStitched	chr15	72518102	72530512	PKM2,GRAMD2,PARP6
1_MACS_peak_18819_lociStitched	chr2	178126014	178131348	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_33642_lociStitched	chr9	86313021	86324179	UBQLN1
2_MACS_peak_32015_lociStitched	chr8	67416857	67425456	C8ORF46
2_MACS_peak_1566_lociStitched	chr1	111413310	111423329	CD53
1_MACS_peak_20724_lociStitched	chr21	36256542	36263202	RUNX1
2_MACS_peak_1748_lociStitched	chr1	143991626	144002385	SRGAP2P2
1_MACS_peak_29120_lociStitched	chr6	144221486	144227052	C6ORF94
2_MACS_peak_32309_lociStitched	chr8	95953473	95963566	TP53INP1,CCNE2
2_MACS_peak_6679_lociStitched	chr11	126568617	126575118	MIR3167,KIRREL3
1_MACS_peak_30039_lociStitched	chr7	55597951	55604523	VOPP1
2_MACS_peak_15026_lociStitched	chr18	47012107	47020668	SNORD58C,DYM,MIR1539,C18ORF32,RPL17-C18ORF32,RPL17,U58,SNORD58A,SNORD58B
5_MACS_peak_13160_lociStitched	chr17	8053373	8067059	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
2_MACS_peak_16667_lociStitched	chr19	49989759	50001663	SNORD35A,ALDH16A1,FLT3LG,FCGRT,RCN3,SLC17A7,PIH1D1,MIR150,RPL13AP5,RPL13A,SNORD32A,SNORD33,SNORD34,RPS11,SNORD35B
2_MACS_peak_32717_lociStitched	chr8	126647768	126661206	TRIB1
1_MACS_peak_12138_lociStitched	chr16	28833115	28837914	ATXN2L,SH2B1,TUFM
3_MACS_peak_23673_lociStitched	chr3	185646323	185661689	TRA2B,LOC344887
2_MACS_peak_18961_lociStitched	chr2	192539313	192546098	OBFC2A
1_MACS_peak_14811_lociStitched	chr18	20711692	20718023	CABLES1
3_MACS_peak_11596_lociStitched	chr16	684795	700620	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
3_MACS_peak_12201_lociStitched	chr16	30378510	30390983	MYLPF,ZNF48,ZNF771,LOC595101,CD2BP2,TBC1D10B,SEPT1
2_MACS_peak_21872_lociStitched	chr3	23846848	23855007	UBE2E1
2_MACS_peak_2270_lociStitched	chr1	164685471	164695473	PBX1
1_MACS_peak_5707_lociStitched	chr11	62491373	62497693	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
2_MACS_peak_12701_lociStitched	chr16	75140997	75151309	LDHD,ZFP1,ZNRF1
4_MACS_peak_5700_lociStitched	chr11	62431574	62449026	C11ORF48,GNG3,TTC9C,B3GAT3,GANAB,INTS5,LRRN4CL,BSCL2,HNRNPUL2,METTL12,SNORA57,C11ORF83,UBXN1
2_MACS_peak_4605_lociStitched	chr10	105229291	105237339	CALHM3,NEURL,CALHM2,CALHM1
1_MACS_peak_20531_lociStitched	chr21	11096963	11101284	BAGE,BAGE4
2_MACS_peak_16508_lociStitched	chr19	45921516	45932761	ERCC1,CD3EAP,FOSB,ERCC2,PPP1R13L
2_MACS_peak_12212_lociStitched	chr16	30537027	30547792	ZNF747,ZNF764,ZNF688,ZNF785,ZNF768
2_MACS_peak_7520_lociStitched	chr12	56545010	56554333	MYL6,PA2G4,RPL41,ZC3H10,ESYT1,SMARCC2,MYL6B
4_MACS_peak_30649_lociStitched	chr7	104938035	104952336	SRPK2
3_MACS_peak_19826_lociStitched	chr20	30147202	30162243	PSIMCT-1,ID1,MIR3193,HM13
2_MACS_peak_12560_lociStitched	chr16	67594661	67601298	CTCF,FAM65A
2_MACS_peak_18500_lociStitched	chr2	148044781	148058274	ACVR2A
1_MACS_peak_6248_lociStitched	chr11	95521421	95525493	CEP57,FAM76B
3_MACS_peak_22372_lociStitched	chr3	57568200	57585719	ARF4,PDE12,DNAH12
1_MACS_peak_2727_lociStitched	chr1	202127143	202130946	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
2_MACS_peak_1582_lociStitched	chr1	112134682	112147907	LOC100129269,RAP1A,ADORA3
1_MACS_peak_12921_lociStitched	chr16	89553992	89558511	ANKRD11,SPG7
2_MACS_peak_26695_lociStitched	chr5	133978074	133987156	SEC24A,SAR1B
5_MACS_peak_5007_lociStitched	chr11	554014	579698	MIR210,RNH1,HRAS,IRF7,CDHR5,SCT,LRRC56,RASSF7,PHRF1,C11ORF35,LOC143666
2_MACS_peak_34334_lociStitched	chr9	134543909	134555416	RAPGEF1
4_MACS_peak_34907_lociStitched	chrX	49011973	49030664	MAGIX,GPKOW,PRICKLE3,SYP,PLP2
3_MACS_peak_32731_lociStitched	chr8	128800640	128812547	PVT1,MIR1204
1_MACS_peak_25857_lociStitched	chr5	43599492	43605320	NNT,PAIP1
3_MACS_peak_21672_lociStitched	chr3	5018591	5029408	BHLHE40
4_MACS_peak_28523_lociStitched	chr6	86378223	86396338	SNORD50B,SYNCRIP,SNHG5,SNORD50A
1_MACS_peak_13692_lociStitched	chr17	38277214	38281497	MSL1,CASC3,NR1D1
2_MACS_peak_16986_lociStitched	chr2	6054719	6066750	LOC150622
5_MACS_peak_33326_lociStitched	chr9	35825923	35849959	TMEM8B,NPR2,LOC92973,SPAG8,HINT2,OR13J1,C9ORF128
1_MACS_peak_16019_lociStitched	chr19	19173390	19180951	SLC25A42,ARMC6,SUGP2
2_MACS_peak_31635_lociStitched	chr8	29486963	29500809	C8ORF75
1_MACS_peak_52_lociStitched	chr1	1708184	1713498	NADK,SLC35E2
1_MACS_peak_4714_lociStitched	chr10	112677475	112685247	SHOC2,PDCD4,LOC282997,RPL13AP6,NCRNA00081
2_MACS_peak_34405_lociStitched	chr9	138509909	138516075	GLT6D1,LOC100130954,LCN9
3_MACS_peak_6016_lociStitched	chr11	72523321	72540441	ATG16L2,STARD10
1_MACS_peak_18047_lociStitched	chr2	97531675	97536128	SEMA4C,CNNM3,ANKRD23,ANKRD39,FAM178B
1_MACS_peak_23874_lociStitched	chr4	1239590	1244583	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
2_MACS_peak_8054_lociStitched	chr12	109224247	109234518	SSH1,DAO
2_MACS_peak_23474_lociStitched	chr3	169755062	169765332	GPR160
2_MACS_peak_6441_lociStitched	chr11	113050406	113062524	LOC100288346,NCAM1
2_MACS_peak_11793_lociStitched	chr16	9164868	9174051	C16ORF72
1_MACS_peak_29982_lociStitched	chr7	48124029	48129743	UPP1,C7ORF57
1_MACS_peak_30633_lociStitched	chr7	104534414	104539198	LOC723809,LHFPL3
2_MACS_peak_19425_lociStitched	chr2	233138302	233150459	ALPP,DIS3L2
1_MACS_peak_2896_lociStitched	chr1	211430604	211435109	RCOR3
2_MACS_peak_12979_lociStitched	chr17	1387830	1395842	MYO1C,LOC100306951,CRK,INPP5K
5_MACS_peak_7573_lociStitched	chr12	58134020	58150380	TSPAN31,OS9,LOC100130776,FAM119B,TSFM,AGAP2,CYP27B1,METTL1,MARCH9,CDK4
1_MACS_peak_17521_lociStitched	chr2	48130047	48135335	FBXO11
1_MACS_peak_1598_lociStitched	chr1	113160378	113166199	CAPZA1,ST7L
2_MACS_peak_2383_lociStitched	chr1	174126968	174137349	RABGAP1L
1_MACS_peak_14010_lociStitched	chr17	48941536	48946176	TOB1,WFIKKN2
1_MACS_peak_1919_lociStitched	chr1	151429510	151432942	POGZ
1_MACS_peak_16551_lociStitched	chr19	47103138	47107841	CALM3,PTGIR,GNG8
1_MACS_peak_23318_lociStitched	chr3	152015013	152022869	MBNL1,LOC401093,TMEM14E
3_MACS_peak_5716_lociStitched	chr11	62618404	62629372	SLC3A2,NXF1,STX5,WDR74,SNHG1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD27,SNORD28,SNORD26,SNORD25
1_MACS_peak_7303_lociStitched	chr12	48132641	48136748	ENDOU,SLC48A1,RPAP3,RAPGEF3
