ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_6983_lociStitched	chr14	106022189	106057939	TMEM121
6_MACS_peak_6997_lociStitched	chr14	106143301	106178475	TMEM121
2_MACS_peak_23101_lociStitched	chr8	144593636	144614913	ZC3H3,GSDMD,C8ORF73,NAPRT1
1_MACS_peak_20667_lociStitched	chr7	5458337	5470760	TNRC18
4_MACS_peak_1412_lociStitched	chr1	154907115	154936323	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
2_MACS_peak_1324_lociStitched	chr1	150532274	150553388	MCL1,MIR4257,ENSA,ADAMTSL4
1_MACS_peak_3766_lociStitched	chr11	65183245	65198775	NEAT1,FRMD8,MIR612,SLC25A45
1_MACS_peak_10481_lociStitched	chr18	72917297	72926554	ZADH2,TSHZ1
3_MACS_peak_1297_lociStitched	chr1	149801359	149826381	HIST2H2AA4,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H3A,HIST2H2BC
3_MACS_peak_8181_lociStitched	chr16	29815276	29833825	PRRT2,ZG16,LOC440356,CDIPT,KIF22,MAZ,C16ORF53,MVP
2_MACS_peak_22967_lociStitched	chr8	129178808	129208686	MIR1208
5_MACS_peak_4149_lociStitched	chr11	111229461	111264377	POU2AF1
7_MACS_peak_16115_lociStitched	chr3	141079451	141130297	ZBTB38
2_MACS_peak_9360_lociStitched	chr17	43297451	43314321	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_21293_lociStitched	chr7	81416232	81443005	HGF
1_MACS_peak_1418_lociStitched	chr1	154970255	154980043	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
2_MACS_peak_22413_lociStitched	chr8	65480261	65498233	LOC401463,BHLHE22
1_MACS_peak_10408_lociStitched	chr18	60820802	60832202	BCL2
1_MACS_peak_2138_lociStitched	chr1	228744028	228784496	DUSP5P
1_MACS_peak_19517_lociStitched	chr6	32934306	32943036	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_658_lociStitched	chr1	51432071	51449937	CDKN2C,FAF1
1_MACS_peak_4534_lociStitched	chr12	12866167	12880672	CDKN1B,MIR613,GPR19,APOLD1
1_MACS_peak_22971_lociStitched	chr8	129275108	129290822	MIR1208
4_MACS_peak_9512_lociStitched	chr17	56401514	56424263	MIR142,MPO,BZRAP1,SUPT4H1
7_MACS_peak_10851_lociStitched	chr19	12885748	12918278	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
1_MACS_peak_20867_lociStitched	chr7	26190888	26200516	NFE2L3,CBX3,HNRNPA2B1
5_MACS_peak_19054_lociStitched	chr6	290701	332484	DUSP22
2_MACS_peak_2194_lociStitched	chr1	234733613	234750154	IRF2BP2,NCRNA00184
1_MACS_peak_1477_lociStitched	chr1	156457112	156476240	MEF2D
1_MACS_peak_23014_lociStitched	chr8	134577012	134587272	ST3GAL1
1_MACS_peak_358_lociStitched	chr1	27018386	27031277	ARID1A
3_MACS_peak_6697_lociStitched	chr14	77487685	77510926	C14ORF4
4_MACS_peak_19472_lociStitched	chr6	31781285	31805776	HSPA1B,C6ORF27,VARS,LSM2,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,HSPA1L
1_MACS_peak_17968_lociStitched	chr5	40675806	40690481	PTGER4
3_MACS_peak_1234_lociStitched	chr1	145137897	145161658	SEC22B,NOTCH2NL
1_MACS_peak_14064_lociStitched	chr20	52194841	52214759	ZNF217
1_MACS_peak_1891_lociStitched	chr1	203288071	203298225	BTG2,LOC730227,FMOD
3_MACS_peak_3672_lociStitched	chr11	62306422	62328528	AHNAK,TUT1,MTA2,EEF1G
8_MACS_peak_11621_lociStitched	chr19	54870739	54903180	LAIR1,TTYH1,LILRA5,LILRA4
1_MACS_peak_1239_lociStitched	chr1	145206777	145214477	NOTCH2NL
1_MACS_peak_20860_lociStitched	chr7	26001004	26011342	MIR148A
2_MACS_peak_19466_lociStitched	chr6	31696469	31709707	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
3_MACS_peak_318_lociStitched	chr1	25344473	25364543	RUNX3
2_MACS_peak_11245_lociStitched	chr19	39888070	39904594	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
1_MACS_peak_11440_lociStitched	chr19	47613630	47617845	ZC3H4,SAE1
2_MACS_peak_20858_lociStitched	chr7	25979491	25992614	MIR148A
1_MACS_peak_20835_lociStitched	chr7	23504851	23516768	IGF2BP3,RPS2P32
1_MACS_peak_17668_lociStitched	chr5	1310996	1320617	TERT,CLPTM1L
5_MACS_peak_1168_lociStitched	chr1	118170569	118209576	FAM46C
1_MACS_peak_20868_lociStitched	chr7	26236699	26244418	HNRNPA2B1,NFE2L3,CBX3
2_MACS_peak_8814_lociStitched	chr17	4841910	4855178	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
1_MACS_peak_11443_lociStitched	chr19	47728692	47735347	MIR3191,CCDC9,PRR24,MIR3190,BBC3
2_MACS_peak_1452_lociStitched	chr1	155944700	155954185	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
1_MACS_peak_9416_lociStitched	chr17	46123559	46136608	NFE2L1,SNX11,MIR152,COPZ2,CBX1
3_MACS_peak_5474_lociStitched	chr12	122227796	122244793	RHOF,SETD1B,LOC338799
1_MACS_peak_13175_lociStitched	chr2	201980137	201994974	CFLAR,NDUFB3,FAM126B
1_MACS_peak_24864_lociStitched	chrX	153232058	153239884	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
2_MACS_peak_1483_lociStitched	chr1	156709721	156723183	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
2_MACS_peak_15081_lociStitched	chr3	5017727	5031612	BHLHE40
3_MACS_peak_284_lociStitched	chr1	23848736	23866625	E2F2,ASAP3,ID3
1_MACS_peak_21292_lociStitched	chr7	81392242	81410909	HGF
3_MACS_peak_10891_lociStitched	chr19	13948880	13961855	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_2458_lociStitched	chr10	22595462	22616287	COMMD3,SPAG6,BMI1
2_MACS_peak_20712_lociStitched	chr7	7998334	8015422	GLCCI1
1_MACS_peak_10266_lociStitched	chr18	46471845	46480152	SMAD7
3_MACS_peak_7781_lociStitched	chr15	101782368	101807594	CHSY1,SELS,SNRPA1
4_MACS_peak_10570_lociStitched	chr19	1847341	1865493	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
1_MACS_peak_17644_lociStitched	chr5	368036	376717	LOC100310782,AHRR
1_MACS_peak_3610_lociStitched	chr11	58339338	58348903	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_10019_lociStitched	chr18	9132934	9148505	ANKRD12,NDUFV2
2_MACS_peak_15154_lociStitched	chr3	13049205	13062388	IQSEC1
1_MACS_peak_11433_lociStitched	chr19	47285629	47292509	SLC1A5,FKRP,STRN4,SNAR-E
2_MACS_peak_14008_lociStitched	chr20	45978446	45990176	ZMYND8,LOC100131496
2_MACS_peak_8223_lociStitched	chr16	30661301	30673193	PRR14,FBRS,SRCAP,SNORA30,ZNF689
13_MACS_peak_4600_lociStitched	chr12	18291428	18359821	RERGL
5_MACS_peak_3771_lociStitched	chr11	65253917	65278565	MALAT1,MIR612,SCYL1,LTBP3
1_MACS_peak_17982_lociStitched	chr5	42988244	42996706	LOC648987,LOC153684,C5ORF39
4_MACS_peak_11665_lociStitched	chr19	56145570	56170491	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
2_MACS_peak_19137_lociStitched	chr6	7895372	7918981	TXNDC5,MUTED-TXNDC5
4_MACS_peak_19002_lociStitched	chr5	177657181	177674644	AGXT2L2,HNRNPAB,GMCL1L,COL23A1
2_MACS_peak_21482_lociStitched	chr7	102063550	102075708	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
3_MACS_peak_10013_lociStitched	chr18	9054804	9074841	NDUFV2
1_MACS_peak_22738_lociStitched	chr8	101961596	101967443	YWHAZ
1_MACS_peak_5855_lociStitched	chr13	50696963	50706244	DLEU2,DLEU1,ST13P4
2_MACS_peak_24861_lociStitched	chrX	153188760	153201485	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
3_MACS_peak_23146_lociStitched	chr8	145686379	145705439	KIFC2,PPP1R16A,GPT,MFSD3,LRRC14,SLC39A4,VPS28,TONSL,RECQL4,LRRC24,MGC70857,CYHR1,FOXH1
3_MACS_peak_1888_lociStitched	chr1	203266507	203281502	LOC730227,FMOD,BTG2
6_MACS_peak_9146_lociStitched	chr17	32688633	32720458	CCL1,CCL8,CCL13
3_MACS_peak_16243_lociStitched	chr3	156530316	156546351	LEKR1,PA2G4P4
2_MACS_peak_21208_lociStitched	chr7	74062898	74077461	GTF2I
2_MACS_peak_315_lociStitched	chr1	25247182	25259519	RUNX3
1_MACS_peak_19190_lociStitched	chr6	12007481	12014640	HIVEP1
2_MACS_peak_11228_lociStitched	chr19	39338023	39348826	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_1191_lociStitched	chr1	120607930	120614193	NOTCH2
6_MACS_peak_20895_lociStitched	chr7	29694677	29726554	LOC646762,DPY19L2P3,LOC100271874
2_MACS_peak_22773_lociStitched	chr8	103816742	103827347	AZIN1
2_MACS_peak_20075_lociStitched	chr6	106531126	106556312	PRDM1
3_MACS_peak_19337_lociStitched	chr6	27093850	27115926	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
3_MACS_peak_19708_lociStitched	chr6	45382549	45400046	RUNX2,SUPT3H
1_MACS_peak_1301_lociStitched	chr1	149854938	149861701	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
2_MACS_peak_10264_lociStitched	chr18	46447936	46463243	SMAD7
1_MACS_peak_12071_lociStitched	chr2	43444614	43456957	ZFP36L2,LOC100129726
3_MACS_peak_15635_lociStitched	chr3	69128056	69145936	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
2_MACS_peak_6594_lociStitched	chr14	69252476	69264250	ZFP36L1,C14ORF181
4_MACS_peak_21110_lociStitched	chr7	55623077	55642753	VOPP1
1_MACS_peak_10215_lociStitched	chr18	42258681	42264661	SETBP1
4_MACS_peak_19743_lociStitched	chr6	52147244	52173427	MCM3,IL17F
1_MACS_peak_19025_lociStitched	chr5	179244862	179249996	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_3028_lociStitched	chr10	104401166	104409973	TRIM8
2_MACS_peak_2613_lociStitched	chr10	45453922	45475116	RASSF4,TMEM72,ZNF22,C10ORF25,LOC220980,C10ORF10
2_MACS_peak_7357_lociStitched	chr15	60859879	60885548	RORA
2_MACS_peak_6596_lociStitched	chr14	69279675	69292113	C14ORF181,ZFP36L1
4_MACS_peak_19303_lociStitched	chr6	26183863	26207825	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
1_MACS_peak_19676_lociStitched	chr6	43737007	43742979	VEGFA
1_MACS_peak_4154_lociStitched	chr11	111282553	111294867	POU2AF1
3_MACS_peak_7003_lociStitched	chr14	106207819	106217786	KIAA0125
6_MACS_peak_3715_lociStitched	chr11	63992693	64020370	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
1_MACS_peak_7508_lociStitched	chr15	75491344	75497987	C15ORF39
5_MACS_peak_1194_lociStitched	chr1	120657707	120688650	NOTCH2
1_MACS_peak_21374_lociStitched	chr7	92458021	92467407	CDK6
1_MACS_peak_23081_lociStitched	chr8	142424201	142430556	PTP4A3,GPR20
1_MACS_peak_14996_lociStitched	chr22	46460733	46477855	LOC400931,LOC150381,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722,C22ORF26
6_MACS_peak_18056_lociStitched	chr5	55436523	55472015	ANKRD55
2_MACS_peak_19469_lociStitched	chr6	31755447	31764550	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
2_MACS_peak_14642_lociStitched	chr22	24819569	24833082	ADORA2A,C22ORF45
1_MACS_peak_21513_lociStitched	chr7	104651014	104657891	LOC100216545,MLL5
2_MACS_peak_21296_lociStitched	chr7	81504341	81520166	HGF
1_MACS_peak_21031_lociStitched	chr7	44787042	44795231	ZMIZ2,PPIA
3_MACS_peak_19030_lociStitched	chr5	180228469	180244601	MGAT1,LOC729678,ZFP62
2_MACS_peak_16372_lociStitched	chr3	176911325	176920451	TBL1XR1
2_MACS_peak_10956_lociStitched	chr19	16694069	16706754	SLC35E1,CHERP,MED26
3_MACS_peak_1935_lociStitched	chr1	206728300	206749925	RASSF5,LGTN
1_MACS_peak_8556_lociStitched	chr16	79628853	79637468	MAF
4_MACS_peak_18040_lociStitched	chr5	55272205	55292664	IL6ST
3_MACS_peak_7063_lociStitched	chr15	31545446	31560852	KLF13
1_MACS_peak_7500_lociStitched	chr15	75333612	75342039	PPCDC,SCAMP5
4_MACS_peak_16249_lociStitched	chr3	156798823	156824161	LOC100498859,LOC339894
1_MACS_peak_3653_lociStitched	chr11	61593919	61604234	FADS2,FEN1,MIR611,C11ORF10,MIR1908,FADS1
1_MACS_peak_14132_lociStitched	chr20	57463050	57468898	GNAS,GNAS-AS
1_MACS_peak_17985_lociStitched	chr5	43037091	43043789	C5ORF39,LOC648987,LOC100132356,LOC153684
1_MACS_peak_20925_lociStitched	chr7	32928953	32933355	KBTBD2,RP9P
1_MACS_peak_8157_lociStitched	chr16	28833245	28837379	ATXN2L,SH2B1,TUFM
3_MACS_peak_11461_lociStitched	chr19	48823108	48837911	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
2_MACS_peak_17729_lociStitched	chr5	6711605	6723477	PAPD7
1_MACS_peak_20784_lociStitched	chr7	20253183	20263411	MACC1
2_MACS_peak_8873_lociStitched	chr17	7737019	7748869	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1,DNAH2
1_MACS_peak_1320_lociStitched	chr1	150334929	150340185	RPRD2,PRPF3
1_MACS_peak_20981_lociStitched	chr7	39987503	39993121	CDK13
3_MACS_peak_11368_lociStitched	chr19	45244732	45260187	BCL3,CEACAM16,CBLC
1_MACS_peak_7066_lociStitched	chr15	31615442	31622833	KLF13
2_MACS_peak_2459_lociStitched	chr10	22621555	22634106	SPAG6,COMMD3,BMI1
1_MACS_peak_21065_lociStitched	chr7	47513460	47522895	TNS3
2_MACS_peak_19688_lociStitched	chr6	44223768	44234379	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
1_MACS_peak_17981_lociStitched	chr5	42948544	42953753	LOC648987
4_MACS_peak_10547_lociStitched	chr19	1258277	1277340	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
3_MACS_peak_13911_lociStitched	chr20	37498887	37511052	FAM83D,PPP1R16B
1_MACS_peak_22123_lociStitched	chr8	26428101	26438038	DPYSL2
1_MACS_peak_14841_lociStitched	chr22	38782166	38798124	LOC400927,KCNJ4
1_MACS_peak_8415_lociStitched	chr16	67875065	67882196	NUTF2,TSNAXIP1,EDC4,NRN1L,PSKH1,RANBP10,THAP11,CENPT
1_MACS_peak_5536_lociStitched	chr12	125397585	125406972	UBC,SCARB1
1_MACS_peak_19642_lociStitched	chr6	42748625	42752469	TBCC,KIAA0240
1_MACS_peak_8196_lociStitched	chr16	30193869	30198689	CORO1A
2_MACS_peak_17889_lociStitched	chr5	32205882	32219678	GOLPH3
1_MACS_peak_2136_lociStitched	chr1	228673719	228680135	RNF187,HIST3H2BB,HIST3H2A
4_MACS_peak_13316_lociStitched	chr2	219741437	219763257	WNT10A,WNT6,PRKAG3
2_MACS_peak_23017_lociStitched	chr8	134695725	134709241	ST3GAL1
3_MACS_peak_3918_lociStitched	chr11	72850283	72869793	FCHSD2
1_MACS_peak_17898_lociStitched	chr5	32581061	32588913	SUB1
1_MACS_peak_14920_lociStitched	chr22	41839765	41845146	TOB2,ACO2,PHF5A
2_MACS_peak_471_lociStitched	chr1	36614035	36623608	MAP7D1,COL8A2,TRAPPC3
1_MACS_peak_20108_lociStitched	chr6	108878214	108887983	FOXO3
2_MACS_peak_21678_lociStitched	chr7	128572188	128582428	IRF5,KCP
1_MACS_peak_3559_lociStitched	chr11	46136207	46144954	PHF21A
1_MACS_peak_10877_lociStitched	chr19	13260222	13267636	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_17986_lociStitched	chr5	43063937	43069407	LOC100132356,LOC153684,LOC648987,C5ORF39
1_MACS_peak_4146_lociStitched	chr11	111168419	111174803	C11ORF92,C11ORF53,C11ORF93
3_MACS_peak_17122_lociStitched	chr4	90205541	90229943	GPRIN3
2_MACS_peak_1859_lociStitched	chr1	200984909	200995464	KIF21B
4_MACS_peak_11300_lociStitched	chr19	42035752	42062791	CEACAM21
1_MACS_peak_22939_lociStitched	chr8	126441000	126449049	TRIB1
1_MACS_peak_21832_lociStitched	chr7	150063930	150068401	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
1_MACS_peak_22479_lociStitched	chr8	71313078	71317556	NCOA2
1_MACS_peak_8190_lociStitched	chr16	30074486	30079338	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_17897_lociStitched	chr5	32529368	32544452	SUB1
1_MACS_peak_21965_lociStitched	chr8	10870302	10874666	MIR598,XKR6
1_MACS_peak_19060_lociStitched	chr6	388893	401112	IRF4
1_MACS_peak_17659_lociStitched	chr5	961517	967616	NKD2
2_MACS_peak_4801_lociStitched	chr12	48200773	48215064	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_9216_lociStitched	chr17	36856343	36863619	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_10419_lociStitched	chr18	60980984	60988568	BCL2,KDSR
2_MACS_peak_948_lociStitched	chr1	92941313	92954485	GFI1
1_MACS_peak_18921_lociStitched	chr5	172750586	172759585	STC2
2_MACS_peak_13443_lociStitched	chr2	232570432	232578790	PTMA,MIR1244-1
2_MACS_peak_1459_lociStitched	chr1	156083075	156100602	LMNA,SEMA4A,MEX3A
3_MACS_peak_19360_lociStitched	chr6	27790844	27808479	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
1_MACS_peak_22957_lociStitched	chr8	128745893	128753104	MYC
1_MACS_peak_20343_lociStitched	chr6	138186088	138196760	TNFAIP3
1_MACS_peak_1604_lociStitched	chr1	167596418	167602435	RCSD1
4_MACS_peak_13744_lociStitched	chr20	23329629	23347691	GZF1,NXT1
1_MACS_peak_17726_lociStitched	chr5	6478572	6487349	UBE2QL1
1_MACS_peak_20908_lociStitched	chr7	30323292	30329787	ZNRF2,MIR550A1,MIR550B1
1_MACS_peak_17888_lociStitched	chr5	32171544	32175801	GOLPH3
1_MACS_peak_4351_lociStitched	chr11	129870824	129874664	PRDM10,NCRNA00167
2_MACS_peak_21443_lociStitched	chr7	100025463	100034880	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
1_MACS_peak_7432_lociStitched	chr15	69108906	69114811	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_10293_lociStitched	chr18	48718867	48725348	MEX3C
1_MACS_peak_593_lociStitched	chr1	44296095	44303718	ARTN,ST3GAL3
3_MACS_peak_20774_lociStitched	chr7	19135610	19157873	TWIST1,FERD3L
3_MACS_peak_1714_lociStitched	chr1	182580408	182596288	LOC284648,RNASEL,RGS16,RGS8
1_MACS_peak_10394_lociStitched	chr18	60189245	60194977	ZCCHC2
1_MACS_peak_4392_lociStitched	chr12	1637808	1645167	LOC100292680
1_MACS_peak_14046_lociStitched	chr20	48806563	48810702	CEBPB,TMEM189-UBE2V1
3_MACS_peak_19164_lociStitched	chr6	10398194	10415480	LOC100130275,C6ORF218,TFAP2A
3_MACS_peak_12508_lociStitched	chr2	97190571	97205447	ARID5A,NEURL3
1_MACS_peak_20791_lociStitched	chr7	20367256	20374207	ITGB8
2_MACS_peak_17861_lociStitched	chr5	26872781	26891204	CDH9
2_MACS_peak_22768_lociStitched	chr8	103665326	103675621	KLF10
1_MACS_peak_20631_lociStitched	chr7	2392992	2396370	EIF3B,CHST12,SNX8
2_MACS_peak_22685_lociStitched	chr8	97620278	97635954	PGCP,SDC2
1_MACS_peak_485_lociStitched	chr1	37939390	37946201	ZC3H12A,MEAF6
4_MACS_peak_1598_lociStitched	chr1	167506931	167526575	CREG1,CD247
1_MACS_peak_17949_lociStitched	chr5	39072825	39078261	RICTOR
1_MACS_peak_23149_lociStitched	chr8	145732222	145736098	MFSD3,KIFC2,PPP1R16A,LRRC14,CYHR1,FOXH1,RECQL4,LRRC24,MGC70857,GPT
4_MACS_peak_20970_lociStitched	chr7	38383845	38408334	TARP
3_MACS_peak_11843_lociStitched	chr2	11883864	11895203	LPIN1
1_MACS_peak_4426_lociStitched	chr12	4376917	4387135	CCND2,C12ORF5
2_MACS_peak_10627_lociStitched	chr19	3358696	3368832	NFIC
1_MACS_peak_22720_lociStitched	chr8	101317014	101323686	RNF19A
1_MACS_peak_5285_lociStitched	chr12	106528004	106539998	NUAK1
3_MACS_peak_4155_lociStitched	chr11	111305497	111322269	POU2AF1
2_MACS_peak_3659_lociStitched	chr11	61732543	61742164	FTH1,BEST1,RAB3IL1
3_MACS_peak_24345_lociStitched	chrX	39953219	39969577	BCOR
1_MACS_peak_1443_lociStitched	chr1	155530104	155534796	ASH1L,MSTO1,LOC645676
1_MACS_peak_2878_lociStitched	chr10	89619948	89629494	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_10322_lociStitched	chr18	52983174	52992399	TCF4
1_MACS_peak_241_lociStitched	chr1	17763399	17769595	RCC2
3_MACS_peak_7706_lociStitched	chr15	93346691	93364522	ASB9P1
2_MACS_peak_21171_lociStitched	chr7	71865303	71878166	CALN1
3_MACS_peak_19427_lociStitched	chr6	30646820	30659303	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
3_MACS_peak_14931_lociStitched	chr22	42222477	42232443	SREBF2,CCDC134
2_MACS_peak_22423_lociStitched	chr8	66741613	66755668	PDE7A
1_MACS_peak_3460_lociStitched	chr11	22685001	22694608	GAS2,FANCF
1_MACS_peak_2330_lociStitched	chr10	3822692	3828736	KLF6
1_MACS_peak_9310_lociStitched	chr17	40825775	40835810	PLEKHH3,TUBG2,CNTNAP1,CCR10
3_MACS_peak_13532_lociStitched	chr2	241496313	241509740	DUSP28,CAPN10,GPR35,RNPEPL1,ANKMY1
5_MACS_peak_16148_lociStitched	chr3	143539049	143571028	SLC9A9
2_MACS_peak_5187_lociStitched	chr12	94541079	94553783	PLXNC1
1_MACS_peak_17965_lociStitched	chr5	40483132	40493813	PTGER4
1_MACS_peak_8408_lociStitched	chr16	67594734	67599084	CTCF,FAM65A
2_MACS_peak_8021_lociStitched	chr16	12052370	12063102	TNFRSF17,RUNDC2A,GSPT1
4_MACS_peak_3734_lociStitched	chr11	64617941	64638019	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,ATG2A,EHD1
1_MACS_peak_12314_lociStitched	chr2	70312051	70316837	PCBP1,LOC100133985,LOC400960
2_MACS_peak_1408_lociStitched	chr1	154828750	154844295	KCNN3
1_MACS_peak_22747_lociStitched	chr8	102214873	102220355	ZNF706
3_MACS_peak_23150_lociStitched	chr8	145741981	145755159	LRRC24,PPP1R16A,GPT,MFSD3,FOXH1,LRRC14,RECQL4,MGC70857,ARHGAP39
1_MACS_peak_3782_lociStitched	chr11	65335976	65345486	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
1_MACS_peak_23679_lociStitched	chr9	100744430	100748404	ANP32B,HEMGN
2_MACS_peak_18975_lociStitched	chr5	176726292	176740610	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
3_MACS_peak_1383_lociStitched	chr1	153928840	153940925	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
1_MACS_peak_11494_lociStitched	chr19	49375176	49380733	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_210_lociStitched	chr1	16159187	16163559	SPEN,UQCRHL,FLJ37453
1_MACS_peak_1887_lociStitched	chr1	203254980	203261396	LOC730227,BTG2
2_MACS_peak_13094_lociStitched	chr2	191875534	191886920	STAT1
3_MACS_peak_9258_lociStitched	chr17	38462649	38484039	RARA,CDC6,GJD3
2_MACS_peak_20491_lociStitched	chr6	157097477	157104037	ARID1B
3_MACS_peak_19528_lociStitched	chr6	33279634	33292391	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
1_MACS_peak_1445_lociStitched	chr1	155656148	155660398	YY1AP1,DAP3
1_MACS_peak_1981_lociStitched	chr1	211430627	211435100	RCOR3
3_MACS_peak_18021_lociStitched	chr5	53813008	53830774	SNX18
3_MACS_peak_10584_lociStitched	chr19	2049352	2062781	MKNK2,IZUMO4,BTBD2,MOBKL2A
3_MACS_peak_7978_lociStitched	chr16	10962255	10976637	CIITA,FAM18A
1_MACS_peak_3697_lociStitched	chr11	62646799	62652042	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
4_MACS_peak_9207_lociStitched	chr17	36570615	36586192	ARHGAP23
6_MACS_peak_4339_lociStitched	chr11	128584454	128605280	FLI1
1_MACS_peak_20916_lociStitched	chr7	30633077	30637638	GARS
1_MACS_peak_18724_lociStitched	chr5	142774610	142786022	NR3C1
1_MACS_peak_91_lociStitched	chr1	6658971	6664731	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
2_MACS_peak_12959_lociStitched	chr2	174826686	174831615	SP3
2_MACS_peak_16204_lociStitched	chr3	151983997	152000151	LOC401093,MBNL1
1_MACS_peak_9358_lociStitched	chr17	43224061	43229714	HEXIM1,ACBD4,HEXIM2,PLCD3
4_MACS_peak_6926_lociStitched	chr14	103571380	103581683	C14ORF73,TNFAIP2,CDC42BPB
1_MACS_peak_22888_lociStitched	chr8	121820114	121825633	SNTB1
3_MACS_peak_15029_lociStitched	chr22	50352911	50364844	PIM3,CRELD2,ALG12
3_MACS_peak_24037_lociStitched	chr9	134601531	134615724	RAPGEF1
2_MACS_peak_21246_lociStitched	chr7	75986362	75994778	YWHAG,ZP3,SRCRB4D
1_MACS_peak_9238_lociStitched	chr17	37909166	37915271	GRB7,C17ORF37
2_MACS_peak_21844_lociStitched	chr7	150776597	150785750	TMUB1,ACCN3,SLC4A2,CDK5,AGAP3,FASTK
1_MACS_peak_5311_lociStitched	chr12	109021166	109031464	SELPLG,TMEM119
1_MACS_peak_15113_lociStitched	chr3	9436747	9442167	SETD5,THUMPD3,LOC440944
1_MACS_peak_22736_lociStitched	chr8	101730982	101735825	PABPC1
1_MACS_peak_1687_lociStitched	chr1	179048829	179053544	TOR3A
4_MACS_peak_19532_lociStitched	chr6	33376948	33396665	CUTA,ZBTB9,LYPLA2P1,KIFC1,PHF1,SYNGAP1
2_MACS_peak_14190_lociStitched	chr20	62358677	62373011	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
1_MACS_peak_19862_lociStitched	chr6	74228131	74234281	EEF1A1
1_MACS_peak_21871_lociStitched	chr7	155087727	155093332	INSIG1
4_MACS_peak_6846_lociStitched	chr14	95969291	95987222	SCARNA13,GLRX5,C14ORF49,SNHG10
1_MACS_peak_1121_lociStitched	chr1	113160377	113164357	CAPZA1,ST7L
2_MACS_peak_17724_lociStitched	chr5	6445981	6454734	UBE2QL1
1_MACS_peak_10251_lociStitched	chr18	45455383	45458593	SMAD2
2_MACS_peak_17042_lociStitched	chr4	79686959	79700357	BMP2K
3_MACS_peak_4235_lociStitched	chr11	118963716	118979608	DPAGT1,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,H2AFX
2_MACS_peak_19667_lociStitched	chr6	43593673	43604799	MAD2L1BP,POLH,RSPH9,XPO5,GTPBP2
4_MACS_peak_24879_lociStitched	chrX	153595395	153608997	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
1_MACS_peak_1514_lociStitched	chr1	160172170	160176929	PEA15,ATP1A4,CASQ1
1_MACS_peak_21705_lociStitched	chr7	130788642	130795692	FLJ43663,MKLN1
7_MACS_peak_19824_lociStitched	chr6	69342699	69378667	BAI3
3_MACS_peak_21476_lociStitched	chr7	101928981	101938462	MIR4285,SH2B2
1_MACS_peak_17591_lociStitched	chr4	185392210	185397319	IRF2
1_MACS_peak_4779_lociStitched	chr12	46118671	46125699	LOC400027,ARID2
1_MACS_peak_16623_lociStitched	chr4	1239919	1244704	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
1_MACS_peak_9344_lociStitched	chr17	42294606	42300355	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
2_MACS_peak_3019_lociStitched	chr10	104152962	104159860	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_13001_lociStitched	chr2	178126607	178131838	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_3670_lociStitched	chr11	62223509	62233682	SCGB1A1,AHNAK
2_MACS_peak_4275_lociStitched	chr11	122930132	122941399	HSPA8,LOC341056
3_MACS_peak_4666_lociStitched	chr12	26265779	26280681	BHLHE41
2_MACS_peak_1693_lociStitched	chr1	179846132	179853564	TOR1AIP1,TOR1AIP2
1_MACS_peak_17984_lociStitched	chr5	43016566	43021851	LOC648987,LOC153684,C5ORF39,LOC100132356
3_MACS_peak_7484_lociStitched	chr15	75067321	75083408	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1
1_MACS_peak_8614_lociStitched	chr16	85586172	85592521	KIAA0182
2_MACS_peak_24114_lociStitched	chr9	139775500	139782412	TRAF2,C9ORF172,PHPT1,MAMDC4,EDF1
1_MACS_peak_2847_lociStitched	chr10	81000919	81010737	PPIF,ZMIZ1
1_MACS_peak_1094_lociStitched	chr1	111211019	111219421	KCNA3
1_MACS_peak_51_lociStitched	chr1	1708165	1713287	NADK,SLC35E2
2_MACS_peak_1725_lociStitched	chr1	183438822	183448570	SMG7
1_MACS_peak_16092_lociStitched	chr3	135911557	135917266	MSL2
2_MACS_peak_14068_lociStitched	chr20	52267509	52278755	ZNF217
2_MACS_peak_18967_lociStitched	chr5	175960346	175971557	RNF44,CDHR2
3_MACS_peak_8471_lociStitched	chr16	70461005	70474048	ST3GAL2,FUK
1_MACS_peak_122_lociStitched	chr1	9221365	9226037	MIR34A,GPR157
1_MACS_peak_21851_lociStitched	chr7	151211622	151218039	RHEB
1_MACS_peak_903_lociStitched	chr1	87792961	87803037	LMO4
2_MACS_peak_19575_lociStitched	chr6	35694433	35700950	FKBP5,C6ORF81,C6ORF126,C6ORF127,LOC285847
14_MACS_peak_2561_lociStitched	chr10	37435179	37478691	ANKRD30A
1_MACS_peak_16192_lociStitched	chr3	150314429	150323781	SELT,EIF2A
1_MACS_peak_21866_lociStitched	chr7	154793493	154796977	LOC202781,PAXIP1
2_MACS_peak_15669_lociStitched	chr3	72026232	72038104	PROK2
1_MACS_peak_11289_lociStitched	chr19	41768229	41772983	HNRNPUL1,AXL,CCDC97
1_MACS_peak_8326_lociStitched	chr16	56964614	56971781	HERPUD1,CETP
3_MACS_peak_1534_lociStitched	chr1	161122805	161137379	USP21,NIT1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1,PPOX
1_MACS_peak_17931_lociStitched	chr5	36874465	36881435	NIPBL
1_MACS_peak_1389_lociStitched	chr1	154191555	154195294	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
1_MACS_peak_6532_lociStitched	chr14	64968040	64973998	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
6_MACS_peak_14460_lociStitched	chr21	45552550	45580344	C21ORF33,PWP2
2_MACS_peak_9802_lociStitched	chr17	76116523	76129242	TMC6,C17ORF99,SYNGR2,TMC8
1_MACS_peak_21830_lociStitched	chr7	150016452	150021729	LRRC61,C7ORF29,REPIN1,ACTR3C,RARRES2
1_MACS_peak_46_lociStitched	chr1	1622333	1625580	SLC35E2B,CDK11A,CDK11B
1_MACS_peak_19784_lociStitched	chr6	55529216	55546273	HMGCLL1
2_MACS_peak_14398_lociStitched	chr21	38737550	38743221	DYRK1A
3_MACS_peak_7814_lociStitched	chr16	685139	700543	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
1_MACS_peak_1218_lociStitched	chr1	143741659	143745728	FLJ39739,PPIAL4G,LOC100286793
2_MACS_peak_1416_lociStitched	chr1	154945202	154956895	MIR4258,LENEP,ZBTB7B,DCST1,PMVK,PBXIP1,PYGO2,SHC1,DCST2,CKS1B,FLAD1
1_MACS_peak_1314_lociStitched	chr1	150205572	150209985	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_19431_lociStitched	chr6	30683479	30690672	TUBB,DHX16,KIAA1949,NRM,FLOT1,IER3,MDC1
1_MACS_peak_20883_lociStitched	chr7	28217967	28222909	JAZF1,LOC100128081
1_MACS_peak_1167_lociStitched	chr1	118147646	118160866	FAM46C
1_MACS_peak_22676_lociStitched	chr8	97504905	97510432	SDC2
1_MACS_peak_9071_lociStitched	chr17	27275191	27280243	PHF12,DHRS13
2_MACS_peak_2794_lociStitched	chr10	74075546	74084178	DNAJB12,DDIT4
2_MACS_peak_1333_lociStitched	chr1	150944866	150952406	LASS2,SETDB1,ANXA9,PRUNE,FAM63A
1_MACS_peak_23108_lociStitched	chr8	144677653	144681642	EEF1D,GSDMD,ZNF623,C8ORF73,NAPRT1,PYCRL,TSTA3,TIGD5
1_MACS_peak_11020_lociStitched	chr19	18389807	18393991	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_18668_lociStitched	chr5	139486433	139495038	PURA,C5ORF53
1_MACS_peak_17582_lociStitched	chr4	185267711	185276827	IRF2
2_MACS_peak_22859_lociStitched	chr8	117884438	117893293	RAD21,NCRNA00255,MIR3610
2_MACS_peak_23504_lociStitched	chr9	73024832	73036494	KLF9
2_MACS_peak_8741_lociStitched	chr17	1618313	1629062	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
2_MACS_peak_17680_lociStitched	chr5	1791264	1802592	MRPL36,NDUFS6
2_MACS_peak_23839_lociStitched	chr9	123630269	123641525	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_1247_lociStitched	chr1	145469500	145479425	LIX1L,TXNIP,RBM8A,PEX11B,ITGA10,GNRHR2,ANKRD34A,POLR3GL
1_MACS_peak_3794_lociStitched	chr11	65623837	65630143	MUS81,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,CFL1
13_MACS_peak_22825_lociStitched	chr8	114394787	114450559	CSMD3
4_MACS_peak_18930_lociStitched	chr5	173160654	173178231	BOD1
2_MACS_peak_13487_lociStitched	chr2	238599477	238614359	LRRFIP1
2_MACS_peak_16256_lociStitched	chr3	156875769	156885053	CCNL1,LOC339894
4_MACS_peak_21273_lociStitched	chr7	78102900	78128350	RPL13AP17,MAGI2
4_MACS_peak_23120_lociStitched	chr8	145010061	145028521	MIR661,GRINA,PARP10,PLEC
1_MACS_peak_17639_lociStitched	chr5	188034	194005	LRRC14B,SDHA,CCDC127,PLEKHG4B
1_MACS_peak_6934_lociStitched	chr14	103795984	103803135	EIF5,SNORA28,MARK3
6_MACS_peak_176_lociStitched	chr1	12202770	12228946	TNFRSF1B,TNFRSF8
1_MACS_peak_2457_lociStitched	chr10	22538859	22547921	COMMD3
2_MACS_peak_4997_lociStitched	chr12	58286351	58299394	XRCC6BP1,CTDSP2
4_MACS_peak_2181_lociStitched	chr1	233790525	233812904	KCNK1
1_MACS_peak_1231_lociStitched	chr1	144925886	144939055	PDE4DIP
2_MACS_peak_17645_lociStitched	chr5	390518	403758	LOC100310782,EXOC3,C5ORF55,AHRR
2_MACS_peak_7151_lociStitched	chr15	40389122	40402053	BMF
1_MACS_peak_4972_lociStitched	chr12	57846441	57856811	GLI1,INHBC,MARS,ARHGAP9,INHBE
1_MACS_peak_11537_lociStitched	chr19	50378485	50382461	AKT1S1,PTOV1,ATF5,PNKP,IL4I1,TBC1D17
2_MACS_peak_48_lociStitched	chr1	1668830	1679011	SLC35E2,SLC35E2B,CDK11B,CDK11A,NADK
3_MACS_peak_19521_lociStitched	chr6	33167125	33177051	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
2_MACS_peak_10602_lociStitched	chr19	2469005	2480348	GADD45B,TIMM13,LMNB2
6_MACS_peak_7972_lociStitched	chr16	10905778	10939078	FAM18A,CIITA
3_MACS_peak_14629_lociStitched	chr22	24177466	24192301	DERL3,SMARCB1,SLC2A11,MIF
1_MACS_peak_22313_lociStitched	chr8	52809379	52815461	PCMTD1
1_MACS_peak_10934_lociStitched	chr19	16186000	16191611	TPM4,FLJ25328,RAB8A
1_MACS_peak_15949_lociStitched	chr3	119810222	119815632	GSK3B
1_MACS_peak_19958_lociStitched	chr6	90059185	90069901	UBE2J1,GABRR2
1_MACS_peak_5873_lociStitched	chr13	52024958	52028906	INTS6
1_MACS_peak_10946_lociStitched	chr19	16434896	16440365	KLF2
1_MACS_peak_22240_lociStitched	chr8	38237336	38244989	WHSC1L1,LETM2
1_MACS_peak_21834_lociStitched	chr7	150100688	150105085	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
1_MACS_peak_8214_lociStitched	chr16	30536929	30539710	ZNF768,ZNF747,ZNF764,ZNF688
4_MACS_peak_2621_lociStitched	chr10	45913292	45930363	ALOX5
1_MACS_peak_5308_lociStitched	chr12	108953371	108966027	ISCU,FICD,TMEM119,SART3
5_MACS_peak_12531_lociStitched	chr2	99075444	99106220	INPP4A
2_MACS_peak_7771_lociStitched	chr15	101660604	101669718	CHSY1
1_MACS_peak_5626_lociStitched	chr13	20531128	20534630	ZMYM2
1_MACS_peak_19024_lociStitched	chr5	179231667	179234886	SQSTM1,LTC4S,MIR1229,MGAT4B
3_MACS_peak_19293_lociStitched	chr6	26020465	26034887	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
2_MACS_peak_9061_lociStitched	chr17	27045885	27056556	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
1_MACS_peak_23013_lociStitched	chr8	134508459	134515318	ST3GAL1
2_MACS_peak_10371_lociStitched	chr18	56315232	56328606	MALT1,ALPK2
1_MACS_peak_98_lociStitched	chr1	6976630	6984790	CAMTA1
2_MACS_peak_19510_lociStitched	chr6	32804996	32814480	PSMB8,PSMB9,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,TAP2,TAP1
1_MACS_peak_24132_lociStitched	chr9	140060732	140068226	LRRC26,SSNA1,NDOR1,ANAPC2,TPRN,TMEM203,RNF208,GRIN1,MIR3621
1_MACS_peak_9359_lociStitched	chr17	43237152	43240451	HEXIM2,ACBD4,HEXIM1,PLCD3
4_MACS_peak_9671_lociStitched	chr17	70581453	70601457	LOC100499467,FLJ26484
2_MACS_peak_19945_lociStitched	chr6	88624817	88640517	SPACA1
1_MACS_peak_11153_lociStitched	chr19	35757631	35761273	USF2,HAMP,MAG,FAM187B,LSR
1_MACS_peak_1088_lociStitched	chr1	110878864	110883808	LOC440600,SLC16A4,RBM15
1_MACS_peak_23008_lociStitched	chr8	134244062	134250267	WISP1,NDRG1
1_MACS_peak_10026_lociStitched	chr18	9912962	9916550	VAPA,TXNDC2
4_MACS_peak_4303_lociStitched	chr11	126056035	126068977	RPUSD4,FAM118B
1_MACS_peak_12469_lociStitched	chr2	89130710	89147830	ANKRD36BP2
7_MACS_peak_8391_lociStitched	chr16	67192460	67218878	NOL3,C16ORF70,E2F4,ELMO3,TMEM208,B3GNT9,MIR328,LRRC29,FBXL8,HSF4,TRADD,KIAA0895L,EXOC3L
2_MACS_peak_3561_lociStitched	chr11	46258935	46266511	CREB3L1
2_MACS_peak_9980_lociStitched	chr18	3446358	3455025	TGIF1
2_MACS_peak_16390_lociStitched	chr3	178422292	178435639	KCNMB2
1_MACS_peak_16202_lociStitched	chr3	151910885	151923722	MBNL1
1_MACS_peak_3881_lociStitched	chr11	68604791	68612112	CPT1A
2_MACS_peak_4253_lociStitched	chr11	120203552	120216405	ARHGEF12,TMEM136
4_MACS_peak_2176_lociStitched	chr1	233748314	233765893	KCNK1
1_MACS_peak_22764_lociStitched	chr8	103422218	103426270	UBR5
2_MACS_peak_2790_lociStitched	chr10	74030622	74037200	DDIT4
1_MACS_peak_19423_lociStitched	chr6	30581989	30586878	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
3_MACS_peak_23938_lociStitched	chr9	130531935	130549423	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
1_MACS_peak_19512_lociStitched	chr6	32819703	32823680	TAP1,LOC100507463,PPP1R2P1,LOC100294145,HLA-DOB,TAP2,PSMB8,PSMB9
7_MACS_peak_6576_lociStitched	chr14	68772281	68811198	ZFP36L1,RAD51L1
1_MACS_peak_1611_lociStitched	chr1	167903206	167908374	DCAF6,ADCY10,BRP44
1_MACS_peak_13702_lociStitched	chr20	17945746	17952984	SNX5,SNORD17,C20ORF72
1_MACS_peak_17995_lociStitched	chr5	43555500	43558155	PAIP1,NNT,C5ORF34
1_MACS_peak_15802_lociStitched	chr3	98449377	98454162	ST3GAL6
1_MACS_peak_10096_lociStitched	chr18	20713230	20718065	CABLES1
1_MACS_peak_4974_lociStitched	chr12	57912289	57918148	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_8947_lociStitched	chr17	16888771	16895633	TNFRSF13B
1_MACS_peak_4438_lociStitched	chr12	6640923	6645785	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
1_MACS_peak_8256_lociStitched	chr16	31884288	31891280	ZNF267
3_MACS_peak_15592_lociStitched	chr3	61545704	61562504	PTPRG
1_MACS_peak_13953_lociStitched	chr20	42695104	42700783	JPH2,TOX2
1_MACS_peak_1586_lociStitched	chr1	165795729	165799552	UCK2
1_MACS_peak_439_lociStitched	chr1	33281166	33285544	S100PBP,KIAA1522,YARS
3_MACS_peak_12806_lociStitched	chr2	145267596	145282582	ZEB2
1_MACS_peak_17750_lociStitched	chr5	10248532	10252599	CCT5,FAM173B
1_MACS_peak_9077_lociStitched	chr17	27618289	27622283	NUFIP2,CRYBA1
2_MACS_peak_10406_lociStitched	chr18	60797996	60808263	BCL2
1_MACS_peak_18817_lociStitched	chr5	154133463	154138371	LARP1
2_MACS_peak_17239_lociStitched	chr4	113200100	113212612	TIFA,AP1AR,ALPK1
1_MACS_peak_17191_lociStitched	chr4	105406483	105417786	CXXC4
1_MACS_peak_21170_lociStitched	chr7	71798523	71803663	CALN1
1_MACS_peak_15238_lociStitched	chr3	23846787	23854924	UBE2E1
1_MACS_peak_23060_lociStitched	chr8	141520232	141523141	CHRAC1
3_MACS_peak_10319_lociStitched	chr18	52931365	52949365	CCDC68,TCF4
3_MACS_peak_22283_lociStitched	chr8	42742562	42754229	RNF170,THAP1,HOOK3
1_MACS_peak_16095_lociStitched	chr3	136467506	136472978	STAG1
1_MACS_peak_10018_lociStitched	chr18	9101317	9108578	NDUFV2,ANKRD12
1_MACS_peak_4492_lociStitched	chr12	9873478	9887185	CLECL1,CD69
4_MACS_peak_331_lociStitched	chr1	25869623	25889760	LDLRAP1
1_MACS_peak_23063_lociStitched	chr8	141643417	141646784	EIF2C2
4_MACS_peak_4464_lociStitched	chr12	7061279	7081028	MIR200C,LRRC23,ENO2,ATN1,C12ORF57,LPCAT3,PTPN6,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_17755_lociStitched	chr5	10563025	10567418	ANKRD33B
2_MACS_peak_10518_lociStitched	chr19	659277	665463	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
1_MACS_peak_23011_lociStitched	chr8	134305449	134311285	NDRG1
2_MACS_peak_11662_lociStitched	chr19	56110303	56118280	ZNF524,ZNF865,ZNF580,ZNF581,CCDC106,U2AF2,ZNF579,ZNF784,FIZ1
2_MACS_peak_8764_lociStitched	chr17	2161391	2172063	SMG6,SRR
2_MACS_peak_20636_lociStitched	chr7	2593797	2599787	C7ORF27,LFNG,IQCE
1_MACS_peak_118_lociStitched	chr1	8935047	8941158	ENO1
4_MACS_peak_12238_lociStitched	chr2	64862792	64882346	SERTAD2,LOC339807
1_MACS_peak_6629_lociStitched	chr14	72941339	72948592	DPF3,RGS6
2_MACS_peak_2111_lociStitched	chr1	226839055	226852520	ITPKB
1_MACS_peak_17752_lociStitched	chr5	10351645	10356275	MARCH6,CMBL
1_MACS_peak_8456_lociStitched	chr16	69597156	69601876	MIR1538,NFAT5
1_MACS_peak_14052_lociStitched	chr20	49545857	49549071	ADNP,MOCS3,DPM1
1_MACS_peak_21803_lociStitched	chr7	148394319	148398421	CUL1
1_MACS_peak_1092_lociStitched	chr1	111172788	111181096	KCNA2,KCNA3
3_MACS_peak_53_lociStitched	chr1	1820700	1829459	GNB1,CALML6,TMEM52
3_MACS_peak_15086_lociStitched	chr3	5222882	5241053	EDEM1
6_MACS_peak_4990_lociStitched	chr12	58224924	58241105	CTDSP2,TSFM,AVIL,MIR26A2
1_MACS_peak_14910_lociStitched	chr22	41486765	41490316	MIR1281,EP300
1_MACS_peak_19763_lociStitched	chr6	52437498	52443037	TRAM2
1_MACS_peak_8225_lociStitched	chr16	30708505	30711170	SRCAP,PRR14,FBRS,SNORA30,PHKG2
1_MACS_peak_1064_lociStitched	chr1	109755866	109759318	SARS,CELSR2
5_MACS_peak_23843_lociStitched	chr9	123682542	123700075	TRAF1,PHF19
1_MACS_peak_10774_lociStitched	chr19	10380023	10383931	ICAM1,MIR4322,MRPL4,ICAM4,ICAM5,S1PR2,ZGLP1,FDX1L
1_MACS_peak_4488_lociStitched	chr12	9799552	9805050	LOC374443,CLEC2D,KLRB1
1_MACS_peak_7963_lociStitched	chr16	9183989	9188182	C16ORF72
1_MACS_peak_1382_lociStitched	chr1	153916818	153919981	DENND4B,CREB3L4,RPS27,GATAD2B,CRTC2,SLC39A1,JTB,RAB13
3_MACS_peak_1096_lociStitched	chr1	111325426	111337053	CD53
1_MACS_peak_3280_lociStitched	chr11	501751	508265	RNH1,LRRC56,HRAS
1_MACS_peak_17996_lociStitched	chr5	43600453	43605213	NNT,PAIP1
7_MACS_peak_9689_lociStitched	chr17	72732675	72757325	SLC9A3R1,TMEM104,CD300LF,NAT9,RAB37,MIR3615
5_MACS_peak_6211_lociStitched	chr14	23018169	23039465	DAD1,ABHD4
1_MACS_peak_18710_lociStitched	chr5	142430015	142438536	ARHGAP26
4_MACS_peak_3796_lociStitched	chr11	65654967	65670347	CCDC85B,MUS81,CTSW,DRAP1,TSGA10IP,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
1_MACS_peak_22663_lociStitched	chr8	95953001	95963126	TP53INP1,CCNE2
1_MACS_peak_8918_lociStitched	chr17	14203712	14212808	MGC12916,HS3ST3B1
1_MACS_peak_22277_lociStitched	chr8	42395665	42398634	SLC20A2,C8ORF40
1_MACS_peak_15834_lociStitched	chr3	101566683	101571313	NFKBIZ
2_MACS_peak_8341_lociStitched	chr16	57568754	57579610	GPR114,DOK4,CCDC102A
1_MACS_peak_17989_lociStitched	chr5	43119791	43123235	ZNF131
1_MACS_peak_8687_lociStitched	chr16	89786567	89791247	ZNF276,CDK10,LOC100128881,SPATA2L,C16ORF7
3_MACS_peak_10544_lociStitched	chr19	1236939	1251526	ATP5D,STK11,CIRBP,C19ORF24,EFNA2,C19ORF23,MIDN,C19ORF26
1_MACS_peak_10949_lociStitched	chr19	16474754	16485143	KLF2,EPS15L1
1_MACS_peak_23026_lociStitched	chr8	135723881	135726363	ZFAT
1_MACS_peak_13566_lociStitched	chr20	358718	363996	TRIB3,NRSN2,RBCK1
2_MACS_peak_1395_lociStitched	chr1	154523150	154533011	UBE2Q1,TDRD10,CHRNB2,SHE,ADAR
3_MACS_peak_20808_lociStitched	chr7	22474341	22489022	MGC87042
1_MACS_peak_9373_lociStitched	chr17	43660159	43664428	LOC644172,MGC57346
1_MACS_peak_4220_lociStitched	chr11	118659268	118663116	DDX6
1_MACS_peak_20670_lociStitched	chr7	5567893	5571606	ACTB,MIR589,FBXL18
2_MACS_peak_13880_lociStitched	chr20	34677443	34690621	EPB41L1,LOC647979
1_MACS_peak_4784_lociStitched	chr12	46776140	46783507	SLC38A2
1_MACS_peak_8975_lociStitched	chr17	18085411	18091454	ALKBH5,LLGL1
1_MACS_peak_21108_lociStitched	chr7	55597663	55605597	VOPP1
1_MACS_peak_1166_lociStitched	chr1	117908262	117913537	MAN1A2
1_MACS_peak_21033_lociStitched	chr7	44835007	44838060	PPIA,ZMIZ2,H2AFV
3_MACS_peak_8839_lociStitched	chr17	6915117	6927208	MIR195,ALOX12,SLC16A13,SLC16A11,RNASEK,C17ORF49,BCL6B,MIR497
2_MACS_peak_18943_lociStitched	chr5	173310262	173323259	CPEB4
1_MACS_peak_8967_lociStitched	chr17	17738654	17744610	SREBF1,MIR33B
1_MACS_peak_16195_lociStitched	chr3	150477722	150485392	SIAH2
2_MACS_peak_1537_lociStitched	chr1	161144937	161157342	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
2_MACS_peak_8410_lociStitched	chr16	67693026	67702481	C16ORF48,RLTPR,PARD6A,C16ORF86,ACD
3_MACS_peak_22731_lociStitched	chr8	101505269	101515923	ANKRD46
6_MACS_peak_22043_lociStitched	chr8	18585020	18614532	PSD3
3_MACS_peak_23156_lociStitched	chr8	146011359	146025114	RPL8,ZNF7,ZNF251,ZNF517,ZNF34
1_MACS_peak_17927_lociStitched	chr5	36239595	36243444	C5ORF33
2_MACS_peak_4968_lociStitched	chr12	57631494	57638083	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
2_MACS_peak_3085_lociStitched	chr10	111966977	111975938	MXI1
1_MACS_peak_1706_lociStitched	chr1	181056884	181060493	IER5
3_MACS_peak_17806_lociStitched	chr5	18739275	18750466	
5_MACS_peak_4615_lociStitched	chr12	18394385	18424368	PIK3C2G
2_MACS_peak_10594_lociStitched	chr19	2266176	2271930	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
2_MACS_peak_22724_lociStitched	chr8	101440445	101453055	RNF19A
3_MACS_peak_11749_lociStitched	chr2	1369933	1383901	TPO,SNTG2
1_MACS_peak_7443_lociStitched	chr15	70387169	70393539	TLE3,MIR629
1_MACS_peak_19796_lociStitched	chr6	56817407	56821815	BEND6
1_MACS_peak_19277_lociStitched	chr6	24718633	24722746	C6ORF62
1_MACS_peak_1219_lociStitched	chr1	143911511	143919189	SRGAP2P2,FAM72D
1_MACS_peak_1516_lociStitched	chr1	160229891	160233753	DCAF8,PEX19
3_MACS_peak_11161_lociStitched	chr19	36230845	36240437	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
1_MACS_peak_22171_lociStitched	chr8	29203706	29210784	DUSP4
1_MACS_peak_1300_lociStitched	chr1	149830898	149835654	HIST2H2BC,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BE,HIST2H2AB,HIST2H4B
2_MACS_peak_16565_lociStitched	chr3	196358127	196368207	LRRC33
2_MACS_peak_22334_lociStitched	chr8	54926148	54935879	TCEA1
1_MACS_peak_13652_lociStitched	chr20	9487396	9499900	C20ORF103
1_MACS_peak_16738_lociStitched	chr4	15002542	15007393	CPEB2
2_MACS_peak_23083_lociStitched	chr8	143741410	143752200	JRK,PSCA,LY6K,ARC
3_MACS_peak_14725_lociStitched	chr22	31884476	31893470	EIF4ENIF1,SFI1
1_MACS_peak_1928_lociStitched	chr1	206132408	206140269	FAM72A
1_MACS_peak_3842_lociStitched	chr11	67054496	67058103	ANKRD13D,ADRBK1,SSH3,LOC100130987
1_MACS_peak_1665_lociStitched	chr1	174966809	174970865	CACYBP,MRPS14
3_MACS_peak_12789_lociStitched	chr2	142874341	142897517	LRP1B
4_MACS_peak_3762_lociStitched	chr11	65148574	65157819	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
1_MACS_peak_10789_lociStitched	chr19	10612039	10614699	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
1_MACS_peak_14186_lociStitched	chr20	62257151	62260443	GMEB2,RTEL1,STMN3
1_MACS_peak_21410_lociStitched	chr7	98475494	98481248	MIR3609,TMEM130,TRRAP
4_MACS_peak_9164_lociStitched	chr17	33401173	33417357	RFFL,FNDC8,RAD51L3
1_MACS_peak_5625_lociStitched	chr13	20436101	20439623	ZMYM5
2_MACS_peak_4088_lociStitched	chr11	102183738	102192706	BIRC3,BIRC2
2_MACS_peak_21028_lociStitched	chr7	44671478	44680759	OGDH,TMED4
2_MACS_peak_11728_lociStitched	chr19	58891358	58899717	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF837
3_MACS_peak_7675_lociStitched	chr15	90721767	90736968	SEMA4B,C15ORF58,CIB1
3_MACS_peak_8633_lociStitched	chr16	87807475	87814769	KLHDC4
2_MACS_peak_21881_lociStitched	chr7	156799821	156810506	MNX1
1_MACS_peak_23309_lociStitched	chr9	21986290	21996889	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
1_MACS_peak_19481_lociStitched	chr6	31937960	31941517	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
1_MACS_peak_17907_lociStitched	chr5	34006031	34009988	AMACR,SLC45A2,C1QTNF3
1_MACS_peak_15438_lociStitched	chr3	49054738	49060728	MIR425,P4HTM,WDR6,IMPDH2,NDUFAF3,DALRD3,MIR191
2_MACS_peak_11740_lociStitched	chr19	59065259	59071657	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
1_MACS_peak_21585_lociStitched	chr7	113722095	113728916	FOXP2
1_MACS_peak_1485_lociStitched	chr1	156735641	156740171	PRCC,C1ORF66,NTRK1,ISG20L2,MRPL24,HDGF,SH2D2A
1_MACS_peak_19188_lociStitched	chr6	11827741	11836769	C6ORF105
4_MACS_peak_7067_lociStitched	chr15	31635553	31660698	KLF13
1_MACS_peak_22775_lociStitched	chr8	103873834	103879004	AZIN1
1_MACS_peak_5175_lociStitched	chr12	93771126	93774008	NUDT4P1,NUDT4
2_MACS_peak_15049_lociStitched	chr22	50962895	50970988	TYMP,ADM2,MIOX,KLHDC7B,SBF1,LMF2,C22ORF41,CPT1B,NCAPH2,SCO2,ODF3B
2_MACS_peak_5391_lociStitched	chr12	116970370	116978907	NCRNA00173,MAP1LC3B2
4_MACS_peak_14441_lociStitched	chr21	44724831	44735763	SIK1
6_MACS_peak_17140_lociStitched	chr4	96443397	96472167	UNC5C
2_MACS_peak_8073_lociStitched	chr16	17552902	17565398	XYLT1
3_MACS_peak_14017_lociStitched	chr20	46387037	46397754	SULF2
2_MACS_peak_17686_lociStitched	chr5	2694492	2705656	IRX2,C5ORF38
1_MACS_peak_22494_lociStitched	chr8	74204682	74209059	RDH10,LOC100130301,RPL7
2_MACS_peak_1657_lociStitched	chr1	174125936	174137102	RABGAP1L
2_MACS_peak_1244_lociStitched	chr1	145434570	145441531	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_10530_lociStitched	chr19	1018245	1029881	CNN2,WDR18,GRIN3B,ABCA7,HMHA1,C19ORF6
3_MACS_peak_4255_lociStitched	chr11	120368061	120384018	GRIK4
3_MACS_peak_17781_lociStitched	chr5	14663135	14677641	FAM105B
2_MACS_peak_13381_lociStitched	chr2	227654827	227666685	IRS1,RHBDD1
1_MACS_peak_8952_lociStitched	chr17	17138562	17141825	FLCN,PLD6,COPS3
1_MACS_peak_16522_lociStitched	chr3	194206090	194211561	FLJ34208,ATP13A3
1_MACS_peak_11436_lociStitched	chr19	47362636	47366069	AP2S1,SNAR-E
1_MACS_peak_22795_lociStitched	chr8	105596641	105602489	LRP12
1_MACS_peak_22380_lociStitched	chr8	61590156	61594127	CHD7
1_MACS_peak_10644_lociStitched	chr19	4063377	4068163	ZBTB7A
2_MACS_peak_10540_lociStitched	chr19	1167117	1174801	SBNO2,STK11
1_MACS_peak_19065_lociStitched	chr6	1008165	1016701	LOC285768
1_MACS_peak_8678_lociStitched	chr16	89554435	89558704	ANKRD11,SPG7
1_MACS_peak_17983_lociStitched	chr5	43006902	43011696	LOC648987,LOC153684,C5ORF39
4_MACS_peak_20853_lociStitched	chr7	25891042	25907231	MIR148A
1_MACS_peak_18983_lociStitched	chr5	176852196	176860342	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
3_MACS_peak_9809_lociStitched	chr17	76163865	76172612	SYNGR2,TMC8,C17ORF99,AFMID,BIRC5,TMC6,EPR1,TK1
1_MACS_peak_3687_lociStitched	chr11	62491561	62497605	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
1_MACS_peak_23131_lociStitched	chr8	145157362	145160717	SHARPIN,EXOSC4,GPAA1,CYC1,KIAA1875,C8ORF30A,HEATR7A,OPLAH,MAF1
2_MACS_peak_19462_lociStitched	chr6	31627116	31634997	GPANK1,AIF1,BAT2,SNORA38,APOM,LY6G5B,LY6G6F,LY6G6D,BAT3,LY6G5C,BAT5,LY6G6E,CSNK2B,C6ORF47
1_MACS_peak_12678_lociStitched	chr2	114642638	114649563	ACTR3
1_MACS_peak_22978_lociStitched	chr8	130949192	130953629	FAM49B
2_MACS_peak_23970_lociStitched	chr9	131445393	131453280	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_19850_lociStitched	chr6	73328827	73335135	KCNQ5
1_MACS_peak_235_lociStitched	chr1	17229237	17233044	CROCC
1_MACS_peak_19364_lociStitched	chr6	27857527	27864309	HIST1H2AM,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H2BO,HIST1H3J
1_MACS_peak_10580_lociStitched	chr19	1939667	1943708	CSNK1G2,SCAMP4,ADAT3,C19ORF34
2_MACS_peak_23125_lociStitched	chr8	145059354	145066060	GRINA,SPATC1,PLEC,MIR661,OPLAH,PARP10
2_MACS_peak_15386_lociStitched	chr3	46245806	46256584	CCR1,CCR3
2_MACS_peak_19787_lociStitched	chr6	55733259	55754542	BMP5
2_MACS_peak_16038_lociStitched	chr3	129027184	129037476	C3ORF47,C3ORF37,H1FX
3_MACS_peak_23997_lociStitched	chr9	132244200	132259250	C9ORF50
2_MACS_peak_20845_lociStitched	chr7	25015025	25022234	OSBPL3
2_MACS_peak_22916_lociStitched	chr8	125376158	125385967	TMEM65
2_MACS_peak_24116_lociStitched	chr9	139792210	139799759	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
5_MACS_peak_7819_lociStitched	chr16	725490	746567	JMJD8,WFIKKN1,FAM195A,WDR90,RHOT2,METRN,FAM173A,HAGHL,C16ORF13,CCDC78,NARFL,RHBDL1,STUB1,WDR24,FBXL16
2_MACS_peak_7501_lociStitched	chr15	75352852	75363983	PPCDC
1_MACS_peak_14692_lociStitched	chr22	29662265	29666122	EWSR1,GAS2L1,RASL10A,RHBDD3
3_MACS_peak_11525_lociStitched	chr19	50175223	50184226	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,IRF3,BCL2L12
4_MACS_peak_9755_lociStitched	chr17	74486399	74503015	RHBDF2,AANAT,PRCD,UBE2O,CYGB
7_MACS_peak_21942_lociStitched	chr8	9754362	9777360	MIR124-1,LOC157627
1_MACS_peak_13993_lociStitched	chr20	44598138	44601687	ZNF335,PCIF1,MMP9,SLC12A5
1_MACS_peak_19079_lociStitched	chr6	2987734	2991877	DKFZP686I15217,NQO2,SERPINB6,LOC401233
1_MACS_peak_16189_lociStitched	chr3	150124715	150131754	TSC22D2
2_MACS_peak_23128_lociStitched	chr8	145131815	145139306	GPAA1,SPATC1,CYC1,MAF1,KIAA1875,OPLAH,SHARPIN,EXOSC4
2_MACS_peak_20922_lociStitched	chr7	32766622	32779236	MIR550A2,LOC401321,DPY19L1P1,LOC441208
1_MACS_peak_13663_lociStitched	chr20	10650230	10656349	JAG1
4_MACS_peak_9784_lociStitched	chr17	75432958	75448932	SEPT9,MIR4316
1_MACS_peak_17728_lociStitched	chr5	6632131	6635414	SRD5A1,LOC255167,NSUN2
3_MACS_peak_23766_lociStitched	chr9	112904471	112921587	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_83_lociStitched	chr1	6257816	6267534	RPL22,HES3,CHD5,ICMT,RNF207
1_MACS_peak_5008_lociStitched	chr12	62994970	62998933	C12ORF61,MIRLET7I
1_MACS_peak_11479_lociStitched	chr19	49135680	49142240	DBP,SPACA4,SPHK2,FAM83E,RPL18,NTN5,SEC1,CA11
1_MACS_peak_9766_lociStitched	chr17	74730766	74735534	SRSF2,C17ORF95,MXRA7,JMJD6,MFSD11,MIR636
1_MACS_peak_8659_lociStitched	chr16	88846304	88852561	FAM38A,CDT1,APRT
1_MACS_peak_1593_lociStitched	chr1	167188083	167192869	POU2F1
2_MACS_peak_1836_lociStitched	chr1	198887904	198907559	MIR181A1
1_MACS_peak_10054_lociStitched	chr18	12881495	12885184	PTPN2
2_MACS_peak_20676_lociStitched	chr7	6047421	6057610	AIMP2,EIF2AK1,PMS2
1_MACS_peak_1277_lociStitched	chr1	147929063	147933199	NBPF14,FLJ39739
1_MACS_peak_16382_lociStitched	chr3	178229796	178238672	KCNMB2
1_MACS_peak_16374_lociStitched	chr3	177074385	177079069	TBL1XR1
1_MACS_peak_4511_lociStitched	chr12	11800979	11806653	ETV6
2_MACS_peak_10380_lociStitched	chr18	56627495	56636040	LOC390858,ZNF532
2_MACS_peak_19159_lociStitched	chr6	9387545	9405564	HULC
1_MACS_peak_11630_lociStitched	chr19	54972881	54977015	LENG9,TTYH1,LAIR2,LENG8,CDC42EP5
1_MACS_peak_8877_lociStitched	chr17	7787009	7791747	CHD3,KDM6B,TMEM88,CYB5D1,SCARNA21,CNTROB,LSMD1,LOC284023,KCNAB3,TRAPPC1
1_MACS_peak_8215_lociStitched	chr16	30544805	30547712	ZNF747,ZNF768,ZNF764,ZNF688,ZNF785
6_MACS_peak_6997_lociStitched	chr14	106143301	106178475	MYC
3_MACS_peak_7003_lociStitched	chr14	106207819	106217786	MYC
