ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD7	SP3	SREBF2	STAT1	TBX6	TCF4	TFAP2A	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF689	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR3C1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF2	TBX6	TCF4	TGIF1	THAP1	TWIST1	USF2	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE40	BHLHE41	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F4	FERD3L	FIZ1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2D	MXI1	MYC	NFE2L1	NFE2L3	RARA	RORA	RUNX3	SMAD2	SMAD7	SREBF1	STAT1	TBX6	TCF4	THAP1	TWIST1	ZBTB1	ZBTB7A	ZBTB7B	ZFP62	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF517	ZNF524	ZNF580	ZNF581	ZNF623	ZNF775	ZNF784
ARID5A	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L1	DBP	ETV6	FERD3L	FOSL1	FOXH1	FOXO3	FOXP2	GMEB2	GZF1	IRF2	JUNB	JUND	KLF2	MAZ	MNX1	MXI1	MYC	NFE2L3	NR3C1	POU2F1	PRDM1	RAD21	RARA	SMAD7	SREBF2	TFAP2A	TGIF1	TWIST1	ZBTB1	ZBTB3	ZBTB7A	ZNF251	ZNF34	ZNF517	ZNF688	ZNF764	ZNF768	ZNF785
ATF5	BHLHE40	BHLHE41	CREB3L1	ETV6	FOSL1	FOXH1	FOXO3	GFI1	GMEB2	GZF1	IRF2	IRF4	KLF13	KLF16	MAZ	MXI1	MYC	NFIC	NR3C1	PRDM1	RORA	SMAD7	SREBF2	USF2	ZBTB1	ZBTB32	ZBTB7A	ZNF131
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF524	ZNF579	ZNF580	ZNF581	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784
ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L4	DBP	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L2	NFE2L3	NFKB2	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX3	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP11	TWIST1	USF2	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF497	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MXI1	MYC	MZF1	NFE2L3	NFKB2	PRDM1	RARA	RORA	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	THAP1	TWIST1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF22	ZNF251	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF689	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GLI1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF335	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF689	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CEBPB	CREB3L4	CTCF	DBP	DDIT3	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	GLI1	GMEB2	GZF1	HSF4	IRF2	IRF5	IRX2	JUNB	KLF13	KLF2	KLF9	MAZ	MNX1	MXI1	MYC	MZF1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD7	SP3	SREBF1	SREBF2	STAT1	TCF4	TGIF1	THAP1	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF217	ZNF251	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ATF5	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CEBPB	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	GFI1	GLI1	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF13	KLF16	KLF2	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RORA	SMAD2	SMAD7	SP3	STAT1	TBX6	TCF4	TFAP2A	THAP1	THAP11	TWIST1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOXH1	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD7	SREBF2	STAT1	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF517	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF775	ZNF784
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF267	ZNF335	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFKB2	NR3C1	PRDM1	PRDM10	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TCF4	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	E2F2	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXO3	FOXP2	GFI1	GMEB2	GZF1	HINFP	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD2	SMAD7	SP3	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF276	ZNF335	ZNF497	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFE2L1	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ATF5	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF335	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF335	ZNF497	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	GFI1	GMEB2	GZF1	HINFP	HSF4	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF689	ZNF775	ZNF784	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	DBP	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF3	IRF4	IRF5	IRX2	JUNB	KLF13	KLF2	KLF6	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RARA	RORA	RUNX2	RUNX3	SMAD7	SREBF1	SREBF2	TBX6	TFAP2A	THAP11	TWIST1	USF2	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFE2L1	NFE2L2	NFE2L3	NFIC	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF2	STAT1	TCF4	TFAP2A	THAP1	THAP11	TWIST1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF267	ZNF276	ZNF335	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF689	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	DBP	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF4	IRF5	IRX2	JUNB	KLF13	KLF16	KLF2	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF689	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BHLHE22	BHLHE40	CAMTA1	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FIZ1	FLI1	FOSL1	FOXH1	GFI1	GLI1	GZF1	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MYC	MZF1	NFE2L1	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RARA	RORA	RUNX2	RUNX3	SMAD7	SREBF2	STAT1	TBX6	TCF4	TGIF1	THAP11	USF2	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF335	ZNF524	ZNF579	ZNF580	ZNF581	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
BCL6B	BHLHE22	BHLHE40	CAMTA1	CAMTA2	CREB3L4	CTCF	DBP	E2F4	FERD3L	FIZ1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD7	SP3	SREBF2	STAT1	TCF4	TFAP2A	THAP1	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF217	ZNF22	ZNF251	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF764	ZNF768	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF623	ZNF689	ZNF775	ZNF784
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	GFI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF2	KLF9	MAZ	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF784	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF251	ZNF267	ZNF34	ZNF517	ZNF524	ZNF580	ZNF581	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	E2F2	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	GLI1	GZF1	HINFP	IRF3	IRF4	IRF5	IRX2	KLF13	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L3	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	TWIST1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF623	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L4	CTCF	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF3	IRF4	IRF5	IRX2	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF764	ZNF768	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	HINFP	HSF4	IRF3	IRF5	IRX2	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NR3C1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP11	TWIST1	USF2	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF22	ZNF251	ZNF267	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	BHLHE22	BHLHE40	CAMTA1	CAMTA2	CREB3L4	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF2	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR3C1	PRDM1	RAD21	RARA	RORA	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	TGIF1	THAP11	TWIST1	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF267	ZNF276	ZNF497	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA2	CREB3L4	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	GZF1	HINFP	HSF4	IRF2	IRF4	IRX2	JUNB	KLF10	KLF13	KLF6	KLF9	MAF	MEF2D	MNX1	MXI1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	PRDM1	PRDM10	RARA	RORA	RUNX2	RUNX3	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF276	ZNF335	ZNF497	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF276	ZNF335	ZNF497	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF837
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
BCL6B	BHLHE22	BHLHE41	CAMTA1	CAMTA2	CREB3L1	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2D	MNX1	MXI1	MYC	NFE2L1	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD7	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB3	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF335	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784
ARID5A	ATF5	BCL6B	BHLHE22	BHLHE40	BHLHE41	CAMTA1	CAMTA2	CEBPB	CREB3L1	CREB3L4	CTCF	DBP	DDIT3	E2F2	E2F4	ETV6	FERD3L	FIZ1	FLI1	FOSL1	FOXH1	FOXO3	FOXP2	GFI1	GLI1	GMEB2	GZF1	HINFP	HSF4	IRF2	IRF3	IRF4	IRF5	IRX2	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR3C1	POU2F1	PRDM1	PRDM10	RAD21	RARA	RORA	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SP3	SREBF1	SREBF2	STAT1	TBX6	TCF4	TFAP2A	TGIF1	THAP1	THAP11	TWIST1	USF2	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF22	ZNF251	ZNF267	ZNF276	ZNF335	ZNF34	ZNF497	ZNF517	ZNF524	ZNF579	ZNF580	ZNF581	ZNF584	ZNF623	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
