ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_1412_lociStitched	chr1	154907115	154936323	ZBTB7B
3_MACS_peak_8181_lociStitched	chr16	29815276	29833825	MAZ
7_MACS_peak_16115_lociStitched	chr3	141079451	141130297	ZBTB38
1_MACS_peak_1418_lociStitched	chr1	154970255	154980043	ZBTB7B
2_MACS_peak_22413_lociStitched	chr8	65480261	65498233	BHLHE22
7_MACS_peak_10851_lociStitched	chr19	12885748	12918278	JUNB
1_MACS_peak_20867_lociStitched	chr7	26190888	26200516	NFE2L3
1_MACS_peak_1477_lociStitched	chr1	156457112	156476240	MEF2D
1_MACS_peak_14064_lociStitched	chr20	52194841	52214759	ZNF217
3_MACS_peak_318_lociStitched	chr1	25344473	25364543	RUNX3
1_MACS_peak_20868_lociStitched	chr7	26236699	26244418	NFE2L3
2_MACS_peak_8814_lociStitched	chr17	4841910	4855178	CAMTA2
1_MACS_peak_9416_lociStitched	chr17	46123559	46136608	NFE2L1
2_MACS_peak_15081_lociStitched	chr3	5017727	5031612	BHLHE40
3_MACS_peak_284_lociStitched	chr1	23848736	23866625	E2F2
1_MACS_peak_10266_lociStitched	chr18	46471845	46480152	SMAD7
4_MACS_peak_10570_lociStitched	chr19	1847341	1865493	KLF16
1_MACS_peak_3610_lociStitched	chr11	58339338	58348903	ZFP91
2_MACS_peak_8223_lociStitched	chr16	30661301	30673193	ZNF689
4_MACS_peak_11665_lociStitched	chr19	56145570	56170491	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
3_MACS_peak_23146_lociStitched	chr8	145686379	145705439	FOXH1
2_MACS_peak_315_lociStitched	chr1	25247182	25259519	RUNX3
2_MACS_peak_20075_lociStitched	chr6	106531126	106556312	PRDM1
3_MACS_peak_19708_lociStitched	chr6	45382549	45400046	RUNX2
2_MACS_peak_10264_lociStitched	chr18	46447936	46463243	SMAD7
2_MACS_peak_2613_lociStitched	chr10	45453922	45475116	ZNF22
2_MACS_peak_7357_lociStitched	chr15	60859879	60885548	RORA
3_MACS_peak_19030_lociStitched	chr5	180228469	180244601	ZFP62
1_MACS_peak_8556_lociStitched	chr16	79628853	79637468	MAF
3_MACS_peak_7063_lociStitched	chr15	31545446	31560852	KLF13
3_MACS_peak_11461_lociStitched	chr19	48823108	48837911	ZNF114
1_MACS_peak_7066_lociStitched	chr15	31615442	31622833	KLF13
1_MACS_peak_8415_lociStitched	chr16	67875065	67882196	THAP11
1_MACS_peak_20108_lociStitched	chr6	108878214	108887983	FOXO3
2_MACS_peak_21678_lociStitched	chr7	128572188	128582428	IRF5
1_MACS_peak_21832_lociStitched	chr7	150063930	150068401	ZNF775
1_MACS_peak_8190_lociStitched	chr16	30074486	30079338	TBX6
1_MACS_peak_19060_lociStitched	chr6	388893	401112	IRF4
2_MACS_peak_948_lociStitched	chr1	92941313	92954485	GFI1
1_MACS_peak_22957_lociStitched	chr8	128745893	128753104	MYC
4_MACS_peak_13744_lociStitched	chr20	23329629	23347691	GZF1
1_MACS_peak_4351_lociStitched	chr11	129870824	129874664	PRDM10
3_MACS_peak_20774_lociStitched	chr7	19135610	19157873	TWIST1,FERD3L
1_MACS_peak_14046_lociStitched	chr20	48806563	48810702	CEBPB
3_MACS_peak_19164_lociStitched	chr6	10398194	10415480	TFAP2A
3_MACS_peak_12508_lociStitched	chr2	97190571	97205447	ARID5A
2_MACS_peak_22768_lociStitched	chr8	103665326	103675621	KLF10
1_MACS_peak_23149_lociStitched	chr8	145732222	145736098	FOXH1
2_MACS_peak_10627_lociStitched	chr19	3358696	3368832	NFIC
1_MACS_peak_10322_lociStitched	chr18	52983174	52992399	TCF4
3_MACS_peak_14931_lociStitched	chr22	42222477	42232443	SREBF2
1_MACS_peak_2330_lociStitched	chr10	3822692	3828736	KLF6
1_MACS_peak_8408_lociStitched	chr16	67594734	67599084	CTCF
3_MACS_peak_23150_lociStitched	chr8	145741981	145755159	FOXH1
3_MACS_peak_1383_lociStitched	chr1	153928840	153940925	CREB3L4
2_MACS_peak_13094_lociStitched	chr2	191875534	191886920	STAT1
3_MACS_peak_9258_lociStitched	chr17	38462649	38484039	RARA
6_MACS_peak_4339_lociStitched	chr11	128584454	128605280	FLI1
1_MACS_peak_18724_lociStitched	chr5	142774610	142786022	NR3C1
2_MACS_peak_12959_lociStitched	chr2	174826686	174831615	SP3
1_MACS_peak_10251_lociStitched	chr18	45455383	45458593	SMAD2
3_MACS_peak_4235_lociStitched	chr11	118963716	118979608	HINFP
1_MACS_peak_17591_lociStitched	chr4	185392210	185397319	IRF2
2_MACS_peak_3019_lociStitched	chr10	104152962	104159860	NFKB2
1_MACS_peak_13001_lociStitched	chr2	178126607	178131838	NFE2L2
3_MACS_peak_4666_lociStitched	chr12	26265779	26280681	BHLHE41
2_MACS_peak_14068_lociStitched	chr20	52267509	52278755	ZNF217
1_MACS_peak_6532_lociStitched	chr14	64968040	64973998	ZBTB1
2_MACS_peak_1416_lociStitched	chr1	154945202	154956895	ZBTB7B
1_MACS_peak_23108_lociStitched	chr8	144677653	144681642	ZNF623
1_MACS_peak_11020_lociStitched	chr19	18389807	18393991	JUND
1_MACS_peak_17582_lociStitched	chr4	185267711	185276827	IRF2
2_MACS_peak_22859_lociStitched	chr8	117884438	117893293	RAD21
2_MACS_peak_23504_lociStitched	chr9	73024832	73036494	KLF9
1_MACS_peak_3794_lociStitched	chr11	65623837	65630143	FOSL1
1_MACS_peak_4972_lociStitched	chr12	57846441	57856811	GLI1
1_MACS_peak_11537_lociStitched	chr19	50378485	50382461	ATF5
3_MACS_peak_19521_lociStitched	chr6	33167125	33177051	RXRB
1_MACS_peak_10946_lociStitched	chr19	16434896	16440365	KLF2
1_MACS_peak_21834_lociStitched	chr7	150100688	150105085	ZNF775
1_MACS_peak_8214_lociStitched	chr16	30536929	30539710	ZNF768,ZNF764,ZNF688
1_MACS_peak_98_lociStitched	chr1	6976630	6984790	CAMTA1
1_MACS_peak_11153_lociStitched	chr19	35757631	35761273	USF2
7_MACS_peak_8391_lociStitched	chr16	67192460	67218878	E2F4,HSF4
2_MACS_peak_3561_lociStitched	chr11	46258935	46266511	CREB3L1
2_MACS_peak_9980_lociStitched	chr18	3446358	3455025	TGIF1
1_MACS_peak_4974_lociStitched	chr12	57912289	57918148	DDIT3
1_MACS_peak_8256_lociStitched	chr16	31884288	31891280	ZNF267
3_MACS_peak_10319_lociStitched	chr18	52931365	52949365	TCF4
3_MACS_peak_22283_lociStitched	chr8	42742562	42754229	THAP1
2_MACS_peak_11662_lociStitched	chr19	56110303	56118280	ZNF524,ZNF580,ZNF581,ZNF579,ZNF784,FIZ1
1_MACS_peak_8456_lociStitched	chr16	69597156	69601876	NFAT5
1_MACS_peak_1382_lociStitched	chr1	153916818	153919981	CREB3L4
4_MACS_peak_3796_lociStitched	chr11	65654967	65670347	FOSL1
1_MACS_peak_17989_lociStitched	chr5	43119791	43123235	ZNF131
1_MACS_peak_8687_lociStitched	chr16	89786567	89791247	ZNF276
1_MACS_peak_10949_lociStitched	chr19	16474754	16485143	KLF2
3_MACS_peak_8839_lociStitched	chr17	6915117	6927208	BCL6B
1_MACS_peak_8967_lociStitched	chr17	17738654	17744610	SREBF1
3_MACS_peak_23156_lociStitched	chr8	146011359	146025114	ZNF251,ZNF517,ZNF34
2_MACS_peak_3085_lociStitched	chr10	111966977	111975938	MXI1
3_MACS_peak_11161_lociStitched	chr19	36230845	36240437	ZBTB32
1_MACS_peak_14186_lociStitched	chr20	62257151	62260443	GMEB2
2_MACS_peak_11728_lociStitched	chr19	58891358	58899717	ZNF584,ZNF497,ZNF837
2_MACS_peak_21881_lociStitched	chr7	156799821	156810506	MNX1
2_MACS_peak_11740_lociStitched	chr19	59065259	59071657	MZF1
1_MACS_peak_21585_lociStitched	chr7	113722095	113728916	FOXP2
4_MACS_peak_7067_lociStitched	chr15	31635553	31660698	KLF13
2_MACS_peak_17686_lociStitched	chr5	2694492	2705656	IRX2
1_MACS_peak_10644_lociStitched	chr19	4063377	4068163	ZBTB7A
1_MACS_peak_3687_lociStitched	chr11	62491561	62497605	ZBTB3
3_MACS_peak_11525_lociStitched	chr19	50175223	50184226	IRF3
1_MACS_peak_13993_lociStitched	chr20	44598138	44601687	ZNF335
1_MACS_peak_11479_lociStitched	chr19	49135680	49142240	DBP
1_MACS_peak_1593_lociStitched	chr1	167188083	167192869	POU2F1
1_MACS_peak_4511_lociStitched	chr12	11800979	11806653	ETV6
1_MACS_peak_8215_lociStitched	chr16	30544805	30547712	ZNF768,ZNF764,ZNF688,ZNF785
6_MACS_peak_6997_lociStitched	chr14	106143301	106178475	MYC
3_MACS_peak_7003_lociStitched	chr14	106207819	106217786	MYC
