ARID5A
ATF5
BCL6B
BHLHE22
BHLHE40
BHLHE41
CAMTA1
CAMTA2
CEBPB
CREB3L1
CREB3L4
CTCF
DBP
DDIT3
E2F2
E2F4
ETV6
FERD3L
FIZ1
FLI1
FOSL1
FOXH1
FOXO3
FOXP2
GFI1
GLI1
GMEB2
GZF1
HINFP
HSF4
IRF2
IRF3
IRF4
IRF5
IRX2
JUNB
JUND
KLF10
KLF13
KLF16
KLF2
KLF6
KLF9
MAF
MAZ
MEF2D
MNX1
MXI1
MYC
MZF1
NFAT5
NFE2L1
NFE2L2
NFE2L3
NFIC
NFKB2
NR3C1
POU2F1
PRDM1
PRDM10
RAD21
RARA
RORA
RUNX2
RUNX3
RXRB
SMAD2
SMAD7
SP3
SREBF1
SREBF2
STAT1
TBX6
TCF4
TFAP2A
TGIF1
THAP1
THAP11
TWIST1
USF2
ZBTB1
ZBTB3
ZBTB32
ZBTB38
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF131
ZNF217
ZNF22
ZNF251
ZNF267
ZNF276
ZNF335
ZNF34
ZNF497
ZNF517
ZNF524
ZNF579
ZNF580
ZNF581
ZNF584
ZNF623
ZNF688
ZNF689
ZNF764
ZNF768
ZNF775
ZNF784
ZNF785
ZNF837
