['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'USF2']	112.51515151515152
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'ZNF497']	112.48484848484848
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'ZNF276', 'USF2', 'MAF', 'ZNF579', 'ZNF768', 'RAD21', 'CTCF']	112.45454545454545
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'ZNF276', 'ZNF497', 'MAF', 'RAD21', 'ZNF579', 'ZNF768', 'CTCF']	112.42424242424242
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'USF2']	112.42424242424242
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'USF2']	112.42424242424242
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'USF2', 'MAF', 'ZFP91', 'RAD21', 'CTCF', 'ZNF837', 'ZNF768', 'ZNF276', 'SP3']	112.41176470588235
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'ZNF497']	112.39393939393939
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'ZNF497']	112.39393939393939
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'ZNF768', 'SP3', 'RAD21', 'ZFP91', 'MAF', 'CTCF', 'ZNF497', 'ZNF276', 'ZNF837']	112.38235294117646
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'SP3', 'JUND', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'USF2']	112.37142857142857
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'KLF10', 'MAF', 'ATF5', 'JUND', 'BCL6B', 'CTCF', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'ZNF276', 'ZNF267', 'MZF1', 'ZNF517']	112.37142857142857
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'USF2', 'MAF', 'ZNF579', 'ZNF768', 'ZNF276', 'RAD21', 'ZNF267', 'CTCF']	112.36363636363636
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'CTCF', 'ZNF517', 'RAD21', 'MAF', 'ZNF623', 'JUND', 'ATF5', 'ZNF837', 'ZNF768', 'ZNF276', 'ZNF579', 'USF2']	112.36363636363636
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ZBTB3', 'SP3', 'CTCF', 'RAD21', 'MAF', 'ZFP91', 'ZNF623', 'ZNF579', 'ZNF837', 'ZNF276', 'USF2', 'ZNF768']	112.3529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'ZFP91', 'KLF16', 'ZNF623', 'CTCF', 'ZNF837', 'ZBTB3', 'BCL6B', 'ZNF579', 'ZNF517', 'SP3', 'ZNF267', 'ZNF276', 'USF2', 'ZNF768']	112.3529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'MAF', 'CTCF', 'ATF5', 'JUND', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'ZNF267', 'ZNF276', 'MZF1', 'ZNF517']	112.34285714285714
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'SP3', 'JUND', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'ZNF497']	112.34285714285714
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'KLF10', 'MAF', 'ATF5', 'JUND', 'BCL6B', 'CTCF', 'ZNF768', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'ZNF579', 'MZF1', 'ZNF517']	112.34285714285714
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'MAF', 'RAD21', 'ZNF579', 'ZNF768', 'CTCF']	112.33333333333333
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'ZNF276', 'USF2', 'MAF', 'ZNF579', 'ZNF768', 'RAD21', 'ETV6']	112.33333333333333
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'CTCF', 'ZNF517', 'RAD21', 'MAF', 'ZNF623', 'JUND', 'ATF5', 'ZNF837', 'ZNF768', 'ZNF276', 'ZNF579', 'ZNF497']	112.33333333333333
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'USF2']	112.33333333333333
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ZBTB3', 'SP3', 'CTCF', 'RAD21', 'MAF', 'ZFP91', 'ZNF623', 'ZNF579', 'ZNF837', 'ZNF276', 'ZNF497', 'ZNF768']	112.32352941176471
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'ZFP91', 'KLF16', 'ZNF623', 'CTCF', 'ZNF837', 'ZBTB3', 'BCL6B', 'ZNF579', 'ZNF517', 'SP3', 'ZNF267', 'ZNF276', 'ZNF497', 'ZNF768']	112.32352941176471
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'USF2', 'MAF', 'ZFP91', 'RAD21', 'CTCF', 'ZNF837', 'ZNF768', 'ZNF276', 'SP3']	112.32352941176471
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'USF2', 'MAF', 'ZFP91', 'RAD21', 'CTCF', 'ZNF837', 'ZNF768', 'ZNF276', 'SP3']	112.32352941176471
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ZNF623', 'MXI1', 'ZBTB7A', 'RAD21', 'USF2', 'MAF', 'ZNF579', 'JUND', 'ZNF768', 'ZNF837', 'ZNF276', 'SP3', 'CTCF']	112.31428571428572
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'IRF3', 'FOXO3', 'KLF16', 'RXRB', 'BCL6B', 'ZNF784', 'RAD21', 'MAF', 'JUND', 'ATF5', 'ZNF768', 'CTCF', 'ZNF837', 'USF2', 'ZNF579', 'ZNF276', 'ZNF267', 'MZF1', 'ZNF517']	112.31428571428572
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'JUND', 'ZNF623', 'MXI1', 'BCL6B', 'KLF16', 'CTCF', 'ZNF517', 'SP3', 'ZNF579', 'ZBTB7A', 'ZNF837', 'ZNF768', 'ZNF267', 'ZNF276', 'USF2']	112.31428571428572
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'IRF3', 'RAD21', 'MAF', 'ZFP91', 'ZBTB3', 'CTCF', 'SP3', 'MZF1', 'KLF16', 'BCL6B', 'RXRB', 'ZNF837', 'USF2', 'ZNF579', 'ZNF267', 'ZNF768', 'ZNF276', 'ZNF517']	112.31428571428572
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'MAF', 'CTCF', 'ATF5', 'JUND', 'ZNF768', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'ZNF579', 'MZF1', 'ZNF517']	112.31428571428572
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'E2F2', 'ZNF579', 'ZNF276', 'USF2', 'ZNF768']	112.3125
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'NFKB2', 'ZNF497', 'JUND', 'RAD21', 'ZNF768', 'ZNF276', 'ZNF579']	112.3125
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'ZNF276', 'ZNF497', 'MAF', 'RAD21', 'ZNF579', 'ZNF768', 'ETV6']	112.3030303030303
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'ZNF579', 'ZNF497']	112.3030303030303
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF335', 'FLI1', 'KLF9', 'PRDM1', 'STAT1', 'TFAP2A', 'KLF10', 'FOXO3', 'RUNX2', 'RUNX3', 'NR3C1', 'THAP1', 'KLF16', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'CTCF', 'ZNF837', 'USF2', 'MAF', 'RAD21', 'ZNF579', 'ZFP91', 'SP3', 'ZBTB3', 'ZNF276', 'ZNF768']	112.29411764705883
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'NFIC', 'FOXO3', 'FLI1', 'KLF16', 'RARA', 'ZNF580', 'NR3C1', 'KLF10', 'SP3', 'ZNF623', 'ZNF517', 'BCL6B', 'ZNF267', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'ZFP91', 'ZNF276', 'ZNF579', 'ZNF768', 'ZNF837', 'ZNF497']	112.29411764705883
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'ZNF768', 'SP3', 'RAD21', 'ZFP91', 'MAF', 'CTCF', 'ZNF497', 'ZNF276', 'ZNF837']	112.29411764705883
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'ZNF768', 'SP3', 'RAD21', 'ZFP91', 'MAF', 'CTCF', 'ZNF497', 'ZNF276', 'ZNF837']	112.29411764705883
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ATF5', 'JUND', 'RXRB', 'ZNF784', 'ZNF837', 'USF2', 'MAF', 'ZNF579', 'ZNF768', 'MZF1', 'ZNF276', 'RAD21', 'CTCF']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ZNF623', 'MXI1', 'ZBTB7A', 'RAD21', 'ZNF579', 'ZNF768', 'ZNF837', 'ZNF497', 'MAF', 'JUND', 'ZNF276', 'SP3', 'CTCF']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'IRF3', 'FOXO3', 'KLF16', 'RXRB', 'BCL6B', 'ZNF784', 'RAD21', 'MAF', 'JUND', 'ATF5', 'ZNF768', 'CTCF', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'ZNF579', 'MZF1', 'ZNF517']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'JUND', 'ZNF623', 'MXI1', 'BCL6B', 'KLF16', 'CTCF', 'ZNF517', 'SP3', 'ZNF579', 'ZBTB7A', 'ZNF837', 'ZNF768', 'ZNF267', 'ZNF276', 'ZNF497']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'ZFP91', 'KLF16', 'RXRB', 'ZBTB3', 'BCL6B', 'CTCF', 'MZF1', 'SP3', 'ZNF837', 'USF2', 'ZNF579', 'ZNF267', 'ZNF768', 'ZNF276', 'ZNF517']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'SP3', 'JUND', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'USF2']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'USF2', 'MAF', 'ZFP91', 'RAD21', 'CTCF', 'ZNF837', 'ZNF768', 'ZNF276', 'GLI1', 'ATF5']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'ZNF524', 'MAF', 'ATF5', 'BCL6B', 'JUND', 'CTCF', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'MZF1', 'ZNF276', 'ZNF267', 'ZNF517']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'JUND', 'SP3', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'USF2']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'KLF10', 'MAF', 'BCL6B', 'CTCF', 'JUND', 'ATF5', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'ZNF276', 'ZNF267', 'MZF1', 'ZNF517']	112.28571428571429
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'E2F2', 'ZNF579', 'ZNF276', 'ZNF497', 'ZNF768']	112.28125
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'KLF10', 'MAF', 'SP3', 'ZBTB3', 'BCL6B', 'CTCF', 'ZFP91', 'USF2', 'ZNF579', 'ZNF267', 'ZNF837', 'MZF1', 'ZNF768', 'ZNF276', 'ZNF517']	112.27777777777777
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'USF2', 'MAF', 'ZNF579', 'ZNF768', 'ZNF276', 'RAD21', 'ZNF267', 'CTCF']	112.27272727272727
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'ZNF768', 'ZNF276', 'IRF5', 'ZNF497']	112.27272727272727
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF335', 'FLI1', 'KLF9', 'PRDM1', 'STAT1', 'TFAP2A', 'KLF10', 'FOXO3', 'RUNX2', 'RUNX3', 'NR3C1', 'THAP1', 'KLF16', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'CTCF', 'ZNF837', 'ZNF497', 'MAF', 'RAD21', 'ZFP91', 'ZNF579', 'SP3', 'ZBTB3', 'ZNF276', 'ZNF768']	112.26470588235294
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ZBTB3', 'USF2', 'ZNF267', 'ZNF623', 'ZNF579', 'MAF', 'ZFP91', 'RAD21', 'CTCF', 'ZNF837', 'ZNF276', 'SP3', 'ZNF768']	112.26470588235294
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'CTCF', 'ZNF517', 'RAD21', 'MAF', 'ZNF623', 'ZFP91', 'ZNF579', 'SP3', 'ZBTB3', 'ZNF837', 'ZNF276', 'USF2', 'ZNF768']	112.26470588235294
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'NFIC', 'FOXO3', 'FLI1', 'KLF16', 'RARA', 'ZNF580', 'NR3C1', 'KLF10', 'SP3', 'ZNF623', 'ZNF517', 'BCL6B', 'ZNF267', 'ZBTB3', 'RAD21', 'CTCF', 'MAF', 'ZFP91', 'ZNF579', 'ZNF768', 'ZNF276', 'ZNF837', 'ZNF497']	112.26470588235294
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'ZNF524', 'RAD21', 'NR3C1', 'FOXO3', 'MAF', 'ZFP91', 'KLF16', 'ZNF623', 'CTCF', 'ZNF837', 'ZNF517', 'BCL6B', 'ZNF579', 'SP3', 'ZBTB3', 'ZNF267', 'ZNF276', 'USF2', 'ZNF768']	112.26470588235294
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'ZFP91', 'KLF16', 'ZNF623', 'CTCF', 'ZNF837', 'ZBTB3', 'BCL6B', 'ZNF579', 'ZNF517', 'GLI1', 'ZNF768', 'ZNF267', 'ZNF276', 'USF2']	112.26470588235294
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF335', 'FLI1', 'KLF9', 'PRDM1', 'STAT1', 'TFAP2A', 'KLF10', 'FOXO3', 'RUNX2', 'RUNX3', 'NR3C1', 'THAP1', 'KLF16', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'CTCF', 'ZNF837', 'USF2', 'MAF', 'RAD21', 'ZNF579', 'JUND', 'MXI1', 'ZNF276', 'SP3', 'ZBTB7A', 'ZNF768']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF335', 'FLI1', 'KLF9', 'PRDM1', 'STAT1', 'TFAP2A', 'KLF10', 'FOXO3', 'RUNX2', 'RUNX3', 'IRF3', 'THAP1', 'ZBTB3', 'MZF1', 'KLF16', 'BCL6B', 'ZFP91', 'RAD21', 'SP3', 'MAF', 'CTCF', 'USF2', 'ZNF579', 'ZNF837', 'ZNF267', 'RXRB', 'ZNF768', 'ZNF276', 'ZNF517']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ATF5', 'JUND', 'RXRB', 'ZNF784', 'ZNF837', 'ZNF497', 'ZNF276', 'MZF1', 'MAF', 'RAD21', 'ZNF579', 'ZNF768', 'CTCF']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'ATF5', 'JUND', 'MAF', 'CTCF', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'MZF1', 'ZNF276', 'ZNF267', 'ZNF517']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'SP3', 'JUND', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'ZNF497']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'ZNF768', 'GLI1', 'ZNF837', 'ZNF497', 'ZNF276', 'ZFP91', 'MAF', 'RAD21', 'CTCF', 'ATF5']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'SP3', 'ZFP91', 'ZNF579', 'ZNF837', 'ZNF276', 'USF2', 'ZNF768']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'ZNF524', 'MAF', 'ATF5', 'BCL6B', 'JUND', 'CTCF', 'ZNF768', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF579', 'MZF1', 'ZNF267', 'ZNF517']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'MAF', 'CTCF', 'JUND', 'ATF5', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'ZNF267', 'ZNF276', 'MZF1', 'ZNF517']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'JUND', 'SP3', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'ZNF497']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'IRF3', 'ZNF784', 'RAD21', 'KLF16', 'RXRB', 'KLF10', 'MAF', 'BCL6B', 'CTCF', 'JUND', 'ATF5', 'ZNF768', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'ZNF579', 'MZF1', 'ZNF517']	112.25714285714285
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'MAF', 'CTCF', 'SP3', 'ZBTB3', 'ZFP91', 'USF2', 'ZNF579', 'ZNF267', 'ZNF837', 'MZF1', 'ZNF768', 'ZNF276', 'ZNF517']	112.25
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'USF2', 'MAF', 'ZNF579', 'ZNF768', 'ZNF276', 'RAD21', 'ZNF267', 'ETV6']	112.24242424242425
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ATF5', 'JUND', 'ZNF623', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'MAF', 'RAD21', 'ZNF579', 'ZNF768', 'CTCF']	112.24242424242425
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ETV6', 'RAD21', 'MAF', 'ZNF623', 'ZNF517', 'JUND', 'ATF5', 'ZNF837', 'ZNF768', 'ZNF276', 'ZNF579', 'USF2']	112.24242424242425
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'RAD21', 'CTCF', 'SREBF1', 'ZNF497', 'ZNF276', 'ZNF579']	112.24242424242425
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'NFIC', 'TFAP2A', 'FOXO3', 'FLI1', 'KLF16', 'NR3C1', 'KLF10', 'SP3', 'ZNF623', 'ZNF517', 'BCL6B', 'ZNF267', 'ZBTB7A', 'RAD21', 'ZNF579', 'ZFP91', 'ZNF276', 'MAF', 'CTCF', 'ZNF837', 'ZNF497', 'ZNF768']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ZBTB3', 'ZNF579', 'ZNF768', 'ZNF623', 'ZNF497', 'ZNF837', 'SP3', 'RAD21', 'ZFP91', 'MAF', 'CTCF', 'ZNF276', 'ZNF267']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ZBTB3', 'SP3', 'ETV6', 'RAD21', 'ZNF623', 'MAF', 'ZFP91', 'ZNF579', 'ZNF837', 'ZNF276', 'USF2', 'ZNF768']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'CTCF', 'ZNF517', 'RAD21', 'MAF', 'ZNF623', 'ZFP91', 'ZNF579', 'SP3', 'ZBTB3', 'ZNF837', 'ZNF276', 'ZNF497', 'ZNF768']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'NFIC', 'FOXO3', 'FLI1', 'KLF16', 'RARA', 'ZNF335', 'NR3C1', 'KLF10', 'ZNF623', 'ZNF768', 'ZNF517', 'BCL6B', 'SP3', 'RAD21', 'ZFP91', 'ZNF579', 'MAF', 'CTCF', 'ZNF267', 'ZNF837', 'ZNF276', 'ZNF497', 'ZBTB7A']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'ZNF524', 'RAD21', 'NR3C1', 'FOXO3', 'MAF', 'ZFP91', 'KLF16', 'ZNF623', 'CTCF', 'ZNF837', 'ZNF517', 'BCL6B', 'ZNF579', 'SP3', 'ZBTB3', 'ZNF267', 'ZNF276', 'ZNF497', 'ZNF768']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'NR3C1', 'RAD21', 'MAF', 'ZFP91', 'KLF16', 'ZNF623', 'CTCF', 'ZNF837', 'ZBTB3', 'BCL6B', 'ZNF579', 'ZNF517', 'GLI1', 'ZNF768', 'ZNF267', 'ZNF276', 'ZNF497']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ZBTB3', 'ZNF579', 'USF2', 'MAF', 'ZFP91', 'RAD21', 'CTCF', 'ZNF837', 'ZNF768', 'ZNF276', 'SP3']	112.23529411764706
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF335', 'FLI1', 'KLF9', 'PRDM1', 'STAT1', 'TFAP2A', 'KLF10', 'FOXO3', 'RUNX2', 'RUNX3', 'NR3C1', 'THAP1', 'KLF16', 'BCL6B', 'MZF1', 'ZBTB3', 'ZFP91', 'RAD21', 'SP3', 'MAF', 'CTCF', 'USF2', 'ZNF579', 'ZNF837', 'ZNF267', 'RXRB', 'ZNF768', 'ZNF276', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF335', 'FLI1', 'KLF9', 'PRDM1', 'STAT1', 'TFAP2A', 'KLF10', 'FOXO3', 'RUNX2', 'RUNX3', 'NR3C1', 'THAP1', 'KLF16', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'CTCF', 'ZNF837', 'ZNF497', 'MAF', 'RAD21', 'JUND', 'MXI1', 'ZBTB7A', 'SP3', 'ZNF276', 'ZNF579', 'ZNF768']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'IRF3', 'FOXO3', 'KLF16', 'RXRB', 'BCL6B', 'ZNF784', 'RAD21', 'MAF', 'JUND', 'ATF5', 'ZNF768', 'CTCF', 'ZNF837', 'USF2', 'ZNF579', 'MZF1', 'ZNF276', 'ZNF267', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'ZNF524', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF517', 'ZNF623', 'ZBTB7A', 'ZNF267', 'MXI1', 'RAD21', 'USF2', 'MAF', 'ZNF579', 'JUND', 'ZNF768', 'ZNF837', 'ZNF276', 'SP3', 'CTCF']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'ZNF517', 'ZBTB3', 'GLI1', 'USF2', 'ZNF579', 'MAF', 'ZFP91', 'ZNF276', 'RAD21', 'CTCF', 'ZNF623', 'ATF5', 'ZNF837', 'ZNF768']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'NR3C1', 'FOXO3', 'KLF16', 'BCL6B', 'ZNF267', 'CTCF', 'ZNF517', 'RAD21', 'MAF', 'ZNF623', 'JUND', 'MXI1', 'SP3', 'ZBTB7A', 'ZNF768', 'ZNF837', 'ZNF276', 'ZNF579', 'USF2']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'HINFP', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'IRF3', 'FOXO3', 'KLF16', 'RXRB', 'BCL6B', 'ZNF784', 'RAD21', 'MAF', 'CTCF', 'JUND', 'ATF5', 'ZNF768', 'ZNF837', 'USF2', 'ZNF579', 'ZNF276', 'ZNF267', 'MZF1', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'ZNF524', 'RAD21', 'NR3C1', 'FOXO3', 'MAF', 'JUND', 'ZNF623', 'ZNF517', 'BCL6B', 'KLF16', 'CTCF', 'MXI1', 'SP3', 'ZNF579', 'ZBTB7A', 'ZNF837', 'ZNF768', 'ZNF276', 'ZNF267', 'USF2']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'ZNF524', 'RAD21', 'IRF3', 'FOXO3', 'MAF', 'ZFP91', 'ZBTB3', 'CTCF', 'SP3', 'MZF1', 'KLF16', 'BCL6B', 'RXRB', 'ZNF837', 'USF2', 'ZNF579', 'ZNF267', 'ZNF768', 'ZNF276', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF335', 'KLF10', 'FOXO3', 'IRF3', 'RAD21', 'MAF', 'ZFP91', 'ZBTB3', 'CTCF', 'GLI1', 'MZF1', 'USF2', 'BCL6B', 'KLF16', 'ZNF579', 'RXRB', 'ZNF768', 'ZNF276', 'ZNF267', 'ZNF837', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'ZNF524', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'ATF5', 'JUND', 'MAF', 'CTCF', 'ZNF768', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF579', 'MZF1', 'ZNF267', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'MXI1', 'ZBTB7A', 'RAD21', 'CTCF', 'MAF', 'SP3', 'ZFP91', 'ZNF579', 'ZNF837', 'ZNF276', 'ZNF497', 'ZNF768']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF784', 'RAD21', 'RXRB', 'MAF', 'CTCF', 'JUND', 'ATF5', 'ZNF768', 'ZNF837', 'ZNF497', 'ZNF276', 'ZNF267', 'ZNF579', 'MZF1', 'ZNF517']	112.22857142857143
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'KLF2', 'RARA', 'ZNF580', 'KLF9', 'THAP1', 'STAT1', 'PRDM1', 'RUNX2', 'RUNX3', 'FLI1', 'TFAP2A', 'KLF10', 'IRF3', 'FOXO3', 'KLF16', 'RXRB', 'BCL6B', 'ZNF784', 'RAD21', 'MAF', 'ZFP91', 'SP3', 'ZBTB3', 'CTCF', 'USF2', 'ZNF579', 'ZNF267', 'ZNF837', 'MZF1', 'ZNF768', 'ZNF276', 'ZNF517']	112.22222222222223
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'RARA', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'TWIST1', 'ZNF768', 'ZNF497', 'ZNF837', 'ATF5', 'ZNF579', 'JUND', 'MAF', 'CTCF', 'RAD21']	112.21875
['ZFP62', 'RORA', 'FIZ1', 'MAZ', 'POU2F1', 'KLF9', 'RUNX2', 'PRDM1', 'THAP1', 'STAT1', 'TFAP2A', 'RUNX3', 'FLI1', 'HINFP', 'ZNF580', 'FOXO3', 'NR3C1', 'KLF16', 'KLF10', 'BCL6B', 'ZNF623', 'ZNF517', 'ZNF267', 'ATF5', 'ZNF837', 'MAF', 'JUND', 'E2F2', 'ZNF579', 'ZNF276', 'USF2', 'ZNF768']	112.21875
