['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'FOXO3', 'NFKB2', 'RREB1']	40.6875
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'FOXO3', 'RREB1']	40.6
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'HBP1', 'RREB1', 'FOXO3']	40.57142857142857
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'NFKB2', 'RREB1']	40.5
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'FOXO3', 'NFKB2']	40.473684210526315
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'FOXO3', 'NFKB2', 'ZBTB38']	40.4375
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'HBP1', 'RREB1', 'FOXO3']	40.42857142857143
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RREB1', 'RELA', 'ZFP91']	40.388888888888886
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'IKZF1', 'RREB1']	40.375
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'HBP1', 'RREB1', 'IKZF1']	40.357142857142854
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'FOXO3', 'ZBTB38']	40.333333333333336
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'NFKB2']	40.31578947368421
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'ZFP91', 'FOXO3', 'NFKB2']	40.31578947368421
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'FOXO3', 'ZNF652', 'ZFP91', 'NFKB2', 'RELA']	40.26315789473684
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'NFKB2', 'ZBTB38']	40.25
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'IKZF1', 'RREB1']	40.25
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'HBP1', 'RREB1', 'IKZF1']	40.214285714285715
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'IKZF1']	40.21052631578947
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'ZBTB38', 'ZFP91', 'RELA']	40.166666666666664
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'ZFP91', 'HIVEP2', 'NFKB2']	40.1578947368421
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'IKZF1', 'ZBTB38']	40.125
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'DDIT3', 'HIVEP2', 'NFKB2', 'RELA']	40.111111111111114
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'ZNF652', 'ZFP91', 'RELA', 'NFKB2']	40.10526315789474
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'FOXO3', 'ZNF652', 'ZFP91', 'NFKB2', 'JUNB']	40.10526315789474
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'ZFP91', 'FOXO3', 'AIRE']	40.10526315789474
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HIVEP2', 'ZNF75A', 'ZNF652', 'ZFP91', 'RELA']	40.10526315789474
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'ZNF652', 'ZFP91', 'RELA', 'IKZF1']	40.0
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'HBP1', 'AIRE', 'FOXO3']	40.0
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'DDIT3', 'HIVEP2', 'IKZF1', 'RELA']	40.0
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RREB1', 'JUNB', 'AIRE', 'ZFP91']	40.0
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RELA', 'ZFP91', 'HIVEP2', 'IKZF1', 'ZBTB38']	40.0
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'ZNF652', 'ZFP91', 'JUNB', 'NFKB2']	39.94736842105263
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'OVOL1', 'HIVEP2', 'ZNF75A', 'RELA', 'ZFP91', 'NFKB2', 'RREB1']	39.92857142857143
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'FOXO3', 'ZNF652', 'ZFP91', 'AIRE', 'JUNB']	39.89473684210526
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'RREB1', 'JUNB', 'AIRE', 'HBP1']	39.89473684210526
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'HIVEP2', 'ZNF75A', 'ZNF652', 'ZFP91', 'RELA']	39.89473684210526
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'DDIT3', 'NFKB2', 'RELA']	39.888888888888886
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HIVEP2', 'ZNF75A', 'DDIT3', 'RELA']	39.888888888888886
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'ZFP91', 'HIVEP2', 'IKZF1', 'AIRE']	39.85
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'KLF13', 'IKZF1', 'RELA', 'RREB1']	39.84615384615385
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'HBP1', 'AIRE', 'IKZF1']	39.8421052631579
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'ZFP91', 'NFKB2', 'RELA']	39.8235294117647
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'RREB1', 'JUNB', 'NFKB2', 'ZFP91', 'ZNF75A', 'ZNF652']	39.8235294117647
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'ZNF75A', 'ZNF652', 'ZBTB38', 'ZFP91', 'AIRE', 'JUNB']	39.78947368421053
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'OVOL1', 'HIVEP2', 'ZNF75A', 'RELA', 'ZFP91', 'IKZF1', 'RREB1']	39.785714285714285
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'DDIT3', 'IKZF1', 'RELA']	39.77777777777778
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HIVEP2', 'ZNF75A', 'ZNF652', 'ZFP91', 'JUNB', 'AIRE']	39.75
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HBP1', 'ZNF75A', 'ZNF652', 'JUNB', 'AIRE']	39.73684210526316
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'ZFP91', 'IKZF1', 'RELA']	39.705882352941174
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'ZFP91', 'HIVEP2', 'IKZF1', 'CEBPD']	39.7
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'KLF13', 'IKZF1', 'RELA', 'RREB1']	39.69230769230769
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'ZNF652', 'JUNB', 'HBP1', 'CEBPD', 'IKZF1']	39.68421052631579
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'MYBL2', 'JUNB', 'FOXO3', 'AIRE', 'ZFP91']	39.666666666666664
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'RREB1', 'DDIT3', 'NFKB2', 'ZNF75A']	39.666666666666664
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'HIVEP2', 'ZNF75A', 'DDIT3', 'RELA']	39.666666666666664
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'ZNF652', 'ZFP91', 'JUNB', 'IKZF1', 'AIRE']	39.65
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'DDIT3', 'NFKB2', 'RELA']	39.64705882352941
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'OVOL1', 'HIVEP2', 'ZNF75A', 'RELA', 'ZFP91', 'NFKB2', 'ZBTB38']	39.642857142857146
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'OVOL1', 'HIVEP2', 'ZNF75A', 'RELA', 'ZFP91', 'IKZF1', 'RREB1']	39.642857142857146
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HIVEP2', 'ZNF75A', 'ZNF652', 'ZFP91', 'JUNB', 'CEBPD']	39.6
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'CREB3L2', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'JUNB', 'AIRE', 'ZNF75A', 'ZFP91', 'RREB1']	39.588235294117645
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'ZBTB38', 'ZFP91', 'NFKB2', 'RELA']	39.588235294117645
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'ZBTB38', 'ZNF75A', 'ZNF652', 'JUNB', 'ZFP91', 'NFKB2']	39.588235294117645
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'ZFP91', 'RELA']	39.588235294117645
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HBP1', 'ZNF75A', 'ZNF652', 'JUNB', 'CEBPD']	39.578947368421055
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'DDIT3', 'HIVEP2', 'IKZF1', 'CEBPD']	39.55555555555556
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'MYBL2', 'JUNB', 'FOXO3', 'AIRE', 'HBP1']	39.55555555555556
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'MYBL2', 'RREB1', 'AIRE', 'JUNB', 'ZFP91']	39.55555555555556
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'HIVEP2', 'ZNF75A', 'ZNF652', 'ZFP91', 'JUNB', 'AIRE']	39.55
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'KLF2', 'SIN3A', 'KLF13', 'IKZF1', 'RELA', 'ZBTB38']	39.53846153846154
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'DDIT3', 'IKZF1', 'RELA']	39.529411764705884
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'KLF13', 'RELA', 'IKZF1', 'DDIT3']	39.529411764705884
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'ZNF75A', 'HIVEP2', 'ZNF652', 'ZFP91', 'JUNB', 'IKZF1', 'CEBPD']	39.5
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'ZNF75A', 'DDIT3', 'HBP1', 'IKZF1', 'CEBPD']	39.5
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'RREB1', 'JUNB', 'IKZF1', 'AIRE', 'ZFP91', 'ZNF75A', 'ZNF652']	39.5
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'ETS1', 'OVOL1', 'HIVEP2', 'ZNF75A', 'RELA', 'ZFP91', 'IKZF1', 'ZBTB38']	39.5
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'CREB3L2', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'JUNB', 'AIRE', 'ZNF75A', 'HBP1', 'RREB1']	39.470588235294116
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'ZBTB38', 'ZFP91', 'IKZF1', 'RELA']	39.470588235294116
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'FOSL1', 'BATF', 'RREB1', 'JUNB', 'ZFP91', 'ZNF75A', 'ZNF652', 'NFKB2']	39.470588235294116
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'CREB3L2', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'JUNB', 'AIRE', 'ZNF75A', 'ZFP91', 'RREB1']	39.470588235294116
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'MYBL2', 'RREB1', 'AIRE', 'JUNB', 'HBP1']	39.44444444444444
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HIVEP2', 'ZNF75A', 'DDIT3', 'CEBPD']	39.44444444444444
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'MYBL2', 'JUNB', 'IKZF1', 'AIRE', 'HIVEP2', 'ZFP91']	39.421052631578945
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'ZBTB38', 'DDIT3', 'NFKB2', 'RELA']	39.411764705882355
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'ZFP91', 'IKZF1', 'AIRE']	39.411764705882355
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'RREB1', 'DDIT3', 'RELA']	39.411764705882355
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'KLF13', 'RELA', 'DDIT3']	39.411764705882355
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'OVOL1', 'MEF2D', 'ZNF75A', 'BATF', 'RREB1', 'ZFP91', 'NFKB2']	39.4
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'ZBTB38', 'ZNF75A', 'DDIT3', 'NFKB2']	39.4
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'ZBTB38', 'HIVEP2', 'ZNF75A', 'ZNF652', 'ZFP91', 'JUNB', 'CEBPD']	39.4
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'MYBL2', 'JUNB', 'IKZF1', 'AIRE', 'HBP1']	39.388888888888886
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'RREB1', 'JUNB', 'IKZF1', 'AIRE', 'HBP1', 'ZNF75A', 'ZNF652']	39.388888888888886
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'RUNX2', 'SIN3A', 'RREB1', 'HBP1', 'ZNF75A', 'DDIT3', 'CEBPD']	39.388888888888886
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'KLF2', 'MEF2D', 'BATF', 'RREB1', 'JUNB', 'AIRE', 'ZFP91', 'ZNF75A', 'ZNF652']	39.388888888888886
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'KLF2', 'SIN3A', 'KLF13', 'IKZF1', 'RELA', 'ZBTB38']	39.38461538461539
['IRF4', 'ETV6', 'FLI1', 'FOXH1', 'RUNX2', 'ZNF250', 'HES1', 'OVOL1', 'HIVEP2', 'ZNF75A', 'RELA', 'ZFP91', 'IKZF1', 'ZBTB38']	39.357142857142854
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'CREB3L2', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'JUNB', 'AIRE', 'ZNF75A', 'ZFP91', 'ZBTB38']	39.35294117647059
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'CREB3L2', 'FOXO3', 'MEF2D', 'RUNX2', 'KLF2', 'SIN3A', 'JUNB', 'AIRE', 'ZNF75A', 'HBP1', 'RREB1']	39.35294117647059
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'HES1', 'NFE2L3', 'ZNF250', 'IKZF1', 'OVOL1', 'MEF2D', 'ZNF75A', 'HIVEP2', 'RUNX2', 'ZBTB38', 'ZFP91', 'RELA']	39.35294117647059
['IRF4', 'ETV6', 'FLI1', 'PRDM1', 'ZNF775', 'ETS1', 'NFE2L3', 'ZNF250', 'KLF2', 'MEF2D', 'BATF', 'RREB1', 'JUNB', 'IKZF1', 'CEBPD', 'ZFP91', 'ZNF75A', 'ZNF652']	39.333333333333336
