ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_20968_lociStitched	chr3	193812555	193823915	HES1
2_MACS_peak_5476_lociStitched	chr11	128585757	128607418	FLI1
5_MACS_peak_26332_lociStitched	chr7	150123534	150135652	ZNF775
6_MACS_peak_5714_lociStitched	chr12	11900835	11920644	ETV6
3_MACS_peak_5848_lociStitched	chr12	26265719	26280534	BHLHE41
2_MACS_peak_26193_lociStitched	chr7	137664429	137675496	CREB3L2
1_MACS_peak_8723_lociStitched	chr15	31554032	31560994	KLF13
3_MACS_peak_13943_lociStitched	chr19	16474680	16485296	KLF2
3_MACS_peak_20964_lociStitched	chr3	193797800	193807961	HES1
9_MACS_peak_20971_lociStitched	chr3	193847777	193860506	HES1
2_MACS_peak_24472_lociStitched	chr6	106609261	106618188	PRDM1
4_MACS_peak_8180_lociStitched	chr14	75950761	75963858	BATF
7_MACS_peak_17916_lociStitched	chr20	52195495	52211914	ZNF217
1_MACS_peak_26331_lociStitched	chr7	150100482	150106294	ZNF775
3_MACS_peak_25426_lociStitched	chr7	50342790	50352338	IKZF1
5_MACS_peak_20628_lociStitched	chr3	141094113	141106913	ZBTB38
2_MACS_peak_26328_lociStitched	chr7	150069421	150079560	ZNF775
2_MACS_peak_5452_lociStitched	chr11	128336973	128346375	ETS1
1_MACS_peak_25179_lociStitched	chr7	26190703	26198927	NFE2L3
1_MACS_peak_24470_lociStitched	chr6	106588507	106595922	PRDM1
1_MACS_peak_27416_lociStitched	chr8	146125348	146129398	ZNF250,ZNF16
4_MACS_peak_1869_lociStitched	chr1	156465145	156476209	MEF2D
1_MACS_peak_12014_lociStitched	chr17	47463339	47468783	ZNF652
1_MACS_peak_13810_lociStitched	chr19	12898759	12906212	JUNB
2_MACS_peak_18443_lociStitched	chr21	45659984	45666010	AIRE
1_MACS_peak_6238_lociStitched	chr12	57913084	57917511	DDIT3
3_MACS_peak_4479_lociStitched	chr11	58340225	58347744	ZFP91
1_MACS_peak_26327_lociStitched	chr7	150062701	150068861	ZNF775
3_MACS_peak_23297_lociStitched	chr6	388071	395225	IRF4
4_MACS_peak_9376_lociStitched	chr15	75742649	75748947	SIN3A
1_MACS_peak_24495_lociStitched	chr6	108878196	108882477	FOXO3
5_MACS_peak_24145_lociStitched	chr6	45386156	45394727	RUNX2
3_MACS_peak_23294_lociStitched	chr6	335072	342847	IRF4
2_MACS_peak_5851_lociStitched	chr12	26305680	26313295	BHLHE41
1_MACS_peak_17711_lociStitched	chr20	42307507	42313836	MYBL2
2_MACS_peak_25965_lociStitched	chr7	106807862	106811402	HBP1
1_MACS_peak_24751_lociStitched	chr6	143264750	143269318	HIVEP2
5_MACS_peak_26195_lociStitched	chr7	137676273	137688031	CREB3L2
1_MACS_peak_3650_lociStitched	chr10	104153093	104157012	NFKB2
1_MACS_peak_27414_lociStitched	chr8	146101558	146106243	ZNF250
1_MACS_peak_25423_lociStitched	chr7	50301667	50309610	IKZF1
1_MACS_peak_17712_lociStitched	chr20	42336656	42341825	MYBL2
1_MACS_peak_5481_lociStitched	chr11	129871127	129875104	PRDM10
2_MACS_peak_4731_lociStitched	chr11	65554360	65561345	OVOL1
1_MACS_peak_8002_lociStitched	chr14	64968248	64972874	ZBTB1
8_MACS_peak_24452_lociStitched	chr6	106530622	106541510	PRDM1
1_MACS_peak_25182_lociStitched	chr7	26238841	26242718	NFE2L3
2_MACS_peak_26749_lociStitched	chr8	48509429	48517740	CEBPD
2_MACS_peak_4736_lociStitched	chr11	65624089	65629169	FOSL1
1_MACS_peak_27398_lociStitched	chr8	145732175	145735762	FOXH1
2_MACS_peak_9887_lociStitched	chr16	3395446	3401101	ZNF75A,ZNF434
1_MACS_peak_4723_lociStitched	chr11	65380598	65385284	RELA
3_MACS_peak_23366_lociStitched	chr6	7140670	7148910	RREB1
