ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_1786_lociStitched	chr1	156448454	156479816	MEF2D,C1ORF61
2_MACS_peak_8249_lociStitched	chr14	106023223	106057942	TMEM121
4_MACS_peak_14324_lociStitched	chr2	37535738	37593688	QPCT,PRKD3
4_MACS_peak_19194_lociStitched	chr3	141079286	141132445	ZBTB38
6_MACS_peak_1715_lociStitched	chr1	154907544	154958197	PYGO2,LENEP,ZBTB7B,DCST1,DCST2,CKS1B,MIR4258,FLAD1,PMVK,PBXIP1,SHC1
4_MACS_peak_22697_lociStitched	chr6	289817	340337	DUSP22
1_MACS_peak_20241_lociStitched	chr4	71523399	71556279	IGJ,ENAM,RUFY3,UTP3
4_MACS_peak_8251_lociStitched	chr14	106144088	106176079	TMEM121
4_MACS_peak_1574_lociStitched	chr1	149800608	149835678	HIST2H2AA4,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H3A,HIST2H2BC
6_MACS_peak_11085_lociStitched	chr17	37909357	37958427	GRB7,C17ORF37,IKZF3
2_MACS_peak_14906_lociStitched	chr2	89130691	89160504	ANKRD36BP2
3_MACS_peak_16372_lociStitched	chr20	30277214	30312075	BCL2L1,TPX2
1_MACS_peak_20469_lociStitched	chr4	90210361	90230191	GPRIN3
8_MACS_peak_2314_lociStitched	chr1	203236440	203281478	LOC730227,CHIT1,FMOD,BTG2
1_MACS_peak_16784_lociStitched	chr20	52192074	52216221	ZNF217
2_MACS_peak_1598_lociStitched	chr1	150532329	150553271	MCL1,MIR4257,ENSA,ADAMTSL4
3_MACS_peak_21585_lociStitched	chr5	55435960	55473481	ANKRD55
2_MACS_peak_11286_lociStitched	chr17	43297162	43315032	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_26930_lociStitched	chr8	120914901	120950931	DEPDC6,DSCC1
3_MACS_peak_22809_lociStitched	chr6	7893934	7921051	TXNDC5,MUTED-TXNDC5
3_MACS_peak_25402_lociStitched	chr7	102062115	102093268	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
1_MACS_peak_1792_lociStitched	chr1	156626830	156638747	NES,HAPLN2,BCAN,CRABP2
4_MACS_peak_26836_lociStitched	chr8	103793372	103828747	AZIN1
2_MACS_peak_1799_lociStitched	chr1	156708869	156723196	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
9_MACS_peak_17765_lociStitched	chr22	39822916	39871639	MGAT3,SMCR7L,ATF4,TAB1
7_MACS_peak_5819_lociStitched	chr12	48191002	48227734	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_2387_lociStitched	chr1	206727293	206750506	RASSF5,LGTN
1_MACS_peak_23817_lociStitched	chr6	106531150	106556885	PRDM1
1_MACS_peak_5546_lociStitched	chr12	12865982	12880738	CDKN1B,MIR613,GPR19,APOLD1
5_MACS_peak_11509_lociStitched	chr17	56401711	56431001	MIR142,MPO,BZRAP1,SUPT4H1
5_MACS_peak_1955_lociStitched	chr1	167502308	167535359	CREG1,CD247
3_MACS_peak_14138_lociStitched	chr2	20397914	20426441	SDC1
2_MACS_peak_25178_lociStitched	chr7	81418075	81443129	HGF
6_MACS_peak_12155_lociStitched	chr18	20800136	20848386	CABLES1
4_MACS_peak_29561_lociStitched	chrX	153232396	153255894	MIR3202-1,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,TMEM187,HCFC1,MIR3202-2
2_MACS_peak_8348_lociStitched	chr15	31545353	31562412	KLF13
2_MACS_peak_28346_lociStitched	chr9	132244248	132261063	C9ORF50
2_MACS_peak_1721_lociStitched	chr1	154966166	154979573	ZBTB7B,CKS1B,MIR4258,FLAD1,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2,LENEP
1_MACS_peak_1763_lociStitched	chr1	155943492	155954487	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
3_MACS_peak_10974_lociStitched	chr17	32688735	32721710	CCL1,CCL8,CCL13
5_MACS_peak_24677_lociStitched	chr7	29677592	29726602	LOC646762,DPY19L2P3,LOC100271874
7_MACS_peak_9205_lociStitched	chr15	93346261	93389674	ASB9P1,LOC100507217
1_MACS_peak_21218_lociStitched	chr5	1310410	1321755	TERT,CLPTM1L
1_MACS_peak_17724_lociStitched	chr22	38782066	38798378	LOC400927,KCNJ4
5_MACS_peak_8084_lociStitched	chr14	95944624	95987294	C14ORF49,GLRX5,SCARNA13,SNHG10
3_MACS_peak_25880_lociStitched	chr7	150062712	150086725	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
1_MACS_peak_24609_lociStitched	chr7	23504539	23519666	IGF2BP3,RPS2P32
5_MACS_peak_13550_lociStitched	chr19	45240478	45274734	BCL3,CEACAM16,CBLC,BCAM
2_MACS_peak_15914_lociStitched	chr2	219741463	219763269	WNT10A,WNT6,PRKAG3
6_MACS_peak_1724_lociStitched	chr1	155021944	155059552	EFNA4,ZBTB7B,EFNA1,SLC50A1,DCST2,DCST1,ADAM15,EFNA3
1_MACS_peak_2144_lociStitched	chr1	184709295	184725442	EDEM3
1_MACS_peak_17427_lociStitched	chr22	23265273	23286741	IGLL5
1_MACS_peak_2322_lociStitched	chr1	203288136	203299829	BTG2,LOC730227,FMOD
1_MACS_peak_21090_lociStitched	chr4	185200369	185211171	ENPP6
5_MACS_peak_17217_lociStitched	chr21	44829754	44860250	SIK1,C21ORF125,C21ORF84
5_MACS_peak_28152_lociStitched	chr9	123630126	123667712	PHF19,LOC253039,PSMD5,TRAF1
5_MACS_peak_23717_lociStitched	chr6	90055962	90085915	UBE2J1,GABRR2,RRAGD
1_MACS_peak_3015_lociStitched	chr10	15824877	15838265	ITGA8,FAM188A
9_MACS_peak_17417_lociStitched	chr22	23189886	23247650	IGLL5,MIR650
5_MACS_peak_23494_lociStitched	chr6	52392254	52424802	TRAM2
4_MACS_peak_11544_lociStitched	chr17	57902417	57931578	MIR21,RPS6KB1,TUBD1,TMEM49
3_MACS_peak_10721_lociStitched	chr17	16872088	16895546	TNFRSF13B
1_MACS_peak_2432_lociStitched	chr1	209274225	209286359	LOC642587
5_MACS_peak_16428_lociStitched	chr20	32250409	32275094	NECAB3,ZNF341,PXMP4,C20ORF144,C20ORF134,E2F1
7_MACS_peak_5447_lociStitched	chr12	7045895	7081108	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
4_MACS_peak_11116_lociStitched	chr17	38462394	38487512	RARA,CDC6,GJD3
4_MACS_peak_23855_lociStitched	chr6	108897191	108933104	FOXO3
4_MACS_peak_28364_lociStitched	chr9	132646047	132673963	USP20,C9ORF78,FNBP1
3_MACS_peak_12304_lociStitched	chr18	46439317	46462721	SMAD7
3_MACS_peak_23028_lociStitched	chr6	27093841	27116244	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
4_MACS_peak_11868_lociStitched	chr17	76711393	76746415	CYTH1
7_MACS_peak_16346_lociStitched	chr20	25261081	25300763	PYGB,ABHD12
1_MACS_peak_20539_lociStitched	chr4	105405251	105418032	CXXC4
3_MACS_peak_5948_lociStitched	chr12	53582728	53605672	ITGB7,MFSD5,CSAD,ZNF740,RARG
3_MACS_peak_16447_lociStitched	chr20	32461208	32477563	CHMP4B
1_MACS_peak_2736_lociStitched	chr1	234733776	234749920	IRF2BP2,NCRNA00184
3_MACS_peak_10750_lociStitched	chr17	17720928	17744817	SREBF1,SMCR5,MIR33B
1_MACS_peak_5390_lociStitched	chr12	4377065	4388446	CCND2,C12ORF5
4_MACS_peak_13413_lociStitched	chr19	39880732	39904388	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
5_MACS_peak_1710_lociStitched	chr1	154821614	154860726	KCNN3,PMVK
5_MACS_peak_8425_lociStitched	chr15	40329933	40363482	SRP14,BMF
2_MACS_peak_22839_lociStitched	chr6	11711752	11736502	C6ORF105
3_MACS_peak_5968_lociStitched	chr12	53845159	53875376	PCBP2,AMHR2,PRR13,TARBP2,NPFF,MAP3K12
5_MACS_peak_26990_lociStitched	chr8	126283123	126322755	TRIB1,NSMCE2
1_MACS_peak_15725_lociStitched	chr2	201980259	201995088	CFLAR,NDUFB3,FAM126B
7_MACS_peak_22568_lociStitched	chr5	173310334	173356891	CPEB4
5_MACS_peak_2350_lociStitched	chr1	205196240	205233049	TMCC2,DSTYK
5_MACS_peak_412_lociStitched	chr1	25869564	25899197	LDLRAP1,MAN1C1
8_MACS_peak_14974_lociStitched	chr2	99054912	99107532	INPP4A
3_MACS_peak_29556_lociStitched	chrX	153188834	153201890	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
4_MACS_peak_12054_lociStitched	chr18	9061022	9087230	NDUFV2,ANKRD12
3_MACS_peak_9579_lociStitched	chr16	12051415	12072053	TNFRSF17,GSPT1,RUNDC2A
2_MACS_peak_11049_lociStitched	chr17	36852910	36863571	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_16555_lociStitched	chr20	37498265	37506450	FAM83D,PPP1R16B
2_MACS_peak_19129_lociStitched	chr3	133178628	133199962	BFSP2
3_MACS_peak_17454_lociStitched	chr22	24176619	24192275	DERL3,SLC2A11,MIF,SMARCB1
3_MACS_peak_2098_lociStitched	chr1	182569797	182596518	LOC284648,RNASEL,RGS8,RGS16
2_MACS_peak_1644_lociStitched	chr1	152005994	152021973	S100A11,S100A10,TCHHL1
2_MACS_peak_23987_lociStitched	chr6	128198529	128223560	THEMIS
4_MACS_peak_10352_lociStitched	chr16	85626765	85650308	KIAA0182
1_MACS_peak_22846_lociStitched	chr6	11824030	11838068	C6ORF105
2_MACS_peak_25883_lociStitched	chr7	150100701	150113910	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
5_MACS_peak_21098_lociStitched	chr4	185317522	185349774	IRF2
3_MACS_peak_21567_lociStitched	chr5	55271854	55292611	IL6ST
1_MACS_peak_13202_lociStitched	chr19	19050004	19065135	HOMER3,DDX49,GDF1,COPE
1_MACS_peak_2629_lociStitched	chr1	226838769	226852487	ITPKB
2_MACS_peak_11200_lociStitched	chr17	40825648	40834953	PLEKHH3,TUBG2,CNTNAP1,CCR10
1_MACS_peak_2242_lociStitched	chr1	198886839	198907439	MIR181A1
1_MACS_peak_26736_lociStitched	chr8	95951925	95963874	TP53INP1,CCNE2
4_MACS_peak_1904_lociStitched	chr1	161768677	161787481	ATF6,DUSP12
3_MACS_peak_20309_lociStitched	chr4	77116159	77136523	SCARB2,FAM47E,NUP54
3_MACS_peak_28285_lociStitched	chr9	130828748	130846761	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
1_MACS_peak_21097_lociStitched	chr4	185301215	185308868	IRF2
3_MACS_peak_345_lociStitched	chr1	23849171	23866528	E2F2,ASAP3,ID3
2_MACS_peak_17215_lociStitched	chr21	44771290	44784135	SIK1
1_MACS_peak_1706_lociStitched	chr1	154755548	154766450	KCNN3
5_MACS_peak_13489_lociStitched	chr19	42036485	42062680	CEACAM21
6_MACS_peak_18386_lociStitched	chr3	46318109	46348395	CCR3,CCR2
1_MACS_peak_3061_lociStitched	chr10	22595548	22615864	COMMD3,SPAG6,BMI1
4_MACS_peak_7902_lociStitched	chr14	77487473	77510541	C14ORF4
1_MACS_peak_2116_lociStitched	chr1	183773394	183789741	APOBEC4,RGL1
4_MACS_peak_21570_lociStitched	chr5	55306738	55334399	IL6ST
5_MACS_peak_8917_lociStitched	chr15	75063562	75084191	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1
4_MACS_peak_8431_lociStitched	chr15	40380583	40408741	BMF,BUB1B,SRP14
2_MACS_peak_17524_lociStitched	chr22	29183331	29199555	XBP1,HSCB,CHEK2,CCDC117
4_MACS_peak_14868_lociStitched	chr2	87058195	87084759	CD8B,CD8A
3_MACS_peak_17667_lociStitched	chr22	37607587	37629208	SSTR3,CYTH4,C1QTNF6,RAC2
2_MACS_peak_4631_lociStitched	chr11	65183366	65200011	NEAT1,FRMD8,MIR612,SLC25A45
3_MACS_peak_16442_lociStitched	chr20	32398874	32435697	CHMP4B
2_MACS_peak_18652_lociStitched	chr3	69128098	69155852	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
4_MACS_peak_7348_lociStitched	chr14	23017946	23040597	DAD1,ABHD4
1_MACS_peak_1578_lociStitched	chr1	149855025	149861585	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
4_MACS_peak_18014_lociStitched	chr22	50962518	50984403	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
2_MACS_peak_16785_lociStitched	chr20	52224848	52241718	ZNF217
2_MACS_peak_1761_lociStitched	chr1	155903045	155918986	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_10296_lociStitched	chr16	81680011	81693406	PLCG2,CMIP
3_MACS_peak_17526_lociStitched	chr22	29206657	29226425	XBP1,CCDC117
3_MACS_peak_2921_lociStitched	chr10	7510951	7536665	SFMBT2
3_MACS_peak_21272_lociStitched	chr5	6475391	6497594	UBE2QL1
3_MACS_peak_10376_lociStitched	chr16	87883734	87905455	SLC7A5
5_MACS_peak_1486_lociStitched	chr1	145138269	145161688	SEC22B,NOTCH2NL
2_MACS_peak_26787_lociStitched	chr8	101309479	101323760	RNF19A
2_MACS_peak_5791_lociStitched	chr12	46118524	46133034	ARID2,LOC400027
4_MACS_peak_17932_lociStitched	chr22	46751315	46770909	TRMU,CELSR1
2_MACS_peak_20603_lociStitched	chr4	113198823	113219701	TIFA,AP1AR,ALPK1
3_MACS_peak_24730_lociStitched	chr7	34773399	34796668	AAA1,NPSR1
1_MACS_peak_14080_lociStitched	chr2	11883607	11895841	LPIN1
6_MACS_peak_9166_lociStitched	chr15	90721320	90746133	SEMA4B,C15ORF58,TTLL13,CIB1
3_MACS_peak_23238_lociStitched	chr6	34620961	34644505	C6ORF106
2_MACS_peak_11402_lociStitched	chr17	47814810	47828392	FAM117A,MYST2,SLC35B1
1_MACS_peak_1962_lociStitched	chr1	167595863	167602718	RCSD1
1_MACS_peak_8015_lociStitched	chr14	91828383	91844980	CCDC88C
4_MACS_peak_15033_lociStitched	chr2	107108159	107130305	RGPD3
2_MACS_peak_16788_lociStitched	chr20	52267377	52278772	ZNF217
5_MACS_peak_9824_lociStitched	chr16	29815318	29837559	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
1_MACS_peak_5351_lociStitched	chr12	1637748	1645532	LOC100292680
6_MACS_peak_10129_lociStitched	chr16	68270797	68299846	PLA2G15,PRMT7,ESRP2,SLC7A6OS,SLC7A6
1_MACS_peak_11096_lociStitched	chr17	38015592	38025092	IKZF3,GSDMB,ZPBP2
1_MACS_peak_23194_lociStitched	chr6	32934866	32942788	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
16_MACS_peak_29038_lociStitched	chrX	58213076	58278968	ZXDA
3_MACS_peak_17210_lociStitched	chr21	44725787	44747316	SIK1
1_MACS_peak_2272_lociStitched	chr1	200855561	200867930	C1ORF106,GPR25
2_MACS_peak_13109_lociStitched	chr19	16694140	16707157	SLC35E1,CHERP,MED26
1_MACS_peak_9603_lociStitched	chr16	14394724	14405643	MIR193B,MIR365-1
4_MACS_peak_9686_lociStitched	chr16	21509819	21532589	LOC100271836,SLC7A5P2
1_MACS_peak_8256_lociStitched	chr14	106324809	106330536	KIAA0125
2_MACS_peak_21106_lociStitched	chr4	185391254	185399534	IRF2
1_MACS_peak_11847_lociStitched	chr17	76246445	76256833	LOC283999,BIRC5,EPR1
7_MACS_peak_21574_lociStitched	chr5	55343498	55378251	IL6ST
7_MACS_peak_13678_lociStitched	chr19	48875181	48904163	KDELR1,EMP3,GRWD1,TMEM143,SYNGR4,GRIN2D
4_MACS_peak_28118_lociStitched	chr9	117245704	117268491	DFNB31
5_MACS_peak_22985_lociStitched	chr6	26183936	26207318	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
4_MACS_peak_8801_lociStitched	chr15	68477546	68503514	CALML4,PIAS1,CLN6
7_MACS_peak_11600_lociStitched	chr17	62150505	62186378	ERN1,SNORD104,SNORA76
2_MACS_peak_17475_lociStitched	chr22	24819653	24834654	ADORA2A,C22ORF45
3_MACS_peak_24642_lociStitched	chr7	26000467	26011556	MIR148A
4_MACS_peak_141_lociStitched	chr1	9465845	9489800	SLC25A33
3_MACS_peak_21136_lociStitched	chr4	186262306	186285902	LRP2BP,ANKRD37,SNX25
2_MACS_peak_16626_lociStitched	chr20	43269761	43282227	ADA,LOC79015
1_MACS_peak_11097_lociStitched	chr17	38076109	38086702	ORMDL3,LOC728129,GSDMA,GSDMB
5_MACS_peak_29334_lociStitched	chrX	118756003	118785520	MIR766,UBE2A,NKRF,SEPT6
2_MACS_peak_13548_lociStitched	chr19	45216467	45232459	CEACAM16,CEACAM19,BCL3,CBLC
10_MACS_peak_26048_lociStitched	chr8	11286053	11325787	FAM167A,BLK,C8ORF12
2_MACS_peak_16601_lociStitched	chr20	42567229	42586114	TOX2
5_MACS_peak_1887_lociStitched	chr1	161409345	161442538	FCGR2A
4_MACS_peak_7943_lociStitched	chr14	81930636	81955817	SEL1L
6_MACS_peak_25385_lociStitched	chr7	101916153	101938953	SH2B2,CUX1,MIR4285
1_MACS_peak_2027_lociStitched	chr1	174931988	174942553	CACYBP
1_MACS_peak_2117_lociStitched	chr1	183808725	183817789	APOBEC4,RGL1
4_MACS_peak_26793_lociStitched	chr8	101440488	101465577	ANKRD46
9_MACS_peak_8036_lociStitched	chr14	93213410	93253157	LGMN,GOLGA5
2_MACS_peak_16065_lociStitched	chr2	238599831	238614704	LRRFIP1
4_MACS_peak_14442_lociStitched	chr2	47526716	47550462	EPCAM
2_MACS_peak_21421_lociStitched	chr5	32570565	32590341	SUB1
2_MACS_peak_16686_lociStitched	chr20	45978666	45990254	ZMYND8,LOC100131496
2_MACS_peak_16840_lociStitched	chr20	56044218	56058404	CTCFL
2_MACS_peak_27155_lociStitched	chr8	144594425	144611480	ZC3H3,GSDMD,C8ORF73,NAPRT1
1_MACS_peak_1685_lociStitched	chr1	154296837	154302360	ATP8B2,AQP10
4_MACS_peak_10391_lociStitched	chr16	88746114	88774211	SNAI3,IL17C,MGC23284,CYBA,MVD,CTU2,RNF166
3_MACS_peak_11836_lociStitched	chr17	76113044	76129408	TMC6,C17ORF99,SYNGR2,TMC8
6_MACS_peak_19224_lociStitched	chr3	143532636	143571361	SLC9A9
2_MACS_peak_1953_lociStitched	chr1	167459717	167472173	CD247
3_MACS_peak_10825_lociStitched	chr17	20204372	20224316	CCDC144C,SPECC1
4_MACS_peak_14950_lociStitched	chr2	97190250	97212905	ARID5A,NEURL3
8_MACS_peak_12989_lociStitched	chr19	12885770	12918232	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
1_MACS_peak_20593_lociStitched	chr4	111113199	111120897	ELOVL6
1_MACS_peak_19793_lociStitched	chr4	1856923	1876002	WHSC1,LETM1
4_MACS_peak_13875_lociStitched	chr19	56145678	56170640	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
2_MACS_peak_20779_lociStitched	chr4	140121175	140137401	ELF2
1_MACS_peak_5382_lociStitched	chr12	4223734	4230961	CCND2
3_MACS_peak_17505_lociStitched	chr22	27003756	27018500	CRYBB1,MIAT,TPST2,CRYBA4
4_MACS_peak_2723_lociStitched	chr1	233791012	233813308	KCNK1
5_MACS_peak_19330_lociStitched	chr3	156799542	156824610	LOC100498859,LOC339894
2_MACS_peak_20314_lociStitched	chr4	77220445	77230383	STBD1,FAM47E
2_MACS_peak_6080_lociStitched	chr12	58224965	58241411	CTDSP2,TSFM,AVIL,MIR26A2
4_MACS_peak_28269_lociStitched	chr9	130529125	130549858	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
2_MACS_peak_29582_lociStitched	chrX	153615502	153628769	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
6_MACS_peak_11413_lociStitched	chr17	48224635	48256336	SGCA,SAMD14,COL1A1,PPP1R9B,HILS1
2_MACS_peak_16466_lociStitched	chr20	32988463	33006401	ITCH,MIR644
3_MACS_peak_26831_lociStitched	chr8	103654112	103675953	KLF10
2_MACS_peak_16926_lociStitched	chr20	62357840	62371890	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
4_MACS_peak_22400_lociStitched	chr5	150512935	150538156	ANXA6
3_MACS_peak_1772_lociStitched	chr1	156083427	156100782	LMNA,SEMA4A,MEX3A
5_MACS_peak_4637_lociStitched	chr11	65254211	65278504	MALAT1,MIR612,SCYL1,LTBP3
4_MACS_peak_23861_lociStitched	chr6	108982702	109013000	NCRNA00222,FOXO3
2_MACS_peak_23299_lociStitched	chr6	37059467	37074099	PIM1
1_MACS_peak_2615_lociStitched	chr1	226308680	226317265	ACBD3
8_MACS_peak_22308_lociStitched	chr5	142538049	142577256	NR3C1,ARHGAP26
1_MACS_peak_1500_lociStitched	chr1	145448103	145457906	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
5_MACS_peak_29577_lociStitched	chrX	153595868	153608712	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
5_MACS_peak_25953_lociStitched	chr7	157783569	157818235	MIR153-2,PTPRN2
3_MACS_peak_28821_lociStitched	chrX	39953817	39969723	BCOR
3_MACS_peak_26472_lociStitched	chr8	61811548	61829837	LOC100130298
5_MACS_peak_8353_lociStitched	chr15	31635730	31660698	KLF13
2_MACS_peak_1558_lociStitched	chr1	149215248	149225920	LOC388692
2_MACS_peak_16364_lociStitched	chr20	30146754	30162503	PSIMCT-1,ID1,MIR3193,HM13
3_MACS_peak_11685_lociStitched	chr17	70581949	70602183	LOC100499467,FLJ26484
4_MACS_peak_12593_lociStitched	chr19	1015153	1041099	CNN2,WDR18,GRIN3B,HMHA1,ABCA7,C19ORF6
4_MACS_peak_11841_lociStitched	chr17	76163942	76184540	TK1,TMC8,C17ORF99,BIRC5,LOC283999,TMC6,EPR1,SYNGR2,AFMID
2_MACS_peak_20733_lociStitched	chr4	129723642	129734739	PHF17
2_MACS_peak_12062_lociStitched	chr18	9132755	9148302	ANKRD12,NDUFV2
4_MACS_peak_25845_lociStitched	chr7	148394630	148420794	CUL1
5_MACS_peak_8066_lociStitched	chr14	94422554	94448536	ASB2,FAM181A,C14ORF48,OTUB2,C14ORF86
1_MACS_peak_21420_lociStitched	chr5	32530352	32546826	SUB1
4_MACS_peak_1778_lociStitched	chr1	156181775	156202579	PMF1,BGLAP,PAQR6,SLC25A44
4_MACS_peak_11702_lociStitched	chr17	72732887	72757634	SLC9A3R1,TMEM104,CD300LF,NAT9,RAB37,MIR3615
3_MACS_peak_9569_lociStitched	chr16	11820704	11843410	TXNDC11,ZC3H7A
1_MACS_peak_27877_lociStitched	chr9	96027210	96034912	C9ORF129,WNK2
7_MACS_peak_13820_lociStitched	chr19	54870643	54901013	LAIR1,TTYH1,LILRA5,LILRA4
6_MACS_peak_5741_lociStitched	chr12	33037162	33060499	PKP2
2_MACS_peak_17235_lociStitched	chr21	45552515	45567757	C21ORF33,PWP2
2_MACS_peak_19446_lociStitched	chr3	171804657	171826747	FNDC3B
2_MACS_peak_6458_lociStitched	chr12	109020501	109035833	SELPLG,TMEM119
1_MACS_peak_10001_lociStitched	chr16	56963731	56981846	HERPUD1,CETP,NLRC5
1_MACS_peak_16681_lociStitched	chr20	45522426	45530607	EYA2
4_MACS_peak_8180_lociStitched	chr14	103566510	103582272	C14ORF73,TNFAIP2,CDC42BPB
4_MACS_peak_22142_lociStitched	chr5	131745413	131774322	C5ORF56,SLC22A5,MIR3936
2_MACS_peak_10395_lociStitched	chr16	88846097	88857802	FAM38A,CDT1,APRT
3_MACS_peak_11745_lociStitched	chr17	73859855	73875884	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
5_MACS_peak_5275_lociStitched	chr11	128585487	128610124	FLI1
4_MACS_peak_18378_lociStitched	chr3	46132357	46154148	XCR1
5_MACS_peak_8532_lociStitched	chr15	45001994	45028532	B2M,TRIM69,SPG11,PATL2
2_MACS_peak_26500_lociStitched	chr8	65480271	65497236	LOC401463,BHLHE22
4_MACS_peak_10510_lociStitched	chr17	2104505	2129021	SMG6
3_MACS_peak_21091_lociStitched	chr4	185234210	185255072	ENPP6
1_MACS_peak_6037_lociStitched	chr12	57076467	57084612	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_20290_lociStitched	chr4	76023011	76030317	PARM1
2_MACS_peak_24831_lociStitched	chr7	44661899	44680754	OGDH,DDX56,TMED4
5_MACS_peak_1414_lociStitched	chr1	118171118	118209269	FAM46C
7_MACS_peak_3943_lociStitched	chr10	125822328	125855485	CHST15
2_MACS_peak_21094_lociStitched	chr4	185262947	185277268	IRF2
5_MACS_peak_5478_lociStitched	chr12	9435799	9463875	LOC642846,LOC100499405
3_MACS_peak_15868_lociStitched	chr2	216764883	216785554	LOC646324
1_MACS_peak_21821_lociStitched	chr5	81145857	81154883	SSBP2
1_MACS_peak_22971_lociStitched	chr6	25402952	25415482	LRRC16A
3_MACS_peak_4294_lociStitched	chr11	22677095	22697242	GAS2,FANCF
2_MACS_peak_2607_lociStitched	chr1	226124104	226133728	LEFTY2,LEFTY1,PYCR2
3_MACS_peak_6664_lociStitched	chr12	122231116	122250499	LOC338799,HPD,SETD1B,RHOF
1_MACS_peak_26799_lociStitched	chr8	101503517	101515932	ANKRD46
2_MACS_peak_2059_lociStitched	chr1	179048409	179058961	TOR3A
4_MACS_peak_4600_lociStitched	chr11	64617767	64638400	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,ATG2A,EHD1
2_MACS_peak_27655_lociStitched	chr9	73024878	73036929	KLF9
7_MACS_peak_19550_lociStitched	chr3	183220083	183255086	KLHL6
2_MACS_peak_1875_lociStitched	chr1	161144820	161157740	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
5_MACS_peak_9286_lociStitched	chr15	101660298	101690012	CHSY1
3_MACS_peak_11936_lociStitched	chr17	79868342	79886801	SIRT7,ANAPC11,NPB,ASPSCR1,P4HB,ARHGDIA,THOC4,PYCR1,MYADML2,NOTUM,LOC92659,PCYT2,MAFG
5_MACS_peak_24122_lociStitched	chr6	138246482	138266667	TNFAIP3
1_MACS_peak_8815_lociStitched	chr15	69108593	69114935	ANP32A,MIR548H4,MIR4312,C15ORF28
5_MACS_peak_28401_lociStitched	chr9	134595316	134615616	RAPGEF1
4_MACS_peak_12058_lociStitched	chr18	9101598	9122834	NDUFV2,ANKRD12
2_MACS_peak_25877_lociStitched	chr7	150008777	150021772	LRRC61,C7ORF29,REPIN1,ACTR3C,RARRES2
4_MACS_peak_25065_lociStitched	chr7	74056863	74076795	GTF2I
2_MACS_peak_20858_lociStitched	chr4	148645356	148657783	ARHGAP10,PRMT10
2_MACS_peak_897_lociStitched	chr1	51425075	51449973	CDKN2C,FAF1
1_MACS_peak_23822_lociStitched	chr6	106609757	106618144	PRDM1
1_MACS_peak_24451_lociStitched	chr7	5458837	5469810	TNRC18
2_MACS_peak_10744_lociStitched	chr17	17584108	17598951	RAI1
7_MACS_peak_11292_lociStitched	chr17	43502512	43531448	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
3_MACS_peak_10287_lociStitched	chr16	81457682	81469179	CMIP
2_MACS_peak_28342_lociStitched	chr9	132168233	132180487	C9ORF106
3_MACS_peak_11145_lociStitched	chr17	39821016	39836626	EIF1,GAST,KRT17,KRT42P
1_MACS_peak_3145_lociStitched	chr10	30989339	30997249	LYZL2
3_MACS_peak_17228_lociStitched	chr21	45194988	45210512	CSTB,LOC284837,RRP1
3_MACS_peak_28927_lociStitched	chrX	48790025	48805465	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_20177_lociStitched	chr4	57621662	57630163	SPINK2
1_MACS_peak_9291_lociStitched	chr15	101736309	101747245	CHSY1
2_MACS_peak_14385_lociStitched	chr2	43444422	43459123	ZFP36L2,LOC100129726,THADA
3_MACS_peak_29339_lociStitched	chrX	118810803	118828098	SEPT6,MIR766
2_MACS_peak_458_lociStitched	chr1	27018521	27031010	ARID1A
2_MACS_peak_28399_lociStitched	chr9	134543729	134555937	RAPGEF1
3_MACS_peak_1854_lociStitched	chr1	160641344	160660511	CD48,SLAMF7,SLAMF1
1_MACS_peak_26618_lociStitched	chr8	80631488	80640620	HEY1
1_MACS_peak_24118_lociStitched	chr6	138186903	138196007	TNFAIP3
3_MACS_peak_11254_lociStitched	chr17	42286866	42300080	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
2_MACS_peak_26740_lociStitched	chr8	96098844	96115114	MIR3150B,MIR3150,PLEKHF2
2_MACS_peak_5694_lociStitched	chr12	31243340	31255692	DDX11
2_MACS_peak_8996_lociStitched	chr15	78831923	78846780	PSMA4,AGPHD1,CHRNA5
3_MACS_peak_12660_lociStitched	chr19	2081743	2098110	MOBKL2A,MKNK2,IZUMO4
6_MACS_peak_24929_lociStitched	chr7	55614082	55643317	VOPP1
5_MACS_peak_5383_lociStitched	chr12	4248364	4274563	CCND2
2_MACS_peak_22556_lociStitched	chr5	173160129	173174525	BOD1
2_MACS_peak_25182_lociStitched	chr7	81501409	81520277	HGF
1_MACS_peak_20529_lociStitched	chr4	103745399	103751294	UBE2D3,CISD2
1_MACS_peak_26998_lociStitched	chr8	126441107	126448747	TRIB1
1_MACS_peak_23854_lociStitched	chr6	108878412	108888800	FOXO3
3_MACS_peak_23147_lociStitched	chr6	31696709	31709037	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
5_MACS_peak_13015_lociStitched	chr19	13260435	13283906	IER2,NACC1,LYL1,TRMT1,STX10
2_MACS_peak_20354_lociStitched	chr4	79686561	79699012	BMP2K
4_MACS_peak_654_lociStitched	chr1	36614116	36628536	MAP7D1,COL8A2,TRAPPC3
3_MACS_peak_26245_lociStitched	chr8	29622020	29637693	C8ORF75
2_MACS_peak_9212_lociStitched	chr15	93422955	93432237	LOC100507217,CHD2,MIR3175
2_MACS_peak_22701_lociStitched	chr6	381154	400785	IRF4
4_MACS_peak_16402_lociStitched	chr20	31252926	31270604	C20ORF203
1_MACS_peak_20650_lociStitched	chr4	121668344	121675490	PRDM5
4_MACS_peak_21159_lociStitched	chr4	189895720	189916569	HSP90AA4P
4_MACS_peak_3425_lociStitched	chr10	74075512	74097182	DNAJB12,DDIT4
2_MACS_peak_13397_lociStitched	chr19	39338073	39348893	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
3_MACS_peak_9374_lociStitched	chr16	2091387	2106509	TSC2,NPW,SLC9A3R2,ZNF598,MIR1225,NTHL1
4_MACS_peak_8741_lociStitched	chr15	65169245	65189695	ANKDD1A,PLEKHO2
2_MACS_peak_21547_lociStitched	chr5	53813485	53831652	SNX18
1_MACS_peak_17206_lociStitched	chr21	44580576	44588248	CRYAA
7_MACS_peak_23000_lociStitched	chr6	26330618	26366584	BTN3A2,BTN2A2,BTN3A1,HIST1H4H
3_MACS_peak_287_lociStitched	chr1	17215167	17233528	CROCC
3_MACS_peak_17494_lociStitched	chr22	26878890	26901174	SRRD,HPS4,TFIP11
1_MACS_peak_20342_lociStitched	chr4	78735325	78743487	CNOT6L,MRPL1
5_MACS_peak_26178_lociStitched	chr8	26148292	26181283	PPP2R2A
1_MACS_peak_10345_lociStitched	chr16	85477778	85484684	KIAA0182
1_MACS_peak_2121_lociStitched	chr1	183876716	183885922	GLT25D2,RGL1
2_MACS_peak_11908_lociStitched	chr17	78873092	78886107	CHMP6,RPTOR
1_MACS_peak_21089_lociStitched	chr4	185183928	185191964	ENPP6
2_MACS_peak_23054_lociStitched	chr6	27856788	27871235	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H3J,HIST1H2AM
3_MACS_peak_912_lociStitched	chr1	52417214	52433065	RAB3B
1_MACS_peak_28208_lociStitched	chr9	127046504	127056575	NEK6
2_MACS_peak_778_lociStitched	chr1	42126344	42141152	EDN2,HIVEP3
2_MACS_peak_7285_lociStitched	chr13	114560250	114568028	GAS6,FLJ44054
4_MACS_peak_23605_lociStitched	chr6	74218016	74234293	EEF1A1,MTO1
4_MACS_peak_13673_lociStitched	chr19	48824456	48837822	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
3_MACS_peak_23372_lociStitched	chr6	42737870	42752435	TBCC,LOC442211,KIAA0240,PRPH2
1_MACS_peak_24648_lociStitched	chr7	26237689	26244038	CBX3,NFE2L3,HNRNPA2B1
1_MACS_peak_24422_lociStitched	chr7	2748266	2756977	AMZ1
3_MACS_peak_14616_lociStitched	chr2	65159029	65175483	LOC400958,SLC1A4
3_MACS_peak_27786_lociStitched	chr9	92039469	92058358	SEMA4D
2_MACS_peak_14845_lociStitched	chr2	86261260	86276116	LOC90784,POLR1A
2_MACS_peak_26751_lociStitched	chr8	97621805	97635358	PGCP,SDC2
2_MACS_peak_11839_lociStitched	chr17	76136640	76152930	C17ORF99,SYNGR2,AFMID,TMC6,TK1,TMC8
3_MACS_peak_16013_lociStitched	chr2	232570543	232579614	PTMA,MIR1244-1
1_MACS_peak_19484_lociStitched	chr3	176911604	176920765	TBL1XR1
3_MACS_peak_26630_lociStitched	chr8	81047050	81062062	TPD52
3_MACS_peak_11068_lociStitched	chr17	37351454	37366896	RPL19,PLXDC1,ARL5C,CACNB1,STAC2
1_MACS_peak_24647_lociStitched	chr7	26191103	26198818	NFE2L3,CBX3,HNRNPA2B1
3_MACS_peak_24639_lociStitched	chr7	25986402	25994312	MIR148A
1_MACS_peak_2230_lociStitched	chr1	197740002	197748805	DENND1B
2_MACS_peak_8351_lociStitched	chr15	31615155	31622512	KLF13
2_MACS_peak_13026_lociStitched	chr19	13948801	13959343	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
3_MACS_peak_12428_lociStitched	chr18	56292295	56308223	ALPK2,MALT1
3_MACS_peak_5176_lociStitched	chr11	120195407	120216735	ARHGEF12,TMEM136
3_MACS_peak_9708_lociStitched	chr16	22199374	22218987	EEF2K
2_MACS_peak_24849_lociStitched	chr7	45439434	45452031	ADCY1
4_MACS_peak_3502_lociStitched	chr10	81001240	81021711	PPIF,ZMIZ1
3_MACS_peak_5059_lociStitched	chr11	111232146	111251242	POU2AF1
1_MACS_peak_25449_lociStitched	chr7	104650840	104659079	MLL5,LOC100216545
2_MACS_peak_1654_lociStitched	chr1	153308849	153320027	PGLYRP4,S100A9,PGLYRP3,S100A12,S100A8
6_MACS_peak_9259_lociStitched	chr15	99673625	99708669	SYNM,TTC23
1_MACS_peak_1499_lociStitched	chr1	145434280	145440401	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_6455_lociStitched	chr12	108953540	108970488	ISCU,FICD,TMEM119,SART3
1_MACS_peak_27170_lociStitched	chr8	145007437	145018735	PLEC,GRINA,MIR661,PARP10
3_MACS_peak_13710_lociStitched	chr19	49362095	49381151	PLEKHA4,NUCB1,BCAT2,HSD17B14,TULP2,PPP1R15A
1_MACS_peak_20651_lociStitched	chr4	121683211	121695957	PRDM5
4_MACS_peak_9816_lociStitched	chr16	29603541	29625720	SLC7A5P1,SPN,LOC440354
5_MACS_peak_23156_lociStitched	chr6	31783449	31805297	HSPA1B,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52
1_MACS_peak_13423_lociStitched	chr19	40166180	40173627	LGALS17A,LOC100129935,LGALS16,LGALS14
1_MACS_peak_21327_lociStitched	chr5	14210700	14220070	TRIO
2_MACS_peak_2110_lociStitched	chr1	183438816	183449136	SMG7
5_MACS_peak_28187_lociStitched	chr9	126079842	126103673	CRB2,STRBP
1_MACS_peak_23698_lociStitched	chr6	88624800	88637972	SPACA1
2_MACS_peak_8341_lociStitched	chr15	31367529	31379160	MIR211,TRPM1
4_MACS_peak_1917_lociStitched	chr1	162542932	162561692	UAP1,DDR2
2_MACS_peak_23820_lociStitched	chr6	106585212	106596073	PRDM1
2_MACS_peak_8551_lociStitched	chr15	46994771	47009213	SEMA6D
3_MACS_peak_9844_lociStitched	chr16	30193278	30206277	CORO1A,LOC606724,SLX1B,SLX1A-SULT1A3,BOLA2B
2_MACS_peak_10150_lociStitched	chr16	68786125	68802239	CDH1
2_MACS_peak_11785_lociStitched	chr17	74775725	74789025	MFSD11,MIR636,SRSF2
5_MACS_peak_24765_lociStitched	chr7	38383839	38408355	TARP
7_MACS_peak_23831_lociStitched	chr6	107421645	107451999	BEND3
2_MACS_peak_26732_lociStitched	chr8	95896563	95909698	CCNE2
2_MACS_peak_18120_lociStitched	chr3	13365008	13380163	NUP210
2_MACS_peak_11607_lociStitched	chr17	62195157	62210222	ERN1,SNORD104,SNORA76
4_MACS_peak_27208_lociStitched	chr8	145732795	145755105	LRRC14,KIFC2,PPP1R16A,GPT,CYHR1,FOXH1,MFSD3,RECQL4,LRRC24,MGC70857,ARHGAP39
4_MACS_peak_11799_lociStitched	chr17	75131071	75144609	SEC14L1,C17ORF86,SCARNA16
4_MACS_peak_19287_lociStitched	chr3	151985118	152003300	LOC401093,MBNL1
2_MACS_peak_11776_lociStitched	chr17	74486276	74498744	RHBDF2,AANAT,PRCD,UBE2O,CYGB
2_MACS_peak_12135_lociStitched	chr18	19314656	19329173	MIB1,ABHD3
2_MACS_peak_20433_lociStitched	chr4	87854879	87870222	AFF1,C4ORF36
1_MACS_peak_15988_lociStitched	chr2	231728988	231739985	ITM2C,GPR55
3_MACS_peak_13882_lociStitched	chr19	56339680	56356392	NLRP11,NLRP4
4_MACS_peak_24053_lociStitched	chr6	134556723	134578275	SGK1
3_MACS_peak_1950_lociStitched	chr1	167416081	167426345	CD247
2_MACS_peak_18384_lociStitched	chr3	46245442	46257100	CCR1,CCR3
1_MACS_peak_13630_lociStitched	chr19	47216360	47222939	PRKD2,FKRP,MIR320E,STRN4
2_MACS_peak_11783_lociStitched	chr17	74721479	74735359	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
2_MACS_peak_29575_lociStitched	chrX	153569092	153581448	FLNA,TKTL1,EMD,RPL10,SNORA70,TEX28
1_MACS_peak_14292_lociStitched	chr2	33716658	33725529	RASGRP3
3_MACS_peak_16912_lociStitched	chr20	61516288	61532428	TCFL5,DPH3P1,C20ORF11,DIDO1
4_MACS_peak_28216_lociStitched	chr9	127614849	127635725	RPL35,WDR38,ARPC5L
5_MACS_peak_11059_lociStitched	chr17	37022950	37038656	LASP1,CWC25,C17ORF98,SNORA21,RPL23
1_MACS_peak_13642_lociStitched	chr19	47613859	47617876	ZC3H4,SAE1
1_MACS_peak_27103_lociStitched	chr8	134579096	134586109	ST3GAL1
2_MACS_peak_15775_lociStitched	chr2	204568208	204583802	CD28
5_MACS_peak_22046_lociStitched	chr5	118663386	118689989	TNFAIP8
2_MACS_peak_16594_lociStitched	chr20	42306889	42318678	MYBL2,GTSF1L
5_MACS_peak_19099_lociStitched	chr3	130557425	130574887	ATP2C1
1_MACS_peak_21380_lociStitched	chr5	26875850	26887153	CDH9
5_MACS_peak_3415_lociStitched	chr10	74004317	74024759	DDIT4,ANAPC16,ASCC1
1_MACS_peak_19496_lociStitched	chr3	178229688	178241133	KCNMB2
6_MACS_peak_16436_lociStitched	chr20	32357602	32378293	CHMP4B,PXMP4,ZNF341
1_MACS_peak_12388_lociStitched	chr18	52980277	52992088	TCF4
1_MACS_peak_1753_lociStitched	chr1	155529915	155534884	ASH1L,MSTO1,LOC645676
1_MACS_peak_5421_lociStitched	chr12	6640586	6646210	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
2_MACS_peak_2072_lociStitched	chr1	179963982	179975822	CEP350
3_MACS_peak_12657_lociStitched	chr19	2049261	2062887	MKNK2,IZUMO4,BTBD2,MOBKL2A
2_MACS_peak_11193_lociStitched	chr17	40728391	40740023	PSMC3IP,NAGLU,HSD17B1,COASY,MLX,TUBG1,FAM134C
3_MACS_peak_20910_lociStitched	chr4	156579301	156598064	GUCY1A3
3_MACS_peak_13759_lociStitched	chr19	50369672	50382254	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
1_MACS_peak_21184_lociStitched	chr5	217232	225466	SDHA,LRRC14B,PDCD6,CCDC127
3_MACS_peak_2137_lociStitched	chr1	184524590	184541869	C1ORF21
4_MACS_peak_13566_lociStitched	chr19	45503937	45521938	RELB,CLPTM1,CLASRP
3_MACS_peak_8345_lociStitched	chr15	31519400	31530799	KLF13
3_MACS_peak_26271_lociStitched	chr8	33409491	33425239	RNF122,C8ORF41,DUSP26
5_MACS_peak_9720_lociStitched	chr16	23344371	23365515	SCNN1B
2_MACS_peak_16903_lociStitched	chr20	61272835	61285120	SLCO4A1,LOC100127888
4_MACS_peak_22614_lociStitched	chr5	176717070	176740644	RAB24,RGS14,LMAN2,NSD1,PRELID1,MXD3
3_MACS_peak_13734_lociStitched	chr19	49954071	49963474	ALDH16A1,LOC645971,FLT3LG,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,PTH2,SLC17A7,MIR150,PIH1D1
3_MACS_peak_8072_lociStitched	chr14	94474271	94493433	OTUB2,C14ORF48
6_MACS_peak_3808_lociStitched	chr10	111640186	111670668	XPNPEP1
3_MACS_peak_24069_lociStitched	chr6	135187262	135204196	ALDH8A1
1_MACS_peak_26806_lociStitched	chr8	101961832	101966623	YWHAZ
4_MACS_peak_17413_lociStitched	chr22	23152662	23168500	MIR650
2_MACS_peak_10565_lociStitched	chr17	4842167	4855259	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
3_MACS_peak_676_lociStitched	chr1	37933294	37946378	ZC3H12A,MEAF6
4_MACS_peak_17775_lociStitched	chr22	39910714	39929590	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
1_MACS_peak_12307_lociStitched	chr18	46472358	46480196	SMAD7
6_MACS_peak_13832_lociStitched	chr19	55164872	55193120	LILRB4,LILRB1,LILRP2,KIR3DL3
3_MACS_peak_10593_lociStitched	chr17	6915034	6927181	MIR195,ALOX12,SLC16A13,SLC16A11,RNASEK,C17ORF49,BCL6B,MIR497
2_MACS_peak_22976_lociStitched	chr6	26020976	26034752	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
1_MACS_peak_15361_lociStitched	chr2	158294763	158302780	CYTIP
3_MACS_peak_6083_lociStitched	chr12	58281623	58299411	XRCC6BP1,CTDSP2
4_MACS_peak_11848_lociStitched	chr17	76267931	76277889	LOC283999,EPR1
2_MACS_peak_26186_lociStitched	chr8	26428127	26437512	DPYSL2
7_MACS_peak_13451_lociStitched	chr19	40909468	40941957	SERTAD1,SPTBN4,HIPK4,SERTAD3,BLVRB,PRX
2_MACS_peak_21792_lociStitched	chr5	78523035	78535329	JMY
1_MACS_peak_8814_lociStitched	chr15	69081398	69092302	MIR4312,MIR548H4,C15ORF28,ANP32A
1_MACS_peak_14692_lociStitched	chr2	70312549	70317389	PCBP1,LOC100133985,LOC400960
2_MACS_peak_16115_lociStitched	chr2	241517262	241527662	CAPN10,DUSP28,GPR35,ANKMY1,RNPEPL1
3_MACS_peak_10020_lociStitched	chr16	57567820	57584000	GPR114,DOK4,CCDC102A
6_MACS_peak_1443_lociStitched	chr1	120658840	120686658	NOTCH2
1_MACS_peak_25693_lociStitched	chr7	129588253	129593539	UBE2H
3_MACS_peak_1796_lociStitched	chr1	156689327	156699431	ISG20L2,PRCC,NES,CRABP2,MRPL24,HDGF,C1ORF66
1_MACS_peak_1339_lociStitched	chr1	111172765	111182457	KCNA2,KCNA3
1_MACS_peak_28926_lociStitched	chrX	48767969	48779467	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
3_MACS_peak_14144_lociStitched	chr2	20615188	20630109	RHOB
3_MACS_peak_15735_lociStitched	chr2	202116438	202128947	CASP8
2_MACS_peak_19931_lociStitched	chr4	12694100	12705412	HSP90AB2P
1_MACS_peak_3029_lociStitched	chr10	17268658	17275646	VIM,TRDMT1
2_MACS_peak_23424_lociStitched	chr6	44223591	44234275	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
1_MACS_peak_10350_lociStitched	chr16	85586188	85592664	KIAA0182
3_MACS_peak_16010_lociStitched	chr2	232534738	232552815	PTMA,MIR1244-1
2_MACS_peak_6737_lociStitched	chr12	125397851	125412569	UBC,SCARB1
2_MACS_peak_20400_lociStitched	chr4	84130801	84143991	COQ2
3_MACS_peak_23050_lociStitched	chr6	27790568	27808538	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
2_MACS_peak_28308_lociStitched	chr9	131445289	131453390	SET,PKN3,WDR34,ZDHHC12
4_MACS_peak_5179_lociStitched	chr11	120364836	120383258	GRIK4
4_MACS_peak_1054_lociStitched	chr1	67221752	67246094	TCTEX1D1,INSL5
3_MACS_peak_23309_lociStitched	chr6	37271881	37286553	RNF8,TMEM217,TBC1D22B
3_MACS_peak_399_lociStitched	chr1	25345256	25361236	RUNX3
2_MACS_peak_7303_lociStitched	chr13	115039685	115048905	UPF3A,CDC16,ZNF828
4_MACS_peak_28274_lociStitched	chr9	130660952	130680382	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
3_MACS_peak_15956_lociStitched	chr2	227646131	227666584	IRS1,RHBDD1
2_MACS_peak_16512_lociStitched	chr20	35088874	35101934	DLGAP4
3_MACS_peak_5234_lociStitched	chr11	126056033	126069134	RPUSD4,FAM118B
1_MACS_peak_5862_lociStitched	chr12	49759441	49765779	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
4_MACS_peak_28459_lociStitched	chr9	137282106	137300051	RXRA
3_MACS_peak_27827_lociStitched	chr9	93912635	93929737	LOC100129316
2_MACS_peak_17820_lociStitched	chr22	41834702	41844778	TOB2,ACO2,PHF5A
3_MACS_peak_11195_lociStitched	chr17	40759593	40771918	FAM134C,COASY,MLX,TUBG2,PSMC3IP,TUBG1
3_MACS_peak_21915_lociStitched	chr5	95258909	95277971	ELL2
3_MACS_peak_4535_lociStitched	chr11	62306082	62325886	AHNAK,EEF1G,TUT1,MTA2
2_MACS_peak_20785_lociStitched	chr4	140215864	140224668	NDUFC1,C4ORF49,NAA15
4_MACS_peak_12640_lociStitched	chr19	1847395	1865507	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
2_MACS_peak_24190_lociStitched	chr6	144383457	144400255	PLAGL1,SF3B5
1_MACS_peak_19273_lociStitched	chr3	150314336	150323914	SELT,EIF2A,SERP1
2_MACS_peak_10273_lociStitched	chr16	80612776	80626483	DYNLRB2
2_MACS_peak_25944_lociStitched	chr7	156802055	156811062	MNX1
2_MACS_peak_27395_lociStitched	chr9	21986088	21996810	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
5_MACS_peak_21302_lociStitched	chr5	10590632	10609208	ANKRD33B
2_MACS_peak_15560_lociStitched	chr2	182168406	182179963	ITGA4
2_MACS_peak_10583_lociStitched	chr17	6063488	6074746	WSCD1
1_MACS_peak_16701_lociStitched	chr20	46386275	46393103	SULF2
2_MACS_peak_11225_lociStitched	chr17	41436768	41447597	LOC100130581,ARL4D
3_MACS_peak_4838_lociStitched	chr11	72851299	72870266	FCHSD2
2_MACS_peak_10071_lociStitched	chr16	66549602	66559956	TK2,CKLF,CMTM1
3_MACS_peak_23601_lociStitched	chr6	74159734	74172959	C6ORF150,MTO1
1_MACS_peak_14369_lociStitched	chr2	42327928	42334777	PKDCC
1_MACS_peak_1494_lociStitched	chr1	145208127	145213813	NOTCH2NL
4_MACS_peak_2190_lociStitched	chr1	192498869	192521132	RGS1
1_MACS_peak_8613_lociStitched	chr15	52753840	52760958	MYO5A
1_MACS_peak_25598_lociStitched	chr7	121976070	121985719	FEZF1,LOC154860,CADPS2
1_MACS_peak_20546_lociStitched	chr4	106552020	106560490	INTS12,ARHGEF38
4_MACS_peak_15779_lociStitched	chr2	204717417	204741136	CTLA4
1_MACS_peak_18109_lociStitched	chr3	13050267	13062111	IQSEC1
2_MACS_peak_396_lociStitched	chr1	25249629	25257716	RUNX3
3_MACS_peak_19325_lociStitched	chr3	156528575	156545487	LEKR1,PA2G4P4
1_MACS_peak_1755_lociStitched	chr1	155656478	155660002	YY1AP1,DAP3
3_MACS_peak_11817_lociStitched	chr17	75429193	75442224	SEPT9,MIR4316
3_MACS_peak_9873_lociStitched	chr16	30661260	30673092	PRR14,FBRS,SRCAP,SNORA30,ZNF689
7_MACS_peak_4612_lociStitched	chr11	64835535	64864847	CDCA5,SNX15,SAC3D1,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,ZFPL1,C11ORF2
3_MACS_peak_15386_lociStitched	chr2	160745538	160761976	LY75-CD302,LY75
1_MACS_peak_27941_lociStitched	chr9	100744590	100748075	ANP32B,HEMGN
1_MACS_peak_1801_lociStitched	chr1	156735622	156740330	PRCC,C1ORF66,NTRK1,ISG20L2,MRPL24,HDGF,SH2D2A
3_MACS_peak_14072_lociStitched	chr2	11636958	11648737	GREB1,E2F6
5_MACS_peak_21409_lociStitched	chr5	32277092	32302001	MTMR12
1_MACS_peak_1857_lociStitched	chr1	160676389	160685264	CD48,SLAMF7
2_MACS_peak_27902_lociStitched	chr9	98267350	98279673	PTCH1
1_MACS_peak_13751_lociStitched	chr19	50178217	50184643	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
1_MACS_peak_11251_lociStitched	chr17	42244359	42250256	ASB16,C17ORF53,TMUB2,HDAC5,C17ORF65,ATXN7L3,UBTF
2_MACS_peak_29264_lociStitched	chrX	106915808	106931201	TSC22D3,PRPS1
1_MACS_peak_21109_lociStitched	chr4	185454323	185460932	IRF2
3_MACS_peak_6032_lociStitched	chr12	57021997	57031469	BAZ2A,SNORD59B,SNORD59A,ATP5B
3_MACS_peak_11440_lociStitched	chr17	48994636	49010082	TOB1
1_MACS_peak_28500_lociStitched	chr9	139792081	139798878	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
4_MACS_peak_23046_lociStitched	chr6	27759142	27784210	HIST1H2BL,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AJ
2_MACS_peak_27817_lociStitched	chr9	93677372	93690151	SYK
7_MACS_peak_29030_lociStitched	chrX	58123360	58159720	ZXDA
1_MACS_peak_15480_lociStitched	chr2	174826621	174831752	SP3
4_MACS_peak_28336_lociStitched	chr9	132081298	132099741	C9ORF106
2_MACS_peak_11360_lociStitched	chr17	46124109	46135330	NFE2L1,SNX11,MIR152,COPZ2,CBX1
1_MACS_peak_18133_lociStitched	chr3	14159362	14168124	CHCHD4,TMEM43
6_MACS_peak_19005_lociStitched	chr3	124488391	124512635	UMPS,ITGB5
2_MACS_peak_21219_lociStitched	chr5	1340246	1346256	CLPTM1L,TERT
2_MACS_peak_23117_lociStitched	chr6	30683980	30690764	TUBB,DHX16,KIAA1949,NRM,FLOT1,IER3,MDC1
3_MACS_peak_21225_lociStitched	chr5	1511039	1524963	LPCAT1
2_MACS_peak_16766_lociStitched	chr20	50015874	50032638	MIR3194,NFATC2
2_MACS_peak_15341_lociStitched	chr2	153913868	153929386	ARL6IP6
1_MACS_peak_11435_lociStitched	chr17	48940969	48946203	TOB1,WFIKKN2
3_MACS_peak_18286_lociStitched	chr3	39247198	39263467	XIRP1
1_MACS_peak_15878_lociStitched	chr2	217080367	217089719	XRCC5
1_MACS_peak_20296_lociStitched	chr4	76519873	76526436	CDKL2,C4ORF26
4_MACS_peak_29589_lociStitched	chrX	153706444	153724674	UBL4A,ATP6AP1,GDI1,FAM50A,PLXNA3,IKBKG,FAM3A,LAGE3,SLC10A3
1_MACS_peak_28115_lociStitched	chr9	117144821	117151810	AKNA
2_MACS_peak_10551_lociStitched	chr17	4268015	4281248	UBE2G1
3_MACS_peak_6038_lociStitched	chr12	57099794	57120011	NACA,HSD17B6,PTGES3,PRIM1
1_MACS_peak_1593_lociStitched	chr1	150335484	150339864	RPRD2,PRPF3
1_MACS_peak_23408_lociStitched	chr6	43737186	43744873	VEGFA
4_MACS_peak_16694_lociStitched	chr20	46114628	46136875	NCOA3
4_MACS_peak_5468_lociStitched	chr12	8462965	8476108	LOC389634
1_MACS_peak_20389_lociStitched	chr4	83292206	83297243	HNRNPD
2_MACS_peak_22397_lociStitched	chr5	150459586	150476104	TNIP1,ANXA6
1_MACS_peak_20530_lociStitched	chr4	103787565	103793784	CISD2,UBE2D3
3_MACS_peak_17435_lociStitched	chr22	23477563	23488463	RTDR1,BCR,RAB36
2_MACS_peak_28157_lociStitched	chr9	123687792	123699743	TRAF1,PHF19
2_MACS_peak_5484_lociStitched	chr12	9573431	9584441	DDX12
3_MACS_peak_6519_lociStitched	chr12	111866744	111884670	SH2B3
4_MACS_peak_11873_lociStitched	chr17	76763951	76780707	CYTH1
2_MACS_peak_10884_lociStitched	chr17	27046032	27056381	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
6_MACS_peak_22439_lociStitched	chr5	156333798	156361223	LOC100286948,TIMD4
3_MACS_peak_436_lociStitched	chr1	26436753	26453851	PDIK1L,GRRP1,ZNF593,TRIM63
3_MACS_peak_1872_lociStitched	chr1	161122811	161137350	USP21,NIT1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1,PPOX
3_MACS_peak_1990_lociStitched	chr1	171219164	171229224	FMO1
2_MACS_peak_13707_lociStitched	chr19	49313004	49322650	BCAT2,PLEKHA4,HSD17B14
3_MACS_peak_13329_lociStitched	chr19	35695265	35708410	FAM187B,FXYD5,LSR
2_MACS_peak_5944_lociStitched	chr12	53490965	53503084	SOAT2,TENC1,LOC283335,SPRYD3,IGFBP6
2_MACS_peak_17498_lociStitched	chr22	26922458	26933476	TFIP11,SRRD,HPS4,MIR548J,TPST2
2_MACS_peak_4270_lociStitched	chr11	19449502	19464889	NAV2
3_MACS_peak_12338_lociStitched	chr18	47832977	47848844	CXXC1,CCDC11,MBD1
3_MACS_peak_8843_lociStitched	chr15	70768852	70787532	UACA
1_MACS_peak_22319_lociStitched	chr5	142774173	142785829	NR3C1
3_MACS_peak_16835_lociStitched	chr20	55963891	55975523	RBM38,RAE1,MTRNR2L3
1_MACS_peak_26737_lociStitched	chr8	95969946	95977461	TP53INP1
1_MACS_peak_20832_lociStitched	chr4	144273049	144283578	GAB1
4_MACS_peak_27089_lociStitched	chr8	134214663	134232772	WISP1
1_MACS_peak_12151_lociStitched	chr18	20711740	20719220	CABLES1
2_MACS_peak_27468_lociStitched	chr9	33445132	33459903	AQP3,AQP7,NOL6
3_MACS_peak_25391_lociStitched	chr7	101944979	101955201	MIR4285,SPDYE6,SH2B2
4_MACS_peak_27779_lociStitched	chr9	91924712	91939042	SECISBP2,CKS2,MIR3153
3_MACS_peak_13006_lociStitched	chr19	13043317	13057869	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_25222_lociStitched	chr7	90352042	90367579	CDK14
2_MACS_peak_5798_lociStitched	chr12	46776131	46785312	SLC38A2
1_MACS_peak_28674_lociStitched	chrX	15865204	15875440	AP1S2
1_MACS_peak_16858_lociStitched	chr20	57463272	57470910	GNAS,GNAS-AS
2_MACS_peak_11726_lociStitched	chr17	73283985	73295099	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
4_MACS_peak_7596_lociStitched	chr14	52075661	52099697	FRMD6
2_MACS_peak_22360_lociStitched	chr5	148204855	148216211	ADRB2
3_MACS_peak_28053_lociStitched	chr9	112674878	112683246	AKAP2,PALM2,PALM2-AKAP2
4_MACS_peak_16616_lociStitched	chr20	43103859	43124810	TTPAL,PKIG,SERINC3
2_MACS_peak_24869_lociStitched	chr7	47514344	47522875	TNS3
2_MACS_peak_14086_lociStitched	chr2	13659951	13672832	MIR3125
2_MACS_peak_14016_lociStitched	chr2	8653733	8666923	ID2
2_MACS_peak_2875_lociStitched	chr10	3824089	3828596	KLF6
1_MACS_peak_7294_lociStitched	chr13	114829063	114835163	RASA3
2_MACS_peak_27101_lociStitched	chr8	134508385	134521144	ST3GAL1
4_MACS_peak_4760_lociStitched	chr11	67761440	67778531	UNC93B1,NDUFS8,TCIRG1,ALDH3B1
1_MACS_peak_26828_lociStitched	chr8	103540431	103550307	ODF1
2_MACS_peak_28329_lociStitched	chr9	131935892	131941195	IER5L
4_MACS_peak_29114_lociStitched	chrX	70315183	70339353	CXORF65,NLGN3,SNX12,FOXO4,MED12,IL2RG
1_MACS_peak_21206_lociStitched	chr5	1004199	1011836	NKD2
2_MACS_peak_28498_lociStitched	chr9	139775161	139782458	TRAF2,MIR4292,C9ORF172,PHPT1,MAMDC4,EDF1
1_MACS_peak_5492_lociStitched	chr12	9799247	9805087	LOC374443,CLEC2D,KLRB1
1_MACS_peak_19946_lociStitched	chr4	15002450	15008836	CPEB2
1_MACS_peak_27093_lociStitched	chr8	134244093	134249593	WISP1,NDRG1
3_MACS_peak_17510_lociStitched	chr22	27052803	27070547	MIAT,CRYBA4,CRYBB1
1_MACS_peak_16843_lociStitched	chr20	56191282	56197722	ZBP1
1_MACS_peak_7576_lociStitched	chr14	50527157	50535658	C14ORF183,C14ORF138
3_MACS_peak_20143_lociStitched	chr4	54553729	54572884	LNX1
3_MACS_peak_520_lociStitched	chr1	28831596	28846332	RCC1,TRNAU1AP,SNHG3
3_MACS_peak_6014_lociStitched	chr12	56509150	56523907	ZC3H10,ERBB3,PA2G4,MYL6B,MYL6,RPL41,ESYT1
4_MACS_peak_579_lociStitched	chr1	32468824	32485724	KHDRBS1
1_MACS_peak_822_lociStitched	chr1	44295753	44303764	ARTN,ST3GAL3
1_MACS_peak_19936_lociStitched	chr4	13477037	13487167	RAB28,LOC285547
2_MACS_peak_5881_lociStitched	chr12	50497148	50507198	C12ORF62,ACCN2,SMARCD1,GPD1
3_MACS_peak_11972_lociStitched	chr17	80405969	80423844	NARF,HEXDC,C17ORF101,C17ORF62
1_MACS_peak_5350_lociStitched	chr12	1530246	1536532	LOC100292680,ERC1
3_MACS_peak_5733_lociStitched	chr12	32651564	32667193	FGD4
1_MACS_peak_13262_lociStitched	chr19	29120213	29126432	LOC148145
1_MACS_peak_3565_lociStitched	chr10	89620145	89630508	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_11543_lociStitched	chr17	57860461	57866599	MIR21,TMEM49
3_MACS_peak_17641_lociStitched	chr22	36778323	36785101	MYH9
2_MACS_peak_28322_lociStitched	chr9	131782184	131790655	SH3GLB2,FAM73B
2_MACS_peak_13695_lociStitched	chr19	49135609	49150676	SEC1,SPACA4,SPHK2,FUT2,FAM83E,RPL18,NTN5,DBP,CA11
2_MACS_peak_10297_lociStitched	chr16	81740285	81753033	PLCG2,CMIP
1_MACS_peak_16040_lociStitched	chr2	234873161	234878724	TRPM8
1_MACS_peak_10258_lociStitched	chr16	79628701	79636875	MAF
1_MACS_peak_25002_lociStitched	chr7	70158323	70166606	WBSCR17,AUTS2
1_MACS_peak_1948_lociStitched	chr1	167188136	167192535	POU2F1
1_MACS_peak_21607_lociStitched	chr5	56466841	56473520	GPBP1
2_MACS_peak_11967_lociStitched	chr17	80324727	80331274	UTS2R,TEX19,HEXDC,CD7,SECTM1,C17ORF101
2_MACS_peak_2068_lociStitched	chr1	179846240	179853508	TOR1AIP1,TOR1AIP2
1_MACS_peak_14844_lociStitched	chr2	86219654	86228519	LOC90784
3_MACS_peak_7354_lociStitched	chr14	23066121	23084549	ABHD4,DAD1
1_MACS_peak_11646_lociStitched	chr17	65642514	65649244	NOL11,PITPNC1
2_MACS_peak_10184_lociStitched	chr16	70460705	70473949	ST3GAL2,FUK
4_MACS_peak_136_lociStitched	chr1	9334982	9357241	SPSB1,H6PD
1_MACS_peak_27831_lociStitched	chr9	93952690	93957186	LOC100129316
2_MACS_peak_5710_lociStitched	chr12	31900692	31911016	AMN1,H3F3C
2_MACS_peak_12633_lociStitched	chr19	1647648	1653895	TCF3,UQCR11
1_MACS_peak_26570_lociStitched	chr8	72267383	72276268	EYA1
1_MACS_peak_27144_lociStitched	chr8	142424082	142430448	PTP4A3,GPR20
1_MACS_peak_1938_lociStitched	chr1	165795983	165799557	UCK2
4_MACS_peak_403_lociStitched	chr1	25558157	25574997	C1ORF63,RHD,SYF2
2_MACS_peak_17482_lociStitched	chr22	24996901	25005862	GGT1,SNRPD3,BCRP3,C22ORF13,C22ORF36,POM121L10P
3_MACS_peak_1609_lociStitched	chr1	150945411	150955851	LASS2,SETDB1,PRUNE,FAM63A,ANXA9
1_MACS_peak_5906_lociStitched	chr12	51711734	51722099	BIN2,SMAGP,CELA1
4_MACS_peak_543_lociStitched	chr1	31215204	31232661	LAPTM5,LOC100129196,MATN1
9_MACS_peak_17289_lociStitched	chr22	17082284	17110998	PSITPTE22,CCT8L2
2_MACS_peak_17757_lociStitched	chr22	39539767	39549573	CBX7,APOBEC3H
1_MACS_peak_2523_lociStitched	chr1	218336051	218344908	RRP15
3_MACS_peak_24413_lociStitched	chr7	2438576	2448189	CHST12,EIF3B
3_MACS_peak_19335_lociStitched	chr3	156845793	156861889	LOC339894,LOC100498859,CCNL1
4_MACS_peak_5523_lociStitched	chr12	11902252	11916893	ETV6
2_MACS_peak_13579_lociStitched	chr19	45633607	45643586	NKPD1,BLOC1S3,TRAPPC6A
5_MACS_peak_12614_lociStitched	chr19	1258508	1277213	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
1_MACS_peak_16743_lociStitched	chr20	48499037	48506256	SPATA2,RNF114,SLC9A8
2_MACS_peak_9759_lociStitched	chr16	27209072	27218373	JMJD5
3_MACS_peak_2176_lociStitched	chr1	187000232	187012507	PLA2G4A
1_MACS_peak_1745_lociStitched	chr1	155277021	155280846	FDPS,HCN3,RUSC1,SCAMP3,CLK2,PKLR,C1ORF104,MIR555
1_MACS_peak_29567_lociStitched	chrX	153283270	153286913	IRAK1,TMEM187,MIR3202-1,HCFC1,MIR3202-2,MIR718
3_MACS_peak_16583_lociStitched	chr20	40710064	40727328	CHD6,PTPRT
3_MACS_peak_4992_lociStitched	chr11	98960848	98971415	CNTN5
3_MACS_peak_5149_lociStitched	chr11	118888026	118901686	MIR3656,FOXR1,CCDC84,VPS11,RPL23AP64,HYOU1,TRAPPC4,RPS25,SLC37A4
2_MACS_peak_15889_lociStitched	chr2	219081117	219096144	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
4_MACS_peak_9292_lociStitched	chr15	101782254	101806717	CHSY1,SELS,SNRPA1
1_MACS_peak_1683_lociStitched	chr1	154191124	154194992	C1ORF43,TPM3,MIR190B,C1ORF189,UBAP2L
3_MACS_peak_21550_lociStitched	chr5	54031463	54049912	SNX18
1_MACS_peak_20437_lociStitched	chr4	87924892	87930414	AFF1
2_MACS_peak_22981_lociStitched	chr6	26121584	26127646	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
5_MACS_peak_20722_lociStitched	chr4	129473378	129497028	PHF17
2_MACS_peak_1736_lociStitched	chr1	155157455	155165574	MUC1,SLC50A1,TRIM46,MTX1,DPM3,KRTCAP2,GBAP1,GBA,MIR92B,THBS3
1_MACS_peak_1849_lociStitched	chr1	160229614	160233922	DCAF8,PEX19
3_MACS_peak_1673_lociStitched	chr1	153929352	153940919	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
1_MACS_peak_26917_lociStitched	chr8	119573641	119580350	SAMD12
1_MACS_peak_4347_lociStitched	chr11	33672817	33680041	C11ORF91,C11ORF41
2_MACS_peak_22239_lociStitched	chr5	138720073	138730237	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
4_MACS_peak_18767_lociStitched	chr3	97689114	97710903	MINA,GABRR3
5_MACS_peak_22563_lociStitched	chr5	173247157	173268345	CPEB4
2_MACS_peak_28127_lociStitched	chr9	117372538	117380566	C9ORF91,ATP6V1G1
2_MACS_peak_29285_lociStitched	chrX	109552216	109562624	AMMECR1
1_MACS_peak_20776_lociStitched	chr4	140096544	140100571	ELF2
4_MACS_peak_86_lociStitched	chr1	6660245	6675171	KLHL21,TAS1R1,ZBTB48,THAP3,NOL9,PHF13
1_MACS_peak_19150_lociStitched	chr3	135910224	135917503	MSL2
2_MACS_peak_25332_lociStitched	chr7	100025438	100034933	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
1_MACS_peak_19657_lociStitched	chr3	192606844	192619090	C3ORF59
5_MACS_peak_9866_lociStitched	chr16	30562505	30584248	ZNF764,ZNF768,ZNF747,ZNF785,ZNF689,ZNF688
5_MACS_peak_28063_lociStitched	chr9	112904316	112925165	AKAP2,C9ORF152,PALM2-AKAP2
3_MACS_peak_11768_lociStitched	chr17	74257576	74269184	FAM100B,RNF157,QRICH2
4_MACS_peak_27403_lociStitched	chr9	22100165	22118766	CDKN2B,CDKN2B-AS1
3_MACS_peak_5961_lociStitched	chr12	53763401	53776339	SP1,AMHR2,AAAS,SP7
4_MACS_peak_24072_lociStitched	chr6	135322302	135343899	MIR3662,HBS1L
1_MACS_peak_20272_lociStitched	chr4	74676970	74684501	CXCL6,PF4V1
1_MACS_peak_10360_lociStitched	chr16	85778843	85791521	C16ORF74,COX4I1,MIR1910,COX4NB
1_MACS_peak_22994_lociStitched	chr6	26269709	26275819	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
1_MACS_peak_7777_lociStitched	chr14	69257532	69264367	ZFP36L1,C14ORF181
1_MACS_peak_221_lociStitched	chr1	14025753	14032454	PRDM2
4_MACS_peak_23294_lociStitched	chr6	37015602	37031057	FGD2
2_MACS_peak_4476_lociStitched	chr11	58340134	58348239	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_2803_lociStitched	chr1	244996094	245000584	FAM36A,NCRNA00201,HNRNPU
5_MACS_peak_16488_lociStitched	chr20	34189507	34208145	FER1L4,CPNE1,SPAG4
4_MACS_peak_9134_lociStitched	chr15	89654476	89674449	ABHD2
2_MACS_peak_1686_lociStitched	chr1	154369405	154380883	IL6R
2_MACS_peak_13765_lociStitched	chr19	50423480	50434039	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
1_MACS_peak_5987_lociStitched	chr12	54671872	54677655	HNRNPA1P10,COPZ1,CBX5,NFE2,HNRNPA1
2_MACS_peak_26248_lociStitched	chr8	29653719	29664529	C8ORF75
1_MACS_peak_15492_lociStitched	chr2	175457245	175463601	WIPF1
2_MACS_peak_1967_lociStitched	chr1	167903612	167907759	DCAF6,ADCY10,BRP44
1_MACS_peak_19277_lociStitched	chr3	150477545	150485729	SIAH2
1_MACS_peak_2806_lociStitched	chr1	245132005	245136086	EFCAB2
2_MACS_peak_5261_lociStitched	chr11	128337460	128354719	ETS1
4_MACS_peak_8832_lociStitched	chr15	70387356	70396489	TLE3,MIR629
2_MACS_peak_19486_lociStitched	chr3	177068655	177079507	TBL1XR1
2_MACS_peak_8859_lociStitched	chr15	72518058	72530738	PKM2,GRAMD2,PARP6
1_MACS_peak_21183_lociStitched	chr5	188136	193640	LRRC14B,SDHA,CCDC127,PLEKHG4B
2_MACS_peak_21223_lociStitched	chr5	1488618	1501648	LPCAT1,SLC6A3
1_MACS_peak_24928_lociStitched	chr7	55597558	55605033	VOPP1
2_MACS_peak_16675_lociStitched	chr20	45027133	45037169	ELMO2,SLC35C2
1_MACS_peak_16495_lociStitched	chr20	34328221	34332915	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_8018_lociStitched	chr14	91879509	91885527	CCDC88C
1_MACS_peak_24719_lociStitched	chr7	32929111	32933510	KBTBD2,RP9P
2_MACS_peak_25604_lociStitched	chr7	122822833	122833484	SLC13A1
5_MACS_peak_15024_lociStitched	chr2	106402528	106430227	NCK2
1_MACS_peak_2356_lociStitched	chr1	205252062	205258644	NUAK2
4_MACS_peak_12315_lociStitched	chr18	47057181	47075592	LIPG,MIR1539,C18ORF32,U58,SNORD58C,SNORD58A,RPL17-C18ORF32,SNORD58B,RPL17
2_MACS_peak_10986_lociStitched	chr17	33406218	33417110	RFFL,FNDC8,RAD51L3
4_MACS_peak_26207_lociStitched	chr8	27930364	27943681	C8ORF80,ELP3
2_MACS_peak_13083_lociStitched	chr19	16180601	16191330	TPM4,FLJ25328,RAB8A
2_MACS_peak_17924_lociStitched	chr22	46447634	46455222	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
2_MACS_peak_2981_lociStitched	chr10	13382105	13392037	SEPHS1,PHYH
2_MACS_peak_19092_lociStitched	chr3	129892241	129901463	COL6A4P2
5_MACS_peak_592_lociStitched	chr1	32713205	32740408	LCK,CCDC28B,IQCC,DCDC2B,EIF3I,HDAC1,C1ORF91,MTMR9LP,FAM167B
1_MACS_peak_24267_lociStitched	chr6	157097763	157104384	ARID1B
3_MACS_peak_28476_lociStitched	chr9	138998438	139011781	C9ORF69,NACC2
2_MACS_peak_10397_lociStitched	chr16	88869321	88879340	APRT,TRAPPC2L,FAM38A,GALNS,CDT1
4_MACS_peak_1740_lociStitched	chr1	155213713	155233002	FAM189B,MIR92B,MTX1,HCN3,FDPS,THBS3,GBAP1,GBA,PKLR,SCAMP3,CLK2
2_MACS_peak_19787_lociStitched	chr4	1794963	1805396	FGFR3
3_MACS_peak_11897_lociStitched	chr17	78226265	78238465	RNF213,SGSH,SLC26A11
4_MACS_peak_27979_lociStitched	chr9	104187620	104212070	ALDOB,ZNF189,BAAT,MRPL50,C9ORF125
4_MACS_peak_4813_lociStitched	chr11	71415183	71431801	FAM86C
1_MACS_peak_9214_lociStitched	chr15	93442722	93451261	MIR3175,LOC100507217,CHD2
2_MACS_peak_10838_lociStitched	chr17	20936604	20948088	USP22
1_MACS_peak_6974_lociStitched	chr13	46269270	46277900	SPERT
3_MACS_peak_24163_lociStitched	chr6	141472874	141486962	NMBR
3_MACS_peak_1732_lociStitched	chr1	155099406	155113467	SLC50A1,EFNA3,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
2_MACS_peak_21235_lociStitched	chr5	1791563	1802564	MRPL36,NDUFS6
1_MACS_peak_2462_lociStitched	chr1	211430763	211435064	RCOR3
2_MACS_peak_29352_lociStitched	chrX	119434421	119444436	FAM70A,ZBTB33
1_MACS_peak_22983_lociStitched	chr6	26155461	26160959	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
2_MACS_peak_20591_lociStitched	chr4	110973739	110982690	ELOVL6
2_MACS_peak_18402_lociStitched	chr3	46454176	46466385	CCRL2,CCR5,LTF
2_MACS_peak_11928_lociStitched	chr17	79668288	79681035	MRPL12,CCDC137,PDE6G,C17ORF90,ARL16,HGS,SLC25A10
5_MACS_peak_22966_lociStitched	chr6	25365938	25390522	LRRC16A
5_MACS_peak_10630_lociStitched	chr17	7737037	7761836	KDM6B,CHD3,SCARNA21,DNAH2,TMEM88,CYB5D1,LSMD1
1_MACS_peak_14048_lociStitched	chr2	10259821	10265449	RRM2,C2ORF48,CYS1
8_MACS_peak_764_lociStitched	chr1	41818804	41848503	EDN2
1_MACS_peak_25224_lociStitched	chr7	90557605	90564930	CDK14
1_MACS_peak_23441_lociStitched	chr6	45386538	45396465	RUNX2,SUPT3H
2_MACS_peak_15522_lociStitched	chr2	178126350	178138161	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_23108_lociStitched	chr6	30582116	30586963	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_12679_lociStitched	chr19	2468774	2480202	GADD45B,TIMM13,LMNB2
3_MACS_peak_19251_lociStitched	chr3	148705111	148723149	GYG1
1_MACS_peak_27668_lociStitched	chr9	74976103	74981416	ZFAND5
1_MACS_peak_11290_lociStitched	chr17	43387737	43395914	MAP3K14,LOC100133991,C17ORF46
1_MACS_peak_19364_lociStitched	chr3	160116256	160123576	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
3_MACS_peak_21142_lociStitched	chr4	186391447	186403537	CCDC110,C4ORF47,UFSP2
2_MACS_peak_17074_lociStitched	chr21	34600651	34613138	IFNAR2,IL10RB
1_MACS_peak_25861_lociStitched	chr7	148821898	148825894	ZNF398,ZNF786,ZNF425
4_MACS_peak_2669_lociStitched	chr1	228763619	228784478	DUSP5P
2_MACS_peak_29438_lociStitched	chrX	131613466	131625466	MBNL3
1_MACS_peak_4499_lociStitched	chr11	60604206	60613347	CCDC86,ZP1,GPR44
1_MACS_peak_14904_lociStitched	chr2	89049420	89056811	ANKRD36BP2,RPIA
2_MACS_peak_29466_lociStitched	chrX	135207756	135215703	FHL1
1_MACS_peak_21889_lociStitched	chr5	90674579	90680917	ARRDC3,LOC100129716
2_MACS_peak_26627_lociStitched	chr8	81003585	81017322	TPD52
2_MACS_peak_27783_lociStitched	chr9	91947566	91958665	SECISBP2,CKS2,MIR3153
2_MACS_peak_25733_lociStitched	chr7	134670684	134682796	AGBL3
6_MACS_peak_4717_lociStitched	chr11	66861644	66889228	KDM2A,RHOD
1_MACS_peak_18900_lociStitched	chr3	112176705	112185185	BTLA
1_MACS_peak_27839_lociStitched	chr9	94569707	94576076	ROR2
3_MACS_peak_17986_lociStitched	chr22	50352955	50364850	PIM3,CRELD2,ALG12
4_MACS_peak_11443_lociStitched	chr17	49020349	49038586	TOB1
1_MACS_peak_11486_lociStitched	chr17	55431370	55437952	MSI2
2_MACS_peak_15608_lociStitched	chr2	188726957	188735982	TFPI
1_MACS_peak_13632_lociStitched	chr19	47286731	47292730	SLC1A5,FKRP,STRN4,SNAR-E
2_MACS_peak_13872_lociStitched	chr19	56109931	56118241	ZNF524,ZNF865,ZNF580,ZNF581,CCDC106,U2AF2,ZNF579,ZNF784,FIZ1
2_MACS_peak_14391_lociStitched	chr2	43558051	43570926	LOC100129726,THADA
2_MACS_peak_1775_lociStitched	chr1	156115124	156129518	SEMA4A,LMNA,SLC25A44
2_MACS_peak_6017_lociStitched	chr12	56544528	56553817	MYL6B,PA2G4,RPL41,ZC3H10,ESYT1,SMARCC2,MYL6
2_MACS_peak_27789_lociStitched	chr9	92110967	92118937	SEMA4D
2_MACS_peak_6399_lociStitched	chr12	104318671	104326959	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_20390_lociStitched	chr4	83348982	83352811	HNRPDL,ENOPH1
1_MACS_peak_13997_lociStitched	chr2	5834257	5842315	SOX11
2_MACS_peak_17257_lociStitched	chr21	46521751	46534510	ADARB1,C21ORF122
1_MACS_peak_3060_lociStitched	chr10	22539194	22548030	COMMD3
1_MACS_peak_2051_lociStitched	chr1	178573447	178577665	C1ORF220
2_MACS_peak_18880_lociStitched	chr3	111392593	111403979	PLCXD2,PHLDB2
1_MACS_peak_7986_lociStitched	chr14	90498923	90504561	KCNK13,TDP1
2_MACS_peak_16445_lociStitched	chr20	32445041	32452632	CHMP4B
2_MACS_peak_13475_lociStitched	chr19	41767820	41772045	HNRNPUL1,AXL,CCDC97
4_MACS_peak_25122_lociStitched	chr7	75931087	75949253	HSPB1,YWHAG
5_MACS_peak_13715_lociStitched	chr19	49457224	49483328	FTL,DHDH,RUVBL2,LHB,CGB,BAX,GYS1
2_MACS_peak_41_lociStitched	chr1	1668696	1678750	SLC35E2,SLC35E2B,CDK11B,CDK11A,NADK
2_MACS_peak_23153_lociStitched	chr6	31755724	31764588	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
4_MACS_peak_24924_lociStitched	chr7	55565014	55585598	VOPP1
4_MACS_peak_22927_lociStitched	chr6	20200553	20219100	MBOAT1
2_MACS_peak_19136_lociStitched	chr3	133290593	133297689	CDV3
5_MACS_peak_23207_lociStitched	chr6	33376922	33399521	SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,PHF1,CUTA
2_MACS_peak_1790_lociStitched	chr1	156560384	156572257	APOA1BP,TTC24,HAPLN2,BCAN,IQGAP3,GPATCH4
2_MACS_peak_5939_lociStitched	chr12	53392565	53402027	EIF4B,KRT18,TENC1,LOC283335
2_MACS_peak_1964_lociStitched	chr1	167682545	167692332	MPZL1
2_MACS_peak_15984_lociStitched	chr2	231524815	231536954	CAB39
2_MACS_peak_22146_lociStitched	chr5	131790892	131804037	IRF1,C5ORF56
1_MACS_peak_1767_lociStitched	chr1	156022275	156025623	UBQLN4,RAB25,SSR2,MEX3A,ROBLD3
1_MACS_peak_260_lociStitched	chr1	16338404	16344295	HSPB7,C1ORF64,CLCNKA,CLCNKB,ZBTB17
2_MACS_peak_23304_lociStitched	chr6	37135935	37141174	PIM1
4_MACS_peak_16991_lociStitched	chr21	19147202	19167086	C21ORF91
1_MACS_peak_3232_lociStitched	chr10	45467916	45476953	C10ORF10,ZNF22,LOC220980,C10ORF25,RASSF4
1_MACS_peak_2273_lociStitched	chr1	200985645	200992995	KIF21B
1_MACS_peak_19826_lociStitched	chr4	3238102	3243032	C4ORF44,HTT
7_MACS_peak_10089_lociStitched	chr16	67191627	67218331	NOL3,C16ORF70,E2F4,ELMO3,TMEM208,B3GNT9,MIR328,LRRC29,FBXL8,HSF4,TRADD,KIAA0895L,EXOC3L
2_MACS_peak_15493_lociStitched	chr2	175470043	175482136	WIPF1
2_MACS_peak_29378_lociStitched	chrX	123092857	123097771	STAG2
2_MACS_peak_25163_lociStitched	chr7	78114280	78128261	RPL13AP17,MAGI2
1_MACS_peak_17504_lociStitched	chr22	26984451	26993306	TPST2,CRYBA4,MIR548J,CRYBB1
4_MACS_peak_2168_lociStitched	chr1	186720442	186742523	PLA2G4A
3_MACS_peak_5971_lociStitched	chr12	53881453	53896232	MAP3K12,PRR13,PCBP2,NPFF,TARBP2
1_MACS_peak_11300_lociStitched	chr17	43660344	43664534	LOC644172,MGC57346
1_MACS_peak_25003_lociStitched	chr7	70226533	70231900	WBSCR17,AUTS2
4_MACS_peak_28487_lociStitched	chr9	139580784	139598669	AGPAT2,EGFL7,MIR126,FAM69B,LOC100128593,SNORA43,SNORA17,SNHG7,LCN10,LCN6
1_MACS_peak_22593_lociStitched	chr5	175618899	175627458	LOC643201,C5ORF25
3_MACS_peak_19782_lociStitched	chr4	1712694	1725273	TMEM129,FAM53A,TACC3,SLBP
1_MACS_peak_1859_lociStitched	chr1	160708108	160714523	SLAMF7,CD48
3_MACS_peak_13739_lociStitched	chr19	49989937	50000920	SNORD35A,ALDH16A1,FLT3LG,SNORD35B,FCGRT,RCN3,SLC17A7,PIH1D1,MIR150,RPL13AP5,RPL13A,SNORD32A,SNORD33,SNORD34,RPS11
2_MACS_peak_2010_lociStitched	chr1	173831577	173840341	SNORD76,DARS2,CENPL,SERPINC1,LOC100506046,ZBTB37,SNORD81,GAS5,SNORD80,SNORD47,SNORD79,SNORD78,SNORD77,SNORD44,SNORD75,SNORD74
2_MACS_peak_16113_lociStitched	chr2	241499026	241509722	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
3_MACS_peak_18783_lociStitched	chr3	98480203	98495581	ST3GAL6
2_MACS_peak_13358_lociStitched	chr19	36626754	36632894	CAPNS1,TBCB,POLR2I,COX7A1
3_MACS_peak_10475_lociStitched	chr17	1293779	1304500	YWHAE
1_MACS_peak_9836_lociStitched	chr16	30074598	30078793	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_11112_lociStitched	chr17	38277191	38281290	MSL1,CASC3,NR1D1
2_MACS_peak_20494_lociStitched	chr4	99578365	99586387	TSPAN5
1_MACS_peak_8439_lociStitched	chr15	40615279	40623156	C15ORF52,PHGR1,DISP2,LOC100131244,PLCB2
1_MACS_peak_11064_lociStitched	chr17	37052157	37056553	LASP1,SNORA21,RPL23
2_MACS_peak_11492_lociStitched	chr17	55552001	55565781	MSI2
2_MACS_peak_22625_lociStitched	chr5	176852394	176860168	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_5258_lociStitched	chr11	128274302	128286663	ETS1
2_MACS_peak_13646_lociStitched	chr19	47728427	47735024	MIR3191,CCDC9,PRR24,MIR3190,BBC3
1_MACS_peak_10896_lociStitched	chr17	27275501	27280245	PHF12,DHRS13
1_MACS_peak_14291_lociStitched	chr2	33699506	33706019	RASGRP3
1_MACS_peak_24151_lociStitched	chr6	139690381	139697871	CITED2
4_MACS_peak_1600_lociStitched	chr1	150582842	150603125	ENSA,MCL1
2_MACS_peak_2400_lociStitched	chr1	206955367	206968861	IL19,IL10
3_MACS_peak_15641_lociStitched	chr2	191877702	191886791	STAT1
2_MACS_peak_20394_lociStitched	chr4	83810733	83823244	SEC31A,THAP9,LOC100499177
7_MACS_peak_4584_lociStitched	chr11	63992993	64019631	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
1_MACS_peak_104_lociStitched	chr1	7461883	7471145	VAMP3,CAMTA1
4_MACS_peak_11794_lociStitched	chr17	75078973	75093343	SCARNA16,SEC14L1,C17ORF86
1_MACS_peak_20520_lociStitched	chr4	103421322	103425433	NFKB1
1_MACS_peak_2804_lociStitched	chr1	245024031	245028674	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_3120_lociStitched	chr10	28820507	28824018	WAC,LOC220906
1_MACS_peak_2050_lociStitched	chr1	178546490	178552354	C1ORF220
1_MACS_peak_28126_lociStitched	chr9	117349074	117356173	ATP6V1G1,C9ORF91
3_MACS_peak_8452_lociStitched	chr15	41023109	41038894	FAM82A2,GCHFR,C15ORF62,RAD51
3_MACS_peak_23175_lociStitched	chr6	32156550	32164738	GPSM3,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,PBX2,NOTCH4
3_MACS_peak_8905_lociStitched	chr15	74831763	74846189	ARID3B
4_MACS_peak_8227_lociStitched	chr14	105526592	105542954	GPR132,CDCA4
3_MACS_peak_9761_lociStitched	chr16	27236033	27246513	JMJD5,FLJ21408,NSMCE1
4_MACS_peak_15731_lociStitched	chr2	202083784	202101788	CASP8,CASP10
2_MACS_peak_5310_lociStitched	chr11	132216001	132231447	NTM
1_MACS_peak_6393_lociStitched	chr12	102870413	102879545	IGF1
1_MACS_peak_28827_lociStitched	chrX	40032199	40037103	BCOR
1_MACS_peak_5716_lociStitched	chr12	32047334	32051833	C12ORF35
2_MACS_peak_10379_lociStitched	chr16	87983853	87991385	BANP,CA5A
2_MACS_peak_20523_lociStitched	chr4	103532621	103543251	NFKB1
2_MACS_peak_4345_lociStitched	chr11	33639722	33646467	C11ORF91,C11ORF41
2_MACS_peak_13575_lociStitched	chr19	45577399	45584222	ZNF296,CLASRP,GEMIN7
3_MACS_peak_8245_lociStitched	chr14	105947176	105958568	CRIP1,CRIP2,TMEM121,C14ORF80
1_MACS_peak_25248_lociStitched	chr7	92436893	92445539	CDK6
1_MACS_peak_18793_lociStitched	chr3	99340172	99346931	COL8A1,MIR548G
1_MACS_peak_10468_lociStitched	chr17	977004	985082	ABR
2_MACS_peak_11949_lociStitched	chr17	80054267	80065292	FASN,GPS1,RFNG,DUS1L,CCDC57
1_MACS_peak_14397_lociStitched	chr2	43647344	43658127	THADA
1_MACS_peak_2141_lociStitched	chr1	184615154	184620318	EDEM3
4_MACS_peak_780_lociStitched	chr1	42149246	42167530	EDN2,HIVEP3
1_MACS_peak_21110_lociStitched	chr4	185565636	185571784	CASP3,CCDC111
5_MACS_peak_24712_lociStitched	chr7	32766659	32786714	MIR550A2,LOC401321,DPY19L1P1,LOC441208
1_MACS_peak_2029_lociStitched	chr1	174967386	174970849	CACYBP,MRPS14
2_MACS_peak_25297_lociStitched	chr7	98971541	98980028	ARPC1B,ARPC1A,BUD31,PDAP1
1_MACS_peak_20505_lociStitched	chr4	100866792	100872697	H2AFZ,LOC256880,DNAJB14
1_MACS_peak_3231_lociStitched	chr10	45453879	45461475	RASSF4,TMEM72,ZNF22,C10ORF10,C10ORF25,LOC220980
1_MACS_peak_12442_lociStitched	chr18	56751227	56756727	LOC390858
1_MACS_peak_5794_lociStitched	chr12	46382231	46387355	SRSF2IP
1_MACS_peak_16606_lociStitched	chr20	42695563	42700553	JPH2,TOX2
2_MACS_peak_3177_lociStitched	chr10	35064744	35072422	PARD3
1_MACS_peak_2433_lociStitched	chr1	209304118	209309473	LOC642587
4_MACS_peak_20041_lociStitched	chr4	38307325	38322272	KLF3
2_MACS_peak_13956_lociStitched	chr19	59065440	59071895	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
1_MACS_peak_13863_lociStitched	chr19	55894210	55899028	RPL28,SUV420H2,TMEM190,COX6B2,FAM71E2,IL11,UBE2S,LOC388564
4_MACS_peak_28349_lociStitched	chr9	132340395	132356154	C9ORF50,METTL11A,ASB6
1_MACS_peak_2603_lociStitched	chr1	226066441	226071619	TMEM63A,LEFTY1,PYCR2
3_MACS_peak_13855_lociStitched	chr19	55786220	55796575	HSPBP1,TMEM86B,PPP6R1,TMEM150B,BRSK1
4_MACS_peak_11520_lociStitched	chr17	56694636	56710133	TEX14
3_MACS_peak_28648_lociStitched	chrX	13670502	13688457	TCEANC,RAB9A
3_MACS_peak_18893_lociStitched	chr3	112011769	112023269	SLC9A10,CD200
4_MACS_peak_26585_lociStitched	chr8	74649622	74662739	STAU2
1_MACS_peak_17708_lociStitched	chr22	38571823	38578636	PLA2G6,MAFF
1_MACS_peak_22851_lociStitched	chr6	12008155	12014262	HIVEP1
2_MACS_peak_20648_lociStitched	chr4	121638684	121651387	PRDM5
4_MACS_peak_22670_lociStitched	chr5	180228797	180248973	MGAT1,LOC729678,ZFP62
2_MACS_peak_8624_lociStitched	chr15	52967288	52976555	KIAA1370
3_MACS_peak_14752_lociStitched	chr2	74424920	74441005	MTHFD2,BOLA3,MOBKL1B
1_MACS_peak_26757_lociStitched	chr8	98655225	98659174	MTDH
1_MACS_peak_9727_lociStitched	chr16	23412516	23419426	COG7
2_MACS_peak_23609_lociStitched	chr6	74286678	74297054	EEF1A1
1_MACS_peak_28246_lociStitched	chr9	129765626	129771169	RALGPS1
1_MACS_peak_28345_lociStitched	chr9	132219734	132223914	C9ORF106
4_MACS_peak_25244_lociStitched	chr7	92407069	92428333	CDK6
1_MACS_peak_11879_lociStitched	chr17	76884258	76889292	TIMP2,USP36
5_MACS_peak_15663_lociStitched	chr2	197024023	197048110	STK17B
4_MACS_peak_9912_lociStitched	chr16	31880039	31890667	ZNF267
1_MACS_peak_20684_lociStitched	chr4	124317487	124322255	SPRY1
2_MACS_peak_10754_lociStitched	chr17	17794484	17806840	SREBF1,TOM1L2
1_MACS_peak_24833_lociStitched	chr7	44787425	44793097	ZMIZ2,PPIA
1_MACS_peak_1493_lociStitched	chr1	145194122	145198241	NOTCH2NL
2_MACS_peak_2651_lociStitched	chr1	228268698	228279371	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
2_MACS_peak_3051_lociStitched	chr10	21814202	21824398	MLLT10,MIR1915,C10ORF114,C10ORF140
3_MACS_peak_21103_lociStitched	chr4	185368487	185383913	IRF2
2_MACS_peak_23963_lociStitched	chr6	124088037	124094370	NKAIN2
1_MACS_peak_6006_lociStitched	chr12	56319362	56325060	WIBG,DGKA,CDK2,RAB5B,SILV
1_MACS_peak_19439_lociStitched	chr3	170072039	170076727	SKIL
3_MACS_peak_19064_lociStitched	chr3	128900678	128915636	CNBP,ISY1
4_MACS_peak_24321_lociStitched	chr6	160389118	160405241	IGF2R
2_MACS_peak_26875_lociStitched	chr8	107669085	107682844	OXR1
4_MACS_peak_22589_lociStitched	chr5	175587968	175605644	LOC643201
1_MACS_peak_12198_lociStitched	chr18	23874567	23882870	TAF4B
3_MACS_peak_22932_lociStitched	chr6	20400968	20410885	E2F3
2_MACS_peak_4083_lociStitched	chr11	2792848	2801245	KCNQ1OT1,KCNQ1
1_MACS_peak_26927_lociStitched	chr8	120885865	120890359	DEPDC6,TAF2,DSCC1
2_MACS_peak_18010_lociStitched	chr22	50906654	50921093	SBF1,MIOX,NCAPH2,LMF2,SCO2,TYMP,ODF3B,ADM2
4_MACS_peak_22559_lociStitched	chr5	173209073	173222865	CPEB4
1_MACS_peak_11253_lociStitched	chr17	42275215	42278864	ATXN7L3,ASB16,TMUB2,C17ORF65,UBTF
2_MACS_peak_17508_lociStitched	chr22	27036974	27045710	MIAT,CRYBA4,CRYBB1
1_MACS_peak_14826_lociStitched	chr2	85764489	85768228	MAT2A,VAMP8,VAMP5,GGCX
2_MACS_peak_4648_lociStitched	chr11	65336299	65345861	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
1_MACS_peak_11540_lociStitched	chr17	57694451	57699594	CLTC
2_MACS_peak_29342_lociStitched	chrX	118887369	118897857	ANKRD58,SNORA69,RPL39
1_MACS_peak_20170_lociStitched	chr4	57299538	57304599	PAICS,SRP72,AASDH,PPAT
1_MACS_peak_5856_lociStitched	chr12	49523096	49527791	TUBA1B,DHH,LMBR1L
2_MACS_peak_25655_lociStitched	chr7	128162857	128173710	METTL2B
1_MACS_peak_12729_lociStitched	chr19	3983770	3990862	EEF2,PIAS4,MIR637,DAPK3,SNORD37
2_MACS_peak_11498_lociStitched	chr17	55676219	55684959	MRPS23,MSI2
1_MACS_peak_102_lociStitched	chr1	6977215	6984304	CAMTA1
3_MACS_peak_9863_lociStitched	chr16	30537188	30547594	ZNF747,ZNF764,ZNF688,ZNF785,ZNF768
2_MACS_peak_10415_lociStitched	chr16	89508199	89522172	ANKRD11
3_MACS_peak_13587_lociStitched	chr19	45921683	45932709	ERCC1,CD3EAP,FOSB,ERCC2,PPP1R13L
4_MACS_peak_5529_lociStitched	chr12	11973422	11990601	ETV6
1_MACS_peak_11202_lociStitched	chr17	40855386	40862620	CNTNAP1,TUBG2,PLEKHH3,CCR10,EZH1
3_MACS_peak_6134_lociStitched	chr12	67827082	67847335	CAND1
3_MACS_peak_21406_lociStitched	chr5	32206300	32219605	GOLPH3
3_MACS_peak_5543_lociStitched	chr12	12844101	12857893	GPR19,CDKN1B,APOLD1
3_MACS_peak_1838_lociStitched	chr1	159879369	159896129	TAGLN2,VSIG8,CCDC19,IGSF9,SLAMF9
5_MACS_peak_12877_lociStitched	chr19	9928722	9946827	UBL5,ZNF846,PIN1,FBXL12
1_MACS_peak_17728_lociStitched	chr22	38899882	38903701	DDX17,KDELR3,KCNJ4
1_MACS_peak_951_lociStitched	chr1	54870772	54876238	SSBP3
4_MACS_peak_846_lociStitched	chr1	45264679	45286389	BTBD19,RPS8,SNORD55,SNORD46,SNORD38A,SNORD38B,BEST4,PTCH2,PLK3,TCTEX1D4
2_MACS_peak_20264_lociStitched	chr4	73931898	73939131	COX18
3_MACS_peak_23706_lociStitched	chr6	89463464	89476343	RNGTT
2_MACS_peak_11666_lociStitched	chr17	66452313	66459435	WIPI1,PRKAR1A,MIR635
3_MACS_peak_16121_lociStitched	chr2	242245519	242257140	SEPT2,FARP2,HDLBP
1_MACS_peak_7815_lociStitched	chr14	72941466	72948543	DPF3,RGS6
2_MACS_peak_22726_lociStitched	chr6	3022414	3032215	LOC401233,DKFZP686I15217,NQO2,FAM136B,RIPK1
1_MACS_peak_613_lociStitched	chr1	33281700	33285944	YARS,S100PBP
2_MACS_peak_254_lociStitched	chr1	16160038	16163546	SPEN,UQCRHL,FLJ37453
2_MACS_peak_20978_lociStitched	chr4	166960580	166968689	TLL1
3_MACS_peak_462_lociStitched	chr1	27152519	27167512	ZDHHC18,PIGV,SFN,GPN2
1_MACS_peak_1827_lociStitched	chr1	157774600	157778916	FCRL1,FCRL2,CD5L
1_MACS_peak_2614_lociStitched	chr1	226297073	226301270	LOC440926,H3F3A
1_MACS_peak_9160_lociStitched	chr15	90612704	90620529	IDH2,ZNF710
1_MACS_peak_12443_lociStitched	chr18	56806499	56812968	SEC11C
1_MACS_peak_10902_lociStitched	chr17	27618391	27622374	NUFIP2,CRYBA1
1_MACS_peak_25706_lociStitched	chr7	130790069	130796601	FLJ43663,MKLN1
2_MACS_peak_5692_lociStitched	chr12	31225465	31234555	DDX11
1_MACS_peak_18205_lociStitched	chr3	23846851	23854641	UBE2E1
3_MACS_peak_16999_lociStitched	chr21	19645086	19659109	CHODL,TMPRSS15
2_MACS_peak_13853_lociStitched	chr19	55764386	55772019	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
4_MACS_peak_8251_lociStitched	chr14	106144088	106176079	MYC
1_MACS_peak_8256_lociStitched	chr14	106324809	106330536	MYC
