ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	BCL11A	BHLHE41	CHD2	CREB3L2	CREB3L4	DBP	E4F1	ETV6	FLI1	FOSL1	FOXH1	FOXN3	GLI1	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IRF4	JUNB	KLF1	KLF13	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	RELA	RUNX1	SIN3A	SMAD7	SOX12	SOX5	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF34	ZNF48	ZNF517	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	OVOL1	PBX2	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CREB3L2	CREB3L4	DBP	DDIT3	ETV6	FIZ1	FOSL1	FOXH1	GLI1	GMEB2	GZF1	HES1	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF13	KLF2	MAZ	MEF2D	MNX1	MXI1	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L3	NFIX	NR1D1	NR3C1	POU5F1	RELA	RFX7	RORA	RREB1	RUNX1	SMAD2	SMAD7	SOX12	SOX5	STAT6	THAP1	THRA	XBP1	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF775	ZNF784
ARID3A	BCL11A	BHLHE40	BHLHE41	E4F1	FOXH1	FOXN3	FOXP1	FOXR1	GMEB2	GZF1	HEY2	HNF1B	IKZF3	IRF2	IRF4	JUNB	KLF13	LBX2	MAZ	MXI1	NFATC1	NFE2L2	NR3C1	PRDM1	PRDM10	RELA	RORA	RUNX1	RUNX2	SMAD7	TLX2	ZBTB7B	ZNF143
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	E4F1	ELF1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	SOX5	STAT6	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	E4F1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF4	IRF5	JUNB	KLF1	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L3	NFIX	NR1D1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RUNX1	SIN3A	SMAD7	SOX12	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF251	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF689	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	HES1	HEY2	HINFP	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MEF2D	MNX1	MXI1	MYC	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ATF4	ATF6	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXN3	FOXP1	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF689	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	BCL11A	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HEY2	HIVEP2	HNF1B	IKZF1	IRF2	IRF4	IRF5	JUNB	KLF1	KLF13	KLF2	LBX2	MAZ	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF143	ZNF217	ZNF251	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF775	ZNF784
ARID3A	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FLI1	FOXP1	FOXR1	GLI1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MZF1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RORA	RUNX1	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF48	ZNF775
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	HES1	HINFP	HIVEP2	HNF1B	IKZF1	IRF2	IRF4	IRF5	JUNB	KLF1	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RREB1	RUNX1	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	THRA	TLX2	XBP1	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF407	ZNF48	ZNF524	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	STAT6	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CREB3L4	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF3	ZNF407	ZNF48	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF689	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HNF1B	IKZF1	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RREB1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MYC	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	E4F1	ELF1	ETV6	FIZ1	FLI1	FOXN3	FOXP1	FOXR1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L4	DBP	DDIT3	E4F1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	POU2F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX12	STAT6	TCF4	THAP1	THRA	TLX2	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE41	CAMTA2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF13	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX12	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF517	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE41	CAMTA2	CREB3L2	CREB3L4	DBP	E4F1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF4	IRF5	JUNB	KLF1	KLF13	KLF2	MAZ	MEF2D	MNX1	MXI1	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	TCF12	THAP1	THRA	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ATF4	BCL11A	BHLHE41	CEBPB	CREB3L4	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXH1	FOXN3	FOXP1	GLI1	GZF1	HES1	HINFP	IKZF1	IRF2	IRF4	JUNB	KLF1	KLF13	LBX2	MNX1	MXI1	NFE2L1	NFE2L3	NFIX	NR1D1	NR4A2	OVOL1	POU5F1	PRDM1	RORA	RREB1	RUNX1	SMAD2	SMAD7	SOX5	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF251	ZNF3	ZNF34	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HINFP	HIVEP2	HNF1B	IKZF1	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF689	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HEY2	HINFP	HIVEP2	IKZF1	IRF2	IRF4	IRF5	JUNB	KLF1	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	PRDM1	RELA	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	SOX5	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MXI1	MYC	MZF1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FIZ1	FLI1	FOSL1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HINFP	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RORA	RREB1	RUNX1	RUNX2	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF775	ZNF784
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	PRDM10	RELA	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF689	ZNF775	ZNF784
ARID3A	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOXN3	FOXP1	GLI1	GMEB2	GZF1	HES1	HEY2	HIVEP2	HNF1B	IKZF1	IRF2	IRF4	KLF1	KLF13	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC3	NFE2L2	NFE2L3	NFIX	NR3C1	NR4A2	POU2F1	POU5F1	PRDM1	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	TCF12	TCF4	THAP1	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF10	KLF13	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF4	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF3	ZNF48	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DDIT3	ELF1	ETV6	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GMEB2	GZF1	HES1	HEY2	HIVEP2	HNF1B	IKZF3	IRF2	IRF4	IRF5	KLF1	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX12	SOX5	TCF12	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GZF1	HES1	HEY2	HINFP	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU5F1	PRDM1	RELA	RORA	RREB1	RUNX1	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF4	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF251	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DDIT3	E4F1	ELF1	ETV6	FIZ1	FLI1	FOXH1	FOXP1	GZF1	HES1	HINFP	HIVEP2	HNF1B	IKZF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	MEF2D	MNX1	MXI1	MYC	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	POU5F1	PRDM1	PRDM10	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD7	SOX5	STAT6	TCF4	THAP1	THRA	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF48	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREB3L4	DBP	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXH1	FOXN3	FOXP1	FOXR1	GLI1	GMEB2	GZF1	HES1	HEY2	HINFP	HIVEP2	HNF1B	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	MZF1	NFATC1	NFATC3	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX12	SOX5	STAT6	TCF12	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
ARID3A	ATF4	ATF6	BCL11A	BHLHE40	BHLHE41	CHD2	CREB3L2	CREB3L4	DDIT3	E4F1	ELF1	ETV6	FBP1	FBP2	FIZ1	FLI1	FOSL1	FOXN3	FOXP1	FOXR1	GLI1	GZF1	HES1	HEY2	HINFP	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	IRF5	JUNB	KLF1	KLF10	KLF13	KLF2	LBX2	MAZ	MEF2D	MNX1	MXI1	MYC	NFATC1	NFE2L1	NFE2L3	NFIX	NR1D1	NR3C1	NR4A2	OVOL1	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RELA	RFX7	RORA	RREB1	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SOX5	STAT6	TCF4	THAP1	THRA	TLX2	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF251	ZNF3	ZNF34	ZNF407	ZNF48	ZNF517	ZNF524	ZNF580	ZNF581	ZNF652	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
