ARF1	ARID5A	ATF4	ATF6	CAMTA2	CHD2	CREB3L4	CUX1	E2F4	ETS1	FIZ1	FOSB	FOXO3	FOXR1	HSF4	IKZF3	IRF2	JUNB	KLF10	KLF13	KLF16	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MLX	MNX1	MYC	POU2F1	PRDM1	PRDM5	RARA	RELB	RUNX2	RUNX3	SOX11	SP3	SREBF1	XBP1	ZBTB38	ZBTB7B	ZFP62	ZNF217	ZNF296	ZNF524	ZNF579	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF9	LTF	MAF	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	ELF2	ETV6	FEZF1	FLI1	FOXH1	FOXO3	FOXR1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	JUNB	KLF1	KLF10	KLF13	KLF16	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MNX1	MYBL2	MYC	NFATC2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RELB	RUNX3	RXRA	SMAD7	SNAI3	SP1	SREBF1	STAT1	TBX6	TCF3	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF785	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARID5A	ATF5	BHLHE22	CAMTA2	CHD2	CUX1	DBP	ELF2	FOSB	FOXH1	HDAC1	IKZF3	IRF2	JUNB	MAZ	MNX1	MYC	NFE2L3	NR3C1	POU2F1	PRDM1	RARA	RARG	SMAD7	SNAI3	ZBTB7B	ZNF217	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF785	ZNF846	ZXDA
ATF4	ATF5	CAMTA1	CHD2	E2F1	ELF2	FOSB	FOXH1	IKZF3	IRF2	IRF4	JUNB	KLF16	MAZ	MLX	MYC	NR3C1	PRDM1	RARG	SMAD7	SNAI3	ZBTB7B	ZNF341	ZNF740
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846
ARF1	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOXH1	FOXO3	FOXR1	HEY1	HSF4	IKZF3	IRF1	IRF2	IRF3	JUNB	KLF1	KLF10	KLF13	KLF16	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFE2	NFE2L3	NFIX	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RELB	RUNX3	RXRA	SMAD7	SNAI3	SP1	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF189	ZNF22	ZNF296	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF9	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF267	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846
ARF1	ARID3B	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF9	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF22	ZNF267	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF189	ZNF217	ZNF22	ZNF267	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ATF4	ATF5	CHD2	CTCFL	CUX1	DBP	E2F2	E2F4	ELF2	ETV6	FIZ1	FOXO3	FOXR1	HEY1	HSF4	IRF1	IRF2	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	MAFG	MAZ	MEF2D	MYC	NFE2L2	NFIX	NFKB1	NR3C1	PLAGL1	PRDM1	RARG	RUNX3	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TCF3	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF189	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF740	ZNF775	ZNF784	ZNF786
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CHD2	CREB3L4	DBP	E2F1	E2F3	E2F6	ELF2	ETS1	ETV6	FIZ1	FLI1	FOXH1	FOXO3	HDAC1	IKZF3	IRF2	IRF4	KLF1	KLF13	KLF16	KLF3	KLF6	KLF9	MAF	MAFF	MEF2D	MYC	NFE2	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	TCF4	TCFL5	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF267	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ATF4	ATF5	ATF6	CAMTA1	CAMTA2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F3	E2F4	E2F6	ELF2	ETV6	FIZ1	FLI1	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RELB	RUNX3	SMAD7	SNAI3	SOX11	SP1	SREBF1	TCF3	TCFL5	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXO4	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF189	ZNF217	ZNF22	ZNF267	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BHLHE22	CAMTA1	CAMTA2	CHD2	CTCFL	CUX1	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SOX11	SP1	SREBF1	STAT1	TBX6	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	DBP	E2F1	E2F2	E2F3	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SP1	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	CAMTA1	CAMTA2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SP1	SREBF1	STAT1	TCF3	TCFL5	XBP1	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF3	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX3	RXRA	SMAD7	SNAI3	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	E2F6	ETS1	ETV6	FEZF1	FIZ1	FLI1	FOXH1	FOXO3	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L3	NFIX	NR3C1	PBX2	PLAGL1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	TBX6	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF267	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	E2F1	E2F2	E2F3	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	DBP	E2F1	E2F2	E2F3	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXR1	HEY1	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MLX	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	SMAD7	SOX11	SREBF1	STAT1	TBX6	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF740	ZNF775	ZNF784	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARID3B	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX3	RXRA	SMAD7	SP1	SREBF1	TBX6	TCF3	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZXDA
ARF1	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	ELF2	ETS1	ETV6	FIZ1	FLI1	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF6	KLF9	MAF	MAFG	MAZ	MLX	MNX1	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF22	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF341	ZNF398	ZNF425	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF6	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF6	KLF9	MAF	MAFF	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF341	ZNF398	ZNF425	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFE2	NFE2L1	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MEF2D	MLX	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	CAMTA1	CAMTA2	CHD2	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SP1	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F4	ELF2	FIZ1	FLI1	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MLX	MNX1	MYC	MZF1	NFE2	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM5	RARA	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	JUNB	KLF1	KLF10	KLF13	KLF16	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF3	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARID5A	ATF5	BHLHE22	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	ELF2	FEZF1	FIZ1	FOSB	FOXH1	FOXO3	FOXO4	IKZF3	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF9	MAF	MAFF	MAZ	MYBL2	MYC	NFIX	NFKB1	NR1D1	NR3C1	PLAGL1	POU2F1	PRDM5	RARG	RUNX2	RUNX3	SMAD7	SNAI3	SP1	SREBF1	TBX6	TCF3	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	E2F6	ELF2	ETS1	ETV6	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF9	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CTCFL	E2F1	E2F2	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOXO3	FOXO4	FOXR1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	KLF1	KLF10	KLF13	KLF3	KLF9	LTF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	NFE2	NFE2L3	NFIX	NFKB1	NR3C1	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX3	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F4	ETS1	ETV6	FEZF1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	LTF	MAFF	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	NFATC2	NFE2L1	NFE2L2	NFE2L3	NFIX	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RUNX3	RXRA	SMAD7	SNAI3	SP3	SREBF1	TBX6	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CHD2	CREB3L4	CTCFL	E2F1	E2F2	E2F3	E2F4	ELF2	ETS1	ETV6	FEZF1	FIZ1	FLI1	FOXH1	FOXO3	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF3	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYC	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NR1D1	NR3C1	PLAGL1	PRDM1	PRDM5	RARA	RARG	RUNX2	RUNX3	RXRA	SMAD7	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF189	ZNF217	ZNF22	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CHD2	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAFF	MAZ	MEF2D	MLX	MNX1	MYC	NFATC2	NFE2	NFE2L1	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SREBF1	STAT1	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TBX6	TCF3	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	BHLHE22	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR1D1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SP3	SREBF1	STAT1	TCF4	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF524	ZNF579	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF846	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF5	ATF6	BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	E2F1	E2F2	E2F3	E2F4	E2F6	ELF2	ETS1	ETV6	FEZF1	FHL1	FIZ1	FLI1	FOSB	FOXH1	FOXO3	FOXO4	FOXR1	HDAC1	HEY1	HSF4	ID1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFF	MAFG	MAZ	MEF2D	MLX	MNX1	MYBL2	MYC	MZF1	NFATC2	NFE2	NFE2L1	NFE2L2	NFE2L3	NFIX	NFKB1	NR3C1	PBX2	PLAGL1	POU2F1	PRDM1	PRDM5	RARA	RARG	RELB	RUNX2	RUNX3	RXRA	SMAD7	SNAI3	SOX11	SP1	SREBF1	STAT1	TBX6	TCF3	TCFL5	XBP1	ZBTB33	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF189	ZNF217	ZNF22	ZNF267	ZNF296	ZNF341	ZNF398	ZNF425	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF710	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF786	ZNF846	ZXDA
