ARID3A
ATF4
ATF6
BCL11A
BHLHE40
BHLHE41
CAMTA2
CEBPB
CHD2
CREB3L2
CREB3L4
DBP
DDIT3
E4F1
ELF1
ETV6
FBP1
FBP2
FIZ1
FLI1
FOSL1
FOXH1
FOXN3
FOXP1
FOXR1
GLI1
GMEB2
GZF1
HES1
HEY2
HINFP
HIVEP2
HNF1B
IKZF1
IKZF3
IRF2
IRF4
IRF5
JUNB
KLF1
KLF10
KLF13
KLF2
LBX2
MAZ
MEF2D
MNX1
MXI1
MYC
MZF1
NFATC1
NFATC3
NFE2L1
NFE2L2
NFE2L3
NFIX
NR1D1
NR3C1
NR4A2
OVOL1
PBX2
POU2F1
POU5F1
PRDM1
PRDM10
RELA
RFX7
RORA
RREB1
RUNX1
RUNX2
SIN3A
SMAD2
SMAD7
SOX12
SOX5
STAT6
TCF12
TCF4
THAP1
THRA
TLX2
XBP1
ZBTB38
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF143
ZNF217
ZNF251
ZNF3
ZNF34
ZNF407
ZNF48
ZNF517
ZNF524
ZNF580
ZNF581
ZNF652
ZNF688
ZNF689
ZNF764
ZNF768
ZNF775
ZNF784
ZNF785
