ARF1
ARID3B
ARID5A
ATF4
ATF5
ATF6
BCL6B
BHLHE22
CAMTA1
CAMTA2
CHD2
CREB3L4
CTCFL
CUX1
DBP
E2F1
E2F2
E2F3
E2F4
E2F6
ELF2
ETS1
ETV6
FEZF1
FHL1
FIZ1
FLI1
FOSB
FOXH1
FOXO3
FOXO4
FOXR1
HDAC1
HEY1
HSF4
ID1
IKZF3
IRF1
IRF2
IRF3
IRF4
JUNB
KLF1
KLF10
KLF13
KLF16
KLF3
KLF6
KLF9
LTF
MAF
MAFF
MAFG
MAZ
MEF2D
MLX
MNX1
MYBL2
MYC
MZF1
NFATC2
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIX
NFKB1
NR1D1
NR3C1
PBX2
PLAGL1
POU2F1
PRDM1
PRDM5
RARA
RARG
RELB
RUNX2
RUNX3
RXRA
SMAD7
SNAI3
SOX11
SP1
SP3
SREBF1
STAT1
TBX6
TCF3
TCF4
TCFL5
XBP1
ZBTB33
ZBTB38
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF189
ZNF217
ZNF22
ZNF267
ZNF296
ZNF341
ZNF398
ZNF425
ZNF524
ZNF579
ZNF580
ZNF581
ZNF688
ZNF689
ZNF710
ZNF740
ZNF764
ZNF768
ZNF775
ZNF784
ZNF785
ZNF786
ZNF846
ZXDA
