['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.64285714285714
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'FOXR1', 'TCF12', 'POU2F1']	106.63636363636364
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.61904761904762
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'TCF12', 'POU2F1']	106.61904761904762
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'FOXR1', 'TCF12', 'POU2F1']	106.61363636363636
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'FOXR1', 'THRA', 'POU2F1']	106.61363636363636
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'ARID3A', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.60975609756098
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ELF1', 'ZNF407', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.6046511627907
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'TCF12', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'FOXR1', 'MAZ', 'MZF1', 'GLI1', 'NR4A2', 'IKZF3', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'HIVEP2', 'POU2F1', 'ZNF768', 'SIN3A']	106.6
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'BCL11A', 'TCF12', 'POU2F1']	106.5952380952381
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.5952380952381
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'FOXR1', 'THRA', 'POU2F1']	106.5909090909091
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'JUNB', 'ZNF407', 'TLX2', 'NR1D1', 'MZF1', 'ZNF768', 'FBP2', 'NR3C1', 'SOX12', 'GLI1', 'DDIT3', 'RELA', 'SIN3A', 'FOXR1', 'TCF12', 'HIVEP2', 'POU2F1']	106.5909090909091
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.58536585365853
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'POU5F1', 'IKZF1', 'MEF2D', 'ZNF407', 'ZFP91', 'ELF1', 'FOXP1', 'RORA', 'HIVEP2', 'ZNF251', 'ZNF517', 'ZNF652', 'BCL11A', 'GLI1', 'THRA', 'NR1D1', 'FBP2', 'MZF1', 'ZNF768', 'SIN3A', 'SOX12', 'NR3C1', 'TLX2', 'POU2F1', 'DDIT3', 'RELA', 'STAT6', 'FOXR1']	106.5813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ZNF407', 'ELF1', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.5813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'TCF12', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'ARID3A', 'MAZ', 'MZF1', 'GLI1', 'ZNF768', 'SIN3A', 'NR3C1', 'FBP2', 'NR4A2', 'IKZF3', 'BCL11A', 'HIVEP2', 'POU2F1', 'ZNF407']	106.5813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'STAT6', 'TCF12', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'IKZF1', 'FOXR1', 'MAZ', 'MZF1', 'GLI1', 'NR4A2', 'IKZF3', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'HIVEP2', 'POU2F1', 'ZNF768', 'SIN3A']	106.57777777777778
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'THRA', 'POU2F1', 'IKZF3', 'HIVEP2', 'ZNF407', 'ZNF251', 'ZNF517', 'NR4A2', 'SOX12', 'TLX2', 'NR3C1', 'MAZ', 'MZF1', 'GLI1', 'FBP2', 'BCL11A', 'FOXR1', 'DDIT3', 'RELA', 'ZNF768', 'SIN3A']	106.57777777777778
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.57142857142857
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ELF1', 'ZNF407', 'NR3C1', 'FBP2', 'ARID3A', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.57142857142857
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'JUNB', 'ZNF407', 'TLX2', 'NR1D1', 'MZF1', 'ZNF768', 'FBP2', 'NR3C1', 'SOX12', 'GLI1', 'ARID3A', 'SIN3A', 'TCF12', 'HIVEP2', 'POU2F1']	106.57142857142857
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'FOXR1', 'TCF12', 'POU2F1']	106.56818181818181
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'RUNX1', 'THRA', 'POU2F1']	106.56818181818181
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'JUNB', 'ZNF407', 'TLX2', 'NR1D1', 'MZF1', 'ZNF768', 'FBP2', 'NR3C1', 'SOX12', 'GLI1', 'DDIT3', 'RELA', 'SIN3A', 'FOXR1', 'THRA', 'POU2F1', 'HIVEP2']	106.56818181818181
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'ARID3A', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.5609756097561
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'POU5F1', 'IKZF1', 'MEF2D', 'ZNF407', 'ZFP91', 'ELF1', 'FOXP1', 'RORA', 'HIVEP2', 'ZNF251', 'ZNF517', 'ATF4', 'BCL11A', 'GLI1', 'THRA', 'NR1D1', 'FBP2', 'MZF1', 'ZNF768', 'SIN3A', 'SOX12', 'NR3C1', 'TLX2', 'POU2F1', 'DDIT3', 'RELA', 'STAT6', 'FOXR1']	106.55813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'STAT6', 'TCF12', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'IKZF1', 'ARID3A', 'MAZ', 'MZF1', 'GLI1', 'ZNF768', 'SIN3A', 'HIVEP2', 'NR3C1', 'FBP2', 'NR4A2', 'IKZF3', 'POU2F1', 'BCL11A', 'ZNF407', 'ELF1']	106.55813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'GLI1', 'NR1D1', 'MZF1', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'DDIT3', 'SIN3A', 'MXI1', 'NR3C1', 'RELA', 'TLX2', 'BCL11A', 'HIVEP2', 'TCF12', 'POU2F1', 'STAT6']	106.55813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ELF1', 'ZNF407', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.55813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'RUNX1', 'THRA', 'POU2F1', 'STAT6']	106.55813953488372
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'STAT6', 'THRA', 'HIVEP2', 'POU2F1', 'IKZF3', 'POU5F1', 'MEF2D', 'ZNF407', 'ELF1', 'ZNF251', 'ZNF517', 'NR4A2', 'SOX12', 'TLX2', 'IKZF1', 'NR3C1', 'MAZ', 'MZF1', 'GLI1', 'FBP2', 'BCL11A', 'FOXR1', 'DDIT3', 'RELA', 'ZNF768', 'SIN3A']	106.55555555555556
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'IRF4', 'MXI1', 'GLI1', 'SIN3A', 'ZNF407', 'FBP2', 'DDIT3', 'NR3C1', 'RELA', 'TLX2', 'FOXR1', 'TCF12', 'POU2F1']	106.55555555555556
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'TCF12', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'FOXR1', 'MAZ', 'MZF1', 'GLI1', 'NR4A2', 'IKZF3', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'ZNF768', 'SIN3A', 'HIVEP2', 'POU2F1']	106.55555555555556
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ZNF407', 'ELF1', 'NR3C1', 'FBP2', 'ARID3A', 'BCL11A', 'TCF12', 'POU2F1', 'STAT6']	106.54761904761905
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'JUNB', 'TCF12', 'POU2F1']	106.54761904761905
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'ZNF48']	106.54761904761905
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'FOXP1', 'RORA', 'HIVEP2', 'ZFP91', 'ZNF652', 'POU5F1', 'MEF2D', 'IKZF1', 'ZNF407', 'ELF1', 'ZNF251', 'ZNF517', 'BCL11A', 'THRA', 'NR1D1', 'SOX12', 'TLX2', 'MZF1', 'GLI1', 'NR4A2', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'POU2F1', 'FOXR1', 'STAT6', 'ZNF768', 'SIN3A']	106.54545454545455
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'RUNX1', 'THRA', 'POU2F1']	106.54545454545455
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'FOXR1', 'THRA', 'POU2F1']	106.54545454545455
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'KLF10', 'CHD2', 'ZNF580', 'TCF12', 'POU2F1', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'BCL11A', 'STAT6', 'ELF1']	106.54545454545455
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'ZNF48', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'FOXR1', 'TCF12', 'POU2F1']	106.54545454545455
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'CHD2', 'ZNF580', 'KLF10', 'POU2F1', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'FOXR1', 'TCF12']	106.54347826086956
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'CREB3L2', 'TCF12', 'RELA', 'STAT6', 'BCL11A']	106.53846153846153
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.53658536585365
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'GLI1', 'NR1D1', 'MZF1', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'DDIT3', 'SIN3A', 'MXI1', 'ZNF689', 'BCL11A', 'HIVEP2', 'TCF12', 'POU2F1', 'STAT6']	106.53658536585365
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'NFE2L2', 'JUNB', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'TCF12', 'STAT6']	106.53658536585365
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'CREB3L2', 'TCF12', 'RELA', 'FOXR1']	106.53658536585365
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'POU5F1', 'IKZF1', 'MEF2D', 'ZNF407', 'ZFP91', 'ELF1', 'FOXP1', 'RORA', 'HIVEP2', 'ZNF251', 'ZNF517', 'ZNF652', 'BCL11A', 'GLI1', 'THRA', 'NR1D1', 'FBP2', 'MZF1', 'ZNF768', 'SIN3A', 'SOX12', 'NR3C1', 'TLX2', 'POU2F1', 'DDIT3', 'RELA', 'STAT6', 'RUNX1']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'POU5F1', 'IKZF1', 'MEF2D', 'ZNF407', 'ZFP91', 'ELF1', 'FOXP1', 'RORA', 'HIVEP2', 'ZNF251', 'ZNF517', 'ZNF652', 'JUNB', 'TLX2', 'GLI1', 'THRA', 'NR1D1', 'MZF1', 'ZNF768', 'SIN3A', 'FBP2', 'NR3C1', 'SOX12', 'POU2F1', 'DDIT3', 'RELA', 'STAT6', 'FOXR1']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'GLI1', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'NFATC1', 'ELF1', 'BCL11A', 'HIVEP2', 'MXI1', 'SIN3A', 'ZNF407', 'FBP2', 'DDIT3', 'NR3C1', 'RELA', 'TLX2', 'TCF12', 'POU2F1', 'STAT6']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ZNF407', 'ELF1', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'RUNX1', 'THRA', 'POU2F1', 'STAT6']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'IRF4', 'MXI1', 'GLI1', 'SIN3A', 'ZNF407', 'FBP2', 'DDIT3', 'ZNF689', 'FOXR1', 'TCF12', 'POU2F1']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'IRF4', 'MXI1', 'GLI1', 'SIN3A', 'ZNF407', 'FBP2', 'ARID3A', 'NR3C1', 'TLX2', 'TCF12', 'POU2F1']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'RUNX1', 'THRA', 'POU2F1']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'JUNB', 'ZNF407', 'TLX2', 'NR1D1', 'MZF1', 'ZNF768', 'FBP2', 'NR3C1', 'SOX12', 'GLI1', 'DDIT3', 'RELA', 'SIN3A', 'FOXR1', 'TCF12', 'NFE2L2']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'TCF12', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'ARID3A', 'MAZ', 'MZF1', 'GLI1', 'ZNF768', 'SIN3A', 'NR3C1', 'FBP2', 'NR4A2', 'IKZF3', 'JUNB', 'ZNF407', 'HIVEP2', 'POU2F1']	106.53488372093024
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'IRF4', 'ZNF407', 'FBP2', 'BCL11A', 'MXI1', 'HIVEP2', 'NR3C1', 'TLX2', 'SIN3A', 'GLI1', 'DDIT3', 'RELA', 'FOXR1', 'TCF12', 'POU2F1']	106.53333333333333
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'STAT6', 'TCF12', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'IKZF1', 'FOXR1', 'MAZ', 'MZF1', 'GLI1', 'NR4A2', 'IKZF3', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'ZNF768', 'SIN3A', 'HIVEP2', 'POU2F1']	106.53333333333333
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'IRF4', 'MXI1', 'GLI1', 'SIN3A', 'ZNF407', 'FBP2', 'DDIT3', 'NR3C1', 'RELA', 'TLX2', 'FOXR1', 'THRA', 'POU2F1']	106.53333333333333
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'FOXR1', 'THRA', 'ETV6', 'RUNX2']	106.53333333333333
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'THRA', 'POU2F1', 'IKZF3', 'HIVEP2', 'ZNF407', 'ZNF251', 'ZNF517', 'NR4A2', 'SOX12', 'TLX2', 'NR3C1', 'MAZ', 'MZF1', 'GLI1', 'FBP2', 'BCL11A', 'RUNX1', 'ZNF768', 'SIN3A', 'RELA', 'DDIT3']	106.53333333333333
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'THRA', 'POU2F1', 'IKZF3', 'HIVEP2', 'ZNF407', 'ZNF251', 'ZNF517', 'NR4A2', 'SOX12', 'TLX2', 'NR3C1', 'MAZ', 'MZF1', 'GLI1', 'FBP2', 'JUNB', 'FOXR1', 'DDIT3', 'RELA', 'ZNF768', 'SIN3A']	106.53333333333333
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'ZNF407', 'ZFP91', 'ELF1', 'FOXP1', 'RORA', 'RUNX1', 'HIVEP2', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'GLI1', 'THRA', 'NR1D1', 'MZF1', 'SOX12', 'TLX2', 'NFATC1', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'POU2F1', 'BCL11A', 'STAT6', 'ZNF652']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'ZNF48']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'GLI1', 'NR1D1', 'MZF1', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'ARID3A', 'NR3C1', 'TLX2', 'MXI1', 'SIN3A', 'BCL11A', 'HIVEP2', 'TCF12', 'POU2F1', 'STAT6']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'DBP', 'MZF1', 'GLI1', 'NR1D1', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'SIN3A', 'DDIT3', 'RELA', 'POU2F1', 'HIVEP2', 'TCF12', 'STAT6', 'BCL11A']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ELF1', 'ZNF407', 'NR3C1', 'FBP2', 'ARID3A', 'JUNB', 'TCF12', 'POU2F1', 'STAT6']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'ARID3A', 'BCL11A', 'RUNX1', 'THRA', 'POU2F1', 'STAT6']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'SMAD2', 'STAT6', 'ELF1', 'ZNF407', 'TLX2', 'IKZF1', 'FBP2', 'NR3C1', 'SOX12', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'TCF12', 'FOXR1', 'RELA', 'HIVEP2', 'BCL11A']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'ZNF48', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'TCF12', 'POU2F1']	106.52380952380952
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'FOXP1', 'RORA', 'HIVEP2', 'ZFP91', 'ATF4', 'IKZF1', 'POU5F1', 'MEF2D', 'ZNF407', 'ELF1', 'ZNF251', 'ZNF517', 'BCL11A', 'THRA', 'NR1D1', 'SOX12', 'TLX2', 'MZF1', 'GLI1', 'NR4A2', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'POU2F1', 'FOXR1', 'STAT6', 'ZNF768', 'SIN3A']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'KLF10', 'CHD2', 'ZNF580', 'TCF12', 'POU2F1', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'STAT6', 'BCL11A']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'ZNF48', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'BCL11A', 'FOXR1', 'TCF12', 'POU2F1']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'GLI1', 'NR1D1', 'MZF1', 'ZNF581', 'NR4A2', 'SIN3A', 'MXI1', 'HIVEP2', 'ELF1', 'ZNF407', 'BCL11A', 'TCF12', 'FBP2', 'POU2F1', 'DDIT3', 'NR3C1', 'RELA', 'TLX2', 'STAT6']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ELF1', 'ZNF407', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'BCL11A', 'RUNX1', 'THRA', 'POU2F1', 'STAT6']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'DBP', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'ZNF407', 'FBP2', 'NR3C1', 'POU2F1', 'TCF12', 'FOXR1', 'RELA', 'DDIT3']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'CHD2', 'ZNF580', 'KLF10', 'POU2F1', 'NR3C1', 'FBP2', 'ARID3A', 'TCF12']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'JUNB', 'ZNF407', 'TLX2', 'NR1D1', 'MZF1', 'ZNF768', 'FBP2', 'NR3C1', 'SOX12', 'GLI1', 'DDIT3', 'RELA', 'SIN3A', 'RUNX1', 'THRA', 'POU2F1', 'HIVEP2']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'ZNF48', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'SOX12', 'SIN3A', 'TLX2', 'GLI1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'FOXR1', 'THRA', 'POU2F1']	106.52272727272727
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'KLF10', 'CHD2', 'ZNF580', 'POU2F1', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'FOXR1', 'BCL11A', 'TCF12']	106.52173913043478
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'ZNF581', 'HES1', 'ELF1', 'IKZF1', 'STAT6', 'NR1D1', 'TCF12', 'ZNF251', 'ZNF517', 'IRF4', 'IKZF3', 'NR4A2', 'ZNF407', 'BCL11A', 'HIVEP2', 'TLX2', 'MAZ', 'MXI1', 'FOXR1', 'MZF1', 'FBP2', 'NR3C1', 'RELA', 'DDIT3', 'GLI1', 'POU2F1', 'ZNF768', 'SIN3A']	106.52173913043478
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'HIVEP2', 'NFATC1', 'ELF1', 'ZNF407', 'CREB3L2', 'TCF12', 'RELA', 'STAT6', 'BCL11A']	106.51282051282051
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'GLI1', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'NFATC1', 'ELF1', 'BCL11A', 'HIVEP2', 'MXI1', 'SIN3A', 'ZNF407', 'FBP2', 'DDIT3', 'ZNF689', 'TCF12', 'POU2F1', 'STAT6']	106.51219512195122
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'MZF1', 'IKZF3', 'TLX2', 'GLI1', 'ZNF251', 'ZNF517', 'ZNF768', 'SIN3A', 'NFE2L2', 'JUNB', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'TCF12', 'STAT6']	106.51219512195122
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'CREB3L2', 'TCF12', 'FOXR1', 'RELA', 'BCL11A']	106.51219512195122
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'ARID3A', 'BCL11A', 'TCF12', 'POU2F1', 'ZNF48']	106.51219512195122
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'JUNB', 'ZNF407', 'TLX2', 'NR1D1', 'MZF1', 'ZNF768', 'FBP2', 'NR3C1', 'SOX12', 'GLI1', 'ARID3A', 'SIN3A', 'TCF12', 'NFE2L2']	106.51219512195122
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'E4F1', 'MAZ', 'KLF1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'POU5F1', 'IKZF1', 'MEF2D', 'ZNF407', 'ZFP91', 'ELF1', 'FOXP1', 'RORA', 'HIVEP2', 'ZNF251', 'ZNF517', 'ATF4', 'JUNB', 'TLX2', 'GLI1', 'THRA', 'NR1D1', 'MZF1', 'ZNF768', 'SIN3A', 'FBP2', 'NR3C1', 'SOX12', 'POU2F1', 'DDIT3', 'RELA', 'STAT6', 'FOXR1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'IRF4', 'ZNF407', 'FBP2', 'BCL11A', 'MXI1', 'HIVEP2', 'ZNF689', 'DDIT3', 'SIN3A', 'GLI1', 'FOXR1', 'TCF12', 'POU2F1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'IRF4', 'ZNF407', 'FBP2', 'BCL11A', 'MXI1', 'HIVEP2', 'NR3C1', 'TLX2', 'SIN3A', 'GLI1', 'ARID3A', 'TCF12', 'POU2F1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'NFE2L2', 'JUNB', 'ZNF407', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'TCF12', 'FOXR1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'NFATC1', 'HES1', 'MAZ', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'MZF1', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'ZNF768', 'SOX12', 'TLX2', 'GLI1', 'SIN3A', 'HIVEP2', 'ZNF407', 'FBP2', 'NR3C1', 'ARID3A', 'BCL11A', 'RUNX1', 'THRA', 'POU2F1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ATF4', 'NR1D1', 'THAP1', 'ZNF524', 'ZNF581', 'HES1', 'STAT6', 'TCF12', 'POU5F1', 'MEF2D', 'ZNF251', 'ZNF517', 'SOX12', 'TLX2', 'IKZF1', 'ARID3A', 'MAZ', 'MZF1', 'GLI1', 'ZNF768', 'SIN3A', 'HIVEP2', 'NR3C1', 'FBP2', 'NR4A2', 'IKZF3', 'POU2F1', 'JUNB', 'ZNF407', 'ELF1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'IRF4', 'IKZF3', 'MAZ', 'ZNF251', 'ZNF517', 'ZNF768', 'GLI1', 'NR1D1', 'MZF1', 'NFATC1', 'ELF1', 'ZNF407', 'FBP2', 'DDIT3', 'SIN3A', 'MXI1', 'NR3C1', 'RELA', 'TLX2', 'JUNB', 'TCF12', 'POU2F1', 'HIVEP2', 'STAT6']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NR4A2', 'ZNF581', 'ELF1', 'ZNF407', 'NR3C1', 'FBP2', 'DDIT3', 'RELA', 'BCL11A', 'TCF12', 'POU2F1', 'ZNF48']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'KLF10', 'CHD2', 'ZNF580', 'TCF12', 'POU2F1', 'NR3C1', 'FBP2', 'ARID3A', 'BCL11A', 'STAT6', 'ELF1']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'CEBPB', 'HES1', 'POU5F1', 'MEF2D', 'SOX12', 'MAZ', 'IKZF3', 'TLX2', 'ZNF251', 'ZNF517', 'ZNF768', 'MZF1', 'GLI1', 'NR1D1', 'SIN3A', 'HIVEP2', 'NFATC1', 'ZNF407', 'ELF1', 'FBP2', 'NR3C1', 'DDIT3', 'RELA', 'JUNB', 'RUNX1', 'THRA', 'POU2F1', 'STAT6']	106.51162790697674
['ZFP62', 'ZNF784', 'FIZ1', 'NFE2L3', 'NFIX', 'FLI1', 'PRDM1', 'RREB1', 'ZNF775', 'FOXP1', 'RORA', 'ZFP91', 'KLF1', 'ZNF652', 'THAP1', 'ZNF524', 'POU5F1', 'MEF2D', 'NFATC1', 'HES1', 'MAZ', 'ZNF251', 'ZNF517', 'IKZF3', 'ELF1', 'STAT6', 'IKZF1', 'BCL11A', 'HIVEP2', 'NR1D1', 'MZF1', 'ZNF768', 'IRF4', 'MXI1', 'GLI1', 'SIN3A', 'ZNF407', 'FBP2', 'DDIT3', 'ZNF689', 'FOXR1', 'THRA', 'POU2F1']	106.51162790697674
