ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_16205_lociStitched	chr6	290051	343722	DUSP22,IRF4
3_MACS_peak_6097_lociStitched	chr14	106024726	106057810	TMEM121
6_MACS_peak_13370_lociStitched	chr22	46422799	46471672	LOC150381,LOC730668,LOC400931,MIR3619,MIRLET7A3,MIRLET7B,WNT7B,LOC100271722,C22ORF26
1_MACS_peak_3401_lociStitched	chr11	65183305	65198674	NEAT1,FRMD8,MIR612,SLC25A45
4_MACS_peak_1213_lociStitched	chr1	149797844	149836676	HIST2H2AA4,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H3A,HIST2H2BC
1_MACS_peak_6139_lociStitched	chr15	21924773	21950571	LOC646214
3_MACS_peak_12492_lociStitched	chr20	52194603	52215794	ZNF217
5_MACS_peak_4942_lociStitched	chr12	122219362	122251590	RHOF,HPD,TMEM120B,SETD1B,LOC338799
6_MACS_peak_16384_lociStitched	chr6	26155079	26219793	HIST1H4D,HIST1H2AC,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1T,HIST1H2BC,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H3D,HIST1H2AD,HIST1H2BG
2_MACS_peak_6134_lociStitched	chr15	20992058	21032591	BCL8,POTEB
3_MACS_peak_2190_lociStitched	chr10	22595340	22634258	BMI1,SPAG6,COMMD3
4_MACS_peak_3799_lociStitched	chr11	111230409	111263879	POU2AF1
2_MACS_peak_6141_lociStitched	chr15	21998749	22039367	CXADRP2
5_MACS_peak_5031_lociStitched	chr12	127525586	127572384	LOC440117
1_MACS_peak_10913_lociStitched	chr2	43444235	43457309	ZFP36L2,LOC100129726
11_MACS_peak_6101_lociStitched	chr14	106145200	106175817	TMEM121
1_MACS_peak_4199_lociStitched	chr12	26265299	26280916	BHLHE41
2_MACS_peak_3406_lociStitched	chr11	65259918	65278986	MALAT1,MIR612,SCYL1,LTBP3
1_MACS_peak_9270_lociStitched	chr18	60977114	60989015	BCL2,KDSR
6_MACS_peak_2751_lociStitched	chr10	112599920	112642794	LOC282997,SHOC2,NCRNA00081,PDCD4
1_MACS_peak_4133_lociStitched	chr12	12866190	12880741	CDKN1B,MIR613,GPR19,APOLD1
3_MACS_peak_8116_lociStitched	chr17	27037286	27074354	NEK8,SUPT6H,SDF2,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,TRAF4,PROCA1,RAB34,TLCD1
3_MACS_peak_16447_lociStitched	chr6	27772786	27808608	HIST1H4J,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H3J,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2BN,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H2AK
4_MACS_peak_17533_lociStitched	chr7	29694094	29726637	LOC646762,DPY19L2P3,LOC100271874
1_MACS_peak_1754_lociStitched	chr1	206281577	206308313	C1ORF186,CTSE
1_MACS_peak_8514_lociStitched	chr17	46123255	46138374	NFE2L1,SNX11,MIR152,COPZ2,CBX1
1_MACS_peak_1388_lociStitched	chr1	156455742	156476172	MEF2D
2_MACS_peak_4505_lociStitched	chr12	57621360	57639399	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
1_MACS_peak_16278_lociStitched	chr6	7896167	7920086	TXNDC5,MUTED-TXNDC5
1_MACS_peak_9264_lociStitched	chr18	60821297	60831806	BCL2
5_MACS_peak_7673_lociStitched	chr16	81829317	81877546	PLCG2
5_MACS_peak_19783_lociStitched	chr9	134126846	134154226	FAM78A,PPAPDC3
1_MACS_peak_19294_lociStitched	chr9	66454563	66462307	LOC442421
4_MACS_peak_12992_lociStitched	chr22	23188356	23227438	IGLL5,MIR650
1_MACS_peak_17670_lociStitched	chr7	50343022	50353407	IKZF1
2_MACS_peak_16969_lociStitched	chr6	106531325	106563072	PRDM1
7_MACS_peak_17543_lociStitched	chr7	30323074	30371004	MIR550B1,DKFZP586I1420,ZNRF2,MIR550A1
3_MACS_peak_12714_lociStitched	chr21	34586801	34614564	IFNAR2,IL10RB,C21ORF54
6_MACS_peak_6506_lociStitched	chr15	63764403	63801155	USP3
2_MACS_peak_3944_lociStitched	chr11	128584839	128607153	FLI1
1_MACS_peak_1979_lociStitched	chr1	234734132	234750773	IRF2BP2,NCRNA00184
4_MACS_peak_1928_lociStitched	chr1	228643112	228679616	RNF187,TRIM11,TRIM17,HIST3H3,HIST3H2BB,HIST3H2A
1_MACS_peak_3544_lociStitched	chr11	69452437	69464654	CCND1,ORAOV1
1_MACS_peak_18732_lociStitched	chr8	93063802	93076556	RUNX1T1
4_MACS_peak_3385_lociStitched	chr11	64877796	64903782	MRPL49,ZFPL1,SPDYC,CAPN1,CDCA5,C11ORF2,TM7SF2,ZNHIT2,FAU,SYVN1
2_MACS_peak_3579_lociStitched	chr11	72848440	72867854	FCHSD2
2_MACS_peak_14947_lociStitched	chr4	90206641	90230099	GPRIN3
1_MACS_peak_2500_lociStitched	chr10	81946404	81966424	ANXA11
5_MACS_peak_16425_lociStitched	chr6	27094161	27130324	HIST1H2BK,HIST1H2AG,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BJ
6_MACS_peak_20156_lociStitched	chrX	48767921	48816926	PIM2,PQBP1,TIMM17B,KCND1,GRIPAP1,SLC35A2,OTUD5
1_MACS_peak_17487_lociStitched	chr7	23502639	23518380	IGF2BP3,RPS2P32
1_MACS_peak_6138_lociStitched	chr15	21891738	21911509	LOC646214
4_MACS_peak_19050_lociStitched	chr8	145731680	145755269	LRRC14,KIFC2,PPP1R16A,CYHR1,FOXH1,GPT,MFSD3,RECQL4,LRRC24,MGC70857,ARHGAP39
3_MACS_peak_1233_lociStitched	chr1	150532400	150553227	MCL1,MIR4257,ENSA,ADAMTSL4
1_MACS_peak_18550_lociStitched	chr8	42741912	42755604	RNF170,THAP1,HOOK3
1_MACS_peak_6452_lociStitched	chr15	55692641	55701994	CCPG1,MIR628,FLJ27352
1_MACS_peak_4509_lociStitched	chr12	57846137	57857279	GLI1,INHBC,MARS,ARHGAP9,INHBE
2_MACS_peak_11897_lociStitched	chr2	227654114	227667977	IRS1,RHBDD1
3_MACS_peak_218_lociStitched	chr1	16159046	16179942	SPEN,UQCRHL,FLJ37453
2_MACS_peak_20075_lociStitched	chrX	39949358	39969973	BCOR
1_MACS_peak_9113_lociStitched	chr18	30338895	30353900	KLHL14
4_MACS_peak_6372_lociStitched	chr15	45001680	45023381	B2M,TRIM69,SPG11,PATL2
7_MACS_peak_3288_lociStitched	chr11	62306386	62343233	AHNAK,ROM1,MTA2,EML3,B3GAT3,EEF1G,TUT1
5_MACS_peak_8600_lociStitched	chr17	56405611	56430796	MIR142,MPO,BZRAP1,SUPT4H1
4_MACS_peak_18268_lociStitched	chr7	150053591	150078746	REPIN1,LRRC61,C7ORF29,LOC728743,ACTR3C,RARRES2,ZNF775
3_MACS_peak_9304_lociStitched	chr18	74806230	74828362	MBP
4_MACS_peak_3871_lociStitched	chr11	118954860	118979795	H2AFX,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,DPAGT1
1_MACS_peak_16210_lociStitched	chr6	387818	403694	IRF4
1_MACS_peak_17980_lociStitched	chr7	104649645	104659831	MLL5,LOC100216545
3_MACS_peak_11265_lociStitched	chr2	87795110	87825347	NCRNA00152
1_MACS_peak_6494_lociStitched	chr15	60871937	60885941	RORA
2_MACS_peak_4748_lociStitched	chr12	105716462	105732035	C12ORF75
1_MACS_peak_18812_lociStitched	chr8	103539857	103550456	ODF1
3_MACS_peak_8559_lociStitched	chr17	48223824	48247317	PPP1R9B,SAMD14,HILS1,COL1A1,SGCA
3_MACS_peak_13455_lociStitched	chr3	5223112	5241824	EDEM1
4_MACS_peak_10599_lociStitched	chr19	56145437	56169653	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
2_MACS_peak_7137_lociStitched	chr16	12055384	12071461	TNFRSF17,GSPT1,RUNDC2A
3_MACS_peak_7406_lociStitched	chr16	34718764	34745413	LOC100130700,LOC146481
3_MACS_peak_12394_lociStitched	chr20	43587093	43609365	STK4,PABPC1L,TOMM34
1_MACS_peak_6660_lociStitched	chr15	75068182	75084240	CSK,CYP1A2,LMAN1L,CPLX3
3_MACS_peak_6874_lociStitched	chr15	93346997	93364605	ASB9P1
1_MACS_peak_12424_lociStitched	chr20	45978312	45988847	ZMYND8,LOC100131496
1_MACS_peak_9298_lociStitched	chr18	72918194	72928572	TSHZ1,ZADH2
1_MACS_peak_14261_lociStitched	chr3	141096658	141110590	ZBTB38
5_MACS_peak_1326_lociStitched	chr1	154926953	154958197	SHC1,LENEP,ZBTB7B,DCST1,PMVK,DCST2,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2
1_MACS_peak_9216_lociStitched	chr18	52983072	52992477	TCF4
1_MACS_peak_17604_lociStitched	chr7	39987297	39995451	CDK13
2_MACS_peak_13245_lociStitched	chr22	39456832	39475540	APOBEC3G,APOBEC3C,APOBEC3D,APOBEC3F,APOBEC3H
3_MACS_peak_3162_lociStitched	chr11	46121027	46144989	PHF21A
4_MACS_peak_243_lociStitched	chr1	17221257	17249120	CROCC
2_MACS_peak_7729_lociStitched	chr16	87885372	87905331	SLC7A5
1_MACS_peak_2855_lociStitched	chr10	133876227	133894204	JAKMIP3
1_MACS_peak_6597_lociStitched	chr15	69108765	69116099	ANP32A,MIR548H4,MIR4312,C15ORF28
5_MACS_peak_18188_lociStitched	chr7	137664523	137688083	CREB3L2
3_MACS_peak_10160_lociStitched	chr19	39880549	39904627	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
3_MACS_peak_3364_lociStitched	chr11	64610721	64634176	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
1_MACS_peak_252_lociStitched	chr1	17763080	17770313	RCC2
1_MACS_peak_18918_lociStitched	chr8	126612257	126623211	TRIB1
1_MACS_peak_3887_lociStitched	chr11	120205620	120217950	ARHGEF12,TMEM136
6_MACS_peak_3346_lociStitched	chr11	63992631	64019782	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
1_MACS_peak_6456_lociStitched	chr15	56656260	56666725	TEX9
1_MACS_peak_2521_lociStitched	chr10	89619751	89631329	PTEN,CFLP1,ATAD1,KILLIN
3_MACS_peak_7324_lociStitched	chr16	29815233	29834079	PRRT2,ZG16,LOC440356,CDIPT,KIF22,MAZ,C16ORF53,MVP
5_MACS_peak_3017_lociStitched	chr11	10314690	10344703	ADM,SBF2
1_MACS_peak_3227_lociStitched	chr11	58339243	58349623	LPXN,CNTF,ZFP91-CNTF,ZFP91
4_MACS_peak_11380_lociStitched	chr2	112186088	112223603	LOC541471
5_MACS_peak_12511_lociStitched	chr20	52530702	52559638	SUMO1P1
3_MACS_peak_14832_lociStitched	chr4	71526054	71554963	IGJ,ENAM,RUFY3,UTP3
3_MACS_peak_12498_lociStitched	chr20	52257423	52279719	ZNF217
1_MACS_peak_16380_lociStitched	chr6	26020434	26034835	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
2_MACS_peak_3898_lociStitched	chr11	122927577	122942567	HSPA8,LOC341056
3_MACS_peak_17646_lociStitched	chr7	45023344	45048162	CCM2,MYO1G,C7ORF40,SNORA9
1_MACS_peak_18915_lociStitched	chr8	126440962	126449956	TRIB1
3_MACS_peak_12996_lociStitched	chr22	23269357	23285777	IGLL5
2_MACS_peak_5911_lociStitched	chr14	89881873	89899375	LOC400236,FOXN3
2_MACS_peak_1331_lociStitched	chr1	154966821	154979418	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_13218_lociStitched	chr22	38782811	38797762	LOC400927,KCNJ4
2_MACS_peak_11899_lociStitched	chr2	227697568	227710991	RHBDD1,IRS1
1_MACS_peak_16766_lociStitched	chr6	45385940	45396700	RUNX2,SUPT3H
5_MACS_peak_6987_lociStitched	chr16	2254473	2275538	PGP,TRAF7,DNASE1L2,MIR3677,MIR940,SNORD60,CASKIN1,DCI,RNPS1,MLST8,E4F1,C16ORF79
1_MACS_peak_16569_lociStitched	chr6	32934537	32941788	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
3_MACS_peak_17952_lociStitched	chr7	102065201	102087181	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
1_MACS_peak_8442_lociStitched	chr17	43298198	43307533	FMNL1,LOC100133991,C17ORF46
4_MACS_peak_1299_lociStitched	chr1	153928990	153951879	CREB3L4,RPS27,GATAD2B,DENND4B,RAB13,CRTC2,SLC39A1,JTB
3_MACS_peak_18924_lociStitched	chr8	128567718	128594720	LOC727677
6_MACS_peak_17592_lociStitched	chr7	38374046	38408285	TARP
3_MACS_peak_16199_lociStitched	chr6	217195	236759	DUSP22
3_MACS_peak_9346_lociStitched	chr19	908617	928048	KISS1R,CFD,MED16,ARID3A,C19ORF22
3_MACS_peak_18761_lociStitched	chr8	98642543	98660589	MTDH
5_MACS_peak_13009_lociStitched	chr22	24178922	24200929	DERL3,SMARCB1,MIF,SLC2A11
3_MACS_peak_3966_lociStitched	chr11	131502698	131532880	NTM
4_MACS_peak_10979_lociStitched	chr2	54777403	54810184	SPTBN1,RPL23AP32
1_MACS_peak_6405_lociStitched	chr15	50641508	50649949	LOC100129387,GABPB1,FLJ10038
3_MACS_peak_2176_lociStitched	chr10	21803617	21824625	C10ORF140,MIR1915,C10ORF114,MLLT10
1_MACS_peak_9174_lociStitched	chr18	46472597	46480745	SMAD7
1_MACS_peak_4293_lociStitched	chr12	46118204	46128434	ARID2,LOC400027
3_MACS_peak_15282_lociStitched	chr4	186391653	186406448	CCDC110,C4ORF47,UFSP2
1_MACS_peak_11754_lociStitched	chr2	201979505	201994721	CFLAR,NDUFB3,FAM126B
7_MACS_peak_4060_lociStitched	chr12	7045424	7081299	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_9201_lociStitched	chr18	48717655	48725480	MEX3C
2_MACS_peak_4512_lociStitched	chr12	57910810	57918446	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
3_MACS_peak_1312_lociStitched	chr1	154373523	154393717	IL6R
7_MACS_peak_4520_lociStitched	chr12	58134982	58167422	MARCH9,OS9,LOC100130776,TSFM,AGAP2,AVIL,TSPAN31,FAM119B,CDK4,CYP27B1,METTL1
5_MACS_peak_2439_lociStitched	chr10	74076690	74096089	DNAJB12,DDIT4
5_MACS_peak_8444_lociStitched	chr17	43372625	43395789	MAP3K14,LOC100133991,C17ORF46
2_MACS_peak_15632_lociStitched	chr5	87954189	87973734	MIR9-2,LOC645323
6_MACS_peak_10223_lociStitched	chr19	42027261	42070137	CEACAM21
7_MACS_peak_9736_lociStitched	chr19	12885675	12918414	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
1_MACS_peak_18037_lociStitched	chr7	114561807	114574728	MDFIC
1_MACS_peak_8418_lociStitched	chr17	42292725	42300459	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
1_MACS_peak_8265_lociStitched	chr17	36856436	36863589	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
4_MACS_peak_19016_lociStitched	chr8	145046964	145069629	PARP10,SPATC1,PLEC,MIR661,OPLAH,GRINA
2_MACS_peak_16412_lociStitched	chr6	26520312	26541139	HMGN4,BTN1A1,HCG11
3_MACS_peak_8493_lociStitched	chr17	45725449	45742304	KPNB1,TBKBP1
1_MACS_peak_8295_lociStitched	chr17	38015823	38025205	IKZF3,GSDMB,ZPBP2
5_MACS_peak_10144_lociStitched	chr19	39338005	39360850	HNRNPL,NFKBIB,LGALS4,ECH1,SIRT2,RINL
2_MACS_peak_13941_lociStitched	chr3	71105816	71117914	MIR1284,FOXP1
3_MACS_peak_4881_lociStitched	chr12	120548112	120573112	RAB35,GCN1L1
2_MACS_peak_18573_lociStitched	chr8	54926006	54935973	TCEA1
2_MACS_peak_5019_lociStitched	chr12	125397860	125413353	UBC,SCARB1
1_MACS_peak_6533_lociStitched	chr15	65182963	65189827	ANKDD1A,PLEKHO2
2_MACS_peak_10433_lociStitched	chr19	49457208	49472126	FTL,DHDH,RUVBL2,LHB,BAX,GYS1
2_MACS_peak_3317_lociStitched	chr11	62597649	62610972	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
2_MACS_peak_13445_lociStitched	chr3	4533526	4551181	ITPR1,SUMF1
2_MACS_peak_3853_lociStitched	chr11	118304399	118321219	MLL,ATP5L
1_MACS_peak_7086_lociStitched	chr16	8157961	8167029	TMEM114
2_MACS_peak_6094_lociStitched	chr14	105947142	105958623	CRIP1,CRIP2,TMEM121,C14ORF80
2_MACS_peak_14388_lociStitched	chr3	171804320	171827044	FNDC3B
1_MACS_peak_7799_lociStitched	chr17	1387477	1395731	MYO1C,LOC100306951,CRK,INPP5K
6_MACS_peak_2920_lociStitched	chr11	795032	834138	SNORA52,TALDO1,TSPAN4,PDDC1,CEND1,POLR2L,RPLP2,PNPLA2,EFCAB4A,CD151,SLC25A22,LRDD
2_MACS_peak_13957_lociStitched	chr3	74872874	74890559	CNTN3
2_MACS_peak_12270_lociStitched	chr20	32987862	33005243	ITCH,MIR644
4_MACS_peak_16509_lociStitched	chr6	31150547	31173116	HCG27,TCF19,PSORS1C2,CCHCR1,POU5F1,PSORS1C3
1_MACS_peak_5339_lociStitched	chr13	91993849	92003709	MIR17HG,GPC5,MIR17,MIR18A,MIR20A,MIR19B1,MIR19A,MIR92A1
1_MACS_peak_17263_lociStitched	chr6	157096818	157105815	ARID1B
2_MACS_peak_12602_lociStitched	chr20	62357847	62373712	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
2_MACS_peak_18274_lociStitched	chr7	150124006	150134701	LOC285972,ZNF775,LOC728743,GIMAP8
3_MACS_peak_2983_lociStitched	chr11	7532032	7544652	PPFIBP2,OLFML1
6_MACS_peak_17206_lociStitched	chr6	144655329	144686421	UTRN
3_MACS_peak_13060_lociStitched	chr22	29186337	29199759	XBP1,HSCB,CCDC117,CHEK2
3_MACS_peak_17904_lociStitched	chr7	100020575	100034931	MEPCE,PILRA,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
5_MACS_peak_14376_lociStitched	chr3	170956793	170989670	MIR569,TNIK
2_MACS_peak_7001_lociStitched	chr16	2555869	2571373	ATP6V0C,C16ORF59,NTN3,TBC1D24,PDPK1,CEMP1,MIR3178,AMDHD2
2_MACS_peak_4184_lociStitched	chr12	25203761	25217469	LRMP
2_MACS_peak_3971_lociStitched	chr11	132215040	132233261	NTM
1_MACS_peak_2892_lociStitched	chr11	267527	271929	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_17636_lociStitched	chr7	44661412	44680685	OGDH,DDX56,TMED4
4_MACS_peak_16178_lociStitched	chr5	180228965	180248962	MGAT1,LOC729678,ZFP62
2_MACS_peak_3784_lociStitched	chr11	109816260	109830267	ZC3H12C
2_MACS_peak_18804_lociStitched	chr8	102211372	102220271	ZNF706
3_MACS_peak_1275_lociStitched	chr1	152001078	152021739	S100A11,S100A10,TCHHL1
2_MACS_peak_14835_lociStitched	chr4	71567070	71581430	RUFY3,UTP3,IGJ
1_MACS_peak_3825_lociStitched	chr11	115089902	115097342	CADM1
3_MACS_peak_2434_lociStitched	chr10	74018800	74036394	DDIT4,ANAPC16,ASCC1
1_MACS_peak_15409_lociStitched	chr5	32529503	32543677	SUB1
3_MACS_peak_9767_lociStitched	chr19	13259573	13279413	IER2,NACC1,LYL1,TRMT1,STX10
4_MACS_peak_15755_lociStitched	chr5	118667162	118693115	TNFAIP8
1_MACS_peak_6257_lociStitched	chr15	40225142	40233897	EIF2AK4,GPR176
4_MACS_peak_5868_lociStitched	chr14	77487951	77508177	C14ORF4
1_MACS_peak_2883_lociStitched	chr10	135201043	135209207	MTG1,PRAP1,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
2_MACS_peak_12038_lociStitched	chr20	379817	391238	RBCK1,TRIB3
2_MACS_peak_18115_lociStitched	chr7	128572561	128582514	IRF5,KCP
5_MACS_peak_3620_lociStitched	chr11	75508187	75537312	UVRAG,DGAT2
5_MACS_peak_13421_lociStitched	chr22	50962475	50987731	ODF3B,ADM2,MIOX,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,KLHDC7B,SCO2,TYMP
1_MACS_peak_8289_lociStitched	chr17	37909104	37915242	GRB7,C17ORF37
2_MACS_peak_704_lociStitched	chr1	51425014	51449926	CDKN2C,FAF1
1_MACS_peak_3948_lociStitched	chr11	129870446	129875198	PRDM10,NCRNA00167
5_MACS_peak_13265_lociStitched	chr22	39823315	39845772	MGAT3,TAB1
3_MACS_peak_3589_lociStitched	chr11	73489487	73500695	MRPL48,RAB6A
1_MACS_peak_15886_lociStitched	chr5	138719980	138729772	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
5_MACS_peak_2894_lociStitched	chr11	303410	333415	IFITM3,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM1
1_MACS_peak_11129_lociStitched	chr2	70309989	70317161	LOC400960,LOC100133985,PCBP1
1_MACS_peak_5369_lociStitched	chr13	103243263	103252844	TPP2
2_MACS_peak_16632_lociStitched	chr6	35685117	35700811	FKBP5,C6ORF81,C6ORF126,C6ORF127,LOC285847
2_MACS_peak_2328_lociStitched	chr10	54004780	54021338	DKK1,PRKG1
3_MACS_peak_11080_lociStitched	chr2	65155892	65174542	LOC400958,SLC1A4
3_MACS_peak_6213_lociStitched	chr15	31636039	31654642	KLF13
1_MACS_peak_6212_lociStitched	chr15	31615319	31622774	KLF13
1_MACS_peak_18565_lociStitched	chr8	52808782	52817117	PCMTD1
1_MACS_peak_18800_lociStitched	chr8	101961220	101967224	YWHAZ
2_MACS_peak_4722_lociStitched	chr12	104317919	104327969	GNN,TDG,C12ORF73,HSP90B1,MIR3652
3_MACS_peak_12429_lociStitched	chr20	46114276	46133676	NCOA3
2_MACS_peak_9762_lociStitched	chr19	13204790	13217432	LYL1,NACC1,IER2,STX10,NFIX,TRMT1
3_MACS_peak_9311_lociStitched	chr18	75190380	75209008	GALR1
1_MACS_peak_12158_lociStitched	chr20	17944803	17954996	C20ORF72,SNORD17,SNX5
3_MACS_peak_4490_lociStitched	chr12	57021945	57040802	BAZ2A,PTGES3,ATP5B,SNORD59B,SNORD59A
2_MACS_peak_8123_lociStitched	chr17	27218651	27230791	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,PHF12,DHRS13
1_MACS_peak_3933_lociStitched	chr11	126333456	126338899	ST3GAL4,KIRREL3
4_MACS_peak_3250_lociStitched	chr11	60671694	60692938	TMEM109,ZP1,CD6,GPR44,SLC15A3,TMEM132A,PRPF19
2_MACS_peak_20451_lociStitched	chrX	129298434	129311265	RAB33A,AIFM1
4_MACS_peak_16852_lociStitched	chr6	74159036	74182678	MTO1,EEF1A1,C6ORF150
2_MACS_peak_17558_lociStitched	chr7	32766573	32786632	MIR550A2,LOC401321,DPY19L1P1,LOC441208
2_MACS_peak_9315_lociStitched	chr18	75332592	75345845	GALR1
2_MACS_peak_18272_lociStitched	chr7	150100078	150113160	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
4_MACS_peak_3477_lociStitched	chr11	66867085	66891613	KDM2A,RHOD
4_MACS_peak_3303_lociStitched	chr11	62431381	62448926	C11ORF48,GNG3,TTC9C,B3GAT3,GANAB,INTS5,LRRN4CL,BSCL2,HNRNPUL2,METTL12,SNORA57,C11ORF83,UBXN1
3_MACS_peak_18729_lociStitched	chr8	93020212	93034386	RUNX1T1
3_MACS_peak_16711_lociStitched	chr6	42738170	42752386	TBCC,LOC442211,KIAA0240,PRPH2
1_MACS_peak_4298_lociStitched	chr12	46658960	46665062	SLC38A1
4_MACS_peak_15028_lociStitched	chr4	113199302	113224430	TIFA,AP1AR,ALPK1
1_MACS_peak_12425_lociStitched	chr20	46038262	46047394	ZMYND8
4_MACS_peak_3410_lociStitched	chr11	65306697	65326897	LTBP3,MALAT1,SCYL1,SSSCA1,FAM89B,EHBP1L1,KCNK7
1_MACS_peak_14877_lociStitched	chr4	78735668	78745256	CNOT6L,MRPL1
3_MACS_peak_12495_lociStitched	chr20	52225149	52241297	ZNF217
2_MACS_peak_17515_lociStitched	chr7	26191036	26208235	NFE2L3,CBX3,HNRNPA2B1
2_MACS_peak_1435_lociStitched	chr1	161144585	161157736	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
3_MACS_peak_16539_lociStitched	chr6	31783438	31805424	HSPA1B,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52
2_MACS_peak_16267_lociStitched	chr6	7134633	7157329	RREB1
2_MACS_peak_18927_lociStitched	chr8	128745884	128762172	MYC,PVT1,MIR1204
1_MACS_peak_15134_lociStitched	chr4	144272711	144283633	GAB1
3_MACS_peak_5821_lociStitched	chr14	74224055	74241914	C14ORF43,PNMA1
2_MACS_peak_3275_lociStitched	chr11	61593489	61603630	FADS2,FEN1,MIR611,C11ORF10,MIR1908,FADS1
2_MACS_peak_16392_lociStitched	chr6	26268930	26287514	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H3G,HIST1H4H
2_MACS_peak_7128_lociStitched	chr16	11821510	11837869	TXNDC11
1_MACS_peak_17517_lociStitched	chr7	26236858	26245124	CBX3,NFE2L3,HNRNPA2B1
2_MACS_peak_18929_lociStitched	chr8	128800196	128814372	PVT1,MIR1204
5_MACS_peak_8303_lociStitched	chr17	38251847	38281400	NR1D1,THRA,CASC3,MED24,MSL1
2_MACS_peak_18919_lociStitched	chr8	126645750	126661989	TRIB1
4_MACS_peak_7024_lociStitched	chr16	3054081	3074911	CLDN9,KREMEN2,PAQR4,LOC283875,MMP25,IL32,PKMYT1,CCDC64B,TNFRSF12A,THOC6,CLDN6,HCFC1R1
3_MACS_peak_4886_lociStitched	chr12	120627204	120640665	GCN1L1,PXN,RPLP0
1_MACS_peak_6881_lociStitched	chr15	93442656	93452375	MIR3175,LOC100507217,CHD2
2_MACS_peak_15249_lociStitched	chr4	185200893	185210994	ENPP6
8_MACS_peak_9645_lociStitched	chr19	10512847	10543714	PDE4A,TYK2,CDC37,MIR1181
3_MACS_peak_12596_lociStitched	chr20	62256911	62274659	GMEB2,RTEL1,STMN3
3_MACS_peak_1708_lociStitched	chr1	203255634	203277788	LOC730227,FMOD,BTG2
1_MACS_peak_18080_lociStitched	chr7	123385082	123397594	WASL
2_MACS_peak_4311_lociStitched	chr12	48201098	48215091	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_10397_lociStitched	chr19	48823372	48838337	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_18848_lociStitched	chr8	114693622	114704946	CSMD3
4_MACS_peak_1471_lociStitched	chr1	162530056	162558940	UAP1,DDR2
1_MACS_peak_18420_lociStitched	chr8	23074849	23086411	TNFRSF10A,CHMP7,LOC389641
1_MACS_peak_3414_lociStitched	chr11	65335131	65345299	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
1_MACS_peak_1121_lociStitched	chr1	143739612	143746127	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_9000_lociStitched	chr18	9060286	9070868	NDUFV2
3_MACS_peak_13900_lociStitched	chr3	61606727	61629271	PTPRG
4_MACS_peak_12104_lociStitched	chr20	5092290	5109780	PCNA,PCNA-AS1,CDS2,C20ORF30
3_MACS_peak_1087_lociStitched	chr1	118194799	118209933	FAM46C
1_MACS_peak_13574_lociStitched	chr3	23846786	23855040	UBE2E1
3_MACS_peak_3670_lociStitched	chr11	82666541	82685598	C11ORF82
2_MACS_peak_7876_lociStitched	chr17	4841766	4855950	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
1_MACS_peak_12148_lociStitched	chr20	15958542	15971305	KIF16B,MACROD2
2_MACS_peak_18172_lociStitched	chr7	134845544	134860242	C7ORF49,WDR91,TMEM140
8_MACS_peak_16394_lociStitched	chr6	26301687	26343379	HIST1H4H,HIST1H2BH,HIST1H2BI,BTN3A2,BTN2A2,HIST1H3G
1_MACS_peak_853_lociStitched	chr1	80159117	80178025	ELTD1
1_MACS_peak_5914_lociStitched	chr14	90081711	90088889	FOXN3,PRO1768
1_MACS_peak_19724_lociStitched	chr9	131444404	131453828	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_15943_lociStitched	chr5	142774091	142785837	NR3C1
1_MACS_peak_4668_lociStitched	chr12	94597055	94604122	PLXNC1
3_MACS_peak_8666_lociStitched	chr17	62150648	62171302	ERN1
1_MACS_peak_14984_lociStitched	chr4	103786286	103793697	UBE2D3,CISD2
3_MACS_peak_5384_lociStitched	chr13	111357036	111370932	ING1,CARS2
1_MACS_peak_17820_lociStitched	chr7	87502078	87509079	DBF4,SLC25A40
1_MACS_peak_14397_lociStitched	chr3	176911201	176920546	TBL1XR1
2_MACS_peak_18195_lociStitched	chr7	138787781	138805098	ZC3HAV1,TTC26
1_MACS_peak_8373_lociStitched	chr17	40826389	40834328	PLEKHH3,TUBG2,CNTNAP1,CCR10
2_MACS_peak_8322_lociStitched	chr17	39821208	39835749	EIF1,GAST,KRT17,KRT42P
3_MACS_peak_7339_lociStitched	chr16	30193346	30211674	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
6_MACS_peak_17000_lociStitched	chr6	109194819	109228207	ARMC2
2_MACS_peak_14544_lociStitched	chr3	195621193	195637424	TNK2
2_MACS_peak_18008_lociStitched	chr7	106503733	106515069	PIK3CG
2_MACS_peak_4152_lociStitched	chr12	15101169	15118075	ARHGDIB,PDE6H,ERP27
5_MACS_peak_11211_lociStitched	chr2	85105417	85135028	C2ORF89,TMSB10
3_MACS_peak_4470_lociStitched	chr12	56508720	56523990	ZC3H10,ERBB3,PA2G4,MYL6B,MYL6,RPL41,ESYT1
2_MACS_peak_5812_lociStitched	chr14	73918391	73932933	NUMB,C14ORF169
3_MACS_peak_18817_lociStitched	chr8	103817811	103827204	AZIN1
1_MACS_peak_6114_lociStitched	chr14	106326069	106330563	KIAA0125
2_MACS_peak_9296_lociStitched	chr18	72701855	72710467	ZADH2,ZNF407
2_MACS_peak_4493_lociStitched	chr12	57071150	57084680	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
3_MACS_peak_20560_lociStitched	chrX	153232784	153252586	MIR3202-1,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,TMEM187,HCFC1,MIR3202-2
1_MACS_peak_12468_lociStitched	chr20	48806494	48811228	CEBPB,TMEM189-UBE2V1
1_MACS_peak_9856_lociStitched	chr19	16693904	16700525	SLC35E1,CHERP,MED26
1_MACS_peak_15261_lociStitched	chr4	185391781	185398165	IRF2
2_MACS_peak_1394_lociStitched	chr1	156709483	156723018	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
3_MACS_peak_4115_lociStitched	chr12	11900767	11920498	ETV6
1_MACS_peak_3740_lociStitched	chr11	100573587	100584152	ARHGAP42
1_MACS_peak_9318_lociStitched	chr18	77152904	77161110	NFATC1
1_MACS_peak_18149_lociStitched	chr7	130789555	130797580	FLJ43663,MKLN1
2_MACS_peak_19972_lociStitched	chrX	12988387	13004945	TMSB4X,LOC349408,TMSL3
2_MACS_peak_14519_lociStitched	chr3	193847772	193860844	HES1
1_MACS_peak_12794_lociStitched	chr21	43480806	43487594	UMODL1,C21ORF121,C21ORF128
2_MACS_peak_3004_lociStitched	chr11	9479440	9485695	ZNF143,SNORA23,LOC644656
3_MACS_peak_19055_lociStitched	chr8	146009892	146025160	RPL8,ZNF7,ZNF251,ZNF517,ZNF34
3_MACS_peak_19688_lociStitched	chr9	130532691	130550068	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
1_MACS_peak_8578_lociStitched	chr17	48941154	48946374	TOB1,WFIKKN2
3_MACS_peak_17640_lociStitched	chr7	44826052	44839043	PPIA,ZMIZ2,H2AFV
1_MACS_peak_12551_lociStitched	chr20	57462840	57471186	GNAS,GNAS-AS
1_MACS_peak_18781_lociStitched	chr8	100869432	100880357	COX6C,VPS13B
3_MACS_peak_12816_lociStitched	chr21	44580440	44598071	CRYAA
1_MACS_peak_3992_lociStitched	chr12	1097188	1110591	ERC1,RAD52
5_MACS_peak_13699_lociStitched	chr3	46389552	46413473	CCR2,CCRL2,CCR5
4_MACS_peak_14168_lociStitched	chr3	128821346	128840884	RAB43,GP9,ISY1
2_MACS_peak_3398_lociStitched	chr11	65144638	65157821	SLC25A45,DPF2,TIGD3,NEAT1,FRMD8
2_MACS_peak_9006_lociStitched	chr18	9132779	9147933	ANKRD12,NDUFV2
1_MACS_peak_11011_lociStitched	chr2	60775403	60785203	BCL11A
1_MACS_peak_9847_lociStitched	chr19	16474582	16485690	KLF2,EPS15L1
2_MACS_peak_16117_lociStitched	chr5	175960802	175972496	RNF44,CDHR2
8_MACS_peak_10188_lociStitched	chr19	40909365	40951277	SERTAD1,SPTBN4,HIPK4,BLVRB,PRX,SERTAD3
2_MACS_peak_18697_lociStitched	chr8	82631978	82646420	CHMP4C,IMPA1,SLC10A5,ZFAND1
4_MACS_peak_12306_lociStitched	chr20	34677529	34703085	EPB41L1,LOC647979
2_MACS_peak_8245_lociStitched	chr17	36100191	36111492	HNF1B
3_MACS_peak_9190_lociStitched	chr18	47833345	47848820	CXXC1,CCDC11,MBD1
1_MACS_peak_9200_lociStitched	chr18	48677170	48682795	MEX3C
2_MACS_peak_12036_lociStitched	chr20	352407	364174	TRIB3,SOX12,NRSN2,RBCK1
1_MACS_peak_16917_lociStitched	chr6	90059659	90069705	UBE2J1,GABRR2
2_MACS_peak_15410_lociStitched	chr5	32572154	32589004	SUB1
1_MACS_peak_12300_lociStitched	chr20	34327399	34333094	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_3007_lociStitched	chr11	9590469	9600115	WEE1
4_MACS_peak_2826_lociStitched	chr10	125820257	125840714	CHST15
3_MACS_peak_17574_lociStitched	chr7	35726750	35741202	HERPUD2
2_MACS_peak_848_lociStitched	chr1	79926391	79946437	ELTD1
4_MACS_peak_9351_lociStitched	chr19	1019048	1041158	CNN2,WDR18,GRIN3B,HMHA1,ABCA7,C19ORF6
4_MACS_peak_13501_lociStitched	chr3	13034702	13059144	IQSEC1
3_MACS_peak_9300_lociStitched	chr18	74765753	74780192	MBP
1_MACS_peak_4460_lociStitched	chr12	56318715	56327045	WIBG,CDK2,RAB5B,SILV,DGKA
1_MACS_peak_10357_lociStitched	chr19	47285646	47291942	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_8542_lociStitched	chr17	47433787	47440961	ZNF652
6_MACS_peak_11653_lociStitched	chr2	178126882	178155735	NFE2L2,HNRNPA3,MIR3128,LOC100130691
1_MACS_peak_17684_lociStitched	chr7	55634074	55642551	VOPP1
1_MACS_peak_15135_lociStitched	chr4	144294732	144305390	GAB1
4_MACS_peak_13273_lociStitched	chr22	39914298	39929621	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
2_MACS_peak_16533_lociStitched	chr6	31694475	31709185	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
1_MACS_peak_4300_lociStitched	chr12	46776182	46785733	SLC38A2
2_MACS_peak_2691_lociStitched	chr10	104400915	104412856	TRIM8
3_MACS_peak_19183_lociStitched	chr9	33445403	33464388	AQP3,AQP7,SUGT1P1,NOL6
1_MACS_peak_17080_lociStitched	chr6	119211534	119219219	ASF1A,MCM9
1_MACS_peak_10365_lociStitched	chr19	47613602	47617986	ZC3H4,SAE1
1_MACS_peak_15147_lociStitched	chr4	146855199	146860781	ZNF827
4_MACS_peak_1458_lociStitched	chr1	161675762	161698969	FCRLB,FCGR2B,DUSP12,ATF6,RPL31P11,FCRLA
2_MACS_peak_19470_lociStitched	chr9	98266967	98279464	PTCH1
2_MACS_peak_10121_lociStitched	chr19	38535263	38550810	SIPA1L3
1_MACS_peak_2188_lociStitched	chr10	22539180	22547611	COMMD3
6_MACS_peak_11182_lociStitched	chr2	74679278	74700757	MOGS,WDR54,TTC31,LOC151534,TLX2,C2ORF81,RTKN,LBX2,PCGF1,INO80B,WBP1,MRPL53,CCDC142
2_MACS_peak_7175_lociStitched	chr16	15733753	15745955	MIR484,NDE1,KIAA0430
2_MACS_peak_4236_lociStitched	chr12	31469943	31480209	FLJ13224,FAM60A
2_MACS_peak_12753_lociStitched	chr21	36410376	36424372	RUNX1,C21ORF96
2_MACS_peak_14916_lociStitched	chr4	87854484	87868931	AFF1,C4ORF36
4_MACS_peak_11070_lociStitched	chr2	64862923	64886106	SERTAD2,LOC339807
1_MACS_peak_18789_lociStitched	chr8	101317935	101323727	RNF19A
5_MACS_peak_1446_lociStitched	chr1	161409244	161442855	FCGR2A
2_MACS_peak_8232_lociStitched	chr17	34889440	34904058	GGNBP2,ZNHIT3,DHRS11,PIGW,MYO19
1_MACS_peak_12778_lociStitched	chr21	38736918	38744008	DYRK1A
4_MACS_peak_10660_lociStitched	chr19	59049323	59071886	TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A,UBE2M
1_MACS_peak_6132_lociStitched	chr15	20934985	20943953	BCL8
3_MACS_peak_2733_lociStitched	chr10	111959967	111974856	MXI1
1_MACS_peak_6455_lociStitched	chr15	56532234	56538641	RFX7
2_MACS_peak_397_lociStitched	chr1	27018410	27029197	ARID1A
3_MACS_peak_10739_lociStitched	chr2	11883990	11898358	LPIN1
3_MACS_peak_20556_lociStitched	chrX	153188469	153201611	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
4_MACS_peak_16527_lociStitched	chr6	31618808	31634909	C6ORF47,AIF1,BAT2,SNORA38,LY6G5B,LY6G6F,LY6G6D,LY6G5C,BAT5,LY6G6E,APOM,CSNK2B,BAT3,GPANK1
2_MACS_peak_1759_lociStitched	chr1	206728553	206738501	RASSF5,LGTN
4_MACS_peak_353_lociStitched	chr1	25557860	25575310	C1ORF63,RHD,SYF2
1_MACS_peak_4150_lociStitched	chr12	14920627	14929779	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
1_MACS_peak_5424_lociStitched	chr13	115043822	115049044	UPF3A,CDC16,ZNF828
1_MACS_peak_1217_lociStitched	chr1	149854891	149861534	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
4_MACS_peak_13558_lociStitched	chr3	20079754	20099468	KAT2B,C3ORF48
3_MACS_peak_3483_lociStitched	chr11	67030080	67047013	ADRBK1,ANKRD13D,SSH3,LOC100130987
2_MACS_peak_6048_lociStitched	chr14	103363615	103371023	AMN,TRAF3
1_MACS_peak_18811_lociStitched	chr8	103420995	103426457	UBR5
3_MACS_peak_10962_lociStitched	chr2	48124079	48135364	FBXO11
3_MACS_peak_3422_lociStitched	chr11	65546897	65560308	OVOL1,SNX32,DKFZP761E198
2_MACS_peak_20474_lociStitched	chrX	131613681	131626230	MBNL3
1_MACS_peak_2508_lociStitched	chr10	85925807	85934262	C10ORF99,GHITM,CDHR1
3_MACS_peak_9126_lociStitched	chr18	33155443	33174068	GALNT1
4_MACS_peak_7903_lociStitched	chr17	7136222	7156746	GABARAP,ACADVL,SLC2A4,DLG4,MIR324,CLDN7,YBX2,C17ORF81,DVL2,PHF23,CTDNEP1
1_MACS_peak_984_lociStitched	chr1	109930741	109941340	SORT1,PSMA5
2_MACS_peak_6221_lociStitched	chr15	32749380	32764268	LOC100288615
1_MACS_peak_18200_lociStitched	chr7	139042384	139047634	LUC7L2,C7ORF55
4_MACS_peak_16414_lociStitched	chr6	26549843	26570093	HMGN4,BTN1A1,HCG11,ABT1
2_MACS_peak_8550_lociStitched	chr17	47815782	47828549	FAM117A,MYST2,SLC35B1
5_MACS_peak_12185_lociStitched	chr20	23329612	23347338	GZF1,NXT1
3_MACS_peak_16578_lociStitched	chr6	33279327	33292964	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
3_MACS_peak_10855_lociStitched	chr2	33699717	33723816	RASGRP3
1_MACS_peak_15427_lociStitched	chr5	36872957	36883340	NIPBL
2_MACS_peak_3572_lociStitched	chr11	72522807	72534274	ATG16L2,STARD10
2_MACS_peak_16739_lociStitched	chr6	43593505	43604847	MAD2L1BP,POLH,RSPH9,XPO5,GTPBP2
1_MACS_peak_7565_lociStitched	chr16	68500946	68506207	SMPD3
1_MACS_peak_8891_lociStitched	chr17	79476174	79487681	ACTG1,FSCN2,C17ORF70
2_MACS_peak_13754_lociStitched	chr3	49054633	49067519	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,MIR191,IMPDH2,QRICH1
4_MACS_peak_15345_lociStitched	chr5	6711523	6738852	PAPD7
1_MACS_peak_6899_lociStitched	chr15	101457851	101464775	LRRK1,ALDH1A3
2_MACS_peak_14559_lociStitched	chr3	196357797	196371019	LRRC33
1_MACS_peak_1132_lociStitched	chr1	144516280	144522566	C1ORF152,LOC728875
1_MACS_peak_8462_lociStitched	chr17	44267174	44273323	KIAA1267,LOC644246
2_MACS_peak_3404_lociStitched	chr11	65238639	65246591	MALAT1,NEAT1,MIR612,SCYL1
1_MACS_peak_1187_lociStitched	chr1	147927123	147933583	NBPF14,FLJ39739
1_MACS_peak_14373_lociStitched	chr3	170070836	170079544	SKIL
1_MACS_peak_19495_lociStitched	chr9	100743847	100748503	ANP32B,HEMGN
9_MACS_peak_10540_lociStitched	chr19	54870367	54901081	LAIR1,TTYH1,LILRA5,LILRA4
1_MACS_peak_3777_lociStitched	chr11	108090845	108097478	ATM,NPAT
1_MACS_peak_7293_lociStitched	chr16	28833071	28838262	ATXN2L,SH2B1,TUFM
6_MACS_peak_3379_lociStitched	chr11	64845765	64865253	ZFPL1,SAC3D1,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,C11ORF2,CDCA5
2_MACS_peak_19413_lociStitched	chr9	91924594	91936313	SECISBP2,CKS2,MIR3153
2_MACS_peak_4500_lociStitched	chr12	57471036	57484077	TMEM194A,LRP1,MYO1A,STAT6,NAB2
1_MACS_peak_1130_lociStitched	chr1	144335985	144342478	LOC728855,LOC728875
3_MACS_peak_6543_lociStitched	chr15	65587923	65598587	PARP16
1_MACS_peak_15953_lociStitched	chr5	148204939	148217187	ADRB2
1_MACS_peak_5824_lociStitched	chr14	74250339	74256090	C14ORF43
1_MACS_peak_3415_lociStitched	chr11	65353111	65359099	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
1_MACS_peak_15044_lociStitched	chr4	114679431	114685077	CAMK2D
1_MACS_peak_3679_lociStitched	chr11	82865943	82873919	PCF11,ANKRD42
2_MACS_peak_19699_lociStitched	chr9	130730899	130744389	FAM102A,PIP5KL1,DPM2
2_MACS_peak_18286_lociStitched	chr7	150775123	150785834	TMUB1,ABCB8,ACCN3,SLC4A2,CDK5,AGAP3,FASTK
1_MACS_peak_14701_lociStitched	chr4	15002362	15009681	CPEB2
2_MACS_peak_19024_lociStitched	chr8	145149298	145160996	SHARPIN,EXOSC4,GPAA1,KIAA1875,C8ORF30A,HEATR7A,OPLAH,CYC1,MAF1
1_MACS_peak_20421_lociStitched	chrX	123092099	123098428	STAG2
5_MACS_peak_19692_lociStitched	chr9	130660776	130681356	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
2_MACS_peak_18691_lociStitched	chr8	81073230	81084601	TPD52
1_MACS_peak_1711_lociStitched	chr1	203288620	203297865	BTG2,LOC730227,FMOD
2_MACS_peak_16552_lociStitched	chr6	32156450	32164865	GPSM3,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,PBX2,NOTCH4
1_MACS_peak_6125_lociStitched	chr15	20409963	20418849	HERC2P3
4_MACS_peak_2029_lociStitched	chr1	244208940	244231959	ZNF238,LOC339529
7_MACS_peak_6282_lociStitched	chr15	40834830	40863010	C15ORF57,CASC5,MRPL42P5,RPUSD2
6_MACS_peak_6262_lociStitched	chr15	40387948	40409298	BMF,BUB1B
5_MACS_peak_9753_lociStitched	chr19	13043152	13058177	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_6753_lociStitched	chr15	81280642	81295252	MESDC1,MESDC2
3_MACS_peak_10942_lociStitched	chr2	46789124	46805190	RHOQ,CRIPT,ATP6V1E2,PIGF
1_MACS_peak_14233_lociStitched	chr3	136466776	136474211	STAG1
1_MACS_peak_15519_lociStitched	chr5	65219967	65225474	ERBB2IP,LOC100303749
1_MACS_peak_6880_lociStitched	chr15	93423545	93429937	LOC100507217,CHD2,MIR3175
1_MACS_peak_4177_lociStitched	chr12	24679661	24695803	SOX5,C12ORF67
1_MACS_peak_18459_lociStitched	chr8	28346847	28354670	FZD3,MIR4288,FBXO16
2_MACS_peak_3912_lociStitched	chr11	124932245	124943882	SLC37A2,TMEM218
1_MACS_peak_3865_lociStitched	chr11	118794461	118801632	BCL9L,CXCR5,UPK2,FOXR1
2_MACS_peak_18180_lociStitched	chr7	135654904	135669351	LUZP6
2_MACS_peak_16493_lociStitched	chr6	30581886	30595311	MRPS18B,ABCF1,MIR877,C6ORF136,DHX16,ATAT1,PPP1R10
4_MACS_peak_436_lociStitched	chr1	28558554	28577334	ATPIF1,SESN2,PTAFR,DNAJC8
2_MACS_peak_3738_lociStitched	chr11	100548129	100561133	ARHGAP42
2_MACS_peak_2196_lociStitched	chr10	22666969	22683127	SPAG6,LOC100499489
2_MACS_peak_13183_lociStitched	chr22	37611477	37627738	SSTR3,C1QTNF6,RAC2
2_MACS_peak_1501_lociStitched	chr1	167187995	167193954	POU2F1
2_MACS_peak_13319_lociStitched	chr22	42141706	42152338	CCDC134,MEI1
4_MACS_peak_20467_lociStitched	chrX	130946162	130966805	LOC286467
3_MACS_peak_1081_lociStitched	chr1	118147453	118160645	FAM46C
1_MACS_peak_10369_lociStitched	chr19	47728427	47736418	BBC3,CCDC9,PRR24,MIR3190,MIR3191
3_MACS_peak_16636_lociStitched	chr6	36081147	36101374	MAPK13
5_MACS_peak_6716_lociStitched	chr15	78348419	78370584	TBC1D2B,SH2D7
1_MACS_peak_9293_lociStitched	chr18	72263306	72267317	LOC400657
2_MACS_peak_11849_lociStitched	chr2	219260053	219272344	MIR26B,C2ORF62,VIL1,SLC11A1,CTDSP1
1_MACS_peak_11543_lociStitched	chr2	157188809	157200562	NR4A2
3_MACS_peak_15978_lociStitched	chr5	150590033	150604590	CCDC69,GM2A
4_MACS_peak_11216_lociStitched	chr2	85153062	85174353	TMSB10,KCMF1,C2ORF89
3_MACS_peak_16099_lociStitched	chr5	173314312	173329119	CPEB4
2_MACS_peak_5271_lociStitched	chr13	50696860	50705981	DLEU2,DLEU1,ST13P4
2_MACS_peak_16171_lociStitched	chr5	179222086	179236345	MGAT4B,SQSTM1,C5ORF45,LTC4S,MIR1229
4_MACS_peak_18608_lociStitched	chr8	61807145	61830560	LOC100130298
1_MACS_peak_3790_lociStitched	chr11	109962127	109966777	ZC3H12C
2_MACS_peak_3431_lociStitched	chr11	65654710	65668021	CCDC85B,MUS81,CTSW,DRAP1,TSGA10IP,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
2_MACS_peak_15983_lociStitched	chr5	150629322	150638009	GM2A,CCDC69,SLC36A3
1_MACS_peak_4765_lociStitched	chr12	109025232	109031925	SELPLG,TMEM119
3_MACS_peak_7809_lociStitched	chr17	1618542	1629159	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
2_MACS_peak_15332_lociStitched	chr5	1311956	1320094	TERT,CLPTM1L
3_MACS_peak_16561_lociStitched	chr6	32805024	32823388	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
2_MACS_peak_18672_lociStitched	chr8	77589853	77601089	LOC100192378,ZFHX4
1_MACS_peak_12136_lociStitched	chr20	10649891	10656337	JAG1
2_MACS_peak_1324_lociStitched	chr1	154908156	154917504	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
2_MACS_peak_7747_lociStitched	chr16	88846292	88858183	FAM38A,CDT1,APRT
2_MACS_peak_12099_lociStitched	chr20	4791735	4804812	RASSF2
1_MACS_peak_3860_lociStitched	chr11	118658862	118663731	DDX6
1_MACS_peak_18952_lociStitched	chr8	134579209	134586340	ST3GAL1
1_MACS_peak_15904_lociStitched	chr5	139486081	139496234	PURA,C5ORF53
3_MACS_peak_3295_lociStitched	chr11	62357978	62369604	TUT1,ROM1,AHNAK,EEF1G,EML3,B3GAT3,GANAB,MTA2
2_MACS_peak_16286_lociStitched	chr6	10520569	10534399	GCNT2
1_MACS_peak_6683_lociStitched	chr15	75742410	75749245	SIN3A
2_MACS_peak_6564_lociStitched	chr15	66788740	66798933	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
1_MACS_peak_10561_lociStitched	chr19	55126354	55137563	LILRB1,LILRA2,LILRA1,LILRB4
3_MACS_peak_16755_lociStitched	chr6	44213182	44233895	SLC35B2,SLC29A1,TMEM151B,TCTE1,AARS2,HSP90AB1,NFKBIE
2_MACS_peak_19108_lociStitched	chr9	5617227	5632693	KIAA1432
2_MACS_peak_15273_lociStitched	chr4	186123531	186135812	SNX25,KIAA1430
4_MACS_peak_18316_lociStitched	chr7	156792832	156810300	MNX1
3_MACS_peak_376_lociStitched	chr1	26436679	26454295	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
1_MACS_peak_18648_lociStitched	chr8	71312177	71318175	NCOA2
1_MACS_peak_18822_lociStitched	chr8	103872902	103879005	AZIN1
1_MACS_peak_18798_lociStitched	chr8	101730502	101735796	PABPC1
2_MACS_peak_6552_lociStitched	chr15	66078437	66086579	DENND4A
2_MACS_peak_17633_lociStitched	chr7	44611383	44623586	DDX56,OGDH,NPC1L1,TMED4
3_MACS_peak_3524_lociStitched	chr11	68032192	68050246	C11ORF24,LRP5
3_MACS_peak_10416_lociStitched	chr19	49135890	49150241	SEC1,SPACA4,SPHK2,FUT2,FAM83E,RPL18,NTN5,DBP,CA11
1_MACS_peak_3115_lociStitched	chr11	34071912	34076968	CAPRIN1
1_MACS_peak_9177_lociStitched	chr18	47011396	47019485	U58,DYM,MIR1539,C18ORF32,RPL17-C18ORF32,RPL17,SNORD58C,SNORD58A,SNORD58B
2_MACS_peak_8125_lociStitched	chr17	27274997	27280188	PHF12,DHRS13
2_MACS_peak_17892_lociStitched	chr7	99716021	99726541	MBLAC1,COPS6,AP4M1,C7ORF59,STAG3,ZNF3,MIR25,MIR93,MIR106B,MCM7,C7ORF43,GAL3ST4,GPC2,CNPY4,TAF6
1_MACS_peak_9289_lociStitched	chr18	72162571	72169764	CNDP2,CNDP1,FAM69C
3_MACS_peak_17759_lociStitched	chr7	74057170	74073091	GTF2I
3_MACS_peak_6224_lociStitched	chr15	32869218	32884779	ARHGAP11A,SCG5,LOC100288615
3_MACS_peak_18705_lociStitched	chr8	86086943	86103746	E2F5,C8ORF59
3_MACS_peak_6863_lociStitched	chr15	91467319	91480062	UNC45A,FES,MAN2A2,RCCD1,HDDC3
2_MACS_peak_5885_lociStitched	chr14	81394450	81409722	C14ORF145,TSHR
2_MACS_peak_10429_lociStitched	chr19	49375015	49384466	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_14972_lociStitched	chr4	100866374	100872881	DNAJB14,LOC256880,H2AFZ
2_MACS_peak_49_lociStitched	chr1	1668342	1678924	SLC35E2,SLC35E2B,CDK11B,CDK11A,NADK
3_MACS_peak_16196_lociStitched	chr6	179884	195284	DUSP22
5_MACS_peak_13532_lociStitched	chr3	15835356	15859238	ANKRD28
2_MACS_peak_6438_lociStitched	chr15	52968100	52976765	KIAA1370
2_MACS_peak_3420_lociStitched	chr11	65477767	65488573	KAT5,RELA,RNASEH2C
2_MACS_peak_16381_lociStitched	chr6	26053778	26067507	HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3C,HFE,HIST1H4C,HIST1H1A,HIST1H4B,HIST1H3B,HIST1H2AB,HIST1H2BB,HIST1H1T
1_MACS_peak_9179_lociStitched	chr18	47336179	47341468	ACAA2,SCARNA17
1_MACS_peak_1683_lociStitched	chr1	200986852	200994797	KIF21B
1_MACS_peak_6199_lociStitched	chr15	30827732	30842585	FAM7A2
5_MACS_peak_19884_lociStitched	chr9	139962205	139991398	LOC100289341,C9ORF139,GRIN1,ABCA2,FUT7,NPDC1,ENTPD2,DPP7,UAP1L1,MAN1B1,C9ORF140
2_MACS_peak_3955_lociStitched	chr11	130045190	130053509	ST14
3_MACS_peak_16856_lociStitched	chr6	74224654	74234544	EEF1A1
3_MACS_peak_1560_lociStitched	chr1	174959199	174973404	CACYBP,MRPS14
1_MACS_peak_14229_lociStitched	chr3	135910123	135917517	MSL2
1_MACS_peak_18815_lociStitched	chr8	103664182	103670528	KLF10
5_MACS_peak_19011_lociStitched	chr8	145001903	145028618	PLEC,GRINA,PARP10,MIR661
3_MACS_peak_283_lociStitched	chr1	22099213	22119067	USP48,LDLRAD2
1_MACS_peak_17561_lociStitched	chr7	32928197	32933660	KBTBD2,RP9P
1_MACS_peak_3943_lociStitched	chr11	128561944	128567364	FLI1
2_MACS_peak_7361_lociStitched	chr16	30537009	30547997	ZNF747,ZNF764,ZNF688,ZNF785,ZNF768
1_MACS_peak_9166_lociStitched	chr18	45454330	45459461	SMAD2
2_MACS_peak_2992_lociStitched	chr11	8703022	8711955	SNORA45,TRIM66,RPL27A,SNORA3
5_MACS_peak_13237_lociStitched	chr22	39398556	39421814	APOBEC3C,APOBEC3A,APOBEC3B,APOBEC3F,APOBEC3D
1_MACS_peak_10579_lociStitched	chr19	55764352	55772243	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
1_MACS_peak_6202_lociStitched	chr15	30916110	30921524	ARHGAP11B
4_MACS_peak_689_lociStitched	chr1	46786202	46807216	NSUN4,UQCRH,LRRC41
2_MACS_peak_6196_lociStitched	chr15	30707909	30722920	CHRFAM7A
2_MACS_peak_9229_lociStitched	chr18	55285727	55299274	NARS,FECH
1_MACS_peak_6227_lociStitched	chr15	32905446	32912308	ARHGAP11A,SCG5
5_MACS_peak_20430_lociStitched	chrX	128902937	128921652	SASH3,XPNPEP2
2_MACS_peak_5603_lociStitched	chr14	50085526	50103252	MGAT2,PPIL5,RPS29,RPL36AL,C14ORF104
2_MACS_peak_3493_lociStitched	chr11	67167563	67178129	TBC1D10C,RAD9A,CARNS1,RPS6KB2,CABP4,POLD4,CLCF1,PTPRCAP,CORO1B,GPR152,PPP1CA
1_MACS_peak_4200_lociStitched	chr12	26305939	26313096	BHLHE41,SSPN
2_MACS_peak_8135_lociStitched	chr17	27914947	27928284	ANKRD13B,TP53I13,ABHD15,CORO6,GIT1
2_MACS_peak_2183_lociStitched	chr10	22282562	22295150	DNAJC1
1_MACS_peak_17668_lociStitched	chr7	50319648	50324296	IKZF1
1_MACS_peak_18051_lociStitched	chr7	116592477	116598877	ST7OT1,ST7,ST7OT4
1_MACS_peak_2651_lociStitched	chr10	102128968	102135772	NCRNA00263,SCD,PKD2L1
3_MACS_peak_15003_lociStitched	chr4	108949383	108960404	HADH
2_MACS_peak_7551_lociStitched	chr16	68117845	68126122	NFATC3
1_MACS_peak_6131_lociStitched	chr15	20884543	20894719	BCL8
1_MACS_peak_18240_lociStitched	chr7	148578428	148582923	EZH2
1_MACS_peak_13308_lociStitched	chr22	41839763	41844680	TOB2,ACO2,PHF5A
5_MACS_peak_9368_lociStitched	chr19	1258054	1277402	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
1_MACS_peak_19311_lociStitched	chr9	68447239	68458485	LOC642236
3_MACS_peak_8132_lociStitched	chr17	27886935	27900256	ABHD15,ANKRD13B,GIT1,CORO6,TP53I13
2_MACS_peak_16014_lociStitched	chr5	156692372	156701718	CYFIP2
2_MACS_peak_2600_lociStitched	chr10	98026803	98036000	BLNK,DNTT
1_MACS_peak_14983_lociStitched	chr4	103745310	103751188	UBE2D3,CISD2
1_MACS_peak_18847_lociStitched	chr8	110550753	110556276	EBAG9
4_MACS_peak_7233_lociStitched	chr16	22194659	22208290	EEF2K
2_MACS_peak_17689_lociStitched	chr7	56117638	56133448	SNORA15,PHKG1,CHCHD2,CCT6A,SUMF2,PSPH
2_MACS_peak_16450_lociStitched	chr6	27856474	27871705	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H3J,HIST1H2AM
1_MACS_peak_4696_lociStitched	chr12	98906701	98912841	LOC100128191,TMPO
3_MACS_peak_7814_lociStitched	chr17	1725911	1739180	SMYD4,RPA1
1_MACS_peak_20271_lociStitched	chrX	70750665	70762888	OGT,ACRC,INGX,BCYRN1
1_MACS_peak_3321_lociStitched	chr11	62646727	62652087	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
2_MACS_peak_16027_lociStitched	chr5	158631854	158640557	RNF145,UBLCP1
1_MACS_peak_16173_lociStitched	chr5	179244296	179250452	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
3_MACS_peak_1476_lociStitched	chr1	162596157	162610517	DDR2
1_MACS_peak_16745_lociStitched	chr6	43737176	43742169	VEGFA
1_MACS_peak_17553_lociStitched	chr7	30632730	30637939	GARS
3_MACS_peak_6258_lociStitched	chr15	40329721	40348702	SRP14,BMF
2_MACS_peak_9172_lociStitched	chr18	46453886	46462942	SMAD7
3_MACS_peak_7009_lociStitched	chr16	2721776	2738341	KCTD5,FLJ42627,PRSS27
1_MACS_peak_2490_lociStitched	chr10	81001346	81010996	PPIF,ZMIZ1
2_MACS_peak_19591_lociStitched	chr9	117145283	117160978	AKNA
2_MACS_peak_12531_lociStitched	chr20	55963939	55974638	RBM38,RAE1,MTRNR2L3
1_MACS_peak_17191_lociStitched	chr6	143263303	143270045	HIVEP2
1_MACS_peak_5905_lociStitched	chr14	89254092	89260098	EML5,TTC8
1_MACS_peak_9087_lociStitched	chr18	20713122	20717626	CABLES1
2_MACS_peak_19651_lociStitched	chr9	127622510	127636616	ARPC5L,WDR38,RPL35
1_MACS_peak_20054_lociStitched	chrX	30589319	30597455	CXORF21
1_MACS_peak_18137_lociStitched	chr7	129587655	129593334	UBE2H
1_MACS_peak_5952_lociStitched	chr14	91879465	91886021	CCDC88C
1_MACS_peak_1207_lociStitched	chr1	149574847	149581248	PPIAL4A,LOC728855
4_MACS_peak_10003_lociStitched	chr19	28911893	28939907	LOC148145
2_MACS_peak_7370_lociStitched	chr16	30661396	30672977	PRR14,FBRS,SRCAP,SNORA30,ZNF689
2_MACS_peak_6616_lociStitched	chr15	70387048	70393878	TLE3,MIR629
4_MACS_peak_13448_lociStitched	chr3	5013990	5029289	BHLHE40
1_MACS_peak_278_lociStitched	chr1	21615631	21622906	ECE1
3_MACS_peak_2081_lociStitched	chr10	5929579	5947876	FBXO18,ANKRD16
1_MACS_peak_11928_lociStitched	chr2	232570131	232576333	PTMA,MIR1244-1
2_MACS_peak_6115_lociStitched	chr14	106347321	106358855	KIAA0125
2_MACS_peak_1752_lociStitched	chr1	206131461	206140072	FAM72A
2_MACS_peak_13944_lociStitched	chr3	71174884	71184957	MIR1284,FOXP1
2_MACS_peak_17336_lociStitched	chr6	168226932	168238146	MLLT4,C6ORF123,C6ORF124
2_MACS_peak_15007_lociStitched	chr4	109279156	109295050	LOC641518
2_MACS_peak_329_lociStitched	chr1	24284136	24292135	PNRC2,CNR2,SRSF10
4_MACS_peak_7724_lociStitched	chr16	87798451	87815013	KLHDC4
2_MACS_peak_16402_lociStitched	chr6	26355471	26367856	BTN3A2,BTN2A2,BTN3A1
3_MACS_peak_12693_lociStitched	chr21	30436158	30453789	CCT8,USP16,RWDD2B,C21ORF7
2_MACS_peak_5422_lociStitched	chr13	115021945	115032906	UPF3A,ZNF828,CDC16
1_MACS_peak_3403_lociStitched	chr11	65221647	65226302	MIR612,NEAT1,MALAT1
1_MACS_peak_15751_lociStitched	chr5	118603793	118614691	TNFAIP8
2_MACS_peak_9151_lociStitched	chr18	42330441	42342498	SETBP1
2_MACS_peak_6972_lociStitched	chr16	2009263	2023149	RNF151,GFER,SYNGR3,NPW,HS3ST6,SEPX1,RPL3L,NOXO1,ZNF598,NDUFB10,SNHG9,SNORA78,TBL3,RPS2,SNORA10,SNORA64
1_MACS_peak_1404_lociStitched	chr1	158978261	158986786	IFI16
4_MACS_peak_7344_lociStitched	chr16	30343533	30368448	LOC595101,MYLPF,ZNF48,SEPT1,CD2BP2,TBC1D10B
1_MACS_peak_15263_lociStitched	chr4	185454293	185460913	IRF2
2_MACS_peak_13934_lociStitched	chr3	69127889	69145203	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
1_MACS_peak_18397_lociStitched	chr8	22297039	22302652	PPP3CC
3_MACS_peak_8670_lociStitched	chr17	62197831	62210421	ERN1,SNORD104,SNORA76
1_MACS_peak_4344_lociStitched	chr12	49759380	49765231	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
1_MACS_peak_17817_lociStitched	chr7	86844603	86850671	C7ORF23
2_MACS_peak_19147_lociStitched	chr9	21985532	21996991	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
1_MACS_peak_19460_lociStitched	chr9	97364746	97371315	FBP2,FBP1
3_MACS_peak_7721_lociStitched	chr16	87415802	87428355	FBXO31,MAP1LC3B
2_MACS_peak_4473_lociStitched	chr12	56545007	56554164	MYL6,PA2G4,RPL41,ZC3H10,ESYT1,SMARCC2,MYL6B
2_MACS_peak_19312_lociStitched	chr9	68723584	68732540	LOC100132352
1_MACS_peak_18238_lociStitched	chr7	148394230	148398205	CUL1
1_MACS_peak_1230_lociStitched	chr1	150335309	150340211	RPRD2,PRPF3
1_MACS_peak_16846_lociStitched	chr6	73328815	73335021	KCNQ5
2_MACS_peak_7021_lociStitched	chr16	3011940	3021262	KREMEN2,FLYWCH1,LOC283875,CLDN9,TNFRSF12A,PKMYT1,CLDN6,PAQR4
3_MACS_peak_17098_lociStitched	chr6	126101278	126120801	NCOA7,HEY2
1_MACS_peak_8439_lociStitched	chr17	43223948	43229512	HEXIM1,ACBD4,HEXIM2,PLCD3
4_MACS_peak_16584_lociStitched	chr6	33376736	33396590	CUTA,ZBTB9,LYPLA2P1,KIFC1,PHF1,SYNGAP1
4_MACS_peak_14620_lociStitched	chr4	1851833	1875488	LETM1,WHSC1
1_MACS_peak_2199_lociStitched	chr10	22765505	22773369	LOC100499489
3_MACS_peak_4762_lociStitched	chr12	108952918	108963875	ISCU,FICD,TMEM119,SART3
1_MACS_peak_13594_lociStitched	chr3	31571629	31578806	STT3B
1_MACS_peak_6025_lociStitched	chr14	100838759	100844234	WARS,SLC25A47,WDR25
2_MACS_peak_5192_lociStitched	chr13	41577548	41595960	ELF1,WBP4
3_MACS_peak_20576_lociStitched	chrX	153616500	153628888	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_8130_lociStitched	chr17	27617563	27622523	NUFIP2,CRYBA1
3_MACS_peak_3562_lociStitched	chr11	71812656	71830921	C11ORF51,LRTOMT,FOLR3,MIR3165,NUMA1,C11ORF59
2_MACS_peak_14517_lociStitched	chr3	193812918	193823140	HES1
1_MACS_peak_16779_lociStitched	chr6	50250100	50262332	DEFB112
1_MACS_peak_4339_lociStitched	chr12	49523338	49528257	TUBA1B,DHH,LMBR1L
3_MACS_peak_14537_lociStitched	chr3	195264974	195278876	PPP1R2,APOD
1_MACS_peak_16091_lociStitched	chr5	172752643	172758219	STC2
1_MACS_peak_1225_lociStitched	chr1	150204937	150209939	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_2037_lociStitched	chr1	245024610	245030526	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_3319_lociStitched	chr11	62619620	62629301	SLC3A2,NXF1,STX5,WDR74,SNHG1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD27,SNORD28,SNORD26,SNORD25
1_MACS_peak_6460_lociStitched	chr15	57209059	57214395	TCF12,LOC145783
1_MACS_peak_1010_lociStitched	chr1	111172770	111181051	KCNA2,KCNA3
2_MACS_peak_5616_lociStitched	chr14	50465416	50476244	C14ORF182
3_MACS_peak_10451_lociStitched	chr19	49990040	50005306	RPS11,ALDH16A1,FLT3LG,FCGRT,RCN3,SLC17A7,PIH1D1,RPL13AP5,RPL13A,SNORD32A,SNORD33,SNORD35A,SNORD34,SNORD35B,MIR150
6_MACS_peak_7553_lociStitched	chr16	68270840	68307454	SLC7A6,PRMT7,ESRP2,SLC7A6OS,PLA2G15
3_MACS_peak_14358_lociStitched	chr3	169649316	169663744	SAMD7,SEC62,LOC100128164
1_MACS_peak_1244_lociStitched	chr1	150944964	150952348	LASS2,SETDB1,ANXA9,PRUNE,FAM63A
1_MACS_peak_4097_lociStitched	chr12	9799458	9805344	LOC374443,CLEC2D,KLRB1
4_MACS_peak_20585_lociStitched	chrX	153706233	153720105	UBL4A,ATP6AP1,GDI1,FAM50A,PLXNA3,FAM3A,LAGE3,SLC10A3
