ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_16205_lociStitched	chr6	290051	343722	IRF4
3_MACS_peak_12492_lociStitched	chr20	52194603	52215794	ZNF217
1_MACS_peak_4199_lociStitched	chr12	26265299	26280916	BHLHE41
1_MACS_peak_8514_lociStitched	chr17	46123255	46138374	NFE2L1
1_MACS_peak_1388_lociStitched	chr1	156455742	156476172	MEF2D
1_MACS_peak_17670_lociStitched	chr7	50343022	50353407	IKZF1
2_MACS_peak_16969_lociStitched	chr6	106531325	106563072	PRDM1
2_MACS_peak_3944_lociStitched	chr11	128584839	128607153	FLI1
4_MACS_peak_19050_lociStitched	chr8	145731680	145755269	FOXH1
1_MACS_peak_18550_lociStitched	chr8	42741912	42755604	THAP1
1_MACS_peak_4509_lociStitched	chr12	57846137	57857279	GLI1
4_MACS_peak_18268_lociStitched	chr7	150053591	150078746	ZNF775
4_MACS_peak_3871_lociStitched	chr11	118954860	118979795	HINFP
1_MACS_peak_16210_lociStitched	chr6	387818	403694	IRF4
1_MACS_peak_6494_lociStitched	chr15	60871937	60885941	RORA
4_MACS_peak_10599_lociStitched	chr19	56145437	56169653	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
1_MACS_peak_14261_lociStitched	chr3	141096658	141110590	ZBTB38
5_MACS_peak_1326_lociStitched	chr1	154926953	154958197	ZBTB7B
1_MACS_peak_9216_lociStitched	chr18	52983072	52992477	TCF4
5_MACS_peak_18188_lociStitched	chr7	137664523	137688083	CREB3L2
3_MACS_peak_7324_lociStitched	chr16	29815233	29834079	MAZ
1_MACS_peak_3227_lociStitched	chr11	58339243	58349623	ZFP91
3_MACS_peak_12498_lociStitched	chr20	52257423	52279719	ZNF217
2_MACS_peak_5911_lociStitched	chr14	89881873	89899375	FOXN3
2_MACS_peak_1331_lociStitched	chr1	154966821	154979418	ZBTB7B
1_MACS_peak_16766_lociStitched	chr6	45385940	45396700	RUNX2
5_MACS_peak_6987_lociStitched	chr16	2254473	2275538	E4F1
4_MACS_peak_1299_lociStitched	chr1	153928990	153951879	CREB3L4
3_MACS_peak_9346_lociStitched	chr19	908617	928048	ARID3A
1_MACS_peak_9174_lociStitched	chr18	46472597	46480745	SMAD7
2_MACS_peak_4512_lociStitched	chr12	57910810	57918446	DDIT3
7_MACS_peak_9736_lociStitched	chr19	12885675	12918414	JUNB
1_MACS_peak_8295_lociStitched	chr17	38015823	38025205	IKZF3
2_MACS_peak_13941_lociStitched	chr3	71105816	71117914	FOXP1
4_MACS_peak_16509_lociStitched	chr6	31150547	31173116	POU5F1
2_MACS_peak_18274_lociStitched	chr7	150124006	150134701	ZNF775
3_MACS_peak_13060_lociStitched	chr22	29186337	29199759	XBP1
4_MACS_peak_16178_lociStitched	chr5	180228965	180248962	ZFP62
2_MACS_peak_18115_lociStitched	chr7	128572561	128582514	IRF5
1_MACS_peak_3948_lociStitched	chr11	129870446	129875198	PRDM10
3_MACS_peak_6213_lociStitched	chr15	31636039	31654642	KLF13
1_MACS_peak_6212_lociStitched	chr15	31615319	31622774	KLF13
2_MACS_peak_9762_lociStitched	chr19	13204790	13217432	NFIX
2_MACS_peak_18272_lociStitched	chr7	150100078	150113160	ZNF775
3_MACS_peak_12495_lociStitched	chr20	52225149	52241297	ZNF217
2_MACS_peak_17515_lociStitched	chr7	26191036	26208235	NFE2L3
2_MACS_peak_16267_lociStitched	chr6	7134633	7157329	RREB1
2_MACS_peak_18927_lociStitched	chr8	128745884	128762172	MYC
1_MACS_peak_17517_lociStitched	chr7	26236858	26245124	NFE2L3
5_MACS_peak_8303_lociStitched	chr17	38251847	38281400	NR1D1,THRA
1_MACS_peak_6881_lociStitched	chr15	93442656	93452375	CHD2
3_MACS_peak_12596_lociStitched	chr20	62256911	62274659	GMEB2
3_MACS_peak_10397_lociStitched	chr19	48823372	48838337	ZNF114
2_MACS_peak_7876_lociStitched	chr17	4841766	4855950	CAMTA2
1_MACS_peak_5914_lociStitched	chr14	90081711	90088889	FOXN3
1_MACS_peak_15943_lociStitched	chr5	142774091	142785837	NR3C1
2_MACS_peak_9296_lociStitched	chr18	72701855	72710467	ZNF407
1_MACS_peak_12468_lociStitched	chr20	48806494	48811228	CEBPB
1_MACS_peak_15261_lociStitched	chr4	185391781	185398165	IRF2
3_MACS_peak_4115_lociStitched	chr12	11900767	11920498	ETV6
1_MACS_peak_9318_lociStitched	chr18	77152904	77161110	NFATC1
2_MACS_peak_14519_lociStitched	chr3	193847772	193860844	HES1
2_MACS_peak_3004_lociStitched	chr11	9479440	9485695	ZNF143
3_MACS_peak_19055_lociStitched	chr8	146009892	146025160	ZNF251,ZNF517,ZNF34
1_MACS_peak_11011_lociStitched	chr2	60775403	60785203	BCL11A
1_MACS_peak_9847_lociStitched	chr19	16474582	16485690	KLF2
2_MACS_peak_8245_lociStitched	chr17	36100191	36111492	HNF1B
2_MACS_peak_12036_lociStitched	chr20	352407	364174	SOX12
1_MACS_peak_8542_lociStitched	chr17	47433787	47440961	ZNF652
6_MACS_peak_11653_lociStitched	chr2	178126882	178155735	NFE2L2
4_MACS_peak_13273_lociStitched	chr22	39914298	39929621	ATF4
4_MACS_peak_1458_lociStitched	chr1	161675762	161698969	ATF6
6_MACS_peak_11182_lociStitched	chr2	74679278	74700757	TLX2,LBX2
2_MACS_peak_12753_lociStitched	chr21	36410376	36424372	RUNX1
4_MACS_peak_10660_lociStitched	chr19	59049323	59071886	MZF1
3_MACS_peak_2733_lociStitched	chr10	111959967	111974856	MXI1
1_MACS_peak_6455_lociStitched	chr15	56532234	56538641	RFX7
3_MACS_peak_3422_lociStitched	chr11	65546897	65560308	OVOL1
5_MACS_peak_12185_lociStitched	chr20	23329612	23347338	GZF1
2_MACS_peak_4500_lociStitched	chr12	57471036	57484077	STAT6
2_MACS_peak_16552_lociStitched	chr6	32156450	32164865	PBX2
5_MACS_peak_9753_lociStitched	chr19	13043152	13058177	NFIX,KLF1
1_MACS_peak_6880_lociStitched	chr15	93423545	93429937	CHD2
1_MACS_peak_4177_lociStitched	chr12	24679661	24695803	SOX5
1_MACS_peak_3865_lociStitched	chr11	118794461	118801632	FOXR1
2_MACS_peak_1501_lociStitched	chr1	167187995	167193954	POU2F1
1_MACS_peak_11543_lociStitched	chr2	157188809	157200562	NR4A2
2_MACS_peak_3431_lociStitched	chr11	65654710	65668021	FOSL1
1_MACS_peak_6683_lociStitched	chr15	75742410	75749245	SIN3A
4_MACS_peak_18316_lociStitched	chr7	156792832	156810300	MNX1
3_MACS_peak_10416_lociStitched	chr19	49135890	49150241	DBP
2_MACS_peak_17892_lociStitched	chr7	99716021	99726541	ZNF3
2_MACS_peak_3420_lociStitched	chr11	65477767	65488573	RELA
1_MACS_peak_18815_lociStitched	chr8	103664182	103670528	KLF10
1_MACS_peak_3943_lociStitched	chr11	128561944	128567364	FLI1
2_MACS_peak_7361_lociStitched	chr16	30537009	30547997	ZNF764,ZNF688,ZNF785,ZNF768
1_MACS_peak_9166_lociStitched	chr18	45454330	45459461	SMAD2
1_MACS_peak_4200_lociStitched	chr12	26305939	26313096	BHLHE41
1_MACS_peak_17668_lociStitched	chr7	50319648	50324296	IKZF1
2_MACS_peak_7551_lociStitched	chr16	68117845	68126122	NFATC3
2_MACS_peak_9172_lociStitched	chr18	46453886	46462942	SMAD7
1_MACS_peak_17191_lociStitched	chr6	143263303	143270045	HIVEP2
2_MACS_peak_7370_lociStitched	chr16	30661396	30672977	ZNF689
4_MACS_peak_13448_lociStitched	chr3	5013990	5029289	BHLHE40
2_MACS_peak_13944_lociStitched	chr3	71174884	71184957	FOXP1
4_MACS_peak_7344_lociStitched	chr16	30343533	30368448	ZNF48
1_MACS_peak_15263_lociStitched	chr4	185454293	185460913	IRF2
1_MACS_peak_19460_lociStitched	chr9	97364746	97371315	FBP2,FBP1
3_MACS_peak_17098_lociStitched	chr6	126101278	126120801	HEY2
2_MACS_peak_5192_lociStitched	chr13	41577548	41595960	ELF1
2_MACS_peak_14517_lociStitched	chr3	193812918	193823140	HES1
1_MACS_peak_6460_lociStitched	chr15	57209059	57214395	TCF12
