ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_1786_lociStitched	chr1	156448454	156479816	MEF2D
4_MACS_peak_19194_lociStitched	chr3	141079286	141132445	ZBTB38
6_MACS_peak_1715_lociStitched	chr1	154907544	154958197	ZBTB7B
6_MACS_peak_11085_lociStitched	chr17	37909357	37958427	IKZF3
1_MACS_peak_16784_lociStitched	chr20	52192074	52216221	ZNF217
9_MACS_peak_17765_lociStitched	chr22	39822916	39871639	ATF4
1_MACS_peak_23817_lociStitched	chr6	106531150	106556885	PRDM1
2_MACS_peak_8348_lociStitched	chr15	31545353	31562412	KLF13
2_MACS_peak_1721_lociStitched	chr1	154966166	154979573	ZBTB7B
3_MACS_peak_25880_lociStitched	chr7	150062712	150086725	ZNF775
6_MACS_peak_1724_lociStitched	chr1	155021944	155059552	ZBTB7B
5_MACS_peak_16428_lociStitched	chr20	32250409	32275094	ZNF341,E2F1
4_MACS_peak_11116_lociStitched	chr17	38462394	38487512	RARA
4_MACS_peak_23855_lociStitched	chr6	108897191	108933104	FOXO3
3_MACS_peak_12304_lociStitched	chr18	46439317	46462721	SMAD7
3_MACS_peak_5948_lociStitched	chr12	53582728	53605672	ZNF740,RARG
3_MACS_peak_10750_lociStitched	chr17	17720928	17744817	SREBF1
2_MACS_peak_25883_lociStitched	chr7	150100701	150113910	ZNF775
5_MACS_peak_21098_lociStitched	chr4	185317522	185349774	IRF2
4_MACS_peak_1904_lociStitched	chr1	161768677	161787481	ATF6
1_MACS_peak_21097_lociStitched	chr4	185301215	185308868	IRF2
3_MACS_peak_345_lociStitched	chr1	23849171	23866528	E2F2
2_MACS_peak_17524_lociStitched	chr22	29183331	29199555	XBP1
2_MACS_peak_16785_lociStitched	chr20	52224848	52241718	ZNF217
3_MACS_peak_17526_lociStitched	chr22	29206657	29226425	XBP1
2_MACS_peak_16788_lociStitched	chr20	52267377	52278772	ZNF217
5_MACS_peak_9824_lociStitched	chr16	29815318	29837559	MAZ
1_MACS_peak_11096_lociStitched	chr17	38015592	38025092	IKZF3
16_MACS_peak_29038_lociStitched	chrX	58213076	58278968	ZXDA
2_MACS_peak_21106_lociStitched	chr4	185391254	185399534	IRF2
6_MACS_peak_25385_lociStitched	chr7	101916153	101938953	CUX1
2_MACS_peak_16840_lociStitched	chr20	56044218	56058404	CTCFL
4_MACS_peak_10391_lociStitched	chr16	88746114	88774211	SNAI3
4_MACS_peak_14950_lociStitched	chr2	97190250	97212905	ARID5A
8_MACS_peak_12989_lociStitched	chr19	12885770	12918232	JUNB
4_MACS_peak_13875_lociStitched	chr19	56145678	56170640	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
2_MACS_peak_20779_lociStitched	chr4	140121175	140137401	ELF2
3_MACS_peak_26831_lociStitched	chr8	103654112	103675953	KLF10
4_MACS_peak_23861_lociStitched	chr6	108982702	109013000	FOXO3
8_MACS_peak_22308_lociStitched	chr5	142538049	142577256	NR3C1
5_MACS_peak_8353_lociStitched	chr15	31635730	31660698	KLF13
2_MACS_peak_16364_lociStitched	chr20	30146754	30162503	ID1
5_MACS_peak_5275_lociStitched	chr11	128585487	128610124	FLI1
2_MACS_peak_26500_lociStitched	chr8	65480271	65497236	BHLHE22
2_MACS_peak_21094_lociStitched	chr4	185262947	185277268	IRF2
2_MACS_peak_27655_lociStitched	chr9	73024878	73036929	KLF9
3_MACS_peak_11936_lociStitched	chr17	79868342	79886801	MAFG
1_MACS_peak_23822_lociStitched	chr6	106609757	106618144	PRDM1
1_MACS_peak_26618_lociStitched	chr8	80631488	80640620	HEY1
1_MACS_peak_23854_lociStitched	chr6	108878412	108888800	FOXO3
2_MACS_peak_9212_lociStitched	chr15	93422955	93432237	CHD2
2_MACS_peak_22701_lociStitched	chr6	381154	400785	IRF4
1_MACS_peak_20650_lociStitched	chr4	121668344	121675490	PRDM5
4_MACS_peak_13673_lociStitched	chr19	48824456	48837822	ZNF114
1_MACS_peak_24648_lociStitched	chr7	26237689	26244038	NFE2L3
1_MACS_peak_24647_lociStitched	chr7	26191103	26198818	NFE2L3
2_MACS_peak_8351_lociStitched	chr15	31615155	31622512	KLF13
1_MACS_peak_20651_lociStitched	chr4	121683211	121695957	PRDM5
2_MACS_peak_23820_lociStitched	chr6	106585212	106596073	PRDM1
4_MACS_peak_27208_lociStitched	chr8	145732795	145755105	FOXH1
3_MACS_peak_16912_lociStitched	chr20	61516288	61532428	TCFL5
2_MACS_peak_16594_lociStitched	chr20	42306889	42318678	MYBL2
6_MACS_peak_16436_lociStitched	chr20	32357602	32378293	ZNF341
1_MACS_peak_12388_lociStitched	chr18	52980277	52992088	TCF4
2_MACS_peak_11193_lociStitched	chr17	40728391	40740023	MLX
3_MACS_peak_13759_lociStitched	chr19	50369672	50382254	ATF5
4_MACS_peak_13566_lociStitched	chr19	45503937	45521938	RELB
3_MACS_peak_8345_lociStitched	chr15	31519400	31530799	KLF13
2_MACS_peak_10565_lociStitched	chr17	4842167	4855259	CAMTA2
4_MACS_peak_17775_lociStitched	chr22	39910714	39929590	ATF4
1_MACS_peak_12307_lociStitched	chr18	46472358	46480196	SMAD7
3_MACS_peak_10593_lociStitched	chr17	6915034	6927181	BCL6B
3_MACS_peak_399_lociStitched	chr1	25345256	25361236	RUNX3
4_MACS_peak_28459_lociStitched	chr9	137282106	137300051	RXRA
3_MACS_peak_11195_lociStitched	chr17	40759593	40771918	MLX
4_MACS_peak_12640_lociStitched	chr19	1847395	1865507	KLF16
2_MACS_peak_24190_lociStitched	chr6	144383457	144400255	PLAGL1
2_MACS_peak_25944_lociStitched	chr7	156802055	156811062	MNX1
1_MACS_peak_25598_lociStitched	chr7	121976070	121985719	FEZF1
2_MACS_peak_396_lociStitched	chr1	25249629	25257716	RUNX3
3_MACS_peak_9873_lociStitched	chr16	30661260	30673092	ZNF689
3_MACS_peak_14072_lociStitched	chr2	11636958	11648737	E2F6
1_MACS_peak_13751_lociStitched	chr19	50178217	50184643	IRF3
1_MACS_peak_21109_lociStitched	chr4	185454323	185460932	IRF2
7_MACS_peak_29030_lociStitched	chrX	58123360	58159720	ZXDA
1_MACS_peak_15480_lociStitched	chr2	174826621	174831752	SP3
2_MACS_peak_11360_lociStitched	chr17	46124109	46135330	NFE2L1
2_MACS_peak_16766_lociStitched	chr20	50015874	50032638	NFATC2
1_MACS_peak_22319_lociStitched	chr5	142774173	142785829	NR3C1
3_MACS_peak_13006_lociStitched	chr19	13043317	13057869	NFIX,KLF1
2_MACS_peak_2875_lociStitched	chr10	3824089	3828596	KLF6
4_MACS_peak_29114_lociStitched	chrX	70315183	70339353	FOXO4
2_MACS_peak_13695_lociStitched	chr19	49135609	49150676	DBP
1_MACS_peak_10258_lociStitched	chr16	79628701	79636875	MAF
1_MACS_peak_1948_lociStitched	chr1	167188136	167192535	POU2F1
2_MACS_peak_12633_lociStitched	chr19	1647648	1653895	TCF3
4_MACS_peak_5523_lociStitched	chr12	11902252	11916893	ETV6
3_MACS_peak_5149_lociStitched	chr11	118888026	118901686	FOXR1
3_MACS_peak_1673_lociStitched	chr1	153929352	153940919	CREB3L4
1_MACS_peak_20776_lociStitched	chr4	140096544	140100571	ELF2
5_MACS_peak_9866_lociStitched	chr16	30562505	30584248	ZNF764,ZNF768,ZNF785,ZNF689,ZNF688
3_MACS_peak_5961_lociStitched	chr12	53763401	53776339	SP1
2_MACS_peak_4476_lociStitched	chr11	58340134	58348239	ZFP91
2_MACS_peak_13765_lociStitched	chr19	50423480	50434039	ATF5
1_MACS_peak_5987_lociStitched	chr12	54671872	54677655	NFE2
2_MACS_peak_5261_lociStitched	chr11	128337460	128354719	ETS1
5_MACS_peak_592_lociStitched	chr1	32713205	32740408	HDAC1
4_MACS_peak_27979_lociStitched	chr9	104187620	104212070	ZNF189
1_MACS_peak_9214_lociStitched	chr15	93442722	93451261	CHD2
2_MACS_peak_29352_lociStitched	chrX	119434421	119444436	ZBTB33
2_MACS_peak_18402_lociStitched	chr3	46454176	46466385	LTF
1_MACS_peak_23441_lociStitched	chr6	45386538	45396465	RUNX2
2_MACS_peak_15522_lociStitched	chr2	178126350	178138161	NFE2L2
1_MACS_peak_25861_lociStitched	chr7	148821898	148825894	ZNF398,ZNF786,ZNF425
2_MACS_peak_29466_lociStitched	chrX	135207756	135215703	FHL1
2_MACS_peak_13872_lociStitched	chr19	56109931	56118241	ZNF524,ZNF580,ZNF581,ZNF579,ZNF784,FIZ1
1_MACS_peak_13997_lociStitched	chr2	5834257	5842315	SOX11
2_MACS_peak_22146_lociStitched	chr5	131790892	131804037	IRF1
1_MACS_peak_3232_lociStitched	chr10	45467916	45476953	ZNF22
7_MACS_peak_10089_lociStitched	chr16	67191627	67218331	E2F4,HSF4
1_MACS_peak_9836_lociStitched	chr16	30074598	30078793	TBX6
1_MACS_peak_11112_lociStitched	chr17	38277191	38281290	NR1D1
2_MACS_peak_5258_lociStitched	chr11	128274302	128286663	ETS1
3_MACS_peak_15641_lociStitched	chr2	191877702	191886791	STAT1
1_MACS_peak_104_lociStitched	chr1	7461883	7471145	CAMTA1
1_MACS_peak_20520_lociStitched	chr4	103421322	103425433	NFKB1
3_MACS_peak_23175_lociStitched	chr6	32156550	32164738	PBX2
3_MACS_peak_8905_lociStitched	chr15	74831763	74846189	ARID3B
2_MACS_peak_20523_lociStitched	chr4	103532621	103543251	NFKB1
2_MACS_peak_13575_lociStitched	chr19	45577399	45584222	ZNF296
1_MACS_peak_3231_lociStitched	chr10	45453879	45461475	ZNF22
4_MACS_peak_20041_lociStitched	chr4	38307325	38322272	KLF3
2_MACS_peak_13956_lociStitched	chr19	59065440	59071895	MZF1
1_MACS_peak_17708_lociStitched	chr22	38571823	38578636	MAFF
2_MACS_peak_20648_lociStitched	chr4	121638684	121651387	PRDM5
4_MACS_peak_22670_lociStitched	chr5	180228797	180248973	ZFP62
4_MACS_peak_9912_lociStitched	chr16	31880039	31890667	ZNF267
2_MACS_peak_10754_lociStitched	chr17	17794484	17806840	SREBF1
2_MACS_peak_2651_lociStitched	chr1	228268698	228279371	ARF1
3_MACS_peak_21103_lociStitched	chr4	185368487	185383913	IRF2
3_MACS_peak_22932_lociStitched	chr6	20400968	20410885	E2F3
1_MACS_peak_102_lociStitched	chr1	6977215	6984304	CAMTA1
3_MACS_peak_9863_lociStitched	chr16	30537188	30547594	ZNF764,ZNF688,ZNF785,ZNF768
3_MACS_peak_13587_lociStitched	chr19	45921683	45932709	FOSB
4_MACS_peak_5529_lociStitched	chr12	11973422	11990601	ETV6
5_MACS_peak_12877_lociStitched	chr19	9928722	9946827	ZNF846
1_MACS_peak_9160_lociStitched	chr15	90612704	90620529	ZNF710
4_MACS_peak_8251_lociStitched	chr14	106144088	106176079	MYC
1_MACS_peak_8256_lociStitched	chr14	106324809	106330536	MYC
