['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'JUND', 'NR3C1', 'PLAGL2', 'TCF3', 'RXRB']	156.29787234042553
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.27659574468086
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.27659574468086
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'MAFG', 'NR3C1', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'LEF1', 'ZNF425', 'JUND']	156.25531914893617
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'HBP1', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'JUND', 'NR3C1', 'PLAGL2', 'TCF3', 'RXRB']	156.25531914893617
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'MAFG', 'SOX12', 'LEF1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF425', 'JUND']	156.25
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.2340425531915
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.2340425531915
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'ZNF689', 'PLAGL2', 'TCF3', 'RXRB']	156.2340425531915
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'NR3C1', 'PLAGL2', 'TCF3', 'RXRB']	156.2340425531915
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.2340425531915
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.2340425531915
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'MAFG', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.22916666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'MAFG', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.22916666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'HBP1', 'FOXO3', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'PLAGL2', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF425', 'JUND']	156.2127659574468
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'ZNF425', 'JUND']	156.20833333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'HBP1', 'SOX12', 'LEF1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF425', 'JUND']	156.20833333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'MAFG', 'ZNF689', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'PLAGL2']	156.19148936170214
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'MAFG', 'NR3C1', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'LEF1', 'ZNF425', 'MEIS1']	156.19148936170214
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.19148936170214
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.19148936170214
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'HBP1', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'ZNF689', 'PLAGL2', 'TCF3', 'RXRB']	156.19148936170214
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'HBP1', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'NR3C1', 'PLAGL2', 'TCF3', 'RXRB']	156.19148936170214
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'MAFG', 'SOX12', 'LEF1', 'ZNF689', 'ZNF425', 'MEIS1', 'TCF3', 'RXRB']	156.1875
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'MAFG', 'SOX12', 'LEF1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.1875
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'MAFG', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'E2F2']	156.1875
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'HBP1', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.1875
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'MAFG', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'E2F2']	156.1875
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'HBP1', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.1875
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'JUND', 'NR3C1', 'PLAGL2', 'BHLHE22']	156.17391304347825
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.17021276595744
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.17021276595744
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'ZNF425', 'JUND']	156.16666666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'BHLHE22']	156.15217391304347
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'BHLHE22']	156.15217391304347
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'HBP1', 'FOXO3', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'PLAGL2', 'ZNF407', 'ZNF184', 'LEF1', 'ZNF689', 'ZNF425', 'MEIS1', 'TCF3', 'RXRB']	156.14893617021278
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'HBP1', 'FOXO3', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'PLAGL2', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.14893617021278
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'LEF1', 'ZNF689', 'ZNF425', 'MEIS1']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'ZNF425', 'MEIS1']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'MAFG', 'SOX12', 'LEF1', 'NR3C1', 'ZNF643', 'RXRB', 'ZNF425', 'JUND']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'HBP1', 'SOX12', 'LEF1', 'ZNF689', 'ZNF425', 'MEIS1', 'TCF3', 'RXRB']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'HBP1', 'SOX12', 'LEF1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'HBP1', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'E2F2']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'HBP1', 'PLAGL2', 'DDIT3', 'TCF3', 'RXRB', 'E2F2']	156.14583333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'MAFG', 'NR3C1', 'BHLHE22', 'SOX11', 'ZNF219', 'FOXO3', 'BCL6B', 'ZNF267', 'ZNF214', 'FLI1', 'ZBTB24', 'ZNF407', 'ZNF184', 'LEF1', 'PLAGL2', 'ZNF425', 'JUND']	156.1304347826087
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'HBP1', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'JUND', 'NR3C1', 'PLAGL2', 'BHLHE22']	156.1304347826087
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.12765957446808
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.12765957446808
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'ZNF689', 'ZFP91', 'TCF3', 'RXRB']	156.12765957446808
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'NR3C1', 'ZFP91', 'TCF3', 'RXRB']	156.12765957446808
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.12765957446808
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.12765957446808
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'MAFG', 'PLAGL2', 'DDIT3', 'ZNF643', 'RXRB', 'TCF12']	156.125
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'MAFG', 'ZFP91', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.125
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'MAFG', 'PLAGL2', 'DDIT3', 'ZNF643', 'RXRB', 'TCF12']	156.125
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'MAFG', 'ZFP91', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.125
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'E2F3', 'ZNF334', 'LEF1', 'ZNF689', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.12244897959184
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'E2F3', 'ZNF334', 'LEF1', 'NR3C1', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.12244897959184
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'KLF6', 'KLF1', 'ZNF517', 'ZNF580', 'KLF2', 'FLI1', 'JUND', 'NR3C1', 'PLAGL2', 'TCF3', 'RXRB', 'ZNF219']	156.11764705882354
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'KLF6', 'KLF1', 'ZNF517', 'ZNF580', 'KLF2', 'FLI1', 'JUND', 'NR3C1', 'PLAGL2', 'TCF3', 'RXRB', 'KLF3']	156.11764705882354
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'BHLHE22']	156.1086956521739
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'BHLHE22']	156.1086956521739
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'ZNF689', 'PLAGL2', 'BHLHE22']	156.1086956521739
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'MAFG', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'NR3C1', 'PLAGL2', 'BHLHE22']	156.1086956521739
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'BHLHE22']	156.1086956521739
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'BHLHE22']	156.1086956521739
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'ZNF643', 'MAFG', 'NR3C1', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF425', 'SOX11', 'RXRB', 'BCL6B', 'ZNF184', 'LEF1', 'ZNF267', 'ZBTB24', 'JUND', 'PLAGL2', 'ZNF214', 'FLI1']	156.10416666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'LEF1', 'ZNF689', 'ZNF425', 'MEIS1']	156.10416666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'E2F2', 'SOX12', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'ZNF425', 'MEIS1']	156.10416666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'HBP1', 'SOX12', 'LEF1', 'NR3C1', 'ZNF643', 'RXRB', 'ZNF425', 'JUND']	156.10416666666666
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'E2F3', 'ZNF334', 'LEF1', 'ZNF689', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'ZNF398']	156.10204081632654
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'E2F3', 'ZNF334', 'LEF1', 'NR3C1', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'ZNF398']	156.10204081632654
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'KLF6', 'KLF2', 'ZNF517', 'KLF1', 'PLAGL2', 'FLI1', 'ZNF580', 'SOX11', 'FOXO3', 'MAFG', 'ZNF407', 'ZNF184', 'ZBTB24', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB', 'ZNF219']	156.09803921568627
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'KLF6', 'KLF2', 'ZNF517', 'KLF1', 'PLAGL2', 'FLI1', 'ZNF580', 'SOX11', 'FOXO3', 'MAFG', 'ZNF407', 'ZNF184', 'ZBTB24', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB', 'KLF3']	156.09803921568627
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'KLF6', 'KLF2', 'ZNF517', 'KLF1', 'PLAGL2', 'FLI1', 'ZNF580', 'SOX11', 'FOXO3', 'MAFG', 'ZNF407', 'ZNF184', 'ZBTB24', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB', 'ZNF219']	156.09803921568627
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'KLF6', 'KLF2', 'ZNF517', 'KLF1', 'PLAGL2', 'FLI1', 'ZNF580', 'SOX11', 'FOXO3', 'MAFG', 'ZNF407', 'ZNF184', 'ZBTB24', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB', 'KLF3']	156.09803921568627
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'HBP1', 'FOXO3', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'PLAGL2', 'ZNF407', 'ZNF184', 'LEF1', 'NR3C1', 'BHLHE22', 'ZNF425', 'JUND']	156.08695652173913
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'MAFG', 'ZNF689', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZFP91']	156.08510638297872
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'PEG3', 'GLI1', 'SP1', 'KLF9', 'MAFG', 'NR3C1', 'TCF3', 'RXRB', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1']	156.08510638297872
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'ZNF689', 'TCF3', 'RXRB']	156.08510638297872
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'HBP1', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'NR3C1', 'TCF3', 'RXRB']	156.08510638297872
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'HBP1', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'ZNF689', 'ZFP91', 'TCF3', 'RXRB']	156.08510638297872
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'ZNF407', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'ZNF184', 'ZNF425', 'SOX11', 'HBP1', 'ZNF267', 'LEF1', 'ZBTB24', 'ZNF214', 'FLI1', 'ZNF219', 'MEIS1', 'NR3C1', 'ZFP91', 'TCF3', 'RXRB']	156.08510638297872
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'MAFG', 'SOX12', 'LEF1', 'ZNF689', 'ZNF425', 'MEIS1', 'ZNF643', 'RXRB']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'ZNF407', 'ZNF184', 'MAFG', 'SOX12', 'LEF1', 'NR3C1', 'ZNF643', 'RXRB', 'ZNF425', 'MEIS1']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'MAFG', 'ZNF689', 'TCF3', 'RXRB']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NFIX', 'PEG3', 'SP1', 'KLF9', 'DDIT3', 'GFI1', 'GLI1', 'NR1D1', 'TCF12', 'BCL6B', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZFP91', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'MAFG', 'NR3C1', 'TCF3', 'RXRB']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'MAFG', 'PLAGL2', 'DDIT3', 'ZNF643', 'RXRB', 'E2F2']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'MAFG', 'ZFP91', 'DDIT3', 'TCF3', 'RXRB', 'E2F2']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'HBP1', 'PLAGL2', 'DDIT3', 'ZNF643', 'RXRB', 'TCF12']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'ZNF689', 'HBP1', 'ZFP91', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'MAFG', 'PLAGL2', 'DDIT3', 'ZNF643', 'RXRB', 'E2F2']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'MAFG', 'ZFP91', 'DDIT3', 'TCF3', 'RXRB', 'E2F2']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'HBP1', 'PLAGL2', 'DDIT3', 'ZNF643', 'RXRB', 'TCF12']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'ZBTB7B', 'PRDM1', 'THAP1', 'FIZ1', 'ZNF784', 'ZNF524', 'USF2', 'MXI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'ZBTB3', 'GFI1', 'NR1D1', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'ZNF407', 'ZNF184', 'ZNF425', 'LEF1', 'MEIS1', 'SOX12', 'NR3C1', 'HBP1', 'ZFP91', 'DDIT3', 'TCF3', 'RXRB', 'TCF12']	156.08333333333334
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'E2F2', 'MXI1', 'ZNF524', 'SOX12', 'USF2', 'DDIT3', 'GFI1', 'ZFP62', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'PEG3', 'GLI1', 'SP1', 'BCL6B', 'KLF9', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'MAFG', 'E2F3', 'ZNF334', 'LEF1', 'NR3C1', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.08163265306123
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'E2F3', 'ZNF334', 'SOX11', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'MAFG', 'ZNF267', 'ZNF214', 'FLI1', 'ZBTB24', 'ZNF219', 'PLAGL2', 'LEF1', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF689', 'ZNF425', 'MEIS1']	156.08163265306123
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'NFIX', 'FOXO3', 'E2F3', 'ZNF334', 'SOX11', 'GLI1', 'SP1', 'PEG3', 'BCL6B', 'MAFG', 'ZNF267', 'ZNF214', 'FLI1', 'ZBTB24', 'ZNF219', 'PLAGL2', 'LEF1', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'NR3C1', 'MEIS1', 'ZNF425']	156.08163265306123
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'E2F3', 'ZNF334', 'LEF1', 'ZNF689', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.08163265306123
['IKZF3', 'MAZ', 'KLF10', 'RORA', 'IRF1', 'ELF1', 'SMAD3', 'CTCF', 'THAP1', 'FIZ1', 'ZNF784', 'TCF12', 'MXI1', 'ZNF524', 'SOX12', 'KLF9', 'ZFP62', 'USF2', 'DDIT3', 'GFI1', 'IRF3', 'RELA', 'MZF1', 'ZNF775', 'NR1D1', 'ZBTB3', 'BCL6B', 'PEG3', 'GLI1', 'SP1', 'ZNF267', 'ZNF214', 'SOX11', 'FLI1', 'ZBTB24', 'ZNF219', 'FOXO3', 'PLAGL2', 'HBP1', 'E2F3', 'ZNF334', 'LEF1', 'NR3C1', 'ZNF184', 'ZNF483', 'TCF3', 'RXRB', 'ZNF425', 'MEIS1']	156.08163265306123
