ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_23931_lociStitched	chr5	88162739	88202491	MEF2C
4_MACS_peak_20888_lociStitched	chr3	141088404	141131859	ZBTB38
3_MACS_peak_23942_lociStitched	chr5	88727978	88754946	MEF2C
1_MACS_peak_26281_lociStitched	chr6	106530229	106556289	PRDM1
6_MACS_peak_2022_lociStitched	chr1	161122667	161158663	NR1I3
5_MACS_peak_9528_lociStitched	chr15	31615442	31660747	KLF13
3_MACS_peak_28479_lociStitched	chr7	137661653	137694244	CREB3L2
4_MACS_peak_814_lociStitched	chr1	40838869	40871121	ZNF643
2_MACS_peak_9524_lociStitched	chr15	31545317	31562239	KLF13
3_MACS_peak_1931_lociStitched	chr1	156456908	156479650	MEF2D
2_MACS_peak_18467_lociStitched	chr20	52191492	52215889	ZNF217
4_MACS_peak_28040_lociStitched	chr7	101921088	101955398	CUX1
4_MACS_peak_13671_lociStitched	chr18	46448217	46480230	SMAD7
3_MACS_peak_23936_lociStitched	chr5	88595584	88621231	MEF2C
9_MACS_peak_10467_lociStitched	chr15	93423358	93470180	CHD2
4_MACS_peak_12411_lociStitched	chr17	37908976	37937851	IKZF3
3_MACS_peak_9521_lociStitched	chr15	31506221	31531964	KLF13
2_MACS_peak_12669_lociStitched	chr17	46123386	46142801	NFE2L1
1_MACS_peak_1863_lociStitched	chr1	154969968	154979264	ZBTB7B
2_MACS_peak_12061_lociStitched	chr17	17720763	17744766	SREBF1
7_MACS_peak_14349_lociStitched	chr19	12885720	12918088	JUNB
5_MACS_peak_11100_lociStitched	chr16	29815074	29837767	MAZ
3_MACS_peak_129_lociStitched	chr1	6878399	6902855	CAMTA1
1_MACS_peak_6841_lociStitched	chr12	57844891	57857117	GLI1
5_MACS_peak_1858_lociStitched	chr1	154927087	154957122	ZBTB7B
1_MACS_peak_24328_lociStitched	chr5	131791234	131804331	IRF1
7_MACS_peak_18814_lociStitched	chr21	36575186	36609096	RUNX1
1_MACS_peak_24544_lociStitched	chr5	142770564	142786965	NR3C1
7_MACS_peak_7800_lociStitched	chr13	41547782	41595224	ELF1
2_MACS_peak_8348_lociStitched	chr14	21565789	21580663	ZNF219
3_MACS_peak_31509_lociStitched	chr9	139080466	139104862	LHX3
4_MACS_peak_5940_lociStitched	chr11	118954908	118979803	HINFP
3_MACS_peak_28608_lociStitched	chr7	150098187	150113083	ZNF775
5_MACS_peak_30699_lociStitched	chr9	73013732	73037170	KLF9
4_MACS_peak_167_lociStitched	chr1	8917101	8941071	RERE
2_MACS_peak_9102_lociStitched	chr14	89881551	89899324	FOXN3
4_MACS_peak_24329_lociStitched	chr5	131810834	131837471	IRF1
2_MACS_peak_24964_lociStitched	chr6	380944	403821	IRF4
3_MACS_peak_1827_lociStitched	chr1	153928215	153941367	CREB3L4
2_MACS_peak_9933_lociStitched	chr15	60865392	60885762	RORA
3_MACS_peak_30139_lociStitched	chr8	145731920	145749898	FOXH1
2_MACS_peak_26279_lociStitched	chr6	106439485	106452167	PRDM1
3_MACS_peak_80_lociStitched	chr1	2470845	2489574	HES5
1_MACS_peak_27471_lociStitched	chr7	50343001	50353277	IKZF1
6_MACS_peak_4327_lociStitched	chr10	111960164	111987182	MXI1
3_MACS_peak_28605_lociStitched	chr7	150063872	150083942	ZNF775
1_MACS_peak_13995_lociStitched	chr19	1645561	1653947	TCF3
1_MACS_peak_29327_lociStitched	chr8	71059643	71074897	PRDM14
7_MACS_peak_9935_lociStitched	chr15	60939464	60974534	RORA
1_MACS_peak_26321_lociStitched	chr6	108878264	108889170	FOXO3
1_MACS_peak_14474_lociStitched	chr19	16474242	16485284	KLF2
1_MACS_peak_410_lociStitched	chr1	23848521	23859028	E2F2
3_MACS_peak_13097_lociStitched	chr17	74168634	74190475	FOXJ1
3_MACS_peak_18811_lociStitched	chr21	36413959	36430660	RUNX1
6_MACS_peak_15308_lociStitched	chr19	56143176	56171227	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
4_MACS_peak_5326_lociStitched	chr11	65812214	65839391	CST6
2_MACS_peak_29331_lociStitched	chr8	71124381	71139634	PRDM14
1_MACS_peak_23123_lociStitched	chr4	185301713	185309051	IRF2
1_MACS_peak_12421_lociStitched	chr17	38016020	38025471	IKZF3
1_MACS_peak_29088_lociStitched	chr8	42741583	42754522	THAP1
5_MACS_peak_26322_lociStitched	chr6	108897107	108932862	FOXO3
1_MACS_peak_18472_lociStitched	chr20	52267100	52279555	ZNF217
2_MACS_peak_27041_lociStitched	chr7	14015706	14032023	ETV1
3_MACS_peak_15087_lociStitched	chr19	48823549	48838182	ZNF114
1_MACS_peak_16038_lociStitched	chr2	60775430	60785148	BCL11A
2_MACS_peak_19201_lociStitched	chr22	29183306	29199347	XBP1
4_MACS_peak_27176_lociStitched	chr7	26225277	26245383	NFE2L3
1_MACS_peak_14899_lociStitched	chr19	42782147	42790544	ERF
3_MACS_peak_15155_lociStitched	chr19	50165594	50184572	IRF3
4_MACS_peak_18360_lociStitched	chr20	45172289	45198317	ZNF334
1_MACS_peak_26284_lociStitched	chr6	106610083	106617741	PRDM1
1_MACS_peak_23131_lociStitched	chr4	185452972	185460631	IRF2
2_MACS_peak_18066_lociStitched	chr20	30787630	30797097	PLAGL2
2_MACS_peak_29672_lociStitched	chr8	103658827	103675541	KLF10
2_MACS_peak_25247_lociStitched	chr6	21586459	21598419	SOX4
2_MACS_peak_24938_lociStitched	chr5	180227983	180239223	ZFP62
3_MACS_peak_2016_lociStitched	chr1	161028481	161041347	USF1
1_MACS_peak_18804_lociStitched	chr21	36254034	36263239	RUNX1
2_MACS_peak_17752_lociStitched	chr20	351454	370500	SOX12
3_MACS_peak_6844_lociStitched	chr12	57910654	57920804	DDIT3
1_MACS_peak_23129_lociStitched	chr4	185391783	185398000	IRF2
4_MACS_peak_18267_lociStitched	chr20	42305551	42318751	MYBL2
2_MACS_peak_30883_lociStitched	chr9	94179388	94192419	NFIL3
3_MACS_peak_8426_lociStitched	chr14	24604524	24618026	IRF9
3_MACS_peak_11279_lociStitched	chr16	54956588	54971460	IRX5
1_MACS_peak_6071_lociStitched	chr11	128585034	128598169	FLI1
1_MACS_peak_15172_lociStitched	chr19	50424508	50434455	ATF5
1_MACS_peak_3550_lociStitched	chr10	45468242	45476930	ZNF22
2_MACS_peak_5107_lociStitched	chr11	58340699	58349606	ZFP91
2_MACS_peak_78_lociStitched	chr1	2453339	2461340	HES5
4_MACS_peak_15164_lociStitched	chr19	50369593	50382528	ATF5
2_MACS_peak_18039_lociStitched	chr20	30146901	30162831	ID1
1_MACS_peak_5465_lociStitched	chr11	71933010	71937715	PHOX2A
3_MACS_peak_11143_lociStitched	chr16	30661319	30673067	ZNF689
1_MACS_peak_26283_lociStitched	chr6	106587885	106595454	PRDM1
1_MACS_peak_18420_lociStitched	chr20	48806486	48811710	CEBPB
1_MACS_peak_9888_lociStitched	chr15	57208877	57216869	TCF12
1_MACS_peak_15436_lociStitched	chr2	5834068	5842573	SOX11
5_MACS_peak_17998_lociStitched	chr20	23329669	23347618	GZF1
1_MACS_peak_5256_lociStitched	chr11	64538713	64547803	SF1
4_MACS_peak_25225_lociStitched	chr6	20400865	20417279	E2F3
1_MACS_peak_15100_lociStitched	chr19	49135449	49142265	DBP
1_MACS_peak_13954_lociStitched	chr19	923450	928516	ARID3A
3_MACS_peak_12429_lociStitched	chr17	38218303	38232403	THRA,NR1D1
1_MACS_peak_3118_lociStitched	chr10	3822097	3828992	KLF6
5_MACS_peak_16260_lociStitched	chr2	74681363	74700872	TLX2,LBX2
2_MACS_peak_2014_lociStitched	chr1	161007675	161017309	USF1
2_MACS_peak_127_lociStitched	chr1	6838991	6847205	CAMTA1
3_MACS_peak_25564_lociStitched	chr6	33166714	33177181	RXRB
2_MACS_peak_29419_lociStitched	chr8	80631932	80639813	HEY1
3_MACS_peak_18108_lociStitched	chr20	32250508	32263144	E2F1
1_MACS_peak_4242_lociStitched	chr10	104152402	104160365	NFKB2
1_MACS_peak_4088_lociStitched	chr10	94514377	94520999	HHEX
2_MACS_peak_11853_lociStitched	chr17	4841943	4855110	CAMTA2
1_MACS_peak_21729_lociStitched	chr4	13544568	13552039	NKX3-2
1_MACS_peak_5317_lociStitched	chr11	65623856	65630348	FOSL1
6_MACS_peak_14965_lociStitched	chr19	45502263	45522600	RELB
4_MACS_peak_11119_lociStitched	chr16	30344000	30367913	ZNF48
1_MACS_peak_28147_lociStitched	chr7	106806829	106811921	HBP1
1_MACS_peak_30190_lociStitched	chr9	3522821	3529003	RFX3
3_MACS_peak_412_lociStitched	chr1	23877962	23889852	E2F2
1_MACS_peak_11682_lociStitched	chr16	88518542	88523837	ZFPM1
1_MACS_peak_11111_lociStitched	chr16	30074624	30078913	TBX6
2_MACS_peak_19203_lociStitched	chr22	29206711	29225550	XBP1
1_MACS_peak_10046_lociStitched	chr15	67388937	67395682	SMAD3
1_MACS_peak_13904_lociStitched	chr18	74202528	74208372	ZNF516
5_MACS_peak_6733_lociStitched	chr12	53763570	53784199	SP1
3_MACS_peak_27961_lociStitched	chr7	99716095	99728835	ZNF3
3_MACS_peak_13263_lociStitched	chr17	79883729	79896194	MAFG
1_MACS_peak_10207_lociStitched	chr15	75741957	75749105	SIN3A
2_MACS_peak_12503_lociStitched	chr17	40759132	40772159	MLX
4_MACS_peak_30144_lociStitched	chr8	146010518	146030847	ZNF251,ZNF517,ZNF34
1_MACS_peak_14540_lociStitched	chr19	18389581	18394013	JUND
1_MACS_peak_23939_lociStitched	chr5	88634787	88641394	MEF2C
2_MACS_peak_22475_lociStitched	chr4	109030776	109042968	LEF1
1_MACS_peak_13899_lociStitched	chr18	72579030	72584930	ZNF407
3_MACS_peak_14364_lociStitched	chr19	13043063	13058450	NFIX,KLF1
1_MACS_peak_16143_lociStitched	chr2	66659472	66665234	MEIS1
4_MACS_peak_25717_lociStitched	chr6	41671984	41688542	TFEB
3_MACS_peak_15330_lociStitched	chr19	57384137	57397008	PEG3,ZIM2
2_MACS_peak_15705_lociStitched	chr2	28612448	28620192	FOSL2
3_MACS_peak_21145_lociStitched	chr3	169481409	169493759	MYNN
1_MACS_peak_11183_lociStitched	chr16	31884103	31892322	ZNF267
2_MACS_peak_25361_lociStitched	chr6	27437674	27448164	ZNF184
1_MACS_peak_25721_lociStitched	chr6	41698422	41703887	TFEB
1_MACS_peak_11418_lociStitched	chr16	67875237	67882238	THAP11
1_MACS_peak_21375_lociStitched	chr3	185820550	185828658	ETV5
2_MACS_peak_19630_lociStitched	chr3	5018427	5029475	BHLHE40
2_MACS_peak_31113_lociStitched	chr9	114236210	114248088	ZNF483
2_MACS_peak_27174_lociStitched	chr7	26191137	26202488	NFE2L3
4_MACS_peak_14724_lociStitched	chr19	36230815	36240482	ZBTB32
1_MACS_peak_5308_lociStitched	chr11	65378080	65385716	RELA
1_MACS_peak_28583_lociStitched	chr7	148822000	148825985	ZNF398,ZNF786,ZNF425
2_MACS_peak_15305_lociStitched	chr19	56110082	56118387	ZNF524,ZNF580,ZNF581,ZNF579,ZNF784,FIZ1
2_MACS_peak_5312_lociStitched	chr11	65478381	65488763	RELA
1_MACS_peak_5319_lociStitched	chr11	65654483	65660450	FOSL1
1_MACS_peak_1313_lociStitched	chr1	92947515	92954699	GFI1
3_MACS_peak_26350_lociStitched	chr6	109774778	109785692	ZBTB24
2_MACS_peak_31514_lociStitched	chr9	139129452	139138442	LHX3
1_MACS_peak_11460_lociStitched	chr16	69597074	69602189	NFAT5
1_MACS_peak_22745_lociStitched	chr4	140095951	140100649	ELF2
1_MACS_peak_5192_lociStitched	chr11	62491474	62497597	ZBTB3
1_MACS_peak_3114_lociStitched	chr10	3664030	3670217	KLF6
1_MACS_peak_23935_lociStitched	chr5	88565331	88570812	MEF2C
1_MACS_peak_24940_lociStitched	chr5	180256259	180260441	ZFP62
1_MACS_peak_6089_lociStitched	chr11	129870985	129874746	PRDM10
1_MACS_peak_3127_lociStitched	chr10	4172414	4180100	KLF6
2_MACS_peak_14072_lociStitched	chr19	3358638	3368682	NFIC
1_MACS_peak_29295_lociStitched	chr8	67574508	67580886	MYBL1
2_MACS_peak_4694_lociStitched	chr11	6981266	6991863	ZNF215,ZNF214
1_MACS_peak_5199_lociStitched	chr11	62571327	62576296	ZBTB3
1_MACS_peak_29087_lociStitched	chr8	42709784	42716276	THAP1
1_MACS_peak_1825_lociStitched	chr1	153892272	153897324	CREB3L4
5_MACS_peak_10041_lociStitched	chr15	67357277	67380337	SMAD3
2_MACS_peak_15389_lociStitched	chr19	59064919	59071771	MZF1
1_MACS_peak_29933_lociStitched	chr8	128745874	128754095	MYC
4_MACS_peak_21909_lociStitched	chr4	38307248	38322234	KLF3
1_MACS_peak_29264_lociStitched	chr8	65491314	65497763	BHLHE22
1_MACS_peak_6767_lociStitched	chr12	54671406	54678447	NFE2
2_MACS_peak_25495_lociStitched	chr6	31164122	31172969	POU5F1
1_MACS_peak_14715_lociStitched	chr19	35757585	35761490	USF2
1_MACS_peak_12436_lociStitched	chr17	38277139	38281472	NR1D1
3_MACS_peak_11883_lociStitched	chr17	6914824	6926088	BCL6B
1_MACS_peak_11411_lociStitched	chr16	67594860	67599093	CTCF
4_MACS_peak_9384_lociStitched	chr14	106143610	106178975	MYC
1_MACS_peak_9390_lociStitched	chr14	106326026	106330149	MYC
