ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_24961_lociStitched	chr6	290139	338430	DUSP22
6_MACS_peak_12903_lociStitched	chr17	62133815	62210728	ERN1,SNORD104,SNORA76,ICAM2
3_MACS_peak_27839_lociStitched	chr7	90329699	90368260	CDK14
7_MACS_peak_20996_lociStitched	chr3	151982113	152055269	MBNL1,TMEM14E,LOC401093
3_MACS_peak_5292_lociStitched	chr11	65183008	65223433	MIR612,FRMD8,MALAT1,SLC25A45,NEAT1
3_MACS_peak_1727_lociStitched	chr1	149800313	149836551	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
5_MACS_peak_5295_lociStitched	chr11	65236054	65278901	MALAT1,NEAT1,MIR612,SCYL1,LTBP3
4_MACS_peak_9384_lociStitched	chr14	106143610	106178975	TMEM121
5_MACS_peak_9379_lociStitched	chr14	106023633	106057774	TMEM121
3_MACS_peak_16480_lociStitched	chr2	99054574	99108304	INPP4A
2_MACS_peak_23931_lociStitched	chr5	88162739	88202491	MEF2C
3_MACS_peak_29824_lociStitched	chr8	120912539	120950308	DEPDC6,DSCC1
1_MACS_peak_1752_lociStitched	chr1	150531748	150553405	MCL1,MIR4257,ENSA,ADAMTSL4
3_MACS_peak_17191_lociStitched	chr2	197014830	197049391	STK17B
4_MACS_peak_20888_lociStitched	chr3	141088404	141131859	ZBTB38
1_MACS_peak_22349_lociStitched	chr4	90205256	90230235	GPRIN3
2_MACS_peak_973_lociStitched	chr1	51423416	51451758	CDKN2C,FAF1
3_MACS_peak_23942_lociStitched	chr5	88727978	88754946	MEF2C
3_MACS_peak_22146_lociStitched	chr4	71515753	71556342	IGJ,ENAM,RUFY3,UTP3
2_MACS_peak_5306_lociStitched	chr11	65335366	65359585	EHBP1L1,SCYL1,PCNXL3,SIPA1,LTBP3,KCNK7,MAP3K11,SSSCA1,FAM89B
4_MACS_peak_29906_lociStitched	chr8	126285028	126322779	TRIB1,NSMCE2
1_MACS_peak_12853_lociStitched	chr17	57901482	57928249	MIR21,RPS6KB1,TUBD1,TMEM49
2_MACS_peak_23922_lociStitched	chr5	87948599	87977071	MIR9-2,LOC645323
4_MACS_peak_16409_lociStitched	chr2	89130729	89171199	ANKRD36BP2
1_MACS_peak_26281_lociStitched	chr6	106530229	106556289	PRDM1
6_MACS_peak_2022_lociStitched	chr1	161122667	161158663	PPOX,NIT1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,ADAMTS4,APOA2,NR1I3,UFC1,USP21,B4GALT3
5_MACS_peak_25380_lociStitched	chr6	27772631	27808606	HIST1H4J,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H3J,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2BN,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H2AK
5_MACS_peak_9528_lociStitched	chr15	31615442	31660747	KLF13
11_MACS_peak_9138_lociStitched	chr14	91781492	91867125	CCDC88C
3_MACS_peak_24325_lociStitched	chr5	131744631	131774004	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_18668_lociStitched	chr21	19151603	19173399	C21ORF91
2_MACS_peak_29558_lociStitched	chr8	95953724	95977811	TP53INP1,CCNE2
1_MACS_peak_15589_lociStitched	chr2	20404135	20425773	SDC1
3_MACS_peak_28479_lociStitched	chr7	137661653	137694244	CREB3L2
2_MACS_peak_15786_lociStitched	chr2	37533544	37578605	PRKD3,QPCT
2_MACS_peak_21747_lociStitched	chr4	15002111	15031777	CPEB2
5_MACS_peak_5259_lociStitched	chr11	64614599	64648780	EHD1,PPP2R5B,MAP4K2,MEN1,CDC42BPG,MIR192,MIR194-2,ATG2A
1_MACS_peak_21185_lociStitched	chr3	171800094	171828019	FNDC3B
3_MACS_peak_9042_lociStitched	chr14	81930553	81959364	SEL1L
8_MACS_peak_10459_lociStitched	chr15	93340528	93389664	ASB9P1,LOC100507217
4_MACS_peak_27872_lociStitched	chr7	92392959	92429804	CDK6
4_MACS_peak_814_lociStitched	chr1	40838869	40871121	SMAP2,ZNF643
3_MACS_peak_3833_lociStitched	chr10	74075184	74097518	DNAJB12,DDIT4
6_MACS_peak_26154_lociStitched	chr6	90048587	90086586	UBE2J1,GABRR2,RRAGD
2_MACS_peak_9524_lociStitched	chr15	31545317	31562239	KLF13
1_MACS_peak_24848_lociStitched	chr5	173309922	173356904	CPEB4
2_MACS_peak_27128_lociStitched	chr7	23028266	23055073	FAM126A
3_MACS_peak_1931_lociStitched	chr1	156456908	156479650	MEF2D
2_MACS_peak_18467_lociStitched	chr20	52191492	52215889	ZNF217
7_MACS_peak_25347_lociStitched	chr6	27088407	27130298	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
4_MACS_peak_28040_lociStitched	chr7	101921088	101955398	MIR4285,SPDYE6,CUX1,SH2B2
1_MACS_peak_2945_lociStitched	chr1	234733414	234750837	IRF2BP2,NCRNA00184
4_MACS_peak_11675_lociStitched	chr16	87880416	87905796	SLC7A5
4_MACS_peak_13671_lociStitched	chr18	46448217	46480230	SMAD7
2_MACS_peak_10829_lociStitched	chr16	11817823	11838157	TXNDC11
1_MACS_peak_17267_lociStitched	chr2	201979330	201997923	CFLAR,NDUFB3,CASP10,FAM126B
7_MACS_peak_25301_lociStitched	chr6	26169206	26207992	HIST1H4D,HIST1H2AC,HIST1H1E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BC,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BD,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H3D,HIST1H2AD
3_MACS_peak_5881_lociStitched	chr11	115088106	115111207	CADM1
4_MACS_peak_25064_lociStitched	chr6	7887739	7920180	TXNDC5,MUTED-TXNDC5
9_MACS_peak_2563_lociStitched	chr1	206845748	206900639	MAPKAPK2,DYRK3,IL10
3_MACS_peak_29227_lociStitched	chr8	61806469	61830786	LOC100130298
3_MACS_peak_26049_lociStitched	chr6	79764626	79794933	PHIP
3_MACS_peak_23936_lociStitched	chr5	88595584	88621231	MEF2C
2_MACS_peak_12590_lociStitched	chr17	43296510	43313764	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_29910_lociStitched	chr8	126338438	126357134	TRIB1,NSMCE2
8_MACS_peak_2484_lociStitched	chr1	203236364	203279085	LOC730227,CHIT1,FMOD,BTG2
4_MACS_peak_6592_lociStitched	chr12	48193455	48220981	HDAC7,SLC48A1,RAPGEF3
4_MACS_peak_27215_lociStitched	chr7	29694639	29735930	LOC646762,DPY19L2P3,LOC100271874
2_MACS_peak_341_lociStitched	chr1	17754073	17770716	RCC2
3_MACS_peak_329_lociStitched	chr1	17215373	17233396	CROCC
3_MACS_peak_122_lociStitched	chr1	6656566	6675977	KLHL21,TAS1R1,ZBTB48,THAP3,NOL9,PHF13
9_MACS_peak_10467_lociStitched	chr15	93423358	93470180	MIR3175,LOC100507217,CHD2
2_MACS_peak_29433_lociStitched	chr8	81044920	81062806	TPD52
4_MACS_peak_7457_lociStitched	chr12	122227267	122251504	LOC338799,HPD,SETD1B,RHOF
2_MACS_peak_8371_lociStitched	chr14	23018241	23040678	DAD1,ABHD4
2_MACS_peak_1911_lociStitched	chr1	155938845	155953915	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
4_MACS_peak_3204_lociStitched	chr10	11203457	11229119	CELF2
4_MACS_peak_12411_lociStitched	chr17	37908976	37937851	GRB7,C17ORF37,IKZF3
2_MACS_peak_22211_lociStitched	chr4	77110605	77138778	SCARB2,FAM47E,NUP54
7_MACS_peak_3823_lociStitched	chr10	74004200	74038374	DDIT4,ANAPC16,ASCC1
5_MACS_peak_13825_lociStitched	chr18	60842317	60865381	BCL2
3_MACS_peak_9202_lociStitched	chr14	94420188	94447234	ASB2,FAM181A,C14ORF48,OTUB2,C14ORF86
1_MACS_peak_24200_lociStitched	chr5	118667373	118682570	TNFAIP8
3_MACS_peak_9521_lociStitched	chr15	31506221	31531964	KLF13
4_MACS_peak_6269_lociStitched	chr12	9869495	9903599	CLECL1,CLEC2D,CD69
9_MACS_peak_13158_lociStitched	chr17	76108186	76144658	TMC8,SYNGR2,AFMID,TK1,C17ORF99,TMC6
3_MACS_peak_27876_lociStitched	chr7	92436937	92466909	CDK6
1_MACS_peak_380_lociStitched	chr1	21614906	21624193	ECE1
4_MACS_peak_4728_lociStitched	chr11	10314678	10344848	ADM,SBF2
2_MACS_peak_29676_lociStitched	chr8	103809623	103828874	AZIN1
4_MACS_peak_9169_lociStitched	chr14	93029359	93056235	RIN3
3_MACS_peak_2394_lociStitched	chr1	197730280	197749086	DENND1B
4_MACS_peak_12817_lociStitched	chr17	56405957	56430717	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_27137_lociStitched	chr7	23502502	23519517	IGF2BP3,RPS2P32
2_MACS_peak_2300_lociStitched	chr1	184704079	184725752	EDEM3
2_MACS_peak_9003_lociStitched	chr14	77487225	77511096	C14ORF4
4_MACS_peak_29344_lociStitched	chr8	71500075	71530793	TRAM1
1_MACS_peak_21946_lociStitched	chr4	40190702	40211432	RHOH
1_MACS_peak_23601_lociStitched	chr5	53813348	53830853	SNX18
2_MACS_peak_12669_lociStitched	chr17	46123386	46142801	NFE2L1,SNX11,MIR152,COPZ2,CBX1
2_MACS_peak_14569_lociStitched	chr19	19045939	19062715	HOMER3,DDX49,GDF1,COPE
4_MACS_peak_29586_lociStitched	chr8	98639114	98666418	MTDH
3_MACS_peak_3175_lociStitched	chr10	7510650	7535865	SFMBT2
3_MACS_peak_30067_lociStitched	chr8	142411354	142434425	PTP4A3,GPR20
2_MACS_peak_4320_lociStitched	chr10	111639870	111665279	XPNPEP1
3_MACS_peak_22638_lociStitched	chr4	124317234	124344090	SPRY1
2_MACS_peak_28091_lociStitched	chr7	104649802	104665734	MLL5,LOC100216545
1_MACS_peak_1863_lociStitched	chr1	154969968	154979264	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_1730_lociStitched	chr1	149854590	149861807	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
2_MACS_peak_12061_lociStitched	chr17	17720763	17744766	SREBF1,SMCR5,MIR33B
4_MACS_peak_7490_lociStitched	chr12	123355189	123387275	VPS37B,HIP1R
2_MACS_peak_8332_lociStitched	chr14	20952093	20969808	RNASE10,APEX1,PNP,KLHL33,OSGEP,TMEM55B
4_MACS_peak_28050_lociStitched	chr7	102062480	102086812	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
1_MACS_peak_20993_lociStitched	chr3	151909589	151924462	MBNL1
7_MACS_peak_14349_lociStitched	chr19	12885720	12918088	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
2_MACS_peak_1840_lociStitched	chr1	154373676	154394607	IL6R
6_MACS_peak_10769_lociStitched	chr16	9141381	9176170	C16ORF72
2_MACS_peak_28105_lociStitched	chr7	104935697	104952401	SRPK2
5_MACS_peak_11100_lociStitched	chr16	29815074	29837767	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
4_MACS_peak_5375_lociStitched	chr11	67029870	67058381	ADRBK1,SSH3,LOC100130987,ANKRD13D
2_MACS_peak_5830_lociStitched	chr11	111230710	111251274	POU2AF1
3_MACS_peak_13719_lociStitched	chr18	49915634	49937321	DCC
3_MACS_peak_22525_lociStitched	chr4	113191607	113220355	TIFA,AP1AR,ALPK1
1_MACS_peak_4009_lociStitched	chr10	89619621	89640543	PTEN,CFLP1,ATAD1,KILLIN
2_MACS_peak_13823_lociStitched	chr18	60817233	60832982	BCL2
9_MACS_peak_4340_lociStitched	chr10	112146300	112184382	DUSP5
3_MACS_peak_129_lociStitched	chr1	6878399	6902855	CAMTA1
4_MACS_peak_5492_lociStitched	chr11	72850115	72869402	FCHSD2
3_MACS_peak_787_lociStitched	chr1	40238311	40256466	BMP8B,PPIE,OXCT2
2_MACS_peak_3365_lociStitched	chr10	24735140	24756660	MIR603,KIAA1217
1_MACS_peak_29435_lociStitched	chr8	81071476	81085178	TPD52
2_MACS_peak_14951_lociStitched	chr19	45244492	45261312	BCL3,CEACAM16,CBLC
3_MACS_peak_21572_lociStitched	chr4	1856554	1879893	WHSC1,LETM1
1_MACS_peak_12260_lociStitched	chr17	29634295	29649690	EVI2B,OMG,NF1,EVI2A
4_MACS_peak_5385_lociStitched	chr11	67187547	67213014	RPS6KB2,RAD9A,TBC1D10C,CABP4,AIP,CLCF1,PPP1CA,GPR152,TMEM134,CARNS1,PTPRCAP,CORO1B
3_MACS_peak_23432_lociStitched	chr5	32567452	32593576	SUB1
3_MACS_peak_17277_lociStitched	chr2	202109907	202133103	CASP8
1_MACS_peak_18370_lociStitched	chr20	45978229	45991375	ZMYND8,LOC100131496
3_MACS_peak_31269_lociStitched	chr9	127614689	127638392	RPL35,WDR38,ARPC5L
2_MACS_peak_5954_lociStitched	chr11	119229452	119242479	USP2,RNF26,LOC100499227,MCAM,C1QTNF5
1_MACS_peak_30623_lociStitched	chr9	66454581	66460481	LOC442421
3_MACS_peak_30053_lociStitched	chr8	141582066	141610509	EIF2C2
4_MACS_peak_13119_lociStitched	chr17	74706150	74735666	JMJD6,C17ORF95,MFSD11,MXRA7,SRSF2,MIR636
3_MACS_peak_9628_lociStitched	chr15	40387148	40408973	BMF,BUB1B
3_MACS_peak_10547_lociStitched	chr15	101660314	101681513	CHSY1
1_MACS_peak_6841_lociStitched	chr12	57844891	57857117	INHBE,INHBC,MARS,ARHGAP9,GLI1
2_MACS_peak_32212_lociStitched	chrX	81333241	81359695	HMGN5
1_MACS_peak_2492_lociStitched	chr1	203288432	203299190	BTG2,LOC730227,FMOD
1_MACS_peak_23388_lociStitched	chr5	26869397	26891217	CDH9
5_MACS_peak_1858_lociStitched	chr1	154927087	154957122	SHC1,LENEP,ZBTB7B,DCST1,PMVK,DCST2,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2
1_MACS_peak_24328_lociStitched	chr5	131791234	131804331	IRF1,C5ORF56
3_MACS_peak_14802_lociStitched	chr19	39880643	39904247	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
2_MACS_peak_66_lociStitched	chr1	2219927	2234766	LOC100129534,SKI
1_MACS_peak_23233_lociStitched	chr5	1310842	1320496	TERT,CLPTM1L
3_MACS_peak_23021_lociStitched	chr4	170904126	170931293	MFAP3L
2_MACS_peak_6834_lociStitched	chr12	57620294	57639166	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
2_MACS_peak_3692_lociStitched	chr10	63796010	63815553	ARID5B
1_MACS_peak_7_lociStitched	chr1	874656	882078	NOC2L,KLHL17,PLEKHN1,FLJ39609,C1ORF170,SAMD11
1_MACS_peak_23116_lociStitched	chr4	185200548	185211346	ENPP6
3_MACS_peak_2443_lociStitched	chr1	200979543	200995694	KIF21B
1_MACS_peak_25561_lociStitched	chr6	32934328	32943739	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_31105_lociStitched	chr9	112903468	112920922	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_1943_lociStitched	chr1	156709024	156723274	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
7_MACS_peak_18814_lociStitched	chr21	36575186	36609096	RUNX1
1_MACS_peak_55_lociStitched	chr1	1706188	1714260	NADK,SLC35E2
1_MACS_peak_29808_lociStitched	chr8	119572476	119582254	SAMD12
1_MACS_peak_24544_lociStitched	chr5	142770564	142786965	NR3C1
7_MACS_peak_7800_lociStitched	chr13	41547782	41595224	ELF1,WBP4
3_MACS_peak_28567_lociStitched	chr7	148394473	148424035	CUL1
2_MACS_peak_8348_lociStitched	chr14	21565789	21580663	ZNF219,RNASE8,ARHGEF40,OR5AU1,C14ORF176
6_MACS_peak_8928_lociStitched	chr14	74206864	74243219	C14ORF43,PNMA1
3_MACS_peak_5967_lociStitched	chr11	120195098	120216840	ARHGEF12,TMEM136
1_MACS_peak_11305_lociStitched	chr16	56964593	56982021	HERPUD1,CETP,NLRC5
1_MACS_peak_23431_lociStitched	chr5	32529777	32544971	SUB1
1_MACS_peak_24111_lociStitched	chr5	109023929	109041434	MAN2A1
3_MACS_peak_28452_lociStitched	chr7	134830618	134856719	TMEM140,WDR91,C7ORF49
3_MACS_peak_6515_lociStitched	chr12	40006331	40025393	ABCD2,C12ORF40
2_MACS_peak_25292_lociStitched	chr6	26020168	26035943	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
2_MACS_peak_4325_lociStitched	chr10	111826361	111844095	ADD3
1_MACS_peak_29912_lociStitched	chr8	126440862	126450173	TRIB1
3_MACS_peak_31509_lociStitched	chr9	139080466	139104862	LHX3,QSOX2
4_MACS_peak_5940_lociStitched	chr11	118954908	118979803	H2AFX,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,DPAGT1
1_MACS_peak_12377_lociStitched	chr17	36855327	36863627	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
5_MACS_peak_16378_lociStitched	chr2	87754258	87787949	NCRNA00152
4_MACS_peak_8603_lociStitched	chr14	50085890	50109677	C14ORF104,PPIL5,RPS29,POLE2,MGAT2,RPL36AL
2_MACS_peak_22450_lociStitched	chr4	106545185	106560847	INTS12,ARHGEF38
3_MACS_peak_21596_lociStitched	chr4	2786570	2803976	SH3BP2,ADD1,TNIP2
2_MACS_peak_29621_lociStitched	chr8	101309425	101326650	RNF19A
5_MACS_peak_7200_lociStitched	chr12	104849808	104877195	CHST11
3_MACS_peak_28608_lociStitched	chr7	150098187	150113083	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
1_MACS_peak_22798_lociStitched	chr4	144272541	144284263	GAB1
5_MACS_peak_30699_lociStitched	chr9	73013732	73037170	KLF9
2_MACS_peak_8791_lociStitched	chr14	63934104	63953926	PPP2R5E
1_MACS_peak_29835_lociStitched	chr8	121819379	121825789	SNTB1
4_MACS_peak_167_lociStitched	chr1	8917101	8941071	ENO1,RERE
2_MACS_peak_9102_lociStitched	chr14	89881551	89899324	LOC400236,FOXN3
1_MACS_peak_21230_lociStitched	chr3	176910964	176921124	TBL1XR1
3_MACS_peak_22469_lociStitched	chr4	108909779	108928324	HADH
1_MACS_peak_2410_lociStitched	chr1	198887743	198907568	MIR181A1
4_MACS_peak_24329_lociStitched	chr5	131810834	131837471	IRF1,IL5
1_MACS_peak_15873_lociStitched	chr2	43444431	43456894	ZFP36L2,LOC100129726
2_MACS_peak_24056_lociStitched	chr5	100224114	100241920	ST8SIA4
3_MACS_peak_19115_lociStitched	chr22	23268460	23285700	IGLL5
2_MACS_peak_24964_lociStitched	chr6	380944	403821	IRF4
3_MACS_peak_1827_lociStitched	chr1	153928215	153941367	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
2_MACS_peak_30002_lociStitched	chr8	134508432	134521087	ST3GAL1
1_MACS_peak_8306_lociStitched	chr13	114828734	114835764	RASA3
5_MACS_peak_14376_lociStitched	chr19	13260259	13283862	IER2,NACC1,LYL1,TRMT1,STX10
2_MACS_peak_31855_lociStitched	chrX	39953059	39969749	BCOR
7_MACS_peak_27503_lociStitched	chr7	55574498	55606592	VOPP1
2_MACS_peak_9933_lociStitched	chr15	60865392	60885762	RORA
3_MACS_peak_30139_lociStitched	chr8	145731920	145749898	RECQL4,KIFC2,PPP1R16A,CYHR1,FOXH1,MGC70857,GPT,MFSD3,LRRC14,LRRC24
3_MACS_peak_10836_lociStitched	chr16	12051674	12071721	TNFRSF17,GSPT1,RUNDC2A
4_MACS_peak_13111_lociStitched	chr17	74475193	74498557	RHBDF2,AANAT,PRCD,UBE2O,CYGB
2_MACS_peak_2854_lociStitched	chr1	228666440	228680195	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_498_lociStitched	chr1	26436679	26454504	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
4_MACS_peak_8643_lociStitched	chr14	52075929	52100392	FRMD6
2_MACS_peak_26279_lociStitched	chr6	106439485	106452167	PRDM1
2_MACS_peak_1713_lociStitched	chr1	149215538	149225948	LOC388692
2_MACS_peak_9449_lociStitched	chr15	23658996	23685289	MKRN3
3_MACS_peak_80_lociStitched	chr1	2470845	2489574	LOC115110,C1ORF93,PANK4,HES5,TNFRSF14
1_MACS_peak_27471_lociStitched	chr7	50343001	50353277	IKZF1
2_MACS_peak_24005_lociStitched	chr5	95257952	95271499	ELL2
1_MACS_peak_6565_lociStitched	chr12	46116905	46128842	ARID2,LOC400027
2_MACS_peak_878_lociStitched	chr1	44294894	44305231	ARTN,ST3GAL3
6_MACS_peak_4327_lociStitched	chr10	111960164	111987182	MXI1
3_MACS_peak_28605_lociStitched	chr7	150063872	150083942	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
3_MACS_peak_12981_lociStitched	chr17	66449903	66462587	WIPI1,PRKAR1A,MIR635
4_MACS_peak_13167_lociStitched	chr17	76163809	76185299	TK1,TMC8,C17ORF99,BIRC5,LOC283999,TMC6,EPR1,SYNGR2,AFMID
1_MACS_peak_18310_lociStitched	chr20	43269485	43282441	ADA,LOC79015
1_MACS_peak_13995_lociStitched	chr19	1645561	1653947	TCF3,UQCR11
1_MACS_peak_27169_lociStitched	chr7	26000551	26011989	MIR148A
1_MACS_peak_23544_lociStitched	chr5	42987521	42997258	LOC648987,LOC153684,C5ORF39
3_MACS_peak_442_lociStitched	chr1	24511892	24531851	LOC284632,IL22RA1,IL28RA
2_MACS_peak_25387_lociStitched	chr6	27856530	27871786	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H3J,HIST1H2AM
4_MACS_peak_12046_lociStitched	chr17	17375209	17400975	MED9,RASD1
13_MACS_peak_2857_lociStitched	chr1	228744033	228784394	DUSP5P
1_MACS_peak_21246_lociStitched	chr3	178229422	178239476	KCNMB2
4_MACS_peak_1907_lociStitched	chr1	155899901	155932381	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
3_MACS_peak_15511_lociStitched	chr2	11883503	11896013	LPIN1
2_MACS_peak_20395_lociStitched	chr3	99820941	99829691	FILIP1L,C3ORF26
2_MACS_peak_13156_lociStitched	chr17	76014478	76032333	TNRC6C
2_MACS_peak_21449_lociStitched	chr3	192598105	192620287	C3ORF59
3_MACS_peak_3529_lociStitched	chr10	43889188	43906176	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_25175_lociStitched	chr6	16469853	16490097	GMPR,ATXN1
2_MACS_peak_519_lociStitched	chr1	27018382	27034176	ARID1A
1_MACS_peak_29327_lociStitched	chr8	71059643	71074897	PRDM14,NCOA2
7_MACS_peak_9935_lociStitched	chr15	60939464	60974534	RORA
2_MACS_peak_12851_lociStitched	chr17	57856385	57868432	MIR21,TMEM49
1_MACS_peak_28414_lociStitched	chr7	130629707	130649535	LOC646329,FLJ43663
3_MACS_peak_1564_lociStitched	chr1	118186466	118210286	FAM46C
2_MACS_peak_31427_lociStitched	chr9	134542919	134556089	RAPGEF1
1_MACS_peak_9871_lociStitched	chr15	55691089	55701895	CCPG1,MIR628,FLJ27352
1_MACS_peak_26321_lociStitched	chr6	108878264	108889170	FOXO3
1_MACS_peak_22411_lociStitched	chr4	102709585	102719555	BANK1
3_MACS_peak_1851_lociStitched	chr1	154821809	154844103	KCNN3
1_MACS_peak_2799_lociStitched	chr1	226308214	226318114	ACBD3
3_MACS_peak_25740_lociStitched	chr6	42737687	42752777	TBCC,LOC442211,KIAA0240,PRPH2
2_MACS_peak_7104_lociStitched	chr12	94581359	94604480	PLXNC1
1_MACS_peak_5429_lociStitched	chr11	68815721	68826146	TPCN2,MRGPRF
1_MACS_peak_21232_lociStitched	chr3	177067866	177079808	TBL1XR1
2_MACS_peak_10004_lociStitched	chr15	65175884	65190377	ANKDD1A,PLEKHO2
4_MACS_peak_25554_lociStitched	chr6	32804675	32823721	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
1_MACS_peak_22435_lociStitched	chr4	105405568	105417504	CXXC4
3_MACS_peak_29570_lociStitched	chr8	97272034	97296255	PTDSS1,UQCRB,MTERFD1
1_MACS_peak_30005_lociStitched	chr8	134578496	134586561	ST3GAL1
6_MACS_peak_25523_lociStitched	chr6	31773531	31806116	HSPA1B,C6ORF26,C6ORF27,VARS,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,LSM2,HSPA1L
3_MACS_peak_4655_lociStitched	chr11	3874368	3893351	STIM1,PGAP2,RHOG
2_MACS_peak_2003_lociStitched	chr1	160675494	160684726	CD48,SLAMF7
2_MACS_peak_9282_lociStitched	chr14	102275185	102294568	PPP2R5C
3_MACS_peak_13773_lociStitched	chr18	56291714	56307404	ALPK2,MALT1
3_MACS_peak_9749_lociStitched	chr15	45002127	45023349	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_29155_lociStitched	chr8	54923214	54935701	TCEA1
1_MACS_peak_28397_lociStitched	chr7	129586576	129593584	UBE2H
2_MACS_peak_4867_lociStitched	chr11	22677002	22698011	GAS2,FANCF
1_MACS_peak_14474_lociStitched	chr19	16474242	16485284	KLF2,EPS15L1
3_MACS_peak_11670_lociStitched	chr16	87798389	87814734	KLHDC4
1_MACS_peak_410_lociStitched	chr1	23848521	23859028	E2F2,ASAP3,ID3
2_MACS_peak_12507_lociStitched	chr17	40824789	40834074	PLEKHH3,TUBG2,CNTNAP1,CCR10
2_MACS_peak_27982_lociStitched	chr7	100025441	100035086	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
2_MACS_peak_9045_lociStitched	chr14	81989637	82001128	SEL1L
6_MACS_peak_5237_lociStitched	chr11	63992666	64020110	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
2_MACS_peak_6005_lociStitched	chr11	122927409	122942657	HSPA8,LOC341056
3_MACS_peak_5629_lociStitched	chr11	82771260	82785114	RAB30,SNORA70E
1_MACS_peak_23495_lociStitched	chr5	39071022	39081304	RICTOR
3_MACS_peak_31323_lociStitched	chr9	130533053	130549997	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
3_MACS_peak_13179_lociStitched	chr17	76335950	76357553	SOCS3,PGS1
5_MACS_peak_10071_lociStitched	chr15	68476252	68503512	CALML4,PIAS1,CLN6
7_MACS_peak_833_lociStitched	chr1	41818596	41846615	EDN2
3_MACS_peak_13097_lociStitched	chr17	74168634	74190475	FOXJ1,RNF157
1_MACS_peak_10089_lociStitched	chr15	69107810	69115374	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_17938_lociStitched	chr20	15956522	15974944	KIF16B,MACROD2
2_MACS_peak_16131_lociStitched	chr2	65656286	65666336	SPRED2
3_MACS_peak_28126_lociStitched	chr7	105910290	105927429	NAMPT
3_MACS_peak_18811_lociStitched	chr21	36413959	36430660	RUNX1,C21ORF96
4_MACS_peak_14264_lociStitched	chr19	10512708	10542942	PDE4A,TYK2,CDC37,MIR1181
1_MACS_peak_30361_lociStitched	chr9	21985386	21996837	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
1_MACS_peak_12135_lociStitched	chr17	20934660	20948114	USP22
4_MACS_peak_31652_lociStitched	chrX	10064789	10092008	CLCN4,WWC3
2_MACS_peak_5916_lociStitched	chr11	118305009	118321270	MLL,ATP5L
6_MACS_peak_15308_lociStitched	chr19	56143176	56171227	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
1_MACS_peak_28087_lociStitched	chr7	104577934	104587134	LOC723809
3_MACS_peak_31386_lociStitched	chr9	132244453	132261063	C9ORF50
3_MACS_peak_20374_lociStitched	chr3	98448615	98465244	ST3GAL6
3_MACS_peak_13131_lociStitched	chr17	75131048	75144346	SEC14L1,C17ORF86,SCARNA16
4_MACS_peak_10181_lociStitched	chr15	75063594	75083917	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1
3_MACS_peak_567_lociStitched	chr1	28558651	28578106	ATPIF1,SESN2,PTAFR,DNAJC8
4_MACS_peak_5326_lociStitched	chr11	65812214	65839391	SF3B2,BANF1,CST6,EIF1AD,CATSPER1,PACS1,GAL3ST3
6_MACS_peak_16890_lociStitched	chr2	161195321	161227922	RBMS1
2_MACS_peak_29331_lociStitched	chr8	71124381	71139634	PRDM14,NCOA2
2_MACS_peak_31399_lociStitched	chr9	132646011	132655900	USP20,C9ORF78,FNBP1
1_MACS_peak_23123_lociStitched	chr4	185301713	185309051	IRF2
1_MACS_peak_12421_lociStitched	chr17	38016020	38025471	IKZF3,GSDMB,ZPBP2
3_MACS_peak_8374_lociStitched	chr14	23065988	23084586	ABHD4,DAD1
4_MACS_peak_257_lociStitched	chr1	12206581	12228668	TNFRSF1B,TNFRSF8
2_MACS_peak_1977_lociStitched	chr1	159035657	159048947	AIM2
3_MACS_peak_29286_lociStitched	chr8	67415832	67427039	C8ORF46
1_MACS_peak_6823_lociStitched	chr12	57105824	57120377	NACA,HSD17B6,PTGES3,PRIM1
1_MACS_peak_5291_lociStitched	chr11	65147622	65159000	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
1_MACS_peak_29088_lociStitched	chr8	42741583	42754522	RNF170,THAP1,HOOK3
1_MACS_peak_24527_lociStitched	chr5	142429985	142439295	ARHGAP26
3_MACS_peak_21688_lociStitched	chr4	10094418	10120040	WDR1,MIR3138
4_MACS_peak_31336_lociStitched	chr9	130828520	130846455	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
4_MACS_peak_23282_lociStitched	chr5	6711330	6738852	PAPD7
3_MACS_peak_27511_lociStitched	chr7	55623012	55642745	VOPP1
2_MACS_peak_17615_lociStitched	chr2	232570144	232579358	PTMA,MIR1244-1
4_MACS_peak_7476_lociStitched	chr12	122883400	122908015	CLIP1
6_MACS_peak_16400_lociStitched	chr2	88898940	88928721	EIF2AK3
3_MACS_peak_9023_lociStitched	chr14	81079237	81095805	C14ORF145
5_MACS_peak_26322_lociStitched	chr6	108897107	108932862	FOXO3
1_MACS_peak_18472_lociStitched	chr20	52267100	52279555	ZNF217
2_MACS_peak_27041_lociStitched	chr7	14015706	14032023	ETV1
2_MACS_peak_5029_lociStitched	chr11	46135487	46149561	PHF21A
2_MACS_peak_25516_lociStitched	chr6	31696883	31709495	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
2_MACS_peak_53_lociStitched	chr1	1668482	1679116	SLC35E2,SLC35E2B,CDK11B,CDK11A,NADK
2_MACS_peak_14781_lociStitched	chr19	39169797	39185593	ACTN4,CAPN12
1_MACS_peak_13246_lociStitched	chr17	79477853	79487420	ACTG1,FSCN2,C17ORF70
1_MACS_peak_29337_lociStitched	chr8	71312399	71318152	NCOA2
6_MACS_peak_13039_lociStitched	chr17	72733295	72757836	SLC9A3R1,TMEM104,CD300LF,NAT9,RAB37,MIR3615
3_MACS_peak_6816_lociStitched	chr12	57021907	57040854	BAZ2A,PTGES3,ATP5B,SNORD59B,SNORD59A
2_MACS_peak_27481_lociStitched	chr7	50723267	50736510	GRB10
1_MACS_peak_29639_lociStitched	chr8	101960665	101966751	YWHAZ
2_MACS_peak_10100_lociStitched	chr15	70386935	70396550	TLE3,MIR629
1_MACS_peak_12149_lociStitched	chr17	21246976	21254925	KCNJ12
2_MACS_peak_13063_lociStitched	chr17	73283134	73295254	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
2_MACS_peak_16348_lociStitched	chr2	86216453	86228591	LOC90784
6_MACS_peak_31236_lociStitched	chr9	126079296	126103884	CRB2,STRBP
4_MACS_peak_27868_lociStitched	chr7	92346949	92369427	CDK6
2_MACS_peak_30081_lociStitched	chr8	144098987	144110285	LY6E,C8ORF31,LOC100133669
2_MACS_peak_25767_lociStitched	chr6	43591064	43605160	MAD2L1BP,POLH,RSPH9,XPO5,GTPBP2
3_MACS_peak_28277_lociStitched	chr7	121006453	121026879	FAM3C,WNT16
7_MACS_peak_6226_lociStitched	chr12	7046035	7081192	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
3_MACS_peak_24632_lociStitched	chr5	150458287	150476193	TNIP1,ANXA6
5_MACS_peak_19318_lociStitched	chr22	37605292	37628911	SSTR3,CYTH4,C1QTNF6,RAC2
1_MACS_peak_30037_lociStitched	chr8	138346862	138354645	
3_MACS_peak_15087_lociStitched	chr19	48823549	48838182	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_16038_lociStitched	chr2	60775430	60785148	BCL11A
4_MACS_peak_11964_lociStitched	chr17	9913613	9930554	GAS7
2_MACS_peak_26345_lociStitched	chr6	109400329	109417904	SESN1,CEP57L1
6_MACS_peak_23411_lociStitched	chr5	32153628	32176073	GOLPH3
2_MACS_peak_19201_lociStitched	chr22	29183306	29199347	XBP1,HSCB,CHEK2,CCDC117
4_MACS_peak_26812_lociStitched	chr6	160389271	160414527	IGF2R
3_MACS_peak_10421_lociStitched	chr15	90721272	90736861	SEMA4B,C15ORF58,CIB1
4_MACS_peak_27176_lociStitched	chr7	26225277	26245383	HNRNPA2B1,NFE2L3,CBX3
3_MACS_peak_4562_lociStitched	chr10	135201155	135215951	MTG1,PRAP1,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
4_MACS_peak_19637_lociStitched	chr3	5223034	5244995	EDEM1
6_MACS_peak_20503_lociStitched	chr3	111827544	111856621	GCET2,C3ORF52,MIR567
3_MACS_peak_22940_lociStitched	chr4	159729498	159749560	FNIP2
4_MACS_peak_18017_lociStitched	chr20	25254452	25282191	PYGB,ABHD12
3_MACS_peak_38_lociStitched	chr1	1332238	1348644	MRPL20,TMEM88B,VWA1,ATAD3C,DVL1,MXRA8,AURKAIP1,LOC441869,LOC148413,CCNL2
1_MACS_peak_14899_lociStitched	chr19	42782147	42790544	CIC,PRR19,TMEM145,MEGF8,GSK3A,ERF,PAFAH1B3
3_MACS_peak_30225_lociStitched	chr9	5910209	5926060	MLANA,KIAA2026
2_MACS_peak_27748_lociStitched	chr7	80399515	80411396	CD36,SEMA3C
2_MACS_peak_1817_lociStitched	chr1	153754331	153766237	SLC27A3
2_MACS_peak_2185_lociStitched	chr1	174926337	174942064	CACYBP,RABGAP1L
4_MACS_peak_10851_lociStitched	chr16	14486852	14503136	MIR365-1
1_MACS_peak_25773_lociStitched	chr6	43737169	43744516	VEGFA
3_MACS_peak_15155_lociStitched	chr19	50165594	50184572	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,BCL2L12,IRF3
2_MACS_peak_20518_lociStitched	chr3	112174125	112187067	BTLA
4_MACS_peak_18360_lociStitched	chr20	45172289	45198317	C20ORF123,ZNF334,SLC13A3
5_MACS_peak_11430_lociStitched	chr16	68270819	68300125	PLA2G15,PRMT7,ESRP2,SLC7A6OS,SLC7A6
2_MACS_peak_15757_lociStitched	chr2	33712835	33725219	RASGRP3
1_MACS_peak_20623_lociStitched	chr3	121509724	121519092	IQCB1,EAF2,GOLGB1
1_MACS_peak_16297_lociStitched	chr2	80751380	80760699	LRRTM1,CTNNA2
1_MACS_peak_2555_lociStitched	chr1	206728297	206739125	RASSF5,LGTN
2_MACS_peak_13693_lociStitched	chr18	47832550	47848470	CXXC1,CCDC11,MBD1
1_MACS_peak_26284_lociStitched	chr6	106610083	106617741	PRDM1
4_MACS_peak_578_lociStitched	chr1	28827039	28847417	RCC1,TRNAU1AP,SNHG3
1_MACS_peak_12955_lociStitched	chr17	65641817	65649835	NOL11,PITPNC1
2_MACS_peak_17440_lociStitched	chr2	219080932	219096782	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
2_MACS_peak_3169_lociStitched	chr10	6961691	6973063	LOC439949
1_MACS_peak_31358_lociStitched	chr9	131445353	131453926	SET,PKN3,WDR34,ZDHHC12
2_MACS_peak_13617_lociStitched	chr18	41587765	41600477	SETBP1
2_MACS_peak_1835_lociStitched	chr1	154179674	154195217	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
1_MACS_peak_22240_lociStitched	chr4	78733835	78744648	CNOT6L,MRPL1
4_MACS_peak_2065_lociStitched	chr1	162530099	162558934	UAP1,DDR2
1_MACS_peak_23131_lociStitched	chr4	185452972	185460631	IRF2
2_MACS_peak_11599_lociStitched	chr16	82683351	82694465	CDH13
1_MACS_peak_23548_lociStitched	chr5	43036740	43043807	C5ORF39,LOC648987,LOC100132356,LOC153684
1_MACS_peak_13216_lociStitched	chr17	77964470	77969977	TBC1D16,CCDC40
1_MACS_peak_26005_lociStitched	chr6	74224025	74234557	EEF1A1
5_MACS_peak_6259_lociStitched	chr12	9645513	9669155	DDX12
1_MACS_peak_15046_lociStitched	chr19	47285120	47292594	SLC1A5,FKRP,STRN4,SNAR-E
2_MACS_peak_18066_lociStitched	chr20	30787630	30797097	PLAGL2,TSPY26P,POFUT1
2_MACS_peak_29672_lociStitched	chr8	103658827	103675541	KLF10
1_MACS_peak_20377_lociStitched	chr3	98479923	98496102	ST3GAL6
1_MACS_peak_24887_lociStitched	chr5	176851972	176860649	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
3_MACS_peak_29954_lociStitched	chr8	131041420	131059482	FAM49B
3_MACS_peak_25512_lociStitched	chr6	31619000	31634971	C6ORF47,AIF1,BAT2,SNORA38,LY6G5B,LY6G6F,LY6G6D,LY6G5C,BAT5,LY6G6E,APOM,CSNK2B,BAT3,GPANK1
2_MACS_peak_21723_lociStitched	chr4	13471868	13487543	RAB28,LOC285547
1_MACS_peak_12805_lociStitched	chr17	55430599	55438440	MSI2
1_MACS_peak_1741_lociStitched	chr1	150204825	150210344	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_12721_lociStitched	chr17	47815490	47828034	FAM117A,MYST2,SLC35B1
2_MACS_peak_4252_lociStitched	chr10	104401117	104409630	TRIM8
5_MACS_peak_2037_lociStitched	chr1	161409399	161442022	FCGR2A
3_MACS_peak_17855_lociStitched	chr20	5572271	5592553	GPCPD1
1_MACS_peak_31976_lociStitched	chrX	48789538	48804267	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
2_MACS_peak_25247_lociStitched	chr6	21586459	21598419	SOX4
3_MACS_peak_23276_lociStitched	chr5	6476776	6488535	UBE2QL1
2_MACS_peak_21088_lociStitched	chr3	160115842	160129539	MIR16-2,IFT80,TRIM59,SMC4,MIR15B
1_MACS_peak_2271_lociStitched	chr1	183808997	183817292	APOBEC4,RGL1
3_MACS_peak_21161_lociStitched	chr3	169884294	169900171	PHC3,PRKCI
2_MACS_peak_13103_lociStitched	chr17	74257721	74269534	FAM100B,RNF157,QRICH2
1_MACS_peak_10901_lociStitched	chr16	17316089	17323776	XYLT1
2_MACS_peak_486_lociStitched	chr1	25869569	25883517	LDLRAP1
2_MACS_peak_12594_lociStitched	chr17	43384882	43396075	MAP3K14,LOC100133991,C17ORF46
2_MACS_peak_24938_lociStitched	chr5	180227983	180239223	MGAT1,LOC729678,ZFP62
2_MACS_peak_18669_lociStitched	chr21	19182830	19194877	C21ORF91
3_MACS_peak_13295_lociStitched	chr17	80405427	80417916	C17ORF62,HEXDC,C17ORF101,NARF
5_MACS_peak_14021_lociStitched	chr19	2253830	2272224	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
3_MACS_peak_13257_lociStitched	chr17	79815984	79831223	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,THOC4,PCYT2,SIRT7,ARHGDIA
3_MACS_peak_2016_lociStitched	chr1	161028481	161041347	ARHGAP30,KLHDC9,NIT1,F11R,TSTD1,USF1,PFDN2,PVRL4
2_MACS_peak_19110_lociStitched	chr22	23143124	23154813	MIR650
1_MACS_peak_21964_lociStitched	chr4	40622202	40633957	RBM47
2_MACS_peak_4832_lociStitched	chr11	18403904	18418730	LDHA,LDHC
2_MACS_peak_15918_lociStitched	chr2	46788618	46804707	RHOQ,CRIPT,ATP6V1E2,PIGF
3_MACS_peak_18574_lociStitched	chr20	61272783	61286621	SLCO4A1,LOC100127888
1_MACS_peak_4232_lociStitched	chr10	103872154	103881179	LDB1,HPS6,PPRC1,NOLC1
1_MACS_peak_6688_lociStitched	chr12	51712056	51722704	BIN2,SMAGP,CELA1
5_MACS_peak_6862_lociStitched	chr12	58224900	58241331	CTDSP2,TSFM,AVIL,MIR26A2
4_MACS_peak_3744_lociStitched	chr10	70382223	70403081	TET1
1_MACS_peak_6274_lociStitched	chr12	10010499	10025459	CLEC2B,KLRF1,KLRF2
1_MACS_peak_18804_lociStitched	chr21	36254034	36263239	RUNX1
4_MACS_peak_24628_lociStitched	chr5	150431447	150451525	TNIP1,GPX3
1_MACS_peak_4990_lociStitched	chr11	41327372	41334480	
1_MACS_peak_5634_lociStitched	chr11	82866278	82874442	PCF11,ANKRD42
2_MACS_peak_8698_lociStitched	chr14	55563816	55575283	LGALS3,MAPK1IP1L
2_MACS_peak_17752_lociStitched	chr20	351454	370500	TRIB3,SOX12,NRSN2,RBCK1
3_MACS_peak_11378_lociStitched	chr16	66549123	66561368	TK2,CKLF,CMTM1
3_MACS_peak_6844_lociStitched	chr12	57910654	57920804	MBD6,MARS,KIF5A,ARHGAP9,DCTN2,DDIT3
1_MACS_peak_23129_lociStitched	chr4	185391783	185398000	IRF2
4_MACS_peak_18267_lociStitched	chr20	42305551	42318751	MYBL2,GTSF1L
2_MACS_peak_9149_lociStitched	chr14	91876284	91886143	CCDC88C
2_MACS_peak_23486_lociStitched	chr5	37797643	37812628	GDNF
2_MACS_peak_15986_lociStitched	chr2	54784248	54800427	SPTBN1,RPL23AP32
3_MACS_peak_23602_lociStitched	chr5	53932618	53948698	SNX18
2_MACS_peak_24843_lociStitched	chr5	173163369	173174415	BOD1
2_MACS_peak_21252_lociStitched	chr3	178422302	178435435	KCNMB2
2_MACS_peak_25308_lociStitched	chr6	26214643	26225449	HIST1H2AE,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4F,HIST1H2BH,HIST1H2BI,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H3G,HIST1H3E,HIST1H2BG
1_MACS_peak_18771_lociStitched	chr21	34599837	34613036	IFNAR2,IL10RB
1_MACS_peak_28419_lociStitched	chr7	130789591	130796659	FLJ43663,MKLN1
3_MACS_peak_29576_lociStitched	chr8	97623687	97635518	PGCP,SDC2
1_MACS_peak_24446_lociStitched	chr5	139046969	139052745	CXXC5
2_MACS_peak_18131_lociStitched	chr20	32987608	33006405	ITCH,MIR644
3_MACS_peak_6820_lociStitched	chr12	57071488	57089979	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_30883_lociStitched	chr9	94179388	94192419	NFIL3
3_MACS_peak_8426_lociStitched	chr14	24604524	24618026	FAM158A,PCK2,DCAF11,FITM1,IRF9,REC8,IPO4,TM9SF1,PSME1,RNF31,PSME2
1_MACS_peak_24369_lociStitched	chr5	133976874	133987406	SEC24A,SAR1B
1_MACS_peak_246_lociStitched	chr1	11966936	11971307	KIAA2013,PLOD1,NPPB
5_MACS_peak_24637_lociStitched	chr5	150512430	150538161	ANXA6
3_MACS_peak_25636_lociStitched	chr6	36091718	36109995	MAPK13
2_MACS_peak_28450_lociStitched	chr7	134670449	134682742	AGBL3
2_MACS_peak_12054_lociStitched	chr17	17584101	17599281	RAI1
3_MACS_peak_30844_lociStitched	chr9	91920499	91935995	MIR3153,CKS2,SECISBP2
1_MACS_peak_30879_lociStitched	chr9	93952176	93958569	LOC100129316
4_MACS_peak_19625_lociStitched	chr3	4869746	4894534	EGOT,ITPR1
4_MACS_peak_10551_lociStitched	chr15	101735504	101751567	CHSY1
1_MACS_peak_21186_lociStitched	chr3	171843912	171861316	FNDC3B
1_MACS_peak_18285_lociStitched	chr20	42695425	42700949	JPH2,TOX2
2_MACS_peak_20827_lociStitched	chr3	135906666	135917733	MSL2
2_MACS_peak_12531_lociStitched	chr17	41436477	41448071	LOC100130581,ARL4D
2_MACS_peak_12196_lociStitched	chr17	27045881	27056707	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
1_MACS_peak_9448_lociStitched	chr15	23609035	23619322	GOLGA8E
1_MACS_peak_14464_lociStitched	chr19	16186315	16193053	TPM4,FLJ25328,RAB8A
2_MACS_peak_5414_lociStitched	chr11	68032296	68040945	C11ORF24,LRP5
1_MACS_peak_30980_lociStitched	chr9	100744316	100749366	ANP32B,HEMGN
2_MACS_peak_29730_lociStitched	chr8	107668983	107683464	OXR1
5_MACS_peak_18726_lociStitched	chr21	30428756	30453821	CCT8,USP16,RWDD2B,C21ORF7
1_MACS_peak_31859_lociStitched	chrX	40029023	40037104	BCOR
3_MACS_peak_11279_lociStitched	chr16	54956588	54971460	CRNDE,IRX5
3_MACS_peak_24682_lociStitched	chr5	156339259	156362104	LOC100286948,TIMD4
1_MACS_peak_6071_lociStitched	chr11	128585034	128598169	FLI1
1_MACS_peak_30040_lociStitched	chr8	138485178	138492776	
2_MACS_peak_25221_lociStitched	chr6	20200200	20214428	MBOAT1
1_MACS_peak_16256_lociStitched	chr2	74424808	74435923	MTHFD2,BOLA3,MOBKL1B
2_MACS_peak_4576_lociStitched	chr11	264176	272556	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
3_MACS_peak_16383_lociStitched	chr2	87794580	87818824	NCRNA00152
2_MACS_peak_1919_lociStitched	chr1	156083617	156100495	LMNA,SEMA4A,MEX3A
1_MACS_peak_2115_lociStitched	chr1	167595936	167602457	RCSD1
3_MACS_peak_12387_lociStitched	chr17	37022819	37038722	LASP1,CWC25,C17ORF98,SNORA21,RPL23
3_MACS_peak_24429_lociStitched	chr5	138719420	138740918	LOC389333,PAIP2,SLC23A1,DNAJC18,MZB1,SPATA24
2_MACS_peak_17954_lociStitched	chr20	17943751	17954821	SNX5,SNORD17,C20ORF72
1_MACS_peak_30476_lociStitched	chr9	33815942	33825631	UBE2R2,PRSS3
4_MACS_peak_28094_lociStitched	chr7	104738430	104755537	MLL5
2_MACS_peak_25190_lociStitched	chr6	16756530	16766884	ATXN1
2_MACS_peak_22313_lociStitched	chr4	87854694	87869458	AFF1,C4ORF36
2_MACS_peak_29561_lociStitched	chr8	96099199	96115121	MIR3150B,MIR3150,PLEKHF2
1_MACS_peak_28098_lociStitched	chr7	104765018	104773319	MLL5,SRPK2
2_MACS_peak_7525_lociStitched	chr12	125397232	125413008	UBC,SCARB1
2_MACS_peak_11698_lociStitched	chr16	89032884	89046220	CBFA2T3
1_MACS_peak_9030_lociStitched	chr14	81420793	81428376	TSHR,C14ORF145
5_MACS_peak_5368_lociStitched	chr11	66867126	66890208	KDM2A,RHOD
2_MACS_peak_669_lociStitched	chr1	33279196	33286468	S100PBP,KIAA1522,FNDC5,YARS
2_MACS_peak_5200_lociStitched	chr11	62597334	62610759	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
1_MACS_peak_15172_lociStitched	chr19	50424508	50434455	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
1_MACS_peak_8616_lociStitched	chr14	50465555	50471477	C14ORF182
1_MACS_peak_30219_lociStitched	chr9	5625106	5633580	KIAA1432
2_MACS_peak_734_lociStitched	chr1	37933281	37946594	ZC3H12A,MEAF6
1_MACS_peak_3550_lociStitched	chr10	45468242	45476930	C10ORF10,ZNF22,LOC220980,C10ORF25,RASSF4
2_MACS_peak_5107_lociStitched	chr11	58340699	58349606	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_15788_lociStitched	chr2	37600361	37607520	QPCT
1_MACS_peak_7054_lociStitched	chr12	89737919	89749206	DUSP6
4_MACS_peak_20981_lociStitched	chr3	150315462	150328887	SELT
1_MACS_peak_10418_lociStitched	chr15	90637972	90646690	IDH2
2_MACS_peak_18364_lociStitched	chr20	45315216	45327390	TP53RK,SLC2A10,SLC13A3
1_MACS_peak_1746_lociStitched	chr1	150335277	150340156	RPRD2,PRPF3
2_MACS_peak_25792_lociStitched	chr6	44223687	44234045	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
2_MACS_peak_27224_lociStitched	chr7	29895658	29907044	WIPF3
3_MACS_peak_18534_lociStitched	chr20	57461158	57473258	GNAS,GNAS-AS
1_MACS_peak_14481_lociStitched	chr19	16693151	16701443	SLC35E1,CHERP,MED26
2_MACS_peak_31704_lociStitched	chrX	15863902	15876017	AP1S2
1_MACS_peak_10196_lociStitched	chr15	75334083	75341378	PPCDC,SCAMP5
2_MACS_peak_23632_lociStitched	chr5	55437610	55453511	ANKRD55
2_MACS_peak_22215_lociStitched	chr4	77221023	77230269	STBD1,FAM47E
1_MACS_peak_17081_lociStitched	chr2	182168325	182180328	ITGA4
2_MACS_peak_78_lociStitched	chr1	2453339	2461340	PANK4,PLCH2,TNFRSF14,LOC115110,HES5
3_MACS_peak_26335_lociStitched	chr6	109186208	109206423	ARMC2
2_MACS_peak_4021_lociStitched	chr10	90143498	90152683	RNLS
4_MACS_peak_8610_lociStitched	chr14	50317814	50335892	SDCCAG1,ARF6
2_MACS_peak_26378_lociStitched	chr6	112152743	112168959	FYN
3_MACS_peak_15139_lociStitched	chr19	49953628	49964720	ALDH16A1,LOC645971,FLT3LG,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,PTH2,SLC17A7,MIR150,PIH1D1
1_MACS_peak_16361_lociStitched	chr2	86842762	86851810	RNF103,RNF103-VPS24
1_MACS_peak_29958_lociStitched	chr8	131088914	131095615	FAM49B,ASAP1
2_MACS_peak_298_lociStitched	chr1	16338021	16346075	HSPB7,C1ORF64,CLCNKA,CLCNKB,ZBTB17
1_MACS_peak_20919_lociStitched	chr3	143141516	143151073	CHST2,SLC9A9
1_MACS_peak_25312_lociStitched	chr6	26269075	26275863	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
1_MACS_peak_927_lociStitched	chr1	46149916	46155375	GPBP1L1,RPS15AP10,TMEM69
2_MACS_peak_25534_lociStitched	chr6	31937586	31952892	C4B,C2,CFB,SKIV2L,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19,C4A,DOM3Z
4_MACS_peak_15164_lociStitched	chr19	50369593	50382528	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
1_MACS_peak_2889_lociStitched	chr1	230255080	230262619	GALNT2
1_MACS_peak_31623_lociStitched	chrX	7024624	7040953	HDHD1
4_MACS_peak_5121_lociStitched	chr11	59315396	59334476	MIR3162,OR4D11,OR4D9,OSBP
1_MACS_peak_1649_lociStitched	chr1	145451505	145457874	POLR3GL,HFE2,TXNIP,ANKRD34A,LIX1L,RBM8A
2_MACS_peak_30333_lociStitched	chr9	20351168	20362809	MLLT3
1_MACS_peak_21944_lociStitched	chr4	40055448	40061452	N4BP2,LOC344967
1_MACS_peak_7246_lociStitched	chr12	109020390	109031869	SELPLG,TMEM119
1_MACS_peak_20836_lociStitched	chr3	136466816	136473518	STAG1
1_MACS_peak_12560_lociStitched	chr17	42293699	42300075	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
2_MACS_peak_18039_lociStitched	chr20	30146901	30162831	PSIMCT-1,ID1,MIR3193,HM13
2_MACS_peak_17666_lociStitched	chr2	234872977	234884153	TRPM8
1_MACS_peak_5465_lociStitched	chr11	71933010	71937715	INPPL1,FOLR1,FOLR2,PHOX2A
2_MACS_peak_30562_lociStitched	chr9	37184282	37199504	ZCCHC7
2_MACS_peak_25920_lociStitched	chr6	56697359	56709625	BEND6
1_MACS_peak_15061_lociStitched	chr19	47728268	47735170	MIR3191,CCDC9,PRR24,MIR3190,BBC3
1_MACS_peak_14573_lociStitched	chr19	19173011	19181014	SLC25A42,ARMC6,SUGP2
2_MACS_peak_32214_lociStitched	chrX	81369596	81384036	HMGN5
3_MACS_peak_18321_lociStitched	chr20	43587078	43608957	STK4,PABPC1L,TOMM34
2_MACS_peak_18774_lociStitched	chr21	34696177	34712244	IFNAR1
2_MACS_peak_8672_lociStitched	chr14	53610830	53621153	DDHD1
2_MACS_peak_25182_lociStitched	chr6	16666317	16675578	ATXN1
2_MACS_peak_31195_lociStitched	chr9	123630181	123641498	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_2402_lociStitched	chr1	198124967	198132715	NEK7
1_MACS_peak_23965_lociStitched	chr5	90672881	90680890	LOC100129716,ARRDC3
2_MACS_peak_23274_lociStitched	chr5	6445636	6456071	UBE2QL1
1_MACS_peak_24025_lociStitched	chr5	96266754	96273631	LNPEP
2_MACS_peak_23545_lociStitched	chr5	43007200	43022026	LOC648987,LOC153684,C5ORF39,LOC100132356
2_MACS_peak_20800_lociStitched	chr3	133186559	133198185	BFSP2
1_MACS_peak_13830_lociStitched	chr18	60877864	60886033	BCL2
3_MACS_peak_1855_lociStitched	chr1	154907765	154920998	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
6_MACS_peak_10762_lociStitched	chr16	9033656	9058699	USP7
4_MACS_peak_24816_lociStitched	chr5	171600789	171616284	STK10,EFCAB9
2_MACS_peak_29704_lociStitched	chr8	105627367	105637485	LRP12
2_MACS_peak_20501_lociStitched	chr3	111804509	111817897	C3ORF52,TMPRSS7,MIR567,GCET2
3_MACS_peak_25482_lociStitched	chr6	30683927	30698919	TUBB,DHX16,KIAA1949,NRM,IER3,MDC1,FLOT1
1_MACS_peak_28495_lociStitched	chr7	139042378	139047093	LUC7L2,C7ORF55
2_MACS_peak_27865_lociStitched	chr7	92259570	92272392	FAM133B,LOC728066,CDK6
4_MACS_peak_29872_lociStitched	chr8	124541644	124561114	FBXO32
3_MACS_peak_32608_lociStitched	chrX	153232885	153252865	MIR3202-1,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,TMEM187,HCFC1,MIR3202-2
1_MACS_peak_23421_lociStitched	chr5	32274613	32285066	MTMR12
1_MACS_peak_22316_lociStitched	chr4	87923570	87931533	AFF1
1_MACS_peak_14089_lociStitched	chr19	3983047	3990537	EEF2,ITGB1BP3,PIAS4,MIR637,DAPK3,SNORD37
2_MACS_peak_2529_lociStitched	chr1	205248782	205258888	NUAK2
4_MACS_peak_31429_lociStitched	chr9	134595471	134616092	RAPGEF1
1_MACS_peak_22746_lociStitched	chr4	140127316	140137401	C4ORF49
3_MACS_peak_4606_lociStitched	chr11	795148	811773	LRDD,TALDO1,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,POLR2L,RPLP2,SNORA52,SLC25A22
2_MACS_peak_29917_lociStitched	chr8	126647454	126661575	TRIB1
2_MACS_peak_29859_lociStitched	chr8	124045425	124056028	DERL1,WDR67
1_MACS_peak_24432_lociStitched	chr5	138748096	138754879	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
2_MACS_peak_17720_lociStitched	chr2	241498398	241509872	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
2_MACS_peak_11692_lociStitched	chr16	88845883	88857697	FAM38A,CDT1,APRT
1_MACS_peak_3685_lociStitched	chr10	63656394	63665538	ARID5B
2_MACS_peak_10915_lociStitched	chr16	17603278	17609908	XYLT1
2_MACS_peak_20464_lociStitched	chr3	108009721	108022155	HHLA2
2_MACS_peak_5624_lociStitched	chr11	82679153	82690449	SNORA70E
4_MACS_peak_2208_lociStitched	chr1	179048417	179062092	TOR3A
1_MACS_peak_6382_lociStitched	chr12	25203090	25217504	LRMP
5_MACS_peak_16084_lociStitched	chr2	64430405	64456279	LOC150992
1_MACS_peak_9270_lociStitched	chr14	100837799	100844368	WARS,SLC25A47,WDR25
1_MACS_peak_1648_lociStitched	chr1	145434429	145443032	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_27346_lociStitched	chr7	39987407	39994011	CDK13
1_MACS_peak_2606_lociStitched	chr1	209275331	209284059	LOC642587
1_MACS_peak_22083_lociStitched	chr4	57621623	57629037	SPINK2
1_MACS_peak_16190_lociStitched	chr2	70312221	70317406	PCBP1,LOC100133985,LOC400960
3_MACS_peak_22687_lociStitched	chr4	129724111	129740337	PHF17
1_MACS_peak_51_lociStitched	chr1	1622367	1625852	SLC35E2B,CDK11A,CDK11B
2_MACS_peak_1938_lociStitched	chr1	156627289	156638430	NES,HAPLN2,BCAN,CRABP2
2_MACS_peak_16862_lociStitched	chr2	158323684	158338226	CYTIP
3_MACS_peak_13124_lociStitched	chr17	74775964	74788934	MFSD11,MIR636,SRSF2
3_MACS_peak_23_lociStitched	chr1	1135469	1151769	TNFRSF18,MIR200B,MIR200A,MIR429,TTLL10,B3GALT6,SDF4,FAM132A,TNFRSF4
2_MACS_peak_292_lociStitched	chr1	16159016	16163570	SPEN,UQCRHL,FLJ37453
2_MACS_peak_4718_lociStitched	chr11	9586659	9600279	WEE1
1_MACS_peak_59_lociStitched	chr1	1836777	1842675	CALML6,GNB1,TMEM52
2_MACS_peak_10816_lociStitched	chr16	11668278	11682164	LITAF
1_MACS_peak_19355_lociStitched	chr22	38782566	38797669	LOC400927,KCNJ4
1_MACS_peak_31975_lociStitched	chrX	48768112	48779742	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
3_MACS_peak_9850_lociStitched	chr15	52965777	52976831	KIAA1370
3_MACS_peak_11143_lociStitched	chr16	30661319	30673067	PRR14,FBRS,SRCAP,SNORA30,ZNF689
2_MACS_peak_21583_lociStitched	chr4	2412358	2420546	ZFYVE28,LOC402160
4_MACS_peak_3786_lociStitched	chr10	72334314	72348988	PRF1
2_MACS_peak_25106_lociStitched	chr6	11824596	11836818	C6ORF105
2_MACS_peak_2044_lociStitched	chr1	161492679	161502060	HSPA6,FCGR2A,FCGR2C,FCGR3A
2_MACS_peak_28603_lociStitched	chr7	150009426	150022156	LRRC61,C7ORF29,REPIN1,ACTR3C,RARRES2
2_MACS_peak_13080_lociStitched	chr17	73774032	73783023	UNK,GALK1,H3F3B
1_MACS_peak_26283_lociStitched	chr6	106587885	106595454	PRDM1
4_MACS_peak_14281_lociStitched	chr19	10978236	10991272	CARM1,C19ORF52,TMED1,YIPF2,C19ORF38
1_MACS_peak_24574_lociStitched	chr5	146782132	146789058	DPYSL3
1_MACS_peak_2010_lociStitched	chr1	160764565	160771623	LY9
2_MACS_peak_13831_lociStitched	chr18	60980088	60990459	BCL2,KDSR
1_MACS_peak_18420_lociStitched	chr20	48806486	48811710	CEBPB,TMEM189-UBE2V1
3_MACS_peak_5482_lociStitched	chr11	72522629	72540342	ATG16L2,STARD10
1_MACS_peak_9888_lociStitched	chr15	57208877	57216869	TCF12,LOC145783
1_MACS_peak_25473_lociStitched	chr6	30580533	30587410	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
5_MACS_peak_10966_lociStitched	chr16	21511208	21532428	LOC100271836,SLC7A5P2
2_MACS_peak_12208_lociStitched	chr17	27274729	27280189	PHF12,DHRS13
1_MACS_peak_23549_lociStitched	chr5	43063940	43069793	LOC100132356,LOC153684,LOC648987,C5ORF39
4_MACS_peak_12730_lociStitched	chr17	48223997	48241866	PPP1R9B,SGCA,SAMD14,HILS1,COL1A1
4_MACS_peak_14506_lociStitched	chr19	17514385	17531541	BST2,SLC27A1,PLVAP,TMEM221,NXNL1,FAM125A
4_MACS_peak_30851_lociStitched	chr9	92038942	92059444	SEMA4D
1_MACS_peak_17199_lociStitched	chr2	197148415	197160907	STK17B,HECW2
2_MACS_peak_29127_lociStitched	chr8	52807685	52816799	PCMTD1
2_MACS_peak_1868_lociStitched	chr1	155033709	155044238	EFNA4,DCST1,EFNA3,DCST2,ADAM15
3_MACS_peak_20624_lociStitched	chr3	121526057	121543558	IQCB1,EAF2
1_MACS_peak_13776_lociStitched	chr18	56316081	56327539	MALT1,ALPK2
3_MACS_peak_18087_lociStitched	chr20	31254628	31270460	C20ORF203
1_MACS_peak_15115_lociStitched	chr19	49374851	49380903	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_24669_lociStitched	chr5	154132830	154140316	LARP1
2_MACS_peak_14044_lociStitched	chr19	2607356	2622711	GNG7
4_MACS_peak_19583_lociStitched	chr22	50962573	50985152	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
1_MACS_peak_3556_lociStitched	chr10	45913561	45919138	ALOX5
3_MACS_peak_21042_lociStitched	chr3	156529842	156545492	LEKR1,PA2G4P4
1_MACS_peak_15436_lociStitched	chr2	5834068	5842573	SOX11
1_MACS_peak_373_lociStitched	chr1	21110921	21115236	HP1BP3
4_MACS_peak_475_lociStitched	chr1	25557932	25575169	C1ORF63,RHD,SYF2
1_MACS_peak_11075_lociStitched	chr16	28833067	28838732	ATXN2L,SH2B1,TUFM
1_MACS_peak_1613_lociStitched	chr1	143911260	143920006	SRGAP2P2,FAM72D
1_MACS_peak_6570_lociStitched	chr12	46657081	46664623	SLC38A1
2_MACS_peak_27829_lociStitched	chr7	89801207	89811603	STEAP1,STEAP2
2_MACS_peak_16081_lociStitched	chr2	64360056	64372175	PELI1
5_MACS_peak_17998_lociStitched	chr20	23329669	23347618	GZF1,NXT1
3_MACS_peak_11918_lociStitched	chr17	7737063	7761654	KDM6B,CHD3,SCARNA21,TMEM88,CYB5D1,LSMD1
2_MACS_peak_2549_lociStitched	chr1	206131665	206140268	FAM72A
4_MACS_peak_19555_lociStitched	chr22	50324825	50339897	CRELD2,PIM3,ALG12
2_MACS_peak_5522_lociStitched	chr11	74617696	74629466	XRRA1,SPCS2
1_MACS_peak_26373_lociStitched	chr6	111801435	111807129	REV3L,LOC643749
2_MACS_peak_23167_lociStitched	chr4	186391662	186404739	CCDC110,C4ORF47,UFSP2
1_MACS_peak_30057_lociStitched	chr8	141643193	141646999	EIF2C2
2_MACS_peak_24713_lociStitched	chr5	158630670	158638157	RNF145
1_MACS_peak_25299_lociStitched	chr6	26121255	26129067	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
4_MACS_peak_8272_lociStitched	chr13	111351151	111369578	CARS2,ING1
1_MACS_peak_12071_lociStitched	chr17	18085201	18092399	ALKBH5,LLGL1
1_MACS_peak_29451_lociStitched	chr8	82641102	82646402	CHMP4C,IMPA1,SLC10A5,ZFAND1
1_MACS_peak_8618_lociStitched	chr14	50527130	50534723	C14ORF183,C14ORF138
1_MACS_peak_27770_lociStitched	chr7	82305168	82310082	CACNA2D1
1_MACS_peak_29822_lociStitched	chr8	120885044	120890974	DEPDC6,TAF2,DSCC1
2_MACS_peak_21564_lociStitched	chr4	1711735	1725310	SLBP,FAM53A,TACC3,TMEM129
1_MACS_peak_14787_lociStitched	chr19	39337674	39344171	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
4_MACS_peak_17273_lociStitched	chr2	202084691	202102312	CASP8,CASP10
3_MACS_peak_11093_lociStitched	chr16	29604167	29625680	SLC7A5P1,SPN,LOC440354
1_MACS_peak_27436_lociStitched	chr7	46291183	46298413	IGFBP3
1_MACS_peak_5256_lociStitched	chr11	64538713	64547803	SF1,NRXN2,RASGRP2,PYGM,MAP4K2,MEN1
2_MACS_peak_5408_lociStitched	chr11	67796958	67809733	TCIRG1,ALDH3B1,UNC93B1,NDUFS8
2_MACS_peak_15467_lociStitched	chr2	8817287	8826587	ID2
3_MACS_peak_31686_lociStitched	chrX	13670268	13688953	TCEANC,RAB9A
2_MACS_peak_18602_lociStitched	chr20	62357946	62373018	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
1_MACS_peak_26431_lociStitched	chr6	118188524	118194726	SLC35F1
5_MACS_peak_18374_lociStitched	chr20	46114476	46136310	NCOA3
4_MACS_peak_25225_lociStitched	chr6	20400865	20417279	E2F3
4_MACS_peak_5135_lociStitched	chr11	60666302	60684883	PRPF19,ZP1,TMEM132A,GPR44,SLC15A3,TMEM109
2_MACS_peak_12911_lociStitched	chr17	62490740	62504937	DDX5,C17ORF60,CCDC45,POLG2
2_MACS_peak_2797_lociStitched	chr1	226295080	226301739	LOC440926,H3F3A
2_MACS_peak_1321_lociStitched	chr1	93408578	93428722	FAM69A
2_MACS_peak_5784_lociStitched	chr11	107726989	107736677	SLC35F2
1_MACS_peak_15100_lociStitched	chr19	49135449	49142265	DBP,SPACA4,SPHK2,FAM83E,RPL18,NTN5,SEC1,CA11
1_MACS_peak_29667_lociStitched	chr8	103421744	103426104	UBR5
3_MACS_peak_715_lociStitched	chr1	36614037	36624288	MAP7D1,COL8A2,TRAPPC3
1_MACS_peak_13954_lociStitched	chr19	923450	928516	ARID3A,KISS1R,MED16,C19ORF22
2_MACS_peak_29430_lociStitched	chr8	81003683	81018672	TPD52
2_MACS_peak_11717_lociStitched	chr16	89551075	89558657	ANKRD11,SPG7
1_MACS_peak_8052_lociStitched	chr13	77898578	77905621	MYCBP2
3_MACS_peak_12429_lociStitched	chr17	38218303	38232403	THRA,CSF3,SNORD124,MSL1,MED24,NR1D1
1_MACS_peak_1563_lociStitched	chr1	118166802	118178132	FAM46C
7_MACS_peak_1126_lociStitched	chr1	65406984	65433663	JAK1
5_MACS_peak_14879_lociStitched	chr19	42438689	42464385	RABAC1,ATP1A3
1_MACS_peak_23471_lociStitched	chr5	36236329	36243460	C5ORF33
3_MACS_peak_9304_lociStitched	chr14	103240369	103257334	TRAF3
3_MACS_peak_27635_lociStitched	chr7	73623294	73636536	LAT2,EIF4H,MIR590,RFC2
1_MACS_peak_29439_lociStitched	chr8	81396600	81402334	ZBTB10
1_MACS_peak_25300_lociStitched	chr6	26155285	26161406	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
1_MACS_peak_3118_lociStitched	chr10	3822097	3828992	KLF6
2_MACS_peak_22671_lociStitched	chr4	128695301	128706152	HSPA4L,SLC25A31
4_MACS_peak_11661_lociStitched	chr16	87409017	87428235	FBXO31,MAP1LC3B
3_MACS_peak_9035_lociStitched	chr14	81672181	81688888	GTF2A1,SNORA79
3_MACS_peak_10593_lociStitched	chr16	685108	700285	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
1_MACS_peak_8556_lociStitched	chr14	39734289	39740215	CTAGE5,MIA2
2_MACS_peak_23133_lociStitched	chr4	185564107	185572081	CASP3,CCDC111
4_MACS_peak_10903_lociStitched	chr16	17365326	17379814	XYLT1
2_MACS_peak_21135_lociStitched	chr3	167802223	167815055	GOLIM4
1_MACS_peak_22422_lociStitched	chr4	103744526	103751135	UBE2D3,CISD2
1_MACS_peak_15044_lociStitched	chr19	47216484	47223009	PRKD2,FKRP,MIR320E,STRN4
4_MACS_peak_1530_lociStitched	chr1	115233385	115260212	AMPD1,DENND2C,NRAS,CSDE1
1_MACS_peak_1898_lociStitched	chr1	155529529	155535081	ASH1L,MSTO1,LOC645676
2_MACS_peak_28207_lociStitched	chr7	114561796	114573391	MDFIC
4_MACS_peak_13281_lociStitched	chr17	80245240	80259416	CSNK1D,CD7,SECTM1
1_MACS_peak_28221_lociStitched	chr7	115849625	115854768	TES
1_MACS_peak_23543_lociStitched	chr5	42948468	42953592	LOC648987
1_MACS_peak_18272_lociStitched	chr20	42377935	42382718	GTSF1L
1_MACS_peak_16331_lociStitched	chr2	85764104	85770063	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_6641_lociStitched	chr12	49758957	49764946	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
1_MACS_peak_227_lociStitched	chr1	11117161	11123976	SRM,TARDBP,MASP2,EXOSC10
2_MACS_peak_5477_lociStitched	chr11	72429146	72436988	ARAP1,PDE2A
5_MACS_peak_16260_lociStitched	chr2	74681363	74700872	MOGS,WDR54,TTC31,LOC151534,TLX2,C2ORF81,RTKN,LBX2,PCGF1,INO80B,WBP1,MRPL53,CCDC142
2_MACS_peak_2014_lociStitched	chr1	161007675	161017309	USF1,F11R,PVRL4,TSTD1,ARHGAP30
4_MACS_peak_23306_lociStitched	chr5	10595600	10609930	ANKRD33B
5_MACS_peak_25314_lociStitched	chr6	26295372	26323668	HIST1H4H,HIST1H2BH,HIST1H2BI,BTN3A2,HIST1H4G,HIST1H3F,HIST1H3G
1_MACS_peak_17977_lociStitched	chr20	19757332	19763361	RIN2
2_MACS_peak_30670_lociStitched	chr9	70486882	70498412	CBWD5,CBWD3
3_MACS_peak_24833_lociStitched	chr5	172454609	172465628	SNORA74B,C5ORF41,ATP6V0E1
1_MACS_peak_15055_lociStitched	chr19	47613712	47617901	ZC3H4,SAE1
1_MACS_peak_13630_lociStitched	chr18	42336197	42342711	SETBP1
2_MACS_peak_127_lociStitched	chr1	6838991	6847205	CAMTA1
3_MACS_peak_30115_lociStitched	chr8	145149234	145160841	SHARPIN,EXOSC4,GPAA1,KIAA1875,C8ORF30A,HEATR7A,OPLAH,CYC1,MAF1
3_MACS_peak_25564_lociStitched	chr6	33166714	33177181	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
1_MACS_peak_28161_lociStitched	chr7	108208102	108214888	DNAJB9,PNPLA8,THAP5
1_MACS_peak_21628_lociStitched	chr4	6180181	6188139	JAKMIP1
2_MACS_peak_14871_lociStitched	chr19	42036749	42047116	CEACAM21
1_MACS_peak_12919_lociStitched	chr17	62979371	62986196	AMZ2P1
2_MACS_peak_253_lociStitched	chr1	12106457	12115661	TNFRSF8,MIIP
3_MACS_peak_24434_lociStitched	chr5	138853815	138868652	TMEM173,ECSCR
2_MACS_peak_25630_lociStitched	chr6	35694260	35706077	FKBP5,C6ORF126,C6ORF127,C6ORF81,LOC285847
1_MACS_peak_7102_lociStitched	chr12	94541415	94554271	PLXNC1
2_MACS_peak_13223_lociStitched	chr17	78227553	78238441	RNF213,SLC26A11,SGSH
1_MACS_peak_16350_lociStitched	chr2	86260910	86267174	LOC90784,POLR1A
1_MACS_peak_15936_lociStitched	chr2	47745354	47750978	KCNK12
1_MACS_peak_5279_lociStitched	chr11	64897618	64903812	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_28079_lociStitched	chr7	103362315	103370934	RELN
2_MACS_peak_32451_lociStitched	chrX	129298570	129310950	RAB33A,AIFM1
2_MACS_peak_29419_lociStitched	chr8	80631932	80639813	HEY1
2_MACS_peak_12203_lociStitched	chr17	27219360	27230144	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,PHF12,DHRS13
3_MACS_peak_18108_lociStitched	chr20	32250508	32263144	C20ORF134,E2F1,PXMP4,C20ORF144,NECAB3
2_MACS_peak_31056_lociStitched	chr9	108016879	108027674	SLC44A1
2_MACS_peak_27236_lociStitched	chr7	30359863	30372638	MIR550B1,MIR550A1,DKFZP586I1420,ZNRF2
2_MACS_peak_29496_lociStitched	chr8	89287427	89298681	MMP16
1_MACS_peak_28573_lociStitched	chr7	148578096	148582873	EZH2
5_MACS_peak_24051_lociStitched	chr5	100163673	100193637	ST8SIA4
1_MACS_peak_4352_lociStitched	chr10	112255828	112265080	DUSP5
6_MACS_peak_11194_lociStitched	chr16	46644705	46667270	SHCBP1,ANKRD26P1
2_MACS_peak_3398_lociStitched	chr10	28030204	28040384	MKX
3_MACS_peak_27066_lociStitched	chr7	18533772	18549688	HDAC9
1_MACS_peak_22548_lociStitched	chr4	114678945	114685035	CAMK2D
1_MACS_peak_12810_lociStitched	chr17	55679439	55685122	MRPS23,MSI2
2_MACS_peak_1794_lociStitched	chr1	152001286	152010191	S100A11,S100A10
1_MACS_peak_24952_lociStitched	chr5	180667525	180674586	GNB2L1,TRIM41,TRIM7,TRIM52,SNORD96A,SNORD95
1_MACS_peak_4242_lociStitched	chr10	104152402	104160365	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
3_MACS_peak_28620_lociStitched	chr7	150776369	150785819	TMUB1,ACCN3,SLC4A2,CDK5,AGAP3,FASTK
2_MACS_peak_1591_lociStitched	chr1	120832417	120840602	FAM72B
1_MACS_peak_17426_lociStitched	chr2	216973113	216980784	XRCC5,TMEM169,PECR
1_MACS_peak_4088_lociStitched	chr10	94514377	94520999	HHEX
1_MACS_peak_21310_lociStitched	chr3	182429115	182436305	ATP11B
2_MACS_peak_11853_lociStitched	chr17	4841943	4855110	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
2_MACS_peak_24868_lociStitched	chr5	175960424	175971650	RNF44,CDHR2
3_MACS_peak_12649_lociStitched	chr17	45725728	45741494	KPNB1,TBKBP1
3_MACS_peak_31166_lociStitched	chr9	117372091	117380511	C9ORF91,ATP6V1G1
1_MACS_peak_12605_lociStitched	chr17	43659822	43664674	LOC644172,MGC57346
4_MACS_peak_8982_lociStitched	chr14	76326674	76345429	TGFB3,TTLL5
1_MACS_peak_3691_lociStitched	chr10	63744173	63753672	ARID5B
2_MACS_peak_350_lociStitched	chr1	19274584	19284166	IFFO2,ALDH4A1
1_MACS_peak_32216_lociStitched	chrX	81473495	81486137	
1_MACS_peak_26395_lociStitched	chr6	114175535	114182580	MARCKS,FLJ34503
2_MACS_peak_26759_lociStitched	chr6	157096014	157105771	ARID1B
1_MACS_peak_22423_lociStitched	chr4	103786725	103793656	CISD2,UBE2D3
1_MACS_peak_437_lociStitched	chr1	24284219	24293315	PNRC2,CNR2,SRSF10
1_MACS_peak_21729_lociStitched	chr4	13544568	13552039	LOC285548,LOC285547,NKX3-2
1_MACS_peak_5317_lociStitched	chr11	65623856	65630348	MUS81,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,CFL1
3_MACS_peak_13709_lociStitched	chr18	48714442	48725534	MEX3C
6_MACS_peak_14965_lociStitched	chr19	45502263	45522600	RELB,CLPTM1,CLASRP
3_MACS_peak_29652_lociStitched	chr8	102913831	102925567	NCALD
4_MACS_peak_11119_lociStitched	chr16	30344000	30367913	LOC595101,MYLPF,ZNF48,TBC1D10B,SEPT1,CD2BP2
1_MACS_peak_11389_lociStitched	chr16	66906419	66916140	PDP2,CA7,NAE1,CDH16,RRAD
4_MACS_peak_12143_lociStitched	chr17	21178345	21193331	MAP2K3,C17ORF103
2_MACS_peak_18483_lociStitched	chr20	52480627	52490575	SUMO1P1
1_MACS_peak_23115_lociStitched	chr4	185184279	185192013	ENPP6
1_MACS_peak_22398_lociStitched	chr4	100866589	100872768	DNAJB14,LOC256880,H2AFZ
5_MACS_peak_4070_lociStitched	chr10	93847693	93871769	CPEB3
1_MACS_peak_28147_lociStitched	chr7	106806829	106811921	HBP1
1_MACS_peak_3044_lociStitched	chr1	244995888	245001355	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_30190_lociStitched	chr9	3522821	3529003	RFX3
2_MACS_peak_29728_lociStitched	chr8	107618705	107631314	OXR1
1_MACS_peak_13625_lociStitched	chr18	42258473	42264667	SETBP1
1_MACS_peak_15941_lociStitched	chr2	48129599	48135422	FBXO11
1_MACS_peak_17230_lociStitched	chr2	198867952	198874325	PLCL1
3_MACS_peak_412_lociStitched	chr1	23877962	23889852	ID3,E2F2
2_MACS_peak_27700_lociStitched	chr7	75985847	75994829	YWHAG,ZP3,SRCRB4D
1_MACS_peak_23561_lociStitched	chr5	43599516	43605361	NNT,PAIP1
3_MACS_peak_20185_lociStitched	chr3	61545509	61563112	PTPRG
1_MACS_peak_11682_lociStitched	chr16	88518542	88523837	ZFPM1,ZNF469
2_MACS_peak_23246_lociStitched	chr5	1791175	1802785	MRPL36,NDUFS6
1_MACS_peak_11111_lociStitched	chr16	30074624	30078913	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_28667_lociStitched	chr7	155087859	155093657	INSIG1
1_MACS_peak_13142_lociStitched	chr17	75432234	75439614	SEPT9,MIR4316
3_MACS_peak_14034_lociStitched	chr19	2469050	2480169	GADD45B,TIMM13,LMNB2
1_MACS_peak_4494_lociStitched	chr10	125863059	125868175	CHST15
1_MACS_peak_26114_lociStitched	chr6	86349461	86355612	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
2_MACS_peak_10910_lociStitched	chr16	17434568	17443356	XYLT1
2_MACS_peak_25605_lociStitched	chr6	34621432	34632745	C6ORF106
1_MACS_peak_6567_lociStitched	chr12	46381676	46387613	SRSF2IP
2_MACS_peak_19203_lociStitched	chr22	29206711	29225550	XBP1,CCDC117
1_MACS_peak_10046_lociStitched	chr15	67388937	67395682	SMAD3
2_MACS_peak_9867_lociStitched	chr15	55568234	55583349	RAB27A,PIGB
1_MACS_peak_13904_lociStitched	chr18	74202528	74208372	ZNF516,LOC284276
2_MACS_peak_13274_lociStitched	chr17	80053321	80065354	FASN,GPS1,RFNG,DUS1L,CCDC57
1_MACS_peak_22508_lociStitched	chr4	111114368	111120881	ELOVL6
2_MACS_peak_5205_lociStitched	chr11	62646903	62653188	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
2_MACS_peak_1273_lociStitched	chr1	87791851	87803260	LMO4
5_MACS_peak_6733_lociStitched	chr12	53763570	53784199	SP1,AMHR2,AAAS,SP7
3_MACS_peak_27961_lociStitched	chr7	99716095	99728835	MBLAC1,COPS6,AP4M1,C7ORF59,STAG3,ZNF3,MIR25,MIR93,MIR106B,MCM7,C7ORF43,GAL3ST4,GPC2,CNPY4,TAF6
1_MACS_peak_8204_lociStitched	chr13	101044062	101049769	A2LD1,PCCA
4_MACS_peak_5271_lociStitched	chr11	64835528	64853131	CDCA5,SNX15,SAC3D1,C11ORF2,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,ZFPL1
4_MACS_peak_18325_lociStitched	chr20	43656901	43684414	KCNS1,STK4
4_MACS_peak_24411_lociStitched	chr5	137898936	137912364	HSPA9,ETF1,SNORD63
1_MACS_peak_18904_lociStitched	chr21	43942647	43949449	SLC37A1,RSPH1
3_MACS_peak_13263_lociStitched	chr17	79883729	79896194	LOC92659,ANAPC11,NPB,ASPSCR1,THOC4,PCYT2,SIRT7,MAFG,MYADML2,NOTUM,PYCR1
2_MACS_peak_29687_lociStitched	chr8	104377211	104386457	CTHRC1,DCAF13,SLC25A32
1_MACS_peak_3301_lociStitched	chr10	17268287	17275247	VIM,TRDMT1
2_MACS_peak_24768_lociStitched	chr5	164166318	164174356	
2_MACS_peak_25163_lociStitched	chr6	16128542	16138501	MYLIP
1_MACS_peak_320_lociStitched	chr1	16969332	16972500	MST1P2,NBPF1,CROCCP2
1_MACS_peak_10207_lociStitched	chr15	75741957	75749105	SIN3A
1_MACS_peak_1646_lociStitched	chr1	145395125	145400511	HFE2,TXNIP
2_MACS_peak_4705_lociStitched	chr11	8703045	8711480	SNORA45,TRIM66,RPL27A,SNORA3
5_MACS_peak_10111_lociStitched	chr15	70770492	70787528	UACA
2_MACS_peak_2587_lociStitched	chr1	207989236	207998254	LOC148696,MIR29C,MIR29B2
2_MACS_peak_12503_lociStitched	chr17	40759132	40772159	FAM134C,COASY,MLX,TUBG2,PSMC3IP,TUBG1
1_MACS_peak_4542_lociStitched	chr10	134231498	134237491	PWWP2B,C10ORF91
3_MACS_peak_326_lociStitched	chr1	17065625	17077403	MST1P9,ESPNP
3_MACS_peak_10775_lociStitched	chr16	9184145	9194371	C16ORF72
1_MACS_peak_27242_lociStitched	chr7	30633049	30638828	GARS
2_MACS_peak_4133_lociStitched	chr10	98589820	98601435	LCOR
2_MACS_peak_5874_lociStitched	chr11	114309287	114320066	REXO2,RBM7,C11ORF71
3_MACS_peak_20120_lociStitched	chr3	52728781	52745407	GLT8D1,GNL3,SNORD19,SNORD19B,SNORD69,PBRM1,SPCS1,NEK4
4_MACS_peak_30144_lociStitched	chr8	146010518	146030847	RPL8,ZNF7,ZNF251,COMMD5,ZNF517,ZNF34
2_MACS_peak_29626_lociStitched	chr8	101440450	101452296	RNF19A
1_MACS_peak_28642_lociStitched	chr7	152128369	152134717	MLL3,LOC100128822,FABP5P3
2_MACS_peak_13211_lociStitched	chr17	77809217	77819371	CBX4,CBX8
1_MACS_peak_14540_lociStitched	chr19	18389581	18394013	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_23939_lociStitched	chr5	88634787	88641394	MEF2C
2_MACS_peak_29153_lociStitched	chr8	54809510	54820098	RGS20
2_MACS_peak_27167_lociStitched	chr7	25980446	25992009	MIR148A
1_MACS_peak_29303_lociStitched	chr8	67972216	67978882	COPS5,LRRC67,CSPP1
4_MACS_peak_19747_lociStitched	chr3	15834542	15851433	ANKRD28
1_MACS_peak_23067_lociStitched	chr4	178360429	178364741	AGA
3_MACS_peak_940_lociStitched	chr1	46790357	46807972	NSUN4,UQCRH,LRRC41
2_MACS_peak_22475_lociStitched	chr4	109030776	109042968	LEF1,LOC641518
4_MACS_peak_11023_lociStitched	chr16	24982679	25001209	ARHGAP17
1_MACS_peak_27933_lociStitched	chr7	98475408	98480605	MIR3609,TMEM130,TRRAP
1_MACS_peak_10452_lociStitched	chr15	92394466	92402102	SLCO3A1
3_MACS_peak_14711_lociStitched	chr19	35695340	35707903	FAM187B,FXYD5,LSR
2_MACS_peak_14855_lociStitched	chr19	41767790	41773828	HNRNPUL1,AXL,CCDC97
2_MACS_peak_11694_lociStitched	chr16	88869063	88879926	APRT,TRAPPC2L,FAM38A,GALNS,CDT1
1_MACS_peak_9222_lociStitched	chr14	95980303	95987315	SCARNA13,GLRX5,C14ORF49,SNHG10
1_MACS_peak_58_lociStitched	chr1	1820165	1824065	GNB1,CALML6,TMEM52
1_MACS_peak_25991_lociStitched	chr6	73328998	73335240	KCNQ5
1_MACS_peak_17250_lociStitched	chr2	201285407	201291558	KCTD18,SPATS2L
5_MACS_peak_1881_lociStitched	chr1	155210384	155233089	FAM189B,MIR92B,MTX1,HCN3,FDPS,MUC1,THBS3,GBAP1,PKLR,GBA,SCAMP3,CLK2
3_MACS_peak_25571_lociStitched	chr6	33279694	33292245	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
4_MACS_peak_20231_lociStitched	chr3	69128184	69145495	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
1_MACS_peak_20771_lociStitched	chr3	129811440	129817391	ALG1L2,LOC729375
1_MACS_peak_31165_lociStitched	chr9	117349073	117356371	ATP6V1G1,C9ORF91
1_MACS_peak_464_lociStitched	chr1	25069115	25076888	CLIC4
1_MACS_peak_29314_lociStitched	chr8	70377532	70383541	SULF1
1_MACS_peak_17421_lociStitched	chr2	216876327	216883950	MREG
3_MACS_peak_11801_lociStitched	chr17	2156820	2172271	SMG6,SRR
1_MACS_peak_12845_lociStitched	chr17	57694406	57700665	CLTC
1_MACS_peak_21558_lociStitched	chr4	1239861	1244483	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
1_MACS_peak_13899_lociStitched	chr18	72579030	72584930	ZNF407
1_MACS_peak_11639_lociStitched	chr16	85586300	85592342	KIAA0182
1_MACS_peak_8341_lociStitched	chr14	21147560	21153740	ANG,RNASE4,OR6S1
4_MACS_peak_25597_lociStitched	chr6	34203939	34217620	HMGA1,C6ORF1
1_MACS_peak_8934_lociStitched	chr14	74249290	74255801	C14ORF43
2_MACS_peak_7405_lociStitched	chr12	120631320	120640454	RPLP0,PXN,GCN1L1
2_MACS_peak_24194_lociStitched	chr5	118405236	118415491	DMXL1
1_MACS_peak_11224_lociStitched	chr16	48397928	48403814	SIAH1
5_MACS_peak_9622_lociStitched	chr15	40329650	40351730	SRP14,BMF
2_MACS_peak_5217_lociStitched	chr11	63448060	63458752	RTN3,ATL3
1_MACS_peak_1838_lociStitched	chr1	154296649	154302091	ATP8B2,AQP10
1_MACS_peak_6975_lociStitched	chr12	72078912	72090043	TMEM19,THAP2,ZFC3H1
1_MACS_peak_26062_lociStitched	chr6	80335882	80343862	SH3BGRL2
1_MACS_peak_9666_lociStitched	chr15	41243659	41249209	CHAC1,DLL4
1_MACS_peak_16135_lociStitched	chr2	65830718	65836010	SPRED2
3_MACS_peak_14778_lociStitched	chr19	39137449	39151153	ACTN4,EIF3K,MAP4K1
1_MACS_peak_17223_lociStitched	chr2	198359989	198367729	HSPD1,COQ10B,MOBKL3,HSPE1
3_MACS_peak_14364_lociStitched	chr19	13043063	13058450	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
1_MACS_peak_15926_lociStitched	chr2	47208721	47214954	MCFD2,TTC7A
1_MACS_peak_26096_lociStitched	chr6	83861496	83868245	PGM3,RWDD2A,DOPEY1
2_MACS_peak_23721_lociStitched	chr5	65261237	65270222	LOC100303749,ERBB2IP
2_MACS_peak_22800_lociStitched	chr4	144319892	144329234	GAB1
1_MACS_peak_6264_lociStitched	chr12	9797423	9805250	LOC374443,CLEC2D,KLRB1
3_MACS_peak_28941_lociStitched	chr8	27223588	27241084	PTK2B
2_MACS_peak_4350_lociStitched	chr10	112215822	112226746	DUSP5
3_MACS_peak_31676_lociStitched	chrX	12991779	13006272	TMSB4X,LOC349408,TMSL3
1_MACS_peak_22315_lociStitched	chr4	87877296	87885171	AFF1
1_MACS_peak_15756_lociStitched	chr2	33699095	33704995	RASGRP3
2_MACS_peak_10319_lociStitched	chr15	83472396	83481035	WHAMM,SCARNA15,FSD2
1_MACS_peak_29089_lociStitched	chr8	42872237	42879752	FNTA,HOOK3
1_MACS_peak_3758_lociStitched	chr10	70845620	70853776	SRGN,VPS26A
1_MACS_peak_16143_lociStitched	chr2	66659472	66665234	MEIS1
2_MACS_peak_30716_lociStitched	chr9	74973071	74981468	ZFAND5
3_MACS_peak_12615_lociStitched	chr17	44216539	44234927	KIAA1267,LOC644246
2_MACS_peak_30159_lociStitched	chr9	175699	187297	CBWD1,LOC642313,DOCK8,C9ORF66
4_MACS_peak_25717_lociStitched	chr6	41671984	41688542	TFEB,PGC
3_MACS_peak_30484_lociStitched	chr9	34320940	34330706	KIF24,KIAA1161,NUDT2
1_MACS_peak_22756_lociStitched	chr4	140474923	140480112	SETD7
1_MACS_peak_5693_lociStitched	chr11	93465142	93476292	SNORA40,SCARNA9,MED17,SNORA25,SNORA32,SNORD6,C11ORF54,SNORA1,SNORA8,SNORD5,SNORA18,MIR1304,TAF1D
1_MACS_peak_16318_lociStitched	chr2	85195534	85200815	KCMF1
3_MACS_peak_15330_lociStitched	chr19	57384137	57397008	MIMT1,PEG3,ZIM2
2_MACS_peak_21370_lociStitched	chr3	185646466	185661607	TRA2B,LOC344887
5_MACS_peak_20941_lociStitched	chr3	146257139	146280579	PLSCR1,PLSCR2,PLSCR5
1_MACS_peak_5927_lociStitched	chr11	118659142	118663195	DDX6
1_MACS_peak_28075_lociStitched	chr7	102983094	102991273	PSMC2,PMPCB,DNAJC2
6_MACS_peak_27259_lociStitched	chr7	32766343	32789655	MIR550A2,LOC401321,DPY19L1P1,LOC441208
2_MACS_peak_15705_lociStitched	chr2	28612448	28620192	FOSL2
2_MACS_peak_22278_lociStitched	chr4	83810290	83823301	SEC31A,THAP9,LOC100499177
3_MACS_peak_1753_lociStitched	chr1	150583587	150603453	ENSA,MCL1
2_MACS_peak_30059_lociStitched	chr8	142126172	142140843	DENND3
3_MACS_peak_6653_lociStitched	chr12	50134494	50151849	TMBIM6,FMNL3
3_MACS_peak_8329_lociStitched	chr14	20921962	20940752	TMEM55B,RNASE10,TEP1,KLHL33,APEX1,PNP,OSGEP
1_MACS_peak_25311_lociStitched	chr6	26248982	26254133	HIST1H2BH,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BI,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3G,HIST1H4H,HIST1H3F
1_MACS_peak_28133_lociStitched	chr7	106063274	106067766	NAMPT
2_MACS_peak_30032_lociStitched	chr8	138073589	138083890	
1_MACS_peak_31104_lociStitched	chr9	112863006	112873580	AKAP2,PALM2-AKAP2
3_MACS_peak_21145_lociStitched	chr3	169481409	169493759	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
1_MACS_peak_8351_lociStitched	chr14	21729701	21738833	HNRNPC,RPGRIP1
1_MACS_peak_14132_lociStitched	chr19	5716817	5721275	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
1_MACS_peak_9804_lociStitched	chr15	50644556	50649777	FLJ10038,LOC100129387,GABPB1
1_MACS_peak_11183_lociStitched	chr16	31884103	31892322	ZNF267
3_MACS_peak_5511_lociStitched	chr11	73489944	73500699	MRPL48,RAB6A
1_MACS_peak_24110_lociStitched	chr5	108742415	108749983	PJA2
3_MACS_peak_5276_lociStitched	chr11	64877799	64891114	ZNHIT2,ZFPL1,SPDYC,CDCA5,SYVN1,C11ORF2,TM7SF2,MRPL49,FAU
1_MACS_peak_29635_lociStitched	chr8	101730591	101735856	PABPC1
2_MACS_peak_28088_lociStitched	chr7	104593482	104603561	LOC723809
1_MACS_peak_20925_lociStitched	chr3	143688871	143695382	C3ORF58
1_MACS_peak_6455_lociStitched	chr12	31736271	31744889	DENND5B
1_MACS_peak_13785_lociStitched	chr18	56806508	56812538	SEC11C
2_MACS_peak_24888_lociStitched	chr5	176870611	176883630	PRR7,GRK6,PFN3,F12,PDLIM7,DBN1
1_MACS_peak_12619_lociStitched	chr17	44267057	44272520	KIAA1267,LOC644246
3_MACS_peak_2800_lociStitched	chr1	226334555	226350986	ACBD3
3_MACS_peak_20987_lociStitched	chr3	150473499	150485029	SIAH2
1_MACS_peak_27270_lociStitched	chr7	32928865	32933469	KBTBD2,RP9P
2_MACS_peak_22567_lociStitched	chr4	116250513	116261146	NDST4
2_MACS_peak_25361_lociStitched	chr6	27437674	27448164	ZNF184
3_MACS_peak_2942_lociStitched	chr1	234651006	234660515	TARBP1
1_MACS_peak_24256_lociStitched	chr5	126111023	126116780	LMNB1
1_MACS_peak_7881_lociStitched	chr13	49549077	49557836	FNDC3A
2_MACS_peak_29689_lociStitched	chr8	104417487	104429257	DCAF13,CTHRC1,SLC25A32
1_MACS_peak_25295_lociStitched	chr6	26053718	26058456	HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3C,HFE,HIST1H4C,HIST1H1A,HIST1H4B,HIST1H3B,HIST1H2AB,HIST1H2BB,HIST1H1T
1_MACS_peak_25721_lociStitched	chr6	41698422	41703887	TFEB,PRICKLE4,PGC,FRS3
1_MACS_peak_23720_lociStitched	chr5	65220311	65225287	ERBB2IP,LOC100303749
1_MACS_peak_11418_lociStitched	chr16	67875237	67882238	NUTF2,TSNAXIP1,EDC4,NRN1L,PSKH1,RANBP10,THAP11,CENPT
1_MACS_peak_9390_lociStitched	chr14	106326026	106330149	KIAA0125
1_MACS_peak_21375_lociStitched	chr3	185820550	185828658	ETV5
1_MACS_peak_23210_lociStitched	chr5	188230	194006	LRRC14B,SDHA,CCDC127,PLEKHG4B
1_MACS_peak_773_lociStitched	chr1	39972821	39978761	BMP8A,PPIEL
2_MACS_peak_24950_lociStitched	chr5	180642888	180651850	TRIM41,TRIM7,SNORD96A,SNORD95,GNB2L1,TRIM52
2_MACS_peak_31197_lociStitched	chr9	123651458	123660475	PHF19,LOC253039,PSMD5,TRAF1
1_MACS_peak_1814_lociStitched	chr1	153639154	153645547	ILF2,S100A1,C1ORF77,SNAPIN,NPR1,S100A13
4_MACS_peak_5302_lociStitched	chr11	65307199	65326825	LTBP3,MALAT1,SCYL1,SSSCA1,FAM89B,EHBP1L1,KCNK7
1_MACS_peak_17198_lociStitched	chr2	197136624	197142198	STK17B,HECW2
1_MACS_peak_21484_lociStitched	chr3	195632014	195637439	TNK2
2_MACS_peak_19630_lociStitched	chr3	5018427	5029475	BHLHE40
1_MACS_peak_12215_lociStitched	chr17	27617678	27622396	NUFIP2,CRYBA1
1_MACS_peak_23648_lociStitched	chr5	56467257	56473962	GPBP1
1_MACS_peak_23470_lociStitched	chr5	36172650	36179518	SKP2,MIR580,LMBRD2
1_MACS_peak_26150_lociStitched	chr6	89788275	89793266	PNRC1,SRSF12
1_MACS_peak_22643_lociStitched	chr4	124507095	124512154	LOC285419
2_MACS_peak_30940_lociStitched	chr9	98267510	98279479	PTCH1
5_MACS_peak_16591_lociStitched	chr2	112219924	112243169	LOC541471
3_MACS_peak_32390_lociStitched	chrX	118815502	118827741	SEPT6,MIR766
2_MACS_peak_31113_lociStitched	chr9	114236210	114248088	KIAA0368,ZNF483
1_MACS_peak_20288_lociStitched	chr3	75689405	75693361	MIR1324,FRG2C
2_MACS_peak_27174_lociStitched	chr7	26191137	26202488	NFE2L3,CBX3,HNRNPA2B1
2_MACS_peak_2275_lociStitched	chr1	183877564	183885489	GLT25D2,RGL1
1_MACS_peak_13474_lociStitched	chr18	20508420	20516615	RBBP8
1_MACS_peak_18122_lociStitched	chr20	32468428	32474162	CHMP4B
1_MACS_peak_29378_lociStitched	chr8	74901577	74905835	LY96,TMEM70,TCEB1
1_MACS_peak_20599_lociStitched	chr3	119809760	119815896	GSK3B
1_MACS_peak_12971_lociStitched	chr17	66230242	66236593	AMZ2,LOC440461,ARSG
2_MACS_peak_21962_lociStitched	chr4	40574719	40584303	RBM47
2_MACS_peak_25385_lociStitched	chr6	27829741	27836232	HIST1H2AL,HIST1H2BM,HIST1H4J,HIST1H2BN,HIST1H2BO,HIST1H2AJ,HIST1H4K,HIST1H2AK,HIST1H3I,HIST1H4L,HIST1H3J,HIST1H2AM,OR2B2,HIST1H1B
1_MACS_peak_29566_lociStitched	chr8	96280134	96283468	C8ORF37
1_MACS_peak_16370_lociStitched	chr2	87297304	87304778	LOC285074,PLGLB2,PLGLB1
1_MACS_peak_29644_lociStitched	chr8	102215155	102220028	ZNF706
2_MACS_peak_14065_lociStitched	chr19	3060641	3067246	AES,GNA11,TLE2
4_MACS_peak_14724_lociStitched	chr19	36230815	36240482	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
3_MACS_peak_13192_lociStitched	chr17	76770414	76782183	CYTH1
1_MACS_peak_3598_lociStitched	chr10	52380966	52386184	SGMS1
1_MACS_peak_31536_lociStitched	chr9	139791567	139799998	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
1_MACS_peak_30610_lociStitched	chr9	44989162	44994726	FAM27C
2_MACS_peak_7973_lociStitched	chr13	60962451	60976600	TDRD3
1_MACS_peak_5308_lociStitched	chr11	65378080	65385716	MAP3K11,SSSCA1,FAM89B,EHBP1L1,SIPA1,KCNK7,RELA,PCNXL3
2_MACS_peak_24007_lociStitched	chr5	95285236	95298603	ELL2
2_MACS_peak_30673_lociStitched	chr9	70848628	70860131	CBWD3
2_MACS_peak_16690_lociStitched	chr2	127413025	127424990	GYPC
1_MACS_peak_28583_lociStitched	chr7	148822000	148825985	ZNF398,ZNF786,ZNF425
3_MACS_peak_1653_lociStitched	chr1	145500510	145517527	RBM8A,ANKRD34A,LIX1L,ITGA10,ANKRD35,POLR3GL,PEX11B,GNRHR2
1_MACS_peak_2397_lociStitched	chr1	197775332	197779666	DENND1B
2_MACS_peak_20510_lociStitched	chr3	112011939	112022918	SLC9A10,CD200
2_MACS_peak_30271_lociStitched	chr9	12774394	12786493	C9ORF150
2_MACS_peak_14924_lociStitched	chr19	44256911	44271970	C19ORF61,IRGC,LYPD5,KCNN4
1_MACS_peak_26200_lociStitched	chr6	96023111	96028246	MANEA
4_MACS_peak_18299_lociStitched	chr20	43172696	43189757	PKIG,SERINC3
3_MACS_peak_10441_lociStitched	chr15	91465858	91479433	UNC45A,FES,MAN2A2,RCCD1,HDDC3
2_MACS_peak_14269_lociStitched	chr19	10608703	10615096	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
2_MACS_peak_31033_lociStitched	chr9	106291193	106300339	CYLC2
3_MACS_peak_15667_lociStitched	chr2	26979214	26996285	C2ORF18,CENPA
4_MACS_peak_11618_lociStitched	chr16	84165517	84179258	HSDL1,ADAD2,MBTPS1,TAF1C,LRRC50
3_MACS_peak_24826_lociStitched	chr5	172191670	172205788	DUSP1
1_MACS_peak_5796_lociStitched	chr11	108091091	108096670	ATM,NPAT
3_MACS_peak_14009_lociStitched	chr19	2040356	2052691	MKNK2,IZUMO4,BTBD2,MOBKL2A
2_MACS_peak_15305_lociStitched	chr19	56110082	56118387	ZNF524,ZNF865,ZNF580,ZNF581,CCDC106,U2AF2,ZNF579,ZNF784,FIZ1
1_MACS_peak_8614_lociStitched	chr14	50358188	50364615	ARF6,SDCCAG1
3_MACS_peak_6948_lociStitched	chr12	68752073	68770724	MDM1
2_MACS_peak_5312_lociStitched	chr11	65478381	65488763	KAT5,RELA,RNASEH2C
1_MACS_peak_5319_lociStitched	chr11	65654483	65660450	CCDC85B,MUS81,CTSW,DRAP1,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
1_MACS_peak_1313_lociStitched	chr1	92947515	92954699	GFI1
1_MACS_peak_4875_lociStitched	chr11	23588546	23596397	LOC100500938
1_MACS_peak_9830_lociStitched	chr15	52310565	52315258	MAPK6,LEO1
1_MACS_peak_18853_lociStitched	chr21	38737566	38743703	DYRK1A
3_MACS_peak_15118_lociStitched	chr19	49457370	49474526	FTL,DHDH,RUVBL2,LHB,BAX,GYS1
2_MACS_peak_1561_lociStitched	chr1	118147772	118160305	FAM46C
2_MACS_peak_14465_lociStitched	chr19	16221350	16232247	RAB8A,TPM4,HSH2D
3_MACS_peak_26350_lociStitched	chr6	109774778	109785692	MICAL1,SMPD2,PPIL6,ZBTB24
5_MACS_peak_26264_lociStitched	chr6	105927791	105944752	PREP
3_MACS_peak_15828_lociStitched	chr2	39345436	39356696	SOS1
1_MACS_peak_5460_lociStitched	chr11	71747640	71753196	MIR3165,IL18BP,LRTOMT,NUMA1
2_MACS_peak_28497_lociStitched	chr7	139466775	139478673	HIPK2,TBXAS1
1_MACS_peak_29886_lociStitched	chr8	125484554	125489735	RNF139,TRMT12
2_MACS_peak_31514_lociStitched	chr9	139129452	139138442	QSOX2,LHX3
3_MACS_peak_5202_lociStitched	chr11	62620559	62630799	SLC3A2,NXF1,STX5,WDR74,SNORD22,SNHG1,SNORD31,SNORD30,SNORD29,SNORD27,SNORD28,SNORD26,SNORD25
1_MACS_peak_11460_lociStitched	chr16	69597074	69602189	MIR1538,NFAT5
1_MACS_peak_29278_lociStitched	chr8	66891984	66896214	DNAJC5B
1_MACS_peak_18964_lociStitched	chr21	46369068	46374953	C21ORF70,ITGB2,C21ORF67,NCRNA00163,NCRNA00162
1_MACS_peak_22745_lociStitched	chr4	140095951	140100649	ELF2
1_MACS_peak_20977_lociStitched	chr3	150124820	150132535	TSC22D2
3_MACS_peak_25520_lociStitched	chr6	31756099	31764685	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
3_MACS_peak_13972_lociStitched	chr19	1239859	1251483	MIDN,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,ATP5D
4_MACS_peak_29900_lociStitched	chr8	126219793	126239711	NSMCE2
1_MACS_peak_939_lociStitched	chr1	46766932	46771397	LRRC41,NSUN4,UQCRH
1_MACS_peak_12752_lociStitched	chr17	48941488	48946038	TOB1,WFIKKN2
1_MACS_peak_29678_lociStitched	chr8	103873355	103878102	AZIN1
2_MACS_peak_10641_lociStitched	chr16	2177548	2186860	PKD1,RAB26,TRAF7,MIR1225,SNORD60,MIR3180-5
1_MACS_peak_25310_lociStitched	chr6	26232221	26236547	HIST1H1D,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BI,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H4G,HIST1H3F,HIST1H3G,HIST1H4H
2_MACS_peak_32317_lociStitched	chrX	106915715	106931132	TSC22D3,PRPS1
1_MACS_peak_5192_lociStitched	chr11	62491474	62497597	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
3_MACS_peak_5186_lociStitched	chr11	62431491	62447202	C11ORF48,GNG3,TTC9C,B3GAT3,GANAB,INTS5,LRRN4CL,BSCL2,HNRNPUL2,METTL12,SNORA57,C11ORF83,UBXN1
3_MACS_peak_32604_lociStitched	chrX	153189554	153201492	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
2_MACS_peak_25012_lociStitched	chr6	4015667	4024193	PRPF4B
3_MACS_peak_26115_lociStitched	chr6	86378937	86396205	SNORD50B,SYNCRIP,SNHG5,SNORD50A
1_MACS_peak_3114_lociStitched	chr10	3664030	3670217	KLF6
5_MACS_peak_13187_lociStitched	chr17	76731899	76756316	CYTH1
2_MACS_peak_194_lociStitched	chr1	9817640	9825017	CLSTN1
2_MACS_peak_4338_lociStitched	chr10	112113642	112122332	SMNDC1
2_MACS_peak_3254_lociStitched	chr10	13382169	13392151	SEPHS1,PHYH
1_MACS_peak_23935_lociStitched	chr5	88565331	88570812	MEF2C
2_MACS_peak_22919_lociStitched	chr4	156587376	156598908	GUCY1A3
5_MACS_peak_2752_lociStitched	chr1	223899646	223928045	CAPN2,CAPN8
1_MACS_peak_24940_lociStitched	chr5	180256259	180260441	LOC729678,MGAT1,ZFP62
2_MACS_peak_63_lociStitched	chr1	2120312	2127784	LOC100128003,SKI,C1ORF86
1_MACS_peak_37_lociStitched	chr1	1305785	1311810	AURKAIP1,GLTPD1,TAS1R3,LOC148413,TMEM88B,CPSF3L,DVL1,MXRA8,CCNL2,MRPL20,LOC441869
2_MACS_peak_16453_lociStitched	chr2	97297563	97304907	KIAA1310,FER1L5
2_MACS_peak_11207_lociStitched	chr16	46916297	46924894	GPT2
2_MACS_peak_21510_lociStitched	chr3	197018653	197026770	DLG1
1_MACS_peak_6089_lociStitched	chr11	129870985	129874746	PRDM10,NCRNA00167
1_MACS_peak_3127_lociStitched	chr10	4172414	4180100	KLF6
1_MACS_peak_25133_lociStitched	chr6	13708095	13713721	RANBP9
2_MACS_peak_17639_lociStitched	chr2	233138312	233149308	ALPP,DIS3L2
3_MACS_peak_17754_lociStitched	chr20	379852	390791	RBCK1,TRIB3
2_MACS_peak_14072_lociStitched	chr19	3358638	3368682	NFIC
1_MACS_peak_8513_lociStitched	chr14	35341415	35345905	BAZ1A
1_MACS_peak_111_lociStitched	chr1	6083841	6089054	KCNAB2,NPHP4
1_MACS_peak_29295_lociStitched	chr8	67574508	67580886	VCPIP1,C8ORF44,SGK3,MYBL1
2_MACS_peak_8647_lociStitched	chr14	52116326	52122796	FRMD6
1_MACS_peak_1900_lociStitched	chr1	155656189	155660062	YY1AP1,DAP3
3_MACS_peak_21047_lociStitched	chr3	156799493	156811628	LOC100498859,LOC339894
1_MACS_peak_957_lociStitched	chr1	47797629	47801541	CMPK1,STIL
1_MACS_peak_15931_lociStitched	chr2	47534330	47540205	EPCAM
2_MACS_peak_4694_lociStitched	chr11	6981266	6991863	ZNF215,OR2D3,NLRP14,ZNF214
1_MACS_peak_5199_lociStitched	chr11	62571327	62576296	NXF1,POLR2G,TAF6L,TMEM179B,SLC3A2,ZBTB3,TMEM223,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
2_MACS_peak_29376_lociStitched	chr8	74882681	74890780	TMEM70,LY96,TCEB1
1_MACS_peak_8852_lociStitched	chr14	69257614	69263847	ZFP36L1,C14ORF181
2_MACS_peak_7498_lociStitched	chr12	123458324	123466887	ARL6IP4,ABCB9,MIR4304,OGFOD2
1_MACS_peak_26348_lociStitched	chr6	109700154	109705526	CD164
1_MACS_peak_19794_lociStitched	chr3	23846851	23855438	UBE2E1
1_MACS_peak_29510_lociStitched	chr8	90993295	90997773	NBN,DECR1
1_MACS_peak_3390_lociStitched	chr10	27528052	27533051	ACBD5,LOC387646
1_MACS_peak_29087_lociStitched	chr8	42709784	42716276	THAP1,HOOK3,RNF170
2_MACS_peak_26271_lociStitched	chr6	106046482	106053125	PREP
1_MACS_peak_1825_lociStitched	chr1	153892272	153897324	GATAD2B,CREB3L4,DENND4B,CRTC2,SLC39A1
2_MACS_peak_31534_lociStitched	chr9	139775483	139782546	TRAF2,C9ORF172,PHPT1,MAMDC4,EDF1
1_MACS_peak_7199_lociStitched	chr12	104679030	104684533	TXNRD1,EID3
2_MACS_peak_1619_lociStitched	chr1	143991759	144001756	SRGAP2P2
1_MACS_peak_1993_lociStitched	chr1	160229511	160233873	DCAF8,PEX19
1_MACS_peak_570_lociStitched	chr1	28584471	28591639	SESN2,ATPIF1,DNAJC8
1_MACS_peak_294_lociStitched	chr1	16172988	16179385	FLJ37453,UQCRHL,SPEN
1_MACS_peak_19716_lociStitched	chr3	13370430	13380588	NUP210
1_MACS_peak_9693_lociStitched	chr15	42564011	42568837	GANC,TMEM87A
5_MACS_peak_10041_lociStitched	chr15	67357277	67380337	SMAD3
1_MACS_peak_2795_lociStitched	chr1	226248904	226254646	LOC440926,H3F3A
3_MACS_peak_17451_lociStitched	chr2	219259889	219272412	MIR26B,C2ORF62,VIL1,SLC11A1,CTDSP1
1_MACS_peak_8389_lociStitched	chr14	23338486	23342853	LRP10,MRPL52,MMP14,REM2,SLC7A7,RBM23
2_MACS_peak_22734_lociStitched	chr4	139156539	139165374	SLC7A11
1_MACS_peak_6634_lociStitched	chr12	49523031	49528044	TUBA1B,DHH,LMBR1L
1_MACS_peak_29831_lociStitched	chr8	121595291	121600455	MTBP,SNTB1
4_MACS_peak_27253_lociStitched	chr7	32528895	32547199	AVL9,LSM5
3_MACS_peak_18169_lociStitched	chr20	34323818	34332507	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_3045_lociStitched	chr1	245023735	245029272	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_6571_lociStitched	chr12	46760932	46767699	SLC38A2
3_MACS_peak_7823_lociStitched	chr13	42613640	42632987	DGKH
1_MACS_peak_4925_lociStitched	chr11	33277760	33282717	HIPK3
3_MACS_peak_26557_lociStitched	chr6	134555974	134572210	SGK1
2_MACS_peak_15389_lociStitched	chr19	59064919	59071771	CHMP2A,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,UBE2M
2_MACS_peak_27975_lociStitched	chr7	99931763	99943957	PMS2P1,SPDYE3,PILRB,PILRA
1_MACS_peak_29933_lociStitched	chr8	128745874	128754095	MYC
2_MACS_peak_21155_lociStitched	chr3	169843201	169852094	PHC3
2_MACS_peak_4266_lociStitched	chr10	104550501	104563857	C10ORF26,CYP17A1
3_MACS_peak_5446_lociStitched	chr11	70501304	70513101	SHANK2
2_MACS_peak_30653_lociStitched	chr9	69259330	69270552	CBWD6
1_MACS_peak_16053_lociStitched	chr2	61761931	61767003	XPO1
1_MACS_peak_10625_lociStitched	chr16	1872564	1878263	HAGH,EME2,NUBP2,MRPS34,SPSB3,IGFALS,C16ORF73,FAHD1
1_MACS_peak_14978_lociStitched	chr19	45638264	45643093	NKPD1,BLOC1S3,TRAPPC6A
4_MACS_peak_21909_lociStitched	chr4	38307248	38322234	KLF3
1_MACS_peak_15295_lociStitched	chr19	55894173	55899377	RPL28,SUV420H2,TMEM190,COX6B2,FAM71E2,IL11,UBE2S,LOC388564
1_MACS_peak_5413_lociStitched	chr11	67979316	67982382	SUV420H1
1_MACS_peak_19526_lociStitched	chr22	46447405	46455285	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
3_MACS_peak_28928_lociStitched	chr8	26428288	26437374	DPYSL2
1_MACS_peak_2034_lociStitched	chr1	161367966	161370671	C1ORF192
1_MACS_peak_29264_lociStitched	chr8	65491314	65497763	BHLHE22,LOC401463
1_MACS_peak_3048_lociStitched	chr1	245132558	245136114	EFCAB2
1_MACS_peak_26627_lociStitched	chr6	139690077	139698091	CITED2
5_MACS_peak_2254_lociStitched	chr1	182580482	182595437	LOC284648,RNASEL,RGS16,RGS8
1_MACS_peak_6767_lociStitched	chr12	54671406	54678447	HNRNPA1P10,COPZ1,CBX5,NFE2,HNRNPA1
2_MACS_peak_20708_lociStitched	chr3	126721586	126735438	PLXNA1
2_MACS_peak_25331_lociStitched	chr6	26532367	26539924	HMGN4,BTN1A1,HCG11
2_MACS_peak_3409_lociStitched	chr10	28820424	28826110	WAC,LOC220906
1_MACS_peak_1925_lociStitched	chr1	156192323	156198853	PMF1,SLC25A44,BGLAP,PAQR6
1_MACS_peak_95_lociStitched	chr1	3815718	3818501	LOC100133612,DFFB,KIAA0562,C1ORF174
1_MACS_peak_25657_lociStitched	chr6	36718050	36725376	CDKN1A,CPNE5
1_MACS_peak_13197_lociStitched	chr17	76884537	76889274	TIMP2,USP36
1_MACS_peak_13901_lociStitched	chr18	72918855	72924634	ZADH2,TSHZ1
4_MACS_peak_17848_lociStitched	chr20	5092449	5109057	PCNA,PCNA-AS1,CDS2,C20ORF30
1_MACS_peak_10076_lociStitched	chr15	68515646	68523133	CLN6,FEM1B,CALML4
4_MACS_peak_25167_lociStitched	chr6	16316604	16333023	GMPR,ATXN1
6_MACS_peak_13975_lociStitched	chr19	1260392	1277186	CIRBP,ATP5D,MIDN,EFNA2,C19ORF26,C19ORF24,C19ORF23
2_MACS_peak_16904_lociStitched	chr2	161549855	161563432	RBMS1
1_MACS_peak_24839_lociStitched	chr5	172751857	172757380	STC2
4_MACS_peak_5501_lociStitched	chr11	73082905	73099929	RELT
2_MACS_peak_25495_lociStitched	chr6	31164122	31172969	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
5_MACS_peak_31199_lociStitched	chr9	123682026	123699587	TRAF1,PHF19
1_MACS_peak_14715_lociStitched	chr19	35757585	35761490	USF2,HAMP,MAG,FAM187B,LSR
1_MACS_peak_29514_lociStitched	chr8	91651827	91659243	TMEM64
2_MACS_peak_27475_lociStitched	chr7	50510502	50518798	FIGNL1
3_MACS_peak_660_lociStitched	chr1	33084890	33096616	ZBTB8OS,RBBP4
2_MACS_peak_28669_lociStitched	chr7	155430753	155439579	RBM33
1_MACS_peak_12436_lociStitched	chr17	38277139	38281472	MSL1,CASC3,NR1D1
1_MACS_peak_322_lociStitched	chr1	16990886	16994804	MST1P2,CROCCP2
3_MACS_peak_11883_lociStitched	chr17	6914824	6926088	MIR195,ALOX12,BCL6B,SLC16A13,SLC16A11,RNASEK,C17ORF49,MIR497
1_MACS_peak_11411_lociStitched	chr16	67594860	67599093	CTCF,FAM65A
1_MACS_peak_18517_lociStitched	chr20	56192244	56197534	ZBP1
3_MACS_peak_27231_lociStitched	chr7	30323142	30330487	MIR550A1,ZNRF2,MIR550B1
4_MACS_peak_9384_lociStitched	chr14	106143610	106178975	MYC
1_MACS_peak_9390_lociStitched	chr14	106326026	106330149	MYC
