ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_21566_lociStitched	chr3	141085104	141113755	ZBTB38
4_MACS_peak_1777_lociStitched	chr1	156457119	156476082	MEF2D
4_MACS_peak_18943_lociStitched	chr20	52195984	52213673	ZNF217
3_MACS_peak_1696_lociStitched	chr1	154969624	154977530	ZBTB7B
10_MACS_peak_13907_lociStitched	chr18	46439364	46455926	SMAD7
1_MACS_peak_24284_lociStitched	chr5	88175337	88186897	MEF2C
1_MACS_peak_28712_lociStitched	chr7	150100473	150107143	ZNF775
4_MACS_peak_28158_lociStitched	chr7	101382399	101393194	CUX1
6_MACS_peak_11940_lociStitched	chr17	6914791	6928170	BCL6B
2_MACS_peak_26161_lociStitched	chr6	45386741	45394448	RUNX2
2_MACS_peak_9785_lociStitched	chr15	60874838	60885436	RORA
4_MACS_peak_14819_lociStitched	chr19	16473781	16485221	KLF2
8_MACS_peak_6500_lociStitched	chr12	53590801	53603590	ZNF740,RARG
5_MACS_peak_5872_lociStitched	chr11	128585743	128598274	FLI1
4_MACS_peak_25243_lociStitched	chr6	389087	397589	IRF4
2_MACS_peak_2956_lociStitched	chr10	3823232	3829091	KLF6
2_MACS_peak_19728_lociStitched	chr22	29191229	29199002	XBP1
5_MACS_peak_4116_lociStitched	chr10	111967300	111975832	MXI1
3_MACS_peak_18737_lociStitched	chr20	42336571	42345985	MYBL2
4_MACS_peak_11514_lociStitched	chr16	79629847	79637025	MAF
3_MACS_peak_11529_lociStitched	chr16	79908049	79916096	MAF
2_MACS_peak_13920_lociStitched	chr18	46473475	46480056	SMAD7
8_MACS_peak_9895_lociStitched	chr15	67368792	67381131	SMAD3
5_MACS_peak_26541_lociStitched	chr6	106543451	106555125	PRDM1
4_MACS_peak_26182_lociStitched	chr6	45674131	45683454	RUNX2
3_MACS_peak_13544_lociStitched	chr18	3446524	3452709	TGIF1
2_MACS_peak_9324_lociStitched	chr15	31554209	31560679	KLF13
5_MACS_peak_24805_lociStitched	chr5	142776714	142785663	NR3C1
7_MACS_peak_12534_lociStitched	chr17	38473775	38484536	RARA
3_MACS_peak_19732_lociStitched	chr22	29212227	29221522	XBP1
2_MACS_peak_5166_lociStitched	chr11	65624464	65629149	FOSL1
3_MACS_peak_9326_lociStitched	chr15	31616227	31622946	KLF13
3_MACS_peak_10990_lociStitched	chr16	29815749	29821095	MAZ
2_MACS_peak_106_lociStitched	chr1	6977281	6984709	CAMTA1
1_MACS_peak_28705_lociStitched	chr7	150063981	150068070	ZNF775
3_MACS_peak_29882_lociStitched	chr8	103665730	103670366	KLF10
2_MACS_peak_23497_lociStitched	chr4	185392797	185397352	IRF2
2_MACS_peak_1983_lociStitched	chr1	167188430	167192173	POU2F1
5_MACS_peak_27562_lociStitched	chr7	50343041	50352271	IKZF1
3_MACS_peak_1612_lociStitched	chr1	151316603	151322226	RFX5
3_MACS_peak_13993_lociStitched	chr18	52983841	52991864	TCF4
10_MACS_peak_24274_lociStitched	chr5	88163687	88174449	MEF2C
2_MACS_peak_11904_lociStitched	chr17	4850179	4855078	CAMTA2
1_MACS_peak_18947_lociStitched	chr20	52236973	52241718	ZNF217
6_MACS_peak_322_lociStitched	chr1	23850665	23858793	E2F2
3_MACS_peak_28170_lociStitched	chr7	101632462	101640343	CUX1
2_MACS_peak_6628_lociStitched	chr12	57913102	57917819	DDIT3
4_MACS_peak_12114_lociStitched	chr17	17738510	17744615	SREBF1
1_MACS_peak_28684_lociStitched	chr7	148822316	148825928	ZNF398,ZNF786,ZNF425
2_MACS_peak_990_lociStitched	chr1	59247417	59251508	JUN
4_MACS_peak_10316_lociStitched	chr15	93423964	93428743	CHD2
2_MACS_peak_11006_lociStitched	chr16	30074767	30078559	TBX6
2_MACS_peak_23481_lociStitched	chr4	185301763	185307659	IRF2
6_MACS_peak_26535_lociStitched	chr6	106533303	106542913	PRDM1
2_MACS_peak_8870_lociStitched	chr14	89893130	89898291	FOXN3
1_MACS_peak_1691_lociStitched	chr1	154932838	154936009	ZBTB7B
2_MACS_peak_14246_lociStitched	chr19	1647903	1653720	TCF3
3_MACS_peak_14814_lociStitched	chr19	16434771	16440363	KLF2
8_MACS_peak_31107_lociStitched	chr9	94184219	94192337	NFIL3
2_MACS_peak_9329_lociStitched	chr15	31635829	31642173	KLF13
1_MACS_peak_1693_lociStitched	chr1	154945277	154949147	ZBTB7B
1_MACS_peak_18908_lociStitched	chr20	48806728	48810286	CEBPB
5_MACS_peak_26552_lociStitched	chr6	106610328	106618170	PRDM1
1_MACS_peak_1690_lociStitched	chr1	154924685	154929977	ZBTB7B
2_MACS_peak_19115_lociStitched	chr20	62257246	62260428	GMEB2
3_MACS_peak_2948_lociStitched	chr10	3663961	3670229	KLF6
3_MACS_peak_13890_lociStitched	chr18	46307747	46314379	SMAD7
2_MACS_peak_5181_lociStitched	chr11	65768921	65775469	CST6
4_MACS_peak_20090_lociStitched	chr22	42227050	42231804	SREBF2
8_MACS_peak_3414_lociStitched	chr10	45467605	45475557	ZNF22
1_MACS_peak_28162_lociStitched	chr7	101457103	101461253	CUX1
2_MACS_peak_25526_lociStitched	chr6	20401100	20404970	E2F3
3_MACS_peak_26079_lociStitched	chr6	43138175	43142408	SRF
5_MACS_peak_10068_lociStitched	chr15	75742774	75748759	SIN3A
5_MACS_peak_10012_lociStitched	chr15	74832264	74840477	ARID3B
6_MACS_peak_15991_lociStitched	chr2	11636973	11643353	E2F6
4_MACS_peak_18557_lociStitched	chr20	32363492	32369761	ZNF341
3_MACS_peak_5186_lociStitched	chr11	65818560	65823222	CST6
1_MACS_peak_1655_lociStitched	chr1	153917258	153919656	CREB3L4
3_MACS_peak_4908_lociStitched	chr11	58343939	58347575	ZFP91
1_MACS_peak_1776_lociStitched	chr1	156425710	156428367	MEF2D
3_MACS_peak_9178_lociStitched	chr14	106144120	106177451	MYC
