ARID3B	BCL6B	CAMTA1	CEBPB	CHD2	CREB3L4	CUX1	E2F3	E2F6	FLI1	FOXN3	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF2	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF341	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
CAMTA2	CEBPB	CST6	FOSL1	GMEB2	IRF2	KLF2	KLF6	MAZ	MEF2C	MXI1	MYC	NR3C1	POU2F1	PRDM1	RARA	RARG	SMAD3	SMAD7	SREBF2	TGIF1	ZNF740
FOSL1	GMEB2	IRF2	IRF4	MAZ	MXI1	MYC	NR3C1	PRDM1	RARG	RORA	SMAD7	SREBF2	TGIF1	ZBTB7B	ZNF740
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F6	FLI1	FOXN3	GMEB2	IKZF1	IRF2	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF341	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
BCL6B	CAMTA1	CAMTA2	CEBPB	CST6	CUX1	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	JUN	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYC	NFIL3	PRDM1	RARA	RFX5	RORA	RUNX2	SIN3A	SMAD7	SREBF1	SREBF2	TBX6	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF22	ZNF341	ZNF775
BCL6B	CHD2	CUX1	E2F2	E2F3	IRF4	KLF13	MAF	MEF2C	MEF2D	MXI1	NR3C1	PRDM1	RFX5	SMAD7	SREBF1	SREBF2	XBP1	ZBTB38
ARID3B	BCL6B	CAMTA1	CEBPB	CHD2	CST6	CUX1	E2F2	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF2	SRF	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CST6	CUX1	DDIT3	E2F3	E2F6	FLI1	FOXN3	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MYBL2	MYC	NFIL3	POU2F1	PRDM1	RARA	RARG	RORA	RUNX2	SMAD3	SMAD7	SREBF1	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARG	RORA	RUNX2	SMAD3	SMAD7	SREBF2	SRF	TCF4	TGIF1	XBP1	ZBTB38	ZFP91	ZNF217	ZNF22	ZNF341	ZNF740	ZNF775
BCL6B	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F3	FLI1	GMEB2	IRF2	KLF13	KLF2	MEF2C	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	TCF4	TGIF1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CST6	CUX1	DDIT3	E2F2	FLI1	FOSL1	FOXN3	IKZF1	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MYBL2	MYC	NR3C1	PRDM1	RARA	RARG	RFX5	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TCF3	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF3	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA2	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	IKZF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NR3C1	POU2F1	PRDM1	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF740
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F6	FLI1	FOSL1	GMEB2	IKZF1	IRF2	IRF4	KLF10	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF2	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F6	FLI1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	TCF3	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CHD2	CST6	CUX1	DDIT3	E2F2	E2F3	FLI1	FOSL1	FOXN3	IRF2	JUN	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NR3C1	PRDM1	RARA	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF3	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF22	ZNF341
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CEBPB	CHD2	CST6	CUX1	E2F2	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SRF	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
BCL6B	CAMTA1	CAMTA2	CHD2	CREB3L4	CST6	CUX1	E2F2	E2F6	FLI1	FOSL1	FOXN3	IKZF1	IRF2	IRF4	KLF13	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	NFIL3	NR3C1	PRDM1	RARA	RARG	RORA	RUNX2	SIN3A	SMAD3	SMAD7	TCF3	TCF4	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF341	ZNF740	ZNF775
ARID3B	BCL6B	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SIN3A	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF10	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF341	ZNF398	ZNF425	ZNF740	ZNF775	ZNF786
ARID3B	BCL6B	CAMTA1	CAMTA2	CEBPB	CHD2	CREB3L4	CST6	CUX1	DDIT3	E2F2	E2F3	E2F6	FLI1	FOSL1	FOXN3	GMEB2	IKZF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF6	MAF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFIL3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX5	RORA	RUNX2	SMAD3	SMAD7	SREBF1	SREBF2	SRF	TBX6	TCF3	TCF4	TGIF1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF22	ZNF341	ZNF740	ZNF775
