ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_9178_lociStitched	chr14	106144120	106177451	TMEM121
3_MACS_peak_9170_lociStitched	chr14	106023696	106051179	TMEM121
4_MACS_peak_25239_lociStitched	chr6	290375	333243	DUSP22
4_MACS_peak_21566_lociStitched	chr3	141085104	141113755	ZBTB38
1_MACS_peak_1688_lociStitched	chr1	154907271	154919265	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
4_MACS_peak_12939_lociStitched	chr17	56407604	56424096	MIR142,MPO,BZRAP1,SUPT4H1
8_MACS_peak_19633_lociStitched	chr22	23264592	23282195	IGLL5
6_MACS_peak_2213_lociStitched	chr1	184708912	184725619	EDEM3
12_MACS_peak_22664_lociStitched	chr4	71524275	71549850	IGJ,ENAM,UTP3,RUFY3
5_MACS_peak_1374_lociStitched	chr1	118192318	118211155	FAM46C
4_MACS_peak_1777_lociStitched	chr1	156457119	156476082	MEF2D
11_MACS_peak_23953_lociStitched	chr5	55435541	55455172	ANKRD55
3_MACS_peak_1371_lociStitched	chr1	118171467	118190110	FAM46C
4_MACS_peak_19625_lociStitched	chr22	23229732	23249091	IGLL5
4_MACS_peak_18943_lociStitched	chr20	52195984	52213673	ZNF217
3_MACS_peak_30147_lociStitched	chr8	126291663	126310799	TRIB1,NSMCE2
6_MACS_peak_21850_lociStitched	chr3	171809785	171828638	FNDC3B
5_MACS_peak_25364_lociStitched	chr6	7902245	7919504	TXNDC5,MUTED-TXNDC5
1_MACS_peak_12705_lociStitched	chr17	43296713	43309195	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_5116_lociStitched	chr11	65183575	65193714	NEAT1,FRMD8,MIR612,SLC25A45
10_MACS_peak_2980_lociStitched	chr10	5929828	5949359	FBXO18,ANKRD16
11_MACS_peak_3202_lociStitched	chr10	22595345	22616812	COMMD3,SPAG6,BMI1
3_MACS_peak_1550_lociStitched	chr1	149818471	149827684	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
5_MACS_peak_17627_lociStitched	chr2	201980009	201994923	CFLAR,NDUFB3,FAM126B
7_MACS_peak_13582_lociStitched	chr18	9059203	9074694	NDUFV2
15_MACS_peak_8817_lociStitched	chr14	81935404	81957192	SEL1L
7_MACS_peak_27914_lociStitched	chr7	81500585	81519420	HGF
3_MACS_peak_23599_lociStitched	chr5	1311335	1323993	TERT,CLPTM1L
2_MACS_peak_1573_lociStitched	chr1	150531533	150543125	MIR4257,MCL1,ADAMTSL4
4_MACS_peak_1546_lociStitched	chr1	149809645	149817659	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
12_MACS_peak_890_lociStitched	chr1	51432126	51448806	CDKN2C,FAF1
1_MACS_peak_2000_lociStitched	chr1	167595778	167602409	RCSD1
4_MACS_peak_2435_lociStitched	chr1	203264706	203278376	LOC730227,FMOD,BTG2
4_MACS_peak_21416_lociStitched	chr3	129023274	129037085	C3ORF47,C3ORF37,H1FX
10_MACS_peak_27903_lociStitched	chr7	81418251	81436004	HGF
10_MACS_peak_10021_lociStitched	chr15	75063111	75081795	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1
3_MACS_peak_29736_lociStitched	chr8	95953546	95964012	TP53INP1,CCNE2
13_MACS_peak_23740_lociStitched	chr5	26869383	26887160	CDH9
1_MACS_peak_1746_lociStitched	chr1	155943980	155953499	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
3_MACS_peak_1696_lociStitched	chr1	154969624	154977530	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
3_MACS_peak_12135_lociStitched	chr17	18217377	18232394	SMCR8,EVPLL,TOP3A,SHMT1
8_MACS_peak_10710_lociStitched	chr16	11821566	11837579	TXNDC11
2_MACS_peak_1554_lociStitched	chr1	149855164	149861437	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
5_MACS_peak_13272_lociStitched	chr17	74775540	74788985	MFSD11,MIR636,SRSF2
3_MACS_peak_10747_lociStitched	chr16	14394935	14405511	MIR193B,MIR365-1
3_MACS_peak_17961_lociStitched	chr2	231729073	231740315	ITM2C,GPR55
6_MACS_peak_19898_lociStitched	chr22	37605983	37621377	SSTR3,C1QTNF6,RAC2
6_MACS_peak_31066_lociStitched	chr9	93676408	93690181	SYK
10_MACS_peak_4604_lociStitched	chr11	16973425	16990153	PLEKHA7
10_MACS_peak_13907_lociStitched	chr18	46439364	46455926	SMAD7
10_MACS_peak_5132_lociStitched	chr11	65261024	65274815	MALAT1,MIR612,SCYL1
10_MACS_peak_8175_lociStitched	chr14	23022874	23040202	DAD1,ABHD4
5_MACS_peak_23469_lociStitched	chr4	185200709	185210726	ENPP6
5_MACS_peak_21880_lociStitched	chr3	177068504	177079956	TBL1XR1
1_MACS_peak_24284_lociStitched	chr5	88175337	88186897	MEF2C
1_MACS_peak_1461_lociStitched	chr1	145208237	145212535	NOTCH2NL
4_MACS_peak_2089_lociStitched	chr1	174931964	174942885	CACYBP,MRPS14
3_MACS_peak_23903_lociStitched	chr5	53813487	53823335	SNX18
4_MACS_peak_17993_lociStitched	chr2	232570140	232577512	PTMA,MIR1244-1
1_MACS_peak_21878_lociStitched	chr3	176912348	176921112	TBL1XR1
3_MACS_peak_7341_lociStitched	chr12	122237164	122244117	LOC338799,RHOF,SETD1B
9_MACS_peak_17653_lociStitched	chr2	202112920	202126797	CASP8
6_MACS_peak_23542_lociStitched	chr4	186272577	186285715	LRP2BP,ANKRD37,SNX25
9_MACS_peak_19942_lociStitched	chr22	38783457	38798487	LOC400927,KCNJ4
1_MACS_peak_28712_lociStitched	chr7	150100473	150107143	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
3_MACS_peak_25886_lociStitched	chr6	32934849	32941590	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_14079_lociStitched	chr18	60822423	60832046	BCL2
4_MACS_peak_28158_lociStitched	chr7	101382399	101393194	CUX1
6_MACS_peak_11940_lociStitched	chr17	6914791	6928170	MIR497,ALOX12,SLC16A13,SLC16A11,RNASEK,C17ORF49,BCL6B,MIR195
1_MACS_peak_2182_lociStitched	chr1	183808692	183816953	APOBEC4,RGL1
4_MACS_peak_16822_lociStitched	chr2	86219764	86228883	LOC90784
3_MACS_peak_18773_lociStitched	chr20	43270616	43282299	ADA,LOC79015
2_MACS_peak_17824_lociStitched	chr2	217079288	217089623	XRCC5
4_MACS_peak_31081_lociStitched	chr9	93732176	93741957	LOC100129316
6_MACS_peak_4677_lociStitched	chr11	22684103	22692560	GAS2,FANCF
2_MACS_peak_2397_lociStitched	chr1	200986185	200992880	KIF21B
1_MACS_peak_28012_lociStitched	chr7	92459122	92466899	CDK6
2_MACS_peak_26161_lociStitched	chr6	45386741	45394448	RUNX2,SUPT3H
2_MACS_peak_1668_lociStitched	chr1	154296576	154302485	ATP8B2,AQP10
1_MACS_peak_1671_lociStitched	chr1	154374045	154381941	IL6R
2_MACS_peak_9785_lociStitched	chr15	60874838	60885436	RORA
4_MACS_peak_2507_lociStitched	chr1	206285974	206295219	C1ORF186,CTSE
4_MACS_peak_14819_lociStitched	chr19	16473781	16485221	KLF2,EPS15L1
2_MACS_peak_22524_lociStitched	chr4	40194104	40203269	RHOH
5_MACS_peak_7071_lociStitched	chr12	109020998	109031676	SELPLG,TMEM119
8_MACS_peak_6500_lociStitched	chr12	53590801	53603590	ITGB7,ZNF740,MFSD5,CSAD,RARG
3_MACS_peak_29112_lociStitched	chr8	26428208	26437377	DPYSL2
5_MACS_peak_5872_lociStitched	chr11	128585743	128598274	FLI1
1_MACS_peak_2434_lociStitched	chr1	203254941	203261544	LOC730227,BTG2
2_MACS_peak_28249_lociStitched	chr7	104651443	104657836	MLL5,LOC100216545
3_MACS_peak_30162_lociStitched	chr8	126441062	126447672	TRIB1
4_MACS_peak_25243_lociStitched	chr6	389087	397589	IRF4
4_MACS_peak_19126_lociStitched	chr20	62364511	62373107	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
2_MACS_peak_29795_lociStitched	chr8	101318162	101323675	RNF19A
8_MACS_peak_31091_lociStitched	chr9	93917328	93928431	LOC100129316
3_MACS_peak_28633_lociStitched	chr7	141254713	141265025	AGK
3_MACS_peak_28190_lociStitched	chr7	102063773	102070608	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
11_MACS_peak_31318_lociStitched	chr9	112908621	112924805	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_24713_lociStitched	chr5	138721515	138730427	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
7_MACS_peak_21340_lociStitched	chr3	124499685	124513675	UMPS,ITGB5
2_MACS_peak_2956_lociStitched	chr10	3823232	3829091	KLF6
4_MACS_peak_12604_lociStitched	chr17	40825176	40833894	PLEKHH3,TUBG2,CNTNAP1,CCR10
4_MACS_peak_4979_lociStitched	chr11	62316903	62328079	AHNAK,TUT1,MTA2,EEF1G
2_MACS_peak_1792_lociStitched	chr1	156716489	156722583	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
6_MACS_peak_29643_lociStitched	chr8	85158720	85169757	RALYL
2_MACS_peak_7451_lociStitched	chr12	125398417	125406303	UBC,SCARB1
3_MACS_peak_28237_lociStitched	chr7	104578642	104587138	LOC723809
5_MACS_peak_21657_lociStitched	chr3	151911497	151923359	MBNL1
3_MACS_peak_15182_lociStitched	chr19	39892230	39902386	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
3_MACS_peak_2307_lociStitched	chr1	194796344	194802832	
2_MACS_peak_19728_lociStitched	chr22	29191229	29199002	XBP1,CCDC117
12_MACS_peak_6099_lociStitched	chr12	9872103	9887820	CLECL1,CLEC2D,CD69
5_MACS_peak_2354_lociStitched	chr1	198898074	198907465	MIR181A1
2_MACS_peak_10041_lociStitched	chr15	75334059	75341612	PPCDC,SCAMP5
1_MACS_peak_1545_lociStitched	chr1	149801668	149808309	HIST2H4B,FCGR1A,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BC,HIST2H2BE
2_MACS_peak_441_lociStitched	chr1	27018559	27025245	ARID1A
3_MACS_peak_2439_lociStitched	chr1	203288605	203298166	BTG2,LOC730227,FMOD
4_MACS_peak_28175_lociStitched	chr7	101928551	101938305	MIR4285,SH2B2
7_MACS_peak_23763_lociStitched	chr5	27462941	27474382	CDH9
18_MACS_peak_26761_lociStitched	chr6	135332304	135349264	HBS1L,MIR3662
4_MACS_peak_4529_lociStitched	chr11	10323912	10332936	ADM,SBF2
3_MACS_peak_2500_lociStitched	chr1	206132395	206139829	FAM72A
3_MACS_peak_21665_lociStitched	chr3	151984062	151990920	LOC401093,MBNL1
3_MACS_peak_23596_lociStitched	chr5	1290852	1297716	TERT,CLPTM1L
1_MACS_peak_2396_lociStitched	chr1	200858935	200864790	C1ORF106,GPR25
5_MACS_peak_13433_lociStitched	chr17	79478472	79485251	ACTG1,FSCN2,C17ORF70
4_MACS_peak_25644_lociStitched	chr6	27094352	27102869	HIST1H2BJ,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BK,HIST1H2AG
1_MACS_peak_1553_lociStitched	chr1	149829156	149835065	HIST2H2BC,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BE,HIST2H2AB,HIST2H4B
3_MACS_peak_5773_lociStitched	chr11	120365550	120374955	GRIK4
4_MACS_peak_25577_lociStitched	chr6	26025981	26035349	HIST1H3B,HIST1H3A,HIST1H4A,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H4B,HIST1H2AB
4_MACS_peak_3775_lociStitched	chr10	89620179	89628591	PTEN,CFLP1,ATAD1,KILLIN
6_MACS_peak_21645_lociStitched	chr3	150314344	150322874	SELT,EIF2A,SERP1
2_MACS_peak_13095_lociStitched	chr17	65641831	65650244	NOL11,PITPNC1
2_MACS_peak_29888_lociStitched	chr8	103816777	103823090	AZIN1
5_MACS_peak_4116_lociStitched	chr10	111967300	111975832	MXI1
7_MACS_peak_7387_lociStitched	chr12	123370687	123381141	VPS37B
3_MACS_peak_3044_lociStitched	chr10	11216750	11224177	CELF2
5_MACS_peak_28181_lociStitched	chr7	101945397	101954007	MIR4285,SPDYE6,SH2B2
1_MACS_peak_9947_lociStitched	chr15	69109105	69114482	ANP32A,MIR548H4,MIR4312,C15ORF28
3_MACS_peak_3793_lociStitched	chr10	90144014	90152636	RNLS
2_MACS_peak_10063_lociStitched	chr15	75491150	75497177	C15ORF39
3_MACS_peak_25798_lociStitched	chr6	31701402	31708992	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
5_MACS_peak_8767_lociStitched	chr14	77487548	77496472	C14ORF4
8_MACS_peak_20667_lociStitched	chr3	45605926	45618471	LIMD1
3_MACS_peak_9726_lociStitched	chr15	58749435	58759107	LIPC
1_MACS_peak_1531_lociStitched	chr1	149222039	149225573	LOC388692
3_MACS_peak_31074_lociStitched	chr9	93701422	93708710	SYK
1_MACS_peak_18760_lociStitched	chr20	42695557	42700704	JPH2,TOX2
3_MACS_peak_28007_lociStitched	chr7	92437175	92445852	CDK6
4_MACS_peak_4973_lociStitched	chr11	62223496	62232769	SCGB1A1,AHNAK
1_MACS_peak_3043_lociStitched	chr10	11203611	11210199	CELF2
1_MACS_peak_29739_lociStitched	chr8	95970069	95976953	TP53INP1
3_MACS_peak_18737_lociStitched	chr20	42336571	42345985	GTSF1L,MYBL2
4_MACS_peak_29926_lociStitched	chr8	105287846	105295105	TM7SF4
2_MACS_peak_1838_lociStitched	chr1	160677075	160684842	CD48,SLAMF7
2_MACS_peak_1862_lociStitched	chr1	161151085	161157730	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
1_MACS_peak_29133_lociStitched	chr8	27230442	27238585	PTK2B
4_MACS_peak_11514_lociStitched	chr16	79629847	79637025	MAF
5_MACS_peak_22972_lociStitched	chr4	105407251	105417028	CXXC4
3_MACS_peak_11529_lociStitched	chr16	79908049	79916096	MAF
1_MACS_peak_29820_lociStitched	chr8	101962303	101966333	YWHAZ
1_MACS_peak_30031_lociStitched	chr8	119574209	119580903	SAMD12
2_MACS_peak_13920_lociStitched	chr18	46473475	46480056	SMAD7
1_MACS_peak_4260_lociStitched	chr10	125850107	125856047	CHST15
8_MACS_peak_9895_lociStitched	chr15	67368792	67381131	SMAD3
3_MACS_peak_7299_lociStitched	chr12	121690744	121699733	CAMKK2,P2RX4
4_MACS_peak_25681_lociStitched	chr6	27857652	27863892	HIST1H2AM,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H2BO,HIST1H3J
10_MACS_peak_19208_lociStitched	chr21	19151867	19163847	C21ORF91
2_MACS_peak_2183_lociStitched	chr1	183876535	183883857	GLT25D2,RGL1
2_MACS_peak_9688_lociStitched	chr15	54872505	54879251	UNC13C
5_MACS_peak_11412_lociStitched	chr16	71186371	71194434	HYDIN
5_MACS_peak_26541_lociStitched	chr6	106543451	106555125	PRDM1
3_MACS_peak_25413_lociStitched	chr6	11829425	11837809	C6ORF105
5_MACS_peak_30170_lociStitched	chr8	126779822	126789192	TRIB1
3_MACS_peak_13597_lociStitched	chr18	9101725	9109370	NDUFV2,ANKRD12
7_MACS_peak_18515_lociStitched	chr20	31254018	31262963	C20ORF203
4_MACS_peak_21734_lociStitched	chr3	156847882	156856248	LOC339894,LOC100498859,CCNL1
2_MACS_peak_29890_lociStitched	chr8	103823859	103829097	AZIN1
9_MACS_peak_30047_lociStitched	chr8	120924556	120935885	DEPDC6
4_MACS_peak_26182_lociStitched	chr6	45674131	45683454	RUNX2
2_MACS_peak_16684_lociStitched	chr2	70312114	70316735	PCBP1,LOC100133985,LOC400960
1_MACS_peak_11670_lociStitched	chr16	88846217	88852571	FAM38A,CDT1,APRT
5_MACS_peak_16863_lociStitched	chr2	87806243	87816536	NCRNA00152
3_MACS_peak_13544_lociStitched	chr18	3446524	3452709	TGIF1
2_MACS_peak_9324_lociStitched	chr15	31554209	31560679	KLF13
2_MACS_peak_1733_lociStitched	chr1	155531036	155535082	ASH1L,MSTO1,LOC645676
2_MACS_peak_1575_lociStitched	chr1	150547847	150553255	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_21338_lociStitched	chr3	124487826	124494371	UMPS,ITGB5
5_MACS_peak_24805_lociStitched	chr5	142776714	142785663	NR3C1
1_MACS_peak_12670_lociStitched	chr17	42294640	42300133	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
4_MACS_peak_13601_lociStitched	chr18	9135085	9141734	ANKRD12,NDUFV2
2_MACS_peak_6856_lociStitched	chr12	93963572	93968897	SOCS2
6_MACS_peak_21897_lociStitched	chr3	178230007	178239217	KCNMB2
1_MACS_peak_17981_lociStitched	chr2	232476252	232480881	C2ORF57
7_MACS_peak_12534_lociStitched	chr17	38473775	38484536	RARA,CDC6,GJD3
3_MACS_peak_19732_lociStitched	chr22	29212227	29221522	XBP1,CCDC117
3_MACS_peak_10677_lociStitched	chr16	10969711	10977265	CIITA
4_MACS_peak_18686_lociStitched	chr20	37499142	37505382	FAM83D,PPP1R16B
4_MACS_peak_6607_lociStitched	chr12	57076733	57084414	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_1428_lociStitched	chr1	143913713	143919218	SRGAP2P2,FAM72D
2_MACS_peak_18453_lociStitched	chr20	25274312	25281784	PYGB,ABHD12
2_MACS_peak_5166_lociStitched	chr11	65624464	65629149	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
3_MACS_peak_18742_lociStitched	chr20	42376652	42382602	GTSF1L
2_MACS_peak_9929_lociStitched	chr15	68492659	68500166	CALML4,CLN6
1_MACS_peak_1961_lociStitched	chr1	165796172	165799554	UCK2
9_MACS_peak_27184_lociStitched	chr7	11330532	11341744	PHF14
2_MACS_peak_26110_lociStitched	chr6	43737322	43742195	VEGFA
1_MACS_peak_13302_lociStitched	chr17	75365334	75371289	SEPT9,MIR4316
1_MACS_peak_19025_lociStitched	chr20	57463304	57468618	GNAS,GNAS-AS
1_MACS_peak_16069_lociStitched	chr2	20614434	20620774	RHOB
1_MACS_peak_1394_lociStitched	chr1	120610144	120613147	NOTCH2
6_MACS_peak_19050_lociStitched	chr20	58674704	58683356	C20ORF197
4_MACS_peak_21727_lociStitched	chr3	156804088	156811470	LOC100498859,LOC339894
2_MACS_peak_12491_lociStitched	chr17	37909368	37916053	GRB7,C17ORF37
3_MACS_peak_25420_lociStitched	chr6	12007280	12013834	HIVEP1
2_MACS_peak_18997_lociStitched	chr20	55964077	55970148	RBM38,RAE1,MTRNR2L3
3_MACS_peak_10404_lociStitched	chr15	101458379	101464962	LRRK1,ALDH1A3
3_MACS_peak_9326_lociStitched	chr15	31616227	31622946	KLF13
3_MACS_peak_22109_lociStitched	chr3	196356200	196362190	LRRC33
10_MACS_peak_7894_lociStitched	chr13	65979654	65991361	
3_MACS_peak_10990_lociStitched	chr16	29815749	29821095	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
2_MACS_peak_20228_lociStitched	chr22	50326396	50332019	CRELD2,PIM3,ALG12
1_MACS_peak_1819_lociStitched	chr1	159892040	159896158	TAGLN2,CCDC19,IGSF9,SLAMF9
3_MACS_peak_9246_lociStitched	chr15	23613094	23619586	GOLGA8E
3_MACS_peak_14805_lociStitched	chr19	16186381	16191526	TPM4,FLJ25328,RAB8A
6_MACS_peak_3240_lociStitched	chr10	23727310	23737016	OTUD1
2_MACS_peak_23666_lociStitched	chr5	6479084	6485969	UBE2QL1
2_MACS_peak_106_lociStitched	chr1	6977281	6984709	CAMTA1
9_MACS_peak_3014_lociStitched	chr10	7510923	7522377	SFMBT2
6_MACS_peak_6004_lociStitched	chr12	4377568	4386579	CCND2,C12ORF5
3_MACS_peak_12099_lociStitched	chr17	17390681	17400283	RASD1,MED9
8_MACS_peak_17076_lociStitched	chr2	112191559	112202499	LOC541471
2_MACS_peak_30249_lociStitched	chr8	134579902	134585938	ST3GAL1
3_MACS_peak_17820_lociStitched	chr2	216973155	216980041	XRCC5,TMEM169,PECR
1_MACS_peak_2009_lociStitched	chr1	167904081	167907338	DCAF6,ADCY10,BRP44
1_MACS_peak_2125_lociStitched	chr1	179049165	179053394	TOR3A
1_MACS_peak_13322_lociStitched	chr17	76122730	76129075	TMC8,C17ORF99,SYNGR2,TMC6
6_MACS_peak_14945_lociStitched	chr19	19054221	19064922	HOMER3,DDX49,GDF1,COPE
3_MACS_peak_23792_lociStitched	chr5	32581038	32587962	SUB1
4_MACS_peak_19122_lociStitched	chr20	62357738	62363983	LIME1,TNFRSF6B,SLC2A4RG,ARFRP1,ZGPAT
7_MACS_peak_6163_lociStitched	chr12	12866599	12875321	CDKN1B,APOLD1,MIR613,GPR19
7_MACS_peak_4039_lociStitched	chr10	104531678	104539152	C10ORF26
3_MACS_peak_5678_lociStitched	chr11	115132991	115140526	CADM1
1_MACS_peak_28705_lociStitched	chr7	150063981	150068070	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
2_MACS_peak_1567_lociStitched	chr1	150335552	150338690	RPRD2,PRPF3
4_MACS_peak_13161_lociStitched	chr17	72743531	72752039	SLC9A3R1,RAB37,TMEM104,CD300LF,NAT9,MIR3615
2_MACS_peak_21497_lociStitched	chr3	135912219	135917179	MSL2
3_MACS_peak_12081_lociStitched	chr17	16872348	16880471	TNFRSF13B
2_MACS_peak_10729_lociStitched	chr16	12056507	12062990	TNFRSF17,RUNDC2A,GSPT1
2_MACS_peak_30060_lociStitched	chr8	120942404	120948070	DEPDC6
5_MACS_peak_3136_lociStitched	chr10	15826747	15836251	ITGA8,FAM188A
8_MACS_peak_6386_lociStitched	chr12	48200673	48209569	HDAC7,SLC48A1,RAPGEF3
4_MACS_peak_1473_lociStitched	chr1	145451325	145457358	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
5_MACS_peak_21545_lociStitched	chr3	140471769	140480789	TRIM42
2_MACS_peak_26352_lociStitched	chr6	74228790	74234276	EEF1A1
1_MACS_peak_1987_lociStitched	chr1	167423523	167426435	CD247
1_MACS_peak_26065_lociStitched	chr6	42748397	42752102	TBCC,KIAA0240
3_MACS_peak_29882_lociStitched	chr8	103665730	103670366	KLF10
2_MACS_peak_18570_lociStitched	chr20	32468588	32474003	CHMP4B
2_MACS_peak_12840_lociStitched	chr17	48226227	48233853	PPP1R9B,SGCA,SAMD14,HILS1,COL1A1
1_MACS_peak_1736_lociStitched	chr1	155657044	155659936	YY1AP1,DAP3
2_MACS_peak_23497_lociStitched	chr4	185392797	185397352	IRF2
3_MACS_peak_17105_lociStitched	chr2	112458989	112465797	ANAPC1
2_MACS_peak_1983_lociStitched	chr1	167188430	167192173	POU2F1
5_MACS_peak_27562_lociStitched	chr7	50343041	50352271	IKZF1
3_MACS_peak_1612_lociStitched	chr1	151316603	151322226	RFX5,PSMB4,PI4KB,SELENBP1
5_MACS_peak_3024_lociStitched	chr10	7529341	7536717	SFMBT2
3_MACS_peak_16196_lociStitched	chr2	33716980	33724557	RASGRP3
6_MACS_peak_29840_lociStitched	chr8	102918841	102926218	NCALD
3_MACS_peak_31632_lociStitched	chr9	132646886	132654038	USP20,C9ORF78,FNBP1
5_MACS_peak_7237_lociStitched	chr12	120553141	120561693	RAB35
1_MACS_peak_1591_lociStitched	chr1	150945577	150948442	LASS2,SETDB1,ANXA9,PRUNE,FAM63A
2_MACS_peak_29502_lociStitched	chr8	67415895	67422396	C8ORF46
4_MACS_peak_10047_lociStitched	chr15	75356958	75364197	PPCDC
2_MACS_peak_17987_lociStitched	chr2	232534812	232540286	PTMA,MIR1244-1
3_MACS_peak_10817_lociStitched	chr16	17435648	17443075	XYLT1
2_MACS_peak_19010_lociStitched	chr20	56253090	56259403	PMEPA1
2_MACS_peak_8605_lociStitched	chr14	69258042	69263225	ZFP36L1,C14ORF181
3_MACS_peak_16359_lociStitched	chr2	47166773	47173869	MCFD2,TTC7A
3_MACS_peak_13993_lociStitched	chr18	52983841	52991864	TCF4
4_MACS_peak_1767_lociStitched	chr1	156194504	156200548	BGLAP,SLC25A44,PAQR6,PMF1
2_MACS_peak_5150_lociStitched	chr11	65339448	65345883	EHBP1L1,SCYL1,SSSCA1,PCNXL3,LTBP3,KCNK7,MAP3K11,FAM89B
4_MACS_peak_8681_lociStitched	chr14	73353270	73361843	DPF3,DCAF4
2_MACS_peak_27780_lociStitched	chr7	74069759	74072962	GTF2I
2_MACS_peak_7120_lociStitched	chr12	111105736	111112862	HVCN1
2_MACS_peak_30203_lociStitched	chr8	129003384	129009361	MIR1206,MIR1205,PVT1
2_MACS_peak_1560_lociStitched	chr1	150206318	150209765	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
5_MACS_peak_25966_lociStitched	chr6	35694505	35701238	FKBP5,C6ORF81,C6ORF126,C6ORF127,LOC285847
2_MACS_peak_4977_lociStitched	chr11	62309574	62315619	AHNAK,EEF1G,TUT1
1_MACS_peak_16364_lociStitched	chr2	47208409	47214364	MCFD2,TTC7A
2_MACS_peak_11761_lociStitched	chr17	396641	402890	FAM101B
3_MACS_peak_4022_lociStitched	chr10	104401473	104406733	TRIM8
10_MACS_peak_24274_lociStitched	chr5	88163687	88174449	MEF2C
1_MACS_peak_3096_lociStitched	chr10	13388301	13392386	SEPHS1,PHYH
2_MACS_peak_11904_lociStitched	chr17	4850179	4855078	PFN1,C17ORF107,GP1BA,RNF167,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1,ENO3
5_MACS_peak_25758_lociStitched	chr6	30683659	30690351	TUBB,DHX16,KIAA1949,NRM,FLOT1,IER3,MDC1
3_MACS_peak_6349_lociStitched	chr12	46120192	46125211	ARID2,LOC400027
1_MACS_peak_1832_lociStitched	chr1	160230492	160233848	DCAF8,PEX19
1_MACS_peak_1413_lociStitched	chr1	120834137	120838442	FAM72B
2_MACS_peak_19063_lociStitched	chr20	58976845	58983922	C20ORF197
2_MACS_peak_4304_lociStitched	chr10	129569431	129576667	FOXI2
1_MACS_peak_6858_lociStitched	chr12	93984110	93991111	SOCS2
5_MACS_peak_13328_lociStitched	chr17	76163966	76171801	SYNGR2,TMC8,C17ORF99,AFMID,BIRC5,TMC6,EPR1,TK1
3_MACS_peak_24329_lociStitched	chr5	90675179	90680737	ARRDC3,LOC100129716
1_MACS_peak_6366_lociStitched	chr12	46660431	46664358	SLC38A1
2_MACS_peak_29026_lociStitched	chr8	22297070	22302443	PPP3CC
1_MACS_peak_18947_lociStitched	chr20	52236973	52241718	ZNF217
2_MACS_peak_22354_lociStitched	chr4	15002936	15007823	CPEB2
6_MACS_peak_9739_lociStitched	chr15	58841219	58850371	LIPC
3_MACS_peak_9618_lociStitched	chr15	51531764	51539211	CYP19A1
3_MACS_peak_1907_lociStitched	chr1	162530437	162535083	UAP1
1_MACS_peak_3012_lociStitched	chr10	7450073	7454107	SFMBT2
3_MACS_peak_3645_lociStitched	chr10	74090698	74097145	DNAJB12
3_MACS_peak_27713_lociStitched	chr7	71504120	71511459	CALN1
3_MACS_peak_25609_lociStitched	chr6	26270342	26275242	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
4_MACS_peak_23778_lociStitched	chr5	32206000	32212951	GOLPH3
6_MACS_peak_322_lociStitched	chr1	23850665	23858793	E2F2,ASAP3,ID3
4_MACS_peak_16275_lociStitched	chr2	42327820	42334216	PKDCC
3_MACS_peak_28170_lociStitched	chr7	101632462	101640343	CUX1
6_MACS_peak_22291_lociStitched	chr4	10094300	10103061	MIR3138,WDR1
2_MACS_peak_10309_lociStitched	chr15	93350848	93356363	ASB9P1
8_MACS_peak_7930_lociStitched	chr13	66203423	66213907	
2_MACS_peak_29824_lociStitched	chr8	102215529	102219856	ZNF706
2_MACS_peak_12735_lociStitched	chr17	44268637	44273283	LOC644246,KIAA1267
2_MACS_peak_23263_lociStitched	chr4	146856050	146860450	ZNF827
6_MACS_peak_16348_lociStitched	chr2	46794424	46805006	RHOQ,CRIPT,ATP6V1E2,PIGF
2_MACS_peak_2197_lociStitched	chr1	184459099	184465769	C1ORF21
7_MACS_peak_1917_lociStitched	chr1	162552698	162561603	UAP1,DDR2
3_MACS_peak_13972_lociStitched	chr18	49917324	49923820	DCC
1_MACS_peak_1450_lociStitched	chr1	145138969	145141738	SEC22B
4_MACS_peak_22074_lociStitched	chr3	195265112	195271815	PPP1R2,APOD
9_MACS_peak_7992_lociStitched	chr13	91991624	92001742	MIR17HG,MIR17,MIR18A,MIR19A,MIR20A,MIR19B1,MIR92A1,GPC5
2_MACS_peak_6628_lociStitched	chr12	57913102	57917819	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
13_MACS_peak_12313_lociStitched	chr17	29576498	29588947	OMG,NF1
1_MACS_peak_28632_lociStitched	chr7	141249743	141254209	AGK
1_MACS_peak_28515_lociStitched	chr7	129588591	129592842	UBE2H
2_MACS_peak_16803_lociStitched	chr2	85764371	85767961	MAT2A,VAMP8,VAMP5,GGCX
4_MACS_peak_12114_lociStitched	chr17	17738510	17744615	SREBF1,MIR33B
2_MACS_peak_29931_lociStitched	chr8	105597349	105602421	LRP12
1_MACS_peak_23453_lociStitched	chr4	183837524	183841066	DCTD
1_MACS_peak_28684_lociStitched	chr7	148822316	148825928	ZNF398,ZNF786,ZNF425
2_MACS_peak_990_lociStitched	chr1	59247417	59251508	JUN,LOC100131060
1_MACS_peak_26334_lociStitched	chr6	73328968	73333800	KCNQ5
2_MACS_peak_1988_lociStitched	chr1	167459065	167463913	CD247
4_MACS_peak_5623_lociStitched	chr11	111237324	111246164	POU2AF1
4_MACS_peak_10316_lociStitched	chr15	93423964	93428743	LOC100507217,CHD2,MIR3175
1_MACS_peak_25278_lociStitched	chr6	3022351	3028518	LOC401233,DKFZP686I15217,NQO2,FAM136B,RIPK1,SERPINB6
2_MACS_peak_11006_lociStitched	chr16	30074767	30078559	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
2_MACS_peak_25587_lociStitched	chr6	26122184	26126904	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_23481_lociStitched	chr4	185301763	185307659	IRF2
6_MACS_peak_26535_lociStitched	chr6	106533303	106542913	PRDM1
1_MACS_peak_29854_lociStitched	chr8	103134286	103137780	NCALD
1_MACS_peak_19927_lociStitched	chr22	38463378	38468396	PICK1,SLC16A8,BAIAP2L2
5_MACS_peak_24867_lociStitched	chr5	149788642	149794966	CD74,RPS14
2_MACS_peak_31214_lociStitched	chr9	100744558	100747977	ANP32B,HEMGN
5_MACS_peak_11877_lociStitched	chr17	4274108	4281569	UBE2G1
3_MACS_peak_13822_lociStitched	chr18	42259013	42264088	SETBP1
2_MACS_peak_1665_lociStitched	chr1	154191656	154194536	C1ORF43,TPM3,MIR190B,C1ORF189,UBAP2L
2_MACS_peak_9850_lociStitched	chr15	65183802	65188916	ANKDD1A,PLEKHO2
1_MACS_peak_2097_lociStitched	chr1	174966968	174970374	CACYBP,MRPS14
3_MACS_peak_30131_lociStitched	chr8	126161986	126168486	NSMCE2
1_MACS_peak_19158_lociStitched	chr21	11168394	11171986	BAGE
3_MACS_peak_22414_lociStitched	chr4	24117238	24123994	PPARGC1A
1_MACS_peak_28672_lociStitched	chr7	148394702	148397964	CUL1
3_MACS_peak_18080_lociStitched	chr2	238599952	238606508	LRRFIP1
4_MACS_peak_30451_lociStitched	chr9	623224	630956	KANK1
6_MACS_peak_9645_lociStitched	chr15	52753207	52760112	MYO5A
2_MACS_peak_8870_lociStitched	chr14	89893130	89898291	LOC400236,FOXN3
1_MACS_peak_1691_lociStitched	chr1	154932838	154936009	PYGO2,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,SHC1
2_MACS_peak_28502_lociStitched	chr7	128760375	128765109	LOC407835,TSPAN33
2_MACS_peak_4261_lociStitched	chr10	125862011	125868265	CHST15
2_MACS_peak_29197_lociStitched	chr8	29629655	29634482	C8ORF75
3_MACS_peak_20071_lociStitched	chr22	41840063	41844510	TOB2,ACO2,PHF5A
3_MACS_peak_1720_lociStitched	chr1	155276993	155280889	FDPS,HCN3,RUSC1,SCAMP3,CLK2,PKLR,C1ORF104,MIR555
2_MACS_peak_28062_lociStitched	chr7	98475518	98480765	MIR3609,TMEM130,TRRAP
1_MACS_peak_3390_lociStitched	chr10	43901202	43905837	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_1634_lociStitched	chr1	152082022	152085503	TCHH,TCHHL1,RPTN
6_MACS_peak_13591_lociStitched	chr18	9079321	9086527	NDUFV2
2_MACS_peak_14246_lociStitched	chr19	1647903	1653720	TCF3,UQCR11
4_MACS_peak_641_lociStitched	chr1	37939526	37946174	ZC3H12A,MEAF6
1_MACS_peak_2194_lociStitched	chr1	184354995	184358392	C1ORF21
1_MACS_peak_2990_lociStitched	chr10	6017139	6020768	IL15RA
3_MACS_peak_14814_lociStitched	chr19	16434771	16440363	KLF2
2_MACS_peak_22167_lociStitched	chr4	1240848	1244792	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
3_MACS_peak_18340_lociStitched	chr20	10650288	10655954	JAG1
2_MACS_peak_19665_lociStitched	chr22	24184785	24191935	DERL3,SLC2A11,MIF
8_MACS_peak_31107_lociStitched	chr9	94184219	94192337	NFIL3
5_MACS_peak_11648_lociStitched	chr16	87807339	87814531	KLHDC4
2_MACS_peak_21738_lociStitched	chr3	156875892	156879735	CCNL1,LOC339894
3_MACS_peak_24861_lociStitched	chr5	149717425	149723879	TCOF1,CAMK2A,ARSI
2_MACS_peak_25679_lociStitched	chr6	27803850	27807799	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
2_MACS_peak_10411_lociStitched	chr15	101737988	101742379	CHSY1
1_MACS_peak_27678_lociStitched	chr7	70158568	70161873	WBSCR17,AUTS2
6_MACS_peak_7308_lociStitched	chr12	121729676	121736360	CAMKK2
2_MACS_peak_9329_lociStitched	chr15	31635829	31642173	KLF13
6_MACS_peak_12608_lociStitched	chr17	40853905	40862166	CNTNAP1,TUBG2,PLEKHH3,CCR10,EZH1
2_MACS_peak_19374_lociStitched	chr21	38737779	38741177	DYRK1A
1_MACS_peak_1693_lociStitched	chr1	154945277	154949147	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
1_MACS_peak_23162_lociStitched	chr4	129730414	129734676	PHF17
1_MACS_peak_18908_lociStitched	chr20	48806728	48810286	CEBPB,TMEM189-UBE2V1
2_MACS_peak_6992_lociStitched	chr12	104320562	104325412	GNN,TDG,C12ORF73,HSP90B1,MIR3652
3_MACS_peak_16427_lociStitched	chr2	54784600	54789832	SPTBN1,RPL23AP32
4_MACS_peak_26667_lociStitched	chr6	119212566	119218429	ASF1A,MCM9
2_MACS_peak_22062_lociStitched	chr3	194206264	194209734	FLJ34208,ATP13A3
3_MACS_peak_21501_lociStitched	chr3	136468921	136473243	STAG1
3_MACS_peak_17814_lociStitched	chr2	216945517	216951982	TMEM169,XRCC5,PECR
7_MACS_peak_22233_lociStitched	chr4	6180657	6188156	JAKMIP1
1_MACS_peak_1426_lociStitched	chr1	143742239	143745411	FLJ39739,PPIAL4G,LOC100286793
2_MACS_peak_3196_lociStitched	chr10	22539590	22544053	COMMD3
1_MACS_peak_19904_lociStitched	chr22	37623979	37628904	RAC2,CYTH4,C1QTNF6,SSTR3
5_MACS_peak_26552_lociStitched	chr6	106610328	106618170	PRDM1
2_MACS_peak_10956_lociStitched	chr16	28833208	28836867	ATXN2L,SH2B1,TUFM
1_MACS_peak_1690_lociStitched	chr1	154924685	154929977	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,SHC1,PYGO2
2_MACS_peak_28765_lociStitched	chr7	155087741	155091729	INSIG1
1_MACS_peak_9669_lociStitched	chr15	52967435	52972349	KIAA1370
2_MACS_peak_2228_lociStitched	chr1	185284691	185287739	IVNS1ABP
5_MACS_peak_32741_lociStitched	chrX	153233715	153239684	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
2_MACS_peak_16194_lociStitched	chr2	33699082	33704905	RASGRP3
2_MACS_peak_19115_lociStitched	chr20	62257246	62260428	GMEB2,RTEL1,STMN3
1_MACS_peak_20675_lociStitched	chr3	45634475	45639928	LIMD1
3_MACS_peak_2948_lociStitched	chr10	3663961	3670229	KLF6
1_MACS_peak_16826_lociStitched	chr2	86261565	86266614	LOC90784,POLR1A
1_MACS_peak_2282_lociStitched	chr1	193026920	193029484	UCHL5,GLRX2,TROVE2
8_MACS_peak_32122_lociStitched	chrX	48771312	48779773	PIM2,PQBP1,TIMM17B,SLC35A2,KCND1,OTUD5
1_MACS_peak_28761_lociStitched	chr7	154994615	154999360	INSIG1
2_MACS_peak_5913_lociStitched	chr11	132225345	132231470	NTM
5_MACS_peak_31176_lociStitched	chr9	98267736	98273988	PTCH1
5_MACS_peak_3048_lociStitched	chr10	11282670	11290041	CELF2
3_MACS_peak_29610_lociStitched	chr8	81010938	81016655	TPD52
4_MACS_peak_22784_lociStitched	chr4	78736142	78742424	CNOT6L,MRPL1
2_MACS_peak_20777_lociStitched	chr3	49055093	49060570	NDUFAF3,P4HTM,WDR6,IMPDH2,DALRD3,MIR425,MIR191
3_MACS_peak_7202_lociStitched	chr12	116970748	116977837	NCRNA00173,MAP1LC3B2
3_MACS_peak_13890_lociStitched	chr18	46307747	46314379	SMAD7,KIAA0427
5_MACS_peak_5764_lociStitched	chr11	120206154	120212394	ARHGEF12,TMEM136
2_MACS_peak_5181_lociStitched	chr11	65768921	65775469	EIF1AD,SART1,CST6,SF3B2,CATSPER1,GAL3ST3,BANF1
2_MACS_peak_3155_lociStitched	chr10	17268799	17273185	VIM,TRDMT1
3_MACS_peak_15967_lociStitched	chr2	10259894	10264125	RRM2,C2ORF48,CYS1
4_MACS_peak_22865_lociStitched	chr4	87855311	87862573	AFF1,C4ORF36
1_MACS_peak_9353_lociStitched	chr15	34329998	34333915	AVEN,CHRM5
1_MACS_peak_1524_lociStitched	chr1	148554973	148557851	NBPF15,NBPF16
1_MACS_peak_1842_lociStitched	chr1	160708075	160713789	SLAMF7,CD48
3_MACS_peak_12661_lociStitched	chr17	42244625	42250178	ASB16,C17ORF53,TMUB2,HDAC5,C17ORF65,ATXN7L3,UBTF
3_MACS_peak_14117_lociStitched	chr18	72162712	72169437	CNDP2,CNDP1,FAM69C
2_MACS_peak_17964_lociStitched	chr2	231755040	231761143	ITM2C,GPR55
3_MACS_peak_22091_lociStitched	chr3	195821308	195827084	TFRC,LOC401109
3_MACS_peak_21442_lociStitched	chr3	130566960	130573842	ATP2C1
3_MACS_peak_29902_lociStitched	chr8	104382449	104386109	CTHRC1,DCAF13,SLC25A32
4_MACS_peak_20090_lociStitched	chr22	42227050	42231804	SREBF2,CCDC134
1_MACS_peak_23577_lociStitched	chr5	188903	193428	LRRC14B,SDHA,CCDC127,PLEKHG4B
4_MACS_peak_18138_lociStitched	chr2	241503972	241509493	RNPEPL1,DUSP28,CAPN10,GPR35,ANKMY1
2_MACS_peak_1758_lociStitched	chr1	156094747	156100767	LMNA,SEMA4A,MEX3A
7_MACS_peak_16377_lociStitched	chr2	47729963	47738194	KCNK12
5_MACS_peak_26440_lociStitched	chr6	90060700	90068024	UBE2J1,GABRR2
2_MACS_peak_11619_lociStitched	chr16	85586584	85591940	KIAA0182
3_MACS_peak_25589_lociStitched	chr6	26155509	26160575	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
3_MACS_peak_29637_lociStitched	chr8	85094438	85099539	RALYL
6_MACS_peak_19646_lociStitched	chr22	23477778	23484738	RTDR1,RAB36,BCR
1_MACS_peak_1460_lociStitched	chr1	145193952	145198353	NOTCH2NL
2_MACS_peak_21780_lociStitched	chr3	160116549	160120631	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
3_MACS_peak_8983_lociStitched	chr14	94474531	94481406	C14ORF48,OTUB2
1_MACS_peak_2174_lociStitched	chr1	183439424	183442372	SMG7
5_MACS_peak_28813_lociStitched	chr7	158840809	158846920	LOC154822,VIPR2
3_MACS_peak_3009_lociStitched	chr10	6966674	6971817	LOC439949
2_MACS_peak_30068_lociStitched	chr8	121821095	121825103	SNTB1
2_MACS_peak_27753_lociStitched	chr7	73093087	73098828	DNAJC30,VPS37D,MIR4284,STX1A,WBSCR22
2_MACS_peak_14135_lociStitched	chr18	72919759	72924296	TSHZ1,ZADH2
6_MACS_peak_4033_lociStitched	chr10	104521562	104529817	C10ORF26,SFXN2,ARL3
1_MACS_peak_29567_lociStitched	chr8	74204806	74208334	RDH10,LOC100130301,RPL7
2_MACS_peak_28532_lociStitched	chr7	130790266	130795516	FLJ43663,MKLN1
4_MACS_peak_3634_lociStitched	chr10	74018395	74024151	DDIT4,ANAPC16,ASCC1
2_MACS_peak_10689_lociStitched	chr16	11587310	11592177	LITAF
8_MACS_peak_3414_lociStitched	chr10	45467605	45475557	C10ORF10,ZNF22,LOC220980,C10ORF25,RASSF4
6_MACS_peak_9932_lociStitched	chr15	68516566	68523340	CLN6,FEM1B,CALML4
1_MACS_peak_28162_lociStitched	chr7	101457103	101461253	CUX1
2_MACS_peak_3620_lociStitched	chr10	73485182	73490314	C10ORF105,C10ORF54,CDH23
2_MACS_peak_2055_lociStitched	chr1	172786452	172791753	FASLG
2_MACS_peak_5018_lociStitched	chr11	62606147	62610878	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
4_MACS_peak_7287_lociStitched	chr12	121565819	121572498	P2RX7
2_MACS_peak_9732_lociStitched	chr15	58762758	58767973	LIPC
2_MACS_peak_23988_lociStitched	chr5	56109726	56113904	MAP3K1
2_MACS_peak_25526_lociStitched	chr6	20401100	20404970	E2F3
3_MACS_peak_22303_lociStitched	chr4	10116358	10120893	WDR1,MIR3138
3_MACS_peak_1455_lociStitched	chr1	145156278	145160634	NOTCH2NL
5_MACS_peak_6311_lociStitched	chr12	40009701	40016869	ABCD2,C12ORF40
1_MACS_peak_5627_lociStitched	chr11	111246769	111251296	POU2AF1
1_MACS_peak_11679_lociStitched	chr16	89041054	89046139	CBFA2T3
1_MACS_peak_1904_lociStitched	chr1	162327598	162332232	NOS1AP,MIR556,C1ORF226,C1ORF111,SH2D1B
2_MACS_peak_20233_lociStitched	chr22	50352911	50357304	PIM3,CRELD2,ALG12
1_MACS_peak_28193_lociStitched	chr7	102071234	102075998	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
2_MACS_peak_19953_lociStitched	chr22	38900475	38903688	DDX17,KDELR3,KCNJ4
3_MACS_peak_26079_lociStitched	chr6	43138175	43142408	SRF,CUL9
2_MACS_peak_25752_lociStitched	chr6	30649935	30656091	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
2_MACS_peak_25507_lociStitched	chr6	16759774	16763894	ATXN1
2_MACS_peak_31517_lociStitched	chr9	130537607	130543222	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
1_MACS_peak_1600_lociStitched	chr1	151042041	151044258	GABPB2,BNIPL,C1ORF56,MLLT11,CDC42SE1
3_MACS_peak_9734_lociStitched	chr15	58794235	58799280	LIPC
3_MACS_peak_23548_lociStitched	chr4	186313943	186319593	ANKRD37,C4ORF47,LRP2BP,UFSP2
4_MACS_peak_5375_lociStitched	chr11	73689534	73695823	UCP2,DNAJB13,UCP3
5_MACS_peak_10068_lociStitched	chr15	75742774	75748759	SIN3A
2_MACS_peak_25261_lociStitched	chr6	1009614	1015549	LOC285768
5_MACS_peak_10012_lociStitched	chr15	74832264	74840477	ARID3B
4_MACS_peak_13244_lociStitched	chr17	74258719	74263871	FAM100B,RNF157,QRICH2
6_MACS_peak_22259_lociStitched	chr4	6987661	6995943	TBC1D14,TADA2B,CCDC96
2_MACS_peak_18035_lociStitched	chr2	234873168	234878223	TRPM8
2_MACS_peak_22519_lociStitched	chr4	40055725	40059645	N4BP2,LOC344967
1_MACS_peak_19740_lociStitched	chr22	29662505	29665545	EWSR1,GAS2L1,RASL10A,RHBDD3
2_MACS_peak_9958_lociStitched	chr15	70387623	70391905	TLE3,MIR629
4_MACS_peak_29558_lociStitched	chr8	72268562	72275883	EYA1
2_MACS_peak_22740_lociStitched	chr4	77116612	77122591	SCARB2,NUP54
5_MACS_peak_6890_lociStitched	chr12	95208593	95214824	MIR492,KRT19P2
1_MACS_peak_6438_lociStitched	chr12	49759577	49763703	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
1_MACS_peak_31085_lociStitched	chr9	93795542	93800712	LOC100129316
1_MACS_peak_29755_lociStitched	chr8	98655307	98658565	MTDH
2_MACS_peak_7254_lociStitched	chr12	120628122	120633867	GCN1L1,RPLP0
5_MACS_peak_17731_lociStitched	chr2	204661628	204667478	CTLA4
1_MACS_peak_23536_lociStitched	chr4	186250353	186256533	LRP2BP,SNX25
3_MACS_peak_21125_lociStitched	chr3	98449380	98454678	ST3GAL6
2_MACS_peak_12457_lociStitched	chr17	36857384	36862426	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_22154_lociStitched	chr4	667164	671759	ATP5I,PDE6B,PCGF3,MFSD7,MYL5
2_MACS_peak_19765_lociStitched	chr22	31001797	31006792	TCN2,SLC35E4,GAL3ST1,PES1
3_MACS_peak_11206_lociStitched	chr16	56964333	56968488	HERPUD1,CETP
3_MACS_peak_27222_lociStitched	chr7	20484609	20491125	ITGB8
3_MACS_peak_9117_lociStitched	chr14	103797228	103801922	EIF5,SNORA28,MARK3
3_MACS_peak_21477_lociStitched	chr3	133290797	133295567	CDV3
2_MACS_peak_13474_lociStitched	chr17	80054404	80058022	FASN,GPS1,RFNG,DUS1L
3_MACS_peak_495_lociStitched	chr1	28831325	28836875	RCC1,TRNAU1AP,SNHG3
4_MACS_peak_19986_lociStitched	chr22	39459592	39466504	APOBEC3G,APOBEC3C,APOBEC3D,APOBEC3F,APOBEC3H
1_MACS_peak_4360_lociStitched	chr11	267537	271651	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
6_MACS_peak_15991_lociStitched	chr2	11636973	11643353	E2F6,GREB1
2_MACS_peak_25747_lociStitched	chr6	30582815	30586934	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
4_MACS_peak_18557_lociStitched	chr20	32363492	32369761	CHMP4B,ZNF341
3_MACS_peak_3707_lociStitched	chr10	77159486	77164877	ZNF503,NCRNA00245
3_MACS_peak_5186_lociStitched	chr11	65818560	65823222	SF3B2,BANF1,CST6,PACS1,EIF1AD,CATSPER1,GAL3ST3
2_MACS_peak_17812_lociStitched	chr2	216877199	216882720	MREG
2_MACS_peak_16295_lociStitched	chr2	43452241	43455686	ZFP36L2,LOC100129726
1_MACS_peak_2484_lociStitched	chr1	205252914	205257422	NUAK2
3_MACS_peak_11683_lociStitched	chr16	89179569	89185771	ACSF3,C16ORF81
12_MACS_peak_21745_lociStitched	chr3	158067439	158075754	MLF1,RSRC1
3_MACS_peak_24182_lociStitched	chr5	75697310	75701339	IQGAP2
2_MACS_peak_23534_lociStitched	chr4	186228230	186234036	LRP2BP,SNX25
1_MACS_peak_2024_lociStitched	chr1	169861748	169864226	SCYL3
3_MACS_peak_28361_lociStitched	chr7	114568226	114573933	MDFIC
5_MACS_peak_14731_lociStitched	chr19	13260464	13266989	IER2,NACC1,LYL1,TRMT1,STX10
6_MACS_peak_16317_lociStitched	chr2	45664598	45671541	SRBD1
1_MACS_peak_1655_lociStitched	chr1	153917258	153919656	DENND4B,CREB3L4,RPS27,GATAD2B,CRTC2,SLC39A1,JTB,RAB13
1_MACS_peak_18723_lociStitched	chr20	42085132	42087638	SRSF6,L3MBTL1
2_MACS_peak_5794_lociStitched	chr11	122931127	122935799	HSPA8,LOC341056
1_MACS_peak_13457_lociStitched	chr17	79827928	79830889	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
2_MACS_peak_16774_lociStitched	chr2	80962502	80966574	LRRTM1
1_MACS_peak_28675_lociStitched	chr7	148579901	148582732	EZH2
1_MACS_peak_5152_lociStitched	chr11	65353567	65357527	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
4_MACS_peak_345_lociStitched	chr1	24513139	24519365	IL28RA,LOC284632,IL22RA1
3_MACS_peak_4908_lociStitched	chr11	58343939	58347575	LPXN,CNTF,ZFP91-CNTF,ZFP91
5_MACS_peak_7526_lociStitched	chr12	133020913	133028002	FBRSL1
1_MACS_peak_21638_lociStitched	chr3	150124777	150128860	TSC22D2
2_MACS_peak_1749_lociStitched	chr1	156022716	156025496	ROBLD3,RAB25,SSR2,MEX3A,UBQLN4
4_MACS_peak_4074_lociStitched	chr10	105258251	105265747	NEURL,CALHM2,CALHM1,CALHM3
2_MACS_peak_2813_lociStitched	chr1	234742925	234747954	IRF2BP2,NCRNA00184
4_MACS_peak_7065_lociStitched	chr12	108958166	108964586	ISCU,FICD,SART3,TMEM119
1_MACS_peak_10704_lociStitched	chr16	11677763	11682014	LITAF
2_MACS_peak_10311_lociStitched	chr15	93360436	93364603	ASB9P1
3_MACS_peak_8926_lociStitched	chr14	91880876	91885353	CCDC88C
3_MACS_peak_22181_lociStitched	chr4	1871215	1875395	WHSC1,LETM1
3_MACS_peak_8920_lociStitched	chr14	91837602	91844323	CCDC88C
5_MACS_peak_20881_lociStitched	chr3	52738169	52744749	GLT8D1,GNL3,SNORD19,SNORD19B,SNORD69,PBRM1,SPCS1
7_MACS_peak_9253_lociStitched	chr15	23676534	23684137	MKRN3
3_MACS_peak_24923_lociStitched	chr5	154133104	154137393	LARP1
1_MACS_peak_18916_lociStitched	chr20	49546118	49548979	ADNP,MOCS3,DPM1
2_MACS_peak_3236_lociStitched	chr10	22969523	22975370	PIP4K2A
2_MACS_peak_26059_lociStitched	chr6	42712059	42716023	TBCC,LOC442211,PRPH2
2_MACS_peak_15440_lociStitched	chr19	47287105	47291920	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_6850_lociStitched	chr12	93771572	93773221	NUDT4P1,NUDT4
1_MACS_peak_21835_lociStitched	chr3	170072597	170076509	SKIL
5_MACS_peak_18782_lociStitched	chr20	43594473	43601344	STK4,TOMM34
3_MACS_peak_21691_lociStitched	chr3	152877978	152881803	RAP2B
1_MACS_peak_1776_lociStitched	chr1	156425710	156428367	C1ORF61,MIR9-1,MEF2D
3_MACS_peak_9178_lociStitched	chr14	106144120	106177451	MYC
