['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.34782608695652
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'E2F6', 'ZNF341', 'E2F3', 'POU2F1']	62.34782608695652
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'SRF', 'E2F3', 'ZNF425', 'POU2F1', 'ZNF341']	62.30434782608695
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'IKZF1', 'E2F6', 'SRF', 'E2F3', 'POU2F1']	62.27272727272727
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'RUNX2', 'SRF']	62.27272727272727
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'E2F2', 'E2F6', 'E2F3', 'POU2F1']	62.27272727272727
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'E2F6', 'ZNF341', 'RUNX2']	62.27272727272727
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'KLF2', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.26086956521739
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'KLF2', 'ZNF341', 'E2F3', 'POU2F1']	62.26086956521739
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'E2F2', 'ZNF425', 'SRF', 'E2F3', 'POU2F1']	62.22727272727273
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'SRF', 'RUNX2', 'ZNF425', 'ZNF341']	62.22727272727273
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'JUN', 'TCF3', 'RARA', 'ZNF775', 'RARG', 'ZNF740', 'E2F6', 'SRF', 'ZNF425', 'KLF10', 'RFX5', 'IKZF1', 'SMAD3', 'POU2F1', 'ZNF341']	62.21739130434783
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'SREBF2', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.21739130434783
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SREBF1']	62.21739130434783
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'KLF2', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'E2F3', 'SRF', 'ZNF425', 'POU2F1', 'ZNF341']	62.21739130434783
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'SIN3A', 'IKZF1', 'ZBTB38', 'RARA', 'SRF', 'TCF3', 'KLF10', 'RFX5', 'E2F6', 'ZNF341', 'E2F3', 'POU2F1']	62.21739130434783
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.21739130434783
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'SIN3A', 'ZBTB38', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'E2F3', 'POU2F1']	62.19047619047619
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'JUN', 'ZNF425', 'RARA', 'TCF3', 'POU2F1', 'E2F3', 'SRF']	62.19047619047619
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'IKZF1', 'KLF2', 'SRF', 'E2F3', 'POU2F1']	62.18181818181818
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'KLF2', 'ZNF341', 'RUNX2', 'SRF']	62.18181818181818
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZBTB7B', 'E2F3', 'SRF']	62.18181818181818
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'E2F2', 'KLF2', 'E2F3', 'POU2F1']	62.18181818181818
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'KLF2', 'ZNF341', 'RUNX2']	62.18181818181818
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'E2F6', 'ZBTB7B', 'E2F3']	62.18181818181818
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'IRF4', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.17391304347826
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'IRF4', 'IKZF1', 'E2F3', 'RARA', 'SIN3A', 'TCF3', 'ZNF425', 'SRF', 'POU2F1', 'RFX5', 'ZNF341', 'E2F6']	62.17391304347826
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'SREBF2', 'RARA', 'TCF3', 'RFX5', 'SRF', 'E2F3', 'ZNF425', 'POU2F1', 'ZNF341']	62.17391304347826
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'SREBF1', 'ZNF425', 'ZNF341', 'E2F3', 'POU2F1']	62.17391304347826
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'ZBTB38', 'E2F6', 'KLF10', 'IKZF1', 'RARA', 'SRF', 'TCF3', 'RFX5', 'ZNF341', 'E2F3', 'POU2F1']	62.17391304347826
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'ZBTB38', 'E2F6', 'RARG', 'ZNF740', 'NR3C1', 'KLF10', 'RARA', 'SIN3A', 'IKZF1', 'TCF3', 'SRF', 'ZNF425', 'RFX5', 'SMAD3', 'POU2F1', 'ZNF341']	62.166666666666664
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'E2F2', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'SIN3A', 'ZBTB38', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'E2F3', 'POU2F1']	62.142857142857146
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'E2F2', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'JUN', 'ZNF425', 'RARA', 'TCF3', 'POU2F1', 'E2F3', 'SRF']	62.142857142857146
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'ZBTB38', 'RARA', 'TCF3', 'E2F3', 'ZNF425', 'POU2F1', 'SRF']	62.142857142857146
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'JUN', 'TCF3', 'RARA', 'ZNF775', 'RARG', 'ZNF740', 'E2F6', 'SRF', 'ZNF425', 'KLF10', 'E2F2', 'IKZF1', 'SMAD3', 'POU2F1']	62.13636363636363
['BCL6B', 'RORA', 'MEF2C', 'RUNX2', 'FLI1', 'ZNF341', 'MXI1', 'MAF', 'PRDM1', 'JUN', 'TCF3', 'RARA', 'SRF', 'ZNF740', 'ZNF425', 'RFX5', 'ZNF775', 'RARG', 'KLF10', 'IKZF1', 'E2F6', 'SMAD3']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'SREBF2', 'E2F6', 'SRF', 'E2F3', 'POU2F1']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'IKZF1', 'E2F6', 'SRF', 'E2F3', 'ZBTB7B']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'IKZF1', 'E2F6', 'SREBF1', 'E2F3', 'POU2F1']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'SREBF2', 'E2F6', 'ZNF341', 'RUNX2', 'SRF']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'RUNX2', 'SREBF1']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'E2F2', 'E2F6', 'E2F3', 'ZBTB7B']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'KLF2', 'IKZF1', 'RARA', 'TCF3', 'E2F2', 'ZNF425', 'SRF', 'E2F3', 'POU2F1']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'KLF2', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'RUNX2', 'ZNF341', 'ZNF425', 'SRF']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'SRF', 'E2F3', 'ZNF425', 'ZBTB7B']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'SIN3A', 'IKZF1', 'ZBTB38', 'RARA', 'SRF', 'TCF3', 'KLF10', 'E2F2', 'E2F6', 'E2F3', 'POU2F1']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'SIN3A', 'IKZF1', 'ZBTB38', 'RARA', 'SRF', 'TCF3', 'KLF10', 'RFX5', 'E2F6', 'ZNF341', 'RUNX2']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'IKZF1', 'E2F6', 'SRF', 'E2F3', 'POU2F1']	62.13636363636363
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'RUNX2', 'SRF']	62.13636363636363
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'JUN', 'TCF3', 'RARA', 'ZNF775', 'RARG', 'ZNF740', 'KLF2', 'SRF', 'ZNF425', 'KLF10', 'RFX5', 'IKZF1', 'SMAD3', 'POU2F1', 'ZNF341']	62.130434782608695
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'SREBF2', 'KLF2', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.130434782608695
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'KLF2', 'ZNF341', 'POU2F1', 'E2F3', 'SREBF1']	62.130434782608695
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'IRF4', 'IKZF1', 'E2F3', 'RARA', 'ZNF775', 'E2F6', 'ZNF425', 'POU2F1', 'ZNF341', 'RFX5', 'TCF3', 'SRF']	62.130434782608695
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'SIN3A', 'IKZF1', 'ZBTB38', 'RARA', 'SRF', 'TCF3', 'KLF10', 'RFX5', 'KLF2', 'ZNF341', 'E2F3', 'POU2F1']	62.130434782608695
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'KLF2', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.130434782608695
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'ZBTB38', 'E2F6', 'RARG', 'ZNF740', 'NR3C1', 'KLF10', 'RARA', 'ZNF775', 'TCF3', 'SRF', 'ZNF425', 'RFX5', 'IKZF1', 'SMAD3', 'POU2F1', 'ZNF341']	62.125
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'SIN3A', 'ZBTB38', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RUNX2']	62.1
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'JUN', 'ZNF425', 'RARA', 'TCF3', 'RUNX2', 'SRF']	62.1
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'E2F2', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'ZBTB38', 'RARA', 'TCF3', 'E2F3', 'ZNF425', 'POU2F1', 'SRF']	62.095238095238095
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'IRF4', 'E2F2', 'IKZF1', 'E2F6', 'SRF', 'E2F3', 'POU2F1']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'IRF4', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'RUNX2', 'SRF']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'KLF2', 'ZBTB7B', 'E2F3', 'SRF']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZBTB7B', 'RUNX2', 'SRF']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'IRF4', 'IKZF1', 'E2F3', 'RARA', 'SIN3A', 'TCF3', 'ZNF425', 'SRF', 'POU2F1', 'E2F2', 'E2F6']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'IRF4', 'IKZF1', 'RUNX2', 'ZNF341', 'SIN3A', 'RARA', 'TCF3', 'RFX5', 'ZNF425', 'SRF', 'E2F6']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'KLF2', 'ZBTB7B', 'E2F3']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RFX5', 'E2F6', 'ZBTB7B', 'RUNX2']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'SREBF2', 'RARA', 'TCF3', 'E2F2', 'ZNF425', 'SRF', 'E2F3', 'POU2F1']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'SREBF2', 'RARA', 'TCF3', 'RFX5', 'SRF', 'RUNX2', 'ZNF425', 'ZNF341']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'E2F2', 'ZNF425', 'SRF', 'E2F3', 'ZBTB7B']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'E2F2', 'ZNF425', 'SREBF1', 'E2F3', 'POU2F1']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'E2F6', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'SREBF1', 'ZNF425', 'ZNF341', 'RUNX2']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'ZBTB38', 'E2F6', 'KLF10', 'IKZF1', 'RARA', 'SRF', 'TCF3', 'E2F2', 'E2F3', 'POU2F1']	62.09090909090909
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'ZBTB38', 'E2F6', 'KLF10', 'IKZF1', 'RARA', 'SRF', 'TCF3', 'RFX5', 'ZNF341', 'RUNX2']	62.09090909090909
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'JUN', 'TCF3', 'RARA', 'ZNF775', 'RARG', 'ZNF740', 'E2F6', 'SRF', 'ZNF425', 'KLF10', 'RFX5', 'SREBF2', 'SMAD3', 'POU2F1', 'ZNF341']	62.08695652173913
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'JUN', 'TCF3', 'RARA', 'ZNF775', 'RARG', 'ZNF740', 'E2F6', 'SRF', 'ZNF425', 'KLF10', 'RFX5', 'IKZF1', 'ZNF398', 'POU2F1', 'ZNF341']	62.08695652173913
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'ZBTB38', 'E2F6', 'RARG', 'ZNF740', 'NR3C1', 'KLF10', 'RARA', 'SIN3A', 'IKZF1', 'TCF3', 'SRF', 'ZNF425', 'E2F2', 'SMAD3', 'POU2F1']	62.08695652173913
['BCL6B', 'RORA', 'MEF2C', 'RUNX2', 'FLI1', 'ZNF341', 'MXI1', 'MAF', 'PRDM1', 'ZBTB38', 'NR3C1', 'SMAD3', 'RARG', 'ZNF740', 'SIN3A', 'IKZF1', 'RARA', 'TCF3', 'SRF', 'ZNF425', 'RFX5', 'KLF10', 'E2F6']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'IRF4', 'RFX5', 'IKZF1', 'KLF2', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'JUN', 'ZNF775', 'ZNF425', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'SREBF2', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SREBF1']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'IRF4', 'IKZF1', 'E2F3', 'RARA', 'SIN3A', 'TCF3', 'ZNF425', 'SRF', 'POU2F1', 'RFX5', 'ZNF341', 'KLF2']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'KLF2', 'SREBF2', 'RARA', 'TCF3', 'RFX5', 'E2F3', 'SRF', 'ZNF425', 'POU2F1', 'ZNF341']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'MXI1', 'ZBTB38', 'KLF10', 'ZNF775', 'KLF2', 'IKZF1', 'RARA', 'TCF3', 'RFX5', 'E2F3', 'SREBF1', 'ZNF425', 'POU2F1', 'ZNF341']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'SREBF2', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SRF']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZNF341', 'POU2F1', 'E2F3', 'SREBF1']	62.08695652173913
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'ZBTB38', 'KLF2', 'KLF10', 'IKZF1', 'RARA', 'SRF', 'TCF3', 'RFX5', 'ZNF341', 'E2F3', 'POU2F1']	62.08695652173913
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'FLI1', 'PRDM1', 'MXI1', 'MAF', 'ZBTB38', 'KLF2', 'NR3C1', 'RARG', 'ZNF740', 'KLF10', 'RARA', 'SIN3A', 'IKZF1', 'TCF3', 'SRF', 'ZNF425', 'RFX5', 'SMAD3', 'POU2F1', 'ZNF341']	62.083333333333336
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'SMAD3', 'RARG', 'ZNF740', 'ZFP91', 'IKZF1', 'POU2F1', 'KLF10', 'SIN3A', 'ZNF425', 'RARA', 'SRF', 'TCF3', 'RFX5', 'E2F6']	62.05
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'E2F2', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'SIN3A', 'ZBTB38', 'RARA', 'TCF3', 'ZNF425', 'SRF', 'RUNX2']	62.05
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'E2F2', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'JUN', 'ZNF425', 'RARA', 'TCF3', 'RUNX2', 'SRF']	62.05
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'ZBTB38', 'RARA', 'TCF3', 'RUNX2', 'ZNF425', 'SRF']	62.05
['BCL6B', 'RORA', 'MEF2C', 'E2F3', 'CHD2', 'PRDM1', 'KLF2', 'MXI1', 'JUN', 'TCF3', 'RARA', 'SRF', 'ZNF425', 'KLF10', 'ZNF740', 'IKZF1', 'ZNF775', 'RARG', 'POU2F1', 'RFX5', 'SMAD3']	62.04761904761905
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'SMAD3', 'RARG', 'ZNF740', 'IKZF1', 'KLF10', 'MXI1', 'ZNF775', 'JUN', 'ZNF425', 'RARA', 'TCF3', 'POU2F1', 'E2F3', 'SREBF1']	62.04761904761905
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'ZNF398', 'MXI1', 'ZNF425', 'KLF10', 'ZNF740', 'IKZF1', 'RARG', 'POU2F1', 'E2F3', 'RARA', 'TCF3', 'SIN3A', 'SRF', 'ZBTB38']	62.04761904761905
['BCL6B', 'RORA', 'MAZ', 'CHD2', 'PRDM1', 'RFX5', 'KLF2', 'ZNF398', 'MXI1', 'ZNF425', 'KLF10', 'ZNF740', 'IKZF1', 'RARG', 'POU2F1', 'E2F3', 'RARA', 'TCF3', 'ZNF775', 'SRF', 'JUN']	62.04761904761905
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'SIN3A', 'IKZF1', 'ZBTB38', 'RARA', 'SRF', 'TCF3', 'KLF10', 'RFX5', 'KLF2', 'ZNF341', 'RUNX2']	62.04545454545455
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'SIN3A', 'IKZF1', 'ZBTB38', 'RARA', 'SRF', 'TCF3', 'KLF10', 'RFX5', 'E2F6', 'ZBTB7B', 'E2F3']	62.04545454545455
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'E2F2', 'IKZF1', 'KLF2', 'SRF', 'E2F3', 'POU2F1']	62.04545454545455
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'KLF2', 'ZNF341', 'RUNX2', 'SRF']	62.04545454545455
['BCL6B', 'RORA', 'MAZ', 'FLI1', 'MAF', 'PRDM1', 'ZNF398', 'RARG', 'MXI1', 'ZNF425', 'ZNF740', 'ZNF775', 'JUN', 'RARA', 'TCF3', 'KLF10', 'RFX5', 'IKZF1', 'E2F6', 'ZBTB7B', 'E2F3', 'SRF']	62.04545454545455
