AIRE
ARF1
ARID3A
ARID3B
ARID5A
ATF3
ATF6
BACH2
BARX2
BCL6B
BHLHE41
CHD2
CREB3L2
CTCF
CTCFL
DDIT3
DEAF1
E2F2
E2F3
ELK3
ETS1
ETV3
FLI1
FOSL2
FOXO3
FOXP2
GFI1
HBP1
HES1
HEY2
HIVEP2
IKZF3
IRF1
IRF2
IRF4
IRF5
JUN
JUND
KLF13
KLF2
KLF3
KLF6
KLF7
KLF9
MAFF
MAZ
MEF2C
MEF2D
MLX
MNT
MXI1
MYBL2
MYC
NFE2L2
NFE2L3
NFIL3
NFKB1
NFKB2
NR3C1
NRF1
PKNOX1
POU2F1
PRDM1
PRDM15
RARA
RARG
RUNX1
RUNX2
SIN3A
SMAD7
SP3
SREBF2
TCF3
TCF4
TFAP4
USF1
VDR
VSX1
XBP1
ZBTB38
ZBTB7B
ZEB1
ZFP91
ZNF189
ZNF217
ZNF22
ZNF334
ZNF367
ZNF436
ZNF443
ZNF490
ZNF709
ZNF710
ZNF740
ZNF775
ZXDA
