ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_9255_lociStitched	chr14	106024774	106049819	TMEM121
5_MACS_peak_19944_lociStitched	chr22	23268548	23287346	IGLL5
3_MACS_peak_25977_lociStitched	chr6	7895054	7921561	TXNDC5,MUTED-TXNDC5
4_MACS_peak_25851_lociStitched	chr6	311744	329584	DUSP22
5_MACS_peak_22027_lociStitched	chr3	141090735	141111287	ZBTB38
3_MACS_peak_22316_lociStitched	chr3	171809625	171827038	FNDC3B
2_MACS_peak_12485_lociStitched	chr17	34522387	34539899	CCL3L1,TBC1D3B,CCL4L1,CCL3L3
2_MACS_peak_12501_lociStitched	chr17	34624012	34641428	TBC1D3C,CCL4L1,CCL3L1,CCL3L3
2_MACS_peak_6589_lociStitched	chr12	12866317	12879973	CDKN1B,MIR613,GPR19,APOLD1
4_MACS_peak_3365_lociStitched	chr10	11204635	11223195	CELF2
8_MACS_peak_6278_lociStitched	chr11	128585733	128607300	FLI1
5_MACS_peak_22032_lociStitched	chr3	141115901	141132773	ZBTB38
2_MACS_peak_16837_lociStitched	chr2	99094020	99108342	INPP4A
5_MACS_peak_29439_lociStitched	chr7	150069416	150084623	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
1_MACS_peak_5412_lociStitched	chr11	65183878	65192645	NEAT1,FRMD8,MIR612,SLC25A45
1_MACS_peak_19742_lociStitched	chr21	45572804	45580853	C21ORF33,PWP2
4_MACS_peak_15847_lociStitched	chr2	20404120	20418366	SDC1
7_MACS_peak_23449_lociStitched	chr4	90210365	90230034	GPRIN3
2_MACS_peak_2638_lociStitched	chr1	203288256	203297486	BTG2,LOC730227,FMOD
7_MACS_peak_2732_lociStitched	chr1	206727810	206743132	RASSF5,LGTN
4_MACS_peak_17803_lociStitched	chr2	201980360	201992722	CFLAR,NDUFB3,FAM126B
2_MACS_peak_1817_lociStitched	chr1	150532554	150542749	MIR4257,MCL1,ADAMTSL4
6_MACS_peak_10843_lociStitched	chr16	11820117	11837556	TXNDC11
2_MACS_peak_14415_lociStitched	chr19	2082173	2091358	MOBKL2A,IZUMO4,MKNK2
6_MACS_peak_598_lociStitched	chr1	31214618	31231144	LAPTM5,LOC100129196,MATN1
5_MACS_peak_2011_lociStitched	chr1	156118517	156133324	SEMA4A,LMNA,SLC25A44,PMF1
5_MACS_peak_27008_lociStitched	chr6	90058550	90070965	UBE2J1,GABRR2
2_MACS_peak_9267_lociStitched	chr14	106157435	106168957	TMEM121
1_MACS_peak_19981_lociStitched	chr22	24183011	24191883	DERL3,SLC2A11,MIF
4_MACS_peak_25187_lociStitched	chr5	131753798	131767712	C5ORF56,SLC22A5
3_MACS_peak_4561_lociStitched	chr10	125823089	125836307	CHST15
3_MACS_peak_13500_lociStitched	chr17	76711364	76726376	CYTH1
3_MACS_peak_22455_lociStitched	chr3	183228023	183239468	KLHL6
6_MACS_peak_9068_lociStitched	chr14	91829936	91846209	CCDC88C
1_MACS_peak_19748_lociStitched	chr21	45660072	45665671	ICOSLG,AIRE,DNMT3L
1_MACS_peak_22367_lociStitched	chr3	176912674	176921062	TBL1XR1
3_MACS_peak_13431_lociStitched	chr17	75135740	75146541	SEC14L1
2_MACS_peak_19941_lociStitched	chr22	23228637	23241257	IGLL5
10_MACS_peak_24522_lociStitched	chr5	55437016	55454217	ANKRD55
2_MACS_peak_26194_lociStitched	chr6	25403329	25415276	LRRC16A
2_MACS_peak_10376_lociStitched	chr15	90637116	90646423	IDH2
2_MACS_peak_7636_lociStitched	chr12	109021027	109031682	SELPLG,TMEM119
1_MACS_peak_2632_lociStitched	chr1	203254979	203261357	LOC730227,BTG2
2_MACS_peak_3018_lociStitched	chr1	226839383	226852263	ITPKB
4_MACS_peak_20313_lociStitched	chr22	38782147	38795584	LOC400927,KCNJ4
1_MACS_peak_7032_lociStitched	chr12	53590696	53601183	ITGB7,ZNF740,MFSD5,CSAD,RARG
1_MACS_peak_22377_lociStitched	chr3	177073666	177079911	TBL1XR1
2_MACS_peak_24188_lociStitched	chr5	1311517	1320346	TERT,CLPTM1L
2_MACS_peak_1933_lociStitched	chr1	154908534	154918950	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
1_MACS_peak_2990_lociStitched	chr1	226127454	226133546	LEFTY2,PYCR2
2_MACS_peak_22384_lociStitched	chr3	178230184	178241314	KCNMB2
1_MACS_peak_14195_lociStitched	chr18	60822294	60830719	BCL2
7_MACS_peak_23074_lociStitched	chr4	40191868	40207625	RHOH
1_MACS_peak_18909_lociStitched	chr20	37498452	37506097	FAM83D,PPP1R16B
10_MACS_peak_20664_lociStitched	chr3	5226352	5241943	EDEM1
1_MACS_peak_8505_lociStitched	chr13	114829470	114835046	RASA3
1_MACS_peak_19699_lociStitched	chr21	44580515	44587243	CRYAA
1_MACS_peak_1914_lociStitched	chr1	154374149	154383535	IL6R
2_MACS_peak_22548_lociStitched	chr3	186711511	186719690	ST6GAL1
2_MACS_peak_22592_lociStitched	chr3	193817616	193822904	HES1
1_MACS_peak_19672_lociStitched	chr21	43480281	43486121	UMODL1,C21ORF121,ZNF295,C21ORF128
1_MACS_peak_20075_lociStitched	chr22	29212130	29221390	XBP1,CCDC117
5_MACS_peak_2799_lociStitched	chr1	209275199	209284092	LOC642587
5_MACS_peak_17059_lociStitched	chr2	112455596	112465688	ANAPC1
3_MACS_peak_3148_lociStitched	chr1	234741902	234749271	IRF2BP2,NCRNA00184
9_MACS_peak_7050_lociStitched	chr12	53853434	53870143	PCBP2,AMHR2,PRR13,TARBP2,MAP3K12,NPFF
5_MACS_peak_12129_lociStitched	chr17	16869394	16882822	TNFRSF13B
6_MACS_peak_7623_lociStitched	chr12	108954120	108966332	ISCU,FICD,TMEM119,SART3
4_MACS_peak_16663_lociStitched	chr2	86219781	86228882	LOC90784
2_MACS_peak_12581_lociStitched	chr17	37909625	37915791	GRB7,C17ORF37
3_MACS_peak_31473_lociStitched	chr9	94182539	94192465	NFIL3
4_MACS_peak_20742_lociStitched	chr3	13049272	13060825	IQSEC1
5_MACS_peak_12408_lociStitched	chr17	32688789	32699949	CCL1,CCL8,CCL13
1_MACS_peak_17250_lociStitched	chr2	133022192	133027648	ANKRD30BL,MIR663B
3_MACS_peak_13729_lociStitched	chr18	9060503	9070992	NDUFV2
4_MACS_peak_21822_lociStitched	chr3	124502155	124512681	UMPS,ITGB5
2_MACS_peak_26439_lociStitched	chr6	32935684	32941001	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_15186_lociStitched	chr19	39891285	39899281	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
5_MACS_peak_28632_lociStitched	chr7	78115086	78127922	RPL13AP17,MAGI2
2_MACS_peak_18716_lociStitched	chr20	30292054	30301516	BCL2L1,TPX2
1_MACS_peak_1916_lociStitched	chr1	154386688	154394445	IL6R
3_MACS_peak_20068_lociStitched	chr22	29191011	29199658	XBP1,CCDC117
4_MACS_peak_18158_lociStitched	chr2	232570664	232576139	PTMA,MIR1244-1
1_MACS_peak_9416_lociStitched	chr15	31553979	31560827	KLF13
1_MACS_peak_25290_lociStitched	chr5	138723050	138730403	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
6_MACS_peak_9261_lociStitched	chr14	106145425	106155331	TMEM121
2_MACS_peak_19739_lociStitched	chr21	45562258	45568058	C21ORF33,PWP2
5_MACS_peak_16065_lociStitched	chr2	37540792	37553230	PRKD3,QPCT
1_MACS_peak_6918_lociStitched	chr12	48200854	48209035	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_2689_lociStitched	chr1	205252547	205258278	NUAK2
5_MACS_peak_26248_lociStitched	chr6	26357595	26367273	BTN3A2,BTN2A2,BTN3A1
5_MACS_peak_11357_lociStitched	chr16	56944102	56953159	HERPUD1,CETP,SLC12A3
2_MACS_peak_23346_lociStitched	chr4	78736215	78743041	CNOT6L,MRPL1
1_MACS_peak_13457_lociStitched	chr17	75435102	75442959	SEPT9,MIR4316
2_MACS_peak_16735_lociStitched	chr2	89049021	89056077	ANKRD36BP2,RPIA
2_MACS_peak_24240_lociStitched	chr5	6480022	6486951	UBE2QL1
5_MACS_peak_19255_lociStitched	chr20	55966098	55975319	RBM38,RAE1,MTRNR2L3
10_MACS_peak_13293_lociStitched	chr17	72744063	72757192	SLC9A3R1,RAB37,TMEM104,CD300LF,NAT9,MIR3615
2_MACS_peak_15791_lociStitched	chr2	11883616	11892052	LPIN1
1_MACS_peak_24022_lociStitched	chr4	185201280	185206922	ENPP6
2_MACS_peak_26705_lociStitched	chr6	45386941	45394971	RUNX2,SUPT3H
1_MACS_peak_29438_lociStitched	chr7	150064010	150068135	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
1_MACS_peak_1996_lociStitched	chr1	155946162	155952062	ARHGEF2,RXFP4,KIAA0907,SSR2
1_MACS_peak_29201_lociStitched	chr7	129588773	129592925	UBE2H
3_MACS_peak_4846_lociStitched	chr11	10323799	10332929	ADM,SBF2
3_MACS_peak_18310_lociStitched	chr2	239166818	239176766	HES6,LOC643387,LOC151174,PER2
4_MACS_peak_12625_lociStitched	chr17	38473593	38483797	RARA,CDC6,GJD3
2_MACS_peak_2633_lociStitched	chr1	203264098	203271944	LOC730227,BTG2,FMOD
2_MACS_peak_27166_lociStitched	chr6	108878419	108884467	FOXO3
1_MACS_peak_22551_lociStitched	chr3	186780867	186785839	ST6GAL1
5_MACS_peak_31449_lociStitched	chr9	93681163	93690145	SYK
4_MACS_peak_18169_lociStitched	chr2	232687268	232703050	COPS7B,PDE6D
3_MACS_peak_12008_lociStitched	chr17	6062770	6071223	WSCD1
1_MACS_peak_29444_lociStitched	chr7	150101282	150105869	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
3_MACS_peak_16831_lociStitched	chr2	99075172	99083338	INPP4A
1_MACS_peak_2574_lociStitched	chr1	200859423	200865112	C1ORF106,GPR25
2_MACS_peak_19613_lociStitched	chr21	38737799	38740823	DYRK1A
3_MACS_peak_14388_lociStitched	chr19	1647722	1653578	TCF3,UQCR11
3_MACS_peak_4740_lociStitched	chr11	2793066	2801186	KCNQ1OT1,KCNQ1
1_MACS_peak_4419_lociStitched	chr10	112113599	112119406	SMNDC1
1_MACS_peak_398_lociStitched	chr1	23850740	23857910	E2F2,ASAP3,ID3
2_MACS_peak_28405_lociStitched	chr7	55598389	55604753	VOPP1
5_MACS_peak_3095_lociStitched	chr1	230238646	230248929	GALNT2
1_MACS_peak_18978_lociStitched	chr20	42695430	42700669	JPH2,TOX2
3_MACS_peak_27201_lociStitched	chr6	108987781	108997167	NCRNA00222,FOXO3
3_MACS_peak_18126_lociStitched	chr2	231729551	231739437	ITM2C
1_MACS_peak_19079_lociStitched	chr20	46386238	46392722	SULF2
2_MACS_peak_14455_lociStitched	chr19	2607119	2611805	GNG7
1_MACS_peak_25200_lociStitched	chr5	131829848	131837088	IRF1,IL5
2_MACS_peak_18786_lociStitched	chr20	32468011	32473665	CHMP4B
1_MACS_peak_2430_lociStitched	chr1	183809123	183815236	APOBEC4,RGL1
3_MACS_peak_5237_lociStitched	chr11	58340357	58347600	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_25303_lociStitched	chr5	139046842	139051798	CXXC5
4_MACS_peak_12471_lociStitched	chr17	34415847	34423957	CCL3,CCL18,CCL4
2_MACS_peak_22364_lociStitched	chr3	176859301	176866795	TBL1XR1
1_MACS_peak_29222_lociStitched	chr7	130790792	130795903	FLJ43663,MKLN1
3_MACS_peak_14426_lociStitched	chr19	2254851	2261821	JSRP1,SF3A2,AMH,MIR4321,OAZ1,MIR1227,PLEKHJ1,C19ORF35,LINGO3
6_MACS_peak_9549_lociStitched	chr15	40834038	40843891	MRPL42P5,RPUSD2,CASC5,C15ORF57
1_MACS_peak_29033_lociStitched	chr7	113724303	113728093	FOXP2
1_MACS_peak_22222_lociStitched	chr3	160116628	160120630	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
3_MACS_peak_4973_lociStitched	chr11	19451466	19459096	NAV2
4_MACS_peak_21967_lociStitched	chr3	133192061	133199699	BFSP2
5_MACS_peak_20255_lociStitched	chr22	37610784	37621227	SSTR3,C1QTNF6,RAC2
2_MACS_peak_11430_lociStitched	chr16	66553426	66559856	TK2,CKLF,CMTM1
2_MACS_peak_16073_lociStitched	chr2	37570748	37578401	QPCT,PRKD3
2_MACS_peak_22633_lociStitched	chr3	195631945	195637188	TNK2
2_MACS_peak_12549_lociStitched	chr17	36856351	36862715	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_20038_lociStitched	chr22	26984597	26992260	TPST2,CRYBA4,MIR548J,CRYBB1
1_MACS_peak_6418_lociStitched	chr12	4378085	4385300	CCND2,C12ORF5
1_MACS_peak_2762_lociStitched	chr1	207094106	207098127	FAIM3,IL24,PIGR,FCAMR
2_MACS_peak_25178_lociStitched	chr5	131435892	131441654	CSF2,IL3
3_MACS_peak_27181_lociStitched	chr6	108911650	108921421	FOXO3
3_MACS_peak_1720_lociStitched	chr1	145449112	145457332	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_13026_lociStitched	chr17	56411709	56417701	MIR142,BZRAP1,SUPT4H1
1_MACS_peak_25848_lociStitched	chr6	291100	294496	DUSP22
1_MACS_peak_28933_lociStitched	chr7	104652026	104656836	LOC100216545,MLL5
2_MACS_peak_11022_lociStitched	chr16	23343818	23350253	SCNN1B
2_MACS_peak_26027_lociStitched	chr6	11829265	11837745	C6ORF105
1_MACS_peak_24035_lociStitched	chr4	185302339	185307859	IRF2
3_MACS_peak_19640_lociStitched	chr21	41325040	41334192	PCP4
2_MACS_peak_27134_lociStitched	chr6	106610604	106617176	PRDM1
3_MACS_peak_27393_lociStitched	chr6	130003433	130010814	ARHGAP18
5_MACS_peak_32553_lociStitched	chrX	48791301	48799401	PIM2,PQBP1,TIMM17B,SLC35A2,KCND1,OTUD5
3_MACS_peak_9532_lociStitched	chr15	40387041	40394506	BMF
2_MACS_peak_30698_lociStitched	chr8	134579712	134585653	ST3GAL1
3_MACS_peak_19722_lociStitched	chr21	45136183	45140678	PDXK
4_MACS_peak_10094_lociStitched	chr15	75072726	75083139	CSK,CYP1A2,LMAN1L,CPLX3
3_MACS_peak_29558_lociStitched	chr8	2028828	2035872	MYOM2
2_MACS_peak_15263_lociStitched	chr19	42054949	42062539	CEACAM21
1_MACS_peak_2362_lociStitched	chr1	178546885	178551737	C1ORF220
2_MACS_peak_6410_lociStitched	chr12	4224666	4230033	CCND2
2_MACS_peak_10504_lociStitched	chr15	101738080	101743853	CHSY1
1_MACS_peak_16515_lociStitched	chr2	70311921	70315918	LOC400960,LOC100133985,PCBP1
7_MACS_peak_27124_lociStitched	chr6	106544997	106555565	PRDM1
2_MACS_peak_14887_lociStitched	chr19	16694123	16700587	SLC35E1,CHERP,MED26
2_MACS_peak_18991_lociStitched	chr20	43270804	43278135	ADA,LOC79015
3_MACS_peak_28876_lociStitched	chr7	101946489	101952768	MIR4285,SPDYE6,SH2B2
2_MACS_peak_27132_lociStitched	chr6	106588730	106595836	PRDM1
1_MACS_peak_16799_lociStitched	chr2	97201416	97205757	ARID5A,NEURL3
3_MACS_peak_23240_lociStitched	chr4	71541681	71549477	UTP3,ENAM,RUFY3,IGJ
6_MACS_peak_2488_lociStitched	chr1	192506356	192515523	RGS1
1_MACS_peak_19278_lociStitched	chr20	56253207	56258685	PMEPA1
1_MACS_peak_1924_lociStitched	chr1	154755867	154760918	KCNN3
1_MACS_peak_3100_lociStitched	chr1	230256773	230262319	GALNT2
7_MACS_peak_28395_lociStitched	chr7	55569331	55580740	VOPP1
1_MACS_peak_20387_lociStitched	chr22	39840584	39845329	MGAT3,TAB1
4_MACS_peak_4930_lociStitched	chr11	16979276	16986334	PLEKHA7
2_MACS_peak_24851_lociStitched	chr5	88177473	88186007	MEF2C
2_MACS_peak_10829_lociStitched	chr16	11773675	11783220	SNN,TXNDC11
5_MACS_peak_28064_lociStitched	chr7	26002362	26009473	MIR148A
1_MACS_peak_426_lociStitched	chr1	24512887	24518947	IL28RA,LOC284632,IL22RA1
1_MACS_peak_16140_lociStitched	chr2	42328318	42334131	PKDCC
3_MACS_peak_832_lociStitched	chr1	40846914	40856490	SMAP2
6_MACS_peak_1606_lociStitched	chr1	118195816	118204492	FAM46C
1_MACS_peak_18173_lociStitched	chr2	232703596	232714823	MIR1471
2_MACS_peak_2534_lociStitched	chr1	197743047	197748727	DENND1B
1_MACS_peak_19647_lociStitched	chr21	41383973	41389930	PCP4,DSCAM
2_MACS_peak_29896_lociStitched	chr8	29629681	29634340	C8ORF75
1_MACS_peak_9989_lociStitched	chr15	69109118	69114061	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_12993_lociStitched	chr17	55431534	55436661	MSI2
2_MACS_peak_16165_lociStitched	chr2	43451240	43455759	ZFP36L2,LOC100129726
2_MACS_peak_19336_lociStitched	chr20	61277257	61285118	SLCO4A1,LOC100127888
1_MACS_peak_6044_lociStitched	chr11	115090125	115096502	CADM1
2_MACS_peak_17824_lociStitched	chr2	202120587	202127078	CASP8
2_MACS_peak_18012_lociStitched	chr2	219756896	219763029	WNT10A,WNT6
5_MACS_peak_9768_lociStitched	chr15	52969785	52976972	KIAA1370
3_MACS_peak_32637_lociStitched	chrX	58124264	58135315	ZXDA
4_MACS_peak_4996_lociStitched	chr11	22686112	22694573	GAS2,FANCF
4_MACS_peak_16825_lociStitched	chr2	99060739	99069499	INPP4A
1_MACS_peak_16667_lociStitched	chr2	86262204	86267222	LOC90784,POLR1A
4_MACS_peak_11473_lociStitched	chr16	67595292	67601310	CTCF,FAM65A
1_MACS_peak_2367_lociStitched	chr1	179049559	179053500	TOR3A
5_MACS_peak_16438_lociStitched	chr2	65615337	65623671	SPRED2
2_MACS_peak_10340_lociStitched	chr15	89654500	89661045	ABHD2
4_MACS_peak_10857_lociStitched	chr16	12056687	12065035	TNFRSF17,RUNDC2A,GSPT1
5_MACS_peak_8520_lociStitched	chr13	115042086	115048249	UPF3A,CDC16,ZNF828
2_MACS_peak_32019_lociStitched	chr9	132646830	132652121	USP20,C9ORF78,FNBP1
1_MACS_peak_15399_lociStitched	chr19	47614174	47617630	ZC3H4,SAE1
1_MACS_peak_8495_lociStitched	chr13	114562507	114567915	GAS6,FLJ44054
5_MACS_peak_23794_lociStitched	chr4	144273296	144282065	GAB1
3_MACS_peak_23282_lociStitched	chr4	76023359	76029371	PARM1
1_MACS_peak_22601_lociStitched	chr3	194022634	194026694	LOC100131551,CPN2
6_MACS_peak_23082_lociStitched	chr4	40302506	40312310	CHRNA9
2_MACS_peak_16230_lociStitched	chr2	47208583	47214354	MCFD2,TTC7A
2_MACS_peak_16242_lociStitched	chr2	47535494	47540170	EPCAM
1_MACS_peak_3218_lociStitched	chr1	244996729	244999754	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_16038_lociStitched	chr2	33717481	33724397	RASGRP3
3_MACS_peak_3042_lociStitched	chr1	228269211	228274045	ARF1,MIR3620,C1ORF35,MRPL55
2_MACS_peak_1796_lociStitched	chr1	149856079	149860960	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_32066_lociStitched	chr9	134549781	134555458	RAPGEF1
1_MACS_peak_2906_lociStitched	chr1	218336050	218339538	RRP15
2_MACS_peak_25300_lociStitched	chr5	139013583	139019214	CXXC5
3_MACS_peak_17291_lociStitched	chr2	135162881	135170616	LOC151162,MGAT5
2_MACS_peak_9614_lociStitched	chr15	42894976	42901996	STARD9
3_MACS_peak_20334_lociStitched	chr22	39377430	39384406	APOBEC3B,APOBEC3C,APOBEC3D,APOBEC3A
2_MACS_peak_1935_lociStitched	chr1	154923355	154929758	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,SHC1,PYGO2
1_MACS_peak_28884_lociStitched	chr7	102064056	102068509	ORAI2,LRWD1,ALKBH4,PRKRIP1
1_MACS_peak_19670_lociStitched	chr21	43428969	43431548	ZNF295,C21ORF121
3_MACS_peak_19726_lociStitched	chr21	45198194	45204477	CSTB,RRP1,LOC284837
3_MACS_peak_16795_lociStitched	chr2	97190382	97196260	ARID5A,NEURL3
2_MACS_peak_31456_lociStitched	chr9	93702323	93708262	SYK
5_MACS_peak_9802_lociStitched	chr15	56657025	56665596	TEX9
4_MACS_peak_11943_lociStitched	chr17	4273998	4281620	UBE2G1
5_MACS_peak_12780_lociStitched	chr17	43298394	43307156	FMNL1,LOC100133991,C17ORF46
3_MACS_peak_14330_lociStitched	chr19	659907	663876	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
4_MACS_peak_19958_lociStitched	chr22	23478087	23485101	RTDR1,RAB36,BCR
2_MACS_peak_3826_lociStitched	chr10	63804789	63811747	ARID5B
2_MACS_peak_4567_lociStitched	chr10	125848778	125854509	CHST15
4_MACS_peak_28712_lociStitched	chr7	92438151	92445495	CDK6
4_MACS_peak_7123_lociStitched	chr12	57076649	57083415	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_1993_lociStitched	chr1	155912834	155918867	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_19639_lociStitched	chr21	41303068	41309149	PCP4
1_MACS_peak_18778_lociStitched	chr20	32424053	32432149	CHMP4B
4_MACS_peak_27449_lociStitched	chr6	135190239	135196565	ALDH8A1
1_MACS_peak_1910_lociStitched	chr1	154297232	154301840	ATP8B2,AQP10
2_MACS_peak_12417_lociStitched	chr17	32713379	32719486	CCL1,CCL13
1_MACS_peak_22458_lociStitched	chr3	183241751	183246566	KLHL6
3_MACS_peak_17966_lociStitched	chr2	217080682	217088744	XRCC5
4_MACS_peak_3596_lociStitched	chr10	30989987	30996679	LYZL2
2_MACS_peak_4431_lociStitched	chr10	112216489	112223197	DUSP5
2_MACS_peak_12134_lociStitched	chr17	16889799	16895335	TNFRSF13B
2_MACS_peak_14036_lociStitched	chr18	46453946	46462779	SMAD7
2_MACS_peak_508_lociStitched	chr1	27021413	27025422	ARID1A
1_MACS_peak_2652_lociStitched	chr1	203732014	203735676	LAX1,SNORA77,ZC3H11A,ZBED6
6_MACS_peak_208_lociStitched	chr1	11623230	11631491	FBXO44
3_MACS_peak_7545_lociStitched	chr12	102871205	102878979	IGF1
5_MACS_peak_22109_lociStitched	chr3	150315502	150322952	SELT
6_MACS_peak_22887_lociStitched	chr4	12697314	12705360	HSP90AB2P
2_MACS_peak_1943_lociStitched	chr1	154971093	154976710	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_31461_lociStitched	chr9	93795500	93799533	LOC100129316
4_MACS_peak_20858_lociStitched	chr3	23847008	23853532	UBE2E1
3_MACS_peak_19188_lociStitched	chr20	52205475	52211932	ZNF217
5_MACS_peak_18738_lociStitched	chr20	31255745	31263179	C20ORF203
4_MACS_peak_30693_lociStitched	chr8	134508814	134515264	ST3GAL1
2_MACS_peak_20764_lociStitched	chr3	14162046	14167299	CHCHD4,TMEM43
2_MACS_peak_13386_lociStitched	chr17	74257649	74262769	FAM100B,RNF157,QRICH2
3_MACS_peak_10015_lociStitched	chr15	70387731	70393794	TLE3,MIR629
4_MACS_peak_23136_lociStitched	chr4	48195288	48201509	TXK,TEC
3_MACS_peak_25191_lociStitched	chr5	131790001	131795823	IRF1,C5ORF56
1_MACS_peak_25850_lociStitched	chr6	303929	308329	DUSP22
3_MACS_peak_24366_lociStitched	chr5	32581123	32587193	SUB1
3_MACS_peak_9271_lociStitched	chr14	106323746	106329491	KIAA0125
6_MACS_peak_28417_lociStitched	chr7	55636289	55642645	VOPP1
4_MACS_peak_19061_lociStitched	chr20	45980320	45986987	ZMYND8,LOC100131496
2_MACS_peak_15239_lociStitched	chr19	41768318	41772131	HNRNPUL1,AXL,CCDC97
1_MACS_peak_19264_lociStitched	chr20	56047973	56053124	CTCFL
2_MACS_peak_4446_lociStitched	chr10	112600307	112605862	LOC282997,PDCD4
1_MACS_peak_7462_lociStitched	chr12	94597590	94603358	PLXNC1
1_MACS_peak_4415_lociStitched	chr10	111967198	111972424	MXI1
3_MACS_peak_1792_lociStitched	chr1	149821500	149825466	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
2_MACS_peak_5995_lociStitched	chr11	111306882	111312440	POU2AF1
2_MACS_peak_31598_lociStitched	chr9	100744755	100747906	ANP32B,HEMGN
2_MACS_peak_5272_lociStitched	chr11	60604163	60610865	CCDC86,ZP1,GPR44
3_MACS_peak_30258_lociStitched	chr8	80634684	80641214	HEY1
1_MACS_peak_17536_lociStitched	chr2	174827888	174831013	SP3
3_MACS_peak_9535_lociStitched	chr15	40395110	40402066	BMF
1_MACS_peak_24142_lociStitched	chr5	9952	11916	PLEKHG4B
2_MACS_peak_7490_lociStitched	chr12	96587463	96590864	ELK3
3_MACS_peak_13960_lociStitched	chr18	42259012	42264177	SETBP1
3_MACS_peak_20308_lociStitched	chr22	38708550	38714797	CSNK1E,TMEM184B
1_MACS_peak_1791_lociStitched	chr1	149811522	149815637	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
3_MACS_peak_3703_lociStitched	chr10	45389590	45395477	TMEM72,LOC220980
4_MACS_peak_27185_lociStitched	chr6	108925678	108934817	FOXO3
5_MACS_peak_14843_lociStitched	chr19	16251559	16258487	HSH2D,RAB8A,FAM32A,CIB3
3_MACS_peak_5983_lociStitched	chr11	111238450	111246001	POU2AF1
1_MACS_peak_6479_lociStitched	chr12	7066524	7071488	MIR200C,ENO2,ATN1,C12ORF57,MIR141,EMG1,SCARNA12,PHB2,PTPN6
3_MACS_peak_25184_lociStitched	chr5	131745874	131751541	C5ORF56,SLC22A5,MIR3936
3_MACS_peak_24144_lociStitched	chr5	188367	192788	LRRC14B,SDHA,CCDC127,PLEKHG4B
2_MACS_peak_24044_lociStitched	chr4	185338280	185345088	IRF2
1_MACS_peak_2431_lociStitched	chr1	183878807	183883409	GLT25D2,RGL1
3_MACS_peak_13211_lociStitched	chr17	65642796	65648687	NOL11,PITPNC1
1_MACS_peak_28925_lociStitched	chr7	104582261	104587190	LOC723809
1_MACS_peak_26636_lociStitched	chr6	42748860	42752032	TBCC,KIAA0240
2_MACS_peak_17027_lociStitched	chr2	111877118	111881192	BCL2L11
1_MACS_peak_31471_lociStitched	chr9	93952900	93957352	LOC100129316
1_MACS_peak_24725_lociStitched	chr5	75696822	75700991	IQGAP2
1_MACS_peak_2266_lociStitched	chr1	167596484	167601180	RCSD1
1_MACS_peak_16420_lociStitched	chr2	65163529	65168588	LOC400958,SLC1A4
2_MACS_peak_15168_lociStitched	chr19	39339381	39344122	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
3_MACS_peak_28887_lociStitched	chr7	102080590	102087141	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
2_MACS_peak_5782_lociStitched	chr11	82677959	82683644	C11ORF82
1_MACS_peak_17627_lociStitched	chr2	182168638	182175020	ITGA4
3_MACS_peak_31685_lociStitched	chr9	112678380	112682878	AKAP2,PALM2,PALM2-AKAP2
4_MACS_peak_14043_lociStitched	chr18	46473564	46479744	SMAD7
2_MACS_peak_3817_lociStitched	chr10	63656890	63664072	ARID5B
1_MACS_peak_3460_lociStitched	chr10	15826392	15832801	ITGA8,FAM188A
1_MACS_peak_29378_lociStitched	chr7	142504106	142508644	PRSS2,PRSS1,TRY6,EPHB6
2_MACS_peak_1694_lociStitched	chr1	144962995	144968310	PDE4DIP
4_MACS_peak_17276_lociStitched	chr2	134935271	134942926	MIR3679
2_MACS_peak_1691_lociStitched	chr1	144930492	144936959	PDE4DIP
3_MACS_peak_23541_lociStitched	chr4	105407794	105414161	CXXC4
2_MACS_peak_31459_lociStitched	chr9	93732905	93738170	LOC100129316
3_MACS_peak_5426_lociStitched	chr11	65263642	65268553	MALAT1,SCYL1
3_MACS_peak_28901_lociStitched	chr7	102251331	102257760	RASA4,POLR2J3,UPK3BL
4_MACS_peak_20222_lociStitched	chr22	36778522	36784786	MYH9
1_MACS_peak_2872_lociStitched	chr1	212780063	212783231	ATF3,FAM71A
2_MACS_peak_2982_lociStitched	chr1	226066101	226071187	TMEM63A,LEFTY1,PYCR2
2_MACS_peak_6477_lociStitched	chr12	7057907	7063910	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,SCARNA12,PHB2
2_MACS_peak_28282_lociStitched	chr7	44668041	44674977	OGDH,TMED4
2_MACS_peak_19772_lociStitched	chr21	47742493	47745566	PCNT,C21ORF57,MCM3AP,C21ORF58
5_MACS_peak_11832_lociStitched	chr17	977898	985121	ABR
2_MACS_peak_15750_lociStitched	chr2	10259876	10264021	RRM2,C2ORF48,CYS1
5_MACS_peak_24038_lociStitched	chr4	185324256	185332330	IRF2
2_MACS_peak_28343_lociStitched	chr7	47708419	47712200	C7ORF65
2_MACS_peak_3347_lociStitched	chr10	6967335	6972379	LOC439949
2_MACS_peak_20326_lociStitched	chr22	39146631	39152640	SUN2,GTPBP1,DNAL4
1_MACS_peak_29406_lociStitched	chr7	148580122	148582619	EZH2
1_MACS_peak_29401_lociStitched	chr7	148394864	148397598	CUL1
2_MACS_peak_11030_lociStitched	chr16	23413722	23419285	COG7
1_MACS_peak_20006_lociStitched	chr22	24822635	24826340	ADORA2A,C22ORF45
2_MACS_peak_32157_lociStitched	chr9	139792675	139798150	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
2_MACS_peak_21099_lociStitched	chr3	46246047	46251512	CCR1,CCR3
4_MACS_peak_18293_lociStitched	chr2	238599829	238607644	LRRFIP1
1_MACS_peak_19404_lociStitched	chr21	11168477	11172044	BAGE
4_MACS_peak_28074_lociStitched	chr7	26191359	26197554	NFE2L3,CBX3,HNRNPA2B1
2_MACS_peak_14171_lociStitched	chr18	56806566	56811899	SEC11C
4_MACS_peak_4346_lociStitched	chr10	104531319	104538466	C10ORF26
4_MACS_peak_14971_lociStitched	chr19	19054162	19061235	HOMER3,DDX49,GDF1,COPE
5_MACS_peak_26406_lociStitched	chr6	31702208	31708842	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
5_MACS_peak_10371_lociStitched	chr15	90613265	90620314	IDH2,ZNF710
1_MACS_peak_3219_lociStitched	chr1	245025856	245028769	HNRNPU,FAM36A,NCRNA00201
3_MACS_peak_16840_lociStitched	chr2	99116438	99123353	INPP4A
5_MACS_peak_4434_lociStitched	chr10	112256471	112264679	DUSP5
1_MACS_peak_25810_lociStitched	chr5	179245110	179248933	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_29347_lociStitched	chr7	141014712	141021900	AGK,LOC100131199
2_MACS_peak_16227_lociStitched	chr2	47167451	47173859	MCFD2,TTC7A
2_MACS_peak_20317_lociStitched	chr22	38900794	38903505	DDX17,KDELR3,KCNJ4
2_MACS_peak_13128_lociStitched	chr17	62150288	62156354	ERN1
1_MACS_peak_3221_lociStitched	chr1	245132846	245135259	EFCAB2
1_MACS_peak_1670_lociStitched	chr1	143742248	143745891	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_22183_lociStitched	chr3	156876599	156879145	CCNL1,LOC339894
1_MACS_peak_12021_lociStitched	chr17	6915445	6920171	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
2_MACS_peak_2145_lociStitched	chr1	161151073	161156934	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
2_MACS_peak_22232_lociStitched	chr3	161486424	161491168	OTOL1
2_MACS_peak_13441_lociStitched	chr17	75204564	75209696	SEC14L1
2_MACS_peak_16965_lociStitched	chr2	109829591	109835895	MIR4265,SH3RF3
2_MACS_peak_21128_lociStitched	chr3	46578374	46583546	LRRC2,RTP3,TDGF1
1_MACS_peak_19328_lociStitched	chr20	60911381	60916173	LAMA5,ADRM1,RPS21
2_MACS_peak_24054_lociStitched	chr4	185393262	185396998	IRF2
1_MACS_peak_27323_lociStitched	chr6	119668452	119672262	MAN1A1
1_MACS_peak_18217_lociStitched	chr2	234873606	234878075	TRPM8
2_MACS_peak_3295_lociStitched	chr10	3824683	3828858	KLF6
3_MACS_peak_24057_lociStitched	chr4	185454533	185460819	IRF2
2_MACS_peak_6960_lociStitched	chr12	49759968	49764743	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
3_MACS_peak_5706_lociStitched	chr11	74659583	74666051	SPCS2,NEU3,XRRA1
3_MACS_peak_25981_lociStitched	chr6	7958740	7965291	PIP5K1P1,TXNDC5,MUTED-TXNDC5
2_MACS_peak_2253_lociStitched	chr1	167188914	167192014	POU2F1
2_MACS_peak_29878_lociStitched	chr8	29204646	29209977	DUSP4
3_MACS_peak_6373_lociStitched	chr12	1638801	1644796	LOC100292680
6_MACS_peak_10080_lociStitched	chr15	74832158	74840043	ARID3B
2_MACS_peak_45_lociStitched	chr1	1708577	1713250	NADK,SLC35E2
4_MACS_peak_31563_lociStitched	chr9	98267438	98273909	PTCH1
3_MACS_peak_11936_lociStitched	chr17	4002639	4007441	ZZEF1,CYB5D2
2_MACS_peak_29824_lociStitched	chr8	27231753	27238600	PTK2B
2_MACS_peak_11578_lociStitched	chr16	70769928	70773740	LOC100130894,MTSS1L,VAC14
3_MACS_peak_25857_lociStitched	chr6	389216	395083	IRF4
6_MACS_peak_1476_lociStitched	chr1	111173579	111180762	KCNA2,KCNA3
4_MACS_peak_26980_lociStitched	chr6	88630632	88637517	SPACA1
3_MACS_peak_29036_lociStitched	chr7	114568043	114573753	MDFIC
2_MACS_peak_14837_lociStitched	chr19	16186567	16191162	TPM4,FLJ25328,RAB8A
2_MACS_peak_18780_lociStitched	chr20	32444156	32448835	CHMP4B
1_MACS_peak_1719_lociStitched	chr1	145434485	145439172	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_2038_lociStitched	chr1	156468591	156472884	MEF2D
1_MACS_peak_14583_lociStitched	chr19	7400763	7403957	ARHGEF18
1_MACS_peak_11974_lociStitched	chr17	4850475	4854156	PFN1,C17ORF107,GP1BA,RNF167,ENO3,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1
2_MACS_peak_3013_lociStitched	chr1	226592944	226596941	PARP1
1_MACS_peak_14458_lociStitched	chr19	2619586	2622813	GNG7
1_MACS_peak_19538_lociStitched	chr21	34702076	34705824	IFNAR1
2_MACS_peak_19623_lociStitched	chr21	39639336	39644758	KCNJ15
3_MACS_peak_14873_lociStitched	chr19	16544801	16550666	EPS15L1
5_MACS_peak_13963_lociStitched	chr18	42289006	42296854	SETBP1
2_MACS_peak_11575_lociStitched	chr16	70669135	70674357	IL34,MTSS1L
1_MACS_peak_1710_lociStitched	chr1	145194138	145197627	NOTCH2NL
2_MACS_peak_24889_lociStitched	chr5	90675138	90680696	ARRDC3,LOC100129716
1_MACS_peak_22312_lociStitched	chr3	171756952	171759228	FNDC3B
4_MACS_peak_4849_lociStitched	chr11	10334290	10341271	ADM,SBF2
3_MACS_peak_2338_lociStitched	chr1	174933527	174939578	CACYBP
2_MACS_peak_3682_lociStitched	chr10	43901108	43905527	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_2117_lociStitched	chr1	160641397	160646293	SLAMF1,CD48
2_MACS_peak_22596_lociStitched	chr3	193851431	193855608	HES1
1_MACS_peak_3001_lociStitched	chr1	226308797	226311324	LOC440926
2_MACS_peak_17402_lociStitched	chr2	158295777	158302005	CYTIP
2_MACS_peak_18247_lociStitched	chr2	236407359	236412222	AGAP1
2_MACS_peak_6440_lociStitched	chr12	6468392	6473504	SCNN1A,PLEKHG6,LTBR,TNFRSF1A
2_MACS_peak_26543_lociStitched	chr6	36559114	36563057	SRSF3,STK38,MIR3925
3_MACS_peak_32655_lociStitched	chrX	58231149	58238840	ZXDA
3_MACS_peak_10126_lociStitched	chr15	75743251	75748675	SIN3A
2_MACS_peak_30269_lociStitched	chr8	81011429	81017465	TPD52
2_MACS_peak_18946_lociStitched	chr20	40720350	40724855	CHD6,PTPRT
1_MACS_peak_25382_lociStitched	chr5	142781792	142785608	NR3C1
1_MACS_peak_2526_lociStitched	chr1	194797438	194801732	
2_MACS_peak_9904_lociStitched	chr15	65183823	65188533	ANKDD1A,PLEKHO2
2_MACS_peak_14434_lociStitched	chr19	2393201	2397034	TMPRSS9,TIMM13
1_MACS_peak_31468_lociStitched	chr9	93923871	93927736	LOC100129316
1_MACS_peak_22679_lociStitched	chr3	197460659	197464551	KIAA0226,FYTTD1
1_MACS_peak_29304_lociStitched	chr7	139043183	139045764	LUC7L2,C7ORF55
2_MACS_peak_25710_lociStitched	chr5	173697301	173702343	HMP19
5_MACS_peak_27116_lociStitched	chr6	106531250	106539436	PRDM1
1_MACS_peak_22590_lociStitched	chr3	193800427	193803700	HES1
3_MACS_peak_25681_lociStitched	chr5	173169028	173174027	BOD1
4_MACS_peak_23033_lociStitched	chr4	38129514	38135624	PTTG2,TBC1D1
2_MACS_peak_27309_lociStitched	chr6	117865455	117871622	GOPC,DCBLD1
4_MACS_peak_1598_lociStitched	chr1	118171210	118177842	FAM46C
1_MACS_peak_13516_lociStitched	chr17	76884928	76889208	TIMP2,USP36
1_MACS_peak_2833_lociStitched	chr1	211431347	211434313	RCOR3
2_MACS_peak_2997_lociStitched	chr1	226249182	226252039	LOC440926,H3F3A
1_MACS_peak_13359_lociStitched	chr17	73871273	73875169	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
2_MACS_peak_7509_lociStitched	chr12	98908397	98912929	LOC100128191,TMPO
2_MACS_peak_20324_lociStitched	chr22	39099854	39103122	GTPBP1,CBY1,TOMM22,LOC646851,JOSD1,SUN2
6_MACS_peak_23233_lociStitched	chr4	71528931	71536796	IGJ,ENAM,UTP3,RUFY3
4_MACS_peak_18675_lociStitched	chr20	25274428	25281151	PYGB,ABHD12
2_MACS_peak_17005_lociStitched	chr2	111432095	111437233	BUB1
1_MACS_peak_28886_lociStitched	chr7	102071634	102075526	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
5_MACS_peak_30517_lociStitched	chr8	120942382	120948746	DEPDC6
1_MACS_peak_4338_lociStitched	chr10	104402035	104406857	TRIM8
5_MACS_peak_28329_lociStitched	chr7	47516478	47522585	TNS3
4_MACS_peak_23045_lociStitched	chr4	38664609	38669633	FLJ13197,KLF3
1_MACS_peak_23303_lociStitched	chr4	77117696	77122410	SCARB2,NUP54
1_MACS_peak_16245_lociStitched	chr2	47546291	47550801	EPCAM
1_MACS_peak_29865_lociStitched	chr8	28347809	28352829	FZD3,FBXO16,MIR4288
3_MACS_peak_5990_lociStitched	chr11	111284537	111290920	POU2AF1
1_MACS_peak_19671_lociStitched	chr21	43450235	43453791	C21ORF121,UMODL1,ZNF295
1_MACS_peak_20260_lociStitched	chr22	37624541	37628528	RAC2,CYTH4,C1QTNF6,SSTR3
1_MACS_peak_19537_lociStitched	chr21	34696440	34699087	IFNAR1
1_MACS_peak_17555_lociStitched	chr2	175457848	175463614	WIPF1
4_MACS_peak_3948_lociStitched	chr10	74018480	74024175	DDIT4,ANAPC16,ASCC1
2_MACS_peak_7010_lociStitched	chr12	51712248	51718530	BIN2,SMAGP,CELA1
3_MACS_peak_22702_lociStitched	chr4	1208039	1213876	SPON2,C4ORF42,LOC100130872-SPON2,CTBP1
1_MACS_peak_1931_lociStitched	chr1	154830839	154834219	KCNN3
1_MACS_peak_5674_lociStitched	chr11	72862350	72866476	FCHSD2
1_MACS_peak_20757_lociStitched	chr3	13460128	13463320	NUP210
1_MACS_peak_26753_lociStitched	chr6	52399515	52403637	TRAM2
1_MACS_peak_22178_lociStitched	chr3	156804974	156808542	LOC100498859,LOC339894
1_MACS_peak_24991_lociStitched	chr5	109190758	109195647	LOC100289673,MAN2A1
1_MACS_peak_29750_lociStitched	chr8	22297700	22302302	PPP3CC
1_MACS_peak_29169_lociStitched	chr7	128170423	128172720	METTL2B
2_MACS_peak_2717_lociStitched	chr1	206287038	206291700	C1ORF186,CTSE
5_MACS_peak_29253_lociStitched	chr7	134675984	134682318	AGBL3
1_MACS_peak_6255_lociStitched	chr11	126334370	126337521	ST3GAL4,KIRREL3
2_MACS_peak_21559_lociStitched	chr3	98487602	98492466	ST3GAL6
2_MACS_peak_19577_lociStitched	chr21	36258554	36262514	RUNX1
1_MACS_peak_19627_lociStitched	chr21	40684486	40686517	BRWD1,HMGN1,NCRNA00257
2_MACS_peak_5665_lociStitched	chr11	72427669	72434158	ARAP1,PDE2A
1_MACS_peak_16164_lociStitched	chr2	43444499	43449826	ZFP36L2,LOC100129726
2_MACS_peak_15851_lociStitched	chr2	20420869	20426155	SDC1
1_MACS_peak_5986_lociStitched	chr11	111246816	111251321	POU2AF1
1_MACS_peak_30927_lociStitched	chr9	5626132	5630254	KIAA1432
2_MACS_peak_28078_lociStitched	chr7	26238920	26242484	HNRNPA2B1,NFE2L3,CBX3
2_MACS_peak_28764_lociStitched	chr7	98475749	98480727	MIR3609,TMEM130,TRRAP
3_MACS_peak_28061_lociStitched	chr7	25987040	25991878	MIR148A
1_MACS_peak_11362_lociStitched	chr16	56963739	56967233	HERPUD1,CETP
7_MACS_peak_13743_lociStitched	chr18	9135009	9140974	ANKRD12,NDUFV2
2_MACS_peak_11508_lociStitched	chr16	68284185	68288218	PLA2G15,SLC7A6,ESRP2
4_MACS_peak_29819_lociStitched	chr8	27217309	27225866	PTK2B,TRIM35
1_MACS_peak_21985_lociStitched	chr3	135913665	135916462	MSL2
6_MACS_peak_24844_lociStitched	chr5	88118257	88127249	MEF2C
1_MACS_peak_24610_lociStitched	chr5	61985391	61990662	LRRC70
1_MACS_peak_1711_lociStitched	chr1	145208377	145210615	NOTCH2NL
1_MACS_peak_22295_lociStitched	chr3	169897476	169899707	PHC3,PRKCI
3_MACS_peak_30597_lociStitched	chr8	126441384	126447789	TRIB1
1_MACS_peak_16037_lociStitched	chr2	33700209	33705054	RASGRP3
1_MACS_peak_19750_lociStitched	chr21	45717301	45721119	PFKL,DNMT3L,C21ORF2,AIRE
1_MACS_peak_4569_lociStitched	chr10	125863709	125868005	CHST15
1_MACS_peak_24555_lociStitched	chr5	56110158	56113445	MAP3K1
3_MACS_peak_26224_lociStitched	chr6	26195248	26200827	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
3_MACS_peak_16154_lociStitched	chr2	43357272	43362731	ZFP36L2
2_MACS_peak_12908_lociStitched	chr17	47822686	47827411	FAM117A,MYST2,SLC35B1
2_MACS_peak_21858_lociStitched	chr3	126629068	126633135	PLXNA1,CHCHD6
1_MACS_peak_23730_lociStitched	chr4	129730395	129734365	PHF17
1_MACS_peak_22300_lociStitched	chr3	170072526	170076283	SKIL
1_MACS_peak_9709_lociStitched	chr15	50645862	50648201	FLJ10038,LOC100129387,GABPB1
1_MACS_peak_31844_lociStitched	chr9	126099991	126103316	CRB2
1_MACS_peak_6277_lociStitched	chr11	128562561	128566061	FLI1
3_MACS_peak_17717_lociStitched	chr2	197039061	197044574	STK17B
3_MACS_peak_21284_lociStitched	chr3	52738719	52745302	GLT8D1,GNL3,SNORD19,SNORD19B,SNORD69,PBRM1,SPCS1,NEK4
1_MACS_peak_1357_lociStitched	chr1	92948252	92953042	GFI1
3_MACS_peak_14667_lociStitched	chr19	10762131	10765950	LOC147727,SLC44A2,QTRT1,ILF3
2_MACS_peak_13512_lociStitched	chr17	76775503	76779509	CYTH1
4_MACS_peak_23320_lociStitched	chr4	77614827	77620465	ANKRD56,SHROOM3
2_MACS_peak_19549_lociStitched	chr21	34913322	34916339	GART,DNAJC28,DONSON,SON
1_MACS_peak_28716_lociStitched	chr7	92461390	92466002	CDK6
2_MACS_peak_24413_lociStitched	chr5	39073496	39077310	RICTOR
1_MACS_peak_2106_lociStitched	chr1	160230715	160233621	DCAF8,PEX19
1_MACS_peak_1773_lociStitched	chr1	149222239	149225289	LOC388692
1_MACS_peak_4350_lociStitched	chr10	104539118	104543780	C10ORF26
2_MACS_peak_17317_lociStitched	chr2	137138036	137142396	CXCR4
1_MACS_peak_29187_lociStitched	chr7	128761297	128764443	LOC407835,TSPAN33
2_MACS_peak_7388_lociStitched	chr12	89744233	89749070	DUSP6
2_MACS_peak_26139_lociStitched	chr6	20401175	20404982	E2F3
1_MACS_peak_16913_lociStitched	chr2	106411740	106416359	NCK2
2_MACS_peak_14376_lociStitched	chr19	1406817	1409565	DAZAP1,NDUFS7,RPS15,APC2,GAMT
2_MACS_peak_25195_lociStitched	chr5	131798426	131803933	IRF1
3_MACS_peak_12700_lociStitched	chr17	40827078	40832487	PLEKHH3,TUBG2,CNTNAP1,CCR10
2_MACS_peak_17588_lociStitched	chr2	178127739	178130453	NFE2L2,MIR3128
2_MACS_peak_23529_lociStitched	chr4	103747235	103750424	UBE2D3,CISD2
2_MACS_peak_2635_lociStitched	chr1	203272736	203278374	BTG2,FMOD,LOC730227
3_MACS_peak_21568_lociStitched	chr3	99341807	99346803	COL8A1,MIR548G
1_MACS_peak_2420_lociStitched	chr1	183439507	183442298	SMG7
2_MACS_peak_1129_lociStitched	chr1	62901216	62903988	USP1
1_MACS_peak_5620_lociStitched	chr11	69061498	69066695	MYEOV
3_MACS_peak_6760_lociStitched	chr12	31247869	31254344	DDX11
1_MACS_peak_14081_lociStitched	chr18	48677485	48681456	MEX3C
2_MACS_peak_2143_lociStitched	chr1	161144635	161147859	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
1_MACS_peak_18583_lociStitched	chr20	17948133	17951032	SNX5,SNORD17,C20ORF72
2_MACS_peak_15982_lociStitched	chr2	28612905	28616980	FOSL2
1_MACS_peak_29035_lociStitched	chr7	114561920	114564538	MDFIC
2_MACS_peak_7854_lociStitched	chr12	122237656	122242755	LOC338799,RHOF,SETD1B
1_MACS_peak_19265_lociStitched	chr20	56054266	56058323	CTCFL
1_MACS_peak_24289_lociStitched	chr5	14211716	14216051	TRIO
4_MACS_peak_23408_lociStitched	chr4	87855390	87862114	AFF1,C4ORF36
3_MACS_peak_25130_lociStitched	chr5	126111971	126115913	LMNB1
5_MACS_peak_23389_lociStitched	chr4	84138042	84144032	COQ2
2_MACS_peak_30749_lociStitched	chr8	142126606	142131577	DENND3
2_MACS_peak_1871_lociStitched	chr1	152006718	152012208	S100A11,S100A10,TCHHL1
2_MACS_peak_3765_lociStitched	chr10	52381578	52385922	SGMS1
2_MACS_peak_17202_lociStitched	chr2	128585817	128589883	WDR33,POLR2D
5_MACS_peak_32649_lociStitched	chrX	58216820	58225229	ZXDA
2_MACS_peak_7555_lociStitched	chr12	104321067	104325059	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_3621_lociStitched	chr10	32634975	32636842	EPC1
6_MACS_peak_10323_lociStitched	chr15	89176700	89183924	ISG20,MIR1179,MIR7-2,AEN
3_MACS_peak_13408_lociStitched	chr17	74776336	74781740	MFSD11,MIR636,SRSF2
7_MACS_peak_27189_lociStitched	chr6	108936181	108944274	FOXO3
6_MACS_peak_24147_lociStitched	chr5	217792	224844	SDHA,LRRC14B,PDCD6,CCDC127
3_MACS_peak_14423_lociStitched	chr19	2235192	2239352	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
3_MACS_peak_16834_lociStitched	chr2	99086370	99092389	INPP4A
2_MACS_peak_22638_lociStitched	chr3	195820570	195825242	TFRC,LOC401109
4_MACS_peak_14851_lociStitched	chr19	16264442	16270166	CIB3,RAB8A,FAM32A,AP1M1,HSH2D
1_MACS_peak_19841_lociStitched	chr22	19417460	19420650	HIRA,CDC45,C22ORF39,UFD1L,MRPL40
3_MACS_peak_10459_lociStitched	chr15	99190184	99193344	IGF1R
1_MACS_peak_29167_lociStitched	chr7	128145169	128148950	METTL2B,C7ORF68
2_MACS_peak_19240_lociStitched	chr20	55126446	55131872	C20ORF107,C20ORF106,GCNT7
2_MACS_peak_31258_lociStitched	chr9	71250946	71257286	PIP5K1B
4_MACS_peak_10217_lociStitched	chr15	81585601	81592653	IL16,STARD5
1_MACS_peak_451_lociStitched	chr1	25071725	25076819	CLIC4
4_MACS_peak_16078_lociStitched	chr2	37600639	37606015	QPCT
1_MACS_peak_3102_lociStitched	chr1	230280939	230287124	GALNT2
4_MACS_peak_17693_lociStitched	chr2	192539423	192544513	OBFC2A
1_MACS_peak_14354_lociStitched	chr19	1066736	1070091	HMHA1,CNN2,ABCA7,GPX4,C19ORF6,POLR2E
4_MACS_peak_2445_lociStitched	chr1	184710949	184717433	EDEM3
4_MACS_peak_7270_lociStitched	chr12	69200508	69205748	MDM2
1_MACS_peak_3914_lociStitched	chr10	72237551	72241589	KIAA1274,NODAL
1_MACS_peak_22314_lociStitched	chr3	171801650	171806891	FNDC3B
3_MACS_peak_13476_lociStitched	chr17	76123423	76128869	TMC8,C17ORF99,SYNGR2,TMC6
1_MACS_peak_12751_lociStitched	chr17	42294478	42299381	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
3_MACS_peak_10803_lociStitched	chr16	11402178	11407224	PRM1,C16ORF75,TNP2,PRM3,PRM2
2_MACS_peak_28984_lociStitched	chr7	106807905	106810822	HBP1
1_MACS_peak_102_lociStitched	chr1	6660585	6664579	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
2_MACS_peak_6108_lociStitched	chr11	118659788	118663124	DDX6
2_MACS_peak_20570_lociStitched	chr22	48492249	48496018	MIR3201
1_MACS_peak_30937_lociStitched	chr9	6411718	6414507	UHRF2
1_MACS_peak_1982_lociStitched	chr1	155657424	155659672	YY1AP1,DAP3
1_MACS_peak_23073_lociStitched	chr4	40056962	40059666	N4BP2,LOC344967
3_MACS_peak_25722_lociStitched	chr5	175076493	175083124	HRH2
1_MACS_peak_22182_lociStitched	chr3	156851745	156855441	LOC339894,LOC100498859,CCNL1
3_MACS_peak_29808_lociStitched	chr8	26432191	26436804	DPYSL2
2_MACS_peak_4670_lociStitched	chr11	267539	271030	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
3_MACS_peak_20752_lociStitched	chr3	13372145	13376890	NUP210
1_MACS_peak_3023_lociStitched	chr1	226924765	226928628	ITPKB
2_MACS_peak_2274_lociStitched	chr1	167904255	167907151	DCAF6,ADCY10,BRP44
5_MACS_peak_32454_lociStitched	chrX	39953464	39959972	BCOR
2_MACS_peak_8313_lociStitched	chr13	78689263	78694833	EDNRB
5_MACS_peak_32663_lociStitched	chrX	58270850	58278852	ZXDA
5_MACS_peak_19050_lociStitched	chr20	45178999	45184827	C20ORF123,ZNF334
3_MACS_peak_19661_lociStitched	chr21	43251531	43255325	PRDM15
1_MACS_peak_3169_lociStitched	chr1	235666485	235669285	B3GALNT2
2_MACS_peak_790_lociStitched	chr1	39973774	39977953	BMP8A,PPIEL
3_MACS_peak_10750_lociStitched	chr16	9053796	9058588	USP7
1_MACS_peak_14170_lociStitched	chr18	56751830	56756522	LOC390858
1_MACS_peak_22281_lociStitched	chr3	169760633	169765112	GPR160
2_MACS_peak_24804_lociStitched	chr5	81146536	81151870	SSBP2
2_MACS_peak_1978_lociStitched	chr1	155531265	155534420	ASH1L,MSTO1,LOC645676
2_MACS_peak_12249_lociStitched	chr17	20943668	20947864	USP22
1_MACS_peak_20090_lociStitched	chr22	29662884	29665593	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_13230_lociStitched	chr17	66286219	66289227	SLC16A6,AMZ2,ARSG
2_MACS_peak_21890_lociStitched	chr3	128821463	128825581	RAB43,GP9
2_MACS_peak_17011_lociStitched	chr2	111504411	111507761	ACOXL
2_MACS_peak_8496_lociStitched	chr13	114581773	114586277	FLJ44054,GAS6
2_MACS_peak_2536_lociStitched	chr1	197774840	197778944	DENND1B
3_MACS_peak_14040_lociStitched	chr18	46465553	46472961	SMAD7
3_MACS_peak_23584_lociStitched	chr4	108953699	108959086	HADH
4_MACS_peak_9575_lociStitched	chr15	41304213	41311005	CHAC1,INO80
2_MACS_peak_23186_lociStitched	chr4	57622665	57626749	SPINK2
3_MACS_peak_13736_lociStitched	chr18	9102075	9108195	NDUFV2,ANKRD12
1_MACS_peak_33123_lociStitched	chrX	153235969	153239269	TMEM187,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,HCFC1
2_MACS_peak_28814_lociStitched	chr7	100025716	100028235	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_8875_lociStitched	chr14	69258790	69263291	ZFP36L1,C14ORF181
3_MACS_peak_6048_lociStitched	chr11	115126361	115131936	CADM1
1_MACS_peak_22123_lociStitched	chr3	151985468	151988426	LOC401093,MBNL1
1_MACS_peak_19731_lociStitched	chr21	45283445	45287615	AGPAT3
2_MACS_peak_16416_lociStitched	chr2	65140526	65146567	LOC400958
1_MACS_peak_29491_lociStitched	chr7	154793905	154795972	LOC202781,PAXIP1
2_MACS_peak_22273_lociStitched	chr3	169657039	169660622	LOC100128164,SAMD7,SEC62
2_MACS_peak_32855_lociStitched	chrX	109167143	109172335	TMEM164
1_MACS_peak_5644_lociStitched	chr11	71419217	71423706	FAM86C
1_MACS_peak_25292_lociStitched	chr5	138748827	138752709	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
1_MACS_peak_21551_lociStitched	chr3	98450293	98453848	ST3GAL6
4_MACS_peak_29433_lociStitched	chr7	150017516	150021158	LRRC61,C7ORF29,REPIN1,ACTR3C,RARRES2
1_MACS_peak_29502_lociStitched	chr7	155436353	155438108	RBM33
1_MACS_peak_21068_lociStitched	chr3	45605880	45611515	LIMD1
2_MACS_peak_3713_lociStitched	chr10	45914157	45918061	ALOX5
1_MACS_peak_10987_lociStitched	chr16	21528626	21532355	SLC7A5P2,LOC100271836
2_MACS_peak_19276_lociStitched	chr20	56192627	56196916	ZBP1
2_MACS_peak_12795_lociStitched	chr17	43516175	43521388	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
1_MACS_peak_31295_lociStitched	chr9	73033193	73036256	KLF9
3_MACS_peak_25165_lociStitched	chr5	130712862	130719062	CDC42SE2
3_MACS_peak_23317_lociStitched	chr4	77608462	77613858	ANKRD56,SHROOM3
2_MACS_peak_32465_lociStitched	chrX	40032904	40036824	BCOR
2_MACS_peak_22341_lociStitched	chr3	174866185	174869742	NAALADL2
2_MACS_peak_14341_lociStitched	chr19	923598	927452	ARID3A,KISS1R,MED16,C19ORF22
1_MACS_peak_20716_lociStitched	chr3	10435311	10439160	MIR885,ATP2B2
2_MACS_peak_14864_lociStitched	chr19	16434774	16439342	KLF2
3_MACS_peak_1316_lociStitched	chr1	87793493	87798421	LMO4
1_MACS_peak_28897_lociStitched	chr7	102154462	102158284	SPDYE2,LRWD1,ALKBH4,POLR2J
2_MACS_peak_328_lociStitched	chr1	17230200	17233398	CROCC
2_MACS_peak_5209_lociStitched	chr11	47787369	47790147	FNBP4
1_MACS_peak_22919_lociStitched	chr4	15002882	15007066	CPEB2
2_MACS_peak_24020_lociStitched	chr4	185186156	185191501	ENPP6
1_MACS_peak_6244_lociStitched	chr11	126057416	126060609	RPUSD4,FAM118B
2_MACS_peak_25424_lociStitched	chr5	148210374	148216031	ADRB2
2_MACS_peak_10696_lociStitched	chr16	4320968	4324081	TFAP4,SRL
2_MACS_peak_31637_lociStitched	chr9	104187669	104192762	ALDOB,ZNF189,BAAT,MRPL50
4_MACS_peak_3706_lociStitched	chr10	45454292	45460249	RASSF4,TMEM72,ZNF22,C10ORF10,C10ORF25,LOC220980
2_MACS_peak_2300_lociStitched	chr1	171219991	171222860	FMO1
1_MACS_peak_12086_lociStitched	chr17	8149354	8153188	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
2_MACS_peak_26566_lociStitched	chr6	37136654	37140083	PIM1
1_MACS_peak_22637_lociStitched	chr3	195807546	195810100	TFRC
2_MACS_peak_6297_lociStitched	chr11	129242899	129247033	BARX2
1_MACS_peak_5669_lociStitched	chr11	72523802	72526943	ATG16L2,STARD10
2_MACS_peak_2777_lociStitched	chr1	207996082	208000641	LOC148696,MIR29C,MIR29B2
1_MACS_peak_12803_lociStitched	chr17	43660903	43664203	LOC644172,MGC57346
2_MACS_peak_19696_lociStitched	chr21	44526748	44531029	U2AF1,CBS
2_MACS_peak_28686_lociStitched	chr7	90559453	90563993	CDK14
1_MACS_peak_11572_lociStitched	chr16	70555759	70559379	COG4,SNORD111B,MIR3647,SNORD111,SF3B3
2_MACS_peak_3166_lociStitched	chr1	235490051	235493070	ARID4B,TBCE,GGPS1
1_MACS_peak_22463_lociStitched	chr3	183269412	183274296	KLHL6
1_MACS_peak_20218_lociStitched	chr22	36726512	36729772	MYH9
1_MACS_peak_14395_lociStitched	chr19	1847342	1849291	REXO1,LOC100288123,ATP8B3,MIR1909,KLF16,FAM108A1
1_MACS_peak_14571_lociStitched	chr19	6799563	6803618	VAV1,SH2D3A
5_MACS_peak_9974_lociStitched	chr15	68569323	68574796	FEM1B,CLN6
2_MACS_peak_27515_lociStitched	chr6	138246903	138250854	TNFAIP3
4_MACS_peak_23190_lociStitched	chr4	57840665	57845796	C4ORF14,POLR2B
1_MACS_peak_29561_lociStitched	chr8	2037474	2041319	MYOM2
1_MACS_peak_2846_lociStitched	chr1	211699372	211702163	RD3,SLC30A1
3_MACS_peak_11386_lociStitched	chr16	57640489	57645097	GPR56
1_MACS_peak_32065_lociStitched	chr9	134529466	134534346	RAPGEF1
1_MACS_peak_2343_lociStitched	chr1	174967788	174970024	CACYBP,MRPS14
2_MACS_peak_19664_lociStitched	chr21	43284423	43289682	PRDM15
2_MACS_peak_13623_lociStitched	chr17	80406039	80409105	C17ORF62,HEXDC,NARF,C17ORF101
1_MACS_peak_21071_lociStitched	chr3	45634441	45639425	LIMD1
1_MACS_peak_3000_lociStitched	chr1	226297163	226300743	LOC440926,H3F3A
2_MACS_peak_8480_lociStitched	chr13	113862266	113864778	CUL4A,PROZ,PCID2
1_MACS_peak_18957_lociStitched	chr20	42378450	42381927	GTSF1L
1_MACS_peak_7653_lociStitched	chr12	109176602	109180903	SSH1
4_MACS_peak_6113_lociStitched	chr11	118738856	118744005	CXCR5,BCL9L
3_MACS_peak_26869_lociStitched	chr6	74229288	74233733	EEF1A1
1_MACS_peak_26491_lociStitched	chr6	34623277	34627183	C6ORF106
2_MACS_peak_3029_lociStitched	chr1	227126026	227128724	ADCK3
2_MACS_peak_18580_lociStitched	chr20	17834849	17839414	SNORD17
1_MACS_peak_28071_lociStitched	chr7	26049218	26052507	MIR148A
2_MACS_peak_12475_lociStitched	chr17	34426135	34432330	CCL4,CCL18,CCL3
2_MACS_peak_16423_lociStitched	chr2	65214804	65218031	SLC1A4
1_MACS_peak_25761_lociStitched	chr5	176726700	176731705	RAB24,MXD3,LMAN2,NSD1,PRELID1
1_MACS_peak_27264_lociStitched	chr6	111803142	111805909	REV3L,LOC643749
3_MACS_peak_15461_lociStitched	chr19	49375551	49379769	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_6306_lociStitched	chr11	129871407	129874345	PRDM10,NCRNA00167
5_MACS_peak_26029_lociStitched	chr6	12008411	12013531	HIVEP1
1_MACS_peak_16343_lociStitched	chr2	61763409	61766670	XPO1
5_MACS_peak_26547_lociStitched	chr6	36719632	36725858	CDKN1A,CPNE5
2_MACS_peak_20427_lociStitched	chr22	41486973	41489213	MIR1281,EP300
1_MACS_peak_19707_lociStitched	chr21	44780299	44783094	SIK1
1_MACS_peak_23749_lociStitched	chr4	140097044	140100076	ELF2
1_MACS_peak_27814_lociStitched	chr7	2443145	2447106	CHST12,EIF3B
2_MACS_peak_25668_lociStitched	chr5	172260735	172265944	ERGIC1
1_MACS_peak_11109_lociStitched	chr16	28833977	28836209	ATXN2L,SH2B1,TUFM
1_MACS_peak_22559_lociStitched	chr3	187085093	187087389	RTP4
2_MACS_peak_6880_lociStitched	chr12	46383171	46386240	SRSF2IP
2_MACS_peak_30498_lociStitched	chr8	120885892	120889657	DEPDC6,TAF2,DSCC1
1_MACS_peak_6886_lociStitched	chr12	46764727	46767667	SLC38A2
3_MACS_peak_427_lociStitched	chr1	24528422	24533356	LOC284632,IL28RA
3_MACS_peak_24439_lociStitched	chr5	43038190	43043508	C5ORF39,LOC648987,LOC100132356,LOC153684
3_MACS_peak_13454_lociStitched	chr17	75366091	75369990	SEPT9,MIR4316
2_MACS_peak_28284_lociStitched	chr7	44675517	44680240	OGDH
4_MACS_peak_21919_lociStitched	chr3	129607849	129612625	TMCC1
2_MACS_peak_8462_lociStitched	chr13	111564349	111568403	ANKRD10,C13ORF29
2_MACS_peak_6883_lociStitched	chr12	46608315	46614064	SLC38A1
1_MACS_peak_19644_lociStitched	chr21	41338153	41343578	PCP4
6_MACS_peak_10819_lociStitched	chr16	11712442	11719233	LITAF,SNN
1_MACS_peak_22171_lociStitched	chr3	156391364	156394105	TIPARP,LOC100287227
3_MACS_peak_4426_lociStitched	chr10	112171948	112177568	DUSP5
2_MACS_peak_31700_lociStitched	chr9	112908461	112915328	AKAP2,PALM2-AKAP2
3_MACS_peak_21893_lociStitched	chr3	128837269	128841117	RAB43,ISY1
5_MACS_peak_13969_lociStitched	chr18	42300416	42307217	SETBP1
3_MACS_peak_9748_lociStitched	chr15	52754521	52759402	MYO5A
3_MACS_peak_26118_lociStitched	chr6	16759686	16763870	ATXN1
2_MACS_peak_3185_lociStitched	chr1	240075105	240079571	RPS7P5
1_MACS_peak_7246_lociStitched	chr12	68381532	68385653	IFNG
1_MACS_peak_1908_lociStitched	chr1	154192371	154194564	UBAP2L,TPM3,MIR190B,C1ORF189,C1ORF43
2_MACS_peak_11143_lociStitched	chr16	29815884	29819768	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
2_MACS_peak_13351_lociStitched	chr17	73778675	73782207	UNK,GALK1,H3F3B
1_MACS_peak_15387_lociStitched	chr19	47217012	47221630	PRKD2,FKRP,MIR320E,STRN4
4_MACS_peak_19421_lociStitched	chr21	19152377	19158194	C21ORF91
1_MACS_peak_3002_lociStitched	chr1	226314320	226316881	ACBD3
1_MACS_peak_20687_lociStitched	chr3	9437500	9440562	LOC440944,THUMPD3,SETD5
4_MACS_peak_2118_lociStitched	chr1	160676949	160683400	CD48,SLAMF7
3_MACS_peak_14733_lociStitched	chr19	12721152	12725715	ZNF791,ZNF490
3_MACS_peak_2575_lociStitched	chr1	200987956	200992772	KIF21B
2_MACS_peak_30057_lociStitched	chr8	52810288	52813478	PCMTD1
3_MACS_peak_21555_lociStitched	chr3	98479816	98484687	ST3GAL6
1_MACS_peak_13550_lociStitched	chr17	78882469	78886854	CHMP6,RPTOR
3_MACS_peak_14452_lociStitched	chr19	2594930	2600157	GNG7
1_MACS_peak_4055_lociStitched	chr10	81001733	81006241	PPIF,ZMIZ1
3_MACS_peak_13405_lociStitched	chr17	74731509	74734657	SRSF2,C17ORF95,MXRA7,JMJD6,MFSD11,MIR636
2_MACS_peak_22713_lociStitched	chr4	1712949	1715750	SLBP,TACC3,FAM53A,TMEM129
1_MACS_peak_19605_lociStitched	chr21	37906392	37909794	CLDN14
2_MACS_peak_7460_lociStitched	chr12	94583265	94588392	PLXNC1
3_MACS_peak_19677_lociStitched	chr21	43535371	43539941	C21ORF128,UMODL1
3_MACS_peak_2022_lociStitched	chr1	156194400	156199273	PMF1,SLC25A44,BGLAP,PAQR6
2_MACS_peak_31153_lociStitched	chr9	37528112	37532816	POLR1E,FBXO10
1_MACS_peak_22104_lociStitched	chr3	150125155	150128818	TSC22D2
6_MACS_peak_8439_lociStitched	chr13	110437667	110442097	IRS2
3_MACS_peak_18964_lociStitched	chr20	42569136	42573873	TOX2
3_MACS_peak_29923_lociStitched	chr8	33410557	33414196	RNF122,C8ORF41,DUSP26
4_MACS_peak_14117_lociStitched	chr18	52931519	52938163	CCDC68,TCF4
3_MACS_peak_9418_lociStitched	chr15	31617360	31622064	KLF13
2_MACS_peak_26944_lociStitched	chr6	86351511	86354423	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
4_MACS_peak_13861_lociStitched	chr18	20803986	20809967	CABLES1
1_MACS_peak_2292_lociStitched	chr1	169862147	169864102	SCYL3
3_MACS_peak_31702_lociStitched	chr9	112915854	112921318	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_2712_lociStitched	chr1	206135247	206139296	FAM72A
1_MACS_peak_21819_lociStitched	chr3	124487835	124493590	UMPS,ITGB5
2_MACS_peak_21897_lociStitched	chr3	128901034	128903578	CNBP,ISY1
1_MACS_peak_22454_lociStitched	chr3	183202146	183205210	MCF2L2
3_MACS_peak_18911_lociStitched	chr20	37518877	37523246	FAM83D,PPP1R16B
2_MACS_peak_14728_lociStitched	chr19	12591989	12595995	ZNF709,ZNF443
1_MACS_peak_6451_lociStitched	chr12	6641146	6645169	GAPDH,NCAPD2,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11
1_MACS_peak_22160_lociStitched	chr3	155587714	155589795	GMPS,SLC33A1
2_MACS_peak_30028_lociStitched	chr8	42945638	42949813	SGK196,FNTA,HGSNAT
1_MACS_peak_4443_lociStitched	chr10	112326549	112328884	SMC3
1_MACS_peak_23842_lociStitched	chr4	148651715	148654454	ARHGAP10,PRMT10
4_MACS_peak_32619_lociStitched	chrX	56789084	56794997	LOC442454,LOC550643
2_MACS_peak_1628_lociStitched	chr1	120622542	120625743	NOTCH2
1_MACS_peak_2178_lociStitched	chr1	161774114	161778848	ATF6
2_MACS_peak_6767_lociStitched	chr12	31476481	31479672	FLJ13224,FAM60A
1_MACS_peak_12907_lociStitched	chr17	47816061	47819830	FAM117A,MYST2,SLC35B1
1_MACS_peak_7183_lociStitched	chr12	62995563	62997816	C12ORF61,MIRLET7I
2_MACS_peak_24088_lociStitched	chr4	186227932	186233240	LRP2BP,SNX25
2_MACS_peak_18955_lociStitched	chr20	42309213	42312085	MYBL2,GTSF1L
3_MACS_peak_31507_lociStitched	chr9	95523437	95528391	BICD2,ANKRD19
3_MACS_peak_20297_lociStitched	chr22	38638590	38642307	TMEM184B,MAFF
1_MACS_peak_19701_lociStitched	chr21	44725848	44728819	SIK1
1_MACS_peak_2665_lociStitched	chr1	204484520	204487087	MDM4,PIK3C2B
1_MACS_peak_1699_lociStitched	chr1	145002604	145006085	PDE4DIP
1_MACS_peak_31807_lociStitched	chr9	123637622	123640684	PHF19,LOC253039,PSMD5,TRAF1
1_MACS_peak_19612_lociStitched	chr21	38638711	38640744	DSCR3
1_MACS_peak_24346_lociStitched	chr5	32173221	32175282	GOLPH3
5_MACS_peak_27976_lociStitched	chr7	20256050	20261497	MACC1
1_MACS_peak_14661_lociStitched	chr19	10612551	10614571	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
3_MACS_peak_22621_lociStitched	chr3	195269090	195273764	PPP1R2,APOD
2_MACS_peak_9430_lociStitched	chr15	31651495	31655190	KLF13
1_MACS_peak_14436_lociStitched	chr19	2426433	2428053	TIMM13,TMPRSS9,GADD45B,LMNB2
1_MACS_peak_2954_lociStitched	chr1	224369517	224372039	DEGS1
4_MACS_peak_21431_lociStitched	chr3	69140040	69146004	ARL6IP5,MIR3136,TMF1,UBA3,LMOD3
4_MACS_peak_22492_lociStitched	chr3	184779058	184783671	C3ORF70
1_MACS_peak_25023_lociStitched	chr5	112262945	112266743	REEP5,DCP2
2_MACS_peak_7458_lociStitched	chr12	94564754	94568781	PLXNC1
3_MACS_peak_9982_lociStitched	chr15	68588943	68593304	FEM1B
1_MACS_peak_14371_lociStitched	chr19	1274814	1277270	C19ORF24,ATP5D,MIDN,CIRBP,EFNA2,C19ORF26,C19ORF23
2_MACS_peak_21746_lociStitched	chr3	119812138	119815375	GSK3B
3_MACS_peak_14417_lociStitched	chr19	2093421	2098074	MOBKL2A,MKNK2,IZUMO4
2_MACS_peak_2539_lociStitched	chr1	198125410	198129048	NEK7
1_MACS_peak_4331_lociStitched	chr10	104153743	104156625	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_28932_lociStitched	chr7	104621908	104625579	LOC100216545,MLL5
2_MACS_peak_7170_lociStitched	chr12	58289940	58294456	XRCC6BP1,CTDSP2
2_MACS_peak_13488_lociStitched	chr17	76247148	76250778	LOC283999,BIRC5,EPR1
1_MACS_peak_3059_lociStitched	chr1	228673882	228675949	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_31175_lociStitched	chr9	42250602	42256376	FAM95B1
1_MACS_peak_25236_lociStitched	chr5	133859723	133863453	PHF15
2_MACS_peak_2033_lociStitched	chr1	156457448	156462141	MEF2D
1_MACS_peak_16645_lociStitched	chr2	85764738	85767285	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_3680_lociStitched	chr10	43891163	43894330	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_4564_lociStitched	chr10	125837224	125841976	CHST15
4_MACS_peak_469_lociStitched	chr1	25874058	25878474	LDLRAP1
2_MACS_peak_22269_lociStitched	chr3	169489443	169491818	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
2_MACS_peak_26563_lociStitched	chr6	37121424	37125571	PIM1
4_MACS_peak_28379_lociStitched	chr7	52774600	52781458	POM121L12
2_MACS_peak_20043_lociStitched	chr22	27010083	27014923	CRYBB1,CRYBA4,MIAT,TPST2
1_MACS_peak_2237_lociStitched	chr1	165796577	165798821	UCK2
2_MACS_peak_6687_lociStitched	chr12	26274122	26279772	BHLHE41
4_MACS_peak_12597_lociStitched	chr17	38019533	38024689	IKZF3,GSDMB,ZPBP2
4_MACS_peak_17131_lociStitched	chr2	114643705	114648600	ACTR3
6_MACS_peak_29642_lociStitched	chr8	11386930	11392737	BLK
1_MACS_peak_27556_lociStitched	chr6	139694013	139697411	CITED2
2_MACS_peak_1671_lociStitched	chr1	143912189	143916313	FAM72D,SRGAP2P2
2_MACS_peak_13225_lociStitched	chr17	66230581	66235819	AMZ2,LOC440461,ARSG
3_MACS_peak_17867_lociStitched	chr2	204568883	204573018	CD28
2_MACS_peak_24508_lociStitched	chr5	55287285	55291661	IL6ST
1_MACS_peak_20451_lociStitched	chr22	42228070	42230286	SREBF2,CCDC134
1_MACS_peak_24838_lociStitched	chr5	87969664	87972278	LOC645323,MIR9-2
2_MACS_peak_9414_lociStitched	chr15	31546550	31550274	KLF13
5_MACS_peak_13974_lociStitched	chr18	42336245	42341694	SETBP1
4_MACS_peak_6873_lociStitched	chr12	46122139	46125589	ARID2,LOC400027
1_MACS_peak_8223_lociStitched	chr13	50697749	50700634	DLEU2,DLEU1,ST13P4
2_MACS_peak_18532_lociStitched	chr20	10651354	10655682	JAG1
1_MACS_peak_29447_lociStitched	chr7	150129553	150133780	LOC285972,LOC728743,GIMAP8
1_MACS_peak_31858_lociStitched	chr9	127047293	127049865	NEK6
1_MACS_peak_21111_lociStitched	chr3	46390015	46394238	CCR2,CCR5
2_MACS_peak_32641_lociStitched	chrX	58148833	58154223	ZXDA
2_MACS_peak_7149_lociStitched	chr12	57913546	57917439	MBD6,MARS,KIF5A,ARHGAP9,DCTN2,DDIT3
1_MACS_peak_18668_lociStitched	chr20	25037135	25039640	ACSS1,VSX1
1_MACS_peak_24855_lociStitched	chr5	88565542	88569605	MEF2C
1_MACS_peak_14645_lociStitched	chr19	10330611	10334458	MIR4322,MRPL4,ICAM1,DNMT1,S1PR2
1_MACS_peak_22671_lociStitched	chr3	197281788	197283421	BDH1
2_MACS_peak_12038_lociStitched	chr17	7209968	7212496	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
1_MACS_peak_2968_lociStitched	chr1	225614372	225617059	LBR
3_MACS_peak_25537_lociStitched	chr5	154133839	154137157	LARP1
1_MACS_peak_22479_lociStitched	chr3	184032307	184033980	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
1_MACS_peak_23375_lociStitched	chr4	83293334	83296565	HNRNPD
3_MACS_peak_2707_lociStitched	chr1	206097088	206102918	FAM72A
2_MACS_peak_1645_lociStitched	chr1	120835732	120839831	FAM72B
2_MACS_peak_21907_lociStitched	chr3	129032043	129036860	C3ORF47,C3ORF37,H1FX
1_MACS_peak_22464_lociStitched	chr3	183352773	183355278	KLHL24
1_MACS_peak_5681_lociStitched	chr11	72980389	72984612	P2RY6,ARHGEF17
1_MACS_peak_29355_lociStitched	chr7	141255796	141259463	AGK
2_MACS_peak_17022_lociStitched	chr2	111806408	111810220	BCL2L11,ACOXL
2_MACS_peak_19574_lociStitched	chr21	36236637	36240624	RUNX1
3_MACS_peak_18600_lociStitched	chr20	19758540	19762367	RIN2
3_MACS_peak_665_lociStitched	chr1	33282190	33285415	YARS,S100PBP
1_MACS_peak_17896_lociStitched	chr2	207138934	207142690	ZDBF2
3_MACS_peak_8516_lociStitched	chr13	115024122	115030226	UPF3A,ZNF828,CDC16
1_MACS_peak_9424_lociStitched	chr15	31636190	31640469	KLF13
2_MACS_peak_31382_lociStitched	chr9	88965828	88970028	ZCCHC6
2_MACS_peak_1095_lociStitched	chr1	59248062	59251454	JUN,LOC100131060
2_MACS_peak_30879_lociStitched	chr9	624814	630256	KANK1
1_MACS_peak_19735_lociStitched	chr21	45431339	45433998	TRAPPC10
3_MACS_peak_31319_lociStitched	chr9	77700646	77704436	C9ORF95,OSTF1
2_MACS_peak_33032_lociStitched	chrX	135111196	135115554	SLC9A6
2_MACS_peak_14443_lociStitched	chr19	2474617	2479709	GADD45B,TIMM13,LMNB2
1_MACS_peak_31808_lociStitched	chr9	123653253	123657092	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_22718_lociStitched	chr4	1871284	1874276	WHSC1,LETM1
1_MACS_peak_16425_lociStitched	chr2	65256886	65260462	CEP68,SLC1A4
4_MACS_peak_18967_lociStitched	chr20	42576123	42581108	TOX2
3_MACS_peak_21602_lociStitched	chr3	101495547	101499489	FAM55C,NFKBIZ
2_MACS_peak_27360_lociStitched	chr6	126067698	126071845	HEY2,NCOA7
3_MACS_peak_29495_lociStitched	chr7	155088399	155091744	INSIG1
3_MACS_peak_18105_lociStitched	chr2	230997261	231001784	SLC16A14
1_MACS_peak_17904_lociStitched	chr2	208005883	208009922	KLF7,MIR2355
1_MACS_peak_13548_lociStitched	chr17	78873547	78876759	CHMP6,RPTOR
4_MACS_peak_15257_lociStitched	chr19	42039390	42043734	CEACAM21
1_MACS_peak_31573_lociStitched	chr9	99179153	99181831	ZNF367,HABP4,SLC35D2
2_MACS_peak_21641_lociStitched	chr3	108787704	108792618	MORC1
1_MACS_peak_22214_lociStitched	chr3	158902224	158905910	SCHIP1,IQCJ-SCHIP1,IQCJ
1_MACS_peak_29179_lociStitched	chr7	128577459	128581938	IRF5,KCP
2_MACS_peak_25443_lociStitched	chr5	149155966	149161377	PPARGC1B
3_MACS_peak_3421_lociStitched	chr10	14597380	14602398	MIR1265,FAM107B
1_MACS_peak_25667_lociStitched	chr5	172197142	172199758	DUSP1
4_MACS_peak_19291_lociStitched	chr20	57463868	57468152	GNAS,GNAS-AS
2_MACS_peak_23376_lociStitched	chr4	83349985	83352404	HNRPDL,ENOPH1
1_MACS_peak_29261_lociStitched	chr7	134853908	134856967	C7ORF49,TMEM140,WDR91
3_MACS_peak_4988_lociStitched	chr11	21432096	21437648	NELL1
3_MACS_peak_23801_lociStitched	chr4	144338186	144343316	GAB1
2_MACS_peak_2123_lociStitched	chr1	160708923	160714574	SLAMF7,CD48
1_MACS_peak_19668_lociStitched	chr21	43345694	43349673	C2CD2,PRDM15
3_MACS_peak_10296_lociStitched	chr15	86232143	86237573	AKAP13
1_MACS_peak_11942_lociStitched	chr17	4268596	4270713	UBE2G1
2_MACS_peak_18578_lociStitched	chr20	17826454	17831233	SNORD17
2_MACS_peak_6201_lociStitched	chr11	122931726	122935195	HSPA8,LOC341056
3_MACS_peak_26315_lociStitched	chr6	27858737	27863466	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H3J,OR2B2,HIST1H2AM
3_MACS_peak_6300_lociStitched	chr11	129285696	129290068	BARX2
1_MACS_peak_22429_lociStitched	chr3	182430548	182435073	ATP11B
2_MACS_peak_12206_lociStitched	chr17	19207575	19211562	MIR1180,EPN2
1_MACS_peak_22686_lociStitched	chr3	197806624	197808754	LOC348840
1_MACS_peak_5590_lociStitched	chr11	67775281	67778223	ALDH3B1,NDUFS8,TCIRG1,UNC93B1
6_MACS_peak_30511_lociStitched	chr8	120934890	120941295	DEPDC6
1_MACS_peak_17269_lociStitched	chr2	134876186	134879451	MIR3679
1_MACS_peak_23764_lociStitched	chr4	140476295	140478856	SETD7
1_MACS_peak_22521_lociStitched	chr3	185654317	185656460	TRA2B,LOC344887
2_MACS_peak_9776_lociStitched	chr15	53020439	53024587	KIAA1370
1_MACS_peak_3027_lociStitched	chr1	227069445	227074415	PSEN2
2_MACS_peak_23040_lociStitched	chr4	38310709	38316252	PTTG2
3_MACS_peak_24030_lociStitched	chr4	185264313	185269709	ENPP6
2_MACS_peak_31934_lociStitched	chr9	130731522	130736123	FAM102A,PIP5KL1,DPM2
2_MACS_peak_10435_lociStitched	chr15	93424401	93427369	LOC100507217,CHD2,MIR3175
5_MACS_peak_5570_lociStitched	chr11	67568968	67573981	LOC645332
2_MACS_peak_12691_lociStitched	chr17	40729106	40732394	PSMC3IP,NAGLU,HSD17B1,COASY,MLX,TUBG1,FAM134C
3_MACS_peak_29970_lociStitched	chr8	38238009	38240962	WHSC1L1,LETM2
4_MACS_peak_12787_lociStitched	chr17	43388866	43395256	MAP3K14,LOC100133991,C17ORF46
2_MACS_peak_31898_lociStitched	chr9	129765985	129770902	RALGPS1
3_MACS_peak_21704_lociStitched	chr3	113462968	113467261	NAA50,KIAA2018,ATP6V1A
3_MACS_peak_20679_lociStitched	chr3	8698019	8702817	C3ORF32
2_MACS_peak_24458_lociStitched	chr5	49961759	49964661	PARP8
4_MACS_peak_6104_lociStitched	chr11	118562286	118568475	TREH
1_MACS_peak_27035_lociStitched	chr6	91004568	91007182	BACH2
1_MACS_peak_3211_lociStitched	chr1	244012307	244014735	AKT3
3_MACS_peak_19363_lociStitched	chr20	62358047	62363060	LIME1,TNFRSF6B,SLC2A4RG,ARFRP1,ZGPAT
1_MACS_peak_13616_lociStitched	chr17	80307693	80310536	TEX19,UTS2R,CD7,SECTM1
1_MACS_peak_22181_lociStitched	chr3	156820679	156824517	LOC100498859,LOC339894
2_MACS_peak_7502_lociStitched	chr12	96893406	96897538	CDK17
1_MACS_peak_11515_lociStitched	chr16	68305260	68311003	SLC7A6,PLA2G15,PRMT7,ESRP2,SLC7A6OS
1_MACS_peak_396_lociStitched	chr1	23669769	23671663	HNRNPR,C1ORF213,ZNF436
2_MACS_peak_14894_lociStitched	chr19	16738121	16741089	MED26,TMEM38A,C19ORF42
2_MACS_peak_15574_lociStitched	chr19	55580145	55583844	RDH13,EPS8L1,GP6,PPP1R12C
4_MACS_peak_30501_lociStitched	chr8	120918922	120923639	DEPDC6
5_MACS_peak_27223_lociStitched	chr6	109214751	109222140	ARMC2
1_MACS_peak_13443_lociStitched	chr17	75229504	75232905	SEPT9,SEC14L1
1_MACS_peak_10206_lociStitched	chr15	81292194	81294863	MESDC1,MESDC2
3_MACS_peak_26237_lociStitched	chr6	26271040	26275056	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
1_MACS_peak_29525_lociStitched	chr7	157796051	157799307	MIR153-2,PTPRN2
1_MACS_peak_20029_lociStitched	chr22	26896881	26901050	TFIP11,SRRD,HPS4
3_MACS_peak_10109_lociStitched	chr15	75299635	75304313	PPCDC,RPP25,SCAMP5
4_MACS_peak_24259_lociStitched	chr5	7868666	7873508	MTRR,C5ORF49,FASTKD3
3_MACS_peak_21468_lociStitched	chr3	71770917	71775030	EIF4E3,GPR27
3_MACS_peak_15102_lociStitched	chr19	35701791	35706062	FAM187B,LSR
1_MACS_peak_27000_lociStitched	chr6	89855229	89857103	PM20D2,SRSF12
3_MACS_peak_25018_lociStitched	chr5	112213002	112217296	SRP19,REEP5
2_MACS_peak_20166_lociStitched	chr22	33962654	33966679	LARGE
2_MACS_peak_26171_lociStitched	chr6	24719419	24722320	C6ORF62
2_MACS_peak_5532_lociStitched	chr11	67043200	67046542	ADRBK1,ANKRD13D,SSH3,LOC100130987
1_MACS_peak_2776_lociStitched	chr1	207978060	207981522	MIR29B2,LOC148696,MIR29C
4_MACS_peak_898_lociStitched	chr1	44297376	44302947	ARTN,ST3GAL3
3_MACS_peak_13141_lociStitched	chr17	62176904	62182802	ERN1,SNORD104,SNORA76
2_MACS_peak_20066_lociStitched	chr22	29186270	29189848	XBP1,HSCB,CCDC117,CHEK2
1_MACS_peak_28298_lociStitched	chr7	45033057	45036678	CCM2,MYO1G,SNORA9,C7ORF40
1_MACS_peak_2459_lociStitched	chr1	185285116	185287487	IVNS1ABP
2_MACS_peak_21975_lociStitched	chr3	133290745	133294360	CDV3
1_MACS_peak_768_lociStitched	chr1	38939832	38942525	RRAGC
2_MACS_peak_30802_lociStitched	chr8	145009527	145014156	PLEC,MIR661,PARP10
2_MACS_peak_13394_lociStitched	chr17	74476344	74479526	RHBDF2,AANAT,PRCD,UBE2O
2_MACS_peak_31759_lociStitched	chr9	117147123	117151465	AKNA
1_MACS_peak_27007_lociStitched	chr6	90006149	90010001	GABRR2
2_MACS_peak_534_lociStitched	chr1	27761617	27766543	GPR3,WASF2
4_MACS_peak_25474_lociStitched	chr5	150459899	150463917	TNIP1
1_MACS_peak_11896_lociStitched	chr17	2302285	2305842	MNT,LOC284009
2_MACS_peak_28147_lociStitched	chr7	32929461	32932673	KBTBD2
1_MACS_peak_7166_lociStitched	chr12	58238590	58240980	CTDSP2,AVIL,MIR26A2
2_MACS_peak_20909_lociStitched	chr3	31572859	31575318	STT3B
1_MACS_peak_5577_lociStitched	chr11	67650446	67654203	LOC645332
1_MACS_peak_24862_lociStitched	chr5	88636788	88641324	MEF2C
1_MACS_peak_3411_lociStitched	chr10	13388921	13391570	SEPHS1,PHYH
2_MACS_peak_27590_lociStitched	chr6	143264889	143269103	HIVEP2
3_MACS_peak_15764_lociStitched	chr2	10585775	10589345	SNORA80B,ODC1
1_MACS_peak_6266_lociStitched	chr11	128275064	128278924	ETS1
2_MACS_peak_28227_lociStitched	chr7	39987948	39991563	CDK13
2_MACS_peak_29311_lociStitched	chr7	139475707	139478676	HIPK2,TBXAS1
1_MACS_peak_9407_lociStitched	chr15	31372833	31376419	MIR211,TRPM1
2_MACS_peak_6092_lociStitched	chr11	117878134	117883122	IL10RA
4_MACS_peak_27228_lociStitched	chr6	109222965	109228068	ARMC2
3_MACS_peak_26359_lociStitched	chr6	30582307	30586622	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_22705_lociStitched	chr4	1241175	1243796	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
3_MACS_peak_28251_lociStitched	chr7	43686044	43690814	STK17A,C7ORF44
2_MACS_peak_1809_lociStitched	chr1	150206585	150209575	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
2_MACS_peak_28870_lociStitched	chr7	101929260	101933157	SH2B2,MIR4285
5_MACS_peak_23521_lociStitched	chr4	103533469	103538897	NFKB1
3_MACS_peak_2984_lociStitched	chr1	226083711	226087785	LEFTY1,TMEM63A,PYCR2,LEFTY2
2_MACS_peak_24129_lociStitched	chr4	187749450	187752919	FAT1
1_MACS_peak_31560_lociStitched	chr9	98223721	98226675	PTCH1
1_MACS_peak_24211_lociStitched	chr5	1799196	1802254	MRPL36,NDUFS6
3_MACS_peak_19526_lociStitched	chr21	34601244	34604913	IFNAR2,IL10RB
1_MACS_peak_21187_lociStitched	chr3	48955352	48957354	ARIH2,SLC25A20,C3ORF71
1_MACS_peak_2849_lociStitched	chr1	211750681	211753596	SLC30A1
3_MACS_peak_22854_lociStitched	chr4	9495403	9499752	DEFB131
3_MACS_peak_19540_lociStitched	chr21	34751727	34756749	IFNGR2
1_MACS_peak_8501_lociStitched	chr13	114789735	114793983	RASA3
4_MACS_peak_14488_lociStitched	chr19	3984111	3988503	EEF2,PIAS4,MIR637,DAPK3,SNORD37
1_MACS_peak_26311_lociStitched	chr6	27804258	27807422	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
2_MACS_peak_7413_lociStitched	chr12	92755553	92759991	CLLU1
2_MACS_peak_7454_lociStitched	chr12	94541553	94545869	PLXNC1
1_MACS_peak_714_lociStitched	chr1	36620610	36623102	MAP7D1,TRAPPC3
1_MACS_peak_15405_lociStitched	chr19	47728698	47731608	MIR3190,CCDC9,PRR24,BBC3,MIR3191
3_MACS_peak_14070_lociStitched	chr18	47837433	47841997	CXXC1,CCDC11,MBD1
2_MACS_peak_22173_lociStitched	chr3	156533735	156536600	PA2G4P4,LEKR1
2_MACS_peak_11428_lociStitched	chr16	66549336	66552490	TK2,CKLF,CMTM1
2_MACS_peak_19979_lociStitched	chr22	24179639	24182380	DERL3,SLC2A11
1_MACS_peak_12939_lociStitched	chr17	48904727	48907817	WFIKKN2,TOB1
3_MACS_peak_3921_lociStitched	chr10	72334478	72339947	PRF1
3_MACS_peak_21842_lociStitched	chr3	125634014	125639193	LOC100125556,ROPN1B,ALG1L
1_MACS_peak_11914_lociStitched	chr17	3459770	3463112	TRPV3,TRPV1
1_MACS_peak_10688_lociStitched	chr16	3672463	3676764	SLX4,DNASE1,NLRC3
2_MACS_peak_7529_lociStitched	chr12	102135115	102139044	SYCP3,CHPT1
1_MACS_peak_18777_lociStitched	chr20	32413343	32418197	CHMP4B
1_MACS_peak_5672_lociStitched	chr11	72851724	72855434	FCHSD2
4_MACS_peak_11510_lociStitched	chr16	68288741	68293752	SLC7A6,ESRP2,PLA2G15
1_MACS_peak_2379_lociStitched	chr1	179970776	179975011	CEP350
3_MACS_peak_22141_lociStitched	chr3	152877938	152881399	RAP2B
1_MACS_peak_22646_lociStitched	chr3	196228932	196231358	RNF168,C3ORF43
3_MACS_peak_17216_lociStitched	chr2	129127852	129131838	HS6ST1
1_MACS_peak_2700_lociStitched	chr1	205718227	205720171	NUCKS1,RAB7L1
1_MACS_peak_15793_lociStitched	chr2	11892656	11895969	LPIN1
1_MACS_peak_29532_lociStitched	chr7	158496346	158498179	NCAPG2
1_MACS_peak_16239_lociStitched	chr2	47526516	47530089	EPCAM
3_MACS_peak_27929_lociStitched	chr7	8006873	8010605	GLCCI1
4_MACS_peak_13865_lociStitched	chr18	20819399	20823837	CABLES1
2_MACS_peak_28291_lociStitched	chr7	44835252	44837673	PPIA,ZMIZ2
2_MACS_peak_12813_lociStitched	chr17	44269489	44272550	LOC644246,KIAA1267
2_MACS_peak_21065_lociStitched	chr3	45592995	45597250	LIMD1
2_MACS_peak_29371_lociStitched	chr7	142188551	142192862	MTRNR2L6
3_MACS_peak_4421_lociStitched	chr10	112152330	112157667	SMNDC1
1_MACS_peak_4694_lociStitched	chr11	694415	697195	DEAF1,EPS8L2,TMEM80
4_MACS_peak_24734_lociStitched	chr5	76031686	76038110	F2R,NCRUPAR
1_MACS_peak_5072_lociStitched	chr11	34072611	34075193	CAPRIN1
3_MACS_peak_2061_lociStitched	chr1	157104808	157108959	ETV3,CYCSP52,ETV3L
1_MACS_peak_13025_lociStitched	chr17	56407712	56411058	MIR142,MPO,BZRAP1,SUPT4H1
5_MACS_peak_19000_lociStitched	chr20	43594567	43601086	STK4,TOMM34
2_MACS_peak_7646_lociStitched	chr12	109083166	109086949	CORO1C
1_MACS_peak_24969_lociStitched	chr5	107716390	107718976	FBXL17
1_MACS_peak_27039_lociStitched	chr6	91181887	91186412	MAP3K7
1_MACS_peak_8968_lociStitched	chr14	77492670	77496402	C14ORF4
2_MACS_peak_4205_lociStitched	chr10	94831401	94835478	CYP26A1,CYP26C1
2_MACS_peak_13146_lociStitched	chr17	62197130	62200806	ERN1,SNORD104,SNORA76
1_MACS_peak_14526_lociStitched	chr19	5622006	5624276	SAFB,SAFB2
2_MACS_peak_19502_lociStitched	chr21	33103073	33105330	SFRS15
2_MACS_peak_29000_lociStitched	chr7	108209167	108211417	DNAJB9,PNPLA8,THAP5
1_MACS_peak_20523_lociStitched	chr22	46448171	46451003	LOC150381,LOC730668,LOC400931,MIR3619,LOC100271722,C22ORF26
1_MACS_peak_20393_lociStitched	chr22	39915054	39917376	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
1_MACS_peak_24567_lociStitched	chr5	56468589	56471263	GPBP1
2_MACS_peak_16868_lociStitched	chr2	101922575	101925786	RNF149,SNORD89
1_MACS_peak_10464_lociStitched	chr15	99393599	99396948	PGPEP1L,IGF1R
4_MACS_peak_31999_lociStitched	chr9	132031056	132035068	C9ORF106
1_MACS_peak_4731_lociStitched	chr11	2480064	2482675	KCNQ1,TRPM5
1_MACS_peak_25295_lociStitched	chr5	138940112	138942296	UBE2D2
2_MACS_peak_14421_lociStitched	chr19	2163144	2165985	DOT1L,AP3D1
1_MACS_peak_1757_lociStitched	chr1	147929534	147933115	NBPF14,FLJ39739
3_MACS_peak_32928_lociStitched	chrX	119435226	119440749	FAM70A
1_MACS_peak_3577_lociStitched	chr10	28820849	28823182	WAC,LOC220906
1_MACS_peak_15041_lociStitched	chr19	29122257	29125921	LOC148145
1_MACS_peak_20129_lociStitched	chr22	31685521	31688542	PIK3IP1,LIMK2
2_MACS_peak_29885_lociStitched	chr8	29410676	29415372	C8ORF75
1_MACS_peak_21750_lociStitched	chr3	120067187	120069488	LRRC58,MIR198
2_MACS_peak_11470_lociStitched	chr16	67580512	67583720	FAM65A,CTCF
2_MACS_peak_1674_lociStitched	chr1	143948518	143954459	SRGAP2P2,FAM72D
1_MACS_peak_1627_lociStitched	chr1	120610843	120613007	NOTCH2
2_MACS_peak_30686_lociStitched	chr8	134245120	134248945	WISP1
2_MACS_peak_14383_lociStitched	chr19	1590843	1593562	MBD3,MEX3D,UQCR11
2_MACS_peak_19497_lociStitched	chr21	32929714	32932647	TIAM1
1_MACS_peak_1922_lociStitched	chr1	154579734	154582736	ADAR,CHRNB2,UBE2Q1
1_MACS_peak_18374_lociStitched	chr2	242800527	242803207	PDCD1,NEU4,C2ORF85
3_MACS_peak_18804_lociStitched	chr20	33001392	33005585	MIR644,ITCH
1_MACS_peak_1814_lociStitched	chr1	150335978	150338442	RPRD2,PRPF3
1_MACS_peak_31362_lociStitched	chr9	86594138	86596523	HNRNPK,C9ORF64,MIR7-1,RMI1
2_MACS_peak_1926_lociStitched	chr1	154762742	154765987	KCNN3
2_MACS_peak_2569_lociStitched	chr1	200834069	200837346	GPR25,C1ORF106
3_MACS_peak_22860_lociStitched	chr4	9602988	9607772	MIR548I2
1_MACS_peak_22358_lociStitched	chr3	176776735	176780437	TBL1XR1
3_MACS_peak_4376_lociStitched	chr10	105257283	105261377	NEURL,CALHM2,CALHM1,CALHM3
2_MACS_peak_14352_lociStitched	chr19	1037290	1041074	ABCA7,GRIN3B,HMHA1,C19ORF6,CNN2
2_MACS_peak_28334_lociStitched	chr7	47533447	47538161	TNS3
3_MACS_peak_18007_lociStitched	chr2	219742117	219746131	WNT10A,WNT6,PRKAG3
2_MACS_peak_20447_lociStitched	chr22	42146810	42150430	CCDC134,MEI1
3_MACS_peak_6056_lociStitched	chr11	115372901	115376371	CADM1
4_MACS_peak_10722_lociStitched	chr16	5144060	5148911	FAM86A,ALG1,C16ORF89
3_MACS_peak_5400_lociStitched	chr11	64899441	64903246	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
3_MACS_peak_14204_lociStitched	chr18	60984523	60988529	BCL2,KDSR
3_MACS_peak_7258_lociStitched	chr12	68874188	68878216	RAP1B
2_MACS_peak_368_lociStitched	chr1	21618704	21621934	ECE1
3_MACS_peak_29006_lociStitched	chr7	110719856	110725303	LRRN3,IMMP2L
3_MACS_peak_18836_lociStitched	chr20	34328967	34332756	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_19066_lociStitched	chr20	46043004	46046897	ZMYND8
1_MACS_peak_3326_lociStitched	chr10	5945004	5948999	FBXO18,ANKRD16
1_MACS_peak_2449_lociStitched	chr1	184722490	184725147	EDEM3
4_MACS_peak_16102_lociStitched	chr2	38890252	38895537	GALM
2_MACS_peak_23971_lociStitched	chr4	174254381	174256798	HMGB2,SAP30
3_MACS_peak_14945_lociStitched	chr19	18390555	18393517	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_2134_lociStitched	chr1	161013988	161017479	USF1,F11R,TSTD1,PVRL4,ARHGAP30
3_MACS_peak_28193_lociStitched	chr7	37380436	37385440	ELMO1
2_MACS_peak_3021_lociStitched	chr1	226898217	226901399	ITPKB
2_MACS_peak_24981_lociStitched	chr5	109024444	109027281	MAN2A1
2_MACS_peak_20980_lociStitched	chr3	39256713	39259763	XIRP1
2_MACS_peak_32288_lociStitched	chrX	10077816	10081726	CLCN4,WWC3
2_MACS_peak_29926_lociStitched	chr8	33421189	33424702	RNF122,DUSP26
2_MACS_peak_10791_lociStitched	chr16	11057498	11061231	CLEC16A,DEXI
1_MACS_peak_7086_lociStitched	chr12	56320170	56324508	WIBG,DGKA,CDK2,RAB5B,SILV
2_MACS_peak_31529_lociStitched	chr9	96030002	96034041	C9ORF129,WNK2
2_MACS_peak_3319_lociStitched	chr10	5854439	5856455	GDI2
5_MACS_peak_24986_lociStitched	chr5	109074437	109080154	MAN2A1
1_MACS_peak_14531_lociStitched	chr19	5718930	5721087	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
3_MACS_peak_3606_lociStitched	chr10	31607072	31611183	ZEB1,LOC220930
1_MACS_peak_24995_lociStitched	chr5	109256137	109259336	LOC100289673
1_MACS_peak_22655_lociStitched	chr3	196365783	196368066	LRRC33
2_MACS_peak_3372_lociStitched	chr10	11285778	11290461	CELF2
3_MACS_peak_16659_lociStitched	chr2	86084593	86089992	ST3GAL5
2_MACS_peak_5529_lociStitched	chr11	67034021	67037294	ADRBK1,ANKRD13D,SSH3,LOC100130987
1_MACS_peak_19666_lociStitched	chr21	43297968	43300270	PRDM15,C2CD2
1_MACS_peak_10498_lociStitched	chr15	101666101	101669375	CHSY1
1_MACS_peak_31920_lociStitched	chr9	130538431	130542356	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
2_MACS_peak_25661_lociStitched	chr5	171611225	171615776	STK10,EFCAB9
3_MACS_peak_24192_lociStitched	chr5	1341356	1345723	CLPTM1L,TERT
1_MACS_peak_31055_lociStitched	chr9	33288810	33291418	NFX1,SPINK4,CHMP5,BAG1
3_MACS_peak_8348_lociStitched	chr13	96108029	96111295	CLDN10
2_MACS_peak_18297_lociStitched	chr2	238608196	238613288	LRRFIP1
1_MACS_peak_2508_lociStitched	chr1	193027496	193029601	TROVE2,GLRX2,UCHL5
3_MACS_peak_32070_lociStitched	chr9	134602517	134607821	RAPGEF1
1_MACS_peak_17200_lociStitched	chr2	128457727	128460136	SFT2D3,LIMS2
1_MACS_peak_14525_lociStitched	chr19	4908984	4911253	UHRF1,PLIN3,ARRDC5
1_MACS_peak_29119_lociStitched	chr7	123387645	123390135	WASL
1_MACS_peak_2329_lociStitched	chr1	173989724	173992207	RC3H1
4_MACS_peak_6267_lociStitched	chr11	128337524	128342719	ETS1
1_MACS_peak_21194_lociStitched	chr3	49057724	49060097	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,IMPDH2,MIR191
3_MACS_peak_16729_lociStitched	chr2	88923638	88928043	EIF2AK3
1_MACS_peak_31866_lociStitched	chr9	127630525	127633318	ARPC5L,WDR38,RPL35
2_MACS_peak_21916_lociStitched	chr3	129294004	129297054	PLXND1,RHO,H1FOO
1_MACS_peak_13104_lociStitched	chr17	60555183	60557672	TLK2
2_MACS_peak_31060_lociStitched	chr9	33452864	33457426	AQP3,NOL6
3_MACS_peak_16722_lociStitched	chr2	88903180	88908525	EIF2AK3
3_MACS_peak_30674_lociStitched	chr8	133962012	133967732	TG
3_MACS_peak_27848_lociStitched	chr7	5461408	5466578	TNRC18
1_MACS_peak_29288_lociStitched	chr7	137707868	137711823	CREB3L2,AKR1D1
1_MACS_peak_17242_lociStitched	chr2	132248927	132251601	LOC150776,TUBA3D,CCDC74A,LOC401010,MZT2A
2_MACS_peak_15100_lociStitched	chr19	35695572	35699378	FAM187B,FXYD5,LSR
1_MACS_peak_31776_lociStitched	chr9	117372963	117376088	C9ORF91,ATP6V1G1
3_MACS_peak_22936_lociStitched	chr4	17577345	17581208	LAP3,MED28
2_MACS_peak_1663_lociStitched	chr1	143462473	143465700	LOC100130000
3_MACS_peak_864_lociStitched	chr1	42265690	42270414	HIVEP3
1_MACS_peak_29555_lociStitched	chr8	1991424	1994902	MYOM2
3_MACS_peak_26234_lociStitched	chr6	26249275	26252698	HIST1H3F,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BI,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3G,HIST1H4H,HIST1H2BH
2_MACS_peak_15347_lociStitched	chr19	45639387	45642037	NKPD1,BLOC1S3,TRAPPC6A
1_MACS_peak_22665_lociStitched	chr3	196729039	196731530	MFI2,PIGZ
1_MACS_peak_322_lociStitched	chr1	16970082	16972109	MST1P2,NBPF1,CROCCP2
2_MACS_peak_20329_lociStitched	chr22	39266992	39270626	CBX6,NPTXR
2_MACS_peak_13954_lociStitched	chr18	35011832	35016682	CELF4
4_MACS_peak_27683_lociStitched	chr6	157981261	157985592	MIR3692,ZDHHC14
1_MACS_peak_25265_lociStitched	chr5	137088942	137091156	HNRNPA0,NPY6R,KLHL3
2_MACS_peak_17663_lociStitched	chr2	188731911	188734898	TFPI
3_MACS_peak_32444_lociStitched	chrX	39712939	39716492	BCOR
1_MACS_peak_10368_lociStitched	chr15	90588591	90591864	ZNF710
1_MACS_peak_2376_lociStitched	chr1	179850633	179853107	TOR1AIP1,TOR1AIP2
4_MACS_peak_26599_lociStitched	chr6	41222246	41226681	TREML2P1,TREML4,TREML3,TREM1
1_MACS_peak_18713_lociStitched	chr20	30285861	30289270	BCL2L1,TPX2
3_MACS_peak_13423_lociStitched	chr17	75088388	75092722	SCARNA16,SEC14L1,C17ORF86
1_MACS_peak_14582_lociStitched	chr19	7293225	7295333	INSR
6_MACS_peak_19964_lociStitched	chr22	23521133	23526186	BCR,RAB36,RTDR1
1_MACS_peak_29148_lociStitched	chr7	127031415	127033431	ZNF800
1_MACS_peak_14017_lociStitched	chr18	45456243	45458517	SMAD2
3_MACS_peak_12287_lociStitched	chr17	27052497	27056173	TLCD1,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,TRAF4,PROCA1,RAB34,NEK8
4_MACS_peak_560_lociStitched	chr1	28570656	28575798	ATPIF1,SESN2,DNAJC8
2_MACS_peak_25804_lociStitched	chr5	179124775	179126933	CANX,MAML1,CBY3
3_MACS_peak_659_lociStitched	chr1	33091757	33095729	ZBTB8OS,RBBP4
2_MACS_peak_25816_lociStitched	chr5	180229247	180232406	MGAT1,LOC729678
1_MACS_peak_31239_lociStitched	chr9	69785085	69787673	FOXD4L5
1_MACS_peak_20212_lociStitched	chr22	36555507	36559939	APOL3,APOL4
1_MACS_peak_29198_lociStitched	chr7	129250634	129252970	NRF1
2_MACS_peak_29339_lociStitched	chr7	140771142	140774864	LOC100131199
2_MACS_peak_26750_lociStitched	chr6	52392665	52397141	TRAM2
2_MACS_peak_16634_lociStitched	chr2	85196768	85199618	KCMF1
2_MACS_peak_4135_lociStitched	chr10	90144375	90148450	RNLS
1_MACS_peak_662_lociStitched	chr1	33115224	33117791	RBBP4,ZBTB8OS
1_MACS_peak_8511_lociStitched	chr13	114912000	114915969	RASA3
1_MACS_peak_1688_lociStitched	chr1	144689515	144693010	LOC653513,NBPF9
2_MACS_peak_29419_lociStitched	chr7	148980340	148982859	LOC155060,ZNF212,ZNF783
2_MACS_peak_25456_lociStitched	chr5	149717785	149722289	TCOF1,CAMK2A,ARSI
1_MACS_peak_14841_lociStitched	chr19	16228211	16231275	RAB8A,TPM4,HSH2D
2_MACS_peak_17384_lociStitched	chr2	153573278	153575763	ARL6IP6,PRPF40A
1_MACS_peak_25228_lociStitched	chr5	133560821	133562978	PPP2CA,SKP1,MIR3661
2_MACS_peak_7566_lociStitched	chr12	104850716	104854306	CHST11
1_MACS_peak_19901_lociStitched	chr22	22520183	22523591	VPREB1
1_MACS_peak_6927_lociStitched	chr12	48284245	48288862	VDR
2_MACS_peak_2695_lociStitched	chr1	205408302	205411760	MIR135B,LEMD1
1_MACS_peak_13580_lociStitched	chr17	79827975	79830294	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
2_MACS_peak_13829_lociStitched	chr18	13610459	13614431	C18ORF1
3_MACS_peak_6322_lociStitched	chr11	130700506	130705425	SNX19
2_MACS_peak_30164_lociStitched	chr8	66862517	66865833	DNAJC5B
2_MACS_peak_21838_lociStitched	chr3	125552517	125556912	MIR548I1
1_MACS_peak_24728_lociStitched	chr5	75841736	75845382	F2RL2,IQGAP2
2_MACS_peak_19694_lociStitched	chr21	44393605	44396047	PKNOX1
1_MACS_peak_30685_lociStitched	chr8	134228168	134231728	WISP1
3_MACS_peak_26212_lociStitched	chr6	26122537	26126628	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
3_MACS_peak_3244_lociStitched	chr1	247373397	247377369	MIR3916,VN1R5,ZNF124
2_MACS_peak_17526_lociStitched	chr2	173420022	173423604	PDK1
3_MACS_peak_27324_lociStitched	chr6	119761844	119766117	MAN1A1
2_MACS_peak_23824_lociStitched	chr4	146693659	146696504	C4ORF51,ZNF827
1_MACS_peak_27997_lociStitched	chr7	21983847	21986354	CDCA7L
1_MACS_peak_13063_lociStitched	chr17	57695641	57698014	CLTC
1_MACS_peak_19689_lociStitched	chr21	44298516	44300426	WDR4,NDUFV3
1_MACS_peak_9495_lociStitched	chr15	38376589	38379866	TMCO5A
4_MACS_peak_30344_lociStitched	chr8	95971153	95976257	TP53INP1
2_MACS_peak_11156_lociStitched	chr16	30074904	30078096	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_32478_lociStitched	chrX	41191912	41194352	DDX3X
2_MACS_peak_18091_lociStitched	chr2	228274757	228278236	TM4SF20
1_MACS_peak_1681_lociStitched	chr1	144518793	144522451	C1ORF152,LOC728875
1_MACS_peak_9297_lociStitched	chr15	21925026	21928463	LOC646214
1_MACS_peak_21104_lociStitched	chr3	46334180	46337052	CCR3
1_MACS_peak_22219_lociStitched	chr3	159727115	159731062	IL12A
2_MACS_peak_9267_lociStitched	chr14	106157435	106168957	MYC
6_MACS_peak_9261_lociStitched	chr14	106145425	106155331	MYC
3_MACS_peak_9271_lociStitched	chr14	106323746	106329491	MYC
