AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF4	ATF6	BARX2	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	E2F2	E2F3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	HBP1	HES1	HES6	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	TCF3	TCF4	USF1	VDR	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID5A	ATF4	BHLHE41	CAMTA2	ETV3	FLI1	FOXO3	GFI1	HES1	IRF2	IRF5	KLF6	KLF7	KLF9	MAZ	MEF2C	MLX	MNT	MXI1	MYC	POU2F1	PRDM1	RARA	RUNX1	RUNX2	SP3	XBP1	ZBTB38	ZBTB7B	ZNF367	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF6	BARX2	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	ELK3	ETS1	ETV3	FLI1	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SREBF2	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DEAF1	E2F3	ELK3	ETS1	FLI1	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF3	KLF7	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	SREBF2	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	ELK3	ETS1	ETV3	FLI1	FOXO3	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	KLF13	KLF16	KLF2	KLF3	KLF6	MAFF	MAZ	MEF2C	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	SP3	SREBF2	TCF3	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CHD2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ARID3B	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CREB3L2	CTCF	CTCFL	DEAF1	E2F2	E2F3	ELF2	ETV3	FLI1	FOSL2	FOXO3	FOXP2	HEY2	HIVEP2	IRF1	IRF2	JUND	KLF13	KLF16	KLF2	MAZ	MEF2C	MEF2D	MNT	MXI1	MYC	NFE2L3	NFKB2	NR3C1	NRF1	PRDM1	RARA	SIN3A	SMAD7	SREBF2	TBX6	TCF3	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZNF189	ZNF367	ZNF490	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF6	KLF9	MEF2C	MEF2D	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3B	ARID5A	ATF6	BACH2	BARX2	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DEAF1	E2F2	ELK3	ETS1	FLI1	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUND	KLF13	KLF2	KLF3	KLF6	MAFF	MEF2C	MEF2D	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	SREBF2	TCF3	TCF4	VDR	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ATF3	ATF4	BACH2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F3	FOXO3	FOXP2	GFI1	HES1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	JUN	KLF13	KLF3	KLF6	KLF9	MAFF	MEF2C	MYC	NFE2L3	NFIL3	NR3C1	PKNOX1	PRDM1	PRDM15	RARA	SMAD2	SMAD7	TBX6	TCF3	TCF4	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF367	ZNF443	ZNF709	ZNF710	ZNF775	ZXDA
AIRE	ETV3	FOSL2	FOXD4L5	HBP1	IKZF3	IRF2	IRF4	KLF3	MXI1	NR3C1	PRDM1	RARG	RUNX1	SMAD7	SREBF2	USF1	ZNF212	ZNF740
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TFAP4	USF1	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF22	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791
AIRE	ARF1	ARID3A	ARID3B	ATF3	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DEAF1	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXO3	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MNT	MXI1	MYC	MYNN	NFE2L2	NFIL3	NFKB1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RUNX1	RUNX2	SIN3A	SMAD7	SREBF2	TBX6	TCF3	TFAP4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MNT	MXI1	MYBL2	MYC	NFE2L3	NFIL3	NFKB1	NR3C1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	TBX6	TCF3	TCF4	TFAP4	VDR	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF9	MAFF	MAZ	MEF2C	MEF2D	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TBX6	TCF3	TCF4	USF1	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HES1	HES6	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF16	KLF6	KLF9	MAFF	MAZ	MEF2C	MLX	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NR3C1	PKNOX1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	TBX6	TCF3	TCF4	USF1	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ARID3B	ARID5A	ATF4	ATF6	BACH2	BCL6B	CAMTA2	CTCF	CTCFL	DDIT3	ELK3	ETV3	FLI1	FOSL2	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF5	JUN	KLF13	KLF16	MAFF	MAZ	MEF2C	MEF2D	MLX	MYC	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TBX6	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF4	BARX2	BCL6B	CAMTA2	CTCF	CTCFL	DDIT3	ELK3	ETV3	FLI1	FOSL2	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF5	JUN	KLF13	KLF16	KLF3	MAFF	MAZ	MEF2C	MEF2D	MLX	MXI1	MYC	MYNN	NFKB1	NFKB2	PKNOX1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TBX6	TCF3	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF189	ZNF217	ZNF22	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELK3	ETS1	FLI1	FOSL2	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	IKZF3	IRF1	IRF2	IRF4	JUND	KLF13	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MYBL2	MYC	NFE2L3	NFIL3	NFKB1	NFKB2	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	SMAD7	TBX6	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ATF3	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	HBP1	HES1	HES6	HEY2	HIVEP2	IKZF3	IRF1	IRF2	KLF13	KLF16	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	SP3	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF6	BARX2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	IKZF3	IRF1	IRF2	IRF4	IRF5	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF709	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	MAFF	MAZ	MEF2C	MEF2D	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TFAP4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF189	ZNF212	ZNF217	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ARID3A	ARID3B	ARID5A	ATF3	BARX2	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DEAF1	E2F2	FLI1	FOXO3	GFI1	HBP1	HES1	IKZF3	IRF1	IRF2	IRF4	IRF5	KLF13	KLF2	KLF6	KLF7	MAFF	MEF2C	MEF2D	MXI1	MYC	NFE2L2	NFE2L3	NFIL3	PRDM1	PRDM15	RARA	RARG	RUNX1	SMAD2	SMAD7	SP3	TBX6	TFAP4	XBP1	ZBTB7B	ZFP91	ZNF367	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	BACH2	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DEAF1	E2F3	ELF2	FOXO3	FOXP2	HBP1	HES1	HES6	HEY2	IRF1	IRF2	IRF4	KLF13	KLF6	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFE2L3	NFIL3	POU2F1	PRDM1	PRDM15	RARA	SMAD2	SMAD7	TCF3	TFAP4	VSX1	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF217	ZNF710	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	BACH2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DEAF1	E2F2	E2F3	ELF2	FLI1	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF2	KLF6	MAFF	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RUNX1	SMAD2	SMAD7	TBX6	TCF3	TFAP4	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF212	ZNF217	ZNF367	ZNF710	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF2	KLF3	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	USF1	VDR	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOXO3	FOXP2	HES1	HES6	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NR3C1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD7	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF2	KLF3	KLF6	KLF7	MAFF	MAZ	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF2	KLF3	KLF6	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	NFE2L3	NFIL3	NFKB1	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TBX6	TCF3	TCF4	TFAP4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF16	KLF2	KLF6	KLF7	KLF9	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	BARX2	BCL6B	CTCFL	DDIT3	E2F2	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXO3	GFI1	HES1	HES6	HEY1	HEY2	IRF1	IRF2	IRF4	IRF5	JUND	KLF13	KLF2	KLF3	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MYBL2	MYC	NFE2L3	NFIL3	NR3C1	NRF1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	TCF3	TCF4	TFAP4	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZNF124	ZNF212	ZNF217	ZNF22	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF22	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	TBX6	TCF3	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3A	ATF3	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCFL	DEAF1	ETS1	FLI1	FOXO3	HES1	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	JUN	KLF13	KLF9	MAFF	MLX	MNT	MXI1	MYC	NFE2L3	NFIL3	PRDM15	RARA	RARG	SMAD2	SMAD7	TBX6	TFAP4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF367	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ATF3	ATF4	BACH2	BHLHE41	CAMTA2	CREB3L2	CTCFL	DEAF1	FLI1	FOXO3	HES1	HIVEP2	IKZF3	IRF1	IRF2	KLF13	KLF6	KLF9	MAFF	MAZ	MEF2C	MNT	MYC	MYNN	NFE2L3	NFIL3	PRDM15	RARA	RUNX2	SMAD2	SMAD7	TBX6	TCF3	TFAP4	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF217	ZNF22	ZNF710	ZNF775	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF5	JUN	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	MAZ	MEF2C	MEF2D	MNT	MXI1	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NR3C1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF22	ZNF334	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BCL6B	BHLHE41	CAMTA2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOXO3	HBP1	HES1	HES6	HEY1	HIVEP2	IRF1	IRF2	IRF4	IRF5	KLF13	KLF3	KLF6	KLF7	KLF9	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NR3C1	PRDM1	PRDM15	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	USF1	VDR	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ATF3	ATF4	ATF6	BACH2	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	IKZF3	IRF1	IRF2	IRF4	IRF5	KLF13	KLF16	KLF6	KLF9	MAFF	MAZ	MEF2C	MEF2D	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ATF6	BARX2	BCL6B	CAMTA2	CTCF	CTCFL	DDIT3	E2F2	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	HBP1	HES1	HES6	HEY1	IKZF3	IRF1	IRF2	IRF4	KLF13	KLF16	KLF2	KLF3	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MYBL2	MYC	NFIL3	NFKB1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX2	SMAD2	SMAD7	TCF3	TFAP4	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF443	ZNF709	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELK3	ETS1	FLI1	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	IKZF3	IRF1	IRF2	IRF4	IRF5	JUND	KLF13	KLF16	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	TBX6	TCF3	TCF4	TFAP4	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF189	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELK3	ETS1	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ARID3B	ATF3	ATF6	BARX2	BHLHE41	CAMTA2	CREB3L2	CTCF	DDIT3	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	KLF13	KLF16	KLF3	KLF7	KLF9	MAZ	MEF2C	MEF2D	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	PRDM1	PRDM10	PRDM15	RUNX1	RUNX2	SMAD7	SREBF2	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF443	ZNF709	ZNF710	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM10	PRDM15	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TFAP4	USF1	VSX1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF212	ZNF217	ZNF22	ZNF367	ZNF436	ZNF710	ZNF740	ZNF775
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MYBL2	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	SP3	SREBF2	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3B	ARID5A	ATF4	BCL6B	CAMTA2	CTCF	CTCFL	DEAF1	E2F3	ELF2	ELK3	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	KLF13	KLF2	KLF3	MAZ	MEF2C	MEF2D	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RUNX2	SIN3A	SMAD7	SP3	SREBF2	TBX6	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF22	ZNF334	ZNF436	ZNF490	ZNF710	ZNF775	ZNF791
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3B	ARID5A	ATF3	ATF4	ATF6	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF5	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TBX6	TCF3	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	ELF2	ELK3	ETS1	ETV3	FLI1	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	KLF13	KLF2	KLF3	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	TBX6	TFAP4	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3B	ARID5A	ATF4	ATF6	BACH2	BARX2	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	HES1	HES6	HEY1	HEY2	IKZF3	IRF1	IRF2	IRF4	IRF5	KLF13	KLF2	KLF3	KLF6	KLF7	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NR3C1	NRF1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ETS1	ETV3	FLI1	FOXO3	FOXP2	HBP1	HES1	HES6	HEY1	HEY2	IKZF3	IRF1	IRF2	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L3	NFIL3	NFKB1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF189	ZNF212	ZNF217	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CHD2	CTCF	CTCFL	DDIT3	DEAF1	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	GFI1	HES1	HES6	HEY2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NRF1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	TCF3	TCF4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NRF1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ARID5A	BACH2	BARX2	BCL6B	BHLHE41	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	ELF2	ELK3	ETS1	FLI1	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF5	JUN	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	PKNOX1	PRDM1	PRDM15	RARA	RARG	RUNX2	SMAD2	SMAD7	SP3	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF6	BARX2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF3	KLF6	KLF7	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SREBF2	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3B	ATF3	ATF4	BACH2	BCL6B	BHLHE41	CHD2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	HES1	HEY1	HIVEP2	IRF1	IRF2	JUN	JUND	KLF13	KLF16	KLF2	KLF7	MAZ	MEF2C	MNT	MXI1	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	PRDM1	PRDM15	RARA	RUNX2	SIN3A	SMAD7	SREBF2	TBX6	TCF3	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZNF189	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MEF2C	MEF2D	MLX	MNT	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TFAP4	USF1	VDR	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF709	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ETS1	ETV3	FLI1	FOSL2	FOXO3	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF5	KLF13	KLF2	KLF3	KLF6	KLF7	MAFF	MEF2C	MEF2D	MLX	MNT	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SREBF2	TBX6	TCF3	TCF4	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF709	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	CAMTA2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HES1	HES6	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF212	ZNF217	ZNF334	ZNF367	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	BACH2	BARX2	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	E2F2	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	KLF13	KLF16	KLF2	KLF6	KLF7	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	TCF3	TCF4	TFAP4	USF1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF189	ZNF217	ZNF367	ZNF436	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	BACH2	BARX2	BCL6B	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	GFI1	HES1	HES6	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MAFF	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SREBF2	TCF3	TCF4	TFAP4	USF1	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF189	ZNF217	ZNF22	ZNF334	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BARX2	BHLHE41	CREB3L2	CTCF	CTCFL	E2F2	ELK3	ETS1	ETV3	FLI1	FOXD4L5	FOXO3	FOXP2	GFI1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF16	KLF2	KLF3	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	NFE2L3	NFIL3	NFKB2	NRF1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TFAP4	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID5A	ATF6	BARX2	BCL6B	BHLHE41	CHD2	CTCFL	ETS1	ETV3	FLI1	FOXO3	HES1	HES6	HEY1	HIVEP2	IRF1	IRF2	KLF13	KLF3	KLF9	MEF2C	MXI1	NFE2L3	NFIL3	NFKB1	PRDM1	PRDM15	RARA	RARG	SIN3A	SMAD7	TCF3	TCF4	VDR	XBP1	ZBTB38	ZBTB7B	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF436	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3B	ARID5A	ATF3	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	E2F2	E2F3	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	MEF2C	MLX	MXI1	MYC	NFE2L2	NFE2L3	NFIL3	NFKB1	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF4	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	ELF2	ELK3	ETS1	ETV3	FLI1	FOXO3	FOXP2	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF6	KLF7	MAFF	MEF2C	MEF2D	MLX	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFKB1	NFKB2	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF212	ZNF217	ZNF334	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF6	BACH2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	ETV3	FLI1	FOXO3	GFI1	HBP1	HES1	HES6	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF2	KLF3	KLF7	KLF9	MAFF	MEF2C	MNT	MXI1	MYC	NFIL3	NFKB1	NRF1	PKNOX1	PRDM1	PRDM15	RARA	RUNX1	RUNX2	SMAD7	TCF4	TFAP4	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF490	ZNF710	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BARX2	BCL6B	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	E2F2	E2F3	ELF2	ETS1	ETV3	FLI1	FOSL2	FOXO3	GFI1	HBP1	HES1	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUND	KLF13	KLF2	KLF6	KLF9	MAFF	MAZ	MEF2C	MLX	MNT	MXI1	MYC	NFE2L2	NFE2L3	NFIL3	NFKB2	NRF1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	SIN3A	SMAD2	SMAD7	SREBF2	TBX6	TCF3	TCF4	TFAP4	VSX1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF189	ZNF212	ZNF22	ZNF334	ZNF367	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ATF6	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	E2F2	ELF2	ELK3	ETS1	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	MAFF	MAZ	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NRF1	POU2F1	PRDM1	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TCF4	VDR	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	JUN	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	TFAP4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXD4L5	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	PKNOX1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	USF1	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF443	ZNF490	ZNF709	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
AIRE	ARID3A	ARID3B	ARID5A	ATF3	ATF6	BARX2	BCL6B	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	DEAF1	E2F2	ELF2	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	GFI1	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF6	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	PKNOX1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD7	SP3	SREBF2	TBX6	TCF3	TCF4	USF1	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF124	ZNF189	ZNF217	ZNF22	ZNF334	ZNF367	ZNF443	ZNF709	ZNF710	ZNF740	ZNF775	ZXDA
AIRE	ARF1	ARID3A	ARID3B	ARID5A	ATF3	ATF4	ATF6	BACH2	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB3L2	CTCF	CTCFL	DDIT3	DEAF1	E2F2	E2F3	ELK3	ETS1	ETV3	FLI1	FOSL2	FOXO3	FOXP2	HBP1	HES1	HES6	HEY1	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	IRF5	KLF13	KLF16	KLF2	KLF3	KLF6	KLF7	KLF9	MAFF	MAZ	MEF2C	MEF2D	MLX	MNT	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR3C1	NRF1	POU2F1	PRDM1	PRDM10	PRDM15	RARA	RARG	RUNX1	RUNX2	SIN3A	SMAD2	SMAD7	TBX6	TCF3	TCF4	VDR	VSX1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZFP91	ZNF189	ZNF212	ZNF217	ZNF22	ZNF334	ZNF367	ZNF436	ZNF490	ZNF710	ZNF740	ZNF775	ZNF791	ZXDA
