['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'SP3', 'NFKB1', 'KLF7', 'ZNF189']	109.57692307692308
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'JUND', 'SP3', 'NFKB1', 'KLF7', 'ZNF189']	109.46153846153847
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'JUND', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'SP3', 'NFKB1', 'KLF7', 'ZNF189']	109.42307692307692
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'HBP1', 'NFKB1', 'ZNF189', 'ZNF443', 'TCF3', 'JUND', 'ZNF709', 'BCL6B', 'ATF3', 'VDR', 'SIN3A', 'SP3', 'ZEB1', 'KLF7', 'POU2F1']	109.34615384615384
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'NFKB1', 'ZNF189', 'MAFF', 'JUND', 'BCL6B', 'ATF3', 'VDR', 'POU2F1', 'KLF7', 'ZEB1', 'SP3', 'SIN3A', 'TCF3']	109.29166666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'MAFF', 'RARG', 'NFKB1', 'E2F2', 'ETS1', 'TCF3', 'SIN3A', 'VDR', 'ZNF189', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'SP3']	109.25
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'HBP1', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'NFKB1', 'ZNF189', 'JUND', 'ZNF709', 'ZNF443', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'SP3', 'SIN3A', 'TCF3']	109.23076923076923
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'HBP1', 'NFKB1', 'ZNF189', 'ZNF443', 'TCF3', 'VDR', 'SIN3A', 'JUND', 'ZNF709', 'POU2F1', 'ZEB1', 'SP3', 'KLF7', 'ATF3', 'BCL6B']	109.1923076923077
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'TCF4', 'ZNF189', 'KLF7', 'NFKB1']	109.1923076923077
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'NFE2L3', 'JUND', 'E2F2', 'BCL6B', 'ZNF189', 'NFKB1', 'KLF7', 'POU2F1', 'ZEB1', 'ATF3', 'TCF3', 'SIN3A', 'VDR', 'SP3']	109.18518518518519
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'NFKB2', 'ETS1', 'NFKB1', 'ZNF189', 'JUND', 'ATF3', 'BCL6B', 'VDR', 'POU2F1', 'KLF7', 'ZEB1', 'SP3', 'SIN3A', 'TCF3']	109.16666666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'SP3', 'HES1', 'KLF7', 'ZNF189']	109.15384615384616
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'NFKB1', 'ZNF189', 'ZNF775', 'TCF3', 'BCL6B', 'VDR', 'ATF3', 'POU2F1', 'SP3', 'KLF7', 'ZEB1', 'JUND', 'SIN3A']	109.125
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'NFKB2', 'NFKB1', 'ZNF189', 'VDR', 'BCL6B', 'E2F2', 'ETS1', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'SP3', 'SIN3A', 'TCF3']	109.125
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'IRF4', 'NFKB1', 'ZNF189', 'ZNF443', 'ZNF709', 'SIN3A', 'POU2F1', 'SP3', 'ZEB1', 'KLF7', 'BCL6B', 'ATF3', 'TCF3']	109.11538461538461
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'ZNF775', 'RARG', 'NFKB1', 'E2F2', 'ETS1', 'TCF3', 'VDR', 'SIN3A', 'ZNF189', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'SP3']	109.08333333333333
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'JUND', 'TCF4', 'ZNF189', 'KLF7', 'NFKB1']	109.07692307692308
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'ZNF189', 'NFE2L3', 'ETS1', 'E2F2', 'TCF3', 'JUND', 'BCL6B', 'POU2F1', 'ATF3', 'ZEB1', 'SIN3A', 'KLF7', 'VDR', 'ZNF709', 'ZNF443', 'SP3', 'NFKB1']	109.07407407407408
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'KLF6', 'ATF3', 'BCL6B', 'NFKB1', 'ZNF189']	109.04347826086956
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'ZNF740', 'MAFF', 'TCF3', 'SIN3A', 'POU2F1', 'BCL6B', 'VDR', 'ATF3', 'SP3', 'ZEB1', 'JUND', 'KLF7', 'ZNF189']	109.04166666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'JUND', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'TCF4', 'ZNF189', 'KLF7', 'NFKB1']	109.03846153846153
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'JUND', 'SP3', 'HES1', 'KLF7', 'ZNF189']	109.03846153846153
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'ZNF775', 'E2F2', 'NFE2L3', 'JUND', 'ZNF189', 'NFKB1', 'POU2F1', 'KLF7', 'ZEB1', 'BCL6B', 'SIN3A', 'TCF3', 'ATF3', 'VDR', 'SP3']	109.03703703703704
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'JUND', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'SP3', 'HES1', 'KLF7', 'ZNF189']	109.0
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'MAFF', 'RARG', 'ZNF740', 'E2F2', 'ETS1', 'TCF3', 'SIN3A', 'POU2F1', 'ZEB1', 'VDR', 'SP3', 'ATF3', 'ZNF189', 'KLF7', 'JUND']	109.0
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'IRF4', 'SP3', 'NFKB1', 'KLF7', 'ZNF189']	109.0
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'NFKB2', 'NFKB1', 'IKZF3', 'VDR', 'BCL6B', 'E2F2', 'ETS1', 'JUND', 'ATF3', 'TCF3', 'SIN3A', 'ZEB1', 'POU2F1', 'KLF7', 'SP3']	109.0
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'NFE2L3', 'JUND', 'HBP1', 'NFKB1', 'TCF3', 'BCL6B', 'KLF7', 'POU2F1', 'ZEB1', 'SIN3A', 'ZNF189', 'ATF3', 'VDR', 'SP3']	108.96296296296296
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'IKZF3', 'NFE2L3', 'E2F2', 'ETS1', 'TCF3', 'VDR', 'BCL6B', 'ZNF443', 'ZNF709', 'JUND', 'ATF3', 'SIN3A', 'ZEB1', 'POU2F1', 'KLF7', 'SP3', 'NFKB1']	108.96296296296296
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'IRF4', 'NFKB1', 'ZNF189', 'SP3', 'KLF7', 'BCL6B', 'ATF3', 'TCF3', 'SIN3A']	108.96153846153847
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'HBP1', 'HES1', 'TCF3', 'VDR', 'SIN3A', 'JUND', 'ZNF443', 'ZNF709', 'POU2F1', 'ZEB1', 'SP3', 'ATF3', 'BCL6B', 'KLF7', 'ZNF189']	108.92307692307692
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF740', 'HES1', 'ZEB1', 'SIN3A', 'SP3', 'POU2F1', 'TCF3', 'ATF3', 'BCL6B', 'KLF7', 'ZNF189']	108.92
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'NFKB2', 'ETS1', 'ZNF740', 'POU2F1', 'TCF3', 'VDR', 'BCL6B', 'ATF3', 'SP3', 'ZEB1', 'SIN3A', 'JUND', 'KLF7', 'ZNF189']	108.91666666666667
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'KLF6', 'SIN3A', 'TCF3', 'ATF3', 'JUND', 'NFKB1', 'ZNF189']	108.91304347826087
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'IRF4', 'NFKB1', 'ZNF189', 'ZNF443', 'ZNF709', 'SIN3A', 'RUNX2', 'SP3', 'ZEB1', 'KLF7', 'BCL6B', 'ATF3', 'TCF3']	108.88461538461539
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'KLF9', 'ATF3', 'ZNF443', 'ZNF709', 'KLF2', 'SP3', 'TCF3', 'ZEB1', 'BCL6B', 'SIN3A', 'POU2F1', 'E2F3', 'JUND']	108.88461538461539
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'HBP1', 'NFKB1', 'ZNF189', 'ZNF443', 'TCF3', 'IRF4', 'ZNF709', 'POU2F1', 'ZEB1', 'VDR', 'SIN3A', 'SP3', 'KLF7', 'ATF3', 'BCL6B']	108.88461538461539
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF740', 'TCF4', 'ZEB1', 'SIN3A', 'POU2F1', 'ZNF189', 'KLF7', 'BCL6B', 'ATF3', 'TCF3']	108.875
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'NFKB1', 'ZNF189', 'MAFF', 'JUND', 'BCL6B', 'ATF3', 'VDR', 'POU2F1', 'KLF7', 'ZEB1', 'TCF4', 'TCF3', 'SIN3A']	108.875
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'ZNF740', 'ZNF775', 'TCF3', 'BCL6B', 'VDR', 'POU2F1', 'ATF3', 'SP3', 'ZEB1', 'SIN3A', 'JUND', 'KLF7', 'ZNF189']	108.875
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'NFKB2', 'ZNF740', 'ZNF189', 'BCL6B', 'VDR', 'E2F2', 'ETS1', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'SP3', 'SIN3A', 'TCF3']	108.875
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'KLF6', 'NFKB1', 'ZNF189', 'SIN3A', 'JUND', 'BCL6B', 'TCF3', 'ATF3']	108.8695652173913
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'ZNF189', 'NFE2L3', 'ETS1', 'HBP1', 'VDR', 'BCL6B', 'KLF7', 'TCF3', 'ZNF709', 'ZNF443', 'SP3', 'ZEB1', 'ATF3', 'SIN3A', 'JUND', 'POU2F1', 'NFKB1']	108.85185185185185
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'KLF3', 'KLF7', 'TCF4']	108.84
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'ZNF775', 'RARG', 'ZNF740', 'E2F2', 'ETS1', 'TCF3', 'ZNF189', 'POU2F1', 'SP3', 'ATF3', 'VDR', 'KLF7', 'ZEB1', 'JUND', 'SIN3A']	108.83333333333333
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'MAFF', 'RARG', 'NFKB1', 'E2F2', 'ETS1', 'TCF3', 'SIN3A', 'VDR', 'ZNF189', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'TCF4']	108.83333333333333
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'ZNF775', 'HBP1', 'TCF3', 'NFKB1', 'NFE2L3', 'JUND', 'ZNF189', 'POU2F1', 'KLF7', 'ZEB1', 'SIN3A', 'ATF3', 'BCL6B', 'VDR', 'SP3']	108.81481481481481
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'KLF2', 'IKZF3', 'VDR', 'SP3', 'E2F2', 'TCF3', 'BCL6B', 'JUND', 'ATF3', 'POU2F1', 'ZEB1', 'SIN3A', 'E2F3', 'KLF9']	108.81481481481481
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'NFE2L3', 'JUND', 'E2F2', 'BCL6B', 'ZNF189', 'NFKB1', 'KLF7', 'POU2F1', 'ZEB1', 'ATF3', 'TCF3', 'SIN3A', 'VDR', 'TCF4']	108.81481481481481
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'HBP1', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'HES1', 'TCF3', 'SIN3A', 'JUND', 'ATF3', 'ZNF709', 'ZNF443', 'POU2F1', 'ZEB1', 'SP3', 'KLF7', 'ZNF189']	108.8076923076923
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'KLF3', 'KLF7', 'HES1']	108.8
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF740', 'ZEB1', 'POU2F1', 'JUND', 'SIN3A', 'ATF3', 'TCF3', 'HES1', 'SP3', 'KLF7', 'ZNF189']	108.8
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'NFKB1', 'ZNF189', 'MAFF', 'IRF4', 'KLF7', 'POU2F1', 'ATF3', 'SP3', 'TCF3', 'SIN3A', 'VDR', 'ZEB1', 'BCL6B']	108.79166666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'HBP1', 'NFKB1', 'ZNF189', 'ZNF443', 'TCF3', 'JUND', 'ZNF709', 'BCL6B', 'ATF3', 'VDR', 'SIN3A', 'KLF6']	108.78260869565217
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'NFE2L3', 'JUND', 'E2F2', 'BCL6B', 'ZNF189', 'HES1', 'KLF7', 'POU2F1', 'ZEB1', 'ATF3', 'TCF3', 'SIN3A', 'VDR', 'SP3']	108.77777777777777
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'HBP1', 'HES1', 'TCF3', 'VDR', 'SIN3A', 'JUND', 'ZNF443', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'SP3', 'KLF7', 'ZNF189']	108.76923076923077
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'RUNX2', 'SIN3A', 'IRF4', 'KLF7', 'ZNF189', 'TCF3', 'ATF3', 'SP3', 'NFKB1']	108.76923076923077
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'JUND', 'SP3', 'KLF9', 'KLF2', 'E2F3']	108.76923076923077
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'HBP1', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'NFKB1', 'ZNF189', 'IRF4', 'ZNF709', 'ZNF443', 'ATF3', 'KLF7', 'ZEB1', 'SP3', 'SIN3A', 'TCF3', 'POU2F1']	108.76923076923077
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF740', 'HES1', 'VDR', 'JUND', 'ZEB1', 'SIN3A', 'POU2F1', 'TCF3', 'ATF3', 'BCL6B', 'SP3', 'KLF7', 'ZNF189']	108.76
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'MAFF', 'RARG', 'NFKB1', 'E2F2', 'ETS1', 'TCF3', 'SIN3A', 'VDR', 'IRF4', 'ZNF189', 'ATF3', 'POU2F1', 'KLF7', 'SP3', 'ZEB1']	108.75
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF740', 'ZEB1', 'POU2F1', 'JUND', 'SIN3A', 'ATF3', 'TCF3', 'TCF4', 'ZNF189', 'KLF7']	108.75
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'NFKB2', 'ETS1', 'NFKB1', 'ZNF189', 'JUND', 'ATF3', 'BCL6B', 'VDR', 'POU2F1', 'KLF7', 'ZEB1', 'TCF4', 'TCF3', 'SIN3A']	108.75
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'NFKB2', 'ZNF740', 'IKZF3', 'BCL6B', 'VDR', 'E2F2', 'ETS1', 'TCF3', 'SIN3A', 'ATF3', 'SP3', 'KLF7', 'ZEB1', 'POU2F1', 'JUND']	108.75
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'IKZF3', 'NFE2L3', 'HBP1', 'VDR', 'BCL6B', 'ETS1', 'TCF3', 'ZNF443', 'ZNF709', 'NFKB1', 'KLF7', 'SP3', 'ATF3', 'ZEB1', 'SIN3A', 'JUND', 'POU2F1']	108.74074074074075
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'RUNX2', 'SIN3A', 'TCF3', 'IRF4', 'ZEB1', 'ZNF189', 'KLF7', 'ATF3', 'BCL6B', 'SP3', 'NFKB1']	108.73076923076923
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'KLF9', 'E2F3', 'KLF2', 'ATF3', 'TCF3', 'BCL6B', 'SP3', 'SIN3A', 'JUND']	108.73076923076923
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'ZNF22', 'SIN3A', 'TCF3', 'JUND', 'POU2F1', 'ZEB1', 'ATF3', 'SP3', 'BCL6B', 'ZNF189', 'KLF7', 'NFKB1']	108.73076923076923
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'HBP1', 'NFKB1', 'ZNF189', 'ZNF443', 'TCF3', 'VDR', 'SIN3A', 'IRF4', 'ZNF709', 'POU2F1', 'ZEB1', 'KLF7', 'ATF3', 'SP3', 'BCL6B']	108.73076923076923
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'IRF4', 'TCF4', 'ZEB1', 'ZNF443', 'ZNF709', 'POU2F1', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'ZNF189', 'KLF7', 'NFKB1']	108.73076923076923
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'JUND', 'KLF3', 'KLF7', 'TCF4']	108.72
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF740', 'TCF4', 'POU2F1', 'VDR', 'ZEB1', 'JUND', 'BCL6B', 'SIN3A', 'ATF3', 'TCF3', 'ZNF189', 'KLF7']	108.70833333333333
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'KLF9', 'ATF3', 'ZNF443', 'ZNF709', 'KLF2', 'SP3', 'TCF3', 'ZEB1', 'BCL6B', 'SIN3A', 'RUNX2']	108.70833333333333
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'NFKB1', 'ZNF189', 'ZNF775', 'TCF3', 'BCL6B', 'VDR', 'ATF3', 'POU2F1', 'TCF4', 'KLF7', 'JUND', 'SIN3A', 'ZEB1']	108.70833333333333
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'NFKB2', 'NFKB1', 'ZNF189', 'VDR', 'BCL6B', 'E2F2', 'ETS1', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'TCF4', 'TCF3', 'SIN3A']	108.70833333333333
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'ZNF189', 'NFE2L3', 'ETS1', 'E2F2', 'TCF3', 'JUND', 'BCL6B', 'POU2F1', 'ATF3', 'ZEB1', 'SIN3A', 'KLF7', 'VDR', 'ZNF709', 'ZNF443', 'TCF4', 'NFKB1']	108.70370370370371
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'IKZF3', 'KLF2', 'E2F2', 'TCF3', 'ETS1', 'BCL6B', 'VDR', 'ZNF443', 'ZNF709', 'SP3', 'ATF3', 'KLF9', 'E2F3', 'POU2F1', 'ZEB1', 'SIN3A', 'JUND']	108.70370370370371
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'MAFF', 'RARG', 'NFKB1', 'E2F2', 'ETS1', 'TCF3', 'SIN3A', 'NR3C1', 'ATF3', 'ZNF189', 'JUND', 'ZEB1', 'KLF7', 'POU2F1']	108.69565217391305
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'IRF4', 'HES1', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'SIN3A', 'TCF3', 'BCL6B', 'ATF3', 'SP3', 'KLF7', 'ZNF189']	108.6923076923077
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'ZNF709', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'SP3', 'HES1', 'KLF2', 'E2F3']	108.6923076923077
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'NFE2L3', 'JUND', 'E2F2', 'BCL6B', 'ZNF189', 'NFKB1', 'KLF7', 'POU2F1', 'ZEB1', 'ATF3', 'TCF3', 'SIN3A', 'NR3C1']	108.6923076923077
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'JUND', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'KLF3', 'KLF7', 'TCF4']	108.68
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'JUND', 'ZNF443', 'SIN3A', 'TCF3', 'DDIT3', 'ATF3', 'BCL6B', 'ZEB1', 'KLF7', 'ZNF189', 'SP3', 'NFKB1']	108.68
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'HBP1', 'HES1', 'TCF3', 'VDR', 'SIN3A', 'JUND', 'ZNF740', 'ATF3', 'BCL6B', 'ZEB1', 'SP3', 'POU2F1', 'KLF7', 'ZNF189']	108.68
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'ZNF443', 'ZNF709', 'ZEB1', 'POU2F1', 'TCF3', 'ATF3', 'SIN3A', 'JUND', 'KLF3', 'KLF7', 'HES1']	108.68
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'NFKB2', 'CTCF', 'E2F2', 'PRDM1', 'ETS1', 'RARG', 'NFKB1', 'ZNF189', 'MAFF', 'JUND', 'BCL6B', 'ATF3', 'VDR', 'KLF6', 'TCF3', 'SIN3A']	108.66666666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'ZNF775', 'E2F2', 'KLF2', 'IKZF3', 'JUND', 'TCF3', 'SIN3A', 'SP3', 'POU2F1', 'ZEB1', 'ATF3', 'BCL6B', 'E2F3', 'VDR', 'KLF9']	108.66666666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'ZNF775', 'E2F2', 'NFE2L3', 'JUND', 'ZNF189', 'NFKB1', 'POU2F1', 'KLF7', 'ZEB1', 'BCL6B', 'SIN3A', 'TCF3', 'ATF3', 'VDR', 'TCF4']	108.66666666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'NFE2L3', 'JUND', 'E2F2', 'BCL6B', 'IKZF3', 'E2F3', 'ATF3', 'POU2F1', 'ZEB1', 'TCF3', 'SIN3A', 'SP3', 'VDR', 'KLF9']	108.66666666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'NFKB2', 'BCL6B', 'ZNF775', 'RARG', 'NFKB1', 'E2F2', 'ETS1', 'TCF3', 'VDR', 'SIN3A', 'ZNF189', 'JUND', 'ATF3', 'POU2F1', 'KLF7', 'ZEB1', 'TCF4']	108.66666666666667
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'E2F2', 'NFKB2', 'ETS1', 'NFKB1', 'ZNF189', 'IRF4', 'POU2F1', 'KLF7', 'ATF3', 'SP3', 'TCF3', 'ZEB1', 'VDR', 'BCL6B', 'SIN3A']	108.66666666666667
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'ZNF189', 'NFE2L3', 'ETS1', 'E2F2', 'TCF3', 'JUND', 'BCL6B', 'POU2F1', 'ATF3', 'ZEB1', 'SIN3A', 'KLF7', 'VDR', 'ZNF709', 'ZNF443', 'SP3', 'HES1']	108.66666666666667
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'HBP1', 'NFKB1', 'ZNF189', 'ZNF443', 'TCF3', 'IRF4', 'ZNF709', 'RUNX2', 'BCL6B', 'KLF7', 'ZEB1', 'VDR', 'SIN3A', 'SP3', 'ATF3']	108.65384615384616
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'ZNF436', 'HBP1', 'IRF1', 'VDR', 'ETS1', 'BCL6B', 'NFKB1', 'ZNF189', 'JUND', 'ZNF709', 'ZNF443', 'ATF3', 'KLF6', 'TCF3', 'SIN3A']	108.65217391304348
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'ZNF775', 'E2F2', 'ZNF443', 'ZNF709', 'VDR', 'POU2F1', 'ZEB1', 'JUND', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'KLF3', 'KLF7', 'HES1']	108.64
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'ZNF436', 'IRF1', 'PRDM1', 'ETS1', 'CTCF', 'RARG', 'MAFF', 'E2F2', 'VDR', 'KLF9', 'ATF3', 'ZNF740', 'BCL6B', 'TCF3', 'SIN3A', 'SP3', 'ZEB1', 'KLF2', 'POU2F1', 'E2F3', 'JUND']	108.64
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'ZNF775', 'E2F2', 'NFE2L3', 'JUND', 'ZNF189', 'HES1', 'POU2F1', 'KLF7', 'ZEB1', 'SIN3A', 'TCF3', 'ATF3', 'BCL6B', 'VDR', 'SP3']	108.62962962962963
['FOXO3', 'CTCFL', 'RARA', 'FLI1', 'PRDM15', 'PRDM1', 'CTCF', 'IRF1', 'RARG', 'ZNF443', 'ETS1', 'ZNF709', 'MAFF', 'KLF2', 'IKZF3', 'VDR', 'SP3', 'E2F2', 'TCF3', 'BCL6B', 'JUND', 'ATF3', 'POU2F1', 'ZEB1', 'SIN3A', 'E2F3', 'HES1']	108.62962962962963
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'IRF1', 'ZNF189', 'NFE2L3', 'ETS1', 'E2F2', 'TCF3', 'IRF4', 'ATF3', 'NFKB1', 'BCL6B', 'VDR', 'ZNF709', 'ZNF443', 'SP3', 'ZEB1', 'POU2F1', 'KLF7', 'SIN3A']	108.62962962962963
['MAZ', 'ZNF775', 'CTCFL', 'CTCF', 'RARG', 'FLI1', 'RARA', 'PRDM1', 'PRDM15', 'NFKB2', 'NFKB1', 'ZNF189', 'VDR', 'BCL6B', 'E2F2', 'ETS1', 'IRF4', 'ATF3', 'TCF3', 'SIN3A', 'POU2F1', 'KLF7', 'SP3', 'ZEB1']	108.625
