ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_22027_lociStitched	chr3	141090735	141111287	ZBTB38
8_MACS_peak_6278_lociStitched	chr11	128585733	128607300	FLI1
5_MACS_peak_22032_lociStitched	chr3	141115901	141132773	ZBTB38
5_MACS_peak_29439_lociStitched	chr7	150069416	150084623	ZNF775
1_MACS_peak_19748_lociStitched	chr21	45660072	45665671	AIRE
1_MACS_peak_7032_lociStitched	chr12	53590696	53601183	ZNF740,RARG
2_MACS_peak_22592_lociStitched	chr3	193817616	193822904	HES1
1_MACS_peak_20075_lociStitched	chr22	29212130	29221390	XBP1
3_MACS_peak_31473_lociStitched	chr9	94182539	94192465	NFIL3
3_MACS_peak_20068_lociStitched	chr22	29191011	29199658	XBP1
1_MACS_peak_9416_lociStitched	chr15	31553979	31560827	KLF13
2_MACS_peak_26705_lociStitched	chr6	45386941	45394971	RUNX2
1_MACS_peak_29438_lociStitched	chr7	150064010	150068135	ZNF775
3_MACS_peak_18310_lociStitched	chr2	239166818	239176766	HES6
4_MACS_peak_12625_lociStitched	chr17	38473593	38483797	RARA
2_MACS_peak_27166_lociStitched	chr6	108878419	108884467	FOXO3
1_MACS_peak_29444_lociStitched	chr7	150101282	150105869	ZNF775
3_MACS_peak_14388_lociStitched	chr19	1647722	1653578	TCF3
1_MACS_peak_398_lociStitched	chr1	23850740	23857910	E2F2
3_MACS_peak_27201_lociStitched	chr6	108987781	108997167	FOXO3
1_MACS_peak_25200_lociStitched	chr5	131829848	131837088	IRF1
3_MACS_peak_5237_lociStitched	chr11	58340357	58347600	ZFP91
1_MACS_peak_29033_lociStitched	chr7	113724303	113728093	FOXP2
3_MACS_peak_27181_lociStitched	chr6	108911650	108921421	FOXO3
1_MACS_peak_24035_lociStitched	chr4	185302339	185307859	IRF2
2_MACS_peak_27134_lociStitched	chr6	106610604	106617176	PRDM1
7_MACS_peak_27124_lociStitched	chr6	106544997	106555565	PRDM1
2_MACS_peak_27132_lociStitched	chr6	106588730	106595836	PRDM1
1_MACS_peak_16799_lociStitched	chr2	97201416	97205757	ARID5A
2_MACS_peak_24851_lociStitched	chr5	88177473	88186007	MEF2C
3_MACS_peak_32637_lociStitched	chrX	58124264	58135315	ZXDA
4_MACS_peak_11473_lociStitched	chr16	67595292	67601310	CTCF
3_MACS_peak_3042_lociStitched	chr1	228269211	228274045	ARF1
2_MACS_peak_1935_lociStitched	chr1	154923355	154929758	ZBTB7B
3_MACS_peak_16795_lociStitched	chr2	97190382	97196260	ARID5A
2_MACS_peak_14036_lociStitched	chr18	46453946	46462779	SMAD7
1_MACS_peak_2652_lociStitched	chr1	203732014	203735676	ZBED6
2_MACS_peak_1943_lociStitched	chr1	154971093	154976710	ZBTB7B
3_MACS_peak_19188_lociStitched	chr20	52205475	52211932	ZNF217
3_MACS_peak_25191_lociStitched	chr5	131790001	131795823	IRF1
1_MACS_peak_19264_lociStitched	chr20	56047973	56053124	CTCFL
1_MACS_peak_4415_lociStitched	chr10	111967198	111972424	MXI1
3_MACS_peak_30258_lociStitched	chr8	80634684	80641214	HEY1
1_MACS_peak_17536_lociStitched	chr2	174827888	174831013	SP3
2_MACS_peak_7490_lociStitched	chr12	96587463	96590864	ELK3
4_MACS_peak_27185_lociStitched	chr6	108925678	108934817	FOXO3
2_MACS_peak_24044_lociStitched	chr4	185338280	185345088	IRF2
4_MACS_peak_14043_lociStitched	chr18	46473564	46479744	SMAD7
1_MACS_peak_2872_lociStitched	chr1	212780063	212783231	ATF3
5_MACS_peak_24038_lociStitched	chr4	185324256	185332330	IRF2
4_MACS_peak_28074_lociStitched	chr7	26191359	26197554	NFE2L3
5_MACS_peak_10371_lociStitched	chr15	90613265	90620314	ZNF710
1_MACS_peak_12021_lociStitched	chr17	6915445	6920171	BCL6B
2_MACS_peak_24054_lociStitched	chr4	185393262	185396998	IRF2
2_MACS_peak_3295_lociStitched	chr10	3824683	3828858	KLF6
3_MACS_peak_24057_lociStitched	chr4	185454533	185460819	IRF2
2_MACS_peak_2253_lociStitched	chr1	167188914	167192014	POU2F1
6_MACS_peak_10080_lociStitched	chr15	74832158	74840043	ARID3B
3_MACS_peak_25857_lociStitched	chr6	389216	395083	IRF4
2_MACS_peak_2038_lociStitched	chr1	156468591	156472884	MEF2D
1_MACS_peak_11974_lociStitched	chr17	4850475	4854156	CAMTA2
2_MACS_peak_22596_lociStitched	chr3	193851431	193855608	HES1
3_MACS_peak_32655_lociStitched	chrX	58231149	58238840	ZXDA
3_MACS_peak_10126_lociStitched	chr15	75743251	75748675	SIN3A
1_MACS_peak_25382_lociStitched	chr5	142781792	142785608	NR3C1
5_MACS_peak_27116_lociStitched	chr6	106531250	106539436	PRDM1
1_MACS_peak_22590_lociStitched	chr3	193800427	193803700	HES1
4_MACS_peak_23045_lociStitched	chr4	38664609	38669633	KLF3
2_MACS_peak_19577_lociStitched	chr21	36258554	36262514	RUNX1
2_MACS_peak_28078_lociStitched	chr7	26238920	26242484	NFE2L3
6_MACS_peak_24844_lociStitched	chr5	88118257	88127249	MEF2C
1_MACS_peak_19750_lociStitched	chr21	45717301	45721119	AIRE
1_MACS_peak_6277_lociStitched	chr11	128562561	128566061	FLI1
1_MACS_peak_1357_lociStitched	chr1	92948252	92953042	GFI1
2_MACS_peak_26139_lociStitched	chr6	20401175	20404982	E2F3
2_MACS_peak_25195_lociStitched	chr5	131798426	131803933	IRF1
2_MACS_peak_17588_lociStitched	chr2	178127739	178130453	NFE2L2
2_MACS_peak_15982_lociStitched	chr2	28612905	28616980	FOSL2
1_MACS_peak_19265_lociStitched	chr20	56054266	56058323	CTCFL
5_MACS_peak_32649_lociStitched	chrX	58216820	58225229	ZXDA
7_MACS_peak_27189_lociStitched	chr6	108936181	108944274	FOXO3
2_MACS_peak_28984_lociStitched	chr7	106807905	106810822	HBP1
5_MACS_peak_32663_lociStitched	chrX	58270850	58278852	ZXDA
5_MACS_peak_19050_lociStitched	chr20	45178999	45184827	ZNF334
3_MACS_peak_19661_lociStitched	chr21	43251531	43255325	PRDM15
3_MACS_peak_14040_lociStitched	chr18	46465553	46472961	SMAD7
1_MACS_peak_31295_lociStitched	chr9	73033193	73036256	KLF9
2_MACS_peak_14341_lociStitched	chr19	923598	927452	ARID3A
2_MACS_peak_14864_lociStitched	chr19	16434774	16439342	KLF2
2_MACS_peak_10696_lociStitched	chr16	4320968	4324081	TFAP4
2_MACS_peak_31637_lociStitched	chr9	104187669	104192762	ZNF189
4_MACS_peak_3706_lociStitched	chr10	45454292	45460249	ZNF22
2_MACS_peak_6297_lociStitched	chr11	129242899	129247033	BARX2
1_MACS_peak_14395_lociStitched	chr19	1847342	1849291	KLF16
2_MACS_peak_19664_lociStitched	chr21	43284423	43289682	PRDM15
2_MACS_peak_6306_lociStitched	chr11	129871407	129874345	PRDM10
1_MACS_peak_23749_lociStitched	chr4	140097044	140100076	ELF2
2_MACS_peak_11143_lociStitched	chr16	29815884	29819768	MAZ
3_MACS_peak_14733_lociStitched	chr19	12721152	12725715	ZNF791,ZNF490
4_MACS_peak_14117_lociStitched	chr18	52931519	52938163	TCF4
3_MACS_peak_9418_lociStitched	chr15	31617360	31622064	KLF13
2_MACS_peak_14728_lociStitched	chr19	12591989	12595995	ZNF709,ZNF443
1_MACS_peak_2178_lociStitched	chr1	161774114	161778848	ATF6
2_MACS_peak_18955_lociStitched	chr20	42309213	42312085	MYBL2
3_MACS_peak_20297_lociStitched	chr22	38638590	38642307	MAFF
2_MACS_peak_9430_lociStitched	chr15	31651495	31655190	KLF13
1_MACS_peak_4331_lociStitched	chr10	104153743	104156625	NFKB2
2_MACS_peak_2033_lociStitched	chr1	156457448	156462141	MEF2D
2_MACS_peak_22269_lociStitched	chr3	169489443	169491818	MYNN
2_MACS_peak_6687_lociStitched	chr12	26274122	26279772	BHLHE41
4_MACS_peak_12597_lociStitched	chr17	38019533	38024689	IKZF3
1_MACS_peak_20451_lociStitched	chr22	42228070	42230286	SREBF2
2_MACS_peak_9414_lociStitched	chr15	31546550	31550274	KLF13
2_MACS_peak_32641_lociStitched	chrX	58148833	58154223	ZXDA
2_MACS_peak_7149_lociStitched	chr12	57913546	57917439	DDIT3
1_MACS_peak_18668_lociStitched	chr20	25037135	25039640	VSX1
1_MACS_peak_24855_lociStitched	chr5	88565542	88569605	MEF2C
2_MACS_peak_19574_lociStitched	chr21	36236637	36240624	RUNX1
1_MACS_peak_9424_lociStitched	chr15	31636190	31640469	KLF13
2_MACS_peak_1095_lociStitched	chr1	59248062	59251454	JUN
2_MACS_peak_27360_lociStitched	chr6	126067698	126071845	HEY2
1_MACS_peak_17904_lociStitched	chr2	208005883	208009922	KLF7
1_MACS_peak_31573_lociStitched	chr9	99179153	99181831	ZNF367
1_MACS_peak_29179_lociStitched	chr7	128577459	128581938	IRF5
1_MACS_peak_19668_lociStitched	chr21	43345694	43349673	PRDM15
3_MACS_peak_6300_lociStitched	chr11	129285696	129290068	BARX2
2_MACS_peak_10435_lociStitched	chr15	93424401	93427369	CHD2
2_MACS_peak_12691_lociStitched	chr17	40729106	40732394	MLX
1_MACS_peak_27035_lociStitched	chr6	91004568	91007182	BACH2
1_MACS_peak_396_lociStitched	chr1	23669769	23671663	ZNF436
2_MACS_peak_20066_lociStitched	chr22	29186270	29189848	XBP1
1_MACS_peak_11896_lociStitched	chr17	2302285	2305842	MNT
1_MACS_peak_24862_lociStitched	chr5	88636788	88641324	MEF2C
2_MACS_peak_27590_lociStitched	chr6	143264889	143269103	HIVEP2
1_MACS_peak_6266_lociStitched	chr11	128275064	128278924	ETS1
5_MACS_peak_23521_lociStitched	chr4	103533469	103538897	NFKB1
1_MACS_peak_4694_lociStitched	chr11	694415	697195	DEAF1
3_MACS_peak_2061_lociStitched	chr1	157104808	157108959	ETV3
1_MACS_peak_20393_lociStitched	chr22	39915054	39917376	ATF4
2_MACS_peak_11470_lociStitched	chr16	67580512	67583720	CTCF
3_MACS_peak_14945_lociStitched	chr19	18390555	18393517	JUND
1_MACS_peak_2134_lociStitched	chr1	161013988	161017479	USF1
3_MACS_peak_3606_lociStitched	chr10	31607072	31611183	ZEB1
1_MACS_peak_19666_lociStitched	chr21	43297968	43300270	PRDM15
4_MACS_peak_6267_lociStitched	chr11	128337524	128342719	ETS1
1_MACS_peak_29288_lociStitched	chr7	137707868	137711823	CREB3L2
1_MACS_peak_10368_lociStitched	chr15	90588591	90591864	ZNF710
1_MACS_peak_14017_lociStitched	chr18	45456243	45458517	SMAD2
1_MACS_peak_31239_lociStitched	chr9	69785085	69787673	FOXD4L5
1_MACS_peak_29198_lociStitched	chr7	129250634	129252970	NRF1
2_MACS_peak_29419_lociStitched	chr7	148980340	148982859	ZNF212
1_MACS_peak_6927_lociStitched	chr12	48284245	48288862	VDR
2_MACS_peak_19694_lociStitched	chr21	44393605	44396047	PKNOX1
3_MACS_peak_3244_lociStitched	chr1	247373397	247377369	ZNF124
2_MACS_peak_11156_lociStitched	chr16	30074904	30078096	TBX6
2_MACS_peak_9267_lociStitched	chr14	106157435	106168957	MYC
6_MACS_peak_9261_lociStitched	chr14	106145425	106155331	MYC
3_MACS_peak_9271_lociStitched	chr14	106323746	106329491	MYC
