ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_33612_lociStitched	chr7	50343113	50359118	IKZF1
4_MACS_peak_11613_lociStitched	chr15	31635935	31654718	KLF13
4_MACS_peak_29638_lociStitched	chr5	131790351	131804052	IRF1
5_MACS_peak_26036_lociStitched	chr3	141096849	141111562	ZBTB38
3_MACS_peak_7877_lociStitched	chr12	26266144	26280812	BHLHE41
3_MACS_peak_31981_lociStitched	chr6	106531134	106543032	PRDM1
1_MACS_peak_3926_lociStitched	chr10	3821878	3828965	KLF6
6_MACS_peak_34645_lociStitched	chr7	137662329	137678391	CREB3L2
10_MACS_peak_30478_lociStitched	chr6	388894	404986	IRF4
1_MACS_peak_28299_lociStitched	chr4	185390827	185398141	IRF2
2_MACS_peak_29921_lociStitched	chr5	142776666	142785700	NR3C1
2_MACS_peak_26041_lociStitched	chr3	141117778	141127230	ZBTB38
1_MACS_peak_17703_lociStitched	chr19	18389882	18393971	JUND
1_MACS_peak_23602_lociStitched	chr22	29193999	29199165	XBP1
1_MACS_peak_17119_lociStitched	chr19	2816097	2820700	ZNF554,ZNF555,ZNF556
3_MACS_peak_31984_lociStitched	chr6	106544082	106555445	PRDM1
1_MACS_peak_17469_lociStitched	chr19	12898842	12906056	JUNB
2_MACS_peak_12879_lociStitched	chr15	93424520	93429328	CHD2
1_MACS_peak_29117_lociStitched	chr5	88175330	88186310	MEF2C
4_MACS_peak_15180_lociStitched	chr17	37924499	37935498	IKZF3
3_MACS_peak_29646_lociStitched	chr5	131819398	131827713	IRF1
1_MACS_peak_38470_lociStitched	chrX	24166118	24172370	ZFX
3_MACS_peak_34846_lociStitched	chr7	150100378	150108769	ZNF775
3_MACS_peak_26043_lociStitched	chr3	141128110	141137103	ZBTB38
1_MACS_peak_11603_lociStitched	chr15	31554295	31560521	KLF13
1_MACS_peak_37169_lociStitched	chr9	73032659	73036767	KLF9
1_MACS_peak_6130_lociStitched	chr11	58340315	58347961	ZFP91
1_MACS_peak_36575_lociStitched	chr9	3524459	3529225	RFX3
1_MACS_peak_3670_lociStitched	chr1	228269049	228272349	ARF1
1_MACS_peak_37168_lociStitched	chr9	73025958	73030155	KLF9
2_MACS_peak_31994_lociStitched	chr6	106610427	106617266	PRDM1
2_MACS_peak_11608_lociStitched	chr15	31615617	31621404	KLF13
2_MACS_peak_32372_lociStitched	chr6	136608756	136612445	BCLAF1
1_MACS_peak_17530_lociStitched	chr19	14115293	14118415	RFX1
1_MACS_peak_32034_lociStitched	chr6	108878218	108884300	FOXO3
2_MACS_peak_12788_lociStitched	chr15	90586858	90592787	ZNF710
2_MACS_peak_18147_lociStitched	chr19	42720308	42725607	ERF,ZNF526
2_MACS_peak_29649_lociStitched	chr5	131829115	131834275	IRF1
1_MACS_peak_18152_lociStitched	chr19	42783338	42791557	ERF
1_MACS_peak_11092_lociStitched	chr14	90082364	90088462	FOXN3
1_MACS_peak_32509_lociStitched	chr6	143264927	143269775	HIVEP2
1_MACS_peak_22270_lociStitched	chr20	42308989	42312391	MYBL2
2_MACS_peak_37099_lociStitched	chr9	69784984	69788336	FOXD4L5
1_MACS_peak_18376_lociStitched	chr19	49136294	49142363	DBP
4_MACS_peak_18575_lociStitched	chr19	57789825	57795558	ZNF460,ZNF805,ZNF543
2_MACS_peak_17614_lociStitched	chr19	16434406	16440323	KLF2
3_MACS_peak_31977_lociStitched	chr6	106439531	106446311	PRDM1
1_MACS_peak_7466_lociStitched	chr11	129871295	129874261	PRDM10
1_MACS_peak_37620_lociStitched	chr9	114244597	114247480	ZNF483
1_MACS_peak_26032_lociStitched	chr3	141085291	141089668	ZBTB38
1_MACS_peak_6259_lociStitched	chr11	64070871	64074608	ESRRA
1_MACS_peak_7428_lociStitched	chr11	128585560	128592492	FLI1
3_MACS_peak_22965_lociStitched	chr21	36256748	36263551	RUNX1
1_MACS_peak_16945_lociStitched	chr19	890997	894308	ARID3A
3_MACS_peak_22860_lociStitched	chr21	30670582	30674976	BACH1
1_MACS_peak_17528_lociStitched	chr19	14095846	14098988	RFX1
2_MACS_peak_34786_lociStitched	chr7	144049273	144056204	NOBOX
1_MACS_peak_22984_lociStitched	chr21	36397713	36404009	RUNX1
6_MACS_peak_34664_lociStitched	chr7	137705926	137716426	CREB3L2
1_MACS_peak_18151_lociStitched	chr19	42771761	42775750	ERF,ZNF526
3_MACS_peak_20587_lociStitched	chr2	157196398	157200647	NR4A2
1_MACS_peak_37101_lociStitched	chr9	69877952	69884610	FOXD4L5
3_MACS_peak_22988_lociStitched	chr21	36416042	36422116	RUNX1
1_MACS_peak_34061_lociStitched	chr7	99154872	99157370	ZNF655
1_MACS_peak_17852_lociStitched	chr19	33863761	33865980	CEBPG
4_MACS_peak_29123_lociStitched	chr5	88563136	88571395	MEF2C
1_MACS_peak_20851_lociStitched	chr2	178127405	178131039	NFE2L2
1_MACS_peak_16721_lociStitched	chr18	52983859	52990622	TCF4
3_MACS_peak_15202_lociStitched	chr17	38251576	38258166	NR1D1,THRA
1_MACS_peak_34306_lociStitched	chr7	113723267	113727768	FOXP2
2_MACS_peak_2725_lociStitched	chr1	161012845	161017806	USF1
4_MACS_peak_17017_lociStitched	chr19	1646463	1653678	TCF3
2_MACS_peak_36553_lociStitched	chr9	1099111	1104422	DMRT2
1_MACS_peak_5699_lociStitched	chr11	6946762	6951455	ZNF215
5_MACS_peak_24049_lociStitched	chr22	42225069	42230575	SREBF2
1_MACS_peak_12881_lociStitched	chr15	93443178	93449092	CHD2
1_MACS_peak_20849_lociStitched	chr2	178075831	178078756	NFE2L2
1_MACS_peak_11600_lociStitched	chr15	31525823	31529860	KLF13
1_MACS_peak_18625_lociStitched	chr19	59068471	59071377	MZF1
1_MACS_peak_5700_lociStitched	chr11	6981799	6985403	ZNF215
1_MACS_peak_5589_lociStitched	chr11	694114	697767	DEAF1
2_MACS_peak_2570_lociStitched	chr1	156468438	156475939	MEF2D
2_MACS_peak_8479_lociStitched	chr12	57912833	57917416	DDIT3
3_MACS_peak_7439_lociStitched	chr11	128625544	128631605	FLI1
7_MACS_peak_2563_lociStitched	chr1	156456017	156466004	MEF2D
1_MACS_peak_5723_lociStitched	chr11	9480498	9484381	ZNF143
2_MACS_peak_29089_lociStitched	chr5	88026144	88032933	MEF2C
1_MACS_peak_22504_lociStitched	chr20	48806492	48810242	CEBPB
5_MACS_peak_33689_lociStitched	chr7	64457058	64462506	ZNF117
2_MACS_peak_10751_lociStitched	chr14	64967164	64972445	ZBTB1
2_MACS_peak_14654_lociStitched	chr17	7588124	7592141	TP53
1_MACS_peak_11599_lociStitched	chr15	31519601	31524713	KLF13
1_MACS_peak_12106_lociStitched	chr15	60881111	60885687	RORA
2_MACS_peak_12780_lociStitched	chr15	90543497	90548674	ZNF710
1_MACS_peak_29130_lociStitched	chr5	88596076	88599950	MEF2C
1_MACS_peak_12054_lociStitched	chr15	57209132	57212386	TCF12
5_MACS_peak_34654_lociStitched	chr7	137682578	137688395	CREB3L2
2_MACS_peak_18445_lociStitched	chr19	50423755	50428814	ATF5
1_MACS_peak_21253_lociStitched	chr2	208028744	208032376	KLF7
1_MACS_peak_6071_lociStitched	chr11	47397768	47401174	SPI1
4_MACS_peak_29105_lociStitched	chr5	88118442	88126346	MEF2C
3_MACS_peak_28311_lociStitched	chr4	185454469	185460266	IRF2
1_MACS_peak_12943_lociStitched	chr15	100104633	100107731	MEF2A
3_MACS_peak_27156_lociStitched	chr4	38664468	38670505	KLF3
3_MACS_peak_16946_lociStitched	chr19	905867	910419	ARID3A
1_MACS_peak_32626_lociStitched	chr6	152010833	152013682	ESR1
1_MACS_peak_16951_lociStitched	chr19	924309	928412	ARID3A
2_MACS_peak_28292_lociStitched	chr4	185369036	185376402	IRF2
3_MACS_peak_34038_lociStitched	chr7	97839655	97843686	BHLHA15
1_MACS_peak_1323_lociStitched	chr1	59247665	59251346	JUN
1_MACS_peak_36188_lociStitched	chr8	128746963	128751777	MYC
2_MACS_peak_33241_lociStitched	chr7	26237777	26242450	NFE2L3
1_MACS_peak_24598_lociStitched	chr3	23986030	23989182	NR1D2
8_MACS_peak_22562_lociStitched	chr20	52205293	52212316	ZNF217
1_MACS_peak_21980_lociStitched	chr20	25036219	25040044	VSX1
2_MACS_peak_11078_lociStitched	chr14	89768564	89772763	FOXN3
1_MACS_peak_33619_lociStitched	chr7	50417225	50421980	IKZF1
3_MACS_peak_18136_lociStitched	chr19	42616029	42621320	POU2F2,ZNF574
2_MACS_peak_26623_lociStitched	chr3	187461180	187465009	BCL6
2_MACS_peak_7692_lociStitched	chr12	11801441	11805586	ETV6
3_MACS_peak_17157_lociStitched	chr19	4063307	4068546	ZBTB7A
2_MACS_peak_32238_lociStitched	chr6	126067737	126073093	HEY2
1_MACS_peak_25323_lociStitched	chr3	71029278	71033628	FOXP1
