ARF1	ARID3A	BHLHE41	CHD2	ERF	FLI1	IKZF1	IKZF3	IRF2	KLF6	KLF9	NR1D1	PRDM1	RFX1	RUNX1	SPI1	TCF12	THRA	ZBTB1	ZBTB38	ZNF460	ZNF526	ZNF543	ZNF710	ZNF805
BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DEAF1	DMRT2	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF12	TCF3	TCF4	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESRRA	FLI1	FOXD4L5	FOXN3	FOXP1	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SREBF2	TCF12	TCF3	THRA	TP53	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZNF117	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	FLI1	FOXN3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF574	ZNF710	ZNF775	ZNF805
BACH1	BHLHA15	BHLHE41	CREB3L2	DBP	DDIT3	DEAF1	ERF	FLI1	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	NFE2L2	NR1D1	NR1D2	NR3C1	PRDM1	RFX1	TCF3	THRA	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFX	ZNF215	ZNF217	ZNF526	ZNF775
ARF1	ARID3A	BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	NFE2L2	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	THRA	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF805
ARF1	ARID3A	ATF5	BACH1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESR1	ESRRA	ETV6	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF215	ZNF217	ZNF460	ZNF483	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	NFE2L2	NFE2L3	NR1D1	NR1D2	NR3C1	NR4A2	PRDM1	PRDM10	RFX3	RORA	RUNX1	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	FLI1	FOXN3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFE2L3	NOBOX	NR1D1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF574	ZNF655	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BCL6	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CHD2	CREB3L2	DDIT3	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX3	RORA	RUNX1	TCF3	TCF4	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L3	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX3	RORA	RUNX1	SREBF2	TCF12	TCF4	THRA	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX3	RORA	RUNX1	SPI1	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BHLHA15	BHLHE41	CREB3L2	DBP	DEAF1	ERF	ESRRA	ETV6	FLI1	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	NFE2L2	NFE2L3	NR1D1	NR1D2	NR3C1	NR4A2	PRDM1	PRDM10	RFX1	RUNX1	SPI1	TCF3	THRA	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RORA	RUNX1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHE41	CHD2	CREB3L2	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF483	ZNF526	ZNF554	ZNF555	ZNF556	ZNF655	ZNF710	ZNF775
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESRRA	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHE41	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESRRA	FLI1	FOXP1	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF7	MEF2C	MEF2D	MYBL2	MYC	MZF1	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SPI1	TCF12	TCF3	THRA	ZBTB1	ZBTB38	ZBTB7A	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF3	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DDIT3	DEAF1	DMRT2	ERF	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ATF5	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF12	TCF3	TCF4	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF215	ZNF217	ZNF460	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RUNX1	SREBF2	TCF12	TCF3	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF215	ZNF217	ZNF460	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DEAF1	DMRT2	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	KLF13	KLF6	KLF7	MEF2C	MEF2D	MYC	NFE2L2	NFE2L3	NR1D1	NR3C1	POU2F2	PRDM1	RFX1	RFX3	RUNX1	TCF3	TCF4	THRA	XBP1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF483	ZNF574
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	FOXP2	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF9	MEF2C	MEF2D	MYBL2	MZF1	NR1D1	NR3C1	POU2F2	PRDM1	PRDM10	RFX1	RORA	RUNX1	SPI1	SREBF2	TCF12	THRA	USF1	VSX1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	BACH1	BCLAF1	BHLHA15	BHLHE41	DBP	DEAF1	ERF	ESRRA	FLI1	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IRF1	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	MEF2C	MEF2D	NFE2L2	NFE2L3	NR1D1	NR1D2	NR3C1	PRDM1	RFX1	RORA	RUNX1	SPI1	SREBF2	TCF12	THRA	USF1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF217	ZNF526	ZNF554	ZNF555	ZNF556	ZNF710
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MEF2D	NFE2L2	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	BACH1	BCL6	BCLAF1	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	THRA	USF1	VSX1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX3	RORA	RUNX1	SREBF2	TCF3	TCF4	THRA	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	BACH1	BCL6	BHLHA15	BHLHE41	CHD2	CREB3L2	DBP	DDIT3	ERF	ESR1	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HIVEP2	IKZF1	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	POU2F2	PRDM1	RFX1	RUNX1	SREBF2	TCF12	TCF3	THRA	TP53	VSX1	ZBTB38	ZFX	ZNF143	ZNF215	ZNF460	ZNF483	ZNF526	ZNF543	ZNF574	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	CREB3L2	DBP	DMRT2	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	FOXP2	HEY2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2C	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NR1D1	NR3C1	NR4A2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SPI1	SREBF2	TCF3	THRA	XBP1	ZBTB38	ZFP91	ZFX	ZNF217	ZNF526	ZNF655	ZNF775
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	PRDM1	RFX1	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZNF117	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESRRA	ETV6	FLI1	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ERF	ESR1	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	TCF3	TCF4	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESRRA	ETV6	FOXD4L5	FOXN3	FOXO3	FOXP2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF3	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RORA	RUNX1	SREBF2	TCF12	TCF3	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	DEAF1	ERF	ESR1	ETV6	FLI1	FOXD4L5	FOXN3	FOXP1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	KLF13	KLF3	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFE2L3	NOBOX	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX3	RORA	RUNX1	TCF12	TCF3	TCF4	USF1	VSX1	ZBTB38	ZBTB7A	ZFX	ZNF117	ZNF215	ZNF217	ZNF483	ZNF526	ZNF574	ZNF655	ZNF710	ZNF775
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
BCL6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESR1	ESRRA	FOXD4L5	FOXN3	FOXP1	FOXP2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYC	MZF1	NFE2L2	NFE2L3	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	RFX3	RUNX1	TCF12	TCF3	THRA	TP53	VSX1	ZBTB1	ZBTB38	ZBTB7A	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF574	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2D	MYC	NFE2L2	NFE2L3	NR1D2	NR3C1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF217	ZNF483	ZNF526	ZNF554	ZNF555	ZNF556	ZNF710	ZNF775
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHE41	CHD2	CREB3L2	DBP	DDIT3	DMRT2	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	POU2F2	PRDM1	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF4	THRA	TP53	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF117	ZNF215	ZNF217	ZNF460	ZNF483	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF655	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCL6	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESR1	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP1	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SREBF2	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF554	ZNF555	ZNF556	ZNF574	ZNF710	ZNF775	ZNF805
ARF1	ARID3A	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	DMRT2	ERF	ESRRA	ETV6	FLI1	FOXD4L5	FOXN3	FOXO3	FOXP2	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR1D2	NR3C1	NR4A2	POU2F2	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SPI1	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF117	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF574	ZNF710	ZNF775	ZNF805
