['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'NR4A2', 'RORA', 'RFX1', 'JUND', 'KLF7', 'TCF3', 'MEF2A']	92.0
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'KLF7', 'RFX1', 'TCF3']	92.0
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'RFX1', 'BCL6', 'NR4A2', 'JUND', 'KLF7', 'ZNF555', 'TCF3']	92.0
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'KLF7', 'TCF3', 'MZF1', 'JUND']	92.0
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'KLF7', 'NR3C1', 'SPI1', 'TCF3']	91.95238095238095
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'BCL6', 'KLF7', 'TCF3', 'JUND', 'ZNF555']	91.95238095238095
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'ZNF555', 'FOXO3', 'KLF7', 'RFX1', 'TCF12', 'ZNF574', 'POU2F2', 'ZFX', 'JUND', 'TCF3', 'MEF2A']	91.95
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'KLF7', 'TCF3', 'NR4A2', 'JUND']	91.95
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'NR4A2', 'RORA', 'RFX1', 'JUND', 'KLF7', 'TCF3', 'MEF2A']	91.9047619047619
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'NR4A2', 'ZNF555', 'POU2F2', 'ZNF574', 'ZFX', 'TCF12', 'TCF3', 'RFX1', 'JUND', 'KLF7', 'MEF2A']	91.9047619047619
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'FLI1', 'JUND', 'ZFX', 'KLF7', 'RFX1', 'TCF3']	91.9
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'NR1D1', 'JUND', 'MZF1', 'TCF3']	91.9
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'FLI1', 'MZF1', 'KLF7', 'JUND', 'TCF3']	91.9
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'RFX1', 'BCL6', 'NR4A2', 'JUND', 'KLF7', 'FLI1', 'TCF3']	91.89473684210526
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'RFX1', 'BCL6', 'NR4A2', 'JUND', 'NR1D1', 'TCF3', 'ZNF555']	91.89473684210526
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'NR1D1', 'TCF3', 'NR3C1', 'SPI1']	91.85714285714286
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'FLI1', 'JUND', 'ZFX', 'KLF7', 'NR3C1', 'SPI1', 'TCF3']	91.85714285714286
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'BCL6', 'KLF7', 'TCF3', 'JUND', 'FLI1']	91.85714285714286
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'BCL6', 'NR1D1', 'TCF3', 'ZNF555', 'JUND']	91.85714285714286
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'FLI1', 'FOXO3', 'TCF12', 'POU2F2', 'ZNF574', 'ZFX', 'JUND', 'TCF3', 'MEF2A', 'KLF7', 'RFX1']	91.85
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'NR1D1', 'JUND', 'NR4A2', 'TCF3']	91.85
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'FLI1', 'NR4A2', 'JUND', 'KLF7', 'TCF3']	91.85
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'NR4A2', 'FLI1', 'TCF12', 'POU2F2', 'ZNF574', 'ZFX', 'TCF3', 'RFX1', 'JUND', 'KLF7', 'MEF2A']	91.80952380952381
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'CEBPG', 'JUND', 'TCF3', 'RFX1', 'KLF7', 'MEF2A']	91.8
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'KLF7', 'TCF3', 'ZNF483', 'MZF1']	91.8
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'FLI1', 'MZF1', 'NR1D1', 'JUND', 'TCF3']	91.8
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'RFX1', 'BCL6', 'NR4A2', 'JUND', 'NR1D1', 'TCF3', 'FLI1']	91.78947368421052
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'KLF7', 'NR3C1', 'NFE2L3', 'TCF3']	91.76190476190476
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'FLI1', 'JUND', 'ZFX', 'NR1D1', 'TCF3', 'NR3C1', 'SPI1']	91.76190476190476
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'NFE2L3', 'BCL6', 'KLF7', 'TCF3', 'JUND', 'ZNF555']	91.76190476190476
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'BCL6', 'KLF7', 'TCF3', 'ZNF483', 'ZNF555']	91.76190476190476
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'BCL6', 'NR1D1', 'TCF3', 'FLI1', 'JUND']	91.76190476190476
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'FLI1', 'NR4A2', 'JUND', 'NR1D1', 'TCF3']	91.75
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'NR4A2', 'RORA', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'KLF7', 'TCF3', 'MEF2A']	91.73913043478261
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'CEBPG', 'FOXO3', 'ZNF555', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'JUND', 'ZFX', 'RFX1', 'KLF7', 'MEF2A']	91.73684210526316
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'KLF9', 'ZNF143', 'ZNF555', 'TCF3', 'KLF7', 'ZFX', 'JUND', 'NR3C1', 'SPI1']	91.72727272727273
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'KLF9', 'FOXO3', 'RORA', 'NR3C1', 'BCL6', 'ZNF143', 'TCF3', 'MZF1', 'ZFX', 'JUND', 'KLF7', 'SPI1', 'ZNF555']	91.72727272727273
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'CEBPG', 'JUND', 'TCF3', 'FOXP2', 'SPI1', 'KLF7', 'MEF2A']	91.71428571428571
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'NR4A2', 'KLF7', 'JUND', 'ZNF555', 'TCF3']	91.71428571428571
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'NR4A2', 'RORA', 'RFX1', 'JUND', 'KLF7', 'ATF5']	91.7
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'CEBPG', 'JUND', 'TCF3', 'RFX1', 'KLF7', 'MEF2A']	91.7
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'CEBPG', 'ZNF555', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'JUND', 'ZFX', 'RFX1', 'KLF7', 'MEF2A']	91.7
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'NR4A2', 'RORA', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'NR1D1', 'TCF3']	91.68181818181819
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'ZNF555', 'FOXO3', 'KLF7', 'NR3C1', 'FOXP2', 'MEF2A', 'ZNF574', 'POU2F2', 'TCF12', 'ZFX', 'SPI1', 'TCF3', 'JUND']	91.68181818181819
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'NR4A2', 'KLF7', 'JUND', 'ZNF555', 'TCF3']	91.68181818181819
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'NR1D1', 'TCF3', 'NR3C1', 'NFE2L3']	91.66666666666667
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'FLI1', 'JUND', 'ZFX', 'KLF7', 'NR3C1', 'NFE2L3', 'TCF3']	91.66666666666667
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'NFE2L3', 'BCL6', 'KLF7', 'TCF3', 'JUND', 'FLI1']	91.66666666666667
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'NFE2L3', 'BCL6', 'NR1D1', 'TCF3', 'ZNF555', 'JUND']	91.66666666666667
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'NR4A2', 'RORA', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'KLF7', 'TCF3', 'MEF2A']	91.65217391304348
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'NR4A2', 'ZNF555', 'POU2F2', 'ZNF574', 'ZFX', 'TCF12', 'TCF3', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'KLF7', 'MEF2A']	91.65217391304348
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'CEBPG', 'JUND', 'TCF3', 'FOXP2', 'SPI1', 'NR1D1']	91.65
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'CEBPG', 'FOXO3', 'ZNF555', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'JUND', 'ZFX', 'FOXP2', 'SPI1', 'KLF7', 'MEF2A']	91.65
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'KLF7', 'RFX1', 'ATF5']	91.65
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'KLF7', 'ATF5', 'MZF1', 'JUND']	91.65
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'KLF9', 'ZNF143', 'ZNF555', 'TCF3', 'NR1D1', 'ZFX', 'JUND', 'NR3C1', 'SPI1']	91.63636363636364
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'KLF9', 'FOXO3', 'RORA', 'NR3C1', 'BCL6', 'ZNF143', 'TCF3', 'MZF1', 'ZFX', 'JUND', 'NR1D1', 'SPI1', 'ZNF555']	91.63636363636364
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'ZNF555', 'FOXO3', 'KLF7', 'RFX1', 'TCF12', 'ZNF574', 'POU2F2', 'ZFX', 'JUND', 'ATF5']	91.63157894736842
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'CEBPG', 'FOXO3', 'FLI1', 'JUND', 'TCF3', 'TCF12', 'ZNF574', 'ZFX', 'POU2F2', 'RFX1', 'KLF7', 'MEF2A']	91.63157894736842
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'RFX1', 'BCL6', 'NR4A2', 'JUND', 'KLF7', 'ZNF555', 'ATF5']	91.63157894736842
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'NR4A2', 'RORA', 'RFX1', 'DBP', 'KLF7', 'TCF3', 'MEF2A']	91.61904761904762
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'CEBPG', 'JUND', 'TCF3', 'FOXP2', 'SPI1', 'KLF7', 'MEF2A']	91.61904761904762
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'ZNF555', 'FOXO3', 'NR1D1', 'POU2F2', 'ZNF574', 'ZFX', 'TCF3', 'TCF12', 'JUND', 'SPI1', 'NR3C1', 'FOXP2']	91.61904761904762
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'ZNF555', 'JUND', 'ZFX', 'KLF7', 'NR3C1', 'SPI1', 'ATF5']	91.61904761904762
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'CEBPG', 'ZNF555', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'JUND', 'ZFX', 'FOXP2', 'SPI1', 'KLF7', 'MEF2A']	91.61904761904762
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'NR4A2', 'KLF7', 'JUND', 'FLI1', 'TCF3']	91.61904761904762
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'NR4A2', 'NR1D1', 'ZNF555', 'JUND', 'TCF3']	91.61904761904762
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'BCL6', 'KLF7', 'ATF5', 'JUND', 'ZNF555']	91.61904761904762
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'NR4A2', 'RORA', 'RFX1', 'JUND', 'KLF7', 'ATF5']	91.6
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'NR4A2', 'ZNF555', 'POU2F2', 'ZNF574', 'ZFX', 'TCF12', 'KLF7', 'ATF5', 'JUND', 'RFX1']	91.6
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'CEBPG', 'FLI1', 'JUND', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'ZFX', 'RFX1', 'KLF7', 'MEF2A']	91.6
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'ZNF483', 'ZNF555', 'KLF7', 'TCF3']	91.6
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'KLF7', 'ATF5', 'NR4A2', 'JUND']	91.6
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'NR4A2', 'RORA', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'NR1D1', 'TCF3']	91.5909090909091
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'FLI1', 'FOXO3', 'TCF12', 'POU2F2', 'ZNF574', 'ZFX', 'JUND', 'TCF3', 'MEF2A', 'KLF7', 'FOXP2', 'NR3C1', 'SPI1']	91.5909090909091
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'NR4A2', 'ZNF555', 'POU2F2', 'ZNF574', 'ZFX', 'TCF12', 'TCF3', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'NR1D1']	91.5909090909091
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'ZNF555', 'ZNF117', 'POU2F2', 'ZNF574', 'FOXP1', 'ZFX', 'TCF12', 'FOXO3', 'RFX3', 'TCF3', 'KLF7', 'NR3C1', 'RORA', 'FOXP2', 'SPI1', 'MEF2A', 'JUND']	91.5909090909091
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'ZNF555', 'ZNF117', 'POU2F2', 'ZNF574', 'CHD2', 'TCF12', 'FOXO3', 'ZFX', 'SPI1', 'KLF7', 'KLF3', 'NR3C1', 'JUND', 'RFX3', 'TCF3', 'RORA', 'MZF1']	91.5909090909091
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'NR4A2', 'KLF7', 'JUND', 'FLI1', 'TCF3']	91.5909090909091
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'NR4A2', 'NR1D1', 'ZNF555', 'JUND', 'TCF3']	91.5909090909091
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'SPI1', 'KLF3', 'KLF7', 'RFX3', 'TCF3', 'ZNF555', 'JUND']	91.5909090909091
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'CEBPG', 'FOXO3', 'ZNF555', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'JUND', 'ZFX', 'FOXP2', 'SPI1', 'NR1D1']	91.57894736842105
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'ZNF483', 'RORA', 'DBP', 'RFX1', 'TCF3', 'KLF7', 'MEF2A']	91.57142857142857
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'FLI1', 'JUND', 'ZFX', 'NR1D1', 'TCF3', 'NR3C1', 'NFE2L3']	91.57142857142857
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'FOXP2', 'SPI1', 'BCL6', 'ZNF483', 'ZNF555', 'KLF7', 'TCF3']	91.57142857142857
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'NFE2L3', 'BCL6', 'KLF7', 'TCF3', 'ZNF483', 'ZNF555']	91.57142857142857
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'NR3C1', 'MZF1', 'NFE2L3', 'BCL6', 'NR1D1', 'TCF3', 'FLI1', 'JUND']	91.57142857142857
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'ZNF555', 'NR4A2', 'RORA', 'NFE2L3', 'JUND', 'KLF7', 'FOXP2', 'NR3C1', 'TCF3', 'MEF2A']	91.56521739130434
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'NR4A2', 'FLI1', 'TCF12', 'POU2F2', 'ZNF574', 'ZFX', 'TCF3', 'SPI1', 'JUND', 'FOXP2', 'NR3C1', 'KLF7', 'MEF2A']	91.56521739130434
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'TCF12', 'FOXO3', 'POU2F2', 'ZNF574', 'ZFX', 'FLI1', 'CEBPG', 'JUND', 'TCF3', 'FOXP2', 'SPI1', 'NR1D1']	91.55
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'CEBPG', 'FOXO3', 'FLI1', 'JUND', 'TCF3', 'TCF12', 'ZNF574', 'ZFX', 'POU2F2', 'FOXP2', 'SPI1', 'KLF7', 'MEF2A']	91.55
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'RORA', 'MZF1', 'POU2F2', 'ZNF574', 'TCF12', 'FLI1', 'JUND', 'ZFX', 'KLF7', 'RFX1', 'ATF5']	91.55
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'CHD2', 'ZNF117', 'FOXO3', 'CEBPG', 'ZNF555', 'TCF3', 'TCF12', 'ZNF574', 'POU2F2', 'JUND', 'ZFX', 'FOXP2', 'SPI1', 'NR1D1']	91.55
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'ZNF555', 'NR1D1', 'JUND', 'MZF1', 'ATF5']	91.55
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'TCF12', 'FOXO3', 'RORA', 'ZFX', 'RFX1', 'BCL6', 'FLI1', 'MZF1', 'KLF7', 'JUND', 'ATF5']	91.55
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'ZNF117', 'CHD2', 'KLF9', 'FOXO3', 'RORA', 'NR3C1', 'BCL6', 'ZNF143', 'TCF3', 'ZNF483', 'ZNF555', 'KLF7', 'ZFX', 'MZF1', 'SPI1']	91.54545454545455
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'FOXP1', 'ZNF117', 'KLF9', 'NR4A2', 'RORA', 'ZNF555', 'FOXO3', 'ZNF574', 'POU2F2', 'ZFX', 'JUND', 'SPI1', 'FOXP2', 'NR3C1', 'ZNF143', 'KLF7', 'MEF2A', 'TCF3']	91.54166666666667
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'BCL6', 'BCLAF1', 'NR4A2', 'RORA', 'FLI1', 'FOXO3', 'TCF12', 'POU2F2', 'ZNF574', 'ZFX', 'JUND', 'KLF7', 'ATF5', 'RFX1']	91.52631578947368
['IKZF3', 'PRDM1', 'IRF1', 'ZNF543', 'ZNF460', 'ZNF555', 'ZNF117', 'POU2F2', 'ZNF574', 'FOXP1', 'ZFX', 'TCF12', 'FOXO3', 'RFX3', 'ATF5', 'KLF7', 'RFX1', 'RORA', 'JUND']	91.52631578947368
['IKZF3', 'PRDM1', 'ESRRA', 'ZNF543', 'ZNF460', 'POU2F2', 'ZNF574', 'BCLAF1', 'RORA', 'FOXO3', 'TCF12', 'ZFX', 'RFX1', 'BCL6', 'NR4A2', 'JUND', 'KLF7', 'FLI1', 'ATF5']	91.52631578947368
