ARF1
ARID3A
ATF5
BACH1
BCL6
BCLAF1
BHLHA15
BHLHE41
CEBPB
CEBPG
CHD2
CREB3L2
DBP
DDIT3
DEAF1
DMRT2
ERF
ESR1
ESRRA
ETV6
FLI1
FOXD4L5
FOXN3
FOXO3
FOXP1
FOXP2
HEY2
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF4
JUN
JUNB
JUND
KLF13
KLF2
KLF3
KLF6
KLF7
KLF9
MEF2A
MEF2C
MEF2D
MYBL2
MYC
MZF1
NFE2L2
NFE2L3
NOBOX
NR1D1
NR1D2
NR3C1
NR4A2
POU2F2
PRDM1
PRDM10
RFX1
RFX3
RORA
RUNX1
SPI1
SREBF2
TCF12
TCF3
TCF4
THRA
TP53
USF1
VSX1
XBP1
ZBTB1
ZBTB38
ZBTB7A
ZFP91
ZFX
ZNF117
ZNF143
ZNF215
ZNF217
ZNF460
ZNF483
ZNF526
ZNF543
ZNF554
ZNF555
ZNF556
ZNF574
ZNF655
ZNF710
ZNF775
ZNF805
