ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_11413_lociStitched	chr14	106024782	106050013	TMEM121
3_MACS_peak_11433_lociStitched	chr14	106145194	106170440	TMEM121
3_MACS_peak_19946_lociStitched	chr2	89151071	89175635	ANKRD36BP2
3_MACS_peak_6311_lociStitched	chr11	65183340	65200029	NEAT1,FRMD8,MIR612,SLC25A45
6_MACS_peak_7111_lociStitched	chr11	111227677	111251810	POU2AF1
1_MACS_peak_19945_lociStitched	chr2	89128744	89150320	ANKRD36BP2
8_MACS_peak_6332_lociStitched	chr11	65259485	65275663	MALAT1,MIR612,SCYL1
3_MACS_peak_36157_lociStitched	chr8	126440977	126452643	TRIB1
3_MACS_peak_23164_lociStitched	chr21	44834025	44848553	SIK1,C21ORF125,C21ORF84
1_MACS_peak_30659_lociStitched	chr6	7895349	7918790	TXNDC5,MUTED-TXNDC5
2_MACS_peak_33226_lociStitched	chr7	25998004	26012366	MIR148A
1_MACS_peak_28373_lociStitched	chr5	9987	11819	PLEKHG4B
1_MACS_peak_38059_lociStitched	chr9	134541739	134555788	RAPGEF1
2_MACS_peak_33011_lociStitched	chr7	8004042	8020548	GLCCI1
4_MACS_peak_7732_lociStitched	chr12	12866178	12879317	CDKN1B,MIR613,GPR19,APOLD1
2_MACS_peak_33612_lociStitched	chr7	50343113	50359118	IKZF1
1_MACS_peak_11152_lociStitched	chr14	91829157	91845241	CCDC88C
1_MACS_peak_2052_lociStitched	chr1	118194957	118209677	FAM46C
4_MACS_peak_29790_lociStitched	chr5	139034519	139053743	CXXC5
5_MACS_peak_23137_lociStitched	chr21	44723028	44736661	SIK1
5_MACS_peak_2035_lociStitched	chr1	118147488	118161465	FAM46C
2_MACS_peak_22354_lociStitched	chr20	45974718	45990392	ZMYND8,LOC100131496
2_MACS_peak_18004_lociStitched	chr19	39891472	39902546	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
3_MACS_peak_30266_lociStitched	chr5	173309102	173324535	CPEB4
1_MACS_peak_29631_lociStitched	chr5	131755138	131768827	C5ORF56,SLC22A5
4_MACS_peak_11613_lociStitched	chr15	31635935	31654718	KLF13
5_MACS_peak_20598_lociStitched	chr2	158289976	158302073	CYTIP
5_MACS_peak_21157_lociStitched	chr2	201979896	201996564	CFLAR,NDUFB3,FAM126B
2_MACS_peak_35803_lociStitched	chr8	95954081	95964331	TP53INP1,CCNE2
2_MACS_peak_34551_lociStitched	chr7	130788970	130797174	FLJ43663,MKLN1
2_MACS_peak_14393_lociStitched	chr16	90060131	90065984	DBNDD1,DEF8,GAS8,CENPBD1,C16ORF3,LOC100130015,AFG3L1P
3_MACS_peak_34215_lociStitched	chr7	104649224	104656528	LOC100216545,MLL5
3_MACS_peak_29166_lociStitched	chr5	90673136	90680786	LOC100129716,ARRDC3
4_MACS_peak_29638_lociStitched	chr5	131790351	131804052	IRF1,C5ORF56
5_MACS_peak_26036_lociStitched	chr3	141096849	141111562	ZBTB38
3_MACS_peak_7877_lociStitched	chr12	26266144	26280812	BHLHE41
8_MACS_peak_23446_lociStitched	chr22	23266185	23282948	IGLL5
1_MACS_peak_9456_lociStitched	chr12	125396204	125406717	UBC,SCARB1
3_MACS_peak_29696_lociStitched	chr5	133975405	133986525	SEC24A,SAR1B
3_MACS_peak_31981_lociStitched	chr6	106531134	106543032	PRDM1
2_MACS_peak_33224_lociStitched	chr7	25985112	25992347	MIR148A
7_MACS_peak_18811_lociStitched	chr2	20403824	20426201	SDC1
1_MACS_peak_17100_lociStitched	chr19	2615992	2625635	GNG7
1_MACS_peak_34721_lociStitched	chr7	139466433	139478535	HIPK2,TBXAS1
1_MACS_peak_11436_lociStitched	chr14	106172081	106179568	TMEM121
3_MACS_peak_30256_lociStitched	chr5	173212371	173223168	CPEB4
3_MACS_peak_13813_lociStitched	chr16	56963852	56977114	HERPUD1,CETP,NLRC5
2_MACS_peak_24429_lociStitched	chr3	13048659	13063171	IQSEC1
1_MACS_peak_3926_lociStitched	chr10	3821878	3828965	KLF6
4_MACS_peak_4303_lociStitched	chr10	22602030	22615266	BMI1,SPAG6,COMMD3
1_MACS_peak_3772_lociStitched	chr1	234737871	234749438	IRF2BP2,NCRNA00184
1_MACS_peak_4307_lociStitched	chr10	22623545	22634868	SPAG6,COMMD3,BMI1
6_MACS_peak_34645_lociStitched	chr7	137662329	137678391	CREB3L2
5_MACS_peak_30464_lociStitched	chr6	315715	332564	DUSP22
10_MACS_peak_30478_lociStitched	chr6	388894	404986	IRF4
3_MACS_peak_12017_lociStitched	chr15	52967552	52977080	KIAA1370
1_MACS_peak_30397_lociStitched	chr5	179245008	179250333	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_28447_lociStitched	chr5	6478610	6488913	UBE2QL1
1_MACS_peak_7195_lociStitched	chr11	115089464	115096557	CADM1
5_MACS_peak_4602_lociStitched	chr10	61891193	61901004	ANK3
7_MACS_peak_27210_lociStitched	chr4	40190843	40210406	RHOH
2_MACS_peak_18126_lociStitched	chr19	42437945	42446125	RABAC1,ARHGEF1
4_MACS_peak_36945_lociStitched	chr9	37527939	37535032	FBXO10,POLR1E
7_MACS_peak_37604_lociStitched	chr9	112908408	112925483	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_19931_lociStitched	chr2	89050129	89057875	ANKRD36BP2,RPIA
2_MACS_peak_5552_lociStitched	chr11	267518	272574	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_23211_lociStitched	chr21	45572872	45581339	C21ORF33,PWP2
1_MACS_peak_28299_lociStitched	chr4	185390827	185398141	IRF2
1_MACS_peak_476_lociStitched	chr1	22104869	22110704	USP48,LDLRAD2
2_MACS_peak_29921_lociStitched	chr5	142776666	142785700	NR3C1
2_MACS_peak_17385_lociStitched	chr19	11199075	11208582	LDLR
2_MACS_peak_19621_lociStitched	chr2	70310121	70317375	LOC400960,LOC100133985,PCBP1
3_MACS_peak_4297_lociStitched	chr10	22540120	22549148	COMMD3
5_MACS_peak_4630_lociStitched	chr10	63802022	63812248	ARID5B
1_MACS_peak_37615_lociStitched	chr9	113016535	113021751	TXN,C9ORF152
2_MACS_peak_26041_lociStitched	chr3	141117778	141127230	ZBTB38
1_MACS_peak_17703_lociStitched	chr19	18389882	18393971	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_11452_lociStitched	chr14	106326206	106330242	KIAA0125
3_MACS_peak_24280_lociStitched	chr22	50963378	50974037	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,SCO2,ODF3B
1_MACS_peak_12219_lociStitched	chr15	65183021	65190083	ANKDD1A,PLEKHO2
1_MACS_peak_17518_lociStitched	chr19	13947005	13954786	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_12156_lociStitched	chr15	63792888	63798617	USP3
5_MACS_peak_20382_lociStitched	chr2	127413129	127425837	GYPC
4_MACS_peak_19917_lociStitched	chr2	88920394	88928935	EIF2AK3
2_MACS_peak_31228_lociStitched	chr6	32935569	32941037	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_23602_lociStitched	chr22	29193999	29199165	XBP1,CCDC117
1_MACS_peak_12477_lociStitched	chr15	75333143	75342741	PPCDC,SCAMP5
1_MACS_peak_34498_lociStitched	chr7	129587087	129593049	UBE2H
1_MACS_peak_16826_lociStitched	chr18	60821395	60831098	BCL2
1_MACS_peak_29630_lociStitched	chr5	131744680	131751716	C5ORF56,SLC22A5,MIR3936
4_MACS_peak_5555_lociStitched	chr11	307509	316466	IFITM1,NLRP6,ATHL1,IFITM5,IFITM3,IFITM2
1_MACS_peak_17119_lociStitched	chr19	2816097	2820700	ZNF554,THOP1,ZNF555,ZNF556,SGTA
6_MACS_peak_15984_lociStitched	chr17	74257684	74269318	FAM100B,RNF157,QRICH2
2_MACS_peak_23433_lociStitched	chr22	23229694	23239736	IGLL5
1_MACS_peak_30459_lociStitched	chr6	290325	301200	DUSP22
3_MACS_peak_4007_lociStitched	chr10	6815486	6824735	LOC439949
8_MACS_peak_24439_lociStitched	chr3	13365408	13380471	NUP210
1_MACS_peak_33588_lociStitched	chr7	47708027	47712862	C7ORF65
4_MACS_peak_12445_lociStitched	chr15	75072739	75087578	CSK,CYP1A2,LMAN1L,CPLX3,ULK3
3_MACS_peak_31984_lociStitched	chr6	106544082	106555445	PRDM1
2_MACS_peak_33654_lociStitched	chr7	55597952	55605561	VOPP1
2_MACS_peak_9914_lociStitched	chr13	49549052	49556696	FNDC3A
4_MACS_peak_29212_lociStitched	chr5	95290915	95298693	ELL2
5_MACS_peak_20719_lociStitched	chr2	172173526	172184229	TLK1,METTL8
1_MACS_peak_17951_lociStitched	chr19	38523004	38529064	SIPA1L3
4_MACS_peak_9067_lociStitched	chr12	109020574	109031317	SELPLG,TMEM119
1_MACS_peak_17469_lociStitched	chr19	12898842	12906056	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_30213_lociStitched	chr5	172196494	172201010	DUSP1
1_MACS_peak_34731_lociStitched	chr7	139613760	139620522	TBXAS1
2_MACS_peak_14518_lociStitched	chr17	3813557	3821156	P2RX1,CAMKK1,ATP2A3
2_MACS_peak_3397_lociStitched	chr1	207993913	208001961	LOC148696,MIR29C,MIR29B2
8_MACS_peak_12619_lociStitched	chr15	81584298	81600201	IL16,STARD5
2_MACS_peak_12879_lociStitched	chr15	93424520	93429328	LOC100507217,CHD2,MIR3175
2_MACS_peak_7491_lociStitched	chr11	132224597	132231432	NTM
8_MACS_peak_14164_lociStitched	chr16	81839871	81852858	PLCG2
5_MACS_peak_26586_lociStitched	chr3	186711602	186720081	ST6GAL1
1_MACS_peak_9332_lociStitched	chr12	122237626	122243244	LOC338799,RHOF,SETD1B
1_MACS_peak_5309_lociStitched	chr10	112255413	112264745	DUSP5
6_MACS_peak_4232_lociStitched	chr10	15824888	15838045	ITGA8,FAM188A
2_MACS_peak_13871_lociStitched	chr16	66553332	66562240	TK2,CKLF,CMTM1
1_MACS_peak_29117_lociStitched	chr5	88175330	88186310	MEF2C
3_MACS_peak_21492_lociStitched	chr2	232570569	232577564	PTMA,MIR1244-1
2_MACS_peak_29785_lociStitched	chr5	139013021	139019488	CXXC5
4_MACS_peak_15180_lociStitched	chr17	37924499	37935498	GRB7,C17ORF37,IKZF3
2_MACS_peak_34203_lociStitched	chr7	104581185	104587319	LOC723809
1_MACS_peak_15150_lociStitched	chr17	36856438	36863205	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
6_MACS_peak_29480_lociStitched	chr5	118668101	118683790	TNFAIP8
2_MACS_peak_12344_lociStitched	chr15	70387135	70394017	TLE3,MIR629
3_MACS_peak_36136_lociStitched	chr8	126294771	126304991	TRIB1,NSMCE2
1_MACS_peak_18328_lociStitched	chr19	47612652	47617713	ZC3H4,SAE1
3_MACS_peak_29646_lociStitched	chr5	131819398	131827713	IRF1
6_MACS_peak_23125_lociStitched	chr21	44592135	44600825	CRYAA
2_MACS_peak_17498_lociStitched	chr19	13260459	13267591	IER2,NACC1,LYL1,TRMT1,STX10
3_MACS_peak_28730_lociStitched	chr5	56108037	56115568	MAP3K1
2_MACS_peak_37819_lociStitched	chr9	127630445	127638136	ARPC5L,WDR38,RPL35
2_MACS_peak_30863_lociStitched	chr6	16759045	16765047	ATXN1
1_MACS_peak_38470_lociStitched	chrX	24166118	24172370	ZFX
1_MACS_peak_28259_lociStitched	chr4	185200443	185207304	ENPP6
3_MACS_peak_34846_lociStitched	chr7	150100378	150108769	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
3_MACS_peak_26043_lociStitched	chr3	141128110	141137103	RASA2,ZBTB38
2_MACS_peak_29759_lociStitched	chr5	138723103	138729837	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_19451_lociStitched	chr2	64437500	64445608	LOC150992
2_MACS_peak_18068_lociStitched	chr19	41768351	41773452	HNRNPUL1,AXL,CCDC97
2_MACS_peak_35039_lociStitched	chr8	12609977	12617024	LONRF1,MIR3926-2,MIR3926-1
6_MACS_peak_37978_lociStitched	chr9	132646079	132657479	USP20,C9ORF78,FNBP1
1_MACS_peak_11603_lociStitched	chr15	31554295	31560521	KLF13
4_MACS_peak_12040_lociStitched	chr15	55693807	55701452	CCPG1,MIR628,FLJ27352
1_MACS_peak_29187_lociStitched	chr5	95156821	95160782	GLRX,C5ORF27
2_MACS_peak_30247_lociStitched	chr5	173168020	173174571	BOD1
2_MACS_peak_3206_lociStitched	chr1	203255021	203261377	LOC730227,BTG2
4_MACS_peak_2317_lociStitched	chr1	150532543	150541590	MIR4257,MCL1,ADAMTSL4
3_MACS_peak_23148_lociStitched	chr21	44771328	44776780	SIK1
5_MACS_peak_2066_lociStitched	chr1	118294519	118303729	FAM46C
1_MACS_peak_28520_lociStitched	chr5	32172388	32175601	GOLPH3
1_MACS_peak_16980_lociStitched	chr19	1130325	1134419	SBNO2,GPX4,POLR2E
1_MACS_peak_29358_lociStitched	chr5	109024003	109034029	MAN2A1
4_MACS_peak_17887_lociStitched	chr19	35701680	35708009	FAM187B,LSR
1_MACS_peak_12380_lociStitched	chr15	72765220	72768504	ARIH1
1_MACS_peak_37169_lociStitched	chr9	73032659	73036767	KLF9
1_MACS_peak_6130_lociStitched	chr11	58340315	58347961	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_25087_lociStitched	chr3	50637358	50644744	CISH,HEMK1,MAPKAPK3,C3ORF18
1_MACS_peak_30184_lociStitched	chr5	162929837	162937615	MAT2B,HMMR,NUDCD2
1_MACS_peak_19440_lociStitched	chr2	64366840	64372193	PELI1
1_MACS_peak_36401_lociStitched	chr8	144607622	144613740	ZC3H3,GSDMD,C8ORF73,NAPRT1
1_MACS_peak_36575_lociStitched	chr9	3524459	3529225	RFX3
1_MACS_peak_28576_lociStitched	chr5	36240406	36243488	C5ORF33
1_MACS_peak_3670_lociStitched	chr1	228269049	228272349	ARF1,MIR3620,C1ORF35,MRPL55
2_MACS_peak_31510_lociStitched	chr6	42748655	42752473	TBCC,KIAA0240
3_MACS_peak_2321_lociStitched	chr1	150545040	150553206	MCL1,ADAMTSL4,MIR4257,ENSA
3_MACS_peak_2043_lociStitched	chr1	118171060	118182334	FAM46C
3_MACS_peak_4002_lociStitched	chr10	6792934	6802016	LOC439949
4_MACS_peak_28402_lociStitched	chr5	1326572	1334021	CLPTM1L,TERT
1_MACS_peak_7245_lociStitched	chr11	118658651	118663616	DDX6
3_MACS_peak_6326_lociStitched	chr11	65242020	65247168	MALAT1,MIR612,SCYL1
3_MACS_peak_5731_lociStitched	chr11	10323703	10332420	ADM,SBF2
2_MACS_peak_33451_lociStitched	chr7	39987908	39992777	CDK13
2_MACS_peak_36349_lociStitched	chr8	142125279	142132294	DENND3
5_MACS_peak_1908_lociStitched	chr1	111172421	111182786	KCNA2,KCNA3
1_MACS_peak_6325_lociStitched	chr11	65237789	65241341	MALAT1,NEAT1,MIR612
1_MACS_peak_37473_lociStitched	chr9	100744032	100748326	ANP32B,HEMGN
1_MACS_peak_37039_lociStitched	chr9	66454650	66459401	LOC442421
3_MACS_peak_6633_lociStitched	chr11	72537201	72544749	ATG16L2,STARD10
1_MACS_peak_12013_lociStitched	chr15	52857210	52862000	ARPP19,MYO5A
6_MACS_peak_6352_lociStitched	chr11	65335730	65346801	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
1_MACS_peak_17595_lociStitched	chr19	16186137	16191244	TPM4,FLJ25328,RAB8A
1_MACS_peak_29331_lociStitched	chr5	107716051	107719462	FBXL17
1_MACS_peak_37168_lociStitched	chr9	73025958	73030155	KLF9
2_MACS_peak_31994_lociStitched	chr6	106610427	106617266	PRDM1
4_MACS_peak_23526_lociStitched	chr22	24551489	24561645	SUSD2,CABIN1
1_MACS_peak_37179_lociStitched	chr9	74976464	74981187	ZFAND5
4_MACS_peak_3109_lociStitched	chr1	197741493	197748667	DENND1B
1_MACS_peak_29729_lociStitched	chr5	137909773	137912279	HSPA9,ETF1,SNORD63
3_MACS_peak_2053_lociStitched	chr1	118212203	118222627	FAM46C
2_MACS_peak_1448_lociStitched	chr1	66796809	66803888	PDE4B
2_MACS_peak_11608_lociStitched	chr15	31615617	31621404	KLF13
1_MACS_peak_33999_lociStitched	chr7	92460810	92466869	CDK6
2_MACS_peak_32372_lociStitched	chr6	136608756	136612445	BCLAF1,FAM54A
2_MACS_peak_37379_lociStitched	chr9	95820284	95827632	SUSD3,C9ORF89
1_MACS_peak_17530_lociStitched	chr19	14115293	14118415	RFX1,RLN3,IL27RA
6_MACS_peak_5372_lociStitched	chr10	121060551	121069681	GRK5
3_MACS_peak_23151_lociStitched	chr21	44778318	44786025	SIK1
1_MACS_peak_17953_lociStitched	chr19	38535656	38540887	SIPA1L3
1_MACS_peak_32034_lociStitched	chr6	108878218	108884300	FOXO3
1_MACS_peak_8988_lociStitched	chr12	104679302	104683542	TXNRD1,EID3
1_MACS_peak_7123_lociStitched	chr11	111284632	111290353	POU2AF1
5_MACS_peak_15619_lociStitched	chr17	56407800	56417166	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_17635_lociStitched	chr19	16692463	16700383	SLC35E1,CHERP,MED26
1_MACS_peak_20605_lociStitched	chr2	158322854	158328486	CYTIP
2_MACS_peak_12788_lociStitched	chr15	90586858	90592787	ZNF710
3_MACS_peak_33562_lociStitched	chr7	47512226	47522563	TNS3
2_MACS_peak_16042_lociStitched	chr17	75135204	75143709	SEC14L1,SCARNA16
1_MACS_peak_18443_lociStitched	chr19	50378411	50381833	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
6_MACS_peak_18687_lociStitched	chr2	9687443	9697217	ADAM17
1_MACS_peak_6579_lociStitched	chr11	68602540	68609791	CPT1A
5_MACS_peak_25177_lociStitched	chr3	53199562	53211671	PRKCD,RFT1
2_MACS_peak_18744_lociStitched	chr2	11886025	11892320	LPIN1
1_MACS_peak_20771_lociStitched	chr2	173415122	173423814	PDK1
2_MACS_peak_18147_lociStitched	chr19	42720308	42725607	DEDD2,GSK3A,ERF,ZNF526
1_MACS_peak_37245_lociStitched	chr9	86321167	86324356	UBQLN1
2_MACS_peak_35842_lociStitched	chr8	98654960	98659800	MTDH
3_MACS_peak_33662_lociStitched	chr7	55635544	55642348	VOPP1
4_MACS_peak_26981_lociStitched	chr4	14177263	14186382	LOC152742
1_MACS_peak_16941_lociStitched	chr19	658635	664136	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
4_MACS_peak_6680_lociStitched	chr11	72862258	72870700	FCHSD2
2_MACS_peak_31886_lociStitched	chr6	90059430	90064137	UBE2J1,GABRR2
3_MACS_peak_29995_lociStitched	chr5	150455217	150463730	TNIP1
1_MACS_peak_18389_lociStitched	chr19	49375407	49380634	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_27458_lociStitched	chr4	78738495	78743763	CNOT6L,MRPL1
1_MACS_peak_2431_lociStitched	chr1	154373884	154381900	IL6R
2_MACS_peak_32453_lociStitched	chr6	139690883	139698040	CITED2
1_MACS_peak_22136_lociStitched	chr20	34328879	34332909	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_29649_lociStitched	chr5	131829115	131834275	IRF1,IL5
2_MACS_peak_5981_lociStitched	chr11	35159973	35169107	CD44
11_MACS_peak_31373_lociStitched	chr6	36711533	36726147	CDKN1A,CPNE5
1_MACS_peak_34695_lociStitched	chr7	139024366	139027415	C7ORF55,LUC7L2
2_MACS_peak_6293_lociStitched	chr11	64897586	64903671	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_17519_lociStitched	chr19	13956566	13959140	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_18152_lociStitched	chr19	42783338	42791557	CIC,PRR19,TMEM145,MEGF8,GSK3A,ERF,PAFAH1B3
2_MACS_peak_4797_lociStitched	chr10	74076342	74082060	DNAJB12,DDIT4
1_MACS_peak_11092_lociStitched	chr14	90082364	90088462	FOXN3,PRO1768
3_MACS_peak_35806_lociStitched	chr8	95969900	95976250	TP53INP1
1_MACS_peak_18878_lociStitched	chr2	25639977	25646615	DNMT3A,DTNB
2_MACS_peak_12804_lociStitched	chr15	90637380	90646532	IDH2
1_MACS_peak_32509_lociStitched	chr6	143264927	143269775	HIVEP2
1_MACS_peak_18393_lociStitched	chr19	49465073	49470031	FTL,DHDH,BAX,RUVBL2,GYS1
1_MACS_peak_29014_lociStitched	chr5	78530460	78534749	JMY
1_MACS_peak_22270_lociStitched	chr20	42308989	42312391	MYBL2,GTSF1L
4_MACS_peak_26330_lociStitched	chr3	171811955	171821173	FNDC3B
2_MACS_peak_11900_lociStitched	chr15	45016493	45023324	TRIM69,B2M,PATL2
3_MACS_peak_6675_lociStitched	chr11	72849289	72856207	FCHSD2
2_MACS_peak_37099_lociStitched	chr9	69784984	69788336	FOXD4L5
2_MACS_peak_15827_lociStitched	chr17	66230263	66236826	AMZ2,LOC440461,ARSG
3_MACS_peak_29351_lociStitched	chr5	108743080	108750094	PJA2
1_MACS_peak_11897_lociStitched	chr15	45002371	45007407	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_18376_lociStitched	chr19	49136294	49142363	DBP,SPACA4,SPHK2,FAM83E,RPL18,NTN5,SEC1,CA11
4_MACS_peak_27940_lociStitched	chr4	144274076	144284699	GAB1
2_MACS_peak_38045_lociStitched	chr9	134501659	134506674	RAPGEF1
1_MACS_peak_4505_lociStitched	chr10	45913400	45919042	ALOX5
1_MACS_peak_15176_lociStitched	chr17	37909415	37916095	GRB7,C17ORF37
1_MACS_peak_32772_lociStitched	chr6	159459096	159466141	TAGAP,RSPH3
2_MACS_peak_28593_lociStitched	chr5	39072224	39078034	RICTOR
1_MACS_peak_36165_lociStitched	chr8	126612274	126621246	TRIB1
2_MACS_peak_28256_lociStitched	chr4	185186175	185192083	ENPP6
3_MACS_peak_12467_lociStitched	chr15	75298993	75307852	PPCDC,RPP25,SCAMP5
7_MACS_peak_22508_lociStitched	chr20	49126079	49137469	PTPN1
4_MACS_peak_18575_lociStitched	chr19	57789825	57795558	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_8198_lociStitched	chr12	48201006	48209094	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_7623_lociStitched	chr12	7058032	7069292	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,SCARNA12,PHB2
2_MACS_peak_17614_lociStitched	chr19	16434406	16440323	KLF2
2_MACS_peak_17050_lociStitched	chr19	2081487	2091154	MOBKL2A,IZUMO4,MKNK2
1_MACS_peak_34593_lociStitched	chr7	134831398	134834610	TMEM140,C7ORF49
1_MACS_peak_34149_lociStitched	chr7	101945421	101952451	MIR4285,SPDYE6,SH2B2
1_MACS_peak_6218_lociStitched	chr11	62647174	62651566	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
3_MACS_peak_16991_lociStitched	chr19	1247379	1254543	MIDN,STK11,ATP5D,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23
1_MACS_peak_29190_lociStitched	chr5	95193833	95199729	C5ORF27,GLRX
2_MACS_peak_24283_lociStitched	chr22	50975808	50981261	ODF3B,NCAPH2,KLHDC7B,LOC100144603,LMF2,SCO2,TYMP,C22ORF41,CPT1B,CHKB
2_MACS_peak_12892_lociStitched	chr15	94772428	94777735	MCTP2
3_MACS_peak_16821_lociStitched	chr18	60803873	60811098	BCL2
3_MACS_peak_7332_lociStitched	chr11	122931672	122936198	HSPA8,LOC341056
3_MACS_peak_31977_lociStitched	chr6	106439531	106446311	PRDM1
5_MACS_peak_29988_lociStitched	chr5	150437894	150446356	TNIP1,GPX3
2_MACS_peak_34596_lociStitched	chr7	134852540	134857728	C7ORF49,TMEM140,WDR91
1_MACS_peak_7466_lociStitched	chr11	129871295	129874261	PRDM10,NCRNA00167
2_MACS_peak_28072_lociStitched	chr4	153453374	153460024	FBXW7,MIR3140,DKFZP434I0714
1_MACS_peak_37490_lociStitched	chr9	101983080	101985903	SEC61B,ALG2
3_MACS_peak_33164_lociStitched	chr7	22384231	22392673	RAPGEF5
8_MACS_peak_38018_lociStitched	chr9	134143460	134153417	FAM78A,PPAPDC3
1_MACS_peak_26585_lociStitched	chr3	186702967	186708611	ST6GAL1
3_MACS_peak_29205_lociStitched	chr5	95258792	95268233	ELL2
1_MACS_peak_29262_lociStitched	chr5	98263001	98266395	LOC100289230,CHD1
1_MACS_peak_22942_lociStitched	chr21	35319285	35322963	ATP5O
8_MACS_peak_27575_lociStitched	chr4	90214151	90226740	GPRIN3
5_MACS_peak_29940_lociStitched	chr5	148208428	148217109	ADRB2
2_MACS_peak_23615_lociStitched	chr22	29662951	29665994	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_26997_lociStitched	chr4	15002689	15007362	CPEB2
1_MACS_peak_37620_lociStitched	chr9	114244597	114247480	KIAA0368,ZNF483
1_MACS_peak_36397_lociStitched	chr8	144594053	144599859	ZC3H3,GSDMD
1_MACS_peak_17347_lociStitched	chr19	10612141	10614687	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
1_MACS_peak_26320_lociStitched	chr3	171756565	171759857	FNDC3B
2_MACS_peak_31108_lociStitched	chr6	30581967	30586613	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_26032_lociStitched	chr3	141085291	141089668	ZBTB38
1_MACS_peak_6259_lociStitched	chr11	64070871	64074608	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
1_MACS_peak_6770_lociStitched	chr11	76478638	76482850	TSKU,GUCY2E
1_MACS_peak_7428_lociStitched	chr11	128585560	128592492	FLI1
1_MACS_peak_7194_lociStitched	chr11	115062268	115066497	CADM1
3_MACS_peak_22965_lociStitched	chr21	36256748	36263551	RUNX1
3_MACS_peak_29763_lociStitched	chr5	138748334	138754659	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
1_MACS_peak_16945_lociStitched	chr19	890997	894308	MED16,ELANE,CFD,KISS1R,ARID3A,C19ORF22
2_MACS_peak_24515_lociStitched	chr3	15835134	15840128	ANKRD28
1_MACS_peak_9030_lociStitched	chr12	106694764	106698923	TCP11L2
3_MACS_peak_22860_lociStitched	chr21	30670582	30674976	BACH1
1_MACS_peak_12023_lociStitched	chr15	53020368	53025012	KIAA1370
1_MACS_peak_16763_lociStitched	chr18	56528622	56532357	ZNF532
2_MACS_peak_31864_lociStitched	chr6	89788928	89793160	PNRC1,SRSF12
4_MACS_peak_8956_lociStitched	chr12	102870355	102879159	IGF1
1_MACS_peak_34095_lociStitched	chr7	100025505	100028871	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_29257_lociStitched	chr5	96267080	96272889	LNPEP
1_MACS_peak_17528_lociStitched	chr19	14095846	14098988	RFX1,DCAF15,RLN3,IL27RA,PODNL1
2_MACS_peak_12959_lociStitched	chr15	101457513	101464460	LRRK1,ALDH1A3
2_MACS_peak_30078_lociStitched	chr5	156354899	156361571	LOC100286948,TIMD4
1_MACS_peak_21149_lociStitched	chr2	201727220	201730128	CLK1,NIF3L1,PPIL3
1_MACS_peak_15562_lociStitched	chr17	55431805	55437970	MSI2
2_MACS_peak_34786_lociStitched	chr7	144049273	144056204	ARHGEF5,OR2A42,NOBOX
1_MACS_peak_36861_lociStitched	chr9	35070466	35073672	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
3_MACS_peak_16857_lociStitched	chr18	60982063	60988802	BCL2,KDSR
2_MACS_peak_37042_lociStitched	chr9	66695002	66701964	LOC442421
1_MACS_peak_24035_lociStitched	chr22	42146816	42154561	CCDC134,MEI1
1_MACS_peak_4283_lociStitched	chr10	22290759	22295121	DNAJC1
1_MACS_peak_28507_lociStitched	chr5	19269191	19272251	CDH18
1_MACS_peak_5704_lociStitched	chr11	7531886	7536886	PPFIBP2,OLFML1
1_MACS_peak_22984_lociStitched	chr21	36397713	36404009	C21ORF96,RUNX1
6_MACS_peak_34664_lociStitched	chr7	137705926	137716426	CREB3L2,AKR1D1
2_MACS_peak_16254_lociStitched	chr17	80405685	80410097	C17ORF62,HEXDC,NARF,C17ORF101
8_MACS_peak_9053_lociStitched	chr12	108953998	108964651	ISCU,FICD,TMEM119,SART3
1_MACS_peak_18128_lociStitched	chr19	42447867	42452036	RABAC1,ATP1A3
3_MACS_peak_28459_lociStitched	chr5	6735794	6741835	PAPD7
2_MACS_peak_17885_lociStitched	chr19	35695266	35700294	FAM187B,FXYD5,LSR
2_MACS_peak_34285_lociStitched	chr7	108209054	108212519	DNAJB9,PNPLA8,THAP5
1_MACS_peak_18151_lociStitched	chr19	42771761	42775750	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
2_MACS_peak_6696_lociStitched	chr11	72979570	72986061	P2RY6,ARHGEF17
1_MACS_peak_4058_lociStitched	chr10	11217177	11222974	CELF2
8_MACS_peak_13286_lociStitched	chr16	11829643	11837753	TXNDC11
3_MACS_peak_26716_lociStitched	chr3	195630414	195637374	TNK2
3_MACS_peak_9939_lociStitched	chr13	50695860	50701713	DLEU2,DLEU1,ST13P4
3_MACS_peak_20587_lociStitched	chr2	157196398	157200647	NR4A2
1_MACS_peak_37101_lociStitched	chr9	69877952	69884610	FOXD4L5
5_MACS_peak_19850_lociStitched	chr2	87765617	87772327	NCRNA00152
1_MACS_peak_4429_lociStitched	chr10	32634698	32636804	EPC1
2_MACS_peak_30057_lociStitched	chr5	154133334	154138556	LARP1
1_MACS_peak_32998_lociStitched	chr7	7854617	7861499	RPA3,LOC729852
3_MACS_peak_6016_lociStitched	chr11	43939043	43945429	C11ORF96,LOC729799,ALKBH3
3_MACS_peak_22988_lociStitched	chr21	36416042	36422116	RUNX1,C21ORF96
4_MACS_peak_27440_lociStitched	chr4	77129510	77138628	SCARB2,FAM47E
1_MACS_peak_11049_lociStitched	chr14	81993469	82000235	SEL1L
1_MACS_peak_23161_lociStitched	chr21	44817153	44821003	SIK1,C21ORF125
4_MACS_peak_24349_lociStitched	chr3	5236058	5243094	EDEM1
5_MACS_peak_6463_lociStitched	chr11	66884762	66889877	KDM2A
5_MACS_peak_7282_lociStitched	chr11	120368661	120377699	GRIK4
1_MACS_peak_26605_lociStitched	chr3	186780631	186785923	ST6GAL1
1_MACS_peak_23813_lociStitched	chr22	37613937	37620963	SSTR3,C1QTNF6,RAC2
2_MACS_peak_17980_lociStitched	chr19	39338842	39343758	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_23884_lociStitched	chr22	38900406	38903586	DDX17,KDELR3,KCNJ4
1_MACS_peak_34061_lociStitched	chr7	99154872	99157370	ZNF655,LOC100289187,FAM200A
1_MACS_peak_30928_lociStitched	chr6	24718703	24722684	C6ORF62
2_MACS_peak_6891_lociStitched	chr11	87066597	87072710	TMEM135
3_MACS_peak_6968_lociStitched	chr11	98936885	98942216	CNTN5
2_MACS_peak_2938_lociStitched	chr1	178544380	178552314	C1ORF220
1_MACS_peak_20884_lociStitched	chr2	182168601	182174940	ITGA4
1_MACS_peak_12339_lociStitched	chr15	70327008	70333423	MIR629
1_MACS_peak_11017_lociStitched	chr14	81421106	81427761	TSHR,C14ORF145
1_MACS_peak_11796_lociStitched	chr15	41407193	41409716	INO80
1_MACS_peak_33345_lociStitched	chr7	32928743	32932909	KBTBD2,RP9P
1_MACS_peak_34318_lociStitched	chr7	114570098	114576518	MDFIC
5_MACS_peak_36351_lociStitched	chr8	142137255	142144176	DENND3
1_MACS_peak_24062_lociStitched	chr22	42334460	42337925	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
1_MACS_peak_17852_lociStitched	chr19	33863761	33865980	CEBPG
7_MACS_peak_19870_lociStitched	chr2	87810242	87822267	NCRNA00152
5_MACS_peak_34313_lociStitched	chr7	114561797	114568698	MDFIC
1_MACS_peak_37464_lociStitched	chr9	100393579	100396882	NCBP1,TSTD2
2_MACS_peak_16777_lociStitched	chr18	56657118	56662392	LOC390858
4_MACS_peak_4617_lociStitched	chr10	63656836	63664351	ARID5B
3_MACS_peak_14754_lociStitched	chr17	16876836	16885191	TNFRSF13B
2_MACS_peak_3710_lociStitched	chr1	230256914	230262377	GALNT2
4_MACS_peak_29123_lociStitched	chr5	88563136	88571395	MEF2C
1_MACS_peak_32888_lociStitched	chr7	2393225	2395849	EIF3B,CHST12,SNX8
1_MACS_peak_20851_lociStitched	chr2	178127405	178131039	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_15951_lociStitched	chr17	73778566	73782824	UNK,GALK1,H3F3B
1_MACS_peak_16721_lociStitched	chr18	52983859	52990622	TCF4
4_MACS_peak_35977_lociStitched	chr8	107509194	107516678	OXR1
1_MACS_peak_36735_lociStitched	chr9	20620094	20625338	MLLT3,KIAA1797
3_MACS_peak_36683_lociStitched	chr9	20352161	20358978	MLLT3
3_MACS_peak_5288_lociStitched	chr10	112112687	112119326	SMNDC1
1_MACS_peak_180_lociStitched	chr1	6660194	6664724	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
2_MACS_peak_19339_lociStitched	chr2	56569242	56577756	CCDC85A
1_MACS_peak_11970_lociStitched	chr15	52310791	52314735	MAPK6,LEO1
7_MACS_peak_37533_lociStitched	chr9	108017747	108027710	SLC44A1
1_MACS_peak_35864_lociStitched	chr8	101318507	101323571	RNF19A
1_MACS_peak_12872_lociStitched	chr15	93373596	93377803	ASB9P1,LOC100507217
4_MACS_peak_5476_lociStitched	chr10	126380226	126387329	FAM53B
1_MACS_peak_37290_lociStitched	chr9	91924356	91927802	CKS2,SECISBP2,MIR3153
2_MACS_peak_10808_lociStitched	chr14	69258950	69263547	ZFP36L1,C14ORF181
1_MACS_peak_25348_lociStitched	chr3	72030918	72035923	PROK2
1_MACS_peak_11173_lociStitched	chr14	91879166	91885751	CCDC88C
2_MACS_peak_22632_lociStitched	chr20	56251486	56259599	PMEPA1
4_MACS_peak_35275_lociStitched	chr8	29082135	29089717	KIF13B
4_MACS_peak_14363_lociStitched	chr16	89552048	89557934	ANKRD11,SPG7
2_MACS_peak_20414_lociStitched	chr2	128585825	128590986	WDR33,POLR2D
2_MACS_peak_24796_lociStitched	chr3	42231946	42238885	TRAK1
3_MACS_peak_15202_lociStitched	chr17	38251576	38258166	NR1D1,THRA,MSL1,CASC3,MED24
1_MACS_peak_37425_lociStitched	chr9	98636961	98639332	C9ORF130,C9ORF102
3_MACS_peak_25768_lociStitched	chr3	121709811	121715503	ILDR1
1_MACS_peak_34306_lociStitched	chr7	113723267	113727768	FOXP2
1_MACS_peak_6214_lociStitched	chr11	62606406	62610617	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_400_lociStitched	chr1	16969392	16972421	MST1P2,NBPF1,CROCCP2
5_MACS_peak_32785_lociStitched	chr6	160397922	160405637	IGF2R
2_MACS_peak_2725_lociStitched	chr1	161012845	161017806	USF1,F11R,TSTD1,PVRL4,ARHGAP30
1_MACS_peak_26247_lociStitched	chr3	156876467	156879481	CCNL1,LOC339894
1_MACS_peak_1793_lociStitched	chr1	100502593	100506144	HIAT1
3_MACS_peak_8007_lociStitched	chr12	31737045	31745090	DENND5B
2_MACS_peak_12613_lociStitched	chr15	81290667	81294910	MESDC1,MESDC2
7_MACS_peak_8573_lociStitched	chr12	68750745	68760690	MDM1
3_MACS_peak_3215_lociStitched	chr1	203289090	203298064	BTG2,LOC730227,FMOD
4_MACS_peak_21097_lociStitched	chr2	198168864	198176756	ANKRD44
1_MACS_peak_29728_lociStitched	chr5	137877507	137880866	ETF1,SNORD63,HSPA9
1_MACS_peak_28616_lociStitched	chr5	42948776	42952526	LOC648987
1_MACS_peak_5548_lociStitched	chr11	206127	209675	BET1L,LOC653486,ODF3,PSMD13,SIRT3,RIC8A
2_MACS_peak_15589_lociStitched	chr17	55680339	55687577	MRPS23,MSI2
2_MACS_peak_1085_lociStitched	chr1	44295893	44303305	ARTN,ST3GAL3
4_MACS_peak_17017_lociStitched	chr19	1646463	1653678	TCF3,UQCR11
4_MACS_peak_31418_lociStitched	chr6	37136485	37142361	PIM1
2_MACS_peak_18984_lociStitched	chr2	30368458	30372953	YPEL5
4_MACS_peak_30617_lociStitched	chr6	7726344	7734710	BMP6
1_MACS_peak_34461_lociStitched	chr7	128170105	128172955	METTL2B
1_MACS_peak_17202_lociStitched	chr19	5128852	5132511	KDM4B
3_MACS_peak_27510_lociStitched	chr4	87855240	87862489	AFF1,C4ORF36
1_MACS_peak_36810_lociStitched	chr9	33288652	33291692	NFX1,SPINK4,CHMP5,BAG1
3_MACS_peak_30110_lociStitched	chr5	156970553	156979622	ADAM19
2_MACS_peak_36553_lociStitched	chr9	1099111	1104422	DMRT2
1_MACS_peak_33530_lociStitched	chr7	44923700	44927001	PURB,H2AFV
1_MACS_peak_17257_lociStitched	chr19	7241576	7244873	INSR
2_MACS_peak_38065_lociStitched	chr9	134579248	134586596	RAPGEF1
2_MACS_peak_10610_lociStitched	chr14	55567865	55571798	LGALS3,MAPK1IP1L
1_MACS_peak_5699_lociStitched	chr11	6946762	6951455	ZNF215,OR10A4,OR2D3,OR2D2
5_MACS_peak_24049_lociStitched	chr22	42225069	42230575	SREBF2,CCDC134
1_MACS_peak_12881_lociStitched	chr15	93443178	93449092	MIR3175,LOC100507217,CHD2
1_MACS_peak_20849_lociStitched	chr2	178075831	178078756	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_11917_lociStitched	chr15	45878511	45881418	PLDN,SQRDL
4_MACS_peak_8757_lociStitched	chr12	92534797	92540741	BTG1
3_MACS_peak_27915_lociStitched	chr4	141675253	141679159	TBC1D9
3_MACS_peak_30349_lociStitched	chr5	176852528	176860219	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_7243_lociStitched	chr11	118442137	118444326	ARCN1,TTC36,TMEM25,PHLDB1,IFT46
1_MACS_peak_11600_lociStitched	chr15	31525823	31529860	KLF13
1_MACS_peak_30308_lociStitched	chr5	175874249	175876466	FAF2,CLTB
2_MACS_peak_33308_lociStitched	chr7	30323010	30326365	ZNRF2,MIR550A1,MIR550B1
6_MACS_peak_11144_lociStitched	chr14	91814771	91824293	CCDC88C
1_MACS_peak_38540_lociStitched	chrX	41190411	41194875	DDX3X
1_MACS_peak_9027_lociStitched	chr12	106640419	106644736	CKAP4
1_MACS_peak_34856_lociStitched	chr7	150592666	150596650	ABP1
1_MACS_peak_33005_lociStitched	chr7	7958512	7964408	GLCCI1
2_MACS_peak_17751_lociStitched	chr19	18697160	18700713	C19ORF60,C19ORF50,UBA52,TMEM59L,KLHL26,FKBP8,CRLF1
5_MACS_peak_15346_lociStitched	chr17	43298620	43307468	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_3213_lociStitched	chr1	203273051	203277415	BTG2,FMOD,LOC730227
1_MACS_peak_11983_lociStitched	chr15	52553037	52556050	MIR1266,MYO5C
1_MACS_peak_17373_lociStitched	chr19	10986466	10990899	CARM1,C19ORF38,C19ORF52,TMED1,YIPF2
5_MACS_peak_34711_lociStitched	chr7	139421376	139427389	HIPK2
2_MACS_peak_29231_lociStitched	chr5	95670898	95678135	PCSK1
2_MACS_peak_5706_lociStitched	chr11	7540118	7547143	PPFIBP2,OLFML1
1_MACS_peak_12415_lociStitched	chr15	74675267	74680139	CYP11A1,SEMA7A
7_MACS_peak_988_lociStitched	chr1	40848756	40858729	SMAP2
1_MACS_peak_21248_lociStitched	chr2	206949191	206952021	INO80D,LOC100329109
1_MACS_peak_18625_lociStitched	chr19	59068471	59071377	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,CHMP2A,MZF1,LOC100131691
4_MACS_peak_9691_lociStitched	chr13	34249784	34255473	RFC3
1_MACS_peak_5700_lociStitched	chr11	6981799	6985403	ZNF215,OR2D3
3_MACS_peak_6250_lociStitched	chr11	64004705	64010042	FKBP2,FERMT3,NUDT22,DNAJC4,PLCB3,GPR137,KCNK4,TRPT1,PPP1R14B,BAD,VEGFB
3_MACS_peak_35351_lociStitched	chr8	38238629	38244821	WHSC1L1,LETM2
2_MACS_peak_15834_lociStitched	chr17	66283436	66289514	SLC16A6,AMZ2,ARSG
4_MACS_peak_15724_lociStitched	chr17	62150715	62155704	ERN1
2_MACS_peak_36632_lociStitched	chr9	6680023	6684093	GLDC,KDM4C
4_MACS_peak_36688_lociStitched	chr9	20375028	20383126	MLLT3
3_MACS_peak_20493_lociStitched	chr2	137136603	137142991	CXCR4
9_MACS_peak_1438_lociStitched	chr1	66740209	66750410	PDE4B
3_MACS_peak_38054_lociStitched	chr9	134528799	134535238	RAPGEF1
1_MACS_peak_20136_lociStitched	chr2	106328327	106331506	NCK2
1_MACS_peak_5589_lociStitched	chr11	694114	697767	DEAF1,EPS8L2,TALDO1,TMEM80
2_MACS_peak_2570_lociStitched	chr1	156468438	156475939	MEF2D
1_MACS_peak_12295_lociStitched	chr15	68236592	68240812	PIAS1
3_MACS_peak_29862_lociStitched	chr5	141346134	141351538	RNF14,KIAA0141,PCDH12,GNPDA1
2_MACS_peak_8479_lociStitched	chr12	57912833	57917416	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_34901_lociStitched	chr7	154996218	154999208	INSIG1
1_MACS_peak_28161_lociStitched	chr4	160023175	160028790	MIR3688
6_MACS_peak_2604_lociStitched	chr1	157489297	157497874	FCRL5
1_MACS_peak_36543_lociStitched	chr9	749163	753151	KANK1
1_MACS_peak_18440_lociStitched	chr19	50353522	50355291	PTOV1,MED25,TBC1D17,FUZ,PNKP,AKT1S1,IL4I1
3_MACS_peak_33877_lociStitched	chr7	78120804	78126871	RPL13AP17,MAGI2
1_MACS_peak_38082_lociStitched	chr9	135143655	135146840	SETX
3_MACS_peak_7439_lociStitched	chr11	128625544	128631605	FLI1
2_MACS_peak_18101_lociStitched	chr19	42054870	42061058	CEACAM21
1_MACS_peak_8588_lociStitched	chr12	68873913	68878354	RAP1B
2_MACS_peak_5931_lociStitched	chr11	33278073	33281644	HIPK3
7_MACS_peak_2563_lociStitched	chr1	156456017	156466004	MEF2D
1_MACS_peak_12502_lociStitched	chr15	75492705	75497148	C15ORF39
1_MACS_peak_37878_lociStitched	chr9	130538387	130542697	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
3_MACS_peak_18363_lociStitched	chr19	48832274	48837706	EMP3,SYNGR4,CCDC114,TMEM143
1_MACS_peak_34729_lociStitched	chr7	139597068	139602355	TBXAS1
1_MACS_peak_5723_lociStitched	chr11	9480498	9484381	ZNF143,SNORA23,LOC644656
5_MACS_peak_20068_lociStitched	chr2	99099485	99108364	INPP4A
2_MACS_peak_36614_lociStitched	chr9	5625160	5630649	KIAA1432
1_MACS_peak_14524_lociStitched	chr17	3862497	3868867	ATP2A3,P2RX1
2_MACS_peak_2450_lociStitched	chr1	154829444	154834604	KCNN3
1_MACS_peak_5559_lociStitched	chr11	317654	321263	IFITM3,NLRP6,ATHL1,IFITM2,IFITM1,B4GALNT4,IFITM5
1_MACS_peak_67_lociStitched	chr1	1708813	1714803	NADK,SLC35E2
1_MACS_peak_28620_lociStitched	chr5	43017194	43021606	LOC648987,LOC153684,C5ORF39,LOC100132356
1_MACS_peak_24028_lociStitched	chr22	42014135	42018192	PPPDE2,PMM1,XRCC6
1_MACS_peak_25435_lociStitched	chr3	98449229	98453902	ST3GAL6
3_MACS_peak_33123_lociStitched	chr7	18555923	18562821	HDAC9
1_MACS_peak_2299_lociStitched	chr1	149856248	149860538	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_8504_lociStitched	chr12	58817143	58821206	XRCC6BP1
1_MACS_peak_34533_lociStitched	chr7	130642770	130647367	LOC646329,FLJ43663
1_MACS_peak_10668_lociStitched	chr14	60714364	60717456	PPM1A
1_MACS_peak_37187_lociStitched	chr9	77701276	77704615	C9ORF95,OSTF1
1_MACS_peak_17105_lociStitched	chr19	2663017	2665667	GNG7
2_MACS_peak_27654_lociStitched	chr4	103746240	103750220	UBE2D3,CISD2
2_MACS_peak_24124_lociStitched	chr22	43665587	43670800	SCUBE1
2_MACS_peak_29089_lociStitched	chr5	88026144	88032933	LOC645323,MEF2C
1_MACS_peak_22504_lociStitched	chr20	48806492	48810242	CEBPB,TMEM189-UBE2V1
3_MACS_peak_22363_lociStitched	chr20	46038933	46046289	ZMYND8
1_MACS_peak_7181_lociStitched	chr11	114270062	114272781	RBM7,REXO2,C11ORF71
1_MACS_peak_31298_lociStitched	chr6	34622769	34627051	C6ORF106
5_MACS_peak_35214_lociStitched	chr8	27250344	27257558	PTK2B
5_MACS_peak_33689_lociStitched	chr7	64457058	64462506	ERV3,CCT6P3,ZNF117
2_MACS_peak_10751_lociStitched	chr14	64967164	64972445	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
3_MACS_peak_30751_lociStitched	chr6	11829737	11835877	C6ORF105
1_MACS_peak_29340_lociStitched	chr5	108062757	108065229	FER
4_MACS_peak_11543_lociStitched	chr15	23676431	23683433	MKRN3
2_MACS_peak_19848_lociStitched	chr2	87754002	87758599	NCRNA00152
2_MACS_peak_15743_lociStitched	chr17	62203762	62209735	ERN1,SNORD104,SNORA76
3_MACS_peak_28095_lociStitched	chr4	153581347	153589247	TMEM154
2_MACS_peak_14654_lociStitched	chr17	7588124	7592141	WRAP53,ATP1B2,EFNB3,DNAH2,TP53
2_MACS_peak_23919_lociStitched	chr22	39540024	39546270	CBX7,APOBEC3H
1_MACS_peak_14337_lociStitched	chr16	89041498	89046239	CBFA2T3
1_MACS_peak_11679_lociStitched	chr15	34624921	34630409	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
3_MACS_peak_9381_lociStitched	chr12	123376109	123381349	VPS37B
2_MACS_peak_35624_lociStitched	chr8	71312247	71317047	NCOA2
1_MACS_peak_22104_lociStitched	chr20	33291309	33293902	TP53INP2,PIGU
1_MACS_peak_18861_lociStitched	chr2	25193662	25196079	DNAJC27,LOC729723
2_MACS_peak_28617_lociStitched	chr5	42991144	42995658	LOC648987,LOC153684,C5ORF39
2_MACS_peak_21461_lociStitched	chr2	231732751	231740639	ITM2C,GPR55
2_MACS_peak_25996_lociStitched	chr3	136468818	136472819	STAG1
2_MACS_peak_37383_lociStitched	chr9	95855252	95859499	C9ORF89,SUSD3,NINJ1
1_MACS_peak_11599_lociStitched	chr15	31519601	31524713	KLF13
5_MACS_peak_15847_lociStitched	chr17	66450413	66459081	WIPI1,PRKAR1A,MIR635
1_MACS_peak_26294_lociStitched	chr3	169683146	169686840	SEC62,LOC100128164
1_MACS_peak_23048_lociStitched	chr21	38737722	38741282	DYRK1A
1_MACS_peak_33186_lociStitched	chr7	23569513	23572416	TRA2A,RPS2P32
4_MACS_peak_24343_lociStitched	chr3	5226551	5232505	EDEM1
1_MACS_peak_23543_lociStitched	chr22	24822333	24826646	ADORA2A,C22ORF45
1_MACS_peak_12106_lociStitched	chr15	60881111	60885687	RORA
2_MACS_peak_2168_lociStitched	chr1	144928239	144935025	PDE4DIP
2_MACS_peak_17354_lociStitched	chr19	10763228	10766838	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_12780_lociStitched	chr15	90543497	90548674	ZNF710
2_MACS_peak_19026_lociStitched	chr2	33699785	33705670	RASGRP3
1_MACS_peak_18367_lociStitched	chr19	48892873	48895462	KDELR1,SYNGR4,GRIN2D,TMEM143
1_MACS_peak_7373_lociStitched	chr11	126137144	126139792	SRPR,TIRAP,DCPS,FOXRED1
1_MACS_peak_29130_lociStitched	chr5	88596076	88599950	MEF2C
5_MACS_peak_3002_lociStitched	chr1	182990946	182997419	LAMC1
4_MACS_peak_34776_lociStitched	chr7	143891316	143896156	ARHGEF35,CTAGE4,OR2A1
1_MACS_peak_12054_lociStitched	chr15	57209132	57212386	LOC145783,TCF12
4_MACS_peak_37985_lociStitched	chr9	132747211	132755427	FNBP1
1_MACS_peak_12321_lociStitched	chr15	69109507	69114387	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_34933_lociStitched	chr7	158620343	158623411	ESYT2,WDR60
3_MACS_peak_3420_lociStitched	chr1	209279202	209285585	LOC642587
2_MACS_peak_37293_lociStitched	chr9	91932455	91935498	SECISBP2,CKS2,MIR3153
2_MACS_peak_28848_lociStitched	chr5	66499698	66505233	CD180
3_MACS_peak_28548_lociStitched	chr5	32582415	32587689	SUB1
1_MACS_peak_29804_lociStitched	chr5	139088298	139091997	CXXC5
5_MACS_peak_5294_lociStitched	chr10	112168786	112177070	DUSP5
1_MACS_peak_24084_lociStitched	chr22	43251721	43253814	ARFGAP3
1_MACS_peak_33244_lociStitched	chr7	26436787	26439757	LOC441204
1_MACS_peak_30392_lociStitched	chr5	179124356	179127688	CANX,MAML1,CBY3
1_MACS_peak_35656_lociStitched	chr8	74902509	74905336	LY96,TMEM70,TCEB1
5_MACS_peak_34654_lociStitched	chr7	137682578	137688395	CREB3L2
1_MACS_peak_34157_lociStitched	chr7	102064249	102068158	ORAI2,LRWD1,ALKBH4,PRKRIP1
2_MACS_peak_18445_lociStitched	chr19	50423755	50428814	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
2_MACS_peak_34248_lociStitched	chr7	105924137	105927236	NAMPT
1_MACS_peak_10186_lociStitched	chr13	114789444	114794391	RASA3
3_MACS_peak_14894_lociStitched	chr17	21186877	21193322	MAP2K3,C17ORF103
2_MACS_peak_11362_lociStitched	chr14	103798497	103802022	EIF5,SNORA28,MARK3
1_MACS_peak_21253_lociStitched	chr2	208028744	208032376	KLF7
4_MACS_peak_718_lociStitched	chr1	28570487	28577142	ATPIF1,SESN2,DNAJC8
2_MACS_peak_34594_lociStitched	chr7	134842626	134847320	C7ORF49,WDR91,TMEM140
1_MACS_peak_6487_lociStitched	chr11	67053888	67057914	ANKRD13D,SSH3,LOC100130987,ADRBK1
3_MACS_peak_33566_lociStitched	chr7	47533442	47540427	TNS3
4_MACS_peak_18746_lociStitched	chr2	11892828	11899310	LPIN1
3_MACS_peak_32844_lociStitched	chr7	640690	645634	FLJ44511,PRKAR1B
1_MACS_peak_35472_lociStitched	chr8	54930651	54935551	TCEA1
2_MACS_peak_23143_lociStitched	chr21	44744113	44747557	SIK1
1_MACS_peak_1211_lociStitched	chr1	52033559	52037237	OSBPL9,EPS15
1_MACS_peak_25504_lociStitched	chr3	104237412	104242678	MIR548A3
1_MACS_peak_33327_lociStitched	chr7	30633156	30636270	GARS
3_MACS_peak_6484_lociStitched	chr11	67043327	67047540	ANKRD13D,SSH3,LOC100130987,ADRBK1
9_MACS_peak_5436_lociStitched	chr10	125822105	125832352	CHST15
3_MACS_peak_6098_lociStitched	chr11	47868696	47874411	NUP160
2_MACS_peak_27679_lociStitched	chr4	106065693	106069796	TET2
1_MACS_peak_7862_lociStitched	chr12	25537774	25540469	KRAS
1_MACS_peak_8990_lociStitched	chr12	104849926	104854630	CHST11
4_MACS_peak_23945_lociStitched	chr22	39857527	39865006	MGAT3,SMCR7L
1_MACS_peak_3847_lociStitched	chr1	245132772	245135728	EFCAB2
1_MACS_peak_6071_lociStitched	chr11	47397768	47401174	SPI1,SLC39A13,MYBPC3,PSMC3
2_MACS_peak_20460_lociStitched	chr2	136499113	136501632	UBXN4
1_MACS_peak_29702_lociStitched	chr5	134209167	134213269	TXNDC15,C5ORF24,PCBD2
1_MACS_peak_29662_lociStitched	chr5	132297584	132300180	AFF4
1_MACS_peak_7046_lociStitched	chr11	105946661	105950033	AASDHPPT,KBTBD3
1_MACS_peak_29681_lociStitched	chr5	133705899	133708354	UBE2B,CDKL3,CDKN2AIPNL
2_MACS_peak_18535_lociStitched	chr19	55849547	55852345	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
2_MACS_peak_30755_lociStitched	chr6	12008153	12013698	HIVEP1
2_MACS_peak_32148_lociStitched	chr6	113948872	113954759	MARCKS
1_MACS_peak_28693_lociStitched	chr5	55288114	55291861	IL6ST
4_MACS_peak_29105_lociStitched	chr5	88118442	88126346	MEF2C
1_MACS_peak_29802_lociStitched	chr5	139075468	139079488	CXXC5
2_MACS_peak_5252_lociStitched	chr10	106107292	106113430	CCDC147,ITPRIP
2_MACS_peak_31141_lociStitched	chr6	31237149	31240958	HLA-C
4_MACS_peak_25956_lociStitched	chr3	133191924	133199623	BFSP2
1_MACS_peak_37564_lociStitched	chr9	110044612	110046969	RAD23B
3_MACS_peak_28311_lociStitched	chr4	185454469	185460266	IRF2
2_MACS_peak_6621_lociStitched	chr11	72428919	72434480	ARAP1,PDE2A
2_MACS_peak_9648_lociStitched	chr13	31189648	31193786	USPL1
1_MACS_peak_29284_lociStitched	chr5	100187624	100193630	ST8SIA4
1_MACS_peak_6060_lociStitched	chr11	46637753	46640154	ATG13,AMBRA1,HARBI1
2_MACS_peak_37898_lociStitched	chr9	130738328	130744437	FAM102A,PIP5KL1,DPM2
2_MACS_peak_1229_lociStitched	chr1	52342797	52345645	NRD1,MIR761
2_MACS_peak_4792_lociStitched	chr10	74031761	74036501	DDIT4
1_MACS_peak_25727_lociStitched	chr3	119812183	119815519	GSK3B
1_MACS_peak_18513_lociStitched	chr19	54692346	54696396	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
2_MACS_peak_19502_lociStitched	chr2	65139905	65146624	LOC400958
1_MACS_peak_2326_lociStitched	chr1	150581358	150587087	ENSA,MCL1
1_MACS_peak_8826_lociStitched	chr12	94597863	94603442	PLXNC1
1_MACS_peak_12943_lociStitched	chr15	100104633	100107731	MEF2A
1_MACS_peak_38158_lociStitched	chr9	139375939	139378839	SEC16A,INPP5E,C9ORF163
3_MACS_peak_27156_lociStitched	chr4	38664468	38670505	FLJ13197,KLF3
3_MACS_peak_24866_lociStitched	chr3	45634487	45640472	LIMD1
2_MACS_peak_5250_lociStitched	chr10	106093987	106099922	ITPRIP,CCDC147
1_MACS_peak_6556_lociStitched	chr11	68037422	68041829	C11ORF24,LRP5
1_MACS_peak_33728_lociStitched	chr7	66309005	66311196	LOC729156
3_MACS_peak_29191_lociStitched	chr5	95200945	95207460	C5ORF27,GLRX
2_MACS_peak_19633_lociStitched	chr2	70367905	70371451	LOC100133985,C2ORF42
1_MACS_peak_14054_lociStitched	chr16	71841087	71844370	AP1G1,ATXN1L,SNORD71
1_MACS_peak_5939_lociStitched	chr11	34072307	34075549	CAPRIN1
2_MACS_peak_9865_lociStitched	chr13	46272655	46277337	SPERT
1_MACS_peak_34696_lociStitched	chr7	139042952	139045700	LUC7L2,C7ORF55
3_MACS_peak_16946_lociStitched	chr19	905867	910419	C19ORF22,CFD,KISS1R,ARID3A,MED16
2_MACS_peak_21438_lociStitched	chr2	230996882	231002730	SLC16A14
1_MACS_peak_6855_lociStitched	chr11	82771608	82775768	RAB30,SNORA70E
1_MACS_peak_4342_lociStitched	chr10	23727288	23730980	OTUD1
1_MACS_peak_9664_lociStitched	chr13	32888474	32890887	BRCA2,ZAR1L
1_MACS_peak_8130_lociStitched	chr12	46120234	46125543	ARID2,LOC400027
1_MACS_peak_5515_lociStitched	chr10	134208773	134212774	PWWP2B,C10ORF91
1_MACS_peak_32626_lociStitched	chr6	152010833	152013682	ESR1
3_MACS_peak_8885_lociStitched	chr12	96791323	96795650	CDK17
2_MACS_peak_37992_lociStitched	chr9	132767720	132773426	FNBP1,GPR107
1_MACS_peak_25992_lociStitched	chr3	135912079	135917217	MSL2
2_MACS_peak_36525_lociStitched	chr9	624363	629563	KANK1
1_MACS_peak_11557_lociStitched	chr15	28338960	28341410	OCA2
1_MACS_peak_25631_lociStitched	chr3	113463694	113468794	ATP6V1A,KIAA2018,NAA50
3_MACS_peak_3242_lociStitched	chr1	204376525	204381914	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_881_lociStitched	chr1	36850519	36854415	STK40,LSM10
1_MACS_peak_4322_lociStitched	chr10	22725080	22727931	LOC100499489
1_MACS_peak_15759_lociStitched	chr17	62500996	62503788	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_38299_lociStitched	chrX	6664984	6670682	VCX3A
3_MACS_peak_31403_lociStitched	chr6	37013468	37020214	FGD2
4_MACS_peak_16836_lociStitched	chr18	60871213	60878357	BCL2
2_MACS_peak_24320_lociStitched	chr3	3167654	3171380	TRNT1,IL5RA
1_MACS_peak_37715_lociStitched	chr9	123604411	123606478	LOC253039,LOC100288842,FBXW2,PHF19,PSMD5
2_MACS_peak_30438_lociStitched	chr5	180686617	180689348	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
3_MACS_peak_29893_lociStitched	chr5	142432337	142438955	ARHGAP26
1_MACS_peak_16951_lociStitched	chr19	924309	928412	ARID3A,KISS1R,MED16,C19ORF22
1_MACS_peak_26166_lociStitched	chr3	151985066	151989698	LOC401093,MBNL1
2_MACS_peak_29560_lociStitched	chr5	126111593	126115956	LMNB1
1_MACS_peak_7215_lociStitched	chr11	116967497	116970432	SIK3,PAFAH1B2
2_MACS_peak_585_lociStitched	chr1	25874024	25879335	LDLRAP1
2_MACS_peak_32072_lociStitched	chr6	109051863	109057869	NCRNA00222
2_MACS_peak_28292_lociStitched	chr4	185369036	185376402	IRF2
1_MACS_peak_8138_lociStitched	chr12	46776208	46778816	SLC38A2
2_MACS_peak_17043_lociStitched	chr19	2047313	2052639	MKNK2,IZUMO4,BTBD2,MOBKL2A
1_MACS_peak_31721_lociStitched	chr6	64281169	64284469	PTP4A1
1_MACS_peak_26138_lociStitched	chr3	150262753	150265501	SERP1,EIF2A
2_MACS_peak_23789_lociStitched	chr22	37255323	37259730	NCF4,CSF2RB,PVALB
1_MACS_peak_29048_lociStitched	chr5	81266627	81268971	ATG10
3_MACS_peak_10605_lociStitched	chr14	55537413	55544811	MAPK1IP1L,SOCS4,WDHD1
1_MACS_peak_14273_lociStitched	chr16	87886373	87891925	SLC7A5
2_MACS_peak_29472_lociStitched	chr5	118608613	118614698	TNFAIP8
1_MACS_peak_5714_lociStitched	chr11	8703245	8706226	RPL27A,SNORA45,TRIM66,SNORA3
1_MACS_peak_34211_lociStitched	chr7	104622216	104625972	LOC100216545,MLL5
3_MACS_peak_34038_lociStitched	chr7	97839655	97843686	BHLHA15,TECPR1
1_MACS_peak_1323_lociStitched	chr1	59247665	59251346	JUN,LOC100131060
1_MACS_peak_7675_lociStitched	chr12	9881210	9886200	CLECL1,CD69
1_MACS_peak_26218_lociStitched	chr3	156271006	156273844	SSR3
1_MACS_peak_26389_lociStitched	chr3	176913171	176917531	TBL1XR1
1_MACS_peak_36188_lociStitched	chr8	128746963	128751777	MYC
1_MACS_peak_28236_lociStitched	chr4	177240212	177244847	SPCS3,ASB5
1_MACS_peak_18518_lociStitched	chr19	54973627	54976618	LENG9,TTYH1,LENG8,LAIR2,CDC42EP5
1_MACS_peak_30332_lociStitched	chr5	176559341	176562717	NSD1,FGFR4
1_MACS_peak_4743_lociStitched	chr10	73484746	73489220	C10ORF105,C10ORF54,CDH23
1_MACS_peak_6399_lociStitched	chr11	65835493	65839350	PACS1,CATSPER1,GAL3ST3,SF3B2
2_MACS_peak_27207_lociStitched	chr4	40056397	40060128	N4BP2,LOC344967
4_MACS_peak_36145_lociStitched	chr8	126349365	126356162	TRIB1,NSMCE2
2_MACS_peak_30044_lociStitched	chr5	151149632	151152523	G3BP1,ATOX1
1_MACS_peak_8731_lociStitched	chr12	90101196	90104476	LOC338758
1_MACS_peak_26809_lociStitched	chr4	698727	701946	PCGF3,MYL5,ATP5I,MFSD7
1_MACS_peak_11864_lociStitched	chr15	44083677	44086165	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,SERINC4,MFAP1,MIR1282
3_MACS_peak_27393_lociStitched	chr4	74454201	74458294	RASSF6
4_MACS_peak_33116_lociStitched	chr7	18534186	18540566	HDAC9
1_MACS_peak_31194_lociStitched	chr6	31937928	31941008	STK19,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,DOM3Z
1_MACS_peak_35118_lociStitched	chr8	22297362	22301674	PPP3CC
2_MACS_peak_30216_lociStitched	chr5	172260405	172265970	ERGIC1
2_MACS_peak_29068_lociStitched	chr5	82371074	82374225	TMEM167A,SCARNA18,XRCC4
1_MACS_peak_11295_lociStitched	chr14	102340618	102346245	PPP2R5C
2_MACS_peak_33241_lociStitched	chr7	26237777	26242450	HNRNPA2B1,NFE2L3,CBX3
2_MACS_peak_6545_lociStitched	chr11	67774525	67777844	ALDH3B1,NDUFS8,TCIRG1,UNC93B1
1_MACS_peak_10081_lociStitched	chr13	97873722	97878188	MBNL2
1_MACS_peak_32397_lociStitched	chr6	137111025	137114699	MAP3K5,PEX7
1_MACS_peak_25048_lociStitched	chr3	49760016	49763110	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
1_MACS_peak_2940_lociStitched	chr1	178573589	178577924	C1ORF220
3_MACS_peak_26743_lociStitched	chr3	196225771	196231660	RNF168,C3ORF43
1_MACS_peak_28317_lociStitched	chr4	185565407	185571328	CASP3,CCDC111
1_MACS_peak_10194_lociStitched	chr13	114828988	114835139	RASA3
1_MACS_peak_24598_lociStitched	chr3	23986030	23989182	NR1D2,RPL15,NKIRAS1
1_MACS_peak_23878_lociStitched	chr22	38709343	38714674	CSNK1E,TMEM184B
1_MACS_peak_3626_lociStitched	chr1	226840031	226846460	ITPKB
8_MACS_peak_22562_lociStitched	chr20	52205293	52212316	ZNF217
1_MACS_peak_33371_lociStitched	chr7	35839525	35842035	SEPT7
1_MACS_peak_35442_lociStitched	chr8	52809424	52815033	PCMTD1
2_MACS_peak_5728_lociStitched	chr11	9779203	9782261	LOC440028,LOC283104
3_MACS_peak_25968_lociStitched	chr3	133290629	133294869	CDV3
1_MACS_peak_17101_lociStitched	chr19	2626222	2628943	GNG7
1_MACS_peak_23814_lociStitched	chr22	37623238	37628085	RAC2,C1QTNF6,SSTR3
1_MACS_peak_5718_lociStitched	chr11	8984023	8987141	TMEM9B,C11ORF16,ASCL3,NRIP3
1_MACS_peak_11973_lociStitched	chr15	52470428	52473390	GNB5
1_MACS_peak_6360_lociStitched	chr11	65353696	65358287	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
1_MACS_peak_21980_lociStitched	chr20	25036219	25040044	ACSS1,VSX1
1_MACS_peak_29628_lociStitched	chr5	131628349	131631911	SLC22A4,PDLIM4
1_MACS_peak_405_lociStitched	chr1	17066115	17068112	ESPNP,MST1P9
8_MACS_peak_30966_lociStitched	chr6	25407856	25415867	LRRC16A
1_MACS_peak_33942_lociStitched	chr7	90337587	90341239	CDK14
2_MACS_peak_24234_lociStitched	chr22	48492090	48496100	MIR3201
2_MACS_peak_14442_lociStitched	chr17	1618644	1621799	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
2_MACS_peak_11078_lociStitched	chr14	89768564	89772763	FOXN3
1_MACS_peak_11792_lociStitched	chr15	41244344	41246398	CHAC1,DLL4
1_MACS_peak_37822_lociStitched	chr9	127702193	127704879	GOLGA1
3_MACS_peak_4803_lociStitched	chr10	74090710	74096840	DNAJB12
1_MACS_peak_10851_lociStitched	chr14	70233044	70235156	SRSF5,SLC10A1,LOC100289511
2_MACS_peak_23939_lociStitched	chr22	39841400	39846242	MGAT3,TAB1
4_MACS_peak_4987_lociStitched	chr10	92956545	92962912	PCGF5,NUDT9P1
3_MACS_peak_30244_lociStitched	chr5	173160066	173165913	BOD1
1_MACS_peak_33619_lociStitched	chr7	50417225	50421980	IKZF1
1_MACS_peak_36075_lociStitched	chr8	124045882	124052122	DERL1,WDR67
2_MACS_peak_12358_lociStitched	chr15	70725775	70731534	UACA
1_MACS_peak_10394_lociStitched	chr14	31675173	31678581	HECTD1
2_MACS_peak_14962_lociStitched	chr17	27275919	27279678	PHF12,DHRS13
8_MACS_peak_1914_lociStitched	chr1	111209879	111218329	KCNA3
1_MACS_peak_6933_lociStitched	chr11	95521924	95524759	CEP57,FAM76B
1_MACS_peak_35304_lociStitched	chr8	29939164	29941571	TMEM66,LEPROTL1
3_MACS_peak_18136_lociStitched	chr19	42616029	42621320	POU2F2,ZNF574,GRIK5,MIR4323
1_MACS_peak_13870_lociStitched	chr16	66549190	66552411	TK2,CKLF,CMTM1
2_MACS_peak_5482_lociStitched	chr10	126405581	126409041	FAM53B
2_MACS_peak_26623_lociStitched	chr3	187461180	187465009	BCL6,LOC100131635,RTP2
4_MACS_peak_11453_lociStitched	chr14	106351873	106358949	KIAA0125
2_MACS_peak_28582_lociStitched	chr5	36875093	36879226	NIPBL
1_MACS_peak_32914_lociStitched	chr7	4813942	4816202	KIAA0415
4_MACS_peak_28754_lociStitched	chr5	56467926	56473061	GPBP1
1_MACS_peak_29724_lociStitched	chr5	137672551	137675398	FAM53C,KDM3B,CDC25C
6_MACS_peak_2516_lociStitched	chr1	155945256	155954061	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
1_MACS_peak_32868_lociStitched	chr7	1198440	1200858	ZFAND2A,C7ORF50
1_MACS_peak_7727_lociStitched	chr12	12713741	12716648	DUSP16,CREBL2
2_MACS_peak_7692_lociStitched	chr12	11801441	11805586	ETV6
1_MACS_peak_8523_lociStitched	chr12	64797466	64799668	XPOT,TBK1,C12ORF56
1_MACS_peak_29621_lociStitched	chr5	130969808	130972661	RAPGEF6
3_MACS_peak_17157_lociStitched	chr19	4063307	4068546	ZBTB7A
5_MACS_peak_33950_lociStitched	chr7	90401317	90408486	CDK14
1_MACS_peak_6553_lociStitched	chr11	67979670	67982114	SUV420H1
6_MACS_peak_30167_lociStitched	chr5	160169410	160177208	ATP10B
3_MACS_peak_19936_lociStitched	chr2	89064210	89070036	ANKRD36BP2
1_MACS_peak_21418_lociStitched	chr2	227699318	227702795	RHBDD1,IRS1
2_MACS_peak_32238_lociStitched	chr6	126067737	126073093	HEY2,NCOA7
1_MACS_peak_25323_lociStitched	chr3	71029278	71033628	MIR1284,FOXP1
2_MACS_peak_36804_lociStitched	chr9	33163689	33168768	B4GALT1
2_MACS_peak_24768_lociStitched	chr3	39192081	39195861	CSRNP1,TTC21A,GORASP1,XIRP1
5_MACS_peak_27737_lociStitched	chr4	113205204	113211402	TIFA,ALPK1
2_MACS_peak_33593_lociStitched	chr7	47801034	47804513	C7ORF69
2_MACS_peak_15033_lociStitched	chr17	29643086	29649232	EVI2A,OMG,EVI2B,NF1
3_MACS_peak_38601_lociStitched	chrX	48772261	48778319	PIM2,PQBP1,TIMM17B,SLC35A2,OTUD5,KCND1
1_MACS_peak_29665_lociStitched	chr5	132386399	132388758	HSPA4,ZCCHC10
1_MACS_peak_23188_lociStitched	chr21	45223586	45227139	LOC284837,CSTB,RRP1
1_MACS_peak_23901_lociStitched	chr22	39349069	39352060	APOBEC3A,APOBEC3B
2_MACS_peak_3331_lociStitched	chr1	206728975	206734514	RASSF5
2_MACS_peak_37201_lociStitched	chr9	82184859	82189126	TLE4
4_MACS_peak_7846_lociStitched	chr12	25203927	25209356	LRMP
3_MACS_peak_37530_lociStitched	chr9	108004647	108011190	SLC44A1
1_MACS_peak_11828_lociStitched	chr15	42301486	42305462	PLA2G4E,EHD4
3_MACS_peak_21378_lociStitched	chr2	224813407	224818417	WDFY1,MRPL44
1_MACS_peak_5593_lociStitched	chr11	746256	749406	TALDO1,EPS8L2,PDDC1,CEND1,SLC25A22
4_MACS_peak_754_lociStitched	chr1	29210074	29215122	EPB41
1_MACS_peak_34836_lociStitched	chr7	150018817	150021466	LRRC61,C7ORF29,REPIN1,ACTR3C,RARRES2
2_MACS_peak_21187_lociStitched	chr2	202121458	202126506	CASP8
4_MACS_peak_26677_lociStitched	chr3	194206154	194211546	FLJ34208,ATP13A3
1_MACS_peak_34886_lociStitched	chr7	151854641	151857592	GALNT11,MLL3
1_MACS_peak_11552_lociStitched	chr15	25682578	25685144	UBE3A
3_MACS_peak_13873_lociStitched	chr16	66582422	66587872	TK2,CMTM1,CMTM2,CKLF
1_MACS_peak_11952_lociStitched	chr15	50644404	50648362	LOC100129387,GABPB1,FLJ10038
3_MACS_peak_26515_lociStitched	chr3	183268812	183274358	KLHL6
