ENHANCER_ID	CHROM	START	STOP	GENE_LIST
14_MACS_peak_19726_lociStitched	chr3	141079613	141161323	ZBTB38,RASA2
1_MACS_peak_2731_lociStitched	chr1	234734237	234750812	IRF2BP2,NCRNA00184
8_MACS_peak_11870_lociStitched	chr17	62133214	62209832	ERN1,SNORD104,SNORA76,ICAM2
1_MACS_peak_1456_lociStitched	chr1	150532097	150553228	MCL1,MIR4257,ENSA,ADAMTSL4
1_MACS_peak_23025_lociStitched	chr5	88162082	88186968	MEF2C
10_MACS_peak_9802_lociStitched	chr15	93424186	93471193	MIR3175,LOC100507217,CHD2
1_MACS_peak_5557_lociStitched	chr12	12866145	12880412	CDKN1B,MIR613,GPR19,APOLD1
4_MACS_peak_2833_lociStitched	chr1	244996250	245029169	NCRNA00201,FAM36A,HNRNPU
7_MACS_peak_26799_lociStitched	chr7	90337417	90381237	CDK14
11_MACS_peak_27029_lociStitched	chr7	104643166	104691078	MLL5,LOC100216545
1_MACS_peak_11320_lociStitched	chr17	29575587	29590640	OMG,NF1
5_MACS_peak_4583_lociStitched	chr11	65183822	65211408	NEAT1,FRMD8,MIR612,SLC25A45
3_MACS_peak_11322_lociStitched	chr17	29628230	29649562	EVI2B,OMG,NF1,EVI2A
3_MACS_peak_20859_lociStitched	chr4	40191428	40216605	RHOH
3_MACS_peak_25126_lociStitched	chr6	106530176	106560423	PRDM1
6_MACS_peak_1575_lociStitched	chr1	154927032	154957515	SHC1,LENEP,ZBTB7B,DCST1,PMVK,DCST2,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2
2_MACS_peak_22094_lociStitched	chr4	177038972	177062967	WDR17
8_MACS_peak_17479_lociStitched	chr21	19147414	19193148	C21ORF91
2_MACS_peak_16221_lociStitched	chr2	201979438	202000258	CFLAR,NDUFB3,CASP10,FAM126B
4_MACS_peak_2050_lociStitched	chr1	184693058	184725669	EDEM3
11_MACS_peak_8635_lociStitched	chr14	91828614	91885530	CCDC88C
7_MACS_peak_5514_lociStitched	chr12	9858415	9896524	CLECL1,CLEC2D,CD69
6_MACS_peak_15174_lociStitched	chr2	87781972	87823157	NCRNA00152
11_MACS_peak_14455_lociStitched	chr2	37508628	37554167	PRKD3,C2ORF56,QPCT,CEBPZ
2_MACS_peak_5935_lociStitched	chr12	46116154	46137729	ARID2,LOC400027
2_MACS_peak_15195_lociStitched	chr2	88889978	88928696	EIF2AK3
4_MACS_peak_1643_lociStitched	chr1	156447382	156475907	MEF2D,C1ORF61
5_MACS_peak_24327_lociStitched	chr6	32934678	32952759	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
11_MACS_peak_24986_lociStitched	chr6	90035740	90086490	UBE2J1,GABRR2,RRAGD
7_MACS_peak_1738_lociStitched	chr1	161122696	161157833	PPOX,NIT1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,ADAMTS4,APOA2,UFC1,USP21,B4GALT3
3_MACS_peak_1433_lociStitched	chr1	149810870	149833878	HIST2H2BC,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A,HIST2H4B
9_MACS_peak_7002_lociStitched	chr12	123347384	123388254	VPS37B,HIP1R
5_MACS_peak_18402_lociStitched	chr3	15832751	15860606	ANKRD28
7_MACS_peak_8539_lociStitched	chr14	81967804	82001010	SEL1L
3_MACS_peak_1618_lociStitched	chr1	155929062	155954287	ARHGEF2,RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,SSR2
2_MACS_peak_7043_lociStitched	chr12	125394247	125413618	UBC,SCARB1
17_MACS_peak_10083_lociStitched	chr16	11766652	11837847	TXNDC11,SNN
1_MACS_peak_11451_lociStitched	chr17	38014859	38025160	IKZF3,GSDMB,ZPBP2
3_MACS_peak_6708_lociStitched	chr12	104321117	104351934	MIR3652,TDG,HSP90B1,GNN,C12ORF73
4_MACS_peak_24102_lociStitched	chr6	26183924	26207283	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
2_MACS_peak_231_lociStitched	chr1	17221370	17232745	CROCC
6_MACS_peak_18292_lociStitched	chr3	5222793	5251096	EDEM1
4_MACS_peak_21415_lociStitched	chr4	103730424	103751140	UBE2D3,CISD2,MANBA
2_MACS_peak_14966_lociStitched	chr2	70309906	70323273	PCBP1,LOC100133985,LOC400960
11_MACS_peak_15258_lociStitched	chr2	99054927	99111686	INPP4A
1_MACS_peak_9282_lociStitched	chr15	56656480	56667505	TEX9
5_MACS_peak_17343_lociStitched	chr20	57460001	57485861	GNAS,GNAS-AS
1_MACS_peak_15980_lociStitched	chr2	182168227	182181268	ITGA4
5_MACS_peak_23787_lociStitched	chr6	290261	331333	DUSP22
3_MACS_peak_1457_lociStitched	chr1	150581656	150603597	ENSA,MCL1
3_MACS_peak_24869_lociStitched	chr6	79771836	79794543	PHIP
2_MACS_peak_4591_lociStitched	chr11	65263560	65278569	MALAT1,SCYL1,LTBP3
7_MACS_peak_16137_lociStitched	chr2	197006897	197048545	STK17B
1_MACS_peak_5881_lociStitched	chr12	40007211	40017042	ABCD2,C12ORF40
4_MACS_peak_19933_lociStitched	chr3	160116096	160141167	MIR16-2,IFT80,TRIM59,SMC4,MIR15B
1_MACS_peak_25243_lociStitched	chr6	113946450	113956986	MARCKS
1_MACS_peak_12734_lociStitched	chr18	60821902	60831393	BCL2
1_MACS_peak_10546_lociStitched	chr16	56963708	56982075	HERPUD1,CETP,NLRC5
1_MACS_peak_4428_lociStitched	chr11	58339462	58348948	LPXN,CNTF,ZFP91-CNTF,ZFP91
4_MACS_peak_11645_lociStitched	chr17	46123830	46142553	NFE2L1,SNX11,MIR152,COPZ2,CBX1
1_MACS_peak_5727_lociStitched	chr12	26266136	26280506	BHLHE41
14_MACS_peak_14836_lociStitched	chr2	64318210	64372272	PELI1
3_MACS_peak_21804_lociStitched	chr4	144256633	144284820	GAB1
2_MACS_peak_23052_lociStitched	chr5	90667934	90681031	LOC100129716,ARRDC3
1_MACS_peak_29452_lociStitched	chr9	37134887	37148344	ZCCHC7
2_MACS_peak_15705_lociStitched	chr2	158285007	158302510	CYTIP
4_MACS_peak_15369_lociStitched	chr2	112184685	112212643	LOC541471
3_MACS_peak_6973_lociStitched	chr12	122232184	122250588	LOC338799,RHOF,HPD,SETD1B
1_MACS_peak_1436_lociStitched	chr1	149855108	149861150	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
7_MACS_peak_22467_lociStitched	chr5	32571026	32609943	SUB1
2_MACS_peak_2111_lociStitched	chr1	189118875	189135229	
4_MACS_peak_28492_lociStitched	chr8	98654757	98677938	MTDH
5_MACS_peak_9795_lociStitched	chr15	93346317	93377690	ASB9P1,LOC100507217
3_MACS_peak_25778_lociStitched	chr6	159211667	159240953	EZR,MIR3918,OSTCL
1_MACS_peak_27353_lociStitched	chr7	129586092	129593198	UBE2H
4_MACS_peak_28809_lociStitched	chr8	126284444	126308633	TRIB1,NSMCE2
2_MACS_peak_376_lociStitched	chr1	27018511	27033401	ARID1A
1_MACS_peak_22104_lociStitched	chr4	177239640	177252375	SPCS3,ASB5
6_MACS_peak_2404_lociStitched	chr1	207979295	208000208	LOC148696,MIR29C,MIR29B2
1_MACS_peak_2643_lociStitched	chr1	228268648	228280525	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
4_MACS_peak_13265_lociStitched	chr19	13943920	13959130	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_11881_lociStitched	chr17	62492328	62504669	DDX5,C17ORF60,CCDC45,POLG2
3_MACS_peak_17020_lociStitched	chr20	34318782	34332965	RBM39,ROMO1,PHF20,NFS1
4_MACS_peak_661_lociStitched	chr1	40838989	40863755	SMAP2
3_MACS_peak_27147_lociStitched	chr7	114555877	114583755	MDFIC
1_MACS_peak_21179_lociStitched	chr4	78732930	78743956	CNOT6L,MRPL1
7_MACS_peak_23878_lociStitched	chr6	7880507	7919948	TXNDC5,BMP6,MUTED-TXNDC5
6_MACS_peak_5476_lociStitched	chr12	7045474	7081279	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_6592_lociStitched	chr12	94597520	94605341	PLXNC1
8_MACS_peak_18988_lociStitched	chr3	67040000	67069390	KBTBD8
8_MACS_peak_18866_lociStitched	chr3	52718154	52755822	GLT8D1,PBRM1,GNL3,SNORD19,SNORD19B,SNORD69,SPCS1,NEK4
4_MACS_peak_25471_lociStitched	chr6	136601799	136612767	BCLAF1,FAM54A
5_MACS_peak_14852_lociStitched	chr2	64430653	64456363	LOC150992
1_MACS_peak_1703_lociStitched	chr1	160228714	160233867	DCAF8,PEX19
1_MACS_peak_12659_lociStitched	chr18	52972794	52991954	TCF4
3_MACS_peak_1363_lociStitched	chr1	145603950	145622548	RNF115,PIAS3,NUDT17,POLR3C
1_MACS_peak_24812_lociStitched	chr6	74224190	74234311	EEF1A1
2_MACS_peak_21579_lociStitched	chr4	119741611	119758418	SEC24D
4_MACS_peak_2332_lociStitched	chr1	204366924	204382094	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_22687_lociStitched	chr5	56467234	56475999	GPBP1
5_MACS_peak_14466_lociStitched	chr2	37559978	37593498	QPCT,PRKD3
1_MACS_peak_2839_lociStitched	chr1	245132303	245136090	EFCAB2
5_MACS_peak_1548_lociStitched	chr1	154178207	154197706	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
4_MACS_peak_8366_lociStitched	chr14	69255331	69267852	C14ORF181,ZFP36L1
2_MACS_peak_11226_lociStitched	chr17	20932588	20947738	USP22
2_MACS_peak_5124_lociStitched	chr11	111229780	111251480	POU2AF1
3_MACS_peak_20044_lociStitched	chr3	171800804	171826865	FNDC3B
1_MACS_peak_27444_lociStitched	chr7	137662633	137687621	CREB3L2
3_MACS_peak_11784_lociStitched	chr17	56405610	56430893	MIR142,MPO,BZRAP1,SUPT4H1
2_MACS_peak_13628_lociStitched	chr19	39888289	39903136	ZFP36,PLEKHG2,SUPT5H,PAF1,RPS16,MED29
3_MACS_peak_22975_lociStitched	chr5	86408555	86423038	MIR4280
2_MACS_peak_1555_lociStitched	chr1	154296799	154307957	ATP8B2,AQP10
4_MACS_peak_23792_lociStitched	chr6	388995	413327	IRF4
7_MACS_peak_17145_lociStitched	chr20	43587570	43622397	STK4,PABPC1L,TOMM34
1_MACS_peak_2656_lociStitched	chr1	228673632	228680045	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_6766_lociStitched	chr12	108951656	108970797	ISCU,FICD,TMEM119,SART3
2_MACS_peak_5265_lociStitched	chr11	122924992	122942258	HSPA8,LOC341056
6_MACS_peak_26243_lociStitched	chr7	29694307	29726387	LOC646762,DPY19L2P3,LOC100271874
5_MACS_peak_1275_lociStitched	chr1	118147733	118187908	FAM46C
3_MACS_peak_18317_lociStitched	chr3	9432998	9448217	SETD5,THUMPD3,LOC440944
4_MACS_peak_7777_lociStitched	chr14	21723032	21738740	HNRNPC,RPGRIP1
3_MACS_peak_24092_lociStitched	chr6	26020075	26034534	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
3_MACS_peak_6172_lociStitched	chr12	57064525	57083896	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_13864_lociStitched	chr19	49375011	49384449	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_15688_lociStitched	chr2	157188012	157200402	NR4A2
8_MACS_peak_22442_lociStitched	chr5	32144825	32175760	GOLPH3
1_MACS_peak_1581_lociStitched	chr1	154971025	154980033	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
2_MACS_peak_2207_lociStitched	chr1	197738998	197748776	DENND1B
2_MACS_peak_29719_lociStitched	chr9	91924298	91935982	MIR3153,CKS2,SECISBP2
4_MACS_peak_19596_lociStitched	chr3	128821329	128842995	RAB43,GP9,ISY1
4_MACS_peak_2338_lociStitched	chr1	204474982	204492101	MDM4,PIK3C2B
2_MACS_peak_1573_lociStitched	chr1	154908183	154917078	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
4_MACS_peak_8099_lociStitched	chr14	50084818	50109234	C14ORF104,PPIL5,RPS29,POLE2,MGAT2,RPL36AL
2_MACS_peak_5211_lociStitched	chr11	118655631	118664174	DDX6
2_MACS_peak_2597_lociStitched	chr1	226248995	226255475	LOC440926,H3F3A
2_MACS_peak_26946_lociStitched	chr7	100025520	100034883	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
2_MACS_peak_11576_lociStitched	chr17	43297107	43313020	FMNL1,LOC100133991,C17ORF46
7_MACS_peak_23992_lociStitched	chr6	16469169	16495972	GMPR,ATXN1
5_MACS_peak_26213_lociStitched	chr7	26220793	26244407	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_15909_lociStitched	chr2	175453478	175464448	WIPF1
4_MACS_peak_23030_lociStitched	chr5	88595839	88616777	MEF2C
1_MACS_peak_1419_lociStitched	chr1	149222346	149225663	LOC388692
3_MACS_peak_24017_lociStitched	chr6	16752252	16767199	ATXN1
6_MACS_peak_1770_lociStitched	chr1	161731403	161755043	ATF6,FCRLB,DUSP12
1_MACS_peak_20275_lociStitched	chr3	185643892	185656547	TRA2B,LOC344887
3_MACS_peak_14200_lociStitched	chr2	11883910	11898357	LPIN1
3_MACS_peak_8016_lociStitched	chr14	39734183	39746543	CTAGE5,MIA2
1_MACS_peak_22794_lociStitched	chr5	68663298	68672940	RAD17,MARVELD2,CCDC125,TAF9
2_MACS_peak_1682_lociStitched	chr1	159035523	159048550	AIM2
1_MACS_peak_29511_lociStitched	chr9	66454573	66461927	LOC442421
1_MACS_peak_18461_lociStitched	chr3	23846891	23855444	UBE2E1
1_MACS_peak_9572_lociStitched	chr15	75742199	75748946	SIN3A
4_MACS_peak_24531_lociStitched	chr6	44213415	44234049	SLC35B2,SLC29A1,TMEM151B,TCTE1,AARS2,HSP90AB1,NFKBIE
10_MACS_peak_18533_lociStitched	chr3	31571983	31617604	STT3B
3_MACS_peak_13900_lociStitched	chr19	50369723	50382161	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
2_MACS_peak_22215_lociStitched	chr4	186390104	186405342	CCDC110,C4ORF47,UFSP2
2_MACS_peak_27086_lociStitched	chr7	106807046	106813563	HBP1
2_MACS_peak_28052_lociStitched	chr8	54925372	54935614	TCEA1
1_MACS_peak_13039_lociStitched	chr19	5716360	5721217	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
1_MACS_peak_29090_lociStitched	chr9	3524151	3530010	RFX3
3_MACS_peak_4035_lociStitched	chr11	10324002	10344971	ADM,SBF2
6_MACS_peak_7307_lociStitched	chr13	41542987	41570516	ELF1,SUGT1P3
1_MACS_peak_14265_lociStitched	chr2	20405306	20426082	SDC1
8_MACS_peak_27365_lociStitched	chr7	130622873	130647376	LOC646329,FLJ43663
9_MACS_peak_20220_lociStitched	chr3	183220045	183260693	KLHL6
2_MACS_peak_1651_lociStitched	chr1	156708940	156722645	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
4_MACS_peak_20124_lociStitched	chr3	176902407	176920412	TBL1XR1
1_MACS_peak_11940_lociStitched	chr17	66449631	66459512	WIPI1,PRKAR1A,MIR635
3_MACS_peak_4596_lociStitched	chr11	65335878	65358219	EHBP1L1,SCYL1,PCNXL3,SIPA1,LTBP3,KCNK7,MAP3K11,SSSCA1,FAM89B
1_MACS_peak_16212_lociStitched	chr2	201723813	201730223	CLK1,BZW1,NIF3L1,PPIL3
2_MACS_peak_25791_lociStitched	chr6	159453937	159466887	TAGAP,RSPH3
2_MACS_peak_24248_lociStitched	chr6	30579867	30587288	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_30101_lociStitched	chr9	127622291	127638368	ARPC5L,WDR38,RPL35
1_MACS_peak_2310_lociStitched	chr1	203255110	203260987	LOC730227,BTG2
5_MACS_peak_28538_lociStitched	chr8	101948164	101966803	YWHAZ
3_MACS_peak_14654_lociStitched	chr2	48123671	48135440	FBXO11
3_MACS_peak_17284_lociStitched	chr20	52194812	52211838	ZNF217
2_MACS_peak_24069_lociStitched	chr6	24714074	24722680	C6ORF62,ACOT13,TDP2
1_MACS_peak_24494_lociStitched	chr6	42748809	42753035	TBCC,KIAA0240
2_MACS_peak_5587_lociStitched	chr12	14514740	14522835	ATF7IP
2_MACS_peak_12032_lociStitched	chr17	74257557	74269426	FAM100B,RNF157,QRICH2
4_MACS_peak_19372_lociStitched	chr3	112047433	112071303	CD200,SLC9A10
2_MACS_peak_21318_lociStitched	chr4	90211167	90229326	GPRIN3
2_MACS_peak_17965_lociStitched	chr22	29183145	29199281	XBP1,HSCB,CHEK2,CCDC117
1_MACS_peak_26350_lociStitched	chr7	39987673	39994877	CDK13
1_MACS_peak_9293_lociStitched	chr15	57208955	57218145	TCF12,LOC145783
1_MACS_peak_29043_lociStitched	chr8	146101995	146105817	ZNF250,ZNF7,COMMD5
3_MACS_peak_28213_lociStitched	chr8	71500366	71521138	TRAM1
1_MACS_peak_12704_lociStitched	chr18	56806345	56817125	SEC11C
3_MACS_peak_2018_lociStitched	chr1	183438688	183452108	SMG7
1_MACS_peak_1922_lociStitched	chr1	174967016	174971954	CACYBP,MRPS14
1_MACS_peak_23501_lociStitched	chr5	142771704	142785943	NR3C1
3_MACS_peak_24287_lociStitched	chr6	31694861	31708951	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
2_MACS_peak_29739_lociStitched	chr9	94173173	94187158	NFIL3,AUH
14_MACS_peak_20471_lociStitched	chr4	1900343	1944391	WHSC1,SCARNA22,LETM1,MIR943
1_MACS_peak_27104_lociStitched	chr7	108208769	108217565	DNAJB9,PNPLA8,THAP5
2_MACS_peak_29255_lociStitched	chr9	21985781	21996262	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
5_MACS_peak_29453_lociStitched	chr9	37185205	37213586	ZCCHC7
1_MACS_peak_264_lociStitched	chr1	21614641	21624030	ECE1
1_MACS_peak_16930_lociStitched	chr20	30789919	30796663	PLAGL2,TSPY26P,POFUT1
1_MACS_peak_13820_lociStitched	chr19	47613578	47617815	ZC3H4,SAE1
1_MACS_peak_8850_lociStitched	chr14	106326523	106330553	KIAA0125
4_MACS_peak_28758_lociStitched	chr8	124037866	124055402	DERL1,WDR67
3_MACS_peak_19662_lociStitched	chr3	133290716	133305887	CDV3
1_MACS_peak_29601_lociStitched	chr9	74972815	74981562	ZFAND5
4_MACS_peak_8535_lociStitched	chr14	81930705	81961293	SEL1L
1_MACS_peak_27459_lociStitched	chr7	139042561	139048056	LUC7L2,C7ORF55
1_MACS_peak_1604_lociStitched	chr1	155528735	155535581	ASH1L,MSTO1,LOC645676
3_MACS_peak_30149_lociStitched	chr9	130532012	130549868	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
3_MACS_peak_10102_lociStitched	chr16	11874456	11893017	ZC3H7A,TXNDC11,BCAR4
2_MACS_peak_25158_lociStitched	chr6	108878489	108889042	FOXO3
3_MACS_peak_12043_lociStitched	chr17	74721513	74735205	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
1_MACS_peak_4879_lociStitched	chr11	82866697	82875592	PCF11,ANKRD42
2_MACS_peak_25250_lociStitched	chr6	114175583	114182992	MARCKS,FLJ34503
3_MACS_peak_26472_lociStitched	chr7	50343612	50362120	IKZF1
1_MACS_peak_7391_lociStitched	chr13	49548989	49558512	FNDC3A
4_MACS_peak_12914_lociStitched	chr19	1258282	1277278	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
1_MACS_peak_14422_lociStitched	chr2	33699676	33705262	RASGRP3
2_MACS_peak_11540_lociStitched	chr17	41436601	41447365	LOC100130581,ARL4D
2_MACS_peak_5167_lociStitched	chr11	115089560	115101422	CADM1
3_MACS_peak_25040_lociStitched	chr6	96023158	96037384	MANEA
3_MACS_peak_21149_lociStitched	chr4	77116037	77136416	SCARB2,FAM47E,NUP54
3_MACS_peak_6020_lociStitched	chr12	50134585	50151508	TMBIM6,FMNL3
1_MACS_peak_29326_lociStitched	chr9	29789553	29797186	MIR873
3_MACS_peak_24412_lociStitched	chr6	36559798	36579374	SRSF3,STK38,MIR3925
6_MACS_peak_13682_lociStitched	chr19	42037914	42067907	CEACAM21
5_MACS_peak_4543_lociStitched	chr11	63992881	64015103	VEGFB,STIP1,FERMT3,PLCB3,GPR137,KCNK4,BAD,NUDT22,DNAJC4,FKBP2,TRPT1,PPP1R14B
5_MACS_peak_4272_lociStitched	chr11	35182123	35206920	CD44
5_MACS_peak_29861_lociStitched	chr9	101982019	101999533	SEC61B,ALG2
5_MACS_peak_27163_lociStitched	chr7	115845784	115873686	TES
2_MACS_peak_15985_lociStitched	chr2	182320389	182340146	ITGA4
2_MACS_peak_9152_lociStitched	chr15	45001780	45012377	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_11444_lociStitched	chr17	37922384	37938497	GRB7,C17ORF37,IKZF3
2_MACS_peak_9505_lociStitched	chr15	72765052	72769882	ARIH1
1_MACS_peak_23935_lociStitched	chr6	12008116	12014001	HIVEP1
1_MACS_peak_2568_lociStitched	chr1	224617067	224624677	WDR26
4_MACS_peak_1614_lociStitched	chr1	155899904	155922647	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_5552_lociStitched	chr12	12712385	12717174	DUSP16,CREBL2
4_MACS_peak_11600_lociStitched	chr17	44252737	44272751	KIAA1267,LOC644246
1_MACS_peak_1447_lociStitched	chr1	150205505	150209597	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_6194_lociStitched	chr12	57909117	57918762	DDIT3,KIF5A,ARHGAP9,DCTN2,MARS,MBD6
1_MACS_peak_28547_lociStitched	chr8	102211464	102219431	ZNF706
1_MACS_peak_17627_lociStitched	chr21	34912915	34918782	SON,DNAJC28,DONSON,GART
2_MACS_peak_24519_lociStitched	chr6	43592692	43604434	MAD2L1BP,POLH,RSPH9,XPO5,GTPBP2
1_MACS_peak_7361_lociStitched	chr13	46268627	46277481	SPERT
9_MACS_peak_20016_lociStitched	chr3	169863214	169900108	PHC3,PRKCI
5_MACS_peak_22305_lociStitched	chr5	6711681	6740848	PAPD7
1_MACS_peak_19901_lociStitched	chr3	156869402	156879847	CCNL1,LOC339894
1_MACS_peak_16523_lociStitched	chr2	232570546	232579135	PTMA,MIR1244-1
1_MACS_peak_17244_lociStitched	chr20	48806380	48812216	CEBPB,TMEM189-UBE2V1
1_MACS_peak_1322_lociStitched	chr1	143741227	143746023	FLJ39739,PPIAL4G,LOC100286793
7_MACS_peak_8839_lociStitched	chr14	106146167	106176756	TMEM121
3_MACS_peak_26093_lociStitched	chr7	18534381	18550177	HDAC9
2_MACS_peak_1606_lociStitched	chr1	155651478	155660173	YY1AP1,DAP3
1_MACS_peak_1373_lociStitched	chr1	145967182	145970740	PDZK1P1
1_MACS_peak_1393_lociStitched	chr1	147508999	147512445	GPR89C
1_MACS_peak_24980_lociStitched	chr6	89788531	89794017	PNRC1,SRSF12
5_MACS_peak_24142_lociStitched	chr6	27088421	27115809	HIST1H2AG,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
3_MACS_peak_9251_lociStitched	chr15	52965050	52976842	KIAA1370
6_MACS_peak_9538_lociStitched	chr15	75069021	75092925	CSK,CYP1A2,LMAN1L,CPLX3,ULK3
1_MACS_peak_31107_lociStitched	chrX	123093289	123099385	STAG2
1_MACS_peak_12055_lociStitched	chr17	75135839	75145960	SEC14L1
1_MACS_peak_1451_lociStitched	chr1	150334981	150340235	RPRD2,PRPF3
3_MACS_peak_24173_lociStitched	chr6	27791053	27808122	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
1_MACS_peak_20857_lociStitched	chr4	40055642	40061434	N4BP2,LOC344967
1_MACS_peak_10734_lociStitched	chr16	71840479	71844474	AP1G1,ATXN1L,SNORD71
2_MACS_peak_273_lociStitched	chr1	22099960	22110633	USP48,LDLRAD2
2_MACS_peak_14625_lociStitched	chr2	46788225	46805428	RHOQ,CRIPT,ATP6V1E2,PIGF
5_MACS_peak_26510_lociStitched	chr7	55616335	55642048	VOPP1
3_MACS_peak_7796_lociStitched	chr14	23018295	23040351	DAD1,ABHD4
2_MACS_peak_2369_lociStitched	chr1	206282262	206292979	C1ORF186,CTSE
1_MACS_peak_1833_lociStitched	chr1	167188470	167192750	POU2F1
1_MACS_peak_1353_lociStitched	chr1	145434286	145444900	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_1717_lociStitched	chr1	160669754	160683931	CD48,SLAMF7
5_MACS_peak_16718_lociStitched	chr20	5567176	5592464	GPCPD1
1_MACS_peak_14754_lociStitched	chr2	55841940	55847091	SMEK2
7_MACS_peak_17665_lociStitched	chr21	36576925	36608166	RUNX1
4_MACS_peak_15933_lociStitched	chr2	178075395	178088637	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_228_lociStitched	chr1	17065847	17068551	ESPNP,MST1P9
1_MACS_peak_576_lociStitched	chr1	36849817	36856737	STK40,LSM10
9_MACS_peak_8742_lociStitched	chr14	100821139	100843791	WARS,MIR345,SLC25A47,SLC25A29,WDR25
4_MACS_peak_29961_lociStitched	chr9	112903214	112925579	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_12014_lociStitched	chr17	73772793	73782906	H3F3B,GALK1,UNK
1_MACS_peak_9278_lociStitched	chr15	55692411	55701665	CCPG1,MIR628,FLJ27352
2_MACS_peak_2091_lociStitched	chr1	186762357	186773411	PLA2G4A
1_MACS_peak_224_lociStitched	chr1	16991898	16994690	MST1P2,CROCCP2
1_MACS_peak_11808_lociStitched	chr17	57694469	57701739	CLTC
1_MACS_peak_22178_lociStitched	chr4	185454390	185460425	IRF2
2_MACS_peak_11670_lociStitched	chr17	46984779	46995235	UBE2Z,ATP5G1,SNF8
1_MACS_peak_29678_lociStitched	chr9	86320372	86324332	UBQLN1
2_MACS_peak_3952_lociStitched	chr11	3004280	3014356	NAP1L4,SNORA54
3_MACS_peak_7768_lociStitched	chr14	21565696	21579969	ZNF219,RNASE8,ARHGEF40,OR5AU1,C14ORF176
3_MACS_peak_1963_lociStitched	chr1	179845865	179854030	TOR1AIP1,TOR1AIP2
2_MACS_peak_29683_lociStitched	chr9	86590576	86596949	HNRNPK,C9ORF64,MIR7-1,RMI1
9_MACS_peak_8830_lociStitched	chr14	106025855	106055784	TMEM121
4_MACS_peak_361_lociStitched	chr1	26436951	26453761	PDIK1L,GRRP1,ZNF593,TRIM63
3_MACS_peak_13546_lociStitched	chr19	36230891	36240279	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
3_MACS_peak_6546_lociStitched	chr12	92525638	92541013	BTG1
4_MACS_peak_8993_lociStitched	chr15	34617353	34635672	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
1_MACS_peak_5432_lociStitched	chr12	4377906	4387202	CCND2,C12ORF5
2_MACS_peak_2806_lociStitched	chr1	241790043	241805610	CHML,WDR64,OPN3
1_MACS_peak_15162_lociStitched	chr2	86842904	86851671	RNF103,RNF103-VPS24
3_MACS_peak_18909_lociStitched	chr3	57568131	57585576	ARF4,PDE12,DNAH12
1_MACS_peak_24099_lociStitched	chr6	26122280	26128194	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_24267_lociStitched	chr6	31164384	31172825	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
2_MACS_peak_28820_lociStitched	chr8	126441141	126452928	TRIB1
3_MACS_peak_21900_lociStitched	chr4	153443513	153460861	FBXW7,MIR3140,DKFZP434I0714
4_MACS_peak_23342_lociStitched	chr5	131745438	131767393	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_7057_lociStitched	chr12	127252677	127259004	LOC387895
2_MACS_peak_11263_lociStitched	chr17	27046243	27056570	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
5_MACS_peak_24295_lociStitched	chr6	31783347	31805763	HSPA1B,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52
1_MACS_peak_28458_lociStitched	chr8	95952600	95962609	TP53INP1,CCNE2
3_MACS_peak_10244_lociStitched	chr16	22195414	22207901	EEF2K
2_MACS_peak_6357_lociStitched	chr12	72053994	72059685	THAP2,TMEM19,ZFC3H1
1_MACS_peak_9474_lociStitched	chr15	69108868	69114941	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_18893_lociStitched	chr3	53915077	53926934	ACTR8,IL17RB,CHDH,SELK
2_MACS_peak_5740_lociStitched	chr12	27088218	27097508	FGFR1OP2,C12ORF11
9_MACS_peak_23089_lociStitched	chr5	95235577	95276788	ELL2,C5ORF27
1_MACS_peak_22900_lociStitched	chr5	78529739	78535434	JMY
5_MACS_peak_1658_lociStitched	chr1	157475133	157496680	FCRL5
3_MACS_peak_4874_lociStitched	chr11	82772745	82790814	RAB30,SNORA70E
1_MACS_peak_9406_lociStitched	chr15	65183030	65189203	ANKDD1A,PLEKHO2
2_MACS_peak_29587_lociStitched	chr9	73026125	73036436	KLF9
2_MACS_peak_5716_lociStitched	chr12	25534931	25540850	KRAS
2_MACS_peak_10409_lociStitched	chr16	30661206	30673015	PRR14,FBRS,SRCAP,SNORA30,ZNF689
4_MACS_peak_12143_lociStitched	chr17	79816599	79830562	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,THOC4,PCYT2,SIRT7,ARHGDIA
3_MACS_peak_19675_lociStitched	chr3	135904615	135917534	MSL2
1_MACS_peak_2062_lociStitched	chr1	185281326	185288010	IVNS1ABP
2_MACS_peak_316_lociStitched	chr1	24281540	24293796	PNRC2,CNR2,SRSF10
1_MACS_peak_17229_lociStitched	chr20	48530660	48534467	SPATA2,RNF114
3_MACS_peak_5971_lociStitched	chr12	48196279	48214681	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_25739_lociStitched	chr6	157097597	157106709	ARID1B
2_MACS_peak_27024_lociStitched	chr7	104579010	104586740	LOC723809
3_MACS_peak_2593_lociStitched	chr1	226172144	226188485	C1ORF55,LEFTY2
2_MACS_peak_3515_lociStitched	chr10	89621168	89642982	PTEN,CFLP1,ATAD1,KILLIN
3_MACS_peak_1559_lociStitched	chr1	154375422	154394465	IL6R
2_MACS_peak_29044_lociStitched	chr8	146120415	146128802	ZNF250,COMMD5,ZNF16
1_MACS_peak_25800_lociStitched	chr6	160146593	160152362	WTAP,ACAT2,SOD2,LOC100129518,SNORA20
1_MACS_peak_24100_lociStitched	chr6	26155510	26160956	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
1_MACS_peak_10325_lociStitched	chr16	28833200	28838349	ATXN2L,SH2B1,TUFM
2_MACS_peak_6121_lociStitched	chr12	54671867	54679924	HNRNPA1P10,COPZ1,CBX5,NFE2,HNRNPA1
1_MACS_peak_13617_lociStitched	chr19	39338246	39343612	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_21170_lociStitched	chr4	77992775	77998549	CCNI
1_MACS_peak_1880_lociStitched	chr1	171453247	171457034	BAT2L2
1_MACS_peak_21439_lociStitched	chr4	105404393	105417577	CXXC4
5_MACS_peak_26400_lociStitched	chr7	44656501	44680652	OGDH,DDX56,TMED4
2_MACS_peak_9269_lociStitched	chr15	55568099	55583440	RAB27A,PIGB
1_MACS_peak_20229_lociStitched	chr3	183267352	183274279	KLHL6
1_MACS_peak_25582_lociStitched	chr6	143264028	143269895	HIVEP2
3_MACS_peak_1790_lociStitched	chr1	162530424	162549263	UAP1
2_MACS_peak_14560_lociStitched	chr2	43445081	43456841	ZFP36L2,LOC100129726
4_MACS_peak_21509_lociStitched	chr4	113191382	113210656	TIFA,AP1AR,ALPK1
3_MACS_peak_1720_lociStitched	chr1	160703314	160718321	SLAMF7,LY9,CD48
2_MACS_peak_7984_lociStitched	chr14	35866505	35876425	NFKBIA
1_MACS_peak_14040_lociStitched	chr19	57790382	57796297	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_13238_lociStitched	chr19	12899043	12905467	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_1489_lociStitched	chr1	151371102	151375912	PSMB4,SELENBP1,POGZ
2_MACS_peak_26204_lociStitched	chr7	26002989	26011591	MIR148A
1_MACS_peak_6243_lociStitched	chr12	62995185	62998792	C12ORF61,MIRLET7I
1_MACS_peak_13711_lociStitched	chr19	42771813	42775667	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
4_MACS_peak_13903_lociStitched	chr19	50423859	50437193	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
1_MACS_peak_237_lociStitched	chr1	17762623	17769510	RCC2
1_MACS_peak_13987_lociStitched	chr19	54692582	54696184	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
2_MACS_peak_21790_lociStitched	chr4	141662723	141679336	TBC1D9
2_MACS_peak_1358_lociStitched	chr1	145500618	145509368	RBM8A,ANKRD34A,LIX1L,PEX11B,ITGA10,ANKRD35,POLR3GL,GNRHR2
3_MACS_peak_2616_lociStitched	chr1	226589045	226600130	PARP1
1_MACS_peak_24524_lociStitched	chr6	43737160	43744419	VEGFA
2_MACS_peak_1729_lociStitched	chr1	161007972	161017907	USF1,F11R,PVRL4,TSTD1,ARHGAP30
5_MACS_peak_20836_lociStitched	chr4	39344951	39368882	RFC1,KLB
2_MACS_peak_2311_lociStitched	chr1	203267334	203281277	LOC730227,FMOD,BTG2
2_MACS_peak_28534_lociStitched	chr8	101725932	101735628	PABPC1
2_MACS_peak_1691_lociStitched	chr1	159887280	159896176	TAGLN2,CCDC19,IGSF9,SLAMF9
3_MACS_peak_4791_lociStitched	chr11	74659109	74675482	SPCS2,NEU3,XRRA1
1_MACS_peak_25339_lociStitched	chr6	126067610	126075178	HEY2,NCOA7
6_MACS_peak_12611_lociStitched	chr18	48707817	48725221	MEX3C
1_MACS_peak_28949_lociStitched	chr8	141643023	141646686	EIF2C2
3_MACS_peak_16822_lociStitched	chr20	17938148	17952835	SNORD17,C20ORF72,SNX5
1_MACS_peak_11482_lociStitched	chr17	39843852	39848758	EIF1,GAST,KRT42P,HAP1
1_MACS_peak_11537_lociStitched	chr17	41320761	41324883	NBR1,NBR2,TMEM106A,BRCA1
1_MACS_peak_28178_lociStitched	chr8	67972682	67979118	CSPP1,LRRC67,COPS5
1_MACS_peak_17186_lociStitched	chr20	45976449	45987185	ZMYND8,LOC100131496
1_MACS_peak_7252_lociStitched	chr13	35514703	35527242	NBEA
4_MACS_peak_12931_lociStitched	chr19	1846431	1865387	REXO1,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,KLF16
4_MACS_peak_28306_lociStitched	chr8	81046140	81064204	TPD52
1_MACS_peak_10280_lociStitched	chr16	24550050	24556081	RBBP6
1_MACS_peak_14025_lociStitched	chr19	56164878	56170198	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
2_MACS_peak_14952_lociStitched	chr2	69601980	69615189	GFPT1,NFU1
1_MACS_peak_2817_lociStitched	chr1	243474410	243480315	SDCCAG8
1_MACS_peak_9215_lociStitched	chr15	50644432	50649149	FLJ10038,LOC100129387,GABPB1
1_MACS_peak_2313_lociStitched	chr1	203289178	203297855	BTG2,LOC730227,FMOD
2_MACS_peak_1586_lociStitched	chr1	155106881	155113345	SLC50A1,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
8_MACS_peak_8962_lociStitched	chr15	31630908	31660681	KLF13
1_MACS_peak_19030_lociStitched	chr3	71029100	71033947	MIR1284,FOXP1
2_MACS_peak_7752_lociStitched	chr14	20921648	20930718	APEX1,PNP,RNASE10,TEP1,KLHL33,OSGEP,TMEM55B
3_MACS_peak_20305_lociStitched	chr3	186777310	186785895	ST6GAL1
4_MACS_peak_25803_lociStitched	chr6	160389273	160406503	IGF2R
1_MACS_peak_6175_lociStitched	chr12	57105828	57120283	NACA,HSD17B6,PTGES3,PRIM1
1_MACS_peak_2460_lociStitched	chr1	212779746	212788941	ATF3,FAM71A
1_MACS_peak_4519_lociStitched	chr11	62647182	62652127	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_25826_lociStitched	chr6	163833983	163839122	QKI,LOC100526820
1_MACS_peak_5595_lociStitched	chr12	14920532	14925283	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
4_MACS_peak_20295_lociStitched	chr3	186703414	186721579	ST6GAL1
1_MACS_peak_13166_lociStitched	chr19	10763114	10768188	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_29838_lociStitched	chr9	100389622	100397478	NCBP1,TSTD2
2_MACS_peak_6040_lociStitched	chr12	51312116	51327712	METTL7A,HIGD1C
5_MACS_peak_21235_lociStitched	chr4	83273564	83296813	HNRNPD
1_MACS_peak_2900_lociStitched	chr10	3821989	3829029	KLF6
2_MACS_peak_9433_lociStitched	chr15	66789088	66798439	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
1_MACS_peak_25195_lociStitched	chr6	109699541	109705289	CD164
1_MACS_peak_25125_lociStitched	chr6	106439634	106447743	PRDM1
1_MACS_peak_10579_lociStitched	chr16	58660777	58665014	CNOT1
2_MACS_peak_19392_lociStitched	chr3	112207644	112220141	BTLA
4_MACS_peak_7313_lociStitched	chr13	41576896	41594273	ELF1,WBP4
1_MACS_peak_19295_lociStitched	chr3	105085034	105089319	ALCAM
1_MACS_peak_16169_lociStitched	chr2	198359954	198367708	HSPD1,COQ10B,MOBKL3,HSPE1
1_MACS_peak_13253_lociStitched	chr19	13260679	13267697	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_24084_lociStitched	chr6	25403281	25413900	LRRC16A
5_MACS_peak_4089_lociStitched	chr11	16962194	16985157	PLEKHA7
4_MACS_peak_13843_lociStitched	chr19	48824415	48837689	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
2_MACS_peak_13813_lociStitched	chr19	47285668	47292078	SLC1A5,FKRP,STRN4,SNAR-E
4_MACS_peak_16863_lociStitched	chr20	23329723	23347856	GZF1,NXT1
1_MACS_peak_9675_lociStitched	chr15	83473252	83481192	WHAMM,SCARNA15,FSD2
1_MACS_peak_13811_lociStitched	chr19	47216396	47223380	PRKD2,FKRP,MIR320E,STRN4
2_MACS_peak_26172_lociStitched	chr7	23561963	23572427	TRA2A,RPS2P32
1_MACS_peak_29123_lociStitched	chr9	5626269	5634100	KIAA1432
3_MACS_peak_24343_lociStitched	chr6	33279521	33292373	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
1_MACS_peak_4002_lociStitched	chr11	6981732	6987026	ZNF215,OR2D3
2_MACS_peak_22506_lociStitched	chr5	36234533	36243336	C5ORF33
4_MACS_peak_25211_lociStitched	chr6	111195029	111209111	AMD1
2_MACS_peak_11683_lociStitched	chr17	47746920	47756057	SPOP,SLC35B1
1_MACS_peak_4517_lociStitched	chr11	62606010	62610627	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_18786_lociStitched	chr3	49055147	49067809	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,MIR191,IMPDH2,QRICH1
2_MACS_peak_10050_lociStitched	chr16	9184328	9194668	C16ORF72
1_MACS_peak_11838_lociStitched	chr17	60138198	60143685	MED13
2_MACS_peak_27587_lociStitched	chr7	152125710	152134611	MLL3,LOC100128822,FABP5P3
2_MACS_peak_6802_lociStitched	chr12	110718264	110728267	ATP2A2
1_MACS_peak_208_lociStitched	chr1	16160044	16163999	SPEN,UQCRHL,FLJ37453
3_MACS_peak_9617_lociStitched	chr15	79164660	79173153	MORF4L1
1_MACS_peak_6920_lociStitched	chr12	120728564	120731791	SIRT4,PXN,PLA2G1B
4_MACS_peak_342_lociStitched	chr1	25557919	25574837	SYF2,RHD,C1ORF63
1_MACS_peak_8961_lociStitched	chr15	31615331	31622593	KLF13
1_MACS_peak_24101_lociStitched	chr6	26169388	26174456	HIST1H2BE,HIST1H2AC,HIST1H1E,HIST1H2BF,HIST1H4E,HIST1H2AE,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H2BG,HIST1H2BD
1_MACS_peak_25288_lociStitched	chr6	119212935	119218992	ASF1A,MCM9
2_MACS_peak_16131_lociStitched	chr2	196513235	196525662	SLC39A10
1_MACS_peak_18587_lociStitched	chr3	37029685	37036614	EPM2AIP1,TRANK1,MLH1
2_MACS_peak_4952_lociStitched	chr11	93467679	93475868	TAF1D,SCARNA9,MED17,SNORA25,SNORA32,SNORD6,SNORA1,SNORA8,SNORD5,SNORA18,MIR1304,C11ORF54,SNORA40
3_MACS_peak_26507_lociStitched	chr7	55591076	55604278	VOPP1
1_MACS_peak_14738_lociStitched	chr2	55233146	55241665	RTN4
1_MACS_peak_24096_lociStitched	chr6	26053961	26057857	HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3C,HFE,HIST1H4C,HIST1H1A,HIST1H4B,HIST1H3B,HIST1H2AB,HIST1H2BB
5_MACS_peak_25448_lociStitched	chr6	135319979	135344045	MIR3662,ALDH8A1,HBS1L
1_MACS_peak_20624_lociStitched	chr4	15002537	15008832	CPEB2
1_MACS_peak_26288_lociStitched	chr7	32928905	32933105	KBTBD2,RP9P
3_MACS_peak_24334_lociStitched	chr6	33166749	33177094	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
2_MACS_peak_17703_lociStitched	chr21	38737623	38743974	DYRK1A
1_MACS_peak_1893_lociStitched	chr1	172500668	172505287	C1ORF9
2_MACS_peak_30109_lociStitched	chr9	127995842	128005015	HSPA5,GAPVD1,PPP6C,RABEPK
1_MACS_peak_19752_lociStitched	chr3	142163464	142167723	XRN1
5_MACS_peak_19601_lociStitched	chr3	128891589	128908120	CNBP,ISY1
5_MACS_peak_4490_lociStitched	chr11	62305923	62328910	AHNAK,TUT1,MTA2,EEF1G
3_MACS_peak_25192_lociStitched	chr6	109403867	109417396	SESN1,CEP57L1
3_MACS_peak_6167_lociStitched	chr12	57021937	57032296	BAZ2A,SNORD59B,SNORD59A,PTGES3,ATP5B
2_MACS_peak_28030_lociStitched	chr8	52807266	52815849	PCMTD1
4_MACS_peak_10357_lociStitched	chr16	29815564	29834165	PRRT2,ZG16,LOC440356,CDIPT,KIF22,MAZ,C16ORF53,MVP
3_MACS_peak_1438_lociStitched	chr1	149898424	149912704	MTMR11,HIST2H2AC,BOLA1,HIST2H2BE,HIST2H2AB,SV2A,SF3B4,OTUD7B
2_MACS_peak_1354_lociStitched	chr1	145449916	145458030	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
1_MACS_peak_2758_lociStitched	chr1	235665428	235669497	B3GALNT2
2_MACS_peak_22180_lociStitched	chr4	185560116	185571640	CASP3,CCDC111
1_MACS_peak_4575_lociStitched	chr11	64899216	64903865	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_23347_lociStitched	chr5	131790239	131804030	IRF1,C5ORF56
2_MACS_peak_15122_lociStitched	chr2	85195535	85204535	KCMF1
1_MACS_peak_13276_lociStitched	chr19	14115598	14118499	RFX1,RLN3,IL27RA
1_MACS_peak_27141_lociStitched	chr7	113721952	113727873	FOXP2
3_MACS_peak_26267_lociStitched	chr7	30633218	30640631	GARS
3_MACS_peak_29365_lociStitched	chr9	33286749	33298653	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_21760_lociStitched	chr4	140096766	140100269	ELF2
3_MACS_peak_22464_lociStitched	chr5	32530831	32543588	SUB1
1_MACS_peak_14593_lociStitched	chr2	44823232	44828641	C2ORF34
2_MACS_peak_19439_lociStitched	chr3	114856209	114867667	ZBTB20
2_MACS_peak_14862_lociStitched	chr2	64749957	64762346	AFTPH
3_MACS_peak_8119_lociStitched	chr14	50570991	50584161	C14ORF138,C14ORF183,SOS2
3_MACS_peak_14169_lociStitched	chr2	9687324	9697179	ADAM17
3_MACS_peak_25225_lociStitched	chr6	111798173	111806578	REV3L,LOC643749
3_MACS_peak_22211_lociStitched	chr4	186333383	186347992	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
1_MACS_peak_10226_lociStitched	chr16	21526533	21532403	SLC7A5P2,LOC100271836
2_MACS_peak_27768_lociStitched	chr8	22297517	22306597	PPP3CC
1_MACS_peak_442_lociStitched	chr1	28570196	28577141	ATPIF1,SESN2,PTAFR,DNAJC8
1_MACS_peak_4974_lociStitched	chr11	95521428	95525104	FAM76B,CEP57
1_MACS_peak_13893_lociStitched	chr19	50178475	50184134	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
2_MACS_peak_30597_lociStitched	chrX	40942819	40950731	USP9X
1_MACS_peak_13335_lociStitched	chr19	16434476	16442299	KLF2
1_MACS_peak_14309_lociStitched	chr2	25193641	25196388	LOC729723,DNAJC27
1_MACS_peak_8533_lociStitched	chr14	81684681	81688366	GTF2A1,SNORA79
2_MACS_peak_30210_lociStitched	chr9	132646111	132653508	USP20,C9ORF78,FNBP1
3_MACS_peak_14885_lociStitched	chr2	65351696	65358461	RAB1A
1_MACS_peak_25909_lociStitched	chr7	2393127	2396306	EIF3B,CHST12,SNX8
1_MACS_peak_2071_lociStitched	chr1	186341884	186346779	TPR,OCLM,C1ORF27,MIR548F1
1_MACS_peak_1335_lociStitched	chr1	144532616	144537106	C1ORF152
3_MACS_peak_26841_lociStitched	chr7	92249765	92265449	FAM133B,LOC728066,CDK6
3_MACS_peak_29785_lociStitched	chr9	96928286	96941703	MIRLET7A1,MIRLET7F1,MIRLET7D
1_MACS_peak_15558_lociStitched	chr2	136498872	136503283	UBXN4
2_MACS_peak_30828_lociStitched	chrX	70751164	70764424	OGT,ACRC,INGX,BCYRN1
3_MACS_peak_19999_lociStitched	chr3	169481856	169492916	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
1_MACS_peak_19476_lociStitched	chr3	119811388	119816083	GSK3B
1_MACS_peak_17447_lociStitched	chr21	15751083	15756899	HSPA13
2_MACS_peak_16400_lociStitched	chr2	219432128	219439460	RQCD1,PLCD4,USP37
4_MACS_peak_11811_lociStitched	chr17	57770836	57786386	PTRH2,CLTC,TMEM49
3_MACS_peak_22157_lociStitched	chr4	185199070	185211058	ENPP6
2_MACS_peak_20038_lociStitched	chr3	171756770	171766077	FNDC3B
1_MACS_peak_1994_lociStitched	chr1	181056382	181060878	IER5
1_MACS_peak_24946_lociStitched	chr6	86348903	86354898	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
2_MACS_peak_19825_lociStitched	chr3	150258897	150266237	SERP1,EIF2A
1_MACS_peak_3308_lociStitched	chr10	63804416	63812301	ARID5B
1_MACS_peak_28208_lociStitched	chr8	71124894	71134225	PRDM14,NCOA2
1_MACS_peak_2677_lociStitched	chr1	230256987	230261668	GALNT2
1_MACS_peak_30994_lociStitched	chrX	106953228	106962134	TSC22D3
1_MACS_peak_15941_lociStitched	chr2	178125939	178131294	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_1351_lociStitched	chr1	145394994	145400159	HFE2,TXNIP
1_MACS_peak_22176_lociStitched	chr4	185390730	185397451	IRF2
1_MACS_peak_22530_lociStitched	chr5	39072047	39078130	RICTOR
3_MACS_peak_28489_lociStitched	chr8	98634545	98645784	MTDH
1_MACS_peak_25784_lociStitched	chr6	159289440	159292376	OSTCL,C6ORF99,EZR
3_MACS_peak_8320_lociStitched	chr14	64966249	64974973	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
1_MACS_peak_12928_lociStitched	chr19	1648028	1653887	TCF3,UQCR11
1_MACS_peak_9236_lociStitched	chr15	52310717	52315261	MAPK6,LEO1
1_MACS_peak_16562_lociStitched	chr2	234873229	234877901	TRPM8
2_MACS_peak_29554_lociStitched	chr9	70486870	70498052	CBWD5,CBWD3
3_MACS_peak_8299_lociStitched	chr14	63936304	63952022	PPP2R5E
1_MACS_peak_7968_lociStitched	chr14	35342061	35345561	BAZ1A
7_MACS_peak_9067_lociStitched	chr15	40834877	40862680	C15ORF57,CASC5,MRPL42P5,RPUSD2
4_MACS_peak_5947_lociStitched	chr12	46754091	46767697	SLC38A2
2_MACS_peak_11198_lociStitched	chr17	18964144	18974284	GRAP
2_MACS_peak_19610_lociStitched	chr3	128994617	129003706	C3ORF37,C3ORF47,H1FX,COPG
2_MACS_peak_8112_lociStitched	chr14	50465537	50476417	C14ORF182
1_MACS_peak_28562_lociStitched	chr8	103421195	103425816	UBR5
3_MACS_peak_5225_lociStitched	chr11	118963596	118979274	DPAGT1,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,H2AFX
3_MACS_peak_10113_lociStitched	chr16	12056710	12071261	TNFRSF17,GSPT1,RUNDC2A
2_MACS_peak_19419_lociStitched	chr3	113461642	113467253	NAA50,KIAA2018,ATP6V1A
3_MACS_peak_28938_lociStitched	chr8	141466944	141478034	TRAPPC9,CHRAC1
3_MACS_peak_16165_lociStitched	chr2	198290215	198301446	SF3B1,COQ10B
2_MACS_peak_24672_lociStitched	chr6	56697612	56709299	BEND6
1_MACS_peak_27189_lociStitched	chr7	117949927	117954215	ANKRD7
9_MACS_peak_23013_lociStitched	chr5	88100395	88132965	MEF2C
2_MACS_peak_28593_lociStitched	chr8	104663395	104669546	RIMS2
1_MACS_peak_5338_lociStitched	chr11	129871102	129874905	PRDM10,NCRNA00167
3_MACS_peak_15708_lociStitched	chr2	158323981	158337480	CYTIP
3_MACS_peak_30623_lociStitched	chrX	45612669	45630233	MIR222,MIR221
7_MACS_peak_17780_lociStitched	chr21	45552674	45580337	C21ORF33,PWP2
2_MACS_peak_28522_lociStitched	chr8	101317813	101326482	RNF19A
1_MACS_peak_17259_lociStitched	chr20	49544744	49549051	ADNP,MOCS3,DPM1
2_MACS_peak_4477_lociStitched	chr11	61558421	61565529	FEN1,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,C11ORF10,MIR611
3_MACS_peak_8714_lociStitched	chr14	97345885	97358278	VRK1
2_MACS_peak_23256_lociStitched	chr5	118667670	118681591	TNFAIP8
1_MACS_peak_1485_lociStitched	chr1	151253244	151256338	ZNF687,PSMD4,PI4KB
2_MACS_peak_22217_lociStitched	chr4	186506450	186514851	PDLIM3,SORBS2
1_MACS_peak_13346_lociStitched	chr19	16693874	16700496	SLC35E1,CHERP,MED26
1_MACS_peak_11343_lociStitched	chr17	30676278	30680054	ZNF207,C17ORF75,MIR632
2_MACS_peak_29559_lociStitched	chr9	70848960	70860141	CBWD3
1_MACS_peak_13511_lociStitched	chr19	33863744	33868986	CEBPG
4_MACS_peak_25182_lociStitched	chr6	109214305	109228751	ARMC2
1_MACS_peak_21284_lociStitched	chr4	87855094	87862282	AFF1,C4ORF36
2_MACS_peak_21419_lociStitched	chr4	103788185	103796759	CISD2,UBE2D3
2_MACS_peak_25740_lociStitched	chr6	157166275	157179070	ARID1B
2_MACS_peak_2872_lociStitched	chr1	249112529	249121775	SH3BP5L,ZNF672,ZNF692,MIR3124
3_MACS_peak_1538_lociStitched	chr1	153929607	153941112	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
2_MACS_peak_16618_lociStitched	chr2	242249020	242258029	SEPT2,FARP2,HDLBP
3_MACS_peak_23830_lociStitched	chr6	4015834	4024362	PRPF4B
1_MACS_peak_2560_lociStitched	chr1	224368936	224372662	DEGS1
2_MACS_peak_2755_lociStitched	chr1	235488321	235493822	ARID4B,TBCE,GGPS1
3_MACS_peak_16257_lociStitched	chr2	203124056	203136177	NOP58,SNORD70,SNORD11B,SNORD11,SUMO1
2_MACS_peak_13007_lociStitched	chr19	4058656	4067747	ZBTB7A
2_MACS_peak_26763_lociStitched	chr7	86841669	86850455	C7ORF23
1_MACS_peak_10781_lociStitched	chr16	75680440	75687699	TERF2IP,ADAT1,KARS
1_MACS_peak_16108_lociStitched	chr2	192539584	192546714	OBFC2A
1_MACS_peak_4663_lociStitched	chr11	67006125	67011215	ADRBK1,ANKRD13D,KDM2A
2_MACS_peak_13426_lociStitched	chr19	19771769	19780474	ATP13A1,PBX4,LPAR2,GMIP,ZNF101
2_MACS_peak_24968_lociStitched	chr6	88403408	88413353	NCRNA00120,AKIRIN2
2_MACS_peak_3325_lociStitched	chr10	65018367	65029910	JMJD1C
2_MACS_peak_9424_lociStitched	chr15	66079343	66086047	DENND4A
1_MACS_peak_13669_lociStitched	chr19	41767974	41773737	HNRNPUL1,AXL,CCDC97
3_MACS_peak_22652_lociStitched	chr5	55282620	55291799	IL6ST
1_MACS_peak_13388_lociStitched	chr19	18388857	18394081	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
3_MACS_peak_19224_lociStitched	chr3	98479772	98496995	ST3GAL6
1_MACS_peak_22599_lociStitched	chr5	49960796	49965905	PARP8
5_MACS_peak_6768_lociStitched	chr12	109010475	109031528	SELPLG,TMEM119
6_MACS_peak_1072_lociStitched	chr1	93409194	93428985	FAM69A
2_MACS_peak_15891_lociStitched	chr2	174822297	174831745	SP3
1_MACS_peak_13869_lociStitched	chr19	49465180	49472027	FTL,DHDH,BAX,RUVBL2,LHB,GYS1
3_MACS_peak_11597_lociStitched	chr17	44215237	44235511	KIAA1267,LOC644246
1_MACS_peak_1847_lociStitched	chr1	167903691	167907584	DCAF6,ADCY10,BRP44
3_MACS_peak_5698_lociStitched	chr12	25203787	25217339	LRMP
1_MACS_peak_20919_lociStitched	chr4	46972559	46979303	GABRA4
1_MACS_peak_19260_lociStitched	chr3	101291403	101294987	PCNP,RG9MTD1
1_MACS_peak_8108_lociStitched	chr14	50358236	50365430	ARF6,SDCCAG1
1_MACS_peak_9969_lociStitched	chr16	2800838	2806066	LOC100128788,PRSS41,PRSS27,TCEB2,PRSS33,SRRM2
2_MACS_peak_27069_lociStitched	chr7	105921480	105927145	NAMPT
1_MACS_peak_198_lociStitched	chr1	15850033	15854503	CASP9,CELA2B,DNAJC16
2_MACS_peak_24878_lociStitched	chr6	80246057	80256543	LCA5
1_MACS_peak_19823_lociStitched	chr3	150124864	150131260	TSC22D2
2_MACS_peak_28310_lociStitched	chr8	81073208	81084450	TPD52
4_MACS_peak_6632_lociStitched	chr12	96789489	96802392	CDK17
1_MACS_peak_2543_lociStitched	chr1	222884371	222887575	BROX,FAM177B,AIDA
1_MACS_peak_5818_lociStitched	chr12	31736703	31745105	DENND5B
1_MACS_peak_4362_lociStitched	chr11	46637686	46640857	ATG13,AMBRA1,HARBI1
2_MACS_peak_23195_lociStitched	chr5	109024201	109036720	MAN2A1
3_MACS_peak_5200_lociStitched	chr11	118266013	118281591	ATP5L,MLL,UBE4A
2_MACS_peak_14471_lociStitched	chr2	37598791	37607206	QPCT
5_MACS_peak_9051_lociStitched	chr15	40387104	40401890	BMF
3_MACS_peak_1678_lociStitched	chr1	158978389	158988959	IFI16
2_MACS_peak_29538_lociStitched	chr9	69259326	69270458	CBWD6
1_MACS_peak_1522_lociStitched	chr1	153605665	153608739	S100A13,S100A1,SNAPIN,NPR1,S100A16,S100A14,ILF2,C1ORF77
3_MACS_peak_25179_lociStitched	chr6	109187150	109207500	ARMC2
1_MACS_peak_25131_lociStitched	chr6	106610079	106616725	PRDM1
1_MACS_peak_27458_lociStitched	chr7	139024404	139027515	C7ORF55,LUC7L2
2_MACS_peak_13398_lociStitched	chr19	18625978	18633823	ELL,C19ORF50,UBA52,FKBP8
3_MACS_peak_2059_lociStitched	chr1	185124581	185131354	C1ORF26,C1ORF25
1_MACS_peak_21302_lociStitched	chr4	89202716	89206691	PPM1K
1_MACS_peak_11174_lociStitched	chr17	18085480	18092160	ALKBH5,LLGL1
2_MACS_peak_3207_lociStitched	chr10	43890212	43905524	HNRNPF,FXYD4,ZNF487P
5_MACS_peak_30684_lociStitched	chrX	48790323	48804793	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_29265_lociStitched	chr9	22237716	22245499	DMRTA1
7_MACS_peak_19385_lociStitched	chr3	112176776	112202566	BTLA
2_MACS_peak_8106_lociStitched	chr14	50328005	50336342	SDCCAG1,ARF6
2_MACS_peak_6512_lociStitched	chr12	89738244	89749256	DUSP6
4_MACS_peak_19190_lociStitched	chr3	96530801	96545857	EPHA6
3_MACS_peak_15412_lociStitched	chr2	114187643	114198580	CBWD2,LOC440839
2_MACS_peak_14076_lociStitched	chr19	58891440	58900013	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF837
2_MACS_peak_13004_lociStitched	chr19	3983054	3990503	EEF2,ITGB1BP3,PIAS4,MIR637,DAPK3,SNORD37
5_MACS_peak_12735_lociStitched	chr18	60842548	60860690	BCL2
2_MACS_peak_14090_lociStitched	chr19	59083498	59087895	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
2_MACS_peak_25888_lociStitched	chr7	870102	876743	SUN1,GET4
1_MACS_peak_19689_lociStitched	chr3	136468604	136473254	STAG1
1_MACS_peak_8649_lociStitched	chr14	91973920	91977934	SMEK1
2_MACS_peak_10608_lociStitched	chr16	66549670	66559920	TK2,CKLF,CMTM1
2_MACS_peak_25705_lociStitched	chr6	152614034	152624138	SYNE1
3_MACS_peak_19828_lociStitched	chr3	150316168	150329422	SELT
1_MACS_peak_524_lociStitched	chr1	33114773	33118937	RBBP4,SYNC,ZBTB8OS
1_MACS_peak_2874_lociStitched	chr1	249131543	249134229	ZNF672,MIR3124,SH3BP5L,ZNF692
3_MACS_peak_19261_lociStitched	chr3	101394072	101406447	ZBTB11,LOC285359,CEP97,LOC100009676,RPL24
1_MACS_peak_549_lociStitched	chr1	35654957	35659685	SFPQ
4_MACS_peak_23999_lociStitched	chr6	16503351	16522423	ATXN1
2_MACS_peak_16387_lociStitched	chr2	219081108	219096563	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
2_MACS_peak_12954_lociStitched	chr19	2268753	2274451	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
3_MACS_peak_28797_lociStitched	chr8	126162068	126172921	NSMCE2
2_MACS_peak_3688_lociStitched	chr10	104153300	104159424	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_30604_lociStitched	chrX	41189924	41196903	DDX3X
4_MACS_peak_17571_lociStitched	chr21	30668519	30681130	BACH1
1_MACS_peak_2803_lociStitched	chr1	241693917	241697778	KMO,FH
3_MACS_peak_16093_lociStitched	chr2	191744326	191752661	GLS
1_MACS_peak_21405_lociStitched	chr4	103421144	103425542	NFKB1
1_MACS_peak_11715_lociStitched	chr17	48941459	48945953	TOB1,WFIKKN2
2_MACS_peak_13244_lociStitched	chr19	13043341	13058483	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_11201_lociStitched	chr17	19084455	19094679	EPN2
1_MACS_peak_414_lociStitched	chr1	27984788	27987528	IFI6,FGR
1_MACS_peak_23132_lociStitched	chr5	98262417	98266283	LOC100289230,CHD1
2_MACS_peak_8471_lociStitched	chr14	75640494	75644249	TMED10,NEK9
2_MACS_peak_5945_lociStitched	chr12	46654868	46664456	SLC38A1
4_MACS_peak_3964_lociStitched	chr11	3874509	3893337	STIM1,PGAP2,RHOG
1_MACS_peak_9762_lociStitched	chr15	90638601	90646512	IDH2
2_MACS_peak_7817_lociStitched	chr14	23385397	23389714	RBM23,LRP10,REM2,PRMT5,HAUS4
1_MACS_peak_18798_lociStitched	chr3	49446618	49454143	TCTA,AMT,NICN1,RHOA
1_MACS_peak_4020_lociStitched	chr11	9479961	9484236	LOC644656,SNORA23,ZNF143
2_MACS_peak_18365_lociStitched	chr3	13050814	13058660	IQSEC1
3_MACS_peak_6090_lociStitched	chr12	53764042	53776622	SP1,AMHR2,AAAS,SP7
1_MACS_peak_14807_lociStitched	chr2	61761476	61766884	XPO1
2_MACS_peak_9311_lociStitched	chr15	59216024	59227228	SLTM
1_MACS_peak_1864_lociStitched	chr1	169861779	169864226	SCYL3
1_MACS_peak_17570_lociStitched	chr21	30604713	30609301	NCRNA00189
2_MACS_peak_14088_lociStitched	chr19	59064711	59071580	CHMP2A,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,UBE2M
2_MACS_peak_30177_lociStitched	chr9	131445399	131453862	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_11370_lociStitched	chr17	33568742	33573329	SLFN5,AMAC1
1_MACS_peak_31266_lociStitched	chrX	153232492	153239562	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_16295_lociStitched	chr2	207138676	207143469	ZDBF2
1_MACS_peak_13002_lociStitched	chr19	3760591	3763791	MRPL54,TJP3,RAX2,MATK,APBA3
2_MACS_peak_16639_lociStitched	chr20	360287	366775	TRIB3,NRSN2,RBCK1
1_MACS_peak_14423_lociStitched	chr2	33717296	33724575	RASGRP3
1_MACS_peak_6697_lociStitched	chr12	102869787	102879253	IGF1
1_MACS_peak_15173_lociStitched	chr2	87765002	87776886	NCRNA00152
1_MACS_peak_25877_lociStitched	chr6	170860227	170864594	PSMB1,PDCD2,TBP
1_MACS_peak_18837_lociStitched	chr3	51420799	51430091	MANF,DOCK3,RBM15B
3_MACS_peak_6665_lociStitched	chr12	100660162	100671549	SCYL2,DEPDC4
1_MACS_peak_15998_lociStitched	chr2	183579409	183585128	DNAJC10
4_MACS_peak_27978_lociStitched	chr8	42742137	42755552	RNF170,THAP1,HOOK3
1_MACS_peak_11573_lociStitched	chr17	43224099	43228692	HEXIM1,ACBD4,HEXIM2,PLCD3
1_MACS_peak_11260_lociStitched	chr17	26970400	26974483	KIAA0100,SUPT6H,SPAG5,SGK494,SDF2
2_MACS_peak_4259_lociStitched	chr11	34804258	34814313	PDHX
3_MACS_peak_28638_lociStitched	chr8	107669151	107683307	OXR1
1_MACS_peak_17760_lociStitched	chr21	44771952	44774978	SIK1
2_MACS_peak_6340_lociStitched	chr12	70635044	70643324	CNOT2
2_MACS_peak_27117_lociStitched	chr7	110961329	110970194	LRRN3,IMMP2L
2_MACS_peak_26659_lociStitched	chr7	75985757	75994526	YWHAG,ZP3,SRCRB4D
3_MACS_peak_30154_lociStitched	chr9	130672329	130680235	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
2_MACS_peak_6161_lociStitched	chr12	56726525	56733679	PAN2,CS,CNPY2,STAT2,APOF,IL23A
2_MACS_peak_5811_lociStitched	chr12	31469748	31479773	FLJ13224,FAM60A
1_MACS_peak_14782_lociStitched	chr2	60776192	60785087	BCL11A
3_MACS_peak_11054_lociStitched	chr17	7209622	7219419	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
1_MACS_peak_17207_lociStitched	chr20	47537369	47542984	ARFGEF2
2_MACS_peak_12995_lociStitched	chr19	3499579	3507963	FZR1,C19ORF71,C19ORF77,C19ORF28,DOHH
1_MACS_peak_25532_lociStitched	chr6	139690600	139697990	CITED2
1_MACS_peak_6010_lociStitched	chr12	49759606	49765806	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
1_MACS_peak_7410_lociStitched	chr13	50648675	50657525	DLEU1,MIR16-1,MIR15A,DLEU2
1_MACS_peak_11273_lociStitched	chr17	27274873	27280265	PHF12,DHRS13
8_MACS_peak_19504_lociStitched	chr3	121546597	121574557	EAF2,SLC15A2,IQCB1
2_MACS_peak_10376_lociStitched	chr16	30193335	30206254	CORO1A,LOC606724,SLX1B,SLX1A-SULT1A3,BOLA2B
2_MACS_peak_14018_lociStitched	chr19	56110122	56118330	ZNF524,ZNF865,ZNF580,ZNF581,CCDC106,U2AF2,ZNF579,ZNF784,FIZ1
8_MACS_peak_27436_lociStitched	chr7	137617234	137652732	CREB3L2
2_MACS_peak_24311_lociStitched	chr6	32156685	32164887	GPSM3,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,PBX2,NOTCH4
1_MACS_peak_20289_lociStitched	chr3	186500153	186506228	SNORD2,RFC4,EIF4A2,SNORA81,MIR1248,SNORA4,SNORA63
1_MACS_peak_16290_lociStitched	chr2	206947949	206952479	INO80D,LOC100329109
3_MACS_peak_14639_lociStitched	chr2	47395098	47404775	CALM2,C2ORF61
2_MACS_peak_7800_lociStitched	chr14	23053736	23059435	DAD1,ABHD4
1_MACS_peak_489_lociStitched	chr1	31534383	31539267	PUM1
1_MACS_peak_1491_lociStitched	chr1	151429162	151432953	POGZ
2_MACS_peak_14623_lociStitched	chr2	46768616	46777383	RHOQ,ATP6V1E2
1_MACS_peak_17017_lociStitched	chr20	34248142	34253520	CPNE1,SPAG4,ROMO1,NFS1,RBM12
6_MACS_peak_28993_lociStitched	chr8	145007686	145027607	PLEC,GRINA,PARP10,MIR661
1_MACS_peak_12707_lociStitched	chr18	57022695	57027278	LMAN1,CPLX4
1_MACS_peak_9369_lociStitched	chr15	63794960	63798765	USP3
1_MACS_peak_24304_lociStitched	chr6	31938539	31941468	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
1_MACS_peak_11580_lociStitched	chr17	43387637	43395586	MAP3K14,LOC100133991,C17ORF46
1_MACS_peak_30979_lociStitched	chrX	102939495	102943685	MORF4L2,TMEM31,GLRA4
1_MACS_peak_1410_lociStitched	chr1	148240373	148243351	PPIAL4D
1_MACS_peak_9281_lociStitched	chr15	56533075	56538661	RFX7
1_MACS_peak_11043_lociStitched	chr17	6914907	6919699	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
1_MACS_peak_16671_lociStitched	chr20	2081934	2084874	STK35
1_MACS_peak_7927_lociStitched	chr14	31673475	31678455	HECTD1
1_MACS_peak_4389_lociStitched	chr11	47786241	47790484	FNBP4,AGBL2
1_MACS_peak_1705_lociStitched	chr1	160309014	160314792	NCSTN,SUMO1P3,NHLH1,COPA
1_MACS_peak_19196_lociStitched	chr3	96677262	96682073	EPHA6
1_MACS_peak_28446_lociStitched	chr8	95652255	95658453	ESRP1,LOC100288748
2_MACS_peak_1524_lociStitched	chr1	153639989	153645103	ILF2,S100A1,C1ORF77,SNAPIN,NPR1,S100A13
2_MACS_peak_7259_lociStitched	chr13	35731316	35748859	NBEA
4_MACS_peak_4659_lociStitched	chr11	66873261	66890148	KDM2A,RHOD
2_MACS_peak_24153_lociStitched	chr6	27438889	27448376	ZNF184
1_MACS_peak_1334_lociStitched	chr1	144518107	144522534	C1ORF152,LOC728875
1_MACS_peak_11420_lociStitched	chr17	36979693	36982644	CWC25,LASP1,PIP4K2B,C17ORF98,SNORA21,RPL23
2_MACS_peak_14926_lociStitched	chr2	68471000	68480766	PPP3R1
1_MACS_peak_20202_lociStitched	chr3	182510272	182515006	ATP11B
6_MACS_peak_2264_lociStitched	chr1	200975483	200992939	KIF21B
1_MACS_peak_12451_lociStitched	chr18	29671240	29674124	RNF138
1_MACS_peak_22322_lociStitched	chr5	10352619	10356397	MARCH6,CMBL
2_MACS_peak_6994_lociStitched	chr12	123006404	123012901	RSRC2,ZCCHC8,KNTC1
2_MACS_peak_4557_lociStitched	chr11	64538948	64547788	SF1,NRXN2,RASGRP2,PYGM,MAP4K2,MEN1
2_MACS_peak_14877_lociStitched	chr2	65156390	65167378	LOC400958,SLC1A4
1_MACS_peak_6271_lociStitched	chr12	65561919	65566546	LEMD3,WIF1
1_MACS_peak_14680_lociStitched	chr2	51101214	51109108	NRXN1
2_MACS_peak_21766_lociStitched	chr4	140215795	140225216	NDUFC1,C4ORF49,NAA15
2_MACS_peak_12841_lociStitched	chr18	72162532	72169177	CNDP2,CNDP1,FAM69C
3_MACS_peak_15024_lociStitched	chr2	74425123	74440308	MTHFD2,MOBKL1B
4_MACS_peak_351_lociStitched	chr1	25869799	25890440	LDLRAP1
3_MACS_peak_1476_lociStitched	chr1	151019626	151032807	CDC42SE1,PRUNE,GABPB2,FAM63A,BNIPL,C1ORF56,MLLT11
2_MACS_peak_29053_lociStitched	chr9	175767	186864	CBWD1,LOC642313,DOCK8,C9ORF66
1_MACS_peak_5095_lociStitched	chr11	108091472	108097228	ATM,NPAT
1_MACS_peak_25080_lociStitched	chr6	99871485	99875384	SFRS18,COQ3
1_MACS_peak_20592_lociStitched	chr4	12119020	12123008	HS3ST1
2_MACS_peak_25843_lociStitched	chr6	166787824	166797892	BRP44L,SFT2D1
5_MACS_peak_2550_lociStitched	chr1	223899580	223922739	CAPN2,CAPN8
1_MACS_peak_1487_lociStitched	chr1	151297772	151301519	PI4KB,ZNF687,RFX5,SELENBP1
2_MACS_peak_12266_lociStitched	chr18	9135181	9144552	ANKRD12,NDUFV2
1_MACS_peak_22702_lociStitched	chr5	58884296	58890139	PDE4D
4_MACS_peak_27302_lociStitched	chr7	127290852	127300754	SND1,PAX4
2_MACS_peak_12193_lociStitched	chr18	803117	813573	YES1
3_MACS_peak_12597_lociStitched	chr18	47833547	47848413	CXXC1,CCDC11,MBD1
2_MACS_peak_29845_lociStitched	chr9	100744565	100752402	ANP32B,HEMGN
2_MACS_peak_14190_lociStitched	chr2	10941500	10953675	PDIA6
5_MACS_peak_7978_lociStitched	chr14	35750182	35771796	PSMA6
1_MACS_peak_2736_lociStitched	chr1	234906663	234909623	NCRNA00184
1_MACS_peak_1224_lociStitched	chr1	113160375	113166343	CAPZA1,ST7L
1_MACS_peak_29148_lociStitched	chr9	6756518	6759964	KDM4C
1_MACS_peak_11586_lociStitched	chr17	43660152	43663585	LOC644172,MGC57346
2_MACS_peak_19834_lociStitched	chr3	150475587	150482652	SIAH2
1_MACS_peak_31165_lociStitched	chrX	133506614	133512804	PHF6
1_MACS_peak_17169_lociStitched	chr20	44598853	44601805	ZNF335,PCIF1,MMP9,SLC12A5
1_MACS_peak_13228_lociStitched	chr19	12720751	12725719	ZNF791,ZNF490
1_MACS_peak_13891_lociStitched	chr19	50143008	50146928	SCAF1,PRR12,BCL2L12,PRMT1,C19ORF76,CPT1C,IRF3,RRAS
4_MACS_peak_24359_lociStitched	chr6	34202941	34217601	HMGA1,C6ORF1
2_MACS_peak_30085_lociStitched	chr9	126100041	126106381	CRB2
2_MACS_peak_11016_lociStitched	chr17	4842689	4854359	PFN1,C17ORF107,GP1BA,ENO3,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,SLC25A11
7_MACS_peak_27820_lociStitched	chr8	27231689	27264194	PTK2B
2_MACS_peak_5555_lociStitched	chr12	12848874	12857669	GPR19,CDKN1B,APOLD1
3_MACS_peak_4869_lociStitched	chr11	82703949	82719983	SNORA70E,RAB30
2_MACS_peak_16261_lociStitched	chr2	203240149	203252287	BMPR2
1_MACS_peak_24444_lociStitched	chr6	37785901	37789203	ZFAND3
2_MACS_peak_21080_lociStitched	chr4	71542656	71556008	UTP3,ENAM,RUFY3,IGJ
3_MACS_peak_28946_lociStitched	chr8	141600050	141608806	EIF2C2
1_MACS_peak_25373_lociStitched	chr6	129809989	129813315	ARHGAP18,LAMA2
2_MACS_peak_20908_lociStitched	chr4	45120607	45126081	GNPDA2
1_MACS_peak_4549_lociStitched	chr11	64051174	64053963	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
2_MACS_peak_7853_lociStitched	chr14	24656807	24667207	TM9SF1,RNF31,IRF9,REC8,TSSK4,GMPR2,FAM158A,PSME2,CHMP4A,MDP1,NEDD8,TINF2,IPO4
2_MACS_peak_15547_lociStitched	chr2	135809320	135815748	RAB3GAP1,YSK4
1_MACS_peak_8387_lociStitched	chr14	70232978	70235825	LOC100289511,SLC10A1,SRSF5
1_MACS_peak_28138_lociStitched	chr8	64079677	64083243	YTHDF3
1_MACS_peak_14004_lociStitched	chr19	55763869	55771652	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
3_MACS_peak_17912_lociStitched	chr22	23268949	23284145	IGLL5
1_MACS_peak_24715_lociStitched	chr6	64281582	64285820	PTP4A1
1_MACS_peak_7975_lociStitched	chr14	35589890	35592966	PPP2R3C,KIAA0391
2_MACS_peak_2577_lociStitched	chr1	225610350	225617357	LBR
3_MACS_peak_3901_lociStitched	chr11	264171	270863	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
1_MACS_peak_14588_lociStitched	chr2	44587526	44590398	PREPL,C2ORF34
1_MACS_peak_4352_lociStitched	chr11	46136130	46144263	PHF21A
2_MACS_peak_24349_lociStitched	chr6	33376874	33386979	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
2_MACS_peak_24236_lociStitched	chr6	30289136	30295918	TRIM39,TRIM39-RPP21,RPP21,HCG18
1_MACS_peak_9326_lociStitched	chr15	59977591	59982784	BNIP2,GTF2A2
1_MACS_peak_3110_lociStitched	chr10	27441620	27445845	MASTL,YME1L1
2_MACS_peak_20930_lociStitched	chr4	48191496	48201476	TXK,TEC
1_MACS_peak_23034_lociStitched	chr5	88634914	88641546	MEF2C
1_MACS_peak_3910_lociStitched	chr11	505653	507775	RNH1,LRRC56,HRAS
1_MACS_peak_4314_lociStitched	chr11	41327468	41333776	
2_MACS_peak_10224_lociStitched	chr16	21509911	21519432	LOC100271836,SLC7A5P2
1_MACS_peak_7764_lociStitched	chr14	21148250	21153387	ANG,RNASE4,OR6S1
1_MACS_peak_571_lociStitched	chr1	36688154	36691986	THRAP3
4_MACS_peak_23930_lociStitched	chr6	11824850	11836266	C6ORF105
1_MACS_peak_21831_lociStitched	chr4	146097653	146102575	OTUD4
2_MACS_peak_16606_lociStitched	chr2	241498596	241508724	DUSP28,CAPN10,GPR35,ANKMY1,RNPEPL1
4_MACS_peak_17108_lociStitched	chr20	42308700	42320899	MYBL2,GTSF1L
1_MACS_peak_11261_lociStitched	chr17	26988029	26990851	SUPT6H,SGK494,KIAA0100,PROCA1,SDF2
1_MACS_peak_19399_lociStitched	chr3	112277827	112282683	ATG3,SLC35A5
1_MACS_peak_8791_lociStitched	chr14	103799347	103802948	EIF5,SNORA28,MARK3
2_MACS_peak_28576_lociStitched	chr8	103870571	103877488	AZIN1
1_MACS_peak_12890_lociStitched	chr19	659332	664003	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
1_MACS_peak_4516_lociStitched	chr11	62597710	62600811	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
4_MACS_peak_1713_lociStitched	chr1	160641569	160660673	CD48,SLAMF7,SLAMF1
2_MACS_peak_16391_lociStitched	chr2	219148635	219157782	TMBIM1,GPBAR1,PNKD,AAMP
2_MACS_peak_10241_lociStitched	chr16	21957798	21965996	UQCRC2,PDZD9
