ARF1
ARF4
ATF3
ATF5
ATF6
BACH1
BCL11A
BCL6B
BCLAF1
BHLHE41
BRCA1
CAMTA2
CEBPB
CEBPG
CHD2
CREB3L2
CREB3L4
DDIT3
DMRTA1
ELF1
ELF2
ERF
ESRRA
FIZ1
FOXO3
FOXP1
FOXP2
GZF1
HAP1
HBP1
HEY2
HINFP
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
IRF9
JUNB
JUND
KLF1
KLF13
KLF16
KLF2
KLF6
KLF9
MAZ
MEF2C
MEF2D
MYBL2
MYNN
MZF1
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIL3
NFIX
NFKB1
NFKB2
NHLH1
NR3C1
NR4A2
PAX4
PBX2
PBX4
PLAGL2
POU2F1
POU5F1
PRDM1
PRDM10
PRDM14
RAX2
RFX1
RFX3
RFX5
RFX7
RUNX1
RXRB
SF1
SIN3A
SP1
SP3
STAT2
TBP
TCF12
TCF3
TCF4
THAP1
USF1
XBP1
ZBTB1
ZBTB11
ZBTB20
ZBTB32
ZBTB38
ZBTB7A
ZBTB7B
ZFP91
ZNF114
ZNF143
ZNF16
ZNF184
ZNF215
ZNF217
ZNF219
ZNF250
ZNF335
ZNF460
ZNF490
ZNF497
ZNF524
ZNF526
ZNF543
ZNF579
ZNF580
ZNF581
ZNF584
ZNF672
ZNF687
ZNF689
ZNF692
ZNF784
ZNF791
ZNF805
ZNF837
