['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'RFX3', 'ESRRA', 'SIN3A', 'TCF3', 'ZNF837', 'MZF1', 'ZNF692', 'SP1', 'ZNF672', 'RXRB', 'POU2F1', 'ZNF526', 'FIZ1', 'ZNF524', 'RFX1', 'ZNF184', 'JUND', 'ZNF16', 'BCL6B']	127.42105263157895
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF184', 'POU2F1', 'JUND', 'NHLH1', 'ZNF524', 'FIZ1']	127.4186046511628
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'ZNF184', 'RFX5', 'ZNF16', 'JUND', 'PLAGL2', 'NHLH1', 'ZNF524', 'FIZ1']	127.4
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF143', 'JUND', 'ZNF524', 'FIZ1']	127.39024390243902
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF184', 'JUND', 'ATF3', 'POU2F1', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.38636363636364
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'ZNF524', 'FIZ1', 'PLAGL2', 'RFX1', 'ZNF184', 'ZNF16', 'RFX5', 'ZNF526', 'JUND']	127.37777777777778
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'PRDM14', 'TCF3', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'KLF16', 'ZNF837', 'MZF1', 'POU2F1', 'NHLH1', 'JUND', 'PLAGL2', 'SIN3A', 'THAP1', 'BCL11A', 'SP3', 'NFKB1', 'ZNF184', 'BCL6B', 'ZNF16', 'RFX1', 'RFX5', 'ZNF524', 'FIZ1']	127.37209302325581
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'ZNF184', 'ZNF16', 'JUND', 'ATF3', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.36585365853658
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'ZNF215', 'IRF1', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'IRF3', 'ZNF219', 'BCL11A', 'ZNF250', 'THAP1', 'SIN3A', 'RXRB', 'ZNF672', 'PLAGL2', 'NR4A2', 'TCF3', 'ATF3', 'KLF9', 'JUND', 'ZBTB11', 'SP1', 'ELF1', 'RFX3', 'ZNF184', 'MZF1', 'POU2F1', 'BCL6B', 'ZNF16', 'RFX1', 'ZNF526', 'FIZ1', 'ZNF524', 'ZNF692', 'ZNF837']	127.35897435897436
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'ZNF526', 'ZNF524', 'FIZ1', 'NHLH1', 'ZNF184', 'JUND', 'ZNF16', 'RFX5']	127.35714285714286
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF143', 'JUND', 'NFKB1', 'ATF3', 'ZNF524', 'FIZ1']	127.35714285714286
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'NFKB2', 'ZNF692', 'ZNF460', 'IRF3', 'RXRB', 'PAX4', 'ZBTB11', 'TCF3', 'ZNF837', 'MZF1', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'RFX5', 'THAP1', 'BCL6B', 'SIN3A', 'KLF16', 'SP1', 'PLAGL2', 'NR4A2', 'ZNF219', 'ZNF250', 'ZNF184', 'ZNF16', 'BCL11A', 'SP3', 'JUND', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.35
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF143', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'ZNF524', 'FIZ1', 'JUND', 'ZNF16', 'RFX1', 'RFX5', 'ZNF526']	127.34883720930233
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF16', 'JUND', 'TCF4', 'RFX1', 'ZNF184', 'ATF3', 'POU2F1', 'NFKB1', 'NHLH1', 'ZNF526', 'ZNF524', 'FIZ1']	127.34782608695652
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'PRDM14', 'TCF3', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'KLF16', 'ZNF837', 'MZF1', 'ZNF143', 'SIN3A', 'THAP1', 'PLAGL2', 'JUND', 'RFX1', 'BCL11A', 'NFKB1', 'SP3', 'RFX5', 'ZNF16', 'BCL6B', 'ZNF524', 'FIZ1']	127.34146341463415
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'KLF9', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'THAP1', 'SIN3A', 'PLAGL2', 'KLF2', 'ZNF16', 'RFX5', 'ZNF837', 'MZF1', 'KLF16', 'TCF3', 'BCL6B', 'BCL11A', 'SP3', 'RFX1', 'ZNF184', 'JUND', 'NFKB1', 'POU2F1', 'NHLH1', 'ZNF524', 'FIZ1']	127.3409090909091
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'ZNF543', 'IRF3', 'ZNF692', 'ZNF672', 'RXRB', 'PAX4', 'ZBTB11', 'RFX3', 'PRDM14', 'TCF4', 'TCF3', 'ATF3', 'ZNF250', 'NR4A2', 'SP1', 'ZNF219', 'KLF16', 'ZNF837', 'MZF1', 'POU2F1', 'NHLH1', 'THAP1', 'SIN3A', 'PLAGL2', 'BCL6B', 'BCL11A', 'SP3', 'NFKB1', 'ZNF526', 'ZNF524', 'FIZ1', 'ZNF184', 'JUND', 'ZNF16', 'RFX5', 'RFX1']	127.33333333333333
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ELF1', 'ZBTB11', 'RFX3', 'ATF3', 'RFX1', 'NR4A2', 'ZNF219', 'ZNF250', 'PLAGL2', 'RFX5', 'KLF16', 'THAP1', 'SIN3A', 'ZNF692', 'SP1', 'TCF3', 'ZNF837', 'MZF1', 'RXRB', 'STAT2', 'PRDM14', 'NHLH1', 'POU2F1', 'BCL11A', 'SP3', 'JUND', 'NFKB1', 'ZNF184', 'ZNF16', 'BCL6B', 'ZNF524', 'FIZ1']	127.33333333333333
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF16', 'JUND', 'ZNF526', 'ZNF184', 'FIZ1', 'ZNF524', 'ATF3', 'TCF4', 'NHLH1', 'NFKB1']	127.32558139534883
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'RFX3', 'BCL11A', 'IRF1', 'RFX1', 'SIN3A', 'SP1', 'ZNF672', 'ZNF526', 'RXRB', 'STAT2', 'TCF3', 'ZNF184', 'JUND', 'MZF1', 'POU2F1', 'ZNF16', 'BCL6B', 'FIZ1', 'ZNF524', 'ZNF692', 'ZNF837']	127.325
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'HIVEP2', 'ESRRA', 'SIN3A', 'TCF3', 'ZNF837', 'MZF1', 'ZNF692', 'SP1', 'ZNF672', 'RXRB', 'ZNF526', 'FIZ1', 'ZNF524', 'RFX1', 'ZNF184', 'JUND', 'ZNF16', 'BCL6B']	127.32432432432432
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF16', 'JUND', 'TCF4', 'RFX1', 'ZNF143', 'NFKB1', 'ZNF526', 'ATF3', 'ZNF524', 'FIZ1']	127.31818181818181
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'NFKB2', 'ZNF692', 'ZNF460', 'IRF3', 'RXRB', 'PAX4', 'ZBTB11', 'TCF3', 'ZNF837', 'MZF1', 'KLF9', 'TBP', 'TCF4', 'RFX5', 'THAP1', 'ATF3', 'BCL6B', 'SIN3A', 'KLF16', 'SP1', 'PLAGL2', 'NR4A2', 'ZNF219', 'KLF2', 'ZNF250', 'ZNF184', 'ZNF16', 'BCL11A', 'SP3', 'JUND', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.3170731707317
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'ZNF526', 'ZNF524', 'FIZ1', 'ZNF143', 'RFX5', 'ZNF16', 'JUND']	127.3170731707317
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'NFKB2', 'ZNF692', 'ZNF460', 'IRF3', 'RXRB', 'PAX4', 'ZBTB11', 'TCF3', 'ZNF837', 'MZF1', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'KLF16', 'SP1', 'SIN3A', 'THAP1', 'NR4A2', 'ZNF250', 'ZNF219', 'PLAGL2', 'BCL11A', 'SP3', 'NFKB1', 'ZNF526', 'JUND', 'ZNF184', 'NHLH1', 'ZNF16', 'RFX5', 'ZNF524', 'FIZ1']	127.30952380952381
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'KLF9', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'THAP1', 'SIN3A', 'PLAGL2', 'KLF2', 'ZNF16', 'RFX5', 'ZNF837', 'MZF1', 'KLF16', 'TCF3', 'BCL6B', 'BCL11A', 'SP3', 'RFX1', 'ZNF143', 'JUND', 'NFKB1', 'ZNF524', 'FIZ1']	127.30952380952381
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'ZNF543', 'IRF3', 'ZNF692', 'ZNF672', 'RXRB', 'PAX4', 'ZBTB11', 'RFX3', 'KLF9', 'ZNF250', 'NR4A2', 'SP1', 'ZNF219', 'THAP1', 'SIN3A', 'PLAGL2', 'KLF2', 'TCF4', 'ATF3', 'ZNF16', 'RFX5', 'ZNF837', 'MZF1', 'KLF16', 'TCF3', 'BCL6B', 'BCL11A', 'SP3', 'RFX1', 'ZNF184', 'POU2F1', 'NHLH1', 'NFKB1', 'JUND', 'ZNF526', 'ZNF524', 'FIZ1']	127.30434782608695
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ELF1', 'ZBTB11', 'RFX3', 'ATF3', 'RFX1', 'NR4A2', 'ZNF219', 'ZNF250', 'PLAGL2', 'RFX5', 'KLF16', 'THAP1', 'SIN3A', 'ZNF692', 'SP1', 'TCF3', 'ZNF837', 'MZF1', 'RXRB', 'STAT2', 'KLF9', 'KLF2', 'BCL6B', 'BCL11A', 'SP3', 'ZNF16', 'ZNF184', 'JUND', 'NHLH1', 'NFKB1', 'POU2F1', 'ZNF524', 'FIZ1']	127.30434782608695
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'ZNF543', 'IRF3', 'ZNF692', 'ZNF672', 'RXRB', 'PAX4', 'ZBTB11', 'RFX3', 'PRDM14', 'TCF4', 'TCF3', 'ATF3', 'ZNF250', 'NR4A2', 'SP1', 'ZNF219', 'KLF16', 'ZNF837', 'MZF1', 'ZNF143', 'SIN3A', 'THAP1', 'PLAGL2', 'JUND', 'BCL11A', 'SP3', 'NFKB1', 'BCL6B', 'ZNF16', 'RFX5', 'RFX1', 'ZNF526', 'ZNF524', 'FIZ1']	127.30232558139535
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ELF1', 'ZBTB11', 'RFX3', 'ATF3', 'RFX1', 'NR4A2', 'ZNF219', 'ZNF250', 'PLAGL2', 'RFX5', 'KLF16', 'THAP1', 'SIN3A', 'ZNF692', 'SP1', 'TCF3', 'ZNF837', 'MZF1', 'RXRB', 'STAT2', 'PRDM14', 'ZNF143', 'BCL11A', 'SP3', 'NFKB1', 'JUND', 'ZNF16', 'BCL6B', 'ZNF524', 'FIZ1']	127.30232558139535
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'ZNF543', 'ZNF672', 'ZNF692', 'ELF1', 'THAP1', 'IRF3', 'TCF4', 'ZNF16', 'PAX4', 'ZNF250', 'ZBTB11', 'RFX3', 'RFX5', 'NR4A2', 'SP1', 'SIN3A', 'ATF3', 'RFX1', 'KLF16', 'TCF3', 'ZNF837', 'MZF1', 'BCL6B', 'RXRB', 'PRDM14', 'POU2F1', 'NHLH1', 'ZNF219', 'ZNF184', 'STAT2', 'PLAGL2', 'BCL11A', 'SP3', 'NFKB1', 'JUND', 'ZNF526', 'ZNF524', 'FIZ1']	127.29787234042553
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'RFX3', 'ESRRA', 'SIN3A', 'TCF3', 'ZNF837', 'MZF1', 'ZNF692', 'SP1', 'ZNF672', 'RXRB', 'POU2F1', 'NFIX', 'JUND', 'ZNF184', 'RFX1', 'ZNF16', 'BCL6B', 'ZNF524', 'FIZ1']	127.28947368421052
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'ZNF805', 'KLF9', 'ESRRA', 'MZF1', 'ZNF692', 'ZNF672', 'ZBTB11', 'ELF1', 'TCF3', 'ZNF837', 'IRF3', 'SIN3A', 'THAP1', 'ZNF526', 'RXRB', 'PLAGL2', 'JUND', 'ZNF184', 'ATF3', 'ZNF524', 'FIZ1', 'POU2F1', 'ZNF219', 'ZNF250', 'RFX1', 'ZNF16', 'BCL6B', 'SP1', 'RFX3', 'NR4A2']	127.28947368421052
['IKZF3', 'ZBTB7B', 'PRDM1', 'CHD2', 'MAZ', 'KLF1', 'IRF3', 'ZNF460', 'TBP', 'TCF12', 'ATF3', 'TCF4', 'ZNF692', 'RXRB', 'THAP1', 'BCLAF1', 'ZNF219', 'ZNF250', 'PAX4', 'ESRRA', 'SIN3A', 'MZF1', 'PLAGL2', 'PRDM14', 'TCF3', 'NR4A2', 'SP3', 'KLF16', 'NFKB1', 'ELF1', 'ZBTB11', 'ZNF837', 'SP1', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'JUND', 'POU2F1', 'ZNF184', 'RFX3', 'NHLH1', 'ZNF579', 'ZNF524', 'FIZ1']	127.28888888888889
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF16', 'JUND', 'ZNF526', 'ZNF143', 'NFKB1', 'TCF4', 'ATF3', 'ZNF524', 'FIZ1']	127.28571428571429
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF184', 'JUND', 'ATF3', 'DDIT3', 'ZNF524', 'FIZ1']	127.28571428571429
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'ZNF497', 'BCL6B', 'ZNF16', 'JUND', 'POU2F1', 'NHLH1', 'ZNF524', 'FIZ1']	127.28571428571429
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'IKZF1', 'POU2F1', 'JUND', 'ZNF184', 'NHLH1', 'ZNF524', 'FIZ1']	127.28571428571429
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'NFKB2', 'ZNF692', 'ZNF460', 'IRF3', 'RXRB', 'PAX4', 'ZBTB11', 'TCF3', 'ZNF837', 'MZF1', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'KLF16', 'SP1', 'SIN3A', 'THAP1', 'NR4A2', 'ZNF250', 'ZNF219', 'PLAGL2', 'BCL11A', 'SP3', 'KLF2', 'RFX5', 'ZNF16', 'TCF4', 'ATF3', 'ZNF526', 'JUND', 'ZNF184', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.27906976744185
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'NFIX', 'BCL6B', 'POU2F1', 'JUND', 'ZNF184', 'RFX1', 'ZNF16', 'NHLH1', 'ZNF524', 'FIZ1']	127.27906976744185
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'HBP1', 'ELF1', 'ZBTB11', 'KLF9', 'ATF3', 'ZNF692', 'ZNF672', 'SIN3A', 'ZNF837', 'MZF1', 'RXRB', 'POU2F1', 'JUND', 'ZNF184', 'ESRRA', 'TCF3', 'RFX1', 'ZNF526', 'FIZ1', 'ZNF524', 'ZNF16', 'BCL6B']	127.27777777777777
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'RFX3', 'ESRRA', 'SIN3A', 'TCF3', 'ZNF837', 'MZF1', 'ZNF692', 'SP1', 'ZNF672', 'RXRB', 'POU2F1', 'ZNF526', 'FIZ1', 'ZNF524', 'RFX1', 'ZNF689', 'BCL6B']	127.27777777777777
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'ZNF497', 'RFX5', 'PLAGL2', 'ZNF16', 'JUND', 'ZNF524', 'FIZ1', 'NHLH1']	127.275
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'BCL6B', 'ZNF689', 'ZNF143', 'ZNF524', 'FIZ1']	127.275
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'ZNF543', 'IRF3', 'ZNF692', 'ZNF672', 'RXRB', 'PAX4', 'ZBTB11', 'RFX3', 'KLF9', 'ZNF250', 'NR4A2', 'SP1', 'ZNF219', 'THAP1', 'SIN3A', 'PLAGL2', 'KLF2', 'TCF4', 'ATF3', 'ZNF16', 'RFX5', 'ZNF837', 'MZF1', 'KLF16', 'TCF3', 'BCL6B', 'BCL11A', 'SP3', 'RFX1', 'ZNF143', 'JUND', 'NFKB1', 'ZNF526', 'ZNF524', 'FIZ1']	127.27272727272727
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ELF1', 'ZBTB11', 'RFX3', 'ATF3', 'RFX1', 'NR4A2', 'ZNF219', 'ZNF250', 'PLAGL2', 'RFX5', 'KLF16', 'THAP1', 'SIN3A', 'ZNF692', 'SP1', 'TCF3', 'ZNF837', 'MZF1', 'RXRB', 'STAT2', 'KLF9', 'KLF2', 'BCL6B', 'BCL11A', 'SP3', 'ZNF16', 'ZNF143', 'JUND', 'NFKB1', 'ZNF524', 'FIZ1']	127.27272727272727
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'ZNF543', 'ZNF672', 'ZNF692', 'ELF1', 'THAP1', 'IRF3', 'TCF4', 'ZNF16', 'PAX4', 'ZNF250', 'ZBTB11', 'RFX3', 'RFX5', 'NR4A2', 'SP1', 'SIN3A', 'ATF3', 'RFX1', 'KLF16', 'TCF3', 'ZNF837', 'MZF1', 'BCL6B', 'RXRB', 'KLF9', 'KLF2', 'ZNF219', 'PLAGL2', 'STAT2', 'BCL11A', 'SP3', 'ZNF184', 'NHLH1', 'POU2F1', 'NFKB1', 'JUND', 'ZNF526', 'ZNF524', 'FIZ1']	127.27083333333333
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'RFX3', 'ESRRA', 'SIN3A', 'TCF3', 'ZNF837', 'MZF1', 'ZNF692', 'SP1', 'ZNF672', 'RXRB', 'POU2F1', 'ZNF526', 'FIZ1', 'ZNF524', 'RFX1', 'ZNF184', 'JUND', 'IKZF1']	127.27027027027027
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'NFKB2', 'ZNF692', 'ZNF460', 'IRF3', 'RXRB', 'PAX4', 'ZBTB11', 'TCF3', 'ZNF837', 'MZF1', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'KLF16', 'SP1', 'SIN3A', 'THAP1', 'NR4A2', 'ZNF250', 'ZNF219', 'PLAGL2', 'BCL11A', 'SP3', 'NFKB1', 'ZNF526', 'JUND', 'ZNF143', 'ZNF16', 'RFX5', 'ZNF524', 'FIZ1']	127.26829268292683
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'HBP1', 'TCF3', 'KLF9', 'TCF4', 'PLAGL2', 'ATF3', 'RXRB', 'TBP', 'RFX5', 'BCL6B', 'ZNF219', 'KLF2', 'SP3', 'ZNF250', 'RFX1', 'ZNF16', 'ZNF184', 'JUND', 'POU2F1', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.26829268292683
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'ZNF497', 'BCL6B', 'ZNF16', 'JUND', 'ZNF143', 'ZNF524', 'FIZ1']	127.26829268292683
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'ZNF543', 'ZNF672', 'ZNF692', 'ELF1', 'THAP1', 'IRF3', 'TCF4', 'ZNF16', 'PAX4', 'ZNF250', 'ZBTB11', 'RFX3', 'RFX5', 'NR4A2', 'SP1', 'SIN3A', 'ATF3', 'RFX1', 'KLF16', 'TCF3', 'ZNF837', 'MZF1', 'BCL6B', 'RXRB', 'PRDM14', 'ZNF143', 'ZNF219', 'STAT2', 'PLAGL2', 'JUND', 'BCL11A', 'SP3', 'NFKB1', 'ZNF526', 'ZNF524', 'FIZ1']	127.26666666666667
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'ZNF215', 'IRF1', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'IRF3', 'ZNF219', 'BCL11A', 'ZNF250', 'THAP1', 'SIN3A', 'RXRB', 'ZNF672', 'PLAGL2', 'NR4A2', 'TCF3', 'ATF3', 'KLF9', 'JUND', 'ZBTB11', 'SP1', 'ELF1', 'HIVEP2', 'ZNF184', 'ZNF692', 'MZF1', 'ZNF837', 'BCL6B', 'ZNF16', 'RFX1', 'ZNF526', 'ZNF524', 'FIZ1']	127.26315789473684
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'KLF6', 'PLAGL2', 'RFX5', 'KLF2', 'NHLH1', 'ATF3', 'ZNF524', 'FIZ1', 'RFX1', 'JUND', 'ZNF184', 'ZNF16', 'BCL6B']	127.26190476190476
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF184', 'POU2F1', 'JUND', 'NHLH1', 'MEF2C']	127.26190476190476
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'PRDM14', 'TCF3', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'KLF16', 'ZNF837', 'MZF1', 'POU2F1', 'NHLH1', 'JUND', 'PLAGL2', 'SIN3A', 'THAP1', 'BCL11A', 'SP3', 'NFKB1', 'ZNF184', 'BCL6B', 'ZNF16', 'POU5F1', 'RFX5', 'ZNF524', 'FIZ1']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'CHD2', 'MAZ', 'KLF1', 'IRF3', 'ZNF460', 'TBP', 'TCF12', 'ATF3', 'TCF4', 'ZNF692', 'RXRB', 'THAP1', 'BCLAF1', 'ZNF219', 'ZNF250', 'PAX4', 'ESRRA', 'SIN3A', 'MZF1', 'PLAGL2', 'PRDM14', 'TCF3', 'NR4A2', 'SP3', 'KLF16', 'NFKB1', 'ELF1', 'ZBTB11', 'ZNF837', 'SP1', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'JUND', 'RFX3', 'ZNF143', 'ZNF579', 'ZNF524', 'FIZ1']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'ZNF497', 'BCL6B', 'ZNF16', 'ATF3', 'JUND', 'NFKB1', 'POU2F1', 'NHLH1', 'ZNF524', 'FIZ1']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'RFX1', 'IKZF1', 'ATF3', 'NFKB1', 'POU2F1', 'JUND', 'ZNF184', 'NHLH1', 'ZNF524', 'FIZ1']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF184', 'POU2F1', 'IRF4', 'NHLH1', 'ZNF524', 'FIZ1']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'ZNF524', 'FIZ1', 'PLAGL2', 'ZNF497', 'RFX5', 'ZNF16', 'JUND']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'ZNF524', 'FIZ1', 'PLAGL2', 'RFX1', 'ZNF689', 'RFX5', 'ZNF526']	127.25581395348837
['IKZF3', 'ZBTB7B', 'PRDM1', 'CHD2', 'MAZ', 'KLF1', 'IRF3', 'ZNF460', 'ZNF543', 'TCF12', 'NFKB1', 'BCLAF1', 'NR4A2', 'ZNF219', 'ZNF250', 'PAX4', 'THAP1', 'TCF4', 'PLAGL2', 'ATF3', 'ESRRA', 'SIN3A', 'TCF3', 'MZF1', 'ZNF692', 'SP3', 'KLF16', 'ZNF672', 'PRDM14', 'ELF1', 'ZBTB11', 'ZNF837', 'SP1', 'RXRB', 'BCL6B', 'POU2F1', 'RFX3', 'NHLH1', 'ZNF579', 'ZNF524', 'FIZ1', 'RFX1', 'ZNF184', 'ZNF16', 'RFX5', 'ZNF526', 'JUND']	127.25531914893617
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'NFKB2', 'SIN3A', 'HIVEP2', 'TCF3', 'MZF1', 'BCL6B', 'SP1', 'ZNF672', 'ESRRA', 'ZNF692', 'ZNF837', 'RXRB', 'ZNF526', 'ZNF524', 'FIZ1', 'ZNF184', 'JUND', 'ZNF16']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'ZNF184', 'ZNF16', 'JUND', 'ATF3', 'DDIT3', 'ZNF524', 'FIZ1']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'ZNF497', 'RFX5', 'PLAGL2', 'ZNF16', 'JUND', 'ZNF524', 'FIZ1', 'ZNF143']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'ZNF184', 'NFIX', 'ZNF16', 'JUND', 'PLAGL2', 'NHLH1', 'ZNF524', 'FIZ1']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'NFIX', 'ATF3', 'BCL6B', 'KLF2', 'RFX1', 'ZNF16', 'ZNF184', 'JUND', 'POU2F1', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF16', 'JUND', 'TCF4', 'RFX1', 'ZNF184', 'ATF3', 'DDIT3', 'ZNF526', 'ZNF524', 'FIZ1']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'RFX5', 'RFX1', 'IKZF1', 'ZNF143', 'ZNF524', 'FIZ1', 'JUND']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'ZNF524', 'FIZ1', 'PLAGL2', 'RFX1', 'ZNF184', 'ZNF16', 'NFIX', 'JUND']	127.25
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'IKZF1', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'ZNF524', 'FIZ1', 'PLAGL2', 'RFX1', 'ZNF184', 'RFX5', 'ZNF526', 'JUND']	127.25
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'CHD2', 'KLF1', 'MAZ', 'IRF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ATF3', 'RXRB', 'ZNF692', 'ZNF219', 'ZNF250', 'BCLAF1', 'THAP1', 'SIN3A', 'PLAGL2', 'NR4A2', 'POU2F1', 'ELF1', 'ZBTB11', 'SP1', 'RFX3', 'NHLH1', 'TCF3', 'ZNF837', 'MZF1', 'KLF16', 'PRDM14', 'BCL6B', 'BCL11A', 'SP3', 'JUND', 'NFKB1', 'ZNF184', 'ZNF16', 'RFX1', 'RFX5', 'ZNF579', 'ZNF524', 'FIZ1']	127.24444444444444
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'ZNF497', 'ZNF16', 'JUND', 'ATF3', 'NFKB1', 'ZNF524', 'FIZ1', 'NHLH1']	127.2439024390244
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'ZNF497', 'RFX5', 'ZNF16', 'JUND', 'ZNF524', 'FIZ1', 'NHLH1']	127.2439024390244
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'RFX1', 'BCL6B', 'ZNF689', 'ZNF143', 'NFKB1', 'ATF3', 'ZNF524', 'FIZ1']	127.2439024390244
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'NFIX', 'BCL6B', 'ZNF143', 'RFX1', 'JUND', 'ZNF16', 'ZNF524', 'FIZ1']	127.2439024390244
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'ZNF543', 'ZNF672', 'ZNF692', 'ELF1', 'THAP1', 'IRF3', 'TCF4', 'ZNF16', 'PAX4', 'ZNF250', 'ZBTB11', 'RFX3', 'RFX5', 'NR4A2', 'SP1', 'SIN3A', 'ATF3', 'RFX1', 'KLF16', 'TCF3', 'ZNF837', 'MZF1', 'BCL6B', 'RXRB', 'KLF9', 'KLF2', 'ZNF219', 'PLAGL2', 'STAT2', 'BCL11A', 'SP3', 'ZNF143', 'JUND', 'NFKB1', 'ZNF526', 'ZNF524', 'FIZ1']	127.23913043478261
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'NFKB2', 'ZNF692', 'ZNF460', 'IRF3', 'RXRB', 'PAX4', 'ZBTB11', 'TCF3', 'ZNF837', 'MZF1', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'KLF16', 'SP1', 'SIN3A', 'THAP1', 'NR4A2', 'ZNF250', 'ZNF219', 'PLAGL2', 'BCL11A', 'SP3', 'KLF2', 'RFX5', 'ZNF16', 'TCF4', 'ATF3', 'ZNF526', 'JUND', 'ZNF143', 'NFKB1', 'ZNF524', 'FIZ1']	127.23809523809524
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'KLF9', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'THAP1', 'SIN3A', 'PLAGL2', 'KLF2', 'ZNF16', 'RFX5', 'ZNF837', 'MZF1', 'KLF16', 'TCF3', 'BCL6B', 'BCL11A', 'SP3', 'RFX1', 'ZNF184', 'JUND', 'DDIT3', 'ZNF524', 'FIZ1']	127.23809523809524
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'PRDM14', 'TCF3', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'KLF16', 'ZNF837', 'MZF1', 'POU2F1', 'NHLH1', 'JUND', 'PLAGL2', 'SIN3A', 'THAP1', 'BCL11A', 'SP3', 'NFKB1', 'ZNF184', 'IKZF1', 'RFX1', 'RFX5', 'ZNF524', 'FIZ1']	127.23809523809524
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'ZNF497', 'BCL6B', 'ZNF16', 'ATF3', 'JUND', 'NFKB1', 'ZNF143', 'ZNF524', 'FIZ1']	127.23809523809524
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF143', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'ZNF524', 'FIZ1', 'JUND', 'ZNF16', 'ZNF497', 'RFX5']	127.23809523809524
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF143', 'ZNF219', 'SP3', 'NFKB1', 'PLAGL2', 'ZNF524', 'FIZ1', 'ZNF689', 'RFX1', 'RFX5', 'ZNF526']	127.23809523809524
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'IRF1', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'NFKB2', 'ZNF692', 'NFE2L3', 'ATF3', 'ZBTB11', 'RFX5', 'ZNF837', 'THAP1', 'TCF3', 'RXRB', 'PRDM14', 'MZF1', 'BCL6B', 'SIN3A', 'KLF16', 'SP1', 'PLAGL2', 'NR4A2', 'ZNF219', 'ZNF250', 'ZNF184', 'ZNF16', 'BCL11A', 'SP3', 'JUND', 'NFKB1', 'NHLH1', 'ZNF524', 'FIZ1']	127.23809523809524
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'ZNF215', 'IRF1', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'IRF3', 'ZNF219', 'BCL11A', 'ZNF250', 'THAP1', 'SIN3A', 'RXRB', 'ZNF672', 'PLAGL2', 'NR4A2', 'TCF3', 'ATF3', 'KLF9', 'JUND', 'ZBTB11', 'SP1', 'ELF1', 'RFX3', 'ZNF184', 'MZF1', 'POU2F1', 'BCL6B', 'ZNF16', 'RFX1', 'ZNF526', 'FOXO3', 'ZNF692', 'ZNF837']	127.23684210526316
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'FOXP1', 'IRF1', 'KLF1', 'MAZ', 'ELF1', 'ZNF460', 'TBP', 'IRF3', 'TCF4', 'PAX4', 'ZBTB11', 'RFX3', 'ATF3', 'RXRB', 'ZNF692', 'PRDM14', 'TCF3', 'ZNF219', 'ZNF250', 'NR4A2', 'SP1', 'KLF16', 'ZNF837', 'MZF1', 'POU2F1', 'NHLH1', 'JUND', 'PLAGL2', 'SIN3A', 'THAP1', 'BCL11A', 'SP3', 'NFKB1', 'ZNF184', 'BCL6B', 'ZNF16', 'RFX1', 'NFIX', 'ZNF524', 'FIZ1']	127.23255813953489
['IKZF3', 'ZBTB7B', 'PRDM1', 'CHD2', 'MAZ', 'KLF1', 'IRF3', 'ZNF460', 'TBP', 'TCF12', 'ATF3', 'TCF4', 'ZNF692', 'RXRB', 'THAP1', 'BCLAF1', 'ZNF219', 'ZNF250', 'PAX4', 'ESRRA', 'SIN3A', 'MZF1', 'PLAGL2', 'PRDM14', 'TCF3', 'NR4A2', 'SP3', 'KLF16', 'NFKB1', 'ELF1', 'ZBTB11', 'ZNF837', 'SP1', 'RFX5', 'RFX1', 'BCL6B', 'ZNF16', 'JUND', 'POU2F1', 'ZNF335', 'ZNF579', 'ZNF524', 'FIZ1']	127.23255813953489
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'HBP1', 'TCF3', 'KLF9', 'TCF4', 'PLAGL2', 'ATF3', 'RXRB', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF219', 'SP3', 'ZNF250', 'KLF2', 'RFX1', 'ZNF16', 'ZNF184', 'RFX5', 'JUND', 'POU2F1', 'NFKB1', 'NHLH1', 'ZNF526', 'ZNF524', 'FIZ1']	127.23255813953489
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'TBP', 'ZNF219', 'SP3', 'TCF4', 'PLAGL2', 'RFX5', 'KLF2', 'RFX1', 'BCL6B', 'ZNF16', 'ZNF184', 'JUND', 'ATF3', 'POU2F1', 'NFKB1', 'NHLH1', 'MEF2C']	127.23255813953489
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'MEF2C', 'RFX5', 'RFX1', 'JUND', 'ZNF16', 'ZNF184', 'PLAGL2']	127.23255813953489
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'ZNF215', 'IRF1', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'IRF3', 'ZNF219', 'BCL11A', 'ZNF250', 'THAP1', 'SIN3A', 'RXRB', 'ZNF672', 'PLAGL2', 'NR4A2', 'TCF3', 'ATF3', 'KLF9', 'JUND', 'ZBTB11', 'SP1', 'ELF1', 'RFX3', 'ZNF184', 'MZF1', 'POU2F1', 'BCL6B', 'ZNF16', 'POU5F1', 'ZNF692', 'ZNF837', 'ZNF526', 'ZNF524', 'FIZ1']	127.23076923076923
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'ZNF215', 'IRF1', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'IRF3', 'ZNF219', 'BCL11A', 'ZNF250', 'THAP1', 'SIN3A', 'RXRB', 'ZNF672', 'PLAGL2', 'NR4A2', 'TCF3', 'ATF3', 'KLF9', 'JUND', 'ZBTB11', 'SP1', 'ELF1', 'RFX3', 'ZNF184', 'MZF1', 'POU2F1', 'BCL6B', 'ZNF16', 'RFX1', 'NFIX', 'ZNF692', 'ZNF837', 'ZNF524', 'FIZ1']	127.23076923076923
['IKZF3', 'ZBTB7B', 'ZBTB7A', 'ZNF215', 'IRF1', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'ZNF805', 'ATF3', 'RXRB', 'ZNF672', 'KLF9', 'IRF3', 'ZBTB11', 'ELF1', 'MZF1', 'ZNF837', 'ZNF692', 'ZNF250', 'ZNF219', 'PLAGL2', 'THAP1', 'SIN3A', 'NR4A2', 'SP1', 'RFX3', 'ZNF16', 'JUND', 'ZNF526', 'RFX1', 'ZNF184', 'BCL6B', 'TCF3', 'BCL11A', 'POU2F1', 'ZNF524', 'FIZ1']	127.23076923076923
['IKZF3', 'ZBTB7B', 'PRDM1', 'ZNF215', 'TCF4', 'ZNF460', 'ZNF543', 'PAX4', 'NFKB1', 'ZNF219', 'IRF3', 'ZNF250', 'THAP1', 'PLAGL2', 'NR4A2', 'ATF3', 'KLF9', 'ZBTB11', 'ELF1', 'HIVEP2', 'BCL11A', 'IRF1', 'RFX1', 'SIN3A', 'SP1', 'ZNF672', 'ZNF526', 'RXRB', 'STAT2', 'TCF3', 'ZNF184', 'JUND', 'MZF1', 'ZNF16', 'BCL6B', 'FIZ1', 'ZNF524', 'ZNF692', 'ZNF837']	127.23076923076923
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'NFKB2', 'ZBTB11', 'ZNF837', 'SP1', 'TCF3', 'BCL6B', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'TBP', 'ZNF219', 'SP3', 'NFKB1', 'ZNF184', 'RFX5', 'ZNF16', 'JUND', 'PLAGL2', 'NHLH1', 'MEF2C']	127.23076923076923
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'HBP1', 'TCF3', 'KLF9', 'TCF4', 'PLAGL2', 'ATF3', 'RXRB', 'TBP', 'RFX5', 'BCL6B', 'ZNF219', 'KLF2', 'SP3', 'ZNF250', 'RFX1', 'ZNF16', 'ZNF143', 'JUND', 'NFKB1', 'ZNF524', 'FIZ1']	127.23076923076923
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF16', 'JUND', 'KLF6', 'NHLH1', 'ATF3', 'RFX1', 'ZNF184', 'ZNF526', 'ZNF524', 'FIZ1']	127.22727272727273
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'KLF9', 'ZNF543', 'ZNF672', 'BCL6B', 'ZNF219', 'SP3', 'PLAGL2', 'KLF2', 'RFX5', 'ZNF689', 'ZNF526', 'RFX1', 'TCF4', 'FIZ1', 'ATF3', 'ZNF524', 'NFKB1', 'NHLH1', 'POU2F1']	127.22727272727273
['IKZF3', 'ZBTB7B', 'PRDM1', 'FOXP1', 'KLF1', 'MAZ', 'TCF12', 'ZNF460', 'ESRRA', 'PAX4', 'IRF3', 'MZF1', 'ZNF692', 'SIN3A', 'THAP1', 'ELF1', 'ZBTB11', 'ZNF837', 'RFX3', 'SP1', 'TCF3', 'KLF16', 'NR4A2', 'ZNF250', 'RXRB', 'PRDM14', 'TCF4', 'ATF3', 'ZNF543', 'ZNF672', 'BCL6B', 'POU2F1', 'NHLH1', 'ZNF219', 'SP3', 'NFKB1', 'ZNF524', 'FIZ1', 'PLAGL2', 'RFX1', 'ZNF184', 'ZNF16', 'RFX5', 'IRF4']	127.22727272727273
