ENHANCER_ID	CHROM	START	STOP	GENE_LIST
14_MACS_peak_19726_lociStitched	chr3	141079613	141161323	ZBTB38
1_MACS_peak_23025_lociStitched	chr5	88162082	88186968	MEF2C
10_MACS_peak_9802_lociStitched	chr15	93424186	93471193	CHD2
3_MACS_peak_25126_lociStitched	chr6	106530176	106560423	PRDM1
6_MACS_peak_1575_lociStitched	chr1	154927032	154957515	ZBTB7B
4_MACS_peak_1643_lociStitched	chr1	156447382	156475907	MEF2D
1_MACS_peak_11451_lociStitched	chr17	38014859	38025160	IKZF3
1_MACS_peak_4428_lociStitched	chr11	58339462	58348948	ZFP91
4_MACS_peak_11645_lociStitched	chr17	46123830	46142553	NFE2L1
1_MACS_peak_5727_lociStitched	chr12	26266136	26280506	BHLHE41
1_MACS_peak_2643_lociStitched	chr1	228268648	228280525	ARF1
4_MACS_peak_25471_lociStitched	chr6	136601799	136612767	BCLAF1
1_MACS_peak_12659_lociStitched	chr18	52972794	52991954	TCF4
1_MACS_peak_27444_lociStitched	chr7	137662633	137687621	CREB3L2
4_MACS_peak_23792_lociStitched	chr6	388995	413327	IRF4
2_MACS_peak_15688_lociStitched	chr2	157188012	157200402	NR4A2
1_MACS_peak_1581_lociStitched	chr1	154971025	154980033	ZBTB7B
5_MACS_peak_26213_lociStitched	chr7	26220793	26244407	NFE2L3
4_MACS_peak_23030_lociStitched	chr5	88595839	88616777	MEF2C
6_MACS_peak_1770_lociStitched	chr1	161731403	161755043	ATF6
1_MACS_peak_9572_lociStitched	chr15	75742199	75748946	SIN3A
3_MACS_peak_13900_lociStitched	chr19	50369723	50382161	ATF5
2_MACS_peak_27086_lociStitched	chr7	106807046	106813563	HBP1
1_MACS_peak_29090_lociStitched	chr9	3524151	3530010	RFX3
6_MACS_peak_7307_lociStitched	chr13	41542987	41570516	ELF1
3_MACS_peak_17284_lociStitched	chr20	52194812	52211838	ZNF217
2_MACS_peak_17965_lociStitched	chr22	29183145	29199281	XBP1
1_MACS_peak_9293_lociStitched	chr15	57208955	57218145	TCF12
1_MACS_peak_29043_lociStitched	chr8	146101995	146105817	ZNF250
1_MACS_peak_23501_lociStitched	chr5	142771704	142785943	NR3C1
2_MACS_peak_29739_lociStitched	chr9	94173173	94187158	NFIL3
1_MACS_peak_16930_lociStitched	chr20	30789919	30796663	PLAGL2
2_MACS_peak_25158_lociStitched	chr6	108878489	108889042	FOXO3
3_MACS_peak_26472_lociStitched	chr7	50343612	50362120	IKZF1
1_MACS_peak_11444_lociStitched	chr17	37922384	37938497	IKZF3
1_MACS_peak_6194_lociStitched	chr12	57909117	57918762	DDIT3
1_MACS_peak_17244_lociStitched	chr20	48806380	48812216	CEBPB
1_MACS_peak_1833_lociStitched	chr1	167188470	167192750	POU2F1
7_MACS_peak_17665_lociStitched	chr21	36576925	36608166	RUNX1
4_MACS_peak_15933_lociStitched	chr2	178075395	178088637	NFE2L2
1_MACS_peak_22178_lociStitched	chr4	185454390	185460425	IRF2
3_MACS_peak_7768_lociStitched	chr14	21565696	21579969	ZNF219
3_MACS_peak_13546_lociStitched	chr19	36230891	36240279	ZBTB32
3_MACS_peak_18909_lociStitched	chr3	57568131	57585576	ARF4
2_MACS_peak_24267_lociStitched	chr6	31164384	31172825	POU5F1
2_MACS_peak_29587_lociStitched	chr9	73026125	73036436	KLF9
2_MACS_peak_10409_lociStitched	chr16	30661206	30673015	ZNF689
2_MACS_peak_29044_lociStitched	chr8	146120415	146128802	ZNF250,ZNF16
2_MACS_peak_6121_lociStitched	chr12	54671867	54679924	NFE2
1_MACS_peak_25582_lociStitched	chr6	143264028	143269895	HIVEP2
1_MACS_peak_14040_lociStitched	chr19	57790382	57796297	ZNF460,ZNF805,ZNF543
1_MACS_peak_13238_lociStitched	chr19	12899043	12905467	JUNB
1_MACS_peak_13711_lociStitched	chr19	42771813	42775667	ERF,ZNF526
4_MACS_peak_13903_lociStitched	chr19	50423859	50437193	ATF5
2_MACS_peak_1729_lociStitched	chr1	161007972	161017907	USF1
1_MACS_peak_25339_lociStitched	chr6	126067610	126075178	HEY2
1_MACS_peak_11482_lociStitched	chr17	39843852	39848758	HAP1
1_MACS_peak_11537_lociStitched	chr17	41320761	41324883	BRCA1
4_MACS_peak_12931_lociStitched	chr19	1846431	1865387	KLF16
1_MACS_peak_14025_lociStitched	chr19	56164878	56170198	ZNF580,ZNF581,ZNF784
8_MACS_peak_8962_lociStitched	chr15	31630908	31660681	KLF13
1_MACS_peak_19030_lociStitched	chr3	71029100	71033947	FOXP1
1_MACS_peak_2460_lociStitched	chr1	212779746	212788941	ATF3
1_MACS_peak_2900_lociStitched	chr10	3821989	3829029	KLF6
1_MACS_peak_25125_lociStitched	chr6	106439634	106447743	PRDM1
4_MACS_peak_7313_lociStitched	chr13	41576896	41594273	ELF1
4_MACS_peak_13843_lociStitched	chr19	48824415	48837689	ZNF114
4_MACS_peak_16863_lociStitched	chr20	23329723	23347856	GZF1
1_MACS_peak_4002_lociStitched	chr11	6981732	6987026	ZNF215
1_MACS_peak_8961_lociStitched	chr15	31615331	31622593	KLF13
3_MACS_peak_24334_lociStitched	chr6	33166749	33177094	RXRB
4_MACS_peak_10357_lociStitched	chr16	29815564	29834165	MAZ
2_MACS_peak_23347_lociStitched	chr5	131790239	131804030	IRF1
1_MACS_peak_13276_lociStitched	chr19	14115598	14118499	RFX1
1_MACS_peak_27141_lociStitched	chr7	113721952	113727873	FOXP2
1_MACS_peak_21760_lociStitched	chr4	140096766	140100269	ELF2
2_MACS_peak_19439_lociStitched	chr3	114856209	114867667	ZBTB20
1_MACS_peak_13893_lociStitched	chr19	50178475	50184134	IRF3
1_MACS_peak_13335_lociStitched	chr19	16434476	16442299	KLF2
3_MACS_peak_19999_lociStitched	chr3	169481856	169492916	MYNN
1_MACS_peak_28208_lociStitched	chr8	71124894	71134225	PRDM14
1_MACS_peak_15941_lociStitched	chr2	178125939	178131294	NFE2L2
1_MACS_peak_22176_lociStitched	chr4	185390730	185397451	IRF2
3_MACS_peak_8320_lociStitched	chr14	64966249	64974973	ZBTB1
1_MACS_peak_12928_lociStitched	chr19	1648028	1653887	TCF3
3_MACS_peak_5225_lociStitched	chr11	118963596	118979274	HINFP
9_MACS_peak_23013_lociStitched	chr5	88100395	88132965	MEF2C
1_MACS_peak_5338_lociStitched	chr11	129871102	129874905	PRDM10
1_MACS_peak_1485_lociStitched	chr1	151253244	151256338	ZNF687
1_MACS_peak_13511_lociStitched	chr19	33863744	33868986	CEBPG
2_MACS_peak_2872_lociStitched	chr1	249112529	249121775	ZNF672,ZNF692
3_MACS_peak_1538_lociStitched	chr1	153929607	153941112	CREB3L4
2_MACS_peak_13007_lociStitched	chr19	4058656	4067747	ZBTB7A
2_MACS_peak_13426_lociStitched	chr19	19771769	19780474	PBX4
1_MACS_peak_13388_lociStitched	chr19	18388857	18394081	JUND
2_MACS_peak_15891_lociStitched	chr2	174822297	174831745	SP3
1_MACS_peak_25131_lociStitched	chr6	106610079	106616725	PRDM1
1_MACS_peak_29265_lociStitched	chr9	22237716	22245499	DMRTA1
2_MACS_peak_14076_lociStitched	chr19	58891440	58900013	ZNF584,ZNF497,ZNF837
2_MACS_peak_14090_lociStitched	chr19	59083498	59087895	MZF1
1_MACS_peak_2874_lociStitched	chr1	249131543	249134229	ZNF672,ZNF692
3_MACS_peak_19261_lociStitched	chr3	101394072	101406447	ZBTB11
2_MACS_peak_3688_lociStitched	chr10	104153300	104159424	NFKB2
4_MACS_peak_17571_lociStitched	chr21	30668519	30681130	BACH1
1_MACS_peak_21405_lociStitched	chr4	103421144	103425542	NFKB1
2_MACS_peak_13244_lociStitched	chr19	13043341	13058483	NFIX,KLF1
1_MACS_peak_4020_lociStitched	chr11	9479961	9484236	ZNF143
3_MACS_peak_6090_lociStitched	chr12	53764042	53776622	SP1
2_MACS_peak_14088_lociStitched	chr19	59064711	59071580	MZF1
1_MACS_peak_13002_lociStitched	chr19	3760591	3763791	RAX2
1_MACS_peak_25877_lociStitched	chr6	170860227	170864594	TBP
4_MACS_peak_27978_lociStitched	chr8	42742137	42755552	THAP1
2_MACS_peak_6161_lociStitched	chr12	56726525	56733679	STAT2
1_MACS_peak_14782_lociStitched	chr2	60776192	60785087	BCL11A
2_MACS_peak_14018_lociStitched	chr19	56110122	56118330	ZNF524,ZNF580,ZNF581,ZNF579,ZNF784,FIZ1
8_MACS_peak_27436_lociStitched	chr7	137617234	137652732	CREB3L2
2_MACS_peak_24311_lociStitched	chr6	32156685	32164887	PBX2
1_MACS_peak_9281_lociStitched	chr15	56533075	56538661	RFX7
1_MACS_peak_11043_lociStitched	chr17	6914907	6919699	BCL6B
1_MACS_peak_1705_lociStitched	chr1	160309014	160314792	NHLH1
2_MACS_peak_24153_lociStitched	chr6	27438889	27448376	ZNF184
2_MACS_peak_4557_lociStitched	chr11	64538948	64547788	SF1
1_MACS_peak_1487_lociStitched	chr1	151297772	151301519	ZNF687,RFX5
4_MACS_peak_27302_lociStitched	chr7	127290852	127300754	PAX4
1_MACS_peak_17169_lociStitched	chr20	44598853	44601805	ZNF335
1_MACS_peak_13228_lociStitched	chr19	12720751	12725719	ZNF791,ZNF490
1_MACS_peak_13891_lociStitched	chr19	50143008	50146928	IRF3
2_MACS_peak_11016_lociStitched	chr17	4842689	4854359	CAMTA2
1_MACS_peak_4549_lociStitched	chr11	64051174	64053963	ESRRA
2_MACS_peak_7853_lociStitched	chr14	24656807	24667207	IRF9
1_MACS_peak_23034_lociStitched	chr5	88634914	88641546	MEF2C
4_MACS_peak_17108_lociStitched	chr20	42308700	42320899	MYBL2
