ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_12338_lociStitched	chr22	29192885	29199015	XBP1
1_MACS_peak_1959_lociStitched	chr1	228269426	228273099	ARF1
1_MACS_peak_9307_lociStitched	chr19	16434199	16440393	KLF2
1_MACS_peak_18566_lociStitched	chr9	3524405	3528323	RFX3
1_MACS_peak_18904_lociStitched	chr9	73032887	73036590	KLF9
1_MACS_peak_18903_lociStitched	chr9	73025888	73029875	KLF9
1_MACS_peak_19155_lociStitched	chr9	114244666	114247290	ZNF483
1_MACS_peak_9678_lociStitched	chr19	45970266	45973864	FOSB
2_MACS_peak_11161_lociStitched	chr2	208028600	208032334	KLF7
1_MACS_peak_1381_lociStitched	chr1	161013743	161018204	USF1
1_MACS_peak_1816_lociStitched	chr1	212780039	212783426	ATF3
1_MACS_peak_19092_lociStitched	chr9	102581107	102585385	NR4A3
1_MACS_peak_9367_lociStitched	chr19	18389287	18393633	JUND
1_MACS_peak_4080_lociStitched	chr12	26273559	26280255	BHLHE41
1_MACS_peak_692_lociStitched	chr1	59247283	59251527	JUN
1_MACS_peak_10992_lociStitched	chr2	178127878	178130780	NFE2L2
1_MACS_peak_11796_lociStitched	chr20	48806629	48810179	CEBPB
2_MACS_peak_6609_lociStitched	chr15	93443244	93449007	CHD2
1_MACS_peak_17584_lociStitched	chr7	127290863	127293350	PAX4
1_MACS_peak_9257_lociStitched	chr19	14115995	14118416	RFX1
1_MACS_peak_11978_lociStitched	chr21	30670512	30673791	BACH1
1_MACS_peak_5377_lociStitched	chr14	24561853	24565044	NRL
3_MACS_peak_9215_lociStitched	chr19	12899387	12905361	JUNB
1_MACS_peak_1251_lociStitched	chr1	154971274	154977150	ZBTB7B
1_MACS_peak_5385_lociStitched	chr14	24663800	24666546	IRF9
1_MACS_peak_17007_lociStitched	chr7	26237789	26242575	NFE2L3
2_MACS_peak_19005_lociStitched	chr9	94183603	94188015	NFIL3
2_MACS_peak_13130_lociStitched	chr3	57581301	57584921	ARF4
1_MACS_peak_10991_lociStitched	chr2	178075923	178078655	NFE2L2
3_MACS_peak_7947_lociStitched	chr17	39844356	39847373	HAP1
1_MACS_peak_2699_lociStitched	chr10	104153347	104156198	NFKB2
1_MACS_peak_17517_lociStitched	chr7	106807736	106810890	HBP1
1_MACS_peak_2753_lociStitched	chr10	111967052	111972597	MXI1
5_MACS_peak_16545_lociStitched	chr6	106531867	106540776	PRDM1
1_MACS_peak_14706_lociStitched	chr4	185392858	185397191	IRF2
1_MACS_peak_19225_lociStitched	chr9	125026213	125028254	LHX6
1_MACS_peak_10876_lociStitched	chr2	157188319	157191909	NR4A2
7_MACS_peak_15802_lociStitched	chr6	389237	397134	IRF4
1_MACS_peak_4405_lociStitched	chr12	57912946	57917286	DDIT3
3_MACS_peak_7926_lociStitched	chr17	38253740	38257714	NR1D1,THRA
1_MACS_peak_12828_lociStitched	chr3	23986143	23988542	NR1D2
1_MACS_peak_2113_lociStitched	chr10	3824265	3828560	KLF6
1_MACS_peak_11169_lociStitched	chr2	208393100	208396048	CREB1
1_MACS_peak_9676_lociStitched	chr19	45952909	45955209	FOSB
2_MACS_peak_1445_lociStitched	chr1	167188808	167192324	POU2F1
2_MACS_peak_7493_lociStitched	chr17	2302285	2306008	MNT
2_MACS_peak_4400_lociStitched	chr12	57847721	57851317	GLI1
3_MACS_peak_17381_lociStitched	chr7	97839755	97842400	BHLHA15
1_MACS_peak_1181_lociStitched	chr1	151253459	151256360	ZNF687
2_MACS_peak_6607_lociStitched	chr15	93425163	93428658	CHD2
1_MACS_peak_9884_lociStitched	chr19	57790611	57792907	ZNF460,ZNF805,ZNF543
1_MACS_peak_1738_lociStitched	chr1	205598826	205601906	ELK4
1_MACS_peak_1249_lociStitched	chr1	154945917	154949235	ZBTB7B
3_MACS_peak_9808_lociStitched	chr19	50423542	50428409	ATF5
2_MACS_peak_7938_lociStitched	chr17	38477559	38481229	RARA
3_MACS_peak_13547_lociStitched	chr3	141102559	141108583	ZBTB38
1_MACS_peak_16673_lociStitched	chr6	136609224	136612045	BCLAF1
1_MACS_peak_12019_lociStitched	chr21	36259987	36262769	RUNX1
1_MACS_peak_2097_lociStitched	chr1	249131794	249133946	ZNF672,ZNF692
1_MACS_peak_7993_lociStitched	chr17	41321388	41324044	BRCA1
1_MACS_peak_3857_lociStitched	chr11	129871438	129874090	PRDM10
2_MACS_peak_9448_lociStitched	chr19	33863196	33865970	CEBPG
1_MACS_peak_12519_lociStitched	chr22	39914981	39917842	ATF4
1_MACS_peak_10877_lociStitched	chr2	157197198	157200206	NR4A2
2_MACS_peak_17650_lociStitched	chr7	137664874	137668750	CREB3L2
1_MACS_peak_16713_lociStitched	chr6	143264957	143269473	HIVEP2
1_MACS_peak_14040_lociStitched	chr4	26320396	26323718	RBPJ
2_MACS_peak_5985_lociStitched	chr15	31617110	31621429	KLF13
1_MACS_peak_5649_lociStitched	chr14	75743285	75746716	FOS
2_MACS_peak_1245_lociStitched	chr1	154926142	154929470	ZBTB7B
1_MACS_peak_2289_lociStitched	chr10	35415334	35417469	CREM
2_MACS_peak_2095_lociStitched	chr1	249118953	249121419	ZNF672,ZNF692
1_MACS_peak_3224_lociStitched	chr11	58344304	58347769	ZFP91
1_MACS_peak_8541_lociStitched	chr17	79894363	79896071	MAFG
1_MACS_peak_1813_lociStitched	chr1	212731352	212732911	ATF3
1_MACS_peak_15530_lociStitched	chr5	142781528	142785580	NR3C1
2_MACS_peak_16264_lociStitched	chr6	41039052	41042642	NFYA
1_MACS_peak_7542_lociStitched	chr17	4850614	4854170	CAMTA2
5_MACS_peak_15145_lociStitched	chr5	88175733	88181330	MEF2C
1_MACS_peak_10074_lociStitched	chr2	28612645	28616883	FOSL2
1_MACS_peak_7595_lociStitched	chr17	7588661	7591214	TP53
1_MACS_peak_17541_lociStitched	chr7	113724376	113727342	FOXP2
1_MACS_peak_5752_lociStitched	chr14	100703996	100707106	YY1
1_MACS_peak_19109_lociStitched	chr9	104159857	104162027	ZNF189
1_MACS_peak_6632_lociStitched	chr15	100104869	100107351	MEF2A
1_MACS_peak_14499_lociStitched	chr4	140097074	140100056	ELF2
2_MACS_peak_19274_lociStitched	chr9	130212007	130214670	ZNF79
1_MACS_peak_17745_lociStitched	chr7	150064539	150066839	ZNF775
1_MACS_peak_15525_lociStitched	chr5	142599864	142603371	NR3C1
2_MACS_peak_10219_lociStitched	chr2	48540221	48543333	FOXN2
3_MACS_peak_9922_lociStitched	chr19	59083775	59087641	MZF1
1_MACS_peak_11564_lociStitched	chr20	30792324	30796147	PLAGL2
1_MACS_peak_19439_lociStitched	chr9	137282471	137285000	RXRA
1_MACS_peak_19604_lociStitched	chrX	24166885	24168983	ZFX
1_MACS_peak_16043_lociStitched	chr6	28047321	28049570	ZNF165,ZSCAN16
1_MACS_peak_5028_lociStitched	chr13	41633578	41636716	ELF1
2_MACS_peak_12700_lociStitched	chr3	5018505	5022262	BHLHE40
2_MACS_peak_14436_lociStitched	chr4	121841876	121844784	PRDM5
3_MACS_peak_9846_lociStitched	chr19	54640022	54642753	CNOT3
2_MACS_peak_9031_lociStitched	chr19	4064037	4068129	ZBTB7A
1_MACS_peak_7014_lociStitched	chr16	30075533	30078434	TBX6
1_MACS_peak_11533_lociStitched	chr20	25037055	25039687	VSX1
