['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'BCLAF1', 'PRDM5', 'ZFX', 'PAX4']	95.58333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZNF189', 'POU2F1', 'KLF7', 'PAX4', 'PRDM5', 'NR4A2', 'RARA']	95.54545454545455
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'MZF1', 'RARA', 'ZFX', 'PRDM5']	95.46153846153847
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF189', 'PAX4', 'PRDM5', 'ZFX', 'MZF1', 'RARA']	95.42857142857143
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'ZFX', 'BCLAF1', 'PRDM5']	95.41666666666667
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'MZF1', 'RARA', 'ZFX', 'RFX1']	95.38461538461539
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'MZF1', 'RARA', 'CREB1', 'ZFX', 'KLF7', 'ZNF460', 'PAX4']	94.92857142857143
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF189', 'PAX4', 'PRDM5', 'RARA', 'NR4A2']	94.92307692307692
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'NR4A2', 'RARA', 'PRDM5']	94.91666666666667
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'JUND', 'ZNF775', 'ZNF460', 'PAX4']	94.86666666666666
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'MZF1', 'RARA', 'CNOT3', 'KLF7', 'ZFX', 'ZNF460', 'PAX4']	94.85714285714286
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'MZF1', 'CREB1', 'ZFX', 'KLF7', 'ZNF460', 'PAX4']	94.85714285714286
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'BCLAF1', 'PAX4', 'KLF7', 'ZNF460', 'CREB1', 'ZFX']	94.84615384615384
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'NR4A2', 'RARA', 'RFX1']	94.83333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'MZF1', 'RARA', 'CREB1', 'ZFX', 'KLF7', 'ZNF460', 'ZNF543']	94.78571428571429
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'MZF1', 'CNOT3', 'KLF7', 'ZFX', 'ZNF460', 'PAX4']	94.78571428571429
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'BCLAF1', 'PAX4', 'KLF7', 'ZNF460', 'CNOT3', 'ZFX']	94.76923076923077
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'BCLAF1', 'ZNF460', 'PAX4', 'ZFX', 'KLF7', 'CREB1']	94.76923076923077
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZNF189', 'POU2F1', 'KLF7', 'PAX4', 'PRDM5', 'MZF1', 'RARA', 'CNOT3', 'ZFX']	94.76923076923077
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'ZNF483', 'ELF1', 'MEF2A', 'ZFX', 'RARA', 'MZF1', 'ZNF543']	94.75
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'JUND', 'ZNF775', 'ZNF460', 'ZNF543']	94.73333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'MZF1', 'RARA', 'CNOT3', 'KLF7', 'ZFX', 'ZNF460', 'ZNF543']	94.71428571428571
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'MZF1', 'CREB1', 'ZFX', 'KLF7', 'ZNF460', 'ZNF543']	94.71428571428571
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'BCLAF1', 'ZNF460', 'PAX4', 'ZFX', 'KLF7', 'CNOT3']	94.6923076923077
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'JUNB', 'ZNF460', 'PAX4', 'ZFX']	94.66666666666667
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'THRA', 'RARA', 'MZF1', 'PRDM5', 'MEF2A', 'PAX4']	94.66666666666667
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'MZF1', 'CNOT3', 'KLF7', 'ZFX', 'ZNF460', 'ZNF543']	94.64285714285714
['ATF5', 'YY1', 'PLAGL2', 'ELF1', 'POU2F1', 'ZNF189', 'KLF7', 'PRDM5', 'MZF1', 'RARA', 'ZFX']	94.63636363636364
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'BCLAF1', 'ZNF460', 'ZNF543', 'ZFX', 'KLF7', 'CREB1']	94.61538461538461
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'MZF1', 'IRF4', 'ZFX', 'RFX1']	94.61538461538461
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF543', 'ZFX', 'BCLAF1', 'RFX1', 'IRF4']	94.61538461538461
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'BCLAF1', 'ZNF460', 'PAX4', 'ZFX', 'JUNB']	94.58333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'MZF1', 'CREB1', 'ZFX', 'KLF7', 'ZNF672', 'PAX4']	94.57142857142857
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'CNOT3', 'MZF1', 'KLF7', 'JUND', 'RARA', 'ZFX', 'PRDM5', 'ZNF460', 'PAX4']	94.57142857142857
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'BCLAF1', 'ZNF460', 'ZNF543', 'ZFX', 'KLF7', 'CNOT3']	94.53846153846153
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'CHD2', 'PRDM5', 'MZF1', 'ZFX', 'RARA']	94.53846153846153
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'NFIL3', 'MEF2A', 'ZNF460', 'PAX4']	94.53333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'RARA', 'MZF1', 'CNOT3', 'KLF7', 'ZFX', 'ZNF672', 'PAX4']	94.5
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'THRA', 'RARA', 'MZF1', 'PRDM5', 'MEF2A', 'ZNF543']	94.5
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'CNOT3', 'MZF1', 'KLF7', 'JUND', 'RARA', 'ZFX', 'RFX1', 'ZNF460', 'PAX4']	94.5
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'MZF1', 'ZFX', 'FOXN2', 'JUND', 'KLF7', 'PAX4', 'ZNF460']	94.5
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'BCLAF1', 'ZFX', 'FOXN2', 'JUND', 'ZNF460', 'KLF7', 'PAX4']	94.5
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'ZNF775', 'ZNF672', 'KLF7', 'RARA', 'JUND', 'PAX4']	94.5
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZNF189', 'POU2F1', 'KLF7', 'PAX4', 'ZNF672', 'RFX1', 'CNOT3', 'MZF1', 'ZFX', 'RARA']	94.42857142857143
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'MZF1', 'ZFX', 'PRDM5', 'JUND', 'RARA', 'PAX4']	94.42857142857143
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'CNOT3', 'MZF1', 'KLF7', 'JUND', 'RARA', 'ZFX', 'PRDM5', 'ZNF460', 'ZNF543']	94.42857142857143
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'THRA', 'RFX1', 'MZF1', 'MEF2A', 'RARA', 'ZNF543']	94.41666666666667
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'NFIL3', 'MEF2A', 'ZNF460', 'ZNF543']	94.4
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'NFIL3', 'MEF2A', 'ZNF189', 'PAX4']	94.4
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'JUND', 'CREB1', 'ZNF460', 'PAX4']	94.4
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'NR4A2', 'CREB1', 'KLF7', 'ZNF460', 'RARA', 'PAX4']	94.38461538461539
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'ZNF79', 'ZNF189']	94.38461538461539
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZNF189', 'POU2F1', 'RFX3', 'PAX4', 'PRDM5', 'NR4A2', 'RARA']	94.36363636363636
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'CNOT3', 'MZF1', 'KLF7', 'JUND', 'RARA', 'ZFX', 'RFX1', 'ZNF460', 'ZNF543']	94.35714285714286
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'MZF1', 'ZFX', 'FOXN2', 'JUND', 'KLF7', 'ZNF543', 'ZNF460']	94.35714285714286
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'BCLAF1', 'ZFX', 'FOXN2', 'JUND', 'ZNF460', 'KLF7', 'ZNF543']	94.35714285714286
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RARA', 'NR4A2', 'PRDM5', 'JUND', 'ZNF775', 'KLF7', 'ZNF460', 'PAX4']	94.35714285714286
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'IRF4', 'POU2F1', 'ZNF483', 'ZFX', 'PAX4', 'ZNF460', 'KLF7', 'MZF1']	94.33333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'IRF4', 'POU2F1', 'ZNF483', 'ZFX', 'PAX4', 'ZNF460', 'KLF7', 'BCLAF1']	94.33333333333333
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'MZF1', 'ZFX', 'RARA', 'JUND', 'CREB1', 'KLF7', 'ZNF460', 'PAX4']	94.33333333333333
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'ZFX', 'BCLAF1', 'PRDM5', 'JUND', 'PAX4']	94.3076923076923
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'MEF2A', 'ZNF189', 'HBP1', 'MZF1', 'PRDM5', 'RARA']	94.3076923076923
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'MZF1', 'ZFX', 'RARA', 'ZNF79', 'ZNF189', 'KLF7']	94.3076923076923
['ATF3', 'YY1', 'NFKB2', 'KLF7', 'MZF1', 'RARA', 'ELF1', 'POU2F1', 'ZNF189', 'PRDM5']	94.3
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'MZF1', 'ZFX', 'PRDM5', 'JUND', 'RARA', 'ZNF543']	94.28571428571429
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'ZFX', 'BCLAF1', 'PAX4', 'CREB1', 'PRDM5', 'KLF7', 'ZNF460', 'JUND']	94.28571428571429
['ATF3', 'RXRA', 'KLF7', 'NFKB2', 'POU2F1', 'ELF1', 'MZF1', 'ZNF543', 'PRDM5', 'MEF2A', 'RARA']	94.27272727272727
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'MZF1', 'ZFX', 'PRDM5', 'RARA', 'KLF7', 'JUND', 'CREB1', 'ZNF460', 'ZNF543']	94.26666666666667
['ATF3', 'PRDM1', 'NFKB2', 'MZF1', 'RARA', 'KLF7', 'ELF1', 'POU2F1', 'ZNF460', 'ZNF543', 'PRDM5', 'MEF2A']	94.25
['ATF5', 'YY1', 'PLAGL2', 'ELF1', 'POU2F1', 'ZNF189', 'KLF7', 'RARA', 'RFX1', 'ZNF672', 'MZF1', 'ZFX']	94.25
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZFP91', 'POU2F1', 'KLF7', 'MZF1', 'RARA', 'RFX1', 'ZFX', 'PAX4', 'ZNF460']	94.23076923076923
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'NFE2L3', 'PAX4', 'MZF1', 'ZNF460', 'KLF7', 'PRDM5', 'ATF4']	94.23076923076923
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'NR4A2', 'CREB1', 'KLF7', 'ZNF460', 'RARA', 'ZNF543']	94.23076923076923
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'ZFX', 'BCLAF1', 'RFX1', 'JUND', 'PAX4']	94.23076923076923
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'MZF1', 'ZFX', 'RFX1', 'ZNF543', 'JUND', 'RARA']	94.21428571428571
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'CNOT3', 'MZF1', 'KLF7', 'JUND', 'RARA', 'ZFX', 'RFX1', 'ZNF672', 'PAX4']	94.21428571428571
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'BCLAF1', 'ZFX', 'CREB1', 'JUND', 'ZNF460', 'KLF7', 'PAX4']	94.21428571428571
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RARA', 'NR4A2', 'PRDM5', 'JUND', 'ZNF775', 'KLF7', 'ZNF460', 'ZNF543']	94.21428571428571
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'MZF1', 'ZFX', 'RARA', 'JUND', 'CREB1', 'KLF7', 'ZNF460', 'ZNF543']	94.2
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'ZBTB7A', 'ELF1', 'MZF1', 'MEF2A', 'RARA', 'PAX4', 'PRDM5']	94.18181818181819
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'IRF4', 'POU2F1', 'RFX1', 'ZFX', 'CREB1', 'MZF1', 'KLF7', 'ZNF460', 'PAX4']	94.15384615384616
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'IRF4', 'POU2F1', 'RFX1', 'ZFX', 'CREB1', 'BCLAF1', 'ZNF460', 'KLF7', 'PAX4']	94.15384615384616
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'ZFX', 'BCLAF1', 'PRDM5', 'JUND', 'ZNF543']	94.15384615384616
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'MZF1', 'ZFX', 'RFX1', 'ZNF672', 'PAX4', 'JUND', 'RARA']	94.13333333333334
['ATF3', 'RXRA', 'KLF7', 'NFKB2', 'POU2F1', 'ELF1', 'MZF1', 'ZNF189', 'RARA', 'MEF2A', 'PRDM5']	94.0909090909091
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'ZNF483', 'ELF1', 'MEF2A', 'RARA', 'NR4A2', 'ZNF543']	94.0909090909091
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'ZBTB7A', 'ELF1', 'MZF1', 'JUND', 'RARA', 'PRDM5', 'PAX4']	94.0909090909091
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZFP91', 'POU2F1', 'KLF7', 'BCLAF1', 'ZNF460', 'ZFX', 'RFX1', 'PAX4']	94.08333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'RFX1', 'IRF9', 'ZNF672', 'KLF7', 'NR4A2', 'PAX4']	94.08333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZNF189', 'POU2F1', 'KLF7', 'PAX4', 'PRDM5', 'MZF1', 'ATF4', 'NFE2L3']	94.08333333333333
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'RBPJ', 'ZFX', 'ELF1', 'ZNF189', 'PAX4', 'MZF1', 'PRDM5']	94.08333333333333
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'CEBPG', 'ZFX', 'PRDM5', 'MZF1', 'MEF2A', 'ZNF543']	94.08333333333333
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'CEBPG', 'ZFX', 'PRDM5', 'BCLAF1', 'ZNF543', 'MEF2A']	94.08333333333333
['ATF3', 'RXRA', 'JUNB', 'ELF1', 'PLAGL2', 'ZFX', 'POU2F1', 'PAX4', 'MEF2C', 'RFX1', 'RARA', 'JUND']	94.08333333333333
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'ZFP91', 'POU2F1', 'KLF7', 'MZF1', 'RARA', 'RFX1', 'ZFX', 'ZNF543', 'ZNF460']	94.07692307692308
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'NFE2L3', 'ATF4', 'PRDM5', 'MZF1', 'KLF7', 'ZNF460', 'ZNF543']	94.07692307692308
['ATF3', 'YY1', 'PLAGL2', 'ELF1', 'JUND', 'POU2F1', 'PRDM5', 'MZF1', 'ATF4', 'CREB1', 'KLF7', 'ZNF460', 'PAX4']	94.07692307692308
['ATF3', 'RXRA', 'KLF7', 'PLAGL2', 'POU2F1', 'MEF2C', 'ELF1', 'CREB1', 'ZFX', 'BCLAF1', 'RFX1', 'JUND', 'ZNF543']	94.07692307692308
['ATF3', 'ATF4', 'MEF2C', 'MZF1', 'PLAGL2', 'POU2F1', 'RFX1', 'KLF7', 'ZNF460', 'PAX4', 'ELF1', 'IRF4', 'MEF2A']	94.07692307692308
['ATF3', 'PRDM1', 'PLAGL2', 'ELF1', 'POU2F1', 'MEF2C', 'RFX1', 'JUNB', 'RARA', 'JUND', 'ZNF460', 'PAX4', 'ZFX']	94.07692307692308
