ATF4	BHLHE41	CAMTA2	CHD2	FOSB	KLF6	KLF9	MNT	MXI1	NR1D1	PAX4	PLAGL2	THRA	ZBTB38	ZBTB7B
BCLAF1	BHLHE41	CHD2	ELF1	FOSL2	FOXP2	HBP1	IRF2	IRF4	JUN	JUND	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	NFIL3	NR1D1	NR3C1	NR4A2	PRDM5	RBPJ	RUNX1	THRA	TP53	VSX1	YY1	ZBTB7B	ZFP91	ZNF189	ZNF672	ZNF692	ZNF79
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HIVEP2	IRF4	IRF9	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	FOSL2	FOXN2	GLI1	HBP1	IRF4	JUNB	KLF13	KLF6	KLF9	MEF2A	MNT	MZF1	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX3	RUNX1	TBX6	THRA	TP53	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF483	ZNF775	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE41	CEBPB	CHD2	CNOT3	CREB1	CREM	DDIT3	ELF1	ELK4	FOSB	FOXN2	FOXP2	GLI1	HAP1	HIVEP2	IRF4	IRF9	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	NFE2L3	NFIL3	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RUNX1	TBX6	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF79	ZSCAN16
ATF3	ATF4	ATF5	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	DDIT3	ELF1	FOSB	GLI1	HBP1	HIVEP2	IRF2	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MZF1	NFE2L2	NFKB2	NR1D1	NR1D2	NR4A3	NRL	RFX3	RUNX1	RXRA	TBX6	THRA	VSX1	XBP1	ZBTB7B	ZFP91	ZNF165	ZNF672	ZNF692	ZSCAN16
ATF3	ATF4	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	DDIT3	FOSB	FOXN2	GLI1	HBP1	HIVEP2	IRF2	JUN	JUNB	KLF13	KLF6	KLF9	LHX6	NFE2L2	NR1D1	NR1D2	NRL	PLAGL2	RARA	TBX6	THRA	VSX1	XBP1	ZBTB7B	ZFX	ZNF775
ATF4	BCLAF1	BHLHE41	CEBPB	CREB3L2	KLF13	KLF7	LHX6	MEF2C	MNT	MXI1	NFE2L2	NR1D2	RBPJ	YY1	ZBTB7A	ZFP91	ZNF79
BACH1	BHLHE40	CREB1	CREM	ELF1	FOSB	FOSL2	HBP1	IRF2	IRF4	LHX6	MXI1	NFE2L2	NR3C1	PRDM1	RBPJ	RUNX1	USF1	ZBTB7A	ZNF165	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	JUNB	JUND	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RFX1	RFX3	THRA	TP53	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF687	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF2	ELK4	FOS	FOSB	FOSL2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM5	RBPJ	RFX1	RXRA	TBX6	THRA	TP53	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF687	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	USF1	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF483	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79
ARF1	ARF4	ATF3	ATF4	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	USF1	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFX	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805
ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	FOS	FOSB	FOSL2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF4	JUN	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RXRA	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	FOS	FOSL2	FOXN2	GLI1	HAP1	HBP1	HIVEP2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D1	NR1D2	NR4A2	NR4A3	NRL	PAX4	PRDM1	PRDM10	RARA	RBPJ	RFX3	TBX6	THRA	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF460	ZNF543	ZNF687	ZNF775	ZNF79	ZNF805
ARF1	ATF3	BCLAF1	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	FOSB	FOSL2	FOXP2	GLI1	HAP1	HIVEP2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	RFX1	RFX3	RUNX1	RXRA	THRA	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7B	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CNOT3	CREM	DDIT3	ELF2	FOS	FOSB	HAP1	HBP1	HIVEP2	IRF4	IRF9	JUN	JUND	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PRDM1	PRDM10	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	THRA	TP53	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF483	ZNF672	ZNF692
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	BACH1	BHLHE40	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELK4	FOSB	FOSL2	FOXN2	FOXP2	HIVEP2	IRF4	IRF9	JUN	JUNB	KLF6	KLF9	LHX6	MEF2A	MEF2C	MXI1	MZF1	NFE2L2	NFE2L3	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF4	BACH1	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CNOT3	CREB3L2	CREM	DDIT3	ELK4	FOSB	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF4	IRF9	JUN	JUNB	JUND	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX1	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ATF3	BHLHE41	BRCA1	CHD2	FOSB	HBP1	HIVEP2	IRF4	JUND	KLF6	KLF9	MEF2C	MXI1	MZF1	NFE2L2	NFIL3	NFKB2	NR1D1	NR3C1	NR4A3	PAX4	PRDM1	PRDM5	RFX1	RXRA	THRA	TP53	XBP1	ZFP91	ZNF165	ZNF460	ZNF543	ZNF687	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	FOSB	FOSL2	GLI1	HBP1	IRF2	IRF4	JUNB	JUND	KLF13	KLF6	KLF9	MEF2A	MEF2C	MNT	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NRL	POU2F1	PRDM1	PRDM10	RARA	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF483	ZNF672	ZNF687	ZNF692	ZNF775	ZSCAN16
ARF4	ATF3	ATF4	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RBPJ	RFX1	RFX3	RUNX1	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RBPJ	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DDIT3	ELF2	FOS	FOSB	FOSL2	FOXN2	GLI1	HBP1	HIVEP2	IRF2	JUN	JUNB	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RUNX1	RXRA	TBX6	TP53	USF1	VSX1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF79	ZNF805	ZSCAN16
BHLHE41	CNOT3	HIVEP2	NFIL3	TBX6	ZBTB7B
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF483	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HIVEP2	IRF2	IRF4	IRF9	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MXI1	MZF1	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NRL	PAX4	PLAGL2	POU2F1	PRDM1	RARA	RFX1	RUNX1	RXRA	TBX6	THRA	TP53	USF1	XBP1	ZBTB7A	ZBTB7B	ZFX	ZNF189	ZNF483	ZNF672	ZNF687	ZNF692
ARF1	ATF3	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	RBPJ	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF79	ZNF805
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF1	ATF3	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF189	ZNF483	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXN2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX1	RUNX1	RXRA	TBX6	THRA	TP53	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF687	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHE40	CREB1	DDIT3	ELF1	ELF2	FOS	FOSB	FOSL2	FOXN2	GLI1	HAP1	IRF4	JUNB	JUND	KLF13	KLF2	MEF2C	MNT	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	PRDM1	PRDM10	RBPJ	RFX3	RUNX1	RXRA	YY1	ZBTB7A	ZBTB7B	ZFX	ZNF460	ZNF543	ZNF687	ZNF775	ZNF79	ZNF805
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	PRDM1	PRDM10	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	DDIT3	ELF1	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HBP1	HIVEP2	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAFG	MEF2A	MNT	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A3	NRL	PAX4	PLAGL2	PRDM1	PRDM10	RARA	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	PRDM1	PRDM10	RARA	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
ARF1	ARF4	ATF5	BACH1	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	ELF1	ELK4	FOSB	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	POU2F1	PRDM1	PRDM10	PRDM5	RBPJ	RFX3	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	ELF1	ELF2	FOSB	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF483	ZNF672	ZNF687	ZNF692	ZNF79	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	BHLHA15	BHLHE41	CAMTA2	FOSB	GLI1	HIVEP2	JUNB	KLF13	KLF6	KLF9	MNT	MXI1	NFIL3	NR1D1	NRL	RARA	TBX6	THRA	VSX1	XBP1	ZBTB7A	ZBTB7B	ZFP91	ZNF775	ZNF79
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFYA	NR1D1	NR1D2	NR3C1	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	TBX6	THRA	TP53	USF1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZNF165	ZNF189	ZNF483	ZNF672	ZNF692	ZNF775	ZNF79	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DDIT3	FOS	FOSB	FOXN2	GLI1	HBP1	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF2	KLF6	KLF9	MAFG	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PLAGL2	PRDM1	PRDM10	PRDM5	RARA	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZNF165	ZNF460	ZNF543	ZNF672	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOSB	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUND	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RBPJ	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXN2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RFX1	RFX3	THRA	TP53	USF1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BHLHA15	BHLHE40	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF687	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BRCA1	CEBPG	CHD2	CNOT3	CREB3L2	DDIT3	ELF1	ELF2	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HBP1	IRF2	IRF9	JUN	JUNB	KLF13	KLF6	KLF7	KLF9	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NRL	PAX4	PRDM10	PRDM5	RBPJ	RFX1	RUNX1	THRA	USF1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF672	ZNF692	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DDIT3	ELK4	FOS	FOSB	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
ARF4	ATF3	ATF4	ATF5	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB3L2	DDIT3	FOS	FOSB	FOXP2	GLI1	HAP1	IRF4	JUN	JUNB	KLF13	KLF2	KLF9	MAFG	MNT	MXI1	MZF1	NFIL3	NR1D1	NR3C1	NR4A2	NR4A3	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RBPJ	THRA	USF1	VSX1	ZBTB38	ZBTB7B	ZNF165	ZNF189	ZNF687	ZNF79	ZSCAN16
ARF1	ATF3	ATF4	ATF5	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RFX3	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXP2	GLI1	HAP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BRCA1	CEBPB	CHD2	CREB1	CREB3L2	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUNB	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2C	MXI1	NFE2L2	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RBPJ	RFX1	RFX3	RXRA	THRA	TP53	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF189	ZNF460	ZNF483	ZNF543	ZNF775	ZNF805
ARF1	ARF4	ATF3	ATF5	BACH1	BHLHA15	BHLHE41	BRCA1	CHD2	CNOT3	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOXN2	FOXP2	GLI1	HIVEP2	IRF2	IRF4	JUN	KLF2	KLF6	KLF7	KLF9	MEF2C	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RXRA	THRA	USF1	VSX1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF483	ZNF672	ZNF692
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ATF4	BACH1	BCLAF1	BHLHA15	BRCA1	CAMTA2	CREM	ELF1	ELF2	FOS	FOSL2	FOXN2	HAP1	HBP1	HIVEP2	IRF4	JUNB	KLF2	LHX6	MAFG	MEF2C	MXI1	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	NR3C1	NRL	PAX4	POU2F1	TBX6	THRA	USF1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF672	ZNF692	ZNF775
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MZF1	NFIL3	NFKB2	NR1D1	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RBPJ	RFX3	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB7B	ZFP91	ZFX	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF4	ATF3	ATF4	ATF5	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	THRA	TP53	USF1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF483	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELK4	FOSB	FOSL2	FOXN2	FOXP2	HBP1	IRF4	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFYA	NR3C1	NR4A2	NR4A3	PAX4	POU2F1	PRDM1	PRDM5	RARA	RFX1	RFX3	RUNX1	USF1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZNF165	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF1	ATF4	ATF5	BCLAF1	BHLHA15	BHLHE40	BHLHE41	CEBPG	CHD2	CNOT3	CREB3L2	DDIT3	ELK4	FOSB	FOSL2	FOXN2	GLI1	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	PRDM5	RARA	RBPJ	RFX3	RXRA	TBX6	TP53	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF165	ZNF460	ZNF543	ZNF672	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BCLAF1	BHLHA15	BHLHE40	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM5	RARA	RFX3	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB3L2	DDIT3	ELF1	ELK4	FOSB	FOXN2	GLI1	HAP1	HBP1	HIVEP2	IRF4	IRF9	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2A	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NRL	PAX4	PLAGL2	PRDM1	PRDM5	RARA	RFX3	RXRA	TBX6	THRA	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF483	ZNF672	ZNF692	ZNF775	ZSCAN16
ARF1	ARF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	ELF1	ELF2	ELK4	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	USF1	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	BACH1	BHLHA15	BRCA1	CHD2	CREB1	CREM	ELK4	FOS	FOSB	FOSL2	FOXP2	HAP1	HBP1	HIVEP2	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2C	MNT	MXI1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PRDM5	RBPJ	RFX1	TBX6	THRA	TP53	VSX1	XBP1	YY1	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF687	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	HAP1	HIVEP2	IRF2	IRF4	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MNT	MZF1	NFE2L2	NFIL3	NFKB2	NR1D1	NR4A2	NR4A3	NRL	PAX4	POU2F1	PRDM1	RARA	RBPJ	TBX6	THRA	TP53	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFX	ZNF189	ZNF460	ZNF483	ZNF543	ZNF687	ZNF79	ZNF805
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	HAP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF7	KLF9	MEF2A	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF460	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXP2	GLI1	HAP1	HIVEP2	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	PRDM1	PRDM10	RARA	RBPJ	RFX3	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF543	ZNF672	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	ELF1	ELF2	ELK4	FOSB	FOSL2	FOXN2	HAP1	HBP1	HIVEP2	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX1	USF1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CREB1	DDIT3	ELF1	FOS	FOSB	FOXN2	FOXP2	HAP1	HIVEP2	IRF2	IRF9	JUNB	JUND	KLF13	KLF2	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MXI1	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM10	PRDM5	RBPJ	RFX3	RXRA	TBX6	THRA	TP53	VSX1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CNOT3	CREB3L2	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	XBP1	YY1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF483	ZNF672	ZNF687	ZNF692	ZNF775	ZNF79	ZSCAN16
BRCA1	CEBPB	CHD2	ELF1	FOS	FOXP2	HIVEP2	IRF2	IRF4	JUN	JUNB	KLF6	KLF9	LHX6	MXI1	NFE2L2	NR1D1	NR3C1	PAX4	PLAGL2	POU2F1	PRDM1	RARA	RBPJ	RFX1	RFX3	RUNX1	THRA	TP53	USF1	XBP1	ZBTB7B	ZNF165	ZNF483	ZNF672	ZNF692	ZNF79	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSL2	FOXN2	FOXP2	HAP1	HBP1	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RFX3	TBX6	THRA	USF1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF460	ZNF483	ZNF543	ZNF672	ZNF692	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DDIT3	ELF1	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	PRDM5	RARA	RBPJ	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF775	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF4	ATF5	BACH1	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	ELK4	FOS	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PLAGL2	POU2F1	PRDM1	PRDM5	RARA	RBPJ	RFX1	RFX3	RUNX1	RXRA	TBX6	TP53	USF1	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF687	ZNF775	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF3	ATF5	BACH1	BCLAF1	BHLHA15	BHLHE40	BHLHE41	BRCA1	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DDIT3	ELF1	ELF2	FOSB	FOSL2	FOXN2	FOXP2	GLI1	HAP1	HBP1	HIVEP2	IRF2	IRF4	IRF9	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MXI1	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PLAGL2	POU2F1	PRDM1	PRDM10	RARA	RFX1	RFX3	RUNX1	TBX6	THRA	TP53	USF1	VSX1	XBP1	YY1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF165	ZNF189	ZNF460	ZNF483	ZNF543	ZNF672	ZNF687	ZNF692	ZNF79	ZNF805	ZSCAN16
ARF1	ARF4	ATF5	BHLHE41	CEBPB	CHD2	CREB3L2	CREM	ELK4	FOSB	FOXP2	GLI1	HAP1	HBP1	IRF4	JUN	JUNB	JUND	KLF7	KLF9	MEF2A	MXI1	NFE2L2	NFIL3	NFYA	NR1D1	NR3C1	NR4A3	PLAGL2	PRDM1	PRDM5	RARA	RBPJ	RFX3	THRA	USF1	VSX1	XBP1	ZBTB38	ZBTB7B	ZNF165	ZNF672	ZNF687	ZNF692	ZNF79	ZSCAN16
