ENHANCER_ID	CHROM	START	STOP	GENE_LIST
6_MACS_peak_3348_lociStitched	chr11	65184015	65198769	NEAT1,FRMD8,MIR612,SLC25A45
1_MACS_peak_19921_lociStitched	chrX	106953314	106963022	TSC22D3
1_MACS_peak_3367_lociStitched	chr11	65263773	65274998	MALAT1,SCYL1
1_MACS_peak_5488_lociStitched	chr14	50085654	50090886	MGAT2,PPIL5,RPS29,C14ORF104,RPL36AL
2_MACS_peak_9248_lociStitched	chr19	13949174	13959358	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_2021_lociStitched	chr1	234738137	234749209	IRF2BP2,NCRNA00184
1_MACS_peak_5489_lociStitched	chr14	50099447	50103413	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
1_MACS_peak_16157_lociStitched	chr6	32935724	32941888	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_15171_lociStitched	chr5	90674770	90680773	ARRDC3,LOC100129716
2_MACS_peak_12338_lociStitched	chr22	29192885	29199015	XBP1,CCDC117
2_MACS_peak_1157_lociStitched	chr1	150545684	150553058	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_5501_lociStitched	chr14	50465686	50471096	C14ORF182
2_MACS_peak_4879_lociStitched	chr12	125396604	125406303	UBC,SCARB1
1_MACS_peak_1959_lociStitched	chr1	228269426	228273099	ARF1,MIR3620,C1ORF35,MRPL55
1_MACS_peak_1775_lociStitched	chr1	207993673	208001031	LOC148696,MIR29C,MIR29B2
3_MACS_peak_9534_lociStitched	chr19	39891738	39902285	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_9307_lociStitched	chr19	16434199	16440393	KLF2
1_MACS_peak_18566_lociStitched	chr9	3524405	3528323	RFX3
1_MACS_peak_19086_lociStitched	chr9	101983030	101986199	SEC61B,ALG2
1_MACS_peak_15763_lociStitched	chr5	179245128	179249076	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_7134_lociStitched	chr16	56964200	56971199	HERPUD1,CETP
1_MACS_peak_9711_lociStitched	chr19	47286579	47291997	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_18934_lociStitched	chr9	80910634	80913755	PSAT1
1_MACS_peak_6086_lociStitched	chr15	41244055	41247186	CHAC1,DLL4
5_MACS_peak_2228_lociStitched	chr10	22623528	22631179	SPAG6,COMMD3,BMI1
1_MACS_peak_2075_lociStitched	chr1	245132597	245135644	EFCAB2
4_MACS_peak_18353_lociStitched	chr8	126441210	126449018	TRIB1
1_MACS_peak_5842_lociStitched	chr14	105946984	105950003	CRIP1,CRIP2,C14ORF80,TMEM121
2_MACS_peak_18914_lociStitched	chr9	74976902	74981363	ZFAND5
1_MACS_peak_18904_lociStitched	chr9	73032887	73036590	KLF9
1_MACS_peak_18645_lociStitched	chr9	20353152	20359020	MLLT3
1_MACS_peak_17489_lociStitched	chr7	104651857	104656448	LOC100216545,MLL5
1_MACS_peak_1572_lociStitched	chr1	184019233	184022166	TSEN15,GLT25D2
1_MACS_peak_18848_lociStitched	chr9	66454645	66459394	LOC442421
1_MACS_peak_5204_lociStitched	chr13	97873708	97878850	MBNL2
1_MACS_peak_5491_lociStitched	chr14	50233517	50236339	KLHDC2
1_MACS_peak_18903_lociStitched	chr9	73025888	73029875	KLF9
1_MACS_peak_19077_lociStitched	chr9	100744320	100748446	ANP32B,HEMGN
2_MACS_peak_4068_lociStitched	chr12	25534895	25540663	KRAS
1_MACS_peak_18945_lociStitched	chr9	86320791	86324118	UBQLN1
2_MACS_peak_4805_lociStitched	chr12	122237686	122243364	LOC338799,RHOF,SETD1B
1_MACS_peak_5496_lociStitched	chr14	50358281	50361958	ARF6,SDCCAG1
1_MACS_peak_18756_lociStitched	chr9	35070478	35073624	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
1_MACS_peak_3288_lociStitched	chr11	62647469	62650928	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_8058_lociStitched	chr17	43660272	43663843	LOC644172,MGC57346
1_MACS_peak_5907_lociStitched	chr14	106326376	106330851	KIAA0125
1_MACS_peak_15677_lociStitched	chr5	172196341	172200113	DUSP1
1_MACS_peak_1348_lociStitched	chr1	159890465	159895741	TAGLN2,CCDC19,IGSF9,SLAMF9
1_MACS_peak_1027_lociStitched	chr1	143742355	143745847	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_19459_lociStitched	chr9	139376337	139379342	C9ORF163,INPP5E,SEC16A
2_MACS_peak_1688_lociStitched	chr1	203255397	203261218	LOC730227,BTG2
1_MACS_peak_19250_lociStitched	chr9	127630346	127636217	ARPC5L,WDR38,RPL35
1_MACS_peak_9765_lociStitched	chr19	49375380	49379946	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_19155_lociStitched	chr9	114244666	114247290	KIAA0368,ZNF483
1_MACS_peak_1263_lociStitched	chr1	155176721	155179691	MTX1,TRIM46,MIR92B,KRTCAP2,MUC1,GBAP1,GBA,FAM189B,THBS3
1_MACS_peak_1160_lociStitched	chr1	150581413	150587165	ENSA,MCL1
1_MACS_peak_16445_lociStitched	chr6	74228921	74234079	EEF1A1
1_MACS_peak_5089_lociStitched	chr13	49549240	49555105	FNDC3A
5_MACS_peak_15794_lociStitched	chr6	319871	330382	DUSP22
1_MACS_peak_14421_lociStitched	chr4	119754586	119758327	SEC24D
1_MACS_peak_14093_lociStitched	chr4	40056138	40059958	N4BP2,LOC344967
2_MACS_peak_15444_lociStitched	chr5	138723153	138729834	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
1_MACS_peak_12343_lociStitched	chr22	29662917	29666278	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_9678_lociStitched	chr19	45970266	45973864	FOSB,PPM1N,VASP,ERCC1,RTN2
3_MACS_peak_10405_lociStitched	chr2	70311991	70316916	PCBP1,LOC100133985,LOC400960
3_MACS_peak_7398_lociStitched	chr16	87883774	87891085	SLC7A5
1_MACS_peak_5494_lociStitched	chr14	50328058	50331125	SDCCAG1,ARF6
1_MACS_peak_14833_lociStitched	chr5	32172265	32175522	GOLPH3
1_MACS_peak_17040_lociStitched	chr7	30633302	30636573	GARS
2_MACS_peak_11161_lociStitched	chr2	208028600	208032334	KLF7
2_MACS_peak_17623_lociStitched	chr7	130789983	130796208	FLJ43663,MKLN1
1_MACS_peak_12790_lociStitched	chr3	15835485	15839859	ANKRD28
2_MACS_peak_12140_lociStitched	chr21	45572649	45578288	C21ORF33,PWP2
4_MACS_peak_1557_lociStitched	chr1	182990933	182999175	LAMC1
1_MACS_peak_12043_lociStitched	chr21	38737714	38741343	DYRK1A
1_MACS_peak_1381_lociStitched	chr1	161013743	161018204	USF1,KLHDC9,F11R,TSTD1,PVRL4,ARHGAP30
2_MACS_peak_9232_lociStitched	chr19	13260640	13267076	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_18596_lociStitched	chr9	5626241	5630724	KIAA1432
2_MACS_peak_5504_lociStitched	chr14	50527100	50532858	C14ORF183
1_MACS_peak_1816_lociStitched	chr1	212780039	212783426	ATF3,FAM71A
2_MACS_peak_17483_lociStitched	chr7	104581180	104586681	LOC723809
2_MACS_peak_18936_lociStitched	chr9	82185054	82189015	TLE4
1_MACS_peak_16285_lociStitched	chr6	42749104	42752150	TBCC,KIAA0240
1_MACS_peak_19092_lociStitched	chr9	102581107	102585385	NR4A3
1_MACS_peak_4971_lociStitched	chr13	30167558	30170382	SLC7A1
1_MACS_peak_2708_lociStitched	chr10	104401553	104406899	TRIM8
1_MACS_peak_18654_lociStitched	chr9	20620192	20625206	MLLT3,KIAA1797
2_MACS_peak_18977_lociStitched	chr9	91932343	91935287	SECISBP2,CKS2,MIR3153
1_MACS_peak_9367_lociStitched	chr19	18389287	18393633	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
5_MACS_peak_7391_lociStitched	chr16	87810591	87814579	KLHDC4
1_MACS_peak_12890_lociStitched	chr3	39191920	39195696	CSRNP1,TTC21A,GORASP1,XIRP1
1_MACS_peak_14859_lociStitched	chr5	36240402	36243333	C5ORF33
1_MACS_peak_1133_lociStitched	chr1	149856160	149860541	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
1_MACS_peak_4080_lociStitched	chr12	26273559	26280255	BHLHE41
1_MACS_peak_1294_lociStitched	chr1	156073027	156077403	LMNA,ROBLD3,RAB25,SEMA4A,UBQLN4,MEX3A
1_MACS_peak_16079_lociStitched	chr6	30581881	30586379	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_2314_lociStitched	chr10	43902224	43905396	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_15949_lociStitched	chr6	16758953	16763908	ATXN1
1_MACS_peak_19421_lociStitched	chr9	136022163	136025576	RALGDS,GBGT1
1_MACS_peak_14940_lociStitched	chr5	55883357	55886847	MAP3K1
1_MACS_peak_20147_lociStitched	chrX	153235527	153239322	TMEM187,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,HCFC1
1_MACS_peak_16317_lociStitched	chr6	43737257	43741376	VEGFA
3_MACS_peak_15874_lociStitched	chr6	7905358	7911784	TXNDC5,MUTED-TXNDC5
2_MACS_peak_15424_lociStitched	chr5	137087449	137091213	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_6375_lociStitched	chr15	72765530	72768361	ARIH1
1_MACS_peak_19425_lociStitched	chr9	136241359	136243767	SURF4,RPL7A,SNORD24,SNORD36B,SNORD36A,SNORD36C,SURF2,ADAMTS13,SURF6,MED22,SURF1,REXO4,C9ORF96
1_MACS_peak_14270_lociStitched	chr4	83349709	83352696	HNRPDL,ENOPH1
1_MACS_peak_692_lociStitched	chr1	59247283	59251527	JUN,LOC100131060
2_MACS_peak_3027_lociStitched	chr11	10323813	10332200	ADM,SBF2
6_MACS_peak_2220_lociStitched	chr10	22603806	22612863	BMI1,SPAG6,COMMD3
1_MACS_peak_12105_lociStitched	chr21	44772671	44776740	SIK1
4_MACS_peak_1707_lociStitched	chr1	204376127	204381912	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_15190_lociStitched	chr5	95293535	95298516	ELL2
2_MACS_peak_10082_lociStitched	chr2	30368437	30373360	YPEL5
1_MACS_peak_19046_lociStitched	chr9	98267814	98273967	PTCH1
1_MACS_peak_8065_lociStitched	chr17	44268521	44272366	KIAA1267,LOC644246
4_MACS_peak_14096_lociStitched	chr4	40194652	40204004	RHOH
4_MACS_peak_17675_lociStitched	chr7	139470675	139478562	HIPK2,TBXAS1
1_MACS_peak_19151_lociStitched	chr9	113017153	113021638	TXN,C9ORF152
2_MACS_peak_15452_lociStitched	chr5	139014758	139019042	CXXC5
1_MACS_peak_1098_lociStitched	chr1	147929921	147933151	NBPF14,FLJ39739
1_MACS_peak_10992_lociStitched	chr2	178127878	178130780	NFE2L2,MIR3128
1_MACS_peak_2073_lociStitched	chr1	244996612	244999977	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_15250_lociStitched	chr5	108743971	108749451	PJA2
3_MACS_peak_19190_lociStitched	chr9	117263862	117268774	DFNB31
1_MACS_peak_8964_lociStitched	chr19	2269311	2272207	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
1_MACS_peak_3260_lociStitched	chr11	62318211	62325115	AHNAK,EEF1G,TUT1,MTA2
1_MACS_peak_4653_lociStitched	chr12	105476287	105478584	ALDH1L2,KIAA1033
1_MACS_peak_14912_lociStitched	chr5	49961190	49964856	PARP8
3_MACS_peak_15516_lociStitched	chr5	142430881	142438133	ARHGAP26
3_MACS_peak_2470_lociStitched	chr10	74031670	74036820	DDIT4
1_MACS_peak_11796_lociStitched	chr20	48806629	48810179	CEBPB,TMEM189-UBE2V1
1_MACS_peak_2074_lociStitched	chr1	245024632	245028760	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_6609_lociStitched	chr15	93443244	93449007	MIR3175,LOC100507217,CHD2
1_MACS_peak_16037_lociStitched	chr6	27804426	27807343	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
1_MACS_peak_15434_lociStitched	chr5	137877492	137880504	ETF1,SNORD63,HSPA9
2_MACS_peak_10560_lociStitched	chr2	88922479	88928445	EIF2AK3
1_MACS_peak_12044_lociStitched	chr21	38935333	38937840	DYRK1A
1_MACS_peak_1656_lociStitched	chr1	201138853	201141508	TMEM9,IGFN1
2_MACS_peak_14579_lociStitched	chr4	153453481	153459350	FBXW7,MIR3140,DKFZP434I0714
1_MACS_peak_17584_lociStitched	chr7	127290863	127293350	SND1,PAX4
3_MACS_peak_15401_lociStitched	chr5	133559620	133563228	MIR3661,SKP1,PPP2CA
1_MACS_peak_478_lociStitched	chr1	36850563	36854227	STK40,LSM10
1_MACS_peak_1042_lociStitched	chr1	144518948	144522304	C1ORF152,LOC728875
1_MACS_peak_12483_lociStitched	chr22	38900531	38903374	DDX17,KDELR3,KCNJ4
1_MACS_peak_7884_lociStitched	chr17	36570708	36572756	ARHGAP23
1_MACS_peak_9257_lociStitched	chr19	14115995	14118416	RFX1,RLN3,IL27RA
1_MACS_peak_5108_lociStitched	chr13	50697106	50701827	DLEU2,DLEU1,ST13P4
1_MACS_peak_8245_lociStitched	chr17	61522421	61524863	CYB561,ACE
1_MACS_peak_20102_lociStitched	chrX	148583963	148587231	IDS,CXORF40A,LOC100131434
2_MACS_peak_11311_lociStitched	chr2	232570591	232576048	PTMA,MIR1244-1
1_MACS_peak_1586_lociStitched	chr1	185124819	185127638	C1ORF26,C1ORF25
2_MACS_peak_10881_lociStitched	chr2	158295709	158301507	CYTIP
1_MACS_peak_4191_lociStitched	chr12	46764514	46767802	SLC38A2
1_MACS_peak_15247_lociStitched	chr5	108062565	108065298	FER
1_MACS_peak_11978_lociStitched	chr21	30670512	30673791	BACH1
2_MACS_peak_18801_lociStitched	chr9	37528060	37532320	POLR1E,FBXO10
3_MACS_peak_4014_lociStitched	chr12	12867107	12873641	CDKN1B,APOLD1,MIR613,GPR19
1_MACS_peak_14469_lociStitched	chr4	128981042	128983844	LARP1B
2_MACS_peak_12113_lociStitched	chr21	44843182	44848349	SIK1,C21ORF125,C21ORF84
1_MACS_peak_15759_lociStitched	chr5	179124467	179127441	CANX,MAML1,CBY3
2_MACS_peak_19347_lociStitched	chr9	132646821	132653420	USP20,C9ORF78,FNBP1
1_MACS_peak_5486_lociStitched	chr14	50051409	50053976	RPS29,PPIL5,MGAT2,RPL36AL,C14ORF104
1_MACS_peak_14888_lociStitched	chr5	42949283	42952904	LOC648987
2_MACS_peak_19919_lociStitched	chrX	106916003	106922892	TSC22D3,PRPS1
1_MACS_peak_14363_lociStitched	chr4	103746016	103750225	UBE2D3,CISD2
4_MACS_peak_2769_lociStitched	chr10	112256971	112264396	DUSP5
1_MACS_peak_1538_lociStitched	chr1	179850486	179853101	TOR1AIP1,TOR1AIP2
2_MACS_peak_14631_lociStitched	chr4	160023452	160028076	MIR3688
1_MACS_peak_10647_lociStitched	chr2	101922317	101925780	RNF149,SNORD89
6_MACS_peak_779_lociStitched	chr1	73830477	73837301	LRRIQ3
1_MACS_peak_15725_lociStitched	chr5	176559159	176562466	NSD1,FGFR4
1_MACS_peak_8388_lociStitched	chr17	73779913	73782620	UNK,GALK1,H3F3B
1_MACS_peak_5377_lociStitched	chr14	24561853	24565044	PCK2,LRRC16B,CPNE6,DCAF11,FITM1,PSME1,NRL,FAM158A
3_MACS_peak_2197_lociStitched	chr10	17269126	17274190	VIM,TRDMT1
3_MACS_peak_9215_lociStitched	chr19	12899387	12905361	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_1040_lociStitched	chr1	144338773	144341961	LOC728855,LOC728875
1_MACS_peak_14914_lociStitched	chr5	52094918	52097785	ITGA1,PELO
1_MACS_peak_1971_lociStitched	chr1	228674054	228676294	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_240_lociStitched	chr1	22105822	22110477	USP48,LDLRAD2
1_MACS_peak_4437_lociStitched	chr12	62995745	62998192	C12ORF61,MIRLET7I
1_MACS_peak_1564_lociStitched	chr1	183439419	183442485	SMG7
2_MACS_peak_15252_lociStitched	chr5	109024008	109028441	MAN2A1
1_MACS_peak_19195_lociStitched	chr9	117372733	117375786	C9ORF91,ATP6V1G1
1_MACS_peak_19094_lociStitched	chr9	102668146	102670318	STX17
1_MACS_peak_6277_lociStitched	chr15	63795028	63798300	USP3
1_MACS_peak_1251_lociStitched	chr1	154971274	154977150	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_20163_lociStitched	chrX	153625240	153628297	RPL10,EMD,SNORA70,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1
3_MACS_peak_12643_lociStitched	chr22	50353237	50358735	PIM3,CRELD2,ALG12
1_MACS_peak_5385_lociStitched	chr14	24663800	24666546	TM9SF1,RNF31,IRF9,REC8,TSSK4,GMPR2,PSME2,IPO4,CHMP4A,MDP1,NEDD8,TINF2
1_MACS_peak_18719_lociStitched	chr9	33024159	33026635	DNAJA1,APTX
1_MACS_peak_1296_lociStitched	chr1	156092476	156097306	LMNA,SEMA4A,MEX3A
6_MACS_peak_4378_lociStitched	chr12	57076754	57083273	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_13602_lociStitched	chr3	150479130	150482293	SIAH2
1_MACS_peak_17007_lociStitched	chr7	26237789	26242575	HNRNPA2B1,NFE2L3,CBX3
3_MACS_peak_15569_lociStitched	chr5	150457445	150463516	TNIP1
2_MACS_peak_19005_lociStitched	chr9	94183603	94188015	NFIL3
1_MACS_peak_18609_lociStitched	chr9	6680061	6683032	GLDC,KDM4C
2_MACS_peak_13130_lociStitched	chr3	57581301	57584921	ARF4,PDE12
2_MACS_peak_15754_lociStitched	chr5	179048410	179051647	HNRNPH1,C5ORF60
1_MACS_peak_10991_lociStitched	chr2	178075923	178078655	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_14257_lociStitched	chr4	78738602	78742913	CNOT6L,MRPL1
3_MACS_peak_1322_lociStitched	chr1	156716015	156722321	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
1_MACS_peak_10994_lociStitched	chr2	178416518	178418460	TTC30B
1_MACS_peak_10448_lociStitched	chr2	74425103	74427608	MTHFD2,MOBKL1B
1_MACS_peak_4187_lociStitched	chr12	46120199	46125176	ARID2,LOC400027
1_MACS_peak_14475_lociStitched	chr4	129730554	129734369	PHF17
1_MACS_peak_5772_lociStitched	chr14	102552070	102555174	HSP90AA1
1_MACS_peak_14001_lociStitched	chr4	17577123	17580797	LAP3,MED28
1_MACS_peak_18612_lociStitched	chr9	6756796	6759949	KDM4C
3_MACS_peak_13255_lociStitched	chr3	99821906	99826302	FILIP1L,C3ORF26
1_MACS_peak_17797_lociStitched	chr7	158620551	158623460	ESYT2,WDR60
1_MACS_peak_17076_lociStitched	chr7	39988102	39992399	CDK13
1_MACS_peak_19127_lociStitched	chr9	110044574	110047147	RAD23B
1_MACS_peak_208_lociStitched	chr1	17764170	17768847	RCC2
1_MACS_peak_18603_lociStitched	chr9	6411677	6414638	UHRF2
1_MACS_peak_12841_lociStitched	chr3	28388947	28391294	AZI2,ZCWPW2
1_MACS_peak_2211_lociStitched	chr10	22290612	22294538	DNAJC1
1_MACS_peak_8282_lociStitched	chr17	62500731	62503915	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_20009_lociStitched	chrX	123093094	123097906	STAG2
2_MACS_peak_1120_lociStitched	chr1	149575393	149578498	PPIAL4A,LOC728855
1_MACS_peak_4190_lociStitched	chr12	46660417	46663854	SLC38A1
1_MACS_peak_1834_lociStitched	chr1	217803633	217805500	SPATA17,GPATCH2
1_MACS_peak_13644_lociStitched	chr3	156876228	156879266	CCNL1,LOC339894
1_MACS_peak_9588_lociStitched	chr19	41802453	41805880	CCDC97,HNRNPUL1
1_MACS_peak_15086_lociStitched	chr5	78530875	78534093	JMY
1_MACS_peak_15970_lociStitched	chr6	24718865	24722366	C6ORF62
1_MACS_peak_14681_lociStitched	chr4	177240225	177244124	SPCS3,ASB5
3_MACS_peak_7947_lociStitched	chr17	39844356	39847373	EIF1,GAST,KRT42P,HAP1
2_MACS_peak_19647_lociStitched	chrX	41190607	41195236	DDX3X
3_MACS_peak_3339_lociStitched	chr11	64899756	64903541	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_2699_lociStitched	chr10	104153347	104156198	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_5464_lociStitched	chr14	39900038	39903287	FBXO33
1_MACS_peak_18961_lociStitched	chr9	88896310	88898510	ISCA1,C9ORF153
1_MACS_peak_5768_lociStitched	chr14	102413651	102415730	DYNC1H1
3_MACS_peak_19279_lociStitched	chr9	130538444	130542642	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
1_MACS_peak_1386_lociStitched	chr1	161122921	161124848	UFC1,NIT1,USP21,PPOX,NDUFS2,PFDN2,DEDD,B4GALT3,ADAMTS4
1_MACS_peak_15244_lociStitched	chr5	107715958	107719098	FBXL17
1_MACS_peak_15181_lociStitched	chr5	95157207	95160596	GLRX,C5ORF27
2_MACS_peak_1531_lociStitched	chr1	179049662	179053372	TOR3A
1_MACS_peak_7598_lociStitched	chr17	7744424	7748828	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
2_MACS_peak_10692_lociStitched	chr2	111875069	111881101	BCL2L11,ACOXL
1_MACS_peak_18559_lociStitched	chr9	2014507	2018738	SMARCA2
1_MACS_peak_1230_lociStitched	chr1	154297125	154302104	ATP8B2,AQP10
1_MACS_peak_19156_lociStitched	chr9	114392941	114395064	DNAJC25-GNG10,GNG10,PTGR1,C9ORF29,DNAJC25
1_MACS_peak_19071_lociStitched	chr9	100394033	100396814	NCBP1,TSTD2
1_MACS_peak_375_lociStitched	chr1	28572609	28577132	SESN2,ATPIF1,DNAJC8
2_MACS_peak_4192_lociStitched	chr12	46776326	46779336	SLC38A2
1_MACS_peak_1110_lociStitched	chr1	149222570	149225466	LOC388692
1_MACS_peak_17517_lociStitched	chr7	106807736	106810890	HBP1
1_MACS_peak_11111_lociStitched	chr2	201727004	201729846	CLK1,NIF3L1,PPIL3
1_MACS_peak_1459_lociStitched	chr1	167904172	167907151	DCAF6,ADCY10,BRP44
1_MACS_peak_2753_lociStitched	chr10	111967052	111972597	MXI1
1_MACS_peak_18312_lociStitched	chr8	123792142	123795341	ZHX2
1_MACS_peak_15435_lociStitched	chr5	137909909	137911973	HSPA9,ETF1,SNORD63
1_MACS_peak_15037_lociStitched	chr5	72111460	72114082	TNPO1
1_MACS_peak_7437_lociStitched	chr16	89554622	89557907	ANKRD11,SPG7
1_MACS_peak_12122_lociStitched	chr21	45138385	45140795	PDXK
2_MACS_peak_1653_lociStitched	chr1	200986694	200992859	KIF21B
3_MACS_peak_1285_lociStitched	chr1	155946021	155951817	ARHGEF2,RXFP4,KIAA0907,SSR2
2_MACS_peak_18216_lociStitched	chr8	101962278	101966174	YWHAZ
1_MACS_peak_18666_lociStitched	chr9	21993280	21996579	CDKN2B-AS1,C9ORF53,CDKN2A,CDKN2B
3_MACS_peak_5_lociStitched	chr1	875771	881089	NOC2L,KLHL17,PLEKHN1,FLJ39609,C1ORF170,SAMD11
2_MACS_peak_14843_lociStitched	chr5	32582464	32587469	SUB1
1_MACS_peak_18769_lociStitched	chr9	35656962	35659203	RMRP,CA9,CD72,SIT1,C9ORF100,TPM2,CCDC107
1_MACS_peak_5423_lociStitched	chr14	32669885	32673577	ARHGAP5
1_MACS_peak_13627_lociStitched	chr3	156271248	156273859	SSR3
1_MACS_peak_1129_lociStitched	chr1	149812286	149815723	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
2_MACS_peak_5421_lociStitched	chr14	32544850	32548258	ARHGAP5,C14ORF128
2_MACS_peak_1621_lociStitched	chr1	197741597	197746639	DENND1B
2_MACS_peak_13444_lociStitched	chr3	127770193	127773133	SEC61A1
1_MACS_peak_13598_lociStitched	chr3	150262753	150265333	SERP1,EIF2A
1_MACS_peak_19032_lociStitched	chr9	96927726	96930030	MIRLET7A1,MIRLET7F1,MIRLET7D
1_MACS_peak_5506_lociStitched	chr14	50548722	50551506	C14ORF183,C14ORF138
1_MACS_peak_10995_lociStitched	chr2	178482450	178484150	TTC30A
1_MACS_peak_15788_lociStitched	chr6	290292	294347	DUSP22
3_MACS_peak_1725_lociStitched	chr1	204680286	204685167	LRRN2
2_MACS_peak_1147_lociStitched	chr1	150335456	150339062	RPRD2,PRPF3
1_MACS_peak_10173_lociStitched	chr2	43450489	43455358	ZFP36L2,LOC100129726
1_MACS_peak_13691_lociStitched	chr3	171757004	171759429	FNDC3B
1_MACS_peak_9721_lociStitched	chr19	47728519	47731839	MIR3190,CCDC9,PRR24,BBC3,MIR3191
1_MACS_peak_6969_lociStitched	chr16	28833554	28836851	ATXN2L,SH2B1,TUFM
1_MACS_peak_5448_lociStitched	chr14	35450482	35453348	SRP54,C14ORF19
1_MACS_peak_19905_lociStitched	chrX	102940482	102943245	MORF4L2,TMEM31,GLRA4
5_MACS_peak_16545_lociStitched	chr6	106531867	106540776	PRDM1
2_MACS_peak_5415_lociStitched	chr14	31675080	31678263	HECTD1
2_MACS_peak_5475_lociStitched	chr14	45429796	45433023	FAM179B,KLHL28
1_MACS_peak_14986_lociStitched	chr5	65439291	65441524	SREK1
2_MACS_peak_6140_lociStitched	chr15	45002212	45006926	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_1503_lociStitched	chr1	174967521	174969924	CACYBP,MRPS14
1_MACS_peak_14233_lociStitched	chr4	76648338	76651046	USO1,G3BP2
4_MACS_peak_14593_lociStitched	chr4	153581308	153589063	TMEM154
1_MACS_peak_19251_lociStitched	chr9	127702374	127705027	GOLGA1,SCAI
1_MACS_peak_14706_lociStitched	chr4	185392858	185397191	IRF2
1_MACS_peak_19255_lociStitched	chr9	128002105	128004602	HSPA5,RABEPK,GAPVD1,PPP6C
1_MACS_peak_9295_lociStitched	chr19	16186505	16191151	TPM4,FLJ25328,RAB8A
2_MACS_peak_10335_lociStitched	chr2	64750310	64753614	AFTPH
1_MACS_peak_19408_lociStitched	chr9	135544598	135546924	DDX31,GTF3C4
2_MACS_peak_11786_lociStitched	chr20	48531152	48534237	SPATA2,RNF114
1_MACS_peak_19225_lociStitched	chr9	125026213	125028254	RBM18,MRRF,LHX6
2_MACS_peak_5243_lociStitched	chr13	111364249	111368883	ING1,CARS2
1_MACS_peak_10876_lociStitched	chr2	157188319	157191909	NR4A2
1_MACS_peak_5008_lociStitched	chr13	36919043	36921136	SPG20,C13ORF38-SOHLH2
2_MACS_peak_15066_lociStitched	chr5	75837983	75844317	F2RL2,IQGAP2
7_MACS_peak_15802_lociStitched	chr6	389237	397134	IRF4
1_MACS_peak_14258_lociStitched	chr4	78782685	78785041	MRPL1,CNOT6L
1_MACS_peak_14317_lociStitched	chr4	91047944	91050819	FAM190A
1_MACS_peak_3638_lociStitched	chr11	95521998	95524742	CEP57,FAM76B
1_MACS_peak_10217_lociStitched	chr2	48131250	48135010	FBXO11
1_MACS_peak_12003_lociStitched	chr21	34913320	34916315	GART,DNAJC28,DONSON,SON
2_MACS_peak_10946_lociStitched	chr2	171785418	171787569	GORASP2
1_MACS_peak_1587_lociStitched	chr1	185284709	185287571	IVNS1ABP
1_MACS_peak_5463_lociStitched	chr14	39734906	39737756	CTAGE5,MIA2
1_MACS_peak_16405_lociStitched	chr6	64281592	64284290	PTP4A1
1_MACS_peak_17619_lociStitched	chr7	130643748	130646463	LOC646329,FLJ43663
1_MACS_peak_14524_lociStitched	chr4	142556905	142559863	IL15
2_MACS_peak_14889_lociStitched	chr5	42991553	42995657	LOC648987,LOC153684,C5ORF39
1_MACS_peak_11549_lociStitched	chr20	30101668	30104169	HM13,REM1,NCRNA00028,PSIMCT-1,DEFB124
1_MACS_peak_8581_lociStitched	chr18	2653983	2658667	SMCHD1,LOC645158
1_MACS_peak_18759_lociStitched	chr9	35102252	35104720	STOML2,VCP,FANCG,PIGO,KIAA1539
1_MACS_peak_4405_lociStitched	chr12	57912946	57917286	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_19336_lociStitched	chr9	132174847	132176859	C9ORF106
1_MACS_peak_15859_lociStitched	chr6	7311656	7313773	SSR1
1_MACS_peak_14845_lociStitched	chr5	33440069	33442526	TARS
1_MACS_peak_2737_lociStitched	chr10	105879527	105882411	C10ORF78,COL17A1
1_MACS_peak_36_lociStitched	chr1	1509133	1511086	SSU72,MIB2,C1ORF70
1_MACS_peak_1468_lociStitched	chr1	169861964	169864053	SCYL3
1_MACS_peak_14722_lociStitched	chr4	186346092	186348017	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
2_MACS_peak_1170_lociStitched	chr1	150977909	150981547	FAM63A,ANXA9,BNIPL,C1ORF56,LASS2,PRUNE
1_MACS_peak_5450_lociStitched	chr14	35590039	35592753	PPP2R3C,KIAA0391
1_MACS_peak_6905_lociStitched	chr16	21529368	21532191	SLC7A5P2,LOC100271836
1_MACS_peak_11985_lociStitched	chr21	33983741	33985797	C21ORF59,TCP10L
1_MACS_peak_4444_lociStitched	chr12	64797678	64799753	XPOT,TBK1,C12ORF56
5_MACS_peak_5318_lociStitched	chr14	21731805	21738489	HNRNPC,RPGRIP1
1_MACS_peak_459_lociStitched	chr1	35657314	35659140	SFPQ
2_MACS_peak_6817_lociStitched	chr16	9183905	9187358	C16ORF72
1_MACS_peak_12087_lociStitched	chr21	44526420	44530439	U2AF1,CBS
3_MACS_peak_7926_lociStitched	chr17	38253740	38257714	NR1D1,THRA,MSL1,CASC3,MED24
1_MACS_peak_15399_lociStitched	chr5	133511260	133513520	SKP1,MIR3661,PPP2CA
1_MACS_peak_15392_lociStitched	chr5	132386521	132389057	HSPA4,ZCCHC10
1_MACS_peak_19027_lociStitched	chr9	95895285	95897741	NINJ1,C9ORF89,WNK2
1_MACS_peak_18718_lociStitched	chr9	33000569	33002478	APTX,DNAJA1
1_MACS_peak_5487_lociStitched	chr14	50064197	50066990	PPIL5,MGAT2,RPS29,RPL36AL,C14ORF104
1_MACS_peak_11939_lociStitched	chr21	18983071	18985814	BTG3
1_MACS_peak_17610_lociStitched	chr7	129588743	129593006	UBE2H
1_MACS_peak_1480_lociStitched	chr1	172500900	172503516	C1ORF9
1_MACS_peak_12969_lociStitched	chr3	47322913	47325278	KLHL18,KIF9
2_MACS_peak_15598_lociStitched	chr5	154133669	154138250	LARP1
1_MACS_peak_15590_lociStitched	chr5	151149617	151152719	G3BP1,ATOX1
2_MACS_peak_1130_lociStitched	chr1	149821235	149824616	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
1_MACS_peak_13449_lociStitched	chr3	128368074	128369928	RPN1
2_MACS_peak_17002_lociStitched	chr7	26003548	26009232	MIR148A
1_MACS_peak_7682_lociStitched	chr17	18085594	18088700	ALKBH5,LLGL1
1_MACS_peak_12828_lociStitched	chr3	23986143	23988542	NR1D2,RPL15,NKIRAS1
1_MACS_peak_14271_lociStitched	chr4	83811267	83813636	SEC31A,THAP9,LOC100499177
1_MACS_peak_12008_lociStitched	chr21	35319357	35322204	ATP5O
2_MACS_peak_11629_lociStitched	chr20	34328718	34331894	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_7893_lociStitched	chr17	36980463	36982533	CWC25,LASP1,PIP4K2B,C17ORF98,SNORA21,RPL23
1_MACS_peak_2113_lociStitched	chr10	3824265	3828560	KLF6
2_MACS_peak_14950_lociStitched	chr5	56468088	56472669	GPBP1
1_MACS_peak_4635_lociStitched	chr12	104321415	104325637	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_9718_lociStitched	chr19	47613961	47617652	ZC3H4,SAE1
1_MACS_peak_4493_lociStitched	chr12	70635811	70638464	CNOT2
1_MACS_peak_6341_lociStitched	chr15	69109317	69114104	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_5756_lociStitched	chr14	100839762	100843282	WARS,WDR25
1_MACS_peak_19488_lociStitched	chr9	140082094	140084413	ANAPC2,GRIN1,NDOR1,C9ORF169,LOC643596,SLC34A3,MIR3621,LRRC26,TPRN,TMEM203,RNF208,SSNA1
1_MACS_peak_1045_lociStitched	chr1	144930383	144933496	PDE4DIP
1_MACS_peak_15467_lociStitched	chr5	139088388	139091573	CXXC5
1_MACS_peak_13788_lociStitched	chr3	185653643	185656442	TRA2B,LOC344887
1_MACS_peak_5806_lociStitched	chr14	103799122	103801949	EIF5,SNORA28,MARK3
1_MACS_peak_19075_lociStitched	chr9	100683852	100686011	C9ORF156,HEMGN
2_MACS_peak_16136_lociStitched	chr6	31937924	31941023	STK19,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,DOM3Z
1_MACS_peak_14839_lociStitched	chr5	32530652	32533303	SUB1
1_MACS_peak_19289_lociStitched	chr9	130676856	130679458	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
1_MACS_peak_15375_lociStitched	chr5	131760424	131763975	C5ORF56
1_MACS_peak_9805_lociStitched	chr19	50379144	50381658	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
1_MACS_peak_15826_lociStitched	chr6	2988646	2991475	DKFZP686I15217,NQO2,SERPINB6,LOC401233
1_MACS_peak_14559_lociStitched	chr4	147441521	147444375	SLC10A7
1_MACS_peak_11663_lociStitched	chr20	35806222	35808832	RPN2,C20ORF132
1_MACS_peak_3285_lociStitched	chr11	62606468	62610397	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_2747_lociStitched	chr10	106108392	106113429	CCDC147,ITPRIP
2_MACS_peak_2375_lociStitched	chr10	60025406	60029690	IPMK,CISD1
1_MACS_peak_12584_lociStitched	chr22	43251883	43253671	ARFGAP3
3_MACS_peak_10312_lociStitched	chr2	64366815	64372313	PELI1
1_MACS_peak_18212_lociStitched	chr8	101731643	101735457	PABPC1
4_MACS_peak_6049_lociStitched	chr15	40388202	40393259	BMF
1_MACS_peak_2358_lociStitched	chr10	52381450	52385706	SGMS1
1_MACS_peak_11362_lociStitched	chr2	242210421	242212948	HDLBP,SEPT2
1_MACS_peak_11169_lociStitched	chr2	208393100	208396048	CREB1
1_MACS_peak_2475_lociStitched	chr10	74078571	74082191	DNAJB12,DDIT4
2_MACS_peak_18066_lociStitched	chr8	71518329	71521103	TRAM1
2_MACS_peak_18185_lociStitched	chr8	98655016	98658821	MTDH
1_MACS_peak_18729_lociStitched	chr9	33289074	33291422	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_15990_lociStitched	chr6	26122565	26127173	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_6481_lociStitched	chr15	81291652	81294826	MESDC1,MESDC2
1_MACS_peak_13993_lociStitched	chr4	15002801	15007204	CPEB2
1_MACS_peak_18927_lociStitched	chr9	77701435	77704504	C9ORF95,OSTF1
1_MACS_peak_5229_lociStitched	chr13	103248201	103250829	TPP2
1_MACS_peak_3756_lociStitched	chr11	116967727	116970403	SIK3,PAFAH1B2
1_MACS_peak_9676_lociStitched	chr19	45952909	45955209	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
2_MACS_peak_1445_lociStitched	chr1	167188808	167192324	POU2F1
1_MACS_peak_13496_lociStitched	chr3	132377919	132380288	UBA5,ACAD11
2_MACS_peak_14876_lociStitched	chr5	39072874	39077638	RICTOR
2_MACS_peak_8533_lociStitched	chr17	79817297	79820224	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,ARHGDIA,THOC4,PCYT2
1_MACS_peak_7597_lociStitched	chr17	7737292	7740306	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_10366_lociStitched	chr2	65214820	65217876	SLC1A4
1_MACS_peak_14689_lociStitched	chr4	184424266	184427996	ING2,LOC389247
1_MACS_peak_11921_lociStitched	chr21	15753948	15756790	HSPA13
2_MACS_peak_7493_lociStitched	chr17	2302285	2306008	MNT,LOC284009
1_MACS_peak_17034_lociStitched	chr7	30065335	30069116	PLEKHA8,SCRN1,FKBP14
1_MACS_peak_19242_lociStitched	chr9	126099945	126103619	CRB2
2_MACS_peak_4400_lociStitched	chr12	57847721	57851317	INHBE,INHBC,GLI1,MARS,ARHGAP9
1_MACS_peak_1473_lociStitched	chr1	171453843	171455977	BAT2L2
2_MACS_peak_18975_lociStitched	chr9	91924719	91926902	CKS2,MIR3153,SECISBP2
1_MACS_peak_10830_lociStitched	chr2	136498992	136501182	UBXN4
1_MACS_peak_1609_lociStitched	chr1	193027179	193029583	UCHL5,GLRX2,TROVE2
1_MACS_peak_10823_lociStitched	chr2	133024005	133027240	ANKRD30BL,MIR663B
2_MACS_peak_14239_lociStitched	chr4	77118046	77122637	SCARB2,NUP54
3_MACS_peak_17381_lociStitched	chr7	97839755	97842400	BHLHA15,TECPR1
1_MACS_peak_12713_lociStitched	chr3	9437163	9440716	LOC440944,THUMPD3,SETD5
1_MACS_peak_11395_lociStitched	chr20	2082048	2084689	STK35
1_MACS_peak_19028_lociStitched	chr9	96212627	96216349	FAM120A,FAM120AOS
4_MACS_peak_11466_lociStitched	chr20	10651170	10655967	JAG1
1_MACS_peak_12672_lociStitched	chr22	50968196	50971356	ODF3B,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,TYMP
1_MACS_peak_1692_lociStitched	chr1	203273472	203278129	BTG2,FMOD,LOC730227
1_MACS_peak_5348_lociStitched	chr14	23387017	23389159	RBM23,LRP10,REM2,PRMT5,HAUS4
2_MACS_peak_13281_lociStitched	chr3	104237583	104242527	MIR548A3
1_MACS_peak_4011_lociStitched	chr12	12713767	12716241	DUSP16,CREBL2
1_MACS_peak_1181_lociStitched	chr1	151253459	151256360	ZNF687,PSMD4,PI4KB
1_MACS_peak_4255_lociStitched	chr12	49759860	49763798	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
2_MACS_peak_6607_lociStitched	chr15	93425163	93428658	LOC100507217,CHD2,MIR3175
1_MACS_peak_12047_lociStitched	chr21	40719676	40722206	HMGN1,WRB,BRWD1,NCRNA00257
2_MACS_peak_1912_lociStitched	chr1	226249096	226252125	LOC440926,H3F3A
1_MACS_peak_3052_lociStitched	chr11	16759424	16761507	C11ORF58
1_MACS_peak_12970_lociStitched	chr3	47421085	47423173	PTPN23
4_MACS_peak_11750_lociStitched	chr20	45984490	45989740	ZMYND8,LOC100131496
1_MACS_peak_13015_lociStitched	chr3	49447877	49450975	RHOA,AMT,NICN1,TCTA
1_MACS_peak_14556_lociStitched	chr4	146856434	146860368	ZNF827
1_MACS_peak_2233_lociStitched	chr10	22632806	22635357	SPAG6,COMMD3,BMI1
1_MACS_peak_9287_lociStitched	chr19	15488968	15491522	AKAP8,AKAP8L
1_MACS_peak_9884_lociStitched	chr19	57790611	57792907	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_8149_lociStitched	chr17	48942388	48945600	TOB1,WFIKKN2
1_MACS_peak_19303_lociStitched	chr9	130889161	130891303	PTGES2,SLC25A25,LCN2,C9ORF16,LOC100289019,LOC389791
1_MACS_peak_18035_lociStitched	chr8	66753011	66755398	PDE7A
1_MACS_peak_13023_lociStitched	chr3	49759887	49762761	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
1_MACS_peak_14519_lociStitched	chr4	141676536	141678977	TBC1D9
2_MACS_peak_14982_lociStitched	chr5	65220501	65224052	ERBB2IP,LOC100303749
1_MACS_peak_3772_lociStitched	chr11	118660270	118663319	DDX6
1_MACS_peak_13907_lociStitched	chr4	2009614	2011964	WHSC2,SCARNA22,C4ORF48,NAT8L,MIR943
3_MACS_peak_8911_lociStitched	chr19	1248105	1253569	MIDN,STK11,ATP5D,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23
6_MACS_peak_8414_lociStitched	chr17	74257702	74264573	FAM100B,RNF157,QRICH2
1_MACS_peak_9801_lociStitched	chr19	50319984	50322325	MED25,AP2A1,PTOV1,FUZ,PNKP
1_MACS_peak_1738_lociStitched	chr1	205598826	205601906	ELK4,SLC45A3
2_MACS_peak_11907_lociStitched	chr21	9967046	9968996	LOC100132288
1_MACS_peak_4395_lociStitched	chr12	57632805	57635242	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
1_MACS_peak_5123_lociStitched	chr13	52376830	52379143	DHRS12,NCRNA00282
1_MACS_peak_18947_lociStitched	chr9	86535222	86536927	KIF27,C9ORF64,MIR7-1
1_MACS_peak_10488_lociStitched	chr2	85196988	85199930	KCMF1
1_MACS_peak_1249_lociStitched	chr1	154945917	154949235	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
4_MACS_peak_7656_lociStitched	chr17	16889821	16894377	TNFRSF13B
2_MACS_peak_14669_lociStitched	chr4	174254352	174256756	HMGB2,SAP30
1_MACS_peak_5412_lociStitched	chr14	31089720	31092515	SCFD1
1_MACS_peak_19282_lociStitched	chr9	130545213	130549076	MIR2861,FPGS,TOR2A,SH2D3C,CDK9
1_MACS_peak_8213_lociStitched	chr17	57695556	57698583	CLTC
1_MACS_peak_17546_lociStitched	chr7	115850227	115852876	TES
3_MACS_peak_9808_lociStitched	chr19	50423542	50428409	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
2_MACS_peak_7938_lociStitched	chr17	38477559	38481229	RARA,CDC6,GJD3
1_MACS_peak_4027_lociStitched	chr12	14921606	14924345	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
2_MACS_peak_11635_lociStitched	chr20	34540713	34543228	SCAND1,C20ORF152
3_MACS_peak_13547_lociStitched	chr3	141102559	141108583	ZBTB38
1_MACS_peak_16673_lociStitched	chr6	136609224	136612045	BCLAF1,FAM54A
1_MACS_peak_10208_lociStitched	chr2	47402140	47404952	CALM2,C2ORF61
1_MACS_peak_17533_lociStitched	chr7	112089458	112092208	IFRD1,C7ORF53
2_MACS_peak_6196_lociStitched	chr15	52310812	52314464	MAPK6,LEO1
1_MACS_peak_6543_lociStitched	chr15	89180620	89183546	ISG20,MIR1179,MIR7-2,AEN
2_MACS_peak_16231_lociStitched	chr6	36561273	36564487	SRSF3,STK38,MIR3925
2_MACS_peak_14894_lociStitched	chr5	43039412	43043697	LOC153684,LOC648987,LOC100132356,C5ORF39
1_MACS_peak_13955_lociStitched	chr4	6783599	6785621	KIAA0232
2_MACS_peak_14254_lociStitched	chr4	77995077	77998148	CCNI
1_MACS_peak_1809_lociStitched	chr1	212457701	212460541	PPP2R5A
1_MACS_peak_6612_lociStitched	chr15	94772798	94775978	MCTP2
1_MACS_peak_5509_lociStitched	chr14	50696742	50699252	SOS2
2_MACS_peak_18918_lociStitched	chr9	75765948	75770902	ANXA1
3_MACS_peak_9585_lociStitched	chr19	41768356	41771892	HNRNPUL1,AXL,CCDC97
1_MACS_peak_11363_lociStitched	chr2	242253625	242256714	HDLBP,FARP2,SEPT2
5_MACS_peak_2385_lociStitched	chr10	63659076	63665371	ARID5B
1_MACS_peak_14214_lociStitched	chr4	74123099	74125985	ANKRD17
1_MACS_peak_14163_lociStitched	chr4	56261133	56263837	TMEM165,SRD5A3
1_MACS_peak_11598_lociStitched	chr20	32698641	32700949	EIF2S2
2_MACS_peak_2907_lociStitched	chr11	534974	538521	LRRC56,RASSF7,PHRF1,RNH1,C11ORF35,MIR210,LOC143666,HRAS
1_MACS_peak_1948_lociStitched	chr1	227126375	227129007	ADCK3
1_MACS_peak_14472_lociStitched	chr4	129206869	129210347	PGRMC2
1_MACS_peak_12019_lociStitched	chr21	36259987	36262769	RUNX1
1_MACS_peak_2097_lociStitched	chr1	249131794	249133946	ZNF672,MIR3124,SH3BP5L,ZNF692
2_MACS_peak_5010_lociStitched	chr13	37572250	37575758	ALG5,EXOSC8
1_MACS_peak_7993_lociStitched	chr17	41321388	41324044	NBR1,NBR2,TMEM106A,BRCA1
1_MACS_peak_18949_lociStitched	chr9	86593743	86596464	HNRNPK,C9ORF64,MIR7-1,RMI1
1_MACS_peak_1430_lociStitched	chr1	165706390	165708962	TMCO1,LOC440700,ALDH9A1
1_MACS_peak_14504_lociStitched	chr4	140476084	140479165	SETD7
1_MACS_peak_15335_lociStitched	chr5	126112044	126114852	LMNB1
1_MACS_peak_2035_lociStitched	chr1	235666053	235669183	B3GALNT2
1_MACS_peak_15410_lociStitched	chr5	133859759	133863351	PHF15
2_MACS_peak_7405_lociStitched	chr16	87899622	87903255	SLC7A5
1_MACS_peak_3857_lociStitched	chr11	129871438	129874090	PRDM10,NCRNA00167
1_MACS_peak_15199_lociStitched	chr5	96142587	96145021	ERAP1
1_MACS_peak_12707_lociStitched	chr3	5227605	5231275	EDEM1
1_MACS_peak_15781_lociStitched	chr5	180669170	180671890	SNORD95,TRIM41,TRIM7,SNORD96A,TRIM52,GNB2L1
1_MACS_peak_19423_lociStitched	chr9	136213744	136216458	RPL7A,SNORD36B,SNORD36A,SNORD36C,SURF2,C9ORF96,SURF6,SURF1,SURF4,SNORD24,MED22
1_MACS_peak_2550_lociStitched	chr10	85898237	85900608	GHITM,C10ORF99
1_MACS_peak_15166_lociStitched	chr5	89824075	89826320	LYSMD3,GPR98
1_MACS_peak_19493_lociStitched	chr9	140134407	140137082	TUBB2C,NDOR1,C9ORF169,LOC643596,SLC34A3,C9ORF173,COBRA1,C9ORF167,TPRN,TMEM203,RNF208,FAM166A
2_MACS_peak_14542_lociStitched	chr4	146098809	146102809	OTUD4
1_MACS_peak_13743_lociStitched	chr3	182510382	182513141	ATP11B
2_MACS_peak_9448_lociStitched	chr19	33863196	33865970	CEBPG
1_MACS_peak_14388_lociStitched	chr4	109571159	109573141	OSTC,RPL34,LOC285456
1_MACS_peak_18746_lociStitched	chr9	34328156	34330557	NUDT2,KIAA1161,KIF24
1_MACS_peak_19048_lociStitched	chr9	98637074	98638927	C9ORF102,C9ORF130
1_MACS_peak_12519_lociStitched	chr22	39914981	39917842	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
1_MACS_peak_10877_lociStitched	chr2	157197198	157200206	NR4A2
1_MACS_peak_15293_lociStitched	chr5	114877118	114880757	FEM1C
1_MACS_peak_17138_lociStitched	chr7	48126227	48129553	UPP1
1_MACS_peak_5514_lociStitched	chr14	50998148	51000408	MAP4K5,ATL1
1_MACS_peak_7889_lociStitched	chr17	36856732	36862233	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_15553_lociStitched	chr5	148928624	148931823	CSNK1A1,ARHGEF37
1_MACS_peak_18024_lociStitched	chr8	64079979	64082121	YTHDF3
1_MACS_peak_13714_lociStitched	chr3	176913306	176917068	TBL1XR1
2_MACS_peak_18221_lociStitched	chr8	102215117	102219438	ZNF706
1_MACS_peak_8289_lociStitched	chr17	62914739	62916452	LRRC37A3
1_MACS_peak_17594_lociStitched	chr7	128378473	128380806	CALU,FAM71F1,OPN1SW
3_MACS_peak_9274_lociStitched	chr19	14491614	14496251	CD97,PKN1,DDX39
1_MACS_peak_4000_lociStitched	chr12	10364753	10367089	GABARAPL1,C12ORF59,OLR1
2_MACS_peak_17650_lociStitched	chr7	137664874	137668750	CREB3L2
1_MACS_peak_14444_lociStitched	chr4	122616892	122619025	ANXA5
1_MACS_peak_19386_lociStitched	chr9	134268572	134271288	BAT2L1
1_MACS_peak_18765_lociStitched	chr9	35603616	35606170	TESK1,FAM166B,CD72,SIT1
1_MACS_peak_12537_lociStitched	chr22	41486917	41489383	MIR1281,EP300
1_MACS_peak_19410_lociStitched	chr9	135752849	135754734	C9ORF98,C9ORF9
1_MACS_peak_1590_lociStitched	chr1	186343544	186345952	C1ORF27,OCLM,MIR548F1,TPR
1_MACS_peak_16324_lociStitched	chr6	44213650	44216283	HSP90AB1,SLC29A1,TMEM151B,SLC35B2,NFKBIE,TCTE1
4_MACS_peak_2400_lociStitched	chr10	63806173	63811821	ARID5B
2_MACS_peak_13338_lociStitched	chr3	113463942	113468354	ATP6V1A,KIAA2018,NAA50
1_MACS_peak_14134_lociStitched	chr4	47915364	47916970	NFXL1
1_MACS_peak_12071_lociStitched	chr21	43429256	43431633	ZNF295,C21ORF121
1_MACS_peak_14744_lociStitched	chr5	9987	11816	PLEKHG4B
1_MACS_peak_16713_lociStitched	chr6	143264957	143269473	HIVEP2
1_MACS_peak_7699_lociStitched	chr17	18964568	18968212	GRAP
1_MACS_peak_1428_lociStitched	chr1	165599247	165601776	MGST3,LOC400794
2_MACS_peak_13104_lociStitched	chr3	53924413	53926567	SELK,IL17RB,CHDH,ACTR8
1_MACS_peak_15659_lociStitched	chr5	162929842	162934287	MAT2B,HMMR,NUDCD2
1_MACS_peak_15768_lociStitched	chr5	180228610	180231551	MGAT1,LOC729678
1_MACS_peak_14090_lociStitched	chr4	39638860	39641455	C4ORF34
1_MACS_peak_14040_lociStitched	chr4	26320396	26323718	RBPJ
1_MACS_peak_18741_lociStitched	chr9	33816100	33818815	UBE2R2,PRSS3
1_MACS_peak_18332_lociStitched	chr8	125485415	125488461	RNF139,TRMT12
1_MACS_peak_4126_lociStitched	chr12	31475821	31479180	FLJ13224,FAM60A
3_MACS_peak_3740_lociStitched	chr11	115091772	115095181	CADM1
1_MACS_peak_1529_lociStitched	chr1	178693915	178698035	RALGPS2
1_MACS_peak_1582_lociStitched	chr1	184722184	184725587	EDEM3
1_MACS_peak_1023_lociStitched	chr1	143466176	143468519	LOC100130000
1_MACS_peak_15441_lociStitched	chr5	138628857	138630957	MATR3,SNORA74A,PAIP2
1_MACS_peak_2971_lociStitched	chr11	3077422	3079077	CARS
2_MACS_peak_19392_lociStitched	chr9	134549071	134554938	RAPGEF1
1_MACS_peak_16073_lociStitched	chr6	30293415	30295669	TRIM39,TRIM39-RPP21,RPP21,HCG18
1_MACS_peak_18715_lociStitched	chr9	32550076	32553331	LOC100129250,DDX58,NDUFB6,TOPORS
1_MACS_peak_14242_lociStitched	chr4	77131923	77136483	SCARB2,FAM47E
2_MACS_peak_14694_lociStitched	chr4	185200658	185206811	ENPP6
1_MACS_peak_5453_lociStitched	chr14	35871546	35874773	NFKBIA
1_MACS_peak_7076_lociStitched	chr16	31518664	31520575	C16ORF58,ARMC5,TGFB1I1,SLC5A2,AHSP
1_MACS_peak_8138_lociStitched	chr17	48473266	48475301	LRRC59,XYLT2,EME1,ACSF2,MRPL27
1_MACS_peak_14685_lociStitched	chr4	178361845	178364551	AGA
2_MACS_peak_10100_lociStitched	chr2	33700176	33704834	RASGRP3
2_MACS_peak_5985_lociStitched	chr15	31617110	31621429	KLF13
1_MACS_peak_14087_lociStitched	chr4	39459175	39461586	RPL9,LOC401127,LIAS
1_MACS_peak_5649_lociStitched	chr14	75743285	75746716	FOS
1_MACS_peak_599_lociStitched	chr1	45272003	45275455	BTBD19,RPS8,SNORD55,SNORD46,SNORD38A,SNORD38B,PLK3,BEST4,PTCH2,TCTEX1D4
1_MACS_peak_14213_lociStitched	chr4	73933710	73936247	COX18
2_MACS_peak_13998_lociStitched	chr4	16226629	16230210	FLJ39653,TAPT1
1_MACS_peak_14364_lociStitched	chr4	103788617	103791455	UBE2D3,CISD2
1_MACS_peak_11877_lociStitched	chr20	61903317	61905626	ARFGAP1,BIRC7,MIR3196,FLJ16779,MIR4326,COL20A1,NKAIN4
1_MACS_peak_19117_lociStitched	chr9	108006089	108009469	SLC44A1
2_MACS_peak_17000_lociStitched	chr7	25987022	25991737	MIR148A
1_MACS_peak_17527_lociStitched	chr7	108209210	108211906	DNAJB9,PNPLA8,THAP5
1_MACS_peak_6744_lociStitched	chr16	2562822	2565281	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
1_MACS_peak_1883_lociStitched	chr1	224369786	224372137	DEGS1
1_MACS_peak_14037_lociStitched	chr4	25862167	25865936	SEL1L3,C4ORF52
1_MACS_peak_15212_lociStitched	chr5	98263386	98266069	LOC100289230,CHD1
2_MACS_peak_5845_lociStitched	chr14	105955410	105958215	C14ORF80,CRIP2,CRIP1,TMEM121
1_MACS_peak_19015_lociStitched	chr9	95054452	95057135	IARS,CENPP,NOL8,SNORA84,MIR3651
2_MACS_peak_1245_lociStitched	chr1	154926142	154929470	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
1_MACS_peak_12642_lociStitched	chr22	50326871	50330844	CRELD2,PIM3,ALG12
1_MACS_peak_6938_lociStitched	chr16	24550166	24552735	RBBP6
1_MACS_peak_3127_lociStitched	chr11	33278168	33280948	HIPK3
1_MACS_peak_2316_lociStitched	chr10	43931580	43933308	ZNF487P,HNRNPF
1_MACS_peak_5414_lociStitched	chr14	31494387	31496958	STRN3,MIR624,AP4S1
1_MACS_peak_1354_lociStitched	chr1	160230707	160233311	DCAF8,PEX19
1_MACS_peak_5250_lociStitched	chr13	113862045	113864908	CUL4A,PROZ,PCID2
1_MACS_peak_8068_lociStitched	chr17	44343567	44345670	LRRC37A,KIAA1267
1_MACS_peak_2634_lociStitched	chr10	98345506	98348107	TM9SF3
1_MACS_peak_2289_lociStitched	chr10	35415334	35417469	CREM,CUL2
5_MACS_peak_4830_lociStitched	chr12	123376049	123381254	VPS37B
1_MACS_peak_10272_lociStitched	chr2	55843089	55846050	SMEK2
1_MACS_peak_14373_lociStitched	chr4	106393105	106395585	PPA2,EEF1A1P9
2_MACS_peak_2095_lociStitched	chr1	249118953	249121419	SH3BP5L,ZNF672,ZNF692,MIR3124
1_MACS_peak_19089_lociStitched	chr9	102015180	102016899	SEC61B,ALG2
1_MACS_peak_3224_lociStitched	chr11	58344304	58347769	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_4667_lociStitched	chr12	107486004	107488190	CRY1
1_MACS_peak_11256_lociStitched	chr2	227699360	227702304	RHBDD1,IRS1
1_MACS_peak_8541_lociStitched	chr17	79894363	79896071	PYCR1,ANAPC11,NPB,LOC92659,ASPSCR1,THOC4,PCYT2,SIRT7,MAFG,MYADML2,NOTUM
1_MACS_peak_1813_lociStitched	chr1	212731352	212732911	ATF3
1_MACS_peak_1233_lociStitched	chr1	154376711	154381423	IL6R
1_MACS_peak_13521_lociStitched	chr3	136469718	136472806	STAG1
1_MACS_peak_7703_lociStitched	chr17	19090686	19094267	EPN2
1_MACS_peak_14862_lociStitched	chr5	36875273	36878481	NIPBL
1_MACS_peak_4983_lociStitched	chr13	31189830	31193021	USPL1
1_MACS_peak_14641_lociStitched	chr4	164086967	164088755	NAF1
1_MACS_peak_2606_lociStitched	chr10	94332385	94334550	IDE,KIF11
1_MACS_peak_15530_lociStitched	chr5	142781528	142785580	NR3C1
1_MACS_peak_12598_lociStitched	chr22	44419549	44423569	PARVB
2_MACS_peak_1659_lociStitched	chr1	201705105	201709959	NAV1
1_MACS_peak_17319_lociStitched	chr7	86847899	86850300	C7ORF23
2_MACS_peak_16264_lociStitched	chr6	41039052	41042642	NFYA,TSPO2,APOBEC2,LOC221442,UNC5CL,C6ORF130
1_MACS_peak_19947_lociStitched	chrX	110923963	110925668	ALG13
1_MACS_peak_20103_lociStitched	chrX	148606051	148608358	LOC100131434,CXORF40A,IDS
1_MACS_peak_2873_lociStitched	chr10	134209204	134212691	PWWP2B,C10ORF91
2_MACS_peak_17508_lociStitched	chr7	105924017	105927103	NAMPT
1_MACS_peak_14269_lociStitched	chr4	83293702	83296426	HNRNPD
1_MACS_peak_15236_lociStitched	chr5	103512896	103515064	NUDT12
1_MACS_peak_16077_lociStitched	chr6	30523208	30525704	PRR3,ABCF1,MIR877,GNL1
1_MACS_peak_15088_lociStitched	chr5	78808829	78811181	HOMER1
1_MACS_peak_17696_lociStitched	chr7	140623408	140625517	BRAF
1_MACS_peak_7542_lociStitched	chr17	4850614	4854170	PFN1,C17ORF107,GP1BA,RNF167,ENO3,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1
1_MACS_peak_13283_lociStitched	chr3	105085080	105088867	ALCAM
1_MACS_peak_218_lociStitched	chr1	19922350	19924608	C1ORF151,NBL1
1_MACS_peak_4189_lociStitched	chr12	46383108	46386199	SRSF2IP
1_MACS_peak_15248_lociStitched	chr5	108083301	108085643	FER
1_MACS_peak_18621_lociStitched	chr9	12774838	12777115	C9ORF150
1_MACS_peak_18660_lociStitched	chr9	21334377	21335906	KLHL9,IFNA5,IFNA6,IFNA13,IFNA2
2_MACS_peak_13293_lociStitched	chr3	107939331	107943407	IFT57
1_MACS_peak_18138_lociStitched	chr8	90769044	90771058	RIPK2
2_MACS_peak_13561_lociStitched	chr3	142164255	142167478	XRN1
2_MACS_peak_3437_lociStitched	chr11	67007311	67009721	ADRBK1,ANKRD13D,KDM2A
1_MACS_peak_6462_lociStitched	chr15	79165055	79166880	MORF4L1
5_MACS_peak_15145_lociStitched	chr5	88175733	88181330	MEF2C
1_MACS_peak_10074_lociStitched	chr2	28612645	28616883	FOSL2
1_MACS_peak_3603_lociStitched	chr11	82903742	82906243	ANKRD42,PCF11
1_MACS_peak_16833_lociStitched	chr7	870518	873321	SUN1,GET4
1_MACS_peak_14295_lociStitched	chr4	87855239	87858450	AFF1,C4ORF36
1_MACS_peak_15783_lociStitched	chr5	180686989	180689308	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
1_MACS_peak_4017_lociStitched	chr12	12875723	12879507	APOLD1,CDKN1B,MIR613,GPR19
1_MACS_peak_2589_lociStitched	chr10	92921751	92924269	NUDT9P1
1_MACS_peak_3243_lociStitched	chr11	61099324	61101350	DAK,TMEM138,VWCE,CYBASC3,DDB1
1_MACS_peak_14535_lociStitched	chr4	144433973	144436460	SMARCA5,LOC441046
2_MACS_peak_7806_lociStitched	chr17	29643798	29648485	EVI2A,OMG,EVI2B,NF1
1_MACS_peak_7595_lociStitched	chr17	7588661	7591214	WRAP53,ATP1B2,EFNB3,DNAH2,TP53
1_MACS_peak_14151_lociStitched	chr4	53577487	53580184	KIAA0114,SNORA26
1_MACS_peak_623_lociStitched	chr1	46767282	46770177	LRRC41,NSUN4,UQCRH
1_MACS_peak_11803_lociStitched	chr20	49546291	49548711	ADNP,MOCS3,DPM1
1_MACS_peak_814_lociStitched	chr1	85038321	85040770	CTBS
1_MACS_peak_6337_lociStitched	chr15	68500519	68503224	CALML4,CLN6
1_MACS_peak_11490_lociStitched	chr20	17661026	17663517	RRBP1,BANF2
2_MACS_peak_4393_lociStitched	chr12	57622887	57625254	SHMT2,MIR1228,NXPH4,NDUFA4L2,STAC3
1_MACS_peak_306_lociStitched	chr1	25756142	25758528	TMEM57,RHCE
1_MACS_peak_17541_lociStitched	chr7	113724376	113727342	FOXP2
1_MACS_peak_2556_lociStitched	chr10	88730031	88732303	AGAP11,SNCG,FAM25A,MMRN2,C10ORF116
3_MACS_peak_5081_lociStitched	chr13	48806782	48809926	ITM2B
1_MACS_peak_11000_lociStitched	chr2	179314418	179316868	PRKRA,PLEKHA3,FKBP7,MIR548N,DFNB59
1_MACS_peak_20059_lociStitched	chrX	131350380	131353728	RAP2C
1_MACS_peak_11605_lociStitched	chr20	33291390	33293353	TP53INP2,PIGU
1_MACS_peak_4664_lociStitched	chr12	107349472	107351465	C12ORF23,MTERFD3
1_MACS_peak_112_lociStitched	chr1	6660545	6664298	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
1_MACS_peak_2565_lociStitched	chr10	89621175	89625071	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_1881_lociStitched	chr1	224179317	224181795	FBXO28
1_MACS_peak_2777_lociStitched	chr10	112600309	112603850	LOC282997,PDCD4
1_MACS_peak_3832_lociStitched	chr11	126137455	126139758	SRPR,TIRAP,DCPS,FOXRED1
1_MACS_peak_11707_lociStitched	chr20	42838384	42840801	C20ORF111,GDAP1L1,JPH2
1_MACS_peak_12708_lociStitched	chr3	5238445	5241163	EDEM1
1_MACS_peak_5752_lociStitched	chr14	100703996	100707106	YY1
1_MACS_peak_18694_lociStitched	chr9	26891646	26893544	C9ORF82
1_MACS_peak_6605_lociStitched	chr15	93373710	93376563	ASB9P1,LOC100507217
1_MACS_peak_15405_lociStitched	chr5	133705946	133708256	UBE2B,CDKL3,CDKN2AIPNL
1_MACS_peak_4485_lociStitched	chr12	69200902	69203178	MDM2
1_MACS_peak_3037_lociStitched	chr11	10878390	10880948	ZBED5,EIF4G2,LOC729013
1_MACS_peak_1228_lociStitched	chr1	154192025	154194556	C1ORF43,TPM3,MIR190B,C1ORF189,UBAP2L
1_MACS_peak_2431_lociStitched	chr10	70846867	70850642	SRGN,VPS26A
1_MACS_peak_14327_lociStitched	chr4	99181142	99183368	RAP1GDS1
2_MACS_peak_18982_lociStitched	chr9	92039541	92044102	SEMA4D
1_MACS_peak_14171_lociStitched	chr4	57332989	57335229	SRP72,PAICS,ARL9,PPAT
2_MACS_peak_19239_lociStitched	chr9	126027611	126031745	STRBP
1_MACS_peak_14675_lociStitched	chr4	175203880	175205970	KIAA1712,FBXO8
1_MACS_peak_7757_lociStitched	chr17	27053133	27056136	TLCD1,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,TRAF4,PROCA1,RAB34,NEK8
1_MACS_peak_10296_lociStitched	chr2	61763273	61766645	XPO1
2_MACS_peak_2015_lociStitched	chr1	234657461	234660058	TARBP1
1_MACS_peak_1855_lociStitched	chr1	221914493	221917132	DUSP10
1_MACS_peak_12551_lociStitched	chr22	42014607	42018317	PPPDE2,PMM1,XRCC6
1_MACS_peak_9609_lociStitched	chr19	42462244	42463942	RABAC1,ATP1A3
1_MACS_peak_15478_lociStitched	chr5	139553993	139555886	C5ORF32,C5ORF53
2_MACS_peak_7476_lociStitched	chr17	1618467	1621882	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
1_MACS_peak_11155_lociStitched	chr2	206949004	206951452	INO80D,LOC100329109
1_MACS_peak_2830_lociStitched	chr10	123686320	123688742	ATE1,NSMCE4A
1_MACS_peak_7159_lociStitched	chr16	58662739	58664610	CNOT1
1_MACS_peak_1419_lociStitched	chr1	162530269	162532681	UAP1
2_MACS_peak_12072_lociStitched	chr21	43481279	43485310	UMODL1,C21ORF121,C21ORF128
1_MACS_peak_19109_lociStitched	chr9	104159857	104162027	MRPL50,BAAT,ALDOB,ZNF189
1_MACS_peak_1186_lociStitched	chr1	151429941	151432259	POGZ
1_MACS_peak_11448_lociStitched	chr20	5589437	5592225	GPCPD1
1_MACS_peak_10728_lociStitched	chr2	113032467	113034315	ZC3H6,ZC3H8
1_MACS_peak_4656_lociStitched	chr12	106640687	106643577	CKAP4
1_MACS_peak_4724_lociStitched	chr12	112450111	112453030	ERP29,TMEM116
1_MACS_peak_15601_lociStitched	chr5	154236593	154239013	CNOT8,C5ORF4
1_MACS_peak_12000_lociStitched	chr21	34774734	34777137	IFNGR2
1_MACS_peak_19339_lociStitched	chr9	132249981	132252241	C9ORF50
1_MACS_peak_1142_lociStitched	chr1	150206234	150208580	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_5231_lociStitched	chr13	103497312	103499717	ERCC5,BIVM,LOC121952,KDELC1
3_MACS_peak_6356_lociStitched	chr15	70387733	70392134	TLE3,MIR629
1_MACS_peak_15413_lociStitched	chr5	133983322	133985964	SEC24A,SAR1B
1_MACS_peak_3205_lociStitched	chr11	47787340	47790059	FNBP4
3_MACS_peak_8043_lociStitched	chr17	43302973	43308130	FMNL1,LOC100133991,C17ORF46
5_MACS_peak_10564_lociStitched	chr2	89051793	89056025	ANKRD36BP2
2_MACS_peak_5896_lociStitched	chr14	106175104	106179209	TMEM121
1_MACS_peak_1243_lociStitched	chr1	154908313	154911383	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
2_MACS_peak_16097_lociStitched	chr6	31238537	31241122	HLA-C
1_MACS_peak_17977_lociStitched	chr8	53625738	53628214	RB1CC1
1_MACS_peak_15107_lociStitched	chr5	81266763	81268717	ATG10
1_MACS_peak_6632_lociStitched	chr15	100104869	100107351	MEF2A
1_MACS_peak_14499_lociStitched	chr4	140097074	140100056	ELF2
1_MACS_peak_13372_lociStitched	chr3	119181312	119183307	TMEM39A,POGLUT1,C3ORF1
2_MACS_peak_19274_lociStitched	chr9	130212007	130214670	RPL12,ZNF79,SNORA65,LRSAM1
1_MACS_peak_16925_lociStitched	chr7	12725698	12727775	ARL4A
3_MACS_peak_6834_lociStitched	chr16	11833579	11837420	TXNDC11
2_MACS_peak_9861_lociStitched	chr19	55849524	55852023	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
1_MACS_peak_17745_lociStitched	chr7	150064539	150066839	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
1_MACS_peak_3940_lociStitched	chr12	6641044	6645046	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
1_MACS_peak_5602_lociStitched	chr14	69259863	69263312	C14ORF181,ZFP36L1
1_MACS_peak_14332_lociStitched	chr4	99848952	99851842	EIF4E
2_MACS_peak_14944_lociStitched	chr5	56109895	56113003	MAP3K1
1_MACS_peak_18578_lociStitched	chr9	4678468	4680646	CDC37L1,PPAPDC2,C9ORF68
1_MACS_peak_12908_lociStitched	chr3	42054185	42056711	ULK4
2_MACS_peak_5307_lociStitched	chr14	21149518	21153076	ANG,RNASE4,OR6S1
1_MACS_peak_2558_lociStitched	chr10	88852714	88855978	GLUD1,FAM35A
1_MACS_peak_15004_lociStitched	chr5	68484403	68486238	CENPH,CCNB1,MRPS36,CDK7
1_MACS_peak_759_lociStitched	chr1	67389559	67391681	MIER1,WDR78
1_MACS_peak_11114_lociStitched	chr2	201980346	201984490	CFLAR,NDUFB3,FAM126B
1_MACS_peak_15525_lociStitched	chr5	142599864	142603371	NR3C1,ARHGAP26
1_MACS_peak_12096_lociStitched	chr21	44725641	44728759	SIK1
1_MACS_peak_10261_lociStitched	chr2	55275423	55278956	RTN4
1_MACS_peak_5811_lociStitched	chr14	104094371	104096559	KLC1
1_MACS_peak_13597_lociStitched	chr3	150125235	150128904	TSC22D2
1_MACS_peak_7838_lociStitched	chr17	33306878	33308790	LIG3,ZNF830,CCT6B
1_MACS_peak_9104_lociStitched	chr19	8007634	8009609	TIMM44,MAP2K7,LOC645781,SNAPC2,CTXN1
1_MACS_peak_18247_lociStitched	chr8	103874509	103877397	AZIN1
1_MACS_peak_8914_lociStitched	chr19	1258796	1262930	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
1_MACS_peak_18656_lociStitched	chr9	20683300	20685418	KIAA1797,MIR491
1_MACS_peak_19163_lociStitched	chr9	115094577	115097141	ROD1,HSDL2,MIR3134
2_MACS_peak_4422_lociStitched	chr12	58289730	58293807	XRCC6BP1,CTDSP2
1_MACS_peak_586_lociStitched	chr1	44495127	44497692	SLC6A9,B4GALT2,CCDC24
5_MACS_peak_14528_lociStitched	chr4	144276032	144281537	GAB1
1_MACS_peak_1867_lociStitched	chr1	222884635	222887249	BROX,FAM177B,AIDA
2_MACS_peak_13905_lociStitched	chr4	1871300	1874345	WHSC1,LETM1
1_MACS_peak_178_lociStitched	chr1	16160468	16164343	SPEN,UQCRHL,FLJ37453
3_MACS_peak_11766_lociStitched	chr20	47537529	47541417	ARFGEF2
2_MACS_peak_10219_lociStitched	chr2	48540221	48543333	FOXN2
2_MACS_peak_11688_lociStitched	chr20	39656837	39658753	TOP1
1_MACS_peak_3010_lociStitched	chr11	8703359	8705810	RPL27A,SNORA45,TRIM66,SNORA3
2_MACS_peak_12565_lociStitched	chr22	42335192	42337519	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
1_MACS_peak_7706_lociStitched	chr17	19264771	19266470	B9D1,MAPK7,RNF112,MIR1180,MFAP4
1_MACS_peak_800_lociStitched	chr1	78443183	78445756	FUBP1,DNAJB4
3_MACS_peak_9922_lociStitched	chr19	59083775	59087641	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
1_MACS_peak_6754_lociStitched	chr16	2801258	2803650	SRRM2,PRSS41,PRSS27,LOC100128788,TCEB2,PRSS33
1_MACS_peak_18638_lociStitched	chr9	19378779	19381029	RPS6,ACER2
1_MACS_peak_164_lociStitched	chr1	11967758	11970478	KIAA2013,PLOD1,NPPB
1_MACS_peak_7097_lociStitched	chr16	48399259	48401469	SIAH1
1_MACS_peak_4537_lociStitched	chr12	90101699	90104337	LOC338758
3_MACS_peak_6143_lociStitched	chr15	45018071	45022889	TRIM69,B2M,PATL2
1_MACS_peak_13890_lociStitched	chr4	774439	776274	LOC100129917,CPLX1
1_MACS_peak_19019_lociStitched	chr9	95525709	95528303	BICD2,ANKRD19
1_MACS_peak_15431_lociStitched	chr5	137672774	137674923	FAM53C,KDM3B,CDC25C
1_MACS_peak_14566_lociStitched	chr4	151935556	151937891	LRBA
2_MACS_peak_13897_lociStitched	chr4	1241006	1244146	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
1_MACS_peak_6602_lociStitched	chr15	93351279	93354611	ASB9P1
2_MACS_peak_15083_lociStitched	chr5	78279504	78282043	ARSB
1_MACS_peak_3284_lociStitched	chr11	62598131	62600702	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
1_MACS_peak_11564_lociStitched	chr20	30792324	30796147	PLAGL2,TSPY26P,POFUT1
3_MACS_peak_12544_lociStitched	chr22	41840584	41844467	TOB2,ACO2,PHF5A
1_MACS_peak_1713_lociStitched	chr1	204475263	204477543	MDM4,PIK3C2B
1_MACS_peak_12037_lociStitched	chr21	38444266	38446824	TTC3,PIGP
1_MACS_peak_17157_lociStitched	chr7	54825880	54827829	SEC61G
1_MACS_peak_4991_lociStitched	chr13	32888846	32890760	BRCA2,ZAR1L
1_MACS_peak_10493_lociStitched	chr2	85764756	85767467	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_14004_lociStitched	chr4	18021919	18024726	LCORL
1_MACS_peak_4643_lociStitched	chr12	104679575	104683398	TXNRD1,EID3
1_MACS_peak_774_lociStitched	chr1	70875814	70878458	CTH
1_MACS_peak_5440_lociStitched	chr14	35015059	35016870	EAPP
1_MACS_peak_15666_lociStitched	chr5	171432262	171434788	FBXW11
2_MACS_peak_7917_lociStitched	chr17	38082003	38085528	ORMDL3,LOC728129,GSDMA,GSDMB
1_MACS_peak_19439_lociStitched	chr9	137282471	137285000	RXRA
1_MACS_peak_15719_lociStitched	chr5	175874121	175876250	FAF2,CLTB
2_MACS_peak_4981_lociStitched	chr13	31037884	31040541	HMGB1
1_MACS_peak_13776_lociStitched	chr3	184032154	184034298	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
2_MACS_peak_12097_lociStitched	chr21	44729826	44734886	SIK1
1_MACS_peak_4927_lociStitched	chr13	20531466	20534543	ZMYM2
1_MACS_peak_13465_lociStitched	chr3	128901113	128903586	CNBP,ISY1
1_MACS_peak_18928_lociStitched	chr9	79008426	79010391	RFK,RPSAP9,GCNT1
1_MACS_peak_14425_lociStitched	chr4	120374950	120376990	LOC645513,FLJ14186
1_MACS_peak_19604_lociStitched	chrX	24166885	24168983	ZFX
1_MACS_peak_14379_lociStitched	chr4	107236444	107238480	TBCK,AIMP1
1_MACS_peak_5013_lociStitched	chr13	38922764	38925160	UFM1
1_MACS_peak_13262_lociStitched	chr3	100119054	100121488	TOMM70A,LNP1
1_MACS_peak_4420_lociStitched	chr12	58238197	58240949	CTDSP2,AVIL,MIR26A2
2_MACS_peak_14412_lociStitched	chr4	114681238	114684538	CAMK2D
1_MACS_peak_212_lociStitched	chr1	19276534	19279634	IFFO2,ALDH4A1
3_MACS_peak_4827_lociStitched	chr12	123371236	123375398	VPS37B
1_MACS_peak_16448_lociStitched	chr6	74362611	74364924	SLC17A5,CD109
6_MACS_peak_5859_lociStitched	chr14	106037515	106044350	TMEM121
1_MACS_peak_15951_lociStitched	chr6	17705545	17707515	NUP153
2_MACS_peak_7765_lociStitched	chr17	27275702	27279524	PHF12,DHRS13
1_MACS_peak_16043_lociStitched	chr6	28047321	28049570	ZNF165,ZSCAN12P1,ZSCAN16
1_MACS_peak_2204_lociStitched	chr10	18946833	18949287	ARL5B,NSUN6
1_MACS_peak_17423_lociStitched	chr7	100025859	100028283	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_10899_lociStitched	chr2	160470465	160473180	BAZ2B
1_MACS_peak_5028_lociStitched	chr13	41633578	41636716	WBP4,ELF1
1_MACS_peak_18916_lociStitched	chr9	75746377	75749592	ANXA1
2_MACS_peak_12700_lociStitched	chr3	5018505	5022262	BHLHE40
5_MACS_peak_977_lociStitched	chr1	118147696	118152824	FAM46C
1_MACS_peak_9549_lociStitched	chr19	40323437	40325051	DYRK1B,FBL
2_MACS_peak_14436_lociStitched	chr4	121841876	121844784	PRDM5
2_MACS_peak_2900_lociStitched	chr11	267510	270784	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
1_MACS_peak_18792_lociStitched	chr9	37119590	37121690	ZCCHC7,LOC100506710
2_MACS_peak_6569_lociStitched	chr15	90642519	90646328	IDH2
1_MACS_peak_13902_lociStitched	chr4	1712894	1715438	SLBP,TACC3,FAM53A,TMEM129
1_MACS_peak_13379_lociStitched	chr3	119812459	119815320	GSK3B
1_MACS_peak_1911_lociStitched	chr1	226186107	226188300	C1ORF55
2_MACS_peak_17047_lociStitched	chr7	32929681	32932590	KBTBD2
1_MACS_peak_15844_lociStitched	chr6	5260297	5262424	LYRM4,FARS2
3_MACS_peak_7907_lociStitched	chr17	37909676	37914244	GRB7,C17ORF37
2_MACS_peak_15062_lociStitched	chr5	75696751	75700448	IQGAP2
1_MACS_peak_17114_lociStitched	chr7	44923801	44926221	PURB,H2AFV
1_MACS_peak_10371_lociStitched	chr2	65356265	65358455	RAB1A
1_MACS_peak_14227_lociStitched	chr4	75858151	75860049	PARM1
1_MACS_peak_1100_lociStitched	chr1	148176030	148177766	PPIAL4D
2_MACS_peak_10784_lociStitched	chr2	127413358	127417284	GYPC
1_MACS_peak_8536_lociStitched	chr17	79827947	79830486	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
1_MACS_peak_10193_lociStitched	chr2	46768592	46771354	RHOQ,ATP6V1E2
1_MACS_peak_7849_lociStitched	chr17	33699947	33702159	SLFN11
3_MACS_peak_9846_lociStitched	chr19	54640022	54642753	CNOT3,NDUFA3,PRPF31,OSCAR,TFPT,LENG1,TMC4
1_MACS_peak_17769_lociStitched	chr7	151215179	151217473	RHEB
1_MACS_peak_3608_lociStitched	chr11	85374585	85376737	CREBZF,TMEM126B,TMEM126A,DLG2,CCDC89,SYTL2
1_MACS_peak_11839_lociStitched	chr20	57465477	57468683	GNAS,GNAS-AS
1_MACS_peak_18590_lociStitched	chr9	5436943	5439217	C9ORF46,CD274
1_MACS_peak_14885_lociStitched	chr5	41924519	41926342	FBXO4,C5ORF51
2_MACS_peak_9031_lociStitched	chr19	4064037	4068129	ZBTB7A
1_MACS_peak_9452_lociStitched	chr19	34662285	34664412	LSM14A
1_MACS_peak_4519_lociStitched	chr12	82751295	82753224	C12ORF26,CCDC59
2_MACS_peak_1261_lociStitched	chr1	155162382	155165465	MIR92B,TRIM46,MTX1,DPM3,KRTCAP2,GBAP1,GBA,MUC1,THBS3
1_MACS_peak_4965_lociStitched	chr13	27998302	28000957	GTF3A,MTIF3
1_MACS_peak_8681_lociStitched	chr18	29671336	29673626	RNF138
2_MACS_peak_5429_lociStitched	chr14	33407123	33410100	NPAS3
1_MACS_peak_13580_lociStitched	chr3	143689420	143692299	C3ORF58
2_MACS_peak_1256_lociStitched	chr1	155107063	155109581	SLC50A1,TRIM46,DPM3,KRTCAP2,EFNA1
1_MACS_peak_11299_lociStitched	chr2	232468445	232470539	C2ORF57
1_MACS_peak_6883_lociStitched	chr16	19078363	19079883	COQ7,ITPRIPL2
1_MACS_peak_17974_lociStitched	chr8	52809903	52813178	PCMTD1
1_MACS_peak_5515_lociStitched	chr14	51133673	51135834	SAV1
2_MACS_peak_5182_lociStitched	chr13	79978538	79981069	RBM26
1_MACS_peak_6087_lociStitched	chr15	41407526	41409467	INO80
2_MACS_peak_13518_lociStitched	chr3	135913099	135916518	MSL2
1_MACS_peak_7014_lociStitched	chr16	30075533	30078434	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_7501_lociStitched	chr17	3460316	3463001	TRPV3,TRPV1
1_MACS_peak_17206_lociStitched	chr7	66309141	66311028	LOC729156
1_MACS_peak_14540_lociStitched	chr4	146018278	146020530	ANAPC10,ABCE1
1_MACS_peak_3183_lociStitched	chr11	46638025	46640002	ATG13,AMBRA1,HARBI1
1_MACS_peak_5441_lociStitched	chr14	35024577	35026434	EAPP
1_MACS_peak_11239_lociStitched	chr2	220406408	220408962	CHPF,GMPPA,ACCN4,INHA,MIR3132,OBSL1,TMEM198
2_MACS_peak_437_lociStitched	chr1	33281608	33284556	S100PBP,YARS
1_MACS_peak_14267_lociStitched	chr4	82391453	82394639	RASGEF1B
2_MACS_peak_1962_lociStitched	chr1	228327144	228329527	GUK1,MIR3620,GJC2,C1ORF69,C1ORF35,MRPL55
3_MACS_peak_6204_lociStitched	chr15	52969288	52973323	KIAA1370
2_MACS_peak_7618_lociStitched	chr17	8150468	8153560	PFAS,RANGRF,AURKB,C17ORF44,SLC25A35,C17ORF68
1_MACS_peak_2746_lociStitched	chr10	106096523	106099993	ITPRIP,CCDC147
1_MACS_peak_17392_lociStitched	chr7	99005391	99007624	BUD31,ARPC1B,CPSF4,PTCD1,PDAP1
1_MACS_peak_11533_lociStitched	chr20	25037055	25039687	ACSS1,VSX1
