ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_4793_lociStitched	chr11	65183589	65198970	NEAT1,FRMD8,MIR612,SLC25A45
4_MACS_peak_4807_lociStitched	chr11	65263563	65276239	MALAT1,SCYL1,LTBP3
1_MACS_peak_24005_lociStitched	chr6	388942	405813	IRF4
11_MACS_peak_8943_lociStitched	chr14	106025287	106049423	TMEM121
1_MACS_peak_14056_lociStitched	chr19	39891502	39902342	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_22982_lociStitched	chr5	90674632	90680731	ARRDC3,LOC100129716
4_MACS_peak_23992_lociStitched	chr6	315982	331032	DUSP22
1_MACS_peak_28206_lociStitched	chr8	126441077	126450796	TRIB1
3_MACS_peak_8709_lociStitched	chr14	91829926	91844764	CCDC88C
1_MACS_peak_28897_lociStitched	chr9	66454645	66459581	LOC442421
1_MACS_peak_14282_lociStitched	chr19	47286392	47291997	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_14299_lociStitched	chr19	47728676	47735404	MIR3191,CCDC9,PRR24,MIR3190,BBC3
3_MACS_peak_18154_lociStitched	chr21	45572826	45581474	C21ORF33,PWP2
4_MACS_peak_20473_lociStitched	chr3	141097354	141112438	ZBTB38
1_MACS_peak_9632_lociStitched	chr15	72765302	72768264	ARIH1
8_MACS_peak_24140_lociStitched	chr6	7905276	7918676	TXNDC5,MUTED-TXNDC5
1_MACS_peak_9058_lociStitched	chr15	31616536	31622055	KLF13
1_MACS_peak_13683_lociStitched	chr19	16434127	16440355	KLF2
4_MACS_peak_30420_lociStitched	chrX	106953583	106962662	TSC22D3
1_MACS_peak_24605_lociStitched	chr6	32935671	32941757	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
8_MACS_peak_18370_lociStitched	chr22	23222747	23238838	IGLL5
1_MACS_peak_18508_lociStitched	chr22	29193943	29199050	XBP1,CCDC117
1_MACS_peak_19413_lociStitched	chr3	39191925	39195775	CSRNP1,TTC21A,GORASP1,XIRP1
1_MACS_peak_13571_lociStitched	chr19	12899020	12905553	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_23655_lociStitched	chr5	150457065	150467189	TNIP1
4_MACS_peak_7279_lociStitched	chr12	125397040	125406471	UBC,SCARB1
4_MACS_peak_19056_lociStitched	chr3	5226194	5234382	EDEM1
1_MACS_peak_25579_lociStitched	chr6	143264708	143269656	HIVEP2
1_MACS_peak_4354_lociStitched	chr11	10323553	10332641	ADM,SBF2
4_MACS_peak_4325_lociStitched	chr11	7531857	7538481	PPFIBP2,OLFML1
1_MACS_peak_26869_lociStitched	chr7	104651099	104656540	LOC100216545,MLL5
1_MACS_peak_14358_lociStitched	chr19	49375292	49379969	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_22304_lociStitched	chr5	9990	11806	PLEKHG4B
2_MACS_peak_23439_lociStitched	chr5	138723266	138730314	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
8_MACS_peak_9811_lociStitched	chr15	81583689	81598334	IL16,STARD5
2_MACS_peak_4628_lociStitched	chr11	58340317	58347871	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_18101_lociStitched	chr21	44772059	44777111	SIK1
2_MACS_peak_13220_lociStitched	chr19	2082078	2091524	MOBKL2A,IZUMO4,MKNK2
1_MACS_peak_29208_lociStitched	chr9	101983064	101986326	SEC61B,ALG2
3_MACS_peak_9473_lociStitched	chr15	63793135	63798953	USP3
3_MACS_peak_10713_lociStitched	chr16	56963985	56971097	HERPUD1,CETP
2_MACS_peak_15068_lociStitched	chr2	43445025	43455796	ZFP36L2,LOC100129726
1_MACS_peak_9202_lociStitched	chr15	41244177	41247089	CHAC1,DLL4
3_MACS_peak_9914_lociStitched	chr15	89177685	89185588	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_22444_lociStitched	chr5	32172262	32175571	GOLPH3
2_MACS_peak_14293_lociStitched	chr19	47612611	47617733	ZC3H4,SAE1
2_MACS_peak_2661_lociStitched	chr1	207993759	208000973	LOC148696,MIR29C,MIR29B2
1_MACS_peak_17994_lociStitched	chr21	36257360	36263479	RUNX1
1_MACS_peak_23107_lociStitched	chr5	107715644	107719245	FBXL17
3_MACS_peak_25167_lociStitched	chr6	106531205	106541197	PRDM1
1_MACS_peak_3023_lociStitched	chr10	3823957	3828768	KLF6
1_MACS_peak_13670_lociStitched	chr19	16186317	16191184	TPM4,FLJ25328,RAB8A
2_MACS_peak_7682_lociStitched	chr13	49549239	49555136	FNDC3A
6_MACS_peak_29644_lociStitched	chr9	134543324	134555240	RAPGEF1
1_MACS_peak_20706_lociStitched	chr3	170073009	170077335	SKIL
1_MACS_peak_23425_lociStitched	chr5	137877394	137880746	ETF1,SNORD63,HSPA9
3_MACS_peak_23028_lociStitched	chr5	95292798	95298944	ELL2
1_MACS_peak_19744_lociStitched	chr3	55514855	55524322	WNT5A
2_MACS_peak_13259_lociStitched	chr19	2618227	2625123	GNG7
2_MACS_peak_18115_lociStitched	chr21	44842442	44848443	SIK1,C21ORF125,C21ORF84
1_MACS_peak_20039_lociStitched	chr3	105084699	105089090	ALCAM
2_MACS_peak_19060_lociStitched	chr3	5235528	5242408	EDEM1
1_MACS_peak_27079_lociStitched	chr7	130789880	130796641	FLJ43663,MKLN1
2_MACS_peak_20649_lociStitched	chr3	156876146	156879414	CCNL1,LOC339894
1_MACS_peak_14240_lociStitched	chr19	45970232	45973958	FOSB,PPM1N,VASP,ERCC1,RTN2
1_MACS_peak_23941_lociStitched	chr5	179245241	179249118	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_13773_lociStitched	chr19	18389870	18393901	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_28641_lociStitched	chr9	20619850	20625309	MLLT3,KIAA1797
1_MACS_peak_11351_lociStitched	chr17	7744158	7748740	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_14104_lociStitched	chr19	41767792	41773077	HNRNPUL1,AXL,CCDC97
1_MACS_peak_20712_lociStitched	chr3	171756569	171759801	FNDC3B
2_MACS_peak_13236_lociStitched	chr19	2269243	2273915	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
4_MACS_peak_19129_lociStitched	chr3	13050077	13061578	IQSEC1
6_MACS_peak_30712_lociStitched	chrX	153231270	153239173	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_5249_lociStitched	chr11	95521806	95525062	CEP57,FAM76B
1_MACS_peak_25485_lociStitched	chr6	136608937	136612449	BCLAF1,FAM54A
1_MACS_peak_2858_lociStitched	chr1	228269438	228273274	ARF1,MIR3620,C1ORF35,MRPL55
1_MACS_peak_19069_lociStitched	chr3	9436987	9442013	SETD5,THUMPD3,LOC440944
1_MACS_peak_9999_lociStitched	chr15	93443179	93449081	MIR3175,LOC100507217,CHD2
1_MACS_peak_21047_lociStitched	chr3	195631911	195637197	TNK2
1_MACS_peak_22844_lociStitched	chr5	78530410	78534528	JMY
1_MACS_peak_15661_lociStitched	chr2	88922670	88928498	EIF2AK3
1_MACS_peak_4209_lociStitched	chr11	206058	209815	BET1L,LOC653486,ODF3,PSMD13,SIRT3,RIC8A
2_MACS_peak_14501_lociStitched	chr19	55762456	55771552	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
3_MACS_peak_20559_lociStitched	chr3	150477738	150482289	SIAH2
1_MACS_peak_23986_lociStitched	chr6	290285	294326	DUSP22
7_MACS_peak_23126_lociStitched	chr5	109024142	109032259	MAN2A1
1_MACS_peak_11969_lociStitched	chr17	43660271	43663850	LOC644172,MGC57346
2_MACS_peak_26864_lociStitched	chr7	104581307	104587014	LOC723809
2_MACS_peak_9278_lociStitched	chr15	45002287	45007438	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_4717_lociStitched	chr11	62647190	62650794	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
2_MACS_peak_8972_lociStitched	chr14	106157305	106168486	TMEM121
1_MACS_peak_26184_lociStitched	chr7	30633192	30636497	GARS
1_MACS_peak_18386_lociStitched	chr22	23269631	23278884	IGLL5
1_MACS_peak_29198_lociStitched	chr9	100744316	100748378	ANP32B,HEMGN
1_MACS_peak_29737_lociStitched	chr9	139376258	139379162	SEC16A,INPP5E,C9ORF163
1_MACS_peak_18039_lociStitched	chr21	38737741	38741489	DYRK1A
1_MACS_peak_19630_lociStitched	chr3	49759864	49763014	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
4_MACS_peak_9948_lociStitched	chr15	90638822	90646733	IDH2
1_MACS_peak_4270_lociStitched	chr11	1871241	1878228	LSP1,SYT8,TNNI2,MIR4298
1_MACS_peak_23458_lociStitched	chr5	139014978	139019121	CXXC5
3_MACS_peak_23408_lociStitched	chr5	137087209	137091468	HNRNPA0,NPY6R,KLHL3
3_MACS_peak_11829_lociStitched	chr17	38476053	38483513	RARA,CDC6,GJD3
1_MACS_peak_25215_lociStitched	chr6	108878458	108885195	FOXO3
7_MACS_peak_1606_lociStitched	chr1	118147613	118158148	FAM46C
3_MACS_peak_29016_lociStitched	chr9	82182089	82189276	TLE4
1_MACS_peak_30665_lociStitched	chrX	148584035	148587343	IDS,CXORF40A,LOC100131434
1_MACS_peak_16193_lociStitched	chr2	158295485	158301487	CYTIP
3_MACS_peak_24310_lociStitched	chr6	16758489	16764231	ATXN1
5_MACS_peak_11948_lociStitched	chr17	43302113	43309316	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_29033_lociStitched	chr9	86321351	86324137	UBQLN1
2_MACS_peak_4994_lociStitched	chr11	68605502	68612134	CPT1A
4_MACS_peak_2926_lociStitched	chr1	234742294	234749278	IRF2BP2,NCRNA00184
1_MACS_peak_19782_lociStitched	chr3	57581203	57584809	ARF4,PDE12
1_MACS_peak_29015_lociStitched	chr9	80910741	80913460	PSAT1
3_MACS_peak_23571_lociStitched	chr5	142430715	142439045	ARHGAP26
2_MACS_peak_28995_lociStitched	chr9	74977159	74981165	ZFAND5
1_MACS_peak_18892_lociStitched	chr22	44419456	44423756	PARVB
2_MACS_peak_4778_lociStitched	chr11	64899361	64903691	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_15870_lociStitched	chr2	111874024	111881281	BCL2L11,ACOXL
1_MACS_peak_23818_lociStitched	chr5	172196522	172200112	DUSP1
1_MACS_peak_28505_lociStitched	chr9	3524283	3527860	RFX3
3_MACS_peak_28610_lociStitched	chr9	20353006	20359093	MLLT3
1_MACS_peak_26930_lociStitched	chr7	113722763	113728206	FOXP2
3_MACS_peak_5889_lociStitched	chr12	12866622	12873878	CDKN1B,APOLD1,MIR613,GPR19
2_MACS_peak_28838_lociStitched	chr9	37528180	37532731	POLR1E,FBXO10
1_MACS_peak_14551_lociStitched	chr19	57790456	57793051	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_19609_lociStitched	chr3	49057586	49060552	NDUFAF3,P4HTM,WDR6,DALRD3,IMPDH2,MIR425,MIR191
1_MACS_peak_9998_lociStitched	chr15	93424390	93428786	LOC100507217,CHD2,MIR3175
1_MACS_peak_13621_lociStitched	chr19	14115652	14118457	RFX1,RLN3,IL27RA
2_MACS_peak_7176_lociStitched	chr12	122237525	122243294	LOC338799,RHOF,SETD1B
1_MACS_peak_28805_lociStitched	chr9	37033608	37038255	PAX5,LOC100506710
2_MACS_peak_2521_lociStitched	chr1	203255089	203261103	LOC730227,BTG2
1_MACS_peak_24802_lociStitched	chr6	42749134	42752230	TBCC,KIAA0240
3_MACS_peak_27114_lociStitched	chr7	137664504	137672848	CREB3L2
6_MACS_peak_4818_lociStitched	chr11	65336338	65345555	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
2_MACS_peak_12306_lociStitched	chr17	66283878	66289170	SLC16A6,AMZ2,ARSG
2_MACS_peak_20150_lociStitched	chr3	113462766	113468654	ATP6V1A,KIAA2018,NAA50
1_MACS_peak_13700_lociStitched	chr19	16694233	16700576	SLC35E1,CHERP,MED26
1_MACS_peak_22486_lociStitched	chr5	36240550	36243394	C5ORF33
2_MACS_peak_16370_lociStitched	chr2	178126828	178130877	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_20546_lociStitched	chr3	150262624	150265634	SERP1,EIF2A
1_MACS_peak_29213_lociStitched	chr9	102580959	102585605	NR4A3
1_MACS_peak_22548_lociStitched	chr5	49961423	49964921	PARP8
1_MACS_peak_5987_lociStitched	chr12	26272722	26280298	BHLHE41
1_MACS_peak_29066_lociStitched	chr9	91932438	91935288	SECISBP2,CKS2,MIR3153
1_MACS_peak_19621_lociStitched	chr3	49447795	49451236	RHOA,AMT,NICN1,TCTA
1_MACS_peak_14581_lociStitched	chr19	58608382	58610875	ZSCAN18,ZNF135
1_MACS_peak_4663_lociStitched	chr11	61098872	61101665	DAK,TMEM138,VWCE,CYBASC3,DDB1
3_MACS_peak_23601_lociStitched	chr5	142780196	142785595	NR3C1
1_MACS_peak_25078_lociStitched	chr6	89789176	89793157	PNRC1,SRSF12
1_MACS_peak_20619_lociStitched	chr3	156270736	156273843	SSR3
2_MACS_peak_25093_lociStitched	chr6	90059729	90064787	UBE2J1,GABRR2
2_MACS_peak_22364_lociStitched	chr5	6480188	6487210	UBE2QL1
3_MACS_peak_9282_lociStitched	chr15	45016473	45023051	TRIM69,B2M,PATL2
2_MACS_peak_14277_lociStitched	chr19	47216832	47224735	PRKD2,FKRP,MIR320E,STRN4
1_MACS_peak_12254_lociStitched	chr17	62500796	62504115	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_20038_lociStitched	chr3	104237622	104242644	MIR548A3
3_MACS_peak_22464_lociStitched	chr5	32582429	32588489	SUB1
1_MACS_peak_13612_lociStitched	chr19	13956561	13959204	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_4318_lociStitched	chr11	6981675	6985860	ZNF215,OR2D3
1_MACS_peak_28108_lociStitched	chr8	123792154	123795513	ZHX2
3_MACS_peak_13590_lociStitched	chr19	13260407	13266885	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_18065_lociStitched	chr21	43429053	43431643	ZNF295,C21ORF121
5_MACS_peak_20404_lociStitched	chr3	133290710	133297266	CDV3
1_MACS_peak_10043_lociStitched	chr15	100104397	100108008	MEF2A
2_MACS_peak_23459_lociStitched	chr5	139027282	139033562	CXXC5
4_MACS_peak_9701_lociStitched	chr15	75334641	75341954	PPCDC,SCAMP5
2_MACS_peak_9387_lociStitched	chr15	52968709	52973602	KIAA1370
2_MACS_peak_13055_lociStitched	chr18	60822098	60830568	BCL2
1_MACS_peak_17582_lociStitched	chr20	48806624	48810248	CEBPB,TMEM189-UBE2V1
5_MACS_peak_20479_lociStitched	chr3	141125394	141134599	RASA2,ZBTB38
2_MACS_peak_29463_lociStitched	chr9	127630467	127636534	ARPC5L,WDR38,RPL35
1_MACS_peak_22884_lociStitched	chr5	81266635	81268913	ATG10
1_MACS_peak_9782_lociStitched	chr15	79164851	79167236	MORF4L1
1_MACS_peak_24947_lociStitched	chr6	64281277	64284361	PTP4A1
3_MACS_peak_13609_lociStitched	chr19	13949236	13955320	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_23375_lociStitched	chr5	133559961	133563136	MIR3661,SKP1,PPP2CA
2_MACS_peak_18085_lociStitched	chr21	44526257	44531059	U2AF1,CBS
1_MACS_peak_5611_lociStitched	chr11	126137453	126139915	SRPR,TIRAP,DCPS,FOXRED1
3_MACS_peak_16589_lociStitched	chr2	201726414	201730084	CLK1,BZW1,NIF3L1,PPIL3
1_MACS_peak_5511_lociStitched	chr11	118659219	118663371	DDX6
1_MACS_peak_27057_lociStitched	chr7	129588661	129593110	UBE2H
1_MACS_peak_24842_lociStitched	chr6	43737224	43741320	VEGFA
1_MACS_peak_8446_lociStitched	chr14	69258936	69263384	ZFP36L1,C14ORF181
1_MACS_peak_13557_lociStitched	chr19	12720773	12725920	ZNF791,ZNF490
1_MACS_peak_23051_lociStitched	chr5	96142605	96144717	ERAP1
2_MACS_peak_22138_lociStitched	chr4	160023182	160028412	MIR3688
1_MACS_peak_17911_lociStitched	chr21	30670626	30673826	BACH1
1_MACS_peak_20914_lociStitched	chr3	185653149	185656448	TRA2B,LOC344887
2_MACS_peak_26633_lociStitched	chr7	86844904	86850597	C7ORF23
1_MACS_peak_20315_lociStitched	chr3	127770079	127773364	SEC61A1
1_MACS_peak_16057_lociStitched	chr2	133023959	133027275	ANKRD30BL,MIR663B
2_MACS_peak_24993_lociStitched	chr6	74228937	74234058	EEF1A1
1_MACS_peak_9358_lociStitched	chr15	52470787	52473385	GNB5
1_MACS_peak_23426_lociStitched	chr5	137909871	137912119	HSPA9,ETF1,SNORD63
4_MACS_peak_23465_lociStitched	chr5	139045644	139052377	CXXC5
1_MACS_peak_27974_lociStitched	chr8	101962414	101966223	YWHAZ
1_MACS_peak_4596_lociStitched	chr11	47787131	47790198	FNBP4
1_MACS_peak_5973_lociStitched	chr12	25537526	25540654	KRAS
2_MACS_peak_15426_lociStitched	chr2	70312058	70316842	PCBP1,LOC100133985,LOC400960
1_MACS_peak_29193_lociStitched	chr9	100394103	100396860	NCBP1,TSTD2
1_MACS_peak_7430_lociStitched	chr13	30167811	30170328	SLC7A1
1_MACS_peak_642_lociStitched	chr1	36850231	36854177	STK40,LSM10
2_MACS_peak_9716_lociStitched	chr15	75742563	75748942	SIN3A
1_MACS_peak_17960_lociStitched	chr21	34913446	34916523	GART,DNAJC28,DONSON,SON
1_MACS_peak_11125_lociStitched	chr16	89553747	89558035	ANKRD11,SPG7
1_MACS_peak_14140_lociStitched	chr19	42462043	42464057	RABAC1,ATP1A3
1_MACS_peak_16184_lociStitched	chr2	157188189	157191836	NR4A2
2_MACS_peak_13793_lociStitched	chr19	18628234	18633085	ELL,C19ORF50,UBA52,FKBP8
1_MACS_peak_6197_lociStitched	chr12	46659952	46664043	SLC38A1
2_MACS_peak_19202_lociStitched	chr3	15835436	15839923	ANKRD28
3_MACS_peak_8376_lociStitched	chr14	64968347	64972704	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
1_MACS_peak_28742_lociStitched	chr9	35070938	35073535	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
4_MACS_peak_11452_lociStitched	chr17	18085666	18090733	ALKBH5,LLGL1
1_MACS_peak_22524_lociStitched	chr5	42991424	42995436	LOC648987,LOC153684,C5ORF39
1_MACS_peak_14906_lociStitched	chr2	30368361	30373340	YPEL5
2_MACS_peak_30749_lociStitched	chrX	153625281	153628630	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_29699_lociStitched	chr9	136241443	136243744	SURF4,RPL7A,SNORD24,SNORD36B,SNORD36A,SNORD36C,SURF2,ADAMTS13,SURF6,MED22,SURF1,REXO4,C9ORF96
7_MACS_peak_12313_lociStitched	chr17	66451271	66459086	WIPI1,PRKAR1A,MIR635
2_MACS_peak_28542_lociStitched	chr9	5626117	5630753	KIAA1432
4_MACS_peak_23005_lociStitched	chr5	95152819	95160407	GLRX,C5ORF27
1_MACS_peak_23364_lociStitched	chr5	132297661	132300148	AFF4
1_MACS_peak_14105_lociStitched	chr19	41802459	41806410	CCDC97,HNRNPUL1
1_MACS_peak_21596_lociStitched	chr4	78738529	78743080	CNOT6L,MRPL1
1_MACS_peak_8938_lociStitched	chr14	105947150	105950039	CRIP1,CRIP2,C14ORF80,TMEM121
1_MACS_peak_23067_lociStitched	chr5	98262820	98266199	LOC100289230,CHD1
1_MACS_peak_20545_lociStitched	chr3	150125059	150129329	TSC22D2
1_MACS_peak_20828_lociStitched	chr3	182510278	182513384	ATP11B
2_MACS_peak_22623_lociStitched	chr5	56467943	56473791	GPBP1
1_MACS_peak_14419_lociStitched	chr19	50378962	50381788	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
1_MACS_peak_13941_lociStitched	chr19	35701797	35706044	FAM187B,LSR
2_MACS_peak_14237_lociStitched	chr19	45952693	45955475	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
2_MACS_peak_29634_lociStitched	chr9	134502165	134507541	RAPGEF1
1_MACS_peak_24444_lociStitched	chr6	27804416	27807441	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
1_MACS_peak_7706_lociStitched	chr13	50697177	50700777	DLEU2,DLEU1,ST13P4
2_MACS_peak_20340_lociStitched	chr3	128900498	128903571	CNBP,ISY1
2_MACS_peak_9155_lociStitched	chr15	40387576	40394283	BMF
2_MACS_peak_5408_lociStitched	chr11	111247168	111251749	POU2AF1
1_MACS_peak_5510_lociStitched	chr11	118442209	118444363	ARCN1,TTC36,TMEM25,PHLDB1,IFT46
3_MACS_peak_4999_lociStitched	chr11	69060937	69066851	MYEOV
2_MACS_peak_22048_lociStitched	chr4	153452422	153459074	FBXW7,MIR3140,DKFZP434I0714
2_MACS_peak_5467_lociStitched	chr11	115089893	115095358	CADM1
1_MACS_peak_9805_lociStitched	chr15	81291671	81295016	MESDC1,MESDC2
2_MACS_peak_20221_lociStitched	chr3	119181025	119183390	TMEM39A,POGLUT1,C3ORF1
2_MACS_peak_16875_lociStitched	chr2	232570484	232576133	PTMA,MIR1244-1
1_MACS_peak_18034_lociStitched	chr21	38444097	38446940	TTC3,PIGP
1_MACS_peak_19009_lociStitched	chr22	50967987	50971383	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,ODF3B
2_MACS_peak_25334_lociStitched	chr6	119667917	119672419	MAN1A1
1_MACS_peak_25367_lociStitched	chr6	126067601	126072828	HEY2,NCOA7
2_MACS_peak_21752_lociStitched	chr4	103746329	103750491	UBE2D3,CISD2
1_MACS_peak_16369_lociStitched	chr2	178075955	178078944	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_23273_lociStitched	chr5	126111940	126116048	LMNB1
1_MACS_peak_19652_lociStitched	chr3	50373074	50376336	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,ZMYND10,NPRL2,TMEM115
3_MACS_peak_4469_lociStitched	chr11	28128399	28132924	METT5D1,KIF18A
1_MACS_peak_9592_lociStitched	chr15	69109234	69114218	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_17308_lociStitched	chr20	34328546	34332516	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_20432_lociStitched	chr3	136469070	136472755	STAG1
3_MACS_peak_13164_lociStitched	chr19	1247846	1253850	MIDN,STK11,ATP5D,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23
1_MACS_peak_18718_lociStitched	chr22	38900500	38903451	DDX17,KDELR3,KCNJ4
1_MACS_peak_20453_lociStitched	chr3	139107370	139109621	COPB2,MRPS22
2_MACS_peak_3755_lociStitched	chr10	81001656	81010586	PPIF,ZMIZ1
1_MACS_peak_14708_lociStitched	chr2	11886638	11891798	LPIN1
1_MACS_peak_4340_lociStitched	chr11	8703227	8705824	RPL27A,SNORA45,TRIM66,SNORA3
1_MACS_peak_4309_lociStitched	chr11	6501495	6503940	FXC1,DNHD1,HPX,TRIM3,ARFIP2
2_MACS_peak_23391_lociStitched	chr5	133983143	133986481	SEC24A,SAR1B
2_MACS_peak_22812_lociStitched	chr5	75696787	75701292	IQGAP2
4_MACS_peak_1854_lociStitched	chr1	150547207	150553037	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_28553_lociStitched	chr9	6680295	6683020	GLDC,KDM4C
1_MACS_peak_3698_lociStitched	chr10	74078301	74081996	DNAJB12,DDIT4
2_MACS_peak_14509_lociStitched	chr19	55849486	55852693	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
1_MACS_peak_10412_lociStitched	chr16	21528085	21532219	SLC7A5P2,LOC100271836
1_MACS_peak_13355_lociStitched	chr19	5129200	5132402	KDM4B
1_MACS_peak_13425_lociStitched	chr19	8007450	8009667	TIMM44,MAP2K7,LOC645781,SNAPC2,CTXN1
1_MACS_peak_25788_lociStitched	chr6	159458857	159466137	TAGAP,RSPH3
1_MACS_peak_29465_lociStitched	chr9	127702219	127704830	GOLGA1
1_MACS_peak_6525_lociStitched	chr12	62995571	62998397	C12ORF61,MIRLET7I
2_MACS_peak_24227_lociStitched	chr6	13301969	13308790	TBC1D7
3_MACS_peak_11050_lociStitched	chr16	87885636	87891114	SLC7A5
1_MACS_peak_22608_lociStitched	chr5	55883368	55886460	MAP3K1
2_MACS_peak_5487_lociStitched	chr11	116967128	116970393	SIK3,PAFAH1B2
1_MACS_peak_4715_lociStitched	chr11	62606242	62610432	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_13167_lociStitched	chr19	1258323	1262553	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
1_MACS_peak_22163_lociStitched	chr4	170906888	170913072	MFAP3L
1_MACS_peak_14493_lociStitched	chr19	54959103	54961640	LENG8,TTYH1,LENG9,CDC42EP5
5_MACS_peak_17725_lociStitched	chr20	57463348	57470794	GNAS,GNAS-AS
3_MACS_peak_22612_lociStitched	chr5	56109039	56113877	MAP3K1
1_MACS_peak_19040_lociStitched	chr3	3167721	3170060	TRNT1,IL5RA
3_MACS_peak_28362_lociStitched	chr8	144594504	144599852	ZC3H3,GSDMD
1_MACS_peak_29317_lociStitched	chr9	114244537	114247399	KIAA0368,ZNF483
13_MACS_peak_15672_lociStitched	chr2	89135225	89147410	ANKRD36BP2
1_MACS_peak_23371_lociStitched	chr5	133338656	133341908	VDAC1,C5ORF15
1_MACS_peak_19571_lociStitched	chr3	47322973	47325604	KLHL18,KIF9
2_MACS_peak_13919_lociStitched	chr19	33863096	33866147	CEBPG
1_MACS_peak_19573_lociStitched	chr3	47421061	47423389	PTPN23
1_MACS_peak_20233_lociStitched	chr3	119812021	119815330	GSK3B
2_MACS_peak_323_lociStitched	chr1	22105648	22110472	USP48,LDLRAD2
1_MACS_peak_12399_lociStitched	chr17	73780212	73782535	UNK,GALK1,H3F3B
1_MACS_peak_4285_lociStitched	chr11	3077269	3079074	CARS
2_MACS_peak_29503_lociStitched	chr9	130538260	130542582	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
1_MACS_peak_6492_lociStitched	chr12	57913109	57917476	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
3_MACS_peak_24708_lociStitched	chr6	36646020	36651642	CDKN1A
1_MACS_peak_4385_lociStitched	chr11	16759358	16761495	C11ORF58
1_MACS_peak_16664_lociStitched	chr2	208392765	208396158	CREB1
2_MACS_peak_14038_lociStitched	chr19	39338975	39343646	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_16657_lociStitched	chr2	208029426	208032231	KLF7
5_MACS_peak_19093_lociStitched	chr3	10230762	10238710	IRAK2,VHL
2_MACS_peak_504_lociStitched	chr1	28570634	28576946	ATPIF1,SESN2,DNAJC8
1_MACS_peak_27304_lociStitched	chr7	158620174	158623372	ESYT2,WDR60
9_MACS_peak_8730_lociStitched	chr14	91875173	91885557	CCDC88C
3_MACS_peak_12922_lociStitched	chr18	46473290	46479943	SMAD7
1_MACS_peak_11217_lociStitched	chr17	2302313	2306110	MNT,LOC284009
1_MACS_peak_19434_lociStitched	chr3	42054110	42056977	ULK4
1_MACS_peak_23491_lociStitched	chr5	139553858	139555960	C5ORF32,C5ORF53
4_MACS_peak_11357_lociStitched	chr17	8053884	8060875	PER1,MIR3676,ALOXE3,HES7,VAMP2,TMEM107,C17ORF59
2_MACS_peak_15665_lociStitched	chr2	89050718	89056448	ANKRD36BP2
1_MACS_peak_28550_lociStitched	chr9	6411520	6414624	UHRF2
5_MACS_peak_10315_lociStitched	chr16	11831174	11837865	TXNDC11
1_MACS_peak_23381_lociStitched	chr5	133859688	133863937	PHF15
1_MACS_peak_19268_lociStitched	chr3	23986082	23988834	NR1D2,RPL15,NKIRAS1
2_MACS_peak_20477_lociStitched	chr3	141117998	141124402	ZBTB38
2_MACS_peak_868_lociStitched	chr1	46767110	46770348	LRRC41,NSUN4,UQCRH
2_MACS_peak_29585_lociStitched	chr9	132749127	132755755	FNBP1
1_MACS_peak_13122_lociStitched	chr19	659294	663948	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_1859_lociStitched	chr1	150581457	150587060	ENSA,MCL1
1_MACS_peak_19843_lociStitched	chr3	69099900	69102558	TMF1,ARL6IP5,C3ORF64,MIR3136,UBA3
1_MACS_peak_29592_lociStitched	chr9	132768309	132773498	FNBP1,GPR107
3_MACS_peak_2552_lociStitched	chr1	204376290	204381941	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_21612_lociStitched	chr4	83349661	83352709	HNRPDL,ENOPH1
1_MACS_peak_12209_lociStitched	chr17	61522358	61524982	CYB561,ACE
1_MACS_peak_4288_lociStitched	chr11	3817326	3820013	PGAP2,RHOG,NUP98
1_MACS_peak_22458_lociStitched	chr5	32530452	32533619	SUB1
6_MACS_peak_27142_lociStitched	chr7	139466723	139474179	HIPK2,TBXAS1
3_MACS_peak_17518_lociStitched	chr20	46384265	46392850	SULF2
1_MACS_peak_4917_lociStitched	chr11	67006814	67009874	ADRBK1,ANKRD13D,KDM2A
1_MACS_peak_1695_lociStitched	chr1	143742391	143745734	FLJ39739,PPIAL4G,LOC100286793
4_MACS_peak_6457_lociStitched	chr12	57076905	57083199	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_8664_lociStitched	chr14	90082346	90088395	FOXN3,PRO1768
1_MACS_peak_20378_lociStitched	chr3	132377703	132380540	UBA5,ACAD11
1_MACS_peak_23367_lociStitched	chr5	132386459	132388938	HSPA4,ZCCHC10
1_MACS_peak_5199_lociStitched	chr11	85374213	85376811	CREBZF,TMEM126B,TMEM126A,DLG2,CCDC89,SYTL2
3_MACS_peak_24782_lociStitched	chr6	41699268	41703544	TFEB,PRICKLE4,PGC,FRS3
2_MACS_peak_19038_lociStitched	chr3	3150418	3153761	IL5RA,TRNT1
1_MACS_peak_18130_lociStitched	chr21	45138203	45140878	PDXK
2_MACS_peak_29367_lociStitched	chr9	117372701	117376014	C9ORF91,ATP6V1G1
1_MACS_peak_38_lociStitched	chr1	1509094	1511139	SSU72,MIB2,C1ORF70
1_MACS_peak_12578_lociStitched	chr17	79817315	79820215	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,ARHGDIA,THOC4,PCYT2
1_MACS_peak_22523_lociStitched	chr5	42949365	42952990	LOC648987
1_MACS_peak_20301_lociStitched	chr3	126074506	126076800	KLF15,CCDC37
1_MACS_peak_19743_lociStitched	chr3	53924288	53926706	SELK,IL17RB,CHDH,ACTR8
2_MACS_peak_4212_lociStitched	chr11	267518	270727	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
1_MACS_peak_5188_lociStitched	chr11	82903480	82906537	ANKRD42,PCF11
2_MACS_peak_20273_lociStitched	chr3	122397382	122402265	PARP14
1_MACS_peak_2984_lociStitched	chr1	245132745	245135276	EFCAB2
2_MACS_peak_18087_lociStitched	chr21	44579874	44586420	CRYAA
2_MACS_peak_29246_lociStitched	chr9	108004336	108010262	SLC44A1
1_MACS_peak_9259_lociStitched	chr15	44083588	44086064	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,SERINC4,MFAP1,MIR1282
2_MACS_peak_14274_lociStitched	chr19	47103395	47106769	CALM3,PTGIR,GNG8
1_MACS_peak_242_lociStitched	chr1	14025897	14030236	PRDM2
3_MACS_peak_14603_lociStitched	chr19	59083655	59087784	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
1_MACS_peak_9394_lociStitched	chr15	55487743	55490120	RSL24D1
1_MACS_peak_14488_lociStitched	chr19	54692441	54696078	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
1_MACS_peak_17969_lociStitched	chr21	35319363	35322687	ATP5O
1_MACS_peak_22974_lociStitched	chr5	89823973	89826243	LYSMD3,GPR98
1_MACS_peak_5184_lociStitched	chr11	82866705	82869984	PCF11,ANKRD42
2_MACS_peak_28706_lociStitched	chr9	33289056	33291588	NFX1,SPINK4,CHMP5,BAG1
2_MACS_peak_13825_lociStitched	chr19	19269431	19273513	MEF2B,RFXANK,NCAN,TMEM161A,NR2C2AP,LOC729991-MEF2B
3_MACS_peak_22527_lociStitched	chr5	43038185	43043703	C5ORF39,LOC648987,LOC100132356,LOC153684
1_MACS_peak_20275_lociStitched	chr3	122511717	122514898	DIRC2,HSPBAP1
3_MACS_peak_23350_lociStitched	chr5	131822313	131827974	IRF1
1_MACS_peak_17275_lociStitched	chr20	33291255	33293622	TP53INP2,PIGU
1_MACS_peak_24507_lociStitched	chr6	30582010	30586550	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_14010_lociStitched	chr19	38535710	38540717	SIPA1L3
2_MACS_peak_27019_lociStitched	chr7	127290830	127293998	SND1,PAX4
5_MACS_peak_6245_lociStitched	chr12	48200779	48208663	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_6199_lociStitched	chr12	46764595	46767665	SLC38A2
1_MACS_peak_13662_lociStitched	chr19	15488946	15491683	AKAP8,AKAP8L
2_MACS_peak_15338_lociStitched	chr2	65214803	65218607	SLC1A4
2_MACS_peak_24208_lociStitched	chr6	12008253	12014252	HIVEP1
1_MACS_peak_29432_lociStitched	chr9	126100121	126103646	CRB2
1_MACS_peak_4494_lociStitched	chr11	33278236	33280962	HIPK3
1_MACS_peak_20370_lociStitched	chr3	130464494	130467697	PIK3R4
1_MACS_peak_20500_lociStitched	chr3	142164407	142167558	XRN1
2_MACS_peak_19700_lociStitched	chr3	52565482	52568511	NT5DC2,STAB1,C3ORF78
10_MACS_peak_8962_lociStitched	chr14	106145993	106156443	TMEM121
1_MACS_peak_4900_lociStitched	chr11	66609526	66611930	RCE1,LRFN4,C11ORF80
1_MACS_peak_30405_lociStitched	chrX	102940496	102943247	MORF4L2,TMEM31,GLRA4
4_MACS_peak_3691_lociStitched	chr10	74031712	74036731	DDIT4
2_MACS_peak_2333_lociStitched	chr1	179049355	179053280	TOR3A
1_MACS_peak_25274_lociStitched	chr6	111803035	111806272	LOC643749,REV3L
2_MACS_peak_21386_lociStitched	chr4	40056392	40060189	N4BP2,LOC344967
4_MACS_peak_4913_lociStitched	chr11	66884772	66889007	KDM2A
1_MACS_peak_9477_lociStitched	chr15	63891130	63894661	LOC100130855,FBXL22
1_MACS_peak_20051_lociStitched	chr3	107241376	107245144	BBX
1_MACS_peak_23122_lociStitched	chr5	108744133	108747237	PJA2
1_MACS_peak_3426_lociStitched	chr10	43902380	43905625	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_18519_lociStitched	chr22	29662781	29666076	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_4564_lociStitched	chr11	46637838	46640085	ATG13,AMBRA1,HARBI1
3_MACS_peak_9710_lociStitched	chr15	75493060	75497054	C15ORF39
1_MACS_peak_28818_lociStitched	chr9	37288706	37292022	GRHPR,ZCCHC7
2_MACS_peak_3569_lociStitched	chr10	63805112	63812157	ARID5B
1_MACS_peak_21840_lociStitched	chr4	119755455	119758215	SEC24D
2_MACS_peak_24339_lociStitched	chr6	24718693	24722499	C6ORF62
1_MACS_peak_13924_lociStitched	chr19	34662121	34664626	LSM14A
1_MACS_peak_9157_lociStitched	chr15	40397002	40402037	BMF
1_MACS_peak_8471_lociStitched	chr14	70233119	70235138	SRSF5,SLC10A1,LOC100289511
1_MACS_peak_3333_lociStitched	chr10	27442419	27445760	MASTL,YME1L1
1_MACS_peak_19291_lociStitched	chr3	28389216	28391293	AZI2,ZCWPW2
1_MACS_peak_20683_lociStitched	chr3	169489806	169492162	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
3_MACS_peak_14407_lociStitched	chr19	50178703	50184237	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
1_MACS_peak_9044_lociStitched	chr15	29560686	29563314	NDNL2,FAM189A1
2_MACS_peak_13486_lociStitched	chr19	10763085	10766253	LOC147727,SLC44A2,QTRT1,ILF3
1_MACS_peak_9585_lociStitched	chr15	68500527	68503477	CALML4,CLN6
3_MACS_peak_29576_lociStitched	chr9	132646571	132651989	USP20,C9ORF78,FNBP1
2_MACS_peak_5914_lociStitched	chr12	14921316	14924405	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
1_MACS_peak_23114_lociStitched	chr5	108062662	108064847	FER
1_MACS_peak_21261_lociStitched	chr4	15002844	15007305	CPEB2
1_MACS_peak_9224_lociStitched	chr15	42262591	42265569	EHD4,PLA2G4E
1_MACS_peak_11760_lociStitched	chr17	36570762	36572718	ARHGAP23
1_MACS_peak_6923_lociStitched	chr12	107348641	107351290	C12ORF23,MTERFD3
3_MACS_peak_3552_lociStitched	chr10	63658556	63665295	ARID5B
1_MACS_peak_19988_lociStitched	chr3	99822211	99826048	FILIP1L,C3ORF26
1_MACS_peak_14262_lociStitched	chr19	46270522	46274869	SIX5,FBXO46,DMWD,RSPH6A,DMPK
2_MACS_peak_23328_lociStitched	chr5	131130843	131133751	FNIP1
1_MACS_peak_13357_lociStitched	chr19	5621492	5624881	SAFB,SAFB2
1_MACS_peak_20014_lociStitched	chr3	101291901	101294217	PCNP,RG9MTD1
2_MACS_peak_9519_lociStitched	chr15	65183978	65188701	ANKDD1A,PLEKHO2
1_MACS_peak_13415_lociStitched	chr19	7693385	7695661	XAB2,KIAA1543,STXBP2,RETN,C19ORF59,PCP2,LOC100131801
1_MACS_peak_9203_lociStitched	chr15	41407330	41409474	INO80
1_MACS_peak_9734_lociStitched	chr15	76627360	76630750	ISL2,ETFA
1_MACS_peak_10004_lociStitched	chr15	94772418	94775664	MCTP2
1_MACS_peak_3338_lociStitched	chr10	28029974	28032970	MKX
1_MACS_peak_20490_lociStitched	chr3	141205228	141208738	RASA2
1_MACS_peak_13316_lociStitched	chr19	3983536	3987677	EEF2,PIAS4,MIR637,DAPK3,SNORD37
2_MACS_peak_14526_lociStitched	chr19	56145595	56147879	ZNF580,ZNF524,ZNF865,ZNF581,CCDC106,U2AF2,EPN1,FIZ1,ZNF784
2_MACS_peak_19604_lociStitched	chr3	48955097	48957613	ARIH2,SLC25A20,C3ORF71
1_MACS_peak_22397_lociStitched	chr5	10759841	10762576	DAP
1_MACS_peak_7521_lociStitched	chr13	36918935	36921293	SPG20,C13ORF38-SOHLH2
2_MACS_peak_14120_lociStitched	chr19	42055384	42060598	CEACAM21
1_MACS_peak_29004_lociStitched	chr9	77701216	77704659	C9ORF95,OSTF1
1_MACS_peak_20691_lociStitched	chr3	169683047	169686160	SEC62,LOC100128164
2_MACS_peak_12247_lociStitched	chr17	62204149	62208978	ERN1,SNORD104,SNORA76
1_MACS_peak_29382_lociStitched	chr9	123604455	123606472	LOC253039,LOC100288842,FBXW2,PHF19,PSMD5
1_MACS_peak_11362_lociStitched	chr17	8065052	8067022	VAMP2,MIR3676,ALOXE3,HES7,PER1,TMEM107,C17ORF59,AURKB
2_MACS_peak_29064_lociStitched	chr9	91924655	91927330	CKS2,SECISBP2,MIR3153
1_MACS_peak_14415_lociStitched	chr19	50353502	50355315	PTOV1,MED25,TBC1D17,FUZ,PNKP,AKT1S1,IL4I1
1_MACS_peak_16185_lociStitched	chr2	157197042	157200208	NR4A2
4_MACS_peak_11791_lociStitched	chr17	37909572	37914941	GRB7,C17ORF37
2_MACS_peak_20428_lociStitched	chr3	135912217	135916542	MSL2
1_MACS_peak_10632_lociStitched	chr16	31518530	31520697	C16ORF58,ARMC5,TGFB1I1,SLC5A2,AHSP
5_MACS_peak_388_lociStitched	chr1	25069492	25076196	CLIC4
3_MACS_peak_23462_lociStitched	chr5	139037351	139045143	CXXC5
1_MACS_peak_13529_lociStitched	chr19	11877100	11879201	ZNF441,ZNF491,ZNF440,ZNF823
1_MACS_peak_4834_lociStitched	chr11	65429084	65431800	RELA,PCNXL3,SIPA1,KAT5,MAP3K11
1_MACS_peak_17541_lociStitched	chr20	47537438	47541522	ARFGEF2
2_MACS_peak_16099_lociStitched	chr2	137137887	137142341	CXCR4
1_MACS_peak_19698_lociStitched	chr3	52443091	52445690	PHF7,NISCH,SEMA3G,TNNC1,BAP1
1_MACS_peak_24849_lociStitched	chr6	44229851	44234122	NFKBIE,SLC29A1,HSP90AB1,TMEM151B,SLC35B2,TCTE1,AARS2
1_MACS_peak_8186_lociStitched	chr14	50099435	50102862	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
1_MACS_peak_5602_lociStitched	chr11	125461206	125463814	STT3A,EI24,CHEK1
1_MACS_peak_29410_lociStitched	chr9	125025971	125028446	RBM18,MRRF,LHX6
1_MACS_peak_15490_lociStitched	chr2	74425083	74427487	MTHFD2,MOBKL1B
5_MACS_peak_14954_lociStitched	chr2	33717553	33725699	RASGRP3
6_MACS_peak_3667_lociStitched	chr10	73526884	73533867	C10ORF54,CDH23,C10ORF105
2_MACS_peak_17174_lociStitched	chr20	25035048	25040037	ACSS1,VSX1
1_MACS_peak_14820_lociStitched	chr2	25193791	25196068	DNAJC27,LOC729723
1_MACS_peak_5460_lociStitched	chr11	114270172	114272385	RBM7,REXO2,C11ORF71
5_MACS_peak_12416_lociStitched	chr17	74257755	74264770	FAM100B,RNF157,QRICH2
1_MACS_peak_12180_lociStitched	chr17	57695758	57698478	CLTC
1_MACS_peak_29308_lociStitched	chr9	113016988	113020989	TXN,C9ORF152
1_MACS_peak_992_lociStitched	chr1	59247475	59251511	JUN,LOC100131060
3_MACS_peak_6876_lociStitched	chr12	104321392	104325827	GNN,TDG,C12ORF73,HSP90B1,MIR3652
7_MACS_peak_11415_lociStitched	chr17	16872461	16880665	TNFRSF13B
1_MACS_peak_14236_lociStitched	chr19	45946221	45948674	ERCC1,CD3EAP,FOSB,PPP1R13L,RTN2
1_MACS_peak_13886_lociStitched	chr19	30096241	30098230	POP4
2_MACS_peak_20325_lociStitched	chr3	128368269	128370190	RPN1
5_MACS_peak_27547_lociStitched	chr8	38238983	38244662	WHSC1L1,LETM2
1_MACS_peak_5324_lociStitched	chr11	102216721	102219322	BIRC2,BIRC3
2_MACS_peak_26119_lociStitched	chr7	26237784	26242386	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_1937_lociStitched	chr1	154297202	154302026	ATP8B2,AQP10
1_MACS_peak_4877_lociStitched	chr11	66055306	66057619	YIF1A,KLC2,RAB1B,CNIH2,TMEM151A,CD248,RIN1
1_MACS_peak_5132_lociStitched	chr11	77183802	77186352	PAK1
1_MACS_peak_10861_lociStitched	chr16	70321396	70324487	AARS,DDX19B,EXOSC6
3_MACS_peak_14402_lociStitched	chr19	50142907	50146363	SCAF1,PRR12,BCL2L12,PRMT1,C19ORF76,CPT1C,IRF3,RRAS
2_MACS_peak_18828_lociStitched	chr22	41839994	41844721	TOB2,ACO2,PHF5A
1_MACS_peak_5344_lociStitched	chr11	105946926	105949470	AASDHPPT,KBTBD3
2_MACS_peak_11370_lociStitched	chr17	8149798	8153514	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_20312_lociStitched	chr3	127390506	127392983	ABTB1,PODXL2
1_MACS_peak_19582_lociStitched	chr3	48128652	48131252	MAP4
1_MACS_peak_10188_lociStitched	chr16	2562772	2565451	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
1_MACS_peak_9876_lociStitched	chr15	85290124	85293240	ZNF592,SEC11A
1_MACS_peak_23377_lociStitched	chr5	133706106	133708417	UBE2B,CDKL3,CDKN2AIPNL
1_MACS_peak_13433_lociStitched	chr19	8385192	8387649	RPS28,ANGPTL4,CD320,NDUFA7,KANK3
1_MACS_peak_9663_lociStitched	chr15	74907010	74909469	CLK3
1_MACS_peak_19389_lociStitched	chr3	37032982	37036085	EPM2AIP1,TRANK1,MLH1
1_MACS_peak_13212_lociStitched	chr19	1939940	1943441	CSNK1G2,SCAMP4,ADAT3,C19ORF34
1_MACS_peak_8312_lociStitched	chr14	60714239	60717285	PPM1A
1_MACS_peak_9055_lociStitched	chr15	31554879	31559707	KLF13
1_MACS_peak_17327_lociStitched	chr20	35200721	35204023	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
4_MACS_peak_1717_lociStitched	chr1	144928904	144933561	PDE4DIP
1_MACS_peak_20000_lociStitched	chr3	100427359	100429968	TFG
1_MACS_peak_13893_lociStitched	chr19	30205145	30207614	C19ORF12,PLEKHF1
1_MACS_peak_22788_lociStitched	chr5	72860199	72862420	ANKRA2,UTP15
1_MACS_peak_17164_lociStitched	chr20	23341726	23344268	GZF1,NXT1
1_MACS_peak_9307_lociStitched	chr15	45878507	45881121	PLDN,SQRDL
1_MACS_peak_1711_lociStitched	chr1	144519033	144522211	C1ORF152,LOC728875
2_MACS_peak_21589_lociStitched	chr4	77995179	77998145	CCNI
1_MACS_peak_23012_lociStitched	chr5	95194366	95199383	C5ORF27,GLRX
1_MACS_peak_13905_lociStitched	chr19	32895553	32897665	DPY19L3
1_MACS_peak_19164_lociStitched	chr3	14988128	14990804	NR2C2
2_MACS_peak_17566_lociStitched	chr20	48530941	48534098	SPATA2,RNF114
1_MACS_peak_9471_lociStitched	chr15	63775826	63780410	USP3
2_MACS_peak_18142_lociStitched	chr21	45431276	45434695	TRAPPC10
1_MACS_peak_24024_lociStitched	chr6	2244792	2247354	GMDS
7_MACS_peak_19723_lociStitched	chr3	53199711	53209518	PRKCD,RFT1
1_MACS_peak_8065_lociStitched	chr14	24562169	24564992	PCK2,LRRC16B,CPNE6,DCAF11,FITM1,PSME1,NRL,FAM158A
2_MACS_peak_11279_lociStitched	chr17	4850205	4854264	PFN1,C17ORF107,GP1BA,RNF167,ENO3,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1
1_MACS_peak_29106_lociStitched	chr9	94183207	94187799	NFIL3
1_MACS_peak_29170_lociStitched	chr9	98636868	98639266	C9ORF102,C9ORF130
2_MACS_peak_29512_lociStitched	chr9	130676783	130680556	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
2_MACS_peak_14949_lociStitched	chr2	33700319	33705846	RASGRP3
1_MACS_peak_23337_lociStitched	chr5	131745547	131748631	C5ORF56,SLC22A5,MIR3936
7_MACS_peak_12475_lociStitched	chr17	75449673	75458995	SEPT9
2_MACS_peak_11046_lociStitched	chr16	87811255	87814779	KLHDC4
2_MACS_peak_29168_lociStitched	chr9	98268015	98273927	PTCH1
1_MACS_peak_4754_lociStitched	chr11	64544655	64547579	SF1,RASGRP2,PYGM,MAP4K2,MEN1
4_MACS_peak_9602_lociStitched	chr15	70387672	70393332	TLE3,MIR629
1_MACS_peak_611_lociStitched	chr1	35657100	35659048	SFPQ
2_MACS_peak_30043_lociStitched	chrX	41190929	41195012	DDX3X
2_MACS_peak_23340_lociStitched	chr5	131760192	131764828	C5ORF56
1_MACS_peak_9993_lociStitched	chr15	93373675	93377097	ASB9P1,LOC100507217
1_MACS_peak_4714_lociStitched	chr11	62598048	62600631	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
2_MACS_peak_6480_lociStitched	chr12	57632506	57635136	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
4_MACS_peak_14781_lociStitched	chr2	20417010	20425950	SDC1
1_MACS_peak_3490_lociStitched	chr10	52381493	52385655	SGMS1
1_MACS_peak_19422_lociStitched	chr3	39424329	39426747	SLC25A38,RPSA,SNORA6,SNORA62
1_MACS_peak_14152_lociStitched	chr19	42720192	42722894	DEDD2,ZNF526,GSK3A,ERF
1_MACS_peak_28496_lociStitched	chr9	2014294	2018656	SMARCA2
1_MACS_peak_4666_lociStitched	chr11	61196345	61198326	CPSF7,TMEM216,SDHAF2
2_MACS_peak_6549_lociStitched	chr12	65562243	65564986	LEMD3,WIF1
1_MACS_peak_29051_lociStitched	chr9	88896186	88898553	ISCA1,C9ORF153
2_MACS_peak_11077_lociStitched	chr16	88715160	88719241	CYBA,IL17C,MGC23284,SNAI3,MVD
2_MACS_peak_1318_lociStitched	chr1	90285786	90289228	LRRC8D
1_MACS_peak_20881_lociStitched	chr3	184031989	184034405	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
1_MACS_peak_6914_lociStitched	chr12	106640328	106643560	CKAP4
1_MACS_peak_26245_lociStitched	chr7	39988128	39991992	CDK13
1_MACS_peak_13526_lociStitched	chr19	11707318	11709439	ZNF627,ELOF1,ACP5
2_MACS_peak_5175_lociStitched	chr11	82705284	82709779	SNORA70E,RAB30
1_MACS_peak_28989_lociStitched	chr9	73033263	73036385	KLF9
1_MACS_peak_5182_lociStitched	chr11	82780975	82784418	RAB30,SNORA70E
1_MACS_peak_5357_lociStitched	chr11	107879141	107881151	CUL5
3_MACS_peak_19235_lociStitched	chr3	17780456	17784971	TBC1D5
1_MACS_peak_3366_lociStitched	chr10	32634871	32636855	EPC1
2_MACS_peak_9061_lociStitched	chr15	31643921	31647892	KLF13
2_MACS_peak_649_lociStitched	chr1	37939507	37946033	ZC3H12A,MEAF6
2_MACS_peak_22937_lociStitched	chr5	88175276	88180996	MEF2C
1_MACS_peak_29150_lociStitched	chr9	96927791	96930072	MIRLET7A1,MIRLET7F1,MIRLET7D
1_MACS_peak_21908_lociStitched	chr4	128981359	128983830	LARP1B
2_MACS_peak_24373_lociStitched	chr6	26122621	26127217	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
3_MACS_peak_22503_lociStitched	chr5	39072938	39077630	RICTOR
1_MACS_peak_19108_lociStitched	chr3	10360964	10363285	SEC13,C3ORF42,GHRLOS,GHRL
1_MACS_peak_25866_lociStitched	chr7	1066823	1069071	MIR339,CYP2W1,GPR146,C7ORF50
1_MACS_peak_12321_lociStitched	chr17	66507312	66509763	PRKAR1A,FAM20A
1_MACS_peak_3259_lociStitched	chr10	22290826	22294099	DNAJC1
1_MACS_peak_20951_lociStitched	chr3	186781159	186785353	ST6GAL1
2_MACS_peak_10273_lociStitched	chr16	9184140	9187306	C16ORF72
1_MACS_peak_14157_lociStitched	chr19	42771733	42775503	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
1_MACS_peak_18871_lociStitched	chr22	43251804	43253624	ARFGAP3
1_MACS_peak_3235_lociStitched	chr10	17269389	17273368	VIM,TRDMT1
2_MACS_peak_3292_lociStitched	chr10	23727283	23730638	OTUD1
1_MACS_peak_1413_lociStitched	chr1	100502798	100505160	HIAT1
1_MACS_peak_22469_lociStitched	chr5	33440039	33442500	TARS
1_MACS_peak_15136_lociStitched	chr2	48131460	48134911	FBXO11
1_MACS_peak_9635_lociStitched	chr15	73074583	73077269	ADPGK
1_MACS_peak_4397_lociStitched	chr11	17228276	17230538	PIK3C2A
1_MACS_peak_13144_lociStitched	chr19	1019060	1022219	C19ORF6,WDR18,GRIN3B,CNN2,ABCA7,HMHA1
2_MACS_peak_4981_lociStitched	chr11	68037790	68041330	C11ORF24,LRP5
1_MACS_peak_23436_lociStitched	chr5	138628797	138631088	MATR3,SNORA74A,PAIP2
1_MACS_peak_2154_lociStitched	chr1	161013650	161018071	USF1,F11R,TSTD1,PVRL4,ARHGAP30
1_MACS_peak_23934_lociStitched	chr5	179048734	179051762	HNRNPH1,C5ORF60
3_MACS_peak_897_lociStitched	chr1	51699738	51704206	RNF11
1_MACS_peak_7664_lociStitched	chr13	48877011	48879453	RB1
2_MACS_peak_26101_lociStitched	chr7	26003298	26009294	MIR148A
2_MACS_peak_5892_lociStitched	chr12	12875109	12879873	APOLD1,MIR613,GPR19,CDKN1B
2_MACS_peak_11531_lociStitched	chr17	20943870	20947722	USP22
2_MACS_peak_17955_lociStitched	chr21	34774491	34777696	IFNGR2
2_MACS_peak_16971_lociStitched	chr2	242210016	242214041	HDLBP,SEPT2
1_MACS_peak_20864_lociStitched	chr3	183352516	183355443	KLHL24
1_MACS_peak_21042_lociStitched	chr3	195384152	195386210	SDHAP2,MIR570
1_MACS_peak_17868_lociStitched	chr21	18983111	18985743	BTG3
1_MACS_peak_19274_lociStitched	chr3	25704331	25707488	TOP2B
1_MACS_peak_29215_lociStitched	chr9	102668392	102670213	STX17
2_MACS_peak_4232_lociStitched	chr11	505947	507844	RNH1,LRRC56,HRAS
1_MACS_peak_6915_lociStitched	chr12	106695152	106698469	TCP11L2
1_MACS_peak_22526_lociStitched	chr5	43017214	43021031	LOC648987,LOC153684,C5ORF39,LOC100132356
2_MACS_peak_30539_lociStitched	chrX	123093105	123097925	STAG2
1_MACS_peak_5423_lociStitched	chr11	111748943	111751083	C11ORF1,HSPB2,C11ORF52,ALG9,CRYAB,FDXACB1
1_MACS_peak_8680_lociStitched	chr14	90848042	90850765	CALM1,C14ORF102
1_MACS_peak_27714_lociStitched	chr8	64080063	64082256	YTHDF3
1_MACS_peak_28521_lociStitched	chr9	4739680	4742155	AK3
1_MACS_peak_23287_lociStitched	chr5	127417291	127420679	FLJ33630,SLC12A2
1_MACS_peak_23478_lociStitched	chr5	139088391	139091982	CXXC5
1_MACS_peak_8650_lociStitched	chr14	89769285	89772894	FOXN3
1_MACS_peak_9413_lociStitched	chr15	57209527	57212561	TCF12,LOC145783
1_MACS_peak_16085_lociStitched	chr2	136888907	136895539	CXCR4
1_MACS_peak_20033_lociStitched	chr3	101567284	101570140	NFKBIZ
1_MACS_peak_9536_lociStitched	chr15	66083000	66086002	DENND4A
3_MACS_peak_14484_lociStitched	chr19	54640268	54643130	CNOT3,NDUFA3,PRPF31,OSCAR,TFPT,LENG1,TMC4
1_MACS_peak_19992_lociStitched	chr3	100118796	100121748	TOMM70A,LNP1
1_MACS_peak_15302_lociStitched	chr2	64750518	64753492	AFTPH
1_MACS_peak_1057_lociStitched	chr1	65531414	65534903	MIR101-1,MIR3671
2_MACS_peak_553_lociStitched	chr1	31225206	31231287	LAPTM5,LOC100129196,MATN1
1_MACS_peak_7913_lociStitched	chr13	103248117	103250967	TPP2
1_MACS_peak_8162_lociStitched	chr14	39899902	39903190	FBXO33
1_MACS_peak_28558_lociStitched	chr9	6756493	6759581	KDM4C
2_MACS_peak_25054_lociStitched	chr6	86351227	86355069	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
1_MACS_peak_25806_lociStitched	chr6	163833864	163837961	QKI,LOC100526820
2_MACS_peak_5411_lociStitched	chr11	111284746	111289868	POU2AF1
1_MACS_peak_4365_lociStitched	chr11	10878301	10880996	ZBED5,EIF4G2,LOC729013
1_MACS_peak_23936_lociStitched	chr5	179124748	179127504	CANX,MAML1,CBY3
2_MACS_peak_22252_lociStitched	chr4	185393104	185397807	IRF2
2_MACS_peak_23193_lociStitched	chr5	114877188	114880965	FEM1C
1_MACS_peak_15688_lociStitched	chr2	89156806	89160990	ANKRD36BP2
1_MACS_peak_21316_lociStitched	chr4	26320409	26323679	RBPJ
1_MACS_peak_29510_lociStitched	chr9	130665944	130669754	ST6GALNAC6,ENG,AK1,ST6GALNAC4,PIP5KL1,DPM2,FAM102A
1_MACS_peak_12585_lociStitched	chr17	79894312	79896262	PYCR1,ANAPC11,NPB,LOC92659,ASPSCR1,THOC4,PCYT2,SIRT7,MAFG,MYADML2,NOTUM
2_MACS_peak_18973_lociStitched	chr22	50627531	50631493	TRABD,MOV10L1,PANX2,SELO
2_MACS_peak_9338_lociStitched	chr15	50645040	50648362	LOC100129387,GABPB1,FLJ10038
1_MACS_peak_13885_lociStitched	chr19	29702656	29704438	UQCRFS1
1_MACS_peak_27836_lociStitched	chr8	81397097	81400204	ZBTB10
2_MACS_peak_1102_lociStitched	chr1	66797333	66803362	PDE4B
1_MACS_peak_18045_lociStitched	chr21	40719925	40722236	HMGN1,WRB,BRWD1,NCRNA00257
3_MACS_peak_9107_lociStitched	chr15	34624974	34630535	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
1_MACS_peak_19210_lociStitched	chr3	16305429	16307768	OXNAD1,DPH3
1_MACS_peak_13363_lociStitched	chr19	5902663	5905628	NDUFA11,CAPS,FUT5,VMAC
1_MACS_peak_5670_lociStitched	chr11	129871280	129874074	PRDM10,NCRNA00167
6_MACS_peak_25981_lociStitched	chr7	8007017	8015000	GLCCI1
1_MACS_peak_28693_lociStitched	chr9	33024086	33026490	DNAJA1,APTX
1_MACS_peak_14434_lociStitched	chr19	51306764	51309047	C19ORF48,GPR32,ACPT,KLK3,SNORD88B,SNORD88A,SNORD88C,KLK1,KLK15
1_MACS_peak_2402_lociStitched	chr1	185124991	185127693	C1ORF26,C1ORF25
1_MACS_peak_19244_lociStitched	chr3	19987746	19989932	RAB5A,EFHB
1_MACS_peak_13837_lociStitched	chr19	19430583	19433014	MAU2,TM6SF2,SUGP1
3_MACS_peak_18103_lociStitched	chr21	44779274	44783557	SIK1
1_MACS_peak_23489_lociStitched	chr5	139486347	139488595	PURA,C5ORF53
1_MACS_peak_27912_lociStitched	chr8	95958561	95963153	TP53INP1
3_MACS_peak_17102_lociStitched	chr20	10650960	10655941	JAG1
1_MACS_peak_1478_lociStitched	chr1	109756198	109758827	SARS,CELSR2
2_MACS_peak_27935_lociStitched	chr8	98655074	98659427	MTDH
4_MACS_peak_23084_lociStitched	chr5	100234826	100241469	ST8SIA4
1_MACS_peak_20371_lociStitched	chr3	130611757	130614165	ATP2C1
1_MACS_peak_5040_lociStitched	chr11	72523734	72527002	ATG16L2,STARD10
1_MACS_peak_13500_lociStitched	chr19	10988496	10990562	CARM1,C19ORF38,C19ORF52,TMED1,YIPF2
1_MACS_peak_9559_lociStitched	chr15	67812372	67814922	C15ORF61,MAP2K5
1_MACS_peak_23374_lociStitched	chr5	133511359	133513547	SKP1,MIR3661,PPP2CA
1_MACS_peak_5507_lociStitched	chr11	118305871	118309785	MLL,ATP5L
1_MACS_peak_19377_lociStitched	chr3	33758283	33760673	CLASP2
2_MACS_peak_5582_lociStitched	chr11	122931242	122935890	HSPA8,LOC341056
1_MACS_peak_9060_lociStitched	chr15	31636391	31642324	KLF13
1_MACS_peak_21577_lociStitched	chr4	76648516	76650984	USO1,G3BP2
1_MACS_peak_20343_lociStitched	chr3	128967535	128969789	COPG,C3ORF37
1_MACS_peak_120_lociStitched	chr1	6660410	6664314	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
1_MACS_peak_20462_lociStitched	chr3	140660038	140662436	SLC25A36
2_MACS_peak_9072_lociStitched	chr15	31726302	31730586	KLF13
2_MACS_peak_16756_lociStitched	chr2	220142216	220145478	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
1_MACS_peak_27034_lociStitched	chr7	128378442	128380667	CALU,FAM71F1,OPN1SW
2_MACS_peak_11765_lociStitched	chr17	36857169	36862597	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_15777_lociStitched	chr2	99951938	99955057	EIF5B,LYG1,TXNDC9
1_MACS_peak_29038_lociStitched	chr9	86593583	86596551	HNRNPK,C9ORF64,MIR7-1,RMI1
1_MACS_peak_13269_lociStitched	chr19	2663038	2665633	GNG7
3_MACS_peak_13641_lociStitched	chr19	14491423	14496826	CD97,PKN1,DDX39
4_MACS_peak_26408_lociStitched	chr7	55599445	55605193	VOPP1
1_MACS_peak_18094_lociStitched	chr21	44725756	44728595	SIK1
1_MACS_peak_13959_lociStitched	chr19	36389250	36392128	NFKBID,KIRREL2,APLP1,HCST,LRFN3,NPHS1,TYROBP
1_MACS_peak_2395_lociStitched	chr1	184019702	184022057	TSEN15,GLT25D2
1_MACS_peak_16973_lociStitched	chr2	242253560	242256542	HDLBP,FARP2,SEPT2
2_MACS_peak_13278_lociStitched	chr19	2782269	2786555	SGTA,ZNF554,SLC39A3,THOP1
2_MACS_peak_4828_lociStitched	chr11	65380495	65384469	MAP3K11,SSSCA1,FAM89B,EHBP1L1,SIPA1,KCNK7,RELA,PCNXL3
1_MACS_peak_8195_lociStitched	chr14	50358611	50361282	ARF6,SDCCAG1
1_MACS_peak_23343_lociStitched	chr5	131791281	131796230	IRF1,C5ORF56
1_MACS_peak_5934_lociStitched	chr12	16034432	16036466	STRAP,DERA
2_MACS_peak_30744_lociStitched	chrX	153606141	153608861	EMD,RPL10,SNORA70,TAZ,ATP6AP1,FLNA,DNASE1L1
1_MACS_peak_19402_lociStitched	chr3	38177160	38181075	ACAA1,OXSR1,MYD88
1_MACS_peak_23363_lociStitched	chr5	132201431	132203376	UQCRQ,LEAP2,SHROOM1,GDF9
2_MACS_peak_17908_lociStitched	chr21	30604834	30610800	NCRNA00189
1_MACS_peak_23245_lociStitched	chr5	122757770	122760333	CEP120
1_MACS_peak_16280_lociStitched	chr2	171785418	171787317	GORASP2
1_MACS_peak_9404_lociStitched	chr15	55699243	55701485	CCPG1,MIR628,FLJ27352
4_MACS_peak_14097_lociStitched	chr19	41220347	41225073	ADCK4,SNRPA,NUMBL,C19ORF54,ITPKC
2_MACS_peak_26905_lociStitched	chr7	106807861	106811073	HBP1
1_MACS_peak_20278_lociStitched	chr3	122919865	122921906	SEC22A
1_MACS_peak_11348_lociStitched	chr17	7588449	7591186	WRAP53,ATP1B2,EFNB3,DNAH2,TP53
3_MACS_peak_28326_lociStitched	chr8	142125467	142132135	DENND3
3_MACS_peak_7523_lociStitched	chr13	37572219	37575824	ALG5,EXOSC8
1_MACS_peak_1692_lociStitched	chr1	143466198	143468398	LOC100130000
1_MACS_peak_6200_lociStitched	chr12	46776281	46778822	SLC38A2
1_MACS_peak_11309_lociStitched	chr17	6915176	6919274	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
1_MACS_peak_14531_lociStitched	chr19	56164941	56167836	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
3_MACS_peak_13380_lociStitched	chr19	6736193	6741300	TRIP10,VAV1,C3,SH2D3A,GPR108
1_MACS_peak_9431_lociStitched	chr15	59224556	59226895	SLTM
3_MACS_peak_28329_lociStitched	chr8	142137656	142143170	DENND3
2_MACS_peak_26823_lociStitched	chr7	102071256	102075253	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
1_MACS_peak_22585_lociStitched	chr5	54602393	54604987	SKIV2L2,DHX29
1_MACS_peak_24846_lociStitched	chr6	44213382	44216352	HSP90AB1,SLC29A1,TMEM151B,SLC35B2,NFKBIE,TCTE1
1_MACS_peak_26907_lociStitched	chr7	107203312	107205213	DUS4L,BCAP29,COG5
1_MACS_peak_14602_lociStitched	chr19	59068505	59071575	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,CHMP2A,MZF1,LOC100131691
1_MACS_peak_9386_lociStitched	chr15	52859561	52861823	ARPP19,MYO5A
1_MACS_peak_4317_lociStitched	chr11	6946725	6949708	ZNF215,OR10A4,OR2D3,OR2D2
1_MACS_peak_28808_lociStitched	chr9	37119582	37121701	ZCCHC7,LOC100506710
1_MACS_peak_9052_lociStitched	chr15	31519948	31524060	KLF13
2_MACS_peak_1348_lociStitched	chr1	93425241	93429268	FAM69A
1_MACS_peak_490_lociStitched	chr1	28198950	28203328	C1ORF38,PPP1R8,SCARNA1,RPA2
1_MACS_peak_14179_lociStitched	chr19	44098756	44101827	IRGQ,LOC390940,SRRM5,XRCC1,ZNF428,CADM4,ZNF576
1_MACS_peak_16553_lociStitched	chr2	198298340	198300809	SF3B1,COQ10B
1_MACS_peak_4311_lociStitched	chr11	6632481	6634624	TAF10,ILK,RRP8,DCHS1,TPP1
2_MACS_peak_19146_lociStitched	chr3	13459214	13463188	NUP210
2_MACS_peak_29693_lociStitched	chr9	136022329	136025770	RALGDS,GBGT1
1_MACS_peak_5076_lociStitched	chr11	73690474	73694967	UCP2,DNAJB13,UCP3
4_MACS_peak_3075_lociStitched	chr10	6794469	6801616	LOC439949
1_MACS_peak_3633_lociStitched	chr10	71904844	71906973	TYSND1,AIFM2,SAR1A
2_MACS_peak_22708_lociStitched	chr5	65220478	65224073	ERBB2IP,LOC100303749
1_MACS_peak_4750_lociStitched	chr11	64084202	64086855	PRDX5,GPR137,KCNK4,C11ORF20,CCDC88B,RPS6KA4,MIR1237,BAD,ESRRA,TRMT112
2_MACS_peak_6193_lociStitched	chr12	46120013	46125328	ARID2,LOC400027
1_MACS_peak_15107_lociStitched	chr2	46768564	46772203	RHOQ,ATP6V1E2
2_MACS_peak_27996_lociStitched	chr8	103665631	103670115	KLF10
1_MACS_peak_15047_lociStitched	chr2	42328187	42330566	PKDCC
1_MACS_peak_24505_lociStitched	chr6	30523114	30525640	PRR3,ABCF1,MIR877,GNL1
2_MACS_peak_25296_lociStitched	chr6	116599797	116602792	DSE,TSPYL4,TSPYL1
1_MACS_peak_10744_lociStitched	chr16	58662582	58664642	CNOT1
1_MACS_peak_22395_lociStitched	chr5	10352755	10355313	MARCH6,CMBL
2_MACS_peak_19946_lociStitched	chr3	96531266	96534950	EPHA6
1_MACS_peak_4803_lociStitched	chr11	65243797	65245843	MALAT1,MIR612,SCYL1
4_MACS_peak_26096_lociStitched	chr7	25986866	25991938	MIR148A
1_MACS_peak_19891_lociStitched	chr3	72493024	72497073	RYBP
1_MACS_peak_671_lociStitched	chr1	38939862	38942684	RRAGC
1_MACS_peak_11423_lociStitched	chr17	16889994	16894920	TNFRSF13B
1_MACS_peak_21050_lociStitched	chr3	195716033	195717862	SDHAP1
1_MACS_peak_29501_lociStitched	chr9	130496777	130499323	TOR2A,C9ORF117,TTC16,MIR2861,CDK9,MIR3911,PTRH1,SH2D3C
2_MACS_peak_1267_lociStitched	chr1	87793319	87798001	LMO4
1_MACS_peak_28009_lociStitched	chr8	103874485	103877606	AZIN1
1_MACS_peak_22740_lociStitched	chr5	68389468	68391041	SLC30A5
1_MACS_peak_22427_lociStitched	chr5	19269160	19272109	CDH18
1_MACS_peak_20248_lociStitched	chr3	121467114	121469490	GOLGB1
1_MACS_peak_24583_lociStitched	chr6	31938537	31941057	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_13471_lociStitched	chr19	10512914	10516379	CDC37,PDE4A,TYK2,MIR1181
1_MACS_peak_13169_lociStitched	chr19	1268837	1270746	C19ORF23,ATP5D,MIDN,C19ORF24,EFNA2,C19ORF26,CIRBP
3_MACS_peak_27832_lociStitched	chr8	81080102	81084640	TPD52
1_MACS_peak_19617_lociStitched	chr3	49376502	49378951	USP4,GPX1
2_MACS_peak_20859_lociStitched	chr3	183268888	183274050	KLHL6
1_MACS_peak_11839_lociStitched	chr17	39844443	39846783	EIF1,GAST,KRT42P,HAP1
1_MACS_peak_4685_lociStitched	chr11	62321694	62325366	AHNAK,EEF1G,TUT1,MTA2
1_MACS_peak_8860_lociStitched	chr14	102552196	102555244	HSP90AA1
1_MACS_peak_10507_lociStitched	chr16	28833443	28836679	ATXN2L,SH2B1,TUFM
1_MACS_peak_14046_lociStitched	chr19	39389356	39391676	SIRT2,MRPS12,HNRNPL,RINL,SARS2,NFKBIB
1_MACS_peak_14414_lociStitched	chr19	50320073	50322461	MED25,AP2A1,PTOV1,FUZ,PNKP
1_MACS_peak_22715_lociStitched	chr5	65439148	65441619	SREK1
1_MACS_peak_19693_lociStitched	chr3	52311326	52313572	WDR82,PPM1M,GLYCTK,DNAH1,TWF2,MIRLET7G,MIR135A1
1_MACS_peak_23315_lociStitched	chr5	130714296	130717782	CDC42SE2
1_MACS_peak_7633_lociStitched	chr13	45913983	45916392	TPT1,SNORA31,LOC100190939
1_MACS_peak_9442_lociStitched	chr15	60688946	60691388	ANXA2
1_MACS_peak_21270_lociStitched	chr4	17577310	17580697	LAP3,MED28
1_MACS_peak_22280_lociStitched	chr4	186345964	186347912	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
1_MACS_peak_8337_lociStitched	chr14	61942655	61946872	PRKCH
1_MACS_peak_7661_lociStitched	chr13	48806579	48809974	ITM2B
2_MACS_peak_14051_lociStitched	chr19	39831807	39834446	SAMD4B,IL29,MED29,LRFN1,GMFG,PAF1
1_MACS_peak_2862_lociStitched	chr1	228327157	228329555	GUK1,MIR3620,GJC2,C1ORF69,C1ORF35,MRPL55
1_MACS_peak_25811_lociStitched	chr6	166794375	166797679	BRP44L,SFT2D1
2_MACS_peak_5852_lociStitched	chr12	10364545	10367135	GABARAPL1,C12ORF59,OLR1
3_MACS_peak_1781_lociStitched	chr1	147929942	147933147	NBPF14,FLJ39739
1_MACS_peak_9453_lociStitched	chr15	60883054	60885586	RORA
2_MACS_peak_21393_lociStitched	chr4	40198023	40203857	RHOH
1_MACS_peak_19083_lociStitched	chr3	9974112	9976684	CRELD1,JAGN1,IL17RE,PRRT3,IL17RC
1_MACS_peak_17840_lociStitched	chr21	15754263	15756873	HSPA13
1_MACS_peak_2502_lociStitched	chr1	202127326	202130352	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_25048_lociStitched	chr6	83901720	83904164	PGM3,RWDD2A
1_MACS_peak_11179_lociStitched	chr17	1530928	1533384	SLC43A2,SCARF1,RILP
1_MACS_peak_29470_lociStitched	chr9	128002277	128004708	HSPA5,RABEPK,GAPVD1
1_MACS_peak_16023_lociStitched	chr2	128144381	128146842	PROC,MAP3K2
2_MACS_peak_19501_lociStitched	chr3	45016314	45018895	ZDHHC3,CLEC3B,EXOSC7
2_MACS_peak_22173_lociStitched	chr4	174254225	174256789	HMGB2,SAP30
1_MACS_peak_15351_lociStitched	chr2	65355927	65358502	RAB1A
1_MACS_peak_19510_lociStitched	chr3	45634802	45639470	LIMD1
1_MACS_peak_18041_lociStitched	chr21	38935398	38937507	DYRK1A
1_MACS_peak_21777_lociStitched	chr4	107236515	107238834	AIMP1,LOC100507096,TBCK
1_MACS_peak_29138_lociStitched	chr9	95855693	95859262	C9ORF89,SUSD3,NINJ1
1_MACS_peak_24039_lociStitched	chr6	2988384	2990979	DKFZP686I15217,NQO2,SERPINB6,LOC401233
1_MACS_peak_22347_lociStitched	chr5	1799080	1802353	MRPL36,NDUFS6
1_MACS_peak_11542_lociStitched	chr17	21187283	21192669	MAP2K3,C17ORF103
1_MACS_peak_18162_lociStitched	chr21	45626033	45628734	ICOSLG
1_MACS_peak_23325_lociStitched	chr5	130969742	130972448	RAPGEF6
1_MACS_peak_5648_lociStitched	chr11	128562294	128565882	FLI1
2_MACS_peak_20923_lociStitched	chr3	186500270	186503228	EIF4A2,SNORA81,MIR1248,SNORA63,SNORA4,RFC4,SNORD2
2_MACS_peak_21073_lociStitched	chr3	196365799	196371254	LRRC33
1_MACS_peak_8185_lociStitched	chr14	50086098	50088787	MGAT2,PPIL5,RPS29,C14ORF104,RPL36AL
2_MACS_peak_22335_lociStitched	chr5	1341064	1346067	CLPTM1L,TERT
1_MACS_peak_20638_lociStitched	chr3	156805511	156808521	LOC100498859,LOC339894
3_MACS_peak_28881_lociStitched	chr9	44989715	44994603	FAM27C
1_MACS_peak_22682_lociStitched	chr5	60626058	60629995	ZSWIM6
1_MACS_peak_9847_lociStitched	chr15	83477394	83480483	WHAMM,FSD2
2_MACS_peak_13322_lociStitched	chr19	4063645	4067941	ZBTB7A
2_MACS_peak_22358_lociStitched	chr5	5751030	5756779	KIAA0947
4_MACS_peak_28795_lociStitched	chr9	36993360	36998176	PAX5
1_MACS_peak_19694_lociStitched	chr3	52320966	52322698	GLYCTK,PPM1M,DNAH1,TWF2,MIRLET7G,WDR82,MIR135A1
1_MACS_peak_19410_lociStitched	chr3	39147709	39150118	GORASP1,CSRNP1,TTC21A
1_MACS_peak_11569_lociStitched	chr17	26661136	26663584	IFT20,TMEM97,TMEM199,SARM1,FLJ40504,POLDIP2,SEBOX,VTN,TNFAIP1
1_MACS_peak_20883_lociStitched	chr3	184078825	184081711	CLCN2,EIF4G1,SNORD66,FAM131A,CHRD,THPO,POLR2H
1_MACS_peak_4748_lociStitched	chr11	64051290	64053772	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
1_MACS_peak_22355_lociStitched	chr5	5421419	5424102	KIAA0947
1_MACS_peak_10781_lociStitched	chr16	67562191	67565684	FAM65A,CTCF,ATP6V0D1,AGRP
1_MACS_peak_4659_lociStitched	chr11	60672437	60675267	PRPF19,ZP1,TMEM109,TMEM132A,GPR44,SLC15A3
1_MACS_peak_21924_lociStitched	chr4	129730689	129734100	PHF17
1_MACS_peak_11350_lociStitched	chr17	7737201	7740404	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_29140_lociStitched	chr9	96212680	96216298	FAM120A,FAM120AOS
2_MACS_peak_12262_lociStitched	chr17	62970233	62972871	AMZ2P1
1_MACS_peak_28807_lociStitched	chr9	37078930	37081232	LOC100506710,ZCCHC7,PAX5
1_MACS_peak_27167_lociStitched	chr7	140623426	140625499	BRAF
2_MACS_peak_4704_lociStitched	chr11	62492416	62496726	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
2_MACS_peak_14897_lociStitched	chr2	28612648	28617587	FOSL2
1_MACS_peak_6670_lociStitched	chr12	82751181	82753424	C12ORF26,CCDC59
1_MACS_peak_6195_lociStitched	chr12	46383126	46386169	SRSF2IP
7_MACS_peak_25185_lociStitched	chr6	106610697	106617274	PRDM1
1_MACS_peak_29124_lociStitched	chr9	95054303	95057121	IARS,CENPP,NOL8,SNORA84,MIR3651
1_MACS_peak_4499_lociStitched	chr11	34072448	34075214	CAPRIN1
1_MACS_peak_27725_lociStitched	chr8	66753028	66755494	PDE7A
1_MACS_peak_18066_lociStitched	chr21	43481510	43485113	UMODL1,C21ORF121,C21ORF128
1_MACS_peak_804_lociStitched	chr1	44495129	44497616	SLC6A9,B4GALT2,CCDC24
1_MACS_peak_14141_lociStitched	chr19	42579159	42581577	ZNF574,GRIK5
1_MACS_peak_6692_lociStitched	chr12	89744402	89749280	DUSP6
1_MACS_peak_29770_lociStitched	chr9	140081990	140084501	ANAPC2,GRIN1,NDOR1,C9ORF169,LOC643596,SLC34A3,MIR3621,LRRC26,TPRN,TMEM203,RNF208,SSNA1
1_MACS_peak_14139_lociStitched	chr19	42447811	42450920	RABAC1,ATP1A3
1_MACS_peak_19722_lociStitched	chr3	53194154	53197518	PRKCD,RFT1
1_MACS_peak_28657_lociStitched	chr9	21993218	21996345	CDKN2B-AS1,C9ORF53,CDKN2A,CDKN2B
1_MACS_peak_29338_lociStitched	chr9	116036811	116038934	CDC26,RNF183,PRPF4
1_MACS_peak_16652_lociStitched	chr2	206948998	206951427	INO80D,LOC100329109
2_MACS_peak_25522_lociStitched	chr6	139452897	139457908	HECA
1_MACS_peak_300_lociStitched	chr1	19922379	19924612	C1ORF151,NBL1
1_MACS_peak_21848_lociStitched	chr4	120374880	120377092	LOC645513,FLJ14186
1_MACS_peak_9779_lociStitched	chr15	78832063	78834624	PSMA4,AGPHD1,CHRNA5
3_MACS_peak_12652_lociStitched	chr18	2654514	2658530	SMCHD1,LOC645158
2_MACS_peak_9149_lociStitched	chr15	40336338	40340976	SRP14
2_MACS_peak_20195_lociStitched	chr3	114864505	114867676	ZBTB20
1_MACS_peak_22201_lociStitched	chr4	183837349	183840358	DCTD
1_MACS_peak_23048_lociStitched	chr5	96037911	96040020	CAST
1_MACS_peak_4251_lociStitched	chr11	808692	810905	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,LRDD,POLR2L
1_MACS_peak_7643_lociStitched	chr13	46273082	46277228	SPERT
1_MACS_peak_6293_lociStitched	chr12	49759806	49763809	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
1_MACS_peak_24497_lociStitched	chr6	30293429	30295737	TRIM39,TRIM39-RPP21,RPP21,HCG18
2_MACS_peak_21064_lociStitched	chr3	196226992	196231308	RNF168,C3ORF43
1_MACS_peak_19631_lociStitched	chr3	49822747	49824856	IP6K1,C3ORF54,CDHR4,UBA7
1_MACS_peak_1334_lociStitched	chr1	92947909	92952909	GFI1
3_MACS_peak_22217_lociStitched	chr4	185200607	185206547	ENPP6
1_MACS_peak_29640_lociStitched	chr9	134529697	134534747	RAPGEF1
1_MACS_peak_6533_lociStitched	chr12	64797580	64799627	XPOT,TBK1,C12ORF56
1_MACS_peak_21554_lociStitched	chr4	74123103	74125805	ANKRD17
1_MACS_peak_4578_lociStitched	chr11	47398075	47401098	SPI1,SLC39A13,MYBPC3,PSMC3
1_MACS_peak_20331_lociStitched	chr3	128597177	128599316	ACAD9,LOC653712
1_MACS_peak_13035_lociStitched	chr18	57566357	57568765	PMAIP1
1_MACS_peak_8189_lociStitched	chr14	50233675	50236232	KLHDC2
1_MACS_peak_22537_lociStitched	chr5	43555743	43558023	PAIP1,NNT,C5ORF34
1_MACS_peak_12525_lociStitched	chr17	76835570	76838014	USP36
1_MACS_peak_19775_lociStitched	chr3	56715860	56717782	C3ORF63
1_MACS_peak_5204_lociStitched	chr11	85777944	85781490	PICALM
2_MACS_peak_14349_lociStitched	chr19	49137058	49142158	DBP,SPACA4,SPHK2,FAM83E,RPL18,NTN5,SEC1,CA11
3_MACS_peak_10466_lociStitched	chr16	24550164	24553187	RBBP6
1_MACS_peak_29697_lociStitched	chr9	136213689	136216390	RPL7A,SNORD36B,SNORD36A,SNORD36C,SURF2,C9ORF96,SURF6,SURF1,SURF4,SNORD24,MED22
1_MACS_peak_4491_lociStitched	chr11	32913526	32916227	QSER1
1_MACS_peak_27033_lociStitched	chr7	128170193	128172942	METTL2B
2_MACS_peak_17265_lociStitched	chr20	32698392	32701068	EIF2S2
1_MACS_peak_28729_lociStitched	chr9	34328098	34330722	NUDT2,KIAA1161,KIF24
1_MACS_peak_29197_lociStitched	chr9	100683944	100685651	C9ORF156,HEMGN
2_MACS_peak_30708_lociStitched	chrX	153190270	153193767	ARHGAP4,AVPR2,TMEM187,L1CAM,NAA10,RENBP,HCFC1
2_MACS_peak_16010_lociStitched	chr2	127413319	127417992	GYPC
2_MACS_peak_5_lociStitched	chr1	876739	881480	NOC2L,KLHL17,PLEKHN1,FLJ39609,C1ORF170,SAMD11
1_MACS_peak_20817_lociStitched	chr3	182399810	182402056	ATP11B
2_MACS_peak_2104_lociStitched	chr1	159890489	159895774	TAGLN2,CCDC19,IGSF9,SLAMF9
1_MACS_peak_19953_lociStitched	chr3	97539707	97542474	ARL6
2_MACS_peak_13007_lociStitched	chr18	56529382	56532494	ZNF532
2_MACS_peak_29427_lociStitched	chr9	126027640	126031890	STRBP
1_MACS_peak_21952_lociStitched	chr4	141676186	141678905	TBC1D9
2_MACS_peak_9443_lociStitched	chr15	60769919	60772584	NARG2
1_MACS_peak_17313_lociStitched	chr20	34540891	34543330	SCAND1,C20ORF152
1_MACS_peak_20241_lociStitched	chr3	120460520	120462810	GTF2E1,RABL3
1_MACS_peak_9438_lociStitched	chr15	59979571	59982575	BNIP2,GTF2A2
2_MACS_peak_26078_lociStitched	chr7	23569646	23572399	TRA2A,RPS2P32
1_MACS_peak_20237_lociStitched	chr3	120276617	120278903	NDUFB4
1_MACS_peak_2342_lociStitched	chr1	179850644	179853019	TOR1AIP1,TOR1AIP2
1_MACS_peak_12081_lociStitched	chr17	48942658	48945681	TOB1,WFIKKN2
4_MACS_peak_20349_lociStitched	chr3	129032613	129036689	C3ORF47,C3ORF37,H1FX
1_MACS_peak_22538_lociStitched	chr5	43601906	43604891	NNT,PAIP1
1_MACS_peak_19570_lociStitched	chr3	47204358	47206998	FLJ39534,SETD2
5_MACS_peak_19178_lociStitched	chr3	15368787	15374546	SH3BP5
4_MACS_peak_16598_lociStitched	chr2	201980233	201985707	CFLAR,NDUFB3,FAM126B
1_MACS_peak_7419_lociStitched	chr13	28193871	28196799	LNX2,POLR1D
1_MACS_peak_8036_lociStitched	chr14	23386981	23389189	RBM23,LRP10,REM2,PRMT5,HAUS4
1_MACS_peak_18833_lociStitched	chr22	42014450	42018370	PPPDE2,PMM1,XRCC6
1_MACS_peak_4413_lociStitched	chr11	18547441	18549327	TSG101
3_MACS_peak_21480_lociStitched	chr4	56261285	56264428	TMEM165,SRD5A3
1_MACS_peak_19820_lociStitched	chr3	63896817	63899267	ATXN7,THOC7
1_MACS_peak_9586_lociStitched	chr15	68520541	68523319	CLN6,FEM1B,CALML4
2_MACS_peak_25267_lociStitched	chr6	111194241	111197872	AMD1
1_MACS_peak_10824_lociStitched	chr16	68297462	68299560	SLC7A6,PLA2G15,PRMT7,ESRP2,SLC7A6OS
2_MACS_peak_4346_lociStitched	chr11	9481332	9484645	ZNF143,SNORA23,LOC644656
2_MACS_peak_23162_lociStitched	chr5	112256497	112259566	REEP5
4_MACS_peak_21035_lociStitched	chr3	195266612	195270944	PPP1R2,APOD
1_MACS_peak_14080_lociStitched	chr19	40789695	40792979	AKT2,MIR641
1_MACS_peak_23197_lociStitched	chr5	114960051	114962694	TMED7-TICAM2,TICAM2,TMED7
2_MACS_peak_19411_lociStitched	chr3	39187744	39191406	CSRNP1,TTC21A,GORASP1,XIRP1
1_MACS_peak_19155_lociStitched	chr3	14219027	14221095	XPC,LSM3
1_MACS_peak_28760_lociStitched	chr9	35657050	35659436	CCDC107,CA9,CD72,SIT1,TPM2,RMRP,C9ORF100
1_MACS_peak_27756_lociStitched	chr8	70744548	70748658	SLCO5A1
1_MACS_peak_14138_lociStitched	chr19	42442452	42445674	RABAC1
1_MACS_peak_29551_lociStitched	chr9	131532749	131535088	ZER1,TBC1D13,ENDOG,ZDHHC12
1_MACS_peak_23971_lociStitched	chr5	180686927	180689330	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
1_MACS_peak_28517_lociStitched	chr9	4296795	4300598	GLIS3
1_MACS_peak_23401_lociStitched	chr5	134733634	134735842	H2AFY,C5ORF20
2_MACS_peak_3811_lociStitched	chr10	89621342	89625086	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_8614_lociStitched	chr14	81685307	81688268	GTF2A1,SNORA79
1_MACS_peak_26774_lociStitched	chr7	100025844	100028424	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_23499_lociStitched	chr5	139943050	139945303	APBB3,EIF4EBP3,SRA1,SLC35A4
1_MACS_peak_254_lociStitched	chr1	16160306	16164265	SPEN,UQCRHL,FLJ37453
1_MACS_peak_2527_lociStitched	chr1	203273377	203277329	BTG2,FMOD,LOC730227
1_MACS_peak_6183_lociStitched	chr12	42876195	42878951	PRICKLE1
1_MACS_peak_26913_lociStitched	chr7	108209177	108211757	DNAJB9,PNPLA8,THAP5
3_MACS_peak_16602_lociStitched	chr2	201987175	201992645	CFLAR
2_MACS_peak_16856_lociStitched	chr2	231734258	231740181	ITM2C,GPR55
1_MACS_peak_4342_lociStitched	chr11	8984803	8986994	TMEM9B,C11ORF16,ASCL3,NRIP3
1_MACS_peak_17204_lociStitched	chr20	30101833	30104030	HM13,REM1,NCRNA00028,PSIMCT-1,DEFB124
1_MACS_peak_7595_lociStitched	chr13	43564060	43567406	EPSTI1,DNAJC15
1_MACS_peak_11702_lociStitched	chr17	33306750	33308800	LIG3,ZNF830,CCT6B
1_MACS_peak_1544_lociStitched	chr1	113160590	113163201	ST7L,CAPZA1
1_MACS_peak_2983_lociStitched	chr1	245025331	245028504	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_1518_lociStitched	chr1	111213706	111218441	KCNA3
1_MACS_peak_6605_lociStitched	chr12	70635934	70638519	CNOT2
1_MACS_peak_6509_lociStitched	chr12	58238221	58240935	CTDSP2,AVIL,MIR26A2
2_MACS_peak_21307_lociStitched	chr4	25861507	25865703	SEL1L3
1_MACS_peak_25927_lociStitched	chr7	6522370	6524336	KDELR2,DAGLB
1_MACS_peak_7727_lociStitched	chr13	52376891	52379099	DHRS12,NCRNA00282
1_MACS_peak_11227_lociStitched	chr17	3460217	3463106	TRPV3,TRPV1
1_MACS_peak_11981_lociStitched	chr17	44269036	44272469	LOC644246,KIAA1267
1_MACS_peak_13661_lociStitched	chr19	15441603	15444976	AKAP8
1_MACS_peak_12205_lociStitched	chr17	60554881	60557601	TLK2
1_MACS_peak_21097_lociStitched	chr3	197460696	197464792	KIAA0226,FYTTD1
2_MACS_peak_4646_lociStitched	chr11	59381368	59384513	OSBP,MIR3162
1_MACS_peak_28692_lociStitched	chr9	33000613	33002560	APTX,DNAJA1
1_MACS_peak_13809_lociStitched	chr19	19029092	19031392	COPE,GDF1,HOMER3,DDX49
1_MACS_peak_17420_lociStitched	chr20	42838215	42840597	C20ORF111,GDAP1L1,JPH2
2_MACS_peak_27779_lociStitched	chr8	71518388	71520835	TRAM1
1_MACS_peak_19819_lociStitched	chr3	63848336	63850737	THOC7,C3ORF49,ATXN7
1_MACS_peak_10562_lociStitched	chr16	30193941	30198440	CORO1A
1_MACS_peak_1581_lociStitched	chr1	115297595	115301306	CSDE1,NRAS,SIKE1
1_MACS_peak_27623_lociStitched	chr8	52809711	52813281	PCMTD1
4_MACS_peak_24116_lociStitched	chr6	7726232	7731005	BMP6
1_MACS_peak_19403_lociStitched	chr3	38205874	38208121	OXSR1,MYD88,ACAA1
2_MACS_peak_11662_lociStitched	chr17	29643825	29649144	EVI2A,OMG,EVI2B,NF1
2_MACS_peak_24766_lociStitched	chr6	41039104	41042709	NFYA,TSPO2,APOBEC2,LOC221442,UNC5CL,C6ORF130
2_MACS_peak_27806_lociStitched	chr8	80634357	80639364	HEY1
1_MACS_peak_18238_lociStitched	chr22	18120616	18122532	BCL2L13,ATP6V1E1
1_MACS_peak_17848_lociStitched	chr21	15905237	15907667	SAMSN1
1_MACS_peak_27868_lociStitched	chr8	90768923	90771003	RIPK2
1_MACS_peak_26304_lociStitched	chr7	44923789	44926344	PURB,H2AFV
4_MACS_peak_25289_lociStitched	chr6	114175674	114180893	MARCKS,FLJ34503
1_MACS_peak_23115_lociStitched	chr5	108083312	108085735	FER
1_MACS_peak_12258_lociStitched	chr17	62914676	62916439	LRRC37A3
1_MACS_peak_63_lociStitched	chr1	1820948	1823513	GNB1,CALML6,TMEM52
1_MACS_peak_13955_lociStitched	chr19	36235464	36237233	U2AF1L4,ZBTB32,MLL4,LIN37,C19ORF55,ARHGAP33,TMEM149,HSPB6,PSENEN
2_MACS_peak_22521_lociStitched	chr5	41924600	41926736	FBXO4,C5ORF51
2_MACS_peak_20996_lociStitched	chr3	192607069	192612052	C3ORF59
1_MACS_peak_19394_lociStitched	chr3	37284062	37286230	GOLGA4
3_MACS_peak_23061_lociStitched	chr5	96268356	96272859	LNPEP
2_MACS_peak_24665_lociStitched	chr6	34854949	34858280	ANKS1A,TAF11
2_MACS_peak_29650_lociStitched	chr9	134582773	134587185	RAPGEF1
2_MACS_peak_13345_lociStitched	chr19	4790593	4792899	FEM1A,C19ORF30,MIR7-3,TICAM1
2_MACS_peak_12217_lociStitched	chr17	61774533	61779833	LIMD2,STRADA
1_MACS_peak_21078_lociStitched	chr3	196668190	196670602	NCBP2,PIGZ,LOC152217
4_MACS_peak_5320_lociStitched	chr11	102186838	102192494	BIRC3,BIRC2
1_MACS_peak_22495_lociStitched	chr5	36875222	36878275	NIPBL
3_MACS_peak_627_lociStitched	chr1	36614026	36617834	TRAPPC3,MAP7D1,COL8A2
1_MACS_peak_22552_lociStitched	chr5	52094789	52097190	ITGA1,PELO
5_MACS_peak_9623_lociStitched	chr15	72519228	72524632	PKM2,GRAMD2,PARP6
2_MACS_peak_2017_lociStitched	chr1	156072938	156077097	LMNA,ROBLD3,RAB25,SEMA4A,UBQLN4,MEX3A
1_MACS_peak_5886_lociStitched	chr12	12713977	12716303	DUSP16,CREBL2
2_MACS_peak_6700_lociStitched	chr12	90101280	90104586	LOC338758
1_MACS_peak_28105_lociStitched	chr8	121821082	121824872	SNTB1
1_MACS_peak_3849_lociStitched	chr10	92921592	92924407	NUDT9P1
1_MACS_peak_7866_lociStitched	chr13	97874109	97877433	MBNL2
1_MACS_peak_19384_lociStitched	chr3	36953138	36955559	TRANK1
4_MACS_peak_24701_lociStitched	chr6	36559864	36564060	SRSF3,STK38,MIR3925
3_MACS_peak_4329_lociStitched	chr11	7539951	7543319	PPFIBP2,OLFML1
3_MACS_peak_23208_lociStitched	chr5	118405764	118410117	DMXL1
1_MACS_peak_5149_lociStitched	chr11	78127251	78129550	GAB2
2_MACS_peak_22530_lociStitched	chr5	43064500	43068107	LOC100132356,LOC153684,LOC648987,C5ORF39
1_MACS_peak_15788_lociStitched	chr2	101922519	101925675	RNF149,SNORD89
3_MACS_peak_15627_lociStitched	chr2	87816123	87821886	NCRNA00152
1_MACS_peak_4976_lociStitched	chr11	67805571	67809020	TCIRG1,ALDH3B1,NDUFS8,UNC93B1
1_MACS_peak_26926_lociStitched	chr7	112089469	112091920	IFRD1,C7ORF53
1_MACS_peak_13544_lociStitched	chr19	12273465	12275104	ZNF136,ZNF20,ZNF625
1_MACS_peak_6594_lociStitched	chr12	69200847	69203358	MDM2
2_MACS_peak_19217_lociStitched	chr3	16925374	16928287	PLCL2,MIR3714
3_MACS_peak_13688_lociStitched	chr19	16479760	16484100	KLF2,EPS15L1
1_MACS_peak_21378_lociStitched	chr4	39458963	39461840	RPL9,LOC401127,LIAS
2_MACS_peak_15228_lociStitched	chr2	60776132	60783101	BCL11A
2_MACS_peak_87_lociStitched	chr1	2477178	2481457	LOC115110,TNFRSF14,C1ORF93,PANK4,HES5
2_MACS_peak_1287_lociStitched	chr1	89457202	89459508	CCBL2,GBP3,RBMXL1
2_MACS_peak_1619_lociStitched	chr1	118171391	118177075	FAM46C
2_MACS_peak_13505_lociStitched	chr19	11199658	11204194	LDLR
2_MACS_peak_11391_lociStitched	chr17	15901891	15904359	ZSWIM7,TTC19
2_MACS_peak_11808_lociStitched	chr17	38081232	38084866	ORMDL3,LOC728129,GSDMA,GSDMB
1_MACS_peak_28785_lociStitched	chr9	36486091	36488969	MELK
2_MACS_peak_10787_lociStitched	chr16	67595397	67599029	CTCF,FAM65A
1_MACS_peak_16071_lociStitched	chr2	136499138	136501132	UBXN4
4_MACS_peak_12111_lociStitched	chr17	55332772	55338640	MSI2
1_MACS_peak_15434_lociStitched	chr2	70350942	70353077	LOC100133985,PCBP1,LOC400960
3_MACS_peak_16082_lociStitched	chr2	136872235	136877143	CXCR4
1_MACS_peak_2574_lociStitched	chr1	204679774	204684893	LRRN2
1_MACS_peak_15938_lociStitched	chr2	113032463	113034401	ZC3H6,ZC3H8
3_MACS_peak_3622_lociStitched	chr10	70846919	70851641	SRGN,VPS26A
1_MACS_peak_14546_lociStitched	chr19	57348410	57351482	PEG3,PEG3-AS1,MIMT1,ZIM2
1_MACS_peak_7944_lociStitched	chr13	113861993	113864903	CUL4A,PROZ,PCID2
1_MACS_peak_3342_lociStitched	chr10	28820616	28823454	WAC,LOC220906
3_MACS_peak_18712_lociStitched	chr22	38709097	38714678	CSNK1E,TMEM184B
3_MACS_peak_6888_lociStitched	chr12	104849861	104854229	CHST11
2_MACS_peak_9726_lociStitched	chr15	76134824	76137377	UBE2Q2
1_MACS_peak_7411_lociStitched	chr13	27824601	27826857	RPL21P28,SNORD102,SNORA27,RASL11A,RPL21
1_MACS_peak_21274_lociStitched	chr4	18021719	18024941	LCORL
2_MACS_peak_20069_lociStitched	chr3	107939849	107943390	IFT57
1_MACS_peak_20607_lociStitched	chr3	154041261	154042951	DHX36
1_MACS_peak_4485_lociStitched	chr11	32112109	32114128	RCN1
1_MACS_peak_21660_lociStitched	chr4	89203681	89206980	PPM1K
1_MACS_peak_14514_lociStitched	chr19	55917799	55920225	UBE2S,TMEM190,RPL28,FAM71E2,IL11,LOC388564,SHISA7
3_MACS_peak_14837_lociStitched	chr2	25640334	25645724	DNMT3A,DTNB
1_MACS_peak_19318_lociStitched	chr3	31572740	31575690	STT3B
2_MACS_peak_16381_lociStitched	chr2	179342521	179346146	PLEKHA3,DFNB59,PRKRA,MIR548N,FKBP7
2_MACS_peak_16242_lociStitched	chr2	163173673	163176604	IFIH1,GCA
1_MACS_peak_21091_lociStitched	chr3	197353614	197355535	LOC220729,MIR922
1_MACS_peak_18169_lociStitched	chr21	45758449	45760124	C21ORF2,AIRE,PFKL,TRPM2
1_MACS_peak_18851_lociStitched	chr22	42335060	42337499	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
1_MACS_peak_29181_lociStitched	chr9	99416261	99418339	C9ORF21,CDC14B
1_MACS_peak_21155_lociStitched	chr4	2262041	2265036	MXD4,POLN,HAUS3
1_MACS_peak_11422_lociStitched	chr17	16881358	16885977	TNFRSF13B
2_MACS_peak_13313_lociStitched	chr19	3760670	3763385	APBA3,TJP3,RAX2,MATK,MRPL54
2_MACS_peak_13436_lociStitched	chr19	8509119	8511462	HNRNPM,MARCH2
3_MACS_peak_8147_lociStitched	chr14	35871122	35875299	NFKBIA
1_MACS_peak_13034_lociStitched	chr18	57025041	57026854	LMAN1,CPLX4
1_MACS_peak_9794_lociStitched	chr15	80351086	80353672	ZFAND6
4_MACS_peak_24382_lociStitched	chr6	26194893	26200541	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
2_MACS_peak_9392_lociStitched	chr15	53020206	53024500	KIAA1370
1_MACS_peak_1664_lociStitched	chr1	119681960	119684063	WARS2
1_MACS_peak_9545_lociStitched	chr15	66795971	66798408	RPL4,SNAPC5,SNORD18C,SNORD18B,SNORD16,SNORD18A,ZWILCH
1_MACS_peak_4744_lociStitched	chr11	64007010	64009710	FKBP2,FERMT3,NUDT22,DNAJC4,VEGFB,PLCB3,GPR137,KCNK4,TRPT1,PPP1R14B,BAD
1_MACS_peak_19699_lociStitched	chr3	52488516	52490525	NISCH,PHF7,STAB1,BAP1,SEMA3G,TNNC1
1_MACS_peak_29318_lociStitched	chr9	114393222	114394781	DNAJC25-GNG10,GNG10,PTGR1,C9ORF29,DNAJC25
1_MACS_peak_19436_lociStitched	chr3	42107165	42109839	TRAK1
1_MACS_peak_19869_lociStitched	chr3	71630349	71634100	FOXP1,MIR1284
3_MACS_peak_26462_lociStitched	chr7	66459107	66462418	SBDS,TYW1
1_MACS_peak_15122_lociStitched	chr2	47402240	47404760	CALM2,C2ORF61
1_MACS_peak_7916_lociStitched	chr13	103497504	103499932	ERCC5,BIVM,LOC121952,KDELC1
2_MACS_peak_22817_lociStitched	chr5	75841430	75844680	F2RL2,IQGAP2
2_MACS_peak_10980_lociStitched	chr16	81847874	81852985	PLCG2
1_MACS_peak_5070_lociStitched	chr11	73470643	73472952	RAB6A,MRPL48
1_MACS_peak_28986_lociStitched	chr9	72872869	72874970	SMC5
4_MACS_peak_23697_lociStitched	chr5	154133653	154138213	LARP1
3_MACS_peak_16314_lociStitched	chr2	173419468	173423829	PDK1
2_MACS_peak_1176_lociStitched	chr1	78442549	78446057	FUBP1,DNAJB4
1_MACS_peak_12579_lociStitched	chr17	79827452	79830344	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
1_MACS_peak_7466_lociStitched	chr13	32888885	32890976	BRCA2,ZAR1L
1_MACS_peak_22679_lociStitched	chr5	60457423	60459451	C5ORF43
1_MACS_peak_10664_lociStitched	chr16	49495909	49499494	C16ORF78
1_MACS_peak_4648_lociStitched	chr11	59435470	59437667	PATL1,OR10V1
3_MACS_peak_15706_lociStitched	chr2	96810016	96815092	DUSP2,ADRA2B,ASTL
1_MACS_peak_23047_lociStitched	chr5	95996547	95999352	CAST
2_MACS_peak_15436_lociStitched	chr2	70368403	70371030	LOC100133985,C2ORF42
1_MACS_peak_23550_lociStitched	chr5	141487728	141489854	NDFIP1
1_MACS_peak_29130_lociStitched	chr9	95525552	95528560	BICD2,ANKRD19
1_MACS_peak_29329_lociStitched	chr9	115140906	115143405	HSDL2,ROD1,MIR3134
1_MACS_peak_9777_lociStitched	chr15	78729644	78731674	IREB2
1_MACS_peak_8741_lociStitched	chr14	91975416	91977789	SMEK1
1_MACS_peak_29713_lociStitched	chr9	137282190	137285043	RXRA
2_MACS_peak_5031_lociStitched	chr11	72430019	72434268	ARAP1,PDE2A
1_MACS_peak_8161_lociStitched	chr14	39735097	39737708	CTAGE5,MIA2
1_MACS_peak_9649_lociStitched	chr15	74675362	74678327	CYP11A1,SEMA7A
1_MACS_peak_8270_lociStitched	chr14	55517715	55519750	MAPK1IP1L,SOCS4,WDHD1
1_MACS_peak_22594_lociStitched	chr5	55287943	55291823	IL6ST
1_MACS_peak_2295_lociStitched	chr1	174967664	174969977	CACYBP,MRPS14
1_MACS_peak_2869_lociStitched	chr1	228674097	228676274	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_16684_lociStitched	chr2	211034488	211037081	C2ORF67
1_MACS_peak_20434_lociStitched	chr3	136537093	136539204	TMEM22,NCK1
1_MACS_peak_22748_lociStitched	chr5	68664230	68666773	TAF9,RAD17,MARVELD2,CCDC125
2_MACS_peak_14480_lociStitched	chr19	54056550	54059194	ZNF331,LOC284379
1_MACS_peak_19047_lociStitched	chr3	3839791	3842952	LRRN1
1_MACS_peak_20329_lociStitched	chr3	128444364	128446293	RAB7A
1_MACS_peak_7469_lociStitched	chr13	33000276	33003487	N4BP2L1
1_MACS_peak_9991_lociStitched	chr15	93351244	93354562	ASB9P1
1_MACS_peak_17084_lociStitched	chr20	5589484	5592353	GPCPD1
1_MACS_peak_535_lociStitched	chr1	29212582	29214937	EPB41
1_MACS_peak_8102_lociStitched	chr14	31675537	31678230	HECTD1
1_MACS_peak_6634_lociStitched	chr12	76423941	76426914	PHLDA1
1_MACS_peak_24999_lociStitched	chr6	74362593	74364946	SLC17A5,CD109
1_MACS_peak_20750_lociStitched	chr3	176913173	176917142	TBL1XR1
2_MACS_peak_19339_lociStitched	chr3	31986148	31990241	ZNF860,OSBPL10
1_MACS_peak_8135_lociStitched	chr14	35450523	35453240	SRP54,C14ORF19
2_MACS_peak_10901_lociStitched	chr16	71916484	71919359	ZNF821,KIAA0174,ATXN1L
1_MACS_peak_23280_lociStitched	chr5	126852672	126854668	PRRC1
1_MACS_peak_5237_lociStitched	chr11	93472843	93475862	TAF1D,SCARNA9,MED17,SNORA25,SNORA32,SNORD6,SNORA1,SNORA8,SNORD5,SNORA18,MIR1304,SNORA40,C11ORF54
1_MACS_peak_4892_lociStitched	chr11	66383240	66385662	RBM14,CCS,RBM4,CTSF,CCDC87,RBM14-RBM4
1_MACS_peak_14592_lociStitched	chr19	58896936	58899476	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF837
1_MACS_peak_28649_lociStitched	chr9	21095258	21097793	IFNB1,IFNW1
1_MACS_peak_9346_lociStitched	chr15	51198996	51201986	AP4E1,LOC100132724
1_MACS_peak_23247_lociStitched	chr5	122847115	122849283	CSNK1G3
1_MACS_peak_16813_lociStitched	chr2	227699937	227702119	RHBDD1,IRS1
1_MACS_peak_3396_lociStitched	chr10	35415226	35417567	CREM,CUL2
3_MACS_peak_21828_lociStitched	chr4	119198943	119202559	SNORA24,SNHG8,PRSS12
1_MACS_peak_6909_lociStitched	chr12	105476564	105478580	ALDH1L2,KIAA1033
1_MACS_peak_25258_lociStitched	chr6	109702222	109704831	CD164
1_MACS_peak_8658_lociStitched	chr14	89881596	89884739	FOXN3,LOC400236
1_MACS_peak_21052_lociStitched	chr3	195807561	195809871	TFRC
1_MACS_peak_8902_lociStitched	chr14	103799443	103801948	EIF5,SNORA28,MARK3
1_MACS_peak_26192_lociStitched	chr7	32929509	32932707	KBTBD2
3_MACS_peak_20064_lociStitched	chr3	107843061	107847059	CD47
1_MACS_peak_10261_lociStitched	chr16	4895996	4898671	GLYR1,UBN1,ROGDI
1_MACS_peak_4747_lociStitched	chr11	64036300	64039564	GPR137,NUDT22,DNAJC4,VEGFB,FKBP2,KCNK4,C11ORF20,ESRRA,PRDX5,TRPT1,PPP1R14B,TRMT112,PLCB3,BAD
2_MACS_peak_27696_lociStitched	chr8	61820921	61825065	LOC100130298
1_MACS_peak_23590_lociStitched	chr5	142599779	142603274	NR3C1,ARHGAP26
2_MACS_peak_20015_lociStitched	chr3	101394204	101396687	LOC100009676,LOC285359,CEP97,RPL24,ZBTB11
2_MACS_peak_2431_lociStitched	chr1	192775738	192779515	RGS2
1_MACS_peak_15882_lociStitched	chr2	112186034	112191453	LOC541471
3_MACS_peak_23838_lociStitched	chr5	173160307	173164969	BOD1
1_MACS_peak_8074_lociStitched	chr14	24663963	24666493	TM9SF1,RNF31,IRF9,REC8,TSSK4,GMPR2,PSME2,IPO4,CHMP4A,MDP1,NEDD8,TINF2
2_MACS_peak_13222_lociStitched	chr19	2093858	2098248	MOBKL2A,MKNK2,IZUMO4
1_MACS_peak_22016_lociStitched	chr4	147441621	147444416	SLC10A7
3_MACS_peak_6714_lociStitched	chr12	92536306	92540516	BTG1
1_MACS_peak_7792_lociStitched	chr13	74706385	74710611	KLF12
2_MACS_peak_4234_lociStitched	chr11	534579	538421	HRAS,RASSF7,PHRF1,RNH1,C11ORF35,MIR210,LOC143666,LRRC56
2_MACS_peak_21989_lociStitched	chr4	146099236	146102546	OTUD4
1_MACS_peak_27267_lociStitched	chr7	151215188	151217953	RHEB
1_MACS_peak_30502_lociStitched	chrX	118824065	118827951	SEPT6,MIR766
1_MACS_peak_4667_lociStitched	chr11	61558979	61561209	C11ORF10,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,FEN1,MIR611
1_MACS_peak_14187_lociStitched	chr19	44280408	44285812	KCNN4,ZNF283,C19ORF61,LYPD5
2_MACS_peak_18151_lociStitched	chr21	45562304	45566276	C21ORF33,PWP2
1_MACS_peak_29177_lociStitched	chr9	99178846	99182092	ZNF367,HABP4,SLC35D2
1_MACS_peak_5244_lociStitched	chr11	94799755	94801887	SRSF8,KDM4DL,ENDOD1
1_MACS_peak_25777_lociStitched	chr6	159237748	159241102	EZR,OSTCL
1_MACS_peak_3869_lociStitched	chr10	94332298	94334703	IDE,KIF11
1_MACS_peak_9227_lociStitched	chr15	42564711	42567446	GANC,TMEM87A
1_MACS_peak_20061_lociStitched	chr3	107808489	107810814	CD47
1_MACS_peak_11018_lociStitched	chr16	85587038	85591714	KIAA0182
1_MACS_peak_1949_lociStitched	chr1	154579496	154581702	ADAR,CHRNB2,UBE2Q1
2_MACS_peak_8199_lociStitched	chr14	50466187	50470888	C14ORF182
2_MACS_peak_1554_lociStitched	chr1	113497740	113501280	SLC16A1,AKR7A2P1
1_MACS_peak_4532_lociStitched	chr11	43701745	43704386	HSD17B12
1_MACS_peak_4492_lociStitched	chr11	33060377	33062669	TCP11L1,DEPDC7,NCRNA00294
1_MACS_peak_4242_lociStitched	chr11	693875	697230	TMEM80,EPS8L2,DEAF1
1_MACS_peak_20362_lociStitched	chr3	129611081	129613259	TMCC1
1_MACS_peak_5065_lociStitched	chr11	73086702	73089191	RELT
3_MACS_peak_27971_lociStitched	chr8	101731300	101735486	PABPC1
1_MACS_peak_4855_lociStitched	chr11	65818744	65821061	SF3B2,BANF1,CST6,PACS1,EIF1AD,CATSPER1,GAL3ST3
1_MACS_peak_6567_lociStitched	chr12	67661819	67664392	CAND1
2_MACS_peak_11900_lociStitched	chr17	41321363	41324323	NBR1,NBR2,TMEM106A,BRCA1
1_MACS_peak_25870_lociStitched	chr7	1198382	1200885	ZFAND2A,C7ORF50
1_MACS_peak_22409_lociStitched	chr5	17216300	17219520	BASP1,LOC285696
2_MACS_peak_25793_lociStitched	chr6	160147150	160149700	WTAP,ACAT2,SOD2,LOC100129518
1_MACS_peak_6925_lociStitched	chr12	107486015	107488219	CRY1
1_MACS_peak_11054_lociStitched	chr16	87900273	87903436	SLC7A5
1_MACS_peak_5742_lociStitched	chr12	6534750	6537668	CD27,LTBR,TAPBPL,SCNN1A,LOC678655,VAMP1
1_MACS_peak_1709_lociStitched	chr1	144338898	144341890	LOC728855,LOC728875
2_MACS_peak_17715_lociStitched	chr20	56282823	56286192	PMEPA1
1_MACS_peak_21881_lociStitched	chr4	122616682	122619032	ANXA5
4_MACS_peak_6511_lociStitched	chr12	58289125	58294126	XRCC6BP1,CTDSP2
3_MACS_peak_19971_lociStitched	chr3	98449460	98453550	ST3GAL6
1_MACS_peak_9196_lociStitched	chr15	41197652	41200044	VPS18,DLL4,CHAC1,RHOV
1_MACS_peak_4367_lociStitched	chr11	11862613	11864927	USP47
1_MACS_peak_23198_lociStitched	chr5	115176554	115178691	AP3S1,CDO1,ATG12
1_MACS_peak_3239_lociStitched	chr10	18946980	18949542	ARL5B,NSUN6
1_MACS_peak_16485_lociStitched	chr2	191744623	191747900	GLS
3_MACS_peak_420_lociStitched	chr1	26436914	26441791	PDIK1L,GRRP1,TRIM63
1_MACS_peak_8858_lociStitched	chr14	102413763	102415851	DYNC1H1
1_MACS_peak_18818_lociStitched	chr22	41487092	41489446	MIR1281,EP300
2_MACS_peak_4001_lociStitched	chr10	104401692	104406521	TRIM8
