AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RFX3	RUNX1	SF1	SIN3A	SMAD7	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
BHLHE41	CAMTA2	CHD2	CST6	ERF	FLI1	FOSB	GFI1	GZF1	KLF10	KLF15	KLF6	KLF9	MAFG	MNT	PAX4	PAX5	RARA	RFX1	RUNX1	SPI1	TCF12	ZBTB32	ZBTB38	ZNF283	ZNF367	ZNF483	ZNF497	ZNF526	ZNF584	ZNF837
ARF1	BCLAF1	BHLHE41	CHD2	CREB3L2	CTCF	ESRRA	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	HBP1	HEY1	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF15	KLF7	LHX6	MEF2A	MEF2C	MNT	MYNN	NFIL3	NR3C1	NR4A2	PRDM1	RBPJ	RUNX1	SIN3A	SNAI3	TCF12	TP53	VSX1	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZNF136	ZNF20	ZNF215	ZNF283	ZNF580	ZNF581	ZNF592	ZNF625	ZNF784	ZNF860
AIRE	ARF1	ARF4	BACH1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	CTCF	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSL2	FOXN3	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES7	HEY1	HEY2	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR3C1	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX3	RUNX1	SIN3A	TCF12	TFEB	TP53	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF483	ZNF524	ZNF526	ZNF554	ZNF580	ZNF581	ZNF625	ZNF784	ZNF860	ZSCAN18
ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
BCL6B	BHLHE41	BRCA1	CAMTA2	CST6	CTCF	DBP	DDIT3	ERF	FOSB	FOXO3	FOXP1	FOXP2	GZF1	HBP1	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2B	NFE2L2	NR1D2	NRL	PEG3	RARA	RELA	SIX5	SMAD7	TGIF2	VSX1	XBP1	ZBTB38	ZIM2	ZNF215	ZNF367	ZNF526	ZNF580	ZNF581	ZNF784	ZNF860
BBX	BCL11A	BCLAF1	BHLHE41	CEBPB	CREB3L2	CST6	ESRRA	FOXO3	FOXP1	HEY2	KLF13	KLF7	LHX6	MEF2C	MNT	MYNN	NFE2L2	NR1D2	PAX5	PRDM1	RAX2	RBPJ	SMAD7	ZBTB1	ZBTB7A	ZFP91	ZNF136	ZNF20	ZNF497	ZNF584	ZNF625	ZNF837
BACH1	BCL11A	CREB1	CREM	ESRRA	FOSB	FOSL2	FOXN3	HBP1	IRF2	IRF4	LHX6	NFE2L2	NR3C1	PAX5	PRDM1	RBPJ	RORA	RUNX1	SIN3A	SMAD7	USF1	ZBTB1	ZBTB11	ZBTB7A
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUNB	KLF10	KLF13	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2B	MEF2C	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX5	PEG3	PRDM1	RARA	RAX2	RELA	RFX1	RORA	RXRA	SF1	SIN3A	SPI1	TCF12	TFEB	TP53	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	TCF12	TFEB	TGIF2	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZIM2	ZNF143	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837
BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RXRA	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSL2	FOXN3	FOXO3	FOXP1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HIVEP2	IRF1	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RFX1	RFX3	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TGIF2	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZSCAN18
ARF1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HAP1	HES7	HEY2	HIVEP2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	SNAI3	SPI1	TGIF2	USF1	VSX1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF460	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF625	ZNF784	ZNF805	ZNF860
BCL6B	BRCA1	CHD2	CTCF	FOSB	FOXP1	FOXP2	HAP1	HBP1	HES7	HEY2	HIVEP2	IRF3	IRF4	IRF9	ISL2	JUND	KLF13	LHX6	MEF2C	MZF1	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	RAX2	RELA	RFX1	SF1	SIN3A	TGIF2	TP53	XBP1	ZBTB11	ZBTB3	ZBTB32	ZBTB38	ZNF143	ZNF367	ZNF460	ZNF490	ZNF543	ZNF574	ZNF627	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860	ZSCAN18
ARF4	BACH1	BBX	BCL11A	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	IRF9	JUN	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SMAD7	SPI1	TCF12	TFEB	TP53	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF440	ZNF441	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF627	ZNF784	ZNF791	ZNF823	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES7	HEY2	HIVEP2	IRF1	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF9	LHX6	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZNF135	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF4	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CNOT3	CREB1	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MYNN	MZF1	NFE2L3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF625	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
BCL6B	BHLHE41	BRCA1	CHD2	CTCF	FIZ1	FOSB	FOXN3	FOXO3	HBP1	HES7	HIVEP2	IRF4	ISL2	JUND	KLF12	KLF6	KLF9	MEF2A	MEF2C	MYNN	MZF1	NFE2L2	NFIL3	NR3C1	NR4A3	PAX4	PAX5	PRDM1	RFX1	RXRA	SF1	TP53	XBP1	ZBTB11	ZBTB3	ZBTB38	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF460	ZNF524	ZNF543	ZNF580	ZNF581	ZNF625	ZNF784	ZNF805	ZNF860
ARF1	ARF4	BACH1	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	GFI1	GLIS3	HBP1	HES5	HES7	HEY1	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RORA	RUNX1	RXRA	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF440	ZNF441	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF554	ZNF574	ZNF584	ZNF627	ZNF791	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF4	BACH1	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB3L2	CTCF	DBP	DDIT3	ERF	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	HBP1	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUNB	KLF12	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2B	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RFX3	RUNX1	SMAD7	TFEB	USF1	VSX1	XBP1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF440	ZNF441	ZNF490	ZNF491	ZNF526	ZNF554	ZNF580	ZNF581	ZNF625	ZNF784	ZNF791	ZNF823	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SPI1	TCF12	TFEB	TGIF2	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SIX5	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
BACH1	BBX	BCL11A	BCL6B	BCLAF1	CAMTA2	CEBPG	CNOT3	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FOSB	FOSL2	FOXN3	FOXO3	FOXP2	HES5	HES7	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF7	KLF9	MAFG	MEF2B	MEF2C	MNT	MZF1	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NRL	PAX5	PEG3	PRDM1	PRDM10	RARA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	VSX1	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF215	ZNF283	ZNF331	ZNF460	ZNF497	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF784	ZNF805	ZNF837	ZSCAN18
ARF1	CEBPB	CHD2	CNOT3	CTCF	DDIT3	FLI1	FOXN3	GFI1	HAP1	HES7	HIVEP2	IRF3	IRF4	KLF13	MZF1	NR3C1	PAX4	PAX5	PRDM1	PRDM10	RAX2	RELA	RUNX1	SMAD7	VSX1	ZBTB11	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF215	ZNF331	ZNF580	ZNF581	ZNF784	ZSCAN18
BHLHE41	CNOT3	ESRRA	FOXP1	GLIS3	HIVEP2	IRF1	IRF3	NFIL3	PAX5	RELA	RUNX1	ZBTB1	ZBTB38
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SPI1	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF483	ZNF491	ZNF524	ZNF526	ZNF554	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF823	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	CAMTA2	CREB1	CST6	CTCF	DBP	DEAF1	FOSB	FOXN3	FOXO3	FOXP2	GFI1	HBP1	HES5	HES7	HEY1	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF13	KLF2	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFIL3	NR1D2	NR4A2	NR4A3	PAX5	PRDM1	RARA	RBPJ	RELA	RFX1	RFX3	RORA	SF1	SIN3A	SNAI3	SPI1	TGIF2	VSX1	XBP1	ZBTB11	ZBTB20	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF460	ZNF483	ZNF497	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF784	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BCL11A	BHLHE41	CAMTA2	CST6	DBP	DEAF1	FOSB	FOXN3	FOXO3	FOXP2	HBP1	HES7	HEY2	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF13	KLF2	LHX6	MNT	NFE2L2	NFIL3	NR1D2	NR4A2	NR4A3	PAX5	PRDM1	RARA	RBPJ	RELA	SMAD7	VSX1	ZBTB11	ZFP91	ZNF135	ZNF331	ZNF460	ZNF497	ZNF543	ZNF574	ZNF584	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BHLHE41	CAMTA2	CREB1	CST6	CTCF	DBP	DEAF1	ESRRA	FOSB	FOXN3	FOXO3	FOXP1	FOXP2	HBP1	HES7	HEY2	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	LHX6	MEF2A	MNT	NFE2L2	NFE2L3	NFIL3	NR1D2	NR4A2	NR4A3	PAX5	PEG3	RARA	RBPJ	RELA	SMAD7	SPI1	TGIF2	VSX1	ZBTB11	ZBTB20	ZFP91	ZIM2	ZNF135	ZNF331	ZNF367	ZNF460	ZNF497	ZNF543	ZNF554	ZNF574	ZNF584	ZNF805	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXP2	GFI1	GZF1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MZF1	NFE2L3	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NRL	PAX4	PAX5	PEG3	PRDM1	RARA	RAX2	RELA	RFX1	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	BACH1	BBX	BCL11A	BCLAF1	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DDIT3	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	RARA	RBPJ	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF524	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860
AIRE	ARF1	BACH1	BBX	BCL11A	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCLAF1	BHLHE41	BRCA1	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF543	ZNF554	ZNF574	ZNF584	ZNF592	ZNF625	ZNF627	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	SPI1	TCF12	TFEB	TGIF2	TP53	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	CREB1	CST6	DBP	DDIT3	ERF	FOSB	FOSL2	FOXN3	FOXP1	GFI1	GLIS3	GZF1	HAP1	HES7	HEY1	HEY2	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF2	MEF2B	MEF2C	MNT	MZF1	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RBPJ	RELA	RFX3	RUNX1	RXRA	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF460	ZNF490	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HAP1	HBP1	HES5	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860
ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXP2	GFI1	GZF1	HBP1	HES5	HES7	HEY2	HIVEP2	IRF1	IRF3	IRF4	ISL2	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MAFG	MEF2A	MEF2B	MNT	NFYA	NR1D2	NR3C1	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF331	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	RXRA	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	CTCF	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RAX2	RELA	RFX3	RORA	SF1	SIN3A	SMAD7	SPI1	TFEB	TGIF2	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	DBP	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF143	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	SNAI3	SPI1	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
ARF1	ARF4	BCL11A	BHLHE41	CAMTA2	DBP	DEAF1	FOSB	FOXO3	FOXP1	FOXP2	GLIS3	HES7	HIVEP2	IRF1	IRF4	ISL2	JUNB	JUND	KLF13	KLF15	KLF6	KLF9	MNT	NFIL3	NRL	PAX5	RARA	RUNX1	SMAD7	TCF12	VSX1	XBP1	ZBTB7A	ZFP91	ZNF135	ZNF331	ZNF554	ZNF574	ZNF580	ZNF581	ZNF784	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	CST6	CTCF	DDIT3	ERF	ESRRA	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	HBP1	HES7	HEY1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2B	MZF1	NFE2L2	NFYA	NR3C1	NR4A2	NRL	PAX4	PAX5	PRDM1	RARA	RELA	RFX1	RUNX1	SF1	SMAD7	SPI1	USF1	VSX1	XBP1	ZBTB11	ZBTB3	ZBTB38	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF460	ZNF483	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF805	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	FLI1	FOSB	FOXN3	FOXO3	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	IRF1	IRF2	IRF3	IRF4	IRF9	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MAFG	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX5	PEG3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SNAI3	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF490	ZNF497	ZNF543	ZNF584	ZNF592	ZNF625	ZNF627	ZNF791	ZNF805	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX3	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	TFEB	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860
ARF1	ARF4	BACH1	BBX	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CTCF	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RXRA	SF1	SIN3A	SPI1	TCF12	TFEB	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF143	ZNF215	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF526	ZNF543	ZNF554	ZNF592	ZNF627	ZNF791	ZNF805	ZNF860
AIRE	ARF1	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPG	CHD2	CNOT3	CREB3L2	CST6	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP2	GFI1	GZF1	HBP1	HES7	HEY2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	MAFG	MEF2C	MNT	MZF1	NFE2L3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PEG3	PRDM1	PRDM10	RARA	RAX2	RFX1	RORA	RUNX1	SF1	SIN3A	SIX5	SNAI3	TCF12	TFEB	TGIF2	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF823	ZNF837	ZSCAN18
ARF4	BBX	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB3L2	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	HAP1	HES5	HES7	HEY1	HEY2	IRF1	IRF3	IRF4	JUN	JUNB	KLF10	KLF12	KLF13	KLF15	KLF2	KLF9	MAFG	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFIL3	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RBPJ	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	USF1	VSX1	ZBTB1	ZBTB38	ZFP91	ZNF215	ZNF283	ZNF331	ZNF483	ZNF490	ZNF524	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
BACH1	BBX	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	CREB3L2	CTCF	DDIT3	DEAF1	ESRRA	FOSB	FOSL2	FOXN3	FOXO3	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUNB	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MYNN	NFE2L2	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	PAX4	PAX5	PRDM1	PRDM10	RAX2	RBPJ	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SMAD7	TCF12	TP53	USF1	XBP1	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZNF143	ZNF215	ZNF331	ZNF367	ZNF460	ZNF483	ZNF543	ZNF574	ZNF627	ZNF805
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BHLHE41	BRCA1	CEBPG	CHD2	CNOT3	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	ESRRA	FLI1	FOXN3	FOXO3	FOXP2	GFI1	GLIS3	GZF1	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	JUN	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	MEF2A	MEF2C	NFE2L2	NFE2L3	NFIL3	NFYA	NR3C1	NR4A2	NRL	PAX4	PAX5	PEG3	PRDM1	RELA	RUNX1	RXRA	SF1	SIX5	SMAD7	TFEB	TGIF2	USF1	VSX1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF367	ZNF483	ZNF490	ZNF497	ZNF580	ZNF581	ZNF584	ZNF784	ZNF791	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
BACH1	BCL11A	BCL6B	BCLAF1	BRCA1	CAMTA2	CNOT3	CREM	DBP	ERF	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HBP1	HES7	HEY2	HIVEP2	IRF1	IRF3	IRF4	JUNB	KLF12	KLF13	KLF2	LHX6	MAFG	MYNN	NFE2L2	NFE2L3	NR1D2	NR3C1	NRL	PAX4	PAX5	PEG3	RELA	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TGIF2	USF1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF20	ZNF490	ZNF526	ZNF580	ZNF581	ZNF592	ZNF625	ZNF784	ZNF791	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
BACH1	BCL11A	BCLAF1	BHLHE41	CHD2	CNOT3	CREB3L2	DEAF1	ESRRA	FOXN3	FOXP2	GFI1	GLIS3	GZF1	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF4	IRF9	JUN	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MEF2B	MEF2C	MNT	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RAX2	RELA	RUNX1	SF1	SIN3A	SMAD7	TFEB	TGIF2	USF1	VSX1	ZBTB3	ZBTB38	ZFP91	ZNF143	ZNF215	ZNF331	ZNF367	ZNF483	ZNF490	ZNF554	ZNF574	ZNF627	ZNF791	ZNF860
AIRE	ARF1	ARF4	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXP1	FOXP2	GFI1	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2B	MZF1	NFIL3	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	RARA	RAX2	RBPJ	RELA	RFX3	RORA	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF784	ZNF791	ZNF805	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF4	BBX	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860
BACH1	BBX	BCL11A	BCL6B	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF4	ISL2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2B	MEF2C	MNT	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TFEB	TGIF2	USF1	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF497	ZNF543	ZNF554	ZNF574	ZNF584	ZNF592	ZNF627	ZNF791	ZNF805	ZNF823	ZNF837
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BBX	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB3L2	CTCF	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IRF2	IRF3	IRF4	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	RARA	RAX2	RBPJ	RELA	RFX3	RUNX1	SF1	SIN3A	SMAD7	SNAI3	SPI1	TFEB	TGIF2	USF1	VSX1	ZBTB11	ZBTB3	ZBTB38	ZBTB7A	ZIM2	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CST6	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HAP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2C	MNT	MYNN	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	RARA	RBPJ	RFX1	RFX3	RUNX1	SF1	SIN3A	SIX5	SMAD7	TCF12	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF860	ZSCAN18
ARF1	BACH1	BCL11A	BCL6B	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FOSB	FOXN3	FOXP1	FOXP2	GFI1	GLIS3	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF7	KLF9	MAFG	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	PAX5	PEG3	PRDM1	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SNAI3	SPI1	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF543	ZNF554	ZNF584	ZNF625	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	BACH1	BBX	BCL11A	BCL6B	BHLHE41	CAMTA2	CREB3L2	DBP	DDIT3	DEAF1	ERF	FOXN3	FOXO3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	IRF1	IRF3	IRF4	JUNB	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2B	MNT	NFE2L2	NFIL3	NR1D2	NRL	PAX4	PAX5	PEG3	RARA	RELA	RXRA	SMAD7	SPI1	TGIF2	XBP1	ZBTB1	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF367	ZNF526	ZNF554	ZNF580	ZNF581	ZNF784	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	ERF	ESRRA	FLI1	FOSL2	FOXN3	FOXP2	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF497	ZNF526	ZNF543	ZNF554	ZNF584	ZNF625	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NRL	PAX4	PAX5	PRDM1	RARA	RAX2	RFX1	RFX3	RUNX1	SIN3A	SIX5	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB3L2	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FOSB	FOXN3	FOXO3	FOXP1	GFI1	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	IRF9	JUN	JUNB	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NRL	PAX4	PAX5	PEG3	PRDM1	RARA	RAX2	RELA	RFX1	RFX3	RORA	RXRA	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	VSX1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF215	ZNF331	ZNF367	ZNF483	ZNF497	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF784	ZNF837	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SMAD7	SNAI3	TFEB	TGIF2	USF1	VSX1	XBP1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF526	ZNF543	ZNF554	ZNF574	ZNF592	ZNF627	ZNF791	ZNF805	ZNF823	ZNF860
AIRE	ARF1	ARF4	BACH1	BCL6B	BHLHE41	BRCA1	CHD2	CREB1	CREM	CST6	CTCF	DDIT3	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RAX2	RBPJ	RFX1	RUNX1	SF1	SIN3A	SIX5	SMAD7	TCF12	TGIF2	TP53	VSX1	ZBTB11	ZBTB32	ZBTB38	ZNF136	ZNF143	ZNF20	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF526	ZNF543	ZNF574	ZNF584	ZNF592	ZNF625	ZNF791	ZNF805	ZNF837
AIRE	ARF1	BACH1	BCL11A	BCLAF1	BRCA1	CREB3L2	CREM	CST6	DBP	ERF	FIZ1	FOSB	FOSL2	FOXN3	FOXP1	GFI1	GLIS3	GZF1	HBP1	HEY1	HEY2	IRF2	IRF3	IRF4	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MAFG	MEF2B	MNT	MZF1	NFE2L2	NFE2L3	NFYA	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	SIX5	SPI1	TGIF2	XBP1	ZBTB11	ZBTB20	ZBTB38	ZFP91	ZNF135	ZNF283	ZNF440	ZNF441	ZNF490	ZNF491	ZNF524	ZNF526	ZNF580	ZNF581	ZNF592	ZNF784	ZNF791	ZNF823	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	CTCF	DBP	DDIT3	DEAF1	ESRRA	FIZ1	FOXN3	FOXO3	FOXP2	GFI1	GLIS3	HAP1	HES7	HEY1	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUNB	JUND	KLF12	KLF13	KLF9	LHX6	MEF2B	MEF2C	MNT	NFE2L2	NFE2L3	NFYA	NR3C1	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	RXRA	SF1	SIN3A	SMAD7	SPI1	TCF12	TFEB	USF1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF491	ZNF524	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF625	ZNF784	ZNF805	ZNF823	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF4	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FIZ1	FOXN3	FOXO3	FOXP2	GFI1	HAP1	HES7	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	MEF2A	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	SMAD7	TCF12	TFEB	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF460	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF625	ZNF784	ZNF805	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXO3	GFI1	GLIS3	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	MAFG	MEF2A	MEF2B	MNT	MZF1	NFE2L2	NFIL3	NR2C2	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	RARA	RBPJ	RELA	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF7	KLF9	MEF2A	MEF2B	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SNAI3	TFEB	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CST6	CTCF	DBP	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	GLIS3	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RUNX1	SF1	SIN3A	SIX5	SMAD7	TCF12	TGIF2	USF1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF491	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF627	ZNF784	ZNF805	ZNF823	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	ISL2	JUN	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MAFG	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX3	RUNX1	SIN3A	SIX5	SMAD7	SPI1	TFEB	TP53	VSX1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BBX	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	RXRA	SIN3A	SIX5	SMAD7	SPI1	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF497	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF837	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	BACH1	BCL11A	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HIVEP2	IRF1	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF7	LHX6	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	RBPJ	RELA	RFX1	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	TCF12	TGIF2	TP53	VSX1	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF143	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823
AIRE	ARF1	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CHD2	CREB3L2	CREM	CST6	CTCF	DBP	ERF	FOSB	FOXN3	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NR3C1	NR4A2	NRL	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RUNX1	SIN3A	SMAD7	SNAI3	SPI1	TP53	VSX1	ZBTB1	ZBTB11	ZBTB38	ZFP91	ZIM2	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF483	ZNF490	ZNF491	ZNF526	ZNF554	ZNF592	ZNF791	ZNF823	ZNF860
ARF1	ARF4	BBX	BCL11A	BCL6B	BHLHE41	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF9	MAFG	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF215	ZNF283	ZNF440	ZNF441	ZNF460	ZNF483	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF627	ZNF784	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF13	KLF15	KLF2	KLF6	KLF7	MEF2A	MEF2B	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF784	ZNF791	ZNF805	ZSCAN18
ARF1	ARF4	BACH1	BCL11A	BCL6B	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CST6	DBP	DDIT3	ERF	ESRRA	FIZ1	FOSL2	FOXN3	FOXO3	FOXP1	GLIS3	GZF1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MNT	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	RELA	RFX3	RXRA	SF1	SIN3A	SIX5	SMAD7	TCF12	TFEB	TGIF2	TP53	VSX1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF784	ZNF805
AIRE	ARF1	ARF4	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR3C1	NR4A2	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF367	ZNF483	ZNF490	ZNF497	ZNF524	ZNF526	ZNF554	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	ESRRA	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF460	ZNF483	ZNF490	ZNF497	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF805	ZNF837	ZNF860
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF490	ZNF491	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2B	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CHD2	CNOT3	CREB3L2	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FOSB	FOSL2	FOXN3	FOXP2	GFI1	GLIS3	GZF1	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MAFG	MEF2B	MEF2C	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	RARA	RAX2	RBPJ	RELA	RFX3	RUNX1	SIN3A	TFEB	TP53	VSX1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF490	ZNF524	ZNF526	ZNF580	ZNF581	ZNF625	ZNF627	ZNF784	ZNF791	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HAP1	HBP1	HES5	HES7	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2C	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF143	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CTCF	DBP	DDIT3	DEAF1	ESRRA	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MAFG	MEF2A	MEF2C	MNT	NFE2L2	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RBPJ	RELA	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF543	ZNF554	ZNF584	ZNF592	ZNF625	ZNF627	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	BACH1	BBX	BCL11A	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CNOT3	CREB1	CREB3L2	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	ISL2	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MAFG	MEF2A	MEF2B	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	RARA	RBPJ	RELA	RFX1	RFX3	RUNX1	RXRA	SF1	SNAI3	SPI1	TFEB	TP53	USF1	VSX1	XBP1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF460	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF625	ZNF784	ZNF805	ZNF860	ZSCAN18
ARF4	BRCA1	CHD2	CREM	CTCF	ERF	ESRRA	FLI1	FOXP1	HAP1	HES7	HIVEP2	IRF1	IRF2	IRF3	IRF4	ISL2	KLF12	KLF13	KLF2	MZF1	NFYA	NR1D2	RAX2	RFX3	SIN3A	SIX5	SMAD7	SNAI3	TCF12	VSX1	XBP1	ZBTB11	ZBTB38	ZNF136	ZNF143	ZNF20	ZNF283	ZNF490	ZNF526	ZNF580	ZNF581	ZNF625	ZNF627	ZNF784	ZNF791	ZNF860
ARF1	BACH1	BCL11A	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	CST6	CTCF	DBP	ERF	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF6	KLF7	LHX6	MEF2A	MEF2B	MEF2C	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NRL	PAX5	PRDM1	RARA	RBPJ	RELA	RFX3	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB32	ZBTB38	ZFP91	ZNF135	ZNF136	ZNF20	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF625	ZNF784	ZNF791	ZNF805	ZNF823	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BCL11A	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HEY1	HEY2	HIVEP2	IRF1	IRF3	IRF4	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MEF2A	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	SNAI3	SPI1	TCF12	TFEB	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF143	ZNF215	ZNF283	ZNF331	ZNF490	ZNF497	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF627	ZNF784	ZNF791	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SMAD7	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	HAP1	HBP1	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR2C2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB38	ZFP91	ZIM2	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF483	ZNF491	ZNF497	ZNF524	ZNF526	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF627	ZNF784	ZNF823	ZNF837	ZNF860
ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	ARF4	BACH1	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PEG3	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TCF12	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZIM2	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
AIRE	ARF1	ARF4	BACH1	BBX	BCL11A	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	CREM	CST6	CTCF	DBP	DDIT3	DEAF1	ERF	ESRRA	FIZ1	FLI1	FOSB	FOSL2	FOXN3	FOXO3	FOXP1	FOXP2	GFI1	GLIS3	GZF1	HAP1	HBP1	HES5	HES7	HEY1	HEY2	HIVEP2	IRF1	IRF2	IRF3	IRF4	IRF9	ISL2	JUN	JUNB	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	LHX6	MAFG	MEF2A	MEF2B	MEF2C	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFYA	NR1D2	NR2C2	NR3C1	NR4A2	NR4A3	NRL	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RBPJ	RELA	RFX1	RFX3	RORA	RUNX1	RXRA	SF1	SIN3A	SIX5	SMAD7	SNAI3	SPI1	TFEB	TGIF2	TP53	USF1	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF135	ZNF136	ZNF143	ZNF20	ZNF215	ZNF283	ZNF331	ZNF367	ZNF440	ZNF441	ZNF460	ZNF483	ZNF490	ZNF491	ZNF497	ZNF524	ZNF526	ZNF543	ZNF554	ZNF574	ZNF580	ZNF581	ZNF584	ZNF625	ZNF627	ZNF784	ZNF791	ZNF805	ZNF823	ZNF837	ZNF860	ZSCAN18
ARF1	BACH1	BBX	BRCA1	CAMTA2	CNOT3	CTCF	DBP	ESRRA	FLI1	FOSB	FOSL2	FOXN3	FOXO3	GLIS3	HIVEP2	IRF2	IRF3	JUNB	JUND	KLF13	KLF6	MEF2A	MNT	NFE2L3	NFIL3	NR3C1	PAX4	PAX5	RFX1	SIN3A	SMAD7	TCF12	TFEB	VSX1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF215	ZNF283	ZNF367	ZNF440	ZNF441	ZNF483	ZNF491	ZNF592	ZNF823
