AIRE
ARF1
ARF4
BACH1
BBX
BCL11A
BCL6B
BCLAF1
BHLHE41
BRCA1
CAMTA2
CEBPB
CEBPG
CHD2
CNOT3
CREB1
CREB3L2
CREM
CST6
CTCF
DBP
DDIT3
DEAF1
ERF
ESRRA
FIZ1
FLI1
FOSB
FOSL2
FOXN3
FOXO3
FOXP1
FOXP2
GFI1
GLIS3
GZF1
HAP1
HBP1
HES5
HES7
HEY1
HEY2
HIVEP2
IRF1
IRF2
IRF3
IRF4
IRF9
ISL2
JUN
JUNB
JUND
KLF10
KLF12
KLF13
KLF15
KLF2
KLF6
KLF7
KLF9
LHX6
MAFG
MEF2A
MEF2B
MEF2C
MNT
MYNN
MZF1
NFE2L2
NFE2L3
NFIL3
NFYA
NR1D2
NR2C2
NR3C1
NR4A2
NR4A3
NRL
PAX4
PAX5
PEG3
PRDM1
PRDM10
RARA
RAX2
RBPJ
RELA
RFX1
RFX3
RORA
RUNX1
RXRA
SF1
SIN3A
SIX5
SMAD7
SNAI3
SPI1
TCF12
TFEB
TGIF2
TP53
USF1
VSX1
XBP1
ZBTB1
ZBTB11
ZBTB20
ZBTB3
ZBTB32
ZBTB38
ZBTB7A
ZFP91
ZIM2
ZNF135
ZNF136
ZNF143
ZNF20
ZNF215
ZNF283
ZNF331
ZNF367
ZNF440
ZNF441
ZNF460
ZNF483
ZNF490
ZNF491
ZNF497
ZNF524
ZNF526
ZNF543
ZNF554
ZNF574
ZNF580
ZNF581
ZNF584
ZNF592
ZNF625
ZNF627
ZNF784
ZNF791
ZNF805
ZNF823
ZNF837
ZNF860
ZSCAN18
