ENHANCER_ID	CHROM	START	STOP	GENE_LIST
1_MACS_peak_24005_lociStitched	chr6	388942	405813	IRF4
4_MACS_peak_20473_lociStitched	chr3	141097354	141112438	ZBTB38
1_MACS_peak_9058_lociStitched	chr15	31616536	31622055	KLF13
1_MACS_peak_13683_lociStitched	chr19	16434127	16440355	KLF2
1_MACS_peak_18508_lociStitched	chr22	29193943	29199050	XBP1
1_MACS_peak_13571_lociStitched	chr19	12899020	12905553	JUNB
1_MACS_peak_25579_lociStitched	chr6	143264708	143269656	HIVEP2
2_MACS_peak_4628_lociStitched	chr11	58340317	58347871	ZFP91
1_MACS_peak_17994_lociStitched	chr21	36257360	36263479	RUNX1
3_MACS_peak_25167_lociStitched	chr6	106531205	106541197	PRDM1
1_MACS_peak_3023_lociStitched	chr10	3823957	3828768	KLF6
1_MACS_peak_14240_lociStitched	chr19	45970232	45973958	FOSB
1_MACS_peak_13773_lociStitched	chr19	18389870	18393901	JUND
1_MACS_peak_25485_lociStitched	chr6	136608937	136612449	BCLAF1
1_MACS_peak_2858_lociStitched	chr1	228269438	228273274	ARF1
1_MACS_peak_9999_lociStitched	chr15	93443179	93449081	CHD2
3_MACS_peak_11829_lociStitched	chr17	38476053	38483513	RARA
1_MACS_peak_25215_lociStitched	chr6	108878458	108885195	FOXO3
1_MACS_peak_19782_lociStitched	chr3	57581203	57584809	ARF4
1_MACS_peak_28505_lociStitched	chr9	3524283	3527860	RFX3
1_MACS_peak_26930_lociStitched	chr7	113722763	113728206	FOXP2
1_MACS_peak_14551_lociStitched	chr19	57790456	57793051	ZNF460,ZNF805,ZNF543
1_MACS_peak_9998_lociStitched	chr15	93424390	93428786	CHD2
1_MACS_peak_13621_lociStitched	chr19	14115652	14118457	RFX1
1_MACS_peak_28805_lociStitched	chr9	37033608	37038255	PAX5
3_MACS_peak_27114_lociStitched	chr7	137664504	137672848	CREB3L2
2_MACS_peak_16370_lociStitched	chr2	178126828	178130877	NFE2L2
1_MACS_peak_29213_lociStitched	chr9	102580959	102585605	NR4A3
1_MACS_peak_5987_lociStitched	chr12	26272722	26280298	BHLHE41
1_MACS_peak_14581_lociStitched	chr19	58608382	58610875	ZSCAN18,ZNF135
3_MACS_peak_23601_lociStitched	chr5	142780196	142785595	NR3C1
2_MACS_peak_4318_lociStitched	chr11	6981675	6985860	ZNF215
1_MACS_peak_10043_lociStitched	chr15	100104397	100108008	MEF2A
1_MACS_peak_17582_lociStitched	chr20	48806624	48810248	CEBPB
5_MACS_peak_20479_lociStitched	chr3	141125394	141134599	ZBTB38
1_MACS_peak_13557_lociStitched	chr19	12720773	12725920	ZNF791,ZNF490
1_MACS_peak_17911_lociStitched	chr21	30670626	30673826	BACH1
2_MACS_peak_9716_lociStitched	chr15	75742563	75748942	SIN3A
1_MACS_peak_16184_lociStitched	chr2	157188189	157191836	NR4A2
3_MACS_peak_8376_lociStitched	chr14	64968347	64972704	ZBTB1
2_MACS_peak_14237_lociStitched	chr19	45952693	45955475	FOSB
1_MACS_peak_25367_lociStitched	chr6	126067601	126072828	HEY2
1_MACS_peak_16369_lociStitched	chr2	178075955	178078944	NFE2L2
1_MACS_peak_29317_lociStitched	chr9	114244537	114247399	ZNF483
2_MACS_peak_13919_lociStitched	chr19	33863096	33866147	CEBPG
1_MACS_peak_6492_lociStitched	chr12	57913109	57917476	DDIT3
1_MACS_peak_16664_lociStitched	chr2	208392765	208396158	CREB1
1_MACS_peak_16657_lociStitched	chr2	208029426	208032231	KLF7
3_MACS_peak_12922_lociStitched	chr18	46473290	46479943	SMAD7
1_MACS_peak_11217_lociStitched	chr17	2302313	2306110	MNT
4_MACS_peak_11357_lociStitched	chr17	8053884	8060875	HES7
1_MACS_peak_19268_lociStitched	chr3	23986082	23988834	NR1D2
2_MACS_peak_20477_lociStitched	chr3	141117998	141124402	ZBTB38
2_MACS_peak_8664_lociStitched	chr14	90082346	90088395	FOXN3
3_MACS_peak_24782_lociStitched	chr6	41699268	41703544	TFEB
1_MACS_peak_20301_lociStitched	chr3	126074506	126076800	KLF15
3_MACS_peak_14603_lociStitched	chr19	59083655	59087784	MZF1
2_MACS_peak_13825_lociStitched	chr19	19269431	19273513	MEF2B
3_MACS_peak_23350_lociStitched	chr5	131822313	131827974	IRF1
2_MACS_peak_27019_lociStitched	chr7	127290830	127293998	PAX4
1_MACS_peak_20051_lociStitched	chr3	107241376	107245144	BBX
1_MACS_peak_20683_lociStitched	chr3	169489806	169492162	MYNN
3_MACS_peak_14407_lociStitched	chr19	50178703	50184237	IRF3
1_MACS_peak_14262_lociStitched	chr19	46270522	46274869	SIX5
1_MACS_peak_9734_lociStitched	chr15	76627360	76630750	ISL2
2_MACS_peak_14526_lociStitched	chr19	56145595	56147879	ZNF580,ZNF524,ZNF581,FIZ1,ZNF784
1_MACS_peak_11362_lociStitched	chr17	8065052	8067022	HES7
1_MACS_peak_16185_lociStitched	chr2	157197042	157200208	NR4A2
1_MACS_peak_13529_lociStitched	chr19	11877100	11879201	ZNF441,ZNF491,ZNF440,ZNF823
1_MACS_peak_4834_lociStitched	chr11	65429084	65431800	RELA
1_MACS_peak_29410_lociStitched	chr9	125025971	125028446	LHX6
2_MACS_peak_17174_lociStitched	chr20	25035048	25040037	VSX1
1_MACS_peak_992_lociStitched	chr1	59247475	59251511	JUN
1_MACS_peak_14236_lociStitched	chr19	45946221	45948674	FOSB
2_MACS_peak_26119_lociStitched	chr7	26237784	26242386	NFE2L3
3_MACS_peak_14402_lociStitched	chr19	50142907	50146363	IRF3
1_MACS_peak_9876_lociStitched	chr15	85290124	85293240	ZNF592
1_MACS_peak_9055_lociStitched	chr15	31554879	31559707	KLF13
1_MACS_peak_17327_lociStitched	chr20	35200721	35204023	TGIF2
1_MACS_peak_17164_lociStitched	chr20	23341726	23344268	GZF1
1_MACS_peak_19164_lociStitched	chr3	14988128	14990804	NR2C2
1_MACS_peak_8065_lociStitched	chr14	24562169	24564992	NRL
2_MACS_peak_11279_lociStitched	chr17	4850205	4854264	CAMTA2
1_MACS_peak_29106_lociStitched	chr9	94183207	94187799	NFIL3
1_MACS_peak_4754_lociStitched	chr11	64544655	64547579	SF1
1_MACS_peak_14152_lociStitched	chr19	42720192	42722894	ZNF526,ERF
2_MACS_peak_11077_lociStitched	chr16	88715160	88719241	SNAI3
1_MACS_peak_13526_lociStitched	chr19	11707318	11709439	ZNF627
1_MACS_peak_28989_lociStitched	chr9	73033263	73036385	KLF9
2_MACS_peak_9061_lociStitched	chr15	31643921	31647892	KLF13
2_MACS_peak_22937_lociStitched	chr5	88175276	88180996	MEF2C
1_MACS_peak_14157_lociStitched	chr19	42771733	42775503	ERF,ZNF526
1_MACS_peak_2154_lociStitched	chr1	161013650	161018071	USF1
1_MACS_peak_8650_lociStitched	chr14	89769285	89772894	FOXN3
1_MACS_peak_9413_lociStitched	chr15	57209527	57212561	TCF12
3_MACS_peak_14484_lociStitched	chr19	54640268	54643130	CNOT3
2_MACS_peak_22252_lociStitched	chr4	185393104	185397807	IRF2
1_MACS_peak_21316_lociStitched	chr4	26320409	26323679	RBPJ
1_MACS_peak_12585_lociStitched	chr17	79894312	79896262	MAFG
1_MACS_peak_5670_lociStitched	chr11	129871280	129874074	PRDM10
1_MACS_peak_9060_lociStitched	chr15	31636391	31642324	KLF13
2_MACS_peak_9072_lociStitched	chr15	31726302	31730586	KLF13
2_MACS_peak_13278_lociStitched	chr19	2782269	2786555	ZNF554
2_MACS_peak_4828_lociStitched	chr11	65380495	65384469	RELA
1_MACS_peak_23343_lociStitched	chr5	131791281	131796230	IRF1
2_MACS_peak_26905_lociStitched	chr7	106807861	106811073	HBP1
1_MACS_peak_11348_lociStitched	chr17	7588449	7591186	TP53
1_MACS_peak_11309_lociStitched	chr17	6915176	6919274	BCL6B
1_MACS_peak_14531_lociStitched	chr19	56164941	56167836	ZNF580,ZNF581,ZNF784
1_MACS_peak_14602_lociStitched	chr19	59068505	59071575	MZF1
1_MACS_peak_4317_lociStitched	chr11	6946725	6949708	ZNF215
1_MACS_peak_9052_lociStitched	chr15	31519948	31524060	KLF13
1_MACS_peak_4750_lociStitched	chr11	64084202	64086855	ESRRA
2_MACS_peak_27996_lociStitched	chr8	103665631	103670115	KLF10
1_MACS_peak_11839_lociStitched	chr17	39844443	39846783	HAP1
1_MACS_peak_9453_lociStitched	chr15	60883054	60885586	RORA
1_MACS_peak_5648_lociStitched	chr11	128562294	128565882	FLI1
2_MACS_peak_13322_lociStitched	chr19	4063645	4067941	ZBTB7A
4_MACS_peak_28795_lociStitched	chr9	36993360	36998176	PAX5
1_MACS_peak_4748_lociStitched	chr11	64051290	64053772	ESRRA
1_MACS_peak_10781_lociStitched	chr16	67562191	67565684	CTCF
1_MACS_peak_28807_lociStitched	chr9	37078930	37081232	PAX5
2_MACS_peak_4704_lociStitched	chr11	62492416	62496726	ZBTB3
2_MACS_peak_14897_lociStitched	chr2	28612648	28617587	FOSL2
7_MACS_peak_25185_lociStitched	chr6	106610697	106617274	PRDM1
1_MACS_peak_14141_lociStitched	chr19	42579159	42581577	ZNF574
2_MACS_peak_20195_lociStitched	chr3	114864505	114867676	ZBTB20
1_MACS_peak_1334_lociStitched	chr1	92947909	92952909	GFI1
1_MACS_peak_4578_lociStitched	chr11	47398075	47401098	SPI1
2_MACS_peak_14349_lociStitched	chr19	49137058	49142158	DBP
2_MACS_peak_4346_lociStitched	chr11	9481332	9484645	ZNF143
1_MACS_peak_28517_lociStitched	chr9	4296795	4300598	GLIS3
2_MACS_peak_24766_lociStitched	chr6	41039104	41042709	NFYA
2_MACS_peak_27806_lociStitched	chr8	80634357	80639364	HEY1
1_MACS_peak_13955_lociStitched	chr19	36235464	36237233	ZBTB32
1_MACS_peak_13544_lociStitched	chr19	12273465	12275104	ZNF136,ZNF20,ZNF625
3_MACS_peak_13688_lociStitched	chr19	16479760	16484100	KLF2
2_MACS_peak_15228_lociStitched	chr2	60776132	60783101	BCL11A
2_MACS_peak_87_lociStitched	chr1	2477178	2481457	HES5
2_MACS_peak_10787_lociStitched	chr16	67595397	67599029	CTCF
1_MACS_peak_14546_lociStitched	chr19	57348410	57351482	PEG3,ZIM2
1_MACS_peak_18169_lociStitched	chr21	45758449	45760124	AIRE
2_MACS_peak_13313_lociStitched	chr19	3760670	3763385	RAX2
1_MACS_peak_19869_lociStitched	chr3	71630349	71634100	FOXP1
1_MACS_peak_29713_lociStitched	chr9	137282190	137285043	RXRA
2_MACS_peak_14480_lociStitched	chr19	54056550	54059194	ZNF331
2_MACS_peak_19339_lociStitched	chr3	31986148	31990241	ZNF860
1_MACS_peak_14592_lociStitched	chr19	58896936	58899476	ZNF584,ZNF497,ZNF837
1_MACS_peak_3396_lociStitched	chr10	35415226	35417567	CREM
1_MACS_peak_8658_lociStitched	chr14	89881596	89884739	FOXN3
1_MACS_peak_4747_lociStitched	chr11	64036300	64039564	ESRRA
1_MACS_peak_23590_lociStitched	chr5	142599779	142603274	NR3C1
2_MACS_peak_20015_lociStitched	chr3	101394204	101396687	ZBTB11
1_MACS_peak_8074_lociStitched	chr14	24663963	24666493	IRF9
1_MACS_peak_7792_lociStitched	chr13	74706385	74710611	KLF12
1_MACS_peak_14187_lociStitched	chr19	44280408	44285812	ZNF283
1_MACS_peak_29177_lociStitched	chr9	99178846	99182092	ZNF367
1_MACS_peak_4242_lociStitched	chr11	693875	697230	DEAF1
1_MACS_peak_4855_lociStitched	chr11	65818744	65821061	CST6
2_MACS_peak_11900_lociStitched	chr17	41321363	41324323	BRCA1
