['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'PEG3', 'ZNF441', 'ZNF331', 'KLF7', 'SPI1']	145.66666666666666
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'PEG3', 'ZNF441', 'NR2C2', 'KLF12', 'SPI1', 'KLF7']	145.63636363636363
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'PAX4', 'FOXO3', 'ZNF460', 'ZNF574', 'ZNF441', 'BCLAF1', 'PEG3', 'SPI1']	145.6315789473684
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'ZNF860', 'ZNF441', 'ZNF331', 'KLF7', 'SPI1']	145.61904761904762
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'PAX4', 'FLI1', 'BCL11A', 'PEG3', 'ZNF441', 'ZNF574', 'SPI1', 'ZNF460', 'ZNF331', 'KLF7']	145.6
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF136', 'ZNF460', 'PAX4', 'NR2C2', 'SPI1', 'KLF7', 'KLF12', 'PEG3', 'ZNF441']	145.5909090909091
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'ZNF860', 'ZNF441', 'NR2C2', 'KLF12', 'SPI1', 'KLF7']	145.5909090909091
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'PAX4', 'FOXO3', 'ZNF460', 'ZNF574', 'ZNF441', 'BCLAF1', 'ZNF860', 'SPI1']	145.57894736842104
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'PEG3', 'BCLAF1', 'ZNF441', 'ZNF574']	145.57142857142858
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'SPI1', 'ZNF331', 'FIZ1', 'ZNF441', 'ZNF574', 'ZNF823', 'ZNF460', 'PAX4', 'KLF7']	145.54545454545453
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF136', 'ZNF460', 'PAX4', 'NR2C2', 'SPI1', 'KLF7', 'KLF12', 'ZNF860', 'ZNF441']	145.54545454545453
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'PEG3', 'BCL11A', 'SPI1', 'PAX4', 'FOXO3', 'ZNF441', 'ZNF136', 'NR2C2', 'ZNF460', 'KLF7', 'KLF12']	145.54545454545453
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'ZNF860', 'BCLAF1', 'ZNF441', 'ZNF574']	145.52380952380952
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'PEG3', 'BCLAF1', 'ZNF441', 'ZNF136']	145.52380952380952
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'SPI1', 'NR2C2', 'FIZ1', 'ZNF441', 'ZNF823', 'ZNF574', 'PAX4', 'KLF12', 'KLF7', 'ZNF460']	145.52173913043478
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF574', 'SPI1', 'PAX4', 'ZNF331', 'FIZ1', 'ZNF460', 'KLF7']	145.5
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'ZNF441', 'ZNF860', 'ZNF136', 'NR2C2', 'BCL11A', 'SPI1', 'FOXO3', 'PAX4', 'ZNF460', 'KLF7', 'KLF12']	145.5
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'PAX4', 'FOXO3', 'ZNF460', 'ZNF574', 'ZNF441', 'ZNF823', 'MZF1', 'SPI1', 'PEG3']	145.5
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'BCLAF1', 'PEG3', 'FIZ1', 'ZNF441', 'BCL11A', 'ZNF837', 'PAX4', 'NR2C2', 'FOXO3', 'ZNF574', 'SPI1', 'KLF7', 'ZNF460', 'KLF12']	145.47826086956522
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF574', 'SPI1', 'PAX4', 'NR2C2', 'FIZ1', 'KLF12', 'KLF7', 'ZNF460']	145.47826086956522
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'SPI1', 'NR2C2', 'FIZ1', 'ZNF441', 'ZNF823', 'ZNF136', 'PAX4', 'KLF12', 'KLF7', 'ZNF460']	145.47826086956522
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'ZNF860', 'BCLAF1', 'ZNF441', 'ZNF136']	145.47619047619048
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'MZF1', 'FLI1', 'PEG3', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF331', 'SPI1', 'ZNF441', 'ZNF574', 'ZNF823', 'PAX4', 'KLF7', 'ZNF460']	145.47619047619048
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'PEG3', 'MZF1', 'ZNF823', 'ZNF441', 'ZNF574']	145.45454545454547
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'PAX4', 'FOXO3', 'ZNF460', 'ZNF574', 'ZNF441', 'ZNF823', 'MZF1', 'SPI1', 'ZNF860']	145.45
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'BCLAF1', 'PEG3', 'FIZ1', 'ZNF441', 'BCL11A', 'ZNF837', 'PAX4', 'NR2C2', 'FOXO3', 'ZNF136', 'KLF7', 'ZNF460', 'KLF12', 'SPI1']	145.43478260869566
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'BCLAF1', 'ZNF441', 'FIZ1', 'ZNF860', 'BCL11A', 'SPI1', 'ZNF837', 'ZNF574', 'FOXO3', 'PAX4', 'NR2C2', 'KLF7', 'ZNF460', 'KLF12']	145.43478260869566
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF136', 'NR2C2', 'FIZ1', 'SPI1', 'PAX4', 'KLF12', 'KLF7', 'ZNF460']	145.43478260869566
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'MEF2A', 'PEG3', 'NR2C2', 'SPI1', 'KLF12', 'KLF7', 'FOXO3', 'ZNF136', 'ZNF823', 'FIZ1', 'ZNF441', 'ZNF460', 'PAX4']	145.43478260869566
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'PEG3', 'ZNF441', 'NR2C2', 'KLF12', 'RFX1']	145.42857142857142
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'ZNF860', 'MZF1', 'ZNF823', 'ZNF441', 'ZNF574']	145.4090909090909
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'PEG3', 'MZF1', 'ZNF823', 'ZNF441', 'ZNF136']	145.4090909090909
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'BCL11A', 'PEG3', 'KLF10', 'NR2C2', 'KLF12', 'ZNF441', 'SPI1', 'ZNF574', 'KLF7', 'ZNF460']	145.4090909090909
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'PAX4', 'FLI1', 'BCL11A', 'PEG3', 'ZNF441', 'ZNF574', 'SPI1', 'ZNF460', 'NR2C2', 'KLF10', 'KLF7', 'KLF12']	145.4090909090909
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'BCLAF1', 'ZNF441', 'FIZ1', 'ZNF860', 'BCL11A', 'ZNF136', 'ZNF837', 'FOXO3', 'ZNF460', 'PAX4', 'KLF12', 'SPI1', 'NR2C2', 'KLF7']	145.3913043478261
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'MEF2A', 'ZNF860', 'ZNF823', 'ZNF441', 'NR2C2', 'SPI1', 'KLF12', 'FOXO3', 'ZNF136', 'FIZ1', 'PAX4', 'KLF7', 'ZNF460']	145.3913043478261
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF136', 'ZNF460', 'PAX4', 'NR2C2', 'RFX1', 'KLF12', 'PEG3', 'ZNF441']	145.38095238095238
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'ZNF860', 'ZNF441', 'NR2C2', 'KLF12', 'RFX1']	145.38095238095238
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'ZNF543', 'PEG3', 'ZNF441', 'ZNF331', 'KLF7', 'SPI1']	145.38095238095238
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'MZF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'KLF12', 'BCL11A', 'KLF7', 'ZNF460', 'SPI1', 'NR2C2', 'ZNF574', 'ZNF823', 'ZNF441', 'PEG3']	145.375
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'ZNF543', 'PEG3', 'ZNF441', 'NR2C2', 'KLF12', 'SPI1', 'KLF7']	145.36363636363637
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'ZNF860', 'MZF1', 'ZNF823', 'ZNF441', 'ZNF136']	145.36363636363637
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'BCL11A', 'PEG3', 'KLF10', 'NR2C2', 'KLF12', 'ZNF441', 'SPI1', 'ZNF136', 'KLF7', 'ZNF460']	145.36363636363637
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'PAX4', 'FLI1', 'BCL11A', 'PEG3', 'ZNF441', 'ZNF136', 'NR2C2', 'KLF10', 'KLF12', 'SPI1', 'KLF7', 'ZNF460']	145.36363636363637
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'MZF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'KLF12', 'BCL11A', 'KLF7', 'ZNF460', 'SPI1', 'NR2C2', 'ZNF136', 'ZNF823', 'ZNF441', 'PEG3']	145.33333333333334
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'MZF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'KLF12', 'BCL11A', 'KLF7', 'ZNF460', 'SPI1', 'NR2C2', 'ZNF574', 'ZNF823', 'ZNF441', 'ZNF860']	145.33333333333334
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'TCF12', 'SPI1', 'ZNF574', 'PAX4', 'ZNF460', 'FIZ1', 'PEG3', 'ZNF441', 'ZNF331', 'KLF7']	145.33333333333334
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF136', 'ZNF460', 'PAX4', 'NR2C2', 'RFX1', 'KLF12', 'ZNF860', 'ZNF441']	145.33333333333334
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'ZNF543', 'ZNF860', 'ZNF441', 'ZNF331', 'KLF7', 'SPI1']	145.33333333333334
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'PEG3', 'BCL11A', 'RFX1', 'ZNF441', 'ZNF136', 'NR2C2', 'FOXO3', 'PAX4', 'ZNF460', 'KLF12']	145.33333333333334
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'RFX1', 'NR2C2', 'FIZ1', 'ZNF441', 'ZNF823', 'ZNF574', 'ZNF460', 'PAX4', 'KLF12']	145.3181818181818
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'TCF12', 'SPI1', 'ZNF574', 'PAX4', 'ZNF460', 'FIZ1', 'PEG3', 'ZNF441', 'NR2C2', 'KLF7', 'KLF12']	145.3181818181818
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF136', 'ZNF460', 'ZNF543', 'NR2C2', 'SPI1', 'KLF7', 'KLF12', 'PEG3', 'ZNF441']	145.3181818181818
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'ZNF543', 'ZNF860', 'ZNF441', 'NR2C2', 'KLF12', 'SPI1', 'KLF7']	145.3181818181818
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'ZNF543', 'ZNF460', 'ZNF574', 'FOXO3', 'ZNF441', 'BCLAF1', 'PEG3', 'SPI1']	145.31578947368422
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'MZF1', 'FLI1', 'PEG3', 'BCL11A', 'ZNF837', 'FOXO3', 'NR2C2', 'SPI1', 'KLF10', 'KLF12', 'KLF7', 'ZNF574', 'ZNF460', 'ZNF823', 'ZNF441', 'PAX4']	145.30434782608697
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'MZF1', 'FIZ1', 'PEG3', 'ZNF837', 'BCL11A', 'FOXO3', 'KLF10', 'NR2C2', 'KLF12', 'ZNF441', 'ZNF823', 'ZNF574', 'SPI1', 'PAX4', 'KLF7', 'ZNF460']	145.30434782608697
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'ZNF543', 'ZNF460', 'ZNF574', 'FLI1', 'BCL11A', 'PEG3', 'ZNF441', 'SPI1', 'ZNF331', 'KLF7']	145.3
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'MZF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'KLF12', 'BCL11A', 'KLF7', 'ZNF460', 'SPI1', 'NR2C2', 'ZNF136', 'ZNF823', 'ZNF441', 'ZNF860']	145.29166666666666
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'PEG3', 'TCF12', 'ZNF460', 'ZNF574', 'SPI1', 'PAX4', 'ZNF331', 'FOXO3', 'ZNF441', 'KLF7']	145.28571428571428
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'ZNF441', 'ZNF860', 'ZNF136', 'NR2C2', 'BCL11A', 'RFX1', 'FOXO3', 'PAX4', 'ZNF460', 'KLF12']	145.28571428571428
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'ZNF543', 'PEG3', 'BCLAF1', 'FIZ1', 'FOXO3', 'SPI1', 'ZNF441', 'ZNF574']	145.28571428571428
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF574', 'RFX1', 'PAX4', 'NR2C2', 'FIZ1', 'ZNF460', 'KLF12']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'SPI1', 'ZNF331', 'FIZ1', 'ZNF441', 'ZNF574', 'ZNF823', 'ZNF460', 'ZNF543', 'KLF7']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'RFX1', 'NR2C2', 'FIZ1', 'ZNF441', 'ZNF823', 'ZNF136', 'ZNF460', 'PAX4', 'KLF12']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'TCF12', 'SPI1', 'ZNF136', 'NR2C2', 'ZNF460', 'FIZ1', 'PAX4', 'PEG3', 'ZNF441', 'KLF7', 'KLF12']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF136', 'ZNF460', 'ZNF543', 'NR2C2', 'SPI1', 'KLF7', 'KLF12', 'ZNF860', 'ZNF441']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'PEG3', 'TCF12', 'ZNF460', 'ZNF574', 'SPI1', 'PAX4', 'NR2C2', 'FOXO3', 'ZNF441', 'KLF7', 'KLF12']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'PEG3', 'BCL11A', 'SPI1', 'ZNF543', 'ZNF460', 'FOXO3', 'ZNF136', 'NR2C2', 'ZNF441', 'KLF7', 'KLF12']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'MEF2A', 'ZNF460', 'ZNF136', 'FOXP1', 'SPI1', 'PEG3', 'FIZ1', 'BCLAF1', 'ZNF441', 'FOXO3', 'PAX4']	145.27272727272728
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'TCF12', 'ZNF460', 'ZNF837', 'ZNF574', 'PAX4', 'PEG3', 'FOXO3', 'SPI1', 'BCLAF1', 'ZNF441']	145.26315789473685
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'PAX4', 'FOXO3', 'ZNF460', 'ZNF574', 'JUND', 'BCLAF1', 'PEG3', 'SPI1']	145.26315789473685
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'ZNF543', 'ZNF460', 'ZNF574', 'FOXO3', 'ZNF441', 'BCLAF1', 'ZNF860', 'SPI1']	145.26315789473685
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'SPI1', 'NR2C2', 'FIZ1', 'ZNF441', 'ZNF823', 'ZNF574', 'ZNF543', 'ZNF460', 'KLF7', 'KLF12']	145.2608695652174
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'MZF1', 'FLI1', 'PEG3', 'BCL11A', 'ZNF837', 'FOXO3', 'NR2C2', 'SPI1', 'KLF10', 'KLF12', 'ZNF136', 'ZNF823', 'ZNF441', 'ZNF460', 'KLF7', 'PAX4']	145.2608695652174
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'MZF1', 'FIZ1', 'PEG3', 'ZNF837', 'BCL11A', 'FOXO3', 'KLF10', 'NR2C2', 'KLF12', 'ZNF441', 'ZNF823', 'ZNF136', 'SPI1', 'PAX4', 'KLF7', 'ZNF460']	145.2608695652174
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'PEG3', 'ZNF441', 'NR2C2', 'ZNF524', 'SPI1']	145.23809523809524
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'BCL11A', 'FIZ1', 'ZNF574', 'ZNF460', 'PAX4', 'PEG3', 'ZNF441', 'ZNF331', 'ZNF524', 'SPI1']	145.23809523809524
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'TCF12', 'KLF12', 'NR2C2', 'FIZ1', 'ZNF460', 'ZNF837', 'PAX4', 'PEG3', 'FOXO3', 'SPI1', 'BCLAF1', 'ZNF441', 'ZNF574']	145.23809523809524
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'PEG3', 'BCLAF1', 'JUND', 'ZNF574']	145.23809523809524
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'ZNF543', 'PEG3', 'BCLAF1', 'FIZ1', 'FOXO3', 'SPI1', 'ZNF441', 'ZNF136']	145.23809523809524
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'ZNF543', 'ZNF860', 'FIZ1', 'FOXO3', 'ZNF441', 'ZNF574', 'BCLAF1', 'SPI1']	145.23809523809524
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'TCF12', 'FOXO3', 'SPI1', 'ZNF574', 'ZNF331', 'ZNF823', 'ZNF441', 'FIZ1', 'PEG3', 'ZNF460', 'ZNF837', 'PAX4', 'KLF7']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF136', 'NR2C2', 'FIZ1', 'RFX1', 'PAX4', 'ZNF460', 'KLF12']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF574', 'SPI1', 'ZNF543', 'ZNF460', 'FIZ1', 'ZNF331', 'KLF7']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'MEF2A', 'PEG3', 'NR2C2', 'RFX1', 'KLF12', 'ZNF441', 'ZNF823', 'FIZ1', 'ZNF136', 'FOXO3', 'PAX4', 'ZNF460']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'PEG3', 'TCF12', 'ZNF460', 'ZNF136', 'NR2C2', 'PAX4', 'SPI1', 'FOXO3', 'ZNF441', 'KLF7', 'KLF12']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'BCLAF1', 'MEF2A', 'FIZ1', 'ZNF441', 'ZNF860', 'ZNF136', 'NR2C2', 'BCL11A', 'SPI1', 'FOXO3', 'ZNF543', 'ZNF460', 'KLF7', 'KLF12']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'MEF2A', 'ZNF460', 'ZNF136', 'FOXP1', 'SPI1', 'ZNF860', 'FIZ1', 'BCLAF1', 'ZNF441', 'FOXO3', 'PAX4']	145.22727272727272
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'BCLAF1', 'PEG3', 'FIZ1', 'ZNF441', 'BCL11A', 'ZNF837', 'ZNF543', 'ZNF460', 'NR2C2', 'FOXO3', 'ZNF574', 'SPI1', 'KLF7', 'KLF12']	145.2173913043478
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'TCF12', 'FOXO3', 'SPI1', 'ZNF574', 'NR2C2', 'KLF12', 'KLF7', 'ZNF460', 'ZNF837', 'PEG3', 'ZNF823', 'FIZ1', 'ZNF441', 'PAX4']	145.2173913043478
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF860', 'ZNF823', 'ZNF441', 'ZNF574', 'SPI1', 'ZNF543', 'ZNF460', 'FIZ1', 'NR2C2', 'KLF7', 'KLF12']	145.2173913043478
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'KLF15', 'SIN3A', 'MZF1', 'BCL11A', 'ZNF837', 'FOXO3', 'PEG3', 'SPI1', 'NR2C2', 'FIZ1', 'ZNF441', 'ZNF823', 'ZNF136', 'ZNF543', 'ZNF460', 'KLF7', 'KLF12']	145.2173913043478
['PAX5', 'CTCF', 'RXRA', 'RELA', 'ESRRA', 'RARA', 'IRF1', 'SIN3A', 'IRF3', 'BCLAF1', 'PEG3', 'FIZ1', 'ZNF441', 'BCL11A', 'MEF2A', 'ZNF136', 'FOXP1', 'FOXO3', 'SPI1', 'NR2C2', 'PAX4', 'ZNF460', 'KLF7', 'KLF12']	145.20833333333334
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'ZNF331', 'FIZ1', 'KLF7', 'BCL11A', 'ZNF837', 'ZNF543', 'ZNF460', 'ZNF574', 'FOXO3', 'ZNF441', 'ZNF823', 'MZF1', 'SPI1', 'PEG3']	145.2
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'TCF12', 'KLF12', 'NR2C2', 'FIZ1', 'ZNF460', 'ZNF837', 'PAX4', 'PEG3', 'FOXO3', 'SPI1', 'BCLAF1', 'ZNF441', 'ZNF136']	145.1904761904762
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'PAX4', 'FIZ1', 'FOXO3', 'SPI1', 'PEG3', 'BCLAF1', 'JUND', 'ZNF136']	145.1904761904762
['PAX5', 'CTCF', 'RXRA', 'ZNF135', 'IRF1', 'SIN3A', 'IRF3', 'KLF7', 'BCL11A', 'KLF12', 'NR2C2', 'ZNF837', 'ZNF460', 'ZNF543', 'ZNF860', 'FIZ1', 'FOXO3', 'ZNF441', 'ZNF136', 'SPI1', 'BCLAF1']	145.1904761904762
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'MZF1', 'FLI1', 'PEG3', 'BCL11A', 'ZNF837', 'FOXO3', 'ZNF331', 'SPI1', 'ZNF441', 'ZNF574', 'ZNF823', 'ZNF543', 'ZNF460', 'KLF7']	145.1904761904762
['PAX5', 'CTCF', 'KLF15', 'ESRRA', 'RELA', 'RARA', 'SIN3A', 'BCLAF1', 'ZNF837', 'FOXO3', 'PAX4', 'FIZ1', 'BCL11A', 'PEG3', 'KLF10', 'NR2C2', 'KLF12', 'ZNF441', 'RFX1', 'ZNF460', 'ZNF574']	145.1904761904762
