ARF5
ARID5A
ATF5
BARX2
BCL6B
BHLHE41
CEBPG
CHD2
CNOT3
CREB1
CREB3L2
DMRTC2
ERF
ESRRA
FIZ1
FLI1
FOSB
FOXO3
FOXP2
HBP1
HES1
HES5
HES7
IKZF1
IRF1
IRF3
IRF4
JUNB
JUND
KLF10
KLF13
KLF15
KLF16
KLF2
KLF6
KLF9
LHX6
MECP2
MEF2A
MEF2C
MEF2D
MNT
MZF1
NFE2L2
NFE2L3
NFIL3
NFKB1
NFKB2
NR1D1
NR3C1
NR4A3
OVOL1
PAX4
PBX4
POU2F2
POU5F1
PRDM1
RARA
RAX2
RELA
RELB
RFX1
RFX3
RORA
RUNX1
RXRB
SIN3A
SMAD7
SNAPC4
SPIB
TCF12
TGIF2
THRA
ZBTB1
ZBTB32
ZBTB38
ZBTB7A
ZFP91
ZFX
ZKSCAN1
ZNF114
ZNF283
ZNF331
ZNF444
ZNF460
ZNF483
ZNF497
ZNF524
ZNF526
ZNF541
ZNF542
ZNF543
ZNF574
ZNF580
ZNF581
ZNF689
ZNF710
ZNF774
ZNF775
ZNF784
ZNF787
ZNF805
ZNF837
ZSCAN21
