['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	116.0
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'KLF10', 'TCF12', 'BCL6B', 'SPIB']	115.89655172413794
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'FLI1', 'NFKB1', 'SPIB', 'BCL6B']	115.89285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'FLI1', 'MEF2A', 'POU2F2', 'NFKB1', 'BCL6B', 'ZFX']	115.89285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'BCL6B', 'SPIB', 'FLI1', 'ZNF331']	115.87096774193549
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'BCL6B', 'SPIB', 'TCF12', 'ZNF331']	115.80645161290323
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'KLF10', 'NFKB1', 'TCF12', 'BCL6B', 'SPIB']	115.79310344827586
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'KLF10', 'POU2F2', 'NFKB1', 'TCF12', 'MEF2A', 'BCL6B', 'ZFX']	115.79310344827586
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	115.79310344827586
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'ZNF574', 'ZNF837', 'FOXO3', 'SIN3A', 'SPIB', 'RORA', 'FLI1', 'MEF2A', 'POU2F2', 'NFKB1', 'BCL6B', 'ZFX']	115.78571428571429
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'RFX3', 'SPIB', 'RORA', 'FLI1', 'BCL6B']	115.78571428571429
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'RELA', 'ZFX', 'SIN3A', 'POU5F1', 'MEF2A', 'FOXO3', 'POU2F2', 'NFKB1', 'ZNF837', 'RORA', 'BCL6B', 'SPIB', 'FLI1', 'ZNF331']	115.7741935483871
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'MEF2C', 'MEF2D', 'FOXO3', 'ZFX', 'POU2F2', 'RORA', 'MEF2A', 'ZNF837', 'SPIB', 'POU5F1', 'NFKB1', 'BCL6B', 'FLI1', 'ZNF331']	115.7741935483871
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'ZNF526', 'BCL6B', 'ZNF331', 'POU2F2', 'FLI1', 'NFKB1', 'RORA', 'ZFX']	115.75862068965517
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'KLF10', 'RXRB', 'BCL6B']	115.75
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'FLI1', 'RXRB', 'BCL6B']	115.75
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'FLI1', 'HES7', 'SPIB']	115.75
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'ZNF580', 'NFKB1', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	115.75
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'BCL6B', 'SPIB', 'TCF12', 'KLF10']	115.74193548387096
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'NFE2L3', 'SPIB', 'FLI1', 'BCL6B']	115.72413793103448
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'RELA', 'ZFX', 'SIN3A', 'POU5F1', 'MEF2A', 'FOXO3', 'POU2F2', 'NFKB1', 'ZNF837', 'RORA', 'BCL6B', 'SPIB', 'TCF12', 'ZNF331']	115.70967741935483
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'MEF2C', 'MEF2D', 'FOXO3', 'ZFX', 'POU2F2', 'RORA', 'MEF2A', 'ZNF837', 'SPIB', 'POU5F1', 'NFKB1', 'BCL6B', 'TCF12', 'ZNF331']	115.70967741935483
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'RORA', 'KLF10', 'TCF12', 'BCL6B', 'SPIB']	115.7
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'ZNF784', 'POU2F2', 'RELA', 'KLF16', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'ZNF283', 'PAX4', 'ESRRA', 'NFKB1', 'ZNF775', 'MEF2A', 'RORA', 'SIN3A', 'ZNF837', 'FOXO3', 'ZFX', 'FLI1', 'SPIB', 'BCL6B', 'KLF9']	115.6896551724138
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'ZNF574', 'ZNF837', 'FOXO3', 'SIN3A', 'SPIB', 'RORA', 'KLF10', 'POU2F2', 'NFKB1', 'TCF12', 'MEF2A', 'BCL6B', 'ZFX']	115.6896551724138
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'ZNF784', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF16', 'ESRRA', 'ZNF283', 'KLF9', 'ZNF837', 'FOXO3', 'SPIB', 'BCL6B', 'ZFX', 'ZNF775', 'MEF2A', 'FLI1', 'POU2F2', 'RORA', 'NFKB1']	115.6896551724138
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'RFX3', 'SPIB', 'RORA', 'KLF10', 'TCF12', 'BCL6B']	115.6896551724138
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'ZKSCAN1', 'KLF9', 'BCL6B', 'MEF2A', 'ZNF775', 'NFKB1', 'FLI1', 'SPIB', 'ZFX', 'RORA']	115.68
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'FLI1', 'RFX3', 'SPIB', 'BCL6B']	115.67857142857143
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'FLI1', 'MEF2A', 'POU2F2', 'RFX3', 'ZFX', 'BCL6B']	115.67857142857143
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'CREB1', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	115.67857142857143
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'ZNF574', 'ZFX', 'SIN3A', 'FOXO3', 'POU2F2', 'NFKB1', 'POU5F1', 'MEF2A', 'ZNF837', 'SPIB', 'RORA', 'BCL6B', 'FLI1', 'ZNF331']	115.6774193548387
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'RFX3', 'RORA', 'FLI1', 'SPIB', 'BCL6B', 'ZNF331']	115.6774193548387
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'ZNF784', 'RORA', 'ZKSCAN1', 'KLF9', 'ZNF283', 'POU2F2', 'ZNF775', 'MEF2A', 'NFKB1', 'ZFX', 'FLI1', 'SPIB', 'BCL6B', 'ZNF331']	115.66666666666667
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'ZNF526', 'NFKB1', 'RXRB', 'POU2F2', 'RORA', 'BCL6B', 'ZFX', 'KLF10']	115.66666666666667
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'ZNF526', 'NFKB1', 'RXRB', 'POU2F2', 'RORA', 'BCL6B', 'ZFX', 'FLI1']	115.66666666666667
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'RELA', 'ZFX', 'SIN3A', 'POU5F1', 'MEF2A', 'ZNF526', 'POU2F2', 'RORA', 'BCL6B', 'ZNF331', 'FLI1', 'NFKB1']	115.65517241379311
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'MEF2C', 'MEF2D', 'ZNF526', 'BCL6B', 'ZFX', 'ZNF331', 'POU2F2', 'FLI1', 'POU5F1', 'NFKB1', 'RORA', 'MEF2A']	115.65517241379311
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'KLF10', 'TCF12', 'HES7', 'SPIB']	115.65517241379311
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'ZNF580', 'NFKB1', 'RORA', 'KLF10', 'TCF12', 'BCL6B', 'SPIB']	115.65517241379311
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'RELA', 'ZFX', 'SIN3A', 'POU5F1', 'MEF2A', 'FOXO3', 'POU2F2', 'NFKB1', 'ZNF837', 'RORA', 'BCL6B', 'SPIB', 'TCF12', 'KLF10']	115.64516129032258
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'MEF2C', 'MEF2D', 'FOXO3', 'ZFX', 'POU2F2', 'RORA', 'MEF2A', 'ZNF837', 'SPIB', 'POU5F1', 'NFKB1', 'BCL6B', 'TCF12', 'KLF10']	115.64516129032258
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'KLF10', 'NFKB1', 'RXRB', 'BCL6B']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'FLI1', 'NFKB1', 'RXRB', 'BCL6B']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'FLI1', 'NFKB1', 'HES7', 'SPIB']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'ZNF580', 'RORA', 'FLI1', 'NFKB1', 'SPIB', 'BCL6B']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'FLI1', 'MEF2A', 'POU2F2', 'NFKB1', 'HES7', 'ZFX']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'FLI1', 'MEF2A', 'ZNF580', 'NFKB1', 'BCL6B', 'ZFX']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'THRA', 'NFKB1', 'POU2F2', 'FLI1', 'SPIB', 'BCL6B', 'RORA']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'ATF5', 'BCL6B', 'TCF12', 'KLF10']	115.64285714285714
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'ATF5', 'BCL6B', 'ZNF331', 'FLI1']	115.63333333333334
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'NFE2L3', 'SPIB', 'KLF10', 'TCF12', 'BCL6B']	115.63333333333334
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'ZNF784', 'POU2F2', 'RELA', 'KLF16', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'ZNF283', 'PAX4', 'ESRRA', 'NFKB1', 'ZNF775', 'MEF2A', 'KLF9', 'NFE2L3', 'SIN3A', 'FOXO3', 'ZNF837', 'ZFX', 'SPIB', 'FLI1', 'BCL6B']	115.62068965517241
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'ZNF784', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF16', 'ESRRA', 'ZNF283', 'KLF9', 'ZNF837', 'FOXO3', 'SPIB', 'BCL6B', 'ZFX', 'ZNF775', 'MEF2A', 'FLI1', 'POU2F2', 'NFE2L3', 'NFKB1']	115.62068965517241
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'ZNF574', 'ZFX', 'SIN3A', 'FOXO3', 'POU2F2', 'NFKB1', 'POU5F1', 'MEF2A', 'ZNF837', 'SPIB', 'RORA', 'BCL6B', 'TCF12', 'ZNF331']	115.61290322580645
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'RFX3', 'RORA', 'ZNF331', 'TCF12', 'BCL6B', 'SPIB']	115.61290322580645
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'ZNF784', 'POU2F2', 'RELA', 'KLF16', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'ZNF283', 'PAX4', 'ESRRA', 'NFKB1', 'ZNF775', 'MEF2A', 'RORA', 'SIN3A', 'ZNF837', 'FOXO3', 'ZFX', 'KLF10', 'BCL6B', 'SPIB', 'TCF12', 'KLF9']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'ZNF784', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF16', 'ESRRA', 'ZNF283', 'KLF9', 'ZNF837', 'FOXO3', 'SPIB', 'BCL6B', 'ZFX', 'ZNF775', 'MEF2A', 'KLF10', 'TCF12', 'POU2F2', 'RORA', 'NFKB1']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'BCL6B', 'RXRB', 'KLF10']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'BCL6B', 'RXRB', 'FLI1']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'SPIB', 'HES7', 'FLI1']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'ZFX', 'ZNF580', 'NFKB1', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'ZKSCAN1', 'KLF9', 'BCL6B', 'MEF2A', 'ZNF775', 'NFKB1', 'FLI1', 'SPIB', 'ZFX', 'NFE2L3']	115.6
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'ZNF784', 'RORA', 'ZKSCAN1', 'KLF9', 'ZNF283', 'POU2F2', 'ZNF775', 'MEF2A', 'NFKB1', 'ZFX', 'ZNF331', 'TCF12', 'BCL6B', 'SPIB']	115.5925925925926
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'ZNF784', 'NFE2L3', 'ZNF775', 'MEF2A', 'ZNF283', 'ZKSCAN1', 'KLF9', 'NFKB1', 'POU2F2', 'FLI1', 'SPIB', 'ZFX', 'BCL6B', 'ZNF331']	115.5925925925926
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'ZNF784', 'POU2F2', 'ZNF574', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'SPIB', 'KLF16', 'ZNF283', 'PAX4', 'ESRRA', 'BCL6B', 'SIN3A', 'FOXO3', 'ZNF837', 'ZFX', 'ZNF775', 'FLI1', 'KLF9', 'MEF2A', 'RORA', 'NFKB1']	115.58620689655173
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'KLF10', 'RFX3', 'TCF12', 'BCL6B', 'SPIB']	115.58620689655173
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'MEF2C', 'MEF2D', 'ZNF526', 'BCL6B', 'ZFX', 'ZNF331', 'POU2F2', 'FLI1', 'CHD2', 'NFKB1', 'RORA', 'MEF2A']	115.58620689655173
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'KLF10', 'POU2F2', 'RFX3', 'ZFX', 'TCF12', 'MEF2A', 'BCL6B']	115.58620689655173
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'RFX3', 'SPIB', 'FLI1', 'BCL6B', 'RORA']	115.58620689655173
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'CREB1', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'KLF10', 'TCF12', 'BCL6B', 'SPIB']	115.58620689655173
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'RELA', 'ZFX', 'SIN3A', 'POU5F1', 'MEF2A', 'FOXO3', 'POU2F2', 'RFX3', 'ZNF837', 'RORA', 'FLI1', 'SPIB', 'BCL6B', 'ZNF331']	115.58064516129032
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'MEF2C', 'MEF2D', 'FOXO3', 'ZFX', 'POU2F2', 'RORA', 'MEF2A', 'ZNF837', 'SPIB', 'POU5F1', 'RFX3', 'BCL6B', 'FLI1', 'ZNF331']	115.58064516129032
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'CREB1', 'FOXO3', 'ZNF837', 'ZFX', 'POU2F2', 'NFKB1', 'RORA', 'BCL6B', 'SPIB', 'FLI1', 'ZNF331']	115.58064516129032
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'ZKSCAN1', 'KLF9', 'BCL6B', 'MEF2A', 'ZNF775', 'NFKB1', 'KLF10', 'SPIB', 'RORA', 'ZFX', 'TCF12']	115.57692307692308
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'ZNF574', 'ZNF837', 'FOXO3', 'SIN3A', 'SPIB', 'RORA', 'FLI1', 'MEF2A', 'POU2F2', 'RFX3', 'ZFX', 'BCL6B']	115.57142857142857
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'CREB1', 'NFKB1', 'POU2F2', 'ZFX', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	115.57142857142857
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'FLI1', 'CREB1', 'POU2F2', 'NFKB1', 'BCL6B', 'ZFX']	115.57142857142857
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'ZNF784', 'RORA', 'FIZ1', 'ZNF524', 'SIN3A', 'MEF2C', 'ZNF526', 'ZNF283', 'KLF9', 'BCL6B', 'ZNF331', 'POU2F2', 'FLI1', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1']	115.56666666666666
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'NR1D1', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'BCL6B', 'MEF2C', 'MEF2D', 'MEF2A', 'ZFX', 'FOXO3', 'ZNF837', 'POU2F2', 'RFX3', 'RORA', 'FLI1', 'ZNF331']	115.56666666666666
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'ZNF784', 'POU2F2', 'RELA', 'KLF16', 'ZKSCAN1', 'PAX4', 'ZNF543', 'ZNF460', 'ESRRA', 'KLF9', 'ZNF283', 'BCL6B', 'ZNF775', 'NFKB1', 'MEF2A', 'FLI1', 'SPIB', 'ZFX', 'RORA']	115.56
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'ZNF784', 'ZKSCAN1', 'ZNF283', 'KLF9', 'ESRRA', 'POU2F2', 'ZNF775', 'NFKB1', 'ZFX', 'KLF16', 'MEF2A', 'FLI1', 'SPIB', 'BCL6B', 'RORA']	115.56
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'ZNF784', 'POU2F2', 'RELA', 'POU5F1', 'MEF2D', 'RORA', 'ZKSCAN1', 'ZNF543', 'ZNF460', 'PAX4', 'KLF9', 'ESRRA', 'ZNF283', 'ZNF775', 'MEF2A', 'NFKB1', 'ZFX', 'FLI1', 'SPIB', 'BCL6B', 'ZNF331']	115.55555555555556
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'ZFP91', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'ZFX', 'POU2F2', 'SPIB', 'FLI1', 'BCL6B', 'NFKB1', 'MEF2A']	115.55555555555556
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF526', 'SIN3A', 'BCL6B', 'RXRB', 'MEF2A', 'POU2F2', 'ZFX', 'RORA', 'NFKB1', 'KLF10']	115.55555555555556
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF526', 'SIN3A', 'BCL6B', 'RXRB', 'MEF2A', 'POU2F2', 'ZFX', 'RORA', 'NFKB1', 'FLI1']	115.55555555555556
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'ZNF784', 'ZKSCAN1', 'ZNF283', 'KLF9', 'ESRRA', 'POU2F2', 'ZNF775', 'NFKB1', 'ZFX', 'MEF2D', 'POU5F1', 'RORA', 'MEF2A', 'FLI1', 'SPIB', 'BCL6B', 'ZNF331']	115.55555555555556
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'MEF2C', 'MEF2D', 'ZNF283', 'ZNF574', 'ZFX', 'SIN3A', 'ZNF526', 'RORA', 'BCL6B', 'MEF2A', 'ZNF331', 'POU2F2', 'FLI1', 'POU5F1', 'NFKB1']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'POU2F2', 'RORA', 'KLF10', 'NFKB1', 'TCF12', 'HES7', 'SPIB']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'IRF4', 'MZF1', 'RFX1', 'FIZ1', 'ZNF524', 'ZNF543', 'ZNF460', 'PAX4', 'ESRRA', 'KLF9', 'KLF16', 'ZNF283', 'RELA', 'ZNF837', 'FOXO3', 'SIN3A', 'MEF2A', 'ZFX', 'ZNF580', 'RORA', 'KLF10', 'NFKB1', 'TCF12', 'BCL6B', 'SPIB']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'KLF10', 'POU2F2', 'NFKB1', 'TCF12', 'MEF2A', 'HES7', 'ZFX']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'ZNF574', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ESRRA', 'KLF16', 'FOXO3', 'ZNF837', 'SPIB', 'RORA', 'KLF10', 'ZNF580', 'NFKB1', 'TCF12', 'MEF2A', 'BCL6B', 'ZFX']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'ZNF526', 'BCL6B', 'ZNF331', 'POU2F2', 'FLI1', 'NFKB1', 'ATF5', 'ZFX']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'POU5F1', 'MEF2D', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'MEF2C', 'ZNF283', 'MEF2A', 'ZNF526', 'BCL6B', 'ZNF331', 'POU2F2', 'FLI1', 'RFX3', 'ZFX', 'RORA']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'NR1D1', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'BCL6B', 'KLF16', 'MEF2A', 'ZFX', 'FOXO3', 'ZNF837', 'TCF12', 'KLF10', 'RFX3', 'RORA', 'POU2F2']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'RORA', 'KLF10', 'RXRB', 'BCL6B']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'RORA', 'FLI1', 'RXRB', 'BCL6B']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'POU2F2', 'ZNF283', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF837', 'FOXO3', 'ZFX', 'ZNF775', 'MEF2A', 'NFKB1', 'RORA', 'FLI1', 'HES7', 'SPIB']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'ZNF784', 'ZNF580', 'ZNF775', 'NFKB1', 'FIZ1', 'ZNF524', 'SIN3A', 'ZNF283', 'KLF9', 'ZNF837', 'FOXO3', 'MEF2A', 'ZFX', 'RORA', 'FLI1', 'SPIB', 'BCL6B']	115.55172413793103
['IRF1', 'RARA', 'IRF3', 'PRDM1', 'JUND', 'ZNF460', 'ZNF543', 'MZF1', 'PAX4', 'RELA', 'KLF16', 'ESRRA', 'RFX1', 'FIZ1', 'ZNF524', 'SIN3A', 'KLF9', 'ZNF283', 'MEF2A', 'FOXO3', 'ZNF837', 'THRA', 'NFKB1', 'POU2F2', 'KLF10', 'TCF12', 'BCL6B', 'RORA', 'SPIB']	115.55172413793103
