ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_22513_lociStitched	chr5	139027264	139079549	CXXC5
23_MACS_peak_17345_lociStitched	chr22	23235896	23298130	IGLL5
4_MACS_peak_12936_lociStitched	chr19	13943928	13959250	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
4_MACS_peak_13362_lociStitched	chr19	39888390	39904416	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
10_MACS_peak_8480_lociStitched	chr15	31629071	31661049	KLF13
14_MACS_peak_23183_lociStitched	chr6	7881732	7921572	TXNDC5,BMP6,MUTED-TXNDC5
12_MACS_peak_22344_lociStitched	chr5	131744696	131775701	C5ORF56,SLC22A5,MIR3936
12_MACS_peak_22697_lociStitched	chr5	150438060	150467720	TNIP1,GPX3
10_MACS_peak_28462_lociStitched	chr9	134517693	134555419	RAPGEF1
3_MACS_peak_4541_lociStitched	chr11	65183793	65198050	NEAT1,FRMD8,MIR612,SLC25A45
7_MACS_peak_4549_lociStitched	chr11	65254414	65278329	MALAT1,MIR612,SCYL1,LTBP3
1_MACS_peak_13666_lociStitched	chr19	49375222	49380351	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
11_MACS_peak_9505_lociStitched	chr15	90615160	90646835	IDH2,ZNF710
4_MACS_peak_13452_lociStitched	chr19	42431664	42451709	RABAC1,ARHGEF1,ATP1A3
5_MACS_peak_12901_lociStitched	chr19	12885742	12905927	JUNB,ASNA1,BEST2,RNASEH2A,MAST1,C19ORF43,PRDX2,RTBDN,HOOK2
2_MACS_peak_8585_lociStitched	chr15	40384518	40402035	BMF
2_MACS_peak_22511_lociStitched	chr5	139013003	139019984	CXXC5
7_MACS_peak_4495_lociStitched	chr11	63992756	64019672	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
1_MACS_peak_9136_lociStitched	chr15	72765267	72768539	ARIH1
2_MACS_peak_10802_lociStitched	chr17	7737070	7748907	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
7_MACS_peak_8343_lociStitched	chr14	106025233	106049472	TMEM121
1_MACS_peak_13611_lociStitched	chr19	47728695	47735441	MIR3191,CCDC9,PRR24,MIR3190,BBC3
1_MACS_peak_8479_lociStitched	chr15	31615644	31622492	KLF13
2_MACS_peak_23034_lociStitched	chr5	179245035	179250319	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
3_MACS_peak_8579_lociStitched	chr15	40329917	40348332	SRP14,BMF
4_MACS_peak_12548_lociStitched	chr19	2081707	2098312	MOBKL2A,MKNK2,IZUMO4
2_MACS_peak_18383_lociStitched	chr3	39187438	39195816	CSRNP1,TTC21A,GORASP1,XIRP1
7_MACS_peak_22359_lociStitched	chr5	131812971	131837014	IRF1,IL5
6_MACS_peak_11243_lociStitched	chr17	38468615	38487006	RARA,CDC6,GJD3
5_MACS_peak_12502_lociStitched	chr19	1258875	1276988	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
11_MACS_peak_9188_lociStitched	chr15	75063335	75093006	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
2_MACS_peak_12461_lociStitched	chr19	657670	665473	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_22631_lociStitched	chr5	142774668	142785682	NR3C1
8_MACS_peak_8708_lociStitched	chr15	45002263	45029202	B2M,SPG11,PATL2,TRIM69
18_MACS_peak_9336_lociStitched	chr15	81576547	81617655	IL16,TMC3,STARD5
18_MACS_peak_19491_lociStitched	chr3	141079602	141112393	ZBTB38
2_MACS_peak_22454_lociStitched	chr5	137087605	137091513	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_9167_lociStitched	chr15	74674770	74680679	CYP11A1,SEMA7A
13_MACS_peak_25226_lociStitched	chr7	55613006	55641971	VOPP1
4_MACS_peak_8949_lociStitched	chr15	63789035	63799217	USP3
22_MACS_peak_1479_lociStitched	chr1	118147454	118187191	FAM46C
4_MACS_peak_13636_lociStitched	chr19	48824486	48837905	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
7_MACS_peak_13413_lociStitched	chr19	41801502	41817017	CCDC97,TGFB1,HNRNPUL1
1_MACS_peak_13720_lociStitched	chr19	50353467	50355519	PTOV1,MED25,TBC1D17,FUZ,PNKP,AKT1S1,IL4I1
8_MACS_peak_19509_lociStitched	chr3	141118332	141146878	RASA2,ZBTB38
4_MACS_peak_22901_lociStitched	chr5	172191489	172205350	DUSP1
10_MACS_peak_17983_lociStitched	chr22	50963344	50987941	ODF3B,ADM2,MIOX,NCAPH2,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,KLHDC7B,SCO2,TYMP
1_MACS_peak_21428_lociStitched	chr5	32171895	32175506	GOLPH3
10_MACS_peak_28474_lociStitched	chr9	134593715	134616135	RAPGEF1
8_MACS_peak_15825_lociStitched	chr2	219743133	219763002	WNT10A,WNT6,PRKAG3
2_MACS_peak_27825_lociStitched	chr9	73026582	73036339	KLF9
2_MACS_peak_22534_lociStitched	chr5	139486271	139494923	PURA,C5ORF53
1_MACS_peak_22396_lociStitched	chr5	133559555	133563345	MIR3661,SKP1,PPP2CA
10_MACS_peak_17136_lociStitched	chr21	45552812	45581458	C21ORF33,PWP2
8_MACS_peak_18725_lociStitched	chr3	53194038	53215450	PRKCD,RFT1
4_MACS_peak_18655_lociStitched	chr3	50637056	50655671	CISH,HEMK1,C3ORF18,MAPKAPK3
1_MACS_peak_13606_lociStitched	chr19	47612717	47617897	ZC3H4,SAE1
7_MACS_peak_28276_lociStitched	chr9	127016903	127038164	NEK6
4_MACS_peak_20050_lociStitched	chr3	193848834	193860131	HES1
3_MACS_peak_22495_lociStitched	chr5	138719539	138730409	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_13726_lociStitched	chr19	50423241	50434748	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
4_MACS_peak_25652_lociStitched	chr7	102064335	102075421	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
3_MACS_peak_25697_lociStitched	chr7	104649490	104656548	LOC100216545,MLL5
4_MACS_peak_28337_lociStitched	chr9	130661175	130680292	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
9_MACS_peak_2741_lociStitched	chr1	234730068	234749197	IRF2BP2,NCRNA00184
4_MACS_peak_13558_lociStitched	chr19	45942669	45959805	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
11_MACS_peak_5126_lociStitched	chr11	111227916	111251378	POU2AF1
9_MACS_peak_17106_lociStitched	chr21	44841195	44865013	SIK1,C21ORF125,C21ORF84
17_MACS_peak_10465_lociStitched	chr16	81838527	81877326	PLCG2
4_MACS_peak_22434_lociStitched	chr5	133973832	133986422	SEC24A,SAR1B
5_MACS_peak_21296_lociStitched	chr5	1327009	1346147	CLPTM1L,TERT
7_MACS_peak_9180_lociStitched	chr15	74906548	74924166	CLK3,EDC3
3_MACS_peak_25965_lociStitched	chr7	130785161	130796524	FLJ43663,MKLN1
20_MACS_peak_22410_lociStitched	chr5	133869855	133904813	PHF15
1_MACS_peak_4736_lociStitched	chr11	69061447	69067176	MYEOV
8_MACS_peak_17086_lociStitched	chr21	44725121	44747316	SIK1
5_MACS_peak_10661_lociStitched	chr17	2294542	2306096	MNT,LOC284009
4_MACS_peak_13832_lociStitched	chr19	56143194	56159965	ZNF580,ZNF524,ZNF865,U2AF2,EPN1,FIZ1,ZNF784,ZNF581,CCDC106
9_MACS_peak_1719_lociStitched	chr1	150532922	150553158	MCL1,MIR4257,ENSA,ADAMTSL4
1_MACS_peak_13723_lociStitched	chr19	50378827	50382069	AKT1S1,PTOV1,ATF5,PNKP,IL4I1,TBC1D17
1_MACS_peak_26235_lociStitched	chr7	158619830	158623481	ESYT2,WDR60
2_MACS_peak_13712_lociStitched	chr19	50175407	50184232	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,IRF3,BCL2L12
6_MACS_peak_8819_lociStitched	chr15	52964059	52976804	KIAA1370
3_MACS_peak_22550_lociStitched	chr5	139942944	139951922	SLC35A4,EIF4EBP3,SRA1,APBB3
5_MACS_peak_29431_lociStitched	chrX	153229956	153239495	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
4_MACS_peak_4073_lociStitched	chr11	10323635	10344848	ADM,SBF2
1_MACS_peak_26102_lociStitched	chr7	140623179	140625687	BRAF
19_MACS_peak_22712_lociStitched	chr5	150502729	150537992	ANXA6,TNIP1
3_MACS_peak_15314_lociStitched	chr2	158292336	158302015	CYTIP
6_MACS_peak_12496_lociStitched	chr19	1239769	1252962	MIDN,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,ATP5D
1_MACS_peak_12947_lociStitched	chr19	14115977	14118448	RFX1,RLN3,IL27RA
1_MACS_peak_22123_lociStitched	chr5	107715657	107719236	FBXL17
8_MACS_peak_4039_lociStitched	chr11	7531474	7548421	PPFIBP2,OLFML1
11_MACS_peak_9070_lociStitched	chr15	68480323	68504027	CALML4,PIAS1,CLN6
2_MACS_peak_27876_lociStitched	chr9	86320687	86324351	UBQLN1
2_MACS_peak_26072_lociStitched	chr7	139466727	139478804	HIPK2,TBXAS1
13_MACS_peak_1906_lociStitched	chr1	156450574	156478110	MEF2D
1_MACS_peak_22470_lociStitched	chr5	137877501	137880745	ETF1,SNORD63,HSPA9
2_MACS_peak_18640_lociStitched	chr3	50373108	50378635	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,NPRL2,TMEM115,ZMYND10
1_MACS_peak_18615_lociStitched	chr3	49759810	49763563	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
1_MACS_peak_22335_lociStitched	chr5	131131295	131133772	FNIP1
10_MACS_peak_18038_lociStitched	chr3	5228134	5247760	EDEM1
2_MACS_peak_4396_lociStitched	chr11	58340316	58347783	LPXN,CNTF,ZFP91-CNTF,ZFP91
11_MACS_peak_2473_lociStitched	chr1	207978915	208006610	LOC148696,MIR29C,MIR29B2
2_MACS_peak_22536_lociStitched	chr5	139553847	139561394	C5ORF32,C5ORF53
2_MACS_peak_9005_lociStitched	chr15	65183278	65190169	ANKDD1A,PLEKHO2
2_MACS_peak_11838_lociStitched	chr17	74257673	74269464	FAM100B,RNF157,QRICH2
3_MACS_peak_21620_lociStitched	chr5	56109702	56115539	MAP3K1
2_MACS_peak_6869_lociStitched	chr12	125396270	125406391	UBC,SCARB1
9_MACS_peak_28283_lociStitched	chr9	127046951	127064000	NEK6
7_MACS_peak_12584_lociStitched	chr19	2616968	2634599	GNG7
2_MACS_peak_18591_lociStitched	chr3	49054559	49060599	MIR425,P4HTM,WDR6,IMPDH2,NDUFAF3,DALRD3,MIR191
3_MACS_peak_13717_lociStitched	chr19	50311558	50322667	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
1_MACS_peak_23617_lociStitched	chr6	32935675	32941824	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
3_MACS_peak_19761_lociStitched	chr3	171757012	171764943	FNDC3B
6_MACS_peak_9962_lociStitched	chr16	21512067	21532290	LOC100271836,SLC7A5P2
6_MACS_peak_11365_lociStitched	chr17	43298471	43309117	FMNL1,LOC100133991,C17ORF46
9_MACS_peak_15693_lociStitched	chr2	201980033	202000739	CFLAR,NDUFB3,CASP10,FAM126B
2_MACS_peak_3679_lociStitched	chr10	104153237	104159988	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
2_MACS_peak_13249_lociStitched	chr19	33863313	33866010	CEBPG
6_MACS_peak_10724_lociStitched	chr17	4842430	4854726	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
2_MACS_peak_13083_lociStitched	chr19	18388879	18393600	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_22380_lociStitched	chr5	132297600	132300209	AFF4
2_MACS_peak_13906_lociStitched	chr19	59065309	59071652	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
11_MACS_peak_25766_lociStitched	chr7	114556038	114576717	MDFIC
4_MACS_peak_8132_lociStitched	chr14	91829836	91844652	CCDC88C
1_MACS_peak_28058_lociStitched	chr9	101983107	101985962	SEC61B,ALG2
4_MACS_peak_25222_lociStitched	chr7	55594232	55605958	VOPP1
12_MACS_peak_24182_lociStitched	chr6	106531168	106555247	PRDM1
9_MACS_peak_17443_lociStitched	chr22	24819687	24834015	ADORA2A,C22ORF45
2_MACS_peak_21984_lociStitched	chr5	90674779	90680688	ARRDC3,LOC100129716
2_MACS_peak_8813_lociStitched	chr15	52856931	52861897	ARPP19,MYO5A
4_MACS_peak_21353_lociStitched	chr5	6476934	6490083	UBE2QL1
6_MACS_peak_5675_lociStitched	chr12	26266295	26280727	BHLHE41
1_MACS_peak_2832_lociStitched	chr10	3822799	3828794	KLF6
3_MACS_peak_20080_lociStitched	chr3	195630496	195641910	TNK2
1_MACS_peak_9309_lociStitched	chr15	79164858	79167231	MORF4L1
2_MACS_peak_2680_lociStitched	chr1	228269493	228273818	ARF1,MIR3620,C1ORF35,MRPL55
16_MACS_peak_12266_lociStitched	chr18	46448913	46479945	SMAD7
2_MACS_peak_21865_lociStitched	chr5	78530958	78538112	JMY
2_MACS_peak_13908_lociStitched	chr19	59083568	59087952	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
1_MACS_peak_13788_lociStitched	chr19	54040316	54042908	ZNF331
1_MACS_peak_26544_lociStitched	chr8	38238664	38244947	WHSC1L1,LETM2
1_MACS_peak_13789_lociStitched	chr19	54056447	54059249	ZNF331,LOC284379
4_MACS_peak_12563_lociStitched	chr19	2266243	2273838	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
2_MACS_peak_22609_lociStitched	chr5	142430539	142439077	ARHGAP26
1_MACS_peak_13862_lociStitched	chr19	57790504	57795588	ZNF460,AURKC,ZNF805,ZNF543
3_MACS_peak_22987_lociStitched	chr5	176726634	176739892	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
4_MACS_peak_19598_lociStitched	chr3	150476842	150484638	SIAH2
5_MACS_peak_22927_lociStitched	chr5	173160070	173174222	BOD1
3_MACS_peak_25692_lociStitched	chr7	104575998	104587226	LOC723809
4_MACS_peak_13460_lociStitched	chr19	42615393	42628610	POU2F2,ZNF574,GRIK5,MIR4323
22_MACS_peak_11887_lociStitched	chr17	75429459	75469339	SEPT9,MIR4316
4_MACS_peak_19178_lociStitched	chr3	113455618	113468734	NAA50,KIAA2018,ATP6V1A
4_MACS_peak_27117_lociStitched	chr8	126441202	126450796	TRIB1
10_MACS_peak_5894_lociStitched	chr12	48191564	48214451	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_8674_lociStitched	chr15	44083542	44085954	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,SERINC4,MFAP1,MIR1282
4_MACS_peak_23072_lociStitched	chr6	286788	299543	DUSP22
3_MACS_peak_23618_lociStitched	chr6	33167294	33176860	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
2_MACS_peak_27629_lociStitched	chr9	35066826	35073577	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
1_MACS_peak_28549_lociStitched	chr9	139376426	139379420	C9ORF163,INPP5E,SEC16A
4_MACS_peak_24912_lociStitched	chr7	25998743	26012289	MIR148A
10_MACS_peak_9211_lociStitched	chr15	75299211	75326333	PPCDC,RPP25,SCAMP5
1_MACS_peak_10671_lociStitched	chr17	3459487	3463180	TRPV3,TRPV1
6_MACS_peak_22145_lociStitched	chr5	109024206	109036957	MAN2A1
3_MACS_peak_9232_lociStitched	chr15	75492435	75503230	C15ORF39,GOLGA6C
7_MACS_peak_13990_lociStitched	chr2	11883666	11898092	LPIN1
1_MACS_peak_3926_lociStitched	chr11	206195	209906	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
9_MACS_peak_14015_lociStitched	chr2	16830553	16848686	FAM49A
1_MACS_peak_9332_lociStitched	chr15	81291780	81295213	MESDC1,MESDC2
2_MACS_peak_19356_lociStitched	chr3	128368276	128370215	RPN1
7_MACS_peak_636_lociStitched	chr1	36614121	36628392	MAP7D1,COL8A2,TRAPPC3
3_MACS_peak_12648_lociStitched	chr19	4058008	4067977	ZBTB7A
1_MACS_peak_8783_lociStitched	chr15	52470436	52473415	GNB5
1_MACS_peak_13562_lociStitched	chr19	45970249	45974233	FOSB,PPM1N,VASP,ERCC1,RTN2
1_MACS_peak_17870_lociStitched	chr22	44419462	44423870	PARVB
2_MACS_peak_22029_lociStitched	chr5	95291066	95298439	ELL2
1_MACS_peak_13814_lociStitched	chr19	55761873	55771612	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
2_MACS_peak_21614_lociStitched	chr5	55883393	55889208	MAP3K1
1_MACS_peak_8871_lociStitched	chr15	57209148	57212701	TCF12,LOC145783
6_MACS_peak_4562_lociStitched	chr11	65333575	65345755	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
1_MACS_peak_8782_lociStitched	chr15	52310653	52314777	MAPK6,LEO1
2_MACS_peak_9238_lociStitched	chr15	75742484	75748947	SIN3A
1_MACS_peak_13227_lociStitched	chr19	30204749	30207783	C19ORF12,PLEKHF1
1_MACS_peak_9141_lociStitched	chr15	73074681	73078270	ADPGK
1_MACS_peak_27837_lociStitched	chr9	74976916	74981154	ZFAND5
13_MACS_peak_17636_lociStitched	chr22	37614455	37641630	RAC2,CYTH4,C1QTNF6,SSTR3
1_MACS_peak_21477_lociStitched	chr5	36240628	36243284	C5ORF33
3_MACS_peak_23894_lociStitched	chr6	44224569	44233996	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
14_MACS_peak_5519_lociStitched	chr12	7052227	7074279	PTPN6,LRRC23,ENO2,ATN1,EMG1,SCARNA12,PHB2,C12ORF57,MIR200C,MIR141
1_MACS_peak_28045_lociStitched	chr9	100744392	100748771	ANP32B,HEMGN
5_MACS_peak_13836_lociStitched	chr19	56165020	56170423	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
10_MACS_peak_14207_lociStitched	chr2	33699982	33725183	RASGRP3
14_MACS_peak_543_lociStitched	chr1	31213713	31231233	LAPTM5,LOC100129196,MATN1
1_MACS_peak_22521_lociStitched	chr5	139088294	139091721	CXXC5
13_MACS_peak_13439_lociStitched	chr19	42363652	42389159	CD79A,DMRTC2,LYPD4,RPS19,ARHGEF1
3_MACS_peak_23728_lociStitched	chr6	36646090	36651908	CDKN1A
1_MACS_peak_22392_lociStitched	chr5	133338237	133341739	VDAC1,C5ORF15
2_MACS_peak_29383_lociStitched	chrX	148583262	148587545	IDS,CXORF40A,LOC100131434
2_MACS_peak_9560_lociStitched	chr15	93424664	93429176	LOC100507217,CHD2,MIR3175
1_MACS_peak_12804_lociStitched	chr19	10513209	10516504	CDC37,PDE4A,TYK2,MIR1181
2_MACS_peak_8957_lociStitched	chr15	63890297	63899105	LOC100130855,FBXL22
1_MACS_peak_13591_lociStitched	chr19	47103421	47106740	CALM3,PTGIR,GNG8
3_MACS_peak_18110_lociStitched	chr3	13050254	13064494	IQSEC1
1_MACS_peak_9762_lociStitched	chr16	2562839	2565522	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
8_MACS_peak_21179_lociStitched	chr4	185184488	185210604	ENPP6
1_MACS_peak_18549_lociStitched	chr3	47322998	47325605	KLHL18,KIF9
1_MACS_peak_3944_lociStitched	chr11	505782	507827	RNH1,LRRC56,HRAS
2_MACS_peak_17483_lociStitched	chr22	29193971	29198743	XBP1,CCDC117
1_MACS_peak_28156_lociStitched	chr9	114244766	114247477	KIAA0368,ZNF483
1_MACS_peak_27027_lociStitched	chr8	123792048	123795772	ZHX2
1_MACS_peak_11180_lociStitched	chr17	36856442	36862912	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_22407_lociStitched	chr5	133859633	133865346	PHF15
6_MACS_peak_21450_lociStitched	chr5	32583005	32597413	SUB1
1_MACS_peak_14857_lociStitched	chr2	88921835	88928633	EIF2AK3
1_MACS_peak_9046_lociStitched	chr15	67812038	67814861	C15ORF61,MAP2K5
2_MACS_peak_25607_lociStitched	chr7	100025653	100034512	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
6_MACS_peak_10813_lociStitched	chr17	8053712	8067145	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
1_MACS_peak_21507_lociStitched	chr5	42948950	42952937	LOC648987
5_MACS_peak_5382_lociStitched	chr11	129304304	129318616	BARX2
1_MACS_peak_13798_lociStitched	chr19	54692461	54696246	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
6_MACS_peak_25450_lociStitched	chr7	86841273	86850616	C7ORF23
11_MACS_peak_23091_lociStitched	chr6	389632	410685	IRF4
1_MACS_peak_28040_lociStitched	chr9	100393617	100396999	NCBP1,TSTD2
2_MACS_peak_11737_lociStitched	chr17	66283553	66289277	SLC16A6,AMZ2,ARSG
1_MACS_peak_6143_lociStitched	chr12	62995624	62998297	C12ORF61,MIRLET7I
3_MACS_peak_13410_lociStitched	chr19	41768151	41773478	HNRNPUL1,AXL,CCDC97
1_MACS_peak_11639_lociStitched	chr17	61522322	61524880	CYB561,ACE
4_MACS_peak_28791_lociStitched	chrX	41190171	41195471	DDX3X
1_MACS_peak_25898_lociStitched	chr7	127290692	127293808	SND1,PAX4
7_MACS_peak_5367_lociStitched	chr11	129234187	129250183	BARX2
1_MACS_peak_4503_lociStitched	chr11	64050951	64053954	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
2_MACS_peak_25102_lociStitched	chr7	44787544	44796037	ZMIZ2,PPIA
3_MACS_peak_19053_lociStitched	chr3	104233509	104246386	MIR548A3
4_MACS_peak_28458_lociStitched	chr9	134495866	134510831	RAPGEF1
8_MACS_peak_25214_lociStitched	chr7	55566527	55589469	VOPP1
7_MACS_peak_2354_lociStitched	chr1	203241548	203261248	LOC730227,BTG2,CHIT1
3_MACS_peak_22491_lociStitched	chr5	138628796	138634526	MATR3,SNORA74A,PAIP2
1_MACS_peak_21535_lociStitched	chr5	49961190	49964714	PARP8
3_MACS_peak_13524_lociStitched	chr19	45249906	45258697	BCL3,CEACAM16,CBLC
1_MACS_peak_8623_lociStitched	chr15	41407136	41409617	INO80
2_MACS_peak_27419_lociStitched	chr9	3524774	3528824	RFX3
5_MACS_peak_18759_lociStitched	chr3	55511119	55524014	WNT5A
2_MACS_peak_18665_lociStitched	chr3	51421414	51430339	RBM15B,DOCK3,MANF
7_MACS_peak_29452_lociStitched	chrX	153596795	153609379	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
4_MACS_peak_29124_lociStitched	chrX	106953758	106965078	TSC22D3
3_MACS_peak_27598_lociStitched	chr9	33288815	33298696	NFX1,SPINK4,CHMP5,BAG1
6_MACS_peak_6811_lociStitched	chr12	123371364	123386356	VPS37B
5_MACS_peak_25177_lociStitched	chr7	50343063	50361759	IKZF1
4_MACS_peak_4441_lociStitched	chr11	62318812	62328991	AHNAK,TUT1,MTA2,EEF1G
3_MACS_peak_22806_lociStitched	chr5	156901224	156915793	NIPAL4,ADAM19
1_MACS_peak_22383_lociStitched	chr5	132386365	132388924	HSPA4,ZCCHC10
1_MACS_peak_4974_lociStitched	chr11	95521986	95524738	CEP57,FAM76B
1_MACS_peak_9921_lociStitched	chr16	15068169	15070473	PDXDC1,NPIP
5_MACS_peak_9562_lociStitched	chr15	93439632	93451115	CHD2,LOC100507217,MIR3175
4_MACS_peak_17952_lociStitched	chr22	50352951	50364781	PIM3,CRELD2,ALG12
1_MACS_peak_13594_lociStitched	chr19	47216521	47225021	PRKD2,FKRP,MIR320E,STRN4
17_MACS_peak_8360_lociStitched	chr14	106145853	106168680	TMEM121
1_MACS_peak_18404_lociStitched	chr3	42053968	42057102	ULK4
1_MACS_peak_19686_lociStitched	chr3	156875816	156879481	CCNL1,LOC339894
2_MACS_peak_18571_lociStitched	chr3	48506471	48515125	TREX1,CCDC72,PLXNB1,CCDC51,ATRIP,SHISA5
1_MACS_peak_26177_lociStitched	chr7	150064291	150067590	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
2_MACS_peak_18257_lociStitched	chr3	23986140	23991959	NR1D2,RPL15,NKIRAS1
2_MACS_peak_17702_lociStitched	chr22	39096032	39103290	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
1_MACS_peak_4472_lociStitched	chr11	62647414	62650439	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_19586_lociStitched	chr3	150262417	150265657	SERP1,EIF2A
3_MACS_peak_25107_lociStitched	chr7	44920680	44926371	PURB,H2AFV
5_MACS_peak_26316_lociStitched	chr8	12607927	12615654	LONRF1,MIR3926-2,MIR3926-1
1_MACS_peak_13803_lociStitched	chr19	54959049	54961830	LENG8,TTYH1,LENG9,CDC42EP5
2_MACS_peak_9420_lociStitched	chr15	85290165	85294690	ZNF592,SEC11A
7_MACS_peak_22316_lociStitched	chr5	130709698	130720587	CDC42SE2
4_MACS_peak_13026_lociStitched	chr19	16691859	16701051	SLC35E1,CHERP,MED26
1_MACS_peak_19056_lociStitched	chr3	105084990	105088960	ALCAM
2_MACS_peak_4529_lociStitched	chr11	64897598	64903441	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_13456_lociStitched	chr19	42461976	42464127	RABAC1,ATP1A3
1_MACS_peak_9606_lociStitched	chr15	100104502	100108112	MEF2A
1_MACS_peak_13819_lociStitched	chr19	55849485	55852521	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
3_MACS_peak_22356_lociStitched	chr5	131791388	131803721	IRF1,C5ORF56
3_MACS_peak_13349_lociStitched	chr19	39338645	39348371	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_13596_lociStitched	chr19	47287005	47292036	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_4428_lociStitched	chr11	61196326	61198305	CPSF7,TMEM216,SDHAF2
1_MACS_peak_22069_lociStitched	chr5	98263121	98266082	LOC100289230,CHD1
3_MACS_peak_21631_lociStitched	chr5	56467380	56476317	GPBP1
4_MACS_peak_4703_lociStitched	chr11	67761663	67777199	UNC93B1,ALDH3B1,NDUFS8,TCIRG1
1_MACS_peak_13015_lociStitched	chr19	16434214	16439770	KLF2
2_MACS_peak_28748_lociStitched	chrX	24166657	24169504	ZFX
1_MACS_peak_23843_lociStitched	chr6	42749274	42752299	TBCC,KIAA0240
2_MACS_peak_3983_lociStitched	chr11	1871796	1878375	LSP1,SYT8,TNNI2,MIR4298
1_MACS_peak_12980_lociStitched	chr19	15441569	15445016	AKAP8
1_MACS_peak_25748_lociStitched	chr7	112089283	112092204	IFRD1,C7ORF53
3_MACS_peak_23602_lociStitched	chr6	32152690	32164935	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,GPSM3,NOTCH4
1_MACS_peak_16425_lociStitched	chr20	35200612	35204294	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
1_MACS_peak_5199_lociStitched	chr11	116967096	116970243	SIK3,PAFAH1B2
1_MACS_peak_9026_lociStitched	chr15	66083112	66085902	DENND4A
1_MACS_peak_23981_lociStitched	chr6	64281117	64284447	PTP4A1
2_MACS_peak_11821_lociStitched	chr17	73774245	73782380	UNK,GALK1,H3F3B
8_MACS_peak_6562_lociStitched	chr12	108954131	108970063	ISCU,FICD,TMEM119,SART3
2_MACS_peak_19256_lociStitched	chr3	119181328	119188567	TMEM39A,C3ORF1,POGLUT1
5_MACS_peak_24221_lociStitched	chr6	108878367	108888022	FOXO3
1_MACS_peak_21385_lociStitched	chr5	10759860	10762347	DAP
1_MACS_peak_9486_lociStitched	chr15	89941782	89945789	LOC254559,MIR9-3
1_MACS_peak_19942_lociStitched	chr3	184031969	184034497	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
3_MACS_peak_22766_lociStitched	chr5	154133441	154141171	LARP1
2_MACS_peak_13466_lociStitched	chr19	42720082	42725312	DEDD2,GSK3A,ERF,ZNF526
8_MACS_peak_9619_lociStitched	chr15	101457758	101475347	LRRK1,ALDH1A3
4_MACS_peak_19753_lociStitched	chr3	170067830	170077454	SKIL
1_MACS_peak_26149_lociStitched	chr7	148394861	148397463	CUL1
5_MACS_peak_4878_lociStitched	chr11	78127261	78139529	GAB2
1_MACS_peak_8847_lociStitched	chr15	55580746	55583182	RAB27A,PIGB
5_MACS_peak_23921_lociStitched	chr6	52355484	52370192	EFHC1,TRAM2
2_MACS_peak_12382_lociStitched	chr18	60821470	60830534	BCL2
1_MACS_peak_25945_lociStitched	chr7	129588243	129593069	UBE2H
17_MACS_peak_26018_lociStitched	chr7	137663406	137687825	CREB3L2
2_MACS_peak_26195_lociStitched	chr7	150923310	150931094	CHPF2,MIR671,ASB10,SMARCD3,ABCF2
8_MACS_peak_4772_lociStitched	chr11	72532700	72546732	ATG16L2,STARD10
1_MACS_peak_15687_lociStitched	chr2	201726647	201729950	CLK1,NIF3L1,PPIL3
4_MACS_peak_3140_lociStitched	chr10	43898542	43905648	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_18552_lociStitched	chr3	47421163	47423611	PTPN23
1_MACS_peak_13359_lociStitched	chr19	39831797	39834913	SAMD4B,IL29,MED29,LRFN1,GMFG,PAF1
1_MACS_peak_17851_lociStitched	chr22	43251761	43253685	ARFGAP3
3_MACS_peak_8850_lociStitched	chr15	55695059	55701489	CCPG1,MIR628,FLJ27352
2_MACS_peak_20183_lociStitched	chr4	2260530	2264977	MXD4,POLN,HAUS3
1_MACS_peak_25312_lociStitched	chr7	73096429	73098789	DNAJC30,VPS37D,MIR4284,STX1A,WBSCR22
1_MACS_peak_22342_lociStitched	chr5	131628435	131631122	SLC22A4,PDLIM4
1_MACS_peak_4919_lociStitched	chr11	85374141	85376726	CREBZF,TMEM126B,TMEM126A,DLG2,CCDC89,SYTL2
1_MACS_peak_22471_lociStitched	chr5	137909901	137912101	HSPA9,ETF1,SNORD63
3_MACS_peak_11983_lociStitched	chr17	79477433	79487538	ACTG1,FSCN2,C17ORF70
6_MACS_peak_13109_lociStitched	chr19	18626956	18633878	ELL,C19ORF50,UBA52,FKBP8
3_MACS_peak_9384_lociStitched	chr15	83474043	83480650	WHAMM,SCARNA15,FSD2
4_MACS_peak_14899_lociStitched	chr2	97192307	97205343	ARID5A,NEURL3
2_MACS_peak_12992_lociStitched	chr19	16180561	16191476	TPM4,FLJ25328,RAB8A
11_MACS_peak_4721_lociStitched	chr11	68593405	68611941	CPT1A
6_MACS_peak_5600_lociStitched	chr12	12867023	12879747	CDKN1B,MIR613,GPR19,APOLD1
2_MACS_peak_14293_lociStitched	chr2	42328031	42333873	PKDCC
4_MACS_peak_6777_lociStitched	chr12	122232417	122244247	LOC338799,RHOF,SETD1B
3_MACS_peak_14643_lociStitched	chr2	70311921	70316935	PCBP1,LOC100133985,LOC400960
11_MACS_peak_24108_lociStitched	chr6	90055195	90068171	UBE2J1,GABRR2
2_MACS_peak_26662_lociStitched	chr8	61820893	61829848	LOC100130298
3_MACS_peak_10122_lociStitched	chr16	30661251	30672671	PRR14,FBRS,SRCAP,SNORA30,ZNF689
4_MACS_peak_28411_lociStitched	chr9	132646811	132656741	USP20,C9ORF78,FNBP1
8_MACS_peak_23732_lociStitched	chr6	36713375	36727192	CDKN1A,CPNE5
3_MACS_peak_5621_lociStitched	chr12	14921186	14928365	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
1_MACS_peak_23515_lociStitched	chr6	30293294	30295901	TRIM39,TRIM39-RPP21,RPP21,HCG18
1_MACS_peak_10891_lociStitched	chr17	18085623	18090267	ALKBH5,LLGL1
11_MACS_peak_23079_lociStitched	chr6	316125	339227	DUSP22
1_MACS_peak_13498_lociStitched	chr19	44098680	44101871	IRGQ,LOC390940,SRRM5,XRCC1,ZNF428,CADM4,ZNF576
1_MACS_peak_11679_lociStitched	chr17	62500609	62504087	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_27913_lociStitched	chr9	91932502	91934811	SECISBP2,CKS2,MIR3153
2_MACS_peak_5355_lociStitched	chr11	128623083	128631225	FLI1
6_MACS_peak_28330_lociStitched	chr9	130538569	130549346	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
2_MACS_peak_21508_lociStitched	chr5	42991406	42995837	LOC648987,LOC153684,C5ORF39
3_MACS_peak_19431_lociStitched	chr3	133290671	133296605	CDV3
7_MACS_peak_17096_lociStitched	chr21	44772344	44789980	SIK1
1_MACS_peak_15501_lociStitched	chr2	178127604	178130843	NFE2L2,MIR3128
1_MACS_peak_24735_lociStitched	chr7	6522389	6524233	KDELR2,DAGLB
1_MACS_peak_26490_lociStitched	chr8	29938905	29941487	TMEM66,LEPROTL1
3_MACS_peak_29440_lociStitched	chrX	153273205	153287822	IRAK1,TMEM187,MIR3202-1,HCFC1,MIR3202-2,MIR718,MECP2
4_MACS_peak_73_lociStitched	chr1	2473269	2489043	LOC115110,C1ORF93,PANK4,HES5,TNFRSF14
4_MACS_peak_13284_lociStitched	chr19	36231011	36239889	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
5_MACS_peak_11231_lociStitched	chr17	38247631	38265060	NR1D1,MSL1,CASC3,MED24,THRA
3_MACS_peak_18087_lociStitched	chr3	10360890	10363424	SEC13,C3ORF42,GHRLOS,GHRL
2_MACS_peak_24924_lociStitched	chr7	26191260	26198461	NFE2L3,CBX3,HNRNPA2B1
1_MACS_peak_17698_lociStitched	chr22	38900099	38903447	DDX17,KDELR3,KCNJ4
1_MACS_peak_8424_lociStitched	chr15	25682581	25685103	UBE3A
1_MACS_peak_19309_lociStitched	chr3	122512052	122514939	DIRC2,HSPBAP1
2_MACS_peak_127_lociStitched	chr1	6659517	6664386	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
1_MACS_peak_13253_lociStitched	chr19	34662108	34664687	LSM14A
1_MACS_peak_28508_lociStitched	chr9	136241453	136243570	SURF4,RPL7A,SNORD24,SNORD36B,SNORD36A,SNORD36C,SURF2,ADAMTS13,SURF6,MED22,SURF1,REXO4,C9ORF96
7_MACS_peak_12476_lociStitched	chr19	1017111	1029088	C19ORF6,WDR18,GRIN3B,ABCA7,HMHA1,CNN2
3_MACS_peak_7821_lociStitched	chr14	64968242	64975261	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
1_MACS_peak_26256_lociStitched	chr8	578333	581735	C8ORF42
6_MACS_peak_21396_lociStitched	chr5	14663355	14676907	FAM105B
1_MACS_peak_16675_lociStitched	chr20	48530938	48534321	SPATA2,RNF114
2_MACS_peak_15164_lociStitched	chr2	128144419	128148050	PROC,MAP3K2
3_MACS_peak_19370_lociStitched	chr3	128898501	128903560	CNBP,ISY1
1_MACS_peak_18605_lociStitched	chr3	49447929	49450933	RHOA,AMT,NICN1,TCTA
1_MACS_peak_5222_lociStitched	chr11	118442294	118444490	ARCN1,TTC36,TMEM25,PHLDB1,IFT46
3_MACS_peak_10204_lociStitched	chr16	56964351	56973646	HERPUD1,CETP,NLRC5
2_MACS_peak_24011_lociStitched	chr6	74228880	74234000	EEF1A1
2_MACS_peak_7657_lociStitched	chr14	50099634	50103205	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
1_MACS_peak_24986_lociStitched	chr7	32929507	32933052	KBTBD2,RP9P
1_MACS_peak_23597_lociStitched	chr6	31938257	31941096	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
3_MACS_peak_15945_lociStitched	chr2	232570548	232577607	PTMA,MIR1244-1
1_MACS_peak_28242_lociStitched	chr9	125026017	125028426	RBM18,MRRF,LHX6
2_MACS_peak_6999_lociStitched	chr13	30167723	30170519	SLC7A1
1_MACS_peak_19465_lociStitched	chr3	136469564	136472772	STAG1
1_MACS_peak_9485_lociStitched	chr15	89920879	89923046	LOC254559,MIR9-3,POLG
1_MACS_peak_27895_lociStitched	chr9	88896228	88898542	ISCA1,C9ORF153
1_MACS_peak_32_lociStitched	chr1	1509031	1511211	SSU72,MIB2,C1ORF70
1_MACS_peak_8730_lociStitched	chr15	45878491	45881261	PLDN,SQRDL
3_MACS_peak_4579_lociStitched	chr11	65546958	65560294	OVOL1,SNX32,DKFZP761E198
2_MACS_peak_4240_lociStitched	chr11	33277982	33281307	HIPK3
1_MACS_peak_25736_lociStitched	chr7	108209151	108211964	DNAJB9,PNPLA8,THAP5
1_MACS_peak_18359_lociStitched	chr3	37033028	37036096	EPM2AIP1,TRANK1,MLH1
2_MACS_peak_13221_lociStitched	chr19	30096195	30103518	POP4
1_MACS_peak_19885_lociStitched	chr3	182510331	182513332	ATP11B
1_MACS_peak_18056_lociStitched	chr3	9436677	9441340	LOC440944,THUMPD3,SETD5
1_MACS_peak_28066_lociStitched	chr9	102581055	102585250	NR4A3
1_MACS_peak_23059_lociStitched	chr5	180686656	180689376	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
1_MACS_peak_19411_lociStitched	chr3	132377847	132380446	UBA5,ACAD11
2_MACS_peak_16369_lociStitched	chr20	33291279	33298392	TP53INP2,PIGU
1_MACS_peak_26052_lociStitched	chr7	139043152	139045846	LUC7L2,C7ORF55
1_MACS_peak_19585_lociStitched	chr3	150125141	150129033	TSC22D2
1_MACS_peak_25754_lociStitched	chr7	113722940	113728179	FOXP2
1_MACS_peak_22671_lociStitched	chr5	148928530	148931928	CSNK1A1,ARHGEF37
2_MACS_peak_13896_lociStitched	chr19	58891328	58899602	ZNF837,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,RPS5
2_MACS_peak_7242_lociStitched	chr13	50696510	50700758	DLEU2,DLEU1,ST13P4
9_MACS_peak_19914_lociStitched	chr3	183243006	183262537	KLHL6
1_MACS_peak_22598_lociStitched	chr5	141487424	141489900	NDFIP1
1_MACS_peak_17490_lociStitched	chr22	29662847	29665873	EWSR1,GAS2L1,RASL10A,RHBDD3
3_MACS_peak_25516_lociStitched	chr7	92459404	92466217	CDK6
1_MACS_peak_4057_lociStitched	chr11	8984848	8987088	TMEM9B,C11ORF16,ASCL3,NRIP3
3_MACS_peak_4898_lociStitched	chr11	82699999	82709437	SNORA70E,RAB30
1_MACS_peak_13355_lociStitched	chr19	39389230	39391662	SIRT2,MRPS12,HNRNPL,RINL,SARS2,NFKBIB
3_MACS_peak_4447_lociStitched	chr11	62367325	62380891	MTA2,EEF1G,TUT1,B3GAT3,GANAB,INTS5,ROM1,EML3
1_MACS_peak_13735_lociStitched	chr19	50879109	50880776	NR1H2,POLD1,SPIB,KCNC3,NAPSB,NAPSA
4_MACS_peak_12533_lociStitched	chr19	1855406	1865587	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,REXO1,FAM108A1
2_MACS_peak_19307_lociStitched	chr3	122397361	122402981	PARP14
6_MACS_peak_21949_lociStitched	chr5	88168671	88186066	MEF2C
2_MACS_peak_13794_lociStitched	chr19	54640055	54643112	CNOT3,NDUFA3,PRPF31,OSCAR,TFPT,LENG1,TMC4
1_MACS_peak_28261_lociStitched	chr9	126100315	126103769	CRB2
2_MACS_peak_25283_lociStitched	chr7	66459145	66462595	SBDS,TYW1
2_MACS_peak_9130_lociStitched	chr15	72519121	72524942	PKM2,GRAMD2,PARP6
3_MACS_peak_13272_lociStitched	chr19	35695413	35707938	FAM187B,FXYD5,LSR
1_MACS_peak_9081_lociStitched	chr15	68519687	68523465	CLN6,FEM1B,CALML4
18_MACS_peak_14049_lociStitched	chr2	20404150	20426146	SDC1
1_MACS_peak_8341_lociStitched	chr14	105947026	105949845	CRIP1,CRIP2,C14ORF80,TMEM121
3_MACS_peak_13158_lociStitched	chr19	19770853	19780398	ATP13A1,PBX4,LPAR2,GMIP,ZNF101
1_MACS_peak_3763_lociStitched	chr10	112600205	112604212	LOC282997,PDCD4
6_MACS_peak_17733_lociStitched	chr22	39540238	39549425	CBX7,APOBEC3H
7_MACS_peak_8146_lociStitched	chr14	91872542	91885394	CCDC88C
1_MACS_peak_8641_lociStitched	chr15	42262057	42265579	EHD4,PLA2G4E
1_MACS_peak_7387_lociStitched	chr13	97873609	97878721	MBNL2
8_MACS_peak_436_lociStitched	chr1	27152444	27168244	ZDHHC18,PIGV,SFN,GPN2
11_MACS_peak_27088_lociStitched	chr8	126285368	126309134	TRIB1,NSMCE2
1_MACS_peak_21899_lociStitched	chr5	81266597	81268981	ATG10
1_MACS_peak_19033_lociStitched	chr3	101291986	101294336	PCNP,RG9MTD1
4_MACS_peak_4525_lociStitched	chr11	64879412	64890623	ZNHIT2,ZFPL1,C11ORF2,SPDYC,CDCA5,SYVN1,TM7SF2,MRPL49,FAU
2_MACS_peak_295_lociStitched	chr1	21615225	21624038	ECE1
1_MACS_peak_27995_lociStitched	chr9	96927793	96930036	MIRLET7A1,MIRLET7F1,MIRLET7D
2_MACS_peak_12983_lociStitched	chr19	15488519	15491636	AKAP8,AKAP8L
2_MACS_peak_19358_lociStitched	chr3	128393955	128400711	RPN1,RAB7A
8_MACS_peak_22009_lociStitched	chr5	95194238	95207163	C5ORF27,GLRX
1_MACS_peak_25814_lociStitched	chr7	116592539	116595258	ST7OT4,ST7,ST7OT1
1_MACS_peak_22376_lociStitched	chr5	132201355	132203869	UQCRQ,LEAP2,SHROOM1,GDF9
1_MACS_peak_23334_lociStitched	chr6	16759357	16764097	ATXN1
5_MACS_peak_4557_lociStitched	chr11	65306933	65326557	LTBP3,MALAT1,SCYL1,SSSCA1,FAM89B,EHBP1L1,KCNK7
5_MACS_peak_14310_lociStitched	chr2	43445389	43455383	ZFP36L2,LOC100129726
2_MACS_peak_20859_lociStitched	chr4	119754739	119758279	SEC24D
2_MACS_peak_5281_lociStitched	chr11	123171622	123179580	ASAM
8_MACS_peak_3715_lociStitched	chr10	106078963	106099669	ITPRIP,GSTO2,CCDC147
3_MACS_peak_6621_lociStitched	chr12	111015274	111021876	PPTC7,TCTN1
2_MACS_peak_7221_lociStitched	chr13	49549259	49555482	FNDC3A
2_MACS_peak_18161_lociStitched	chr3	15368479	15375423	SH3BP5
1_MACS_peak_26201_lociStitched	chr7	151214967	151218124	RHEB
1_MACS_peak_39_lociStitched	chr1	1622538	1625381	SLC35E2B,CDK11A,CDK11B
2_MACS_peak_22398_lociStitched	chr5	133702195	133708576	UBE2B,CDKN2AIPNL,CDKL3
9_MACS_peak_16626_lociStitched	chr20	46377180	46395442	SULF2
1_MACS_peak_21977_lociStitched	chr5	89824038	89826236	LYSMD3,GPR98
3_MACS_peak_8901_lociStitched	chr15	60681491	60691539	ANXA2
2_MACS_peak_5137_lociStitched	chr11	111284450	111293588	POU2AF1
2_MACS_peak_29461_lociStitched	chrX	153625265	153628843	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_19478_lociStitched	chr3	139107392	139109621	COPB2,MRPS22
1_MACS_peak_21380_lociStitched	chr5	10352716	10355343	MARCH6,CMBL
1_MACS_peak_23030_lociStitched	chr5	179124690	179127397	CANX,MAML1,CBY3
7_MACS_peak_15913_lociStitched	chr2	231729523	231743623	ITM2C,GPR55
5_MACS_peak_15839_lociStitched	chr2	220109452	220120519	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
1_MACS_peak_22500_lociStitched	chr5	138774298	138776060	DNAJC18,MZB1,LOC389333,SPATA24
1_MACS_peak_8700_lociStitched	chr15	44828199	44830658	EIF3J,LOC645212
1_MACS_peak_5302_lociStitched	chr11	126137200	126139886	SRPR,TIRAP,DCPS,FOXRED1
2_MACS_peak_27239_lociStitched	chr8	142137455	142143338	DENND3
1_MACS_peak_25039_lociStitched	chr7	39988027	39992149	CDK13
1_MACS_peak_22395_lociStitched	chr5	133510718	133513433	SKP1,MIR3661,PPP2CA
16_MACS_peak_18870_lociStitched	chr3	69128642	69145094	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
1_MACS_peak_3517_lociStitched	chr10	92921385	92924729	NUDT9P1
2_MACS_peak_3687_lociStitched	chr10	104401366	104410775	TRIM8
2_MACS_peak_14539_lociStitched	chr2	64863018	64872610	SERTAD2,LOC339807
1_MACS_peak_24679_lociStitched	chr7	1198210	1200931	ZFAND2A,C7ORF50
6_MACS_peak_3803_lociStitched	chr10	121063910	121075825	GRK5
2_MACS_peak_8568_lociStitched	chr15	40074294	40081595	FSIP1
1_MACS_peak_18754_lociStitched	chr3	53924055	53926886	SELK,IL17RB,CHDH,ACTR8
2_MACS_peak_303_lociStitched	chr1	22105226	22110489	USP48,LDLRAD2
1_MACS_peak_21409_lociStitched	chr5	18744195	18747750	
4_MACS_peak_4419_lociStitched	chr11	60672611	60684617	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
1_MACS_peak_4107_lociStitched	chr11	16759333	16761450	C11ORF58
7_MACS_peak_8536_lociStitched	chr15	34619380	34635555	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
1_MACS_peak_5224_lociStitched	chr11	118659274	118663433	DDX6
7_MACS_peak_4655_lociStitched	chr11	67033268	67047713	ADRBK1,ANKRD13D,SSH3,LOC100130987
1_MACS_peak_18869_lociStitched	chr3	69099917	69102555	TMF1,ARL6IP5,C3ORF64,MIR3136,UBA3
1_MACS_peak_19267_lociStitched	chr3	119812153	119815483	GSK3B
1_MACS_peak_874_lociStitched	chr1	46767118	46769940	LRRC41,NSUN4,UQCRH
4_MACS_peak_28544_lociStitched	chr9	139293225	139306158	SDCCAG3,GPSM1,DNLZ,CARD9,SNAPC4,INPP5E,PMPCA
2_MACS_peak_13641_lociStitched	chr19	48887939	48895086	KDELR1,SYNGR4,GRIN2D,TMEM143
1_MACS_peak_19333_lociStitched	chr3	126074635	126076686	KLF15,CCDC37
1_MACS_peak_4914_lociStitched	chr11	82903480	82906411	ANKRD42,PCF11
1_MACS_peak_27987_lociStitched	chr9	95895158	95897941	NINJ1,C9ORF89,WNK2
1_MACS_peak_215_lociStitched	chr1	14025861	14030243	PRDM2
1_MACS_peak_28312_lociStitched	chr9	129566745	129568932	ZBTB43
1_MACS_peak_19737_lociStitched	chr3	169683203	169685961	SEC62,LOC100128164
1_MACS_peak_18803_lociStitched	chr3	57580967	57584933	ARF4,PDE12
1_MACS_peak_11947_lociStitched	chr17	76835501	76838140	USP36
1_MACS_peak_7087_lociStitched	chr13	36919009	36921214	SPG20,C13ORF38-SOHLH2
1_MACS_peak_23026_lociStitched	chr5	179048620	179051766	HNRNPH1,C5ORF60
1_MACS_peak_8889_lociStitched	chr15	59224606	59227086	SLTM
1_MACS_peak_16398_lociStitched	chr20	34328714	34332919	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_24791_lociStitched	chr7	12725637	12727778	ARL4A
1_MACS_peak_19015_lociStitched	chr3	100118564	100121586	LNP1,TOMM70A
1_MACS_peak_8307_lociStitched	chr14	103799218	103802128	EIF5,SNORA28,MARK3
3_MACS_peak_9202_lociStitched	chr15	75158499	75166481	SCAMP2,CPLX3,MPI,ULK3,C15ORF17
5_MACS_peak_24067_lociStitched	chr6	88628009	88640490	SPACA1
2_MACS_peak_14088_lociStitched	chr2	24582127	24588231	ITSN2
5_MACS_peak_8857_lociStitched	chr15	56656768	56665796	TEX9
2_MACS_peak_13709_lociStitched	chr19	50142844	50146553	SCAF1,PRR12,BCL2L12,PRMT1,C19ORF76,CPT1C,IRF3,RRAS
8_MACS_peak_18115_lociStitched	chr3	13365410	13380710	NUP210
5_MACS_peak_25097_lociStitched	chr7	44668974	44680167	OGDH,TMED4
5_MACS_peak_22893_lociStitched	chr5	171601324	171615897	STK10,EFCAB9
1_MACS_peak_29154_lociStitched	chrX	110923799	110925723	ALG13
2_MACS_peak_23549_lociStitched	chr6	31164706	31172825	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
1_MACS_peak_6165_lociStitched	chr12	65562224	65565059	LEMD3,WIF1
7_MACS_peak_19376_lociStitched	chr3	129024052	129037276	C3ORF47,C3ORF37,H1FX
2_MACS_peak_13619_lociStitched	chr19	48016343	48019385	NAPA,SLC8A2,KPTN,ZNF541
1_MACS_peak_5146_lociStitched	chr11	111748919	111751027	C11ORF1,HSPB2,C11ORF52,ALG9,CRYAB,FDXACB1
4_MACS_peak_27959_lociStitched	chr9	94181836	94191843	NFIL3
4_MACS_peak_27856_lociStitched	chr9	82180378	82189212	TLE4
8_MACS_peak_23249_lociStitched	chr6	11722747	11736188	C6ORF105
1_MACS_peak_23520_lociStitched	chr6	30523127	30525980	PRR3,ABCF1,MIR877,GNL1
2_MACS_peak_17124_lociStitched	chr21	45136279	45140805	PDXK
2_MACS_peak_26180_lociStitched	chr7	150100930	150113710	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
5_MACS_peak_16452_lociStitched	chr20	35973385	35987964	SRC
1_MACS_peak_4771_lociStitched	chr11	72523800	72527125	ATG16L2,STARD10
7_MACS_peak_22934_lociStitched	chr5	173208435	173223028	CPEB4
2_MACS_peak_4000_lociStitched	chr11	3070267	3079121	CARS
1_MACS_peak_22375_lociStitched	chr5	132165205	132167286	SHROOM1,ANKRD43,UQCRQ,LEAP2,GDF9
1_MACS_peak_4425_lociStitched	chr11	61099323	61101519	DAK,TMEM138,VWCE,CYBASC3,DDB1
3_MACS_peak_17805_lociStitched	chr22	41840012	41844824	TOB2,ACO2,PHF5A
1_MACS_peak_4467_lociStitched	chr11	62597959	62600662	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
1_MACS_peak_3089_lociStitched	chr10	32634838	32636881	EPC1
3_MACS_peak_26950_lociStitched	chr8	103817968	103825793	AZIN1
3_MACS_peak_5182_lociStitched	chr11	115089390	115095498	CADM1
9_MACS_peak_16574_lociStitched	chr20	45976692	45989928	ZMYND8,LOC100131496
2_MACS_peak_19374_lociStitched	chr3	128997052	129003204	C3ORF37,COPG,C3ORF47,H1FX
1_MACS_peak_4575_lociStitched	chr11	65428793	65431688	RELA,PCNXL3,SIPA1,KAT5,MAP3K11
1_MACS_peak_28298_lociStitched	chr9	127702331	127704745	GOLGA1
5_MACS_peak_9876_lociStitched	chr16	11771584	11782045	SNN,TXNDC11
3_MACS_peak_25726_lociStitched	chr7	106807872	106813867	HBP1
1_MACS_peak_19663_lociStitched	chr3	156270995	156273941	SSR3
1_MACS_peak_22533_lociStitched	chr5	139415052	139423727	NRG2
1_MACS_peak_17007_lociStitched	chr21	36257681	36263461	RUNX1
2_MACS_peak_19346_lociStitched	chr3	127770287	127773133	SEC61A1
1_MACS_peak_8477_lociStitched	chr15	31553979	31559789	KLF13
5_MACS_peak_4930_lociStitched	chr11	87063048	87072528	TMEM135
1_MACS_peak_22906_lociStitched	chr5	172260115	172265586	ERGIC1
1_MACS_peak_27466_lociStitched	chr9	6756798	6759894	KDM4C
4_MACS_peak_13504_lociStitched	chr19	44280808	44289731	KCNN4,ZNF283,C19ORF61,LYPD5
1_MACS_peak_17043_lociStitched	chr21	38737767	38741285	DYRK1A
1_MACS_peak_25716_lociStitched	chr7	105924045	105927165	NAMPT
1_MACS_peak_22985_lociStitched	chr5	176559487	176562473	NSD1,FGFR4
1_MACS_peak_2800_lociStitched	chr1	245132647	245135405	EFCAB2
1_MACS_peak_24691_lociStitched	chr7	2393313	2395868	EIF3B,CHST12,SNX8
2_MACS_peak_21479_lociStitched	chr5	36875001	36879214	NIPBL
3_MACS_peak_26943_lociStitched	chr8	103662114	103669730	KLF10
5_MACS_peak_9644_lociStitched	chr15	101600033	101611639	LRRK1
1_MACS_peak_20911_lociStitched	chr4	128981350	128983867	LARP1B
1_MACS_peak_22458_lociStitched	chr5	137366497	137369671	FAM13B
1_MACS_peak_7269_lociStitched	chr13	52376738	52379189	DHRS12,NCRNA00282
1_MACS_peak_2199_lociStitched	chr1	179049339	179053079	TOR3A
2_MACS_peak_9221_lociStitched	chr15	75333428	75341973	PPCDC,SCAMP5
2_MACS_peak_4547_lociStitched	chr11	65237975	65245829	MALAT1,NEAT1,MIR612,SCYL1
15_MACS_peak_28136_lociStitched	chr9	112905026	112927421	AKAP2,C9ORF152,PALM2-AKAP2
1_MACS_peak_4504_lociStitched	chr11	64070838	64074595	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
1_MACS_peak_19285_lociStitched	chr3	121467314	121469448	GOLGB1
2_MACS_peak_12635_lociStitched	chr19	3760600	3763512	APBA3,TJP3,RAX2,MATK,MRPL54
2_MACS_peak_2205_lociStitched	chr1	179846251	179853631	TOR1AIP1,TOR1AIP2
1_MACS_peak_22549_lociStitched	chr5	139935308	139938100	SRA1,EIF4EBP3,SLC35A4,APBB3
1_MACS_peak_280_lociStitched	chr1	19922408	19924865	C1ORF151,NBL1
1_MACS_peak_22474_lociStitched	chr5	138087791	138090196	CTNNA1
1_MACS_peak_18027_lociStitched	chr3	3167685	3170125	TRNT1,IL5RA
1_MACS_peak_16978_lociStitched	chr21	34774529	34777862	IFNGR2
1_MACS_peak_2691_lociStitched	chr1	228673982	228676011	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_4411_lociStitched	chr11	59381970	59384400	OSBP,MIR3162
1_MACS_peak_653_lociStitched	chr1	36850334	36854630	STK40,LSM10
1_MACS_peak_13850_lociStitched	chr19	56825146	56827425	ZNF542
1_MACS_peak_20762_lociStitched	chr4	103421151	103424498	NFKB1
5_MACS_peak_9462_lociStitched	chr15	89164266	89173921	AEN,MIR1179,MIR7-2,ISG20
12_MACS_peak_17397_lociStitched	chr22	24177107	24190943	DERL3,SMARCB1,SLC2A11,MIF
2_MACS_peak_21087_lociStitched	chr4	154072305	154077531	TRIM2
1_MACS_peak_15757_lociStitched	chr2	208392837	208396156	CREB1
1_MACS_peak_11995_lociStitched	chr17	79827606	79830382	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
1_MACS_peak_25169_lociStitched	chr7	48126515	48129529	UPP1
4_MACS_peak_22001_lociStitched	chr5	95151260	95160815	GLRX,C5ORF27
2_MACS_peak_25358_lociStitched	chr7	75986106	75994504	YWHAG,ZP3,SRCRB4D
2_MACS_peak_16654_lociStitched	chr20	47537431	47541622	ARFGEF2
2_MACS_peak_25110_lociStitched	chr7	45019403	45027031	SNORA9,CCM2,MYO1G,C7ORF40
1_MACS_peak_28151_lociStitched	chr9	113017042	113021871	TXN,C9ORF152
1_MACS_peak_12816_lociStitched	chr19	10763397	10766619	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_20301_lociStitched	chr4	15002833	15007596	CPEB2
1_MACS_peak_28067_lociStitched	chr9	102668395	102670178	STX17
1_MACS_peak_1879_lociStitched	chr1	156073815	156077270	LMNA,ROBLD3,RAB25,SEMA4A,MEX3A
2_MACS_peak_4055_lociStitched	chr11	8703379	8710648	SNORA45,TRIM66,RPL27A,SNORA3
2_MACS_peak_3960_lociStitched	chr11	804734	810954	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,POLR2L,LRDD
1_MACS_peak_4379_lociStitched	chr11	47787355	47790116	FNBP4
5_MACS_peak_14236_lociStitched	chr2	37570820	37583734	QPCT,PRKD3
3_MACS_peak_4537_lociStitched	chr11	65148250	65154859	SLC25A45,DPF2,TIGD3,NEAT1,FRMD8
1_MACS_peak_28010_lociStitched	chr9	98637007	98639128	C9ORF102,C9ORF130
2_MACS_peak_25896_lociStitched	chr7	127224518	127229440	GCC1,FSCN3,PAX4,ARF5
2_MACS_peak_9248_lociStitched	chr15	76134904	76138223	UBE2Q2
1_MACS_peak_48_lociStitched	chr1	1820829	1823422	GNB1,CALML6,TMEM52
1_MACS_peak_21411_lociStitched	chr5	19269229	19272278	CDH18
1_MACS_peak_1797_lociStitched	chr1	154297225	154302492	ATP8B2,AQP10
8_MACS_peak_2861_lociStitched	chr10	6793412	6805545	LOC439949
1_MACS_peak_25320_lociStitched	chr7	73587759	73589738	EIF4H,MIR590,LAT2
3_MACS_peak_8642_lociStitched	chr15	42301368	42307463	PLA2G4E,EHD4
1_MACS_peak_21246_lociStitched	chr4	186345913	186348024	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
4_MACS_peak_23635_lociStitched	chr6	33377308	33386958	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
9_MACS_peak_5884_lociStitched	chr12	48133759	48153677	RAPGEF3,SLC48A1,RPAP3,ENDOU
1_MACS_peak_25587_lociStitched	chr7	99612859	99614325	ZKSCAN1,AZGP1P1,ZSCAN21,AZGP1
1_MACS_peak_4654_lociStitched	chr11	67006810	67010735	ADRBK1,ANKRD13D,KDM2A
2_MACS_peak_13299_lociStitched	chr19	36627285	36632311	CAPNS1,TBCB,POLR2I,COX7A1
1_MACS_peak_25281_lociStitched	chr7	66308753	66311122	LOC729156
1_MACS_peak_16172_lociStitched	chr20	17660624	17663674	RRBP1,BANF2
1_MACS_peak_28585_lociStitched	chr9	140081867	140085078	ANAPC2,GRIN1,NDOR1,C9ORF169,LOC643596,SLC34A3,MIR3621,LRRC26,TPRN,TMEM203,RNF208,SSNA1
2_MACS_peak_14860_lociStitched	chr2	89050873	89057251	ANKRD36BP2
1_MACS_peak_9088_lociStitched	chr15	69109138	69114220	ANP32A,MIR548H4,MIR4312,C15ORF28
7_MACS_peak_736_lociStitched	chr1	40839133	40858092	SMAP2
3_MACS_peak_9168_lociStitched	chr15	74688071	74696982	CYP11A1,SEMA7A
1_MACS_peak_24098_lociStitched	chr6	89789217	89792992	PNRC1,SRSF12
4_MACS_peak_28199_lociStitched	chr9	117372822	117382103	C9ORF91,ATP6V1G1
1_MACS_peak_21543_lociStitched	chr5	52094841	52097531	ITGA1,PELO
2_MACS_peak_13674_lociStitched	chr19	49617009	49623379	C19ORF73,SNRNP70,TRPM4,NTF4,KCNA7,HRC,LIN7B,PPFIA3
3_MACS_peak_18601_lociStitched	chr3	49376572	49383449	USP4,GPX1
1_MACS_peak_13531_lociStitched	chr19	45503888	45506295	RELB,CLPTM1,CLASRP
1_MACS_peak_8915_lociStitched	chr15	60882932	60885641	RORA
3_MACS_peak_17832_lociStitched	chr22	42331457	42343160	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
1_MACS_peak_16986_lociStitched	chr21	34913378	34916140	GART,DNAJC28,DONSON,SON
2_MACS_peak_25555_lociStitched	chr7	97839678	97843302	BHLHA15,TECPR1
1_MACS_peak_620_lociStitched	chr1	35657134	35659190	SFPQ
1_MACS_peak_26918_lociStitched	chr8	101962242	101966118	YWHAZ
1_MACS_peak_7430_lociStitched	chr13	113861982	113864906	CUL4A,PROZ,PCID2
1_MACS_peak_19710_lociStitched	chr3	160281950	160284517	KPNA4,SCARNA7
1_MACS_peak_8099_lociStitched	chr14	90847895	90850881	CALM1,C14ORF102
2_MACS_peak_2992_lociStitched	chr10	22290823	22294755	DNAJC1
1_MACS_peak_19672_lociStitched	chr3	156543350	156545541	LEKR1,PA2G4P4
1_MACS_peak_7868_lociStitched	chr14	69259510	69263505	C14ORF181,ZFP36L1
5_MACS_peak_11846_lociStitched	chr17	74484788	74498352	RHBDF2,AANAT,PRCD,UBE2O,CYGB
1_MACS_peak_18275_lociStitched	chr3	28389360	28391446	AZI2,ZCWPW2
3_MACS_peak_10893_lociStitched	chr17	18160274	18165789	SMCR7,LLGL1,FLII
2_MACS_peak_1880_lociStitched	chr1	156082638	156086317	LMNA,SEMA4A,MEX3A
5_MACS_peak_9553_lociStitched	chr15	93369143	93383949	ASB9P1,LOC100507217
1_MACS_peak_659_lociStitched	chr1	37939234	37946750	ZC3H12A,MEAF6
1_MACS_peak_11748_lociStitched	chr17	66507278	66509749	PRKAR1A,FAM20A
1_MACS_peak_21575_lociStitched	chr5	54602692	54605077	SKIV2L2,DHX29
6_MACS_peak_14561_lociStitched	chr2	65152420	65167272	LOC400958,SLC1A4
4_MACS_peak_3349_lociStitched	chr10	73524870	73536650	C10ORF54,CDH23,C10ORF105
1_MACS_peak_29385_lociStitched	chrX	148605891	148608600	LOC100131434,CXORF40A,IDS
1_MACS_peak_19343_lociStitched	chr3	127390625	127393039	ABTB1,PODXL2
2_MACS_peak_22996_lociStitched	chr5	176852510	176859974	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_22441_lociStitched	chr5	134209167	134213365	TXNDC15,C5ORF24,PCBD2
1_MACS_peak_13848_lociStitched	chr19	56630643	56633351	ZNF787,ZNF444
1_MACS_peak_8379_lociStitched	chr14	106325838	106330474	KIAA0125
1_MACS_peak_11612_lociStitched	chr17	57695658	57698391	CLTC
1_MACS_peak_18185_lociStitched	chr3	15835117	15839869	ANKRD28
3_MACS_peak_22625_lociStitched	chr5	142592519	142603438	NR3C1,ARHGAP26
2_MACS_peak_9104_lociStitched	chr15	70387364	70392187	TLE3,MIR629
1_MACS_peak_15750_lociStitched	chr2	206948994	206951285	INO80D,LOC100329109
1_MACS_peak_17812_lociStitched	chr22	42014350	42018446	PPPDE2,PMM1,XRCC6
1_MACS_peak_24977_lociStitched	chr7	30633256	30636030	GARS
6_MACS_peak_18153_lociStitched	chr3	15320477	15335199	SH3BP5
1_MACS_peak_27569_lociStitched	chr9	26945692	26948138	IFT74,PLAA
1_MACS_peak_19722_lociStitched	chr3	169489940	169492046	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
1_MACS_peak_13474_lociStitched	chr19	42771663	42775712	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
3_MACS_peak_23811_lociStitched	chr6	41696241	41703512	TFEB,PRICKLE4,PGC,FRS3
3_MACS_peak_21491_lociStitched	chr5	39072979	39077769	RICTOR
1_MACS_peak_5399_lociStitched	chr11	129871243	129874351	PRDM10,NCRNA00167
1_MACS_peak_13458_lociStitched	chr19	42578881	42581597	ZNF574,GRIK5
4_MACS_peak_3751_lociStitched	chr10	112255375	112264713	DUSP5
1_MACS_peak_21444_lociStitched	chr5	32442928	32445409	ZFR
2_MACS_peak_19462_lociStitched	chr3	135910972	135916338	MSL2
1_MACS_peak_22507_lociStitched	chr5	138939833	138942680	UBE2D2
6_MACS_peak_18629_lociStitched	chr3	50272873	50286630	GNAI2,GNAT1,SLC38A3,SEMA3B,C3ORF45,IFRD2
4_MACS_peak_12053_lociStitched	chr18	2654323	2659564	SMCHD1,LOC645158
1_MACS_peak_4622_lociStitched	chr11	66055387	66057653	YIF1A,KLC2,RAB1B,CNIH2,TMEM151A,CD248,RIN1
2_MACS_peak_11003_lociStitched	chr17	27064667	27072534	TRAF4,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,PROCA1,RAB34,TLCD1,NEK8
2_MACS_peak_18136_lociStitched	chr3	14471933	14477480	SLC6A6
4_MACS_peak_7354_lociStitched	chr13	79967785	79981219	RBM26
3_MACS_peak_9467_lociStitched	chr15	89178678	89185209	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_24911_lociStitched	chr7	25986644	25991903	MIR148A
1_MACS_peak_9528_lociStitched	chr15	90930836	90933232	IQGAP1,ZNF774,GABARAPL3
1_MACS_peak_11119_lociStitched	chr17	33306782	33308919	LIG3,ZNF830,CCT6B
3_MACS_peak_2383_lociStitched	chr1	204377228	204381779	PPP1R15B,PLEKHA6,LOC127841
7_MACS_peak_15153_lociStitched	chr2	127413539	127424851	GYPC
3_MACS_peak_26192_lociStitched	chr7	150776605	150785405	TMUB1,ACCN3,SLC4A2,CDK5,AGAP3,FASTK
1_MACS_peak_20653_lociStitched	chr4	83349945	83352793	HNRPDL,ENOPH1
2_MACS_peak_4652_lociStitched	chr11	66880320	66888094	KDM2A
2_MACS_peak_18717_lociStitched	chr3	53078219	53081781	SFMBT1
5_MACS_peak_12994_lociStitched	chr19	16222540	16232536	RAB8A,TPM4,HSH2D
2_MACS_peak_14894_lociStitched	chr2	96925088	96932694	TMEM127,LOC285033,SNRNP200,CIAO1
1_MACS_peak_10754_lociStitched	chr17	6915179	6919408	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
4_MACS_peak_4712_lociStitched	chr11	68032002	68041229	C11ORF24,LRP5
3_MACS_peak_25858_lociStitched	chr7	122520738	122529849	CADPS2
7_MACS_peak_10858_lociStitched	chr17	16870359	16885688	TNFRSF13B
3_MACS_peak_14955_lociStitched	chr2	101921454	101925738	RNF149,SNORD89
3_MACS_peak_12084_lociStitched	chr18	9135590	9144612	ANKRD12,NDUFV2
1_MACS_peak_12542_lociStitched	chr19	1939892	1943214	CSNK1G2,SCAMP4,ADAT3,C19ORF34
1_MACS_peak_8764_lociStitched	chr15	50644435	50648489	LOC100129387,GABPB1,FLJ10038
3_MACS_peak_43_lociStitched	chr1	1707071	1714513	NADK,SLC35E2
2_MACS_peak_10686_lociStitched	chr17	3813781	3820874	P2RX1,CAMKK1,ATP2A3
3_MACS_peak_20775_lociStitched	chr4	103745813	103750162	UBE2D3,CISD2
1_MACS_peak_11184_lociStitched	chr17	36980301	36982532	CWC25,LASP1,PIP4K2B,C17ORF98,SNORA21,RPL23
2_MACS_peak_8606_lociStitched	chr15	40856288	40862598	RPUSD2,CASC5,MRPL42P5,C15ORF57
1_MACS_peak_22331_lociStitched	chr5	130969693	130972539	RAPGEF6
1_MACS_peak_7908_lociStitched	chr14	70233039	70235148	SRSF5,SLC10A1,LOC100289511
2_MACS_peak_4457_lociStitched	chr11	62472381	62478006	BSCL2,METTL12,SNORA57,C11ORF83,TTC9C,C11ORF48,UBXN1,LRRN4CL,HNRNPUL2,ZBTB3,GNG3
4_MACS_peak_1117_lociStitched	chr1	68148726	68154993	GADD45A
4_MACS_peak_16757_lociStitched	chr20	55963982	55974850	RBM38,RAE1,MTRNR2L3
2_MACS_peak_12685_lociStitched	chr19	5621410	5624933	SAFB,SAFB2
1_MACS_peak_17044_lociStitched	chr21	38935332	38937760	DYRK1A
6_MACS_peak_12638_lociStitched	chr19	3983507	3990142	EEF2,PIAS4,MIR637,DAPK3,SNORD37
6_MACS_peak_22053_lociStitched	chr5	96206389	96221794	ERAP2,LNPEP
