ENHANCER_ID	CHROM	START	STOP	GENE_LIST
10_MACS_peak_8480_lociStitched	chr15	31629071	31661049	KLF13
11_MACS_peak_9505_lociStitched	chr15	90615160	90646835	ZNF710
5_MACS_peak_12901_lociStitched	chr19	12885742	12905927	JUNB
1_MACS_peak_8479_lociStitched	chr15	31615644	31622492	KLF13
7_MACS_peak_22359_lociStitched	chr5	131812971	131837014	IRF1
6_MACS_peak_11243_lociStitched	chr17	38468615	38487006	RARA
2_MACS_peak_22631_lociStitched	chr5	142774668	142785682	NR3C1
18_MACS_peak_19491_lociStitched	chr3	141079602	141112393	ZBTB38
4_MACS_peak_13636_lociStitched	chr19	48824486	48837905	ZNF114
8_MACS_peak_19509_lociStitched	chr3	141118332	141146878	ZBTB38
2_MACS_peak_27825_lociStitched	chr9	73026582	73036339	KLF9
4_MACS_peak_20050_lociStitched	chr3	193848834	193860131	HES1
3_MACS_peak_13726_lociStitched	chr19	50423241	50434748	ATF5
4_MACS_peak_13558_lociStitched	chr19	45942669	45959805	FOSB
5_MACS_peak_10661_lociStitched	chr17	2294542	2306096	MNT
4_MACS_peak_13832_lociStitched	chr19	56143194	56159965	ZNF580,ZNF524,FIZ1,ZNF784,ZNF581
1_MACS_peak_13723_lociStitched	chr19	50378827	50382069	ATF5
2_MACS_peak_13712_lociStitched	chr19	50175407	50184232	IRF3
1_MACS_peak_12947_lociStitched	chr19	14115977	14118448	RFX1
13_MACS_peak_1906_lociStitched	chr1	156450574	156478110	MEF2D
2_MACS_peak_4396_lociStitched	chr11	58340316	58347783	ZFP91
2_MACS_peak_3679_lociStitched	chr10	104153237	104159988	NFKB2
2_MACS_peak_13249_lociStitched	chr19	33863313	33866010	CEBPG
6_MACS_peak_10724_lociStitched	chr17	4842430	4854726	CAMTA2
2_MACS_peak_13083_lociStitched	chr19	18388879	18393600	JUND
2_MACS_peak_13906_lociStitched	chr19	59065309	59071652	MZF1
12_MACS_peak_24182_lociStitched	chr6	106531168	106555247	PRDM1
6_MACS_peak_5675_lociStitched	chr12	26266295	26280727	BHLHE41
1_MACS_peak_2832_lociStitched	chr10	3822799	3828794	KLF6
2_MACS_peak_2680_lociStitched	chr1	228269493	228273818	ARF1
16_MACS_peak_12266_lociStitched	chr18	46448913	46479945	SMAD7
2_MACS_peak_13908_lociStitched	chr19	59083568	59087952	MZF1
1_MACS_peak_13788_lociStitched	chr19	54040316	54042908	ZNF331
1_MACS_peak_13789_lociStitched	chr19	54056447	54059249	ZNF331
1_MACS_peak_13862_lociStitched	chr19	57790504	57795588	ZNF460,ZNF805,ZNF543
4_MACS_peak_13460_lociStitched	chr19	42615393	42628610	POU2F2,ZNF574
3_MACS_peak_23618_lociStitched	chr6	33167294	33176860	RXRB
3_MACS_peak_12648_lociStitched	chr19	4058008	4067977	ZBTB7A
1_MACS_peak_13562_lociStitched	chr19	45970249	45974233	FOSB
1_MACS_peak_8871_lociStitched	chr15	57209148	57212701	TCF12
2_MACS_peak_9238_lociStitched	chr15	75742484	75748947	SIN3A
5_MACS_peak_13836_lociStitched	chr19	56165020	56170423	ZNF580,ZNF581,ZNF784
13_MACS_peak_13439_lociStitched	chr19	42363652	42389159	DMRTC2
2_MACS_peak_9560_lociStitched	chr15	93424664	93429176	CHD2
2_MACS_peak_17483_lociStitched	chr22	29193971	29198743	XBP1
1_MACS_peak_28156_lociStitched	chr9	114244766	114247477	ZNF483
6_MACS_peak_10813_lociStitched	chr17	8053712	8067145	HES7
5_MACS_peak_5382_lociStitched	chr11	129304304	129318616	BARX2
11_MACS_peak_23091_lociStitched	chr6	389632	410685	IRF4
1_MACS_peak_25898_lociStitched	chr7	127290692	127293808	PAX4
7_MACS_peak_5367_lociStitched	chr11	129234187	129250183	BARX2
1_MACS_peak_4503_lociStitched	chr11	64050951	64053954	ESRRA
2_MACS_peak_27419_lociStitched	chr9	3524774	3528824	RFX3
5_MACS_peak_25177_lociStitched	chr7	50343063	50361759	IKZF1
5_MACS_peak_9562_lociStitched	chr15	93439632	93451115	CHD2
1_MACS_peak_26177_lociStitched	chr7	150064291	150067590	ZNF775
2_MACS_peak_18257_lociStitched	chr3	23986140	23991959	NR1D2
2_MACS_peak_9420_lociStitched	chr15	85290165	85294690	ZNF592
1_MACS_peak_9606_lociStitched	chr15	100104502	100108112	MEF2A
3_MACS_peak_22356_lociStitched	chr5	131791388	131803721	IRF1
1_MACS_peak_13015_lociStitched	chr19	16434214	16439770	KLF2
2_MACS_peak_28748_lociStitched	chrX	24166657	24169504	ZFX
3_MACS_peak_23602_lociStitched	chr6	32152690	32164935	PBX2
1_MACS_peak_16425_lociStitched	chr20	35200612	35204294	TGIF2
5_MACS_peak_24221_lociStitched	chr6	108878367	108888022	FOXO3
2_MACS_peak_13466_lociStitched	chr19	42720082	42725312	ERF,ZNF526
17_MACS_peak_26018_lociStitched	chr7	137663406	137687825	CREB3L2
4_MACS_peak_14899_lociStitched	chr2	97192307	97205343	ARID5A
3_MACS_peak_10122_lociStitched	chr16	30661251	30672671	ZNF689
2_MACS_peak_5355_lociStitched	chr11	128623083	128631225	FLI1
1_MACS_peak_15501_lociStitched	chr2	178127604	178130843	NFE2L2
3_MACS_peak_29440_lociStitched	chrX	153273205	153287822	MECP2
4_MACS_peak_73_lociStitched	chr1	2473269	2489043	HES5
4_MACS_peak_13284_lociStitched	chr19	36231011	36239889	ZBTB32
5_MACS_peak_11231_lociStitched	chr17	38247631	38265060	NR1D1,THRA
2_MACS_peak_24924_lociStitched	chr7	26191260	26198461	NFE2L3
3_MACS_peak_7821_lociStitched	chr14	64968242	64975261	ZBTB1
1_MACS_peak_28242_lociStitched	chr9	125026017	125028426	LHX6
3_MACS_peak_4579_lociStitched	chr11	65546958	65560294	OVOL1
1_MACS_peak_28066_lociStitched	chr9	102581055	102585250	NR4A3
1_MACS_peak_25754_lociStitched	chr7	113722940	113728179	FOXP2
2_MACS_peak_13896_lociStitched	chr19	58891328	58899602	ZNF837,ZNF584,ZNF497
1_MACS_peak_13735_lociStitched	chr19	50879109	50880776	NR1H2,SPIB
4_MACS_peak_12533_lociStitched	chr19	1855406	1865587	KLF16
6_MACS_peak_21949_lociStitched	chr5	88168671	88186066	MEF2C
2_MACS_peak_13794_lociStitched	chr19	54640055	54643112	CNOT3
3_MACS_peak_13158_lociStitched	chr19	19770853	19780398	PBX4
4_MACS_peak_28544_lociStitched	chr9	139293225	139306158	SNAPC4
1_MACS_peak_19333_lociStitched	chr3	126074635	126076686	KLF15
1_MACS_peak_18803_lociStitched	chr3	57580967	57584933	ARF4
2_MACS_peak_13709_lociStitched	chr19	50142844	50146553	IRF3
2_MACS_peak_23549_lociStitched	chr6	31164706	31172825	POU5F1
2_MACS_peak_13619_lociStitched	chr19	48016343	48019385	ZNF541
4_MACS_peak_27959_lociStitched	chr9	94181836	94191843	NFIL3
2_MACS_peak_26180_lociStitched	chr7	150100930	150113710	ZNF775
1_MACS_peak_4575_lociStitched	chr11	65428793	65431688	RELA
3_MACS_peak_25726_lociStitched	chr7	106807872	106813867	HBP1
1_MACS_peak_17007_lociStitched	chr21	36257681	36263461	RUNX1
1_MACS_peak_8477_lociStitched	chr15	31553979	31559789	KLF13
4_MACS_peak_13504_lociStitched	chr19	44280808	44289731	ZNF283
3_MACS_peak_26943_lociStitched	chr8	103662114	103669730	KLF10
1_MACS_peak_4504_lociStitched	chr11	64070838	64074595	ESRRA
2_MACS_peak_12635_lociStitched	chr19	3760600	3763512	RAX2
1_MACS_peak_13850_lociStitched	chr19	56825146	56827425	ZNF542
1_MACS_peak_20762_lociStitched	chr4	103421151	103424498	NFKB1
1_MACS_peak_15757_lociStitched	chr2	208392837	208396156	CREB1
2_MACS_peak_25896_lociStitched	chr7	127224518	127229440	PAX4,ARF5
1_MACS_peak_25587_lociStitched	chr7	99612859	99614325	ZKSCAN1,ZSCAN21
1_MACS_peak_13531_lociStitched	chr19	45503888	45506295	RELB
1_MACS_peak_8915_lociStitched	chr15	60882932	60885641	RORA
2_MACS_peak_25555_lociStitched	chr7	97839678	97843302	BHLHA15
1_MACS_peak_13848_lociStitched	chr19	56630643	56633351	ZNF787,ZNF444
3_MACS_peak_22625_lociStitched	chr5	142592519	142603438	NR3C1
1_MACS_peak_19722_lociStitched	chr3	169489940	169492046	MYNN
1_MACS_peak_13474_lociStitched	chr19	42771663	42775712	ERF,ZNF526
3_MACS_peak_23811_lociStitched	chr6	41696241	41703512	TFEB
1_MACS_peak_5399_lociStitched	chr11	129871243	129874351	PRDM10
1_MACS_peak_13458_lociStitched	chr19	42578881	42581597	ZNF574
1_MACS_peak_9528_lociStitched	chr15	90930836	90933232	ZNF774
1_MACS_peak_10754_lociStitched	chr17	6915179	6919408	BCL6B
2_MACS_peak_4457_lociStitched	chr11	62472381	62478006	ZBTB3
