ARF5	ARID5A	BHLHE41	CAMTA2	CHD2	ERF	FLI1	FOSB	HES1	IKZF1	JUNB	KLF10	KLF15	KLF16	KLF6	KLF9	MNT	NR1D1	PAX4	PBX4	PRDM1	RARA	RELB	RUNX1	TCF12	THRA	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZNF283	ZNF460	ZNF497	ZNF526	ZNF543	ZNF584	ZNF689	ZNF805	ZNF837
ATF5	BARX2	BHLHE41	CHD2	CREB3L2	ESRRA	FIZ1	FLI1	FOXO3	FOXP2	HBP1	IKZF1	IRF1	IRF4	JUNB	JUND	KLF13	KLF15	KLF9	LHX6	MEF2A	MEF2D	MNT	MYNN	NFIL3	NR1D1	NR3C1	PBX2	PBX4	PRDM1	RARA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	THRA	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF283	ZNF524	ZNF542	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF784
ARF1	ARF4	ARF5	ARID5A	CEBPG	CHD2	ERF	ESRRA	FLI1	IKZF1	JUNB	KLF10	KLF13	KLF16	KLF6	KLF9	MNT	NFE2L3	NR1D1	PAX4	PBX4	PRDM1	SIN3A	TCF12	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF444	ZNF460	ZNF526	ZNF541	ZNF543	ZNF689	ZNF710	ZNF774	ZNF787	ZNF805
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SMAD7	SPIB	TCF12	TFEB	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARID5A	ATF5	BARX2	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NR1D1	NR1D2	NR3C1	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB38	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HES5	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MZF1	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RFX1	RUNX1	SIN3A	SMAD7	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF331	ZNF460	ZNF497	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837
ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CREB3L2	DMRTC2	ERF	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	JUNB	KLF13	KLF15	KLF6	KLF9	LHX6	MECP2	MEF2D	NFE2L3	NFIL3	NR1D1	NR1D2	PBX4	POU2F2	POU5F1	RARA	RELA	RELB	SMAD7	SNAPC4	TGIF2	THRA	XBP1	ZBTB38	ZBTB7A	ZFX	ZNF524	ZNF526	ZNF541	ZNF574	ZNF580	ZNF581	ZNF710	ZNF775	ZNF784
BARX2	BHLHE41	CREB1	DMRTC2	FOSB	FOXO3	HBP1	IKZF1	IRF4	KLF13	KLF16	LHX6	NR3C1	PBX4	PRDM1	RORA	RUNX1	SIN3A	SMAD7	SNAPC4	ZBTB1	ZBTB32	ZBTB7A	ZNF460	ZNF541	ZNF542	ZNF543	ZNF805
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFX	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFKB2	NR1D1	NR1D2	NR4A3	OVOL1	PAX4	PBX2	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TGIF2	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	DMRTC2	FIZ1	FLI1	FOXO3	FOXP2	HBP1	HES1	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	THRA	ZBTB1	ZBTB3	ZBTB38	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF483	ZNF524	ZNF542	ZNF574	ZNF580	ZNF581	ZNF592	ZNF710	ZNF775	ZNF784
ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	FIZ1	FLI1	FOSB	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF16	KLF2	KLF6	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFKB1	NFKB2	NR1D1	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CHD2	CREB3L2	DMRTC2	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES5	HES7	IKZF1	IRF1	IRF4	KLF13	KLF6	KLF9	MEF2A	MEF2C	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFKB2	NR1D1	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	PRDM1	RFX1	SMAD7	THRA	XBP1	ZBTB3	ZBTB38	ZFP91	ZKSCAN1	ZNF331	ZNF460	ZNF524	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF784	ZNF805	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF497	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ATF5	BARX2	BHLHA15	CAMTA2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF4	JUNB	JUND	KLF13	KLF16	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	PBX4	POU2F2	RARA	RFX1	RFX3	RORA	SIN3A	SMAD7	SNAPC4	SPIB	TGIF2	THRA	XBP1	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARID5A	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FOSB	HBP1	HES1	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	MECP2	MEF2C	MEF2D	MNT	MZF1	NFE2L3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SPIB	TCF12	TFEB	THRA	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFX	ZNF114	ZNF331	ZNF444	ZNF460	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXP2	HBP1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	NFE2L3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD7	TFEB	TGIF2	THRA	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RORA	RXRB	SIN3A	SMAD7	SNAPC4	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	ESRRA	FIZ1	FLI1	FOSB	FOXP2	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF16	KLF2	KLF6	LHX6	MECP2	MEF2C	MEF2D	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR4A3	OVOL1	PAX4	PBX4	POU5F1	PRDM1	RARA	RAX2	RELA	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TGIF2	THRA	XBP1	ZBTB32	ZBTB38	ZBTB7A	ZNF114	ZNF460	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CREB3L2	DMRTC2	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES7	IKZF1	IRF1	JUNB	KLF13	KLF15	KLF16	KLF6	KLF9	MEF2D	MNT	MZF1	NFE2L3	NFIL3	NFKB2	NR1D1	NR3C1	OVOL1	POU2F2	POU5F1	RARA	RUNX1	RXRB	SMAD7	SNAPC4	TCF12	THRA	XBP1	ZBTB38	ZBTB7A	ZFP91	ZNF331	ZNF497	ZNF524	ZNF541	ZNF574	ZNF580	ZNF581	ZNF584	ZNF710	ZNF775	ZNF784	ZNF837
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFIL3	NR1D1	NR3C1	PAX4	PBX2	PBX4	POU2F2	PRDM1	RARA	RELA	RFX1	RFX3	RUNX1	RXRB	SMAD7	SNAPC4	THRA	XBP1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZNF114	ZNF283	ZNF460	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB3L2	DMRTC2	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF6	KLF9	MECP2	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF497	ZNF541	ZNF543	ZNF574	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	PAX4	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	SIN3A	SMAD7	TCF12	TFEB	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF283	ZNF331	ZNF460	ZNF483	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARID5A	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MECP2	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFKB2	NR1D1	NR3C1	NR4A3	PBX2	POU2F2	PRDM1	PRDM10	RARA	RORA	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	ZBTB1	ZBTB32	ZBTB38	ZFP91	ZKSCAN1	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MZF1	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR3C1	NR4A3	OVOL1	PAX4	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CHD2	CREB1	CREB3L2	DMRTC2	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MYNN	NFE2L3	NFIL3	NFKB1	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RUNX1	SIN3A	SMAD7	TCF12	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZFX	ZNF114	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CREB3L2	DMRTC2	ESRRA	FIZ1	FOXP2	HES1	HES5	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	PRDM1	PRDM10	RARA	RELA	RFX1	RXRB	SMAD7	SNAPC4	TCF12	THRA	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D2	NR1H2	NR3C1	NR4A3	PAX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	XBP1	ZBTB1	ZBTB38	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF526	ZNF541	ZNF543	ZNF574	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF805	ZNF837	ZSCAN21
ARF4	ARID5A	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF6	KLF9	LHX6	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CNOT3	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOXO3	FOXP2	HBP1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF13	KLF2	KLF6	LHX6	MEF2D	MNT	MYNN	NFE2L2	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	OVOL1	PAX4	PBX2	PBX4	PRDM1	RARA	SIN3A	SPIB	TCF12	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF524	ZNF526	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
BARX2	BHLHE41	CHD2	CNOT3	CREB3L2	DMRTC2	ESRRA	FOSB	FOXO3	FOXP2	HES1	HES7	IKZF1	IRF1	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	NFE2L2	NFE2L3	NFIL3	NFKB1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RORA	RUNX1	SIN3A	SMAD7	SNAPC4	TFEB	TGIF2	ZBTB1	ZBTB38	ZFP91	ZFX	ZNF114	ZNF331	ZNF483	ZNF542	ZNF574	ZNF592	ZNF710	ZNF775
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF9	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RORA	RXRB	SIN3A	SMAD7	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZFP91	ZNF114	ZNF283	ZNF444	ZNF524	ZNF526	ZNF541	ZNF574	ZNF580	ZNF581	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RORA	RUNX1	SIN3A	SMAD7	SNAPC4	SPIB	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF331	ZNF460	ZNF497	ZNF524	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	HBP1	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF13	KLF15	KLF16	KLF2	KLF9	MECP2	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB38	ZFP91	ZKSCAN1	ZNF114	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CREB3L2	DMRTC2	ERF	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF13	KLF15	KLF16	KLF6	KLF9	LHX6	MECP2	MEF2D	MNT	MZF1	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	PAX4	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	RELB	SMAD7	TCF12	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZFP91	ZNF114	ZNF460	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF710	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF16	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFKB1	NR1D1	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES5	HES7	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MEF2C	MNT	MYNN	MZF1	NFIL3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	RARA	RAX2	RELB	RFX1	RUNX1	RXRB	SIN3A	SMAD7	TCF12	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFX	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARID5A	ATF5	BARX2	CREB3L2	DMRTC2	ERF	FIZ1	FLI1	FOSB	HBP1	HES1	HES5	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF13	KLF16	KLF2	KLF6	KLF9	MECP2	MNT	MZF1	NFKB2	NR1D1	NR1H2	NR3C1	NR4A3	OVOL1	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RUNX1	SIN3A	SMAD7	SNAPC4	SPIB	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF524	ZNF526	ZNF541	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF4	ATF5	BARX2	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	FIZ1	FLI1	FOXO3	FOXP2	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	MECP2	MEF2A	MEF2C	MEF2D	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NR3C1	NR4A3	PAX4	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX3	RUNX1	SIN3A	SMAD7	TCF12	TFEB	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF710	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MEF2A	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU5F1	PRDM1	RARA	RELA	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TFEB	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF460	ZNF483	ZNF524	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB3L2	DMRTC2	ERF	FIZ1	FOSB	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF13	KLF16	KLF2	KLF9	LHX6	MEF2D	MNT	MZF1	NFE2L3	NFIL3	NFKB1	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX3	RXRB	SMAD7	TFEB	TGIF2	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF460	ZNF497	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF710	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF497	ZNF524	ZNF526	ZNF541	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZSCAN21
ARF1	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RELB	RORA	RUNX1	RXRB	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES1	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SPIB	TCF12	TFEB	THRA	XBP1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF541	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF5	ARID5A	ATF5	BARX2	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	KLF13	KLF15	KLF16	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFIL3	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SMAD7	SPIB	TFEB	THRA	XBP1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF283	ZNF331	ZNF460	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF784	ZNF805
ARF4	ATF5	BARX2	BHLHA15	CAMTA2	CHD2	DMRTC2	ERF	HES1	HES7	IRF1	IRF3	IRF4	JUNB	KLF13	KLF2	KLF9	MEF2C	MEF2D	MZF1	NFE2L3	NR1D1	NR1D2	PBX2	POU5F1	PRDM1	RAX2	RFX3	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	THRA	XBP1	ZBTB38	ZBTB7A	ZNF283	ZNF526	ZNF542	ZNF580	ZNF581	ZNF689	ZNF784
ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF331	ZNF444	ZNF460	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NR1D1	NR1D2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	TCF12	TFEB	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF805	ZNF837	ZSCAN21
ARF1	ARF4	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	RARA	RAX2	RELA	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF710	ZNF775	ZNF784	ZNF787	ZNF805	ZSCAN21
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837
ARF1	ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1D2	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZFX	ZNF114	ZNF283	ZNF331	ZNF460	ZNF483	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF592	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF805	ZNF837
ARF4	ARF5	ARID5A	ATF5	BARX2	BCL6B	BHLHA15	BHLHE41	CAMTA2	CHD2	CNOT3	CREB1	CREB3L2	DMRTC2	ERF	ESRRA	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES1	HES5	HES7	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MECP2	MEF2A	MEF2C	MEF2D	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFKB1	NFKB2	NR1D1	NR1H2	NR3C1	NR4A3	OVOL1	PAX4	PBX2	PBX4	POU2F2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD7	SNAPC4	SPIB	TCF12	TFEB	TGIF2	THRA	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB38	ZBTB7A	ZFP91	ZKSCAN1	ZNF114	ZNF283	ZNF331	ZNF444	ZNF460	ZNF497	ZNF524	ZNF526	ZNF541	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF584	ZNF689	ZNF710	ZNF774	ZNF775	ZNF784	ZNF787	ZNF805	ZNF837	ZSCAN21
