ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_20006_lociStitched	chr6	289953	350294	IRF4
6_MACS_peak_17080_lociStitched	chr3	141116864	141147652	ZBTB38
7_MACS_peak_1524_lociStitched	chr1	156449604	156478855	MEF2D
2_MACS_peak_17078_lociStitched	chr3	141095630	141112540	ZBTB38
2_MACS_peak_8411_lociStitched	chr15	93439449	93452871	CHD2
3_MACS_peak_16792_lociStitched	chr3	114159295	114179998	ZBTB20
2_MACS_peak_11433_lociStitched	chr19	12899054	12907589	JUNB
3_MACS_peak_11539_lociStitched	chr19	16471062	16485661	KLF2
7_MACS_peak_4856_lociStitched	chr11	128585803	128610900	FLI1
5_MACS_peak_21110_lociStitched	chr6	106531854	106555589	PRDM1
5_MACS_peak_8406_lociStitched	chr15	93421799	93435295	CHD2
1_MACS_peak_5128_lociStitched	chr12	26266254	26280344	BHLHE41
1_MACS_peak_8154_lociStitched	chr15	75741939	75748899	SIN3A
1_MACS_peak_11535_lociStitched	chr19	16434379	16440756	KLF2
11_MACS_peak_22673_lociStitched	chr7	137658908	137686933	CREB3L2
2_MACS_peak_11468_lociStitched	chr19	14113590	14118428	RFX1
1_MACS_peak_11173_lociStitched	chr19	4057921	4067939	ZBTB7A
14_MACS_peak_10904_lociStitched	chr18	52967922	53002217	TCF4
7_MACS_peak_7507_lociStitched	chr15	31636611	31660597	KLF13
3_MACS_peak_2472_lociStitched	chr1	228268934	228281399	ARF1
7_MACS_peak_8399_lociStitched	chr15	93368861	93396935	CHD2
7_MACS_peak_15374_lociStitched	chr22	29183432	29199123	XBP1
6_MACS_peak_20016_lociStitched	chr6	389183	411338	IRF4
9_MACS_peak_11718_lociStitched	chr19	23940337	23960987	ZNF681
5_MACS_peak_19190_lociStitched	chr5	88168434	88186611	MEF2C
6_MACS_peak_7985_lociStitched	chr15	67371788	67395173	SMAD3
2_MACS_peak_11682_lociStitched	chr19	19770987	19780421	PBX4
1_MACS_peak_11067_lociStitched	chr19	1646692	1653779	TCF3
2_MACS_peak_4048_lociStitched	chr11	58340715	58348044	ZFP91
1_MACS_peak_11607_lociStitched	chr19	18388967	18393993	JUND
3_MACS_peak_19679_lociStitched	chr5	142771665	142785644	NR3C1
5_MACS_peak_8291_lociStitched	chr15	85290298	85307169	ZNF592
4_MACS_peak_11441_lociStitched	chr19	13043291	13057995	NFIX,KLF1
2_MACS_peak_23957_lociStitched	chr9	3522034	3529169	RFX3
5_MACS_peak_1406_lociStitched	chr1	153929745	153950995	CREB3L4
2_MACS_peak_22044_lociStitched	chr7	50343720	50358940	IKZF1
2_MACS_peak_11419_lociStitched	chr19	12720841	12727850	ZNF791,ZNF490
4_MACS_peak_20534_lociStitched	chr6	32152524	32164751	PBX2
6_MACS_peak_9588_lociStitched	chr17	8053770	8067268	HES7
3_MACS_peak_20552_lociStitched	chr6	33167237	33176989	RXRB
3_MACS_peak_1626_lociStitched	chr1	161008034	161017741	USF1
2_MACS_peak_16814_lociStitched	chr3	114856109	114867717	ZBTB20
2_MACS_peak_24364_lociStitched	chr9	73026781	73036037	KLF9
8_MACS_peak_15575_lociStitched	chr22	39904253	39928908	ATF4
2_MACS_peak_21146_lociStitched	chr6	108878399	108888206	FOXO3
9_MACS_peak_11728_lociStitched	chr19	23971913	23994380	ZNF681
8_MACS_peak_2150_lociStitched	chr1	203731461	203747836	ZBED6
3_MACS_peak_17895_lociStitched	chr4	38664496	38678296	KLF3
4_MACS_peak_20086_lociStitched	chr6	7136094	7148101	RREB1
4_MACS_peak_12095_lociStitched	chr19	48823828	48837702	ZNF114
2_MACS_peak_8466_lociStitched	chr15	100104395	100111997	MEF2A
4_MACS_peak_9468_lociStitched	chr17	2294921	2305948	MNT
2_MACS_peak_11012_lociStitched	chr19	919519	928536	ARID3A
5_MACS_peak_11968_lociStitched	chr19	42617461	42637920	POU2F2,ZNF574
3_MACS_peak_1454_lociStitched	chr1	154941810	154949406	ZBTB7B
1_MACS_peak_21378_lociStitched	chr6	136608888	136612490	BCLAF1
1_MACS_peak_13548_lociStitched	chr2	157188279	157192284	NR4A2
2_MACS_peak_16447_lociStitched	chr3	57577825	57585297	ARF4
1_MACS_peak_15046_lociStitched	chr21	36254267	36262664	RUNX1
6_MACS_peak_14756_lociStitched	chr20	52195570	52212012	ZNF217
1_MACS_peak_13549_lociStitched	chr2	157196768	157200289	NR4A2
2_MACS_peak_4161_lociStitched	chr11	64539296	64547600	SF1
3_MACS_peak_19524_lociStitched	chr5	131823773	131834281	IRF1
5_MACS_peak_22791_lociStitched	chr7	150064304	150083827	ZNF775
6_MACS_peak_4850_lociStitched	chr11	128562442	128578320	FLI1
2_MACS_peak_1452_lociStitched	chr1	154925733	154935581	ZBTB7B
2_MACS_peak_24745_lociStitched	chr9	125025567	125031199	LHX6
3_MACS_peak_15784_lociStitched	chr3	5018527	5029331	BHLHE40
2_MACS_peak_20475_lociStitched	chr6	31164885	31172727	POU5F1
3_MACS_peak_15960_lociStitched	chr3	23986157	23993114	NR1D2
2_MACS_peak_13721_lociStitched	chr2	178071860	178079228	NFE2L2
1_MACS_peak_11009_lociStitched	chr19	891091	894025	ARID3A
1_MACS_peak_1458_lociStitched	chr1	154971232	154977551	ZBTB7B
2_MACS_peak_20606_lociStitched	chr6	35264988	35274062	ZNF76,PPARD
2_MACS_peak_1725_lociStitched	chr1	167188795	167192680	POU2F1
4_MACS_peak_9517_lociStitched	chr17	4842766	4854016	CAMTA2
5_MACS_peak_11811_lociStitched	chr19	36231005	36240014	ZBTB32
2_MACS_peak_20270_lociStitched	chr6	20401954	20412159	E2F3
2_MACS_peak_14945_lociStitched	chr21	27105893	27112513	GABPA
3_MACS_peak_18667_lociStitched	chr4	185391315	185398033	IRF2
3_MACS_peak_22481_lociStitched	chr7	106807622	106813244	HBP1
4_MACS_peak_19983_lociStitched	chr5	180227810	180238857	ZFP62
1_MACS_peak_21452_lociStitched	chr6	143264192	143269537	HIVEP2
1_MACS_peak_20695_lociStitched	chr6	41038852	41042956	NFYA
2_MACS_peak_11010_lociStitched	chr19	908210	914001	ARID3A
2_MACS_peak_6988_lociStitched	chr14	64967855	64974508	ZBTB1
2_MACS_peak_17276_lociStitched	chr3	169487303	169492408	MYNN
2_MACS_peak_3379_lociStitched	chr10	104153332	104159510	NFKB2
2_MACS_peak_3737_lociStitched	chr11	9480444	9484096	ZNF143
3_MACS_peak_10749_lociStitched	chr18	14207504	14218591	ZNF519
5_MACS_peak_11015_lociStitched	chr19	946791	955464	ARID3A
3_MACS_peak_2622_lociStitched	chr1	249112654	249121453	ZNF672,ZNF692
1_MACS_peak_22505_lociStitched	chr7	113723416	113727759	FOXP2
3_MACS_peak_1587_lociStitched	chr1	160310332	160317564	NHLH1
3_MACS_peak_4100_lociStitched	chr11	62472854	62482275	ZBTB3
1_MACS_peak_4870_lociStitched	chr11	129871201	129874152	PRDM10
1_MACS_peak_21294_lociStitched	chr6	126067576	126073555	HEY2
1_MACS_peak_3443_lociStitched	chr10	111967268	111972746	MXI1
4_MACS_peak_24996_lociStitched	chr9	139293607	139306114	SNAPC4
4_MACS_peak_12280_lociStitched	chr19	57787420	57795469	ZNF460,ZNF805,ZNF543
10_MACS_peak_21149_lociStitched	chr6	108902242	108919569	FOXO3
2_MACS_peak_24553_lociStitched	chr9	99175374	99182133	ZNF367
3_MACS_peak_2318_lociStitched	chr1	216695995	216705596	ESRRG
2_MACS_peak_12827_lociStitched	chr2	60772255	60783382	BCL11A
1_MACS_peak_11167_lociStitched	chr19	3760598	3763771	RAX2
2_MACS_peak_4767_lociStitched	chr11	118971482	118979473	HINFP
3_MACS_peak_23935_lociStitched	chr9	1095631	1103957	DMRT2
4_MACS_peak_14398_lociStitched	chr20	23337491	23347133	GZF1
4_MACS_peak_7550_lociStitched	chr15	37322796	37334808	MEIS2
1_MACS_peak_4156_lociStitched	chr11	64071052	64074549	ESRRA
2_MACS_peak_13691_lociStitched	chr2	174824507	174831175	SP3
3_MACS_peak_2430_lociStitched	chr1	226410765	226422536	MIXL1
7_MACS_peak_21170_lociStitched	chr6	108990557	109006627	FOXO3
1_MACS_peak_18672_lociStitched	chr4	185454585	185460306	IRF2
2_MACS_peak_11064_lociStitched	chr19	1604144	1611156	TCF3
1_MACS_peak_3643_lociStitched	chr11	613175	616819	IRF7
2_MACS_peak_9916_lociStitched	chr17	38016712	38024513	IKZF3
1_MACS_peak_9545_lociStitched	chr17	6915013	6918943	BCL6B
1_MACS_peak_11667_lociStitched	chr19	19302147	19304223	MEF2B
7_MACS_peak_15381_lociStitched	chr22	29206945	29220841	XBP1
1_MACS_peak_24600_lociStitched	chr9	102581021	102585010	NR4A3
2_MACS_peak_12328_lociStitched	chr19	59065519	59071516	MZF1
1_MACS_peak_2640_lociStitched	chr10	3824481	3828593	KLF6
2_MACS_peak_4212_lociStitched	chr11	65378177	65384491	RELA
1_MACS_peak_11144_lociStitched	chr19	2781989	2786344	ZNF554
2_MACS_peak_2201_lociStitched	chr1	205595033	205601900	ELK4
6_MACS_peak_19184_lociStitched	chr5	88115191	88132698	MEF2C
1_MACS_peak_4157_lociStitched	chr11	64083651	64087357	ESRRA
2_MACS_peak_7505_lociStitched	chr15	31616814	31621825	KLF13
2_MACS_peak_1729_lociStitched	chr1	167297234	167303368	POU2F1
4_MACS_peak_6747_lociStitched	chr14	24604627	24617571	IRF9
1_MACS_peak_24535_lociStitched	chr9	97365260	97371267	FBP2,FBP1
1_MACS_peak_4217_lociStitched	chr11	65478909	65480582	RELA
1_MACS_peak_5509_lociStitched	chr12	57912776	57917458	DDIT3
1_MACS_peak_5018_lociStitched	chr12	11801182	11806742	ETV6
2_MACS_peak_4226_lociStitched	chr11	65655249	65662093	FOSL1
3_MACS_peak_9943_lociStitched	chr17	39844177	39848301	HAP1
