['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'BCL6B', 'ZNF76', 'GABPA', 'RREB1', 'POU5F1', 'IRF7', 'RELA']	120.125
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'BCL6B', 'ZNF692', 'NR3C1', 'RREB1', 'IRF7', 'RELA']	120.1025641025641
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'IRF9', 'ZNF672', 'ETV6', 'BCL6B', 'RREB1', 'GABPA', 'IRF7', 'RELA', 'POU5F1']	120.1
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'BCLAF1', 'ZNF460', 'ZNF543', 'HINFP', 'ESRRA', 'IRF1', 'SIN3A', 'POU2F1', 'BCL11A', 'JUND', 'KLF9', 'ETV6', 'ZFP62', 'HES7', 'BCL6B', 'MEF2A', 'ZNF805', 'ZNF692', 'NR4A2', 'IRF7', 'RELA']	120.08108108108108
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'BCL6B', 'ZNF76', 'GABPA', 'RREB1', 'NR3C1', 'IRF7', 'RELA']	120.075
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'NR4A2', 'ESRRA', 'ZBTB3', 'RELA', 'POU5F1', 'GABPA', 'RREB1', 'IRF7', 'ZNF672', 'ETV6']	120.075
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'POU5F1', 'FBP2', 'POU2F1', 'ETV6', 'BCLAF1']	120.07317073170732
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'BCLAF1', 'ZNF460', 'ZNF543', 'HINFP', 'ESRRA', 'IRF1', 'SIN3A', 'POU2F1', 'BCL11A', 'JUND', 'KLF9', 'ETV6', 'ZFP62', 'HES7', 'BCL6B', 'MEF2A', 'ZNF805', 'GABPA', 'ZNF76', 'NR4A2', 'IRF7', 'RELA']	120.05263157894737
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'ZNF692', 'NR3C1', 'BCLAF1', 'ETV6', 'POU2F1', 'FBP2', 'ZNF543', 'ZNF805', 'ZNF460', 'KLF9', 'IRF7', 'NR4A2']	120.05
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'ESRRG', 'IRF1', 'ZBTB7B', 'ETV6', 'MEIS2', 'JUND', 'MEF2A', 'ZFP62', 'HES7', 'SIN3A', 'NR4A2', 'ZNF460', 'KLF9', 'ZNF543', 'ZNF805', 'POU2F1', 'E2F3', 'ESRRA', 'IKZF3', 'ZNF672', 'BCL6B', 'RREB1', 'ZBTB3', 'GABPA', 'IRF7', 'RELA', 'POU5F1']	120.05
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'IRF9', 'POU2F1', 'FBP2', 'ETV6', 'POU5F1']	120.04878048780488
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'DDIT3', 'ESRRA', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'ZNF672', 'ETV6', 'MEF2A', 'E2F3', 'IKZF3', 'BCL6B', 'RREB1', 'GABPA', 'IRF7', 'RELA', 'POU5F1']	120.02564102564102
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'IRF9', 'ZNF76', 'BCL6B', 'GABPA', 'RREB1', 'IRF7', 'RELA', 'POU5F1', 'ETV6']	120.025
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'IRF9', 'POU2F1', 'ZNF519', 'RXRB', 'POU5F1', 'HBP1']	120.02439024390245
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'NR3C1', 'BCLAF1', 'ETV6', 'FBP2', 'POU2F1']	120.02439024390245
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'BCL6B', 'ZNF76', 'GABPA', 'RREB1', 'POU5F1', 'RXRB', 'RFX1', 'RELA']	120.02439024390245
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'GABPA', 'ZNF672', 'MEIS2', 'ZBTB3', 'POU2F1', 'FBP2', 'ETV6', 'POU5F1']	120.02439024390245
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'CHD2', 'ZNF672', 'JUND', 'HES7', 'BCL11A', 'ZFP62', 'RELA', 'IRF1', 'SIN3A', 'MEF2A', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ESRRA', 'GABPA', 'IRF9', 'POU2F1', 'BCL6B', 'POU5F1', 'ZBTB3', 'FBP2', 'ETV6']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'BCLAF1', 'ZNF543', 'ZNF460', 'KLF9', 'RFX1', 'GABPA', 'ZNF76', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'BCLAF1', 'ZNF543', 'ZNF460', 'KLF9', 'IRF7', 'GABPA', 'ZNF76', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'IRF9', 'POU2F1', 'ZNF519', 'TCF4', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'ZNF143', 'RFX1', 'SIN3A', 'MEF2A', 'GABPA', 'ZNF76', 'ZBTB3', 'ZFP62', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'ZNF519', 'RXRB', 'KLF9', 'HBP1', 'JUND', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'HBP1', 'MEF2A', 'E2F3', 'ZNF519', 'IRF9', 'ESRRA', 'IKZF3', 'BCL6B', 'RREB1', 'RXRB', 'RFX1', 'RELA', 'GABPA', 'ZNF672', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'IRF9', 'ZNF672', 'ETV6', 'BCL6B', 'RREB1', 'GABPA', 'RXRB', 'RFX1', 'RELA', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'RFX3', 'IKZF1', 'ZNF76', 'GABPA', 'RREB1', 'POU5F1', 'IRF7', 'RELA']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'BCL6B', 'ZNF692', 'NR3C1', 'RREB1', 'RXRB', 'RFX1', 'RELA']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'RFX1', 'RELA', 'ZBTB3', 'MEIS2', 'POU5F1', 'ESRRA', 'GABPA', 'ZNF672', 'POU2F1', 'ZNF519', 'RXRB', 'HBP1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'NR4A2', 'ESRRA', 'ZBTB3', 'RELA', 'POU5F1', 'GABPA', 'RREB1', 'IRF7', 'ZNF76', 'BCLAF1', 'ETV6']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'MEIS2', 'RREB1', 'HES7', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'IRF7', 'RELA', 'NR4A2', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'MEF2A', 'ETV6', 'IKZF3', 'ZNF672', 'ESRRA', 'JUND', 'E2F3', 'FBP2', 'POU2F1', 'BCL6B', 'GABPA', 'POU5F1']	120.0
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'POU5F1', 'RXRB', 'NR4A2', 'FBP2', 'POU2F1', 'ETV6', 'BCLAF1']	119.97619047619048
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'CHD2', 'ZNF672', 'JUND', 'HES7', 'BCL11A', 'ZFP62', 'RELA', 'IRF1', 'SIN3A', 'MEF2A', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'POU5F1', 'ESRRA', 'GABPA', 'ZBTB3', 'IRF9', 'POU2F1', 'ZNF519', 'RXRB', 'HBP1', 'BCL6B']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'IRF9', 'POU2F1', 'ZNF519', 'MXI1', 'HBP1', 'POU5F1']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'POU5F1', 'FBP2', 'POU2F1', 'ETV6', 'IRF9']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'HBP1', 'MEF2A', 'E2F3', 'ETV6', 'IKZF3', 'ESRRA', 'BCLAF1', 'BCL6B', 'ZNF76', 'GABPA', 'RREB1', 'RXRB', 'POU5F1', 'RFX1', 'RELA']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'IRF9', 'ZNF672', 'ZNF519', 'TCF4', 'BCL6B', 'RREB1', 'GABPA', 'IRF7', 'RELA', 'POU5F1']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'IRF9', 'ZNF672', 'ETV6', 'RFX3', 'IKZF1', 'RREB1', 'GABPA', 'IRF7', 'RELA', 'POU5F1']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'BCL6B', 'ZNF76', 'GABPA', 'RREB1', 'NR3C1', 'RXRB', 'RFX1', 'RELA']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'GABPA', 'ZNF672', 'CHD2', 'POU2F1', 'POU5F1', 'ZBTB3', 'FBP2', 'ETV6']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'GABPA', 'ZNF672', 'MEIS2', 'ZBTB3', 'POU2F1', 'ZNF519', 'TCF4', 'POU5F1']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'HBP1', 'ESRRA', 'ZNF519', 'RREB1', 'RXRB', 'RFX1', 'ZBTB3', 'RELA', 'GABPA', 'ZNF672', 'POU5F1']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'NR4A2', 'ESRRA', 'ZBTB3', 'RELA', 'POU5F1', 'GABPA', 'RREB1', 'RFX1', 'RXRB', 'ZNF672', 'ETV6']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'MEIS2', 'RREB1', 'HES7', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'RFX1', 'RELA', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'RXRB', 'HBP1', 'MEF2A', 'JUND', 'ESRRA', 'IKZF3', 'E2F3', 'POU2F1', 'ZNF519', 'BCL6B', 'GABPA', 'ZNF672', 'POU5F1']	119.97560975609755
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'DDIT3', 'POU5F1', 'FBP2', 'ETV6']	119.975
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'RFX3', 'IKZF1', 'ZNF692', 'NR3C1', 'RREB1', 'IRF7', 'RELA']	119.975
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'NR4A2', 'ESRRA', 'ZBTB3', 'RELA', 'NR3C1', 'RREB1', 'IRF7', 'ZNF692', 'BCLAF1', 'ETV6']	119.975
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'ESRRG', 'IRF1', 'ZBTB7B', 'ETV6', 'MEIS2', 'JUND', 'MEF2A', 'ZFP62', 'HES7', 'SIN3A', 'NR4A2', 'ZNF460', 'KLF9', 'ZNF543', 'ZNF805', 'POU2F1', 'E2F3', 'ESRRA', 'IKZF3', 'ZNF76', 'BCL6B', 'GABPA', 'RREB1', 'IRF7', 'ZBTB3', 'RELA', 'POU5F1']	119.975
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'IRF9', 'ZNF543', 'ZNF460', 'KLF9', 'RFX1', 'GABPA', 'ZNF672', 'POU5F1']	119.97435897435898
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'IRF9', 'ZNF543', 'ZNF460', 'KLF9', 'IRF7', 'GABPA', 'ZNF672', 'POU5F1']	119.97435897435898
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'BCLAF1', 'ZNF543', 'ZNF460', 'KLF9', 'RFX1', 'ZNF692', 'NR3C1']	119.97368421052632
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'BCLAF1', 'ZNF543', 'ZNF460', 'KLF9', 'IRF7', 'ZNF692', 'NR3C1']	119.97368421052632
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'BCLAF1', 'ZNF460', 'ZNF543', 'HINFP', 'ESRRA', 'IRF1', 'SIN3A', 'POU2F1', 'BCL11A', 'JUND', 'KLF9', 'ETV6', 'ZFP62', 'HES7', 'BCL6B', 'MEF2A', 'ZNF805', 'ZNF692', 'NR4A2', 'RXRB', 'RFX1', 'RELA']	119.97368421052632
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'IRF9', 'POU2F1', 'FBP2', 'ETV6', 'NR4A2', 'RXRB', 'POU5F1']	119.95238095238095
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'IKZF1', 'JUND', 'GABPA', 'ZBTB3', 'SIN3A', 'POU5F1', 'IRF1', 'ZFP62', 'BCL11A', 'MEF2A', 'KLF9', 'IRF7', 'RFX3', 'NR4A2', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF76', 'FBP2', 'POU2F1', 'ETV6', 'BCLAF1']	119.95238095238095
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'GABPA', 'ZNF76', 'ZBTB3', 'MEIS2', 'POU5F1', 'FBP2', 'POU2F1', 'ETV6', 'BCLAF1']	119.95238095238095
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'CHD2', 'ZNF672', 'JUND', 'HES7', 'BCL11A', 'ZFP62', 'RELA', 'IRF1', 'SIN3A', 'MEF2A', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ESRRA', 'GABPA', 'IRF9', 'POU2F1', 'BCL6B', 'POU5F1', 'ZBTB3', 'ZNF519', 'TCF4']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'POU5F1', 'RXRB', 'HBP1', 'ZNF519', 'POU2F1', 'IRF9']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'ZNF692', 'NR3C1', 'BCLAF1', 'ETV6', 'POU2F1', 'FBP2', 'ZNF543', 'ZNF805', 'ZNF460', 'KLF9', 'RFX1', 'NR4A2', 'RXRB']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'HBP1', 'MEF2A', 'E2F3', 'ETV6', 'IKZF3', 'ESRRA', 'IRF9', 'BCL6B', 'RREB1', 'RXRB', 'RFX1', 'RELA', 'GABPA', 'ZNF672', 'POU5F1']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'BCLAF1', 'ETV6', 'RFX3', 'IKZF1', 'ZNF76', 'GABPA', 'RREB1', 'NR3C1', 'IRF7', 'RELA']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'RFX1', 'RELA', 'ZBTB3', 'CHD2', 'ZNF672', 'POU5F1', 'ESRRA', 'GABPA', 'POU2F1', 'ZNF519', 'RXRB', 'HBP1']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'RFX1', 'RELA', 'ZBTB3', 'MEIS2', 'POU5F1', 'ESRRA', 'GABPA', 'ZNF672', 'POU2F1', 'ZNF519', 'MXI1', 'HBP1']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'NR4A2', 'ESRRA', 'ZBTB3', 'RELA', 'POU5F1', 'GABPA', 'RREB1', 'IRF7', 'ZNF672', 'ZNF519', 'TCF4']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'NR4A2', 'ESRRA', 'ZBTB3', 'RELA', 'NR3C1', 'RREB1', 'IRF7', 'GABPA', 'ZNF76', 'BCLAF1', 'ETV6']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'IKZF1', 'JUND', 'SIN3A', 'IRF1', 'BCL11A', 'KLF9', 'ZNF460', 'ZNF543', 'ESRRG', 'MEIS2', 'ZFP62', 'HES7', 'NR4A2', 'RFX3', 'MEF2A', 'IKZF3', 'ESRRA', 'ZNF805', 'ZBTB3', 'RELA', 'E2F3', 'POU2F1', 'POU5F1', 'GABPA', 'RREB1', 'IRF7', 'ZNF672', 'ETV6']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'CHD2', 'RREB1', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'IRF7', 'RELA', 'NR4A2', 'SIN3A', 'ZNF460', 'ZNF543', 'ZNF805', 'MEF2A', 'IKZF3', 'ZNF672', 'ESRRA', 'JUND', 'GABPA', 'POU5F1', 'ZBTB3', 'E2F3', 'POU2F1', 'FBP2', 'BCL6B', 'HES7', 'ETV6']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'MEIS2', 'RREB1', 'HES7', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'IRF7', 'RELA', 'NR4A2', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'MEF2A', 'TCF4', 'ZNF519', 'IKZF3', 'ZNF672', 'E2F3', 'POU2F1', 'ESRRA', 'JUND', 'BCL6B', 'GABPA', 'POU5F1']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'ESRRG', 'IRF1', 'ZBTB7B', 'ZNF519', 'JUND', 'MEIS2', 'ZFP62', 'HES7', 'SIN3A', 'HBP1', 'MEF2A', 'ZNF460', 'KLF9', 'ZNF543', 'ZNF805', 'POU2F1', 'E2F3', 'ESRRA', 'IKZF3', 'BCL6B', 'ZBTB3', 'RREB1', 'RXRB', 'RFX1', 'RELA', 'GABPA', 'ZNF672', 'POU5F1']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'ESRRG', 'IRF1', 'ZBTB7B', 'ETV6', 'MEIS2', 'JUND', 'MEF2A', 'ZFP62', 'HES7', 'SIN3A', 'NR4A2', 'ZNF460', 'KLF9', 'ZNF543', 'ZNF805', 'POU2F1', 'E2F3', 'ESRRA', 'IKZF3', 'ZNF672', 'BCL6B', 'RREB1', 'ZBTB3', 'GABPA', 'RXRB', 'RFX1', 'RELA', 'POU5F1']	119.95121951219512
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'CHD2', 'ZNF76', 'ZNF143', 'ZFP62', 'RFX1', 'SIN3A', 'IRF1', 'MEF2A', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'ESRRA', 'GABPA', 'RELA', 'HES7', 'KLF9', 'ZBTB3', 'ZNF519', 'RXRB', 'BCL6B', 'HBP1', 'JUND', 'POU5F1']	119.95
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'POU5F1', 'ZBTB7A', 'ETV6', 'BCLAF1']	119.95
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'ZNF143', 'RFX1', 'SIN3A', 'MEF2A', 'GABPA', 'ZNF76', 'ZBTB3', 'ZFP62', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'ZNF519', 'MXI1', 'KLF9', 'HBP1', 'JUND', 'POU5F1']	119.95
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'HBP1', 'MEF2A', 'E2F3', 'ETV6', 'IKZF3', 'ESRRA', 'BCLAF1', 'BCL6B', 'ZNF692', 'NR3C1', 'RREB1', 'RXRB', 'RFX1', 'RELA']	119.95
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'HBP1', 'POU2F1', 'BCLAF1', 'ZNF543', 'RFX1', 'ZNF460', 'KLF9', 'GABPA', 'ZNF76', 'POU5F1']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'BCLAF1', 'ZNF543', 'ZNF460', 'KLF9', 'RFX1', 'GABPA', 'ZNF76', 'NR3C1']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'ELK4', 'ETV6', 'NR4A2', 'POU2F1', 'BCLAF1', 'ZNF543', 'ZNF460', 'KLF9', 'IRF7', 'GABPA', 'ZNF76', 'NR3C1']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'BCLAF1', 'ZNF460', 'ZNF543', 'HINFP', 'ESRRA', 'IRF1', 'SIN3A', 'POU2F1', 'BCL11A', 'JUND', 'KLF9', 'ETV6', 'ZFP62', 'HES7', 'BCL6B', 'MEF2A', 'ZNF805', 'GABPA', 'ZNF76', 'NR4A2', 'RXRB', 'RFX1', 'RELA']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'DDIT3', 'ESRRA', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'ZNF76', 'MEF2A', 'IKZF3', 'E2F3', 'BCL6B', 'GABPA', 'RREB1', 'IRF7', 'RELA', 'POU5F1', 'ETV6']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ELK4', 'ETV6', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'NR4A2', 'POU2F1', 'RREB1', 'ZFP62', 'RFX1', 'RELA', 'ZBTB3', 'MEIS2', 'POU5F1', 'ESRRA', 'GABPA', 'JUND', 'ZNF672']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ELK4', 'ETV6', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'NR4A2', 'POU2F1', 'RREB1', 'ZFP62', 'IRF7', 'RELA', 'ESRRA', 'JUND', 'GABPA', 'ZNF672', 'MEIS2', 'ZBTB3', 'POU5F1']	119.94871794871794
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'BCLAF1', 'ZNF460', 'ZNF543', 'HINFP', 'ESRRA', 'IRF1', 'SIN3A', 'POU2F1', 'BCL11A', 'JUND', 'KLF9', 'ETV6', 'ZFP62', 'HES7', 'RFX3', 'IKZF1', 'MEF2A', 'ZNF805', 'ZNF692', 'NR4A2', 'IRF7', 'RELA']	119.94736842105263
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'ZNF692', 'HINFP', 'BCLAF1', 'ETV6', 'POU2F1']	119.94736842105263
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'BCLAF1', 'ZNF460', 'ZNF543', 'HINFP', 'ESRRA', 'IRF1', 'SIN3A', 'POU2F1', 'BCL11A', 'JUND', 'KLF9', 'ETV6', 'ZFP62', 'HES7', 'BCL6B', 'MEF2A', 'ZNF805', 'ZNF692', 'MXI1', 'RFX1', 'RELA']	119.94594594594595
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'POU5F1', 'RXRB', 'HBP1', 'ETV6', 'FBP2', 'POU2F1', 'BCLAF1']	119.92857142857143
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF76', 'NR3C1', 'RXRB', 'BCLAF1', 'ETV6', 'FBP2', 'POU2F1', 'NR4A2']	119.92857142857143
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'ZNF143', 'RFX1', 'SIN3A', 'MEF2A', 'GABPA', 'ZNF76', 'ZBTB3', 'ZFP62', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'FBP2', 'RXRB', 'ETV6', 'KLF9', 'NR4A2', 'JUND', 'POU5F1', 'BCLAF1']	119.92857142857143
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'IKZF1', 'JUND', 'GABPA', 'ZBTB3', 'SIN3A', 'POU5F1', 'IRF1', 'ZFP62', 'BCL11A', 'MEF2A', 'KLF9', 'IRF7', 'RFX3', 'NR4A2', 'ZNF543', 'ZNF805', 'ZNF460', 'ZNF672', 'IRF9', 'POU2F1', 'FBP2', 'ETV6']	119.92857142857143
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'RFX1', 'RELA', 'ZBTB3', 'MEIS2', 'POU5F1', 'ESRRA', 'GABPA', 'ZNF672', 'POU2F1', 'FBP2', 'RXRB', 'ETV6', 'NR4A2']	119.92857142857143
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'BCL6B', 'IRF1', 'BCL11A', 'JUND', 'ZFP62', 'SIN3A', 'ZBTB3', 'MEF2A', 'GABPA', 'KLF9', 'IRF7', 'NR4A2', 'ZNF460', 'ZNF543', 'ZNF805', 'ZNF672', 'IRF9', 'POU2F1', 'FBP2', 'TCF4', 'POU5F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'IKZF1', 'JUND', 'GABPA', 'ZBTB3', 'SIN3A', 'POU5F1', 'IRF1', 'ZFP62', 'BCL11A', 'MEF2A', 'KLF9', 'RFX1', 'ZNF460', 'ZNF543', 'ZNF805', 'HBP1', 'ZNF519', 'IRF9', 'POU2F1', 'ZNF672', 'RXRB']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'KLF2', 'E2F3', 'IKZF3', 'RREB1', 'MEIS2', 'HES7', 'RELA', 'ESRRA', 'IKZF1', 'JUND', 'ZNF692', 'NR3C1', 'BCLAF1', 'ZBTB3', 'SIN3A', 'IRF1', 'BCL11A', 'ETV6', 'ZFP62', 'POU2F1', 'RFX3', 'ZNF543', 'ZNF460', 'KLF9', 'FBP2', 'MEF2A', 'ZNF805', 'IRF7', 'NR4A2']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'HBP1', 'MEF2A', 'E2F3', 'ZNF519', 'IRF9', 'ESRRA', 'IKZF3', 'BCL6B', 'RREB1', 'RXRB', 'RFX1', 'RELA', 'GABPA', 'ZNF76', 'POU5F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'HBP1', 'MEF2A', 'E2F3', 'ETV6', 'IKZF3', 'ESRRA', 'BCLAF1', 'BCL6B', 'ZNF76', 'GABPA', 'RREB1', 'RXRB', 'NR3C1', 'RFX1', 'RELA']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'SP3', 'TCF3', 'KLF1', 'ZBTB7B', 'ESRRG', 'JUND', 'MEIS2', 'HES7', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'POU2F1', 'BCL11A', 'KLF9', 'ZFP62', 'IRF1', 'NR4A2', 'MEF2A', 'E2F3', 'IKZF3', 'ESRRA', 'IRF9', 'ZNF76', 'BCL6B', 'GABPA', 'RREB1', 'RXRB', 'RFX1', 'RELA', 'POU5F1', 'ETV6']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'RFX1', 'RELA', 'ZBTB3', 'MEIS2', 'POU5F1', 'ESRRA', 'GABPA', 'ZNF76', 'RXRB', 'HBP1', 'ZNF519', 'POU2F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'GABPA', 'ZNF672', 'CHD2', 'POU2F1', 'POU5F1', 'ZBTB3', 'ZNF519', 'TCF4']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'KLF2', 'HES7', 'JUND', 'ZFP62', 'RREB1', 'IRF7', 'NR4A2', 'RELA', 'ESRRA', 'ZNF692', 'NR3C1', 'ZBTB3', 'MEIS2', 'BCLAF1', 'ETV6', 'FBP2', 'POU2F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'ATF4', 'ZBTB7B', 'BCL6B', 'IRF1', 'SIN3A', 'ZNF460', 'ZNF543', 'KLF9', 'ZNF805', 'MEF2A', 'E2F3', 'BCL11A', 'IKZF3', 'ESRRG', 'MEIS2', 'HES7', 'POU2F1', 'JUND', 'ZFP62', 'HBP1', 'ESRRA', 'ETV6', 'RREB1', 'RXRB', 'RFX1', 'ZBTB3', 'RELA', 'GABPA', 'ZNF672', 'POU5F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'CHD2', 'RREB1', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'RFX1', 'SIN3A', 'ZNF460', 'ZNF543', 'ZNF805', 'HBP1', 'MEF2A', 'JUND', 'RXRB', 'HES7', 'ESRRA', 'IKZF3', 'ZNF672', 'E2F3', 'POU2F1', 'ZNF519', 'RELA', 'ZBTB3', 'BCL6B', 'GABPA', 'POU5F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'MEIS2', 'RREB1', 'HES7', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'RFX1', 'RELA', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'MXI1', 'MEF2A', 'POU2F1', 'E2F3', 'ZNF519', 'HBP1', 'JUND', 'ESRRA', 'IKZF3', 'BCL6B', 'GABPA', 'ZNF672', 'POU5F1']	119.92682926829268
['FLI1', 'FOXO3', 'SMAD3', 'MEF2C', 'ZNF574', 'POU2F2', 'PRDM1', 'ZNF681', 'KLF3', 'TCF3', 'KLF1', 'IRF9', 'BCL11A', 'KLF2', 'MEIS2', 'RREB1', 'HES7', 'ZBTB7B', 'IRF1', 'KLF9', 'ZFP62', 'IRF7', 'RELA', 'NR4A2', 'SIN3A', 'ZBTB3', 'ZNF460', 'ZNF543', 'ZNF805', 'MEF2A', 'ETV6', 'IKZF3', 'ZNF76', 'ESRRA', 'GABPA', 'JUND', 'E2F3', 'FBP2', 'POU2F1', 'BCL6B', 'POU5F1']	119.92682926829268
