ARF1
ARF4
ARID3A
ATF4
BCL11A
BCL6B
BCLAF1
BHLHE40
BHLHE41
CAMTA2
CHD2
CREB3L2
CREB3L4
DDIT3
DMRT2
E2F3
ELK4
ESRRA
ESRRG
ETV6
FBP1
FBP2
FLI1
FOSL1
FOXO3
FOXP2
GABPA
GZF1
HAP1
HBP1
HES7
HEY2
HINFP
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF4
IRF7
IRF9
JUNB
JUND
KLF1
KLF13
KLF2
KLF3
KLF6
KLF9
LHX6
MEF2A
MEF2B
MEF2C
MEF2D
MEIS2
MIXL1
MNT
MXI1
MYNN
MZF1
NFE2L2
NFIX
NFKB2
NFYA
NHLH1
NR1D2
NR3C1
NR4A2
NR4A3
PBX2
PBX4
POU2F1
POU2F2
POU5F1
PPARD
PRDM1
PRDM10
RAX2
RELA
RFX1
RFX3
RREB1
RUNX1
RXRB
SF1
SIN3A
SMAD3
SNAPC4
SP3
TCF3
TCF4
USF1
XBP1
ZBED6
ZBTB1
ZBTB20
ZBTB3
ZBTB32
ZBTB38
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF143
ZNF217
ZNF367
ZNF460
ZNF490
ZNF519
ZNF543
ZNF554
ZNF574
ZNF592
ZNF672
ZNF681
ZNF692
ZNF76
ZNF775
ZNF791
ZNF805
