ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_20006_lociStitched	chr6	289953	350294	DUSP22,IRF4
4_MACS_peak_20110_lociStitched	chr6	7880302	7921616	TXNDC5,BMP6,MUTED-TXNDC5
8_MACS_peak_7694_lociStitched	chr15	45001819	45029578	B2M,SPG11,PATL2,TRIM69
2_MACS_peak_1323_lociStitched	chr1	150532113	150553181	MCL1,MIR4257,ENSA,ADAMTSL4
6_MACS_peak_2134_lociStitched	chr1	203251694	203281480	LOC730227,FMOD,BTG2
28_MACS_peak_13215_lociStitched	chr2	99060816	99125120	INPP4A
10_MACS_peak_13162_lociStitched	chr2	89130572	89166913	ANKRD36BP2
6_MACS_peak_17080_lociStitched	chr3	141116864	141147652	RASA2,ZBTB38
3_MACS_peak_8317_lociStitched	chr15	89164426	89185836	ISG20,MIR1179,MIR7-2,AEN
8_MACS_peak_1146_lociStitched	chr1	118147488	118187773	FAM46C
9_MACS_peak_15148_lociStitched	chr21	44829285	44865269	SIK1,C21ORF125,C21ORF84
1_MACS_peak_4196_lociStitched	chr11	65183604	65199862	NEAT1,FRMD8,MIR612,SLC25A45
7_MACS_peak_1524_lociStitched	chr1	156449604	156478855	MEF2D
5_MACS_peak_11459_lociStitched	chr19	13943864	13959053	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
14_MACS_peak_7252_lociStitched	chr14	91829275	91867148	CCDC88C
2_MACS_peak_17078_lociStitched	chr3	141095630	141112540	ZBTB38
5_MACS_peak_7788_lociStitched	chr15	52958186	52976919	KIAA1370
2_MACS_peak_2800_lociStitched	chr10	22595728	22616079	COMMD3,SPAG6,BMI1
8_MACS_peak_17321_lociStitched	chr3	171798405	171832507	FNDC3B
7_MACS_peak_15844_lociStitched	chr3	13035306	13064314	IQSEC1
2_MACS_peak_15143_lociStitched	chr21	44771933	44783995	SIK1
5_MACS_peak_8110_lociStitched	chr15	75067247	75093214	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
2_MACS_peak_2537_lociStitched	chr1	234734238	234749277	IRF2BP2,NCRNA00184
11_MACS_peak_6092_lociStitched	chr12	123354698	123388183	VPS37B,HIP1R
6_MACS_peak_4670_lociStitched	chr11	111223871	111251428	POU2AF1
8_MACS_peak_11084_lociStitched	chr19	2040057	2062663	MKNK2,IZUMO4,BTBD2,MOBKL2A
15_MACS_peak_1154_lociStitched	chr1	118192608	118230756	FAM46C
2_MACS_peak_8411_lociStitched	chr15	93439449	93452871	MIR3175,LOC100507217,CHD2
3_MACS_peak_16792_lociStitched	chr3	114159295	114179998	ZBTB20
8_MACS_peak_8130_lociStitched	chr15	75315404	75343229	PPCDC,SCAMP5
4_MACS_peak_11048_lociStitched	chr19	1258287	1277448	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
14_MACS_peak_13139_lociStitched	chr2	88890796	88928511	EIF2AK3
5_MACS_peak_11108_lociStitched	chr19	2255147	2274294	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
18_MACS_peak_20816_lociStitched	chr6	52376931	52423261	TRAM2
4_MACS_peak_15295_lociStitched	chr22	23222375	23248704	IGLL5
5_MACS_peak_15789_lociStitched	chr3	5222935	5247567	EDEM1
16_MACS_peak_22071_lociStitched	chr7	55566590	55605125	VOPP1
6_MACS_peak_4148_lociStitched	chr11	63992595	64015006	VEGFB,STIP1,FERMT3,PLCB3,GPR137,KCNK4,BAD,NUDT22,DNAJC4,FKBP2,TRPT1,PPP1R14B
2_MACS_peak_11433_lociStitched	chr19	12899054	12907589	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
15_MACS_peak_23017_lociStitched	chr8	27217727	27256891	PTK2B,TRIM35
1_MACS_peak_20551_lociStitched	chr6	32934914	32942558	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_5032_lociStitched	chr12	12866730	12879943	CDKN1B,MIR613,GPR19,APOLD1
2_MACS_peak_4202_lociStitched	chr11	65261851	65275804	MALAT1,MIR612,SCYL1,LTBP3
3_MACS_peak_11539_lociStitched	chr19	16471062	16485661	KLF2,EPS15L1
5_MACS_peak_24151_lociStitched	chr9	33151796	33172607	B4GALT1
12_MACS_peak_21772_lociStitched	chr7	8000413	8030655	GLCCI1
4_MACS_peak_17552_lociStitched	chr3	186703518	186724281	ST6GAL1
8_MACS_peak_7885_lociStitched	chr15	63789511	63810545	USP3
4_MACS_peak_16405_lociStitched	chr3	53194370	53215584	PRKCD,RFT1
1_MACS_peak_8082_lociStitched	chr15	72765250	72769288	ARIH1
8_MACS_peak_4409_lociStitched	chr11	74652824	74678437	SPCS2,NEU3,XRRA1
7_MACS_peak_4856_lociStitched	chr11	128585803	128610900	FLI1
5_MACS_peak_21110_lociStitched	chr6	106531854	106555589	PRDM1
5_MACS_peak_8406_lociStitched	chr15	93421799	93435295	LOC100507217,CHD2,MIR3175
6_MACS_peak_15750_lociStitched	chr22	50962988	50987345	ODF3B,ADM2,MIOX,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,KLHDC7B,SCO2,TYMP
2_MACS_peak_24444_lociStitched	chr9	91924796	91935876	SECISBP2,CKS2,MIR3153
4_MACS_peak_11093_lociStitched	chr19	2081555	2099072	MOBKL2A,MKNK2,IZUMO4
3_MACS_peak_15137_lociStitched	chr21	44724925	44740106	SIK1
1_MACS_peak_5128_lociStitched	chr12	26266254	26280344	BHLHE41
5_MACS_peak_20330_lociStitched	chr6	25398787	25420449	LRRC16A
17_MACS_peak_17329_lociStitched	chr3	171840167	171879265	FNDC3B
2_MACS_peak_7572_lociStitched	chr15	40225457	40235231	EIF2AK4,GPR176
7_MACS_peak_7599_lociStitched	chr15	40838456	40862637	C15ORF57,CASC5,MRPL42P5,RPUSD2
4_MACS_peak_13923_lociStitched	chr2	201979571	201998079	CFLAR,NDUFB3,CASP10,FAM126B
1_MACS_peak_8154_lociStitched	chr15	75741939	75748899	SIN3A
1_MACS_peak_11535_lociStitched	chr19	16434379	16440756	KLF2
10_MACS_peak_21042_lociStitched	chr6	90049895	90071121	UBE2J1,GABRR2
11_MACS_peak_22673_lociStitched	chr7	137658908	137686933	CREB3L2
7_MACS_peak_20640_lociStitched	chr6	36559982	36580277	SRSF3,STK38,MIR3925
6_MACS_peak_1636_lociStitched	chr1	161134572	161157737	B4GALT3,NIT1,UFC1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,ADAMTS4,APOA2,USP21,PPOX
5_MACS_peak_16628_lociStitched	chr3	98477503	98498988	ST3GAL6
7_MACS_peak_24657_lociStitched	chr9	112904427	112928969	AKAP2,C9ORF152,PALM2-AKAP2
9_MACS_peak_7427_lociStitched	chr14	106145432	106178359	TMEM121
9_MACS_peak_1610_lociStitched	chr1	160696147	160726554	SLAMF7,LY9,CD48
1_MACS_peak_24292_lociStitched	chr9	66454609	66462527	LOC442421
3_MACS_peak_8244_lociStitched	chr15	81583759	81604004	IL16,STARD5
3_MACS_peak_16681_lociStitched	chr3	104228859	104246240	MIR548A3
2_MACS_peak_6138_lociStitched	chr12	125396247	125406748	UBC,SCARB1
4_MACS_peak_12460_lociStitched	chr2	20403985	20425995	SDC1
5_MACS_peak_16050_lociStitched	chr3	32461039	32482425	CMTM7
3_MACS_peak_2140_lociStitched	chr1	203286648	203301228	BTG2,LOC730227,FMOD
2_MACS_peak_11468_lociStitched	chr19	14113590	14118428	RFX1,RLN3,IL27RA,PODNL1
10_MACS_peak_19888_lociStitched	chr5	173310287	173336432	CPEB4
9_MACS_peak_11347_lociStitched	chr19	10869507	10896386	MIR199A1,MIR638,DNM2
3_MACS_peak_9579_lociStitched	chr17	7737088	7748950	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_11173_lociStitched	chr19	4057921	4067939	ZBTB7A
14_MACS_peak_10904_lociStitched	chr18	52967922	53002217	TCF4
1_MACS_peak_7950_lociStitched	chr15	65183103	65190758	ANKDD1A,PLEKHO2
7_MACS_peak_7507_lociStitched	chr15	31636611	31660597	KLF13
4_MACS_peak_11889_lociStitched	chr19	39888395	39902927	ZFP36,PLEKHG2,SUPT5H,PAF1,RPS16,MED29
3_MACS_peak_2472_lociStitched	chr1	228268934	228281399	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
9_MACS_peak_4973_lociStitched	chr12	7052276	7080789	PTPN6,LRRC23,ENO2,ATN1,LPCAT3,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
12_MACS_peak_20318_lociStitched	chr6	25359249	25390558	LRRC16A
7_MACS_peak_8399_lociStitched	chr15	93368861	93396935	LOC100507217,ASB9P1,CHD2
6_MACS_peak_8420_lociStitched	chr15	94772266	94791507	MCTP2
7_MACS_peak_15374_lociStitched	chr22	29183432	29199123	XBP1,HSCB,CHEK2,CCDC117
3_MACS_peak_1449_lociStitched	chr1	154908336	154918043	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
6_MACS_peak_4800_lociStitched	chr11	122926271	122943573	HSPA8,LOC341056,ASAM
5_MACS_peak_5306_lociStitched	chr12	48195465	48214613	HDAC7,SLC48A1,RAPGEF3
5_MACS_peak_11043_lociStitched	chr19	1239898	1254052	MIDN,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,ATP5D
1_MACS_peak_2257_lociStitched	chr1	207993111	208000556	LOC148696,MIR29C,MIR29B2
10_MACS_peak_19610_lociStitched	chr5	139027466	139055603	CXXC5
2_MACS_peak_11022_lociStitched	chr19	1016563	1029628	C19ORF6,WDR18,GRIN3B,ABCA7,HMHA1,CNN2
7_MACS_peak_1597_lociStitched	chr1	160607469	160636155	SLAMF1,CD48
2_MACS_peak_17171_lociStitched	chr3	151910874	151923682	MBNL1
6_MACS_peak_1871_lociStitched	chr1	179048956	179065798	TOR3A,ABL2
16_MACS_peak_10286_lociStitched	chr17	62151150	62185736	ERN1,SNORD104,SNORA76
6_MACS_peak_20016_lociStitched	chr6	389183	411338	IRF4
12_MACS_peak_22087_lociStitched	chr7	55614266	55641152	VOPP1
4_MACS_peak_16334_lociStitched	chr3	50637577	50655516	CISH,HEMK1,C3ORF18,MAPKAPK3
5_MACS_peak_1969_lociStitched	chr1	186373232	186394648	OCLM,TPR,PDC,C1ORF27,MIR548F1
9_MACS_peak_11718_lociStitched	chr19	23940337	23960987	RPSAP58,ZNF681
5_MACS_peak_24838_lociStitched	chr9	130532133	130550167	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
5_MACS_peak_19190_lociStitched	chr5	88168434	88186611	MEF2C
6_MACS_peak_7985_lociStitched	chr15	67371788	67395173	SMAD3
4_MACS_peak_20202_lociStitched	chr6	15244860	15258662	JARID2
2_MACS_peak_11682_lociStitched	chr19	19770987	19780421	ATP13A1,PBX4,LPAR2,GMIP,ZNF101
7_MACS_peak_23664_lociStitched	chr8	124036641	124055246	DERL1,WDR67
1_MACS_peak_19218_lociStitched	chr5	90673987	90680915	LOC100129716,ARRDC3
11_MACS_peak_24916_lociStitched	chr9	134127511	134153604	FAM78A,PPAPDC3
1_MACS_peak_11067_lociStitched	chr19	1646692	1653779	TCF3,UQCR11
2_MACS_peak_4048_lociStitched	chr11	58340715	58348044	LPXN,CNTF,ZFP91-CNTF,ZFP91
14_MACS_peak_17346_lociStitched	chr3	171888205	171914759	FNDC3B
6_MACS_peak_1676_lociStitched	chr1	162530270	162549178	UAP1
7_MACS_peak_1831_lociStitched	chr1	175141944	175163001	KIAA0040
5_MACS_peak_8224_lociStitched	chr15	80348372	80365582	ZFAND6
7_MACS_peak_14997_lociStitched	chr21	34601451	34620438	IFNAR2,IL10RB
4_MACS_peak_10487_lociStitched	chr17	75135739	75151330	SEC14L1
1_MACS_peak_11607_lociStitched	chr19	18388967	18393993	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
5_MACS_peak_24845_lociStitched	chr9	130661164	130681035	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
4_MACS_peak_1572_lociStitched	chr1	159035541	159048077	AIM2
5_MACS_peak_1550_lociStitched	chr1	157475052	157496325	FCRL5
3_MACS_peak_19679_lociStitched	chr5	142771665	142785644	NR3C1
5_MACS_peak_16902_lociStitched	chr3	122279676	122297565	PARP9,PARP15,KPNA1,DTX3L
6_MACS_peak_20348_lociStitched	chr6	26122210	26141835	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H1T,HIST1H4D,HIST1H2BC
1_MACS_peak_22450_lociStitched	chr7	104649652	104657888	LOC100216545,MLL5
1_MACS_peak_11548_lociStitched	chr19	16691845	16700750	SLC35E1,CHERP,MED26
10_MACS_peak_20507_lociStitched	chr6	31779788	31806176	HSPA1B,C6ORF26,C6ORF27,VARS,LSM2,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,HSPA1L
3_MACS_peak_1537_lociStitched	chr1	156709664	156722529	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
3_MACS_peak_11521_lociStitched	chr19	16221875	16232830	RAB8A,TPM4,HSH2D
4_MACS_peak_20653_lociStitched	chr6	36714747	36727138	CDKN1A,CPNE5
5_MACS_peak_8291_lociStitched	chr15	85290298	85307169	ZNF592,SEC11A
3_MACS_peak_2058_lociStitched	chr1	197738174	197752218	DENND1B
1_MACS_peak_15086_lociStitched	chr21	38737826	38743860	DYRK1A
4_MACS_peak_15299_lociStitched	chr22	23270079	23285749	IGLL5
3_MACS_peak_22715_lociStitched	chr7	139462436	139478430	HIPK2,TBXAS1
4_MACS_peak_17234_lociStitched	chr3	156869377	156879404	CCNL1,LOC339894
3_MACS_peak_1932_lociStitched	chr1	183438755	183451333	SMG7
1_MACS_peak_4209_lociStitched	chr11	65335980	65345471	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
2_MACS_peak_24160_lociStitched	chr9	33288650	33299883	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_12987_lociStitched	chr2	70310487	70317712	LOC400960,LOC100133985,PCBP1
3_MACS_peak_24797_lociStitched	chr9	127630395	127643787	ARPC5L,WDR38,RPL35,GOLGA1
2_MACS_peak_4753_lociStitched	chr11	118655643	118664350	DDX6
4_MACS_peak_11126_lociStitched	chr19	2617991	2632286	GNG7
12_MACS_peak_11621_lociStitched	chr19	18594449	18621058	ELL,C19ORF50,ISYNA1,FKBP8
2_MACS_peak_24418_lociStitched	chr9	86316707	86324123	UBQLN1
4_MACS_peak_11441_lociStitched	chr19	13043291	13057995	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_23957_lociStitched	chr9	3522034	3529169	RFX3
7_MACS_peak_2919_lociStitched	chr10	43889224	43905586	HNRNPF,FXYD4,ZNF487P
6_MACS_peak_8145_lociStitched	chr15	75491291	75512030	C15ORF39,GOLGA6C
5_MACS_peak_1406_lociStitched	chr1	153929745	153950995	CREB3L4,RPS27,GATAD2B,DENND4B,RAB13,CRTC2,SLC39A1,JTB
5_MACS_peak_2234_lociStitched	chr1	206852211	206867631	MAPKAPK2,DYRK3
7_MACS_peak_23496_lociStitched	chr8	98655027	98673065	MTDH
1_MACS_peak_8352_lociStitched	chr15	90637101	90646489	IDH2
2_MACS_peak_22044_lociStitched	chr7	50343720	50358940	IKZF1
1_MACS_peak_20523_lociStitched	chr6	31937575	31941280	STK19,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,DOM3Z
1_MACS_peak_11633_lociStitched	chr19	18625425	18633840	ELL,C19ORF50,UBA52,FKBP8
2_MACS_peak_11419_lociStitched	chr19	12720841	12727850	ZNF791,WDR83,MAN2B1,ZNF490
6_MACS_peak_2376_lociStitched	chr1	223899678	223923059	CAPN2,CAPN8
4_MACS_peak_20534_lociStitched	chr6	32152524	32164751	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,GPSM3,NOTCH4
6_MACS_peak_9588_lociStitched	chr17	8053770	8067268	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
5_MACS_peak_1495_lociStitched	chr1	155936547	155954282	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
3_MACS_peak_20562_lociStitched	chr6	33279767	33292259	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
3_MACS_peak_11324_lociStitched	chr19	10521926	10535712	PDE4A,TYK2,MIR1181,CDC37
3_MACS_peak_20552_lociStitched	chr6	33167237	33176989	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
1_MACS_peak_20255_lociStitched	chr6	16759051	16764383	ATXN1
3_MACS_peak_2218_lociStitched	chr1	206282364	206294389	C1ORF186,CTSE
1_MACS_peak_20166_lociStitched	chr6	12008115	12013908	HIVEP1
8_MACS_peak_16007_lociStitched	chr3	31572381	31592278	STT3B
3_MACS_peak_20290_lociStitched	chr6	24717553	24724811	C6ORF62
3_MACS_peak_1626_lociStitched	chr1	161008034	161017741	USF1,F11R,PVRL4,TSTD1,ARHGAP30
1_MACS_peak_17259_lociStitched	chr3	160116296	160123650	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
1_MACS_peak_20738_lociStitched	chr6	42748859	42752893	TBCC,KIAA0240
4_MACS_peak_20812_lociStitched	chr6	52355632	52369534	EFHC1,TRAM2
2_MACS_peak_11002_lociStitched	chr19	657881	664117	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_2595_lociStitched	chr1	245020796	245029089	HNRNPU,FAM36A,NCRNA00201
3_MACS_peak_11335_lociStitched	chr19	10763148	10770925	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_16814_lociStitched	chr3	114856109	114867717	ZBTB20
3_MACS_peak_2185_lociStitched	chr1	204672061	204685340	LRRN2
6_MACS_peak_9632_lociStitched	chr17	16865394	16885500	TNFRSF13B
2_MACS_peak_10679_lociStitched	chr18	9135477	9144835	ANKRD12,NDUFV2
3_MACS_peak_1233_lociStitched	chr1	144921600	144935918	PDE4DIP
7_MACS_peak_8854_lociStitched	chr16	22195312	22219407	EEF2K
3_MACS_peak_11370_lociStitched	chr19	11195950	11207675	LDLR
2_MACS_peak_1426_lociStitched	chr1	154297038	154307761	ATP8B2,AQP10
2_MACS_peak_24568_lociStitched	chr9	100389404	100397019	NCBP1,TSTD2
3_MACS_peak_7041_lociStitched	chr14	69255841	69263596	ZFP36L1,C14ORF181
2_MACS_peak_23721_lociStitched	chr8	126441197	126450925	TRIB1
2_MACS_peak_24364_lociStitched	chr9	73026781	73036037	KLF9
4_MACS_peak_16111_lociStitched	chr3	39187215	39195680	CSRNP1,TTC21A,GORASP1,XIRP1
3_MACS_peak_17626_lociStitched	chr3	195263925	195277781	PPP1R2,APOD
10_MACS_peak_16876_lociStitched	chr3	121546778	121573638	EAF2,SLC15A2,IQCB1
3_MACS_peak_20456_lociStitched	chr6	30579277	30586838	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
7_MACS_peak_16525_lociStitched	chr3	69128546	69146356	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
8_MACS_peak_15575_lociStitched	chr22	39904253	39928908	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
3_MACS_peak_9808_lociStitched	chr17	29635011	29649187	EVI2B,OMG,NF1,EVI2A
7_MACS_peak_12883_lociStitched	chr2	64437869	64456390	LOC150992
4_MACS_peak_16972_lociStitched	chr3	128995109	129006561	C3ORF37,C3ORF47,H1FX,COPG
5_MACS_peak_12705_lociStitched	chr2	46783608	46803740	RHOQ,CRIPT,ATP6V1E2,PIGF
2_MACS_peak_11139_lociStitched	chr19	2693396	2702874	GNG7,DIRAS1,SLC39A3
2_MACS_peak_21146_lociStitched	chr6	108878399	108888206	FOXO3
4_MACS_peak_20498_lociStitched	chr6	31694540	31708784	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
6_MACS_peak_3047_lociStitched	chr10	63801407	63814871	ARID5B
2_MACS_peak_24320_lociStitched	chr9	70486899	70497934	CBWD5,CBWD3
1_MACS_peak_11520_lociStitched	chr19	16186189	16191538	TPM4,FLJ25328,RAB8A
1_MACS_peak_17025_lociStitched	chr3	133290771	133298403	CDV3
8_MACS_peak_8019_lociStitched	chr15	68390081	68409676	PIAS1
9_MACS_peak_11728_lociStitched	chr19	23971913	23994380	RPSAP58,ZNF681
8_MACS_peak_23708_lociStitched	chr8	126285790	126308022	TRIB1,NSMCE2
4_MACS_peak_14927_lociStitched	chr21	19152419	19168201	C21ORF91
2_MACS_peak_8396_lociStitched	chr15	93346520	93355310	ASB9P1
4_MACS_peak_8721_lociStitched	chr16	11821521	11837787	TXNDC11
5_MACS_peak_23468_lociStitched	chr8	95947974	95963857	TP53INP1,CCNE2
7_MACS_peak_17568_lociStitched	chr3	186777278	186794844	ST6GAL1
8_MACS_peak_2150_lociStitched	chr1	203731461	203747836	LAX1,SNORA77,ZC3H11A,ZBED6
2_MACS_peak_7980_lociStitched	chr15	66789049	66798252	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
5_MACS_peak_11357_lociStitched	chr19	10978343	10990812	CARM1,C19ORF52,TMED1,YIPF2,C19ORF38
4_MACS_peak_7917_lociStitched	chr15	64381010	64390892	FAM96A,DAPK2,SNX1
1_MACS_peak_24597_lociStitched	chr9	101982782	101987103	SEC61B,ALG2
1_MACS_peak_4556_lociStitched	chr11	95521777	95524928	CEP57,FAM76B
3_MACS_peak_17895_lociStitched	chr4	38664496	38678296	FLJ13197,KLF3
7_MACS_peak_3557_lociStitched	chr10	125819575	125840255	CHST15
2_MACS_peak_11054_lociStitched	chr19	1406543	1416513	DAZAP1,NDUFS7,RPS15,APC2,GAMT
4_MACS_peak_19348_lociStitched	chr5	109024306	109041007	MAN2A1
1_MACS_peak_20965_lociStitched	chr6	79779750	79789599	PHIP
4_MACS_peak_13744_lociStitched	chr2	182168588	182179681	ITGA4
4_MACS_peak_17309_lociStitched	chr3	171753785	171765212	FNDC3B
7_MACS_peak_306_lociStitched	chr1	26436833	26452716	PDIK1L,GRRP1,ZNF593,TRIM63
2_MACS_peak_5895_lociStitched	chr12	109020280	109031415	SELPLG,TMEM119
4_MACS_peak_20086_lociStitched	chr6	7136094	7148101	RREB1
1_MACS_peak_8050_lociStitched	chr15	69108790	69114568	ANP32A,MIR548H4,MIR4312,C15ORF28
3_MACS_peak_20545_lociStitched	chr6	32805199	32814450	PSMB8,PSMB9,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,TAP2,TAP1
2_MACS_peak_1861_lociStitched	chr1	178541741	178552193	C1ORF220
4_MACS_peak_8211_lociStitched	chr15	79164709	79171848	MORF4L1
3_MACS_peak_16425_lociStitched	chr3	53915246	53926851	ACTR8,IL17RB,CHDH,SELK
6_MACS_peak_9113_lociStitched	chr16	56964132	56976459	HERPUD1,CETP,NLRC5
1_MACS_peak_1326_lociStitched	chr1	150581081	150587117	ENSA,MCL1
2_MACS_peak_3636_lociStitched	chr11	502478	507839	RNH1,LRRC56,HRAS
3_MACS_peak_11509_lociStitched	chr19	15434118	15445432	BRD4,AKAP8
5_MACS_peak_7921_lociStitched	chr15	64444484	64459547	PPIB,SNX22,CSNK1G1
3_MACS_peak_5612_lociStitched	chr12	72078056	72089289	TMEM19,THAP2,ZFC3H1
2_MACS_peak_6416_lociStitched	chr13	49549128	49556988	FNDC3A
1_MACS_peak_1569_lociStitched	chr1	158978514	158986270	IFI16
3_MACS_peak_20342_lociStitched	chr6	26020561	26034312	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
4_MACS_peak_12095_lociStitched	chr19	48823828	48837702	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
2_MACS_peak_8466_lociStitched	chr15	100104395	100111997	MEF2A
2_MACS_peak_10029_lociStitched	chr17	43298382	43308297	FMNL1,LOC100133991,C17ORF46
5_MACS_peak_2651_lociStitched	chr10	5929981	5947376	FBXO18,ANKRD16
1_MACS_peak_18432_lociStitched	chr4	144273405	144285222	GAB1
1_MACS_peak_15955_lociStitched	chr3	23846913	23854878	UBE2E1
2_MACS_peak_24579_lociStitched	chr9	100743703	100750981	ANP32B,HEMGN
3_MACS_peak_17162_lociStitched	chr3	150315707	150327756	SELT
3_MACS_peak_2758_lociStitched	chr10	15826394	15841516	FAM188A
2_MACS_peak_23991_lociStitched	chr9	5624377	5633716	KIAA1432
8_MACS_peak_17313_lociStitched	chr3	171771599	171793368	FNDC3B
3_MACS_peak_1884_lociStitched	chr1	179845472	179853512	TOR1AIP1,TOR1AIP2
4_MACS_peak_9468_lociStitched	chr17	2294921	2305948	MNT,LOC284009
4_MACS_peak_12768_lociStitched	chr2	54784231	54801551	SPTBN1,RPL23AP32
5_MACS_peak_14149_lociStitched	chr2	232570588	232579427	PTMA,MIR1244-1
2_MACS_peak_11012_lociStitched	chr19	919519	928536	ARID3A,MED16,C19ORF22,KISS1R
2_MACS_peak_14660_lociStitched	chr20	45976543	45989619	ZMYND8,LOC100131496
3_MACS_peak_21610_lociStitched	chr6	159453903	159466721	TAGAP,RSPH3
10_MACS_peak_2819_lociStitched	chr10	24737102	24756692	MIR603,KIAA1217
8_MACS_peak_17473_lociStitched	chr3	183241756	183262993	KLHL6
3_MACS_peak_13552_lociStitched	chr2	158292422	158302065	CYTIP
2_MACS_peak_24325_lociStitched	chr9	70849108	70859458	CBWD3
7_MACS_peak_16369_lociStitched	chr3	52296037	52313434	MIRLET7G,PPM1M,GLYCTK,DNAH1,TLR9,TWF2,MIR135A1,WDR82
4_MACS_peak_22621_lociStitched	chr7	130785012	130796315	FLJ43663,MKLN1
4_MACS_peak_8481_lociStitched	chr15	101458327	101473476	LRRK1,ALDH1A3
3_MACS_peak_2268_lociStitched	chr1	209272513	209286123	LOC642587
1_MACS_peak_2600_lociStitched	chr1	245132629	245135791	EFCAB2
5_MACS_peak_2170_lociStitched	chr1	204481780	204495276	MDM4,PIK3C2B
3_MACS_peak_20573_lociStitched	chr6	33538045	33548512	BAK1,GGNBP1,ITPR3,C6ORF227
1_MACS_peak_18227_lociStitched	chr4	103745303	103750441	UBE2D3,CISD2
7_MACS_peak_18819_lociStitched	chr5	32581423	32597773	SUB1
2_MACS_peak_4718_lociStitched	chr11	115090209	115095741	CADM1
1_MACS_peak_7854_lociStitched	chr15	59977620	59982751	BNIP2,GTF2A2
4_MACS_peak_24526_lociStitched	chr9	96927710	96936208	MIRLET7A1,MIRLET7F1,MIRLET7D
4_MACS_peak_1419_lociStitched	chr1	154187532	154197320	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
5_MACS_peak_15181_lociStitched	chr21	45552807	45566314	C21ORF33,PWP2
1_MACS_peak_22604_lociStitched	chr7	129588294	129592945	UBE2H
4_MACS_peak_19876_lociStitched	chr5	173160342	173174251	BOD1
5_MACS_peak_9554_lociStitched	chr17	7209924	7219363	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
2_MACS_peak_22374_lociStitched	chr7	100025851	100034698	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
6_MACS_peak_8323_lociStitched	chr15	89644117	89662519	ABHD2
4_MACS_peak_17034_lociStitched	chr3	135906487	135917170	MSL2
4_MACS_peak_17531_lociStitched	chr3	185645665	185656421	TRA2B,LOC344887
1_MACS_peak_12070_lociStitched	chr19	47612554	47617780	ZC3H4,SAE1
2_MACS_peak_20358_lociStitched	chr6	26194549	26206727	HIST1H2BF,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4E,HIST1H3D,HIST1H2AD
2_MACS_peak_14732_lociStitched	chr20	49126209	49137961	PTPN1
4_MACS_peak_10458_lociStitched	chr17	74258703	74269293	FAM100B,RNF157,QRICH2
2_MACS_peak_4278_lociStitched	chr11	66880156	66890088	KDM2A
5_MACS_peak_2070_lociStitched	chr1	198888019	198907099	MIR181A1
3_MACS_peak_10693_lociStitched	chr18	10947166	10958189	FAM38B
5_MACS_peak_11968_lociStitched	chr19	42617461	42637920	POU2F2,ZNF574,GRIK5,MIR4323
5_MACS_peak_20940_lociStitched	chr6	74224540	74234027	EEF1A1
3_MACS_peak_1454_lociStitched	chr1	154941810	154949406	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
3_MACS_peak_1436_lociStitched	chr1	154573036	154582292	ADAR,CHRNB2,UBE2Q1
4_MACS_peak_8357_lociStitched	chr15	90726576	90737227	SEMA4B,C15ORF58,CIB1
5_MACS_peak_24707_lociStitched	chr9	117369944	117383566	C9ORF91,ATP6V1G1
1_MACS_peak_15903_lociStitched	chr3	15835083	15840215	ANKRD28
4_MACS_peak_22443_lociStitched	chr7	104576598	104586824	LOC723809
6_MACS_peak_8234_lociStitched	chr15	81265844	81283067	MESDC2,MESDC1
5_MACS_peak_3878_lociStitched	chr11	26924416	26938544	FIBIN
2_MACS_peak_1995_lociStitched	chr1	190433572	190448759	FAM5C
3_MACS_peak_11169_lociStitched	chr19	3983193	3990424	EEF2,PIAS4,MIR637,DAPK3,SNORD37
1_MACS_peak_21378_lociStitched	chr6	136608888	136612490	BCLAF1,FAM54A
7_MACS_peak_11188_lociStitched	chr19	4389918	4403466	SH3GL1,MPND,CHAF1A
2_MACS_peak_2166_lociStitched	chr1	204375110	204381887	PPP1R15B,PLEKHA6,LOC127841
3_MACS_peak_4588_lociStitched	chr11	100779060	100790882	TMEM133,ARHGAP42
6_MACS_peak_17205_lociStitched	chr3	156264216	156279713	SSR3
5_MACS_peak_16148_lociStitched	chr3	43327306	43339631	SNRK
4_MACS_peak_6066_lociStitched	chr12	122237052	122245030	LOC338799,RHOF,SETD1B
4_MACS_peak_4282_lociStitched	chr11	67033735	67046769	ADRBK1,ANKRD13D,SSH3,LOC100130987
3_MACS_peak_24313_lociStitched	chr9	69259401	69270010	CBWD6
5_MACS_peak_4397_lociStitched	chr11	73684109	73695117	UCP2,DNAJB13,UCP3
5_MACS_peak_3624_lociStitched	chr11	307951	321294	IFITM1,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM3
2_MACS_peak_17167_lociStitched	chr3	150477308	150484390	SIAH2
1_MACS_peak_13548_lociStitched	chr2	157188279	157192284	NR4A2
5_MACS_peak_2223_lociStitched	chr1	206729766	206741565	RASSF5,LGTN
4_MACS_peak_17389_lociStitched	chr3	176908565	176920052	TBL1XR1
1_MACS_peak_18082_lociStitched	chr4	78735602	78743660	CNOT6L,MRPL1
2_MACS_peak_15937_lociStitched	chr3	20080494	20091474	KAT2B,C3ORF48
2_MACS_peak_16447_lociStitched	chr3	57577825	57585297	ARF4,PDE12,DNAH12
2_MACS_peak_11036_lociStitched	chr19	1130278	1137136	SBNO2,GPX4,POLR2E
1_MACS_peak_15046_lociStitched	chr21	36254267	36262664	RUNX1
1_MACS_peak_5264_lociStitched	chr12	46120043	46127426	ARID2,LOC400027
3_MACS_peak_5001_lociStitched	chr12	9873869	9886344	CLECL1,CD69
2_MACS_peak_5120_lociStitched	chr12	25534883	25540640	KRAS
2_MACS_peak_15024_lociStitched	chr21	34912743	34918301	SON,DNAJC28,DONSON,GART
3_MACS_peak_4183_lociStitched	chr11	64897214	64903661	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_1697_lociStitched	chr1	165704034	165710833	TMCO1,LOC440700,ALDH9A1
1_MACS_peak_1252_lociStitched	chr1	145434489	145443365	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_7997_lociStitched	chr15	67811884	67816172	C15ORF61,MAP2K5
2_MACS_peak_24087_lociStitched	chr9	21986496	21996389	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
3_MACS_peak_24775_lociStitched	chr9	126098749	126106642	CRB2
4_MACS_peak_17282_lociStitched	chr3	169755197	169767842	GPR160
2_MACS_peak_1514_lociStitched	chr1	156182060	156188265	PMF1,BGLAP,PAQR6,SLC25A44
5_MACS_peak_10052_lociStitched	chr17	44215896	44235150	KIAA1267,LOC644246
3_MACS_peak_16779_lociStitched	chr3	113461538	113468367	NAA50,KIAA2018,ATP6V1A
3_MACS_peak_1921_lociStitched	chr1	182991271	183001571	LAMC1
3_MACS_peak_22911_lociStitched	chr8	12608136	12617071	LONRF1,MIR3926-2,MIR3926-1
5_MACS_peak_4501_lociStitched	chr11	82866671	82874435	PCF11,ANKRD42
1_MACS_peak_21032_lociStitched	chr6	89788761	89793560	PNRC1,SRSF12
2_MACS_peak_17455_lociStitched	chr3	182506950	182514155	ATP11B
3_MACS_peak_17663_lociStitched	chr3	197454606	197464659	KIAA0226,FYTTD1
6_MACS_peak_14756_lociStitched	chr20	52195570	52212012	ZNF217
1_MACS_peak_15800_lociStitched	chr3	9436781	9441821	SETD5,THUMPD3,LOC440944
1_MACS_peak_13549_lociStitched	chr2	157196768	157200289	NR4A2
2_MACS_peak_4161_lociStitched	chr11	64539296	64547600	SF1,NRXN2,RASGRP2,PYGM,MAP4K2,MEN1
4_MACS_peak_3387_lociStitched	chr10	104401447	104412604	TRIM8
3_MACS_peak_10440_lociStitched	chr17	73774424	73782754	UNK,GALK1,H3F3B
5_MACS_peak_7266_lociStitched	chr14	91871550	91885771	CCDC88C
1_MACS_peak_20773_lociStitched	chr6	43737332	43742445	VEGFA
3_MACS_peak_11153_lociStitched	chr19	3176327	3187320	S1PR4,GNA15,CELF5,NCLN
6_MACS_peak_10727_lociStitched	chr18	13370893	13383343	C18ORF1
3_MACS_peak_19524_lociStitched	chr5	131823773	131834281	IRF1,IL5
5_MACS_peak_327_lociStitched	chr1	27018641	27033330	ARID1A
3_MACS_peak_9398_lociStitched	chr16	89550918	89558211	ANKRD11,SPG7
5_MACS_peak_22791_lociStitched	chr7	150064304	150083827	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
4_MACS_peak_20177_lociStitched	chr6	13298765	13308396	TBC1D7
4_MACS_peak_16966_lociStitched	chr3	128896992	128908217	CNBP,ISY1
6_MACS_peak_4850_lociStitched	chr11	128562442	128578320	FLI1
1_MACS_peak_238_lociStitched	chr1	22105509	22110660	USP48,LDLRAD2
3_MACS_peak_11213_lociStitched	chr19	5621010	5629481	SAFB,SAFB2
1_MACS_peak_14655_lociStitched	chr20	45523096	45530959	EYA2
1_MACS_peak_1826_lociStitched	chr1	174967236	174970511	CACYBP,MRPS14
3_MACS_peak_20834_lociStitched	chr6	52430469	52442855	TRAM2
2_MACS_peak_11158_lociStitched	chr19	3499648	3507627	FZR1,C19ORF71,C19ORF77,C19ORF28,DOHH
2_MACS_peak_16283_lociStitched	chr3	49055103	49060756	NDUFAF3,P4HTM,WDR6,IMPDH2,DALRD3,MIR425,MIR191
7_MACS_peak_17214_lociStitched	chr3	156391047	156405865	TIPARP,LOC100287227
2_MACS_peak_4321_lociStitched	chr11	68032161	68041346	C11ORF24,LRP5
2_MACS_peak_12651_lociStitched	chr2	43445254	43455382	ZFP36L2,LOC100129726
1_MACS_peak_7973_lociStitched	chr15	66082804	66085864	DENND4A
5_MACS_peak_16409_lociStitched	chr3	53221183	53233099	PRKCD
1_MACS_peak_10645_lociStitched	chr18	2654249	2658890	SMCHD1,LOC645158
1_MACS_peak_24372_lociStitched	chr9	74976075	74981290	ZFAND5
2_MACS_peak_20568_lociStitched	chr6	33377139	33386876	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
2_MACS_peak_1452_lociStitched	chr1	154925733	154935581	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
5_MACS_peak_25023_lociStitched	chr9	139979845	139991022	MAN1B1,UAP1L1,GRIN1,NPDC1,ENTPD2,C9ORF140,DPP7,LOC100289341
2_MACS_peak_3722_lociStitched	chr11	8703263	8711096	SNORA45,TRIM66,RPL27A,SNORA3
6_MACS_peak_23534_lociStitched	chr8	102209892	102219378	ZNF706
2_MACS_peak_24745_lociStitched	chr9	125025567	125031199	RBM18,MRRF,LHX6
4_MACS_peak_12404_lociStitched	chr2	11886329	11897334	LPIN1
3_MACS_peak_7806_lociStitched	chr15	55693903	55701494	CCPG1,MIR628,FLJ27352
1_MACS_peak_17803_lociStitched	chr4	15002632	15007981	CPEB2
2_MACS_peak_1608_lociStitched	chr1	160673509	160687722	CD48,SLAMF7
3_MACS_peak_18611_lociStitched	chr4	177239990	177249232	SPCS3,ASB5
8_MACS_peak_14680_lociStitched	chr20	46386621	46408214	SULF2
5_MACS_peak_16976_lociStitched	chr3	129023646	129037326	C3ORF47,C3ORF37,H1FX
9_MACS_peak_13856_lociStitched	chr2	197023231	197041698	STK17B
1_MACS_peak_20447_lociStitched	chr6	30292862	30295879	TRIM39,TRIM39-RPP21,RPP21,HCG18
4_MACS_peak_15529_lociStitched	chr22	39095961	39106482	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
2_MACS_peak_20886_lociStitched	chr6	56697564	56709213	BEND6
5_MACS_peak_23592_lociStitched	chr8	107669379	107683303	OXR1
1_MACS_peak_7585_lociStitched	chr15	40387034	40392056	BMF
4_MACS_peak_15010_lociStitched	chr21	34696339	34705733	IFNAR1
5_MACS_peak_24620_lociStitched	chr9	108017793	108030565	SLC44A1
8_MACS_peak_23403_lociStitched	chr8	81068445	81084440	TPD52
2_MACS_peak_12074_lociStitched	chr19	47728598	47735119	MIR3191,CCDC9,PRR24,MIR3190,BBC3
5_MACS_peak_19425_lociStitched	chr5	118668080	118681950	TNFAIP8
3_MACS_peak_15784_lociStitched	chr3	5018527	5029331	BHLHE40
3_MACS_peak_18953_lociStitched	chr5	56109350	56119455	MAP3K1
5_MACS_peak_13679_lociStitched	chr2	173411015	173423719	PDK1
7_MACS_peak_11656_lociStitched	chr19	19173497	19184057	SLC25A42,ARMC6,SUGP2
2_MACS_peak_20475_lociStitched	chr6	31164885	31172727	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
6_MACS_peak_7421_lociStitched	chr14	106037768	106049570	TMEM121
4_MACS_peak_4179_lociStitched	chr11	64879202	64890347	ZNHIT2,ZFPL1,C11ORF2,SPDYC,CDCA5,SYVN1,TM7SF2,MRPL49,FAU
2_MACS_peak_4085_lociStitched	chr11	62318693	62325579	AHNAK,EEF1G,TUT1,MTA2
1_MACS_peak_1428_lociStitched	chr1	154375534	154382953	IL6R
2_MACS_peak_6437_lociStitched	chr13	50649724	50657376	DLEU1,MIR16-1,MIR15A,DLEU2
2_MACS_peak_14809_lociStitched	chr20	57463233	57471139	GNAS,GNAS-AS
4_MACS_peak_16588_lociStitched	chr3	89152832	89164318	EPHA3
2_MACS_peak_8107_lociStitched	chr15	74915353	74924405	CLK3,EDC3
7_MACS_peak_19228_lociStitched	chr5	95143908	95160596	GLRX,C5ORF27
2_MACS_peak_2388_lociStitched	chr1	224617608	224624276	WDR26
1_MACS_peak_1864_lociStitched	chr1	178693718	178698819	RALGPS2
5_MACS_peak_8192_lociStitched	chr15	78347656	78362598	TBC1D2B,SH2D7
12_MACS_peak_13120_lociStitched	chr2	87806895	87822792	NCRNA00152
6_MACS_peak_23238_lociStitched	chr8	59973171	59988957	TOX
2_MACS_peak_20495_lociStitched	chr6	31627351	31634778	GPANK1,AIF1,BAT2,SNORA38,APOM,LY6G5B,LY6G6F,LY6G6D,BAT3,LY6G5C,BAT5,LY6G6E,CSNK2B,C6ORF47
4_MACS_peak_3619_lociStitched	chr11	266836	275307	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_20297_lociStitched	chr6	25130561	25140015	CMAH
3_MACS_peak_15960_lociStitched	chr3	23986157	23993114	NR1D2,RPL15,NKIRAS1
2_MACS_peak_17815_lociStitched	chr4	17577233	17582624	LAP3,MED28
4_MACS_peak_2195_lociStitched	chr1	205279745	205291275	NUAK2,KLHDC8A
4_MACS_peak_11132_lociStitched	chr19	2662270	2671133	GNG7
2_MACS_peak_13721_lociStitched	chr2	178071860	178079228	HNRNPA3,MIR3128,NFE2L2
5_MACS_peak_11241_lociStitched	chr19	6766623	6783204	VAV1,TRIP10,C3,GPR108,SH2D3A
2_MACS_peak_8610_lociStitched	chr16	2562997	2571087	ATP6V0C,NTN3,TBC1D24,PDPK1,CEMP1,MIR3178,AMDHD2
1_MACS_peak_16296_lociStitched	chr3	49446801	49451670	RHOA,AMT,NICN1,TCTA
6_MACS_peak_18674_lociStitched	chr4	185558684	185571503	CASP3,CCDC111
4_MACS_peak_20030_lociStitched	chr6	2218895	2233861	GMDS
2_MACS_peak_10314_lociStitched	chr17	62500005	62504183	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_11009_lociStitched	chr19	891091	894025	MED16,ELANE,CFD,KISS1R,ARID3A,C19ORF22
1_MACS_peak_1458_lociStitched	chr1	154971232	154977551	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
3_MACS_peak_8478_lociStitched	chr15	101135667	101143858	LINS,ASB7
3_MACS_peak_7897_lociStitched	chr15	63891086	63903337	LOC100130855,FBXL22,HERC1
2_MACS_peak_20606_lociStitched	chr6	35264988	35274062	DEF6,ZNF76,PPARD
3_MACS_peak_24398_lociStitched	chr9	82182234	82189127	TLE4
3_MACS_peak_16264_lociStitched	chr3	48506831	48515237	TREX1,CCDC72,PLXNB1,CCDC51,ATRIP,SHISA5
2_MACS_peak_17174_lociStitched	chr3	151985630	151993429	LOC401093,MBNL1
1_MACS_peak_23529_lociStitched	chr8	101961939	101966263	YWHAZ
6_MACS_peak_22238_lociStitched	chr7	81416916	81433347	HGF
2_MACS_peak_8270_lociStitched	chr15	83474249	83480712	WHAMM,SCARNA15,FSD2
2_MACS_peak_23900_lociStitched	chr9	176323	186791	CBWD1,LOC642313,DOCK8,C9ORF66
6_MACS_peak_13938_lociStitched	chr2	202084061	202101299	CASP8,CASP10
2_MACS_peak_1725_lociStitched	chr1	167188795	167192680	POU2F1
3_MACS_peak_12702_lociStitched	chr2	46768597	46778518	RHOQ,ATP6V1E2
4_MACS_peak_9517_lociStitched	chr17	4842766	4854016	PFN1,C17ORF107,GP1BA,ENO3,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,SLC25A11
3_MACS_peak_10722_lociStitched	chr18	13217041	13227635	C18ORF1
3_MACS_peak_9550_lociStitched	chr17	7137030	7147050	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
2_MACS_peak_17922_lociStitched	chr4	40055861	40060430	N4BP2,LOC344967
1_MACS_peak_11081_lociStitched	chr19	1939985	1943561	CSNK1G2,SCAMP4,ADAT3,C19ORF34
3_MACS_peak_12006_lociStitched	chr19	45250728	45259912	BCL3,CEACAM16,CBLC
5_MACS_peak_11811_lociStitched	chr19	36231005	36240014	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
6_MACS_peak_10520_lociStitched	chr17	76710942	76726427	CYTH1
7_MACS_peak_19439_lociStitched	chr5	122847205	122864000	CSNK1G3
1_MACS_peak_17483_lociStitched	chr3	183352572	183355594	KLHL24
3_MACS_peak_7690_lociStitched	chr15	44954423	44963866	SPG11,B2M,PATL2
2_MACS_peak_229_lociStitched	chr1	21615158	21623625	ECE1
5_MACS_peak_22697_lociStitched	chr7	138779215	138795388	ZC3HAV1,TTC26
2_MACS_peak_17159_lociStitched	chr3	150260615	150265778	SERP1,EIF2A
2_MACS_peak_18971_lociStitched	chr5	56468115	56475385	GPBP1
6_MACS_peak_559_lociStitched	chr1	40847032	40863147	SMAP2
1_MACS_peak_25001_lociStitched	chr9	139375900	139379033	SEC16A,INPP5E,C9ORF163
1_MACS_peak_7716_lociStitched	chr15	45878490	45881285	PLDN,SQRDL
4_MACS_peak_11642_lociStitched	chr19	18942616	18951598	UPF1,COMP
2_MACS_peak_16087_lociStitched	chr3	37030559	37036330	EPM2AIP1,TRANK1,MLH1
3_MACS_peak_4068_lociStitched	chr11	60672443	60683763	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
2_MACS_peak_11877_lociStitched	chr19	39338976	39343523	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_1765_lociStitched	chr1	169861815	169864236	SCYL3
1_MACS_peak_2107_lociStitched	chr1	201704669	201710411	NAV1
1_MACS_peak_17107_lociStitched	chr3	142163852	142167644	XRN1
2_MACS_peak_2413_lociStitched	chr1	226184177	226190858	C1ORF55
2_MACS_peak_20270_lociStitched	chr6	20401954	20412159	E2F3
1_MACS_peak_1754_lociStitched	chr1	167903556	167907651	DCAF6,ADCY10,BRP44
2_MACS_peak_14945_lociStitched	chr21	27105893	27112513	ATP5J,GABPA
3_MACS_peak_13383_lociStitched	chr2	114187865	114198173	CBWD2,LOC440839
2_MACS_peak_14134_lociStitched	chr2	231729497	231740160	ITM2C,GPR55
1_MACS_peak_15526_lociStitched	chr22	38899205	38903337	DDX17,KDELR3,KCNJ4
7_MACS_peak_2698_lociStitched	chr10	11640463	11657448	USP6NL
6_MACS_peak_5372_lociStitched	chr12	51312284	51327538	METTL7A,HIGD1C
2_MACS_peak_15963_lociStitched	chr3	25701071	25707696	TOP2B
3_MACS_peak_18667_lociStitched	chr4	185391315	185398033	IRF2
3_MACS_peak_10635_lociStitched	chr18	803369	813484	YES1
7_MACS_peak_17924_lociStitched	chr4	40191602	40208288	RHOH
2_MACS_peak_14529_lociStitched	chr20	34328486	34332499	RBM39,ROMO1,PHF20,NFS1
3_MACS_peak_20462_lociStitched	chr6	30649373	30658905	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
4_MACS_peak_14931_lociStitched	chr21	19184067	19193803	C21ORF91
9_MACS_peak_14517_lociStitched	chr20	34188969	34207639	FER1L4,CPNE1,SPAG4
3_MACS_peak_13705_lociStitched	chr2	175455829	175463169	WIPF1
5_MACS_peak_10302_lociStitched	chr17	62195635	62209779	ERN1,SNORD104,SNORA76
1_MACS_peak_10819_lociStitched	chr18	29671191	29674016	RNF138
3_MACS_peak_22481_lociStitched	chr7	106807622	106813244	HBP1
4_MACS_peak_19983_lociStitched	chr5	180227810	180238857	MGAT1,LOC729678,ZFP62
6_MACS_peak_4378_lociStitched	chr11	72845442	72856099	FCHSD2
2_MACS_peak_10060_lociStitched	chr17	44264099	44272596	KIAA1267,LOC644246
2_MACS_peak_18510_lociStitched	chr4	153452111	153460100	FBXW7,MIR3140,DKFZP434I0714
2_MACS_peak_3039_lociStitched	chr10	63656893	63665191	ARID5B
1_MACS_peak_21452_lociStitched	chr6	143264192	143269537	HIVEP2
1_MACS_peak_17158_lociStitched	chr3	150124956	150129466	TSC22D2
1_MACS_peak_20695_lociStitched	chr6	41038852	41042956	NFYA,TSPO2,APOBEC2,LOC221442,UNC5CL,C6ORF130
1_MACS_peak_20548_lociStitched	chr6	32819173	32823300	TAP1,LOC100507463,PPP1R2P1,LOC100294145,HLA-DOB,TAP2,PSMB8,PSMB9
2_MACS_peak_11010_lociStitched	chr19	908210	914001	C19ORF22,CFD,KISS1R,ARID3A,MED16
4_MACS_peak_17542_lociStitched	chr3	186500257	186507046	MIR1248,RFC4,EIF4A2,SNORD2,SNORA81,SNORA4,SNORA63
1_MACS_peak_1213_lociStitched	chr1	143742212	143745895	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_20409_lociStitched	chr6	27803931	27807826	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
3_MACS_peak_22977_lociStitched	chr8	22297548	22305839	PPP3CC
1_MACS_peak_24423_lociStitched	chr9	86592534	86596685	HNRNPK,C9ORF64,MIR7-1,RMI1
2_MACS_peak_5148_lociStitched	chr12	27088880	27096694	FGFR1OP2,C12ORF11
5_MACS_peak_13429_lociStitched	chr2	127413542	127424925	GYPC
1_MACS_peak_7623_lociStitched	chr15	41406895	41409538	INO80
5_MACS_peak_4743_lociStitched	chr11	118268980	118282467	ATP5L,MLL,UBE4A
2_MACS_peak_2420_lociStitched	chr1	226308920	226317142	ACBD3
2_MACS_peak_6988_lociStitched	chr14	64967855	64974508	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
3_MACS_peak_7685_lociStitched	chr15	44828092	44838869	EIF3J,LOC645212
2_MACS_peak_45_lociStitched	chr1	1706838	1714080	NADK,SLC35E2
4_MACS_peak_21619_lociStitched	chr6	160389440	160405214	IGF2R
2_MACS_peak_15130_lociStitched	chr21	44580683	44587736	CRYAA
2_MACS_peak_2666_lociStitched	chr10	6793854	6805872	LOC439949
1_MACS_peak_2146_lociStitched	chr1	203706444	203714301	SNORA77,LAX1,ATP2B4
1_MACS_peak_16852_lociStitched	chr3	119811856	119815527	GSK3B
3_MACS_peak_8041_lociStitched	chr15	68569157	68575842	FEM1B,CLN6
5_MACS_peak_16341_lociStitched	chr3	51421421	51430014	RBM15B,DOCK3,MANF
2_MACS_peak_15128_lociStitched	chr21	44524300	44530542	U2AF1,CBS
2_MACS_peak_17276_lociStitched	chr3	169487303	169492408	MYNN,LRRIQ4,TERC,LRRC34,ARPM1
8_MACS_peak_7183_lociStitched	chr14	81936280	81955711	SEL1L
6_MACS_peak_6639_lociStitched	chr13	114552868	114567559	GAS6,FLJ44054
4_MACS_peak_967_lociStitched	chr1	93416446	93428633	FAM69A
1_MACS_peak_13917_lociStitched	chr2	201725935	201730125	CLK1,BZW1,NIF3L1,PPIL3
2_MACS_peak_6569_lociStitched	chr13	97873885	97879855	MBNL2
2_MACS_peak_3379_lociStitched	chr10	104153332	104159510	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
9_MACS_peak_24142_lociStitched	chr9	33128967	33146529	B4GALT1
2_MACS_peak_4111_lociStitched	chr11	62597752	62601553	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
2_MACS_peak_12547_lociStitched	chr2	30368529	30373847	YPEL5
1_MACS_peak_16705_lociStitched	chr3	107937229	107943722	IFT57
3_MACS_peak_16845_lociStitched	chr3	119178677	119188500	TMEM39A,C3ORF1,POGLUT1
2_MACS_peak_14915_lociStitched	chr21	17566134	17572883	C21ORF34
3_MACS_peak_12237_lociStitched	chr19	55762391	55771673	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
5_MACS_peak_19255_lociStitched	chr5	95290714	95298470	ELL2
2_MACS_peak_3737_lociStitched	chr11	9480444	9484096	LOC644656,SNORA23,ZNF143
1_MACS_peak_5008_lociStitched	chr12	10017806	10023396	CLEC2B,KLRF1,KLRF2
1_MACS_peak_17633_lociStitched	chr3	195632382	195637102	TNK2
2_MACS_peak_24874_lociStitched	chr9	131445588	131453490	SET,PKN3,WDR34,ZDHHC12
5_MACS_peak_15319_lociStitched	chr22	24177261	24190984	DERL3,SMARCB1,SLC2A11,MIF
5_MACS_peak_16599_lociStitched	chr3	96531290	96545499	EPHA6
3_MACS_peak_24617_lociStitched	chr9	108004690	108011505	SLC44A1
5_MACS_peak_10799_lociStitched	chr18	24028265	24043376	KCTD1
3_MACS_peak_24930_lociStitched	chr9	134268444	134278692	BAT2L1
4_MACS_peak_15485_lociStitched	chr22	37614409	37628277	SSTR3,C1QTNF6,RAC2
2_MACS_peak_6463_lociStitched	chr13	53022928	53030734	VPS36,TPTE2P3,THSD1,CKAP2
4_MACS_peak_6789_lociStitched	chr14	32667230	32676218	ARHGAP5
1_MACS_peak_19578_lociStitched	chr5	137877407	137880617	ETF1,SNORD63,HSPA9
2_MACS_peak_4199_lociStitched	chr11	65238565	65245881	MALAT1,NEAT1,MIR612,SCYL1
3_MACS_peak_10642_lociStitched	chr18	2635044	2642974	LOC645158,SMCHD1
2_MACS_peak_11421_lociStitched	chr19	12775681	12781259	WDR83,DHPS,FBXW9,SNORD41,MAN2B1,C19ORF56
3_MACS_peak_10749_lociStitched	chr18	14207504	14218591	ZNF519
5_MACS_peak_16670_lociStitched	chr3	101509735	101522098	FAM55C,NFKBIZ
3_MACS_peak_19052_lociStitched	chr5	68663844	68672562	RAD17,MARVELD2,CCDC125,TAF9
1_MACS_peak_3929_lociStitched	chr11	34072371	34075824	CAPRIN1
2_MACS_peak_5055_lociStitched	chr12	14920261	14928078	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
4_MACS_peak_8181_lociStitched	chr15	77351584	77363881	TSPAN3
1_MACS_peak_1584_lociStitched	chr1	160230190	160233566	DCAF8,PEX19
4_MACS_peak_25415_lociStitched	chrX	106953814	106962076	TSC22D3
1_MACS_peak_17048_lociStitched	chr3	136468725	136472710	STAG1
3_MACS_peak_19607_lociStitched	chr5	139013177	139019947	CXXC5
3_MACS_peak_14889_lociStitched	chr21	15313522	15323569	C21ORF81
2_MACS_peak_18332_lociStitched	chr4	121987052	121994588	C4ORF31
5_MACS_peak_11015_lociStitched	chr19	946791	955464	ARID3A,KISS1R,WDR18,GRIN3B,C19ORF22
4_MACS_peak_7856_lociStitched	chr15	60680910	60691123	ANXA2
3_MACS_peak_15175_lociStitched	chr21	45431281	45442059	TRAPPC10
2_MACS_peak_10995_lociStitched	chr19	506198	511952	C19ORF20,MADCAM1,CDC34,GZMM,SHC2,ODF3L2
1_MACS_peak_7761_lociStitched	chr15	52470586	52473316	GNB5
2_MACS_peak_8381_lociStitched	chr15	91472439	91479281	HDDC3,FES,MAN2A2,RCCD1,UNC45A
1_MACS_peak_11580_lociStitched	chr19	17514534	17518984	BST2,FAM125A,PLVAP,TMEM221
4_MACS_peak_9339_lociStitched	chr16	87416236	87427234	FBXO31,MAP1LC3B
3_MACS_peak_20729_lociStitched	chr6	42531504	42541013	UBR2
1_MACS_peak_10146_lociStitched	chr17	48942085	48945808	TOB1,WFIKKN2
2_MACS_peak_2482_lociStitched	chr1	228673897	228678645	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_1253_lociStitched	chr1	145449455	145457810	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
3_MACS_peak_2622_lociStitched	chr1	249112654	249121453	SH3BP5L,ZNF672,ZNF692,MIR3124
1_MACS_peak_22505_lociStitched	chr7	113723416	113727759	FOXP2
3_MACS_peak_1587_lociStitched	chr1	160310332	160317564	COPA,SUMO1P3,NHLH1,NCSTN
3_MACS_peak_803_lociStitched	chr1	66797249	66808773	PDE4B
3_MACS_peak_4100_lociStitched	chr11	62472854	62482275	BSCL2,METTL12,SNORA57,C11ORF83,TTC9C,POLR2G,C11ORF48,UBXN1,LRRN4CL,ZBTB3,GNG3,HNRNPUL2
2_MACS_peak_2593_lociStitched	chr1	244996856	245001234	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_4870_lociStitched	chr11	129871201	129874152	PRDM10,NCRNA00167
1_MACS_peak_21294_lociStitched	chr6	126067576	126073555	HEY2,NCOA7
2_MACS_peak_23124_lociStitched	chr8	38237453	38244679	WHSC1L1,LETM2
1_MACS_peak_3443_lociStitched	chr10	111967268	111972746	MXI1
2_MACS_peak_21599_lociStitched	chr6	159234823	159240853	EZR,MIR3918,OSTCL
4_MACS_peak_24996_lociStitched	chr9	139293607	139306114	SDCCAG3,GPSM1,DNLZ,CARD9,SNAPC4,INPP5E,PMPCA
2_MACS_peak_5201_lociStitched	chr12	31736702	31744989	DENND5B
2_MACS_peak_8247_lociStitched	chr15	81608407	81617759	STARD5,IL16,TMC3
3_MACS_peak_13822_lociStitched	chr2	191744476	191754296	GLS
4_MACS_peak_12280_lociStitched	chr19	57787420	57795469	ZNF460,AURKC,ZNF805,ZNF543
2_MACS_peak_23189_lociStitched	chr8	52808852	52815021	PCMTD1
5_MACS_peak_24484_lociStitched	chr9	94700308	94713309	ROR2
2_MACS_peak_20437_lociStitched	chr6	29909209	29912884	HLA-A,HCG2P7,HCG9,HCG4P6
4_MACS_peak_14895_lociStitched	chr21	15890520	15901075	SAMSN1
2_MACS_peak_2550_lociStitched	chr1	235488228	235493676	ARID4B,TBCE,GGPS1
9_MACS_peak_19245_lociStitched	chr5	95258981	95276288	ELL2
10_MACS_peak_21149_lociStitched	chr6	108902242	108919569	FOXO3
3_MACS_peak_24175_lociStitched	chr9	34046886	34053229	UBAP2
1_MACS_peak_24378_lociStitched	chr9	77701056	77705013	C9ORF95,OSTF1
2_MACS_peak_11550_lociStitched	chr19	16733833	16740908	MED26,TMEM38A,C19ORF42
2_MACS_peak_10716_lociStitched	chr18	12879427	12886330	PTPN2
1_MACS_peak_4113_lociStitched	chr11	62606246	62610436	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_2258_lociStitched	chr1	208037240	208047590	CD34,LOC148696
1_MACS_peak_10042_lociStitched	chr17	43660206	43663226	LOC644172,MGC57346
1_MACS_peak_16661_lociStitched	chr3	101291559	101294613	PCNP,RG9MTD1
1_MACS_peak_4084_lociStitched	chr11	62306125	62314637	AHNAK,EEF1G,TUT1
2_MACS_peak_24553_lociStitched	chr9	99175374	99182133	ZNF367,HABP4,SLC35D2
3_MACS_peak_14212_lociStitched	chr2	242209015	242220666	HDLBP,SEPT2
5_MACS_peak_4575_lociStitched	chr11	100548283	100564153	ARHGAP42
3_MACS_peak_5482_lociStitched	chr12	57021941	57031361	BAZ2A,SNORD59B,SNORD59A,ATP5B
2_MACS_peak_20380_lociStitched	chr6	26532109	26539540	HMGN4,BTN1A1,HCG11
3_MACS_peak_2253_lociStitched	chr1	207918876	207927013	CD46,MIR29C,MIR29B2
2_MACS_peak_21882_lociStitched	chr7	26003031	26011241	MIR148A
1_MACS_peak_8062_lociStitched	chr15	70327294	70331242	MIR629
5_MACS_peak_8703_lociStitched	chr16	11668809	11681425	LITAF
3_MACS_peak_2318_lociStitched	chr1	216695995	216705596	USH2A,ESRRG
2_MACS_peak_4733_lociStitched	chr11	116963333	116970219	SIK3,PAFAH1B2
2_MACS_peak_12827_lociStitched	chr2	60772255	60783382	BCL11A
1_MACS_peak_11513_lociStitched	chr19	15488505	15491759	AKAP8,AKAP8L
1_MACS_peak_16379_lociStitched	chr3	52442659	52446068	PHF7,NISCH,SEMA3G,TNNC1,BAP1
1_MACS_peak_4517_lociStitched	chr11	85776497	85781749	PICALM
2_MACS_peak_1634_lociStitched	chr1	161122854	161129956	USP21,NIT1,PPOX,NDUFS2,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1
1_MACS_peak_1788_lociStitched	chr1	172500860	172503675	C1ORF9
1_MACS_peak_17304_lociStitched	chr3	170072373	170076846	SKIL
1_MACS_peak_11167_lociStitched	chr19	3760598	3763771	MRPL54,TJP3,RAX2,MATK,APBA3
2_MACS_peak_14094_lociStitched	chr2	227699224	227704916	RHBDD1,IRS1
2_MACS_peak_4767_lociStitched	chr11	118971482	118979473	C2CD2L,VPS11,HMBS,HINFP,ABCG4,HYOU1,H2AFX,DPAGT1
6_MACS_peak_19880_lociStitched	chr5	173208869	173222979	CPEB4
5_MACS_peak_13879_lociStitched	chr2	198165044	198176308	ANKRD44
3_MACS_peak_18943_lociStitched	chr5	55882912	55888918	MAP3K1
2_MACS_peak_1751_lociStitched	chr1	167682936	167692462	MPZL1
2_MACS_peak_11933_lociStitched	chr19	41768348	41773491	HNRNPUL1,AXL,CCDC97
1_MACS_peak_21268_lociStitched	chr6	119667418	119673540	MAN1A1
2_MACS_peak_8044_lociStitched	chr15	68583552	68594170	FEM1B,ITGA11
1_MACS_peak_12166_lociStitched	chr19	50378812	50381872	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
3_MACS_peak_23935_lociStitched	chr9	1095631	1103957	DMRT2
2_MACS_peak_20736_lociStitched	chr6	42738113	42743836	TBCC,LOC442211,KIAA0240,PRPH2
4_MACS_peak_10364_lociStitched	chr17	66450359	66459326	WIPI1,PRKAR1A,MIR635
1_MACS_peak_3925_lociStitched	chr11	33278107	33282094	HIPK3
4_MACS_peak_783_lociStitched	chr1	65422077	65432856	JAK1
1_MACS_peak_8007_lociStitched	chr15	68202352	68209906	SKOR1
2_MACS_peak_6243_lociStitched	chr13	28020336	28030172	MTIF3,GTF3A
5_MACS_peak_24473_lociStitched	chr9	94596251	94610375	ROR2
4_MACS_peak_14398_lociStitched	chr20	23337491	23347133	GZF1,NXT1
1_MACS_peak_5488_lociStitched	chr12	57076938	57083279	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_12226_lociStitched	chr19	54692640	54696021	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
6_MACS_peak_21193_lociStitched	chr6	109213080	109227670	ARMC2
2_MACS_peak_8388_lociStitched	chr15	92395536	92405232	SLCO3A1
5_MACS_peak_3467_lociStitched	chr10	112620162	112633946	LOC282997,SHOC2,NCRNA00081,PDCD4
1_MACS_peak_24026_lociStitched	chr9	6756538	6759824	KDM4C
1_MACS_peak_18803_lociStitched	chr5	32171700	32175622	GOLPH3
1_MACS_peak_8106_lociStitched	chr15	74906549	74909889	CLK3
1_MACS_peak_1968_lociStitched	chr1	186342994	186346037	TPR,OCLM,C1ORF27,MIR548F1
1_MACS_peak_2417_lociStitched	chr1	226248983	226253242	LOC440926,H3F3A
3_MACS_peak_11136_lociStitched	chr19	2677262	2686297	GNG7,DIRAS1
2_MACS_peak_8128_lociStitched	chr15	75299145	75306103	PPCDC,RPP25,SCAMP5
4_MACS_peak_14184_lociStitched	chr2	238600107	238611876	LRRFIP1
1_MACS_peak_11239_lociStitched	chr19	6735927	6740259	GPR108,VAV1,C3,SH2D3A,TRIP10
2_MACS_peak_7781_lociStitched	chr15	52857191	52861755	ARPP19,MYO5A
4_MACS_peak_3745_lociStitched	chr11	10323845	10336886	ADM,SBF2
4_MACS_peak_19514_lociStitched	chr5	131755499	131766362	C5ORF56
5_MACS_peak_23341_lociStitched	chr8	71512007	71521086	TRAM1
2_MACS_peak_6399_lociStitched	chr13	48877101	48880812	RB1
4_MACS_peak_13651_lociStitched	chr2	172170135	172181655	TLK1,METTL8
2_MACS_peak_22739_lociStitched	chr7	140620160	140625604	BRAF
6_MACS_peak_11502_lociStitched	chr19	15395229	15408929	BRD4
2_MACS_peak_1776_lociStitched	chr1	171453590	171457283	BAT2L2
6_MACS_peak_2271_lociStitched	chr1	209294199	209308579	LOC642587
4_MACS_peak_7550_lociStitched	chr15	37322796	37334808	MEIS2
4_MACS_peak_11026_lociStitched	chr19	1064608	1077289	HMHA1,CNN2,GPX4,C19ORF6,POLR2E,ABCA7
1_MACS_peak_17281_lociStitched	chr3	169683219	169687556	SEC62,LOC100128164
1_MACS_peak_4156_lociStitched	chr11	64071052	64074549	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
3_MACS_peak_5787_lociStitched	chr12	96791830	96802486	CDK17
2_MACS_peak_1089_lociStitched	chr1	111413252	111423462	CD53
1_MACS_peak_3616_lociStitched	chr11	206259	209628	BET1L,LOC653486,ODF3,PSMD13,SIRT3,RIC8A
2_MACS_peak_13691_lociStitched	chr2	174824507	174831175	SP3
2_MACS_peak_18850_lociStitched	chr5	39072230	39077829	RICTOR
2_MACS_peak_15698_lociStitched	chr22	46447817	46455212	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
1_MACS_peak_20454_lociStitched	chr6	30523280	30525970	PRR3,ABCF1,MIR877,GNL1
3_MACS_peak_9488_lociStitched	chr17	3813650	3820271	P2RX1,CAMKK1,ATP2A3
2_MACS_peak_16442_lociStitched	chr3	56948047	56956500	ARHGEF3
1_MACS_peak_16303_lociStitched	chr3	49759695	49763095	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
1_MACS_peak_15612_lociStitched	chr22	41839826	41844702	TOB2,ACO2,PHF5A
2_MACS_peak_13609_lociStitched	chr2	165609581	165619951	SNORA70F,COBLL1
5_MACS_peak_24768_lociStitched	chr9	126021779	126031886	STRBP
4_MACS_peak_1414_lociStitched	chr1	154146810	154156329	TPM3,UBAP2L,NUP210L,MIR190B,C1ORF189,C1ORF43
1_MACS_peak_187_lociStitched	chr1	16173411	16179666	FLJ37453,UQCRHL,SPEN
5_MACS_peak_12616_lociStitched	chr2	39345852	39356953	SOS1
3_MACS_peak_2430_lociStitched	chr1	226410765	226422536	MIXL1,ACBD3,LIN9
3_MACS_peak_5273_lociStitched	chr12	46776404	46782793	SLC38A2
2_MACS_peak_12116_lociStitched	chr19	49375531	49384442	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_7670_lociStitched	chr15	44083650	44085942	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,SERINC4,MFAP1,MIR1282
3_MACS_peak_12585_lociStitched	chr2	37543513	37552884	PRKD3,QPCT
7_MACS_peak_21170_lociStitched	chr6	108990557	109006627	NCRNA00222,FOXO3
4_MACS_peak_4698_lociStitched	chr11	112869094	112880781	NCAM1
1_MACS_peak_24437_lociStitched	chr9	88964690	88970062	ZCCHC6
5_MACS_peak_15622_lociStitched	chr22	42141541	42154820	CCDC134,MEI1
1_MACS_peak_7748_lociStitched	chr15	50644954	50649025	FLJ10038,LOC100129387,GABPB1
2_MACS_peak_21423_lociStitched	chr6	139691178	139697646	CITED2
1_MACS_peak_203_lociStitched	chr1	17230279	17232906	CROCC
4_MACS_peak_1220_lociStitched	chr1	143992368	144002224	SRGAP2P2
2_MACS_peak_1258_lociStitched	chr1	145500798	145508993	RBM8A,ANKRD34A,LIX1L,PEX11B,ITGA10,ANKRD35,POLR3GL,GNRHR2
6_MACS_peak_13180_lociStitched	chr2	96864338	96875431	STARD7,LOC285033
1_MACS_peak_21630_lociStitched	chr6	163834114	163838131	QKI,LOC100526820
1_MACS_peak_182_lociStitched	chr1	15850098	15854173	CASP9,CELA2B,DNAJC16
2_MACS_peak_1897_lociStitched	chr1	180817274	180824282	KIAA1614,XPR1
2_MACS_peak_10418_lociStitched	chr17	73284696	73294574	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
1_MACS_peak_8240_lociStitched	chr15	81291567	81294861	MESDC1,MESDC2
1_MACS_peak_18672_lociStitched	chr4	185454585	185460306	IRF2
3_MACS_peak_2214_lociStitched	chr1	206129461	206138075	FAM72A
3_MACS_peak_11005_lociStitched	chr19	796455	801019	PTBP1,C19ORF21,MIR3187,AZU1,PRTN3,LPPR3
1_MACS_peak_12904_lociStitched	chr2	64750086	64754193	AFTPH
4_MACS_peak_3983_lociStitched	chr11	45864813	45876170	CRY2,SLC35C1,MAPK8IP1
2_MACS_peak_11064_lociStitched	chr19	1604144	1611156	UQCR11,MEX3D,MBD3,TCF3
2_MACS_peak_21555_lociStitched	chr6	157166427	157178757	ARID1B
3_MACS_peak_24691_lociStitched	chr9	116168659	116179299	POLE3,RGS3,HDHD3,ALAD,C9ORF43
4_MACS_peak_798_lociStitched	chr1	66736964	66750019	PDE4B
1_MACS_peak_3643_lociStitched	chr11	613175	616819	IRF7,PHRF1,DRD4,MIR210,LOC143666,SCT,CDHR5
2_MACS_peak_1210_lociStitched	chr1	143462477	143468479	LOC100130000
1_MACS_peak_1965_lociStitched	chr1	185124796	185127575	C1ORF26,C1ORF25
2_MACS_peak_2193_lociStitched	chr1	205249063	205257914	NUAK2
2_MACS_peak_24021_lociStitched	chr9	6680224	6683887	GLDC,KDM4C
3_MACS_peak_19857_lociStitched	chr5	172191786	172200066	DUSP1
1_MACS_peak_16132_lociStitched	chr3	42053907	42056990	ULK4
4_MACS_peak_14299_lociStitched	chr20	5583837	5592340	GPCPD1
8_MACS_peak_13325_lociStitched	chr2	112184914	112201401	LOC541471
6_MACS_peak_21837_lociStitched	chr7	22385173	22396829	RAPGEF5
3_MACS_peak_5891_lociStitched	chr12	108954129	108963203	ISCU,FICD,TMEM119,SART3
1_MACS_peak_7646_lociStitched	chr15	42564405	42568232	GANC,TMEM87A
2_MACS_peak_17092_lociStitched	chr3	141205418	141211422	RASA2
2_MACS_peak_3651_lociStitched	chr11	804654	811263	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,POLR2L,LRDD
1_MACS_peak_15968_lociStitched	chr3	25820914	25826048	NGLY1,OXSM
1_MACS_peak_11063_lociStitched	chr19	1590603	1593817	MBD3,MEX3D,UQCR11
6_MACS_peak_14837_lociStitched	chr20	61273791	61286600	SLCO4A1,LOC100127888
2_MACS_peak_9916_lociStitched	chr17	38016712	38024513	IKZF3,GSDMB,ZPBP2
3_MACS_peak_18128_lociStitched	chr4	87855226	87862394	AFF1,C4ORF36
2_MACS_peak_8065_lociStitched	chr15	70387595	70393163	TLE3,MIR629
2_MACS_peak_16386_lociStitched	chr3	52715540	52722180	PBRM1,SNORD19,SNORD19B,SNORD69,SPCS1,GLT8D1,GNL3
2_MACS_peak_10114_lociStitched	chr17	47747256	47755592	SPOP,SLC35B1
1_MACS_peak_14215_lociStitched	chr2	242253559	242257847	SEPT2,FARP2,HDLBP
1_MACS_peak_9545_lociStitched	chr17	6915013	6918943	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
2_MACS_peak_20442_lociStitched	chr6	30028035	30035782	ZNRD1,RNF39,TRIM31,PPP1R11,ZNRD1-AS1
2_MACS_peak_17503_lociStitched	chr3	184660444	184671882	VPS8
4_MACS_peak_14057_lociStitched	chr2	220109484	220119200	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
1_MACS_peak_11667_lociStitched	chr19	19302147	19304223	RFXANK,NCAN,MEF2B,NR2C2AP,LOC729991-MEF2B,LOC729991
1_MACS_peak_4932_lociStitched	chr12	4377991	4384949	CCND2,C12ORF5
7_MACS_peak_15381_lociStitched	chr22	29206945	29220841	XBP1,CCDC117
4_MACS_peak_5189_lociStitched	chr12	31469829	31479742	FLJ13224,FAM60A
5_MACS_peak_22835_lociStitched	chr7	155533316	155547606	SHH,RBM33
1_MACS_peak_18566_lociStitched	chr4	160023437	160028533	MIR3688
3_MACS_peak_19549_lociStitched	chr5	133977140	133986139	SEC24A,SAR1B
1_MACS_peak_24546_lociStitched	chr9	98267738	98273811	PTCH1
6_MACS_peak_1997_lociStitched	chr1	190459152	190471074	FAM5C
1_MACS_peak_24600_lociStitched	chr9	102581021	102585010	NR4A3
2_MACS_peak_12328_lociStitched	chr19	59065519	59071516	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
8_MACS_peak_19898_lociStitched	chr5	173341425	173360078	CPEB4
2_MACS_peak_21615_lociStitched	chr6	160146942	160151745	WTAP,ACAT2,SOD2,LOC100129518,SNORA20
1_MACS_peak_2640_lociStitched	chr10	3824481	3828593	KLF6
1_MACS_peak_21078_lociStitched	chr6	96024074	96028314	MANEA
3_MACS_peak_6677_lociStitched	chr14	20922193	20930550	APEX1,PNP,RNASE10,TEP1,KLHL33,OSGEP,TMEM55B
2_MACS_peak_11221_lociStitched	chr19	5902568	5905630	NDUFA11,CAPS,FUT5,VMAC
2_MACS_peak_4212_lociStitched	chr11	65378177	65384491	MAP3K11,SSSCA1,FAM89B,EHBP1L1,SIPA1,KCNK7,RELA,PCNXL3
1_MACS_peak_1008_lociStitched	chr1	100502719	100505934	HIAT1
3_MACS_peak_24248_lociStitched	chr9	37528208	37534706	FBXO10,POLR1E
3_MACS_peak_12159_lociStitched	chr19	50312129	50322428	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
2_MACS_peak_5271_lociStitched	chr12	46762272	46767756	SLC38A2
2_MACS_peak_3901_lociStitched	chr11	28128646	28132767	METT5D1,KIF18A
1_MACS_peak_8011_lociStitched	chr15	68237173	68240954	PIAS1
4_MACS_peak_11104_lociStitched	chr19	2233918	2241147	SF3A2,AMH,MIR4321,OAZ1,JSRP1,C19ORF35,PLEKHJ1,MIR1227
2_MACS_peak_21391_lociStitched	chr6	137532572	137541350	IFNGR1,IL22RA2
5_MACS_peak_20237_lociStitched	chr6	16504051	16519789	ATXN1
11_MACS_peak_333_lociStitched	chr1	27060019	27077493	PIGV,ARID1A
1_MACS_peak_16684_lociStitched	chr3	105085091	105089406	ALCAM
2_MACS_peak_19499_lociStitched	chr5	130710261	130720553	CDC42SE2
1_MACS_peak_11270_lociStitched	chr19	7693147	7695807	XAB2,KIAA1543,STXBP2,RETN,C19ORF59,TRAPPC5,PCP2,LOC100131801
4_MACS_peak_6660_lociStitched	chr13	115023831	115034397	UPF3A,ZNF828,CDC16
1_MACS_peak_3680_lociStitched	chr11	3816972	3819976	PGAP2,RHOG,NUP98
7_MACS_peak_8708_lociStitched	chr16	11771596	11785003	SNN,TXNDC11
1_MACS_peak_11144_lociStitched	chr19	2781989	2786344	SGTA,ZNF554,SLC39A3,THOP1
3_MACS_peak_20161_lociStitched	chr6	11828185	11835952	C6ORF105
2_MACS_peak_20048_lociStitched	chr6	4017567	4024210	PRPF4B
2_MACS_peak_20099_lociStitched	chr6	7308159	7314059	SSR1
3_MACS_peak_16389_lociStitched	chr3	52737968	52745860	GLT8D1,GNL3,SNORD19,SNORD19B,SNORD69,PBRM1,SPCS1,NEK4
3_MACS_peak_853_lociStitched	chr1	78441676	78445790	FUBP1,DNAJB4
4_MACS_peak_7319_lociStitched	chr14	95975319	95986794	SCARNA13,GLRX5,C14ORF49,SNHG10
1_MACS_peak_23660_lociStitched	chr8	123792157	123795697	ZHX2
2_MACS_peak_3449_lociStitched	chr10	112114620	112122273	SMNDC1
2_MACS_peak_11217_lociStitched	chr19	5686047	5692826	RPL36,TMEM146,C19ORF70,HSD11B1L,LONP1
3_MACS_peak_10218_lociStitched	chr17	56407754	56417194	MIR142,MPO,BZRAP1,SUPT4H1
2_MACS_peak_2201_lociStitched	chr1	205595033	205601900	ELK4,SLC45A3
4_MACS_peak_7156_lociStitched	chr14	77493201	77507563	C14ORF4
6_MACS_peak_19184_lociStitched	chr5	88115191	88132698	MEF2C
2_MACS_peak_15389_lociStitched	chr22	29663012	29667264	EWSR1,GAS2L1,RASL10A,RHBDD3
2_MACS_peak_19285_lociStitched	chr5	98262931	98269642	LOC100289230,CHD1
9_MACS_peak_1705_lociStitched	chr1	165840399	165858896	MIR3658,UCK2
1_MACS_peak_4157_lociStitched	chr11	64083651	64087357	PRDX5,GPR137,KCNK4,C11ORF20,CCDC88B,RPS6KA4,MIR1237,BAD,ESRRA,TRMT112
3_MACS_peak_6664_lociStitched	chr13	115042943	115048558	UPF3A,CDC16,ZNF828
4_MACS_peak_21996_lociStitched	chr7	44668635	44679943	OGDH,TMED4
6_MACS_peak_21756_lociStitched	chr7	7801006	7815197	RPA3,LOC729852
2_MACS_peak_7505_lociStitched	chr15	31616814	31621825	KLF13
2_MACS_peak_1729_lociStitched	chr1	167297234	167303368	POU2F1
8_MACS_peak_23395_lociStitched	chr8	81046343	81061292	TPD52
1_MACS_peak_19568_lociStitched	chr5	137087167	137091255	HNRNPA0,NPY6R,KLHL3
3_MACS_peak_8829_lociStitched	chr16	21511003	21519665	LOC100271836,SLC7A5P2
1_MACS_peak_2292_lociStitched	chr1	212457567	212460393	PPP2R5A
4_MACS_peak_6543_lociStitched	chr13	79967633	79981333	RBM26
2_MACS_peak_10583_lociStitched	chr17	79825194	79830567	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
7_MACS_peak_10709_lociStitched	chr18	12855837	12868676	PTPN2
1_MACS_peak_12061_lociStitched	chr19	47216974	47222438	PRKD2,FKRP,MIR320E,STRN4
7_MACS_peak_13929_lociStitched	chr2	202047286	202060983	CASP10,CASP8
3_MACS_peak_19757_lociStitched	chr5	154133611	154141338	LARP1
2_MACS_peak_11284_lociStitched	chr19	8509014	8514535	HNRNPM,MARCH2
4_MACS_peak_11949_lociStitched	chr19	42051758	42060686	CEACAM21
4_MACS_peak_6747_lociStitched	chr14	24604627	24617571	FAM158A,PCK2,DCAF11,FITM1,IRF9,REC8,IPO4,TM9SF1,PSME1,RNF31,PSME2
2_MACS_peak_11650_lociStitched	chr19	19028290	19031830	COPE,GDF1,HOMER3,DDX49
5_MACS_peak_9766_lociStitched	chr17	27271950	27280123	PHF12,FLOT2,DHRS13
2_MACS_peak_492_lociStitched	chr1	36850295	36855980	STK40,LSM10
5_MACS_peak_5840_lociStitched	chr12	104321659	104329031	MIR3652,TDG,C12ORF73,HSP90B1,GNN
2_MACS_peak_6440_lociStitched	chr13	50696505	50700703	DLEU2,DLEU1,ST13P4
1_MACS_peak_24535_lociStitched	chr9	97365260	97371267	FBP2,FBP1
1_MACS_peak_21554_lociStitched	chr6	157097845	157105618	ARID1B
1_MACS_peak_4041_lociStitched	chr11	57434004	57436973	ZDHHC5,MIR130A,CLP1,TMX2,YPEL4,MED19
1_MACS_peak_19334_lociStitched	chr5	107715902	107719279	FBXL17
3_MACS_peak_23688_lociStitched	chr8	125483304	125489182	RNF139,TRMT12
2_MACS_peak_14886_lociStitched	chr21	9963297	9968983	LOC100132288
2_MACS_peak_13155_lociStitched	chr2	89046834	89056221	ANKRD36BP2,RPIA
4_MACS_peak_13646_lociStitched	chr2	172008972	172018679	TLK1
5_MACS_peak_19851_lociStitched	chr5	171601354	171615843	STK10,EFCAB9
1_MACS_peak_1227_lociStitched	chr1	144518783	144522465	C1ORF152,LOC728875
1_MACS_peak_16756_lociStitched	chr3	112279201	112282017	ATG3,SLC35A5
3_MACS_peak_24194_lociStitched	chr9	35066734	35073535	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
3_MACS_peak_1195_lociStitched	chr1	120750694	120759736	FAM72B
2_MACS_peak_1075_lociStitched	chr1	110879726	110886431	RBM15,SLC16A4,LOC440600
1_MACS_peak_7860_lociStitched	chr15	60769707	60772987	NARG2
2_MACS_peak_11935_lociStitched	chr19	41802234	41806818	CCDC97,HNRNPUL1
1_MACS_peak_4217_lociStitched	chr11	65478909	65480582	KAT5,RELA,RNASEH2C
3_MACS_peak_11488_lociStitched	chr19	14521978	14530909	DDX39,CD97,PKN1
3_MACS_peak_22413_lociStitched	chr7	102064724	102074913	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
1_MACS_peak_4078_lociStitched	chr11	61195975	61198446	CPSF7,TMEM216,SDHAF2
1_MACS_peak_9671_lociStitched	chr17	18085515	18090819	ALKBH5,LLGL1
1_MACS_peak_5509_lociStitched	chr12	57912776	57917458	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_16280_lociStitched	chr3	48954975	48957834	ARIH2,SLC25A20,C3ORF71
5_MACS_peak_9750_lociStitched	chr17	27044506	27056362	SNORD42A,TRAF4,PROCA1,RPL23A,SNORD42B,SNORD4A,SNORD4B,NEK8,RAB34,TLCD1
3_MACS_peak_20503_lociStitched	chr6	31756576	31764242	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
5_MACS_peak_16316_lociStitched	chr3	50272800	50286461	GNAI2,GNAT1,SLC38A3,SEMA3B,C3ORF45,IFRD2
1_MACS_peak_1987_lociStitched	chr1	186767840	186773047	PLA2G4A
2_MACS_peak_3820_lociStitched	chr11	18338982	18345195	HPS5,GTF2H1
4_MACS_peak_14203_lociStitched	chr2	241499030	241508633	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
1_MACS_peak_5018_lociStitched	chr12	11801182	11806742	ETV6
2_MACS_peak_8118_lociStitched	chr15	75161604	75166355	SCAMP2,CPLX3,MPI,ULK3,C15ORF17
7_MACS_peak_18271_lociStitched	chr4	113199577	113210980	TIFA,AP1AR,ALPK1
4_MACS_peak_24804_lociStitched	chr9	127997693	128004734	HSPA5,RABEPK,GAPVD1,PPP6C
2_MACS_peak_5834_lociStitched	chr12	102871105	102878868	IGF1
2_MACS_peak_16326_lociStitched	chr3	50373281	50378190	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,ZMYND10,NPRL2,TMEM115
3_MACS_peak_16134_lociStitched	chr3	42103072	42114532	TRAK1
2_MACS_peak_19542_lociStitched	chr5	133557653	133562882	MIR3661,SKP1,PPP2CA
2_MACS_peak_18645_lociStitched	chr4	185201026	185210354	ENPP6
3_MACS_peak_4193_lociStitched	chr11	65148987	65156866	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
1_MACS_peak_20899_lociStitched	chr6	64281626	64285004	PTP4A1
1_MACS_peak_2851_lociStitched	chr10	27442458	27445718	MASTL,YME1L1
6_MACS_peak_8489_lociStitched	chr15	101520584	101536512	LRRK1
5_MACS_peak_17596_lociStitched	chr3	191776883	191786986	FGF12
4_MACS_peak_19698_lociStitched	chr5	148205264	148215493	ADRB2
2_MACS_peak_4175_lociStitched	chr11	64850762	64857730	ZFPL1,SAC3D1,C11ORF2,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,CDCA5
1_MACS_peak_1632_lociStitched	chr1	161086648	161090467	NIT1,KLHDC9,UFC1,USP21,PPOX,ARHGAP30,PVRL4,DEDD,PFDN2
2_MACS_peak_4226_lociStitched	chr11	65655249	65662093	CCDC85B,MUS81,CTSW,DRAP1,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
1_MACS_peak_4830_lociStitched	chr11	126137354	126139856	SRPR,TIRAP,DCPS,FOXRED1
1_MACS_peak_15911_lociStitched	chr3	16305488	16309596	OXNAD1,DPH3
2_MACS_peak_4311_lociStitched	chr11	67769817	67777835	ALDH3B1,NDUFS8,TCIRG1,UNC93B1
3_MACS_peak_9943_lociStitched	chr17	39844177	39848301	EIF1,GAST,KRT42P,HAP1
3_MACS_peak_24006_lociStitched	chr9	6411475	6418956	UHRF2
2_MACS_peak_11427_lociStitched	chr19	12844239	12849135	C19ORF43,BEST2,FBXW9,SNORD41,TNPO2,HOOK2,ASNA1
5_MACS_peak_1950_lociStitched	chr1	184451915	184464865	C1ORF21
8_MACS_peak_5061_lociStitched	chr12	15101412	15116032	ARHGDIB,PDE6H,ERP27
1_MACS_peak_5611_lociStitched	chr12	72055825	72059639	ZFC3H1,TMEM19,THAP2
1_MACS_peak_17195_lociStitched	chr3	154040968	154042990	DHX36
