ARF1	BHLHE41	CAMTA2	CHD2	FLI1	HIVEP2	IKZF1	KLF15	KLF6	KLF9	MIXL1	MXI1	NR1D1	PLAGL2	POU2F1	PRDM1	RUNX1	SP3	TCF12	TCF4	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZNF689
ATF3	BCLAF1	BHLHE41	CEBPB	CHD2	CREB3L2	ELK3	FOSL2	FOXO3	FOXP2	HBP1	HEY1	IKZF1	IRF1	IRF2	IRF4	JUN	JUND	KLF13	KLF15	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYC	MYNN	NR1D1	NR4A2	PRDM1	SIN3A	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB20	ZBTB38	ZFP91	ZNF124	ZNF215	ZNF217	ZNF592	ZNF655	ZNF672	ZNF692
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DDIT3	DEAF1	E2F2	ELK3	ELK4	ERF	ESR1	FLI1	FOS	FOXO3	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SP3	SREBF2	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF655	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	ELK3	ERF	ESR1	FLI1	FOSL2	HBP1	HES7	HIVEP2	IRF1	IRF2	IRF4	JUNB	KLF13	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX3	RUNX1	SIN3A	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF217	ZNF274	ZNF329	ZNF483	ZNF526	ZNF544	ZNF580	ZNF581	ZNF784
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	FLI1	FOSL2	FOXO3	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF6	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L3	NFKB2	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF687	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF4	ATF3	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CREB3L2	DBP	DDIT3	DEAF1	ERF	ESR1	ETV6	FOXO3	FOXP2	HBP1	HES7	HIVEP2	IRF1	IRF2	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2D	MYC	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	PBX2	POU5F1	POU6F1	RFX3	RUNX1	RXRB	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF280D	ZNF526	ZNF580	ZNF581	ZNF672	ZNF692	ZNF784
ATF3	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	DBP	DDIT3	DEAF1	ERF	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	JUN	JUNB	JUND	KLF13	KLF15	KLF3	KLF6	KLF9	MEF2D	NFE2L2	NR1D1	NR1D2	PLAGL2	POU5F1	POU6F1	TBX6	TCF3	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFX	ZNF217	ZNF526	ZNF580	ZNF581	ZNF784
BHLHE40	CHD2	CREB1	CREM	ETV6	FOSL2	HBP1	IKZF1	IKZF3	IRF2	IRF4	KLF3	MXI1	NFE2L2	NR3C1	PRDM1	RUNX1	SREBF2	USF1	ZBTB1	ZBTB11
ARF1	ARF4	ATF3	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ERF	ESR1	ETV6	FLI1	FOS	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MIXL1	MYC	NFE2L2	NFE2L3	NHLH1	NR1D1	NR1D2	NR4A2	PLAGL2	POU2F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	SIN3A	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF592	ZNF687	ZNF805
ARF1	ARF4	ARID5A	ATF3	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	PRDM1	RFX1	RFX3	SIN3A	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF592	ZNF687	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	E2F2	ELF2	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU6F1	PRDM1	PRDM10	RFX1	RFX3	SIN3A	SREBF2	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	DBP	DEAF1	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NHLH1	NR1D1	NR1D2	NR4A2	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF217	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF687	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DDIT3	E2F2	ELF2	ERF	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HIVEP2	IKZF1	IKZF3	IRF1	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NHLH1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU6F1	PRDM1	RFX1	RFX3	RUNX1	SIN3A	TCF4	USF1	ZBTB11	ZBTB38	ZFX	ZNF143	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	DBP	DDIT3	E2F2	ELF2	ELK3	ELK4	ESR1	ETV6	FLI1	FOSL2	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	ELF2	ERF	ETV6	FLI1	FOS	FOXO3	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUND	KLF13	KLF15	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF215	ZNF483	ZNF526	ZNF672	ZNF692
ARF1	ARF4	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	ELF2	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF3	IRF1	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR4A2	PBX2	PLAGL2	POU2F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SP3	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF217	ZNF274	ZNF329	ZNF460	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RXRB	SIN3A	SP3	SREBF2	TCF3	TCF4	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF329	ZNF483	ZNF526	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF784
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOSL2	FOXP2	HES7	HEY1	HIVEP2	IKZF1	IRF1	IRF3	IRF4	JUN	JUNB	KLF13	KLF3	KLF6	KLF9	MEF2A	MEF2C	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU6F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	CREM	DBP	DDIT3	ELK3	ELK4	ERF	FLI1	FOSL2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF3	JUN	JUNB	KLF13	KLF2	MEF2A	MEF2D	MIXL1	MYNN	MZF1	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SP3	TBX6	TCF4	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	CREM	DBP	DDIT3	DEAF1	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOSL2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF4	ARID5A	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	ELK3	ELK4	ERF	ESR1	FLI1	FOSL2	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SP3	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF143	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR4A2	PBX2	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ERF	ESR1	FLI1	FOSL2	FOXO3	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF274	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF592	ZNF672	ZNF687	ZNF692	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ERF	ESR1	FLI1	FOS	FOSL2	HBP1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX3	RUNX1	SREBF2	TBX6	TCF12	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF217	ZNF274	ZNF329	ZNF483	ZNF526	ZNF544	ZNF672	ZNF692
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF483	ZNF526	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SIN3A	SMAD4	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784
BHLHE41	HIVEP2	IRF1	KLF13	PRDM1	TBX6	ZBTB38	ZNF124
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF483	ZNF526	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF805
ARF1	ARF4	BHLHE41	CAMTA2	CREB3L2	DBP	DEAF1	ELF2	ERF	ESR1	ETV6	FOS	FOXO3	FOXP2	HBP1	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF9	MEF2A	MEF2C	MEF2D	NFE2L2	NFE2L3	NR1D1	NR1D2	NR4A2	POU2F1	POU5F1	PRDM1	TCF12	TCF3	THRA	ZBTB7B	ZFP91	ZFX	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	FLI1	FOSL2	FOXO3	FOXP2	HES7	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU5F1	POU6F1	PRDM1	RFX1	RUNX1	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFX	ZNF215	ZNF217	ZNF280D	ZNF526	ZNF580	ZNF581	ZNF672	ZNF687	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ATF3	BACH1	BACH2	BHLHE41	CAMTA2	CHD2	CREB1	CREB3L2	CREM	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	PRDM1	RFX3	RUNX1	TBX6	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX3	RUNX1	SIN3A	SMAD4	SP3	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF483	ZNF526	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ERF	ESR1	FLI1	FOS	FOSL2	FOXO3	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NHLH1	NR1D1	NR1D2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF655	ZNF687	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ERF	ESR1	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF687	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF4	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CHD2	CREB1	CREB3L2	DBP	DDIT3	E2F2	ELF2	ELK3	ERF	ESR1	FOS	FOSL2	HES7	HEY1	IKZF1	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF7	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFKB1	NFYA	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SIN3A	TCF12	TCF3	USF1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF143	ZNF217	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF687	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF7	KLF9	MEF2A	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	PBX2	PLAGL2	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SREBF2	TBX6	TCF3	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF483	ZNF526	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	DEAF1	E2F2	ELF2	ELK3	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NHLH1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SREBF2	TBX6	TCF3	TCF4	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	E2F2	ELK3	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D2	NR3C1	NR4A2	PBX2	POU2F1	PRDM1	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SREBF2	TCF3	TCF4	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZFX	ZNF124	ZNF215	ZNF217	ZNF460	ZNF543	ZNF655	ZNF672	ZNF687	ZNF692	ZNF805
ARF1	ARF4	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MYNN	MZF1	NFKB1	NFYA	NHLH1	NR1D1	NR3C1	PLAGL2	POU2F1	POU5F1	PRDM1	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZNF124	ZNF143	ZNF215	ZNF280D	ZNF526	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF689	ZNF692	ZNF784
ARF1	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	ESR1	ETV6	FLI1	FOXO3	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NHLH1	NR1D2	NR3C1	PLAGL2	POU6F1	PRDM1	RFX3	RUNX1	TBX6	TCF12	TCF3	TCF4	TP53	USF1	XBP1	ZBTB11	ZBTB20	ZBTB38	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF15	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYNN	NFE2L2	NFKB1	NR1D1	NR1D2	NR4A2	PLAGL2	POU2F1	POU5F1	PRDM1	RUNX1	RXRB	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF784	ZNF805
ARF1	ARF4	BACH1	BACH2	BCL6B	BHLHE40	CAMTA2	CHD2	CREB3L2	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOSL2	FOXP2	HBP1	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFYA	NHLH1	NR1D1	NR4A2	PLAGL2	POU2F1	PRDM1	RFX1	RUNX1	RXRB	SP3	TCF3	TCF4	THRA	XBP1	ZBTB11	ZBTB38	ZBTB7B	ZNF124	ZNF143	ZNF215	ZNF217	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELK3	FLI1	FOS	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MXI1	MYBL2	NFE2L2	NFE2L3	NFKB2	NHLH1	NR1D1	NR1D2	NR4A2	PLAGL2	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	TBX6	TCF12	TCF3	TCF4	THRA	TP53	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZNF124	ZNF215	ZNF460	ZNF543	ZNF592	ZNF655	ZNF672	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUND	KLF13	KLF15	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RUNX1	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF592	ZNF687	ZNF689	ZNF805
ARF1	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	DBP	DDIT3	E2F2	ELF2	ELK3	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	JUN	JUNB	KLF13	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MZF1	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR4A2	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SIN3A	SP3	SREBF2	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF526	ZNF672	ZNF689	ZNF692
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	POU5F1	POU6F1	PRDM1	RFX1	RUNX1	SIN3A	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF217	ZNF460	ZNF526	ZNF543	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF526	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784
ARF1	ARF4	ATF3	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	DBP	DDIT3	E2F2	ELK3	ERF	ESR1	ETV6	FLI1	FOS	FOXP2	HAP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	JUN	JUNB	KLF13	KLF2	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYNN	MZF1	NFE2L2	NR1D1	NR3C1	PBX2	PLAGL2	POU2F1	PRDM1	PRDM10	RUNX1	RXRB	SIN3A	SREBF2	TCF12	TCF4	THRA	USF1	XBP1	ZBTB11	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF526	ZNF580	ZNF581	ZNF687	ZNF784
ARF1	ARID5A	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	PLAGL2	POU2F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH2	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	ESR1	ETV6	FLI1	FOS	FOXO3	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MIXL1	MXI1	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR3C1	NR4A2	PLAGL2	POU2F1	PRDM1	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF4	TP53	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF483	ZNF655	ZNF672	ZNF692
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARID5A	BACH1	BACH2	BCL6B	BCLAF1	BHLHE41	CAMTA2	CREM	DBP	DEAF1	ELF2	ELK3	ERF	FLI1	FOS	FOSL2	FOXO3	HBP1	HES7	HIVEP2	IKZF1	IRF1	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	MEF2C	MEF2D	MXI1	MYNN	NFE2L2	NFE2L3	NFKB2	NHLH1	NR1D1	NR1D2	NR3C1	PBX2	POU2F1	POU6F1	PRDM1	SP3	SREBF2	TBX6	TCF12	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF280D	ZNF526	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF4	ATF3	BACH2	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HES7	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF483	ZNF526	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF784
ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELK3	ELK4	ESR1	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MYC	NFE2L2	NFYA	NHLH1	NR3C1	NR4A2	POU2F1	POU6F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	TP53	USF1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF280D	ZNF460	ZNF543	ZNF592	ZNF672	ZNF687	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ERF	ESR1	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR1D2	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELK4	ERF	ESR1	FLI1	FOS	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NR1D1	NR1D2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX1	RUNX1	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF526	ZNF580	ZNF581	ZNF655	ZNF672	ZNF692	ZNF784
ARF1	ARF4	ARID5A	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	DDIT3	DEAF1	ELK4	ERF	ESR1	FLI1	FOSL2	FOXO3	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR4A2	PBX2	POU5F1	POU6F1	PRDM1	RFX3	RXRB	SREBF2	TBX6	TCF3	TCF4	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF592	ZNF672	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARID5A	ATF3	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ERF	ESR1	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NHLH1	NR1D1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF526	ZNF544	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DDIT3	E2F2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOXO3	FOXP2	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX3	RXRB	SMAD4	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF215	ZNF217	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOXO3	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NR1D1	NR1D2	NR4A2	PLAGL2	POU6F1	PRDM1	RFX3	RUNX1	SP3	TBX6	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF215	ZNF217	ZNF483	ZNF526	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ATF3	BACH1	BCL6B	BHLHE41	CHD2	CREB1	CREB3L2	CREM	DDIT3	E2F2	ELK4	ERF	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HEY1	HIVEP2	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MYNN	MZF1	NFE2L3	NFKB2	NHLH1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU5F1	PRDM1	RFX1	RUNX1	SIN3A	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	TP53	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZFX	ZNF143	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF592	ZNF687	ZNF805
ARF1	ARID5A	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HES7	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFYA	NR3C1	NR4A2	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RFX1	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	USF1	XBP1	ZBTB20	ZBTB38	ZBTB7B	ZNF124	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF672	ZNF687	ZNF689	ZNF692	ZNF805
ARF1	ARID5A	ATF3	BACH1	BACH2	BCLAF1	CEBPB	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ETV6	FOS	FOSL2	HBP1	HEY1	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFYA	NR4A2	PBX2	PLAGL2	POU2F1	POU6F1	PRDM1	PRDM10	RFX3	RUNX1	SIN3A	SREBF2	TBX6	TCF3	XBP1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF217	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARID5A	BHLHE40	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DBP	DDIT3	DEAF1	ELF2	ERF	FOS	FOXO3	FOXP2	HAP1	HES7	HEY1	HIVEP2	IRF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF9	MEF2C	MEF2D	MIXL1	MXI1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	PBX2	PLAGL2	POU6F1	PRDM1	PRDM10	RFX3	RUNX1	SIN3A	SREBF2	TCF12	TCF3	TCF4	THRA	USF1	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZNF217	ZNF274	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF655	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH2	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK4	ERF	ESR1	ETV6	FLI1	FOSL2	FOXO3	HAP1	HES7	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2D	MIXL1	MYC	NFE2L2	NFKB1	NFKB2	NHLH1	NR1D1	NR4A2	PBX2	POU2F1	PRDM1	RUNX1	SIN3A	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZNF124	ZNF215	ZNF217	ZNF483	ZNF526	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DBP	DDIT3	ELF2	ELK3	ELK4	ERF	ESR1	FLI1	FOSL2	FOXO3	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NHLH1	NR1D2	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	TCF3	TCF4	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ERF	ESR1	FLI1	FOS	FOSL2	FOXO3	HAP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX1	RFX3	RXRB	SIN3A	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF274	ZNF329	ZNF483	ZNF526	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NFYA	NHLH1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF3	TCF4	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARID5A	ATF3	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HBP1	HES7	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF3	KLF7	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NR1D2	NR3C1	NR4A2	PBX2	POU2F1	PRDM1	PRDM10	RFX1	RUNX1	SIN3A	SP3	TBX6	TCF12	TCF3	TCF4	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF217	ZNF274	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	BACH1	BACH2	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPG	CHD2	CREB1	CREB3L2	DDIT3	ERF	ESR1	ETV6	FLI1	FOS	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	KLF13	KLF15	KLF3	KLF9	MEF2D	MXI1	MYC	NFE2L3	NFKB1	NHLH1	NR1D1	NR1D2	NR4A2	PBX2	PLAGL2	POU5F1	POU6F1	PRDM1	RFX3	RUNX1	SIN3A	TCF3	TCF4	THRA	USF1	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF526	ZNF544	ZNF655	ZNF672	ZNF692
ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	DBP	DDIT3	E2F2	ELF2	ELK4	ERF	ESR1	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MYC	NFE2L3	NFKB1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	POU2F1	POU6F1	PRDM1	RFX1	RFX3	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZFX	ZNF124	ZNF143	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB3L2	DBP	E2F2	ELF2	ELK3	ESR1	FOSL2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	JUND	KLF13	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	NFE2L2	NR3C1	PBX2	POU2F1	PRDM1	RXRB	TCF4	USF1	XBP1	ZBED6	ZBTB11	ZBTB38	ZBTB7B	ZNF143	ZNF215	ZNF217	ZNF580	ZNF581	ZNF672	ZNF692	ZNF784
ARF1	ARID5A	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	RFX1	RFX3	RUNX1	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF215	ZNF217	ZNF274	ZNF329	ZNF460	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF483	ZNF526	ZNF544	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELK3	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ESR1	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MEF2D	MIXL1	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	PRDM1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF543	ZNF592	ZNF672	ZNF689	ZNF692	ZNF805
ARF4	ATF3	BHLHE40	CHD2	CREM	ELK4	ERF	FLI1	HAP1	HIVEP2	IRF1	IRF2	IRF3	KLF13	KLF2	KLF9	MEF2C	MEF2D	MIXL1	NFYA	NR1D2	POU6F1	PRDM1	RFX3	RXRB	TBX6	TCF12	TCF3	TCF4	XBP1	ZBED6	ZBTB38	ZNF124	ZNF143	ZNF217	ZNF526	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYBL2	MYC	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF280D	ZNF329	ZNF483	ZNF526	ZNF544	ZNF592	ZNF655	ZNF672	ZNF687	ZNF689	ZNF692
BCL6B	CEBPB	CHD2	ERF	FLI1	FOS	FOXO3	FOXP2	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF6	MEF2D	MIXL1	MXI1	MYC	MZF1	NFE2L2	NR1D1	NR3C1	PLAGL2	POU2F1	PRDM1	RFX3	RUNX1	RXRB	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBTB11	ZBTB20	ZBTB38	ZNF124	ZNF217	ZNF483	ZNF526	ZNF580	ZNF581	ZNF655	ZNF672	ZNF692	ZNF784
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF526	ZNF543	ZNF592	ZNF672	ZNF689	ZNF692	ZNF805
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DDIT3	E2F2	ELF2	ELK3	ERF	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HES7	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NHLH1	NR1D1	NR3C1	NR4A2	PBX2	PLAGL2	POU6F1	PRDM1	PRDM10	RFX3	RUNX1	RXRB	SIN3A	SMAD4	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF655	ZNF672	ZNF689	ZNF692	ZNF784	ZNF805
ARF1	ARF4	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREB3L2	CREM	DBP	DEAF1	E2F2	ELF2	ELK3	ELK4	ERF	ESR1	ETV6	FLI1	FOS	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX3	RUNX1	SIN3A	SP3	SREBF2	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB1	ZBTB11	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZFX	ZNF124	ZNF143	ZNF215	ZNF217	ZNF280D	ZNF483	ZNF526	ZNF580	ZNF581	ZNF672	ZNF692	ZNF784
ARF1	ARF4	ARID5A	ATF3	BACH1	BACH2	BCL6B	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB3L2	CREM	DBP	DDIT3	DEAF1	E2F2	ELF2	ELK3	ERF	ESR1	ETV6	FLI1	FOSL2	FOXO3	FOXP2	HAP1	HBP1	HEY1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MIXL1	MXI1	MYC	MYNN	MZF1	NFE2L2	NFE2L3	NFKB2	NFYA	NHLH1	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PLAGL2	POU2F1	POU5F1	POU6F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RXRB	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF3	TCF4	THRA	TP53	USF1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP91	ZNF124	ZNF143	ZNF215	ZNF217	ZNF274	ZNF329	ZNF460	ZNF483	ZNF526	ZNF543	ZNF544	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF805
