['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF460', 'KLF7', 'ZNF580', 'ZFX']	123.46666666666667
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF460', 'ZBTB11', 'ZFX', 'ZNF580']	123.46666666666667
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'POU2F1', 'ZNF580', 'ZFX', 'ZBTB11', 'ZNF460']	123.13333333333334
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'POU2F1', 'ZNF580', 'ZFX', 'ZNF460', 'KLF7']	123.13333333333334
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'TCF12', 'ZNF460', 'ZFX', 'ZNF580', 'KLF7']	123.0
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'TCF12', 'ZNF460', 'ZFX', 'ZNF580', 'ZBTB11']	123.0
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF460', 'ZBTB11', 'ZFX', 'HES7']	123.0
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'TCF12', 'ESR1', 'ZNF460', 'KLF7', 'ZFX']	122.86666666666666
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'KLF3', 'KLF7', 'ZNF580', 'ZNF460', 'ZFX', 'POU2F1']	122.73333333333333
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'TCF12', 'ZNF580', 'ZFX', 'KLF7', 'ZNF460']	122.66666666666667
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'TCF12', 'ZNF580', 'ZFX', 'ZBTB11', 'ZNF460']	122.66666666666667
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'HES7', 'ESR1', 'ZBTB11', 'JUND', 'ZNF460', 'POU2F1', 'ZFX']	122.625
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF460', 'KLF7', 'ZNF580', 'THRA']	122.6
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF460', 'ZBTB11', 'THRA', 'ZNF580']	122.6
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'TCF12', 'SP3', 'KLF7', 'JUND', 'ZNF460', 'ZNF580', 'ZFX']	122.6
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'KLF7', 'ZNF580', 'POU2F1', 'SP3', 'ZFX']	122.5625
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'ZBTB11', 'ZNF580', 'POU2F1', 'SP3', 'ZFX']	122.5625
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'TCF12', 'ZNF460', 'ZFX', 'HES7', 'ZBTB11']	122.53333333333333
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'ESR1', 'IKZF1', 'SIN3A', 'TCF12', 'NFKB1', 'KLF7', 'SP3', 'ZNF460', 'JUND']	122.5
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'KLF3', 'JUND', 'KLF7', 'ZNF580', 'ZNF460', 'ZFX', 'POU2F1']	122.4
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'RFX1', 'ATF3', 'JUND', 'SIN3A', 'IKZF3', 'TCF3', 'ZBTB11', 'ZFX', 'ESR1', 'SP3', 'HES7', 'ZNF460']	122.375
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'ESR1', 'IKZF1', 'SIN3A', 'TCF12', 'ZFX', 'KLF7', 'ZNF672', 'SP3', 'JUND']	122.35714285714286
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'KLF7', 'ATF3', 'IKZF3', 'MZF1', 'IKZF1', 'SP3', 'JUND', 'IRF3', 'ZNF460', 'ZNF580', 'ZFX', 'POU2F1']	122.3157894736842
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'IKZF1', 'SP3', 'MZF1', 'ZNF580', 'JUND', 'IRF3', 'ZNF460', 'ZFX', 'POU2F1']	122.3157894736842
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'RFX1', 'ATF3', 'JUND', 'SIN3A', 'IKZF3', 'TCF3', 'ZBTB11', 'ZFX', 'ESR1', 'SP3', 'POU6F1', 'ZNF460']	122.3125
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'POU2F1', 'ESR1', 'NFE2L3', 'KLF7', 'ZFX', 'ZNF460']	122.3125
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'POU2F1', 'ESR1', 'NFE2L3', 'ZBTB11', 'ZFX', 'ZNF460']	122.3125
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'KLF7', 'TCF12', 'SP3', 'ZFX', 'MZF1', 'JUND', 'ZNF580', 'ZNF460']	122.3125
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'RFX1', 'ATF3', 'IKZF3', 'MZF1', 'JUND', 'SP3', 'SIN3A', 'ZBTB11', 'ZNF580', 'TCF12', 'ZFX', 'ZNF460']	122.29411764705883
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'KLF7', 'ZNF580', 'ZNF526', 'MZF1', 'POU2F1', 'SP3', 'ZNF460', 'JUND', 'ZFX']	122.29411764705883
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'ZBTB11', 'ZNF526', 'JUND', 'SP3', 'POU2F1', 'MZF1', 'ZNF460', 'ZFX', 'ZNF580']	122.29411764705883
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'TCF12', 'SP3', 'KLF7', 'JUND', 'ZNF672', 'ZFX']	122.28571428571429
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'RFX1', 'ATF3', 'IKZF3', 'MZF1', 'JUND', 'SP3', 'SIN3A', 'ZBTB11', 'ZNF580', 'ZNF460', 'ZNF526', 'ZFX', 'POU2F1']	122.27777777777777
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'POU2F1', 'ZNF580', 'THRA', 'ZNF460', 'KLF7']	122.26666666666667
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'JUND', 'POU2F1', 'ZNF580', 'THRA', 'ZNF460', 'ZBTB11']	122.26666666666667
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'TCF12', 'SP3', 'KLF7', 'JUND', 'ZNF460', 'ZNF580', 'NFKB1']	122.2
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'FLI1', 'THRA', 'JUND', 'TCF3', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'BCL6B', 'SP3', 'ZNF460', 'ZNF580']	122.1875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'SP3', 'HES7', 'ESR1', 'ZBTB11', 'JUND', 'ZNF460', 'TCF12', 'ZFX']	122.1875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'KLF7', 'ZNF580', 'POU2F1', 'SP3', 'NFKB1']	122.1875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'ZBTB11', 'ZNF580', 'POU2F1', 'NFKB1', 'SP3']	122.1875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'ESR1', 'IKZF1', 'SIN3A', 'POU2F1', 'ZNF526', 'ZFX', 'SP3', 'ZNF460', 'JUND', 'HES7', 'ZBTB11']	122.1875
['ZNF544', 'PRDM1', 'PLAGL2', 'CHD2', 'TCF3', 'SIN3A', 'ZNF526', 'ZBTB11', 'JUND', 'ATF3', 'IKZF3', 'FLI1', 'BCL6B', 'ZNF460', 'SP3', 'ZFX', 'ZNF580']	122.17647058823529
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'RFX1', 'ATF3', 'IKZF3', 'MZF1', 'JUND', 'SP3', 'SIN3A', 'ZBTB11', 'ZNF580', 'ZNF460', 'ZNF143', 'ZFX']	122.17647058823529
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'KLF7', 'ATF3', 'IKZF3', 'MZF1', 'IKZF1', 'SP3', 'ZNF526', 'POU2F1', 'ZNF580', 'ZNF460', 'JUND', 'ZFX']	122.15789473684211
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'IKZF1', 'SP3', 'MZF1', 'ZNF580', 'ZNF526', 'POU2F1', 'JUND', 'ZNF460', 'ZFX']	122.15789473684211
['IRF1', 'PRDM1', 'CHD2', 'FLI1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'IKZF1', 'PLAGL2', 'KLF7', 'MZF1', 'ZNF580', 'JUND', 'ZNF460', 'IRF3', 'POU2F1', 'ZFX', 'SP3']	122.15789473684211
['IRF1', 'PRDM1', 'CHD2', 'FLI1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'IKZF1', 'PLAGL2', 'ZBTB11', 'SP3', 'POU2F1', 'MZF1', 'IRF3', 'JUND', 'ZFX', 'ZNF580', 'ZNF460']	122.15789473684211
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'TCF12', 'ZNF460', 'ZNF805', 'KLF7']	122.14285714285714
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF460', 'ZBTB11', 'THRA', 'HES7']	122.13333333333334
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'IKZF1', 'KLF3', 'JUND', 'KLF7', 'ESR1', 'TCF12', 'ZFX', 'ZNF460']	122.13333333333334
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'ZBTB11', 'HES7', 'POU2F1', 'SP3', 'ZFX']	122.125
['IRF1', 'PRDM1', 'CHD2', 'RFX1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'PLAGL2', 'ZBTB11', 'SP3', 'MZF1', 'ZFX', 'TCF12', 'ZNF460', 'ZNF580', 'JUND']	122.11764705882354
['IRF1', 'PRDM1', 'CHD2', 'RFX1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'PLAGL2', 'ZBTB11', 'SP3', 'MZF1', 'ZFX', 'POU2F1', 'ZNF526', 'ZNF580', 'ZNF460', 'JUND']	122.11111111111111
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'KLF2', 'ZNF460', 'THRA', 'KLF7', 'ZNF580']	122.06666666666666
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'KLF2', 'ZNF460', 'THRA', 'ZBTB11', 'ZNF580']	122.06666666666666
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'RFX1', 'ATF3', 'JUND', 'SIN3A', 'IKZF3', 'TCF3', 'ZBTB11', 'ZFX', 'ZNF143', 'BCL6B', 'SP3', 'ZNF460', 'ZNF580']	122.05882352941177
['ZNF544', 'PRDM1', 'PLAGL2', 'CHD2', 'TCF3', 'SIN3A', 'ZNF526', 'ZBTB11', 'JUND', 'ATF3', 'IKZF3', 'RFX1', 'ZFX', 'MZF1', 'ZNF460', 'SP3', 'ZNF580']	122.05882352941177
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'FLI1', 'IRF3', 'BCL6B', 'SIN3A', 'JUND', 'IKZF3', 'ATF3', 'TCF3', 'ZBTB11', 'ZNF460', 'SP3', 'ZFX', 'ZNF143', 'ZNF580']	122.05555555555556
['IRF1', 'PRDM1', 'ESR1', 'TCF3', 'RFX1', 'PLAGL2', 'ATF3', 'IKZF3', 'POU6F1', 'BCLAF1', 'SIN3A', 'MEF2A', 'POU2F1', 'ZNF460', 'ZBTB11', 'ZFX', 'SP3', 'JUND']	122.05555555555556
['IRF1', 'PRDM1', 'BCLAF1', 'TCF3', 'TCF12', 'ATF3', 'PLAGL2', 'SIN3A', 'RFX1', 'IKZF3', 'ZBTB11', 'ZNF460', 'ZFX', 'ZNF580', 'SP3', 'MEF2A', 'BCL6B', 'JUND']	122.05555555555556
['IRF1', 'PRDM1', 'BCLAF1', 'TCF3', 'TCF12', 'ATF3', 'PLAGL2', 'SIN3A', 'IRF3', 'BCL6B', 'JUND', 'SP3', 'MEF2A', 'IKZF3', 'FLI1', 'ZFX', 'KLF7', 'ZNF580', 'ZNF460']	122.05263157894737
['IRF1', 'PRDM1', 'BCLAF1', 'TCF3', 'TCF12', 'ATF3', 'PLAGL2', 'SIN3A', 'IRF3', 'BCL6B', 'JUND', 'SP3', 'MEF2A', 'IKZF3', 'FLI1', 'ZFX', 'ZBTB11', 'ZNF460', 'ZNF580']	122.05263157894737
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'FLI1', 'IRF3', 'IKZF1', 'SIN3A', 'JUND', 'TCF3', 'ZBTB11', 'SP3', 'ZFX', 'ATF3', 'IKZF3', 'ZNF460', 'ESR1', 'HES7']	122.0
['IRF1', 'PRDM1', 'BCLAF1', 'TCF3', 'POU6F1', 'PLAGL2', 'FLI1', 'IKZF3', 'ATF3', 'SP3', 'MEF2A', 'BCL6B', 'SIN3A', 'JUND', 'IRF3', 'POU2F1', 'ZFX', 'ZNF460', 'ZBTB11']	122.0
['IRF1', 'PRDM1', 'BCLAF1', 'TCF3', 'POU6F1', 'PLAGL2', 'RFX1', 'SIN3A', 'ATF3', 'IKZF3', 'BCL6B', 'SP3', 'MEF2A', 'JUND', 'POU2F1', 'ZFX', 'ZBTB11', 'ZNF460']	122.0
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'KLF7', 'ATF3', 'IKZF3', 'MZF1', 'IKZF1', 'SP3', 'JUND', 'IRF3', 'ZNF460', 'ZNF580', 'NFKB1', 'POU2F1']	122.0
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'IKZF1', 'SP3', 'MZF1', 'ZNF580', 'JUND', 'IRF3', 'ZNF460', 'NFKB1', 'POU2F1']	122.0
['IRF1', 'PRDM1', 'CHD2', 'RFX1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'PLAGL2', 'ZBTB11', 'SP3', 'MZF1', 'ZFX', 'ZNF143', 'JUND', 'ZNF460', 'ZNF580']	122.0
['IRF1', 'PRDM1', 'CHD2', 'FLI1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'IKZF1', 'PLAGL2', 'KLF7', 'MZF1', 'ZNF580', 'ZNF526', 'POU2F1', 'SP3', 'ZNF460', 'JUND', 'ZFX']	122.0
['IRF1', 'PRDM1', 'CHD2', 'FLI1', 'TCF3', 'ATF3', 'IKZF3', 'SIN3A', 'IKZF1', 'PLAGL2', 'ZBTB11', 'SP3', 'POU2F1', 'MZF1', 'ZNF526', 'JUND', 'ZNF460', 'ZFX', 'ZNF580']	122.0
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'TCF12', 'NR1D1', 'ZFX', 'ZBTB11', 'ZNF580']	122.0
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'KLF7', 'TCF12', 'SP3', 'ZFX', 'MZF1', 'JUND', 'ZNF672']	122.0
['IRF1', 'PRDM1', 'ESR1', 'TCF3', 'FLI1', 'PLAGL2', 'ATF3', 'IKZF3', 'IKZF1', 'MEF2A', 'TCF12', 'IRF3', 'SIN3A', 'JUND', 'SP3', 'ZFX', 'KLF7', 'BCLAF1', 'ZNF460']	121.94736842105263
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'KLF7', 'ATF3', 'IKZF3', 'MZF1', 'IKZF1', 'SP3', 'JUND', 'IRF3', 'ZNF460', 'ZNF580', 'ZFX', 'TCF12']	121.94736842105263
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'IKZF1', 'SP3', 'MZF1', 'ZNF580', 'JUND', 'IRF3', 'ZNF460', 'ZFX', 'TCF12']	121.94736842105263
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'IKZF1', 'SP3', 'MZF1', 'ZNF460', 'HES7', 'JUND', 'IRF3', 'ZFX', 'POU2F1']	121.94736842105263
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'FLI1', 'IRF3', 'IKZF1', 'SIN3A', 'JUND', 'TCF3', 'ZBTB11', 'SP3', 'ZFX', 'ATF3', 'IKZF3', 'ZNF460', 'ESR1', 'POU6F1']	121.94444444444444
['ZNF544', 'PRDM1', 'PLAGL2', 'CHD2', 'TCF3', 'SIN3A', 'ZNF526', 'ZBTB11', 'JUND', 'ATF3', 'IKZF3', 'FLI1', 'IKZF1', 'SP3', 'ZFX', 'MZF1', 'ZNF460', 'ZNF580']	121.94444444444444
['ZNF544', 'PRDM1', 'PLAGL2', 'CHD2', 'TCF3', 'SIN3A', 'ZNF526', 'ZBTB11', 'JUND', 'ATF3', 'IKZF3', 'RFX1', 'ZFX', 'BCL6B', 'ZNF460', 'SP3', 'ZNF580']	121.94117647058823
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'KLF7', 'ZNF580', 'ZNF526', 'MZF1', 'POU2F1', 'SP3', 'ZNF460', 'JUND', 'NFKB1']	121.94117647058823
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'ZBTB11', 'ZNF526', 'JUND', 'SP3', 'POU2F1', 'MZF1', 'ZNF460', 'NFKB1', 'ZNF580']	121.94117647058823
['ZNF544', 'PRDM1', 'PLAGL2', 'ESR1', 'ZNF526', 'TCF3', 'SIN3A', 'RFX1', 'ATF3', 'JUND', 'ZBTB11', 'SP3', 'ZFX', 'IKZF3', 'ZNF460', 'HES7']	121.9375
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'KLF7', 'TCF12', 'SP3', 'NFKB1', 'JUND', 'MZF1', 'ZNF580', 'ZNF460']	121.9375
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'BCLAF1', 'SIN3A', 'BCL6B', 'JUND', 'SP3', 'POU2F1', 'ZNF805', 'KLF7', 'THRA', 'ZNF460']	121.93333333333334
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'ESR1', 'IKZF1', 'SIN3A', 'TCF12', 'NFKB1', 'KLF7', 'SP3', 'ZNF672', 'JUND']	121.92857142857143
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'KLF7', 'ATF3', 'IKZF3', 'MEF2A', 'TCF12', 'ZNF580', 'IRF3', 'SP3', 'ZNF460', 'ZFX', 'BCL6B', 'JUND']	121.89473684210526
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'KLF7', 'ATF3', 'IKZF3', 'MZF1', 'FOXO3', 'SP3', 'ZNF580', 'JUND', 'HBP1', 'POU2F1', 'IRF3', 'ZFX']	121.89473684210526
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'FOXO3', 'MZF1', 'JUND', 'HBP1', 'POU2F1', 'IRF3', 'SP3', 'ZFX', 'ZNF580']	121.89473684210526
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'BCL6B', 'JUND', 'SP3', 'MEF2A', 'IRF3', 'TCF12', 'ZFX', 'ZNF460', 'ZNF580']	121.89473684210526
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'FLI1', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'IKZF1', 'SP3', 'MZF1', 'ZNF460', 'POU6F1', 'JUND', 'POU2F1', 'IRF3', 'ZFX']	121.89473684210526
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'RFX1', 'ATF3', 'IKZF3', 'BCL6B', 'TCF12', 'SIN3A', 'SP3', 'ZBTB11', 'ZFX', 'MEF2A', 'ZNF460', 'JUND', 'ZNF580']	121.88888888888889
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'RFX1', 'ATF3', 'IKZF3', 'MZF1', 'JUND', 'SP3', 'SIN3A', 'ZBTB11', 'ZNF460', 'HES7', 'ZFX', 'POU2F1', 'ZNF526']	121.88888888888889
['IRF1', 'PRDM1', 'POU5F1', 'PLAGL2', 'TCF3', 'RFX1', 'ATF3', 'IKZF3', 'MZF1', 'JUND', 'SP3', 'SIN3A', 'ZBTB11', 'ZNF460', 'HES7', 'ZFX', 'TCF12']	121.88235294117646
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'IKZF1', 'ZBTB11', 'ZNF526', 'JUND', 'SP3', 'POU2F1', 'MZF1', 'ZNF460', 'ZFX', 'HES7']	121.88235294117646
['ZNF544', 'PRDM1', 'PLAGL2', 'BCLAF1', 'FLI1', 'THRA', 'JUND', 'TCF3', 'SIN3A', 'ZBTB11', 'ATF3', 'IKZF3', 'SP3', 'ZNF580', 'IKZF1', 'ZNF460']	121.875
['ZNF544', 'PRDM1', 'PLAGL2', 'ESR1', 'ZNF526', 'TCF3', 'SIN3A', 'RFX1', 'ATF3', 'JUND', 'ZBTB11', 'SP3', 'ZFX', 'IKZF3', 'ZNF460', 'POU6F1']	121.875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'KLF7', 'ZNF580', 'POU2F1', 'KLF3', 'ZFX']	121.875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'CHD2', 'SIN3A', 'BCL6B', 'ZNF526', 'JUND', 'ZNF460', 'ZBTB11', 'ZNF580', 'ZNF692', 'SP3', 'ZFX']	121.875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'ESR1', 'IKZF1', 'SIN3A', 'POU2F1', 'ZNF526', 'ZFX', 'SP3', 'ZNF460', 'JUND', 'NFE2L3', 'KLF7']	121.875
['KLF15', 'TCF3', 'PLAGL2', 'ATF3', 'IKZF3', 'ESR1', 'IKZF1', 'SIN3A', 'POU2F1', 'ZNF526', 'ZFX', 'SP3', 'ZNF460', 'JUND', 'NFE2L3', 'ZBTB11']	121.875
