ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_28046_lociStitched	chr6	106531606	106552689	PRDM1
4_MACS_peak_22641_lociStitched	chr3	141096910	141110520	ZBTB38
3_MACS_peak_3468_lociStitched	chr10	3821631	3828855	KLF6
1_MACS_peak_22645_lociStitched	chr3	141117738	141126158	ZBTB38
5_MACS_peak_3177_lociStitched	chr1	228269130	228274581	ARF1
3_MACS_peak_11044_lociStitched	chr15	93425105	93430199	CHD2
9_MACS_peak_30182_lociStitched	chr7	137662320	137679576	CREB3L2
4_MACS_peak_9878_lociStitched	chr15	31642536	31654737	KLF13
6_MACS_peak_6730_lociStitched	chr12	26269280	26280080	BHLHE41
7_MACS_peak_14393_lociStitched	chr18	52977313	52990891	TCF4
3_MACS_peak_11047_lociStitched	chr15	93443056	93452179	CHD2
2_MACS_peak_20400_lociStitched	chr22	29193375	29198764	XBP1
4_MACS_peak_2051_lociStitched	chr1	156466491	156475934	MEF2D
3_MACS_peak_22646_lociStitched	chr3	141126883	141135819	ZBTB38
2_MACS_peak_26023_lociStitched	chr5	131790721	131796198	IRF1
1_MACS_peak_32307_lociStitched	chr9	73032971	73036449	KLF9
3_MACS_peak_2048_lociStitched	chr1	156455768	156465985	MEF2D
1_MACS_peak_31773_lociStitched	chr9	3524759	3529029	RFX3
1_MACS_peak_28493_lociStitched	chr6	143264852	143269461	HIVEP2
2_MACS_peak_31509_lociStitched	chr8	128746906	128754195	MYC
2_MACS_peak_28090_lociStitched	chr6	108878497	108883894	FOXO3
1_MACS_peak_29311_lociStitched	chr7	50343710	50352497	IKZF1
3_MACS_peak_24942_lociStitched	chr4	185392582	185397758	IRF2
3_MACS_peak_26030_lociStitched	chr5	131821024	131827616	IRF1
1_MACS_peak_28382_lociStitched	chr6	136609247	136612318	BCLAF1
1_MACS_peak_19554_lociStitched	chr20	48806536	48811037	CEBPB
4_MACS_peak_7288_lociStitched	chr12	57912115	57917970	DDIT3
1_MACS_peak_2949_lociStitched	chr1	212780087	212783592	ATF3
4_MACS_peak_26703_lociStitched	chr6	391089	397461	IRF4
7_MACS_peak_25658_lociStitched	chr5	88175339	88185687	MEF2C
2_MACS_peak_15077_lociStitched	chr19	12899233	12905195	JUNB
3_MACS_peak_9864_lociStitched	chr15	31554805	31560329	KLF13
2_MACS_peak_18109_lociStitched	chr2	178126548	178130627	NFE2L2
2_MACS_peak_15296_lociStitched	chr19	18390189	18393841	JUND
1_MACS_peak_11111_lociStitched	chr15	100104782	100108008	MEF2A
3_MACS_peak_21866_lociStitched	chr3	57581272	57585216	ARF4
1_MACS_peak_26240_lociStitched	chr5	142781574	142785648	NR3C1
2_MACS_peak_28059_lociStitched	chr6	106610738	106616504	PRDM1
1_MACS_peak_1035_lociStitched	chr1	59247510	59251331	JUN
2_MACS_peak_19928_lociStitched	chr21	36256726	36262843	RUNX1
1_MACS_peak_12535_lociStitched	chr17	7588370	7591247	TP53
1_MACS_peak_1954_lociStitched	chr1	154971389	154978479	ZBTB7B
1_MACS_peak_2144_lociStitched	chr1	160311611	160314359	NHLH1
3_MACS_peak_19123_lociStitched	chr20	30791839	30796636	PLAGL2
1_MACS_peak_32306_lociStitched	chr9	73026997	73029661	KLF9
1_MACS_peak_19843_lociStitched	chr21	30670524	30673489	BACH1
1_MACS_peak_3131_lociStitched	chr1	226372810	226375199	MIXL1
1_MACS_peak_5293_lociStitched	chr11	58344452	58347633	ZFP91
2_MACS_peak_33344_lociStitched	chrX	24166569	24169914	ZFX
6_MACS_peak_14387_lociStitched	chr18	52967788	52976023	TCF4
5_MACS_peak_9873_lociStitched	chr15	31634969	31642024	KLF13
3_MACS_peak_4554_lociStitched	chr10	111967324	111972705	MXI1
1_MACS_peak_16157_lociStitched	chr19	59068306	59071133	MZF1
1_MACS_peak_6330_lociStitched	chr11	129871397	129874113	PRDM10
1_MACS_peak_27319_lociStitched	chr6	32156626	32160965	PBX2
1_MACS_peak_21283_lociStitched	chr3	23986189	23988627	NR1D2
1_MACS_peak_18045_lociStitched	chr2	174827849	174831087	SP3
2_MACS_peak_17875_lociStitched	chr2	157197282	157200207	NR4A2
2_MACS_peak_9868_lociStitched	chr15	31616891	31621096	KLF13
1_MACS_peak_2189_lociStitched	chr1	161013981	161017588	USF1
1_MACS_peak_24567_lociStitched	chr4	140097122	140100105	ELF2
1_MACS_peak_18100_lociStitched	chr2	178075778	178078855	NFE2L2
1_MACS_peak_29915_lociStitched	chr7	106807714	106810946	HBP1
1_MACS_peak_12556_lociStitched	chr17	8064630	8067365	HES7
5_MACS_peak_19594_lociStitched	chr20	52205707	52211684	ZNF217
1_MACS_peak_24330_lociStitched	chr4	103421592	103424639	NFKB1
6_MACS_peak_14651_lociStitched	chr19	1647186	1653570	TCF3
1_MACS_peak_29051_lociStitched	chr7	26238726	26242381	NFE2L3
2_MACS_peak_30965_lociStitched	chr8	80634789	80639378	HEY1
1_MACS_peak_17333_lociStitched	chr2	97201939	97204669	ARID5A
2_MACS_peak_22919_lociStitched	chr3	169489328	169492106	MYNN
3_MACS_peak_12494_lociStitched	chr17	6915151	6919147	BCL6B
1_MACS_peak_10298_lociStitched	chr15	57209691	57212299	TCF12
5_MACS_peak_23839_lociStitched	chr4	38664576	38669630	KLF3
4_MACS_peak_2741_lociStitched	chr1	203731846	203736796	ZBED6
1_MACS_peak_3426_lociStitched	chr1	249131811	249133860	ZNF672,ZNF692
1_MACS_peak_29735_lociStitched	chr7	99155060	99157349	ZNF655
1_MACS_peak_29942_lociStitched	chr7	113724245	113727672	FOXP2
6_MACS_peak_20404_lociStitched	chr22	29213351	29220723	XBP1
4_MACS_peak_15892_lociStitched	chr19	49136949	49142084	DBP
3_MACS_peak_24918_lociStitched	chr4	185302553	185307309	IRF2
1_MACS_peak_18435_lociStitched	chr2	208029960	208032086	KLF7
2_MACS_peak_15701_lociStitched	chr19	42771848	42775637	ERF,ZNF526
1_MACS_peak_7641_lociStitched	chr12	96587427	96590715	ELK3
2_MACS_peak_15412_lociStitched	chr19	33863775	33866445	CEBPG
2_MACS_peak_6309_lociStitched	chr11	128562698	128566524	FLI1
3_MACS_peak_6576_lociStitched	chr12	11801463	11805297	ETV6
3_MACS_peak_4924_lociStitched	chr11	6982418	6986151	ZNF215
3_MACS_peak_28481_lociStitched	chr6	143163309	143168123	HIVEP2
1_MACS_peak_11686_lociStitched	chr16	30669486	30671726	ZNF689
4_MACS_peak_15693_lociStitched	chr19	42720593	42725238	ERF,ZNF526
3_MACS_peak_20791_lociStitched	chr22	42227375	42230530	SREBF2
3_MACS_peak_15219_lociStitched	chr19	16434873	16439896	KLF2
2_MACS_peak_4951_lociStitched	chr11	9481397	9483720	ZNF143
1_MACS_peak_15133_lociStitched	chr19	14116351	14118356	RFX1
2_MACS_peak_30194_lociStitched	chr7	137682747	137686968	CREB3L2
1_MACS_peak_10893_lociStitched	chr15	85290431	85293080	ZNF592
3_MACS_peak_12462_lociStitched	chr17	4849949	4854132	CAMTA2
1_MACS_peak_4473_lociStitched	chr10	104153545	104156246	NFKB2
1_MACS_peak_27250_lociStitched	chr6	31169965	31172776	POU5F1
2_MACS_peak_13007_lociStitched	chr17	38017298	38022194	IKZF3
1_MACS_peak_10292_lociStitched	chr15	57023898	57026201	ZNF280D
1_MACS_peak_1857_lociStitched	chr1	151253686	151256238	ZNF687
1_MACS_peak_2946_lociStitched	chr1	212731374	212733158	ATF3
2_MACS_peak_18440_lociStitched	chr2	208393374	208396294	CREB1
2_MACS_peak_22133_lociStitched	chr3	101402567	101406485	ZBTB11
5_MACS_peak_10721_lociStitched	chr15	75743541	75748766	SIN3A
3_MACS_peak_13050_lociStitched	chr17	39844347	39847093	HAP1
1_MACS_peak_32674_lociStitched	chr9	114244892	114247252	ZNF483
3_MACS_peak_6312_lociStitched	chr11	128587658	128592379	FLI1
1_MACS_peak_2794_lociStitched	chr1	205599447	205601791	ELK4
2_MACS_peak_22306_lociStitched	chr3	114864645	114867429	ZBTB20
2_MACS_peak_2192_lociStitched	chr1	161037429	161040840	USF1
1_MACS_peak_26033_lociStitched	chr5	131830207	131833990	IRF1
3_MACS_peak_26025_lociStitched	chr5	131798579	131803528	IRF1
1_MACS_peak_17874_lociStitched	chr2	157188643	157191852	NR4A2
1_MACS_peak_27985_lociStitched	chr6	90993829	90996544	BACH2
1_MACS_peak_3425_lociStitched	chr1	249118828	249121404	ZNF672,ZNF692
3_MACS_peak_20999_lociStitched	chr3	5018508	5022550	BHLHE40
3_MACS_peak_16466_lociStitched	chr2	28612850	28617476	FOSL2
1_MACS_peak_7115_lociStitched	chr12	51632103	51633922	POU6F1
2_MACS_peak_2289_lociStitched	chr1	167188986	167192195	POU2F1
3_MACS_peak_9120_lociStitched	chr14	64969316	64972411	ZBTB1
1_MACS_peak_14352_lociStitched	chr18	48555798	48557618	SMAD4
4_MACS_peak_13020_lociStitched	chr17	38254146	38257608	NR1D1,THRA
1_MACS_peak_16111_lociStitched	chr19	57790663	57792683	ZNF460,ZNF805,ZNF543
3_MACS_peak_363_lociStitched	chr1	23850700	23855430	E2F2
2_MACS_peak_28594_lociStitched	chr6	152077615	152080376	ESR1
2_MACS_peak_3798_lociStitched	chr10	35415020	35417323	CREM
2_MACS_peak_9861_lociStitched	chr15	31526471	31529640	KLF13
4_MACS_peak_3409_lociStitched	chr1	247373071	247377164	ZNF124
1_MACS_peak_27515_lociStitched	chr6	41039106	41042013	NFYA
1_MACS_peak_16137_lociStitched	chr19	58694010	58695547	ZNF274,ZNF544,ZNF329
2_MACS_peak_11642_lociStitched	chr16	30074841	30078596	TBX6
1_MACS_peak_9267_lociStitched	chr14	75743328	75746521	FOS
2_MACS_peak_4795_lociStitched	chr11	694362	696853	DEAF1
2_MACS_peak_6737_lociStitched	chr12	26308443	26312252	BHLHE41
1_MACS_peak_19323_lociStitched	chr20	42309389	42311988	MYBL2
2_MACS_peak_16091_lociStitched	chr19	56165012	56167319	ZNF580,ZNF581,ZNF784
2_MACS_peak_15946_lociStitched	chr19	50143561	50146376	IRF3
1_MACS_peak_22438_lociStitched	chr3	126074399	126076424	KLF15
2_MACS_peak_27330_lociStitched	chr6	33167116	33169936	RXRB
