ARF1
ATF3
BACH1
BACH2
BCL6B
BCLAF1
BHLHE40
BHLHE41
CEBPB
CEBPG
CHD2
CREB1
CREB3L2
CREM
DBP
DDIT3
DEAF1
E2F2
ELK3
ELK4
ERF
ESR1
ETV6
FLI1
FOSL2
FOXO3
FOXP2
HBP1
HES7
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
JUN
JUNB
JUND
KLF13
KLF15
KLF2
KLF3
KLF7
KLF9
MEF2A
MEF2C
MEF2D
MIXL1
MXI1
MYBL2
MZF1
NFE2L2
NFE2L3
NFKB1
NFKB2
NFYA
NR1D1
NR3C1
NR4A2
PLAGL2
POU2F1
POU5F1
POU6F1
PRDM1
RFX1
RFX3
RUNX1
RXRB
SIN3A
SP3
SREBF2
TBX6
TCF12
TCF3
TCF4
THRA
TP53
USF1
XBP1
ZBTB11
ZBTB20
ZBTB38
ZBTB7B
ZFP91
ZFX
ZNF143
ZNF217
ZNF460
ZNF483
ZNF526
ZNF544
ZNF580
ZNF672
ZNF689
ZNF692
ZNF784
ZNF805
