ENHANCER_ID	CHROM	START	STOP	GENE_LIST
14_MACS_peak_9655_lociStitched	chr14	106025464	106050942	TMEM121
1_MACS_peak_5501_lociStitched	chr11	65183957	65196261	NEAT1,FRMD8,MIR612,SLC25A45
3_MACS_peak_6598_lociStitched	chr12	12866441	12879864	CDKN1B,MIR613,GPR19,APOLD1
5_MACS_peak_28046_lociStitched	chr6	106531606	106552689	PRDM1
2_MACS_peak_3283_lociStitched	chr1	234738191	234749597	IRF2BP2,NCRNA00184
1_MACS_peak_25024_lociStitched	chr5	9991	11865	PLEKHG4B
4_MACS_peak_22641_lociStitched	chr3	141096910	141110520	ZBTB38
5_MACS_peak_26832_lociStitched	chr6	7895662	7912473	TXNDC5,MUTED-TXNDC5
3_MACS_peak_27954_lociStitched	chr6	90054387	90068457	UBE2J1,GABRR2
1_MACS_peak_8144_lociStitched	chr12	125396202	125406513	UBC,SCARB1
4_MACS_peak_17890_lociStitched	chr2	158288783	158301839	CYTIP
6_MACS_peak_22990_lociStitched	chr3	171808032	171827045	FNDC3B
4_MACS_peak_17264_lociStitched	chr2	88917504	88928609	EIF2AK3
4_MACS_peak_31160_lociStitched	chr8	98654944	98666011	MTDH
3_MACS_peak_3468_lociStitched	chr10	3821631	3828855	KLF6
1_MACS_peak_2987_lociStitched	chr1	218336684	218343683	RRP15
3_MACS_peak_1823_lociStitched	chr1	150532135	150541883	MIR4257,MCL1,ADAMTSL4
1_MACS_peak_22645_lociStitched	chr3	141117738	141126158	ZBTB38
5_MACS_peak_3177_lociStitched	chr1	228269130	228274581	ARF1,MIR3620,C1ORF35,MRPL55
3_MACS_peak_11044_lociStitched	chr15	93425105	93430199	LOC100507217,CHD2,MIR3175
14_MACS_peak_16326_lociStitched	chr2	20404223	20425867	SDC1
5_MACS_peak_1559_lociStitched	chr1	118147934	118160187	FAM46C
6_MACS_peak_29868_lociStitched	chr7	104649208	104656359	LOC100216545,MLL5
2_MACS_peak_27328_lociStitched	chr6	32935733	32941465	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_2627_lociStitched	chr1	197740184	197748561	DENND1B
1_MACS_peak_32324_lociStitched	chr9	74975815	74981278	ZFAND5
1_MACS_peak_5518_lociStitched	chr11	65263476	65271000	MALAT1,SCYL1
9_MACS_peak_30182_lociStitched	chr7	137662320	137679576	CREB3L2
2_MACS_peak_1826_lociStitched	chr1	150545230	150553040	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_12318_lociStitched	chr16	90059857	90063994	DBNDD1,DEF8,GAS8,CENPBD1,C16ORF3,AFG3L1P
4_MACS_peak_9878_lociStitched	chr15	31642536	31654737	KLF13
7_MACS_peak_26011_lociStitched	chr5	131755711	131768609	C5ORF56
8_MACS_peak_23005_lociStitched	chr3	171845828	171861330	FNDC3B
6_MACS_peak_6730_lociStitched	chr12	26269280	26280080	BHLHE41
3_MACS_peak_31124_lociStitched	chr8	95954003	95963323	TP53INP1,CCNE2
7_MACS_peak_14393_lociStitched	chr18	52977313	52990891	TCF4
3_MACS_peak_31489_lociStitched	chr8	126441416	126449351	TRIB1
9_MACS_peak_11815_lociStitched	chr16	56964106	56975270	HERPUD1,CETP,NLRC5
2_MACS_peak_25691_lociStitched	chr5	90673707	90680819	LOC100129716,ARRDC3
5_MACS_peak_17215_lociStitched	chr2	87807329	87822840	NCRNA00152
2_MACS_peak_13177_lociStitched	chr17	43297937	43309235	FMNL1,LOC100133991,C17ORF46
6_MACS_peak_21013_lociStitched	chr3	5234504	5244986	EDEM1
3_MACS_peak_11047_lociStitched	chr15	93443056	93452179	MIR3175,LOC100507217,CHD2
1_MACS_peak_22967_lociStitched	chr3	171756968	171761700	FNDC3B
1_MACS_peak_2722_lociStitched	chr1	203255061	203261123	LOC730227,BTG2
4_MACS_peak_8080_lociStitched	chr12	123370716	123381112	VPS37B
8_MACS_peak_30231_lociStitched	chr7	139466596	139478247	HIPK2,TBXAS1
2_MACS_peak_20280_lociStitched	chr22	23269911	23278794	IGLL5
2_MACS_peak_19428_lociStitched	chr20	45978760	45987439	ZMYND8,LOC100131496
5_MACS_peak_21801_lociStitched	chr3	53199960	53211659	PRKCD,RFT1
1_MACS_peak_2892_lociStitched	chr1	207993692	208000831	LOC148696,MIR29C,MIR29B2
1_MACS_peak_32849_lociStitched	chr9	127630504	127638571	ARPC5L,WDR38,RPL35
1_MACS_peak_3197_lociStitched	chr1	228673988	228679104	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_26983_lociStitched	chr6	16759005	16764884	ATXN1
5_MACS_peak_21129_lociStitched	chr3	13369632	13380571	NUP210
1_MACS_peak_32201_lociStitched	chr9	66454650	66459737	LOC442421
3_MACS_peak_2129_lociStitched	chr1	159888227	159896070	TAGLN2,CCDC19,IGSF9,SLAMF9
3_MACS_peak_10120_lociStitched	chr15	45001974	45008306	B2M,TRIM69,SPG11,PATL2
2_MACS_peak_20400_lociStitched	chr22	29193375	29198764	XBP1,CCDC117
7_MACS_peak_17551_lociStitched	chr2	112184893	112199033	LOC541471
4_MACS_peak_2051_lociStitched	chr1	156466491	156475934	MEF2D
1_MACS_peak_10250_lociStitched	chr15	52968432	52973519	KIAA1370
3_MACS_peak_22646_lociStitched	chr3	141126883	141135819	RASA2,ZBTB38
1_MACS_peak_2499_lociStitched	chr1	182991034	182999753	LAMC1
2_MACS_peak_26023_lociStitched	chr5	131790721	131796198	IRF1,C5ORF56
2_MACS_peak_30089_lociStitched	chr7	129587420	129592995	UBE2H
3_MACS_peak_23327_lociStitched	chr3	186713368	186720354	ST6GAL1
6_MACS_peak_21270_lociStitched	chr3	23847021	23854559	UBE2E1
4_MACS_peak_2646_lociStitched	chr1	198898340	198907372	MIR181A1
2_MACS_peak_14472_lociStitched	chr18	60822018	60830732	BCL2
2_MACS_peak_26649_lociStitched	chr5	179245283	179249630	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_32307_lociStitched	chr9	73032971	73036449	KLF9
5_MACS_peak_10266_lociStitched	chr15	55567200	55575755	RAB27A,PIGB
2_MACS_peak_21011_lociStitched	chr3	5226182	5233600	EDEM1
1_MACS_peak_8040_lociStitched	chr12	122237570	122243141	LOC338799,RHOF,SETD1B
1_MACS_peak_15907_lociStitched	chr19	49375398	49379541	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
3_MACS_peak_21121_lociStitched	chr3	13050253	13059033	IQSEC1
1_MACS_peak_10388_lociStitched	chr15	63794825	63798888	USP3
3_MACS_peak_18326_lociStitched	chr2	201726234	201729735	CLK1,BZW1,NIF3L1,PPIL3
5_MACS_peak_18659_lociStitched	chr2	232570613	232577580	PTMA,MIR1244-1
2_MACS_peak_24341_lociStitched	chr4	103745488	103750290	UBE2D3,CISD2
2_MACS_peak_2727_lociStitched	chr1	203288935	203297917	BTG2,LOC730227,FMOD
3_MACS_peak_2048_lociStitched	chr1	156455768	156465985	MEF2D
3_MACS_peak_28442_lociStitched	chr6	139691088	139697577	CITED2
1_MACS_peak_23724_lociStitched	chr4	15002804	15007509	CPEB2
1_MACS_peak_25174_lociStitched	chr5	32172195	32175547	GOLPH3
12_MACS_peak_6489_lociStitched	chr12	7058073	7072172	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,SCARNA12,PHB2
2_MACS_peak_3958_lociStitched	chr10	63804760	63811789	ARID5B
1_MACS_peak_22344_lociStitched	chr3	119812085	119815409	GSK3B
2_MACS_peak_2000_lociStitched	chr1	155943657	155952063	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
7_MACS_peak_26523_lociStitched	chr5	173314428	173323954	CPEB4
1_MACS_peak_27559_lociStitched	chr6	42749270	42752240	TBCC,KIAA0240
2_MACS_peak_27934_lociStitched	chr6	89788848	89793225	PNRC1,SRSF12
1_MACS_peak_31773_lociStitched	chr9	3524759	3529029	RFX3
2_MACS_peak_2758_lociStitched	chr1	204375905	204382004	PPP1R15B,PLEKHA6,LOC127841
2_MACS_peak_17014_lociStitched	chr2	70312225	70316817	PCBP1,LOC100133985,LOC400960
3_MACS_peak_1587_lociStitched	chr1	118195446	118204279	FAM46C
1_MACS_peak_28493_lociStitched	chr6	143264852	143269461	HIVEP2
1_MACS_peak_3382_lociStitched	chr1	245132669	245135837	EFCAB2
2_MACS_peak_31509_lociStitched	chr8	128746906	128754195	MYC
2_MACS_peak_32665_lociStitched	chr9	113016419	113020690	TXN,C9ORF152
7_MACS_peak_12228_lociStitched	chr16	87883726	87893585	SLC7A5
2_MACS_peak_21040_lociStitched	chr3	9436253	9441919	LOC440944,THUMPD3,SETD5
2_MACS_peak_2725_lociStitched	chr1	203273258	203278493	BTG2,FMOD,LOC730227
2_MACS_peak_3684_lociStitched	chr10	23727428	23731230	OTUD1
2_MACS_peak_28090_lociStitched	chr6	108878497	108883894	FOXO3
3_MACS_peak_23117_lociStitched	chr3	176911788	176917778	TBL1XR1
1_MACS_peak_1828_lociStitched	chr1	150581385	150587244	ENSA,MCL1
1_MACS_peak_1803_lociStitched	chr1	149856364	149860567	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
3_MACS_peak_22591_lociStitched	chr3	135910214	135917286	MSL2
1_MACS_peak_29311_lociStitched	chr7	50343710	50352497	IKZF1
3_MACS_peak_24942_lociStitched	chr4	185392582	185397758	IRF2
3_MACS_peak_10432_lociStitched	chr15	65183673	65190147	ANKDD1A,PLEKHO2
11_MACS_peak_9417_lociStitched	chr14	91833146	91844544	CCDC88C
4_MACS_peak_11379_lociStitched	chr16	11829527	11837511	TXNDC11
1_MACS_peak_22600_lociStitched	chr3	136468938	136473128	STAG1
3_MACS_peak_26030_lociStitched	chr5	131821024	131827616	IRF1
3_MACS_peak_7024_lociStitched	chr12	48200751	48208824	HDAC7,SLC48A1,RAPGEF3
4_MACS_peak_10127_lociStitched	chr15	45016427	45022883	TRIM69,B2M,PATL2
4_MACS_peak_20902_lociStitched	chr22	50353190	50361856	PIM3,CRELD2,ALG12
2_MACS_peak_19978_lociStitched	chr21	38737727	38741624	DYRK1A
3_MACS_peak_28709_lociStitched	chr6	159458629	159466519	TAGAP,RSPH3
4_MACS_peak_23350_lociStitched	chr3	186780461	186785885	ST6GAL1
3_MACS_peak_22987_lociStitched	chr3	171800035	171807444	FNDC3B
1_MACS_peak_28382_lociStitched	chr6	136609247	136612318	BCLAF1,FAM54A
3_MACS_peak_13783_lociStitched	chr17	74258505	74265621	FAM100B,RNF157,QRICH2
2_MACS_peak_10686_lociStitched	chr15	75334133	75341793	PPCDC,SCAMP5
4_MACS_peak_18338_lociStitched	chr2	201987284	201996856	CFLAR
1_MACS_peak_15839_lociStitched	chr19	47613942	47617415	ZC3H4,SAE1
2_MACS_peak_2119_lociStitched	chr1	159043438	159048455	AIM2
6_MACS_peak_6829_lociStitched	chr12	31737050	31745229	DENND5B
1_MACS_peak_19554_lociStitched	chr20	48806536	48811037	CEBPB,TMEM189-UBE2V1
2_MACS_peak_25265_lociStitched	chr5	39072654	39077740	RICTOR
1_MACS_peak_21201_lociStitched	chr3	15835683	15840368	ANKRD28
3_MACS_peak_25747_lociStitched	chr5	95293569	95298247	ELL2
4_MACS_peak_7288_lociStitched	chr12	57912115	57917970	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
4_MACS_peak_339_lociStitched	chr1	22105496	22110490	USP48,LDLRAD2
2_MACS_peak_10283_lociStitched	chr15	56657146	56665764	TEX9
14_MACS_peak_17190_lociStitched	chr2	87765845	87777609	NCRNA00152
1_MACS_peak_2949_lociStitched	chr1	212780087	212783592	ATF3,FAM71A
1_MACS_peak_30113_lociStitched	chr7	130790178	130796155	FLJ43663,MKLN1
6_MACS_peak_13533_lociStitched	chr17	62150697	62156706	ERN1
1_MACS_peak_20414_lociStitched	chr22	29662672	29665686	EWSR1,GAS2L1,RASL10A,RHBDD3
2_MACS_peak_6075_lociStitched	chr11	111237249	111244307	POU2AF1
11_MACS_peak_8066_lociStitched	chr12	123354623	123366318	VPS37B,HIP1R
5_MACS_peak_2064_lociStitched	chr1	156714647	156722436	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
1_MACS_peak_17896_lociStitched	chr2	158323954	158328435	CYTIP
6_MACS_peak_28723_lociStitched	chr6	160398277	160405482	IGF2R
3_MACS_peak_23486_lociStitched	chr3	196224995	196231404	RNF168,C3ORF43
5_MACS_peak_6967_lociStitched	chr12	46761502	46767470	SLC38A2
2_MACS_peak_29355_lociStitched	chr7	55599357	55605123	VOPP1
8_MACS_peak_13827_lociStitched	chr17	75135797	75144920	SEC14L1
4_MACS_peak_26703_lociStitched	chr6	391089	397461	IRF4
3_MACS_peak_6127_lociStitched	chr11	115090128	115095971	CADM1
2_MACS_peak_18142_lociStitched	chr2	182320852	182326399	ITGA4
7_MACS_peak_25658_lociStitched	chr5	88175339	88185687	MEF2C
2_MACS_peak_22286_lociStitched	chr3	113464149	113468718	ATP6V1A,KIAA2018,NAA50
2_MACS_peak_3226_lociStitched	chr1	230256856	230262046	GALNT2
3_MACS_peak_27230_lociStitched	chr6	30581471	30586485	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_2460_lociStitched	chr1	179850538	179853202	TOR1AIP1,TOR1AIP2
1_MACS_peak_4111_lociStitched	chr10	74078273	74082748	DNAJB12,DDIT4
1_MACS_peak_27027_lociStitched	chr6	24718971	24722244	C6ORF62
2_MACS_peak_17210_lociStitched	chr2	87795774	87801994	NCRNA00152
1_MACS_peak_20636_lociStitched	chr22	38900405	38903465	DDX17,KDELR3,KCNJ4
1_MACS_peak_23200_lociStitched	chr3	182510345	182513508	ATP11B
1_MACS_peak_17757_lociStitched	chr2	133023958	133027342	ANKRD30BL,MIR663B
2_MACS_peak_3942_lociStitched	chr10	63658434	63665400	ARID5B
2_MACS_peak_15077_lociStitched	chr19	12899233	12905195	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_10598_lociStitched	chr15	72765206	72768372	ARIH1
1_MACS_peak_12754_lociStitched	chr17	21187901	21193488	MAP2K3,C17ORF103
1_MACS_peak_22867_lociStitched	chr3	156876508	156879399	CCNL1,LOC339894
2_MACS_peak_5413_lociStitched	chr11	62647751	62652034	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_20901_lociStitched	chr22	50327081	50331303	CRELD2,PIM3,ALG12
2_MACS_peak_3767_lociStitched	chr10	32634489	32636784	EPC1
1_MACS_peak_22757_lociStitched	chr3	150262700	150265467	SERP1,EIF2A
1_MACS_peak_28744_lociStitched	chr6	163834124	163838153	QKI,LOC100526820
2_MACS_peak_6952_lociStitched	chr12	46119977	46125444	ARID2,LOC400027
3_MACS_peak_22772_lociStitched	chr3	150477718	150482118	SIAH2
2_MACS_peak_7341_lociStitched	chr12	64797466	64800053	XPOT,TBK1,C12ORF56
1_MACS_peak_2400_lociStitched	chr1	174967607	174970352	CACYBP,MRPS14
1_MACS_peak_21454_lociStitched	chr3	39191457	39195813	CSRNP1,TTC21A,GORASP1,XIRP1
3_MACS_peak_9864_lociStitched	chr15	31554805	31560329	KLF13
2_MACS_peak_2431_lociStitched	chr1	178544427	178551736	C1ORF220
1_MACS_peak_15119_lociStitched	chr19	13956616	13959226	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
4_MACS_peak_22509_lociStitched	chr3	128997178	129003709	C3ORF37,COPG,C3ORF47,H1FX
2_MACS_peak_18109_lociStitched	chr2	178126548	178130627	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_3072_lociStitched	chr1	224619633	224624099	WDR26
4_MACS_peak_18334_lociStitched	chr2	201980234	201986468	CFLAR,NDUFB3,FAM126B
2_MACS_peak_15296_lociStitched	chr19	18390189	18393841	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
3_MACS_peak_24210_lociStitched	chr4	87855305	87862358	AFF1,C4ORF36
4_MACS_peak_10828_lociStitched	chr15	81584980	81592735	IL16,STARD5
1_MACS_peak_1780_lociStitched	chr1	149222419	149225446	LOC388692
2_MACS_peak_13571_lociStitched	chr17	62500032	62503649	DDX5,C17ORF60,POLG2,CCDC45
6_MACS_peak_18071_lociStitched	chr2	175456631	175465044	WIPF1
2_MACS_peak_29613_lociStitched	chr7	90337738	90343850	CDK14
1_MACS_peak_11111_lociStitched	chr15	100104782	100108008	MEF2A
3_MACS_peak_10149_lociStitched	chr15	45878375	45881888	PLDN,SQRDL
2_MACS_peak_19213_lociStitched	chr20	34328966	34332734	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_24158_lociStitched	chr4	78738773	78743311	CNOT6L,MRPL1
3_MACS_peak_21866_lociStitched	chr3	57581272	57585216	ARF4,PDE12
5_MACS_peak_23299_lociStitched	chr3	185652031	185656435	TRA2B,LOC344887
1_MACS_peak_15118_lociStitched	chr19	13949221	13954603	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_26240_lociStitched	chr5	142781574	142785648	NR3C1
9_MACS_peak_9683_lociStitched	chr14	106161581	106168222	TMEM121
1_MACS_peak_22627_lociStitched	chr3	139107342	139109423	COPB2,MRPS22
3_MACS_peak_29861_lociStitched	chr7	104581291	104586789	LOC723809
2_MACS_peak_13539_lociStitched	chr17	62157652	62163470	ERN1
1_MACS_peak_32817_lociStitched	chr9	126099834	126103224	CRB2
2_MACS_peak_28059_lociStitched	chr6	106610738	106616504	PRDM1
1_MACS_peak_1035_lociStitched	chr1	59247510	59251331	JUN,LOC100131060
6_MACS_peak_18268_lociStitched	chr2	197029409	197036849	STK17B
1_MACS_peak_27079_lociStitched	chr6	26122689	26126758	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_3633_lociStitched	chr10	17268909	17273635	VIM,TRDMT1
2_MACS_peak_16708_lociStitched	chr2	48130859	48134890	FBXO11
1_MACS_peak_29680_lociStitched	chr7	92461251	92466416	CDK6
3_MACS_peak_27792_lociStitched	chr6	74228449	74233806	EEF1A1
2_MACS_peak_18430_lociStitched	chr2	206949074	206951808	INO80D,LOC100329109
2_MACS_peak_26009_lociStitched	chr5	131745672	131751457	C5ORF56,SLC22A5,MIR3936
2_MACS_peak_19928_lociStitched	chr21	36256726	36262843	RUNX1
2_MACS_peak_26480_lociStitched	chr5	172196645	172200415	DUSP1
2_MACS_peak_2204_lociStitched	chr1	161151195	161157398	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
2_MACS_peak_12968_lociStitched	chr17	36856591	36862645	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_27086_lociStitched	chr6	26194939	26200549	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
3_MACS_peak_32998_lociStitched	chr9	132646876	132653630	USP20,C9ORF78,FNBP1
4_MACS_peak_7247_lociStitched	chr12	57076651	57083525	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_27080_lociStitched	chr6	26155924	26160071	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
1_MACS_peak_29167_lociStitched	chr7	39987938	39991994	CDK13
1_MACS_peak_19902_lociStitched	chr21	35319369	35322308	ATP5O
1_MACS_peak_11036_lociStitched	chr15	93351181	93354558	ASB9P1
2_MACS_peak_3374_lociStitched	chr1	244996450	244999840	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_2683_lociStitched	chr1	200987038	200992919	KIF21B
1_MACS_peak_32378_lociStitched	chr9	86321352	86324082	UBQLN1
1_MACS_peak_12535_lociStitched	chr17	7588370	7591247	WRAP53,ATP1B2,EFNB3,DNAH2,TP53
1_MACS_peak_10223_lociStitched	chr15	52310897	52314714	MAPK6,LEO1
2_MACS_peak_1923_lociStitched	chr1	154297358	154303264	ATP8B2,AQP10
4_MACS_peak_29277_lociStitched	chr7	47533410	47539494	TNS3
2_MACS_peak_2784_lociStitched	chr1	205252897	205258166	NUAK2
1_MACS_peak_3377_lociStitched	chr1	245025620	245028738	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_2413_lociStitched	chr1	175155481	175162542	KIAA0040
7_MACS_peak_2834_lociStitched	chr1	206858008	206864400	MAPKAPK2,DYRK3
1_MACS_peak_11039_lociStitched	chr15	93373889	93377449	ASB9P1,LOC100507217
3_MACS_peak_18134_lociStitched	chr2	182168690	182174737	ITGA4
5_MACS_peak_11875_lociStitched	chr16	66553772	66560456	TK2,CKLF,CMTM1
1_MACS_peak_26087_lociStitched	chr5	137909683	137912114	HSPA9,ETF1,SNORD63
3_MACS_peak_20045_lociStitched	chr21	44580333	44586607	CRYAA
2_MACS_peak_2058_lociStitched	chr1	156629551	156635788	NES,HAPLN2,BCAN,CRABP2
1_MACS_peak_5512_lociStitched	chr11	65243694	65245812	MALAT1,MIR612,SCYL1
1_MACS_peak_31812_lociStitched	chr9	5626046	5630854	KIAA1432
3_MACS_peak_10559_lociStitched	chr15	70387332	70393740	TLE3,MIR629
2_MACS_peak_10748_lociStitched	chr15	77041350	77047279	SCAPER
1_MACS_peak_7610_lociStitched	chr12	94597912	94603523	PLXNC1
8_MACS_peak_17248_lociStitched	chr2	88895975	88904026	EIF2AK3
1_MACS_peak_10795_lociStitched	chr15	79164723	79166799	MORF4L1
1_MACS_peak_1954_lociStitched	chr1	154971389	154978479	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
4_MACS_peak_13561_lociStitched	chr17	62204523	62209719	ERN1,SNORD104,SNORA76
1_MACS_peak_25365_lociStitched	chr5	56110055	56114095	MAP3K1
4_MACS_peak_18370_lociStitched	chr2	202120944	202126879	CASP8
2_MACS_peak_33045_lociStitched	chr9	134549810	134555340	RAPGEF1
4_MACS_peak_24722_lociStitched	chr4	153453211	153459491	FBXW7,MIR3140,DKFZP434I0714
1_MACS_peak_22476_lociStitched	chr3	128367857	128369943	RPN1
2_MACS_peak_2644_lociStitched	chr1	198887442	198893591	MIR181A1
1_MACS_peak_22164_lociStitched	chr3	105085650	105089029	ALCAM
2_MACS_peak_27151_lociStitched	chr6	27804024	27807349	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
4_MACS_peak_19649_lociStitched	chr20	57463709	57470770	GNAS,GNAS-AS
1_MACS_peak_13228_lociStitched	chr17	44268309	44271704	KIAA1267,LOC644246
3_MACS_peak_20068_lociStitched	chr21	44843282	44848148	SIK1,C21ORF125,C21ORF84
4_MACS_peak_24953_lociStitched	chr4	185565146	185571225	CASP3,CCDC111
1_MACS_peak_11057_lociStitched	chr15	94772782	94776336	MCTP2
1_MACS_peak_32985_lociStitched	chr9	132249883	132253803	C9ORF50
3_MACS_peak_22460_lociStitched	chr3	127770270	127774548	SEC61A1
5_MACS_peak_15096_lociStitched	chr19	13260641	13266976	IER2,NACC1,LYL1,TRMT1,STX10
7_MACS_peak_17563_lociStitched	chr2	112206368	112213086	LOC541471
1_MACS_peak_2144_lociStitched	chr1	160311611	160314359	NCSTN,SUMO1P3,NHLH1,COPA
3_MACS_peak_19123_lociStitched	chr20	30791839	30796636	PLAGL2,TSPY26P,POFUT1
4_MACS_peak_15617_lociStitched	chr19	41768367	41772136	HNRNPUL1,AXL,CCDC97
1_MACS_peak_22892_lociStitched	chr3	160116817	160122101	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
1_MACS_peak_10036_lociStitched	chr15	41407303	41409589	INO80
2_MACS_peak_24870_lociStitched	chr4	177240344	177244748	SPCS3,ASB5
6_MACS_peak_15845_lociStitched	chr19	47728956	47735447	MIR3191,CCDC9,PRR24,MIR3190,BBC3
3_MACS_peak_7782_lociStitched	chr12	106639560	106644218	CKAP4
2_MACS_peak_31219_lociStitched	chr8	101962069	101966117	YWHAZ
1_MACS_peak_32053_lociStitched	chr9	35070351	35073473	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
1_MACS_peak_275_lociStitched	chr1	16969145	16972508	MST1P2,NBPF1,CROCCP2
3_MACS_peak_16888_lociStitched	chr2	64438434	64443446	LOC150992
3_MACS_peak_9995_lociStitched	chr15	40387506	40393574	BMF
1_MACS_peak_7732_lociStitched	chr12	104679532	104683386	TXNRD1,EID3
1_MACS_peak_13450_lociStitched	chr17	57695748	57698689	CLTC
2_MACS_peak_13752_lociStitched	chr17	73778600	73782147	UNK,GALK1,H3F3B
2_MACS_peak_2141_lociStitched	chr1	160230520	160233626	DCAF8,PEX19
2_MACS_peak_9610_lociStitched	chr14	103798469	103802061	EIF5,SNORA28,MARK3
1_MACS_peak_21970_lociStitched	chr3	72030788	72035286	PROK2
1_MACS_peak_22163_lociStitched	chr3	104237597	104242451	MIR548A3
4_MACS_peak_17205_lociStitched	chr2	87781945	87789010	NCRNA00152
1_MACS_peak_6177_lociStitched	chr11	118659354	118663505	DDX6
1_MACS_peak_27279_lociStitched	chr6	31701364	31706658	CLIC1,LY6G6F,LY6G6D,C6ORF25,MSH5,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27
1_MACS_peak_21357_lociStitched	chr3	31572662	31575947	STT3B
1_MACS_peak_34110_lociStitched	chrX	153235988	153239166	TMEM187,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,HCFC1
1_MACS_peak_14853_lociStitched	chr19	5717554	5720871	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
1_MACS_peak_11035_lociStitched	chr15	93346281	93348796	ASB9P1
1_MACS_peak_31853_lociStitched	chr9	12774838	12777129	C9ORF150
1_MACS_peak_10277_lociStitched	chr15	55693454	55698150	CCPG1,FLJ27352,MIR628
1_MACS_peak_27728_lociStitched	chr6	56703272	56709183	BEND6
2_MACS_peak_1531_lociStitched	chr1	115296852	115301223	CSDE1,NRAS,SIKE1
1_MACS_peak_7330_lociStitched	chr12	62995679	62998167	C12ORF61,MIRLET7I
1_MACS_peak_32306_lociStitched	chr9	73026997	73029661	KLF9
2_MACS_peak_7812_lociStitched	chr12	109025372	109031220	SELPLG,TMEM119
2_MACS_peak_29369_lociStitched	chr7	55635946	55641763	VOPP1
4_MACS_peak_4585_lociStitched	chr10	112256415	112262333	DUSP5
2_MACS_peak_21242_lociStitched	chr3	20080646	20086217	KAT2B,C3ORF48
6_MACS_peak_21820_lociStitched	chr3	53267391	53273182	TKT
1_MACS_peak_22504_lociStitched	chr3	128967153	128969745	COPG,C3ORF37
1_MACS_peak_22756_lociStitched	chr3	150125102	150129064	TSC22D2
3_MACS_peak_2094_lociStitched	chr1	157490121	157496284	FCRL5
3_MACS_peak_23313_lociStitched	chr3	186500259	186504263	SNORD2,SNORA81,MIR1248,SNORA63,SNORA4,RFC4,EIF4A2
1_MACS_peak_19843_lociStitched	chr21	30670524	30673489	BACH1
6_MACS_peak_550_lociStitched	chr1	28570988	28577110	ATPIF1,SESN2,DNAJC8
4_MACS_peak_24620_lociStitched	chr4	144274889	144283152	GAB1
2_MACS_peak_26062_lociStitched	chr5	133982563	133986028	SEC24A,SAR1B
1_MACS_peak_3131_lociStitched	chr1	226372810	226375199	ACBD3,MIXL1
1_MACS_peak_13459_lociStitched	chr17	57861126	57866042	MIR21,TMEM49
3_MACS_peak_849_lociStitched	chr1	44296636	44303014	ARTN,ST3GAL3
1_MACS_peak_10529_lociStitched	chr15	69109397	69114120	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_22928_lociStitched	chr3	169683757	169686895	SEC62,LOC100128164
1_MACS_peak_3737_lociStitched	chr10	28820600	28823617	WAC,LOC220906
1_MACS_peak_2699_lociStitched	chr1	202127214	202130590	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
4_MACS_peak_2735_lociStitched	chr1	203707182	203714523	SNORA77,LAX1,ATP2B4
2_MACS_peak_17776_lociStitched	chr2	136499047	136501788	UBXN4
1_MACS_peak_8446_lociStitched	chr13	49549365	49554567	FNDC3A
6_MACS_peak_16231_lociStitched	chr2	9687199	9694027	ADAM17
1_MACS_peak_16887_lociStitched	chr2	64368542	64371803	PELI1
1_MACS_peak_15537_lociStitched	chr19	39173308	39178277	ACTN4
5_MACS_peak_13637_lociStitched	chr17	66451231	66459010	WIPI1,PRKAR1A,MIR635
1_MACS_peak_15964_lociStitched	chr19	50378624	50381522	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
1_MACS_peak_5511_lociStitched	chr11	65237949	65241142	MALAT1,NEAT1,MIR612
1_MACS_peak_10271_lociStitched	chr15	55580607	55582967	RAB27A,PIGB
7_MACS_peak_25210_lociStitched	chr5	32581912	32587920	SUB1
1_MACS_peak_20050_lociStitched	chr21	44725798	44728657	SIK1
1_MACS_peak_10253_lociStitched	chr15	53020211	53024539	KIAA1370
1_MACS_peak_9700_lociStitched	chr14	106326635	106330374	KIAA0125
1_MACS_peak_6565_lociStitched	chr12	10364484	10367051	GABARAPL1,C12ORF59,OLR1
1_MACS_peak_22152_lociStitched	chr3	101567383	101570111	NFKBIZ
4_MACS_peak_32857_lociStitched	chr9	128000071	128004744	HSPA5,RABEPK,GAPVD1,PPP6C
3_MACS_peak_21164_lociStitched	chr3	14472163	14475974	SLC6A6
1_MACS_peak_29224_lociStitched	chr7	44675737	44680093	OGDH
4_MACS_peak_14735_lociStitched	chr19	2617465	2622893	GNG7
3_MACS_peak_31618_lociStitched	chr8	142126687	142132175	DENND3
6_MACS_peak_10980_lociStitched	chr15	90638644	90646192	IDH2
1_MACS_peak_28885_lociStitched	chr7	6522326	6524380	KDELR2,DAGLB
1_MACS_peak_27743_lociStitched	chr6	64281687	64284532	PTP4A1
1_MACS_peak_24019_lociStitched	chr4	69213833	69216319	YTHDC1
4_MACS_peak_20343_lociStitched	chr22	24827519	24833103	ADORA2A,C22ORF45
1_MACS_peak_25290_lociStitched	chr5	42991502	42995106	LOC648987,LOC153684,C5ORF39
6_MACS_peak_10030_lociStitched	chr15	41244369	41249120	CHAC1,DLL4
1_MACS_peak_22077_lociStitched	chr3	98450389	98453599	ST3GAL6
2_MACS_peak_22380_lociStitched	chr3	121710443	121715466	ILDR1
3_MACS_peak_4291_lociStitched	chr10	89621339	89626784	PTEN,CFLP1,ATAD1,KILLIN
4_MACS_peak_23343_lociStitched	chr3	186757654	186764006	ST6GAL1
1_MACS_peak_31397_lociStitched	chr8	119574789	119579863	SAMD12
1_MACS_peak_2340_lociStitched	chr1	169862036	169864152	SCYL3
1_MACS_peak_5293_lociStitched	chr11	58344452	58347633	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_33344_lociStitched	chrX	24166569	24169914	ZFX
3_MACS_peak_13541_lociStitched	chr17	62164329	62171441	ERN1
3_MACS_peak_24615_lociStitched	chr4	144256852	144262857	GAB1
2_MACS_peak_2433_lociStitched	chr1	178574168	178578216	C1ORF220
5_MACS_peak_23030_lociStitched	chr3	171895779	171901446	FNDC3B
1_MACS_peak_9580_lociStitched	chr14	102552037	102554567	HSP90AA1
7_MACS_peak_20261_lociStitched	chr22	23229931	23237762	IGLL5
1_MACS_peak_4652_lociStitched	chr10	121064062	121069086	GRK5
6_MACS_peak_14387_lociStitched	chr18	52967788	52976023	TCF4
4_MACS_peak_29040_lociStitched	chr7	26003189	26009422	MIR148A
4_MACS_peak_25077_lociStitched	chr5	6480031	6486833	UBE2QL1
1_MACS_peak_31919_lociStitched	chr9	21992906	21996245	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
3_MACS_peak_30741_lociStitched	chr8	52809415	52814054	PCMTD1
1_MACS_peak_32382_lociStitched	chr9	86593115	86596641	HNRNPK,C9ORF64,MIR7-1,RMI1
2_MACS_peak_17155_lociStitched	chr2	86262001	86266382	LOC90784,POLR1A
1_MACS_peak_7529_lociStitched	chr12	90101364	90104428	LOC338758
1_MACS_peak_10198_lociStitched	chr15	50645136	50648418	FLJ10038,LOC100129387,GABPB1
2_MACS_peak_9935_lociStitched	chr15	34625490	34630371	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
1_MACS_peak_10308_lociStitched	chr15	58623153	58626073	LIPC
2_MACS_peak_32847_lociStitched	chr9	127620905	127625178	RPL35,WDR38,ARPC5L
2_MACS_peak_9508_lociStitched	chr14	95981142	95987107	SCARNA13,GLRX5,C14ORF49,SNHG10
5_MACS_peak_9873_lociStitched	chr15	31634969	31642024	KLF13
1_MACS_peak_120_lociStitched	chr1	6660090	6664556	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
2_MACS_peak_22837_lociStitched	chr3	156199268	156203559	SSR3,KCNAB1
3_MACS_peak_16277_lociStitched	chr2	11886265	11891712	LPIN1
1_MACS_peak_12865_lociStitched	chr17	29643895	29648723	EVI2A,OMG,EVI2B,NF1
1_MACS_peak_32564_lociStitched	chr9	101983271	101986223	SEC61B,ALG2
2_MACS_peak_6972_lociStitched	chr12	46776294	46779251	SLC38A2
3_MACS_peak_4554_lociStitched	chr10	111967324	111972705	MXI1
4_MACS_peak_12861_lociStitched	chr17	29635077	29642268	EVI2B,OMG,EVI2A,NF1
1_MACS_peak_16157_lociStitched	chr19	59068306	59071133	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,CHMP2A,MZF1,LOC100131691
1_MACS_peak_6330_lociStitched	chr11	129871397	129874113	PRDM10,NCRNA00167
3_MACS_peak_2174_lociStitched	chr1	160708263	160715669	SLAMF7,CD48
3_MACS_peak_4484_lociStitched	chr10	104401967	104407265	TRIM8
2_MACS_peak_2363_lociStitched	chr1	172500909	172503947	C1ORF9
5_MACS_peak_2305_lociStitched	chr1	167596941	167603158	RCSD1
2_MACS_peak_6077_lociStitched	chr11	111246850	111251233	POU2AF1
4_MACS_peak_2848_lociStitched	chr1	206884902	206891385	MAPKAPK2
3_MACS_peak_7547_lociStitched	chr12	92536936	92540670	BTG1
5_MACS_peak_19795_lociStitched	chr21	19152501	19159328	C21ORF91
7_MACS_peak_27463_lociStitched	chr6	36718700	36725722	CDKN1A,CPNE5
4_MACS_peak_26119_lociStitched	chr5	139014883	139019222	CXXC5
1_MACS_peak_27613_lociStitched	chr6	44213487	44216795	HSP90AB1,SLC29A1,TMEM151B,SLC35B2,NFKBIE,TCTE1
1_MACS_peak_27319_lociStitched	chr6	32156626	32160965	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,NOTCH4,GPSM3
1_MACS_peak_6243_lociStitched	chr11	122932321	122935175	HSPA8,LOC341056
1_MACS_peak_30139_lociStitched	chr7	134842116	134847301	C7ORF49,WDR91,TMEM140
6_MACS_peak_6756_lociStitched	chr12	27088484	27095222	FGFR1OP2,C12ORF11
3_MACS_peak_31832_lociStitched	chr9	6680285	6683845	GLDC,KDM4C
3_MACS_peak_17803_lociStitched	chr2	137138095	137142173	CXCR4
2_MACS_peak_32906_lociStitched	chr9	130671948	130675556	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
1_MACS_peak_21283_lociStitched	chr3	23986189	23988627	NR1D2,RPL15,NKIRAS1
1_MACS_peak_1944_lociStitched	chr1	154908588	154911598	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
1_MACS_peak_7314_lociStitched	chr12	58817616	58820857	XRCC6BP1
1_MACS_peak_24599_lociStitched	chr4	141676542	141678729	TBC1D9
2_MACS_peak_11330_lociStitched	chr16	9184393	9187550	C16ORF72
1_MACS_peak_29765_lociStitched	chr7	100025731	100028505	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
3_MACS_peak_32896_lociStitched	chr9	130538446	130542915	SH2D3C,MIR2861,CDK9,FPGS,TOR2A
1_MACS_peak_21331_lociStitched	chr3	28389295	28391292	AZI2,ZCWPW2
2_MACS_peak_20556_lociStitched	chr22	37623252	37628152	RAC2,C1QTNF6,SSTR3
1_MACS_peak_18045_lociStitched	chr2	174827849	174831087	SP3
9_MACS_peak_8704_lociStitched	chr14	21731656	21738614	HNRNPC,RPGRIP1
1_MACS_peak_26004_lociStitched	chr5	131437895	131441093	CSF2,IL3
2_MACS_peak_17875_lociStitched	chr2	157197282	157200207	NR4A2
2_MACS_peak_22690_lociStitched	chr3	142889142	142893525	CHST2
2_MACS_peak_9868_lociStitched	chr15	31616891	31621096	KLF13
1_MACS_peak_20751_lociStitched	chr22	41486924	41489354	MIR1281,EP300
1_MACS_peak_22569_lociStitched	chr3	133290889	133294351	CDV3
3_MACS_peak_16480_lociStitched	chr2	30368763	30372897	YPEL5
2_MACS_peak_7397_lociStitched	chr12	68874290	68878353	RAP1B
1_MACS_peak_13423_lociStitched	chr17	56412120	56417188	MIR142,BZRAP1,SUPT4H1
4_MACS_peak_12746_lociStitched	chr17	20943989	20948064	USP22
3_MACS_peak_29037_lociStitched	chr7	25987530	25991823	MIR148A
4_MACS_peak_10240_lociStitched	chr15	52857269	52861726	ARPP19,MYO5A
1_MACS_peak_27254_lociStitched	chr6	31238303	31240932	HLA-C
1_MACS_peak_2189_lociStitched	chr1	161013981	161017588	USF1,F11R,TSTD1,PVRL4,ARHGAP30
2_MACS_peak_5117_lociStitched	chr11	33278443	33281541	HIPK3
2_MACS_peak_23080_lociStitched	chr3	174909652	174912803	NAALADL2
1_MACS_peak_705_lociStitched	chr1	36850497	36854021	STK40,LSM10
1_MACS_peak_24567_lociStitched	chr4	140097122	140100105	ELF2
1_MACS_peak_15209_lociStitched	chr19	16186417	16190798	TPM4,FLJ25328,RAB8A
2_MACS_peak_27387_lociStitched	chr6	34623427	34627132	C6ORF106
1_MACS_peak_14440_lociStitched	chr18	56657993	56661760	LOC390858
5_MACS_peak_26509_lociStitched	chr5	173212883	173218840	CPEB4
2_MACS_peak_24806_lociStitched	chr4	160023556	160027313	MIR3688
1_MACS_peak_23127_lociStitched	chr3	177075036	177078812	TBL1XR1
3_MACS_peak_26891_lociStitched	chr6	12008160	12013487	HIVEP1
1_MACS_peak_18100_lociStitched	chr2	178075778	178078855	HNRNPA3,MIR3128,NFE2L2
3_MACS_peak_31426_lociStitched	chr8	124045889	124052116	DERL1,WDR67
1_MACS_peak_7709_lociStitched	chr12	102870395	102875774	IGF1
1_MACS_peak_21481_lociStitched	chr3	42054017	42056788	ULK4
1_MACS_peak_29915_lociStitched	chr7	106807714	106810946	HBP1
5_MACS_peak_27236_lociStitched	chr6	30649351	30655724	KIAA1949,C6ORF136,TUBB,DHX16,NRM,MDC1
1_MACS_peak_30061_lociStitched	chr7	128170260	128172852	METTL2B
4_MACS_peak_1939_lociStitched	chr1	154829306	154834010	KCNN3
5_MACS_peak_471_lociStitched	chr1	27020765	27026161	ARID1A
1_MACS_peak_12556_lociStitched	chr17	8064630	8067365	VAMP2,MIR3676,ALOXE3,HES7,PER1,TMEM107,C17ORF59,AURKB
2_MACS_peak_8896_lociStitched	chr14	35871501	35875050	NFKBIA
5_MACS_peak_25043_lociStitched	chr5	1327638	1333977	CLPTM1L,TERT
1_MACS_peak_23132_lociStitched	chr3	178235201	178238299	KCNMB2
2_MACS_peak_21768_lociStitched	chr3	52564751	52568370	NT5DC2,STAB1,C3ORF78
2_MACS_peak_22674_lociStitched	chr3	142164098	142167317	XRN1
2_MACS_peak_22816_lociStitched	chr3	152877754	152881797	RAP2B
4_MACS_peak_10379_lociStitched	chr15	63775912	63780350	USP3
7_MACS_peak_11024_lociStitched	chr15	92395464	92401696	SLCO3A1
1_MACS_peak_9799_lociStitched	chr15	25682532	25685144	UBE3A
5_MACS_peak_19594_lociStitched	chr20	52205707	52211684	ZNF217
2_MACS_peak_4564_lociStitched	chr10	112114827	112118611	SMNDC1
1_MACS_peak_2554_lociStitched	chr1	185124778	185127554	C1ORF26,C1ORF25
2_MACS_peak_13849_lociStitched	chr17	75204890	75210173	SEC14L1
1_MACS_peak_16949_lociStitched	chr2	65355552	65358362	RAB1A
11_MACS_peak_1564_lociStitched	chr1	118161050	118169940	FAM46C
1_MACS_peak_24330_lociStitched	chr4	103421592	103424639	NFKB1
5_MACS_peak_27917_lociStitched	chr6	88408263	88412584	NCRNA00120,AKIRIN2
3_MACS_peak_10652_lociStitched	chr15	75077318	75083181	CSK,CYP1A2,LMAN1L,CPLX3
1_MACS_peak_2213_lociStitched	chr1	161368441	161370500	C1ORF192
5_MACS_peak_7427_lociStitched	chr12	72079550	72086037	TMEM19,THAP2,ZFC3H1
6_MACS_peak_14651_lociStitched	chr19	1647186	1653570	TCF3,UQCR11
1_MACS_peak_29051_lociStitched	chr7	26238726	26242381	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_21422_lociStitched	chr3	37033189	37035987	EPM2AIP1,TRANK1,MLH1
2_MACS_peak_22496_lociStitched	chr3	128900011	128903816	CNBP,ISY1
2_MACS_peak_283_lociStitched	chr1	17229826	17231963	CROCC
2_MACS_peak_30965_lociStitched	chr8	80634789	80639378	HEY1
3_MACS_peak_14249_lociStitched	chr18	42258945	42263400	SETBP1
4_MACS_peak_23452_lociStitched	chr3	195632216	195637077	TNK2
2_MACS_peak_23362_lociStitched	chr3	186814454	186820646	RPL39L
2_MACS_peak_34140_lociStitched	chrX	153625427	153628720	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_17333_lociStitched	chr2	97201939	97204669	ARID5A,NEURL3
1_MACS_peak_29923_lociStitched	chr7	108209271	108212074	DNAJB9,PNPLA8,THAP5
11_MACS_peak_27714_lociStitched	chr6	56672777	56680615	BEND6
1_MACS_peak_4772_lociStitched	chr11	267518	270862	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
5_MACS_peak_9334_lociStitched	chr14	81993698	82000243	SEL1L
1_MACS_peak_30758_lociStitched	chr8	54930812	54935391	TCEA1
3_MACS_peak_25385_lociStitched	chr5	56468208	56471983	GPBP1
1_MACS_peak_8849_lociStitched	chr14	31675320	31678340	HECTD1
3_MACS_peak_3550_lociStitched	chr10	11217464	11223026	CELF2
5_MACS_peak_20778_lociStitched	chr22	42146892	42152878	CCDC134,MEI1
2_MACS_peak_22919_lociStitched	chr3	169489328	169492106	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
3_MACS_peak_12494_lociStitched	chr17	6915151	6919147	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
1_MACS_peak_10298_lociStitched	chr15	57209691	57212299	TCF12,LOC145783
3_MACS_peak_11360_lociStitched	chr16	11773972	11779660	SNN,TXNDC11
3_MACS_peak_19810_lociStitched	chr21	19188066	19192468	C21ORF91
2_MACS_peak_2817_lociStitched	chr1	206729803	206734518	RASSF5
3_MACS_peak_15832_lociStitched	chr19	47285609	47291807	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_26277_lociStitched	chr5	148928834	148931935	CSNK1A1,ARHGEF37
9_MACS_peak_16813_lociStitched	chr2	56569434	56577753	CCDC85A
1_MACS_peak_1590_lociStitched	chr1	118205011	118209476	FAM46C
5_MACS_peak_23839_lociStitched	chr4	38664576	38669630	FLJ13197,KLF3
2_MACS_peak_2113_lociStitched	chr1	158979049	158983422	IFI16
1_MACS_peak_29085_lociStitched	chr7	30633314	30636170	GARS
7_MACS_peak_19455_lociStitched	chr20	46385233	46392115	SULF2
4_MACS_peak_33699_lociStitched	chrX	96652594	96658194	RPA4,DIAPH2
1_MACS_peak_17184_lociStitched	chr2	87754048	87757707	NCRNA00152
1_MACS_peak_2350_lociStitched	chr1	171453529	171456005	BAT2L2
1_MACS_peak_16969_lociStitched	chr2	68476852	68480724	PPP3R1
4_MACS_peak_31608_lociStitched	chr8	141598277	141604090	EIF2C2
2_MACS_peak_33769_lociStitched	chrX	106957664	106961034	TSC22D3
1_MACS_peak_22716_lociStitched	chr3	143689503	143693695	C3ORF58
4_MACS_peak_31200_lociStitched	chr8	101318621	101323057	RNF19A
1_MACS_peak_32557_lociStitched	chr9	100744523	100747961	ANP32B,HEMGN
2_MACS_peak_12816_lociStitched	chr17	27275810	27279625	PHF12,DHRS13
1_MACS_peak_21241_lociStitched	chr3	19987779	19989808	RAB5A,EFHB
1_MACS_peak_28828_lociStitched	chr7	2393388	2395782	EIF3B,CHST12,SNX8
3_MACS_peak_10319_lociStitched	chr15	59224072	59227047	SLTM
6_MACS_peak_32016_lociStitched	chr9	33452986	33459818	AQP3,NOL6
4_MACS_peak_15547_lociStitched	chr19	39339060	39343602	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_30108_lociStitched	chr7	130642976	130647353	LOC646329,FLJ43663
1_MACS_peak_31838_lociStitched	chr9	6756739	6759281	KDM4C
4_MACS_peak_10946_lociStitched	chr15	89180579	89184804	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_19319_lociStitched	chr20	42085748	42087703	SRSF6,L3MBTL1
1_MACS_peak_13350_lociStitched	chr17	48942423	48945766	TOB1,WFIKKN2
3_MACS_peak_386_lociStitched	chr1	24513125	24518936	IL28RA,LOC284632,IL22RA1
1_MACS_peak_30751_lociStitched	chr8	53625894	53628790	RB1CC1
1_MACS_peak_22477_lociStitched	chr3	128399034	128400663	RPN1,RAB7A
4_MACS_peak_2741_lociStitched	chr1	203731846	203736796	LAX1,SNORA77,ZC3H11A,ZBED6
2_MACS_peak_21259_lociStitched	chr3	23426859	23432248	UBE2E2
2_MACS_peak_22788_lociStitched	chr3	151985904	151989417	LOC401093,MBNL1
7_MACS_peak_10934_lociStitched	chr15	89164604	89171477	AEN,MIR1179,MIR7-2,ISG20
1_MACS_peak_3426_lociStitched	chr1	249131811	249133860	ZNF672,MIR3124,SH3BP5L,ZNF692
1_MACS_peak_26104_lociStitched	chr5	138723513	138728465	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_31014_lociStitched	chr8	81079531	81084417	TPD52
1_MACS_peak_29735_lociStitched	chr7	99155060	99157349	ZNF655,LOC100289187,FAM200A
5_MACS_peak_26837_lociStitched	chr6	7913490	7918941	TXNDC5,MUTED-TXNDC5
2_MACS_peak_19221_lociStitched	chr20	34636819	34639590	LOC647979
2_MACS_peak_21743_lociStitched	chr3	52027404	52030195	RPL29,GPR62,ABHD14A,ACY1,PCBP4,ABHD14B
5_MACS_peak_22763_lociStitched	chr3	150318459	150323228	SELT
1_MACS_peak_2441_lociStitched	chr1	179049711	179053612	TOR3A
1_MACS_peak_6722_lociStitched	chr12	25537987	25540311	KRAS
1_MACS_peak_13044_lociStitched	chr17	38803027	38805129	SMARCE1,KRT222
3_MACS_peak_31991_lociStitched	chr9	33157817	33162424	B4GALT1
1_MACS_peak_10088_lociStitched	chr15	44083766	44086004	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,SERINC4,MFAP1,MIR1282
2_MACS_peak_22687_lociStitched	chr3	142882523	142885262	CHST2
1_MACS_peak_29942_lociStitched	chr7	113724245	113727672	FOXP2
2_MACS_peak_23239_lociStitched	chr3	183269933	183274119	KLHL6
9_MACS_peak_19561_lociStitched	chr20	49128952	49136377	PTPN1
6_MACS_peak_20404_lociStitched	chr22	29213351	29220723	XBP1,CCDC117
4_MACS_peak_15892_lociStitched	chr19	49136949	49142084	DBP,SPACA4,SPHK2,FAM83E,RPL18,NTN5,SEC1,CA11
2_MACS_peak_25716_lociStitched	chr5	95156869	95160559	GLRX,C5ORF27
1_MACS_peak_23549_lociStitched	chr4	699127	701181	PCGF3,MYL5,ATP5I,MFSD7
1_MACS_peak_10342_lociStitched	chr15	59979819	59982426	BNIP2,GTF2A2
1_MACS_peak_28644_lociStitched	chr6	157097975	157101428	ARID1B
1_MACS_peak_4770_lociStitched	chr11	206277	209572	BET1L,LOC653486,ODF3,PSMD13,SIRT3,RIC8A
3_MACS_peak_24918_lociStitched	chr4	185302553	185307309	IRF2
1_MACS_peak_28235_lociStitched	chr6	119668776	119672251	MAN1A1
1_MACS_peak_6176_lociStitched	chr11	118442622	118444527	ARCN1,TTC36,TMEM25,PHLDB1,IFT46
1_MACS_peak_31646_lociStitched	chr8	144105144	144109019	LY6E,C8ORF31,LOC100133669
1_MACS_peak_6594_lociStitched	chr12	12714038	12716342	DUSP16,CREBL2
1_MACS_peak_25998_lociStitched	chr5	130969844	130972738	RAPGEF6
1_MACS_peak_26507_lociStitched	chr5	173169931	173174150	BOD1
4_MACS_peak_28180_lociStitched	chr6	114175734	114180896	MARCKS,FLJ34503
2_MACS_peak_17388_lociStitched	chr2	99101658	99107169	INPP4A
2_MACS_peak_28943_lociStitched	chr7	18534319	18538577	HDAC9
4_MACS_peak_27601_lociStitched	chr6	43737680	43742044	VEGFA
2_MACS_peak_9577_lociStitched	chr14	102413842	102416041	DYNC1H1
2_MACS_peak_29948_lociStitched	chr7	114569921	114574434	MDFIC
1_MACS_peak_30843_lociStitched	chr8	64080092	64082158	YTHDF3
5_MACS_peak_29271_lociStitched	chr7	47516783	47522582	TNS3
1_MACS_peak_20761_lociStitched	chr22	41840578	41844631	TOB2,ACO2,PHF5A
1_MACS_peak_18820_lociStitched	chr20	2082188	2084545	STK35
1_MACS_peak_24911_lociStitched	chr4	185201369	185205931	ENPP6
1_MACS_peak_18435_lociStitched	chr2	208029960	208032086	KLF7
2_MACS_peak_14716_lociStitched	chr19	2269239	2271889	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
4_MACS_peak_18290_lociStitched	chr2	198361797	198366288	HSPD1,COQ10B,MOBKL3,HSPE1
2_MACS_peak_3031_lociStitched	chr1	221914631	221917279	DUSP10
2_MACS_peak_33400_lociStitched	chrX	41191051	41194869	DDX3X
3_MACS_peak_17690_lociStitched	chr2	127413478	127418890	GYPC
5_MACS_peak_18242_lociStitched	chr2	192539752	192544324	OBFC2A
1_MACS_peak_1155_lociStitched	chr1	68150801	68153122	GADD45A
3_MACS_peak_33917_lociStitched	chrX	123093373	123097539	STAG2
2_MACS_peak_15701_lociStitched	chr19	42771848	42775637	ERF,ZNF526,CIC,PRR19,TMEM145,GSK3A,PAFAH1B3
6_MACS_peak_2407_lociStitched	chr1	175146944	175154080	KIAA0040
1_MACS_peak_7641_lociStitched	chr12	96587427	96590715	ELK3
1_MACS_peak_32981_lociStitched	chr9	132174842	132177002	C9ORF106
3_MACS_peak_21935_lociStitched	chr3	67047797	67052587	KBTBD8
3_MACS_peak_8944_lociStitched	chr14	50086012	50090129	MGAT2,PPIL5,RPS29,C14ORF104,RPL36AL
1_MACS_peak_31984_lociStitched	chr9	33024378	33026683	DNAJA1,APTX
1_MACS_peak_30217_lociStitched	chr7	139024577	139027372	C7ORF55,LUC7L2
1_MACS_peak_1981_lociStitched	chr1	155657035	155659515	YY1AP1,DAP3
1_MACS_peak_30303_lociStitched	chr7	148260221	148262984	C7ORF33
2_MACS_peak_15412_lociStitched	chr19	33863775	33866445	CEBPG
2_MACS_peak_6309_lociStitched	chr11	128562698	128566524	FLI1
3_MACS_peak_27201_lociStitched	chr6	29909269	29912463	HLA-A,HCG2P7,HCG9,HCG4P6
1_MACS_peak_27968_lociStitched	chr6	90119230	90122709	RRAGD,ANKRD6
1_MACS_peak_10822_lociStitched	chr15	81292017	81294831	MESDC1,MESDC2
8_MACS_peak_25895_lociStitched	chr5	118673459	118680562	TNFAIP8
4_MACS_peak_31669_lociStitched	chr8	145012662	145018613	PLEC,GRINA,MIR661,PARP10
2_MACS_peak_27256_lociStitched	chr6	31322359	31325803	HLA-B,MICA
2_MACS_peak_8913_lociStitched	chr14	39734587	39737406	CTAGE5,MIA2
4_MACS_peak_31476_lociStitched	chr8	126294625	126299444	TRIB1,NSMCE2
2_MACS_peak_1799_lociStitched	chr1	149811809	149815565	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
3_MACS_peak_6576_lociStitched	chr12	11801463	11805297	ETV6
4_MACS_peak_27058_lociStitched	chr6	25403958	25409152	LRRC16A
1_MACS_peak_7399_lociStitched	chr12	69003815	69007165	RAP1B,SNORA70G
1_MACS_peak_26686_lociStitched	chr6	291178	294021	DUSP22
3_MACS_peak_27588_lociStitched	chr6	43593709	43598841	GTPBP2,POLH,MAD2L1BP,RSPH9,XPO5
2_MACS_peak_11153_lociStitched	chr15	101738252	101742696	CHSY1
1_MACS_peak_24290_lociStitched	chr4	99849210	99852071	EIF4E
2_MACS_peak_3722_lociStitched	chr10	27442443	27445207	MASTL,YME1L1
3_MACS_peak_3187_lociStitched	chr1	228327055	228330809	GUK1,MIR3620,GJC2,C1ORF69,C1ORF35,MRPL55
1_MACS_peak_16766_lociStitched	chr2	54795846	54801495	SPTBN1,RPL23AP32
3_MACS_peak_4924_lociStitched	chr11	6982418	6986151	ZNF215,OR2D3
3_MACS_peak_22850_lociStitched	chr3	156269575	156273057	SSR3
1_MACS_peak_276_lociStitched	chr1	16992517	16994152	MST1P2,CROCCP2
3_MACS_peak_32527_lociStitched	chr9	98636991	98639090	C9ORF102,C9ORF130
1_MACS_peak_29096_lociStitched	chr7	32929341	32932767	KBTBD2
1_MACS_peak_8955_lociStitched	chr14	50358614	50361481	ARF6,SDCCAG1
2_MACS_peak_17573_lociStitched	chr2	112219568	112225259	LOC541471
1_MACS_peak_3116_lociStitched	chr1	226184256	226188240	C1ORF55
3_MACS_peak_28481_lociStitched	chr6	143163309	143168123	HIVEP2
1_MACS_peak_32873_lociStitched	chr9	129566782	129568872	ZBTB43
2_MACS_peak_6963_lociStitched	chr12	46660156	46663828	SLC38A1
2_MACS_peak_32269_lociStitched	chr9	70645252	70649814	CBWD5
2_MACS_peak_31759_lociStitched	chr9	2014360	2018175	SMARCA2
2_MACS_peak_7521_lociStitched	chr12	89744491	89749183	DUSP6
2_MACS_peak_24597_lociStitched	chr4	141663004	141666730	TBC1D9
2_MACS_peak_3522_lociStitched	chr10	6795731	6799903	LOC439949
2_MACS_peak_32908_lociStitched	chr9	130676313	130679430	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
3_MACS_peak_4963_lociStitched	chr11	10326477	10332207	ADM,SBF2
1_MACS_peak_21112_lociStitched	chr3	12881150	12883791	RPL32,CAND2,SNORA7A
1_MACS_peak_21661_lociStitched	chr3	49129944	49132656	QRICH1,QARS,USP19,LAMB2
1_MACS_peak_30215_lociStitched	chr7	138790965	138795367	ZC3HAV1,TTC26
1_MACS_peak_1655_lociStitched	chr1	143742622	143745698	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_1893_lociStitched	chr1	153606140	153607241	S100A13,S100A1,SNAPIN,NPR1,S100A16,S100A14,ILF2,C1ORF77
3_MACS_peak_10102_lociStitched	chr15	44598132	44602655	CASC4
2_MACS_peak_2905_lociStitched	chr1	209278959	209283848	LOC642587
2_MACS_peak_16690_lociStitched	chr2	47209242	47214169	MCFD2,TTC7A
10_MACS_peak_26131_lociStitched	chr5	139037646	139044960	CXXC5
2_MACS_peak_12416_lociStitched	chr17	3816558	3820981	P2RX1,CAMKK1,ATP2A3
4_MACS_peak_12653_lociStitched	chr17	18085474	18090410	ALKBH5,LLGL1
1_MACS_peak_32618_lociStitched	chr9	110044757	110047119	RAD23B
1_MACS_peak_2140_lociStitched	chr1	160173518	160176305	PEA15,ATP1A4,CASQ1
1_MACS_peak_13929_lociStitched	chr17	77810371	77814019	CBX4,CBX8
1_MACS_peak_32004_lociStitched	chr9	33288632	33291640	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_280_lociStitched	chr1	17066321	17067939	ESPNP,MST1P9
2_MACS_peak_23154_lociStitched	chr3	178865033	178867639	PIK3CA
1_MACS_peak_6281_lociStitched	chr11	126137266	126139701	SRPR,TIRAP,DCPS,FOXRED1
2_MACS_peak_1884_lociStitched	chr1	152019443	152021759	S100A11,TCHHL1
1_MACS_peak_13492_lociStitched	chr17	60555131	60557648	TLK2
1_MACS_peak_26086_lociStitched	chr5	137877550	137880802	ETF1,SNORD63,HSPA9
1_MACS_peak_16582_lociStitched	chr2	39663267	39665609	MAP4K3
1_MACS_peak_24856_lociStitched	chr4	175203958	175205840	KIAA1712,FBXO8
4_MACS_peak_7733_lociStitched	chr12	104850261	104854625	CHST11
1_MACS_peak_31798_lociStitched	chr9	4983970	4986671	JAK2
3_MACS_peak_21294_lociStitched	chr3	25703605	25707341	TOP2B
3_MACS_peak_13011_lociStitched	chr17	38081390	38085459	ORMDL3,LOC728129,GSDMA,GSDMB
1_MACS_peak_1927_lociStitched	chr1	154377042	154381212	IL6R
2_MACS_peak_8471_lociStitched	chr13	50697110	50700605	DLEU2,DLEU1,ST13P4
1_MACS_peak_17830_lociStitched	chr2	149401471	149403810	EPC2
1_MACS_peak_29236_lociStitched	chr7	44923930	44926375	PURB,H2AFV
3_MACS_peak_18387_lociStitched	chr2	203129585	203133977	NOP58,SNORD70,SNORD11B,SNORD11,SUMO1
1_MACS_peak_23227_lociStitched	chr3	183232853	183237525	KLHL6
4_MACS_peak_22360_lociStitched	chr3	121511465	121516647	IQCB1,EAF2,GOLGB1
1_MACS_peak_18288_lociStitched	chr2	198298450	198301152	SF3B1,COQ10B
1_MACS_peak_2597_lociStitched	chr1	193027361	193029847	TROVE2,GLRX2,UCHL5
1_MACS_peak_16377_lociStitched	chr2	25193889	25195958	DNAJC27,LOC729723
4_MACS_peak_51_lociStitched	chr1	1709209	1714459	NADK,SLC35E2
2_MACS_peak_12997_lociStitched	chr17	37909578	37913521	GRB7,C17ORF37
2_MACS_peak_3980_lociStitched	chr10	65025047	65029442	JMJD1C
1_MACS_peak_21427_lociStitched	chr3	37283963	37286327	GOLGA4
4_MACS_peak_19495_lociStitched	chr20	47439385	47445431	PREX1
3_MACS_peak_31994_lociStitched	chr9	33164295	33168396	B4GALT1
3_MACS_peak_5699_lociStitched	chr11	69061586	69066573	MYEOV
1_MACS_peak_11686_lociStitched	chr16	30669486	30671726	FBRS,PRR14,SRCAP,ZNF689
1_MACS_peak_31016_lociStitched	chr8	81397146	81399970	ZBTB10
3_MACS_peak_9669_lociStitched	chr14	106051863	106055705	TMEM121
2_MACS_peak_18792_lociStitched	chr20	360421	362785	TRIB3,NRSN2,RBCK1
5_MACS_peak_29900_lociStitched	chr7	105923584	105927103	NAMPT
1_MACS_peak_14637_lociStitched	chr19	1269038	1270857	C19ORF23,ATP5D,MIDN,C19ORF24,EFNA2,C19ORF26,CIRBP
2_MACS_peak_7406_lociStitched	chr12	69200427	69203355	MDM2
2_MACS_peak_17592_lociStitched	chr2	112249861	112253559	LOC541471
1_MACS_peak_11874_lociStitched	chr16	66549335	66552177	TK2,CKLF,CMTM1
1_MACS_peak_28147_lociStitched	chr6	109702334	109705012	CD164
4_MACS_peak_15693_lociStitched	chr19	42720593	42725238	DEDD2,GSK3A,ERF,ZNF526
3_MACS_peak_20791_lociStitched	chr22	42227375	42230530	SREBF2,CCDC134
1_MACS_peak_17635_lociStitched	chr2	114187962	114191628	CBWD2,LOC440839
3_MACS_peak_15219_lociStitched	chr19	16434873	16439896	KLF2
1_MACS_peak_30912_lociStitched	chr8	71314087	71316989	NCOA2
1_MACS_peak_15961_lociStitched	chr19	50353545	50355074	PTOV1,MED25,TBC1D17,FUZ,PNKP,AKT1S1,IL4I1
1_MACS_peak_1920_lociStitched	chr1	154191999	154194690	UBAP2L,TPM3,MIR190B,C1ORF189,C1ORF43
2_MACS_peak_15822_lociStitched	chr19	47103481	47105969	CALM3,PTGIR,GNG8
2_MACS_peak_3893_lociStitched	chr10	52381497	52385794	SGMS1
2_MACS_peak_4951_lociStitched	chr11	9481397	9483720	ZNF143,SNORA23,LOC644656
2_MACS_peak_1575_lociStitched	chr1	118171380	118177076	FAM46C
1_MACS_peak_26041_lociStitched	chr5	132386557	132388759	HSPA4,ZCCHC10
2_MACS_peak_29957_lociStitched	chr7	115850412	115852981	TES
1_MACS_peak_15133_lociStitched	chr19	14116351	14118356	RFX1,RLN3,IL27RA
2_MACS_peak_30194_lociStitched	chr7	137682747	137686968	CREB3L2
7_MACS_peak_14689_lociStitched	chr19	2082086	2088538	MOBKL2A,IZUMO4,MKNK2
1_MACS_peak_13935_lociStitched	chr17	77965617	77968393	TBC1D16,CCDC40
2_MACS_peak_30919_lociStitched	chr8	71518477	71521023	TRAM1
3_MACS_peak_18230_lociStitched	chr2	191744768	191749371	GLS
1_MACS_peak_33743_lociStitched	chrX	102940696	102943184	MORF4L2,TMEM31,GLRA4
1_MACS_peak_16237_lociStitched	chr2	9694560	9696989	ADAM17
1_MACS_peak_2940_lociStitched	chr1	212457683	212460281	PPP2R5A
6_MACS_peak_5529_lociStitched	chr11	65339800	65346451	EHBP1L1,SCYL1,SSSCA1,PCNXL3,LTBP3,KCNK7,MAP3K11,FAM89B
1_MACS_peak_7419_lociStitched	chr12	70635778	70638449	CNOT2
3_MACS_peak_18394_lociStitched	chr2	203141185	203145403	SNORD70,SNORD11B,SNORD11,SUMO1,NOP58
1_MACS_peak_22086_lociStitched	chr3	98488058	98491516	ST3GAL6
2_MACS_peak_14428_lociStitched	chr18	56529596	56531902	ZNF532
2_MACS_peak_11425_lociStitched	chr16	15068135	15070490	PDXDC1,NPIP
1_MACS_peak_27495_lociStitched	chr6	37786049	37788492	ZFAND3
2_MACS_peak_23254_lociStitched	chr3	184032140	184035458	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
1_MACS_peak_10893_lociStitched	chr15	85290431	85293080	ZNF592,SEC11A
3_MACS_peak_16665_lociStitched	chr2	46768737	46772474	RHOQ,ATP6V1E2
1_MACS_peak_6291_lociStitched	chr11	126334423	126337499	ST3GAL4,KIRREL3
3_MACS_peak_20051_lociStitched	chr21	44731173	44734779	SIK1
3_MACS_peak_12360_lociStitched	chr17	1618524	1621914	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
2_MACS_peak_3852_lociStitched	chr10	45913630	45917987	ALOX5
2_MACS_peak_13119_lociStitched	chr17	41436992	41439636	LOC100130581,ARL4D
1_MACS_peak_29302_lociStitched	chr7	48126418	48129416	UPP1
2_MACS_peak_23718_lociStitched	chr4	14178371	14182803	LOC152742
6_MACS_peak_24259_lociStitched	chr4	90218286	90224261	GPRIN3
2_MACS_peak_22577_lociStitched	chr3	134203228	134206457	ANAPC13,CEP63
2_MACS_peak_31131_lociStitched	chr8	95998153	96001828	C8ORF38,TP53INP1
3_MACS_peak_12462_lociStitched	chr17	4849949	4854132	PFN1,C17ORF107,GP1BA,RNF167,ENO3,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1
1_MACS_peak_18032_lociStitched	chr2	173419551	173423223	PDK1
1_MACS_peak_4473_lociStitched	chr10	104153545	104156246	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
3_MACS_peak_21224_lociStitched	chr3	16925554	16929975	PLCL2,MIR3714
4_MACS_peak_10258_lociStitched	chr15	55486951	55490111	RSL24D1
2_MACS_peak_32267_lociStitched	chr9	70494187	70497556	CBWD5
1_MACS_peak_25449_lociStitched	chr5	65220697	65223466	ERBB2IP,LOC100303749
1_MACS_peak_3119_lociStitched	chr1	226249221	226252074	LOC440926,H3F3A
1_MACS_peak_22130_lociStitched	chr3	101291663	101294186	PCNP,RG9MTD1
1_MACS_peak_32197_lociStitched	chr9	45726590	45729814	FAM27A
1_MACS_peak_28586_lociStitched	chr6	151710253	151713196	ZBTB2
2_MACS_peak_9459_lociStitched	chr14	91974887	91977684	SMEK1
1_MACS_peak_6344_lociStitched	chr11	132226406	132229365	NTM
2_MACS_peak_26636_lociStitched	chr5	179048753	179051733	HNRNPH1,C5ORF60
5_MACS_peak_29181_lociStitched	chr7	43686460	43691996	STK17A,C7ORF44
1_MACS_peak_31731_lociStitched	chr9	183074	186459	CBWD1,LOC642313,DOCK8,C9ORF66
1_MACS_peak_13422_lociStitched	chr17	56407775	56411345	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_26576_lociStitched	chr5	175874285	175876329	FAF2,CLTB
1_MACS_peak_11251_lociStitched	chr16	2563227	2565592	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
1_MACS_peak_20863_lociStitched	chr22	46447815	46451210	LOC150381,LOC730668,LOC400931,MIR3619,LOC100271722,C22ORF26
1_MACS_peak_32851_lociStitched	chr9	127702496	127704770	GOLGA1
8_MACS_peak_4077_lociStitched	chr10	73526958	73533419	C10ORF54,CDH23,C10ORF105
2_MACS_peak_22334_lociStitched	chr3	119181041	119183050	TMEM39A,POGLUT1,C3ORF1
1_MACS_peak_21615_lociStitched	chr3	47421107	47423157	PTPN23
1_MACS_peak_27250_lociStitched	chr6	31169965	31172776	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
2_MACS_peak_13007_lociStitched	chr17	38017298	38022194	IKZF3,ZPBP2
1_MACS_peak_689_lociStitched	chr1	36620689	36623229	MAP7D1,TRAPPC3
2_MACS_peak_14357_lociStitched	chr18	48722003	48725180	MEX3C
1_MACS_peak_29294_lociStitched	chr7	47708484	47711312	C7ORF65
2_MACS_peak_32240_lociStitched	chr9	69266632	69269979	CBWD6
1_MACS_peak_12541_lociStitched	chr17	7744834	7748178	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_29003_lociStitched	chr7	23570179	23572231	TRA2A,RPS2P32
1_MACS_peak_7027_lociStitched	chr12	48210295	48214744	HDAC7,SLC48A1
6_MACS_peak_1117_lociStitched	chr1	66797717	66803179	PDE4B
1_MACS_peak_10292_lociStitched	chr15	57023898	57026201	ZNF280D
1_MACS_peak_1857_lociStitched	chr1	151253686	151256238	ZNF687,PSMD4,PI4KB
1_MACS_peak_2946_lociStitched	chr1	212731374	212733158	ATF3
2_MACS_peak_12045_lociStitched	chr16	71841304	71843885	AP1G1,ATXN1L,SNORD71
1_MACS_peak_2764_lociStitched	chr1	204484601	204486754	MDM4,PIK3C2B
1_MACS_peak_31421_lociStitched	chr8	123792475	123795167	ZHX2
6_MACS_peak_28405_lociStitched	chr6	137108609	137114245	MAP3K5,PEX7
3_MACS_peak_9786_lociStitched	chr15	23665443	23669029	MKRN3
4_MACS_peak_11826_lociStitched	chr16	57072573	57077666	CPNE2,NLRC5
2_MACS_peak_1994_lociStitched	chr1	155914004	155918775	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_7811_lociStitched	chr12	109020545	109024833	SELPLG,TMEM119
1_MACS_peak_1998_lociStitched	chr1	155936205	155941187	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
2_MACS_peak_1705_lociStitched	chr1	145453994	145457081	POLR3GL,HFE2,TXNIP,ANKRD34A,LIX1L
2_MACS_peak_18440_lociStitched	chr2	208393374	208396294	CREB1
1_MACS_peak_5124_lociStitched	chr11	34072516	34075117	CAPRIN1
3_MACS_peak_31886_lociStitched	chr9	20353165	20358268	MLLT3
2_MACS_peak_17322_lociStitched	chr2	96924769	96927866	TMEM127,LOC285033,CIAO1,SNRNP200
2_MACS_peak_22133_lociStitched	chr3	101402567	101406485	RPL24,LOC100009676,LOC285359,CEP97,ZBTB11
5_MACS_peak_10721_lociStitched	chr15	75743541	75748766	SIN3A
1_MACS_peak_23241_lociStitched	chr3	183352851	183355447	KLHL24
3_MACS_peak_13050_lociStitched	chr17	39844347	39847093	EIF1,GAST,KRT42P,HAP1
1_MACS_peak_28571_lociStitched	chr6	149637533	149639960	TAB2
1_MACS_peak_6642_lociStitched	chr12	14921579	14924524	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
1_MACS_peak_21107_lociStitched	chr3	12704007	12706514	RAF1
1_MACS_peak_24899_lociStitched	chr4	183837452	183840304	DCTD
1_MACS_peak_16759_lociStitched	chr2	54342082	54343459	ACYP2
5_MACS_peak_19503_lociStitched	chr20	47537419	47541669	ARFGEF2
1_MACS_peak_2724_lociStitched	chr1	203267854	203270827	LOC730227,BTG2,FMOD
1_MACS_peak_17427_lociStitched	chr2	101922695	101925738	RNF149,SNORD89
2_MACS_peak_18550_lociStitched	chr2	220142504	220145410	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
3_MACS_peak_24219_lociStitched	chr4	87926017	87930355	AFF1
1_MACS_peak_6157_lociStitched	chr11	116967499	116970005	SIK3,PAFAH1B2
1_MACS_peak_30247_lociStitched	chr7	139615135	139618048	TBXAS1
6_MACS_peak_7256_lociStitched	chr12	57114431	57119801	NACA,HSD17B6,PTGES3,PRIM1
1_MACS_peak_24440_lociStitched	chr4	114681291	114684660	CAMK2D
1_MACS_peak_32674_lociStitched	chr9	114244892	114247252	KIAA0368,ZNF483
2_MACS_peak_23323_lociStitched	chr3	186703481	186707679	ST6GAL1
3_MACS_peak_20562_lociStitched	chr22	37637097	37641543	RAC2,CYTH4,SSTR3
1_MACS_peak_30137_lociStitched	chr7	134831857	134834275	TMEM140,C7ORF49
3_MACS_peak_6312_lociStitched	chr11	128587658	128592379	FLI1
6_MACS_peak_10637_lociStitched	chr15	74915808	74921287	CLK3
1_MACS_peak_2794_lociStitched	chr1	205599447	205601791	ELK4,SLC45A3
2_MACS_peak_25680_lociStitched	chr5	89823677	89826392	LYSMD3,GPR98
3_MACS_peak_26144_lociStitched	chr5	139047443	139052540	CXXC5
2_MACS_peak_22306_lociStitched	chr3	114864645	114867429	ZBTB20
2_MACS_peak_22564_lociStitched	chr3	133192990	133197491	BFSP2
2_MACS_peak_2192_lociStitched	chr1	161037429	161040840	ARHGAP30,KLHDC9,NIT1,F11R,TSTD1,USF1,PFDN2,PVRL4
1_MACS_peak_26039_lociStitched	chr5	132298010	132300135	AFF4
1_MACS_peak_26033_lociStitched	chr5	131830207	131833990	IRF1,IL5
4_MACS_peak_1277_lociStitched	chr1	87793388	87798091	LMO4
1_MACS_peak_9040_lociStitched	chr14	55568339	55571247	LGALS3,MAPK1IP1L
2_MACS_peak_3528_lociStitched	chr10	6967481	6971371	LOC439949
2_MACS_peak_32365_lociStitched	chr9	82185091	82188677	TLE4
1_MACS_peak_25250_lociStitched	chr5	36875588	36878180	NIPBL
1_MACS_peak_19306_lociStitched	chr20	39657311	39659067	TOP1
3_MACS_peak_26826_lociStitched	chr6	7886313	7890827	TXNDC5,MUTED-TXNDC5
3_MACS_peak_2436_lociStitched	chr1	178693810	178697603	RALGPS2
3_MACS_peak_26025_lociStitched	chr5	131798579	131803528	IRF1
1_MACS_peak_28447_lociStitched	chr6	140202818	140205668	MIR3668
1_MACS_peak_2631_lociStitched	chr1	198125289	198128902	NEK7
1_MACS_peak_33123_lociStitched	chr9	139376099	139378507	SEC16A,INPP5E,C9ORF163
1_MACS_peak_2523_lociStitched	chr1	184019553	184022066	TSEN15,GLT25D2
1_MACS_peak_11587_lociStitched	chr16	28833853	28836874	ATXN2L,SH2B1,TUFM
3_MACS_peak_21683_lociStitched	chr3	49759771	49762919	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
2_MACS_peak_26681_lociStitched	chr5	180686737	180689301	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
1_MACS_peak_22101_lociStitched	chr3	99822290	99825673	FILIP1L,C3ORF26
2_MACS_peak_24319_lociStitched	chr4	102267234	102270102	PPP3CA,FLJ20021
1_MACS_peak_8885_lociStitched	chr14	35450700	35453359	SRP54,C14ORF19
1_MACS_peak_27884_lociStitched	chr6	86351418	86354659	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
3_MACS_peak_1201_lociStitched	chr1	78442847	78445973	FUBP1,DNAJB4
1_MACS_peak_23550_lociStitched	chr4	774428	776298	LOC100129917,CPLX1
1_MACS_peak_17874_lociStitched	chr2	157188643	157191852	NR4A2
2_MACS_peak_21920_lociStitched	chr3	64207707	64211897	PRICKLE2
4_MACS_peak_15194_lociStitched	chr19	15441529	15444804	AKAP8
1_MACS_peak_27985_lociStitched	chr6	90993829	90996544	BACH2
1_MACS_peak_282_lociStitched	chr1	17221690	17223490	CROCC
2_MACS_peak_4982_lociStitched	chr11	11862775	11865766	USP47
1_MACS_peak_3425_lociStitched	chr1	249118828	249121404	SH3BP5L,ZNF672,ZNF692,MIR3124
3_MACS_peak_5151_lociStitched	chr11	35184174	35188865	CD44
1_MACS_peak_26082_lociStitched	chr5	137672649	137674940	FAM53C,KDM3B,CDC25C
2_MACS_peak_21087_lociStitched	chr3	10360989	10363148	SEC13,C3ORF42,GHRLOS,GHRL
3_MACS_peak_32425_lociStitched	chr9	91924675	91927597	CKS2,SECISBP2,MIR3153
1_MACS_peak_24609_lociStitched	chr4	142557062	142559498	IL15
1_MACS_peak_20940_lociStitched	chr22	50968385	50971195	ODF3B,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,TYMP,C22ORF41,CPT1B
2_MACS_peak_7652_lociStitched	chr12	96791975	96795082	CDK17
2_MACS_peak_16583_lociStitched	chr2	39694213	39698603	MAP4K3
1_MACS_peak_15566_lociStitched	chr19	39892665	39895123	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
3_MACS_peak_20999_lociStitched	chr3	5018508	5022550	BHLHE40
3_MACS_peak_16763_lociStitched	chr2	54784809	54788630	SPTBN1,RPL23AP32
4_MACS_peak_13172_lociStitched	chr17	43237390	43239909	HEXIM2,ACBD4,HEXIM1,PLCD3
2_MACS_peak_18760_lociStitched	chr2	242210256	242212871	HDLBP,SEPT2
5_MACS_peak_26436_lociStitched	chr5	162930774	162935775	MAT2B,HMMR,NUDCD2
3_MACS_peak_16585_lociStitched	chr2	39718137	39722472	MAP4K3
1_MACS_peak_32027_lociStitched	chr9	33816270	33818843	UBE2R2,PRSS3
2_MACS_peak_1555_lociStitched	chr1	117908583	117912600	MAN1A2
2_MACS_peak_33032_lociStitched	chr9	134268361	134271624	BAT2L1
1_MACS_peak_28817_lociStitched	chr7	1198362	1200854	ZFAND2A,C7ORF50
5_MACS_peak_2716_lociStitched	chr1	203239943	203244185	LOC730227,BTG2,CHIT1
3_MACS_peak_24908_lociStitched	chr4	185186271	185191308	ENPP6
1_MACS_peak_2322_lociStitched	chr1	167904388	167907341	DCAF6,ADCY10,BRP44
1_MACS_peak_8848_lociStitched	chr14	31494282	31496732	STRN3,MIR624,AP4S1
4_MACS_peak_18170_lociStitched	chr2	185461973	185466140	ZNF804A
1_MACS_peak_23458_lociStitched	chr3	195716051	195717869	SDHAP1
1_MACS_peak_7426_lociStitched	chr12	72055939	72058924	THAP2,TMEM19,ZFC3H1
3_MACS_peak_20942_lociStitched	chr22	50976735	50980726	ODF3B,NCAPH2,KLHDC7B,LOC100144603,LMF2,SCO2,TYMP,C22ORF41,CPT1B,CHKB
3_MACS_peak_16466_lociStitched	chr2	28612850	28617476	FOSL2
1_MACS_peak_28764_lociStitched	chr6	166794155	166797440	BRP44L,SFT2D1
3_MACS_peak_25581_lociStitched	chr5	78530399	78533758	JMY
3_MACS_peak_21401_lociStitched	chr3	33479742	33483308	UBP1
1_MACS_peak_22024_lociStitched	chr3	81809710	81811700	GBE1
2_MACS_peak_21998_lociStitched	chr3	73045261	73047436	PPP4R2
4_MACS_peak_16788_lociStitched	chr2	55235375	55240985	RTN4
1_MACS_peak_24111_lociStitched	chr4	76649099	76650937	USO1
4_MACS_peak_15276_lociStitched	chr19	17957587	17961867	JAK3,RPL18AP3,RPL18A,SNORA68,SLC5A5,INSL3
1_MACS_peak_1801_lociStitched	chr1	149821485	149824069	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2BE,HIST2H2AB,HIST2H2AA4
1_MACS_peak_3123_lociStitched	chr1	226314351	226316901	ACBD3
1_MACS_peak_17119_lociStitched	chr2	85197187	85200089	KCMF1
2_MACS_peak_7468_lociStitched	chr12	76423238	76426415	PHLDA1
1_MACS_peak_18289_lociStitched	chr2	198317361	198319196	COQ10B,HSPE1,SF3B1,HSPD1
1_MACS_peak_25822_lociStitched	chr5	107716174	107718956	FBXL17
6_MACS_peak_12267_lociStitched	chr16	88846343	88851880	FAM38A,CDT1,APRT
2_MACS_peak_9168_lociStitched	chr14	69259375	69263154	ZFP36L1,C14ORF181
1_MACS_peak_25833_lociStitched	chr5	108743995	108747199	PJA2
1_MACS_peak_7115_lociStitched	chr12	51632103	51633922	DAZAP2,POU6F1,SMAGP
6_MACS_peak_26925_lociStitched	chr6	15244842	15249703	JARID2
7_MACS_peak_16672_lociStitched	chr2	46792127	46798334	RHOQ,CRIPT,ATP6V1E2,PIGF
2_MACS_peak_21983_lociStitched	chr3	72494007	72496982	RYBP
4_MACS_peak_22695_lociStitched	chr3	142935243	142939519	CHST2
2_MACS_peak_2289_lociStitched	chr1	167188986	167192195	POU2F1
4_MACS_peak_21808_lociStitched	chr3	53222139	53228008	PRKCD
1_MACS_peak_22359_lociStitched	chr3	121467264	121469528	GOLGB1
3_MACS_peak_9120_lociStitched	chr14	64969316	64972411	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
5_MACS_peak_30140_lociStitched	chr7	134852504	134856475	C7ORF49,TMEM140,WDR91
3_MACS_peak_16908_lociStitched	chr2	64750667	64754198	AFTPH
1_MACS_peak_10454_lociStitched	chr15	66083257	66085871	DENND4A
2_MACS_peak_1977_lociStitched	chr1	155531195	155534359	ASH1L,MSTO1,LOC645676
3_MACS_peak_6955_lociStitched	chr12	46382948	46386205	SRSF2IP
3_MACS_peak_18345_lociStitched	chr2	202047312	202052205	CASP10,CASP8
2_MACS_peak_32272_lociStitched	chr9	70849510	70852784	CBWD3
2_MACS_peak_8961_lociStitched	chr14	50466420	50470846	C14ORF182
2_MACS_peak_6456_lociStitched	chr12	6640931	6645566	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
2_MACS_peak_22953_lociStitched	chr3	170072666	170076314	SKIL
1_MACS_peak_14352_lociStitched	chr18	48555798	48557618	SMAD4
1_MACS_peak_249_lociStitched	chr1	16009785	16011578	PLEKHM2,RSC1A1
2_MACS_peak_25156_lociStitched	chr5	26876524	26880273	CDH9
2_MACS_peak_23019_lociStitched	chr3	171869689	171873739	FNDC3B
2_MACS_peak_27840_lociStitched	chr6	80252319	80255950	LCA5
2_MACS_peak_11213_lociStitched	chr16	1358655	1360631	UBE2I,BAIAP3,GNPTG,C16ORF42
2_MACS_peak_1687_lociStitched	chr1	144930505	144933350	PDE4DIP
2_MACS_peak_3164_lociStitched	chr1	227126066	227128942	ADCK3
4_MACS_peak_13020_lociStitched	chr17	38254146	38257608	NR1D1,THRA,MSL1,CASC3,MED24
1_MACS_peak_16111_lociStitched	chr19	57790663	57792683	ZNF460,AURKC,ZNF805,ZNF543
2_MACS_peak_20498_lociStitched	chr22	36043218	36046149	APOL6,MB
1_MACS_peak_29117_lociStitched	chr7	35839760	35841857	SEPT7
1_MACS_peak_15207_lociStitched	chr19	15946430	15948362	UCA1,OR10H5,OR10H1
3_MACS_peak_2157_lociStitched	chr1	160641760	160646245	SLAMF1,CD48
1_MACS_peak_2561_lociStitched	chr1	186343516	186346122	C1ORF27,OCLM,MIR548F1,TPR
1_MACS_peak_2922_lociStitched	chr1	211431239	211434433	RCOR3
2_MACS_peak_12622_lociStitched	chr17	16876523	16880842	TNFRSF13B
1_MACS_peak_25247_lociStitched	chr5	36241017	36243114	C5ORF33
4_MACS_peak_13730_lociStitched	chr17	73290521	73295035	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
1_MACS_peak_28439_lociStitched	chr6	139611130	139614107	TXLNB
1_MACS_peak_28758_lociStitched	chr6	166755121	166756994	SFT2D1,PRR18,BRP44L
3_MACS_peak_12294_lociStitched	chr16	89554655	89557806	ANKRD11,SPG7
3_MACS_peak_31416_lociStitched	chr8	121820959	121824909	SNTB1
1_MACS_peak_29667_lociStitched	chr7	92395545	92399574	CDK6
1_MACS_peak_23178_lociStitched	chr3	180629609	180631443	FXR1
2_MACS_peak_13810_lociStitched	chr17	74731829	74734635	SRSF2,C17ORF95,MXRA7,JMJD6,MFSD11,MIR636
1_MACS_peak_31903_lociStitched	chr9	20620964	20624573	MLLT3,KIAA1797
2_MACS_peak_23228_lociStitched	chr3	183242985	183246593	KLHL6
1_MACS_peak_25773_lociStitched	chr5	96268900	96272667	LNPEP
4_MACS_peak_22250_lociStitched	chr3	112214312	112218749	BTLA
1_MACS_peak_16569_lociStitched	chr2	39346475	39349248	SOS1
3_MACS_peak_23469_lociStitched	chr3	195999224	196002812	PCYT1A,TCTEX1D2
1_MACS_peak_17644_lociStitched	chr2	114407665	114411456	RABL2A,DDX11L2,RPL23AP7
2_MACS_peak_32344_lociStitched	chr9	77701438	77703932	C9ORF95,OSTF1
1_MACS_peak_13798_lociStitched	chr17	74487383	74490643	RHBDF2,AANAT,PRCD,UBE2O,CYGB
4_MACS_peak_22030_lociStitched	chr3	83279693	83284158	
3_MACS_peak_19106_lociStitched	chr20	30285432	30288774	BCL2L1,TPX2
2_MACS_peak_1817_lociStitched	chr1	150335844	150338936	RPRD2,PRPF3
4_MACS_peak_20616_lociStitched	chr22	38709830	38714343	CSNK1E,TMEM184B
1_MACS_peak_33914_lociStitched	chrX	122993041	122995641	XIAP
1_MACS_peak_667_lociStitched	chr1	35657474	35658990	SFPQ
2_MACS_peak_23877_lociStitched	chr4	40057225	40060130	LOC344967,N4BP2
3_MACS_peak_25776_lociStitched	chr5	98263334	98265989	LOC100289230,CHD1
3_MACS_peak_363_lociStitched	chr1	23850700	23855430	E2F2,ASAP3,ID3
2_MACS_peak_13396_lociStitched	chr17	55432502	55436041	MSI2
3_MACS_peak_20765_lociStitched	chr22	42014414	42018419	PPPDE2,PMM1,XRCC6
2_MACS_peak_8694_lociStitched	chr14	21149466	21153047	ANG,RNASE4,OR6S1
3_MACS_peak_22489_lociStitched	chr3	128837588	128841197	RAB43,ISY1
2_MACS_peak_24578_lociStitched	chr4	140475864	140478511	SETD7
1_MACS_peak_18465_lociStitched	chr2	211034558	211036934	C2ORF67
2_MACS_peak_28594_lociStitched	chr6	152077615	152080376	ESR1
2_MACS_peak_3798_lociStitched	chr10	35415020	35417323	CREM,CUL2
1_MACS_peak_23987_lociStitched	chr4	57622798	57625752	SPINK2
2_MACS_peak_19071_lociStitched	chr20	25288966	25292607	PYGB,ABHD12
2_MACS_peak_9861_lociStitched	chr15	31526471	31529640	KLF13
4_MACS_peak_3409_lociStitched	chr1	247373071	247377164	MIR3916,VN1R5,ZNF124
1_MACS_peak_23331_lociStitched	chr3	186729077	186732532	ST6GAL1
1_MACS_peak_4264_lociStitched	chr10	85898554	85900733	GHITM,C10ORF99
1_MACS_peak_22666_lociStitched	chr3	141205612	141208773	RASA2
1_MACS_peak_27515_lociStitched	chr6	41039106	41042013	NFYA,TSPO2,APOBEC2,LOC221442,UNC5CL,C6ORF130
3_MACS_peak_10869_lociStitched	chr15	83477505	83480442	WHAMM,FSD2
3_MACS_peak_33479_lociStitched	chrX	48793655	48798473	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_10636_lociStitched	chr15	74907237	74909855	CLK3
3_MACS_peak_27181_lociStitched	chr6	28889359	28892378	TRIM27
1_MACS_peak_17173_lociStitched	chr2	86946212	86948679	RMND5A,RNF103-VPS24
1_MACS_peak_26077_lociStitched	chr5	137088563	137091087	HNRNPA0,NPY6R,KLHL3
2_MACS_peak_5879_lociStitched	chr11	82867050	82869776	PCF11,ANKRD42
1_MACS_peak_27038_lociStitched	chr6	25136347	25139888	CMAH
1_MACS_peak_16137_lociStitched	chr19	58694010	58695547	ZNF274,ZNF544,ZNF329
1_MACS_peak_9200_lociStitched	chr14	70233183	70235112	LOC100289511,SLC10A1,SRSF5
1_MACS_peak_28001_lociStitched	chr6	96968925	96970938	KIAA0776,FHL5
2_MACS_peak_26001_lociStitched	chr5	131131489	131133599	FNIP1
2_MACS_peak_16028_lociStitched	chr19	54692521	54696055	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
1_MACS_peak_24180_lociStitched	chr4	83811322	83813278	SEC31A,THAP9,LOC100499177
1_MACS_peak_17640_lociStitched	chr2	114340877	114342772	WASH2P,FAM138B,RABL2A,DDX11L2,RPL23AP7
2_MACS_peak_3304_lociStitched	chr1	235489953	235493024	ARID4B,TBCE,GGPS1
3_MACS_peak_30497_lociStitched	chr8	22297515	22300990	PPP3CC
2_MACS_peak_22936_lociStitched	chr3	169772597	169776337	GPR160
3_MACS_peak_12282_lociStitched	chr16	89041445	89045814	CBFA2T3
2_MACS_peak_25038_lociStitched	chr5	1313275	1317861	TERT,CLPTM1L
1_MACS_peak_28494_lociStitched	chr6	143380272	143382951	AIG1
3_MACS_peak_18137_lociStitched	chr2	182175523	182179660	ITGA4
2_MACS_peak_18904_lociStitched	chr20	5589449	5592265	GPCPD1
1_MACS_peak_16475_lociStitched	chr2	28973333	28975799	PPP1CB
2_MACS_peak_15910_lociStitched	chr19	49465382	49469656	FTL,DHDH,BAX,RUVBL2,GYS1
1_MACS_peak_19894_lociStitched	chr21	34914195	34916419	SON,DONSON,GART
1_MACS_peak_7776_lociStitched	chr12	105476303	105478482	ALDH1L2,KIAA1033
2_MACS_peak_31310_lociStitched	chr8	107510645	107514054	OXR1
2_MACS_peak_26350_lociStitched	chr5	154133801	154137071	LARP1
1_MACS_peak_7276_lociStitched	chr12	57622845	57625379	SHMT2,MIR1228,NXPH4,NDUFA4L2,STAC3
1_MACS_peak_2555_lociStitched	chr1	185285045	185287621	IVNS1ABP
1_MACS_peak_2169_lociStitched	chr1	160679376	160682928	CD48,SLAMF7
1_MACS_peak_21834_lociStitched	chr3	53924109	53926807	SELK,IL17RB,CHDH,ACTR8
1_MACS_peak_27326_lociStitched	chr6	32820276	32823058	TAP1,LOC100507463,PPP1R2P1,LOC100294145,HLA-DOB,TAP2,PSMB8,PSMB9
1_MACS_peak_26051_lociStitched	chr5	133706247	133708142	UBE2B,CDKL3,CDKN2AIPNL
1_MACS_peak_31354_lociStitched	chr8	110551052	110553353	EBAG9
1_MACS_peak_22103_lociStitched	chr3	99979307	99980826	TBC1D23
1_MACS_peak_2092_lociStitched	chr1	157479817	157483146	FCRL5
1_MACS_peak_10278_lociStitched	chr15	55699308	55701338	CCPG1,MIR628,FLJ27352
4_MACS_peak_31228_lociStitched	chr8	102215090	102219158	ZNF706
2_MACS_peak_11148_lociStitched	chr15	101665904	101668651	CHSY1
1_MACS_peak_30399_lociStitched	chr7	157724645	157727166	MIR153-2,PTPRN2
2_MACS_peak_28318_lociStitched	chr6	130004450	130008800	ARHGAP18
2_MACS_peak_5902_lociStitched	chr11	85777603	85781461	PICALM
2_MACS_peak_25990_lociStitched	chr5	130714556	130718183	CDC42SE2
1_MACS_peak_28128_lociStitched	chr6	109194445	109197356	ARMC2
1_MACS_peak_28854_lociStitched	chr7	4814106	4816287	KIAA0415
2_MACS_peak_11642_lociStitched	chr16	30074841	30078596	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_8952_lociStitched	chr14	50328009	50330808	SDCCAG1,ARF6
5_MACS_peak_7601_lociStitched	chr12	94564845	94569353	PLXNC1
3_MACS_peak_10520_lociStitched	chr15	68569272	68573032	FEM1B,CLN6
4_MACS_peak_21298_lociStitched	chr3	25821501	25825775	NGLY1,OXSM
3_MACS_peak_22681_lociStitched	chr3	142799865	142803041	CHST2
2_MACS_peak_17020_lociStitched	chr2	70368440	70370907	LOC100133985,C2ORF42
3_MACS_peak_11650_lociStitched	chr16	30194031	30198764	CORO1A
1_MACS_peak_27835_lociStitched	chr6	79785755	79788869	PHIP
1_MACS_peak_11262_lociStitched	chr16	2801419	2803457	SRRM2,PRSS41,PRSS27,LOC100128788,TCEB2,PRSS33
1_MACS_peak_2698_lociStitched	chr1	202111873	202114437	ARL8A,GPR37L1,PTPRVP,LGR6,PTPN7
1_MACS_peak_7786_lociStitched	chr12	106695443	106697586	TCP11L2
1_MACS_peak_31325_lociStitched	chr8	107669198	107672134	OXR1
1_MACS_peak_9267_lociStitched	chr14	75743328	75746521	FOS
2_MACS_peak_12626_lociStitched	chr17	16890409	16894653	TNFRSF13B
2_MACS_peak_5408_lociStitched	chr11	62606624	62610217	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
2_MACS_peak_4795_lociStitched	chr11	694362	696853	TMEM80,EPS8L2,DEAF1
1_MACS_peak_3163_lociStitched	chr1	227069293	227073307	PSEN2
1_MACS_peak_14980_lociStitched	chr19	10612151	10614314	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
2_MACS_peak_20566_lociStitched	chr22	37677988	37681176	CYTH4,RAC2
2_MACS_peak_28511_lociStitched	chr6	144471147	144474072	STX11
2_MACS_peak_6737_lociStitched	chr12	26308443	26312252	BHLHE41,SSPN
1_MACS_peak_30820_lociStitched	chr8	61428894	61430450	RAB2A
4_MACS_peak_13941_lociStitched	chr17	78232606	78235857	RNF213,SLC26A11,SGSH
1_MACS_peak_8874_lociStitched	chr14	35015066	35016851	EAPP
1_MACS_peak_19337_lociStitched	chr20	42697076	42699494	JPH2,TOX2
1_MACS_peak_32756_lociStitched	chr9	123604298	123606416	LOC253039,LOC100288842,FBXW2,PHF19,PSMD5
1_MACS_peak_8950_lociStitched	chr14	50233540	50236116	KLHDC2
1_MACS_peak_13583_lociStitched	chr17	62980371	62983263	AMZ2P1
3_MACS_peak_19065_lociStitched	chr20	25274881	25279521	PYGB,ABHD12
2_MACS_peak_21944_lociStitched	chr3	69099985	69101980	TMF1,ARL6IP5,C3ORF64,MIR3136,UBA3
1_MACS_peak_31070_lociStitched	chr8	90769050	90770938	RIPK2
1_MACS_peak_7322_lociStitched	chr12	62653072	62655110	USP15
1_MACS_peak_24080_lociStitched	chr4	74123037	74125545	ANKRD17
1_MACS_peak_22830_lociStitched	chr3	155569850	155573302	SLC33A1,GMPS,C3ORF33
2_MACS_peak_4226_lociStitched	chr10	81106619	81109392	PPIF
1_MACS_peak_5948_lociStitched	chr11	95521896	95524546	FAM76B,CEP57
1_MACS_peak_2512_lociStitched	chr1	183439495	183442470	SMG7
1_MACS_peak_31743_lociStitched	chr9	624773	627900	KANK1
1_MACS_peak_31445_lociStitched	chr8	125383412	125385842	TMEM65
1_MACS_peak_26049_lociStitched	chr5	133560593	133562851	PPP2CA,SKP1,MIR3661
2_MACS_peak_28129_lociStitched	chr6	109203382	109206804	ARMC2
1_MACS_peak_27810_lociStitched	chr6	76310609	76313087	SENP6
1_MACS_peak_23971_lociStitched	chr4	56261432	56264775	TMEM165,SRD5A3
1_MACS_peak_33722_lociStitched	chrX	100877396	100879638	ARMCX3,ARMCX6,ARMCX2
2_MACS_peak_13980_lociStitched	chr17	79817122	79820050	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,ARHGDIA,THOC4,PCYT2
1_MACS_peak_30218_lociStitched	chr7	139043242	139045780	LUC7L2,C7ORF55
2_MACS_peak_2280_lociStitched	chr1	165865305	165868745	MIR3658,UCK2
2_MACS_peak_8915_lociStitched	chr14	39900063	39902826	FBXO33
1_MACS_peak_17178_lociStitched	chr2	87302350	87304642	LOC285074
1_MACS_peak_19323_lociStitched	chr20	42309389	42311988	MYBL2,GTSF1L
3_MACS_peak_7445_lociStitched	chr12	74931251	74934782	ATXN7L3B
2_MACS_peak_16091_lociStitched	chr19	56165012	56167319	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
1_MACS_peak_24493_lociStitched	chr4	122058843	122061829	TNIP3
4_MACS_peak_17693_lociStitched	chr2	127419879	127424212	GYPC
2_MACS_peak_12689_lociStitched	chr17	18964528	18968077	GRAP
2_MACS_peak_15946_lociStitched	chr19	50143561	50146376	SCAF1,PRR12,BCL2L12,PRMT1,C19ORF76,CPT1C,RRAS,IRF3
1_MACS_peak_254_lociStitched	chr1	16160867	16163831	SPEN,UQCRHL,FLJ37453
2_MACS_peak_26916_lociStitched	chr6	13709767	13712982	RANBP9
1_MACS_peak_21480_lociStitched	chr3	41240065	41241888	CTNNB1
2_MACS_peak_2681_lociStitched	chr1	200859789	200863137	C1ORF106,GPR25
1_MACS_peak_31263_lociStitched	chr8	103874776	103877243	AZIN1
3_MACS_peak_31072_lociStitched	chr8	90994350	90997045	NBN,DECR1
2_MACS_peak_23282_lociStitched	chr3	185080448	185083622	MAP3K13
1_MACS_peak_29163_lociStitched	chr7	39662237	39664328	RALA,LOC646999
1_MACS_peak_46_lociStitched	chr1	1623139	1625177	SLC35E2B,CDK11A,CDK11B
1_MACS_peak_9036_lociStitched	chr14	55517812	55519733	MAPK1IP1L,SOCS4,WDHD1
2_MACS_peak_17171_lociStitched	chr2	86848160	86851126	RNF103,RNF103-VPS24
1_MACS_peak_11549_lociStitched	chr16	24550597	24552497	RBBP6
2_MACS_peak_3729_lociStitched	chr10	28030972	28032905	MKX
7_MACS_peak_30981_lociStitched	chr8	81011427	81017469	TPD52
1_MACS_peak_31949_lociStitched	chr9	26945862	26947796	IFT74,PLAA
7_MACS_peak_15641_lociStitched	chr19	42038031	42043589	CEACAM21
1_MACS_peak_22438_lociStitched	chr3	126074399	126076424	KLF15,CCDC37
1_MACS_peak_26955_lociStitched	chr6	16470852	16475150	GMPR,ATXN1
1_MACS_peak_25318_lociStitched	chr5	49961902	49964495	PARP8
1_MACS_peak_19185_lociStitched	chr20	33291354	33293144	TP53INP2,PIGU
3_MACS_peak_17151_lociStitched	chr2	86223770	86227638	LOC90784
2_MACS_peak_3441_lociStitched	chr10	975990	978778	LARP4B
2_MACS_peak_11495_lociStitched	chr16	21517457	21521488	LOC100271836,SLC7A5P2
1_MACS_peak_30374_lociStitched	chr7	154996719	154999066	INSIG1
1_MACS_peak_22684_lociStitched	chr3	142837461	142840177	CHST2
3_MACS_peak_2778_lociStitched	chr1	204680666	204684886	LRRN2
5_MACS_peak_4700_lociStitched	chr10	125822257	125828030	CHST15
2_MACS_peak_25464_lociStitched	chr5	66489065	66493539	CD180
1_MACS_peak_30939_lociStitched	chr8	74204361	74207440	RPL7,LOC100130301,RDH10
2_MACS_peak_27330_lociStitched	chr6	33167116	33169936	SLC39A7,HSD17B8,MIR219-1,RING1,COL11A2,RXRB
1_MACS_peak_19218_lociStitched	chr20	34541039	34543234	SCAND1,C20ORF152
1_MACS_peak_23079_lociStitched	chr3	174867114	174869847	NAALADL2
1_MACS_peak_19259_lociStitched	chr20	35806722	35808764	C20ORF132,RPN2
2_MACS_peak_3086_lociStitched	chr1	225614377	225617093	LBR
2_MACS_peak_19791_lociStitched	chr21	18982952	18985648	BTG3
1_MACS_peak_14897_lociStitched	chr19	7241607	7243866	INSR
5_MACS_peak_14586_lociStitched	chr19	659265	663961	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
1_MACS_peak_30349_lociStitched	chr7	150929258	150931088	CHPF2,MIR671,ASB10,ABCF2,SMARCD3
