ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_20235_lociStitched	chr3	141078470	141174818	RASA2,ZBTB38
2_MACS_peak_23457_lociStitched	chr5	131742460	131837964	IRF1,SLC22A5,MIR3936,IL5,C5ORF56
8_MACS_peak_26186_lociStitched	chr7	7998671	8132723	GLCCI1
8_MACS_peak_13197_lociStitched	chr19	2031006	2100152	MKNK2,BTBD2,IZUMO4,MOBKL2A
6_MACS_peak_8808_lociStitched	chr14	91781098	91886415	CCDC88C
18_MACS_peak_25349_lociStitched	chr6	108861974	109025351	FOXO3,NCRNA00222
4_MACS_peak_27179_lociStitched	chr7	104617051	104662775	LOC100216545,LOC723809,MLL5
3_MACS_peak_5715_lociStitched	chr11	128552866	128610620	FLI1
1_MACS_peak_9002_lociStitched	chr14	106024104	106059077	TMEM121
13_MACS_peak_27584_lociStitched	chr7	137604293	137717908	CREB3L2,AKR1D1
1_MACS_peak_9132_lociStitched	chr15	31614741	31663531	KLF13
6_MACS_peak_23589_lociStitched	chr5	139011059	139081870	CXXC5
6_MACS_peak_10142_lociStitched	chr15	93423796	93482129	MIR3175,LOC100507217,CHD2
2_MACS_peak_4877_lociStitched	chr11	65234863	65279223	MALAT1,NEAT1,MIR612,SCYL1,LTBP3
3_MACS_peak_20712_lociStitched	chr3	183218497	183279463	KLHL6
2_MACS_peak_4874_lociStitched	chr11	65181980	65214649	NEAT1,FRMD8,SLC25A45,MIR612
1_MACS_peak_9011_lociStitched	chr14	106144721	106180015	TMEM121
4_MACS_peak_26675_lociStitched	chr7	50339191	50370885	IKZF1
7_MACS_peak_27272_lociStitched	chr7	114555155	114629532	MDFIC
8_MACS_peak_20361_lociStitched	chr3	151984798	152058804	MBNL1,LOC401093,TMEM14E
6_MACS_peak_30347_lociStitched	chr9	134493769	134555882	RAPGEF1
3_MACS_peak_18065_lociStitched	chr22	23240977	23299319	IGLL5
12_MACS_peak_2473_lociStitched	chr1	203235960	203309836	LOC730227,CHIT1,BTG2,FMOD
1_MACS_peak_29545_lociStitched	chr9	66454407	66462206	LOC442421
6_MACS_peak_25232_lociStitched	chr6	90020116	90086502	UBE2J1,GABRR2,RRAGD
7_MACS_peak_1976_lociStitched	chr1	160574951	160662894	SLAMF1,SLAMF7,CD84,CD48
6_MACS_peak_5872_lociStitched	chr12	7022277	7085945	C12ORF57,TPI1,RPL13P5,DSTNP2,SPSB2,LRRC23,ENO2,ATN1,PTPN6,MIR200C,MIR141,EMG1,PHB2,SCARNA12,LPCAT3
5_MACS_peak_23969_lociStitched	chr5	173309194	173374641	CPEB4,C5ORF47
4_MACS_peak_13512_lociStitched	chr19	12885108	12913873	JUNB,ASNA1,BEST2,RNASEH2A,MAST1,C19ORF43,RTBDN,HOOK2,PRDX2
8_MACS_peak_19657_lociStitched	chr3	98448047	98508461	ST3GAL6
6_MACS_peak_24107_lociStitched	chr6	285564	348074	DUSP22,IRF4
13_MACS_peak_23123_lociStitched	chr5	95213362	95300974	ELL2,C5ORF27
3_MACS_peak_26259_lociStitched	chr7	18529377	18570329	HDAC9
1_MACS_peak_5949_lociStitched	chr12	12865412	12880477	CDKN1B,MIR613,GPR19,APOLD1
7_MACS_peak_12142_lociStitched	chr17	62132551	62210428	ERN1,SNORD104,SNORA76,ICAM2
6_MACS_peak_8858_lociStitched	chr14	95944508	96003018	SCARNA13,C14ORF49,GLRX5,SNHG10
8_MACS_peak_20778_lociStitched	chr3	186702518	186769340	ST6GAL1
4_MACS_peak_6316_lociStitched	chr12	48190518	48232862	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_22682_lociStitched	chr5	56109345	56154545	MAP3K1
4_MACS_peak_24237_lociStitched	chr6	7865107	7922129	TXNDC5,BMP6,MUTED-TXNDC5
9_MACS_peak_21940_lociStitched	chr4	144256103	144331270	GAB1
10_MACS_peak_29000_lociStitched	chr8	142093698	142161173	DENND3
4_MACS_peak_24921_lociStitched	chr6	44204323	44239422	SLC35B2,SLC29A1,TCTE1,AARS2,HSP90AB1,TMEM151B,NFKBIE
2_MACS_peak_17895_lociStitched	chr21	45552238	45581873	C21ORF33,PWP2
10_MACS_peak_27985_lociStitched	chr8	27206797	27300161	PTK2B,EPHX2,TRIM35,CHRNA2
2_MACS_peak_9820_lociStitched	chr15	75062211	75093894	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
2_MACS_peak_9346_lociStitched	chr15	45001402	45031263	TRIM69,SPG11,PATL2,B2M
2_MACS_peak_17859_lociStitched	chr21	44769812	44792220	SIK1
5_MACS_peak_14148_lociStitched	chr19	49119068	49153567	DBP,SULT2B1,SPACA4,FUT2,FAM83E,NTN5,SPHK2,SEC1,RPL18,CA11
3_MACS_peak_3229_lociStitched	chr10	22594823	22635144	BMI1,COMMD3,SPAG6
8_MACS_peak_4880_lociStitched	chr11	65306368	65363771	SSSCA1,MALAT1,SCYL1,PCNXL3,SIPA1,MAP3K11,FAM89B,EHBP1L1,LTBP3,KCNK7
10_MACS_peak_10132_lociStitched	chr15	93340086	93394161	ASB9P1,LOC100507217,CHD2
12_MACS_peak_10154_lociStitched	chr15	94764472	94858082	MCTP2
4_MACS_peak_14534_lociStitched	chr2	20388489	20426708	SDC1
1_MACS_peak_27262_lociStitched	chr7	113721566	113731553	FOXP2
4_MACS_peak_29887_lociStitched	chr9	100743011	100784957	ANP32B,NANS,HEMGN
9_MACS_peak_15404_lociStitched	chr2	87741503	87826366	NCRNA00152
8_MACS_peak_18400_lociStitched	chr22	39813403	39875181	MGAT3,SMCR7L,ATF4,TAB1
7_MACS_peak_1497_lociStitched	chr1	118147059	118238040	FAM46C
3_MACS_peak_4179_lociStitched	chr10	125817804	125855533	CHST15
1_MACS_peak_23699_lociStitched	chr5	142771703	142786064	NR3C1
10_MACS_peak_10446_lociStitched	chr16	11761216	11838332	TXNDC11,SNN
4_MACS_peak_9948_lociStitched	chr15	81575740	81618170	IL16,TMC3,STARD5
3_MACS_peak_7398_lociStitched	chr12	125390205	125414432	UBC,SCARB1
3_MACS_peak_12843_lociStitched	chr18	46443599	46480595	SMAD7
1_MACS_peak_18733_lociStitched	chr3	13033786	13065205	IQSEC1
4_MACS_peak_13137_lociStitched	chr19	905255	928918	KISS1R,CFD,MED16,ARID3A,C19ORF22
2_MACS_peak_24115_lociStitched	chr6	380736	413341	IRF4
2_MACS_peak_15430_lociStitched	chr2	88888178	88929232	EIF2AK3
4_MACS_peak_28842_lociStitched	chr8	126429562	126453486	TRIB1
6_MACS_peak_7318_lociStitched	chr12	122210133	122251741	RHOF,HPD,TMEM120B,SETD1B,LOC338799
5_MACS_peak_10216_lociStitched	chr15	101456615	101499944	LRRK1,ALDH1A3
3_MACS_peak_26853_lociStitched	chr7	75919716	75950013	HSPB1,YWHAG
6_MACS_peak_15237_lociStitched	chr2	70329667	70371871	LOC100133985,PCBP1,LOC400960,C2ORF42
1_MACS_peak_25309_lociStitched	chr6	106530617	106563686	PRDM1
7_MACS_peak_2577_lociStitched	chr1	206844832	206917097	MAPKAPK2,DYRK3,IL10
1_MACS_peak_16471_lociStitched	chr2	201979439	202001588	CFLAR,NDUFB3,CASP10,FAM126B
1_MACS_peak_22693_lociStitched	chr5	56466711	56478608	GPBP1
2_MACS_peak_5472_lociStitched	chr11	111216478	111252461	POU2AF1,C11ORF93,C11ORF92
1_MACS_peak_13616_lociStitched	chr19	16472943	16498254	KLF2,EPS15L1
3_MACS_peak_4967_lociStitched	chr11	67028167	67058344	ADRBK1,SSH3,LOC100130987,ANKRD13D
4_MACS_peak_17855_lociStitched	chr21	44723056	44760153	SIK1
2_MACS_peak_13240_lociStitched	chr19	2662576	2686637	GNG7,DIRAS1
6_MACS_peak_5077_lociStitched	chr11	72821909	72871163	FCHSD2
2_MACS_peak_26372_lociStitched	chr7	26219818	26246562	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_6075_lociStitched	chr12	26265012	26281793	BHLHE41
1_MACS_peak_26716_lociStitched	chr7	55612626	55643394	VOPP1
4_MACS_peak_17847_lociStitched	chr21	44572696	44601261	CRYAA,U2AF1
3_MACS_peak_19361_lociStitched	chr3	53189918	53233845	PRKCD,RFT1
4_MACS_peak_28388_lociStitched	chr8	81031702	81084990	TPD52
1_MACS_peak_1707_lociStitched	chr1	150531240	150553727	MCL1,MIR4257,ENSA,ADAMTSL4
1_MACS_peak_2911_lociStitched	chr1	234732472	234749743	IRF2BP2,NCRNA00184
3_MACS_peak_21480_lociStitched	chr4	77608360	77645562	ANKRD56,SHROOM3
4_MACS_peak_244_lociStitched	chr1	16159355	16185362	SPEN,UQCRHL,FLJ37453
3_MACS_peak_14095_lociStitched	chr19	47207305	47232822	PRKD2,FKRP,DACT3,MIR320E,STRN4
4_MACS_peak_17862_lociStitched	chr21	44816795	44852443	SIK1,C21ORF125,C21ORF84
8_MACS_peak_9468_lociStitched	chr15	52933131	52977652	KIAA1370
2_MACS_peak_13213_lociStitched	chr19	2254913	2275075	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,LINGO3,JSRP1,C19ORF35
3_MACS_peak_27605_lociStitched	chr7	138778497	138796019	ZC3HAV1,TTC26
3_MACS_peak_29303_lociStitched	chr9	20592391	20626046	MLLT3,KIAA1797
8_MACS_peak_19968_lociStitched	chr3	121503396	121564041	IQCB1,SLC15A2,GOLGB1,EAF2
2_MACS_peak_2571_lociStitched	chr1	206727341	206765041	RASSF5,DYRK3,LGTN
9_MACS_peak_11341_lociStitched	chr17	16825804	16895852	TNFRSF13B
5_MACS_peak_24075_lociStitched	chr5	180210193	180249716	MGAT1,LOC729678,OR2Y1,ZFP62
2_MACS_peak_13541_lociStitched	chr19	13943314	13962642	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
5_MACS_peak_13160_lociStitched	chr19	1236941	1277287	MIDN,STK11,EFNA2,ATP5D,CIRBP,C19ORF24,C19ORF26,C19ORF23
4_MACS_peak_25384_lociStitched	chr6	109186224	109228721	ARMC2
2_MACS_peak_13146_lociStitched	chr19	1015820	1030383	C19ORF6,WDR18,GRIN3B,ABCA7,HMHA1,CNN2
3_MACS_peak_27559_lociStitched	chr7	134830750	134858345	C7ORF49,WDR91,TMEM140
3_MACS_peak_20342_lociStitched	chr3	150298020	150329305	SELT,SERP1,EIF2A
7_MACS_peak_15473_lociStitched	chr2	96889933	96933649	LOC285033,STARD7,SNRNP200,CIAO1,TMEM127
6_MACS_peak_4920_lociStitched	chr11	65878647	65925990	PACS1
3_MACS_peak_29622_lociStitched	chr9	73009561	73037779	KLF9
2_MACS_peak_5649_lociStitched	chr11	122924142	122944641	HSPA8,LOC341056,ASAM
4_MACS_peak_18865_lociStitched	chr3	23845482	23879551	UBE2E1
4_MACS_peak_28511_lociStitched	chr8	95938071	95977488	TP53INP1,CCNE2
5_MACS_peak_17734_lociStitched	chr21	36390467	36430805	C21ORF96,RUNX1
5_MACS_peak_23755_lociStitched	chr5	150437461	150478797	TNIP1,GPX3,ANXA6
5_MACS_peak_2603_lociStitched	chr1	207970380	208006449	LOC148696,CD46,MIR29C,MIR29B2
5_MACS_peak_25766_lociStitched	chr6	143227364	143270424	HIVEP2
6_MACS_peak_8639_lociStitched	chr14	74206462	74255893	C14ORF43,PNMA1
4_MACS_peak_4704_lociStitched	chr11	58339150	58365864	ZFP91-CNTF,CNTF,ZFP91,LPXN
2_MACS_peak_13902_lociStitched	chr19	39879708	39904922	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
5_MACS_peak_23346_lociStitched	chr5	118643477	118706772	TNFAIP8
5_MACS_peak_12405_lociStitched	chr17	76690385	76746183	CYTH1
7_MACS_peak_14914_lociStitched	chr2	46760938	46808454	RHOQ,CRIPT,ATP6V1E2,PIGF
8_MACS_peak_9897_lociStitched	chr15	78323085	78381636	TBC1D2B,SH2D7,LOC91450,CIB2
4_MACS_peak_23474_lociStitched	chr5	132381423	132402210	HSPA4,ZCCHC10
3_MACS_peak_23100_lociStitched	chr5	90663588	90689086	LOC100129716,ARRDC3
1_MACS_peak_14855_lociStitched	chr2	43444235	43457141	ZFP36L2,LOC100129726
7_MACS_peak_18309_lociStitched	chr22	37613839	37670987	RAC2,CYTH4,C1QTNF6,SSTR3
2_MACS_peak_25067_lociStitched	chr6	69342013	69369931	BAI3
10_MACS_peak_18913_lociStitched	chr3	30645500	30710488	TGFBR2
6_MACS_peak_6528_lociStitched	chr12	57050434	57084084	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
5_MACS_peak_23760_lociStitched	chr5	150504988	150545288	ANXA6,TNIP1
3_MACS_peak_30009_lociStitched	chr9	112903221	112936320	AKAP2,C9ORF152,PALM2-AKAP2
4_MACS_peak_5798_lociStitched	chr12	1690224	1716311	FBXL14,WNT5B
3_MACS_peak_13236_lociStitched	chr19	2606695	2638641	GNG7
5_MACS_peak_12372_lociStitched	chr17	75429188	75471335	SEPT9,MIR4316
3_MACS_peak_9582_lociStitched	chr15	60859622	60886181	RORA
3_MACS_peak_18676_lociStitched	chr3	9424241	9452600	LOC440944,THUMPD3,SETD5
2_MACS_peak_20543_lociStitched	chr3	171752280	171788076	FNDC3B
2_MACS_peak_23060_lociStitched	chr5	88163326	88187536	MEF2C
4_MACS_peak_24654_lociStitched	chr6	31773434	31806458	HSPA1B,C6ORF26,C6ORF27,VARS,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,LSM2,HSPA1L
4_MACS_peak_1811_lociStitched	chr1	154369806	154418305	IL6R
3_MACS_peak_20473_lociStitched	chr3	160115840	160134912	MIR16-2,IFT80,TRIM59,SMC4,MIR15B
3_MACS_peak_26970_lociStitched	chr7	90336899	90368796	CDK14
2_MACS_peak_20545_lociStitched	chr3	171797796	171833913	FNDC3B
4_MACS_peak_9803_lociStitched	chr15	74665216	74697349	CYP11A1,SEMA7A
1_MACS_peak_19136_lociStitched	chr3	45632390	45661013	LIMD1
6_MACS_peak_14764_lociStitched	chr2	37540143	37586563	QPCT,PRKD3
6_MACS_peak_23426_lociStitched	chr5	130585851	130626880	CDC42SE2
10_MACS_peak_23050_lociStitched	chr5	88095345	88153157	MEF2C
2_MACS_peak_15235_lociStitched	chr2	70308606	70323731	PCBP1,LOC100133985,LOC400960
2_MACS_peak_12585_lociStitched	chr18	9134495	9154129	ANKRD12,NDUFV2
2_MACS_peak_22512_lociStitched	chr5	36870196	36888827	NIPBL
3_MACS_peak_4916_lociStitched	chr11	65827603	65854926	PACS1,CST6,CATSPER1,GAL3ST3,SF3B2
13_MACS_peak_11044_lociStitched	chr16	81811968	81877037	PLCG2
6_MACS_peak_21113_lociStitched	chr4	15766654	15815570	CD38
2_MACS_peak_1896_lociStitched	chr1	156448822	156480157	MEF2D,C1ORF61
3_MACS_peak_13672_lociStitched	chr19	18388426	18405271	MIR3188,PGPEP1,PDE4C,LOC729966,KIAA1683,LSM4,JUND
3_MACS_peak_27354_lociStitched	chr7	121005822	121037962	FAM3C,WNT16
9_MACS_peak_25661_lociStitched	chr6	137050821	137115742	MAP3K5,PEX7
4_MACS_peak_9749_lociStitched	chr15	70367851	70396914	TLE3,MIR629
4_MACS_peak_17672_lociStitched	chr21	34601317	34629717	IFNAR2,IL10RB
3_MACS_peak_27623_lociStitched	chr7	139459927	139484438	HIPK2,TBXAS1
9_MACS_peak_26532_lociStitched	chr7	38366345	38412571	TARP
3_MACS_peak_22377_lociStitched	chr5	6475507	6497938	UBE2QL1
3_MACS_peak_5222_lociStitched	chr11	82865960	82894342	PCF11,ANKRD42
1_MACS_peak_27498_lociStitched	chr7	129585914	129594016	UBE2H
2_MACS_peak_23941_lociStitched	chr5	172191145	172206644	DUSP1
11_MACS_peak_15509_lociStitched	chr2	99060430	99136282	INPP4A
5_MACS_peak_22452_lociStitched	chr5	32152594	32183523	GOLPH3
2_MACS_peak_12932_lociStitched	chr18	52966925	52991444	TCF4
7_MACS_peak_17096_lociStitched	chr20	30257697	30312442	BCL2L1,COX4I2,TPX2
1_MACS_peak_14110_lociStitched	chr19	47609148	47618271	ZC3H4,SAE1
3_MACS_peak_7859_lociStitched	chr13	67781471	67812943	PCDH9
5_MACS_peak_29956_lociStitched	chr9	108003872	108040298	SLC44A1
3_MACS_peak_18666_lociStitched	chr3	5222375	5248071	EDEM1,ARL8B
3_MACS_peak_30254_lociStitched	chr9	130660710	130681551	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
5_MACS_peak_5904_lociStitched	chr12	9859495	9897002	CLECL1,CLEC2D,CD69
3_MACS_peak_26581_lociStitched	chr7	43684717	43710786	C7ORF44
3_MACS_peak_26359_lociStitched	chr7	25979434	26012528	MIR148A
2_MACS_peak_20886_lociStitched	chr3	195258272	195279512	PPP1R2,APOD
2_MACS_peak_9612_lociStitched	chr15	63787930	63810751	USP3
3_MACS_peak_26713_lociStitched	chr7	55568538	55606920	VOPP1
2_MACS_peak_11130_lociStitched	chr16	89031498	89052199	CBFA2T3
5_MACS_peak_22475_lociStitched	chr5	32571742	32613787	SUB1
6_MACS_peak_4089_lociStitched	chr10	112599775	112635061	LOC282997,SHOC2,NCRNA00081,PDCD4
3_MACS_peak_30414_lociStitched	chr9	139426523	139447420	NOTCH1,C9ORF163,SEC16A
1_MACS_peak_13315_lociStitched	chr19	5961887	5979519	RANBP3,CAPS
2_MACS_peak_9297_lociStitched	chr15	42781702	42796608	SNAP23,HAUS2,ZFP106,LRRC57
8_MACS_peak_14807_lociStitched	chr2	39318472	39358222	SOS1
3_MACS_peak_15959_lociStitched	chr2	158287661	158311422	CYTIP
3_MACS_peak_13980_lociStitched	chr19	42431357	42453897	RABAC1,ARHGEF1,ATP1A3
3_MACS_peak_14742_lociStitched	chr2	33698682	33726254	RASGRP3
1_MACS_peak_8517_lociStitched	chr14	64965326	64979415	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
6_MACS_peak_915_lociStitched	chr1	51964632	52001335	EPS15
4_MACS_peak_26415_lociStitched	chr7	30058996	30083322	PLEKHA8,SCRN1,FKBP14
7_MACS_peak_30170_lociStitched	chr9	126079338	126123530	CRB2,STRBP,MIR601
4_MACS_peak_5109_lociStitched	chr11	74639771	74678381	XRRA1,NEU3,SPCS2
1_MACS_peak_13705_lociStitched	chr19	18941733	18963059	UPF1,COMP,GDF1
1_MACS_peak_4825_lociStitched	chr11	63947905	63957848	STIP1,FERMT3,NUDT22,DNAJC4,VEGFB,MACROD1,TRPT1
2_MACS_peak_20182_lociStitched	chr3	135904352	135918132	MSL2
4_MACS_peak_1591_lociStitched	chr1	145426594	145458353	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
2_MACS_peak_12548_lociStitched	chr18	3245164	3264258	MYL12A,MYOM1,MYL12B
1_MACS_peak_27531_lociStitched	chr7	130787502	130797143	FLJ43663,MKLN1
3_MACS_peak_30333_lociStitched	chr9	134126954	134154759	FAM78A,PPAPDC3
5_MACS_peak_3429_lociStitched	chr10	52964719	53016690	MIR605,PRKG1
10_MACS_peak_13020_lociStitched	chr18	60842039	60903159	BCL2
6_MACS_peak_29603_lociStitched	chr9	71509383	71569066	PRKACG,PIP5K1B
2_MACS_peak_9170_lociStitched	chr15	34617449	34636097	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
5_MACS_peak_14995_lociStitched	chr2	54776381	54809741	SPTBN1,RPL23AP32
4_MACS_peak_10053_lociStitched	chr15	89643796	89677400	ABHD2
6_MACS_peak_7344_lociStitched	chr12	123344039	123389250	VPS37B,HIP1R
6_MACS_peak_4957_lociStitched	chr11	66866308	66897079	KDM2A,RHOD
5_MACS_peak_16409_lociStitched	chr2	197006692	197049021	STK17B
2_MACS_peak_26754_lociStitched	chr7	66201618	66224911	RABGEF1
1_MACS_peak_6276_lociStitched	chr12	46118257	46128164	ARID2,LOC400027
3_MACS_peak_23433_lociStitched	chr5	130708699	130733046	CDC42SE2
3_MACS_peak_9543_lociStitched	chr15	59014743	59043791	ADAM10,FAM63B,HSP90AB4P
4_MACS_peak_13223_lociStitched	chr19	2453946	2480956	GADD45B,TIMM13,LMNB2
2_MACS_peak_23605_lociStitched	chr5	139485668	139499409	PURA,C5ORF53
1_MACS_peak_17783_lociStitched	chr21	38737065	38745182	DYRK1A
4_MACS_peak_28783_lociStitched	chr8	124029352	124055630	DERL1,WDR67
4_MACS_peak_1110_lociStitched	chr1	66795099	66826362	PDE4B
5_MACS_peak_68_lociStitched	chr1	2456323	2489939	LOC115110,PLCH2,C1ORF93,TNFRSF14,PANK4,HES5
3_MACS_peak_11697_lociStitched	chr17	37909010	37938166	GRB7,C17ORF37,IKZF3
4_MACS_peak_30743_lociStitched	chrX	48767652	48817053	PIM2,PQBP1,TIMM17B,KCND1,GRIPAP1,SLC35A2,OTUD5
7_MACS_peak_18951_lociStitched	chr3	31977090	32024495	ZNF860,OSBPL10
2_MACS_peak_25926_lociStitched	chr6	157097543	157113713	ARID1B
1_MACS_peak_13675_lociStitched	chr19	18411606	18419850	LSM4,MIR3188,PGPEP1,LOC729966,KIAA1683,JUND
4_MACS_peak_17729_lociStitched	chr21	36339555	36370352	C21ORF96,RUNX1
6_MACS_peak_16108_lociStitched	chr2	172169628	172205481	TLK1,METTL8
1_MACS_peak_13242_lociStitched	chr19	2692426	2703947	GNG7,DIRAS1,SLC39A3
4_MACS_peak_27147_lociStitched	chr7	102063989	102092976	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
2_MACS_peak_6526_lociStitched	chr12	57021117	57041155	BAZ2A,PTGES3,ATP5B,SNORD59B,SNORD59A
5_MACS_peak_8140_lociStitched	chr14	23018372	23059691	DAD1,ABHD4
2_MACS_peak_17576_lociStitched	chr21	19147246	19172262	C21ORF91
2_MACS_peak_21508_lociStitched	chr4	78735017	78749374	CNOT6L,MRPL1
3_MACS_peak_6891_lociStitched	chr12	93808025	93837509	UBE2N,NUDT4,NUDT4P1,MRPL42
7_MACS_peak_20519_lociStitched	chr3	169869888	169900331	PHC3,PRKCI
4_MACS_peak_18615_lociStitched	chr22	50962728	50988595	ODF3B,ADM2,MIOX,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,KLHDC7B,SCO2,TYMP
2_MACS_peak_21103_lociStitched	chr4	15001919	15010593	CPEB2
2_MACS_peak_15059_lociStitched	chr2	60767486	60785353	BCL11A
1_MACS_peak_11566_lociStitched	chr17	29633467	29649957	EVI2B,OMG,NF1,EVI2A
2_MACS_peak_14115_lociStitched	chr19	47728233	47748715	BBC3,CCDC9,PRR24,MIR3190,MIR3191
5_MACS_peak_17019_lociStitched	chr20	17918174	17953477	SNORD17,C20ORF72,SNX5
1_MACS_peak_5571_lociStitched	chr11	118264810	118283079	ATP5L,CD3G,MLL,UBE4A
3_MACS_peak_17832_lociStitched	chr21	43932668	43959036	SLC37A1,RSPH1
4_MACS_peak_5718_lociStitched	chr11	128616702	128647041	FLI1
5_MACS_peak_13968_lociStitched	chr19	42036661	42070589	CEACAM21
5_MACS_peak_18408_lociStitched	chr22	39891853	39929404	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
1_MACS_peak_9503_lociStitched	chr15	56656125	56667747	TEX9
7_MACS_peak_8562_lociStitched	chr14	70076659	70121876	KIAA0247,C14ORF162
5_MACS_peak_14290_lociStitched	chr19	56142628	56171911	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
4_MACS_peak_10041_lociStitched	chr15	89163937	89202205	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_2967_lociStitched	chr1	245016041	245030127	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_19856_lociStitched	chr3	113454413	113470022	NAA50,KIAA2018,ATP6V1A
4_MACS_peak_30190_lociStitched	chr9	127614396	127644723	ARPC5L,WDR38,RPL35,GOLGA1
1_MACS_peak_16464_lociStitched	chr2	201722581	201730835	CLK1,BZW1,NIF3L1,PPIL3
8_MACS_peak_19808_lociStitched	chr3	112045053	112087369	CD200,SLC9A10
4_MACS_peak_24876_lociStitched	chr6	42737906	42759621	TBCC,LOC442211,KIAA0240,PRPH2
3_MACS_peak_26807_lociStitched	chr7	74056792	74080513	GTF2I
1_MACS_peak_22525_lociStitched	chr5	39070759	39078300	RICTOR
6_MACS_peak_10083_lociStitched	chr15	90612448	90647203	IDH2,ZNF710
2_MACS_peak_22945_lociStitched	chr5	78529969	78542062	JMY
4_MACS_peak_26609_lociStitched	chr7	44654131	44682226	OGDH,DDX56,TMED4
1_MACS_peak_26554_lociStitched	chr7	39987272	39993994	CDK13
1_MACS_peak_9514_lociStitched	chr15	57208379	57218168	TCF12,LOC145783
3_MACS_peak_20094_lociStitched	chr3	129022260	129048885	H1FX,C3ORF37,C3ORF47
2_MACS_peak_5505_lociStitched	chr11	112830800	112856500	NCAM1
1_MACS_peak_17578_lociStitched	chr21	19182349	19195230	C21ORF91
1_MACS_peak_16765_lociStitched	chr2	232569958	232581038	PTMA,MIR1244-1
1_MACS_peak_29371_lociStitched	chr9	33021896	33030232	DNAJA1,APTX,SMU1
4_MACS_peak_19131_lociStitched	chr3	45586365	45616722	LIMD1,LARS2
1_MACS_peak_5583_lociStitched	chr11	118654536	118664757	DDX6
1_MACS_peak_13019_lociStitched	chr18	60817582	60832075	BCL2
4_MACS_peak_9718_lociStitched	chr15	68478747	68510982	CALML4,PIAS1,CLN6
2_MACS_peak_14188_lociStitched	chr19	49989811	50006980	RPS11,ALDH16A1,FLT3LG,FCGRT,RCN3,SLC17A7,PIH1D1,RPL13AP5,RPL13A,SNORD32A,SNORD33,SNORD35A,SNORD34,SNORD35B,MIR150
1_MACS_peak_29632_lociStitched	chr9	74972522	74981911	ZFAND5
3_MACS_peak_29592_lociStitched	chr9	71248989	71269733	PIP5K1B
6_MACS_peak_28562_lociStitched	chr8	101292675	101328009	RNF19A
3_MACS_peak_18356_lociStitched	chr22	38768928	38796061	LOC400927,KCNJ4
4_MACS_peak_4827_lociStitched	chr11	63991560	64020774	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
7_MACS_peak_29118_lociStitched	chr9	686703	734301	KANK1
3_MACS_peak_25223_lociStitched	chr6	89788046	89809348	PNRC1,PM20D2,SRSF12
4_MACS_peak_2276_lociStitched	chr1	182990642	183031314	LAMC1
3_MACS_peak_9490_lociStitched	chr15	55558176	55583865	RAB27A,PIGB
2_MACS_peak_23195_lociStitched	chr5	100223242	100241693	ST8SIA4
4_MACS_peak_18810_lociStitched	chr3	16924919	16955991	PLCL2,MIR3714
6_MACS_peak_13421_lociStitched	chr19	10511214	10547629	PDE4A,TYK2,CDC37,MIR1181
4_MACS_peak_5216_lociStitched	chr11	82764942	82791560	RAB30,SNORA70E
1_MACS_peak_30426_lociStitched	chr9	139774411	139782996	TRAF2,MIR4292,C9ORF172,PHPT1,MAMDC4,EDF1
2_MACS_peak_2608_lociStitched	chr1	208036318	208060496	CD34,LOC148696
2_MACS_peak_12880_lociStitched	chr18	48707361	48725489	MEX3C
5_MACS_peak_21918_lociStitched	chr4	141652846	141680108	TBC1D9
1_MACS_peak_23567_lociStitched	chr5	138628039	138647718	MATR3,SNORA74A,PAIP2
2_MACS_peak_27376_lociStitched	chr7	122515835	122530437	CADPS2
5_MACS_peak_22647_lociStitched	chr5	55259690	55292624	IL6ST
2_MACS_peak_20894_lociStitched	chr3	195619737	195637745	TNK2
1_MACS_peak_17311_lociStitched	chr20	45974389	45990743	ZMYND8,LOC100131496
1_MACS_peak_24066_lociStitched	chr5	179243343	179250794	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
6_MACS_peak_13686_lociStitched	chr19	18588396	18633600	ELL,C19ORF50,UBA52,ISYNA1,FKBP8
1_MACS_peak_17636_lociStitched	chr21	30666439	30681198	BACH1
2_MACS_peak_26370_lociStitched	chr7	26190698	26209972	NFE2L3,CBX3,HNRNPA2B1
3_MACS_peak_13646_lociStitched	chr19	17514099	17532211	BST2,SLC27A1,PLVAP,TMEM221,NXNL1,FAM125A
5_MACS_peak_13975_lociStitched	chr19	42362991	42401126	CD79A,DMRTC2,LYPD4,RPS19,ARHGEF1
1_MACS_peak_16436_lociStitched	chr2	198359657	198369668	HSPD1,COQ10B,MOBKL3,HSPE1
3_MACS_peak_13355_lociStitched	chr19	7396953	7420214	ARHGEF18
3_MACS_peak_8303_lociStitched	chr14	50084199	50109875	C14ORF104,PPIL5,KLHDC1,RPS29,POLE2,MGAT2,RPL36AL
7_MACS_peak_2005_lociStitched	chr1	161122529	161163810	B4GALT3,NIT1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,APOA2,NR1I3,UFC1,USP21,PPOX,ADAMTS4
1_MACS_peak_12332_lociStitched	chr17	74257075	74272808	FAM100B,RNF157,QRICH2
2_MACS_peak_22058_lociStitched	chr4	153442700	153462820	FBXW7,MIR3140,DKFZP434I0714
5_MACS_peak_3821_lociStitched	chr10	92949568	92984023	PCGF5,NUDT9P1
5_MACS_peak_22381_lociStitched	chr5	6711475	6746286	PAPD7
2_MACS_peak_28407_lociStitched	chr8	81996130	82025382	PAG1
3_MACS_peak_20502_lociStitched	chr3	169480990	169494089	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
3_MACS_peak_2397_lociStitched	chr1	197734949	197753451	DENND1B
1_MACS_peak_21667_lociStitched	chr4	103737688	103751236	UBE2D3,CISD2
2_MACS_peak_3714_lociStitched	chr10	81001104	81028386	PPIF,ZMIZ1
1_MACS_peak_28599_lociStitched	chr8	102208541	102220015	ZNF706
1_MACS_peak_27781_lociStitched	chr7	157127063	157133774	DNAJB6
1_MACS_peak_6150_lociStitched	chr12	31469280	31480177	FLJ13224,FAM60A
2_MACS_peak_29685_lociStitched	chr9	86313018	86324928	UBQLN1
2_MACS_peak_26576_lociStitched	chr7	43621217	43632151	STK17A
6_MACS_peak_28831_lociStitched	chr8	126274360	126321554	TRIB1,NSMCE2
1_MACS_peak_3102_lociStitched	chr10	11202374	11223293	CELF2
2_MACS_peak_29709_lociStitched	chr9	88950395	88970678	ZCCHC6
4_MACS_peak_7545_lociStitched	chr13	31181730	31204103	USPL1
1_MACS_peak_27015_lociStitched	chr7	92457827	92467537	CDK6
1_MACS_peak_19728_lociStitched	chr3	104228017	104246813	MIR548A3
4_MACS_peak_27136_lociStitched	chr7	101921588	101952962	MIR4285,SPDYE6,CUX1,SH2B2
3_MACS_peak_18738_lociStitched	chr3	13364612	13397201	NUP210
6_MACS_peak_18640_lociStitched	chr3	3120890	3153890	IL5RA,CNTN4,TRNT1
1_MACS_peak_24681_lociStitched	chr6	32933957	32944074	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_15951_lociStitched	chr2	157187557	157201101	NR4A2
12_MACS_peak_12920_lociStitched	chr18	52897714	52959721	CCDC68,TCF4
1_MACS_peak_9016_lociStitched	chr14	106324245	106331035	KIAA0125
2_MACS_peak_13819_lociStitched	chr19	35694296	35708465	FAM187B,FXYD5,LSR
4_MACS_peak_651_lociStitched	chr1	37933038	37953495	ZC3H12A,MEAF6
3_MACS_peak_29293_lociStitched	chr9	20451066	20481987	MLLT3
2_MACS_peak_22410_lociStitched	chr5	14662839	14677688	FAM105B
3_MACS_peak_14061_lociStitched	chr19	45969752	45989792	FOSB,PPM1N,VASP,ERCC1,RTN2
2_MACS_peak_11715_lociStitched	chr17	38247098	38271492	NR1D1,MSL1,CASC3,MED24,THRA
3_MACS_peak_12060_lociStitched	chr17	56404979	56431320	MIR142,MPO,BZRAP1,SUPT4H1,RNF43
5_MACS_peak_15648_lociStitched	chr2	112181491	112224615	LOC541471
3_MACS_peak_13620_lociStitched	chr19	16681544	16706045	SLC35E1,CHERP,MED26
1_MACS_peak_9730_lociStitched	chr15	69108378	69115271	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_17683_lociStitched	chr21	34695872	34714691	IFNAR1
2_MACS_peak_16252_lociStitched	chr2	182320245	182340317	ITGA4
3_MACS_peak_30258_lociStitched	chr9	130715904	130747760	FAM102A,ST6GALNAC4,PIP5KL1,DPM2
3_MACS_peak_29378_lociStitched	chr9	33152236	33173457	B4GALT1
1_MACS_peak_26894_lociStitched	chr7	77324497	77330820	RSBN1L
9_MACS_peak_12493_lociStitched	chr17	80375725	80426747	C17ORF62,UTS2R,HEXDC,NARF,C17ORF101
1_MACS_peak_6860_lociStitched	chr12	92525234	92541637	BTG1
2_MACS_peak_19729_lociStitched	chr3	105083674	105096627	ALCAM
5_MACS_peak_10902_lociStitched	chr16	67562111	67601534	FAM65A,ATP6V0D1,AGRP,CTCF
4_MACS_peak_15851_lociStitched	chr2	136864167	136898639	CXCR4
3_MACS_peak_28157_lociStitched	chr8	52800414	52817596	PCMTD1
2_MACS_peak_14136_lociStitched	chr19	48823005	48838406	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
4_MACS_peak_12581_lociStitched	chr18	9093893	9123020	NDUFV2,ANKRD12
1_MACS_peak_9418_lociStitched	chr15	50641522	50650005	LOC100129387,GABPB1,FLJ10038
3_MACS_peak_16631_lociStitched	chr2	219735296	219763534	WNT10A,PRKAG3,WNT6
7_MACS_peak_25799_lociStitched	chr6	144647901	144686720	UTRN
2_MACS_peak_22266_lociStitched	chr4	185387672	185398997	IRF2
3_MACS_peak_26857_lociStitched	chr7	75980843	75995875	YWHAG,HSPB1,ZP3,SRCRB4D
13_MACS_peak_22123_lociStitched	chr4	160046167	160114977	MIR3688
2_MACS_peak_4138_lociStitched	chr10	121058398	121076421	GRK5
3_MACS_peak_15773_lociStitched	chr2	127412505	127435558	GYPC
2_MACS_peak_20761_lociStitched	chr3	185644608	185662388	TRA2B,LOC344887
5_MACS_peak_26009_lociStitched	chr6	160388972	160415825	IGF2R
2_MACS_peak_3508_lociStitched	chr10	63798187	63816943	ARID5B
6_MACS_peak_16170_lociStitched	chr2	175441803	175476409	WIPF1
3_MACS_peak_20606_lociStitched	chr3	176901488	176921020	TBL1XR1
1_MACS_peak_26451_lociStitched	chr7	32925664	32933568	KBTBD2,RP9P
1_MACS_peak_28641_lociStitched	chr8	103869885	103878649	AZIN1
4_MACS_peak_10590_lociStitched	chr16	22194535	22219875	EEF2K
2_MACS_peak_6930_lociStitched	chr12	95591781	95614931	FGD6,VEZT
5_MACS_peak_4200_lociStitched	chr10	126405368	126438925	FAM53B,METTL10
4_MACS_peak_24028_lociStitched	chr5	176851740	176884511	PRR7,SLC34A1,PFN3,F12,PDLIM7,GRK6,DBN1
4_MACS_peak_18793_lociStitched	chr3	15831331	15861210	ANKRD28
1_MACS_peak_20349_lociStitched	chr3	150474990	150485699	SIAH2
3_MACS_peak_22215_lociStitched	chr4	177228600	177252448	SPCS3,ASB5
1_MACS_peak_21994_lociStitched	chr4	146850300	146863730	ZNF827
2_MACS_peak_20432_lociStitched	chr3	156381086	156411438	TIPARP,LOC100287227
2_MACS_peak_4796_lociStitched	chr11	62596998	62611089	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
4_MACS_peak_26679_lociStitched	chr7	50410397	50450863	IKZF1
2_MACS_peak_29727_lociStitched	chr9	91923602	91935799	MIR3153,CKS2,SECISBP2
2_MACS_peak_10565_lociStitched	chr16	21507921	21532504	LOC100271836,SLC7A5P2
1_MACS_peak_22614_lociStitched	chr5	53107996	53123810	MIR581
5_MACS_peak_15153_lociStitched	chr2	65139327	65178596	LOC400958,SLC1A4
5_MACS_peak_25489_lociStitched	chr6	119648171	119673822	MAN1A1
1_MACS_peak_19509_lociStitched	chr3	69127945	69147221	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
4_MACS_peak_1985_lociStitched	chr1	160694851	160726547	SLAMF7,LY9,CD48
5_MACS_peak_10221_lociStitched	chr15	101506807	101549966	LRRK1
1_MACS_peak_20291_lociStitched	chr3	143688663	143698471	C3ORF58
3_MACS_peak_29386_lociStitched	chr9	33285950	33311747	NFX1,SPINK4,CHMP5,BAG1
2_MACS_peak_9816_lociStitched	chr15	74906017	74925589	CLK3,EDC3
1_MACS_peak_9940_lociStitched	chr15	81261299	81283790	MESDC2,MESDC1
1_MACS_peak_1572_lociStitched	chr1	144921225	144937029	PDE4DIP
2_MACS_peak_23406_lociStitched	chr5	129238374	129253359	CHSY3
2_MACS_peak_13799_lociStitched	chr19	34661562	34677295	LSM14A
5_MACS_peak_15206_lociStitched	chr2	68988527	69023530	ARHGAP25
2_MACS_peak_14494_lociStitched	chr2	16828503	16849156	FAM49A
1_MACS_peak_27176_lociStitched	chr7	104578578	104587579	LOC723809
1_MACS_peak_11843_lociStitched	chr17	43296584	43309673	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_20093_lociStitched	chr3	128992038	129008551	C3ORF37,C3ORF47,H1FX,COPG
5_MACS_peak_13568_lociStitched	chr19	14473582	14497435	CD97,PKN1,DDX39
5_MACS_peak_16478_lociStitched	chr2	202068015	202102348	CASP8,CASP10
3_MACS_peak_10441_lociStitched	chr16	11664536	11682286	LITAF
3_MACS_peak_4859_lociStitched	chr11	64877536	64904171	MRPL49,ZFPL1,SPDYC,CAPN1,CDCA5,C11ORF2,TM7SF2,ZNHIT2,FAU,SYVN1
2_MACS_peak_29809_lociStitched	chr9	96211992	96233158	FAM120AOS,FAM120A
1_MACS_peak_20770_lociStitched	chr3	186499609	186509232	MIR1248,EIF4A2,SNORD2,SNORA81,SNORA4,SNORA63,RFC4
2_MACS_peak_29837_lociStitched	chr9	98266163	98279924	PTCH1
1_MACS_peak_17460_lociStitched	chr20	57459402	57473209	GNAS,GNAS-AS
1_MACS_peak_16245_lociStitched	chr2	182168080	182180424	ITGA4
2_MACS_peak_28542_lociStitched	chr8	98654586	98670387	MTDH
1_MACS_peak_22716_lociStitched	chr5	58328977	58337338	PDE4D
1_MACS_peak_22505_lociStitched	chr5	36236193	36244078	C5ORF33
8_MACS_peak_18271_lociStitched	chr22	36746639	36785335	MYH9
3_MACS_peak_30355_lociStitched	chr9	134593515	134617085	RAPGEF1
2_MACS_peak_13272_lociStitched	chr19	4050785	4068991	ZBTB7A,PIAS4
7_MACS_peak_29286_lociStitched	chr9	20407962	20444086	MLLT3
1_MACS_peak_26942_lociStitched	chr7	86839536	86851216	C7ORF23
3_MACS_peak_2166_lociStitched	chr1	174121434	174143546	RABGAP1L
4_MACS_peak_27928_lociStitched	chr8	22297016	22319603	PPP3CC
5_MACS_peak_10456_lociStitched	chr16	11861638	11894293	ZC3H7A,TXNDC11,BCAR4
5_MACS_peak_2315_lociStitched	chr1	184696012	184725742	EDEM3
3_MACS_peak_4060_lociStitched	chr10	111966188	111988197	MXI1
1_MACS_peak_21263_lociStitched	chr4	40190609	40212619	RHOH
6_MACS_peak_28382_lociStitched	chr8	80987024	81021807	TPD52,MRPS28
3_MACS_peak_1015_lociStitched	chr1	59469781	59494047	LOC729467
3_MACS_peak_13035_lociStitched	chr18	60968642	60991044	BCL2,KDSR
4_MACS_peak_21236_lociStitched	chr4	39026900	39050403	TMEM156,KLHL5
1_MACS_peak_19892_lociStitched	chr3	114853653	114868387	ZBTB20
5_MACS_peak_26624_lociStitched	chr7	45016599	45048573	C7ORF40,CCM2,MYO1G,SNORA9
2_MACS_peak_24393_lociStitched	chr6	16757089	16771784	ATXN1
1_MACS_peak_23515_lociStitched	chr5	133975350	133987095	SEC24A,SAR1B
2_MACS_peak_14166_lociStitched	chr19	49457124	49472570	FTL,DHDH,RUVBL2,LHB,BAX,GYS1
3_MACS_peak_16429_lociStitched	chr2	198151764	198177319	ANKRD44
3_MACS_peak_19524_lociStitched	chr3	71611664	71635488	FOXP1,MIR1284
3_MACS_peak_9229_lociStitched	chr15	40384209	40409141	BMF,BUB1B
5_MACS_peak_1709_lociStitched	chr1	150572573	150603469	ENSA,MIR4257,MCL1
5_MACS_peak_7653_lociStitched	chr13	41535090	41570337	ELF1,SUGT1P3
1_MACS_peak_23255_lociStitched	chr5	109023878	109041441	MAN2A1
2_MACS_peak_16136_lociStitched	chr2	173409619	173435196	PDK1
3_MACS_peak_23569_lociStitched	chr5	138718586	138740899	LOC389333,PAIP2,DNAJC18,SLC23A1,MZB1,SPATA24
1_MACS_peak_3993_lociStitched	chr10	104401148	104413550	TRIM8
2_MACS_peak_2249_lociStitched	chr1	181052903	181061463	IER5
2_MACS_peak_18553_lociStitched	chr22	46439233	46455745	LOC150381,LOC730668,LOC400931,MIR3619,LOC100271722,C22ORF26
4_MACS_peak_282_lociStitched	chr1	17214873	17242251	CROCC
6_MACS_peak_28524_lociStitched	chr8	96145209	96167918	PLEKHF2
5_MACS_peak_9017_lociStitched	chr14	106346648	106378008	KIAA0125
3_MACS_peak_17724_lociStitched	chr21	36246450	36265658	RUNX1
5_MACS_peak_19290_lociStitched	chr3	50636101	50666072	CISH,HEMK1,DOCK3,C3ORF18,MAPKAPK3
3_MACS_peak_16976_lociStitched	chr20	9490056	9513589	C20ORF103
3_MACS_peak_20786_lociStitched	chr3	186776346	186798336	ST6GAL1
2_MACS_peak_29819_lociStitched	chr9	96927530	96944381	MIRLET7A1,MIRLET7F1,MIRLET7D
6_MACS_peak_21007_lociStitched	chr4	2786694	2820989	SH3BP2,ADD1,TNIP2
4_MACS_peak_30073_lociStitched	chr9	117234107	117268844	DFNB31
6_MACS_peak_24088_lociStitched	chr5	180643628	180676571	SNORD96A,TRIM7,TRIM52,TRIM41,GNB2L1,SNORD95
1_MACS_peak_19106_lociStitched	chr3	44035697	44048965	MIR138-1
3_MACS_peak_5010_lociStitched	chr11	68592044	68612501	CPT1A
5_MACS_peak_21401_lociStitched	chr4	71501785	71534557	IGJ,AMBN,UTP3,RUFY3,ENAM
4_MACS_peak_19338_lociStitched	chr3	52714262	52746180	SNORD69,PBRM1,GNL3,SNORD19,SNORD19B,SPCS1,GLT8D1,NEK4
2_MACS_peak_5572_lociStitched	chr11	118304836	118320123	MLL,ATP5L
6_MACS_peak_18293_lociStitched	chr22	37296412	37338534	CSF2RB,NCF4
3_MACS_peak_21762_lociStitched	chr4	115518625	115538901	UGT8,MIR577
2_MACS_peak_6942_lociStitched	chr12	96586090	96610335	ELK3
3_MACS_peak_27726_lociStitched	chr7	150064033	150081657	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
1_MACS_peak_28808_lociStitched	chr8	125375585	125386599	TMEM65
5_MACS_peak_1870_lociStitched	chr1	155929013	155960116	ARHGEF2,RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,SSR2
6_MACS_peak_19354_lociStitched	chr3	53131562	53167457	RFT1,PRKCD
1_MACS_peak_22121_lociStitched	chr4	160021798	160031891	MIR3688
4_MACS_peak_10093_lociStitched	chr15	90721241	90746589	SEMA4B,C15ORF58,TTLL13,CIB1
2_MACS_peak_20087_lociStitched	chr3	128894740	128908723	CNBP,ISY1
8_MACS_peak_23803_lociStitched	chr5	154133141	154172249	LARP1
3_MACS_peak_23230_lociStitched	chr5	106991158	107010065	EFNA5
2_MACS_peak_19039_lociStitched	chr3	39182265	39196664	CSRNP1,TTC21A,GORASP1,XIRP1
3_MACS_peak_27457_lociStitched	chr7	128162443	128178464	METTL2B
2_MACS_peak_19947_lociStitched	chr3	119808988	119823753	GSK3B
1_MACS_peak_22854_lociStitched	chr5	71585525	71605536	MRPS27,PTCD2
1_MACS_peak_23717_lociStitched	chr5	148104315	148114035	HTR4
1_MACS_peak_20510_lociStitched	chr3	169682402	169691004	SEC62,LOC100128164
4_MACS_peak_13990_lociStitched	chr19	42612103	42638580	POU2F2,ZNF574,GRIK5,MIR4323
3_MACS_peak_9441_lociStitched	chr15	52503973	52528880	GNB5,MIR1266,MYO5C
1_MACS_peak_21221_lociStitched	chr4	38663878	38678801	FLJ13197,KLF3
3_MACS_peak_9649_lociStitched	chr15	65169120	65191351	ANKDD1A,PLEKHO2
4_MACS_peak_15128_lociStitched	chr2	64748858	64767580	AFTPH
2_MACS_peak_16156_lociStitched	chr2	174814455	174831971	SP3
5_MACS_peak_28825_lociStitched	chr8	126220312	126250885	NSMCE2
3_MACS_peak_29891_lociStitched	chr9	100795854	100823027	NANS
3_MACS_peak_28327_lociStitched	chr8	71499148	71530950	TRAM1
1_MACS_peak_5244_lociStitched	chr11	85773515	85782604	PICALM
3_MACS_peak_18112_lociStitched	chr22	24535841	24562500	SUSD2,CABIN1
1_MACS_peak_7094_lociStitched	chr12	108951793	108970759	ISCU,FICD,TMEM119,SART3
1_MACS_peak_14465_lociStitched	chr2	11883209	11899741	LPIN1
2_MACS_peak_20448_lociStitched	chr3	156866300	156881515	CCNL1,LOC339894
1_MACS_peak_18170_lociStitched	chr22	29180974	29199796	XBP1,HSCB,CHEK2,CCDC117
2_MACS_peak_16613_lociStitched	chr2	219080532	219096732	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
2_MACS_peak_11388_lociStitched	chr17	18076911	18092868	ALKBH5,LLGL1,MYO15A
2_MACS_peak_17883_lociStitched	chr21	45274242	45288409	AGPAT3,LOC284837
7_MACS_peak_25395_lociStitched	chr6	109371499	109418329	SESN1,CEP57L1
4_MACS_peak_16054_lociStitched	chr2	165590535	165620523	SNORA70F,COBLL1
2_MACS_peak_14852_lociStitched	chr2	43383924	43407716	ZFP36L2,LOC100129726
1_MACS_peak_6095_lociStitched	chr12	27084326	27098847	FGFR1OP2,C12ORF11
1_MACS_peak_6719_lociStitched	chr12	72077465	72089952	TMEM19,THAP2,ZFC3H1
1_MACS_peak_16370_lociStitched	chr2	191743508	191758552	GLS
2_MACS_peak_23603_lociStitched	chr5	139409875	139430779	NRG2
1_MACS_peak_5553_lociStitched	chr11	116959747	116970888	SIK3,PAFAH1B2
1_MACS_peak_2750_lociStitched	chr1	224616610	224625499	WDR26
1_MACS_peak_29664_lociStitched	chr9	82181701	82191420	TLE4
3_MACS_peak_466_lociStitched	chr1	27011181	27034075	ARID1A
2_MACS_peak_28588_lociStitched	chr8	101959422	101969397	YWHAZ
3_MACS_peak_18835_lociStitched	chr3	20079963	20103234	KAT2B,C3ORF48
2_MACS_peak_7147_lociStitched	chr12	111014119	111030106	PPTC7,TCTN1
4_MACS_peak_339_lociStitched	chr1	22099004	22119787	USP48,LDLRAD2
1_MACS_peak_14270_lociStitched	chr19	55759592	55772327	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
3_MACS_peak_24668_lociStitched	chr6	32143020	32165648	AGER,PPT2,EGFL8,ATF6B,FKBPL,PRRT1,LOC100507547,RNF5,RNF5P1,AGPAT1,PBX2,GPSM3,NOTCH4
5_MACS_peak_16663_lociStitched	chr2	224800439	224825930	WDFY1,MRPL44
8_MACS_peak_18965_lociStitched	chr3	32440843	32482851	CMTM7
3_MACS_peak_4771_lociStitched	chr11	62305496	62329625	AHNAK,TUT1,MTA2,EEF1G
5_MACS_peak_16342_lociStitched	chr2	191042484	191075033	C2ORF88,HIBCH
2_MACS_peak_19823_lociStitched	chr3	112199586	112219646	BTLA
5_MACS_peak_20155_lociStitched	chr3	133288147	133313083	CDV3
4_MACS_peak_24676_lociStitched	chr6	32804708	32829666	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
2_MACS_peak_24606_lociStitched	chr6	30639758	30659911	KIAA1949,ATAT1,C6ORF136,TUBB,MDC1,DHX16,NRM
1_MACS_peak_29914_lociStitched	chr9	102580146	102588493	NR4A3
2_MACS_peak_3753_lociStitched	chr10	83624492	83641302	NRG3
5_MACS_peak_18474_lociStitched	chr22	42314707	42343647	TNFRSF13C,MIR33A,LOC339674,SEPT3,CENPM
4_MACS_peak_25981_lociStitched	chr6	159207048	159241469	EZR,MIR3918,OSTCL
1_MACS_peak_13709_lociStitched	chr19	19048767	19062957	HOMER3,DDX49,GDF1,COPE
1_MACS_peak_29583_lociStitched	chr9	70485586	70497893	CBWD5,CBWD3
3_MACS_peak_633_lociStitched	chr1	36613527	36629001	MAP7D1,COL8A2,TRAPPC3
3_MACS_peak_17626_lociStitched	chr21	30433890	30453747	CCT8,USP16,RWDD2B,C21ORF7
2_MACS_peak_19988_lociStitched	chr3	121783759	121800659	CD86,ILDR1
6_MACS_peak_14271_lociStitched	chr19	55785887	55821165	BRSK1,SUV420H2,TMEM86B,PPP6R1,TMEM150B,COX6B2,HSPBP1
1_MACS_peak_22783_lociStitched	chr5	65219894	65226526	ERBB2IP,LOC100303749
2_MACS_peak_14949_lociStitched	chr2	48123303	48135560	FBXO11
2_MACS_peak_9319_lociStitched	chr15	44083075	44094481	MIR1282,PDIA3,WDR76,CATSPER2P1,ELL3,MFAP1,SERF2,C15ORF63,SERINC4
6_MACS_peak_5128_lociStitched	chr11	75507928	75538842	UVRAG,DGAT2
1_MACS_peak_17882_lociStitched	chr21	45222277	45232910	LOC284837,CSTB,RRP1
3_MACS_peak_26023_lociStitched	chr6	163826005	163842455	LOC100526820,QKI
1_MACS_peak_30871_lociStitched	chrX	70750866	70767907	OGT,ACRC,INGX,BCYRN1
2_MACS_peak_27469_lociStitched	chr7	128572562	128582717	IRF5,KCP
4_MACS_peak_12166_lociStitched	chr17	62957178	62983888	AMZ2P1,LRRC37A3
4_MACS_peak_21466_lociStitched	chr4	77109044	77139147	SCARB2,FAM47E,NUP54
1_MACS_peak_19739_lociStitched	chr3	107239758	107246005	BBX
2_MACS_peak_27230_lociStitched	chr7	106807052	106822233	HBP1
1_MACS_peak_13450_lociStitched	chr19	11199206	11211310	LDLR
3_MACS_peak_16499_lociStitched	chr2	203123857	203145492	NOP58,SNORD11B,SNORD11,SUMO1,SNORD70
1_MACS_peak_3984_lociStitched	chr10	104152163	104160539	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
3_MACS_peak_11979_lociStitched	chr17	48220634	48249563	PPP1R9B,PDK2,SAMD14,COL1A1,SGCA,HILS1
2_MACS_peak_10009_lociStitched	chr15	85289789	85308176	ZNF592,SEC11A
4_MACS_peak_18100_lociStitched	chr22	24162171	24192398	DERL3,MMP11,SLC2A11,MIF,SMARCB1
1_MACS_peak_12037_lociStitched	chr17	55331902	55339910	MSI2
1_MACS_peak_13131_lociStitched	chr19	657556	666160	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
5_MACS_peak_8916_lociStitched	chr14	102288464	102316593	PPP2R5C
1_MACS_peak_29718_lociStitched	chr9	90105653	90118242	DAPK1
3_MACS_peak_2517_lociStitched	chr1	204642333	204663295	LRRN2
3_MACS_peak_15470_lociStitched	chr2	96859643	96878252	STARD7,LOC285033,DUSP2
1_MACS_peak_22890_lociStitched	chr5	74342536	74350866	GCNT4
3_MACS_peak_9224_lociStitched	chr15	40327851	40348614	SRP14,BMF
6_MACS_peak_30001_lociStitched	chr9	112842414	112880256	AKAP2,PALM2-AKAP2
2_MACS_peak_18122_lociStitched	chr22	24819102	24834567	ADORA2A,C22ORF45
1_MACS_peak_4564_lociStitched	chr11	33277927	33282965	HIPK3
5_MACS_peak_7927_lociStitched	chr13	79955119	79982016	RBM26
4_MACS_peak_19801_lociStitched	chr3	111832256	111863443	GCET2,MIR567,C3ORF52,SLC9A10
2_MACS_peak_25112_lociStitched	chr6	74218453	74234355	EEF1A1,MTO1
2_MACS_peak_21655_lociStitched	chr4	103414271	103427930	NFKB1
1_MACS_peak_25719_lociStitched	chr6	139690155	139698530	CITED2
1_MACS_peak_17607_lociStitched	chr21	27105226	27113207	ATP5J,GABPA
3_MACS_peak_29473_lociStitched	chr9	37186344	37214106	ZCCHC7
3_MACS_peak_3139_lociStitched	chr10	12389610	12411956	CAMK1D
3_MACS_peak_23944_lociStitched	chr5	172259627	172278382	ERGIC1
4_MACS_peak_15115_lociStitched	chr2	64430054	64456807	LOC150992
4_MACS_peak_9248_lociStitched	chr15	40833903	40863048	C15ORF57,CASC5,MRPL42P5,RPUSD2
1_MACS_peak_23498_lociStitched	chr5	133554552	133563765	MIR3661,SKP1,PPP2CA
4_MACS_peak_28872_lociStitched	chr8	128799985	128823404	MIR1204,PVT1
4_MACS_peak_4398_lociStitched	chr11	10322913	10345792	ADM,SBF2
3_MACS_peak_5337_lociStitched	chr11	100547467	100565150	ARHGAP42
2_MACS_peak_10200_lociStitched	chr15	100103642	100113090	MEF2A
3_MACS_peak_11510_lociStitched	chr17	27261892	27280948	PHF12,FLOT2,DHRS13
7_MACS_peak_28632_lociStitched	chr8	103793151	103828940	AZIN1
1_MACS_peak_26414_lociStitched	chr7	30024558	30030728	SCRN1,PLEKHA8,FKBP14
3_MACS_peak_3734_lociStitched	chr10	81945803	81966639	ANXA11
2_MACS_peak_26176_lociStitched	chr7	7800071	7815820	RPA3,LOC729852
1_MACS_peak_15486_lociStitched	chr2	97191751	97206469	ARID5A,NEURL3
3_MACS_peak_8734_lociStitched	chr14	81975819	82000907	SEL1L
5_MACS_peak_16956_lociStitched	chr20	5566710	5592902	GPCPD1
2_MACS_peak_12308_lociStitched	chr17	73771802	73783357	H3F3B,GALK1,UNK
1_MACS_peak_16814_lociStitched	chr2	238599131	238613358	LRRFIP1
1_MACS_peak_8927_lociStitched	chr14	102549957	102555968	HSP90AA1
1_MACS_peak_20340_lociStitched	chr3	150124491	150131660	TSC22D2
2_MACS_peak_21733_lociStitched	chr4	113193949	113211902	TIFA,AP1AR,ALPK1
3_MACS_peak_24341_lociStitched	chr6	15244486	15267877	JARID2
4_MACS_peak_11837_lociStitched	chr17	43208939	43230107	HEXIM1,HEXIM2,ACBD4,PLCD3
3_MACS_peak_20512_lociStitched	chr3	169754929	169777376	GPR160
1_MACS_peak_28091_lociStitched	chr8	38236346	38245426	WHSC1L1,LETM2
3_MACS_peak_23933_lociStitched	chr5	171600476	171616411	STK10,EFCAB9
1_MACS_peak_3228_lociStitched	chr10	22539598	22548990	COMMD3
1_MACS_peak_26006_lociStitched	chr6	160208024	160214117	TCP1,ACAT2,PNLDC1,LOC100129518,SNORA20,SNORA29,MRPL18
1_MACS_peak_18363_lociStitched	chr22	38898008	38904025	DDX17,KDELR3,KCNJ4
1_MACS_peak_16736_lociStitched	chr2	231728715	231743983	ITM2C,GPR55
3_MACS_peak_5182_lociStitched	chr11	78124444	78141840	GAB2
2_MACS_peak_15944_lociStitched	chr2	155992527	156012247	KCNJ3
2_MACS_peak_18207_lociStitched	chr22	31681735	31693906	PIK3IP1,LIMK2,PATZ1
2_MACS_peak_30111_lociStitched	chr9	123687420	123700107	TRAF1,PHF19
2_MACS_peak_23928_lociStitched	chr5	171426298	171435364	FBXW11
4_MACS_peak_4775_lociStitched	chr11	62357295	62381810	MTA2,AHNAK,EEF1G,B3GAT3,GANAB,INTS5,ROM1,TUT1,EML3
1_MACS_peak_29596_lociStitched	chr9	71318291	71326600	PIP5K1B
4_MACS_peak_10699_lociStitched	chr16	29815221	29837902	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
1_MACS_peak_17398_lociStitched	chr20	52194570	52212216	ZNF217
4_MACS_peak_24722_lociStitched	chr6	34618198	34644276	C6ORF106
3_MACS_peak_10247_lociStitched	chr15	102179715	102199399	TM2D3,TARSL2
7_MACS_peak_7899_lociStitched	chr13	77874417	77905290	MYCBP2
2_MACS_peak_11874_lociStitched	chr17	44263721	44272973	KIAA1267,LOC644246
4_MACS_peak_19527_lociStitched	chr3	71758054	71780428	EIF4E3,GPR27
2_MACS_peak_7272_lociStitched	chr12	120965599	120979073	RNF10,DYNLL1,POP5,COQ5
2_MACS_peak_23499_lociStitched	chr5	133701961	133709221	UBE2B,CDKN2AIPNL,CDKL3
3_MACS_peak_7411_lociStitched	chr12	129293761	129316071	SLC15A4,GLT1D1
1_MACS_peak_23506_lociStitched	chr5	133859041	133865391	PHF15
4_MACS_peak_4036_lociStitched	chr10	106076142	106100539	ITPRIP,GSTO2,CCDC147
1_MACS_peak_30280_lociStitched	chr9	131444898	131454278	SET,PKN3,WDR34,ZDHHC12
3_MACS_peak_20685_lociStitched	chr3	182506046	182522185	ATP11B
3_MACS_peak_25123_lociStitched	chr6	76307833	76324719	SENP6
1_MACS_peak_2828_lociStitched	chr1	228268027	228279367	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
3_MACS_peak_9497_lociStitched	chr15	55680384	55701918	CCPG1,MIR628,FLJ27352
2_MACS_peak_24869_lociStitched	chr6	42530608	42541721	UBR2
3_MACS_peak_519_lociStitched	chr1	28558242	28577802	ATPIF1,SESN2,PTAFR,DNAJC8
1_MACS_peak_14034_lociStitched	chr19	45248231	45260582	BCL3,CEACAM16,CBLC
1_MACS_peak_15076_lociStitched	chr2	61761276	61767352	XPO1
2_MACS_peak_6400_lociStitched	chr12	51311507	51329398	METTL7A,HIGD1C
4_MACS_peak_20547_lociStitched	chr3	171839485	171874355	FNDC3B
1_MACS_peak_18391_lociStitched	chr22	39539571	39550125	CBX7,APOBEC3H
4_MACS_peak_8272_lociStitched	chr14	35866643	35887429	NFKBIA
1_MACS_peak_23899_lociStitched	chr5	162929288	162938743	MAT2B,HMMR,NUDCD2
3_MACS_peak_9342_lociStitched	chr15	44953932	44976990	PATL2,B2M,SPG11
2_MACS_peak_14099_lociStitched	chr19	47280598	47292505	SLC1A5,FKRP,STRN4,SNAR-E
6_MACS_peak_21869_lociStitched	chr4	129722776	129762066	PHF17
1_MACS_peak_6888_lociStitched	chr12	93770464	93777055	NUDT4P1,NUDT4
9_MACS_peak_10930_lociStitched	chr16	68269097	68320089	SLC7A6,PRMT7,SLC7A6OS,PLA2G15,ESRP2
4_MACS_peak_22249_lociStitched	chr4	185184009	185211112	ENPP6
3_MACS_peak_3245_lociStitched	chr10	22898357	22921931	PIP4K2A
2_MACS_peak_15894_lociStitched	chr2	149400373	149419226	EPC2
1_MACS_peak_7776_lociStitched	chr13	50695240	50705943	DLEU2,DLEU1,ST13P4
2_MACS_peak_6425_lociStitched	chr12	52416323	52433643	NR4A1,GRASP,C12ORF44
4_MACS_peak_30248_lociStitched	chr9	130528960	130550007	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
1_MACS_peak_9983_lociStitched	chr15	83472773	83481620	WHAMM,SCARNA15,FSD2
5_MACS_peak_18517_lociStitched	chr22	43642378	43670594	TTLL12,SCUBE1
2_MACS_peak_14201_lociStitched	chr19	50369225	50382138	PNKP,MED25,PTOV1,ATF5,IL4I1,TBC1D17,AKT1S1
2_MACS_peak_22564_lociStitched	chr5	43006921	43021739	LOC648987,LOC153684,C5ORF39,LOC100132356
2_MACS_peak_13255_lociStitched	chr19	3175441	3188082	S1PR4,GNA15,CELF5,NCLN
2_MACS_peak_9941_lociStitched	chr15	81290129	81301307	MESDC1,MESDC2
1_MACS_peak_5476_lociStitched	chr11	111280202	111295313	POU2AF1
1_MACS_peak_23729_lociStitched	chr5	148926041	148932432	CSNK1A1,ARHGEF37
1_MACS_peak_24789_lociStitched	chr6	36711185	36728236	CDKN1A,CPNE5
3_MACS_peak_20907_lociStitched	chr3	195997388	196015860	PCYT1A,TCTEX1D2,TM4SF19
1_MACS_peak_13612_lociStitched	chr19	16432331	16442523	KLF2
3_MACS_peak_23766_lociStitched	chr5	150587361	150605005	CCDC69,GM2A,ANXA6
2_MACS_peak_27729_lociStitched	chr7	150100286	150114089	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
4_MACS_peak_12673_lociStitched	chr18	19314804	19332974	MIB1,ABHD3
1_MACS_peak_18881_lociStitched	chr3	25700015	25708483	TOP2B
1_MACS_peak_29585_lociStitched	chr9	70849063	70860656	CBWD3
1_MACS_peak_13165_lociStitched	chr19	1353136	1356758	MUM1,NDUFS7,GAMT
1_MACS_peak_18778_lociStitched	chr3	15417198	15432976	SH3BP5,EAF1,METTL6
1_MACS_peak_5992_lociStitched	chr12	15099381	15116647	ARHGDIB,PDE6H,ERP27
3_MACS_peak_10467_lociStitched	chr16	12051877	12075980	TNFRSF17,GSPT1,RUNDC2A
1_MACS_peak_1835_lociStitched	chr1	154907544	154917943	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
2_MACS_peak_30119_lociStitched	chr9	123955932	123971701	RAB14
2_MACS_peak_29201_lociStitched	chr9	5616714	5634014	KIAA1432
3_MACS_peak_3620_lociStitched	chr10	73973764	73989513	ASCC1,DDIT4,ANAPC16
1_MACS_peak_16105_lociStitched	chr2	172010007	172019120	TLK1
1_MACS_peak_3357_lociStitched	chr10	43888851	43906122	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_27697_lociStitched	chr7	148393740	148399529	CUL1
4_MACS_peak_3378_lociStitched	chr10	45912660	45938535	ALOX5
1_MACS_peak_19376_lociStitched	chr3	55514520	55524909	WNT5A
3_MACS_peak_24742_lociStitched	chr6	35263390	35280991	DEF6,PPARD,ZNF76
3_MACS_peak_13555_lociStitched	chr19	14182045	14203728	SAMD1,RLN3,IL27RA,PALM3,ASF1B,LOC113230,PRKACA
3_MACS_peak_13530_lociStitched	chr19	13259868	13279669	IER2,NACC1,LYL1,TRMT1,STX10
5_MACS_peak_12312_lociStitched	chr17	73838583	73862370	WBP2,TRIM47,TRIM65,MRPL38,UNC13D
7_MACS_peak_18154_lociStitched	chr22	28261755	28301179	PITPNB,TTC28-AS1,MIR3199-2,MIR3199-1
6_MACS_peak_3421_lociStitched	chr10	52823773	52844254	PRKG1
1_MACS_peak_19009_lociStitched	chr3	37028968	37036928	EPM2AIP1,TRANK1,MLH1
1_MACS_peak_12541_lociStitched	chr18	2654015	2660392	SMCHD1,LOC645158
3_MACS_peak_21233_lociStitched	chr4	38981746	38999745	TMEM156,KLHL5
1_MACS_peak_5814_lociStitched	chr12	2902476	2907583	FKBP4,ITFG2,LOC283440,NRIP2
4_MACS_peak_23583_lociStitched	chr5	138939723	138962673	UBE2D2
2_MACS_peak_25204_lociStitched	chr6	88400858	88413691	NCRNA00120,AKIRIN2
1_MACS_peak_29156_lociStitched	chr9	3521405	3529812	RFX3
4_MACS_peak_2454_lociStitched	chr1	202111353	202131827	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_8312_lociStitched	chr14	50357858	50367021	ARF6,SDCCAG1
1_MACS_peak_12672_lociStitched	chr18	19281138	19286687	ABHD3,MIR320C1,MIB1
2_MACS_peak_18987_lociStitched	chr3	33470497	33484149	UBP1
1_MACS_peak_21976_lociStitched	chr4	146401154	146411127	SMAD1
1_MACS_peak_15189_lociStitched	chr2	68475446	68483833	PPP3R1
2_MACS_peak_8699_lociStitched	chr14	77492980	77508165	C14ORF4
3_MACS_peak_20507_lociStitched	chr3	169646949	169673502	LOC100128164,SEC62,SAMD7
2_MACS_peak_4997_lociStitched	chr11	67975810	67982927	SUV420H1
4_MACS_peak_21427_lociStitched	chr4	74453792	74487523	RASSF6
4_MACS_peak_29390_lociStitched	chr9	33443164	33474904	AQP3,AQP7,SUGT1P1,NOL6
2_MACS_peak_3315_lociStitched	chr10	32628995	32637505	EPC1
2_MACS_peak_26937_lociStitched	chr7	86780126	86792280	DMTF1
1_MACS_peak_6282_lociStitched	chr12	46658280	46665433	SLC38A1
2_MACS_peak_6573_lociStitched	chr12	58224351	58247397	CTDSP2,TSFM,AVIL,MIR26A2
6_MACS_peak_25707_lociStitched	chr6	139569758	139602171	TXLNB
2_MACS_peak_28218_lociStitched	chr8	61589827	61604578	CHD7
5_MACS_peak_1836_lociStitched	chr1	154925466	154957957	SHC1,LENEP,ZBTB7B,DCST1,PMVK,DCST2,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2
5_MACS_peak_30371_lociStitched	chr9	135987665	136025990	RALGDS,CELP,GBGT1
1_MACS_peak_18446_lociStitched	chr22	41486247	41492417	EP300,MIR1281
2_MACS_peak_27386_lociStitched	chr7	123385538	123396365	WASL
1_MACS_peak_9692_lociStitched	chr15	67811468	67817390	C15ORF61,MAP2K5
4_MACS_peak_429_lociStitched	chr1	25869399	25894647	LDLRAP1,MAN1C1
1_MACS_peak_1905_lociStitched	chr1	156708767	156723134	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
2_MACS_peak_4368_lociStitched	chr11	7530876	7547302	PPFIBP2,OLFML1
1_MACS_peak_2288_lociStitched	chr1	183438290	183452652	SMG7
5_MACS_peak_1788_lociStitched	chr1	153928182	153951632	SLC39A1,RPS27,GATAD2B,DENND4B,RAB13,CREB3L4,CRTC2,JTB
2_MACS_peak_2184_lociStitched	chr1	174958077	174971284	CACYBP,MRPS14
5_MACS_peak_20419_lociStitched	chr3	156249652	156280098	SSR3,KCNAB1
2_MACS_peak_712_lociStitched	chr1	40024230	40043241	SNORA55,PPIEL,PABPC4
4_MACS_peak_1081_lociStitched	chr1	65408037	65433593	JAK1
1_MACS_peak_14259_lociStitched	chr19	54690365	54697421	MBOAT7,CNOT3,RPS9,LENG1,TMC4,LILRB3,LILRA6,TSEN34
3_MACS_peak_13016_lociStitched	chr18	60796320	60811566	BCL2
6_MACS_peak_14043_lociStitched	chr19	45594344	45630822	GEMIN7,ZNF296,NKPD1
1_MACS_peak_29573_lociStitched	chr9	69258899	69270467	CBWD6
4_MACS_peak_5615_lociStitched	chr11	120364856	120385232	GRIK4
5_MACS_peak_23834_lociStitched	chr5	156953932	156983555	ADAM19
1_MACS_peak_13600_lociStitched	chr19	16179954	16192041	TPM4,FLJ25328,RAB8A
2_MACS_peak_16476_lociStitched	chr2	202039004	202061833	CASP10,CASP8
3_MACS_peak_5400_lociStitched	chr11	105946635	105964637	KBTBD3,AASDHPPT
5_MACS_peak_4447_lociStitched	chr11	16966295	16995567	PLEKHA7
2_MACS_peak_5057_lociStitched	chr11	72534192	72550905	ATG16L2,STARD10,FCHSD2
3_MACS_peak_5612_lociStitched	chr11	120205159	120218730	ARHGEF12,TMEM136
3_MACS_peak_15464_lociStitched	chr2	96795322	96815681	ASTL,ADRA2B,DUSP2
5_MACS_peak_10714_lociStitched	chr16	30193028	30223824	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B,LOC388242
1_MACS_peak_23963_lociStitched	chr5	173160039	173174782	BOD1
4_MACS_peak_13346_lociStitched	chr19	7177970	7200966	INSR
5_MACS_peak_9929_lociStitched	chr15	80344163	80366024	ZFAND6
2_MACS_peak_23719_lociStitched	chr5	148204097	148223521	ADRB2
1_MACS_peak_5507_lociStitched	chr11	112868586	112890486	NCAM1
2_MACS_peak_11452_lociStitched	chr17	20934933	20948556	USP22
1_MACS_peak_22539_lociStitched	chr5	40678469	40690885	PTGER4
2_MACS_peak_11705_lociStitched	chr17	38015638	38029732	ZPBP2,GSDMB,IKZF3
3_MACS_peak_12358_lociStitched	chr17	75131117	75151991	SEC14L1,C17ORF86,SCARNA16
1_MACS_peak_26080_lociStitched	chr7	1197492	1202026	ZFAND2A,C7ORF50
2_MACS_peak_11847_lociStitched	chr17	43378681	43396040	MAP3K14,LOC100133991,C17ORF46
4_MACS_peak_18883_lociStitched	chr3	25809739	25832964	NGLY1,OXSM
1_MACS_peak_4774_lociStitched	chr11	62337447	62345073	EEF1G,ROM1,AHNAK,MTA2,EML3,B3GAT3,TUT1
1_MACS_peak_11482_lociStitched	chr17	26367578	26386334	NLK
3_MACS_peak_26507_lociStitched	chr7	37374912	37395259	ELMO1
1_MACS_peak_22274_lociStitched	chr4	185557701	185572084	CASP3,CCDC111
1_MACS_peak_5235_lociStitched	chr11	85369087	85377136	CREBZF,TMEM126B,TMEM126A,DLG2,CCDC89,SYTL2
1_MACS_peak_16539_lociStitched	chr2	206947107	206952784	INO80D,LOC100329109
1_MACS_peak_6288_lociStitched	chr12	46775746	46787857	SLC38A2
3_MACS_peak_7560_lociStitched	chr13	31732912	31746359	HSPH1,B3GALTL
3_MACS_peak_30082_lociStitched	chr9	117364424	117384019	C9ORF91,ATP6V1G1
1_MACS_peak_20947_lociStitched	chr3	197472337	197480772	KIAA0226,LRCH3,FYTTD1
8_MACS_peak_18998_lociStitched	chr3	36931417	36966350	TRANK1
1_MACS_peak_50_lociStitched	chr1	1705621	1715364	NADK,CDK11B,CDK11A,SLC35E2
4_MACS_peak_11969_lociStitched	chr17	47814079	47842927	FAM117A,MYST2,SLC35B1
1_MACS_peak_16639_lociStitched	chr2	220109075	220120812	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
6_MACS_peak_7125_lociStitched	chr12	110430690	110454149	ANKRD13A,GIT2
4_MACS_peak_786_lociStitched	chr1	43389012	43426213	FLJ32224,SLC2A1
1_MACS_peak_4644_lociStitched	chr11	46135438	46144883	PHF21A
1_MACS_peak_3029_lociStitched	chr10	3821921	3829240	KLF6
2_MACS_peak_17968_lociStitched	chr22	18254076	18265225	BID,MIR3198
3_MACS_peak_23364_lociStitched	chr5	122846698	122863506	CSNK1G3
2_MACS_peak_7608_lociStitched	chr13	35514696	35527209	NBEA
3_MACS_peak_29908_lociStitched	chr9	101982035	102002556	SEC61B,ALG2
2_MACS_peak_30143_lociStitched	chr9	125661413	125676798	RC3H2,RABGAP1,SNORD90,ZBTB26,ZBTB6
1_MACS_peak_14023_lociStitched	chr19	44280051	44290055	KCNN4,ZNF283,C19ORF61,LYPD5
2_MACS_peak_26484_lociStitched	chr7	35838969	35847288	SEPT7
2_MACS_peak_13433_lociStitched	chr19	10762814	10774881	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_6956_lociStitched	chr12	96788909	96802932	CDK17
4_MACS_peak_21558_lociStitched	chr4	87851112	87870564	AFF1,C4ORF36
2_MACS_peak_22307_lociStitched	chr4	186389961	186406757	CCDC110,C4ORF47,UFSP2,PDLIM3
1_MACS_peak_5429_lociStitched	chr11	108090305	108097705	ATM,NPAT
1_MACS_peak_13996_lociStitched	chr19	42718949	42725962	DEDD2,GSK3A,ERF,ZNF526
2_MACS_peak_2501_lociStitched	chr1	204366986	204382255	PPP1R15B,PLEKHA6,LOC127841
2_MACS_peak_12155_lociStitched	chr17	62491146	62504936	DDX5,C17ORF60,CCDC45,POLG2
2_MACS_peak_14161_lociStitched	chr19	49374862	49385609	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
3_MACS_peak_26572_lociStitched	chr7	42963923	42986728	MRPL32,C7ORF25,PSMA2
1_MACS_peak_22563_lociStitched	chr5	42988931	42996187	LOC648987,LOC153684,C5ORF39
3_MACS_peak_4258_lociStitched	chr11	307312	327951	IFITM3,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM1
1_MACS_peak_20914_lociStitched	chr3	196226164	196232453	RNF168,C3ORF43
3_MACS_peak_123_lociStitched	chr1	8646733	8665909	RERE
4_MACS_peak_8308_lociStitched	chr14	50317601	50336312	SDCCAG1,ARF6
5_MACS_peak_24210_lociStitched	chr6	7129638	7162717	RREB1
5_MACS_peak_17807_lociStitched	chr21	43280955	43307047	PRDM15,C2CD2
1_MACS_peak_6162_lociStitched	chr12	31736021	31745553	DENND5B
3_MACS_peak_26920_lociStitched	chr7	84652629	84672068	SEMA3D
2_MACS_peak_28869_lociStitched	chr8	128745621	128763606	MYC,PVT1,MIR1204
7_MACS_peak_24282_lociStitched	chr6	11345915	11388232	NEDD9
2_MACS_peak_30657_lociStitched	chrX	39952820	39969930	BCOR
1_MACS_peak_3789_lociStitched	chr10	89620541	89627879	PTEN,CFLP1,ATAD1,KILLIN
5_MACS_peak_22259_lociStitched	chr4	185315469	185349901	IRF2
2_MACS_peak_3640_lociStitched	chr10	74447111	74457129	CCDC109A
5_MACS_peak_15135_lociStitched	chr2	64862831	64886014	SERTAD2,LOC339807
1_MACS_peak_9779_lociStitched	chr15	72764578	72769153	ARIH1
2_MACS_peak_4741_lociStitched	chr11	60671277	60685171	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
3_MACS_peak_16678_lociStitched	chr2	225786234	225812704	DOCK10
4_MACS_peak_1920_lociStitched	chr1	157474597	157498632	FCRL5
7_MACS_peak_15337_lociStitched	chr2	85145039	85174445	TMSB10,KCMF1,C2ORF89
4_MACS_peak_8159_lociStitched	chr14	23377082	23400550	RBM23,LRP10,REM2,HAUS4,JUB,PRMT5
3_MACS_peak_21677_lociStitched	chr4	105396314	105422520	CXXC4
1_MACS_peak_20193_lociStitched	chr3	136467192	136473636	STAG1
4_MACS_peak_11722_lociStitched	chr17	38464791	38487844	RARA,CDC6,GJD3
1_MACS_peak_24603_lociStitched	chr6	30577203	30587189	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_11870_lociStitched	chr17	44212507	44237544	KIAA1267,LOC644246
1_MACS_peak_13300_lociStitched	chr19	5125825	5132992	KDM4B
2_MACS_peak_9668_lociStitched	chr15	66079389	66086446	DENND4A
2_MACS_peak_28318_lociStitched	chr8	71304925	71317643	NCOA2
1_MACS_peak_13183_lociStitched	chr19	1646169	1654049	TCF3,UQCR11
8_MACS_peak_12262_lociStitched	chr17	72737660	72777924	SLC9A3R1,CD300LF,RAB37,MIR3615,TMEM104,NAT9
2_MACS_peak_18595_lociStitched	chr22	50352465	50365024	PIM3,CRELD2,ALG12
1_MACS_peak_28651_lociStitched	chr8	104309076	104318887	FZD6
2_MACS_peak_5358_lociStitched	chr11	102317116	102330083	TMEM123
3_MACS_peak_13441_lociStitched	chr19	10974080	10991109	CARM1,C19ORF52,MIR199A1,TMED1,YIPF2,C19ORF38
5_MACS_peak_23619_lociStitched	chr5	139926129	139951532	SRA1,ANKHD1-EIF4EBP3,EIF4EBP3,SLC35A4,APBB3
2_MACS_peak_12348_lociStitched	chr17	74720965	74735308	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
2_MACS_peak_24462_lociStitched	chr6	25403152	25421518	LRRC16A
2_MACS_peak_27767_lociStitched	chr7	155430472	155439764	RBM33
1_MACS_peak_23862_lociStitched	chr5	158629876	158638311	RNF145
3_MACS_peak_23522_lociStitched	chr5	134720116	134736183	H2AFY,C5ORF20
1_MACS_peak_6535_lociStitched	chr12	57105763	57120479	NACA,HSD17B6,PTGES3,PRIM1
2_MACS_peak_26479_lociStitched	chr7	35719811	35736171	HERPUD2
5_MACS_peak_27403_lociStitched	chr7	124402459	124431821	GPR37,LOC154872
1_MACS_peak_23535_lociStitched	chr5	137085527	137091853	HNRNPA0,NPY6R,KLHL3
2_MACS_peak_1125_lociStitched	chr1	67389441	67401156	MIER1,WDR78
2_MACS_peak_29282_lociStitched	chr9	20343480	20363313	MLLT3
1_MACS_peak_17688_lociStitched	chr21	34773978	34779951	IFNGR2
2_MACS_peak_17707_lociStitched	chr21	35389138	35403761	MRPS6,SLC5A3
1_MACS_peak_27098_lociStitched	chr7	100025169	100035441	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
5_MACS_peak_28240_lociStitched	chr8	62599085	62628471	ASPH
4_MACS_peak_29997_lociStitched	chr9	112809184	112836441	AKAP2,PALM2-AKAP2
2_MACS_peak_12219_lociStitched	chr17	66230135	66246634	AMZ2,LOC440461,ARSG,SLC16A6
2_MACS_peak_7723_lociStitched	chr13	46268684	46281014	SPERT
1_MACS_peak_20529_lociStitched	chr3	170066374	170077899	SKIL
1_MACS_peak_28779_lociStitched	chr8	123791312	123796812	ZHX2
3_MACS_peak_11462_lociStitched	chr17	21178306	21193916	MAP2K3,C17ORF103
2_MACS_peak_9706_lociStitched	chr15	68193629	68210241	SKOR1
2_MACS_peak_17010_lociStitched	chr20	17644000	17664179	RRBP1,BANF2
2_MACS_peak_9807_lociStitched	chr15	74712447	74730263	SEMA7A,UBL7
2_MACS_peak_13187_lociStitched	chr19	1846794	1866063	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
2_MACS_peak_12411_lociStitched	chr17	76767005	76779775	CYTH1
5_MACS_peak_27617_lociStitched	chr7	139404127	139432468	HIPK2,TBXAS1
3_MACS_peak_6677_lociStitched	chr12	68750403	68770548	MDM1
3_MACS_peak_29114_lociStitched	chr9	636376	658934	KANK1
5_MACS_peak_8729_lociStitched	chr14	81925149	81957951	SEL1L
4_MACS_peak_5164_lociStitched	chr11	77145640	77171094	PAK1
3_MACS_peak_20577_lociStitched	chr3	172295255	172315023	TNFSF10
1_MACS_peak_29872_lociStitched	chr9	100388656	100397970	NCBP1,TSTD2
1_MACS_peak_28396_lociStitched	chr8	81396487	81402557	ZBTB10
2_MACS_peak_25257_lociStitched	chr6	96023300	96036766	MANEA
1_MACS_peak_3604_lociStitched	chr10	73523729	73534036	C10ORF54,CDH23,C10ORF105
2_MACS_peak_10063_lociStitched	chr15	89941776	89955478	LOC254559,MIR9-3
1_MACS_peak_26991_lociStitched	chr7	91873069	91882141	ANKIB1,KRIT1
2_MACS_peak_25240_lociStitched	chr6	90110282	90123842	RRAGD,ANKRD6,UBE2J1
2_MACS_peak_29101_lociStitched	chr9	213565	226051	C9ORF66,LOC642313,DOCK8,CBWD1
1_MACS_peak_13713_lociStitched	chr19	19172351	19182576	SLC25A42,ARMC6,SUGP2
1_MACS_peak_3501_lociStitched	chr10	63656233	63665932	ARID5B
3_MACS_peak_29320_lociStitched	chr9	21985803	21996953	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
2_MACS_peak_476_lociStitched	chr1	27151818	27167791	ZDHHC18,PIGV,SFN,GPN2
1_MACS_peak_22594_lociStitched	chr5	49960396	49965911	PARP8
1_MACS_peak_4873_lociStitched	chr11	65147255	65158994	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
6_MACS_peak_6540_lociStitched	chr12	57456267	57489245	TMEM194A,LRP1,TAC3,MYO1A,NAB2,STAT6
1_MACS_peak_22375_lociStitched	chr5	6447181	6456331	UBE2QL1
1_MACS_peak_14351_lociStitched	chr19	59064440	59072051	CHMP2A,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,UBE2M
2_MACS_peak_12533_lociStitched	chr18	802534	813965	YES1
1_MACS_peak_13953_lociStitched	chr19	41767359	41774254	HNRNPUL1,CCDC97,AXL
2_MACS_peak_16502_lociStitched	chr2	203239369	203251893	BMPR2
3_MACS_peak_28184_lociStitched	chr8	56783219	56806318	LYN
6_MACS_peak_1803_lociStitched	chr1	154296358	154329661	ATP8B2,IL6R,AQP10
2_MACS_peak_14634_lociStitched	chr2	26254449	26268651	RAB10,KIF3C
3_MACS_peak_19549_lociStitched	chr3	72303353	72325135	RYBP
1_MACS_peak_13590_lociStitched	chr19	15440320	15446233	AKAP8,BRD4
3_MACS_peak_19707_lociStitched	chr3	101394002	101413207	RPL24,LOC285359,CEP97,LOC100009676,ZBTB11
3_MACS_peak_16432_lociStitched	chr2	198283972	198301840	SF3B1,COQ10B
1_MACS_peak_18214_lociStitched	chr22	31883444	31894280	EIF4ENIF1,SFI1
3_MACS_peak_7068_lociStitched	chr12	106694382	106706908	TCP11L2,POLR3B
3_MACS_peak_24697_lociStitched	chr6	33376593	33400180	SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,PHF1,CUTA
5_MACS_peak_15545_lociStitched	chr2	102312296	102336350	MAP4K4
2_MACS_peak_1884_lociStitched	chr1	156115491	156137272	SEMA4A,LMNA,SLC25A44,PMF1
2_MACS_peak_25294_lociStitched	chr6	105927210	105938503	PREP
2_MACS_peak_1730_lociStitched	chr1	151019360	151033679	CDC42SE1,PRUNE,GABPB2,FAM63A,BNIPL,C1ORF56,MLLT11
2_MACS_peak_12117_lociStitched	chr17	60547154	60559568	TLK2,METTL2A
1_MACS_peak_20341_lociStitched	chr3	150260214	150266271	SERP1,EIF2A
2_MACS_peak_2534_lociStitched	chr1	205278589	205294877	NUAK2,KLHDC8A
1_MACS_peak_29691_lociStitched	chr9	86591276	86597259	HNRNPK,C9ORF64,MIR7-1,RMI1
4_MACS_peak_26399_lociStitched	chr7	29448712	29471206	CHN2
1_MACS_peak_1547_lociStitched	chr1	143741044	143746324	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_7755_lociStitched	chr13	49548810	49557465	FNDC3A
1_MACS_peak_3298_lociStitched	chr10	31606202	31612441	ZEB1,LOC220930
6_MACS_peak_22052_lociStitched	chr4	153401204	153435042	MIR3140,DKFZP434I0714,FBXW7
5_MACS_peak_12353_lociStitched	chr17	75081568	75113766	SCARNA16,SEC14L1,C17ORF86
1_MACS_peak_21186_lociStitched	chr4	26857982	26867269	STIM2
3_MACS_peak_19091_lociStitched	chr3	43320128	43340874	SNRK
1_MACS_peak_18931_lociStitched	chr3	31571925	31580529	STT3B
3_MACS_peak_2106_lociStitched	chr1	167674695	167693821	MPZL1,RCSD1
2_MACS_peak_13954_lociStitched	chr19	41801250	41817470	CCDC97,TGFB1,HNRNPUL1
3_MACS_peak_11750_lociStitched	chr17	40162364	40177473	DNAJC7,CNP,NKIRAS2
3_MACS_peak_19327_lociStitched	chr3	52295618	52314132	MIRLET7G,PPM1M,GLYCTK,DNAH1,TLR9,TWF2,MIR135A1,WDR82
1_MACS_peak_15639_lociStitched	chr2	111874272	111881839	BCL2L11,ACOXL
3_MACS_peak_23784_lociStitched	chr5	151149334	151162250	G3BP1,ATOX1
1_MACS_peak_29100_lociStitched	chr9	174558	186880	CBWD1,LOC642313,DOCK8,C9ORF66
1_MACS_peak_20297_lociStitched	chr3	145873167	145880602	PLOD2
1_MACS_peak_20644_lociStitched	chr3	178864174	178868675	PIK3CA
2_MACS_peak_20774_lociStitched	chr3	186646887	186654678	ST6GAL1
3_MACS_peak_31050_lociStitched	chrX	118812079	118828680	SEPT6,MIR766
2_MACS_peak_15386_lociStitched	chr2	86843275	86851873	RNF103,RNF103-VPS24
4_MACS_peak_19489_lociStitched	chr3	66530413	66552604	LRIG1
1_MACS_peak_4800_lociStitched	chr11	62646358	62652507	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
2_MACS_peak_18774_lociStitched	chr3	15360293	15375697	SH3BP5
7_MACS_peak_28887_lociStitched	chr8	128971755	129011555	MIR1205,MIR1206,MIR1207,PVT1
3_MACS_peak_22344_lociStitched	chr5	1326184	1346632	CLPTM1L,TERT
1_MACS_peak_5254_lociStitched	chr11	87060984	87073396	TMEM135
3_MACS_peak_13520_lociStitched	chr19	13042990	13069054	RAD23A,GCDH,DAND5,NFIX,KLF1,SYCE2,CALR,FARSA,GADD45GIP1
1_MACS_peak_7972_lociStitched	chr13	97872895	97880746	MBNL2
1_MACS_peak_25481_lociStitched	chr6	119210632	119218192	ASF1A,MCM9
1_MACS_peak_9788_lociStitched	chr15	73918720	73927067	NPTN,CD276
2_MACS_peak_18875_lociStitched	chr3	23985071	24001546	NR1D2,RPL15,NKIRAS1
1_MACS_peak_19351_lociStitched	chr3	53075737	53082111	SFMBT1
2_MACS_peak_23118_lociStitched	chr5	95143089	95161125	GLRX,C5ORF27
1_MACS_peak_9725_lociStitched	chr15	68568500	68576092	FEM1B,CLN6
4_MACS_peak_2506_lociStitched	chr1	204472026	204492341	MDM4,PIK3C2B
4_MACS_peak_8573_lociStitched	chr14	70158839	70185551	SRSF5,LOC100289511,KIAA0247
2_MACS_peak_1087_lociStitched	chr1	65527743	65535513	MIR101-1,MIR3671
5_MACS_peak_27202_lociStitched	chr7	105446014	105474476	ATXN7L1
5_MACS_peak_7948_lociStitched	chr13	88305252	88331316	LOC642345,SLITRK5
4_MACS_peak_18171_lociStitched	chr22	29206281	29228224	XBP1,CCDC117
1_MACS_peak_11671_lociStitched	chr17	36856185	36864055	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_20984_lociStitched	chr4	1711303	1725685	SLBP,FAM53A,TACC3,TMEM129
1_MACS_peak_18441_lociStitched	chr22	41249087	41254752	ST13,SLC25A17,DNAJB7,XPNPEP3
3_MACS_peak_21408_lociStitched	chr4	71568340	71582821	RUFY3,UTP3,IGJ
1_MACS_peak_17693_lociStitched	chr21	34912321	34918831	SON,DNAJC28,DONSON,GART
2_MACS_peak_23663_lociStitched	chr5	141385578	141397331	GNPDA1,RNF14,PCDH12
3_MACS_peak_29476_lociStitched	chr9	37288547	37310958	GRHPR,ZCCHC7
3_MACS_peak_13100_lociStitched	chr18	77151985	77167017	NFATC1
3_MACS_peak_16132_lociStitched	chr2	173344186	173370812	PDK1,ITGA6
3_MACS_peak_14425_lociStitched	chr2	9678536	9697329	ADAM17
3_MACS_peak_328_lociStitched	chr1	21605496	21624662	ECE1
6_MACS_peak_27578_lociStitched	chr7	137557148	137596135	DGKI,CREB3L2
1_MACS_peak_16205_lociStitched	chr2	178124863	178131630	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_22819_lociStitched	chr5	68663145	68673283	RAD17,MARVELD2,CCDC125,TAF9
2_MACS_peak_16061_lociStitched	chr2	165690244	165701031	COBLL1
1_MACS_peak_12635_lociStitched	chr18	12878014	12887299	PTPN2
2_MACS_peak_444_lociStitched	chr1	26436279	26454793	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
3_MACS_peak_5209_lociStitched	chr11	82670127	82691956	C11ORF82
2_MACS_peak_18702_lociStitched	chr3	10227555	10242832	IRAK2,VHL,TATDN2
3_MACS_peak_28626_lociStitched	chr8	103658916	103676216	KLF10
1_MACS_peak_21393_lociStitched	chr4	69434010	69443625	UGT2B17,UGT2B15
2_MACS_peak_20007_lociStitched	chr3	122509328	122515394	HSPBAP1,DIRC2
3_MACS_peak_13772_lociStitched	chr19	30185250	30208349	C19ORF12,PLEKHF1
2_MACS_peak_25997_lociStitched	chr6	159453405	159467250	TAGAP,RSPH3
1_MACS_peak_12045_lociStitched	chr17	55674569	55687581	MRPS23,MSI2
4_MACS_peak_13889_lociStitched	chr19	39338115	39361754	HNRNPL,NFKBIB,LGALS4,ECH1,SIRT2,RINL
2_MACS_peak_14205_lociStitched	chr19	50423202	50434728	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
1_MACS_peak_20613_lociStitched	chr3	177073551	177081466	TBL1XR1
2_MACS_peak_10187_lociStitched	chr15	99392691	99402628	PGPEP1L,IGF1R
2_MACS_peak_27222_lociStitched	chr7	106503049	106515619	PIK3CG
4_MACS_peak_1686_lociStitched	chr1	149802254	149834442	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
3_MACS_peak_4056_lociStitched	chr10	111827171	111847317	ADD3
2_MACS_peak_28698_lociStitched	chr8	107668251	107683786	OXR1
1_MACS_peak_23248_lociStitched	chr5	108741614	108750893	PJA2
3_MACS_peak_4363_lociStitched	chr11	6946435	6963975	ZNF215,OR10A4,OR2D3,OR2D2
3_MACS_peak_744_lociStitched	chr1	40838768	40858562	SMAP2
1_MACS_peak_19557_lociStitched	chr3	72487052	72497644	RYBP
2_MACS_peak_7592_lociStitched	chr13	34107497	34120505	STARD13
6_MACS_peak_15331_lociStitched	chr2	85101587	85135467	C2ORF89,TMSB10
1_MACS_peak_27610_lociStitched	chr7	139023881	139028384	C7ORF55,LUC7L2
4_MACS_peak_24443_lociStitched	chr6	25129316	25148589	CMAH
2_MACS_peak_17426_lociStitched	chr20	55957663	55976416	RBM38,RAE1,MTRNR2L3
2_MACS_peak_23209_lociStitched	chr5	102593163	102610033	C5ORF30
4_MACS_peak_19277_lociStitched	chr3	50351082	50379056	TUSC2,SEMA3B,C3ORF45,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,NPRL2,TMEM115,HYAL2,RASSF1,ZMYND10
2_MACS_peak_21406_lociStitched	chr4	71541892	71557895	UTP3,ENAM,RUFY3,IGJ
3_MACS_peak_23564_lociStitched	chr5	138602684	138618359	MATR3,SNHG4,SNORA74A
2_MACS_peak_416_lociStitched	chr1	25246722	25258252	RUNX3
2_MACS_peak_1670_lociStitched	chr1	149214187	149226207	LOC388692
2_MACS_peak_26410_lociStitched	chr7	29713597	29726452	LOC646762,DPY19L2P3,LOC100271874
2_MACS_peak_25024_lociStitched	chr6	56697461	56709849	BEND6
4_MACS_peak_24701_lociStitched	chr6	33537597	33561990	GGNBP1,ITPR3,BAK1,C6ORF227
1_MACS_peak_15707_lociStitched	chr2	114187531	114199287	CBWD2,LOC440839
1_MACS_peak_12004_lociStitched	chr17	48940906	48946504	TOB1,WFIKKN2
1_MACS_peak_31198_lociStitched	chrX	153229596	153239773	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_4993_lociStitched	chr11	67760301	67778813	UNC93B1,NDUFS8,TCIRG1,ALDH3B1
1_MACS_peak_9477_lociStitched	chr15	53019211	53027839	KIAA1370
2_MACS_peak_25763_lociStitched	chr6	143159420	143179941	HIVEP2
3_MACS_peak_1990_lociStitched	chr1	160750196	160771776	LY9,SLAMF7
2_MACS_peak_26319_lociStitched	chr7	23561838	23572844	TRA2A,RPS2P32
1_MACS_peak_8227_lociStitched	chr14	31673455	31679051	HECTD1
4_MACS_peak_2227_lociStitched	chr1	179840640	179854508	TOR1AIP2,TOR1AIP1
3_MACS_peak_644_lociStitched	chr1	36849781	36867862	LSM10,OSCP1,STK40
1_MACS_peak_7385_lociStitched	chr12	124935266	124943684	NCOR2
2_MACS_peak_18366_lociStitched	chr22	39094827	39108002	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
3_MACS_peak_27519_lociStitched	chr7	130623967	130647668	LOC646329,FLJ43663
2_MACS_peak_28618_lociStitched	chr8	103416301	103426072	UBR5
3_MACS_peak_4999_lociStitched	chr11	68024465	68042232	C11ORF24,LRP5,SUV420H1
1_MACS_peak_6328_lociStitched	chr12	48497814	48502585	PFKM,ASB8,SENP1
3_MACS_peak_17890_lociStitched	chr21	45430706	45446424	TRAPPC10
2_MACS_peak_20240_lociStitched	chr3	141203740	141220362	RASA2
1_MACS_peak_1952_lociStitched	chr1	159035632	159048771	AIM2
2_MACS_peak_7035_lociStitched	chr12	104849363	104858420	CHST11
1_MACS_peak_3528_lociStitched	chr10	65017017	65030246	JMJD1C
2_MACS_peak_18742_lociStitched	chr3	13454394	13470939	NUP210
4_MACS_peak_17743_lociStitched	chr21	36593346	36613125	RUNX1
1_MACS_peak_19755_lociStitched	chr3	107936885	107944687	IFT57
3_MACS_peak_9844_lociStitched	chr15	75490620	75513933	C15ORF39,GOLGA6C
4_MACS_peak_22471_lociStitched	chr5	32529904	32546634	SUB1
2_MACS_peak_24011_lociStitched	chr5	176558798	176568144	NSD1,FGFR4
3_MACS_peak_7511_lociStitched	chr13	27733104	27751472	USP12
1_MACS_peak_30661_lociStitched	chrX	40027820	40037371	BCOR
4_MACS_peak_20146_lociStitched	chr3	133181898	133200126	BFSP2
3_MACS_peak_15571_lociStitched	chr2	106402518	106421170	NCK2
2_MACS_peak_9459_lociStitched	chr15	52849784	52862403	ARPP19,MYO5A
4_MACS_peak_28763_lociStitched	chr8	120919650	120947995	DEPDC6
1_MACS_peak_9502_lociStitched	chr15	56531933	56539516	RFX7
3_MACS_peak_17676_lociStitched	chr21	34636883	34651322	IL10RB,IFNAR2,IFNAR1
4_MACS_peak_4845_lociStitched	chr11	64611113	64634515	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
3_MACS_peak_29397_lociStitched	chr9	33812933	33825272	UBE2R2,PRSS3
6_MACS_peak_14527_lociStitched	chr2	20328563	20358741	SDC1
2_MACS_peak_12229_lociStitched	chr17	66445697	66463408	WIPI1,PRKAR1A,MIR635
3_MACS_peak_9136_lociStitched	chr15	31725152	31741915	KLF13
2_MACS_peak_20662_lociStitched	chr3	180628820	180637395	FXR1
2_MACS_peak_7098_lociStitched	chr12	109019941	109035838	SELPLG,TMEM119
3_MACS_peak_26170_lociStitched	chr7	7710416	7729369	RPA3,LOC729852
6_MACS_peak_1828_lociStitched	chr1	154804293	154840223	KCNN3
1_MACS_peak_24057_lociStitched	chr5	179045201	179052323	HNRNPH1,C5ORF60
2_MACS_peak_18095_lociStitched	chr22	24104727	24116485	CHCHD10,SMARCB1,LOC91316,ZNF70,VPREB3,C22ORF15,MMP11
1_MACS_peak_7774_lociStitched	chr13	50648477	50657734	DLEU1,MIR16-1,MIR15A,DLEU2
3_MACS_peak_21615_lociStitched	chr4	95371789	95387788	PDLIM5
3_MACS_peak_30338_lociStitched	chr9	134267985	134283808	BAT2L1
1_MACS_peak_20380_lociStitched	chr3	152877035	152887090	RAP2B
2_MACS_peak_4571_lociStitched	chr11	34072023	34079547	CAPRIN1,NAT10
4_MACS_peak_9331_lociStitched	chr15	44579160	44603911	CASC4
1_MACS_peak_6718_lociStitched	chr12	72055264	72060713	ZFC3H1,TMEM19,THAP2
3_MACS_peak_19779_lociStitched	chr3	108786573	108801680	MORC1
4_MACS_peak_16761_lociStitched	chr2	232525990	232546934	PTMA,MIR1244-1
3_MACS_peak_3060_lociStitched	chr10	5929571	5950444	FBXO18,ANKRD16
1_MACS_peak_8457_lociStitched	chr14	60713601	60719558	PPM1A
2_MACS_peak_7023_lociStitched	chr12	104317914	104336017	MIR3652,TDG,C12ORF73,HSP90B1,GNN
2_MACS_peak_9812_lociStitched	chr15	74832021	74845784	ARID3B
1_MACS_peak_9081_lociStitched	chr15	25678730	25685637	UBE3A
1_MACS_peak_27325_lociStitched	chr7	116592076	116597379	ST7OT1,ST7,ST7OT4
5_MACS_peak_2021_lociStitched	chr1	161409031	161442276	FCGR2A
4_MACS_peak_22914_lociStitched	chr5	75841412	75865084	F2RL2,IQGAP2
2_MACS_peak_4604_lociStitched	chr11	35158370	35172646	CD44
1_MACS_peak_550_lociStitched	chr1	31213366	31233411	LAPTM5,LOC100129196,MATN1
2_MACS_peak_21245_lociStitched	chr4	39353039	39369681	RFC1,KLB
4_MACS_peak_805_lociStitched	chr1	44278610	44306386	ARTN,ST3GAL3
1_MACS_peak_5274_lociStitched	chr11	89953456	89957745	CHORDC1
2_MACS_peak_9128_lociStitched	chr15	31546507	31561036	KLF13
1_MACS_peak_25519_lociStitched	chr6	126067184	126075635	HEY2,NCOA7
1_MACS_peak_5104_lociStitched	chr11	74458076	74462050	RNF169,CHRDL2
1_MACS_peak_23538_lociStitched	chr5	137363275	137370349	FAM13B,WNT8A
3_MACS_peak_18463_lociStitched	chr22	42140707	42159761	CCDC134,MEI1
2_MACS_peak_16683_lociStitched	chr2	225832189	225849656	DOCK10
3_MACS_peak_16393_lociStitched	chr2	192530593	192546749	OBFC2A
2_MACS_peak_28913_lociStitched	chr8	129323192	129336630	MIR1208
3_MACS_peak_24999_lociStitched	chr6	53197356	53215307	ELOVL5
2_MACS_peak_17181_lociStitched	chr20	34321537	34332968	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_20115_lociStitched	chr3	130611087	130615430	ATP2C1
1_MACS_peak_17306_lociStitched	chr20	45522549	45531054	EYA2
2_MACS_peak_9191_lociStitched	chr15	37386575	37394940	MEIS2
1_MACS_peak_1008_lociStitched	chr1	59245978	59252219	JUN,LOC100131060
