ARF1
ARID3A
ARID3B
ARID5A
ATF4
ATF5
BACH1
BBX
BCL11A
BHLHE41
CHD2
CNOT3
CREB3L2
CREB3L4
CST6
CTCF
CUX1
DBP
DMRTC2
ELF1
ELK3
ERF
FIZ1
FLI1
FOSB
FOXO3
FOXP1
FOXP2
GABPA
HBP1
HES5
HEY2
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF4
IRF5
JUN
JUNB
JUND
KLF1
KLF10
KLF13
KLF16
KLF2
KLF3
KLF6
KLF9
MAZ
MEF2A
MEF2C
MEF2D
MEIS2
MXI1
MYC
MYNN
MZF1
NFATC1
NFE2L2
NFE2L3
NFIX
NFKB1
NFKB2
NOTCH1
NR1D1
NR1D2
NR1I3
NR3C1
NR4A1
NR4A2
NR4A3
PATZ1
PBX2
POU2F2
PPARD
PRDM1
PRDM15
RARA
RERE
RFX3
RFX7
RORA
RREB1
RUNX1
RUNX3
SMAD1
SMAD7
SP3
STAT6
TCF12
TCF3
TCF4
TCP1
THRA
XBP1
ZBTB1
ZBTB11
ZBTB20
ZBTB26
ZBTB38
ZBTB6
ZBTB7A
ZBTB7B
ZEB1
ZFP62
ZFP91
ZNF114
ZNF215
ZNF217
ZNF283
ZNF296
ZNF524
ZNF526
ZNF574
ZNF580
ZNF581
ZNF592
ZNF70
ZNF710
ZNF76
ZNF775
ZNF784
ZNF860
