ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_20235_lociStitched	chr3	141078470	141174818	ZBTB38
2_MACS_peak_23457_lociStitched	chr5	131742460	131837964	IRF1
18_MACS_peak_25349_lociStitched	chr6	108861974	109025351	FOXO3
3_MACS_peak_5715_lociStitched	chr11	128552866	128610620	FLI1
13_MACS_peak_27584_lociStitched	chr7	137604293	137717908	CREB3L2
1_MACS_peak_9132_lociStitched	chr15	31614741	31663531	KLF13
6_MACS_peak_10142_lociStitched	chr15	93423796	93482129	CHD2
4_MACS_peak_26675_lociStitched	chr7	50339191	50370885	IKZF1
4_MACS_peak_13512_lociStitched	chr19	12885108	12913873	JUNB
6_MACS_peak_24107_lociStitched	chr6	285564	348074	IRF4
5_MACS_peak_14148_lociStitched	chr19	49119068	49153567	DBP
10_MACS_peak_10132_lociStitched	chr15	93340086	93394161	CHD2
1_MACS_peak_27262_lociStitched	chr7	113721566	113731553	FOXP2
8_MACS_peak_18400_lociStitched	chr22	39813403	39875181	ATF4
1_MACS_peak_23699_lociStitched	chr5	142771703	142786064	NR3C1
3_MACS_peak_12843_lociStitched	chr18	46443599	46480595	SMAD7
4_MACS_peak_13137_lociStitched	chr19	905255	928918	ARID3A
2_MACS_peak_24115_lociStitched	chr6	380736	413341	IRF4
1_MACS_peak_25309_lociStitched	chr6	106530617	106563686	PRDM1
1_MACS_peak_13616_lociStitched	chr19	16472943	16498254	KLF2
2_MACS_peak_26372_lociStitched	chr7	26219818	26246562	NFE2L3
1_MACS_peak_6075_lociStitched	chr12	26265012	26281793	BHLHE41
5_MACS_peak_24075_lociStitched	chr5	180210193	180249716	ZFP62
3_MACS_peak_29622_lociStitched	chr9	73009561	73037779	KLF9
5_MACS_peak_17734_lociStitched	chr21	36390467	36430805	RUNX1
5_MACS_peak_25766_lociStitched	chr6	143227364	143270424	HIVEP2
4_MACS_peak_4704_lociStitched	chr11	58339150	58365864	ZFP91
3_MACS_peak_9582_lociStitched	chr15	60859622	60886181	RORA
2_MACS_peak_23060_lociStitched	chr5	88163326	88187536	MEF2C
10_MACS_peak_23050_lociStitched	chr5	88095345	88153157	MEF2C
3_MACS_peak_4916_lociStitched	chr11	65827603	65854926	CST6
2_MACS_peak_1896_lociStitched	chr1	156448822	156480157	MEF2D
3_MACS_peak_13672_lociStitched	chr19	18388426	18405271	JUND
2_MACS_peak_12932_lociStitched	chr18	52966925	52991444	TCF4
3_MACS_peak_30414_lociStitched	chr9	139426523	139447420	NOTCH1
1_MACS_peak_8517_lociStitched	chr14	64965326	64979415	ZBTB1
5_MACS_peak_68_lociStitched	chr1	2456323	2489939	HES5
3_MACS_peak_11697_lociStitched	chr17	37909010	37938166	IKZF3
7_MACS_peak_18951_lociStitched	chr3	31977090	32024495	ZNF860
1_MACS_peak_13675_lociStitched	chr19	18411606	18419850	JUND
4_MACS_peak_17729_lociStitched	chr21	36339555	36370352	RUNX1
2_MACS_peak_15059_lociStitched	chr2	60767486	60785353	BCL11A
4_MACS_peak_5718_lociStitched	chr11	128616702	128647041	FLI1
5_MACS_peak_18408_lociStitched	chr22	39891853	39929404	ATF4
5_MACS_peak_14290_lociStitched	chr19	56142628	56171911	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
6_MACS_peak_10083_lociStitched	chr15	90612448	90647203	ZNF710
1_MACS_peak_9514_lociStitched	chr15	57208379	57218168	TCF12
1_MACS_peak_17636_lociStitched	chr21	30666439	30681198	BACH1
2_MACS_peak_26370_lociStitched	chr7	26190698	26209972	NFE2L3
5_MACS_peak_13975_lociStitched	chr19	42362991	42401126	DMRTC2
7_MACS_peak_2005_lociStitched	chr1	161122529	161163810	NR1I3
3_MACS_peak_20502_lociStitched	chr3	169480990	169494089	MYNN
4_MACS_peak_27136_lociStitched	chr7	101921588	101952962	CUX1
1_MACS_peak_15951_lociStitched	chr2	157187557	157201101	NR4A2
12_MACS_peak_12920_lociStitched	chr18	52897714	52959721	TCF4
3_MACS_peak_14061_lociStitched	chr19	45969752	45989792	FOSB
2_MACS_peak_11715_lociStitched	chr17	38247098	38271492	NR1D1,THRA
5_MACS_peak_10902_lociStitched	chr16	67562111	67601534	CTCF
2_MACS_peak_14136_lociStitched	chr19	48823005	48838406	ZNF114
2_MACS_peak_22266_lociStitched	chr4	185387672	185398997	IRF2
4_MACS_peak_26679_lociStitched	chr7	50410397	50450863	IKZF1
2_MACS_peak_13272_lociStitched	chr19	4050785	4068991	ZBTB7A
3_MACS_peak_4060_lociStitched	chr10	111966188	111988197	MXI1
1_MACS_peak_19892_lociStitched	chr3	114853653	114868387	ZBTB20
3_MACS_peak_19524_lociStitched	chr3	71611664	71635488	FOXP1
5_MACS_peak_7653_lociStitched	chr13	41535090	41570337	ELF1
3_MACS_peak_17724_lociStitched	chr21	36246450	36265658	RUNX1
2_MACS_peak_6942_lociStitched	chr12	96586090	96610335	ELK3
3_MACS_peak_27726_lociStitched	chr7	150064033	150081657	ZNF775
4_MACS_peak_13990_lociStitched	chr19	42612103	42638580	POU2F2,ZNF574
1_MACS_peak_21221_lociStitched	chr4	38663878	38678801	KLF3
2_MACS_peak_16156_lociStitched	chr2	174814455	174831971	SP3
1_MACS_peak_18170_lociStitched	chr22	29180974	29199796	XBP1
3_MACS_peak_24668_lociStitched	chr6	32143020	32165648	PBX2
1_MACS_peak_29914_lociStitched	chr9	102580146	102588493	NR4A3
2_MACS_peak_27469_lociStitched	chr7	128572562	128582717	IRF5
1_MACS_peak_19739_lociStitched	chr3	107239758	107246005	BBX
2_MACS_peak_27230_lociStitched	chr7	106807052	106822233	HBP1
1_MACS_peak_3984_lociStitched	chr10	104152163	104160539	NFKB2
2_MACS_peak_10009_lociStitched	chr15	85289789	85308176	ZNF592
2_MACS_peak_21655_lociStitched	chr4	103414271	103427930	NFKB1
1_MACS_peak_17607_lociStitched	chr21	27105226	27113207	GABPA
2_MACS_peak_10200_lociStitched	chr15	100103642	100113090	MEF2A
1_MACS_peak_15486_lociStitched	chr2	97191751	97206469	ARID5A
1_MACS_peak_26006_lociStitched	chr6	160208024	160214117	TCP1
2_MACS_peak_18207_lociStitched	chr22	31681735	31693906	PATZ1
4_MACS_peak_10699_lociStitched	chr16	29815221	29837902	MAZ
1_MACS_peak_17398_lociStitched	chr20	52194570	52212216	ZNF217
1_MACS_peak_2828_lociStitched	chr1	228268027	228279367	ARF1
2_MACS_peak_6425_lociStitched	chr12	52416323	52433643	NR4A1
2_MACS_peak_14201_lociStitched	chr19	50369225	50382138	ATF5
1_MACS_peak_13612_lociStitched	chr19	16432331	16442523	KLF2
2_MACS_peak_27729_lociStitched	chr7	150100286	150114089	ZNF775
3_MACS_peak_24742_lociStitched	chr6	35263390	35280991	PPARD,ZNF76
1_MACS_peak_29156_lociStitched	chr9	3521405	3529812	RFX3
1_MACS_peak_21976_lociStitched	chr4	146401154	146411127	SMAD1
5_MACS_peak_1836_lociStitched	chr1	154925466	154957957	ZBTB7B
5_MACS_peak_1788_lociStitched	chr1	153928182	153951632	CREB3L4
1_MACS_peak_14259_lociStitched	chr19	54690365	54697421	CNOT3
6_MACS_peak_14043_lociStitched	chr19	45594344	45630822	ZNF296
2_MACS_peak_11705_lociStitched	chr17	38015638	38029732	IKZF3
1_MACS_peak_3029_lociStitched	chr10	3821921	3829240	KLF6
2_MACS_peak_30143_lociStitched	chr9	125661413	125676798	ZBTB26,ZBTB6
1_MACS_peak_14023_lociStitched	chr19	44280051	44290055	ZNF283
1_MACS_peak_13996_lociStitched	chr19	42718949	42725962	ERF,ZNF526
3_MACS_peak_123_lociStitched	chr1	8646733	8665909	RERE
5_MACS_peak_24210_lociStitched	chr6	7129638	7162717	RREB1
5_MACS_peak_17807_lociStitched	chr21	43280955	43307047	PRDM15
2_MACS_peak_28869_lociStitched	chr8	128745621	128763606	MYC
5_MACS_peak_22259_lociStitched	chr4	185315469	185349901	IRF2
4_MACS_peak_11722_lociStitched	chr17	38464791	38487844	RARA
1_MACS_peak_13183_lociStitched	chr19	1646169	1654049	TCF3
2_MACS_peak_13187_lociStitched	chr19	1846794	1866063	KLF16
6_MACS_peak_6540_lociStitched	chr12	57456267	57489245	STAT6
1_MACS_peak_14351_lociStitched	chr19	59064440	59072051	MZF1
3_MACS_peak_19707_lociStitched	chr3	101394002	101413207	ZBTB11
1_MACS_peak_3298_lociStitched	chr10	31606202	31612441	ZEB1
3_MACS_peak_13520_lociStitched	chr19	13042990	13069054	NFIX,KLF1
2_MACS_peak_18875_lociStitched	chr3	23985071	24001546	NR1D2
4_MACS_peak_18171_lociStitched	chr22	29206281	29228224	XBP1
3_MACS_peak_13100_lociStitched	chr18	77151985	77167017	NFATC1
6_MACS_peak_27578_lociStitched	chr7	137557148	137596135	CREB3L2
1_MACS_peak_16205_lociStitched	chr2	178124863	178131630	NFE2L2
3_MACS_peak_28626_lociStitched	chr8	103658916	103676216	KLF10
2_MACS_peak_14205_lociStitched	chr19	50423202	50434728	ATF5
3_MACS_peak_4363_lociStitched	chr11	6946435	6963975	ZNF215
2_MACS_peak_416_lociStitched	chr1	25246722	25258252	RUNX3
2_MACS_peak_25763_lociStitched	chr6	143159420	143179941	HIVEP2
4_MACS_peak_17743_lociStitched	chr21	36593346	36613125	RUNX1
1_MACS_peak_9502_lociStitched	chr15	56531933	56539516	RFX7
3_MACS_peak_9136_lociStitched	chr15	31725152	31741915	KLF13
2_MACS_peak_18095_lociStitched	chr22	24104727	24116485	ZNF70
2_MACS_peak_9812_lociStitched	chr15	74832021	74845784	ARID3B
2_MACS_peak_9128_lociStitched	chr15	31546507	31561036	KLF13
1_MACS_peak_25519_lociStitched	chr6	126067184	126075635	HEY2
2_MACS_peak_9191_lociStitched	chr15	37386575	37394940	MEIS2
1_MACS_peak_1008_lociStitched	chr1	59245978	59252219	JUN
