ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_2814_lociStitched	chr11	65183941	65195183	NEAT1,FRMD8,MIR612,SLC25A45
2_MACS_peak_8244_lociStitched	chr19	39892262	39901666	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_13459_lociStitched	chr5	179245210	179249173	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_5505_lociStitched	chr15	72765379	72768141	ARIH1
1_MACS_peak_7982_lociStitched	chr19	14116093	14118424	RFX1,RLN3,IL27RA
1_MACS_peak_13111_lociStitched	chr5	131822663	131827758	IRF1
3_MACS_peak_5172_lociStitched	chr15	31616032	31622067	KLF13
1_MACS_peak_13362_lociStitched	chr5	172197007	172200173	DUSP1
1_MACS_peak_6903_lociStitched	chr17	43660364	43663748	LOC644172,MGC57346
1_MACS_peak_7949_lociStitched	chr19	12899306	12905318	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_12953_lociStitched	chr5	90675205	90680656	ARRDC3,LOC100129716
2_MACS_peak_13832_lociStitched	chr6	32935809	32941665	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_15804_lociStitched	chr8	123792171	123795380	ZHX2
1_MACS_peak_1471_lociStitched	chr1	207994037	208000404	LOC148696,MIR29C,MIR29B2
1_MACS_peak_15084_lociStitched	chr7	104651938	104656311	LOC100216545,MLL5
1_MACS_peak_2827_lociStitched	chr11	65263790	65269461	MALAT1,SCYL1
1_MACS_peak_12893_lociStitched	chr5	78531189	78534587	JMY
1_MACS_peak_15970_lociStitched	chr9	3524762	3527717	RFX3
8_MACS_peak_4195_lociStitched	chr12	125397344	125405818	UBC,SCARB1
1_MACS_peak_14346_lociStitched	chr6	143265052	143269432	HIVEP2
1_MACS_peak_12612_lociStitched	chr5	9991	11816	PLEKHG4B
5_MACS_peak_15518_lociStitched	chr8	38238598	38244812	WHSC1L1,LETM2
1_MACS_peak_2694_lociStitched	chr11	58344289	58347764	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_5718_lociStitched	chr15	93424577	93428308	LOC100507217,CHD2,MIR3175
1_MACS_peak_13010_lociStitched	chr5	107715866	107719049	FBXL17
1_MACS_peak_15745_lociStitched	chr8	101962479	101966001	YWHAZ
1_MACS_peak_3090_lociStitched	chr11	95522099	95524523	CEP57,FAM76B
4_MACS_peak_5545_lociStitched	chr15	75742719	75748878	SIN3A
1_MACS_peak_14311_lociStitched	chr6	136609408	136612097	BCLAF1,FAM54A
1_MACS_peak_16220_lociStitched	chr9	86321768	86324113	UBQLN1
1_MACS_peak_7975_lociStitched	chr19	13956666	13959033	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_16155_lociStitched	chr9	66454643	66459086	LOC442421
5_MACS_peak_4131_lociStitched	chr12	122237626	122243015	LOC338799,RHOF,SETD1B
2_MACS_peak_1722_lociStitched	chr10	3824429	3828603	KLF6
1_MACS_peak_12670_lociStitched	chr5	32172532	32175327	GOLPH3
1_MACS_peak_5357_lociStitched	chr15	52969939	52973382	KIAA1370
2_MACS_peak_8404_lociStitched	chr19	47614116	47617655	ZC3H4,SAE1
2_MACS_peak_8089_lociStitched	chr19	18390141	18393628	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_16320_lociStitched	chr9	102581148	102585393	NR4A3
1_MACS_peak_12982_lociStitched	chr5	98263479	98265833	LOC100289230,CHD1
1_MACS_peak_2786_lociStitched	chr11	64051430	64053642	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
2_MACS_peak_8450_lociStitched	chr19	49375386	49380008	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_8158_lociStitched	chr19	33863211	33865699	CEBPG
1_MACS_peak_8487_lociStitched	chr19	50379053	50381689	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
3_MACS_peak_12771_lociStitched	chr5	56109061	56113804	MAP3K1
1_MACS_peak_15480_lociStitched	chr8	29939266	29941372	TMEM66,LEPROTL1
1_MACS_peak_10817_lociStitched	chr22	38900431	38903321	DDX17,KDELR3,KCNJ4
1_MACS_peak_9637_lociStitched	chr2	201727587	201729922	CLK1,NIF3L1,PPIL3
1_MACS_peak_2234_lociStitched	chr10	104153461	104156366	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
3_MACS_peak_13278_lociStitched	chr5	150457644	150463480	TNIP1
3_MACS_peak_8282_lociStitched	chr19	41768449	41771494	HNRNPUL1,AXL,CCDC97
3_MACS_peak_7688_lociStitched	chr19	2083017	2088536	MOBKL2A,IZUMO4,MKNK2
1_MACS_peak_5409_lociStitched	chr15	63795245	63798112	USP3
1_MACS_peak_13967_lociStitched	chr6	42749412	42751981	TBCC,KIAA0240
1_MACS_peak_177_lociStitched	chr1	16992789	16994205	MST1P2,CROCCP2
2_MACS_peak_1659_lociStitched	chr1	234743014	234748410	IRF2BP2,NCRNA00184
3_MACS_peak_15190_lociStitched	chr7	130790192	130796258	FLJ43663,MKLN1
1_MACS_peak_6908_lociStitched	chr17	44269012	44272329	LOC644246,KIAA1267
1_MACS_peak_16365_lociStitched	chr9	114244859	114247141	KIAA0368,ZNF483
2_MACS_peak_5719_lociStitched	chr15	93443188	93448637	MIR3175,LOC100507217,CHD2
1_MACS_peak_179_lociStitched	chr1	17066295	17067663	ESPNP,MST1P9
3_MACS_peak_13556_lociStitched	chr6	7905780	7912448	TXNDC5,MUTED-TXNDC5
1_MACS_peak_5686_lociStitched	chr15	90642653	90646357	IDH2
1_MACS_peak_13124_lociStitched	chr5	133560786	133562975	PPP2CA,SKP1,MIR3661
1_MACS_peak_13130_lociStitched	chr5	133859880	133863311	PHF15
4_MACS_peak_2946_lociStitched	chr11	69061382	69066407	MYEOV
1_MACS_peak_3777_lociStitched	chr12	62995844	62997984	C12ORF61,MIRLET7I
3_MACS_peak_12778_lociStitched	chr5	56467992	56472718	GPBP1
2_MACS_peak_1698_lociStitched	chr1	245132764	245135394	EFCAB2
1_MACS_peak_13246_lociStitched	chr5	142781464	142785558	NR3C1
2_MACS_peak_6056_lociStitched	chr16	30668165	30671696	FBRS,PRR14,SRCAP,ZNF689
1_MACS_peak_16620_lociStitched	chr9	139376718	139379156	C9ORF163,INPP5E,SEC16A
1_MACS_peak_3178_lociStitched	chr11	116968087	116970244	SIK3,PAFAH1B2
2_MACS_peak_12968_lociStitched	chr5	95294436	95298373	ELL2
1_MACS_peak_6477_lociStitched	chr17	7737201	7740305	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_4687_lociStitched	chr14	50099889	50102868	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
4_MACS_peak_1013_lociStitched	chr1	150548131	150552948	MCL1,ADAMTSL4,MIR4257,ENSA
3_MACS_peak_9800_lociStitched	chr2	232570610	232576039	PTMA,MIR1244-1
1_MACS_peak_9030_lociStitched	chr2	70312759	70316084	PCBP1,LOC100133985,LOC400960
1_MACS_peak_85_lociStitched	chr1	6660559	6664327	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
1_MACS_peak_5591_lociStitched	chr15	81291986	81294812	MESDC1,MESDC2
1_MACS_peak_6478_lociStitched	chr17	7744543	7748296	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_13627_lociStitched	chr6	16759722	16763865	ATXN1
3_MACS_peak_15856_lociStitched	chr8	126441238	126447642	TRIB1
1_MACS_peak_12081_lociStitched	chr4	15002890	15007160	CPEB2
2_MACS_peak_9174_lociStitched	chr2	89156577	89162135	ANKRD36BP2
1_MACS_peak_4426_lociStitched	chr13	50697405	50700651	DLEU2,DLEU1,ST13P4
1_MACS_peak_5305_lociStitched	chr15	45002583	45005450	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_17120_lociStitched	chrX	148584241	148587154	IDS,CXORF40A,LOC100131434
1_MACS_peak_16202_lociStitched	chr9	74978547	74981125	ZFAND5
1_MACS_peak_5920_lociStitched	chr16	19078277	19079905	COQ7,ITPRIPL2
1_MACS_peak_5984_lociStitched	chr16	28833812	28836450	ATXN2L,SH2B1,TUFM
2_MACS_peak_1942_lociStitched	chr10	43902077	43905258	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_16363_lociStitched	chr9	113017403	113020490	TXN,C9ORF152
4_MACS_peak_10690_lociStitched	chr22	29194167	29198222	XBP1,CCDC117
1_MACS_peak_16077_lociStitched	chr9	35071278	35073000	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
1_MACS_peak_16303_lociStitched	chr9	100394253	100396772	NCBP1,TSTD2
4_MACS_peak_8031_lociStitched	chr19	16434655	16439935	KLF2
2_MACS_peak_8233_lociStitched	chr19	39339910	39343762	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_2984_lociStitched	chr11	72524322	72527093	ATG16L2,STARD10
1_MACS_peak_1595_lociStitched	chr1	228269708	228271624	ARF1,MIR3620,C1ORF35,MRPL55
3_MACS_peak_3466_lociStitched	chr12	26274155	26279845	BHLHE41
3_MACS_peak_17157_lociStitched	chrX	153235583	153239268	TMEM187,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,HCFC1
2_MACS_peak_2279_lociStitched	chr10	111967355	111971882	MXI1
4_MACS_peak_9153_lociStitched	chr2	88922654	88928088	EIF2AK3
2_MACS_peak_15179_lociStitched	chr7	129588803	129592995	UBE2H
1_MACS_peak_15386_lociStitched	chr8	12610873	12613994	LONRF1,MIR3926-2,MIR3926-1
1_MACS_peak_8371_lociStitched	chr19	45970325	45973080	FOSB,PPM1N,VASP,ERCC1,RTN2
3_MACS_peak_5560_lociStitched	chr15	76627538	76634414	ISL2,ETFA
2_MACS_peak_13641_lociStitched	chr6	24718965	24722164	C6ORF62
1_MACS_peak_15750_lociStitched	chr8	102215528	102219249	ZNF706
1_MACS_peak_12746_lociStitched	chr5	49961664	49964546	PARP8
1_MACS_peak_8517_lociStitched	chr19	54692895	54695811	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
3_MACS_peak_7702_lociStitched	chr19	2269367	2273839	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
1_MACS_peak_181_lociStitched	chr1	17230318	17232113	CROCC
4_MACS_peak_16817_lociStitched	chrX	48772616	48777429	PIM2,PQBP1,TIMM17B,SLC35A2,OTUD5
1_MACS_peak_15246_lociStitched	chr7	140623484	140625417	BRAF
2_MACS_peak_3194_lociStitched	chr11	118660169	118663449	DDX6
2_MACS_peak_13301_lociStitched	chr5	154133925	154137429	LARP1
1_MACS_peak_8483_lociStitched	chr19	50320375	50322333	MED25,PTOV1,FUZ,PNKP
1_MACS_peak_16306_lociStitched	chr9	100683952	100685700	C9ORF156,HEMGN
2_MACS_peak_6750_lociStitched	chr17	36857179	36862392	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_2642_lociStitched	chr11	46638055	46639794	ATG13,AMBRA1,HARBI1
1_MACS_peak_13162_lociStitched	chr5	137877883	137880172	ETF1,SNORD63,HSPA9
3_MACS_peak_15589_lociStitched	chr8	61821143	61825028	LOC100130298
2_MACS_peak_10413_lociStitched	chr21	38737856	38741014	DYRK1A
1_MACS_peak_13152_lociStitched	chr5	137088528	137091227	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_11175_lociStitched	chr3	39192751	39195440	CSRNP1,TTC21A,GORASP1,XIRP1
1_MACS_peak_5260_lociStitched	chr15	41407528	41409391	INO80
1_MACS_peak_40_lociStitched	chr1	1622888	1625280	SLC35E2B,CDK11A,CDK11B
1_MACS_peak_13120_lociStitched	chr5	132386510	132388840	HSPA4,ZCCHC10
2_MACS_peak_8754_lociStitched	chr2	30368524	30371485	YPEL5
2_MACS_peak_5942_lociStitched	chr16	22200217	22203785	EEF2K
1_MACS_peak_630_lociStitched	chr1	59247727	59251185	JUN,LOC100131060
2_MACS_peak_9643_lociStitched	chr2	201980381	201984862	CFLAR,NDUFB3,FAM126B
3_MACS_peak_5933_lociStitched	chr16	21528136	21532157	SLC7A5P2,LOC100271836
3_MACS_peak_15080_lociStitched	chr7	104581355	104586319	LOC723809
6_MACS_peak_10607_lociStitched	chr22	23229963	23237603	IGLL5
1_MACS_peak_13163_lociStitched	chr5	137910192	137911795	HSPA9,ETF1,SNORD63
1_MACS_peak_7101_lociStitched	chr17	62501094	62503830	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_4806_lociStitched	chr14	70233296	70234808	SRSF5,SLC10A1,LOC100289511
2_MACS_peak_4780_lociStitched	chr14	64969320	64972065	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
1_MACS_peak_2608_lociStitched	chr11	33278278	33280667	HIPK3
1_MACS_peak_3069_lociStitched	chr11	85374565	85376689	CREBZF,TMEM126B,TMEM126A,DLG2,CCDC89,SYTL2
1_MACS_peak_180_lociStitched	chr1	17221529	17223295	CROCC
1_MACS_peak_16984_lociStitched	chrX	106958335	106961262	TSC22D3
1_MACS_peak_15760_lociStitched	chr8	103874728	103877265	AZIN1
2_MACS_peak_12355_lociStitched	chr4	103746699	103749836	UBE2D3,CISD2
1_MACS_peak_1894_lociStitched	chr10	32635067	32636554	EPC1
1_MACS_peak_8012_lociStitched	chr19	15489338	15491377	AKAP8,AKAP8L
3_MACS_peak_14124_lociStitched	chr6	89789444	89792551	PNRC1,SRSF12
3_MACS_peak_8100_lociStitched	chr19	18630204	18633685	ELL,C19ORF50,UBA52,FKBP8
4_MACS_peak_3416_lociStitched	chr12	12867186	12872545	CDKN1B,APOLD1,MIR613,GPR19
1_MACS_peak_3457_lociStitched	chr12	25538088	25540340	KRAS
1_MACS_peak_13483_lociStitched	chr6	290570	293691	DUSP22
2_MACS_peak_2612_lociStitched	chr11	34072501	34075389	CAPRIN1
2_MACS_peak_16217_lociStitched	chr9	82185378	82188906	TLE4
1_MACS_peak_5072_lociStitched	chr14	105947193	105949199	CRIP1,CRIP2,C14ORF80,TMEM121
1_MACS_peak_16314_lociStitched	chr9	101983331	101985501	SEC61B,ALG2
1_MACS_peak_10889_lociStitched	chr22	41841909	41844676	TOB2,ACO2,PHF5A
1_MACS_peak_8253_lociStitched	chr19	40323489	40325108	DYRK1B,FBL
1_MACS_peak_2791_lociStitched	chr11	64545102	64547427	SF1,RASGRP2,PYGM,MAP4K2,MEN1
2_MACS_peak_10054_lociStitched	chr20	34329036	34332136	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_10072_lociStitched	chr20	35201086	35203922	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
1_MACS_peak_9534_lociStitched	chr2	178127841	178130497	NFE2L2,MIR3128
1_MACS_peak_16275_lociStitched	chr9	96928218	96929733	MIRLET7A1,MIRLET7F1,MIRLET7D
2_MACS_peak_11241_lociStitched	chr3	47323164	47325221	KLHL18,KIF9
1_MACS_peak_5960_lociStitched	chr16	24550214	24552179	RBBP6
1_MACS_peak_13012_lociStitched	chr5	108062968	108065100	FER
4_MACS_peak_12731_lociStitched	chr5	43039526	43043553	LOC153684,LOC648987,LOC100132356,C5ORF39
1_MACS_peak_3062_lociStitched	chr11	82903774	82906205	ANKRD42,PCF11
1_MACS_peak_2898_lociStitched	chr11	66884955	66887789	KDM2A
1_MACS_peak_8285_lociStitched	chr19	41802863	41805495	CCDC97,HNRNPUL1
1_MACS_peak_3274_lociStitched	chr11	129871555	129874058	PRDM10,NCRNA00167
1_MACS_peak_12701_lociStitched	chr5	36240850	36243124	C5ORF33
3_MACS_peak_7692_lociStitched	chr19	2093803	2097913	MOBKL2A,MKNK2,IZUMO4
2_MACS_peak_15343_lociStitched	chr7	158620627	158623132	ESYT2,WDR60
1_MACS_peak_10383_lociStitched	chr21	34913778	34916202	GART,DNAJC28,DONSON,SON
1_MACS_peak_16229_lociStitched	chr9	88896429	88898483	ISCA1,C9ORF153
1_MACS_peak_2751_lociStitched	chr11	62606478	62610263	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_2715_lociStitched	chr11	61196545	61198270	CPSF7,TMEM216,SDHAF2
1_MACS_peak_2846_lociStitched	chr11	65429265	65431550	RELA,PCNXL3,SIPA1,KAT5,MAP3K11
1_MACS_peak_7881_lociStitched	chr19	10612416	10614518	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
2_MACS_peak_2806_lociStitched	chr11	64899498	64903254	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_12722_lociStitched	chr5	42991538	42995120	LOC648987,LOC153684,C5ORF39
2_MACS_peak_8009_lociStitched	chr19	15441728	15444022	AKAP8
3_MACS_peak_14197_lociStitched	chr6	108878506	108883160	FOXO3
1_MACS_peak_16307_lociStitched	chr9	100744703	100747906	ANP32B,HEMGN
4_MACS_peak_7141_lociStitched	chr17	66284011	66289209	SLC16A6,AMZ2,ARSG
3_MACS_peak_12270_lociStitched	chr4	78738559	78743077	CNOT6L,MRPL1
1_MACS_peak_2466_lociStitched	chr11	1873334	1877453	LSP1,SYT8,TNNI2,MIR4298
2_MACS_peak_6886_lociStitched	chr17	43303092	43307439	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_10699_lociStitched	chr22	29663264	29665468	EWSR1,GAS2L1,RASL10A,RHBDD3
2_MACS_peak_1604_lociStitched	chr1	228674165	228675877	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_13450_lociStitched	chr5	179049288	179051597	HNRNPH1,C5ORF60
1_MACS_peak_8519_lociStitched	chr19	54959262	54961315	LENG8,TTYH1,LENG9,CDC42EP5
1_MACS_peak_15991_lociStitched	chr9	6756919	6759412	KDM4C
1_MACS_peak_2754_lociStitched	chr11	62647702	62650129	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_12152_lociStitched	chr4	40056462	40059625	N4BP2,LOC344967
1_MACS_peak_6393_lociStitched	chr17	3817109	3820366	P2RX1,CAMKK1,ATP2A3
1_MACS_peak_5580_lociStitched	chr15	79164939	79166752	MORF4L1
2_MACS_peak_1868_lociStitched	chr10	27442689	27445452	MASTL,YME1L1
1_MACS_peak_5477_lociStitched	chr15	69109639	69113971	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_11568_lociStitched	chr3	119812627	119815149	GSK3B
4_MACS_peak_15099_lociStitched	chr7	106807915	106810796	HBP1
1_MACS_peak_2557_lociStitched	chr11	16759437	16761346	C11ORF58
1_MACS_peak_8337_lociStitched	chr19	44098939	44101334	IRGQ,LOC390940,SRRM5,XRCC1,ZNF428,CADM4,ZNF576
1_MACS_peak_16237_lociStitched	chr9	91932775	91934507	SECISBP2,CKS2,MIR3153
2_MACS_peak_2243_lociStitched	chr10	104401448	104406172	TRIM8
3_MACS_peak_10464_lociStitched	chr21	44844885	44848242	SIK1,C21ORF125,C21ORF84
2_MACS_peak_7651_lociStitched	chr19	1247909	1251399	MIDN,STK11,ATP5D,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23
1_MACS_peak_8549_lociStitched	chr19	56165032	56167328	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
1_MACS_peak_4758_lociStitched	chr14	60714367	60717034	PPM1A
2_MACS_peak_6024_lociStitched	chr16	30006194	30008093	HIRIP3,TMEM219,TAOK2,C16ORF92,DOC2A,FAM57B,INO80E
2_MACS_peak_14260_lociStitched	chr6	119667958	119672181	MAN1A1
1_MACS_peak_15757_lociStitched	chr8	103665702	103669475	KLF10
2_MACS_peak_16018_lociStitched	chr9	20620024	20624237	MLLT3,KIAA1797
1_MACS_peak_1307_lociStitched	chr1	179049765	179052896	TOR3A
1_MACS_peak_5038_lociStitched	chr14	103799485	103801769	EIF5,SNORA28,MARK3
1_MACS_peak_13014_lociStitched	chr5	108744542	108747013	PJA2
2_MACS_peak_5350_lociStitched	chr15	52471041	52473058	GNB5
4_MACS_peak_16284_lociStitched	chr9	98267910	98273836	PTCH1
1_MACS_peak_5446_lociStitched	chr15	66082943	66085721	DENND4A
1_MACS_peak_5931_lociStitched	chr16	21512281	21514522	LOC100271836,SLC7A5P2
1_MACS_peak_1336_lociStitched	chr1	183439542	183442299	SMG7
1_MACS_peak_8322_lociStitched	chr19	42771768	42775003	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
1_MACS_peak_6755_lociStitched	chr17	36980501	36982459	CWC25,LASP1,PIP4K2B,C17ORF98,SNORA21,RPL23
1_MACS_peak_6546_lociStitched	chr17	18085868	18088544	ALKBH5,LLGL1
1_MACS_peak_16088_lociStitched	chr9	35657305	35659224	CCDC107,CA9,CD72,SIT1,C9ORF100,TPM2,RMRP
1_MACS_peak_12876_lociStitched	chr5	75697448	75700468	IQGAP2
1_MACS_peak_16409_lociStitched	chr9	125026361	125028219	RBM18,MRRF,LHX6
1_MACS_peak_5647_lociStitched	chr15	85290427	85292819	ZNF592,SEC11A
2_MACS_peak_13186_lociStitched	chr5	139015227	139018459	CXXC5
2_MACS_peak_12720_lociStitched	chr5	42949511	42952579	LOC648987
1_MACS_peak_9685_lociStitched	chr2	208029746	208031887	KLF7
1_MACS_peak_1197_lociStitched	chr1	161013876	161017624	USF1,F11R,TSTD1,PVRL4,ARHGAP30
1_MACS_peak_3189_lociStitched	chr11	118306100	118309764	MLL,ATP5L
1_MACS_peak_8484_lociStitched	chr19	50353716	50355171	PTOV1,MED25,TBC1D17,FUZ,PNKP,AKT1S1,IL4I1
1_MACS_peak_6375_lociStitched	chr17	2302869	2305859	MNT,LOC284009
2_MACS_peak_8897_lociStitched	chr2	55843340	55846125	SMEK2
1_MACS_peak_6440_lociStitched	chr17	6915354	6918926	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
1_MACS_peak_9742_lociStitched	chr2	220142448	220145154	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
1_MACS_peak_13015_lociStitched	chr5	109024406	109027486	MAN2A1
1_MACS_peak_2266_lociStitched	chr10	105880103	105882441	C10ORF78,COL17A1
1_MACS_peak_13205_lociStitched	chr5	139554144	139555966	C5ORF32,C5ORF53
1_MACS_peak_1694_lociStitched	chr1	244997092	244999409	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_15120_lociStitched	chr7	113724516	113727889	FOXP2
1_MACS_peak_7149_lociStitched	chr17	66507529	66509508	PRKAR1A,FAM20A
1_MACS_peak_6572_lociStitched	chr17	19090639	19094246	EPN2
5_MACS_peak_13413_lociStitched	chr5	176727125	176732245	RAB24,MXD3,LMAN2,NSD1,PRELID1
1_MACS_peak_2833_lociStitched	chr11	65336450	65338701	SSSCA1,SCYL1,FAM89B,EHBP1L1,PCNXL3,LTBP3,KCNK7,MAP3K11
1_MACS_peak_34_lociStitched	chr1	1509306	1510913	SSU72,MIB2,C1ORF70
1_MACS_peak_13752_lociStitched	chr6	30523316	30525604	PRR3,ABCF1,MIR877,GNL1
1_MACS_peak_13748_lociStitched	chr6	30293611	30295585	TRIM39,TRIM39-RPP21,RPP21,HCG18
1_MACS_peak_2434_lociStitched	chr11	506033	507482	RNH1,LRRC56,HRAS
2_MACS_peak_12153_lociStitched	chr4	40198201	40203429	RHOH
2_MACS_peak_144_lociStitched	chr1	14026181	14029824	PRDM2
3_MACS_peak_6791_lociStitched	chr17	38478171	38483252	RARA,CDC6,GJD3
1_MACS_peak_14708_lociStitched	chr7	39988575	39991565	CDK13
1_MACS_peak_5947_lociStitched	chr16	22308389	22310016	POLR3E
1_MACS_peak_8140_lociStitched	chr19	30205447	30207186	C19ORF12,PLEKHF1
2_MACS_peak_897_lociStitched	chr1	143742695	143745543	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_12597_lociStitched	chr4	186346125	186347872	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
2_MACS_peak_12707_lociStitched	chr5	39072782	39075635	RICTOR
1_MACS_peak_12652_lociStitched	chr5	10353073	10355216	MARCH6,CMBL
1_MACS_peak_6497_lociStitched	chr17	8150498	8153308	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_8557_lociStitched	chr19	57790742	57792612	ZNF460,AURKC,ZNF805,ZNF543
4_MACS_peak_3944_lociStitched	chr12	104321762	104325282	GNN,TDG,C12ORF73,HSP90B1,MIR3652
3_MACS_peak_7885_lociStitched	chr19	10763565	10766008	ILF3,SLC44A2,QTRT1,LOC147727
1_MACS_peak_6994_lociStitched	chr17	48942920	48945651	TOB1,WFIKKN2
1_MACS_peak_13478_lociStitched	chr5	180687424	180689301	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
2_MACS_peak_12683_lociStitched	chr5	32585364	32587118	SUB1
2_MACS_peak_2421_lociStitched	chr11	206517	209343	BET1L,LOC653486,ODF3,PSMD13,SIRT3,RIC8A
1_MACS_peak_13412_lociStitched	chr5	176559243	176562004	NSD1,FGFR4
1_MACS_peak_16288_lociStitched	chr9	98637306	98638940	C9ORF130,C9ORF102
1_MACS_peak_13754_lociStitched	chr6	30582879	30586388	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_13169_lociStitched	chr5	138629005	138630770	MATR3,SNORA74A,PAIP2
1_MACS_peak_15758_lociStitched	chr8	103818221	103820051	AZIN1
1_MACS_peak_11303_lociStitched	chr3	49760299	49762746	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
2_MACS_peak_3060_lociStitched	chr11	82866779	82869478	PCF11,ANKRD42
1_MACS_peak_15823_lociStitched	chr8	125485858	125488156	RNF139,TRMT12
1_MACS_peak_7670_lociStitched	chr19	1651295	1653556	TCF3,UQCR11
1_MACS_peak_4653_lociStitched	chr14	35342503	35344698	BAZ1A
4_MACS_peak_10616_lociStitched	chr22	23270297	23275810	IGLL5
2_MACS_peak_13103_lociStitched	chr5	131760684	131763697	C5ORF56
2_MACS_peak_15721_lociStitched	chr8	98655338	98658397	MTDH
5_MACS_peak_4406_lociStitched	chr13	49549510	49553985	FNDC3A
1_MACS_peak_42_lociStitched	chr1	1676163	1678505	SLC35E2,CDK11B,CDK11A,NADK
1_MACS_peak_17122_lociStitched	chrX	148621055	148623429	CXORF40A,IDS,MAGEA9,MAGEA9B,LOC100131434
1_MACS_peak_9353_lociStitched	chr2	128144593	128146553	PROC,MAP3K2
1_MACS_peak_12580_lociStitched	chr4	185393400	185396919	IRF2
1_MACS_peak_7106_lociStitched	chr17	62914761	62916405	LRRC37A3
1_MACS_peak_3420_lociStitched	chr12	12875382	12879417	APOLD1,CDKN1B,MIR613,GPR19
1_MACS_peak_6845_lociStitched	chr17	41321395	41323930	NBR1,NBR2,TMEM106A,BRCA1
3_MACS_peak_14472_lociStitched	chr6	163834045	163837856	QKI,LOC100526820
1_MACS_peak_17174_lociStitched	chrX	153625360	153627378	RPL10,EMD,SNORA70,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1
1_MACS_peak_10986_lociStitched	chr22	50968257	50971081	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,ODF3B
3_MACS_peak_10393_lociStitched	chr21	36258092	36262670	RUNX1
1_MACS_peak_13454_lociStitched	chr5	179124673	179127117	CANX,MAML1,CBY3
1_MACS_peak_3973_lociStitched	chr12	106695519	106697779	TCP11L2
1_MACS_peak_7654_lociStitched	chr19	1258988	1262538	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
1_MACS_peak_13446_lociStitched	chr5	178052903	178054512	CLK4,COL23A1
1_MACS_peak_45_lociStitched	chr1	1821251	1823295	GNB1,CALML6,TMEM52
2_MACS_peak_8020_lociStitched	chr19	16186499	16190594	TPM4,FLJ25328,RAB8A
1_MACS_peak_2899_lociStitched	chr11	67007239	67009268	ADRBK1,ANKRD13D,KDM2A
4_MACS_peak_1417_lociStitched	chr1	204378553	204381789	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_8291_lociStitched	chr19	41869259	41870666	TMEM91,BCKDHA,TGFB1,EXOSC5,B9D2
2_MACS_peak_1851_lociStitched	chr10	23727655	23729823	OTUD1
1_MACS_peak_8190_lociStitched	chr19	36235664	36237057	U2AF1L4,ZBTB32,MLL4,LIN37,C19ORF55,ARHGAP33,TMEM149,HSPB6,PSENEN
2_MACS_peak_16333_lociStitched	chr9	108006245	108010287	SLC44A1
1_MACS_peak_3398_lociStitched	chr12	10364768	10366831	GABARAPL1,C12ORF59,OLR1
1_MACS_peak_7274_lociStitched	chr17	76835858	76837851	USP36
1_MACS_peak_13430_lociStitched	chr5	176881067	176883503	PRR7,GRK6,F12,DBN1,PDLIM7
1_MACS_peak_9688_lociStitched	chr2	208393599	208395835	CREB1
1_MACS_peak_7657_lociStitched	chr19	1269029	1270513	C19ORF23,ATP5D,MIDN,C19ORF24,EFNA2,C19ORF26,CIRBP
2_MACS_peak_4582_lociStitched	chr14	23387348	23389109	RBM23,LRP10,REM2,PRMT5,HAUS4
1_MACS_peak_8596_lociStitched	chr19	59069070	59071183	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,CHMP2A,MZF1,LOC100131691
1_MACS_peak_4326_lociStitched	chr13	36919225	36921116	SPG20,C13ORF38-SOHLH2
1_MACS_peak_10456_lociStitched	chr21	44772297	44774720	SIK1
1_MACS_peak_11088_lociStitched	chr3	15836236	15839737	ANKRD28
1_MACS_peak_7373_lociStitched	chr18	2654656	2657005	SMCHD1,LOC645158
1_MACS_peak_13263_lociStitched	chr5	148928903	148931670	CSNK1A1,ARHGEF37
5_MACS_peak_9420_lociStitched	chr2	158295819	158301852	CYTIP
1_MACS_peak_12353_lociStitched	chr4	103421707	103423574	NFKB1
1_MACS_peak_10924_lociStitched	chr22	44419623	44423546	PARVB
1_MACS_peak_11534_lociStitched	chr3	113464132	113466716	NAA50,KIAA2018,ATP6V1A
1_MACS_peak_3174_lociStitched	chr11	115092250	115094599	CADM1
1_MACS_peak_7049_lociStitched	chr17	57696000	57698000	CLTC
1_MACS_peak_5374_lociStitched	chr15	57209755	57212336	TCF12,LOC145783
1_MACS_peak_4957_lociStitched	chr14	91975504	91977533	SMEK1
1_MACS_peak_7680_lociStitched	chr19	1940125	1942762	CSNK1G2,SCAMP4,ADAT3,C19ORF34
1_MACS_peak_3954_lociStitched	chr12	104680004	104683025	TXNRD1,EID3
1_MACS_peak_4852_lociStitched	chr14	75743415	75746376	FOS
3_MACS_peak_7213_lociStitched	chr17	74260294	74263855	FAM100B,RNF157,QRICH2
1_MACS_peak_5518_lociStitched	chr15	74907140	74909059	CLK3
2_MACS_peak_6452_lociStitched	chr17	7153684	7156254	CTDNEP1,ACADVL,SLC2A4,DLG4,MIR324,DVL2,PHF23,GABARAP,CLDN7,YBX2,C17ORF81
1_MACS_peak_13118_lociStitched	chr5	132297854	132300055	AFF4
1_MACS_peak_4529_lociStitched	chr13	113862260	113864650	CUL4A,PROZ,PCID2
1_MACS_peak_10360_lociStitched	chr21	33983916	33985650	C21ORF59,TCP10L
1_MACS_peak_13112_lociStitched	chr5	131830305	131833667	IRF1,IL5
2_MACS_peak_6475_lociStitched	chr17	7588847	7591234	WRAP53,ATP1B2,EFNB3,DNAH2,TP53
1_MACS_peak_1400_lociStitched	chr1	203258391	203260837	LOC730227,BTG2
1_MACS_peak_8848_lociStitched	chr2	46768799	46771751	RHOQ,ATP6V1E2
3_MACS_peak_11189_lociStitched	chr3	42054163	42056732	ULK4
2_MACS_peak_15962_lociStitched	chr9	2014493	2018316	SMARCA2
1_MACS_peak_11785_lociStitched	chr3	156876857	156879106	CCNL1,LOC339894
4_MACS_peak_5489_lociStitched	chr15	70387474	70392030	TLE3,MIR629
2_MACS_peak_15862_lociStitched	chr8	128746987	128751057	MYC
2_MACS_peak_1343_lociStitched	chr1	185124905	185127396	C1ORF25,C1ORF26
3_MACS_peak_11820_lociStitched	chr3	171757220	171759490	FNDC3B
1_MACS_peak_13188_lociStitched	chr5	139027754	139030847	CXXC5
1_MACS_peak_2988_lociStitched	chr11	72851411	72854968	FCHSD2
2_MACS_peak_6026_lociStitched	chr16	30075461	30078363	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_3431_lociStitched	chr12	14921996	14924140	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
1_MACS_peak_11817_lociStitched	chr3	170073607	170076301	SKIL
1_MACS_peak_13403_lociStitched	chr5	175874416	175876336	FAF2,CLTB
1_MACS_peak_5459_lociStitched	chr15	67812557	67814929	C15ORF61,MAP2K5
1_MACS_peak_8554_lociStitched	chr19	56825437	56827205	ZNF542
1_MACS_peak_16269_lociStitched	chr9	95895449	95897603	NINJ1,C9ORF89,WNK2
4_MACS_peak_1172_lociStitched	chr1	159891168	159895518	TAGLN2,CCDC19,IGSF9,SLAMF9
2_MACS_peak_8532_lociStitched	chr19	55849549	55851974	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
1_MACS_peak_5432_lociStitched	chr15	65184967	65188065	ANKDD1A
1_MACS_peak_14078_lociStitched	chr6	74229358	74231923	EEF1A1
1_MACS_peak_2689_lociStitched	chr11	57434386	57436457	ZDHHC5,MIR130A,CLP1,TMX2,YPEL4,MED19
1_MACS_peak_13126_lociStitched	chr5	133706240	133708162	UBE2B,CDKL3,CDKN2AIPNL
1_MACS_peak_1333_lociStitched	chr1	182991333	182993838	LAMC1
1_MACS_peak_215_lociStitched	chr1	22108039	22110398	USP48,LDLRAD2
1_MACS_peak_4912_lociStitched	chr14	90848425	90850588	CALM1
1_MACS_peak_7812_lociStitched	chr19	6392529	6394325	GTF2F1,CLPP,ALKBH7,PSPN,MIR3940,KHSRP,SLC25A41
1_MACS_peak_12513_lociStitched	chr4	160023645	160025998	MIR3688
3_MACS_peak_3545_lociStitched	chr12	46120422	46124918	ARID2,LOC400027
1_MACS_peak_9385_lociStitched	chr2	136499091	136500752	UBXN4
1_MACS_peak_13815_lociStitched	chr6	31939034	31940925	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_1017_lociStitched	chr1	150582634	150586086	ENSA,MCL1
1_MACS_peak_12767_lociStitched	chr5	55884020	55886057	MAP3K1
1_MACS_peak_3159_lociStitched	chr11	111749285	111750877	FDXACB1,HSPB2,C11ORF52,ALG9,CRYAB,C11ORF1
2_MACS_peak_16585_lociStitched	chr9	136022672	136025426	RALGDS,GBGT1
1_MACS_peak_8352_lociStitched	chr19	45504131	45505451	RELB,CLPTM1,CLASRP
1_MACS_peak_16053_lociStitched	chr9	33289445	33291325	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_194_lociStitched	chr1	19922568	19924550	C1ORF151,NBL1
2_MACS_peak_10035_lociStitched	chr20	33291453	33293126	TP53INP2,PIGU
1_MACS_peak_16222_lociStitched	chr9	86535381	86536848	KIF27,C9ORF64,MIR7-1
1_MACS_peak_16115_lociStitched	chr9	37464344	37466378	ZBTB5,GRHPR,POLR1E
2_MACS_peak_7874_lociStitched	chr19	10513687	10516021	CDC37,PDE4A,TYK2,MIR1181
4_MACS_peak_10255_lociStitched	chr20	57463470	57468283	GNAS,GNAS-AS
3_MACS_peak_3228_lociStitched	chr11	122931691	122934712	HSPA8,LOC341056
2_MACS_peak_6361_lociStitched	chr17	1618721	1621539	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
1_MACS_peak_3506_lociStitched	chr12	31476110	31479036	FLJ13224,FAM60A
1_MACS_peak_15733_lociStitched	chr8	101169894	101171280	SPAG1,POLR2K,FBXO43
1_MACS_peak_14439_lociStitched	chr6	159064353	159066697	DYNLT1,SYTL3
2_MACS_peak_15023_lociStitched	chr7	100025946	100028419	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_12453_lociStitched	chr4	141676686	141678418	TBC1D9
1_MACS_peak_5939_lociStitched	chr16	21963704	21965476	UQCRC2,PDZD9
1_MACS_peak_8193_lociStitched	chr19	36389732	36391822	NFKBID,KIRREL2,APLP1,HCST,LRFN3,NPHS1,TYROBP
2_MACS_peak_16235_lociStitched	chr9	91924873	91927053	CKS2,MIR3153,SECISBP2
1_MACS_peak_3413_lociStitched	chr12	12713970	12716215	DUSP16,CREBL2
9_MACS_peak_4933_lociStitched	chr14	91837713	91844274	CCDC88C
2_MACS_peak_6041_lociStitched	chr16	30388658	30390777	MYLPF,ZNF48,ZNF771,LOC595101,CD2BP2,TBC1D10B,SEPT1
5_MACS_peak_8392_lociStitched	chr19	47216961	47222384	PRKD2,FKRP,MIR320E,STRN4
1_MACS_peak_11116_lociStitched	chr3	23986170	23988428	NR1D2,RPL15,NKIRAS1
1_MACS_peak_13379_lociStitched	chr5	173170728	173173829	BOD1
4_MACS_peak_14130_lociStitched	chr6	90060690	90063524	UBE2J1,GABRR2
1_MACS_peak_7068_lociStitched	chr17	61522924	61524730	CYB561,ACE
1_MACS_peak_12058_lociStitched	chr4	6783744	6785466	KIAA0232
4_MACS_peak_7614_lociStitched	chr19	659754	663830	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_7392_lociStitched	chr18	9135688	9138804	ANKRD12,NDUFV2
1_MACS_peak_13194_lociStitched	chr5	139046809	139051380	CXXC5
1_MACS_peak_2522_lociStitched	chr11	8985115	8986752	TMEM9B,C11ORF16,ASCL3,NRIP3
1_MACS_peak_14684_lociStitched	chr7	32929559	32932637	KBTBD2
1_MACS_peak_1315_lociStitched	chr1	179850858	179852929	TOR1AIP1,TOR1AIP2
1_MACS_peak_12912_lociStitched	chr5	81266864	81268736	ATG10
1_MACS_peak_10198_lociStitched	chr20	48531379	48532858	SPATA2,RNF114
2_MACS_peak_14008_lociStitched	chr6	44230226	44233484	NFKBIE,SLC29A1,HSP90AB1,TMEM151B,SLC35B2,TCTE1,AARS2
2_MACS_peak_12728_lociStitched	chr5	43017396	43020975	LOC648987,LOC153684,C5ORF39,LOC100132356
3_MACS_peak_12794_lociStitched	chr5	60626176	60629683	ZSWIM6
1_MACS_peak_7189_lociStitched	chr17	73780385	73781942	UNK,GALK1,H3F3B
1_MACS_peak_1836_lociStitched	chr10	22291206	22293624	DNAJC1
1_MACS_peak_9536_lociStitched	chr2	178416770	178418159	TTC30B
1_MACS_peak_3125_lociStitched	chr11	105947207	105949229	AASDHPPT,KBTBD3
2_MACS_peak_6104_lociStitched	chr16	50775319	50776992	CYLD,NOD2
1_MACS_peak_14221_lociStitched	chr6	111803293	111805744	REV3L,LOC643749
2_MACS_peak_2780_lociStitched	chr11	64007263	64009544	FKBP2,FERMT3,NUDT22,DNAJC4,VEGFB,PLCB3,GPR137,KCNK4,TRPT1,PPP1R14B,BAD
2_MACS_peak_286_lociStitched	chr1	27021494	27024736	ARID1A
1_MACS_peak_13138_lociStitched	chr5	133983327	133985390	SEC24A,SAR1B
1_MACS_peak_2743_lociStitched	chr11	62493877	62496592	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
3_MACS_peak_6119_lociStitched	chr16	56964635	56967872	HERPUD1,CETP
1_MACS_peak_8705_lociStitched	chr2	25193866	25195826	DNAJC27,LOC729723
1_MACS_peak_6079_lociStitched	chr16	31469751	31471387	ARMC5,TGFB1I1,SLC5A2,COX6A2,ZNF843,C16ORF58
3_MACS_peak_6418_lociStitched	chr17	4850581	4853938	PFN1,C17ORF107,GP1BA,RNF167,ENO3,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1
1_MACS_peak_5349_lociStitched	chr15	52310955	52312740	MAPK6,LEO1
1_MACS_peak_2848_lociStitched	chr11	65479050	65480249	KAT5,RELA,RNASEH2C
1_MACS_peak_1975_lociStitched	chr10	52381995	52385168	SGMS1
1_MACS_peak_8240_lociStitched	chr19	39832806	39834036	SAMD4B,IL29,MED29,LRFN1,GMFG,PAF1
2_MACS_peak_1695_lociStitched	chr1	245025936	245028354	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_1294_lociStitched	chr1	174967751	174969907	CACYBP,MRPS14
1_MACS_peak_12970_lociStitched	chr5	95997128	95999194	CAST
1_MACS_peak_8544_lociStitched	chr19	56146105	56147556	ZNF580,ZNF524,ZNF865,ZNF581,CCDC106,U2AF2,EPN1,FIZ1,ZNF784
3_MACS_peak_11943_lociStitched	chr3	195632339	195636564	TNK2
1_MACS_peak_16321_lociStitched	chr9	102668550	102669915	STX17
1_MACS_peak_16601_lociStitched	chr9	137029348	137030668	RNU6ATAC,WDR5
1_MACS_peak_9681_lociStitched	chr2	206949286	206951167	INO80D,LOC100329109
1_MACS_peak_1106_lociStitched	chr1	155177968	155179405	MTX1,TRIM46,MIR92B,KRTCAP2,MUC1,THBS3,GBAP1,GBA,FAM189B
2_MACS_peak_427_lociStitched	chr1	36850649	36853764	STK40,LSM10
1_MACS_peak_2669_lociStitched	chr11	47787528	47789944	FNBP4
1_MACS_peak_16971_lociStitched	chrX	102940806	102943163	MORF4L2,TMEM31,GLRA4
2_MACS_peak_5307_lociStitched	chr15	45018186	45022471	TRIM69,B2M,PATL2
4_MACS_peak_7540_lociStitched	chr18	57566509	57570280	PMAIP1
1_MACS_peak_2895_lociStitched	chr11	66609816	66611717	RCE1,LRFN4,C11ORF80
1_MACS_peak_1819_lociStitched	chr10	17269678	17272865	VIM,TRDMT1
2_MACS_peak_7965_lociStitched	chr19	13260658	13265079	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_16578_lociStitched	chr9	135544744	135546660	GTF3C4,DDX31
1_MACS_peak_11275_lociStitched	chr3	49057892	49060296	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,IMPDH2,MIR191
2_MACS_peak_159_lociStitched	chr1	16160865	16164069	SPEN,UQCRHL,FLJ37453
1_MACS_peak_2750_lociStitched	chr11	62598439	62600329	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_2489_lociStitched	chr11	3817956	3819676	PGAP2,RHOG,NUP98
1_MACS_peak_3249_lociStitched	chr11	126137621	126139624	SRPR,TIRAP,DCPS,FOXRED1
1_MACS_peak_5989_lociStitched	chr16	28934913	28937424	RABEP2,ATP2A1,CD19,NFATC2IP,SPNS1
1_MACS_peak_4671_lociStitched	chr14	39900409	39902644	FBXO33
1_MACS_peak_14006_lociStitched	chr6	44213836	44216191	HSP90AB1,SLC29A1,TMEM151B,SLC35B2,NFKBIE,TCTE1
1_MACS_peak_2726_lociStitched	chr11	62321895	62324878	AHNAK,EEF1G,TUT1,MTA2
2_MACS_peak_13294_lociStitched	chr5	151149787	151152635	G3BP1,ATOX1
1_MACS_peak_14057_lociStitched	chr6	64281662	64283936	PTP4A1
1_MACS_peak_1272_lociStitched	chr1	171454233	171455929	BAT2L2
1_MACS_peak_8832_lociStitched	chr2	43451236	43455107	ZFP36L2,LOC100129726
1_MACS_peak_16340_lociStitched	chr9	110045311	110046907	RAD23B
7_MACS_peak_7557_lociStitched	chr18	60824252	60829703	BCL2
1_MACS_peak_15784_lociStitched	chr8	110551284	110553293	EBAG9
1_MACS_peak_12554_lociStitched	chr4	184424728	184427764	ING2,LOC389247
1_MACS_peak_9537_lociStitched	chr2	178482589	178484006	TTC30A
1_MACS_peak_2604_lociStitched	chr11	32913696	32915978	QSER1
1_MACS_peak_3733_lociStitched	chr12	57080317	57082884	PTGES3,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_2787_lociStitched	chr11	64071512	64073913	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
2_MACS_peak_6564_lociStitched	chr17	18964487	18968101	GRAP
1_MACS_peak_2543_lociStitched	chr11	10878458	10880900	ZBED5,EIF4G2,LOC729013
1_MACS_peak_5296_lociStitched	chr15	44083925	44085557	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,MIR1282,SERINC4,MFAP1
1_MACS_peak_4032_lociStitched	chr12	111019748	111021797	PPTC7,TCTN1
1_MACS_peak_9310_lociStitched	chr2	113032700	113034191	ZC3H6,ZC3H8
2_MACS_peak_10892_lociStitched	chr22	42015107	42018206	PPPDE2,PMM1,XRCC6
1_MACS_peak_2502_lociStitched	chr11	6632793	6634409	TAF10,ILK,RRP8,DCHS1,TPP1
1_MACS_peak_16044_lociStitched	chr9	33024397	33026323	DNAJA1,APTX
1_MACS_peak_9887_lociStitched	chr20	2082304	2084242	STK35
4_MACS_peak_16528_lociStitched	chr9	132646975	132651340	USP20,C9ORF78,FNBP1
2_MACS_peak_2309_lociStitched	chr10	112600993	112603705	LOC282997,PDCD4
1_MACS_peak_13158_lociStitched	chr5	137672805	137674537	FAM53C,KDM3B,CDC25C
2_MACS_peak_17054_lociStitched	chrX	123093346	123097443	STAG2
1_MACS_peak_15602_lociStitched	chr8	64080220	64081916	YTHDF3
1_MACS_peak_5276_lociStitched	chr15	42263266	42265292	EHD4,PLA2G4E
1_MACS_peak_6399_lociStitched	chr17	4045580	4047833	CYB5D2,ZZEF1
1_MACS_peak_13094_lociStitched	chr5	131131723	131133555	FNIP1
1_MACS_peak_5044_lociStitched	chr14	104094614	104096550	KLC1
2_MACS_peak_421_lociStitched	chr1	36620755	36622816	MAP7D1,TRAPPC3
2_MACS_peak_2359_lociStitched	chr10	125851205	125854175	CHST15
1_MACS_peak_6058_lociStitched	chr16	30709237	30710822	SRCAP,PRR14,FBRS,SNORA30,PHKG2
1_MACS_peak_13532_lociStitched	chr6	5260146	5262363	LYRM4,FARS2
1_MACS_peak_13123_lociStitched	chr5	133511652	133513323	SKP1,MIR3661,PPP2CA
1_MACS_peak_9416_lociStitched	chr2	157197416	157199810	NR4A2
1_MACS_peak_8136_lociStitched	chr19	30096439	30097991	POP4
2_MACS_peak_12438_lociStitched	chr4	140097386	140099872	ELF2
1_MACS_peak_13629_lociStitched	chr6	17705836	17707338	NUP153
2_MACS_peak_15223_lociStitched	chr7	139043244	139045801	LUC7L2,C7ORF55
4_MACS_peak_7720_lociStitched	chr19	2620025	2623365	GNG7
1_MACS_peak_12855_lociStitched	chr5	72111627	72113527	TNPO1
3_MACS_peak_5169_lociStitched	chr15	31555107	31559314	KLF13
1_MACS_peak_7368_lociStitched	chr18	158103	159736	USP14,ROCK1P1
1_MACS_peak_16777_lociStitched	chrX	41191810	41194592	DDX3X
1_MACS_peak_11806_lociStitched	chr3	169489966	169491751	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
1_MACS_peak_3172_lociStitched	chr11	114270318	114272022	C11ORF71,REXO2,RBM7
1_MACS_peak_10876_lociStitched	chr22	41487061	41489315	MIR1281,EP300
2_MACS_peak_4246_lociStitched	chr13	20531402	20534255	ZMYM2
1_MACS_peak_5579_lociStitched	chr15	78832218	78833806	PSMA4,AGPHD1,CHRNA5
1_MACS_peak_2785_lociStitched	chr11	64036399	64039400	GPR137,NUDT22,DNAJC4,VEGFB,FKBP2,KCNK4,C11ORF20,ESRRA,PRDX5,TRPT1,PPP1R14B,TRMT112,PLCB3,BAD
1_MACS_peak_15753_lociStitched	chr8	103423520	103425221	UBR5
1_MACS_peak_16079_lociStitched	chr9	35102493	35104431	STOML2,VCP,FANCG,PIGO,KIAA1539
1_MACS_peak_5729_lociStitched	chr15	100105261	100107566	MEF2A
2_MACS_peak_6802_lociStitched	chr17	39844382	39846415	EIF1,GAST,KRT42P,HAP1
1_MACS_peak_3057_lociStitched	chr11	82781738	82784203	RAB30,SNORA70E
1_MACS_peak_5356_lociStitched	chr15	52860154	52861719	ARPP19,MYO5A
1_MACS_peak_13069_lociStitched	chr5	126112129	126114769	LMNB1
1_MACS_peak_5508_lociStitched	chr15	73075042	73076974	ADPGK
1_MACS_peak_4670_lociStitched	chr14	39735310	39737267	CTAGE5,MIA2
1_MACS_peak_2622_lociStitched	chr11	43380070	43381518	TTC17,API5
1_MACS_peak_4097_lociStitched	chr12	120729425	120731378	SIRT4,PXN,PLA2G1B
1_MACS_peak_6911_lociStitched	chr17	44343631	44345568	LRRC37A,KIAA1267
1_MACS_peak_2845_lociStitched	chr11	65419798	65421204	RELA,PCNXL3,SIPA1,MAP3K11
2_MACS_peak_16059_lociStitched	chr9	33816453	33818698	UBE2R2,PRSS3
2_MACS_peak_12866_lociStitched	chr5	74348063	74350607	GCNT4
1_MACS_peak_7797_lociStitched	chr19	5621894	5624252	SAFB,SAFB2
1_MACS_peak_2889_lociStitched	chr11	66444835	66446315	RBM4B,RBM4,SPTBN2
3_MACS_peak_1982_lociStitched	chr10	60025771	60028204	IPMK,CISD1
2_MACS_peak_771_lociStitched	chr1	100503178	100505034	HIAT1
1_MACS_peak_12221_lociStitched	chr4	69214672	69215994	YTHDC1
2_MACS_peak_17170_lociStitched	chrX	153606319	153608633	EMD,RPL10,SNORA70,TAZ,ATP6AP1,FLNA,DNASE1L1
1_MACS_peak_3015_lociStitched	chr11	74459109	74461002	RNF169,CHRDL2
1_MACS_peak_4398_lociStitched	chr13	48877190	48878960	RB1
3_MACS_peak_8398_lociStitched	chr19	47287515	47291865	SLC1A5,FKRP,STRN4,SNAR-E
1_MACS_peak_8407_lociStitched	chr19	47729316	47731964	MIR3191,CCDC9,PRR24,MIR3190,BBC3
1_MACS_peak_4733_lociStitched	chr14	55517941	55519495	MAPK1IP1L,SOCS4,WDHD1
1_MACS_peak_13364_lociStitched	chr5	172260431	172262550	ERGIC1
2_MACS_peak_8477_lociStitched	chr19	50179168	50182247	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
2_MACS_peak_10207_lociStitched	chr20	48806877	48809726	CEBPB,TMEM189-UBE2V1
1_MACS_peak_11758_lociStitched	chr3	150479838	150481935	SIAH2
1_MACS_peak_3634_lociStitched	chr12	51632227	51633434	DAZAP2,POU6F1,SMAGP
3_MACS_peak_153_lociStitched	chr1	15850313	15853961	CASP9,CELA2B,DNAJC16
4_MACS_peak_14171_lociStitched	chr6	106532453	106537992	PRDM1
1_MACS_peak_9101_lociStitched	chr2	85197357	85199639	KCMF1
1_MACS_peak_2468_lociStitched	chr11	1968019	1969636	MRPL23,TNNT3,LOC100133545,MIR675,H19
1_MACS_peak_2486_lociStitched	chr11	3077613	3078886	CARS
1_MACS_peak_6140_lociStitched	chr16	58662792	58664539	CNOT1
1_MACS_peak_10354_lociStitched	chr21	30670840	30673191	BACH1
1_MACS_peak_8370_lociStitched	chr19	45953354	45955071	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
1_MACS_peak_7912_lociStitched	chr19	11615869	11617136	ZNF653,CNN1,ELAVL3,ECSIT
1_MACS_peak_4906_lociStitched	chr14	90082514	90086085	FOXN3,PRO1768
1_MACS_peak_12812_lociStitched	chr5	65439444	65441207	SREK1
1_MACS_peak_6108_lociStitched	chr16	53163920	53165819	CHD9
1_MACS_peak_4648_lociStitched	chr14	35015206	35016610	EAPP
2_MACS_peak_11491_lociStitched	chr3	101292202	101294059	PCNP,RG9MTD1
1_MACS_peak_5382_lociStitched	chr15	59224878	59226744	SLTM
1_MACS_peak_12979_lociStitched	chr5	96269823	96272661	LNPEP
1_MACS_peak_2512_lociStitched	chr11	7533863	7535869	PPFIBP2,OLFML1
1_MACS_peak_2789_lociStitched	chr11	64084394	64086355	PRDX5,GPR137,KCNK4,C11ORF20,ESRRA,CCDC88B,RPS6KA4,MIR1237,BAD,TRMT112
1_MACS_peak_4649_lociStitched	chr14	35024873	35026309	EAPP
1_MACS_peak_12702_lociStitched	chr5	36875431	36878125	NIPBL
1_MACS_peak_13512_lociStitched	chr6	2988845	2991021	DKFZP686I15217,NQO2,SERPINB6,LOC401233
1_MACS_peak_3156_lociStitched	chr11	111472785	111474284	SIK2
1_MACS_peak_2526_lociStitched	chr11	9481360	9483488	ZNF143,SNORA23,LOC644656
1_MACS_peak_8597_lociStitched	chr19	59083858	59085607	MZF1,TRIM28,MGC2752,CHMP2A,UBE2M,LOC100131691
1_MACS_peak_5740_lociStitched	chr15	101458398	101460646	LRRK1,ALDH1A3
1_MACS_peak_4851_lociStitched	chr14	75724965	75727057	FOS
1_MACS_peak_14208_lociStitched	chr6	109702475	109704651	CD164
2_MACS_peak_10726_lociStitched	chr22	31685603	31688228	PIK3IP1,LIMK2
1_MACS_peak_1778_lociStitched	chr10	12083867	12086525	UPF2,DHTKD1
1_MACS_peak_15167_lociStitched	chr7	128170476	128172589	METTL2B
1_MACS_peak_11635_lociStitched	chr3	128901532	128903371	CNBP,ISY1
1_MACS_peak_16295_lociStitched	chr9	99416389	99418151	C9ORF21,CDC14B
2_MACS_peak_15053_lociStitched	chr7	102072517	102074710	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
1_MACS_peak_11374_lociStitched	chr3	53194378	53197400	PRKCD,RFT1
1_MACS_peak_13303_lociStitched	chr5	154236688	154238757	CNOT8,C5ORF4
1_MACS_peak_9533_lociStitched	chr2	178076373	178078501	HNRNPA3,MIR3128
1_MACS_peak_12493_lociStitched	chr4	153455692	153458402	DKFZP434I0714,MIR3140,FBXW7
3_MACS_peak_6645_lociStitched	chr17	27275958	27279488	PHF12,DHRS13
1_MACS_peak_370_lociStitched	chr1	32109657	32111152	PEF1,HCRTR1
3_MACS_peak_1403_lociStitched	chr1	203273474	203277080	BTG2,FMOD,LOC730227
5_MACS_peak_2834_lociStitched	chr11	65339710	65345116	EHBP1L1,SCYL1,SSSCA1,PCNXL3,LTBP3,KCNK7,MAP3K11,FAM89B
1_MACS_peak_8162_lociStitched	chr19	34662318	34664241	LSM14A
1_MACS_peak_2403_lociStitched	chr10	134209527	134211784	PWWP2B,C10ORF91
2_MACS_peak_959_lociStitched	chr1	147930287	147933139	NBPF14,FLJ39739
2_MACS_peak_14443_lociStitched	chr6	159238170	159240754	EZR,OSTCL
1_MACS_peak_7796_lociStitched	chr19	5129653	5131793	KDM4B
1_MACS_peak_4636_lociStitched	chr14	31675856	31677922	HECTD1
2_MACS_peak_1126_lociStitched	chr1	156074244	156076983	LMNA,ROBLD3,RAB25,SEMA4A,MEX3A
1_MACS_peak_13099_lociStitched	chr5	131745625	131747709	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_16032_lociStitched	chr9	26946473	26947881	IFT74,PLAA
1_MACS_peak_13372_lociStitched	chr5	172483077	172484864	C5ORF41,SNORA74B
3_MACS_peak_8047_lociStitched	chr19	16694419	16698406	SLC35E1,CHERP,MED26
1_MACS_peak_15737_lociStitched	chr8	101320968	101323278	RNF19A
2_MACS_peak_14869_lociStitched	chr7	74266767	74268222	GTF2IRD2,PMS2P5,STAG3L2
1_MACS_peak_3832_lociStitched	chr12	72148410	72149967	RAB21
3_MACS_peak_5665_lociStitched	chr15	89181114	89183723	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_11860_lociStitched	chr3	182510543	182512631	ATP11B
1_MACS_peak_7595_lociStitched	chr18	77438754	77440640	CTDP1
1_MACS_peak_3868_lociStitched	chr12	90101508	90104216	LOC338758
2_MACS_peak_13404_lociStitched	chr5	175962457	175965135	RNF44,CDHR2
2_MACS_peak_13424_lociStitched	chr5	176852726	176855559	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_16210_lociStitched	chr9	77701588	77703857	C9ORF95,OSTF1
1_MACS_peak_8237_lociStitched	chr19	39389601	39391387	SIRT2,MRPS12,HNRNPL,RINL,SARS2,NFKBIB
2_MACS_peak_2841_lociStitched	chr11	65380931	65384115	MAP3K11,SSSCA1,FAM89B,EHBP1L1,SIPA1,KCNK7,RELA,PCNXL3
1_MACS_peak_2141_lociStitched	chr10	92921809	92923916	NUDT9P1
1_MACS_peak_1810_lociStitched	chr10	15138656	15140323	C10ORF111,ACBD7,RPP38
1_MACS_peak_7457_lociStitched	chr18	29671440	29673440	RNF138
1_MACS_peak_14377_lociStitched	chr6	149866268	149867603	PPIL4,C6ORF72
1_MACS_peak_11124_lociStitched	chr3	28389610	28391166	AZI2,ZCWPW2
1_MACS_peak_8311_lociStitched	chr19	42579194	42581064	ZNF574,GRIK5
1_MACS_peak_8106_lociStitched	chr19	18698739	18700498	C19ORF60,C19ORF50,UBA52,TMEM59L,KLHL26,FKBP8,CRLF1
2_MACS_peak_8862_lociStitched	chr2	48131568	48134446	FBXO11
2_MACS_peak_4516_lociStitched	chr13	111364618	111367723	ING1,CARS2
1_MACS_peak_11156_lociStitched	chr3	37033571	37035751	EPM2AIP1,TRANK1,MLH1
1_MACS_peak_8815_lociStitched	chr2	42328256	42330398	PKDCC
1_MACS_peak_11598_lociStitched	chr3	122512346	122514629	DIRC2,HSPBAP1
1_MACS_peak_1873_lociStitched	chr10	28820883	28823329	WAC,LOC220906
1_MACS_peak_3826_lociStitched	chr12	70636225	70638215	CNOT2
1_MACS_peak_12677_lociStitched	chr5	32443438	32445028	ZFR
5_MACS_peak_9645_lociStitched	chr2	201988122	201992817	CFLAR
1_MACS_peak_7371_lociStitched	chr18	811476	813360	YES1
3_MACS_peak_10967_lociStitched	chr22	50353406	50356685	PIM3,CRELD2,ALG12
1_MACS_peak_1710_lociStitched	chr1	249132331	249133540	ZNF672,MIR3124,SH3BP5L,ZNF692
1_MACS_peak_9954_lociStitched	chr20	18487625	18489258	SEC23B,POLR3F,MIR3192,C20ORF12,RBBP9
4_MACS_peak_4488_lociStitched	chr13	97873914	97878006	MBNL2
1_MACS_peak_10550_lociStitched	chr22	19466036	19467557	UFD1L,MRPL40,HIRA,C22ORF39,CLDN5,CDC45
1_MACS_peak_1547_lociStitched	chr1	224620992	224623258	WDR26
1_MACS_peak_2186_lociStitched	chr10	99159726	99161448	RRP12,PGAM1,ZDHHC16,EXOSC1
1_MACS_peak_13093_lociStitched	chr5	130969876	130972404	RAPGEF6
1_MACS_peak_1076_lociStitched	chr1	154192293	154194201	C1ORF43,TPM3,MIR190B,C1ORF189,UBAP2L
1_MACS_peak_12861_lociStitched	chr5	72860482	72862318	ANKRA2,UTP15
1_MACS_peak_5157_lociStitched	chr15	30113088	30115313	TJP1
1_MACS_peak_9924_lociStitched	chr20	5590257	5592255	GPCPD1
2_MACS_peak_9463_lociStitched	chr2	163174360	163176339	IFIH1,GCA
2_MACS_peak_4518_lociStitched	chr13	111566195	111568374	ANKRD10,C13ORF29
1_MACS_peak_9508_lociStitched	chr2	174828053	174830829	SP3
1_MACS_peak_16270_lociStitched	chr9	96213137	96215848	FAM120A,FAM120AOS
3_MACS_peak_9934_lociStitched	chr20	10652394	10655735	JAG1
2_MACS_peak_11808_lociStitched	chr3	169683683	169685749	SEC62,LOC100128164
1_MACS_peak_663_lociStitched	chr1	65531897	65534582	MIR101-1,MIR3671
1_MACS_peak_16224_lociStitched	chr9	86594144	86596253	HNRNPK,C9ORF64,MIR7-1,RMI1
4_MACS_peak_15411_lociStitched	chr8	22297619	22301674	PPP3CC
1_MACS_peak_1906_lociStitched	chr10	35415597	35417236	CREM,CUL2
1_MACS_peak_217_lociStitched	chr1	22378962	22380191	CDC42,HSPC157
1_MACS_peak_8994_lociStitched	chr2	65356419	65358351	RAB1A
1_MACS_peak_15292_lociStitched	chr7	150064961	150066793	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
2_MACS_peak_12308_lociStitched	chr4	89203652	89206001	PPM1K
1_MACS_peak_4292_lociStitched	chr13	30168446	30170026	SLC7A1
1_MACS_peak_3029_lociStitched	chr11	76155149	76156988	C11ORF30
3_MACS_peak_3986_lociStitched	chr12	108954303	108957444	ISCU,FICD,TMEM119,SART3
1_MACS_peak_7935_lociStitched	chr19	12721107	12722550	ZNF791,ZNF490
1_MACS_peak_12640_lociStitched	chr5	5421419	5423459	KIAA0947
2_MACS_peak_13733_lociStitched	chr6	29909321	29911406	HLA-A,HCG2P7,HCG9,HCG4P6
3_MACS_peak_3552_lociStitched	chr12	46765166	46767695	SLC38A2
1_MACS_peak_10915_lociStitched	chr22	43252051	43253499	ARFGAP3
2_MACS_peak_3548_lociStitched	chr12	46383441	46386004	SRSF2IP
2_MACS_peak_11015_lociStitched	chr3	9437473	9440505	LOC440944,THUMPD3,SETD5
1_MACS_peak_8408_lociStitched	chr19	47733195	47735072	BBC3,MIR3190,CCDC9,PRR24,MIR3191
1_MACS_peak_16260_lociStitched	chr9	95526319	95528181	BICD2,ANKRD19
1_MACS_peak_2570_lociStitched	chr11	18547664	18549156	TSG101
1_MACS_peak_5962_lociStitched	chr16	24740253	24741890	TNRC6A
2_MACS_peak_15764_lociStitched	chr8	104426535	104427949	SLC25A32,CTHRC1,DCAF13
1_MACS_peak_907_lociStitched	chr1	144519562	144522094	C1ORF152,LOC728875
2_MACS_peak_6630_lociStitched	chr17	27053452	27056178	TLCD1,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,TRAF4,PROCA1,RAB34,NEK8
1_MACS_peak_5259_lociStitched	chr15	41244516	41246252	CHAC1,DLL4
1_MACS_peak_9540_lociStitched	chr2	179314614	179316735	PRKRA,PLEKHA3,FKBP7,MIR548N,DFNB59
