['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'ZNF526', 'TCF3', 'POU6F1', 'ZNF460']	92.13333333333334
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF805', 'ZNF460', 'ZNF784', 'POU6F1']	92.125
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'ZNF784', 'ZNF805', 'ZNF460', 'POU6F1', 'KLF7', 'FOXO3']	92.06666666666666
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'ZNF526', 'JUND', 'POU6F1', 'ZNF460']	92.06666666666666
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF526', 'ZNF574', 'KLF10', 'RARA', 'ZNF460', 'MEF2A', 'ZNF784', 'KLF7', 'POU6F1']	92.0625
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF526', 'ZNF574', 'KLF10', 'RARA', 'ZNF460', 'MEF2A', 'BCL6B', 'POU6F1', 'KLF7']	92.0
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF775', 'MEF2A', 'ZNF784', 'ZNF460', 'POU6F1']	92.0
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'ZNF784', 'MEF2A', 'ZNF460', 'POU6F1', 'KLF7', 'ZNF526']	92.0
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'KLF7', 'IRF3', 'ZNF805', 'JUND', 'FOXO3']	91.94117647058823
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF775', 'MEF2A', 'BCL6B', 'ZNF460', 'POU6F1']	91.94117647058823
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'ZNF784', 'MEF2A', 'ZNF460', 'POU6F1', 'KLF7', 'ZNF775', 'FOXO3']	91.9375
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'BCL6B', 'MEF2A', 'KLF7', 'ZNF526', 'POU6F1', 'ZNF460']	91.93333333333334
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'MZF1', 'FOXO3', 'ZNF805', 'JUND']	91.88235294117646
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'KLF7', 'IRF3', 'MEF2A', 'ZNF526', 'JUND']	91.88235294117646
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'KLF7', 'IRF3', 'ZNF805', 'JUND', 'FOXO3']	91.875
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'BCL6B', 'MEF2A', 'KLF7', 'ZNF775', 'FOXO3', 'ZNF460', 'POU6F1']	91.875
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF672', 'TCF3', 'ISL2', 'SP3']	91.84615384615384
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'KLF7', 'IRF3', 'MEF2A', 'FOXO3', 'ZNF775', 'JUND']	91.83333333333333
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'MZF1', 'ZNF526', 'MEF2A', 'JUND']	91.82352941176471
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'FOXO3', 'ZNF805', 'JUND']	91.8125
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'KLF7', 'IRF3', 'MEF2A', 'ZNF526', 'JUND']	91.8125
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF805', 'ZNF460', 'BCL6B', 'POU6F1', 'ZNF526', 'TCF3']	91.8
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'ZNF784', 'ZNF460', 'ZNF543', 'TCF12', 'TCF3']	91.8
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'ZNF784', 'SP3', 'POU6F1', 'ZNF526', 'TCF3']	91.8
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'MZF1', 'FOXO3', 'MEF2A', 'ZNF775', 'JUND']	91.77777777777777
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF672', 'JUND', 'ISL2', 'SP3']	91.76923076923077
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'KLF7', 'IRF3', 'MEF2A', 'FOXO3', 'ZNF775', 'JUND']	91.76470588235294
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'ZNF526', 'MEF2A', 'JUND']	91.75
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF526', 'ZNF574', 'KLF10', 'RARA', 'ZNF460', 'ZNF805', 'ZNF784', 'KLF7', 'POU6F1']	91.75
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF805', 'ZNF460', 'BCL6B', 'POU6F1', 'ZNF526', 'JUND']	91.73333333333333
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'ZNF526', 'TCF3', 'POU6F1', 'SP3']	91.73333333333333
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'TCF12', 'ZNF460', 'ZNF543', 'TCF3']	91.73333333333333
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'FIZ1', 'ZNF460', 'ZNF784', 'TCF3', 'TCF12']	91.73333333333333
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'ZNF784', 'ZNF460', 'ZNF543', 'TCF12', 'JUND']	91.73333333333333
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'ZNF784', 'SP3', 'POU6F1', 'ZNF526', 'JUND']	91.73333333333333
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'FOXO3', 'MEF2A', 'ZNF775', 'JUND']	91.70588235294117
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'RFX1', 'ZNF805', 'IRF3', 'JUND', 'FOXO3']	91.70588235294117
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF526', 'ZNF574', 'KLF10', 'RARA', 'SP3', 'KLF7', 'ZNF784', 'MEF2A', 'POU6F1']	91.6875
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'ZNF784', 'ZNF805', 'ZNF460', 'POU6F1', 'KLF7', 'ZNF526']	91.66666666666667
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'ZNF526', 'JUND', 'POU6F1', 'SP3']	91.66666666666667
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'TCF12', 'ZNF460', 'ZNF543', 'JUND']	91.66666666666667
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'FIZ1', 'ZNF460', 'ZNF784', 'JUND', 'TCF12']	91.66666666666667
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'RFX1', 'MZF1', 'FOXO3', 'ZNF805', 'JUND']	91.6470588235294
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'RFX1', 'MEF2A', 'ZNF526', 'IRF3', 'JUND']	91.6470588235294
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF775', 'MEF2A', 'ZNF784', 'SP3', 'POU6F1']	91.6470588235294
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'RFX1', 'ZNF805', 'IRF3', 'JUND', 'FOXO3']	91.625
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF526', 'ZNF574', 'KLF10', 'RARA', 'SP3', 'KLF7', 'POU6F1', 'BCL6B', 'MEF2A']	91.625
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF460', 'POU6F1', 'ZNF784', 'ZNF805']	91.625
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'RFX1', 'MEF2A', 'FOXO3', 'JUND', 'ZNF775', 'IRF3']	91.61111111111111
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'ZNF526', 'TCF3', 'SP3', 'ISL2']	91.6
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'RFX1', 'MZF1', 'ZNF526', 'MEF2A', 'JUND']	91.58823529411765
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'MZF1', 'KLF7', 'IRF3', 'ZNF805', 'JUND', 'ZNF526']	91.58823529411765
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF775', 'MEF2A', 'BCL6B', 'SP3', 'POU6F1']	91.58823529411765
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'TCF12', 'RARA', 'ZNF672', 'KLF10', 'ZNF574', 'KLF7', 'ZNF775']	91.57142857142857
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF672', 'ZNF775']	91.57142857142857
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'RFX1', 'FOXO3', 'ZNF805', 'JUND']	91.5625
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'RFX1', 'MEF2A', 'ZNF526', 'IRF3', 'JUND']	91.5625
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF526', 'ZNF574', 'KLF10', 'RARA', 'ZNF460', 'MEF2A', 'ZNF784', 'POU6F1', 'FIZ1']	91.5625
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'NR3C1', 'ZNF460', 'MEF2A', 'FIZ1', 'ZNF784']	91.5625
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'ZNF784', 'MEF2A', 'SP3', 'KLF7', 'POU6F1', 'ZNF775', 'FOXO3']	91.5625
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'RFX1', 'MZF1', 'FOXO3', 'MEF2A', 'ZNF775', 'JUND']	91.55555555555556
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF460', 'ZNF784', 'ZNF805', 'FOXO3', 'POU6F1']	91.53333333333333
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'BCL6B', 'ZNF526', 'JUND', 'SP3', 'ISL2']	91.53333333333333
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'RFX1', 'MEF2A', 'FOXO3', 'JUND', 'ZNF775', 'IRF3']	91.52941176470588
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'MZF1', 'ZNF526', 'ZNF805', 'JUND']	91.52941176470588
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'SP3', 'IRF3', 'MZF1', 'MEF2A', 'KLF7', 'POU6F1', 'ZNF526', 'JUND']	91.52941176470588
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF460', 'POU6F1', 'ZNF784', 'ZNF775', 'MEF2A']	91.52941176470588
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF805', 'ZNF460', 'BCL6B', 'ZNF689', 'POU6F1']	91.52941176470588
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'RFX1', 'ZNF526', 'MEF2A', 'JUND']	91.5
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'ZNF460', 'POU6F1', 'KLF7', 'IRF3', 'ZNF805', 'JUND', 'ZNF526']	91.5
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'ZNF784', 'SP3', 'IRF3', 'MZF1', 'MEF2A', 'KLF7', 'POU6F1', 'FOXO3', 'ZNF775', 'JUND']	91.5
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'KLF7', 'ZNF689', 'BCL6B', 'POU6F1', 'SP3']	91.5
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF524', 'RARA', 'SP3', 'POU6F1', 'MEF2A', 'ZNF784']	91.5
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'BCL6B', 'MEF2A', 'KLF7', 'ZNF775', 'FOXO3', 'SP3', 'POU6F1']	91.5
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'FIZ1', 'ZNF460', 'ZNF784', 'TCF3', 'ZNF526', 'POU6F1']	91.5
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'RFX1', 'FOXO3', 'MEF2A', 'ZNF775', 'JUND']	91.47058823529412
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'FIZ1', 'ZNF784', 'JUND', 'ZNF460', 'ZNF805', 'MZF1', 'POU6F1', 'IRF3', 'FOXO3']	91.47058823529412
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'SP3', 'KLF7', 'MZF1', 'MEF2A', 'ZNF526', 'JUND']	91.47058823529412
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'CREB1', 'IRF3', 'KLF7', 'MZF1', 'JUND', 'ZNF460', 'FOXO3', 'ZNF692']	91.46666666666667
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'TCF12', 'RARA', 'ZNF460', 'KLF10', 'ZNF574', 'FIZ1', 'ZNF784', 'ZNF805']	91.46666666666667
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF460', 'ZNF784', 'MEF2A', 'NR3C1', 'FOXO3']	91.46666666666667
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF460', 'ZNF784', 'MEF2A', 'ZNF526', 'POU6F1']	91.46666666666667
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF805', 'ZNF460', 'ZNF784', 'TCF12', 'ZNF543', 'TCF3']	91.46666666666667
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'SP3', 'KLF7', 'MZF1', 'MEF2A', 'FOXO3', 'ZNF775', 'JUND']	91.44444444444444
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'BCL6B', 'IRF3', 'POU6F1', 'ZNF460', 'KLF7', 'ZNF526', 'ZNF805', 'JUND']	91.4375
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'SP3', 'IRF3', 'MEF2A', 'KLF7', 'POU6F1', 'ZNF526', 'JUND']	91.4375
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'ZNF692', 'FOXO3', 'MZF1', 'FOS', 'IRF3', 'JUND', 'ZNF460', 'ZNF805', 'KLF7']	91.4375
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'BCL6B', 'ZNF805', 'ZNF460', 'POU6F1', 'KLF7', 'ZNF689', 'FOXO3']	91.4375
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF460', 'ZNF784', 'MEF2A', 'ZNF775', 'FOXO3', 'POU6F1']	91.4375
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'MEF2A', 'FIZ1', 'ZNF460', 'ZNF784', 'JUND', 'ZNF526', 'POU6F1']	91.4375
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'TCF12', 'RARA', 'ZNF672', 'KLF10', 'ZNF574', 'KLF7', 'ZNF689']	91.42857142857143
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'PRDM1', 'IRF3', 'MZF1', 'FOXO3', 'ZNF574', 'KLF10', 'RARA', 'FIZ1', 'ZNF672', 'ZNF689']	91.42857142857143
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'BCLAF1', 'ZNF574', 'RARA', 'KLF10', 'ZNF784', 'SP3', 'IRF3', 'MEF2A', 'KLF7', 'POU6F1', 'FOXO3', 'ZNF775', 'JUND']	91.41176470588235
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'FIZ1', 'ZNF784', 'JUND', 'ZNF460', 'MEF2A', 'MZF1', 'POU6F1', 'ZNF526', 'IRF3']	91.41176470588235
['IRF1', 'SIN3A', 'TCF3', 'RELA', 'BCLAF1', 'IRF3', 'ZNF574', 'KLF10', 'RARA', 'BCL6B', 'ZNF689', 'KLF7', 'SP3', 'POU6F1', 'FOXO3']	91.4
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF805', 'ZNF460', 'BCL6B', 'ZNF543', 'TCF12', 'TCF3']	91.4
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF805', 'ZNF460', 'ZNF784', 'TCF12', 'ZNF543', 'JUND']	91.4
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF805', 'ZNF460', 'ZNF784', 'TCF12', 'FIZ1', 'TCF3']	91.4
['IRF1', 'SIN3A', 'ESRRA', 'RELA', 'PRDM1', 'RARA', 'ZNF574', 'KLF10', 'FIZ1', 'ZNF784', 'JUND', 'ZNF460', 'MEF2A', 'MZF1', 'POU6F1', 'FOXO3', 'ZNF775', 'IRF3']	91.38888888888889
['IRF1', 'NFKB1', 'RELA', 'RARA', 'PRDM1', 'IRF3', 'MZF1', 'ZNF574', 'KLF10', 'ZNF672', 'TCF3', 'FIZ1', 'TCF12']	91.38461538461539
