BHLHE41	CAMTA2	CHD2	ERF	KLF10	KLF6	MNT	MXI1	RELB	RUNX1	TCF12	ZBTB32	ZNF526	ZNF689
BACH1	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREM	ESRRA	FIZ1	HBP1	IRF1	JUNB	KLF10	KLF13	KLF2	KLF6	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RUNX1	SIN3A	TBX6	TCF12	TCF3	TGIF2	TP53	XBP1	ZBTB1	ZFP91	ZNF460	ZNF483	ZNF524	ZNF543	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF542	ZNF543	ZNF574	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BCL6B	BHLHE41	BRCA1	CAMTA2	FOS	FOXP2	HBP1	HIVEP2	IRF2	ISL2	JUN	JUNB	KLF13	KLF6	LHX6	NR1D2	POU6F1	RARA	RELA	RELB	TBX6	TGIF2	XBP1	ZNF580	ZNF581	ZNF775	ZNF784
BCLAF1	ESRRA	FOXO3	KLF7	LHX6	MNT	MXI1	MYNN	NFE2L2	NR1D2	ZBTB1	ZFP91	ZNF48	ZNF771
CREB1	CREM	ESRRA	FOSB	HBP1	IRF2	LHX6	MNT	MXI1	NR3C1	PRDM1	RUNX1	SIN3A	ZBTB1	ZNF542
BACH1	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	JUNB	KLF10	KLF13	KLF2	KLF6	LHX6	MNT	NFE2L2	NFKB2	NR1D2	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	SF1	SIN3A	TCF12	TP53	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF483	ZNF526	ZNF542	ZNF543	ZNF574	ZNF592	ZNF689	ZNF775	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	SF1	SIN3A	SP3	TBX6	TCF12	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BCL6B	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	XBP1	ZBTB1	ZBTB3	ZFP91	ZNF143	ZNF48	ZNF483	ZNF526	ZNF542	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUND	KLF13	KLF6	KLF7	LHX6	MNT	MXI1	MYNN	MZF1	NFKB1	NFKB2	NR1D2	NR3C1	NR4A3	POU6F1	PRDM1	RARA	RELA	RELB	RFX1	RFX3	SF1	SIN3A	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF784	ZNF791	ZNF805
ARF1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXO3	FOXP2	HAP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUNB	JUND	KLF13	KLF6	KLF7	LHX6	MNT	MXI1	MYNN	NFKB1	NFKB2	NR1D2	NR3C1	NR4A3	POU6F1	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TGIF2	TP53	ZBTB3	ZBTB32	ZBTB5	ZNF143	ZNF460	ZNF483	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF672	ZNF692	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BRCA1	CAMTA2	CEBPG	CHD2	CREM	ERF	ESRRA	FIZ1	FOSB	FOXN3	FOXO3	FOXP2	HBP1	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	KLF13	KLF6	LHX6	MEF2A	MXI1	MYNN	MZF1	NFKB1	NR3C1	NR4A3	POU6F1	PRDM1	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TGIF2	TP53	USF1	ZBTB1	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CREB1	CREM	ESRRA	FOS	FOSB	FOXN3	FOXP2	HAP1	HBP1	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	LHX6	MEF2A	MXI1	MYC	MYNN	MZF1	NFKB2	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF490	ZNF542	ZNF543	ZNF580	ZNF581	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	ERF	ESRRA	FIZ1	FOS	FOXO3	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZFP91	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF805
BCL6B	BHLHE41	BRCA1	CHD2	ERF	FIZ1	FOS	FOSB	FOXO3	HBP1	HIVEP2	IRF1	ISL2	KLF6	MNT	MXI1	MYNN	MZF1	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	RELA	RFX1	SF1	TP53	XBP1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF524	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF784	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CHD2	ERF	ESRRA	FOS	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MXI1	MYC	MYNN	MZF1	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	RARA	RFX3	RUNX1	SIN3A	TBX6	TGIF2	USF1	XBP1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF490	ZNF526	ZNF542	ZNF580	ZNF581	ZNF689	ZNF784	ZNF791
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	MEF2A	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF490	ZNF524	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791
BHLHE41	ESRRA	HIVEP2	IRF1	IRF3	TBX6
BACH1	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TCF12	TCF3	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOSB	FOXP2	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUNB	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MXI1	MYC	NFKB1	NFKB2	NR3C1	NR4A2	POU6F1	PRDM1	RARA	RELA	RELB	RFX1	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZNF48	ZNF526	ZNF574	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF771	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	CREB1	CREM	ELF2	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	TBX6	TGIF2	TP53	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF771	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF48	ZNF483	ZNF490	ZNF526	ZNF542	ZNF574	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF791
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF483	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	ELF2	ERF	ESRRA	FOS	FOSB	HAP1	IRF1	IRF3	JUNB	JUND	KLF10	KLF13	KLF2	MNT	MYC	MZF1	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	RELA	RELB	RFX3	RUNX1	SIN3A	TCF12	ZBTB3	ZBTB32	ZNF460	ZNF48	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SIN3A	TBX6	TGIF2	TP53	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF784	ZNF805
BCL6B	BCLAF1	BHLHE41	CEBPB	CHD2	ESRRA	FIZ1	FOS	FOSB	FOXP2	HIVEP2	IRF1	IRF3	ISL2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	MNT	MYC	NFKB2	NR3C1	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	SIN3A	TBX6	TGIF2	TP53	USF1	ZBTB32	ZFP91	ZNF48	ZNF524	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB1	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TCF3	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF483	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BHLHE41	CAMTA2	FOS	FOSB	HBP1	HIVEP2	ISL2	JUNB	KLF13	KLF6	MNT	MXI1	NR4A3	RELA	TBX6	TCF12	ZFP91	ZNF574	ZNF580	ZNF581	ZNF784
ARF1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	ELF2	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFKB2	NR1D2	NR3C1	NR4A3	POU6F1	PRDM1	RARA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TGIF2	TP53	USF1	XBP1	ZBTB1	ZNF143	ZNF48	ZNF483	ZNF490	ZNF542	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791
ARF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	ELF2	ERF	ESRRA	FOSB	FOXO3	IRF1	IRF3	ISL2	JUN	JUNB	KLF10	KLF13	KLF6	MEF2A	MNT	MXI1	MYNN	NFE2L2	NFKB1	NR1D2	NR4A2	NR4A3	PRDM1	RARA	RELA	TBX6	TCF12	TGIF2	TP53	USF1	ZBTB1	ZFP91	ZNF460	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784	ZNF805
BACH1	BCL6B	BRCA1	CAMTA2	CEBPG	CHD2	ELF2	ESRRA	FOS	FOSB	FOXP2	HBP1	IRF1	JUNB	KLF13	KLF2	KLF6	LHX6	MYC	MZF1	NR4A2	PRDM1	RELA	RFX1	RUNX1	SF1	TBX6	USF1	XBP1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF48	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784
ARF1	BACH1	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CEBPG	CHD2	CREM	ERF	FOS	FOSB	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TGIF2	TP53	XBP1	ZBTB3	ZNF460	ZNF48	ZNF490	ZNF526	ZNF542	ZNF543	ZNF574	ZNF592	ZNF672	ZNF692	ZNF771	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BCL6B	BRCA1	CAMTA2	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	RARA	RELA	RELB	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF460	ZNF483	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF805
BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	ERF	ESRRA	FIZ1	FOS	FOXN3	FOXP2	IRF3	JUN	JUNB	KLF10	KLF13	KLF2	MNT	MXI1	MYNN	MZF1	NR3C1	NR4A2	NR4A3	PRDM10	RARA	SF1	SIN3A	TCF12	USF1	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFKB1	NR1D2	NR3C1	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	ESRRA	FOS	FOSB	FOXN3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUNB	KLF10	KLF13	KLF6	KLF7	LHX6	MYC	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TP53	USF1	XBP1	ZBTB5	ZFP91	ZNF143	ZNF483	ZNF490	ZNF542	ZNF689	ZNF775	ZNF791
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TCF3	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BRCA1	CAMTA2	CREM	ELF2	FOS	FOXO3	HIVEP2	IRF1	IRF3	JUNB	KLF13	KLF2	LHX6	MXI1	MYNN	NFE2L2	NR1D2	NR3C1	POU6F1	RELA	SIN3A	TBX6	TCF12	USF1	ZBTB1	ZFP91	ZNF580	ZNF581	ZNF775	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BCL6B	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	HAP1	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUND	KLF13	KLF6	KLF7	MNT	MXI1	MYC	MYNN	MZF1	NFKB1	NFKB2	NR1D2	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	SIN3A	SP3	TCF3	TGIF2	TP53	XBP1	ZBTB3	ZFP91	ZNF526	ZNF574	ZNF689
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF805
BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TCF12	TP53	USF1	XBP1	ZBTB1	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	CAMTA2	CHD2	CREB1	CREM	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HBP1	IRF1	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	LHX6	MNT	MXI1	NFE2L2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	RARA	RFX1	RFX3	RUNX1	SIN3A	SP3	TCF12	TGIF2	USF1	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF672	ZNF692	ZNF775	ZNF784	ZNF805
ARF1	BHLHE41	BRCA1	CEBPB	CHD2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	KLF6	LHX6	MZF1	NFE2L2	NR4A3	POU6F1	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	TBX6	TGIF2	TP53	USF1	ZBTB5	ZNF460	ZNF524	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF48	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	MEF2A	MNT	MXI1	MYC	NFE2L2	NFKB1	NFKB2	NR4A2	NR4A3	PRDM1	RARA	RELA	SF1	SIN3A	TBX6	TCF3	TP53	USF1	XBP1	ZBTB1	ZBTB5	ZFP91	ZNF460	ZNF48	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXP2	HAP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	ELF2	ERF	ESRRA	FOS	FOXN3	FOXP2	HAP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	KLF13	KLF2	LHX6	MEF2A	MXI1	MYC	MYNN	MZF1	NFKB1	NR3C1	NR4A2	NR4A3	PRDM1	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF526	ZNF543	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	POU6F1	PRDM1	RARA	RFX1	RFX3	RUNX1	SIN3A	SP3	TCF12	TCF3	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BHLHE41	CAMTA2	CEBPG	CHD2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUNB	KLF10	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYNN	MZF1	NFE2L2	NFKB1	NR1D2	POU6F1	RARA	RELA	RELB	SF1	TBX6	TCF12	TGIF2	USF1	ZBTB1	ZBTB5	ZFP91	ZNF483	ZNF526	ZNF542	ZNF574	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF775	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	LHX6	MNT	MXI1	MYC	MYNN	MZF1	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	RELA	RELB	RFX1	RUNX1	SF1	SIN3A	SP3	TBX6	TCF3	TGIF2	TP53	XBP1	ZBTB1	ZBTB32	ZBTB5	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF542	ZNF543	ZNF574	ZNF592	ZNF689	ZNF771	ZNF791	ZNF805
BACH1	BCLAF1	BRCA1	CREM	FIZ1	FOS	FOSB	FOXN3	HBP1	IRF1	IRF2	JUN	KLF13	KLF2	KLF6	MYC	MZF1	NR4A3	PRDM1	PRDM10	RELA	RFX3	RUNX1	SF1	SIN3A	TGIF2	ZBTB5	ZFP91	ZNF48	ZNF524	ZNF580	ZNF581	ZNF592	ZNF771	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREB1	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TGIF2	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	ERF	ESRRA	FIZ1	FOXN3	FOXP2	HAP1	HIVEP2	IRF1	IRF3	ISL2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	MEF2A	MYC	MYNN	MZF1	NFE2L2	NFKB1	NR3C1	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RUNX1	SF1	SIN3A	TCF12	USF1	XBP1	ZBTB3	ZNF460	ZNF524	ZNF526	ZNF543	ZNF580	ZNF581	ZNF784	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MNT	MXI1	MYC	MYNN	MZF1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	ELF2	ERF	ESRRA	FOS	FOSB	FOXO3	HBP1	HIVEP2	IRF1	IRF3	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	KLF7	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFKB1	NFKB2	NR1D2	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	SF1	SIN3A	SP3	TCF12	TGIF2	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF771	ZNF784	ZNF805
ARF1	BCLAF1	BHLHE41	BRCA1	CEBPG	CHD2	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RELA	RFX1	RFX3	SIN3A	TBX6	TCF3	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	ELF2	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	POU6F1	PRDM1	RARA	RELA	RELB	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	ZBTB1	ZBTB3	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	ELF2	ERF	ESRRA	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	KLF7	MEF2A	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	CAMTA2	CEBPB	CEBPG	CHD2	ERF	ESRRA	FOXO3	HIVEP2	IRF1	IRF2	KLF13	KLF2	KLF6	LHX6	MXI1	MYC	NFE2L2	NR1D2	NR4A3	PRDM1	RELA	RFX3	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	ZBTB1	ZBTB3	ZNF460	ZNF526	ZNF542	ZNF543	ZNF574	ZNF592	ZNF672	ZNF692	ZNF775	ZNF805
ARF1	BACH1	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CREB1	ERF	ESRRA	FIZ1	FOSB	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF6	LHX6	MEF2A	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SIN3A	SP3	TBX6	TCF12	TP53	XBP1	ZFP91	ZNF143	ZNF48	ZNF483	ZNF524	ZNF526	ZNF542	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF775	ZNF784
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	MEF2A	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF7	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF3	TGIF2	TP53	USF1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF48	ZNF490	ZNF524	ZNF526	ZNF542	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF775	ZNF784	ZNF791
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	ELF2	ESRRA	FOSB	FOXN3	FOXO3	HAP1	HBP1	IRF1	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	MNT	MXI1	MYC	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PRDM1	RARA	RFX3	SF1	SIN3A	TBX6	TCF12	TGIF2	TP53	USF1	XBP1	ZBTB1	ZFP91	ZNF460	ZNF483	ZNF490	ZNF543	ZNF592	ZNF672	ZNF689	ZNF692	ZNF775	ZNF791	ZNF805
BRCA1	CHD2	CREM	ERF	ESRRA	HAP1	HIVEP2	IRF1	IRF2	ISL2	KLF13	KLF2	MZF1	NR1D2	RFX3	SIN3A	TBX6	TCF12	XBP1	ZNF143	ZNF490	ZNF526	ZNF542	ZNF580	ZNF581	ZNF689	ZNF784	ZNF791
ARF1	BACH1	BCL6B	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	MEF2A	MNT	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF775	ZNF784	ZNF791
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TGIF2	USF1	XBP1	ZBTB1	ZBTB32	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FOS	FOXO3	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	MEF2A	MXI1	MYC	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	RARA	RFX3	RUNX1	SIN3A	TCF12	TGIF2	USF1	XBP1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF483	ZNF526	ZNF574	ZNF580	ZNF581	ZNF784
BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF524	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF771	ZNF775	ZNF784	ZNF805
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CAMTA2	CEBPB	CEBPG	CHD2	CREB1	CREM	ELF2	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	BRCA1	CEBPB	CEBPG	CHD2	CREM	ELF2	ERF	ESRRA	FOS	FOSB	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUN	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MEF2A	MNT	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A3	POU6F1	PRDM10	RARA	RELA	RELB	RFX3	SF1	SIN3A	TBX6	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZFP91	ZNF483	ZNF526	ZNF574
ARF1	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREM	ERF	ESRRA	FIZ1	FOS	FOSB	FOXN3	FOXO3	FOXP2	HAP1	HBP1	HIVEP2	IRF1	IRF2	IRF3	ISL2	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	KLF7	LHX6	MNT	MXI1	MYC	MYNN	MZF1	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	POU6F1	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	TP53	USF1	XBP1	ZBTB1	ZBTB3	ZBTB32	ZBTB5	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF771	ZNF784	ZNF791	ZNF805
