ENHANCER_ID	CHROM	START	STOP	GENE_LIST
1_MACS_peak_7982_lociStitched	chr19	14116093	14118424	RFX1
1_MACS_peak_13111_lociStitched	chr5	131822663	131827758	IRF1
3_MACS_peak_5172_lociStitched	chr15	31616032	31622067	KLF13
1_MACS_peak_7949_lociStitched	chr19	12899306	12905318	JUNB
1_MACS_peak_15970_lociStitched	chr9	3524762	3527717	RFX3
1_MACS_peak_14346_lociStitched	chr6	143265052	143269432	HIVEP2
1_MACS_peak_2694_lociStitched	chr11	58344289	58347764	ZFP91
1_MACS_peak_5718_lociStitched	chr15	93424577	93428308	CHD2
4_MACS_peak_5545_lociStitched	chr15	75742719	75748878	SIN3A
1_MACS_peak_14311_lociStitched	chr6	136609408	136612097	BCLAF1
2_MACS_peak_1722_lociStitched	chr10	3824429	3828603	KLF6
2_MACS_peak_8089_lociStitched	chr19	18390141	18393628	JUND
1_MACS_peak_16320_lociStitched	chr9	102581148	102585393	NR4A3
1_MACS_peak_2786_lociStitched	chr11	64051430	64053642	ESRRA
2_MACS_peak_8158_lociStitched	chr19	33863211	33865699	CEBPG
1_MACS_peak_2234_lociStitched	chr10	104153461	104156366	NFKB2
1_MACS_peak_16365_lociStitched	chr9	114244859	114247141	ZNF483
2_MACS_peak_5719_lociStitched	chr15	93443188	93448637	CHD2
1_MACS_peak_13246_lociStitched	chr5	142781464	142785558	NR3C1
2_MACS_peak_6056_lociStitched	chr16	30668165	30671696	ZNF689
4_MACS_peak_10690_lociStitched	chr22	29194167	29198222	XBP1
4_MACS_peak_8031_lociStitched	chr19	16434655	16439935	KLF2
1_MACS_peak_1595_lociStitched	chr1	228269708	228271624	ARF1
3_MACS_peak_3466_lociStitched	chr12	26274155	26279845	BHLHE41
2_MACS_peak_2279_lociStitched	chr10	111967355	111971882	MXI1
1_MACS_peak_8371_lociStitched	chr19	45970325	45973080	FOSB
3_MACS_peak_5560_lociStitched	chr15	76627538	76634414	ISL2
1_MACS_peak_630_lociStitched	chr1	59247727	59251185	JUN
2_MACS_peak_4780_lociStitched	chr14	64969320	64972065	ZBTB1
1_MACS_peak_2791_lociStitched	chr11	64545102	64547427	SF1
2_MACS_peak_10072_lociStitched	chr20	35201086	35203922	TGIF2
1_MACS_peak_9534_lociStitched	chr2	178127841	178130497	NFE2L2
1_MACS_peak_3274_lociStitched	chr11	129871555	129874058	PRDM10
1_MACS_peak_2846_lociStitched	chr11	65429265	65431550	RELA
3_MACS_peak_14197_lociStitched	chr6	108878506	108883160	FOXO3
4_MACS_peak_15099_lociStitched	chr7	106807915	106810796	HBP1
1_MACS_peak_8549_lociStitched	chr19	56165032	56167328	ZNF580,ZNF581,ZNF784
1_MACS_peak_15757_lociStitched	chr8	103665702	103669475	KLF10
1_MACS_peak_8322_lociStitched	chr19	42771768	42775003	ERF,ZNF526
1_MACS_peak_16409_lociStitched	chr9	125026361	125028219	LHX6
1_MACS_peak_5647_lociStitched	chr15	85290427	85292819	ZNF592
1_MACS_peak_9685_lociStitched	chr2	208029746	208031887	KLF7
1_MACS_peak_1197_lociStitched	chr1	161013876	161017624	USF1
1_MACS_peak_6375_lociStitched	chr17	2302869	2305859	MNT
1_MACS_peak_6440_lociStitched	chr17	6915354	6918926	BCL6B
1_MACS_peak_15120_lociStitched	chr7	113724516	113727889	FOXP2
3_MACS_peak_6791_lociStitched	chr17	38478171	38483252	RARA
1_MACS_peak_8557_lociStitched	chr19	57790742	57792612	ZNF460,ZNF805,ZNF543
1_MACS_peak_7670_lociStitched	chr19	1651295	1653556	TCF3
1_MACS_peak_12580_lociStitched	chr4	185393400	185396919	IRF2
1_MACS_peak_6845_lociStitched	chr17	41321395	41323930	BRCA1
3_MACS_peak_10393_lociStitched	chr21	36258092	36262670	RUNX1
1_MACS_peak_8190_lociStitched	chr19	36235664	36237057	ZBTB32
1_MACS_peak_9688_lociStitched	chr2	208393599	208395835	CREB1
1_MACS_peak_8596_lociStitched	chr19	59069070	59071183	MZF1
1_MACS_peak_12353_lociStitched	chr4	103421707	103423574	NFKB1
1_MACS_peak_5374_lociStitched	chr15	57209755	57212336	TCF12
1_MACS_peak_4852_lociStitched	chr14	75743415	75746376	FOS
1_MACS_peak_13112_lociStitched	chr5	131830305	131833667	IRF1
2_MACS_peak_6475_lociStitched	chr17	7588847	7591234	TP53
2_MACS_peak_15862_lociStitched	chr8	128746987	128751057	MYC
2_MACS_peak_6026_lociStitched	chr16	30075461	30078363	TBX6
1_MACS_peak_8554_lociStitched	chr19	56825437	56827205	ZNF542
1_MACS_peak_8352_lociStitched	chr19	45504131	45505451	RELB
1_MACS_peak_16115_lociStitched	chr9	37464344	37466378	ZBTB5
2_MACS_peak_6041_lociStitched	chr16	30388658	30390777	ZNF48,ZNF771
1_MACS_peak_11116_lociStitched	chr3	23986170	23988428	NR1D2
1_MACS_peak_2743_lociStitched	chr11	62493877	62496592	ZBTB3
3_MACS_peak_6418_lociStitched	chr17	4850581	4853938	CAMTA2
1_MACS_peak_2848_lociStitched	chr11	65479050	65480249	RELA
1_MACS_peak_8544_lociStitched	chr19	56146105	56147556	ZNF580,ZNF524,ZNF581,FIZ1,ZNF784
2_MACS_peak_2787_lociStitched	chr11	64071512	64073913	ESRRA
1_MACS_peak_9416_lociStitched	chr2	157197416	157199810	NR4A2
2_MACS_peak_12438_lociStitched	chr4	140097386	140099872	ELF2
3_MACS_peak_5169_lociStitched	chr15	31555107	31559314	KLF13
1_MACS_peak_11806_lociStitched	chr3	169489966	169491751	MYNN
1_MACS_peak_2785_lociStitched	chr11	64036399	64039400	ESRRA
1_MACS_peak_5729_lociStitched	chr15	100105261	100107566	MEF2A
2_MACS_peak_6802_lociStitched	chr17	39844382	39846415	HAP1
1_MACS_peak_2845_lociStitched	chr11	65419798	65421204	RELA
2_MACS_peak_8477_lociStitched	chr19	50179168	50182247	IRF3
2_MACS_peak_10207_lociStitched	chr20	48806877	48809726	CEBPB
1_MACS_peak_3634_lociStitched	chr12	51632227	51633434	POU6F1
4_MACS_peak_14171_lociStitched	chr6	106532453	106537992	PRDM1
1_MACS_peak_10354_lociStitched	chr21	30670840	30673191	BACH1
1_MACS_peak_8370_lociStitched	chr19	45953354	45955071	FOSB
1_MACS_peak_4906_lociStitched	chr14	90082514	90086085	FOXN3
1_MACS_peak_2789_lociStitched	chr11	64084394	64086355	ESRRA
1_MACS_peak_2526_lociStitched	chr11	9481360	9483488	ZNF143
1_MACS_peak_8597_lociStitched	chr19	59083858	59085607	MZF1
1_MACS_peak_4851_lociStitched	chr14	75724965	75727057	FOS
2_MACS_peak_2841_lociStitched	chr11	65380931	65384115	RELA
1_MACS_peak_8311_lociStitched	chr19	42579194	42581064	ZNF574
1_MACS_peak_1710_lociStitched	chr1	249132331	249133540	ZNF672,ZNF692
1_MACS_peak_9508_lociStitched	chr2	174828053	174830829	SP3
1_MACS_peak_1906_lociStitched	chr10	35415597	35417236	CREM
1_MACS_peak_15292_lociStitched	chr7	150064961	150066793	ZNF775
1_MACS_peak_7935_lociStitched	chr19	12721107	12722550	ZNF791,ZNF490
