ARF1
BACH1
BCL6B
BCLAF1
BHLHE41
BRCA1
CAMTA2
CEBPB
CEBPG
CHD2
CREB1
CREM
ELF2
ERF
ESRRA
FIZ1
FOS
FOSB
FOXN3
FOXO3
FOXP2
HAP1
HBP1
HIVEP2
IRF1
IRF2
IRF3
ISL2
JUN
JUNB
JUND
KLF10
KLF13
KLF2
KLF6
KLF7
LHX6
MEF2A
MNT
MXI1
MYC
MYNN
MZF1
NFE2L2
NFKB1
NFKB2
NR1D2
NR3C1
NR4A2
NR4A3
POU6F1
PRDM1
PRDM10
RARA
RELA
RELB
RFX1
RFX3
RUNX1
SF1
SIN3A
SP3
TBX6
TCF12
TCF3
TGIF2
TP53
USF1
XBP1
ZBTB1
ZBTB3
ZBTB32
ZBTB5
ZFP91
ZNF143
ZNF460
ZNF48
ZNF483
ZNF490
ZNF524
ZNF526
ZNF542
ZNF543
ZNF574
ZNF580
ZNF581
ZNF592
ZNF672
ZNF689
ZNF692
ZNF771
ZNF775
ZNF784
ZNF791
ZNF805
