ARID3B
ARID5A
ATF4
ATF5
BARX2
BCL6B
BCLAF1
BHLHE41
CHD2
CREB1
CREB3L2
DMRTC2
E2F3
ELK3
ESRRA
FIZ1
FLI1
FOSB
FOSL1
FOXO3
HES1
HES5
HES7
HINFP
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
JUNB
JUND
KLF1
KLF12
KLF13
KLF16
KLF2
KLF3
KLF6
LHX6
MAZ
MEF2C
MEF2D
MNT
MZF1
NFE2L2
NFE2L3
NFIX
NFKB1
NFKB2
NR1D1
NR3C1
NR4A2
OVOL1
PAX5
POU2F2
POU5F1
PRDM1
RARA
RAX2
RELA
RELB
RFX1
RFX3
SF1
SIN3A
SIX5
SMAD7
SOX15
TCF3
TCF4
TFEB
TGIF2
THRA
USF1
XBP1
ZBTB32
ZBTB38
ZBTB7A
ZFP62
ZFP91
ZNF114
ZNF143
ZNF215
ZNF217
ZNF283
ZNF335
ZNF367
ZNF460
ZNF48
ZNF490
ZNF524
ZNF526
ZNF543
ZNF557
ZNF574
ZNF579
ZNF580
ZNF595
ZNF643
ZNF689
ZNF718
ZNF764
ZNF768
ZNF784
ZNF785
ZNF805
