['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595']	123.28888888888889
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595']	123.26666666666667
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'KLF16', 'NR4A2']	123.26086956521739
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF580']	123.25
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'KLF2', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'ZBTB7A', 'ZNF526', 'JUND', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595']	123.24444444444444
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'KLF2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595']	123.24444444444444
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND']	123.24444444444444
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3']	123.23913043478261
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2']	123.23913043478261
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'KLF16', 'NR4A2']	123.23913043478261
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2', 'NFKB1']	123.23404255319149
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF580']	123.22727272727273
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'CHD2', 'IRF3', 'KLF16', 'RELA', 'ZBTB7A', 'NFKB1', 'HIVEP2', 'ZNF768', 'SOX15', 'RARA', 'HES7', 'SIX5', 'ZNF526', 'ZNF689', 'ZNF543', 'ZNF460', 'ZNF718', 'ZNF595', 'JUND', 'NR4A2', 'SIN3A']	123.22222222222223
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'CHD2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595']	123.22222222222223
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND']	123.22222222222223
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF580', 'KLF16', 'NR4A2']	123.22222222222223
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'FIZ1', 'ZNF526', 'KLF1', 'PAX5', 'MAZ', 'MZF1', 'FOXO3', 'MEF2D', 'E2F3', 'SOX15', 'BCL6B', 'ESRRA', 'KLF12', 'KLF2', 'RFX1', 'ZNF283', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'JUND', 'NR4A2', 'SIN3A']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'BCLAF1', 'ZNF689', 'NR1D1', 'ZNF543', 'ZNF460', 'ZNF805', 'HES1', 'ZBTB7A', 'SIN3A', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'RFX3']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'BCLAF1', 'ZNF689', 'NR1D1', 'ZNF543', 'ZNF460', 'ZNF805', 'HES1', 'ZBTB7A', 'SIN3A', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'HIVEP2']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'JUND', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'TCF4', 'NR4A2']	123.21739130434783
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3', 'ZNF805']	123.2127659574468
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2', 'ZNF805']	123.2127659574468
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'CHD2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2', 'NFKB1']	123.2127659574468
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'RFX3', 'KLF16', 'NR4A2']	123.2127659574468
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'HIVEP2', 'KLF16', 'NR4A2']	123.2127659574468
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'THRA', 'RELA', 'HES7', 'KLF16', 'NFE2L3', 'IKZF1', 'IRF3', 'ZNF718', 'ZNF595', 'ZNF557', 'RARA', 'POU5F1', 'KLF3', 'SIX5', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'NFKB1', 'HIVEP2', 'ZNF768', 'JUND', 'ZBTB7A']	123.20833333333333
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'KLF2', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'ZBTB7A', 'ZNF526', 'JUND', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF580']	123.20454545454545
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'KLF2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NFKB1', 'HIVEP2', 'ZNF580']	123.20454545454545
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF580', 'JUND']	123.20454545454545
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'KLF2', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'ZBTB7A', 'ZNF526', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'SIN3A', 'JUND']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'KLF2', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'ZBTB7A', 'HES1', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'NR4A2', 'SIN3A', 'JUND']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'KLF2', 'ZBTB7A', 'HES1', 'SIN3A', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'JUND']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'KLF6', 'ZNF718', 'ZNF595']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF580', 'RFX3']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF580', 'HIVEP2']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF580', 'KLF16', 'NR4A2']	123.2
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'KLF2', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'ZBTB7A', 'ZNF526', 'JUND', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'KLF2', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'ZBTB7A', 'ZNF526', 'JUND', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'FIZ1', 'ZNF526', 'KLF1', 'PAX5', 'MAZ', 'MZF1', 'FOXO3', 'MEF2D', 'E2F3', 'SOX15', 'BCL6B', 'ESRRA', 'KLF12', 'CHD2', 'RFX1', 'ZNF283', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'JUND', 'NR4A2', 'SIN3A']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'KLF2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'RFX3']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'KLF2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'HIVEP2']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'RFX3']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'HIVEP2']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF580', 'HIVEP2', 'NFKB1']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'NR3C1', 'ZNF718', 'ZNF595', 'HIVEP2', 'NFKB1', 'ZNF543', 'ZNF460', 'NR4A2']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'JUND', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'TCF4', 'NR4A2']	123.19565217391305
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'THRA', 'POU5F1', 'ZNF526', 'MZF1', 'SOX15', 'RARA', 'RELA', 'HES7', 'SIX5', 'KLF2', 'KLF16', 'IKZF1', 'NFE2L3', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2', 'NFKB1']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'NR1D1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'NR1D1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'TCF4', 'NR4A2', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZBTB7A', 'SIN3A', 'IKZF1', 'IRF3', 'ZNF689', 'ZNF718', 'ZNF595', 'JUND', 'ZNF768']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'NFKB2', 'HIVEP2', 'NFKB1', 'ZBTB7A', 'SIN3A', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'ZNF768']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'CHD2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3', 'ZNF805']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'CHD2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2', 'ZNF805']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'RFX3', 'KLF16', 'NR4A2']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'HIVEP2', 'KLF16', 'NR4A2']	123.19148936170212
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'THRA', 'RELA', 'HES7', 'KLF16', 'NFE2L3', 'IKZF1', 'IRF3', 'ZNF718', 'ZNF595', 'ZNF557', 'RARA', 'POU5F1', 'KLF3', 'SIX5', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF805', 'RFX3', 'ZNF768', 'JUND', 'ZBTB7A']	123.1875
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'THRA', 'RELA', 'HES7', 'KLF16', 'NFE2L3', 'IKZF1', 'IRF3', 'ZNF718', 'ZNF595', 'ZNF557', 'RARA', 'POU5F1', 'KLF3', 'SIX5', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF805', 'HIVEP2', 'ZNF768', 'JUND', 'ZBTB7A']	123.1875
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'CHD2', 'THRA', 'RELA', 'HES7', 'KLF16', 'NFE2L3', 'ZNF557', 'RARA', 'POU5F1', 'KLF3', 'SIX5', 'IKZF1', 'SIN3A', 'IRF3', 'ZNF689', 'NR4A2', 'ZNF543', 'ZNF460', 'ZNF718', 'ZNF595', 'NFKB1', 'HIVEP2', 'ZNF768', 'JUND', 'ZBTB7A']	123.1875
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'CHD2', 'IRF3', 'KLF16', 'RELA', 'ZBTB7A', 'NFKB1', 'HIVEP2', 'ZNF768', 'SOX15', 'RARA', 'HES7', 'SIX5', 'ZNF526', 'ZNF689', 'ZNF543', 'ZNF460', 'ZNF580', 'JUND', 'NR4A2', 'SIN3A']	123.18181818181819
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'CHD2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NFKB1', 'HIVEP2', 'ZNF580']	123.18181818181819
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'MZF1', 'ZBTB7A', 'ZNF526', 'USF1', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF718', 'ZNF595']	123.18181818181819
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF580', 'JUND']	123.18181818181819
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'CHD2', 'IRF3', 'TCF4', 'SOX15', 'RARA', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'ZBTB7A', 'ZNF526', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'SIN3A', 'JUND']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'CHD2', 'IRF3', 'KLF16', 'RELA', 'ZBTB7A', 'NFKB1', 'HIVEP2', 'ZNF768', 'SOX15', 'RARA', 'HES7', 'SIX5', 'HES1', 'ZNF689', 'ZNF543', 'ZNF460', 'ZNF718', 'ZNF595', 'NR4A2', 'SIN3A', 'JUND']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'FIZ1', 'ZNF526', 'KLF1', 'PAX5', 'MAZ', 'MZF1', 'FOXO3', 'MEF2D', 'E2F3', 'SOX15', 'BCL6B', 'ESRRA', 'KLF12', 'KLF2', 'RFX1', 'ZNF283', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF580', 'JUND', 'NR4A2', 'SIN3A']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'CHD2', 'ZBTB7A', 'HES1', 'SIN3A', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'JUND']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'BCLAF1', 'ZNF689', 'NR1D1', 'ZNF543', 'ZNF460', 'ZNF805', 'HES1', 'ZBTB7A', 'SIN3A', 'NR4A2', 'ZNF580', 'JUND', 'RFX3']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'KLF2', 'BCLAF1', 'ZNF689', 'NR1D1', 'ZNF543', 'ZNF460', 'ZNF805', 'HES1', 'ZBTB7A', 'SIN3A', 'NR4A2', 'ZNF580', 'JUND', 'HIVEP2']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'KLF6', 'ZNF718', 'ZNF595']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF580', 'RFX3']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF580', 'HIVEP2']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'JUND', 'NFKB1', 'HIVEP2', 'NR4A2', 'ZNF580']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF580', 'TCF4', 'NR4A2']	123.17777777777778
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'BCLAF1', 'NR1D1', 'ZNF805', 'ZNF543', 'ZNF460', 'SIX5', 'SOX15', 'KLF2', 'ZNF689', 'RARA', 'KLF16', 'IRF3', 'HES7', 'RELA', 'ZNF768', 'ZBTB7A', 'HES1', 'ZNF718', 'ZNF595', 'RFX3', 'NR4A2', 'SIN3A', 'JUND']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'BCLAF1', 'NR1D1', 'ZNF805', 'ZNF543', 'ZNF460', 'SIX5', 'SOX15', 'KLF2', 'ZNF689', 'RARA', 'KLF16', 'IRF3', 'HES7', 'RELA', 'ZNF768', 'ZBTB7A', 'HES1', 'ZNF718', 'ZNF595', 'HIVEP2', 'NR4A2', 'SIN3A', 'JUND']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'CHD2', 'IRF3', 'KLF16', 'RELA', 'ZBTB7A', 'NR1D1', 'RFX3', 'SOX15', 'RARA', 'ZNF768', 'HES7', 'ZNF689', 'SIX5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF526', 'ZNF718', 'ZNF595', 'JUND', 'NR4A2', 'SIN3A']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'ZNF579', 'KLF1', 'MEF2D', 'KLF12', 'ZNF283', 'ESRRA', 'PAX5', 'BCL6B', 'KLF3', 'E2F3', 'MAZ', 'ZNF557', 'RFX1', 'IKZF1', 'MZF1', 'CHD2', 'IRF3', 'KLF16', 'RELA', 'ZBTB7A', 'NR1D1', 'HIVEP2', 'ZNF768', 'SOX15', 'RARA', 'HES7', 'SIX5', 'ZNF526', 'ZNF689', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF718', 'ZNF595', 'JUND', 'NR4A2', 'SIN3A']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'FIZ1', 'ZNF526', 'KLF1', 'PAX5', 'MAZ', 'MZF1', 'FOXO3', 'MEF2D', 'E2F3', 'SOX15', 'BCL6B', 'ESRRA', 'KLF12', 'KLF2', 'RFX1', 'ZNF283', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'ZNF689', 'NR4A2', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'JUND', 'SIN3A', 'ZNF718', 'ZNF595']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'ATF5', 'ZNF524', 'FIZ1', 'ZNF526', 'KLF1', 'PAX5', 'MAZ', 'MZF1', 'FOXO3', 'MEF2D', 'E2F3', 'SOX15', 'BCL6B', 'ESRRA', 'KLF12', 'KLF2', 'RFX1', 'ZNF283', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'TCF4', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'SIN3A', 'JUND']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'CHD2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'RFX3']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'TCF4', 'MZF1', 'NR4A2', 'ZNF689', 'ZNF543', 'ZNF460', 'CHD2', 'ZBTB7A', 'ZNF526', 'SIN3A', 'JUND', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'HIVEP2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'RFX3']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'RFX1', 'E2F3', 'BCL6B', 'KLF3', 'PAX5', 'ZNF557', 'MAZ', 'IKZF1', 'SOX15', 'RARA', 'IRF3', 'SIX5', 'HES7', 'RELA', 'ZNF768', 'KLF16', 'CHD2', 'MZF1', 'ZBTB7A', 'HES1', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'JUND', 'HIVEP2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF580', 'RFX3', 'ZNF805']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF580', 'HIVEP2', 'ZNF805']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'NR3C1', 'ZNF718', 'ZNF595', 'RFX3', 'ZNF543', 'ZNF460', 'ZNF805', 'NR4A2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'KLF2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'NR3C1', 'ZNF718', 'ZNF595', 'HIVEP2', 'ZNF805', 'ZNF543', 'ZNF460', 'NR4A2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'CHD2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'IRF3', 'ZNF689', 'ZNF543', 'ZNF460', 'NR4A2', 'ZNF580', 'HIVEP2', 'NFKB1']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'ZNF579', 'KLF12', 'THRA', 'ZNF526', 'NFE2L3', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'SIX5', 'HES7', 'RELA', 'RARA', 'ZNF557', 'KLF3', 'CHD2', 'POU5F1', 'KLF16', 'IKZF1', 'ZBTB7A', 'SIN3A', 'JUND', 'ZNF768', 'NR3C1', 'ZNF718', 'ZNF595', 'HIVEP2', 'NFKB1', 'ZNF543', 'ZNF460', 'NR4A2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'TCF4', 'SIN3A', 'ZNF689', 'NR4A2', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'JUND', 'ZNF718', 'ZNF595']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NFKB1', 'HIVEP2', 'ZNF718', 'ZNF595', 'KLF16', 'KLF6']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF580', 'RFX3', 'KLF16', 'NR4A2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF580', 'HIVEP2', 'KLF16', 'NR4A2']	123.17391304347827
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'JUND', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'RFX3']	123.17021276595744
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'CREB1', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'KLF16', 'SIN3A', 'ZNF689', 'ZNF543', 'ZNF460', 'JUND', 'NR1D1', 'ZNF805', 'NR4A2', 'ZNF718', 'ZNF595', 'HIVEP2']	123.17021276595744
['IRF1', 'ZNF574', 'FLI1', 'ZFP62', 'POU2F2', 'IKZF3', 'PRDM1', 'TCF3', 'ZNF283', 'ESRRA', 'ZNF524', 'KLF1', 'MEF2D', 'FIZ1', 'FOXO3', 'ZNF526', 'PAX5', 'E2F3', 'BCL6B', 'MAZ', 'MZF1', 'SOX15', 'KLF12', 'KLF2', 'RFX1', 'ZNF768', 'ZNF557', 'KLF3', 'IKZF1', 'ZBTB7A', 'JUND', 'SIN3A', 'RELA', 'IRF3', 'RARA', 'HES7', 'SIX5', 'ZNF689', 'ZNF543', 'ZNF460', 'NR1D1', 'ZNF805', 'ZNF718', 'ZNF595', 'RFX3', 'TCF4', 'NR4A2']	123.17021276595744
