ENHANCER_ID	CHROM	START	STOP	GENE_LIST
23_MACS_peak_1180_lociStitched	chr1	118147300	118244275	FAM46C
8_MACS_peak_22524_lociStitched	chr9	134495021	134562331	RAPGEF1
19_MACS_peak_6636_lociStitched	chr14	91814709	91885895	CCDC88C
28_MACS_peak_20119_lociStitched	chr7	55551575	55643337	VOPP1
14_MACS_peak_4473_lociStitched	chr11	128556440	128631533	FLI1
7_MACS_peak_11909_lociStitched	chr2	89120620	89171140	ANKRD36BP2
8_MACS_peak_17969_lociStitched	chr5	150431384	150478811	TNIP1,GPX3,ANXA6
8_MACS_peak_15561_lociStitched	chr3	141078794	141135918	ZBTB38
8_MACS_peak_17839_lociStitched	chr5	139027186	139077812	CXXC5
13_MACS_peak_17719_lociStitched	chr5	131789708	131837146	IRF1,IL5,C5ORF56
8_MACS_peak_4500_lociStitched	chr11	129278651	129320238	BARX2
8_MACS_peak_10089_lociStitched	chr19	1239860	1276833	MIDN,STK11,EFNA2,C19ORF26,ATP5D,CIRBP,C19ORF24,C19ORF23
10_MACS_peak_17764_lociStitched	chr5	133859399	133905316	PHF15
10_MACS_peak_10500_lociStitched	chr19	16222474	16272275	HSH2D,TPM4,FAM32A,AP1M1,RAB8A,CIB3
3_MACS_peak_10751_lociStitched	chr19	39879844	39903956	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
9_MACS_peak_14031_lociStitched	chr22	23260003	23298940	IGLL5
10_MACS_peak_16928_lociStitched	chr5	1478593	1525033	LPCAT1,SLC6A3
4_MACS_peak_7432_lociStitched	chr15	75063135	75093642	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
9_MACS_peak_3707_lociStitched	chr11	65307151	65357661	SSSCA1,MALAT1,SCYL1,PCNXL3,SIPA1,KCNK7,MAP3K11,FAM89B,EHBP1L1,LTBP3
28_MACS_peak_4100_lociStitched	chr11	87117204	87191544	TMEM135
7_MACS_peak_22532_lociStitched	chr9	134580139	134616007	RAPGEF1
5_MACS_peak_14026_lociStitched	chr22	23219978	23249404	IGLL5
21_MACS_peak_13112_lociStitched	chr20	30249586	30311931	BCL2L1,COX4I2,TPX2
5_MACS_peak_10420_lociStitched	chr19	12885805	12905720	JUNB,ASNA1,BEST2,RNASEH2A,MAST1,C19ORF43,PRDX2,RTBDN,HOOK2
7_MACS_peak_7072_lociStitched	chr15	45001629	45030188	B2M,SPG11,PATL2,TRIM69
7_MACS_peak_7614_lociStitched	chr15	89164398	89201676	ISG20,MIR1179,MIR7-2,AEN
8_MACS_peak_9562_lociStitched	chr17	75433210	75471661	SEPT9,MIR4316
7_MACS_peak_17710_lociStitched	chr5	131741669	131774841	C5ORF56,SLC22A5,MIR3936
8_MACS_peak_11375_lociStitched	chr2	33699038	33742909	RASGRP3
7_MACS_peak_3895_lociStitched	chr11	72832585	72871804	FCHSD2
3_MACS_peak_10448_lociStitched	chr19	13943916	13959020	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
7_MACS_peak_17979_lociStitched	chr5	150502800	150538160	ANXA6,TNIP1
1_MACS_peak_3698_lociStitched	chr11	65183383	65199157	NEAT1,FRMD8,MIR612,SLC25A45
9_MACS_peak_15124_lociStitched	chr3	53193996	53231383	PRKCD,RFT1
8_MACS_peak_4213_lociStitched	chr11	102182985	102219684	BIRC3,BIRC2
10_MACS_peak_10851_lociStitched	chr19	44251741	44289754	C19ORF61,IRGC,ZNF283,LYPD5,KCNN4
15_MACS_peak_20900_lociStitched	chr8	27217109	27267175	PTK2B,TRIM35
3_MACS_peak_1883_lociStitched	chr1	203254287	203278309	LOC730227,FMOD,BTG2
4_MACS_peak_22492_lociStitched	chr9	132745573	132774227	FNBP1,GPR107
9_MACS_peak_7543_lociStitched	chr15	81576388	81617382	IL16,TMC3,STARD5
9_MACS_peak_22269_lociStitched	chr9	112883315	112925284	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_206_lociStitched	chr1	17221549	17233265	CROCC
6_MACS_peak_8667_lociStitched	chr17	7737051	7762034	KDM6B,CHD3,SCARNA21,DNAH2,TMEM88,CYB5D1,LSMD1
3_MACS_peak_4287_lociStitched	chr11	111227399	111254648	POU2AF1
6_MACS_peak_16917_lociStitched	chr5	1311660	1346112	CLPTM1L,TERT
20_MACS_peak_975_lociStitched	chr1	93391810	93447087	FAM69A
5_MACS_peak_1530_lociStitched	chr1	156450264	156478823	MEF2D
5_MACS_peak_6897_lociStitched	chr15	31630534	31661052	KLF13
14_MACS_peak_4033_lociStitched	chr11	82678841	82721363	SNORA70E,RAB30
5_MACS_peak_17415_lociStitched	chr5	88108943	88139036	MEF2C
8_MACS_peak_608_lociStitched	chr1	40838733	40870808	SMAP2,ZNF643
2_MACS_peak_10133_lociStitched	chr19	2080580	2097922	MOBKL2A,MKNK2,IZUMO4
4_MACS_peak_16002_lociStitched	chr4	35637	63233	ZNF595,ZNF718
18_MACS_peak_11970_lociStitched	chr2	99069118	99111774	INPP4A
4_MACS_peak_8715_lociStitched	chr17	16868383	16895585	TNFRSF13B
7_MACS_peak_11897_lociStitched	chr2	89038784	89070137	ANKRD36BP2,RPIA
4_MACS_peak_6968_lociStitched	chr15	40384726	40409611	BMF,BUB1B
5_MACS_peak_4622_lociStitched	chr12	7045680	7080628	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
19_MACS_peak_9992_lociStitched	chr18	60842054	60902701	BCL2
15_MACS_peak_3126_lociStitched	chr10	125810023	125854777	CHST15
1_MACS_peak_10792_lociStitched	chr19	41800757	41816966	CCDC97,TGFB1,HNRNPUL1
1_MACS_peak_12626_lociStitched	chr2	201979420	201999378	CFLAR,NDUFB3,CASP10,FAM126B
7_MACS_peak_19855_lociStitched	chr7	18534656	18571105	HDAC9
3_MACS_peak_3703_lociStitched	chr11	65255090	65276004	MALAT1,MIR612,SCYL1,LTBP3
5_MACS_peak_12749_lociStitched	chr2	219742623	219762867	WNT10A,WNT6,PRKAG3
4_MACS_peak_18262_lociStitched	chr5	180228479	180249594	MGAT1,LOC729678,ZFP62
4_MACS_peak_16965_lociStitched	chr5	6476868	6497118	UBE2QL1
6_MACS_peak_10125_lociStitched	chr19	2040329	2062701	MKNK2,IZUMO4,BTBD2,MOBKL2A
4_MACS_peak_2780_lociStitched	chr10	81001314	81020044	PPIF,ZMIZ1
3_MACS_peak_16254_lociStitched	chr4	40185519	40212919	RHOH
2_MACS_peak_12294_lociStitched	chr2	157188237	157200988	NR4A2
5_MACS_peak_14687_lociStitched	chr3	13035289	13064493	IQSEC1
15_MACS_peak_13565_lociStitched	chr20	56242239	56286480	PMEPA1,ZBP1
9_MACS_peak_11491_lociStitched	chr2	46768575	46802772	RHOQ,CRIPT,ATP6V1E2,PIGF
8_MACS_peak_3909_lociStitched	chr11	72977730	73005025	P2RY6,P2RY2,ARHGEF17
3_MACS_peak_23232_lociStitched	chrX	153229859	153252583	TMEM187,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,MIR3202-1,HCFC1,MIR3202-2
11_MACS_peak_11883_lociStitched	chr2	88891110	88929086	EIF2AK3
5_MACS_peak_18391_lociStitched	chr6	7895668	7921710	TXNDC5,MUTED-TXNDC5
17_MACS_peak_19004_lociStitched	chr6	52373681	52419037	TRAM2
6_MACS_peak_3680_lociStitched	chr11	64879175	64903419	MRPL49,ZFPL1,SPDYC,CAPN1,CDCA5,TM7SF2,C11ORF2,ZNHIT2,FAU,SYVN1
2_MACS_peak_3626_lociStitched	chr11	62597700	62610691	WDR74,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,STX5
7_MACS_peak_3651_lociStitched	chr11	63992836	64019554	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
11_MACS_peak_4085_lociStitched	chr11	87062089	87096690	TMEM135
6_MACS_peak_16831_lociStitched	chr4	185184814	185210884	ENPP6
2_MACS_peak_4677_lociStitched	chr12	12865578	12879910	CDKN1B,MIR613,GPR19,APOLD1
8_MACS_peak_9894_lociStitched	chr18	46449030	46480196	SMAD7
1_MACS_peak_17420_lociStitched	chr5	88168294	88187015	MEF2C
16_MACS_peak_6807_lociStitched	chr14	106025020	106057766	TMEM121
9_MACS_peak_7712_lociStitched	chr15	101458459	101490334	LRRK1,ALDH1A3
1_MACS_peak_3564_lociStitched	chr11	58340180	58347809	LPXN,CNTF,ZFP91-CNTF,ZFP91
9_MACS_peak_19152_lociStitched	chr6	90052574	90082955	UBE2J1,GABRR2,RRAGD
4_MACS_peak_22438_lociStitched	chr9	130661334	130681089	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
2_MACS_peak_20442_lociStitched	chr7	104643560	104656374	LOC100216545,MLL5
7_MACS_peak_360_lociStitched	chr1	27152311	27175638	ZDHHC18,PIGV,SFN,GPN2
4_MACS_peak_7145_lociStitched	chr15	52958725	52977324	KIAA1370
5_MACS_peak_3866_lociStitched	chr11	72523412	72550670	ATG16L2,STARD10,FCHSD2
1_MACS_peak_10529_lociStitched	chr19	16691299	16701417	SLC35E1,CHERP,MED26
6_MACS_peak_14633_lociStitched	chr3	5223190	5247779	EDEM1
5_MACS_peak_8113_lociStitched	chr16	29815835	29837005	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
6_MACS_peak_18154_lociStitched	chr5	173156016	173175898	BOD1
7_MACS_peak_20411_lociStitched	chr7	102063964	102087098	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
4_MACS_peak_17692_lociStitched	chr5	130709606	130733263	CDC42SE2
3_MACS_peak_7428_lociStitched	chr15	74906676	74924599	CLK3,EDC3
4_MACS_peak_11019_lociStitched	chr19	50369767	50381983	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
7_MACS_peak_11658_lociStitched	chr2	65139546	65174205	LOC400958,SLC1A4
14_MACS_peak_13431_lociStitched	chr20	46363580	46416252	SULF2
9_MACS_peak_18055_lociStitched	chr5	156952239	156982783	ADAM19
5_MACS_peak_4646_lociStitched	chr12	9860388	9895764	CLECL1,CLEC2D,CD69
3_MACS_peak_17777_lociStitched	chr5	133967405	133986373	SEC24A,SAR1B
5_MACS_peak_14596_lociStitched	chr22	50963533	50983666	ODF3B,ADM2,MIOX,NCAPH2,KLHDC7B,LOC100144603,LMF2,C22ORF41,CPT1B,CHKB,SCO2,TYMP
2_MACS_peak_11730_lociStitched	chr2	70309873	70323275	PCBP1,LOC100133985,LOC400960
9_MACS_peak_15824_lociStitched	chr3	183223631	183260159	KLHL6
1_MACS_peak_17920_lociStitched	chr5	142774232	142785840	NR3C1
3_MACS_peak_22088_lociStitched	chr9	91924566	91936372	SECISBP2,CKS2,MIR3153
7_MACS_peak_3324_lociStitched	chr11	14323827	14348471	RRAS2
5_MACS_peak_17457_lociStitched	chr5	95142489	95162601	GLRX,C5ORF27
4_MACS_peak_22433_lociStitched	chr9	130531947	130549429	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
2_MACS_peak_4741_lociStitched	chr12	26266142	26281085	BHLHE41
8_MACS_peak_7500_lociStitched	chr15	78343902	78381330	TBC1D2B,SH2D7,CIB2
2_MACS_peak_7399_lociStitched	chr15	72764816	72770406	ARIH1
4_MACS_peak_11024_lociStitched	chr19	50414141	50434271	ATF5,TBC1D17,SIGLEC16,PNKP,AKT1S1,IL4I1,SIGLEC11,NUP62
4_MACS_peak_8979_lociStitched	chr17	37909192	37935510	GRB7,C17ORF37,IKZF3
4_MACS_peak_11262_lociStitched	chr2	20403469	20427950	SDC1
8_MACS_peak_7350_lociStitched	chr15	68478898	68503750	CALML4,PIAS1,CLN6
2_MACS_peak_5611_lociStitched	chr12	125397578	125413574	UBC,SCARB1
4_MACS_peak_9252_lociStitched	chr17	56406559	56430808	MIR142,MPO,BZRAP1,SUPT4H1
6_MACS_peak_19618_lociStitched	chr6	152480406	152508704	SYNE1
5_MACS_peak_19510_lociStitched	chr6	139571345	139601556	TXLNB
4_MACS_peak_3358_lociStitched	chr11	17406540	17429719	KCNJ11,DKFZP686O24166,ABCC8
5_MACS_peak_4428_lociStitched	chr11	122925222	122943881	HSPA8,LOC341056,ASAM
1_MACS_peak_10937_lociStitched	chr19	47728431	47736418	BBC3,CCDC9,PRR24,MIR3190,MIR3191
1_MACS_peak_7470_lociStitched	chr15	75741858	75748981	SIN3A
8_MACS_peak_10167_lociStitched	chr19	2617961	2638162	GNG7
4_MACS_peak_1354_lociStitched	chr1	150532148	150553223	MCL1,MIR4257,ENSA,ADAMTSL4
9_MACS_peak_17469_lociStitched	chr5	95242261	95276818	ELL2
3_MACS_peak_9515_lociStitched	chr17	74256379	74272542	FAM100B,RNF157,QRICH2
5_MACS_peak_20495_lociStitched	chr7	114555973	114579026	MDFIC
3_MACS_peak_2219_lociStitched	chr1	234734627	234749118	IRF2BP2,NCRNA00184
4_MACS_peak_10114_lociStitched	chr19	1847592	1865568	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
10_MACS_peak_20981_lociStitched	chr8	33398784	33425188	RNF122,C8ORF41,DUSP26
4_MACS_peak_19204_lociStitched	chr6	106531107	106551983	PRDM1
3_MACS_peak_10821_lociStitched	chr19	42616758	42637776	POU2F2,ZNF574,GRIK5,MIR4323
5_MACS_peak_8007_lociStitched	chr16	21510163	21532264	LOC100271836,SLC7A5P2
2_MACS_peak_11070_lociStitched	chr19	55760252	55772205	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
1_MACS_peak_451_lociStitched	chr1	31213751	31231463	LAPTM5,LOC100129196,MATN1
3_MACS_peak_18129_lociStitched	chr5	172191688	172205380	DUSP1
3_MACS_peak_11010_lociStitched	chr19	50165874	50184202	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,BCL2L12,IRF3
3_MACS_peak_8129_lociStitched	chr16	30193498	30208994	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
4_MACS_peak_6928_lociStitched	chr15	34610202	34635514	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
3_MACS_peak_11219_lociStitched	chr2	11883953	11899309	LPIN1
5_MACS_peak_3773_lociStitched	chr11	66867159	66890007	KDM2A,RHOD
8_MACS_peak_14154_lociStitched	chr22	29179611	29198881	XBP1,HSCB,CHEK2,CCDC117
4_MACS_peak_18943_lociStitched	chr6	42738234	42757979	TBCC,LOC442211,KIAA0240,PRPH2
3_MACS_peak_21824_lociStitched	chr9	33286657	33299779	NFX1,SPINK4,CHMP5,BAG1
5_MACS_peak_17957_lociStitched	chr5	149777928	149794296	CD74,TCOF1,RPS14
5_MACS_peak_6729_lociStitched	chr14	102275181	102294918	PPP2R5C
2_MACS_peak_11235_lociStitched	chr2	16830407	16848120	FAM49A
2_MACS_peak_3287_lociStitched	chr11	7532263	7547529	PPFIBP2,OLFML1
5_MACS_peak_17859_lociStitched	chr5	139927180	139950996	SRA1,ANKHD1-EIF4EBP3,EIF4EBP3,SLC35A4,APBB3
5_MACS_peak_10809_lociStitched	chr19	42363271	42389041	CD79A,DMRTC2,LYPD4,RPS19,ARHGEF1
8_MACS_peak_13362_lociStitched	chr20	43588408	43620726	STK4,PABPC1L,TOMM34
3_MACS_peak_5535_lociStitched	chr12	122227146	122243462	RHOF,SETD1B,LOC338799
5_MACS_peak_20651_lociStitched	chr7	137663606	137688017	CREB3L2
9_MACS_peak_635_lociStitched	chr1	43396755	43425126	FLJ32224,SLC2A1
1_MACS_peak_11056_lociStitched	chr19	54692503	54696395	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
3_MACS_peak_22401_lociStitched	chr9	127622493	127643628	ARPC5L,WDR38,RPL35,GOLGA1
5_MACS_peak_859_lociStitched	chr1	66795333	66817002	PDE4B
4_MACS_peak_20843_lociStitched	chr8	12608182	12625300	LONRF1,MIR3926-2,MIR3926-1,LOC340357
1_MACS_peak_17446_lociStitched	chr5	90674609	90680882	ARRDC3,LOC100129716
3_MACS_peak_10921_lociStitched	chr19	47216569	47226923	PRKD2,FKRP,MIR320E,STRN4
7_MACS_peak_17681_lociStitched	chr5	130587957	130617913	CDC42SE2
3_MACS_peak_17895_lociStitched	chr5	142430592	142447762	ARHGAP26
3_MACS_peak_2971_lociStitched	chr10	104153208	104159876	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
13_MACS_peak_9324_lociStitched	chr17	62151090	62184112	ERN1,SNORD104,SNORA76
9_MACS_peak_21474_lociStitched	chr8	126285090	126308428	TRIB1,NSMCE2
5_MACS_peak_23082_lociStitched	chrX	118811078	118828080	SEPT6,MIR766
6_MACS_peak_11868_lociStitched	chr2	87795881	87822471	NCRNA00152
5_MACS_peak_3038_lociStitched	chr10	112611627	112635278	LOC282997,SHOC2,NCRNA00081,PDCD4
9_MACS_peak_14408_lociStitched	chr22	39897703	39928918	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
10_MACS_peak_15739_lociStitched	chr3	171802552	171832937	FNDC3B
4_MACS_peak_18196_lociStitched	chr5	175956141	175971522	RNF44,CDHR2
4_MACS_peak_17908_lociStitched	chr5	142585411	142610232	NR3C1,ARHGAP26
8_MACS_peak_3464_lociStitched	chr11	35182985	35206223	CD44
7_MACS_peak_19587_lociStitched	chr6	149785531	149807646	ZC3H12D
2_MACS_peak_3782_lociStitched	chr11	67032916	67047087	ADRBK1,ANKRD13D,SSH3,LOC100130987
3_MACS_peak_8159_lociStitched	chr16	30661367	30672873	PRR14,FBRS,SRCAP,SNORA30,ZNF689
2_MACS_peak_7681_lociStitched	chr15	93439384	93450875	CHD2,LOC100507217,MIR3175
2_MACS_peak_11004_lociStitched	chr19	49990105	50005603	RPS11,ALDH16A1,FLT3LG,FCGRT,RCN3,SLC17A7,PIH1D1,RPL13AP5,RPL13A,SNORD32A,SNORD33,SNORD35A,SNORD34,SNORD35B,MIR150
9_MACS_peak_7156_lociStitched	chr15	55559367	55582945	RAB27A,PIGB
2_MACS_peak_10740_lociStitched	chr19	39338254	39348586	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
5_MACS_peak_13865_lociStitched	chr21	44772096	44785889	SIK1
3_MACS_peak_21574_lociStitched	chr8	142124576	142142206	DENND3
4_MACS_peak_7926_lociStitched	chr16	11874182	11894859	ZC3H7A,TXNDC11,BCAR4
1_MACS_peak_3283_lociStitched	chr11	6981335	6986660	ZNF215,OR2D3
12_MACS_peak_6086_lociStitched	chr14	23258788	23299669	SLC7A7,OXA1L,MMP14,LRP10,MRPL52
2_MACS_peak_22060_lociStitched	chr9	86314133	86324391	UBQLN1
6_MACS_peak_2463_lociStitched	chr10	22595494	22615480	COMMD3,SPAG6,BMI1
5_MACS_peak_21815_lociStitched	chr9	33151538	33172777	B4GALT1
1_MACS_peak_3943_lociStitched	chr11	74658915	74674207	SPCS2,NEU3,XRRA1
4_MACS_peak_10958_lociStitched	chr19	48823460	48837839	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_10110_lociStitched	chr19	1646168	1653716	TCF3,UQCR11
4_MACS_peak_2569_lociStitched	chr10	43890077	43905523	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_2434_lociStitched	chr10	15824237	15838188	ITGA8,FAM188A
4_MACS_peak_10817_lociStitched	chr19	42578858	42597199	ZNF574,GRIK5,MIR4323,POU2F2
3_MACS_peak_18220_lociStitched	chr5	176852175	176865039	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_10932_lociStitched	chr19	47611629	47617848	ZC3H4,SAE1
2_MACS_peak_22191_lociStitched	chr9	100389319	100397560	NCBP1,TSTD2
5_MACS_peak_10146_lociStitched	chr19	2254976	2274334	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
3_MACS_peak_8628_lociStitched	chr17	6915049	6926205	MIR195,ALOX12,BCL6B,SLC16A13,SLC16A11,RNASEK,C17ORF49,MIR497
10_MACS_peak_14342_lociStitched	chr22	38685524	38714826	CSNK1E,TMEM184B
3_MACS_peak_18124_lociStitched	chr5	171601242	171616015	STK10,EFCAB9
7_MACS_peak_16180_lociStitched	chr4	25855897	25881862	SEL1L3,C4ORF52
6_MACS_peak_5229_lociStitched	chr12	95593490	95613565	FGD6,VEZT
7_MACS_peak_17401_lociStitched	chr5	88023122	88044130	LOC645323,MEF2C
3_MACS_peak_10497_lociStitched	chr19	16180816	16197935	TPM4,FLJ25328,RAB8A,HSH2D
3_MACS_peak_10681_lociStitched	chr19	36230992	36239989	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
3_MACS_peak_10955_lociStitched	chr19	48746652	48764601	CARD8,ZNF114
15_MACS_peak_14294_lociStitched	chr22	37308342	37337956	CSF2RB
3_MACS_peak_233_lociStitched	chr1	21611077	21624063	ECE1
1_MACS_peak_5931_lociStitched	chr13	74696615	74710649	KLF12
3_MACS_peak_18762_lociStitched	chr6	32805514	32823610	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
3_MACS_peak_3794_lociStitched	chr11	67194946	67213896	PTPRCAP,RAD9A,TBC1D10C,CARNS1,CABP4,AIP,PPP1CA,GPR152,TMEM134,RPS6KB2,CORO1B
3_MACS_peak_10210_lociStitched	chr19	4051407	4067922	ZBTB7A,PIAS4
3_MACS_peak_10805_lociStitched	chr19	42051540	42067142	CEACAM21
5_MACS_peak_18300_lociStitched	chr6	316040	338349	DUSP22
7_MACS_peak_7450_lociStitched	chr15	75299026	75322208	PPCDC,RPP25,SCAMP5
10_MACS_peak_11546_lociStitched	chr2	54795514	54830568	SPTBN1,RPL23AP32
2_MACS_peak_18983_lociStitched	chr6	44224049	44234662	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
2_MACS_peak_17837_lociStitched	chr5	139012671	139021640	CXXC5
2_MACS_peak_11401_lociStitched	chr2	37540407	37553821	PRKD3,QPCT
2_MACS_peak_4331_lociStitched	chr11	115089646	115101090	CADM1
1_MACS_peak_9096_lociStitched	chr17	43298777	43309044	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_7170_lociStitched	chr15	56656575	56666933	TEX9
3_MACS_peak_17478_lociStitched	chr5	95284974	95299304	ELL2
3_MACS_peak_6963_lociStitched	chr15	40329909	40348428	SRP14,BMF
3_MACS_peak_22390_lociStitched	chr9	127019809	127038406	NEK6
4_MACS_peak_17190_lociStitched	chr5	56109815	56126206	MAP3K1
2_MACS_peak_10569_lociStitched	chr19	18388868	18396456	MIR3188,PDE4C,LOC729966,KIAA1683,LSM4,JUND
8_MACS_peak_11405_lociStitched	chr2	37570731	37589132	QPCT,PRKD3
2_MACS_peak_18213_lociStitched	chr5	176725800	176740336	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
6_MACS_peak_21436_lociStitched	chr8	124034217	124055290	DERL1,WDR67
3_MACS_peak_8140_lociStitched	chr16	30379814	30391498	MYLPF,ZNF48,ZNF771,LOC595101,CD2BP2,DCTPP1,TBC1D10B,SEPT1
1_MACS_peak_18766_lociStitched	chr6	32935063	32941896	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
6_MACS_peak_15071_lociStitched	chr3	50637019	50655207	CISH,HEMK1,C3ORF18,MAPKAPK3
3_MACS_peak_11451_lociStitched	chr2	42324443	42334267	PKDCC
6_MACS_peak_2352_lociStitched	chr10	11204310	11223059	CELF2
1_MACS_peak_11145_lociStitched	chr19	59065274	59071683	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
3_MACS_peak_17551_lociStitched	chr5	109024103	109038806	MAN2A1
1_MACS_peak_7286_lociStitched	chr15	65182834	65190253	ANKDD1A,PLEKHO2
1_MACS_peak_10455_lociStitched	chr19	14115278	14118428	RFX1,RLN3,IL27RA
4_MACS_peak_18748_lociStitched	chr6	32152360	32164795	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,GPSM3,NOTCH4
7_MACS_peak_9581_lociStitched	chr17	76711515	76736180	CYTH1
5_MACS_peak_3824_lociStitched	chr11	68592789	68612154	CPT1A
5_MACS_peak_3370_lociStitched	chr11	18342722	18361266	GTF2H1,HPS5
3_MACS_peak_15190_lociStitched	chr3	69128965	69145786	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
4_MACS_peak_12922_lociStitched	chr2	238600020	238613570	LRRFIP1
7_MACS_peak_13289_lociStitched	chr20	35972734	35995037	SRC
7_MACS_peak_1499_lociStitched	chr1	155928457	155953676	ARHGEF2,RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,SSR2
2_MACS_peak_10058_lociStitched	chr19	656839	663994	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_18165_lociStitched	chr5	173309284	173323482	CPEB4
5_MACS_peak_8679_lociStitched	chr17	8053690	8067281	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
6_MACS_peak_3990_lociStitched	chr11	77416561	77438458	CLNS1A,RSF1
3_MACS_peak_5377_lociStitched	chr12	108954205	108966809	ISCU,FICD,TMEM119,SART3
3_MACS_peak_22156_lociStitched	chr9	96927806	96941929	MIRLET7A1,MIRLET7F1,MIRLET7D
3_MACS_peak_6958_lociStitched	chr15	40225484	40234789	EIF2AK4,GPR176
5_MACS_peak_11705_lociStitched	chr2	68988718	69011044	ARHGAP25
5_MACS_peak_19922_lociStitched	chr7	25998495	26012139	MIR148A
2_MACS_peak_20374_lociStitched	chr7	100025828	100034671	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
4_MACS_peak_18564_lociStitched	chr6	25403838	25420351	LRRC16A
3_MACS_peak_21701_lociStitched	chr9	5616404	5632823	KIAA1432
2_MACS_peak_17518_lociStitched	chr5	100224466	100240547	ST8SIA4
7_MACS_peak_13225_lociStitched	chr20	34188597	34207418	FER1L4,CPNE1,SPAG4
2_MACS_peak_6414_lociStitched	chr14	69255913	69263926	ZFP36L1,C14ORF181
3_MACS_peak_9408_lociStitched	chr17	66231121	66246307	AMZ2,LOC440461,ARSG,SLC16A6
4_MACS_peak_18584_lociStitched	chr6	26183839	26206936	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
1_MACS_peak_10895_lociStitched	chr19	45970304	45973966	FOSB,PPM1N,VASP,ERCC1,RTN2
1_MACS_peak_9991_lociStitched	chr18	60821393	60831727	BCL2
5_MACS_peak_3491_lociStitched	chr11	43928421	43947015	LOC729799,C11ORF96,ALKBH3
2_MACS_peak_23041_lociStitched	chrX	106953773	106964854	TSC22D3
2_MACS_peak_2633_lociStitched	chr10	63800624	63815773	ARID5B
6_MACS_peak_8102_lociStitched	chr16	29603957	29625195	SLC7A5P1,SPN,LOC440354
3_MACS_peak_8548_lociStitched	chr17	2295114	2306010	MNT,LOC284009
8_MACS_peak_17020_lociStitched	chr5	17255266	17283184	BASP1,LOC285696
4_MACS_peak_10579_lociStitched	chr19	18616153	18633807	ELL,C19ORF50,UBA52,FKBP8
3_MACS_peak_21491_lociStitched	chr8	126439477	126449870	TRIB1
1_MACS_peak_17201_lociStitched	chr5	56468019	56473272	GPBP1
6_MACS_peak_4365_lociStitched	chr11	118266589	118282589	ATP5L,MLL,UBE4A
1_MACS_peak_17532_lociStitched	chr5	107715332	107719633	FBXL17
4_MACS_peak_3816_lociStitched	chr11	68025795	68042039	C11ORF24,LRP5,SUV420H1
4_MACS_peak_7237_lociStitched	chr15	63789499	63803310	USP3
7_MACS_peak_5241_lociStitched	chr12	96587247	96609801	ELK3
3_MACS_peak_13691_lociStitched	chr21	19151917	19169628	C21ORF91
8_MACS_peak_14285_lociStitched	chr22	37254224	37275212	NCF4,CSF2RB,PVALB
9_MACS_peak_6985_lociStitched	chr15	40839523	40862603	C15ORF57,CASC5,MRPL42P5,RPUSD2
1_MACS_peak_22590_lociStitched	chr9	139375802	139379304	SEC16A,INPP5E,C9ORF163
1_MACS_peak_13407_lociStitched	chr20	45976493	45990197	ZMYND8,LOC100131496
5_MACS_peak_9227_lociStitched	chr17	55430002	55447711	MSI2
7_MACS_peak_5310_lociStitched	chr12	104317851	104333770	MIR3652,TDG,C12ORF73,HSP90B1,GNN
3_MACS_peak_17426_lociStitched	chr5	88595555	88611450	MEF2C
1_MACS_peak_18107_lociStitched	chr5	162929489	162937650	MAT2B,HMMR,NUDCD2
1_MACS_peak_7646_lociStitched	chr15	90637093	90646485	IDH2
5_MACS_peak_18295_lociStitched	chr6	286707	307410	DUSP22
5_MACS_peak_11950_lociStitched	chr2	97191747	97205659	ARID5A,NEURL3
4_MACS_peak_20684_lociStitched	chr7	139462676	139478763	HIPK2,TBXAS1
3_MACS_peak_8606_lociStitched	chr17	4841997	4854737	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
1_MACS_peak_17756_lociStitched	chr5	133556135	133563750	MIR3661,SKP1,PPP2CA
4_MACS_peak_19000_lociStitched	chr6	52354032	52366029	EFHC1,TRAM2
4_MACS_peak_16496_lociStitched	chr4	90211059	90229719	GPRIN3
1_MACS_peak_205_lociStitched	chr1	17065995	17068488	ESPNP,MST1P9
8_MACS_peak_1582_lociStitched	chr1	160695695	160723065	SLAMF7,LY9,CD48
4_MACS_peak_854_lociStitched	chr1	66736955	66752779	PDE4B
2_MACS_peak_1993_lociStitched	chr1	207993729	208006274	LOC148696,MIR29C,MIR29B2
4_MACS_peak_4058_lociStitched	chr11	82772611	82790466	RAB30,SNORA70E
2_MACS_peak_16535_lociStitched	chr4	103745513	103750927	UBE2D3,CISD2
4_MACS_peak_4408_lociStitched	chr11	120571342	120586714	GRIK4
1_MACS_peak_22575_lociStitched	chr9	137820204	137831467	FCN1,FCN2
1_MACS_peak_4175_lociStitched	chr11	95521937	95524687	CEP57,FAM76B
1_MACS_peak_204_lociStitched	chr1	16992055	16994270	MST1P2,CROCCP2
9_MACS_peak_18728_lociStitched	chr6	31781637	31803234	HSPA1B,SNORD52,C6ORF27,VARS,LSM2,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,HSPA1L
3_MACS_peak_21428_lociStitched	chr8	123791636	123807456	ZHX2
5_MACS_peak_3904_lociStitched	chr11	72947678	72962036	P2RY6,P2RY2
4_MACS_peak_11734_lociStitched	chr2	70342564	70361577	LOC100133985,PCBP1,LOC400960
11_MACS_peak_12564_lociStitched	chr2	197024223	197048254	STK17B
3_MACS_peak_10892_lociStitched	chr19	45942450	45955665	ERCC1,CD3EAP,FOSB,PPM1N,PPP1R13L,RTN2
2_MACS_peak_19236_lociStitched	chr6	108877820	108887924	FOXO3
3_MACS_peak_10865_lociStitched	chr19	45250302	45258720	BCL3,CEACAM16,CBLC
4_MACS_peak_17273_lociStitched	chr5	68663330	68673196	RAD17,MARVELD2,CCDC125,TAF9
4_MACS_peak_17001_lociStitched	chr5	14662597	14679587	FAM105B
11_MACS_peak_8381_lociStitched	chr16	81844245	81874698	PLCG2
1_MACS_peak_7457_lociStitched	chr15	75332867	75342583	PPCDC,SCAMP5
7_MACS_peak_15476_lociStitched	chr3	129023314	129043991	C3ORF47,C3ORF37,H1FX
5_MACS_peak_13874_lociStitched	chr21	44841792	44860771	SIK1,C21ORF125,C21ORF84
2_MACS_peak_9496_lociStitched	chr17	73774163	73783519	UNK,GALK1,H3F3B
3_MACS_peak_13076_lociStitched	chr20	23329309	23343720	NXT1,GZF1
9_MACS_peak_9943_lociStitched	chr18	52968105	52990331	TCF4
1_MACS_peak_21939_lociStitched	chr9	66454597	66463716	LOC442421
3_MACS_peak_13528_lociStitched	chr20	52194886	52211662	ZNF217
4_MACS_peak_8643_lociStitched	chr17	7209654	7219461	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
6_MACS_peak_23121_lociStitched	chrX	128906071	128922848	SASH3,XPNPEP2
5_MACS_peak_17987_lociStitched	chr5	150587861	150604967	CCDC69,GM2A
5_MACS_peak_15953_lociStitched	chr3	195621688	195641952	TNK2
3_MACS_peak_17046_lociStitched	chr5	32163452	32175624	GOLPH3
3_MACS_peak_17819_lociStitched	chr5	138719344	138729086	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_4373_lociStitched	chr11	118656030	118664253	DDX6
1_MACS_peak_4531_lociStitched	chr11	132223870	132232641	NTM
4_MACS_peak_22306_lociStitched	chr9	116278792	116295144	RGS3
1_MACS_peak_21913_lociStitched	chr9	37527150	37532891	POLR1E,FBXO10
2_MACS_peak_15018_lociStitched	chr3	49055066	49067648	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,MIR191,IMPDH2,QRICH1
2_MACS_peak_1088_lociStitched	chr1	111172909	111183352	KCNA2,KCNA3
2_MACS_peak_13619_lociStitched	chr20	61273122	61287691	SLCO4A1,LOC100127888
4_MACS_peak_10670_lociStitched	chr19	35695329	35708169	FAM187B,FXYD5,LSR
8_MACS_peak_4248_lociStitched	chr11	108027585	108048014	ACAT1,ATM,NPAT
3_MACS_peak_18863_lociStitched	chr6	36643615	36654222	CDKN1A
3_MACS_peak_19685_lociStitched	chr6	159453599	159466748	TAGAP,RSPH3
2_MACS_peak_8986_lociStitched	chr17	38015723	38025168	IKZF3,GSDMB,ZPBP2
3_MACS_peak_12690_lociStitched	chr2	208392812	208400290	CREB1
9_MACS_peak_14952_lociStitched	chr3	46318830	46341916	CCR3
7_MACS_peak_8772_lociStitched	chr17	19204818	19221554	MIR1180,B9D1,EPN2
2_MACS_peak_17433_lociStitched	chr5	88730257	88745908	MEF2C
3_MACS_peak_53_lociStitched	chr1	2473111	2488956	LOC115110,C1ORF93,PANK4,HES5,TNFRSF14
2_MACS_peak_11467_lociStitched	chr2	43444893	43455530	ZFP36L2,LOC100129726
6_MACS_peak_6077_lociStitched	chr14	23024307	23040094	DAD1,ABHD4
3_MACS_peak_1886_lociStitched	chr1	203286979	203298563	BTG2,LOC730227,FMOD
3_MACS_peak_15729_lociStitched	chr3	170067845	170077546	SKIL
5_MACS_peak_13176_lociStitched	chr20	32461465	32477415	CHMP4B
4_MACS_peak_20099_lociStitched	chr7	50343647	50359306	IKZF1
2_MACS_peak_17938_lociStitched	chr5	148205183	148216752	ADRB2
3_MACS_peak_11015_lociStitched	chr19	50311646	50322483	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
1_MACS_peak_6896_lociStitched	chr15	31615780	31622136	KLF13
2_MACS_peak_1459_lociStitched	chr1	154908369	154917356	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
3_MACS_peak_11349_lociStitched	chr2	30361146	30373543	YPEL5
4_MACS_peak_3510_lociStitched	chr11	45088263	45105301	PRDM11
2_MACS_peak_17745_lociStitched	chr5	132385886	132395722	HSPA4,ZCCHC10
8_MACS_peak_20053_lociStitched	chr7	44661969	44680307	OGDH,DDX56,TMED4
4_MACS_peak_3935_lociStitched	chr11	74614849	74632703	XRRA1,SPCS2
2_MACS_peak_10182_lociStitched	chr19	2692671	2703366	GNG7,DIRAS1,SLC39A3
3_MACS_peak_22488_lociStitched	chr9	132646045	132657325	USP20,C9ORF78,FNBP1
1_MACS_peak_17804_lociStitched	chr5	137877511	137880590	ETF1,SNORD63,HSPA9
2_MACS_peak_3665_lociStitched	chr11	64539295	64547951	SF1,NRXN2,RASGRP2,PYGM,MAP4K2,MEN1
5_MACS_peak_13419_lociStitched	chr20	46115090	46136758	NCOA3
2_MACS_peak_12339_lociStitched	chr2	165608051	165620140	SNORA70F,COBLL1
2_MACS_peak_4291_lociStitched	chr11	111284237	111294862	POU2AF1
1_MACS_peak_21684_lociStitched	chr9	3524859	3529159	RFX3
3_MACS_peak_18307_lociStitched	chr6	388774	403669	IRF4
4_MACS_peak_4700_lociStitched	chr12	15100938	15116610	ARHGDIB,PDE6H,ERP27
3_MACS_peak_11104_lociStitched	chr19	57790373	57795564	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_17805_lociStitched	chr5	137909598	137912153	HSPA9,ETF1,SNORD63
6_MACS_peak_331_lociStitched	chr1	26436234	26454546	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
3_MACS_peak_3280_lociStitched	chr11	6946554	6958636	ZNF215,OR10A4,OR2D3,OR2D2
6_MACS_peak_15705_lociStitched	chr3	169649360	169672442	LOC100128164,SEC62,SAMD7
1_MACS_peak_19547_lociStitched	chr6	143263979	143269891	HIVEP2
1_MACS_peak_17793_lociStitched	chr5	137087260	137091538	HNRNPA0,NPY6R,KLHL3
6_MACS_peak_3971_lociStitched	chr11	77146770	77170215	PAK1
3_MACS_peak_2981_lociStitched	chr10	104401331	104412631	TRIM8
8_MACS_peak_12403_lociStitched	chr2	173453150	173472990	PDK1
2_MACS_peak_13496_lociStitched	chr20	49125923	49138333	PTPN1
13_MACS_peak_14094_lociStitched	chr22	24536124	24559843	SUSD2,CABIN1
3_MACS_peak_12172_lociStitched	chr2	127412756	127426188	GYPC
1_MACS_peak_8962_lociStitched	chr17	36856352	36862992	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_15672_lociStitched	chr3	156872158	156879595	CCNL1,LOC339894
7_MACS_peak_8994_lociStitched	chr17	38247791	38270419	NR1D1,MSL1,CASC3,MED24,THRA
1_MACS_peak_18255_lociStitched	chr5	179245224	179249467	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
4_MACS_peak_7233_lociStitched	chr15	63763344	63780898	USP3
3_MACS_peak_12873_lociStitched	chr2	232570571	232579259	PTMA,MIR1244-1
3_MACS_peak_3724_lociStitched	chr11	65547001	65560859	OVOL1,SNX32,DKFZP761E198
3_MACS_peak_3580_lociStitched	chr11	60673295	60684295	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
2_MACS_peak_22315_lociStitched	chr9	117144850	117153151	AKNA
1_MACS_peak_20439_lociStitched	chr7	104581254	104587348	LOC723809
5_MACS_peak_21810_lociStitched	chr9	33124409	33143282	B4GALT1,SMU1
2_MACS_peak_56_lociStitched	chr1	2507769	2518595	C1ORF93,TNFRSF14,PANK4,HES5,LOC115110,MMEL1
4_MACS_peak_530_lociStitched	chr1	37933132	37946553	ZC3H12A,MEAF6
6_MACS_peak_21136_lociStitched	chr8	61820696	61842227	LOC100130298
3_MACS_peak_3833_lociStitched	chr11	69055299	69068271	MYEOV
9_MACS_peak_7917_lociStitched	chr16	11821009	11837774	TXNDC11
6_MACS_peak_1138_lociStitched	chr1	115237498	115259965	AMPD1,DENND2C,NRAS,CSDE1
4_MACS_peak_1949_lociStitched	chr1	206282266	206295041	C1ORF186,CTSE
4_MACS_peak_18866_lociStitched	chr6	36711614	36727046	CDKN1A,CPNE5
3_MACS_peak_3693_lociStitched	chr11	65145419	65156989	SLC25A45,DPF2,TIGD3,NEAT1,FRMD8
2_MACS_peak_17463_lociStitched	chr5	95194488	95207296	C5ORF27,GLRX
5_MACS_peak_1910_lociStitched	chr1	204475033	204492042	MDM4,PIK3C2B
3_MACS_peak_11146_lociStitched	chr19	59083401	59087940	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
1_MACS_peak_10983_lociStitched	chr19	49375036	49380427	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_8885_lociStitched	chr17	29634974	29649869	EVI2B,OMG,NF1,EVI2A
6_MACS_peak_2480_lociStitched	chr10	24736907	24755964	MIR603,KIAA1217
3_MACS_peak_6168_lociStitched	chr14	35003339	35016256	EAPP
2_MACS_peak_8578_lociStitched	chr17	3813514	3821026	P2RX1,CAMKK1,ATP2A3
2_MACS_peak_21017_lociStitched	chr8	38237767	38244849	WHSC1L1,LETM2
5_MACS_peak_13850_lociStitched	chr21	44580732	44599110	CRYAA
4_MACS_peak_12399_lociStitched	chr2	173412032	173427760	PDK1
8_MACS_peak_14963_lociStitched	chr3	46389357	46413777	CCR2,CCRL2,CCR5
1_MACS_peak_16855_lociStitched	chr4	185390322	185399574	IRF2
2_MACS_peak_13704_lociStitched	chr21	26932889	26947484	MIR155HG,C21ORF71,MRPL39,MIR155
7_MACS_peak_18616_lociStitched	chr6	27095843	27115814	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
3_MACS_peak_1435_lociStitched	chr1	154373681	154386072	IL6R
3_MACS_peak_13860_lociStitched	chr21	44723512	44734880	SIK1
3_MACS_peak_7297_lociStitched	chr15	65587790	65597933	PARP16
3_MACS_peak_10869_lociStitched	chr19	45457471	45468519	CLPTM1,APOE,APOC1,APOC1P1,APOC4,APOC2,RELB
4_MACS_peak_4385_lociStitched	chr11	118963434	118978722	DPAGT1,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,H2AFX
4_MACS_peak_22035_lociStitched	chr9	82179696	82189562	TLE4
2_MACS_peak_17852_lociStitched	chr5	139485845	139495170	PURA,C5ORF53
3_MACS_peak_516_lociStitched	chr1	36614341	36627150	MAP7D1,COL8A2,TRAPPC3
7_MACS_peak_15713_lociStitched	chr3	169755187	169777550	GPR160
2_MACS_peak_772_lociStitched	chr1	53095894	53106299	FAM159A,GPX7
4_MACS_peak_7689_lociStitched	chr15	94772267	94790814	MCTP2
2_MACS_peak_8150_lociStitched	chr16	30537255	30547748	ZNF747,ZNF764,ZNF688,ZNF785,ZNF768
2_MACS_peak_1956_lociStitched	chr1	206727843	206741007	RASSF5,LGTN
4_MACS_peak_22265_lociStitched	chr9	112861271	112874995	AKAP2,PALM2-AKAP2
8_MACS_peak_15245_lociStitched	chr3	98479835	98497071	ST3GAL6
2_MACS_peak_9276_lociStitched	chr17	57695140	57700272	CLTC
1_MACS_peak_22213_lociStitched	chr9	101983022	101986649	SEC61B,ALG2
6_MACS_peak_17322_lociStitched	chr5	74343432	74360626	GCNT4
4_MACS_peak_14693_lociStitched	chr3	13365540	13380705	NUP210
4_MACS_peak_18046_lociStitched	chr5	156904771	156915852	NIPAL4,ADAM19
3_MACS_peak_3522_lociStitched	chr11	45864365	45876772	CRY2,SLC35C1,MAPK8IP1
2_MACS_peak_17906_lociStitched	chr5	142561382	142569547	NR3C1,ARHGAP26
3_MACS_peak_2695_lociStitched	chr10	73482548	73496381	C10ORF105,C10ORF54,CDH23
4_MACS_peak_18683_lociStitched	chr6	30646980	30658984	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
6_MACS_peak_4884_lociStitched	chr12	48196145	48214955	HDAC7,SLC48A1,RAPGEF3
6_MACS_peak_17637_lociStitched	chr5	122847238	122864394	CSNK1G3
1_MACS_peak_19462_lociStitched	chr6	136608635	136612537	BCLAF1,FAM54A
5_MACS_peak_10366_lociStitched	chr19	10978343	10991050	CARM1,C19ORF52,TMED1,YIPF2,C19ORF38
2_MACS_peak_1333_lociStitched	chr1	149812246	149824464	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
4_MACS_peak_18160_lociStitched	chr5	173208355	173220426	CPEB4
5_MACS_peak_21998_lociStitched	chr9	71546281	71567059	PRKACG,PIP5K1B
2_MACS_peak_10925_lociStitched	chr19	47285588	47292391	SLC1A5,FKRP,STRN4,SNAR-E
3_MACS_peak_19538_lociStitched	chr6	143160099	143178275	HIVEP2
7_MACS_peak_11228_lociStitched	chr2	16795701	16818004	FAM49A
5_MACS_peak_17298_lociStitched	chr5	71588928	71604939	MRPS27,PTCD2
4_MACS_peak_19481_lociStitched	chr6	138187071	138198539	TNFAIP3
4_MACS_peak_7379_lociStitched	chr15	70375202	70392077	TLE3,MIR629
1_MACS_peak_7412_lociStitched	chr15	74674802	74680268	CYP11A1,SEMA7A
3_MACS_peak_16457_lociStitched	chr4	89196484	89207520	PPM1K
6_MACS_peak_9099_lociStitched	chr17	43377791	43395699	MAP3K14,LOC100133991,C17ORF46
3_MACS_peak_19324_lociStitched	chr6	113946531	113956757	MARCKS
4_MACS_peak_6558_lociStitched	chr14	77493129	77507687	C14ORF4
3_MACS_peak_6376_lociStitched	chr14	64967169	64974906	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
2_MACS_peak_17816_lociStitched	chr5	138628712	138638648	MATR3,SNORA74A,PAIP2
1_MACS_peak_3659_lociStitched	chr11	64050971	64054031	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
3_MACS_peak_16791_lociStitched	chr4	170902324	170914960	MFAP3L
5_MACS_peak_4066_lociStitched	chr11	82866619	82874471	PCF11,ANKRD42
3_MACS_peak_18635_lociStitched	chr6	27791186	27807821	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
5_MACS_peak_5381_lociStitched	chr12	109020863	109035892	SELPLG,TMEM119
1_MACS_peak_19140_lociStitched	chr6	89788438	89793633	PNRC1,SRSF12
5_MACS_peak_18919_lociStitched	chr6	41670826	41685730	TFEB,PGC
5_MACS_peak_4493_lociStitched	chr11	129234106	129248437	BARX2
2_MACS_peak_13235_lociStitched	chr20	34328529	34332897	RBM39,ROMO1,PHF20,NFS1
3_MACS_peak_18778_lociStitched	chr6	33279838	33292503	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
4_MACS_peak_715_lociStitched	chr1	46786680	46799619	NSUN4,UQCRH,LRRC41
1_MACS_peak_243_lociStitched	chr1	22105365	22110605	USP48,LDLRAD2
1_MACS_peak_18743_lociStitched	chr6	31938029	31941009	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_17335_lociStitched	chr5	75134515	75147547	POC5
2_MACS_peak_18266_lociStitched	chr5	180255854	180266268	LOC729678,MGAT1,ZFP62
7_MACS_peak_351_lociStitched	chr1	27058868	27078189	PIGV,ARID1A
4_MACS_peak_5572_lociStitched	chr12	123371554	123388326	VPS37B
3_MACS_peak_10074_lociStitched	chr19	1019910	1029456	CNN2,WDR18,GRIN3B,ABCA7,HMHA1,C19ORF6
3_MACS_peak_18696_lociStitched	chr6	31164869	31173247	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
4_MACS_peak_12584_lociStitched	chr2	198062620	198081563	ANKRD44
1_MACS_peak_8083_lociStitched	chr16	28833480	28837093	ATXN2L,SH2B1,TUFM
6_MACS_peak_11383_lociStitched	chr2	33752674	33769211	RASGRP3
3_MACS_peak_14353_lociStitched	chr22	38782227	38795400	LOC400927,KCNJ4
2_MACS_peak_3924_lociStitched	chr11	73683733	73695241	UCP2,DNAJB13,UCP3
7_MACS_peak_9108_lociStitched	chr17	43502494	43523922	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
5_MACS_peak_310_lociStitched	chr1	25558156	25574830	SYF2,RHD,C1ORF63
2_MACS_peak_14390_lociStitched	chr22	39539935	39549224	CBX7,APOBEC3H
1_MACS_peak_20606_lociStitched	chr7	130789828	130796984	FLJ43663,MKLN1
6_MACS_peak_14162_lociStitched	chr22	29206298	29226539	XBP1,CCDC117
1_MACS_peak_4514_lociStitched	chr11	129870850	129874723	PRDM10,NCRNA00167
2_MACS_peak_1205_lociStitched	chr1	118294053	118305133	FAM46C
7_MACS_peak_16794_lociStitched	chr4	170922468	170949187	MFAP3L
3_MACS_peak_10267_lociStitched	chr19	7172520	7184481	ZNF557,INSR
3_MACS_peak_12759_lociStitched	chr2	220109377	220120195	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
4_MACS_peak_18786_lociStitched	chr6	33376929	33386876	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
5_MACS_peak_13094_lociStitched	chr20	25261651	25281016	PYGB,ABHD12
3_MACS_peak_6190_lociStitched	chr14	35866855	35876394	NFKBIA
2_MACS_peak_19067_lociStitched	chr6	74224451	74234059	EEF1A1
10_MACS_peak_1512_lociStitched	chr1	156116050	156136658	SEMA4A,LMNA,SLC25A44,PMF1
3_MACS_peak_17494_lociStitched	chr5	96209802	96222847	ERAP2,LNPEP
2_MACS_peak_17184_lociStitched	chr5	55883466	55889240	MAP3K1
2_MACS_peak_417_lociStitched	chr1	28570704	28577357	ATPIF1,SESN2,DNAJC8
5_MACS_peak_12856_lociStitched	chr2	231729619	231743215	ITM2C,GPR55
2_MACS_peak_10872_lociStitched	chr19	45504044	45506515	RELB,CLPTM1,CLASRP
7_MACS_peak_14072_lociStitched	chr22	24177042	24190997	DERL3,SMARCB1,SLC2A11,MIF
4_MACS_peak_10963_lociStitched	chr19	48882103	48895656	KDELR1,SYNGR4,GRIN2D,TMEM143
6_MACS_peak_16237_lociStitched	chr4	39029853	39050745	KLHL5,TMEM156
1_MACS_peak_21342_lociStitched	chr8	101961909	101966462	YWHAZ
2_MACS_peak_13209_lociStitched	chr20	33291372	33298238	TP53INP2,PIGU
8_MACS_peak_6498_lociStitched	chr14	74220430	74242379	C14ORF43,PNMA1
2_MACS_peak_23254_lociStitched	chrX	153616651	153628804	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
10_MACS_peak_2307_lociStitched	chr10	5929904	5949961	FBXO18,ANKRD16
1_MACS_peak_23119_lociStitched	chrX	123092727	123098616	STAG2
4_MACS_peak_10469_lociStitched	chr19	14516715	14530856	DDX39,PKN1,CD97
5_MACS_peak_7675_lociStitched	chr15	93374052	93393286	LOC100507217,ASB9P1
3_MACS_peak_8839_lociStitched	chr17	27214666	27230079	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,PHF12,DHRS13
2_MACS_peak_3790_lociStitched	chr11	67168087	67177962	TBC1D10C,RAD9A,CARNS1,RPS6KB2,CABP4,POLD4,CLCF1,PTPRCAP,CORO1B,GPR152,PPP1CA
5_MACS_peak_7736_lociStitched	chr15	101727708	101742417	CHSY1
7_MACS_peak_1006_lociStitched	chr1	94157978	94182999	BCAR3
3_MACS_peak_21894_lociStitched	chr9	36992306	37006060	PAX5
1_MACS_peak_8124_lociStitched	chr16	30074423	30078782	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
4_MACS_peak_21853_lociStitched	chr9	35066859	35080217	VCP,C9ORF131,PIGO,STOML2,KIAA1539,FANCG
3_MACS_peak_17069_lociStitched	chr5	32583315	32590727	SUB1
2_MACS_peak_18896_lociStitched	chr6	37521308	37531901	C6ORF129
2_MACS_peak_3721_lociStitched	chr11	65473860	65480793	KAT5,RELA,RNASEH2C
3_MACS_peak_12729_lociStitched	chr2	219080982	219096053	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
2_MACS_peak_12235_lociStitched	chr2	136865171	136877383	CXCR4
3_MACS_peak_16672_lociStitched	chr4	144269288	144284826	GAB1
6_MACS_peak_7907_lociStitched	chr16	11762190	11783888	SNN,TXNDC11
1_MACS_peak_15343_lociStitched	chr3	113463070	113469199	ATP6V1A,KIAA2018,NAA50
1_MACS_peak_18460_lociStitched	chr6	12007839	12014146	HIVEP1
1_MACS_peak_17425_lociStitched	chr5	88562962	88571399	MEF2C
4_MACS_peak_1837_lociStitched	chr1	197739197	197752318	DENND1B
6_MACS_peak_14583_lociStitched	chr22	50742252	50757524	PLXNB2,PPP6R2,MAPK12,MAPK11,FAM116B
8_MACS_peak_169_lociStitched	chr1	15499955	15516449	TMEM51,C1ORF126
1_MACS_peak_9351_lociStitched	chr17	62500536	62503948	DDX5,C17ORF60,POLG2,CCDC45
5_MACS_peak_14457_lociStitched	chr22	42140814	42153965	CCDC134,MEI1
1_MACS_peak_20061_lociStitched	chr7	44787519	44796685	ZMIZ2,PPIA
3_MACS_peak_18573_lociStitched	chr6	26020553	26033971	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
1_MACS_peak_7303_lociStitched	chr15	66082740	66086057	DENND4A
5_MACS_peak_11186_lociStitched	chr2	9683906	9697436	ADAM17
2_MACS_peak_34_lociStitched	chr1	1706780	1714679	NADK,SLC35E2
4_MACS_peak_14360_lociStitched	chr22	39096064	39106460	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
2_MACS_peak_9005_lociStitched	chr17	38474427	38483785	RARA,CDC6,GJD3
2_MACS_peak_8024_lociStitched	chr16	22199317	22207841	EEF2K
1_MACS_peak_3716_lociStitched	chr11	65378043	65384314	MAP3K11,SSSCA1,FAM89B,EHBP1L1,SIPA1,KCNK7,RELA,PCNXL3
4_MACS_peak_8659_lociStitched	chr17	7475236	7488040	SNORA67,TNFSF12,TNFSF13,SHBG,SOX15,FXR2,SAT2,SENP3,EIF4A1,SNORA48,SNORD10,CD68,MPDU1
5_MACS_peak_18486_lociStitched	chr6	15244777	15257110	JARID2
3_MACS_peak_5115_lociStitched	chr12	72079327	72088835	TMEM19,THAP2,ZFC3H1
3_MACS_peak_19201_lociStitched	chr6	106438984	106452280	PRDM1
7_MACS_peak_3155_lociStitched	chr10	126407264	126423424	FAM53B
6_MACS_peak_20678_lociStitched	chr7	139413599	139435753	HIPK2,TBXAS1
4_MACS_peak_4007_lociStitched	chr11	78126258	78141555	GAB2
1_MACS_peak_12237_lociStitched	chr2	136888795	136897814	CXCR4
4_MACS_peak_22325_lociStitched	chr9	117369588	117382297	C9ORF91,ATP6V1G1
3_MACS_peak_14471_lociStitched	chr22	42331523	42343333	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
3_MACS_peak_13450_lociStitched	chr20	47151388	47163818	LOC284749
4_MACS_peak_22443_lociStitched	chr9	130732086	130746601	FAM102A,PIP5KL1,DPM2
2_MACS_peak_12743_lociStitched	chr2	219260099	219271873	CTDSP1,C2ORF62,VIL1,SLC11A1,MIR26B
2_MACS_peak_3786_lociStitched	chr11	67117002	67124512	POLD4,SSH3,RAD9A,TBC1D10C,CLCF1,PPP1CA,LOC100130987
5_MACS_peak_9044_lociStitched	chr17	40821704	40834578	PLEKHH3,TUBG2,CNTNAP1,CCR10
4_MACS_peak_15879_lociStitched	chr3	186703649	186721383	ST6GAL1
1_MACS_peak_3731_lociStitched	chr11	65655029	65662117	CCDC85B,MUS81,CTSW,DRAP1,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
5_MACS_peak_404_lociStitched	chr1	28209735	28221725	C1ORF38,SCARNA1,SMPDL3B,RPA2
1_MACS_peak_16127_lociStitched	chr4	15002469	15008427	CPEB2
3_MACS_peak_7585_lociStitched	chr15	85287996	85296081	ZNF592,SEC11A
2_MACS_peak_17114_lociStitched	chr5	43036331	43043842	C5ORF39,LOC648987,LOC100132356,LOC153684
6_MACS_peak_4400_lociStitched	chr11	120365182	120383055	GRIK4
1_MACS_peak_10356_lociStitched	chr19	10763393	10767527	ILF3,SLC44A2,QTRT1,LOC147727
1_MACS_peak_17503_lociStitched	chr5	98262609	98266245	LOC100289230,CHD1
4_MACS_peak_14614_lociStitched	chr3	3137131	3153265	IL5RA,TRNT1
5_MACS_peak_6756_lociStitched	chr14	103240696	103255616	TRAF3
6_MACS_peak_12888_lociStitched	chr2	233938839	233958037	INPP5D,NEU2
4_MACS_peak_16224_lociStitched	chr4	38664066	38675132	FLJ13197,KLF3
3_MACS_peak_9525_lociStitched	chr17	74487733	74498614	RHBDF2,AANAT,PRCD,UBE2O,CYGB
4_MACS_peak_864_lociStitched	chr1	66836120	66848797	PDE4B
1_MACS_peak_12464_lociStitched	chr2	178126959	178130998	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_10830_lociStitched	chr19	42771628	42775775	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
4_MACS_peak_18002_lociStitched	chr5	151122840	151138913	ATOX1,G3BP1
2_MACS_peak_3660_lociStitched	chr11	64070565	64074690	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
3_MACS_peak_23251_lociStitched	chrX	153599653	153609128	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
2_MACS_peak_22278_lociStitched	chr9	113014499	113022148	TXN,C9ORF152
2_MACS_peak_22214_lociStitched	chr9	101993202	102002482	SEC61B,ALG2
3_MACS_peak_3033_lociStitched	chr10	112255330	112265826	DUSP5
2_MACS_peak_5202_lociStitched	chr12	93827454	93837322	UBE2N,MRPL42
1_MACS_peak_17087_lociStitched	chr5	36237374	36243383	C5ORF33
6_MACS_peak_18812_lociStitched	chr6	34618565	34632679	C6ORF106
5_MACS_peak_13671_lociStitched	chr21	15892165	15907679	SAMSN1
2_MACS_peak_20547_lociStitched	chr7	122829186	122835060	SLC13A1
1_MACS_peak_12463_lociStitched	chr2	178075309	178079357	HNRNPA3,MIR3128,NFE2L2
2_MACS_peak_10939_lociStitched	chr19	47759160	47766935	CCDC9,MIR3190,PRR24,C5AR1,MIR3191,BBC3
3_MACS_peak_3605_lociStitched	chr11	62358112	62370163	TUT1,ROM1,AHNAK,EEF1G,B3GAT3,GANAB,MTA2,EML3
1_MACS_peak_22217_lociStitched	chr9	102580958	102585129	NR4A3
5_MACS_peak_23012_lociStitched	chrX	100661542	100673793	HNRNPH2,RPL36A,BTK,ARMCX4,GLA
3_MACS_peak_9440_lociStitched	chr17	72322315	72335361	KIF19,GPR142,BTBD17
5_MACS_peak_14109_lociStitched	chr22	24822766	24834170	ADORA2A,C22ORF45
1_MACS_peak_18244_lociStitched	chr5	179047638	179051903	HNRNPH1,C5ORF60
2_MACS_peak_18453_lociStitched	chr6	11828598	11836586	C6ORF105
4_MACS_peak_14312_lociStitched	chr22	37613904	37630550	SSTR3,CYTH4,C1QTNF6,RAC2
3_MACS_peak_22511_lociStitched	chr9	134139331	134151664	FAM78A,PPAPDC3
2_MACS_peak_7311_lociStitched	chr15	66789231	66798409	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
1_MACS_peak_17499_lociStitched	chr5	96266735	96272842	LNPEP
2_MACS_peak_16999_lociStitched	chr5	14591248	14603939	FAM105A
5_MACS_peak_383_lociStitched	chr1	27754564	27772553	GPR3,CD164L2,WASF2
2_MACS_peak_10790_lociStitched	chr19	41767527	41773920	HNRNPUL1,CCDC97,AXL
6_MACS_peak_19470_lociStitched	chr6	137524527	137541411	IFNGR1,IL22RA2
4_MACS_peak_8909_lociStitched	chr17	31153759	31165627	MYO1D
2_MACS_peak_5868_lociStitched	chr13	49549109	49555094	FNDC3A
3_MACS_peak_13896_lociStitched	chr21	45572761	45581455	C21ORF33,PWP2
2_MACS_peak_3462_lociStitched	chr11	35159914	35169367	CD44
2_MACS_peak_17657_lociStitched	chr5	126111896	126118366	LMNB1
2_MACS_peak_22177_lociStitched	chr9	99175014	99183235	ZNF367,HABP4,SLC35D2
4_MACS_peak_9337_lociStitched	chr17	62195937	62209746	ERN1,SNORD104,SNORA76
1_MACS_peak_163_lociStitched	chr1	14025847	14030333	PRDM2
3_MACS_peak_10143_lociStitched	chr19	2227153	2238647	MIR1227,AMH,MIR4321,OAZ1,JSRP1,C19ORF35,DOT1L,SF3A2,PLEKHJ1
4_MACS_peak_18519_lociStitched	chr6	20402116	20417470	E2F3
2_MACS_peak_3222_lociStitched	chr11	804651	810918	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,POLR2L,LRDD
1_MACS_peak_16993_lociStitched	chr5	14207889	14215732	TRIO
6_MACS_peak_22845_lociStitched	chrX	48790793	48803617	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
4_MACS_peak_7245_lociStitched	chr15	63888005	63903332	LOC100130855,FBXL22,HERC1
1_MACS_peak_19703_lociStitched	chr6	163833733	163838058	QKI,LOC100526820
11_MACS_peak_6824_lociStitched	chr14	106145425	106168271	TMEM121
3_MACS_peak_12484_lociStitched	chr2	182168549	182180132	ITGA4
2_MACS_peak_7775_lociStitched	chr16	1353678	1360497	UBE2I,TPSD1,BAIAP3,GNPTG,C16ORF42
2_MACS_peak_22462_lociStitched	chr9	131445214	131453339	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_10204_lociStitched	chr19	3760583	3763727	APBA3,TJP3,RAX2,MATK,MRPL54
2_MACS_peak_3701_lociStitched	chr11	65238122	65245880	MALAT1,NEAT1,MIR612,SCYL1
1_MACS_peak_17111_lociStitched	chr5	42990681	42995946	LOC648987,LOC153684,C5ORF39
1_MACS_peak_22017_lociStitched	chr9	74977066	74981474	ZFAND5
2_MACS_peak_22360_lociStitched	chr9	125025704	125031104	RBM18,MRRF,LHX6
2_MACS_peak_7109_lociStitched	chr15	50642301	50648382	LOC100129387,GABPB1,FLJ10038
6_MACS_peak_2790_lociStitched	chr10	81946920	81966056	ANXA11
1_MACS_peak_12299_lociStitched	chr2	158294851	158302353	CYTIP
4_MACS_peak_6903_lociStitched	chr15	31726340	31738236	KLF13
3_MACS_peak_12738_lociStitched	chr2	219148197	219160465	TMBIM1,GPBAR1,PNKD,AAMP
1_MACS_peak_3037_lociStitched	chr10	112600457	112604567	LOC282997,PDCD4
1_MACS_peak_3211_lociStitched	chr11	505970	507857	RNH1,LRRC56,HRAS
1_MACS_peak_7680_lociStitched	chr15	93424460	93429511	LOC100507217,CHD2,MIR3175
5_MACS_peak_1930_lociStitched	chr1	205277700	205291412	NUAK2,KLHDC8A
1_MACS_peak_12595_lociStitched	chr2	198167314	198177022	ANKRD44
1_MACS_peak_21871_lociStitched	chr9	35656946	35659860	CCDC107,CA9,CD72,SIT1,TPM2,RMRP,C9ORF100
2_MACS_peak_20867_lociStitched	chr8	22297339	22305800	PPP3CC
2_MACS_peak_6105_lociStitched	chr14	23386895	23389685	RBM23,LRP10,REM2,PRMT5,HAUS4
1_MACS_peak_4734_lociStitched	chr12	25537848	25540636	KRAS
1_MACS_peak_7139_lociStitched	chr15	52856066	52862033	ARPP19,MYO5A
2_MACS_peak_3067_lociStitched	chr10	121026746	121035079	GRK5
2_MACS_peak_3677_lociStitched	chr11	64845659	64852853	CDCA5,SAC3D1,C11ORF2,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,ZFPL1
1_MACS_peak_17741_lociStitched	chr5	132297200	132300282	AFF4
1_MACS_peak_10411_lociStitched	chr19	12720811	12725557	ZNF791,ZNF490
3_MACS_peak_2004_lociStitched	chr1	209275176	209286198	LOC642587
3_MACS_peak_7814_lociStitched	chr16	2556946	2571252	ATP6V0C,C16ORF59,NTN3,TBC1D24,PDPK1,CEMP1,MIR3178,AMDHD2
1_MACS_peak_22201_lociStitched	chr9	100744477	100748901	ANP32B,HEMGN
1_MACS_peak_11090_lociStitched	chr19	56164752	56167925	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
4_MACS_peak_2698_lociStitched	chr10	73504789	73517519	C10ORF105,CDH23,C10ORF54
2_MACS_peak_3301_lociStitched	chr11	9480005	9484413	LOC644656,SNORA23,ZNF143
2_MACS_peak_9549_lociStitched	chr17	75135457	75144456	SEC14L1
3_MACS_peak_19932_lociStitched	chr7	26191254	26199413	NFE2L3,CBX3,HNRNPA2B1
3_MACS_peak_17031_lociStitched	chr5	18739814	18747752	
1_MACS_peak_5889_lociStitched	chr13	50696992	50701257	DLEU2,DLEU1,ST13P4
5_MACS_peak_22496_lociStitched	chr9	132781535	132796153	FNBP1,GPR107
3_MACS_peak_6893_lociStitched	chr15	31546609	31559853	KLF13
3_MACS_peak_3779_lociStitched	chr11	67001186	67012060	ADRBK1,ANKRD13D,KDM2A
5_MACS_peak_3069_lociStitched	chr10	121060647	121075929	GRK5
6_MACS_peak_14820_lociStitched	chr3	32461344	32481208	CMTM7
2_MACS_peak_11084_lociStitched	chr19	56110081	56118255	ZNF524,ZNF865,ZNF580,ZNF581,CCDC106,U2AF2,ZNF579,ZNF784,FIZ1
2_MACS_peak_12249_lociStitched	chr2	137136495	137148413	CXCR4
8_MACS_peak_14400_lociStitched	chr22	39850152	39869227	MGAT3,SMCR7L,ATF4
2_MACS_peak_10521_lociStitched	chr19	16475716	16484144	KLF2,EPS15L1
2_MACS_peak_9732_lociStitched	chr18	9135516	9144712	ANKRD12,NDUFV2
1_MACS_peak_17132_lociStitched	chr5	49961250	49965270	PARP8
4_MACS_peak_17054_lociStitched	chr5	32272690	32283630	MTMR12
2_MACS_peak_6232_lociStitched	chr14	50464730	50476517	C14ORF182
2_MACS_peak_6228_lociStitched	chr14	50358614	50366918	ARF6,SDCCAG1
1_MACS_peak_17034_lociStitched	chr5	19269256	19272750	CDH18
5_MACS_peak_18284_lociStitched	chr6	216381	229793	DUSP22
1_MACS_peak_12333_lociStitched	chr2	163173678	163177940	IFIH1,GCA
5_MACS_peak_18447_lociStitched	chr6	11722585	11736305	C6ORF105
3_MACS_peak_3837_lociStitched	chr11	69451310	69463234	CCND1,ORAOV1
1_MACS_peak_22199_lociStitched	chr9	100682644	100686346	C9ORF156,HEMGN
3_MACS_peak_16740_lociStitched	chr4	153452996	153462191	DKFZP434I0714,MIR3140,FBXW7
1_MACS_peak_22376_lociStitched	chr9	126099877	126104161	CRB2
1_MACS_peak_21911_lociStitched	chr9	37463987	37466907	ZBTB5,GRHPR,POLR1E
2_MACS_peak_21878_lociStitched	chr9	35828442	35837191	TMEM8B,NPR2,LOC92973,SPAG8,HINT2,OR13J1,C9ORF128
1_MACS_peak_5215_lociStitched	chr12	94597882	94604276	PLXNC1
5_MACS_peak_10430_lociStitched	chr19	13043832	13057650	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
1_MACS_peak_3198_lociStitched	chr11	206395	209817	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
1_MACS_peak_17207_lociStitched	chr5	58418463	58424359	PDE4D
3_MACS_peak_13381_lociStitched	chr20	44591689	44601575	ZNF335,PCIF1,MMP9,SLC12A5
1_MACS_peak_17545_lociStitched	chr5	108742648	108747910	PJA2
2_MACS_peak_22448_lociStitched	chr9	130828637	130837358	SLC25A25,LOC100289019,NAIF1
1_MACS_peak_20796_lociStitched	chr7	158619742	158623399	ESYT2,WDR60
1_MACS_peak_190_lociStitched	chr1	16160086	16164622	SPEN,UQCRHL,FLJ37453
2_MACS_peak_1431_lociStitched	chr1	154296622	154307832	ATP8B2,AQP10
1_MACS_peak_7125_lociStitched	chr15	52310765	52314993	MAPK6,LEO1
3_MACS_peak_11087_lociStitched	chr19	56145605	56155581	ZNF580,ZNF524,ZNF865,CCDC106,U2AF2,EPN1,FIZ1,ZNF784,ZNF581
2_MACS_peak_16573_lociStitched	chr4	113200099	113211986	TIFA,AP1AR,ALPK1
12_MACS_peak_19261_lociStitched	chr6	109005733	109025808	NCRNA00222,FOXO3
4_MACS_peak_10754_lociStitched	chr19	39924810	39940046	SUPT5H,MED29,ZFP36,PLEKHG2,TIMM50,DLL3,PAF1,RPS16
1_MACS_peak_10122_lociStitched	chr19	1939923	1943888	CSNK1G2,SCAMP4,ADAT3,C19ORF34
5_MACS_peak_2184_lociStitched	chr1	230257562	230269762	GALNT2
1_MACS_peak_20271_lociStitched	chr7	86843307	86850675	C7ORF23
1_MACS_peak_17356_lociStitched	chr5	78530628	78534538	JMY
1_MACS_peak_3801_lociStitched	chr11	67272297	67277150	CDK2AP2,CABP4,AIP,TMEM134,CABP2,PITPNM1
3_MACS_peak_10241_lociStitched	chr19	5679686	5692747	RPL36,TMEM146,HSD11B1L,C19ORF70,LONP1
4_MACS_peak_18140_lociStitched	chr5	172455610	172467312	SNORA74B,C5ORF41,ATP6V0E1
5_MACS_peak_7524_lociStitched	chr15	80348386	80359987	ZFAND6
4_MACS_peak_8637_lociStitched	chr17	7137083	7147167	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
6_MACS_peak_6442_lociStitched	chr14	70359769	70377180	SMOC1
1_MACS_peak_8566_lociStitched	chr17	3460585	3463220	TRPV3,TRPV1
2_MACS_peak_3201_lociStitched	chr11	266608	272272	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_10068_lociStitched	chr19	924373	933621	ARID3A,KISS1R,MED16,C19ORF22
5_MACS_peak_18050_lociStitched	chr5	156923529	156937150	NIPAL4,ADAM19
4_MACS_peak_3306_lociStitched	chr11	10323677	10336825	ADM,SBF2
2_MACS_peak_4024_lociStitched	chr11	82610562	82620910	C11ORF82,PRCP
3_MACS_peak_14662_lociStitched	chr3	10230708	10242047	IRAK2,VHL,TATDN2
5_MACS_peak_7067_lociStitched	chr15	44954243	44965043	SPG11,B2M,PATL2
6_MACS_peak_2130_lociStitched	chr1	226540292	226559915	PARP1,LIN9
3_MACS_peak_14742_lociStitched	chr3	15835425	15848591	ANKRD28
4_MACS_peak_12828_lociStitched	chr2	230989552	231005082	SLC16A14
1_MACS_peak_19972_lociStitched	chr7	32929196	32933106	KBTBD2,RP9P
1_MACS_peak_9013_lociStitched	chr17	39843860	39847149	EIF1,GAST,KRT42P,HAP1
1_MACS_peak_12803_lociStitched	chr2	227699388	227704933	RHBDD1,IRS1
2_MACS_peak_17089_lociStitched	chr5	36870960	36879364	NIPBL
2_MACS_peak_12233_lociStitched	chr2	136809415	136819581	CXCR4
6_MACS_peak_3120_lociStitched	chr10	125784560	125803447	CHST15
7_MACS_peak_5257_lociStitched	chr12	96883202	96901899	CDK17
1_MACS_peak_23029_lociStitched	chrX	102940046	102943402	MORF4L2,TMEM31,GLRA4
3_MACS_peak_15631_lociStitched	chr3	151910896	151923315	MBNL1
1_MACS_peak_3729_lociStitched	chr11	65623671	65628899	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
1_MACS_peak_16528_lociStitched	chr4	103420985	103424362	NFKB1
7_MACS_peak_3501_lociStitched	chr11	44958193	44973029	TP53I11,LOC221122
5_MACS_peak_13891_lociStitched	chr21	45553474	45566740	C21ORF33,PWP2
4_MACS_peak_6803_lociStitched	chr14	105947251	105958485	CRIP1,CRIP2,TMEM121,C14ORF80
2_MACS_peak_18133_lociStitched	chr5	172260187	172267952	ERGIC1
3_MACS_peak_22355_lociStitched	chr9	124460876	124472880	DAB2IP
4_MACS_peak_21249_lociStitched	chr8	86099356	86114838	E2F5,CA13,C8ORF59
1_MACS_peak_2259_lociStitched	chr1	245132452	245135782	EFCAB2
10_MACS_peak_458_lociStitched	chr1	32390649	32410724	PTP4A2
3_MACS_peak_3612_lociStitched	chr11	62431849	62447169	C11ORF48,GNG3,TTC9C,B3GAT3,GANAB,INTS5,LRRN4CL,BSCL2,HNRNPUL2,METTL12,SNORA57,C11ORF83,UBXN1
3_MACS_peak_1597_lociStitched	chr1	161008107	161018002	USF1,F11R,PVRL4,TSTD1,ARHGAP30
4_MACS_peak_1563_lociStitched	chr1	159035728	159048133	AIM2
2_MACS_peak_21725_lociStitched	chr9	6749995	6759374	KDM4C
1_MACS_peak_14450_lociStitched	chr22	41839710	41844694	TOB2,ACO2,PHF5A
4_MACS_peak_13285_lociStitched	chr20	35936147	35945928	MANBAL,SRC
2_MACS_peak_2294_lociStitched	chr10	3823975	3828619	KLF6
3_MACS_peak_7420_lociStitched	chr15	74832347	74842671	ARID3B
3_MACS_peak_10831_lociStitched	chr19	42782591	42791270	CIC,PRR19,TMEM145,MEGF8,GSK3A,ERF,PAFAH1B3
1_MACS_peak_3421_lociStitched	chr11	28128178	28132567	METT5D1,MIR610,KIF18A
6_MACS_peak_5699_lociStitched	chr13	28014542	28030354	MTIF3,GTF3A
3_MACS_peak_18720_lociStitched	chr6	31695063	31708614	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
5_MACS_peak_15797_lociStitched	chr3	182399465	182411352	ATP11B
3_MACS_peak_20627_lociStitched	chr7	134670726	134683110	AGBL3
1_MACS_peak_3658_lociStitched	chr11	64035209	64039808	GPR137,NUDT22,DNAJC4,VEGFB,FKBP2,KCNK4,C11ORF20,ESRRA,PRDX5,TRPT1,PPP1R14B,TRMT112,PLCB3,BAD
5_MACS_peak_17176_lociStitched	chr5	55436331	55453028	ANKRD55
1_MACS_peak_20708_lociStitched	chr7	140623394	140625669	BRAF
7_MACS_peak_883_lociStitched	chr1	68199374	68226343	GADD45A,GNG12
5_MACS_peak_22393_lociStitched	chr9	127044943	127061121	NEK6
2_MACS_peak_18064_lociStitched	chr5	156997523	157012203	ADAM19
3_MACS_peak_10906_lociStitched	chr19	46209222	46222542	FBXO46,GIPR,MIR642A,QPCTL,MIR642B,SNRPD2,SIX5
1_MACS_peak_158_lociStitched	chr1	11967802	11970511	KIAA2013,PLOD1,NPPB
3_MACS_peak_4593_lociStitched	chr12	6551629	6562944	CD27,NCAPD2,VAMP1,MRPL51,TAPBPL,LOC678655
6_MACS_peak_19297_lociStitched	chr6	109402680	109417774	SESN1,CEP57L1
3_MACS_peak_15925_lociStitched	chr3	193851191	193859726	HES1
1_MACS_peak_13258_lociStitched	chr20	35200686	35204372	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
2_MACS_peak_2837_lociStitched	chr10	92955505	92963020	PCGF5,NUDT9P1
1_MACS_peak_7569_lociStitched	chr15	83473405	83480705	WHAMM,SCARNA15,FSD2
6_MACS_peak_13265_lociStitched	chr20	35463454	35481219	C20ORF117,C20ORF118
3_MACS_peak_22516_lociStitched	chr9	134268312	134278702	BAT2L1
4_MACS_peak_1675_lociStitched	chr1	167675611	167692484	MPZL1
1_MACS_peak_12762_lociStitched	chr2	220142088	220145205	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
1_MACS_peak_17755_lociStitched	chr5	133510936	133513355	SKP1,MIR3661,PPP2CA
1_MACS_peak_14356_lociStitched	chr22	38900000	38903632	DDX17,KDELR3,KCNJ4
3_MACS_peak_16971_lociStitched	chr5	6721000	6739151	PAPD7
