ENHANCER_ID	CHROM	START	STOP	GENE_LIST
14_MACS_peak_4473_lociStitched	chr11	128556440	128631533	FLI1
8_MACS_peak_15561_lociStitched	chr3	141078794	141135918	ZBTB38
13_MACS_peak_17719_lociStitched	chr5	131789708	131837146	IRF1
8_MACS_peak_4500_lociStitched	chr11	129278651	129320238	BARX2
5_MACS_peak_10420_lociStitched	chr19	12885805	12905720	JUNB
10_MACS_peak_10851_lociStitched	chr19	44251741	44289754	ZNF283
5_MACS_peak_1530_lociStitched	chr1	156450264	156478823	MEF2D
5_MACS_peak_6897_lociStitched	chr15	31630534	31661052	KLF13
5_MACS_peak_17415_lociStitched	chr5	88108943	88139036	MEF2C
8_MACS_peak_608_lociStitched	chr1	40838733	40870808	ZNF643
4_MACS_peak_16002_lociStitched	chr4	35637	63233	ZNF595,ZNF718
4_MACS_peak_18262_lociStitched	chr5	180228479	180249594	ZFP62
2_MACS_peak_12294_lociStitched	chr2	157188237	157200988	NR4A2
8_MACS_peak_9894_lociStitched	chr18	46449030	46480196	SMAD7
1_MACS_peak_17420_lociStitched	chr5	88168294	88187015	MEF2C
1_MACS_peak_3564_lociStitched	chr11	58340180	58347809	ZFP91
5_MACS_peak_8113_lociStitched	chr16	29815835	29837005	MAZ
4_MACS_peak_11019_lociStitched	chr19	50369767	50381983	ATF5
1_MACS_peak_17920_lociStitched	chr5	142774232	142785840	NR3C1
2_MACS_peak_4741_lociStitched	chr12	26266142	26281085	BHLHE41
4_MACS_peak_11024_lociStitched	chr19	50414141	50434271	ATF5
4_MACS_peak_8979_lociStitched	chr17	37909192	37935510	IKZF3
1_MACS_peak_7470_lociStitched	chr15	75741858	75748981	SIN3A
4_MACS_peak_10114_lociStitched	chr19	1847592	1865568	KLF16
4_MACS_peak_19204_lociStitched	chr6	106531107	106551983	PRDM1
3_MACS_peak_10821_lociStitched	chr19	42616758	42637776	POU2F2,ZNF574
3_MACS_peak_11010_lociStitched	chr19	50165874	50184202	IRF3
8_MACS_peak_14154_lociStitched	chr22	29179611	29198881	XBP1
5_MACS_peak_10809_lociStitched	chr19	42363271	42389041	DMRTC2
5_MACS_peak_20651_lociStitched	chr7	137663606	137688017	CREB3L2
3_MACS_peak_2971_lociStitched	chr10	104153208	104159876	NFKB2
9_MACS_peak_14408_lociStitched	chr22	39897703	39928918	ATF4
4_MACS_peak_17908_lociStitched	chr5	142585411	142610232	NR3C1
3_MACS_peak_8159_lociStitched	chr16	30661367	30672873	ZNF689
2_MACS_peak_7681_lociStitched	chr15	93439384	93450875	CHD2
1_MACS_peak_3283_lociStitched	chr11	6981335	6986660	ZNF215
4_MACS_peak_10958_lociStitched	chr19	48823460	48837839	ZNF114
1_MACS_peak_10110_lociStitched	chr19	1646168	1653716	TCF3
4_MACS_peak_10817_lociStitched	chr19	42578858	42597199	ZNF574,POU2F2
3_MACS_peak_8628_lociStitched	chr17	6915049	6926205	BCL6B
7_MACS_peak_17401_lociStitched	chr5	88023122	88044130	MEF2C
3_MACS_peak_10681_lociStitched	chr19	36230992	36239989	ZBTB32
3_MACS_peak_10955_lociStitched	chr19	48746652	48764601	ZNF114
1_MACS_peak_5931_lociStitched	chr13	74696615	74710649	KLF12
3_MACS_peak_10210_lociStitched	chr19	4051407	4067922	ZBTB7A
2_MACS_peak_10569_lociStitched	chr19	18388868	18396456	JUND
3_MACS_peak_8140_lociStitched	chr16	30379814	30391498	ZNF48,ZNF771
1_MACS_peak_11145_lociStitched	chr19	59065274	59071683	MZF1
1_MACS_peak_10455_lociStitched	chr19	14115278	14118428	RFX1
4_MACS_peak_18748_lociStitched	chr6	32152360	32164795	PBX2
5_MACS_peak_8679_lociStitched	chr17	8053690	8067281	HES7
1_MACS_peak_10895_lociStitched	chr19	45970304	45973966	FOSB
3_MACS_peak_8548_lociStitched	chr17	2295114	2306010	MNT
7_MACS_peak_5241_lociStitched	chr12	96587247	96609801	ELK3
3_MACS_peak_17426_lociStitched	chr5	88595555	88611450	MEF2C
5_MACS_peak_11950_lociStitched	chr2	97191747	97205659	ARID5A
3_MACS_peak_8606_lociStitched	chr17	4841997	4854737	CAMTA2
3_MACS_peak_10892_lociStitched	chr19	45942450	45955665	FOSB
2_MACS_peak_19236_lociStitched	chr6	108877820	108887924	FOXO3
3_MACS_peak_13076_lociStitched	chr20	23329309	23343720	GZF1
9_MACS_peak_9943_lociStitched	chr18	52968105	52990331	TCF4
3_MACS_peak_13528_lociStitched	chr20	52194886	52211662	ZNF217
2_MACS_peak_8986_lociStitched	chr17	38015723	38025168	IKZF3
3_MACS_peak_12690_lociStitched	chr2	208392812	208400290	CREB1
2_MACS_peak_17433_lociStitched	chr5	88730257	88745908	MEF2C
3_MACS_peak_53_lociStitched	chr1	2473111	2488956	HES5
4_MACS_peak_20099_lociStitched	chr7	50343647	50359306	IKZF1
1_MACS_peak_6896_lociStitched	chr15	31615780	31622136	KLF13
2_MACS_peak_3665_lociStitched	chr11	64539295	64547951	SF1
1_MACS_peak_21684_lociStitched	chr9	3524859	3529159	RFX3
3_MACS_peak_18307_lociStitched	chr6	388774	403669	IRF4
3_MACS_peak_11104_lociStitched	chr19	57790373	57795564	ZNF460,ZNF805,ZNF543
3_MACS_peak_3280_lociStitched	chr11	6946554	6958636	ZNF215
1_MACS_peak_19547_lociStitched	chr6	143263979	143269891	HIVEP2
7_MACS_peak_8994_lociStitched	chr17	38247791	38270419	NR1D1,THRA
3_MACS_peak_3724_lociStitched	chr11	65547001	65560859	OVOL1
2_MACS_peak_56_lociStitched	chr1	2507769	2518595	HES5
3_MACS_peak_11146_lociStitched	chr19	59083401	59087940	MZF1
1_MACS_peak_16855_lociStitched	chr4	185390322	185399574	IRF2
3_MACS_peak_10869_lociStitched	chr19	45457471	45468519	RELB
4_MACS_peak_4385_lociStitched	chr11	118963434	118978722	HINFP
2_MACS_peak_8150_lociStitched	chr16	30537255	30547748	ZNF764,ZNF688,ZNF785,ZNF768
2_MACS_peak_17906_lociStitched	chr5	142561382	142569547	NR3C1
1_MACS_peak_19462_lociStitched	chr6	136608635	136612537	BCLAF1
3_MACS_peak_19538_lociStitched	chr6	143160099	143178275	HIVEP2
3_MACS_peak_6376_lociStitched	chr14	64967169	64974906	ZBTB1
1_MACS_peak_3659_lociStitched	chr11	64050971	64054031	ESRRA
5_MACS_peak_18919_lociStitched	chr6	41670826	41685730	TFEB
5_MACS_peak_4493_lociStitched	chr11	129234106	129248437	BARX2
2_MACS_peak_18266_lociStitched	chr5	180255854	180266268	ZFP62
3_MACS_peak_18696_lociStitched	chr6	31164869	31173247	POU5F1
6_MACS_peak_14162_lociStitched	chr22	29206298	29226539	XBP1
1_MACS_peak_4514_lociStitched	chr11	129870850	129874723	PRDM10
3_MACS_peak_10267_lociStitched	chr19	7172520	7184481	ZNF557
2_MACS_peak_10872_lociStitched	chr19	45504044	45506515	RELB
3_MACS_peak_21894_lociStitched	chr9	36992306	37006060	PAX5
1_MACS_peak_8124_lociStitched	chr16	30074423	30078782	TBX6
2_MACS_peak_3721_lociStitched	chr11	65473860	65480793	RELA
1_MACS_peak_17425_lociStitched	chr5	88562962	88571399	MEF2C
2_MACS_peak_9005_lociStitched	chr17	38474427	38483785	RARA
1_MACS_peak_3716_lociStitched	chr11	65378043	65384314	RELA
4_MACS_peak_8659_lociStitched	chr17	7475236	7488040	SOX15
3_MACS_peak_19201_lociStitched	chr6	106438984	106452280	PRDM1
1_MACS_peak_3731_lociStitched	chr11	65655029	65662117	FOSL1
3_MACS_peak_7585_lociStitched	chr15	85287996	85296081	ZNF592
4_MACS_peak_16224_lociStitched	chr4	38664066	38675132	KLF3
1_MACS_peak_12464_lociStitched	chr2	178126959	178130998	NFE2L2
1_MACS_peak_10830_lociStitched	chr19	42771628	42775775	ERF,ZNF526
2_MACS_peak_3660_lociStitched	chr11	64070565	64074690	ESRRA
1_MACS_peak_12463_lociStitched	chr2	178075309	178079357	NFE2L2
1_MACS_peak_22217_lociStitched	chr9	102580958	102585129	NR4A3
2_MACS_peak_22177_lociStitched	chr9	99175014	99183235	ZNF367
4_MACS_peak_18519_lociStitched	chr6	20402116	20417470	E2F3
1_MACS_peak_10204_lociStitched	chr19	3760583	3763727	RAX2
2_MACS_peak_22360_lociStitched	chr9	125025704	125031104	LHX6
4_MACS_peak_6903_lociStitched	chr15	31726340	31738236	KLF13
1_MACS_peak_7680_lociStitched	chr15	93424460	93429511	CHD2
1_MACS_peak_10411_lociStitched	chr19	12720811	12725557	ZNF791,ZNF490
1_MACS_peak_11090_lociStitched	chr19	56164752	56167925	ZNF580,ZNF581,ZNF784
2_MACS_peak_3301_lociStitched	chr11	9480005	9484413	ZNF143
3_MACS_peak_19932_lociStitched	chr7	26191254	26199413	NFE2L3
3_MACS_peak_6893_lociStitched	chr15	31546609	31559853	KLF13
2_MACS_peak_11084_lociStitched	chr19	56110081	56118255	ZNF524,ZNF580,ZNF581,ZNF579,ZNF784,FIZ1
8_MACS_peak_14400_lociStitched	chr22	39850152	39869227	ATF4
2_MACS_peak_10521_lociStitched	chr19	16475716	16484144	KLF2
1_MACS_peak_21911_lociStitched	chr9	37463987	37466907	ZBTB5
5_MACS_peak_10430_lociStitched	chr19	13043832	13057650	NFIX,KLF1
3_MACS_peak_13381_lociStitched	chr20	44591689	44601575	ZNF335
3_MACS_peak_11087_lociStitched	chr19	56145605	56155581	ZNF580,ZNF524,FIZ1,ZNF784,ZNF581
12_MACS_peak_19261_lociStitched	chr6	109005733	109025808	FOXO3
2_MACS_peak_10068_lociStitched	chr19	924373	933621	ARID3A
1_MACS_peak_9013_lociStitched	chr17	39843860	39847149	HAP1
1_MACS_peak_3729_lociStitched	chr11	65623671	65628899	FOSL1
1_MACS_peak_16528_lociStitched	chr4	103420985	103424362	NFKB1
3_MACS_peak_1597_lociStitched	chr1	161008107	161018002	USF1
2_MACS_peak_2294_lociStitched	chr10	3823975	3828619	KLF6
3_MACS_peak_7420_lociStitched	chr15	74832347	74842671	ARID3B
3_MACS_peak_10831_lociStitched	chr19	42782591	42791270	ERF
1_MACS_peak_3658_lociStitched	chr11	64035209	64039808	ESRRA
3_MACS_peak_10906_lociStitched	chr19	46209222	46222542	SIX5
3_MACS_peak_15925_lociStitched	chr3	193851191	193859726	HES1
1_MACS_peak_13258_lociStitched	chr20	35200686	35204372	TGIF2
