ARF1
ARID3A
ARID5A
ARX
ATF4
ATF5
ATF6
BCLAF1
BHLHA15
BHLHE41
CHD2
CREB3L2
CTCF
CTCFL
CUX1
DBP
DMRTC2
ELK3
ERF
ESR1
ETV6
ETV7
FIZ1
FLI1
FOXK2
FOXO3
FOXP2
HES7
HEY2
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF4
ISL2
JUN
JUNB
JUND
KLF12
KLF13
KLF2
KLF6
KLF9
MAFF
MEF2C
MEF2D
MIXL1
MYBL2
NFATC2
NR1D1
NR1I3
NR4A2
PAX5
POU2F2
POU5F1
POU5F1B
PPARD
PRDM1
RARA
RERE
RFX1
RORA
RREB1
RUNX1
RUNX3
SMAD3
SMAD7
SNAI3
SOX30
TCF3
TEF
TFEB
THRA
USF1
USF2
VSX1
XBP1
ZBED6
ZBTB1
ZBTB20
ZBTB38
ZBTB7B
ZFP62
ZNF114
ZNF16
ZNF217
ZNF250
ZNF283
ZNF460
ZNF524
ZNF526
ZNF543
ZNF574
ZNF580
ZNF581
ZNF643
ZNF76
ZNF784
ZNF805
