['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.95384615384616
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.953125
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.93846153846154
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.93846153846154
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.93846153846154
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.9375
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.9375
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX', 'HES7']	103.9375
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.92424242424242
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'HES7', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ERF']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.92307692307692
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.921875
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ARX']	103.921875
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.921875
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'HES7', 'KLF6', 'DBP', 'JUND', 'ARX']	103.921875
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX', 'HES7']	103.921875
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.921875
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'CUX1', 'TCF3', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.9090909090909
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.9090909090909
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.9090909090909
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'CUX1', 'TCF3', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ARID5A', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'CUX1', 'HES7', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'HES7', 'KLF6', 'POU5F1B', 'ERF', 'ATF5', 'JUND']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX', 'HES7']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'ISL2', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'ERF']	103.9076923076923
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ARX']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'CUX1', 'HES7', 'KLF6', 'DBP', 'JUND', 'ARX']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'HES7', 'KLF6', 'POU5F1B', 'ARX', 'JUND']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'ISL2', 'HES7', 'POU5F1B', 'JUND', 'ARX']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX', 'HES7']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX']	103.90625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'CUX1', 'TCF3', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'VSX1', 'HES7', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ERF']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'ZBTB1', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'HES7', 'ZNF114', 'DBP', 'JUND', 'ATF5', 'ERF']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'CUX1', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.89393939393939
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'CUX1', 'TCF3', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ARX']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'VSX1', 'HES7', 'KLF6', 'DBP', 'JUND', 'ARX']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'ZBTB1', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'KLF6', 'DBP', 'JUND', 'ARX', 'HES7']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ARID5A', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'HES7', 'ZNF114', 'DBP', 'JUND', 'ARX']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'ERF', 'ARID5A', 'ATF5', 'JUND', 'DBP']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'POU5F1B', 'ARID5A', 'ERF', 'ATF5', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'CUX1', 'HES7', 'KLF6', 'POU5F1B', 'ERF', 'ATF5', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'HES7', 'SNAI3', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'ZBTB1', 'JUN', 'HES7', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'CUX1', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX', 'HES7']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'SNAI3', 'ISL2', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'ARID5A', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'ERF']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'POU5F1B', 'ERF', 'ATF5', 'JUND']	103.8923076923077
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'KLF6', 'DBP', 'ARID3A', 'ARX', 'HES7']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ARX']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'CUX1', 'HES7', 'KLF6', 'POU5F1B', 'ARX', 'JUND']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'HES7', 'SNAI3', 'POU5F1B', 'JUND', 'ARX']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'FOXO3', 'JUN', 'SMAD7', 'KLF6', 'DBP', 'ATF5', 'JUND']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'ZBTB1', 'JUN', 'HES7', 'KLF6', 'DBP', 'JUND', 'ARX']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'SNAI3', 'ISL2', 'HES7', 'POU5F1B', 'JUND', 'ARX']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX', 'HES7']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'ZBTB1', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ARX', 'JUND']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ARX']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'VSX1', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'POU5F1B', 'ARX', 'JUND']	103.890625
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'CUX1', 'TCF3', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'SNAI3', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'CUX1', 'TCF3', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'VSX1', 'HES7', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'KLF6', 'DBP', 'JUND', 'ATF5', 'ARID5A', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'FOXO3', 'JUN', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'VSX1', 'HES7', 'KLF6', 'POU5F1B', 'ERF', 'ATF5', 'JUND']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'ZBTB1', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'KLF6', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'USF1', 'CREB3L2', 'ZBTB1', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'KLF6', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'KLF12', 'KLF9', 'ISL2', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'FOXO3', 'SNAI3', 'HES7', 'ZNF114', 'DBP', 'JUND', 'ATF5', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'CUX1', 'RUNX3', 'ZNF805', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'FOXO3', 'SNAI3', 'ISL2', 'HES7', 'POU5F1B', 'JUND', 'ATF5', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'TEF', 'TCF3', 'ZBTB1', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'HES7', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'USF1', 'CREB3L2', 'JUN', 'ZNF805', 'RUNX3', 'ZNF543', 'ZNF460', 'VSX1', 'TCF3', 'FOXO3', 'HES7', 'KLF6', 'ISL2', 'DBP', 'JUND', 'ATF5', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'JUN', 'FOXO3', 'SNAI3', 'ISL2', 'HES7', 'ZNF114', 'DBP', 'JUND', 'ATF5', 'ERF']	103.87878787878788
['JUNB', 'ZNF643', 'HIVEP2', 'RREB1', 'MAFF', 'MEF2C', 'THRA', 'SMAD3', 'NR1D1', 'IRF1', 'ZBTB7B', 'POU5F1', 'IKZF3', 'FLI1', 'PRDM1', 'KLF2', 'IRF4', 'CTCF', 'ZFP62', 'ATF4', 'MEF2D', 'RARA', 'RFX1', 'ZNF76', 'BCLAF1', 'CTCFL', 'PAX5', 'ETV7', 'ETV6', 'ESR1', 'SOX30', 'ZNF524', 'USF2', 'CHD2', 'IKZF1', 'RORA', 'ZNF250', 'BHLHA15', 'NR4A2', 'ZNF784', 'ZNF574', 'NFATC2', 'FIZ1', 'ZNF16', 'ZNF283', 'POU2F2', 'ZNF581', 'ZNF580', 'KLF9', 'FOXP2', 'TEF', 'ZNF805', 'TCF3', 'RUNX3', 'ZNF543', 'ZNF460', 'CUX1', 'ZBTB1', 'KLF6', 'ISL2', 'POU5F1B', 'HES7', 'ERF', 'ATF5', 'JUND']	103.87692307692308
