ENHANCER_ID	CHROM	START	STOP	GENE_LIST
1_MACS_peak_8036_lociStitched	chr14	106022767	106059654	TMEM121
1_MACS_peak_8039_lociStitched	chr14	106143294	106180466	TMEM121
6_MACS_peak_13532_lociStitched	chr2	87741030	87850456	NCRNA00152
5_MACS_peak_15975_lociStitched	chr22	23189073	23297240	IGLL5,MIR650
5_MACS_peak_13733_lociStitched	chr2	112157460	112266186	LOC541471
4_MACS_peak_1392_lociStitched	chr1	118135662	118238613	FAM46C
3_MACS_peak_13568_lociStitched	chr2	89126699	89188993	ANKRD36BP2
12_MACS_peak_11370_lociStitched	chr18	42257975	42434398	SETBP1
5_MACS_peak_18173_lociStitched	chr3	186692388	186795711	ST6GAL1
7_MACS_peak_4378_lociStitched	chr11	65169942	65246618	MIR612,TIGD3,MALAT1,SCYL1,SLC25A45,FRMD8,NEAT1
4_MACS_peak_7856_lociStitched	chr14	91780987	91886549	CCDC88C
4_MACS_peak_2183_lociStitched	chr1	203239736	203299537	LOC730227,CHIT1,FMOD,BTG2
4_MACS_peak_12018_lociStitched	chr19	16425288	16498735	KLF2,EPS15L1
6_MACS_peak_9765_lociStitched	chr16	81803290	81910028	PLCG2
4_MACS_peak_21098_lociStitched	chr6	7858093	7922847	TXNDC5,BMP6,MUTED-TXNDC5
3_MACS_peak_20536_lociStitched	chr5	131741134	131837789	IRF1,SLC22A5,MIR3936,IL5,C5ORF56
4_MACS_peak_20992_lociStitched	chr6	285758	366858	DUSP22,IRF4
9_MACS_peak_19553_lociStitched	chr4	185296438	185404021	IRF2
8_MACS_peak_17756_lociStitched	chr3	141078953	141171687	RASA2,ZBTB38
4_MACS_peak_2484_lociStitched	chr1	230236663	230314048	GALNT2
12_MACS_peak_20231_lociStitched	chr5	95168802	95299381	C5ORF27,GLRX,ELL2
4_MACS_peak_22088_lociStitched	chr6	109182807	109242948	ARMC2
9_MACS_peak_11700_lociStitched	chr19	2606480	2712819	GNG7,DIRAS1,SLC39A3
9_MACS_peak_2438_lociStitched	chr1	226818536	226929066	ITPKB
5_MACS_peak_22040_lociStitched	chr6	106528029	106596389	PRDM1
12_MACS_peak_21276_lociStitched	chr6	25291563	25420931	LRRC16A
5_MACS_peak_19374_lociStitched	chr4	153367161	153486131	MIR3140,DKFZP434I0714,FBXW7
1_MACS_peak_6424_lociStitched	chr12	123343534	123390426	VPS37B,HIP1R
6_MACS_peak_4819_lociStitched	chr11	111196895	111271731	POU2AF1,C11ORF93,C11ORF92
2_MACS_peak_8127_lociStitched	chr15	31614139	31671810	KLF13
3_MACS_peak_11536_lociStitched	chr18	60797601	60832701	BCL2
10_MACS_peak_23187_lociStitched	chr7	47511061	47630244	TNS3
4_MACS_peak_13916_lociStitched	chr2	136863900	136900409	CXCR4
4_MACS_peak_5187_lociStitched	chr12	12843475	12880443	CDKN1B,MIR613,APOLD1,GPR19
2_MACS_peak_3771_lociStitched	chr10	125811415	125869733	CHST15
1_MACS_peak_1547_lociStitched	chr1	150531238	150554203	MCL1,MIR4257,ENSA,ADAMTSL4
5_MACS_peak_20622_lociStitched	chr5	139012372	139092615	CXXC5
9_MACS_peak_24302_lociStitched	chr8	29048971	29126129	KIF13B
7_MACS_peak_10097_lociStitched	chr17	16817827	16896050	TNFRSF13B
6_MACS_peak_23261_lociStitched	chr7	55569415	55643268	VOPP1
4_MACS_peak_2217_lociStitched	chr1	205242049	205292073	NUAK2,KLHDC8A,TMCC2
1_MACS_peak_603_lociStitched	chr1	40838331	40871749	SMAP2,ZNF643
7_MACS_peak_9151_lociStitched	chr16	11760942	11838583	TXNDC11,SNN
6_MACS_peak_24266_lociStitched	chr8	27181299	27282468	PTK2B,TRIM35
3_MACS_peak_13624_lociStitched	chr2	99060224	99136963	INPP4A
3_MACS_peak_18582_lociStitched	chr4	40182120	40241750	RHOH
1_MACS_peak_13561_lociStitched	chr2	88890032	88929590	EIF2AK3
8_MACS_peak_13379_lociStitched	chr2	70308646	70371942	LOC100133985,C2ORF42,PCBP1,LOC400960
6_MACS_peak_10802_lociStitched	chr17	62132431	62210845	ERN1,SNORD104,SNORA76,ICAM2
1_MACS_peak_1688_lociStitched	chr1	156448275	156480449	MEF2D,C1ORF61
5_MACS_peak_5110_lociStitched	chr12	7022277	7081424	C12ORF57,TPI1,RPL13P5,DSTNP2,SPSB2,LPCAT3,LRRC23,ENO2,ATN1,PTPN6,MIR200C,MIR141,EMG1,PHB2,SCARNA12
5_MACS_peak_880_lociStitched	chr1	66794944	66850172	PDE4B
7_MACS_peak_24689_lociStitched	chr8	80986564	81085319	TPD52,MRPS28
5_MACS_peak_17843_lociStitched	chr3	151958991	152029190	LOC401093,TMEM14E,MBNL1
3_MACS_peak_22983_lociStitched	chr7	25979246	26013001	MIR148A
1_MACS_peak_2891_lociStitched	chr10	22593190	22616728	COMMD3,SPAG6,BMI1
3_MACS_peak_22649_lociStitched	chr6	159188584	159241905	EZR,MIR3918,OSTCL
6_MACS_peak_8527_lociStitched	chr15	67356379	67431787	SMAD3
5_MACS_peak_1628_lociStitched	chr1	154907122	154957474	PYGO2,LENEP,ZBTB7B,DCST1,DCST2,CKS1B,MIR4258,FLAD1,PMVK,PBXIP1,SHC1
6_MACS_peak_19278_lociStitched	chr4	141627905	141700869	TBC1D9
10_MACS_peak_23898_lociStitched	chr7	137636668	137727017	CREB3L2,AKR1D1
6_MACS_peak_22436_lociStitched	chr6	143222911	143270730	HIVEP2
8_MACS_peak_11669_lociStitched	chr19	2030800	2098915	MKNK2,BTBD2,IZUMO4,MOBKL2A
3_MACS_peak_25066_lociStitched	chr8	126429161	126453282	TRIB1
4_MACS_peak_3696_lociStitched	chr10	112599177	112645029	LOC282997,SHOC2,NCRNA00081,RBM20,PDCD4
2_MACS_peak_17841_lociStitched	chr3	151909529	151944923	MBNL1,LOC401093
7_MACS_peak_17494_lociStitched	chr3	114122773	114189257	ZBTB20
2_MACS_peak_2264_lociStitched	chr1	207970407	208008300	LOC148696,CD46,MIR29C,MIR29B2
3_MACS_peak_12319_lociStitched	chr19	42431363	42464399	RABAC1,ARHGEF1,ATP1A3
3_MACS_peak_1668_lociStitched	chr1	155899851	155955896	RXFP4,RIT1,SNORA42,SCARNA4,SSR2,KIAA0907,ARHGEF2
3_MACS_peak_4355_lociStitched	chr11	64610865	64648752	EHD1,PPP2R5B,MAP4K2,MEN1,MIR192,MIR194-2,ATG2A,CDC42BPG
6_MACS_peak_11539_lociStitched	chr18	60839345	60904591	BCL2
7_MACS_peak_1990_lociStitched	chr1	182990362	183077005	LAMC1
4_MACS_peak_12761_lociStitched	chr2	16794538	16849266	FAM49A
2_MACS_peak_5298_lociStitched	chr12	26265074	26289452	BHLHE41
2_MACS_peak_5133_lociStitched	chr12	9854153	9897373	CLECL1,CLEC2D,CD69
3_MACS_peak_16054_lociStitched	chr22	29182676	29228170	XBP1,HSCB,CHEK2,CCDC117
4_MACS_peak_2488_lociStitched	chr1	230326465	230370903	GALNT2
2_MACS_peak_15811_lociStitched	chr21	44769979	44806190	SIK1
3_MACS_peak_23585_lociStitched	chr7	101920248	101984218	MIR4285,SPDYE6,CUX1,SH2B2
2_MACS_peak_14539_lociStitched	chr2	201978600	202002431	CFLAR,NDUFB3,CASP10,FAM126B
5_MACS_peak_19297_lociStitched	chr4	144255971	144311444	GAB1
6_MACS_peak_6460_lociStitched	chr12	124922437	124983747	NCOR2
5_MACS_peak_14081_lociStitched	chr2	158268756	158311443	CYTIP
2_MACS_peak_16545_lociStitched	chr3	13033689	13063950	IQSEC1
1_MACS_peak_2526_lociStitched	chr1	234733483	234750466	IRF2BP2,NCRNA00184
4_MACS_peak_9553_lociStitched	chr16	66546987	66590108	TK2,CMTM1,CMTM2,CMTM3,CKLF
3_MACS_peak_21142_lociStitched	chr6	13271370	13311104	TBC1D7,PHACTR1
5_MACS_peak_25209_lociStitched	chr8	141567768	141612363	EIF2C2,CHRAC1
2_MACS_peak_4385_lociStitched	chr11	65254190	65279192	MALAT1,MIR612,SCYL1,LTBP3
6_MACS_peak_1167_lociStitched	chr1	94127356	94184070	BCAR3
4_MACS_peak_16173_lociStitched	chr22	37593435	37645413	SSTR3,CYTH4,IL2RB,C1QTNF6,RAC2
1_MACS_peak_16021_lociStitched	chr22	24818720	24842743	ADORA2A,UPB1,C22ORF45
3_MACS_peak_15451_lociStitched	chr20	52521902	52560745	SUMO1P1,BCAS1
3_MACS_peak_15248_lociStitched	chr20	35963359	36023061	SRC,MANBAL
2_MACS_peak_10438_lociStitched	chr17	38249790	38281606	NR1D1,CASC3,MED24,THRA,MSL1
2_MACS_peak_11008_lociStitched	chr17	75428460	75477610	SEPT9,MIR4316
3_MACS_peak_3162_lociStitched	chr10	63796017	63820370	ARID5B
1_MACS_peak_24363_lociStitched	chr8	37730131	37762889	RAB11FIP1,BRF2,GOT1L1
7_MACS_peak_17575_lociStitched	chr3	121687618	121756242	ILDR1,CD86
3_MACS_peak_13710_lociStitched	chr2	111787236	111830125	BCL2L11,ACOXL
2_MACS_peak_21698_lociStitched	chr6	45771956	45806156	CLIC5
3_MACS_peak_21550_lociStitched	chr6	36327635	36358206	ETV7,C6ORF222
5_MACS_peak_1901_lociStitched	chr1	174124390	174176229	RABGAP1L
3_MACS_peak_21636_lociStitched	chr6	42736921	42759152	TBCC,LOC442211,KIAA0240,PRPH2
3_MACS_peak_5003_lociStitched	chr11	128582270	128632704	FLI1
3_MACS_peak_18492_lociStitched	chr4	25841774	25893137	SEL1L3,C4ORF52
6_MACS_peak_4388_lociStitched	chr11	65306494	65360322	SSSCA1,MALAT1,SCYL1,PCNXL3,SIPA1,KCNK7,MAP3K11,FAM89B,EHBP1L1,LTBP3
2_MACS_peak_6473_lociStitched	chr12	125394786	125413848	UBC,SCARB1
6_MACS_peak_13282_lociStitched	chr2	64415088	64463407	LOC150992,PELI1
5_MACS_peak_8461_lociStitched	chr15	63762238	63803922	USP3
2_MACS_peak_24084_lociStitched	chr8	6262081	6291363	MCPH1
7_MACS_peak_9581_lociStitched	chr16	67546577	67603071	FAM65A,ATP6V0D1,AGRP,CTCF
7_MACS_peak_3787_lociStitched	chr10	126365392	126434175	FAM53B,METTL10
3_MACS_peak_8291_lociStitched	chr15	45001502	45031143	TRIM69,SPG11,PATL2,B2M
6_MACS_peak_14583_lociStitched	chr2	204537385	204607446	CD28
1_MACS_peak_15247_lociStitched	chr20	35916722	35947847	MANBAL,SRC,GHRH
3_MACS_peak_22906_lociStitched	chr7	18533300	18579602	HDAC9
2_MACS_peak_13046_lociStitched	chr2	43382297	43409573	ZFP36L2,LOC100129726
6_MACS_peak_4462_lociStitched	chr11	67157828	67215552	CARNS1,CABP4,AIP,POLD4,CLCF1,GPR152,TMEM134,LOC100130987,RAD9A,TBC1D10C,RPS6KB2,PPP1CA,PTPRCAP,CORO1B
5_MACS_peak_26239_lociStitched	chr9	134516184	134562838	RAPGEF1
2_MACS_peak_1470_lociStitched	chr1	145426267	145458627	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
4_MACS_peak_11028_lociStitched	chr17	76688071	76747144	CYTH1
1_MACS_peak_26156_lociStitched	chr9	130658172	130681913	ST6GALNAC6,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC4
6_MACS_peak_17291_lociStitched	chr3	98447692	98508578	ST3GAL6
3_MACS_peak_15807_lociStitched	chr21	44722643	44747985	SIK1
1_MACS_peak_11962_lociStitched	chr19	13943467	13963259	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
3_MACS_peak_13034_lociStitched	chr2	42322955	42361822	EML4,PKDCC
4_MACS_peak_1761_lociStitched	chr1	161007098	161041678	USF1,KLHDC9,NIT1,F11R,PFDN2,TSTD1,ARHGAP30,PVRL4
2_MACS_peak_6405_lociStitched	chr12	122218549	122250828	RHOF,HPD,TMEM120B,SETD1B,LOC338799
3_MACS_peak_10444_lociStitched	chr17	38464596	38510180	RARA,CDC6,GJD3
4_MACS_peak_24549_lociStitched	chr8	61811577	61842904	LOC100130298
2_MACS_peak_12253_lociStitched	chr19	39879555	39905271	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
2_MACS_peak_20903_lociStitched	chr5	173306800	173360800	CPEB4
6_MACS_peak_2917_lociStitched	chr10	24728017	24793714	MIR603,KIAA1217
1_MACS_peak_14315_lociStitched	chr2	182164623	182181011	ITGA4
11_MACS_peak_9981_lociStitched	chr17	4234627	4312656	UBE2G1,SPNS3
9_MACS_peak_8577_lociStitched	chr15	70324211	70394704	MIR629,TLE3
2_MACS_peak_24802_lociStitched	chr8	95952419	95978449	TP53INP1,CCNE2
4_MACS_peak_25507_lociStitched	chr9	33123369	33169802	B4GALT1,SMU1
5_MACS_peak_16302_lociStitched	chr22	42305715	42343829	TNFRSF13C,MIR33A,LOC339674,SEPT3,CENPM
8_MACS_peak_2245_lociStitched	chr1	206836422	206902565	MAPKAPK2,DYRK3,IL10
1_MACS_peak_25246_lociStitched	chr8	144593604	144614643	ZC3H3,GSDMD,C8ORF73,NAPRT1
5_MACS_peak_14543_lociStitched	chr2	202039154	202102609	CASP10,CASP8
2_MACS_peak_523_lociStitched	chr1	36613136	36644751	MAP7D1,THRAP3,COL8A2,TRAPPC3
2_MACS_peak_15834_lociStitched	chr21	45551905	45582183	C21ORF33,PWP2
2_MACS_peak_23623_lociStitched	chr7	104642843	104662405	LOC100216545,MLL5
6_MACS_peak_11639_lociStitched	chr19	1239066	1277648	MIDN,STK11,EFNA2,C19ORF26,ATP5D,CIRBP,C19ORF24,C19ORF23
2_MACS_peak_23730_lociStitched	chr7	115774625	115811315	TES
6_MACS_peak_1145_lociStitched	chr1	93393977	93442536	FAM69A
5_MACS_peak_18121_lociStitched	chr3	183219761	183275150	KLHL6
4_MACS_peak_1674_lociStitched	chr1	156065715	156101061	LMNA,ROBLD3,RAB25,SEMA4A,UBQLN4,MEX3A
6_MACS_peak_25033_lociStitched	chr8	125604621	125656087	NDUFB9,MTSS1
12_MACS_peak_6257_lociStitched	chr12	111042074	111128406	TCTN1,PPTC7,HVCN1
4_MACS_peak_16368_lociStitched	chr22	46422270	46469453	LOC150381,LOC730668,LOC400931,MIR3619,MIRLET7A3,MIRLET7B,WNT7B,LOC100271722,C22ORF26
3_MACS_peak_3346_lociStitched	chr10	80825470	80879554	ZMIZ1,LOC283050
4_MACS_peak_20894_lociStitched	chr5	173138609	173179709	BOD1
2_MACS_peak_12931_lociStitched	chr2	33699064	33726551	RASGRP3
3_MACS_peak_20973_lociStitched	chr5	180223592	180261835	MGAT1,ZFP62,LOC729678
4_MACS_peak_11682_lociStitched	chr19	2254389	2290690	OAZ1,SF3A2,AMH,MIR4321,SPPL2B,MIR1227,PLEKHJ1,LSM7,JSRP1,C19ORF35,LINGO3
5_MACS_peak_11935_lociStitched	chr19	12885235	12918739	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
1_MACS_peak_21482_lociStitched	chr6	32934107	32943230	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
6_MACS_peak_16201_lociStitched	chr22	38609152	38673738	TMEM184B,PLA2G6,CSNK1E,MAFF
4_MACS_peak_5089_lociStitched	chr12	6532348	6581218	CD27,LTBR,NCAPD2,SCARNA10,SCNN1A,MRPL51,TAPBPL,LOC678655,VAMP1
2_MACS_peak_23879_lociStitched	chr7	134830474	134858973	C7ORF49,WDR91,TMEM140
4_MACS_peak_15564_lociStitched	chr21	15888336	15921827	SAMSN1
8_MACS_peak_8437_lociStitched	chr15	60832708	60886139	RORA
2_MACS_peak_13049_lociStitched	chr2	43438906	43457531	ZFP36L2,LOC100129726
5_MACS_peak_22067_lociStitched	chr6	108877727	108920879	FOXO3
3_MACS_peak_15106_lociStitched	chr20	25258942	25301514	PYGB,ABHD12
3_MACS_peak_22036_lociStitched	chr6	106427529	106461023	PRDM1
2_MACS_peak_19901_lociStitched	chr5	56108043	56153437	MAP3K1
2_MACS_peak_19546_lociStitched	chr4	185184072	185215052	ENPP6
2_MACS_peak_12176_lociStitched	chr19	35694019	35717280	FAM187B,FXYD5,LSR,USF2
4_MACS_peak_25711_lociStitched	chr9	73011306	73037758	KLF9
3_MACS_peak_13098_lociStitched	chr2	46761058	46804635	RHOQ,CRIPT,ATP6V1E2,PIGF
1_MACS_peak_3689_lociStitched	chr10	112250635	112274481	DUSP5
5_MACS_peak_15346_lociStitched	chr20	46094453	46139136	NCOA3
6_MACS_peak_8750_lociStitched	chr15	81574695	81630612	IL16,STARD5,TMC3
4_MACS_peak_8829_lociStitched	chr15	89163653	89201682	ISG20,MIR1179,MIR7-2,AEN
5_MACS_peak_11499_lociStitched	chr18	56594376	56644957	LOC390858,ZNF532
3_MACS_peak_12999_lociStitched	chr2	39713154	39742550	MAP4K3
2_MACS_peak_24150_lociStitched	chr8	12606517	12626215	LONRF1,MIR3926-2,MIR3926-1,LOC340357
4_MACS_peak_26113_lociStitched	chr9	127015586	127063611	NEK6
5_MACS_peak_19548_lociStitched	chr4	185230734	185277477	ENPP6
4_MACS_peak_2189_lociStitched	chr1	203705413	203746696	LAX1,SNORA77,ZC3H11A,ZBED6,ATP2B4
3_MACS_peak_22619_lociStitched	chr6	157968955	158009374	MIR3692,ZDHHC14
2_MACS_peak_9257_lociStitched	chr16	21495925	21532887	LOC100271836,SLC7A5P2
4_MACS_peak_17971_lociStitched	chr3	171752266	171788612	FNDC3B
4_MACS_peak_25074_lociStitched	chr8	126587089	126623460	TRIB1
3_MACS_peak_12077_lociStitched	chr19	18388078	18417595	MIR3188,PGPEP1,PDE4C,LOC729966,KIAA1683,LSM4,JUND
1_MACS_peak_17021_lociStitched	chr3	53193317	53231840	PRKCD,RFT1
1_MACS_peak_6468_lociStitched	chr12	125021488	125054894	NCOR2
1_MACS_peak_10057_lociStitched	chr17	8052499	8068463	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
4_MACS_peak_7692_lociStitched	chr14	74206566	74257619	C14ORF43,PNMA1
3_MACS_peak_3936_lociStitched	chr11	7530184	7560697	PPFIBP2,OLFML1
5_MACS_peak_21208_lociStitched	chr6	16468331	16521042	GMPR,ATXN1
3_MACS_peak_4860_lociStitched	chr11	115087149	115111329	CADM1
4_MACS_peak_1525_lociStitched	chr1	149801928	149835128	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
2_MACS_peak_23716_lociStitched	chr7	114555226	114580672	MDFIC
3_MACS_peak_17975_lociStitched	chr3	171797621	171834782	FNDC3B
3_MACS_peak_12222_lociStitched	chr19	38521597	38553310	SIPA1L3
10_MACS_peak_25974_lociStitched	chr9	112809068	112878664	AKAP2,PALM2-AKAP2
9_MACS_peak_13273_lociStitched	chr2	64312073	64372748	PELI1
6_MACS_peak_3542_lociStitched	chr10	98403882	98467550	PIK3AP1
6_MACS_peak_6201_lociStitched	chr12	109009866	109048243	SELPLG,TMEM119,CORO1C
1_MACS_peak_26568_lociStitched	chrX	25018909	25042587	ARX
5_MACS_peak_21616_lociStitched	chr6	41669353	41704174	TFEB,PRICKLE4,PGC,FRS3
4_MACS_peak_12791_lociStitched	chr2	20384908	20428398	SDC1
3_MACS_peak_15814_lociStitched	chr21	44828666	44861692	SIK1,C21ORF125,C21ORF84
4_MACS_peak_21567_lociStitched	chr6	36684668	36727865	CDKN1A,CPNE5
12_MACS_peak_26083_lociStitched	chr9	125977549	126054435	STRBP
1_MACS_peak_1703_lociStitched	chr1	157474054	157499443	FCRL5
3_MACS_peak_5531_lociStitched	chr12	48190989	48232044	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_6173_lociStitched	chr12	106692363	106711049	TCP11L2,POLR3B
4_MACS_peak_21104_lociStitched	chr6	7957993	7995141	PIP5K1P1,TXNDC5,MUTED-TXNDC5
8_MACS_peak_8887_lociStitched	chr15	93345999	93397773	ASB9P1,LOC100507217,CHD2,MIR3175
1_MACS_peak_345_lociStitched	chr1	25343860	25362784	RUNX3
2_MACS_peak_8638_lociStitched	chr15	75062947	75093862	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
3_MACS_peak_11504_lociStitched	chr18	56656559	56684334	LOC390858
4_MACS_peak_18744_lociStitched	chr4	71512999	71556283	IGJ,ENAM,RUFY3,UTP3
6_MACS_peak_13165_lociStitched	chr2	54775905	54833372	SPTBN1,RPL23AP32
2_MACS_peak_3685_lociStitched	chr10	112166119	112191419	DUSP5
7_MACS_peak_11617_lociStitched	chr19	905394	956188	ARID3A,CFD,WDR18,GRIN3B,MED16,KISS1R,C19ORF22
1_MACS_peak_15604_lociStitched	chr21	26931595	26950713	MIR155,C21ORF71,MRPL39,MIR155HG
2_MACS_peak_11891_lociStitched	chr19	11195404	11211077	LDLR
6_MACS_peak_21074_lociStitched	chr6	7128921	7175096	RREB1
1_MACS_peak_20168_lociStitched	chr5	88168272	88187836	MEF2C
4_MACS_peak_7805_lociStitched	chr14	89756753	89785755	FOXN3
3_MACS_peak_26940_lociStitched	chrX	106952683	106987640	TSC22D3
4_MACS_peak_16467_lociStitched	chr3	3120291	3154292	IL5RA,CNTN4,TRNT1
1_MACS_peak_21741_lociStitched	chr6	52353797	52371568	EFHC1,TRAM2
3_MACS_peak_18891_lociStitched	chr4	87854449	87885069	AFF1,C4ORF36
3_MACS_peak_13563_lociStitched	chr2	89038281	89070364	ANKRD36BP2,RPIA
3_MACS_peak_3680_lociStitched	chr10	112103036	112128669	SMNDC1
1_MACS_peak_1601_lociStitched	chr1	153810367	153841250	GATAD2B
3_MACS_peak_2229_lociStitched	chr1	206078871	206117120	FAM72A
5_MACS_peak_22691_lociStitched	chr6	164122092	164163865	QKI
4_MACS_peak_22213_lociStitched	chr6	126100698	126142717	NCOA7,HEY2
2_MACS_peak_10994_lociStitched	chr17	75122764	75154052	SEC14L1,C17ORF86,SCARNA16
2_MACS_peak_2460_lociStitched	chr1	228268339	228279064	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
4_MACS_peak_26095_lociStitched	chr9	126079178	126112941	CRB2,STRBP
2_MACS_peak_4289_lociStitched	chr11	62305261	62329332	AHNAK,TUT1,MTA2,EEF1G
2_MACS_peak_22432_lociStitched	chr6	143158173	143180970	HIVEP2
2_MACS_peak_1733_lociStitched	chr1	159023499	159049065	AIM2,IFI16
3_MACS_peak_24280_lociStitched	chr8	28181291	28211300	PNOC,ZNF395
1_MACS_peak_20213_lociStitched	chr5	90672904	90681052	LOC100129716,ARRDC3
1_MACS_peak_14810_lociStitched	chr2	232569627	232579975	PTMA,MIR1244-1
3_MACS_peak_1548_lociStitched	chr1	150579410	150603625	ENSA,MCL1
4_MACS_peak_23457_lociStitched	chr7	90329001	90371391	CDK14
5_MACS_peak_21970_lociStitched	chr6	90048920	90086626	UBE2J1,GABRR2,RRAGD
4_MACS_peak_6425_lociStitched	chr12	123401315	123437764	ABCB9,OGFOD2,ARL6IP4,VPS37B
7_MACS_peak_16804_lociStitched	chr3	42088660	42142032	TRAK1
7_MACS_peak_16434_lociStitched	chr22	50728908	50785490	FAM116B,TUBGCP6,HDAC10,MAPK12,MAPK11,PPP6R2,PLXNB2
3_MACS_peak_19983_lociStitched	chr5	66481526	66514430	CD180
2_MACS_peak_4455_lociStitched	chr11	67032431	67058684	ANKRD13D,SSH3,LOC100130987,ADRBK1
2_MACS_peak_23226_lociStitched	chr7	50342578	50370965	IKZF1
2_MACS_peak_6066_lociStitched	chr12	96580793	96610663	ELK3
3_MACS_peak_3032_lociStitched	chr10	45911982	45938428	ALOX5
7_MACS_peak_11547_lociStitched	chr18	60944534	60989783	BCL2,KDSR
4_MACS_peak_13302_lociStitched	chr2	64859720	64897019	SERTAD2,LOC339807
1_MACS_peak_20966_lociStitched	chr5	179242976	179250884	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_20872_lociStitched	chr5	172190257	172206822	DUSP1
3_MACS_peak_23618_lociStitched	chr7	104578149	104598965	LOC723809
4_MACS_peak_9615_lociStitched	chr16	68269383	68322469	SLC7A6,PRMT7,SLC7A6OS,PLA2G15,ESRP2
6_MACS_peak_20716_lociStitched	chr5	150431261	150478978	TNIP1,GPX3,ANXA6
3_MACS_peak_1438_lociStitched	chr1	143942721	143972561	SRGAP2P2,FAM72D
3_MACS_peak_55_lociStitched	chr1	2219467	2248237	LOC100129534,SKI
7_MACS_peak_15231_lociStitched	chr20	35447534	35505957	C20ORF117,DSN1,C20ORF118
3_MACS_peak_20249_lociStitched	chr5	95646938	95681950	PCSK1
3_MACS_peak_8624_lociStitched	chr15	74665574	74698017	CYP11A1,SEMA7A
1_MACS_peak_22841_lociStitched	chr7	7998773	8031047	GLCCI1
3_MACS_peak_2205_lociStitched	chr1	204474090	204503104	MDM4,PIK3C2B
2_MACS_peak_20265_lociStitched	chr5	96254814	96273762	LNPEP,ERAP2
1_MACS_peak_2116_lociStitched	chr1	197739487	197749205	DENND1B
4_MACS_peak_5160_lociStitched	chr12	11897751	11937994	ETV6
2_MACS_peak_19657_lociStitched	chr5	6476959	6497280	UBE2QL1
3_MACS_peak_738_lociStitched	chr1	51954937	51987133	EPS15
3_MACS_peak_16971_lociStitched	chr3	50626936	50656448	CISH,HEMK1,C3ORF18,MAPKAPK3
4_MACS_peak_1422_lociStitched	chr1	120779256	120817762	FAM72B
6_MACS_peak_4650_lociStitched	chr11	82669714	82720544	SNORA70E,RAB30
6_MACS_peak_22372_lociStitched	chr6	139570095	139616868	TXLNB
1_MACS_peak_12351_lociStitched	chr19	44255905	44290234	KCNN4,IRGC,ZNF283,LYPD5,C19ORF61
1_MACS_peak_352_lociStitched	chr1	25869170	25895411	LDLRAP1,MAN1C1
4_MACS_peak_3877_lociStitched	chr11	1858552	1897903	MIR4298,TNNT3,SYT8,TNNI2,LSP1
4_MACS_peak_14159_lociStitched	chr2	165590380	165620452	SNORA70F,COBLL1
3_MACS_peak_23594_lociStitched	chr7	102062686	102093400	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
2_MACS_peak_10424_lociStitched	chr17	37908706	37938487	GRB7,C17ORF37,IKZF3
1_MACS_peak_15433_lociStitched	chr20	52194158	52214142	ZNF217
3_MACS_peak_14576_lociStitched	chr2	204442431	204466017	RAPH1
1_MACS_peak_15514_lociStitched	chr20	61272263	61294581	SLCO4A1,NTSR1,LOC100127888
2_MACS_peak_22184_lociStitched	chr6	119655248	119684365	MAN1A1
4_MACS_peak_18419_lociStitched	chr4	14153774	14190660	LOC152742
4_MACS_peak_16237_lociStitched	chr22	39825770	39870815	MGAT3,SMCR7L,ATF4,TAB1
2_MACS_peak_21408_lociStitched	chr6	30577196	30595833	MRPS18B,ABCF1,MIR877,C6ORF136,DHX16,ATAT1,PPP1R10
5_MACS_peak_1704_lociStitched	chr1	157507090	157552484	FCRL5,FCRL4
1_MACS_peak_10537_lociStitched	chr17	43297566	43310095	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_18939_lociStitched	chr4	90203584	90230560	GPRIN3
2_MACS_peak_7558_lociStitched	chr14	64318519	64338642	SYNE2
2_MACS_peak_3353_lociStitched	chr10	81000654	81030921	PPIF,ZMIZ1
1_MACS_peak_18631_lociStitched	chr4	48190644	48209954	TXK,TEC
6_MACS_peak_5376_lociStitched	chr12	31714606	31757906	DENND5B,C12ORF72
4_MACS_peak_275_lociStitched	chr1	22098766	22121014	USP48,LDLRAD2
5_MACS_peak_13317_lociStitched	chr2	65131002	65178880	LOC400958,SLC1A4
2_MACS_peak_24220_lociStitched	chr8	22296322	22316000	PPP3CC
5_MACS_peak_24824_lociStitched	chr8	98633908	98671368	MTDH
4_MACS_peak_25984_lociStitched	chr9	112885254	112928148	AKAP2,C9ORF152,PALM2-AKAP2
1_MACS_peak_19746_lociStitched	chr5	32569685	32598442	SUB1
7_MACS_peak_20425_lociStitched	chr5	118643328	118705378	TNFAIP8
3_MACS_peak_102_lociStitched	chr1	8467863	8501082	RERE
2_MACS_peak_456_lociStitched	chr1	31213130	31239419	LAPTM5,LOC100129196,MATN1
2_MACS_peak_25260_lociStitched	chr8	145001518	145028564	PLEC,GRINA,PARP10,MIR661
3_MACS_peak_16592_lociStitched	chr3	15833179	15860782	ANKRD28
2_MACS_peak_15473_lociStitched	chr20	56038379	56059807	CTCFL
2_MACS_peak_17951_lociStitched	chr3	169754635	169778524	GPR160
1_MACS_peak_12738_lociStitched	chr2	11882493	11899684	LPIN1
2_MACS_peak_4519_lociStitched	chr11	69451548	69470866	CCND1,ORAOV1,FGF19
3_MACS_peak_12840_lociStitched	chr2	25621811	25649558	DNMT3A,DTNB
2_MACS_peak_8121_lociStitched	chr15	31505816	31532624	KLF13
2_MACS_peak_8682_lociStitched	chr15	76626387	76646361	ISL2,ETFA,SCAPER
1_MACS_peak_21228_lociStitched	chr6	16756622	16766120	ATXN1
3_MACS_peak_1713_lociStitched	chr1	157690097	157710562	FCRL3,FCRL2
4_MACS_peak_26119_lociStitched	chr9	127614464	127644346	ARPC5L,WDR38,RPL35,GOLGA1
2_MACS_peak_17947_lociStitched	chr3	169646922	169673537	LOC100128164,SEC62,SAMD7
2_MACS_peak_19384_lociStitched	chr4	153576263	153602614	TMEM154
2_MACS_peak_7815_lociStitched	chr14	89880476	89902109	LOC400236,FOXN3
4_MACS_peak_1792_lociStitched	chr1	161673953	161721371	FCRLB,FCGR2B,ATF6,RPL31P11,FCRLA,DUSP12
6_MACS_peak_12233_lociStitched	chr19	39137532	39187360	ACTN4,EIF3K,MAP4K1,CAPN12
1_MACS_peak_16337_lociStitched	chr22	43647935	43671218	TTLL12,SCUBE1
5_MACS_peak_21176_lociStitched	chr6	15232178	15267973	JARID2
4_MACS_peak_26688_lociStitched	chrX	48767485	48804861	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
2_MACS_peak_2387_lociStitched	chr1	223898089	223928364	CAPN2,CAPN8
4_MACS_peak_6019_lociStitched	chr12	94540221	94573683	PLXNC1
3_MACS_peak_3811_lociStitched	chr10	134207933	134238576	PWWP2B,C10ORF91
1_MACS_peak_12413_lociStitched	chr19	47608776	47618507	ZC3H4,SAE1
1_MACS_peak_1943_lociStitched	chr1	178541013	178555683	C1ORF220
4_MACS_peak_9837_lociStitched	chr16	88699100	88735510	CYBA,CTU2,SNAI3,RNF166,IL17C,MGC23284,MVD
3_MACS_peak_23173_lociStitched	chr7	45015087	45048896	C7ORF40,CCM2,MYO1G,SNORA9
3_MACS_peak_3837_lociStitched	chr11	266661	290605	NLRP6,PSMD13,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3,ATHL1
6_MACS_peak_15304_lociStitched	chr20	43587504	43627758	STK4,PABPC1L,TOMM34
1_MACS_peak_15340_lociStitched	chr20	45973510	45990986	ZMYND8,LOC100131496
1_MACS_peak_2674_lociStitched	chr10	3822452	3829636	KLF6
5_MACS_peak_1768_lociStitched	chr1	161122459	161161327	B4GALT3,NIT1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,APOA2,NR1I3,UFC1,USP21,PPOX,ADAMTS4
1_MACS_peak_16850_lociStitched	chr3	45632363	45661024	LIMD1
4_MACS_peak_3840_lociStitched	chr11	306721	334137	IFITM3,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM1
1_MACS_peak_1441_lociStitched	chr1	143990784	144016036	SRGAP2P2
5_MACS_peak_17957_lociStitched	chr3	169861047	169900453	PHC3,PRKCI
3_MACS_peak_22671_lociStitched	chr6	160388852	160412422	IGF2R
2_MACS_peak_1717_lociStitched	chr1	157730392	157754550	FCRL2,FCRL1
2_MACS_peak_10977_lociStitched	chr17	74472233	74499099	RHBDF2,AANAT,PRCD,UBE2O,CYGB
1_MACS_peak_25086_lociStitched	chr8	128217688	128230270	POU5F1B
4_MACS_peak_13358_lociStitched	chr2	68988700	69025073	ARHGAP25
3_MACS_peak_7410_lociStitched	chr14	50083895	50109800	C14ORF104,PPIL5,RPS29,POLE2,MGAT2,RPL36AL
4_MACS_peak_4367_lociStitched	chr11	64877465	64904422	MRPL49,ZFPL1,SPDYC,CAPN1,CDCA5,C11ORF2,TM7SF2,ZNHIT2,FAU,SYVN1
4_MACS_peak_314_lociStitched	chr1	24502894	24532116	IL28RA,IL22RA1,LOC284632
4_MACS_peak_1624_lociStitched	chr1	154800839	154836382	KCNN3
5_MACS_peak_13588_lociStitched	chr2	96889463	96933735	LOC285033,STARD7,SNRNP200,CIAO1,TMEM127
2_MACS_peak_3271_lociStitched	chr10	74075496	74097841	DNAJB12,DDIT4
3_MACS_peak_4657_lociStitched	chr11	82763055	82791735	RAB30,SNORA70E
1_MACS_peak_23703_lociStitched	chr7	113722038	113729475	FOXP2
3_MACS_peak_5345_lociStitched	chr12	29300156	29324907	FAR2
4_MACS_peak_16157_lociStitched	chr22	36745863	36785487	MYH9
3_MACS_peak_13927_lociStitched	chr2	137132701	137153691	CXCR4
3_MACS_peak_25423_lociStitched	chr9	20352425	20386752	MLLT3
4_MACS_peak_12580_lociStitched	chr19	56145084	56171073	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
6_MACS_peak_16445_lociStitched	chr22	50962574	50988407	ODF3B,ADM2,MIOX,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,KLHDC7B,SCO2,TYMP
2_MACS_peak_13937_lociStitched	chr2	141764561	141788899	LRP1B
2_MACS_peak_21666_lociStitched	chr6	43669073	43694511	MRPS18A,VEGFA
2_MACS_peak_9517_lociStitched	chr16	56962940	56986356	HERPUD1,CETP,NLRC5
2_MACS_peak_13829_lociStitched	chr2	127412177	127435611	GYPC
1_MACS_peak_5445_lociStitched	chr12	40614436	40628538	LRRK2
4_MACS_peak_11418_lociStitched	chr18	46443061	46481331	SMAD7
1_MACS_peak_9807_lociStitched	chr16	85778539	85794179	C16ORF74,COX4I1,MIR1910,COX4NB
1_MACS_peak_4825_lociStitched	chr11	111278825	111295261	POU2AF1
5_MACS_peak_11102_lociStitched	chr17	80391075	80424172	C17ORF62,C17ORF101,HEXDC,NARF
3_MACS_peak_19631_lociStitched	chr5	1311593	1346658	CLPTM1L,TERT
4_MACS_peak_793_lociStitched	chr1	54819209	54852248	SSBP3
3_MACS_peak_17978_lociStitched	chr3	171843600	171879205	FNDC3B
2_MACS_peak_20568_lociStitched	chr5	133966774	133987305	SEC24A,SAR1B
4_MACS_peak_21424_lociStitched	chr6	31152139	31173571	HCG27,TCF19,PSORS1C2,CCHCR1,POU5F1,PSORS1C3
4_MACS_peak_18038_lociStitched	chr3	176898479	176921334	TBL1XR1
3_MACS_peak_11950_lociStitched	chr19	13260026	13285377	IER2,NACC1,LYL1,TRMT1,STX10
4_MACS_peak_2748_lociStitched	chr10	11186451	11223484	CELF2
2_MACS_peak_16429_lociStitched	chr22	50622996	50641206	SELO,MOV10L1,PANX2,TUBGCP6,HDAC10,TRABD
4_MACS_peak_24890_lociStitched	chr8	103805874	103844736	AZIN1
4_MACS_peak_1596_lociStitched	chr1	153746813	153781047	SLC27A3,INTS3,GATAD2B
1_MACS_peak_2609_lociStitched	chr1	245131718	245136202	EFCAB2
1_MACS_peak_24374_lociStitched	chr8	38235844	38245354	WHSC1L1,LETM2
3_MACS_peak_24203_lociStitched	chr8	19551540	19578433	CSGALNACT1
4_MACS_peak_18532_lociStitched	chr4	37968667	38002458	PTTG2,TBC1D1
1_MACS_peak_23841_lociStitched	chr7	129586062	129593732	UBE2H
2_MACS_peak_25948_lociStitched	chr9	108003370	108028434	SLC44A1
1_MACS_peak_1944_lociStitched	chr1	178566808	178579848	C1ORF220
1_MACS_peak_5979_lociStitched	chr12	92852876	92868278	CLLU1OS,CLLU1
1_MACS_peak_10313_lociStitched	chr17	29633442	29651332	EVI2B,OMG,NF1,EVI2A
3_MACS_peak_22590_lociStitched	chr6	157164556	157193160	ARID1B
8_MACS_peak_13879_lociStitched	chr2	135002762	135053137	MGAT5
3_MACS_peak_203_lociStitched	chr1	16155407	16181147	SPEN,UQCRHL,FLJ37453
2_MACS_peak_9966_lociStitched	chr17	3807235	3834327	P2RX1,CAMKK1,ATP2A3
4_MACS_peak_8897_lociStitched	chr15	93442239	93471413	MIR3175,LOC100507217,CHD2
1_MACS_peak_6851_lociStitched	chr13	49548445	49557742	FNDC3A
3_MACS_peak_14067_lociStitched	chr2	157187866	157208383	NR4A2
1_MACS_peak_16776_lociStitched	chr3	39186908	39196685	CSRNP1,TTC21A,GORASP1,XIRP1
3_MACS_peak_4488_lociStitched	chr11	68024374	68050664	C11ORF24,LRP5,SUV420H1
6_MACS_peak_15478_lociStitched	chr20	56241931	56292897	PMEPA1,ZBP1
4_MACS_peak_15706_lociStitched	chr21	36234429	36263439	RUNX1
3_MACS_peak_10818_lociStitched	chr17	62959752	62986657	AMZ2P1,LRRC37A3
1_MACS_peak_4060_lociStitched	chr11	22676508	22703894	GAS2,FANCF
4_MACS_peak_13289_lociStitched	chr2	64485835	64518785	LOC150992
2_MACS_peak_5417_lociStitched	chr12	32684939	32723386	FGD4
4_MACS_peak_13354_lociStitched	chr2	68940736	68980414	ARHGAP25
1_MACS_peak_18250_lociStitched	chr3	195619565	195637868	TNK2
3_MACS_peak_6837_lociStitched	chr13	49048963	49085531	RCBTB2,LPAR6,RB1
1_MACS_peak_16382_lociStitched	chr22	46971646	46991327	GRAMD4,CELSR1
1_MACS_peak_6171_lociStitched	chr12	106636098	106648848	CKAP4,TCP11L2
4_MACS_peak_26027_lociStitched	chr9	117124948	117161623	AKNA,ORM1,ORM2
4_MACS_peak_25808_lociStitched	chr9	92018516	92064207	SEMA4D
5_MACS_peak_25301_lociStitched	chr8	146095035	146129400	ZNF250,ZNF7,COMMD5,ZNF16
3_MACS_peak_25591_lociStitched	chr9	37177050	37213682	ZCCHC7
1_MACS_peak_11813_lociStitched	chr19	7396917	7419539	ARHGEF18
3_MACS_peak_5983_lociStitched	chr12	92930973	92966108	CLLU1OS
5_MACS_peak_19405_lociStitched	chr4	156576546	156614988	GUCY1A3
8_MACS_peak_24195_lociStitched	chr8	19485708	19542513	CSGALNACT1
4_MACS_peak_13014_lociStitched	chr2	40339495	40372784	SLC8A1
1_MACS_peak_8805_lociStitched	chr15	85943554	85962730	AKAP13
1_MACS_peak_16212_lociStitched	chr22	38897493	38904217	DDX17,KDELR3,KCNJ4
1_MACS_peak_3743_lociStitched	chr10	121060402	121079589	GRK5
1_MACS_peak_9526_lociStitched	chr16	57070574	57085161	CPNE2,NLRC5
7_MACS_peak_12283_lociStitched	chr19	40908903	40951732	SERTAD1,SPTBN4,HIPK4,BLVRB,PRX,SERTAD3
2_MACS_peak_1711_lociStitched	chr1	157658966	157681282	FCRL3
2_MACS_peak_18264_lociStitched	chr3	196356181	196373925	LRRC33
2_MACS_peak_15403_lociStitched	chr20	50014383	50035432	MIR3194,NFATC2
4_MACS_peak_14871_lociStitched	chr2	241490262	241527868	RNPEPL1,GPR35,DUSP28,CAPN10,ANKMY1
3_MACS_peak_18762_lociStitched	chr4	74453410	74487367	RASSF6
1_MACS_peak_22576_lociStitched	chr6	156709405	156722747	ARID1B
2_MACS_peak_1420_lociStitched	chr1	120747762	120770721	FAM72B
3_MACS_peak_8162_lociStitched	chr15	34609485	34636069	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
6_MACS_peak_7627_lociStitched	chr14	70077057	70122073	KIAA0247,C14ORF162
1_MACS_peak_1880_lociStitched	chr1	172782688	172797742	FASLG
2_MACS_peak_20176_lociStitched	chr5	88561689	88580516	MEF2C
3_MACS_peak_18588_lociStitched	chr4	40300462	40328385	CHRNA9
2_MACS_peak_20898_lociStitched	chr5	173201938	173226663	CPEB4
3_MACS_peak_22683_lociStitched	chr6	163825694	163849354	QKI,LOC100526820
5_MACS_peak_12685_lociStitched	chr2	8650362	8694227	ID2
4_MACS_peak_12448_lociStitched	chr19	49119809	49153971	DBP,SULT2B1,SPACA4,FUT2,FAM83E,NTN5,SPHK2,SEC1,RPL18,CA11
1_MACS_peak_15207_lociStitched	chr20	34187481	34208774	FER1L4,CPNE1,SPAG4
1_MACS_peak_12701_lociStitched	chr2	9681122	9697735	ADAM17
1_MACS_peak_15210_lociStitched	chr20	34327180	34333708	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_15688_lociStitched	chr21	35317889	35324650	ATP5O
3_MACS_peak_14468_lociStitched	chr2	197013598	197049061	STK17B
2_MACS_peak_12595_lociStitched	chr19	57778574	57797261	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_863_lociStitched	chr1	65417118	65435247	JAK1
5_MACS_peak_26244_lociStitched	chr9	134578868	134616665	RAPGEF1
5_MACS_peak_2771_lociStitched	chr10	11635955	11679654	USP6NL
6_MACS_peak_13539_lociStitched	chr2	87891792	87946408	NCRNA00152
2_MACS_peak_14324_lociStitched	chr2	182319500	182339370	ITGA4
3_MACS_peak_21467_lociStitched	chr6	32142821	32165486	AGER,PPT2,EGFL8,ATF6B,FKBPL,PRRT1,LOC100507547,RNF5,RNF5P1,AGPAT1,PBX2,GPSM3,NOTCH4
2_MACS_peak_11969_lociStitched	chr19	14110186	14130769	RFX1,DCAF15,RLN3,IL27RA,PODNL1,PALM3
4_MACS_peak_9272_lociStitched	chr16	22194645	22220376	EEF2K
3_MACS_peak_11656_lociStitched	chr19	1644177	1672952	TCF3,UQCR11
1_MACS_peak_14059_lociStitched	chr2	155995652	156012246	KCNJ3
3_MACS_peak_20900_lociStitched	chr5	173237539	173261200	CPEB4
4_MACS_peak_22572_lociStitched	chr6	156589220	156621464	ARID1B
3_MACS_peak_12994_lociStitched	chr2	39651209	39668261	MAP4K3
5_MACS_peak_14820_lociStitched	chr2	233923085	233966308	INPP5D,NEU2,NGEF
4_MACS_peak_16280_lociStitched	chr22	41796559	41823058	TEF,ACO2,TOB2,PHF5A
1_MACS_peak_15590_lociStitched	chr21	19151515	19170520	C21ORF91
1_MACS_peak_21965_lociStitched	chr6	89788301	89793891	PNRC1,SRSF12
2_MACS_peak_15802_lociStitched	chr21	44577657	44599599	CRYAA,U2AF1
5_MACS_peak_6137_lociStitched	chr12	104866096	104903365	CHST11
2_MACS_peak_10812_lociStitched	chr17	62492157	62504534	DDX5,C17ORF60,CCDC45,POLG2
1_MACS_peak_19383_lociStitched	chr4	153551984	153568647	TMEM154
1_MACS_peak_6118_lociStitched	chr12	102869386	102882548	IGF1
1_MACS_peak_12807_lociStitched	chr2	20773375	20783603	HS1BP3
2_MACS_peak_16292_lociStitched	chr22	42138352	42159784	CCDC134,MEI1
3_MACS_peak_25587_lociStitched	chr9	37119075	37149498	ZCCHC7,LOC100506710
7_MACS_peak_7191_lociStitched	chr13	114862023	114915811	RASA3
3_MACS_peak_18608_lociStitched	chr4	42628679	42661054	ATP8A1
2_MACS_peak_10949_lociStitched	chr17	73772523	73784019	UNK,GALK1,H3F3B
2_MACS_peak_22136_lociStitched	chr6	113945916	113975530	MARCKS
3_MACS_peak_21450_lociStitched	chr6	31742329	31765201	C6ORF27,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,DDAH2,CLIC1,HSPA1L,VARS,LSM2
3_MACS_peak_23770_lociStitched	chr7	121006445	121039461	FAM3C,WNT16
2_MACS_peak_16365_lociStitched	chr22	46163536	46183610	ATXN10
3_MACS_peak_11801_lociStitched	chr19	7173882	7201823	INSR
2_MACS_peak_2267_lociStitched	chr1	208036313	208059124	CD34,LOC148696
4_MACS_peak_17829_lociStitched	chr3	150454783	150486171	SIAH2,FAM194A
2_MACS_peak_15981_lociStitched	chr22	23475545	23502615	RAB36,BCR,RTDR1
3_MACS_peak_14086_lociStitched	chr2	158321835	158346479	CYTIP
2_MACS_peak_23408_lociStitched	chr7	78105092	78128802	RPL13AP17,MAGI2
1_MACS_peak_14533_lociStitched	chr2	201725789	201730810	CLK1,BZW1,NIF3L1,PPIL3
2_MACS_peak_23858_lociStitched	chr7	130782454	130798390	FLJ43663,MKLN1
1_MACS_peak_16525_lociStitched	chr3	10229044	10243325	IRAK2,VHL,TATDN2
2_MACS_peak_22385_lociStitched	chr6	139683241	139698916	CITED2
3_MACS_peak_10991_lociStitched	chr17	75083519	75114051	SCARNA16,SEC14L1,C17ORF86
1_MACS_peak_8400_lociStitched	chr15	56655819	56667859	TEX9
6_MACS_peak_15419_lociStitched	chr20	51615256	51659198	TSHZ2
4_MACS_peak_10628_lociStitched	chr17	47813448	47842445	FAM117A,MYST2,SLC35B1
1_MACS_peak_768_lociStitched	chr1	53093449	53108751	FAM159A,GPX7
2_MACS_peak_15265_lociStitched	chr20	37486192	37513162	FAM83D,PPP1R16B
2_MACS_peak_5977_lociStitched	chr12	92823982	92843365	CLLU1OS,CLLU1
4_MACS_peak_6971_lociStitched	chr13	72431329	72454308	DACH1
5_MACS_peak_16241_lociStitched	chr22	39896906	39929580	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
5_MACS_peak_12241_lociStitched	chr19	39338155	39371319	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_7742_lociStitched	chr14	77487778	77511477	C14ORF4
5_MACS_peak_15121_lociStitched	chr20	30261390	30312312	BCL2L1,COX4I2,TPX2
4_MACS_peak_22829_lociStitched	chr7	7799082	7831301	RPA3,LOC729852
2_MACS_peak_2342_lociStitched	chr1	219345805	219364169	LYPLAL1
2_MACS_peak_1885_lociStitched	chr1	172976276	172992240	TNFSF18
2_MACS_peak_4911_lociStitched	chr11	118655248	118664803	DDX6
1_MACS_peak_9148_lociStitched	chr16	11663989	11682429	LITAF
6_MACS_peak_23415_lociStitched	chr7	81397152	81444333	HGF
3_MACS_peak_15436_lociStitched	chr20	52257598	52280342	ZNF217
2_MACS_peak_8123_lociStitched	chr15	31546240	31564141	KLF13
1_MACS_peak_818_lociStitched	chr1	59246356	59252347	JUN,LOC100131060
6_MACS_peak_11110_lociStitched	chr17	80475942	80513792	FOXK2
2_MACS_peak_12324_lociStitched	chr19	42614153	42638256	POU2F2,ZNF574,GRIK5,MIR4323
2_MACS_peak_12330_lociStitched	chr19	42771182	42791643	CIC,ZNF526,PRR19,TMEM145,MEGF8,DEDD2,GSK3A,ERF,PAFAH1B3
4_MACS_peak_17335_lociStitched	chr3	101495548	101531753	FAM55C,NFKBIZ
5_MACS_peak_15782_lociStitched	chr21	43638335	43671207	ABCG1
2_MACS_peak_11075_lociStitched	chr17	79816288	79831173	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,THOC4,PCYT2,SIRT7,P4HB
3_MACS_peak_14052_lociStitched	chr2	155808335	155836990	KCNJ3
7_MACS_peak_8908_lociStitched	chr15	94798269	94858259	MCTP2
3_MACS_peak_10429_lociStitched	chr17	37996132	38025651	IKZF3,GSDMB,ZPBP2
1_MACS_peak_2606_lociStitched	chr1	245021796	245029643	HNRNPU,FAM36A,NCRNA00201
4_MACS_peak_21310_lociStitched	chr6	26183295	26207320	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
2_MACS_peak_14981_lociStitched	chr20	5568601	5593175	GPCPD1
4_MACS_peak_13671_lociStitched	chr2	109203017	109239656	LIMS1
2_MACS_peak_2331_lociStitched	chr1	218517110	218533540	TGFB2
2_MACS_peak_12438_lociStitched	chr19	48823258	48838410	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
2_MACS_peak_9680_lociStitched	chr16	71913516	71931705	ZNF821,ATXN1L,KIAA0174
1_MACS_peak_22045_lociStitched	chr6	106606784	106619843	PRDM1
3_MACS_peak_9536_lociStitched	chr16	57555907	57585109	CCDC102A,DOK4,GPR114
5_MACS_peak_9653_lociStitched	chr16	70433352	70474336	ST3GAL2,FUK
5_MACS_peak_1458_lociStitched	chr1	145127367	145161189	SEC22B,NOTCH2NL
3_MACS_peak_22525_lociStitched	chr6	152001477	152028222	ESR1
2_MACS_peak_583_lociStitched	chr1	40235509	40255904	OXCT2,PPIE,BMP8B
5_MACS_peak_14216_lociStitched	chr2	172172676	172205308	TLK1,METTL8
1_MACS_peak_8501_lociStitched	chr15	65182380	65192299	ANKDD1A,PLEKHO2
2_MACS_peak_8087_lociStitched	chr15	23658152	23684766	MKRN3
3_MACS_peak_14256_lociStitched	chr2	175443255	175479229	WIPF1
1_MACS_peak_19651_lociStitched	chr5	5749554	5758133	KIAA0947
2_MACS_peak_18796_lociStitched	chr4	77115186	77138396	SCARB2,FAM47E,NUP54
1_MACS_peak_1731_lociStitched	chr1	158977915	158989407	IFI16
4_MACS_peak_1751_lociStitched	chr1	160694752	160727258	SLAMF7,LY9,CD48
5_MACS_peak_21558_lociStitched	chr6	36558731	36598811	MIR3925,CDKN1A,STK38,SRSF3
4_MACS_peak_3464_lociStitched	chr10	92948880	92983140	PCGF5,NUDT9P1
2_MACS_peak_17556_lociStitched	chr3	119811076	119823510	GSK3B
4_MACS_peak_27174_lociStitched	chrX	153595737	153629422	EMD,TAZ,ATP6AP1,GDI1,FAM50A,DNASE1L1,RPL10,SNORA70,FLNA
3_MACS_peak_21353_lociStitched	chr6	27790993	27808318	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
6_MACS_peak_27280_lociStitched	chrY	23387518	23423595	RBMY2EP
3_MACS_peak_14492_lociStitched	chr2	198151620	198177307	ANKRD44
2_MACS_peak_12489_lociStitched	chr19	50369103	50382652	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
1_MACS_peak_25582_lociStitched	chr9	37021071	37039253	PAX5,LOC100506710
1_MACS_peak_8896_lociStitched	chr15	93423358	93430089	LOC100507217,CHD2,MIR3175
1_MACS_peak_877_lociStitched	chr1	66735660	66751256	PDE4B
3_MACS_peak_4500_lociStitched	chr11	68592071	68612730	CPT1A
5_MACS_peak_6988_lociStitched	chr13	74516414	74548670	KLF12
3_MACS_peak_10540_lociStitched	chr17	43366771	43396182	MAP3K14,LOC100133991,C17ORF46
2_MACS_peak_8634_lociStitched	chr15	74905959	74925180	CLK3,EDC3
1_MACS_peak_10702_lociStitched	chr17	55427608	55448719	MSI2
3_MACS_peak_416_lociStitched	chr1	28194977	28220526	C1ORF38,PPP1R8,SCARNA1,SMPDL3B,RPA2
1_MACS_peak_19616_lociStitched	chr5	9671	12129	PLEKHG4B
2_MACS_peak_7769_lociStitched	chr14	81930546	81958180	SEL1L
3_MACS_peak_25059_lociStitched	chr8	126284860	126309169	TRIB1,NSMCE2
2_MACS_peak_3626_lociStitched	chr10	104401225	104421939	TRIM8
4_MACS_peak_23506_lociStitched	chr7	97828579	97853588	BHLHA15,LMTK2,TECPR1
3_MACS_peak_2430_lociStitched	chr1	226410162	226440020	MIXL1,ACBD3,LIN9
2_MACS_peak_26111_lociStitched	chr9	126958833	126985116	NEK6
4_MACS_peak_20777_lociStitched	chr5	156996852	157030899	ADAM19,SOX30
1_MACS_peak_2019_lociStitched	chr1	185123818	185130328	C1ORF26,C1ORF25
3_MACS_peak_21477_lociStitched	chr6	32804684	32824297	PSMB8,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,PSMB9,TAP2,TAP1
1_MACS_peak_22340_lociStitched	chr6	136608142	136612782	BCLAF1,FAM54A
1_MACS_peak_12304_lociStitched	chr19	41800043	41817750	CCDC97,TGFB1,HNRNPUL1
2_MACS_peak_4958_lociStitched	chr11	122929270	122944068	HSPA8,LOC341056,ASAM
2_MACS_peak_11493_lociStitched	chr18	56527815	56539903	ZNF532
1_MACS_peak_7573_lociStitched	chr14	64965822	64976100	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
4_MACS_peak_7187_lociStitched	chr13	114807792	114837997	RASA3
3_MACS_peak_13715_lociStitched	chr2	111872531	111894208	BCL2L11,ACOXL
1_MACS_peak_1529_lociStitched	chr1	149855271	149861487	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
3_MACS_peak_20355_lociStitched	chr5	109023526	109041316	MAN2A1
1_MACS_peak_8386_lociStitched	chr15	52964460	52977605	KIAA1370
1_MACS_peak_4377_lociStitched	chr11	65143297	65158364	SLC25A45,DPF2,TIGD3,NEAT1,FRMD8
2_MACS_peak_23550_lociStitched	chr7	100025396	100035427	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
5_MACS_peak_5411_lociStitched	chr12	32608057	32648689	FGD4
4_MACS_peak_10204_lociStitched	chr17	20934323	20966968	USP22
2_MACS_peak_26228_lociStitched	chr9	134126443	134153816	FAM78A,PPAPDC3
3_MACS_peak_20165_lociStitched	chr5	88099984	88135208	MEF2C
1_MACS_peak_5497_lociStitched	chr12	46118978	46128228	ARID2,LOC400027
2_MACS_peak_9873_lociStitched	chr16	89540661	89559041	ANKRD11,SPG7
3_MACS_peak_10213_lociStitched	chr17	21178178	21200721	MAP2K3,C17ORF103
2_MACS_peak_16847_lociStitched	chr3	45591197	45615504	LIMD1
5_MACS_peak_7898_lociStitched	chr14	95696403	95734122	CLMN
3_MACS_peak_13596_lociStitched	chr2	97191592	97206455	ARID5A,NEURL3
5_MACS_peak_18715_lociStitched	chr4	68409049	68448019	STAP1,CENPC1
3_MACS_peak_1921_lociStitched	chr1	175137558	175163371	KIAA0040
4_MACS_peak_21453_lociStitched	chr6	31773202	31806591	HSPA1B,C6ORF26,C6ORF27,VARS,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,LSM2,HSPA1L
1_MACS_peak_9516_lociStitched	chr16	56943168	56956120	HERPUD1,CETP,SLC12A3
3_MACS_peak_8033_lociStitched	chr14	105939821	105959154	CRIP1,TMEM121,CRIP2,C14ORF80
2_MACS_peak_20996_lociStitched	chr6	381057	405674	IRF4
3_MACS_peak_903_lociStitched	chr1	68198842	68226971	GADD45A,GNG12
4_MACS_peak_17902_lociStitched	chr3	156794606	156826474	LOC100498859,LOC339894
1_MACS_peak_24989_lociStitched	chr8	120915205	120935184	DEPDC6,DSCC1
2_MACS_peak_23784_lociStitched	chr7	122519494	122542667	CADPS2
4_MACS_peak_10373_lociStitched	chr17	34408294	34432308	CCL3,CCL18,CCL4
3_MACS_peak_17582_lociStitched	chr3	121773018	121800555	CD86,ILDR1
2_MACS_peak_21526_lociStitched	chr6	35264147	35280756	DEF6,ZNF76,PPARD
4_MACS_peak_12315_lociStitched	chr19	42363041	42393033	CD79A,DMRTC2,LYPD4,RPS19,ARHGEF1
1_MACS_peak_13936_lociStitched	chr2	141709955	141722186	LRP1B
1_MACS_peak_27041_lociStitched	chrX	128901643	128923874	SASH3,XPNPEP2
2_MACS_peak_3159_lociStitched	chr10	63745022	63765281	ARID5B
2_MACS_peak_22625_lociStitched	chr6	158180762	158195862	SNX9
3_MACS_peak_15099_lociStitched	chr20	25012451	25040834	ACSS1,C20ORF3,VSX1
2_MACS_peak_1963_lociStitched	chr1	179845486	179854733	TOR1AIP1,TOR1AIP2
4_MACS_peak_24381_lociStitched	chr8	38792389	38822117	HTRA4,ADAM9,TM2D2,PLEKHA2
3_MACS_peak_20434_lociStitched	chr5	119419479	119446018	PRR16
1_MACS_peak_25924_lociStitched	chr9	101982267	101987965	SEC61B,ALG2
3_MACS_peak_19997_lociStitched	chr5	67663664	67693198	PIK3R1
3_MACS_peak_8790_lociStitched	chr15	85276558	85308337	ZNF592,SEC11A
2_MACS_peak_17518_lociStitched	chr3	114854491	114868207	ZBTB20
1_MACS_peak_6107_lociStitched	chr12	102322665	102336857	DRAM1
4_MACS_peak_20178_lociStitched	chr5	88588576	88612043	MEF2C
2_MACS_peak_5215_lociStitched	chr12	14919631	14929416	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
2_MACS_peak_2910_lociStitched	chr10	23726520	23739784	OTUD1
2_MACS_peak_21872_lociStitched	chr6	74223619	74234926	EEF1A1
3_MACS_peak_9016_lociStitched	chr16	1754657	1774203	MAPK8IP3,HN1L,MIR3177,EME2,NME3,MRPS34
3_MACS_peak_19576_lociStitched	chr4	185724857	185748732	ACSL1,SLED1,MIR3945
2_MACS_peak_17433_lociStitched	chr3	111831334	111859434	GCET2,C3ORF52,MIR567
1_MACS_peak_2427_lociStitched	chr1	226307926	226323037	ACBD3
3_MACS_peak_10258_lociStitched	chr17	27251637	27280391	PHF12,FLOT2,DHRS13
3_MACS_peak_2127_lociStitched	chr1	198885343	198907895	MIR181A1
2_MACS_peak_1917_lociStitched	chr1	174957879	174971092	CACYBP,MRPS14
3_MACS_peak_15088_lociStitched	chr20	23329071	23348401	GZF1,NXT1
1_MACS_peak_22816_lociStitched	chr7	7285946	7300760	C1GALT1
3_MACS_peak_21205_lociStitched	chr6	16408604	16434767	GMPR,ATXN1
1_MACS_peak_19908_lociStitched	chr5	56466549	56477159	GPBP1
1_MACS_peak_8369_lociStitched	chr15	52508515	52530776	GNB5,MIR1266,MYO5C
2_MACS_peak_5965_lociStitched	chr12	92526777	92541578	BTG1
3_MACS_peak_8947_lociStitched	chr15	101457229	101490637	LRRK1,ALDH1A3
5_MACS_peak_19726_lociStitched	chr5	32153686	32183574	GOLPH3
4_MACS_peak_13703_lociStitched	chr2	111609303	111636486	ACOXL
5_MACS_peak_632_lociStitched	chr1	43388985	43426073	FLJ32224,SLC2A1
1_MACS_peak_14607_lociStitched	chr2	206947527	206952882	INO80D,LOC100329109
2_MACS_peak_22530_lociStitched	chr6	152069743	152087146	ESR1
2_MACS_peak_25219_lociStitched	chr8	142122997	142143934	DENND3
1_MACS_peak_7621_lociStitched	chr14	69258007	69264466	ZFP36L1,C14ORF181
2_MACS_peak_7891_lociStitched	chr14	94420724	94446456	ASB2,FAM181A,C14ORF48,OTUB2,C14ORF86
1_MACS_peak_15754_lociStitched	chr21	38736926	38744067	DYRK1A
2_MACS_peak_16802_lociStitched	chr3	42052819	42069371	ULK4
2_MACS_peak_13018_lociStitched	chr2	40384250	40397416	SLC8A1
4_MACS_peak_20773_lociStitched	chr5	156954078	156983623	ADAM19
5_MACS_peak_20158_lociStitched	chr5	88023919	88059428	LOC645323,MEF2C
1_MACS_peak_5184_lociStitched	chr12	12712928	12717283	DUSP16,CREBL2
1_MACS_peak_15290_lociStitched	chr20	42306470	42314534	MYBL2,GTSF1L
