ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_12018_lociStitched	chr19	16425288	16498735	KLF2
3_MACS_peak_20536_lociStitched	chr5	131741134	131837789	IRF1
4_MACS_peak_20992_lociStitched	chr6	285758	366858	IRF4
9_MACS_peak_19553_lociStitched	chr4	185296438	185404021	IRF2
8_MACS_peak_17756_lociStitched	chr3	141078953	141171687	ZBTB38
5_MACS_peak_22040_lociStitched	chr6	106528029	106596389	PRDM1
2_MACS_peak_8127_lociStitched	chr15	31614139	31671810	KLF13
1_MACS_peak_603_lociStitched	chr1	40838331	40871749	ZNF643
1_MACS_peak_1688_lociStitched	chr1	156448275	156480449	MEF2D
6_MACS_peak_8527_lociStitched	chr15	67356379	67431787	SMAD3
5_MACS_peak_1628_lociStitched	chr1	154907122	154957474	ZBTB7B
10_MACS_peak_23898_lociStitched	chr7	137636668	137727017	CREB3L2
6_MACS_peak_22436_lociStitched	chr6	143222911	143270730	HIVEP2
7_MACS_peak_17494_lociStitched	chr3	114122773	114189257	ZBTB20
2_MACS_peak_5298_lociStitched	chr12	26265074	26289452	BHLHE41
3_MACS_peak_16054_lociStitched	chr22	29182676	29228170	XBP1
3_MACS_peak_23585_lociStitched	chr7	101920248	101984218	CUX1
2_MACS_peak_10438_lociStitched	chr17	38249790	38281606	NR1D1,THRA
3_MACS_peak_21550_lociStitched	chr6	36327635	36358206	ETV7
3_MACS_peak_5003_lociStitched	chr11	128582270	128632704	FLI1
7_MACS_peak_9581_lociStitched	chr16	67546577	67603071	CTCF
4_MACS_peak_1761_lociStitched	chr1	161007098	161041678	USF1
3_MACS_peak_10444_lociStitched	chr17	38464596	38510180	RARA
3_MACS_peak_20973_lociStitched	chr5	180223592	180261835	ZFP62
5_MACS_peak_11935_lociStitched	chr19	12885235	12918739	JUNB
6_MACS_peak_16201_lociStitched	chr22	38609152	38673738	MAFF
8_MACS_peak_8437_lociStitched	chr15	60832708	60886139	RORA
5_MACS_peak_22067_lociStitched	chr6	108877727	108920879	FOXO3
3_MACS_peak_22036_lociStitched	chr6	106427529	106461023	PRDM1
2_MACS_peak_12176_lociStitched	chr19	35694019	35717280	USF2
4_MACS_peak_25711_lociStitched	chr9	73011306	73037758	KLF9
4_MACS_peak_2189_lociStitched	chr1	203705413	203746696	ZBED6
3_MACS_peak_12077_lociStitched	chr19	18388078	18417595	JUND
1_MACS_peak_10057_lociStitched	chr17	8052499	8068463	HES7
1_MACS_peak_26568_lociStitched	chrX	25018909	25042587	ARX
5_MACS_peak_21616_lociStitched	chr6	41669353	41704174	TFEB
8_MACS_peak_8887_lociStitched	chr15	93345999	93397773	CHD2
1_MACS_peak_345_lociStitched	chr1	25343860	25362784	RUNX3
7_MACS_peak_11617_lociStitched	chr19	905394	956188	ARID3A
6_MACS_peak_21074_lociStitched	chr6	7128921	7175096	RREB1
1_MACS_peak_20168_lociStitched	chr5	88168272	88187836	MEF2C
4_MACS_peak_7805_lociStitched	chr14	89756753	89785755	FOXN3
4_MACS_peak_22213_lociStitched	chr6	126100698	126142717	HEY2
2_MACS_peak_2460_lociStitched	chr1	228268339	228279064	ARF1
2_MACS_peak_22432_lociStitched	chr6	143158173	143180970	HIVEP2
2_MACS_peak_23226_lociStitched	chr7	50342578	50370965	IKZF1
2_MACS_peak_6066_lociStitched	chr12	96580793	96610663	ELK3
4_MACS_peak_5160_lociStitched	chr12	11897751	11937994	ETV6
1_MACS_peak_12351_lociStitched	chr19	44255905	44290234	ZNF283
2_MACS_peak_10424_lociStitched	chr17	37908706	37938487	IKZF3
1_MACS_peak_15433_lociStitched	chr20	52194158	52214142	ZNF217
4_MACS_peak_16237_lociStitched	chr22	39825770	39870815	ATF4
3_MACS_peak_102_lociStitched	chr1	8467863	8501082	RERE
2_MACS_peak_15473_lociStitched	chr20	56038379	56059807	CTCFL
2_MACS_peak_8121_lociStitched	chr15	31505816	31532624	KLF13
2_MACS_peak_8682_lociStitched	chr15	76626387	76646361	ISL2
2_MACS_peak_7815_lociStitched	chr14	89880476	89902109	FOXN3
4_MACS_peak_1792_lociStitched	chr1	161673953	161721371	ATF6
4_MACS_peak_9837_lociStitched	chr16	88699100	88735510	SNAI3
1_MACS_peak_2674_lociStitched	chr10	3822452	3829636	KLF6
5_MACS_peak_1768_lociStitched	chr1	161122459	161161327	NR1I3
1_MACS_peak_25086_lociStitched	chr8	128217688	128230270	POU5F1B
1_MACS_peak_23703_lociStitched	chr7	113722038	113729475	FOXP2
4_MACS_peak_12580_lociStitched	chr19	56145084	56171073	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
4_MACS_peak_11418_lociStitched	chr18	46443061	46481331	SMAD7
4_MACS_peak_21424_lociStitched	chr6	31152139	31173571	POU5F1
4_MACS_peak_8897_lociStitched	chr15	93442239	93471413	CHD2
3_MACS_peak_14067_lociStitched	chr2	157187866	157208383	NR4A2
4_MACS_peak_15706_lociStitched	chr21	36234429	36263439	RUNX1
5_MACS_peak_25301_lociStitched	chr8	146095035	146129400	ZNF250,ZNF16
2_MACS_peak_15403_lociStitched	chr20	50014383	50035432	NFATC2
2_MACS_peak_20176_lociStitched	chr5	88561689	88580516	MEF2C
4_MACS_peak_12448_lociStitched	chr19	49119809	49153971	DBP
2_MACS_peak_12595_lociStitched	chr19	57778574	57797261	ZNF460,ZNF805,ZNF543
3_MACS_peak_21467_lociStitched	chr6	32142821	32165486	PBX2
2_MACS_peak_11969_lociStitched	chr19	14110186	14130769	RFX1
3_MACS_peak_11656_lociStitched	chr19	1644177	1672952	TCF3
4_MACS_peak_16280_lociStitched	chr22	41796559	41823058	TEF
5_MACS_peak_16241_lociStitched	chr22	39896906	39929580	ATF4
3_MACS_peak_15436_lociStitched	chr20	52257598	52280342	ZNF217
2_MACS_peak_8123_lociStitched	chr15	31546240	31564141	KLF13
1_MACS_peak_818_lociStitched	chr1	59246356	59252347	JUN
6_MACS_peak_11110_lociStitched	chr17	80475942	80513792	FOXK2
2_MACS_peak_12324_lociStitched	chr19	42614153	42638256	POU2F2,ZNF574
2_MACS_peak_12330_lociStitched	chr19	42771182	42791643	ZNF526,ERF
3_MACS_peak_10429_lociStitched	chr17	37996132	38025651	IKZF3
2_MACS_peak_12438_lociStitched	chr19	48823258	48838410	ZNF114
1_MACS_peak_22045_lociStitched	chr6	106606784	106619843	PRDM1
3_MACS_peak_22525_lociStitched	chr6	152001477	152028222	ESR1
2_MACS_peak_12489_lociStitched	chr19	50369103	50382652	ATF5
1_MACS_peak_25582_lociStitched	chr9	37021071	37039253	PAX5
1_MACS_peak_8896_lociStitched	chr15	93423358	93430089	CHD2
5_MACS_peak_6988_lociStitched	chr13	74516414	74548670	KLF12
4_MACS_peak_23506_lociStitched	chr7	97828579	97853588	BHLHA15
3_MACS_peak_2430_lociStitched	chr1	226410162	226440020	MIXL1
4_MACS_peak_20777_lociStitched	chr5	156996852	157030899	SOX30
1_MACS_peak_22340_lociStitched	chr6	136608142	136612782	BCLAF1
1_MACS_peak_7573_lociStitched	chr14	64965822	64976100	ZBTB1
3_MACS_peak_20165_lociStitched	chr5	88099984	88135208	MEF2C
3_MACS_peak_13596_lociStitched	chr2	97191592	97206455	ARID5A
2_MACS_peak_20996_lociStitched	chr6	381057	405674	IRF4
2_MACS_peak_21526_lociStitched	chr6	35264147	35280756	ZNF76,PPARD
4_MACS_peak_12315_lociStitched	chr19	42363041	42393033	DMRTC2
3_MACS_peak_15099_lociStitched	chr20	25012451	25040834	VSX1
3_MACS_peak_8790_lociStitched	chr15	85276558	85308337	ZNF592
2_MACS_peak_17518_lociStitched	chr3	114854491	114868207	ZBTB20
4_MACS_peak_20178_lociStitched	chr5	88588576	88612043	MEF2C
3_MACS_peak_15088_lociStitched	chr20	23329071	23348401	GZF1
2_MACS_peak_22530_lociStitched	chr6	152069743	152087146	ESR1
5_MACS_peak_20158_lociStitched	chr5	88023919	88059428	MEF2C
1_MACS_peak_15290_lociStitched	chr20	42306470	42314534	MYBL2
