ARF1	ARID3A	ARID5A	ARX	ATF4	BHLHE41	CHD2	CTCF	CUX1	DMRTC2	ELK3	ERF	FLI1	FOXN3	FOXO3	GZF1	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	NR1D1	NR1I3	PAX5	PBX2	POU5F1	PPARD	PRDM1	RARA	RFX1	RREB1	RUNX1	SMAD3	SOX30	THRA	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZNF217	ZNF283	ZNF460	ZNF526	ZNF543	ZNF643	ZNF76	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF12	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF2	VSX1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	PAX5	PBX2	POU2F2	POU5F1	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	TCF3	TEF	TFEB	THRA	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF283	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID5A	ARX	ATF4	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	SMAD3	SMAD7	SNAI3	SOX30	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF524	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784
ATF4	ATF5	BCLAF1	BHLHE41	CHD2	CREB3L2	CUX1	DBP	DMRTC2	ELK3	ESR1	ETV7	FLI1	FOXK2	FOXO3	FOXP2	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	ISL2	KLF12	KLF13	KLF2	KLF6	MAFF	MEF2C	MYBL2	NR1I3	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	SMAD3	SMAD7	SOX30	VSX1	XBP1	ZBED6	ZBTB20	ZBTB38	ZNF217	ZNF76
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	KLF12	KLF13	KLF2	MAFF	MEF2C	MEF2D	NR1D1	PAX5	POU5F1	PRDM1	RARA	RORA	RREB1	RUNX1	SMAD3	SMAD7	THRA	USF1	USF2	VSX1	XBP1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF460	ZNF524	ZNF526	ZNF543	ZNF580	ZNF581	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PBX2	POU2F2	POU5F1	PPARD	PRDM1	RARA	RERE	RFX1	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DMRTC2	ELK3	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PRDM1	RERE	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CUX1	DBP	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TFEB	THRA	USF1	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	KLF12	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARX	ATF4	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF526	ZNF543	ZNF574	ZNF592	ZNF643	ZNF76	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	GZF1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	NFATC2	NR1D1	NR1I3	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	GZF1	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUNB	JUND	KLF12	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF524	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARID3A	ARX	ATF4	ATF5	BHLHA15	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ERF	ESR1	ETV7	FIZ1	FLI1	FOXK2	FOXN3	HES7	HIVEP2	IRF1	IRF2	IRF4	ISL2	JUNB	KLF13	KLF2	KLF9	MAFF	MEF2C	MEF2D	NFATC2	NR1D1	NR1I3	NR4A2	PBX2	POU5F1	POU5F1B	PPARD	PRDM1	RERE	RFX1	RORA	RREB1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF217	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF580	ZNF581	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
ARF1	ARID3A	ARID5A	ARX	ATF4	ATF5	ATF6	BCLAF1	BHLHA15	BHLHE41	CHD2	CREB3L2	CTCF	CTCFL	CUX1	DBP	DMRTC2	ELK3	ERF	ESR1	ETV6	ETV7	FIZ1	FLI1	FOXK2	FOXN3	FOXO3	FOXP2	GZF1	HES7	HEY2	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	ISL2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MAFF	MEF2C	MEF2D	MIXL1	MYBL2	NFATC2	NR1D1	NR1I3	NR4A2	PAX5	PBX2	POU2F2	POU5F1	POU5F1B	PPARD	PRDM1	RARA	RERE	RFX1	RORA	RREB1	RUNX1	RUNX3	SMAD3	SMAD7	SNAI3	SOX30	TCF3	TEF	TFEB	THRA	USF1	USF2	VSX1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF16	ZNF217	ZNF250	ZNF283	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF643	ZNF76	ZNF784	ZNF805
