ENHANCER_ID	CHROM	START	STOP	GENE_LIST
7_MACS_peak_20324_lociStitched	chr5	131788695	131837219	IRF1
3_MACS_peak_17833_lociStitched	chr3	141095309	141135022	ZBTB38
7_MACS_peak_20317_lociStitched	chr5	131742725	131783345	IRF1
4_MACS_peak_7918_lociStitched	chr15	31628924	31661063	KLF13
4_MACS_peak_12138_lociStitched	chr19	19256514	19286252	MEF2B
12_MACS_peak_23338_lociStitched	chr7	101921026	101963808	CUX1
4_MACS_peak_1754_lociStitched	chr1	156450242	156476167	MEF2D
3_MACS_peak_18354_lociStitched	chr4	35599	61928	ZNF595,ZNF718
4_MACS_peak_16203_lociStitched	chr22	29178212	29200397	XBP1
9_MACS_peak_20797_lociStitched	chr5	180222839	180249473	ZFP62
5_MACS_peak_10265_lociStitched	chr17	38465247	38487621	RARA
1_MACS_peak_5294_lociStitched	chr12	26265953	26281052	BHLHE41
2_MACS_peak_14155_lociStitched	chr2	157188299	157200397	NR4A2
7_MACS_peak_684_lociStitched	chr1	40839154	40868961	ZNF643
7_MACS_peak_12430_lociStitched	chr19	44257608	44289768	ZNF283
4_MACS_peak_23683_lociStitched	chr7	137659945	137687066	CREB3L2
3_MACS_peak_5001_lociStitched	chr11	128583377	128609832	FLI1
5_MACS_peak_11905_lociStitched	chr19	12885699	12905374	JUNB
8_MACS_peak_16422_lociStitched	chr22	39897601	39929404	ATF4
6_MACS_peak_21861_lociStitched	chr6	106529486	106560273	PRDM1
6_MACS_peak_11485_lociStitched	chr19	924068	955751	ARID3A
4_MACS_peak_12735_lociStitched	chr19	56145683	56167772	ZNF581,ZNF524,FIZ1,ZNF784,ZNF580
3_MACS_peak_20843_lociStitched	chr6	387821	412005	IRF4
3_MACS_peak_4895_lociStitched	chr11	118962979	118979360	HINFP
3_MACS_peak_9748_lociStitched	chr17	2295021	2306324	MNT
7_MACS_peak_15834_lociStitched	chr21	36576802	36608029	RUNX1
2_MACS_peak_6949_lociStitched	chr13	74697857	74710997	KLF12
4_MACS_peak_16468_lociStitched	chr22	41797027	41811031	TEF
6_MACS_peak_130_lociStitched	chr1	8477856	8499957	RERE
2_MACS_peak_21898_lociStitched	chr6	108877766	108887980	FOXO3
5_MACS_peak_9869_lociStitched	chr17	8053541	8068186	HES7
4_MACS_peak_11545_lociStitched	chr19	1847645	1865701	KLF16
5_MACS_peak_10255_lociStitched	chr17	38251149	38270352	NR1D1,THRA
1_MACS_peak_12090_lociStitched	chr19	18388869	18393889	JUND
2_MACS_peak_7909_lociStitched	chr15	31514735	31532111	KLF13
3_MACS_peak_9806_lociStitched	chr17	4842285	4854794	CAMTA2
3_MACS_peak_16207_lociStitched	chr22	29206600	29227256	XBP1
2_MACS_peak_7911_lociStitched	chr15	31546338	31562795	KLF13
2_MACS_peak_25179_lociStitched	chr9	37024132	37038493	PAX5
1_MACS_peak_11537_lociStitched	chr19	1645664	1653803	TCF3
4_MACS_peak_6940_lociStitched	chr13	74528126	74550961	KLF12
3_MACS_peak_15090_lociStitched	chr20	23329744	23344191	GZF1
1_MACS_peak_22165_lociStitched	chr6	136608650	136612690	BCLAF1
2_MACS_peak_22770_lociStitched	chr7	26233458	26243022	NFE2L3
1_MACS_peak_7917_lociStitched	chr15	31615285	31621853	KLF13
1_MACS_peak_8477_lociStitched	chr15	75742457	75749015	SIN3A
2_MACS_peak_23000_lociStitched	chr7	50343156	50359035	IKZF1
5_MACS_peak_25174_lociStitched	chr9	36988711	37012258	PAX5
4_MACS_peak_12477_lociStitched	chr19	45942425	45959823	FOSB
1_MACS_peak_4248_lociStitched	chr11	64544216	64547693	SF1
6_MACS_peak_15548_lociStitched	chr20	52195010	52213614	ZNF217
2_MACS_peak_10459_lociStitched	chr17	46124594	46135871	NFE2L1
4_MACS_peak_23772_lociStitched	chr7	150064160	150081291	ZNF775
3_MACS_peak_23331_lociStitched	chr7	101495306	101515057	CUX1
2_MACS_peak_18612_lociStitched	chr4	38664106	38676856	KLF3
2_MACS_peak_9221_lociStitched	chr16	30661809	30672023	ZNF689
1_MACS_peak_10242_lociStitched	chr17	38016015	38025163	IKZF3
1_MACS_peak_4138_lociStitched	chr11	58340650	58347776	ZFP91
4_MACS_peak_20912_lociStitched	chr6	7135266	7148596	RREB1
5_MACS_peak_23255_lociStitched	chr7	97829287	97853453	BHLHA15
3_MACS_peak_20005_lociStitched	chr5	88562719	88578649	MEF2C
3_MACS_peak_19441_lociStitched	chr4	185390477	185403350	IRF2
3_MACS_peak_6408_lociStitched	chr12	122515562	122526195	MLXIP
3_MACS_peak_12233_lociStitched	chr19	36230854	36239951	ZBTB32
4_MACS_peak_22235_lociStitched	chr6	143159745	143179753	HIVEP2
2_MACS_peak_9643_lociStitched	chr16	88713052	88720114	SNAI3
1_MACS_peak_22247_lociStitched	chr6	143263917	143269858	HIVEP2
6_MACS_peak_21455_lociStitched	chr6	41670890	41685747	TFEB
6_MACS_peak_5545_lociStitched	chr12	48258185	48280029	VDR
3_MACS_peak_12788_lociStitched	chr19	59065439	59074896	MZF1
3_MACS_peak_9851_lociStitched	chr17	7475147	7488080	SOX15
3_MACS_peak_21315_lociStitched	chr6	33167079	33176890	RXRB
1_MACS_peak_24943_lociStitched	chr9	3524337	3528843	RFX3
3_MACS_peak_20001_lociStitched	chr5	88168355	88186962	MEF2C
2_MACS_peak_21256_lociStitched	chr6	31164826	31172777	POU5F1
3_MACS_peak_24530_lociStitched	chr8	103664182	103675826	KLF10
6_MACS_peak_15887_lociStitched	chr21	43281417	43306665	PRDM15
3_MACS_peak_19426_lociStitched	chr4	185300598	185318705	IRF2
1_MACS_peak_9379_lociStitched	chr16	67595265	67601516	CTCF
2_MACS_peak_11948_lociStitched	chr19	14113869	14118302	RFX1
1_MACS_peak_14378_lociStitched	chr2	178075592	178079242	NFE2L2
4_MACS_peak_20482_lociStitched	chr5	142774927	142785673	NR3C1
1_MACS_peak_12481_lociStitched	chr19	45970380	45973899	FOSB
7_MACS_peak_19994_lociStitched	chr5	88114042	88134071	MEF2C
1_MACS_peak_23455_lociStitched	chr7	106807441	106811277	HBP1
1_MACS_peak_4319_lociStitched	chr11	65623779	65628938	FOSL1
1_MACS_peak_22045_lociStitched	chr6	126067271	126073793	HEY2
3_MACS_peak_7181_lociStitched	chr14	24604396	24617497	IRF9
5_MACS_peak_10445_lociStitched	chr17	45802913	45820307	TBX21
1_MACS_peak_25504_lociStitched	chr9	102581032	102585281	NR4A3
4_MACS_peak_10235_lociStitched	chr17	37922570	37937615	IKZF3
7_MACS_peak_1879_lociStitched	chr1	161731500	161755161	ATF6
1_MACS_peak_7612_lociStitched	chr14	89767963	89774207	FOXN3
6_MACS_peak_11266_lociStitched	chr18	46444304	46468067	SMAD7
2_MACS_peak_1845_lociStitched	chr1	161008078	161018042	USF1
1_MACS_peak_16467_lociStitched	chr22	41776543	41779214	TEF
1_MACS_peak_23485_lociStitched	chr7	113722680	113728281	FOXP2
3_MACS_peak_15173_lociStitched	chr20	32250714	32263334	E2F1
4_MACS_peak_12560_lociStitched	chr19	48824476	48837717	ZNF114
2_MACS_peak_2497_lociStitched	chr1	228269603	228278414	ARF1
1_MACS_peak_4313_lociStitched	chr11	65478894	65481057	RELA
1_MACS_peak_14346_lociStitched	chr2	174826580	174831573	SP3
2_MACS_peak_1691_lociStitched	chr1	154941085	154949508	ZBTB7B
1_MACS_peak_8699_lociStitched	chr15	93443013	93448844	CHD2
2_MACS_peak_5743_lociStitched	chr12	57909823	57917817	DDIT3
3_MACS_peak_5737_lociStitched	chr12	57846766	57854184	GLI1
3_MACS_peak_17583_lociStitched	chr3	114855117	114867566	ZBTB20
3_MACS_peak_2960_lociStitched	chr10	35414975	35421872	CREM
7_MACS_peak_21900_lociStitched	chr6	108897745	108920528	FOXO3
1_MACS_peak_7629_lociStitched	chr14	90080183	90088296	FOXN3
2_MACS_peak_12791_lociStitched	chr19	59083490	59087874	MZF1
1_MACS_peak_5011_lociStitched	chr11	129871125	129874723	PRDM10
5_MACS_peak_20916_lociStitched	chr6	7153733	7173451	RREB1
8_MACS_peak_13381_lociStitched	chr2	60761109	60780625	BCL11A
3_MACS_peak_19448_lociStitched	chr4	185451563	185460848	IRF2
5_MACS_peak_10270_lociStitched	chr17	38493340	38509857	RARA
1_MACS_peak_141_lociStitched	chr1	8551474	8558580	RERE
1_MACS_peak_14379_lociStitched	chr2	178127207	178131074	NFE2L2
2_MACS_peak_2653_lociStitched	chr10	3823834	3828586	KLF6
6_MACS_peak_9373_lociStitched	chr16	67570953	67587206	CTCF
2_MACS_peak_16831_lociStitched	chr3	23986110	23992372	NR1D2
2_MACS_peak_7186_lociStitched	chr14	24656573	24666782	IRF9
2_MACS_peak_3508_lociStitched	chr10	104153371	104160075	NFKB2
1_MACS_peak_7749_lociStitched	chr14	100703913	100707683	YY1
3_MACS_peak_19224_lociStitched	chr4	146440961	146455299	SMAD1
2_MACS_peak_14961_lociStitched	chr20	3776000	3783962	CENPB
2_MACS_peak_8431_lociStitched	chr15	74832376	74840792	ARID3B
1_MACS_peak_15396_lociStitched	chr20	42307464	42312972	MYBL2
4_MACS_peak_24892_lociStitched	chr8	145743163	145754967	FOXH1
1_MACS_peak_9829_lociStitched	chr17	6915049	6919564	BCL6B
2_MACS_peak_21461_lociStitched	chr6	41693070	41703455	TFEB
4_MACS_peak_7120_lociStitched	chr14	21565096	21578740	ZNF219
5_MACS_peak_11916_lociStitched	chr19	13043746	13057643	NFIX,KLF1
2_MACS_peak_1694_lociStitched	chr1	154971165	154981458	ZBTB7B
5_MACS_peak_10250_lociStitched	chr17	38218601	38232116	THRA,NR1D1
2_MACS_peak_11656_lociStitched	chr19	4058830	4068209	ZBTB7A
2_MACS_peak_1689_lociStitched	chr1	154927052	154935761	ZBTB7B
1_MACS_peak_23776_lociStitched	chr7	150100568	150107409	ZNF775
1_MACS_peak_16561_lociStitched	chr22	46544663	46548080	PPARA
4_MACS_peak_15743_lociStitched	chr21	30668346	30677645	BACH1
1_MACS_peak_933_lociStitched	chr1	59247020	59251750	JUN
2_MACS_peak_3838_lociStitched	chr11	6980300	6986011	ZNF215
2_MACS_peak_9847_lociStitched	chr17	7381753	7388699	ZBTB4
4_MACS_peak_12392_lociStitched	chr19	42371522	42388959	DMRTC2
1_MACS_peak_15105_lociStitched	chr20	25033112	25040237	VSX1
3_MACS_peak_21070_lociStitched	chr6	20401151	20412337	E2F3
2_MACS_peak_16489_lociStitched	chr22	42223814	42230916	SREBF2
3_MACS_peak_13008_lociStitched	chr2	27427821	27441198	CAD
2_MACS_peak_12629_lociStitched	chr19	50175201	50184281	IRF3
3_MACS_peak_17980_lociStitched	chr3	169482002	169492248	MYNN
3_MACS_peak_9201_lociStitched	chr16	30353713	30368137	ZNF48
3_MACS_peak_15283_lociStitched	chr20	35221969	35235168	TGIF2
2_MACS_peak_9387_lociStitched	chr16	67875564	67882163	THAP11
1_MACS_peak_4890_lociStitched	chr11	118887167	118890586	FOXR1
2_MACS_peak_8583_lociStitched	chr15	85289235	85294602	ZNF592
1_MACS_peak_25590_lociStitched	chr9	114244674	114247465	ZNF483
1_MACS_peak_21872_lociStitched	chr6	106609958	106617627	PRDM1
2_MACS_peak_2657_lociStitched	chr10	3908423	3918573	KLF6
3_MACS_peak_18231_lociStitched	chr3	185823118	185829700	ETV5
1_MACS_peak_9185_lociStitched	chr16	30074534	30078690	TBX6
2_MACS_peak_5295_lociStitched	chr12	26305459	26316716	BHLHE41
2_MACS_peak_21304_lociStitched	chr6	32156745	32164759	PBX2
2_MACS_peak_4321_lociStitched	chr11	65655027	65662154	FOSL1
