ARF1
ARID3A
ARID3B
ATF4
ATF6
BACH1
BCL11A
BCL6B
BCLAF1
BHLHA15
BHLHE41
CAD
CAMTA2
CENPB
CHD2
CREB3L2
CREM
CTCF
CUX1
DDIT3
DMRTC2
E2F1
E2F3
ETV5
FIZ1
FLI1
FOSB
FOSL1
FOXH1
FOXN3
FOXO3
FOXP2
FOXR1
GLI1
GZF1
HBP1
HES7
HEY2
HINFP
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
IRF9
JUN
JUNB
JUND
KLF1
KLF10
KLF12
KLF13
KLF16
KLF3
KLF6
MEF2B
MEF2C
MEF2D
MLXIP
MNT
MYBL2
MYNN
MZF1
NFE2L1
NFE2L2
NFE2L3
NFIX
NFKB2
NR1D1
NR1D2
NR3C1
NR4A2
NR4A3
PAX5
PBX2
POU5F1
PPARA
PRDM1
PRDM10
PRDM15
RARA
RELA
RERE
RFX1
RFX3
RREB1
RUNX1
RXRB
SF1
SIN3A
SMAD1
SMAD7
SNAI3
SOX15
SP3
SREBF2
TBX21
TBX6
TCF3
TEF
TFEB
TGIF2
THAP11
THRA
USF1
VDR
VSX1
XBP1
YY1
ZBTB20
ZBTB32
ZBTB38
ZBTB4
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF215
ZNF217
ZNF219
ZNF283
ZNF48
ZNF483
ZNF524
ZNF580
ZNF581
ZNF592
ZNF595
ZNF643
ZNF689
ZNF718
ZNF775
ZNF784
