['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'IRF3', 'SP3']	135.55263157894737
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'SP3']	135.55
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'KLF16', 'IRF3', 'SP3']	135.52631578947367
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'SP3', 'KLF16']	135.525
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'IRF3', 'SP3']	135.5
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'SP3']	135.5
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'HBP1', 'POU5F1', 'SMAD1', 'SP3', 'BCLAF1', 'SIN3A']	135.48717948717947
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'SMAD1', 'BCLAF1', 'KLF16', 'SIN3A', 'SP3']	135.48648648648648
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'SP3']	135.47619047619048
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'HBP1', 'POU5F1', 'SMAD1', 'SP3', 'MZF1', 'VDR', 'SIN3A']	135.475
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'KLF16', 'IRF3', 'SP3']	135.475
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'SP3', 'KLF16']	135.475
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'KLF16', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3']	135.475
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'IRF3', 'SP3']	135.475
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'SMAD1', 'MZF1', 'VDR', 'KLF16', 'SIN3A', 'SP3']	135.47368421052633
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'SP3', 'KLF16']	135.45238095238096
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'KLF16', 'MZF1', 'SIN3A', 'CHD2', 'VDR', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'SP3']	135.45238095238096
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'KLF16', 'IRF3', 'SP3']	135.45
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'NFE2L3', 'RFX1', 'BCLAF1', 'SIN3A', 'RXRB', 'IRF3', 'SP3', 'ZNF595', 'ZNF718', 'HBP1', 'CAD', 'BCL6B', 'POU5F1', 'KLF16']	135.45
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'KLF16', 'MZF1', 'SIN3A', 'CHD2', 'VDR', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'IRF3', 'SP3']	135.45
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'RFX3', 'RFX1', 'RXRB', 'POU5F1', 'IRF3', 'SP3']	135.45
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'FOXR1', 'SP3']	135.44736842105263
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'BCLAF1', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'RXRB', 'RELA', 'KLF16', 'BCL6B', 'RFX1', 'POU5F1', 'HBP1', 'IRF3']	135.4390243902439
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'KLF3', 'KLF6']	135.4390243902439
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'RFX3', 'POU5F1', 'SMAD1', 'BCLAF1', 'SIN3A', 'SP3']	135.43589743589743
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'ZBTB7A', 'KLF16', 'HBP1', 'POU5F1', 'SMAD1', 'SP3', 'BCLAF1', 'SIN3A']	135.43589743589743
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'MZF1', 'VDR', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'SP3', 'KLF16']	135.42857142857142
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'MZF1', 'VDR', 'SIN3A', 'ZNF718', 'ZNF595', 'SP3', 'RELA', 'KLF16', 'BCL6B', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3']	135.42857142857142
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'IRF3', 'SP3']	135.42857142857142
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'SP3']	135.42857142857142
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'RFX3', 'POU5F1', 'SMAD1', 'MZF1', 'VDR', 'SIN3A', 'SP3']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'ZBTB7A', 'KLF16', 'HBP1', 'POU5F1', 'SMAD1', 'SP3', 'MZF1', 'VDR', 'SIN3A']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'MZF1', 'VDR', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'KLF16', 'IRF3', 'SP3']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'RFX3', 'RFX1', 'RXRB', 'POU5F1', 'KLF16', 'IRF3', 'SP3']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'MZF1', 'VDR', 'SIN3A', 'ZNF718', 'ZNF595', 'SP3', 'RELA', 'KLF16', 'BCL6B', 'CAD', 'RXRB', 'NFKB2', 'IRF3']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'KLF16', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'IRF3']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'KLF16', 'RXRB', 'ZNF775', 'HBP1', 'POU5F1', 'IRF3']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RXRB', 'SP3', 'KLF16', 'IRF3', 'POU5F1', 'RFX1']	135.425
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'SMAD1', 'BCLAF1', 'KLF16', 'SIN3A', 'KLF3', 'NR4A2']	135.42105263157896
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'KLF16', 'FOXR1', 'SP3']	135.42105263157896
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'KLF16', 'CAD', 'HBP1', 'SP3', 'BCLAF1', 'ZNF595', 'ZNF718', 'BCL6B', 'RXRB', 'IRF3', 'POU5F1', 'RELA', 'RFX1', 'SIN3A']	135.41463414634146
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'KLF6', 'KLF3', 'KLF16']	135.41463414634146
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'SMAD1', 'MZF1', 'VDR', 'KLF16', 'SIN3A', 'KLF3', 'NR4A2']	135.4102564102564
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'KLF16', 'RXRB', 'ZNF775', 'NFKB2', 'IRF3']	135.4102564102564
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF580', 'CAD', 'SP3', 'IRF3', 'RXRB', 'RFX1', 'POU5F1', 'HBP1']	135.4102564102564
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF580', 'CAD', 'SP3', 'IRF3', 'RXRB', 'NFKB2']	135.40540540540542
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'KLF16', 'CAD', 'HBP1', 'SP3', 'MZF1', 'RELA', 'BCL6B', 'ZNF595', 'ZNF718', 'RFX1', 'IRF3', 'RXRB', 'VDR', 'POU5F1', 'SIN3A']	135.4047619047619
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'KLF16', 'IRF3', 'SP3']	135.4047619047619
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'SP3', 'KLF16']	135.4047619047619
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'KLF16', 'MZF1', 'SIN3A', 'CHD2', 'VDR', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'IRF3', 'SP3']	135.4047619047619
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'KLF16', 'MZF1', 'SIN3A', 'CHD2', 'VDR', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'SP3']	135.4047619047619
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'NFKB2', 'MZF1', 'VDR', 'RELA', 'KLF16', 'BCL6B', 'CAD', 'RXRB', 'ZNF595', 'ZNF718', 'IRF3', 'SIN3A', 'SP3']	135.4
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'NFE2L3', 'RFX1', 'BCLAF1', 'SIN3A', 'RXRB', 'IRF3', 'SP3', 'ZNF595', 'ZNF718', 'RFX3', 'CAD', 'BCL6B', 'POU5F1', 'KLF16']	135.4
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'NFE2L3', 'RFX1', 'BCLAF1', 'SIN3A', 'RXRB', 'IRF3', 'SP3', 'ZNF595', 'ZNF718', 'HBP1', 'ZBTB7A', 'POU5F1', 'BCL6B', 'KLF16']	135.4
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'NFE2L3', 'ZNF775', 'SP3', 'BCLAF1', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'BCL6B', 'RXRB', 'HBP1', 'IRF3', 'POU5F1', 'KLF16']	135.4
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'IKZF1', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'RXRB', 'KLF16', 'RFX1', 'POU5F1', 'HBP1', 'IRF3']	135.4
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'FOXR1', 'SP3']	135.4
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZFP91', 'MEF2B', 'PRDM15', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'HES7', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'NFKB2', 'RXRB', 'CAD', 'KLF10', 'TCF3', 'ZNF595', 'ZNF718', 'KLF16', 'IRF3', 'SIN3A', 'SP3']	135.39473684210526
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'BCLAF1', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'RXRB', 'RELA', 'KLF16', 'BCL6B', 'RFX1', 'POU5F1', 'RFX3', 'IRF3']	135.390243902439
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'BCLAF1', 'SIN3A', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'SP3', 'RXRB', 'IRF3', 'POU5F1', 'RFX1', 'RELA', 'BCL6B', 'KLF16']	135.390243902439
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'KLF3', 'KLF6']	135.390243902439
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'ZBTB7A', 'KLF16', 'RFX3', 'POU5F1', 'SMAD1', 'BCLAF1', 'SIN3A', 'SP3']	135.3846153846154
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF580', 'CAD', 'SP3', 'KLF16', 'IRF3', 'RXRB', 'RFX1', 'POU5F1', 'HBP1']	135.3846153846154
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'PRDM1', 'KLF12', 'E2F3', 'BCL11A', 'CTCF', 'FLI1', 'JUND', 'ZNF48', 'ZNF524', 'FIZ1', 'SOX15', 'ZNF784', 'PRDM15', 'KLF10', 'KLF1', 'ZNF718', 'ZNF595', 'SP3', 'ZNF283', 'TCF3', 'SMAD1', 'RELA', 'KLF16', 'BCL6B', 'HES7', 'CAD', 'BCLAF1', 'RXRB', 'RFX1', 'POU5F1', 'IRF3', 'SIN3A', 'HBP1']	135.38095238095238
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'MZF1', 'VDR', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'KLF16', 'IRF3', 'SP3']	135.38095238095238
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'MZF1', 'VDR', 'CHD2', 'SIN3A', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'SP3', 'KLF16']	135.38095238095238
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'MZF1', 'VDR', 'SIN3A', 'ZNF718', 'ZNF595', 'SP3', 'RELA', 'KLF16', 'BCL6B', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'IRF3']	135.38095238095238
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'MZF1', 'VDR', 'SIN3A', 'ZNF718', 'ZNF595', 'SP3', 'RELA', 'KLF16', 'BCL6B', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'POU5F1', 'IRF3']	135.38095238095238
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'ZBTB7A', 'RFX3', 'RFX1', 'RXRB', 'POU5F1', 'IRF3', 'SP3']	135.38095238095238
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF580', 'CAD', 'SP3', 'KLF16', 'IRF3', 'RXRB', 'NFKB2']	135.3783783783784
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'NFIX', 'HBP1', 'SP3']	135.3783783783784
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'PRDM1', 'KLF12', 'E2F3', 'BCL11A', 'CTCF', 'ZNF483', 'ZNF524', 'MEF2B', 'FIZ1', 'KLF16', 'ZNF784', 'HES7', 'ZNF48', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'PRDM15', 'KLF10', 'SP3', 'RXRB', 'IRF3', 'RFX1', 'CAD', 'POU5F1', 'RELA', 'SOX15', 'SMAD1', 'BCLAF1', 'SIN3A', 'HBP1']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'PRDM1', 'KLF12', 'E2F3', 'BCL11A', 'CTCF', 'FLI1', 'JUND', 'ZNF48', 'ZNF524', 'FIZ1', 'SOX15', 'ZNF784', 'PRDM15', 'KLF10', 'KLF1', 'ZNF718', 'ZNF595', 'SP3', 'ZNF283', 'TCF3', 'SMAD1', 'RELA', 'KLF16', 'BCL6B', 'HES7', 'CAD', 'BCLAF1', 'RXRB', 'NFKB2', 'SIN3A', 'IRF3']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'RFX3', 'POU5F1', 'SMAD1', 'BCLAF1', 'SIN3A', 'KLF3', 'NR4A2']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'HBP1', 'POU5F1', 'ZNF219', 'E2F1', 'SP3', 'BCLAF1', 'SIN3A']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'HBP1', 'POU5F1', 'SMAD1', 'KLF6', 'KLF3', 'BCLAF1', 'SIN3A']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'ZBTB7A', 'KLF16', 'RFX3', 'POU5F1', 'SMAD1', 'MZF1', 'VDR', 'SIN3A', 'SP3']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'RFX3', 'KLF16', 'FOXR1', 'SP3']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'BCLAF1', 'SIN3A', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'RXRB', 'BCL6B', 'ZNF775', 'HBP1', 'IRF3', 'POU5F1', 'KLF16']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'NFE2L3', 'RFX1', 'BCLAF1', 'SIN3A', 'RXRB', 'IRF3', 'SP3', 'ZNF595', 'ZNF718', 'HBP1', 'CAD', 'IKZF1', 'KLF16', 'POU5F1']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'CAD', 'SP3', 'KLF16', 'RXRB', 'ZNF775', 'RFX3', 'POU5F1', 'IRF3']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'RFX3', 'SP3', 'KLF16', 'RXRB', 'IRF3', 'POU5F1', 'RFX1']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'NFE2L3', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RXRB', 'SP3', 'KLF16', 'IRF3', 'POU5F1', 'ZNF775']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'NFKB2', 'FOXR1', 'SP3']	135.375
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'VDR', 'KLF10', 'TCF3', 'RELA', 'MZF1', 'BCL6B', 'CHD2', 'SIN3A', 'KLF16', 'ZNF718', 'ZNF595', 'CAD', 'RXRB', 'RFX1', 'POU5F1', 'HBP1', 'IRF3', 'KLF3', 'KLF6']	135.37209302325581
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'SMAD1', 'BCLAF1', 'KLF16', 'SIN3A', 'KLF3', 'KLF6']	135.3684210526316
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'PRDM1', 'KLF12', 'E2F3', 'BCL11A', 'CTCF', 'ZNF483', 'ZNF524', 'MEF2B', 'FIZ1', 'KLF16', 'ZNF784', 'HES7', 'ZNF48', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'PRDM15', 'KLF10', 'SP3', 'RXRB', 'IRF3', 'RFX1', 'CAD', 'POU5F1', 'RELA', 'SOX15', 'SMAD1', 'MZF1', 'VDR', 'SIN3A', 'HBP1']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'RFX3', 'POU5F1', 'SMAD1', 'MZF1', 'VDR', 'SIN3A', 'KLF3', 'NR4A2']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'HBP1', 'POU5F1', 'ZNF219', 'E2F1', 'SP3', 'MZF1', 'VDR', 'SIN3A']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'RFX1', 'CAD', 'KLF16', 'HBP1', 'POU5F1', 'SMAD1', 'KLF6', 'KLF3', 'MZF1', 'VDR', 'SIN3A']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'KLF16', 'CAD', 'RFX3', 'SIN3A', 'ZNF718', 'ZNF595', 'SP3', 'BCLAF1', 'BCL6B', 'POU5F1', 'RXRB', 'RELA', 'RFX1', 'IRF3']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'KLF16', 'ZBTB7A', 'BCLAF1', 'POU5F1', 'IRF3', 'RXRB', 'HBP1', 'ZNF595', 'ZNF718', 'SP3', 'RFX1', 'RELA', 'BCL6B', 'SIN3A']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'NFE2L3', 'SIN3A', 'BCL6B', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'SP3', 'KLF16', 'ZNF689', 'RFX1', 'POU5F1', 'CAD', 'RXRB', 'HBP1', 'IRF3']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'MEF2B', 'HES7', 'PRDM15', 'SOX15', 'SMAD1', 'BCLAF1', 'RELA', 'BCL6B', 'SIN3A', 'TCF3', 'KLF10', 'ZNF718', 'ZNF595', 'ZBTB7A', 'HBP1', 'RFX1', 'RXRB', 'IRF3', 'POU5F1', 'KLF6', 'KLF3', 'KLF16']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'E2F1', 'MZF1', 'VDR', 'SIN3A', 'ZNF718', 'ZNF595', 'KLF3', 'RXRB', 'NR4A2', 'IRF3', 'NFKB2', 'CAD', 'RELA', 'BCL6B', 'KLF16']	135.3658536585366
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'ZNF219', 'MZF1', 'KLF16', 'E2F1', 'VDR', 'SIN3A', 'SP3']	135.35897435897436
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'ZNF483', 'MEF2B', 'SOX15', 'KLF1', 'ZNF718', 'ZNF595', 'TCF3', 'HES7', 'PRDM15', 'KLF10', 'RELA', 'IRF3', 'RXRB', 'NFKB2', 'CAD', 'SMAD1', 'MZF1', 'VDR', 'KLF16', 'SIN3A', 'KLF3', 'KLF6']	135.35897435897436
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF580', 'CAD', 'SP3', 'IRF3', 'RXRB', 'RFX1', 'POU5F1', 'RFX3']	135.35897435897436
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'SMAD1', 'BCLAF1', 'SIN3A', 'RELA', 'BCL6B', 'KLF16', 'TCF3', 'KLF10', 'ZNF580', 'ZBTB7A', 'HBP1', 'RXRB', 'RFX1', 'IRF3', 'POU5F1', 'SP3']	135.35897435897436
['IRF1', 'NR1D1', 'IKZF3', 'RREB1', 'THRA', 'RARA', 'PAX5', 'FOXO3', 'ZFP62', 'YY1', 'ZNF524', 'KLF12', 'FIZ1', 'ZNF48', 'CTCF', 'BCL11A', 'E2F3', 'FLI1', 'KLF1', 'JUND', 'HES7', 'SOX15', 'PRDM15', 'ZNF219', 'KLF10', 'TCF3', 'RELA', 'BCL6B', 'KLF16', 'MZF1', 'SIN3A', 'CHD2', 'VDR', 'ZNF718', 'ZNF595', 'ZBTB7A', 'RFX3', 'RFX1', 'RXRB', 'POU5F1', 'IRF3', 'SP3']	135.35714285714286
