ENHANCER_ID	CHROM	START	STOP	GENE_LIST
12_MACS_peak_7665_lociStitched	chr14	91811591	91885910	CCDC88C
9_MACS_peak_1415_lociStitched	chr1	118147239	118230968	FAM46C
3_MACS_peak_7844_lociStitched	chr14	106145341	106179088	TMEM121
17_MACS_peak_22409_lociStitched	chr6	157956632	158042078	MIR3692,ZDHHC14
4_MACS_peak_7836_lociStitched	chr14	106024699	106058044	TMEM121
10_MACS_peak_16088_lociStitched	chr22	23189461	23262002	IGLL5,MIR650
15_MACS_peak_9555_lociStitched	chr16	81807881	81877568	PLCG2
7_MACS_peak_20324_lociStitched	chr5	131788695	131837219	IRF1,IL5,C5ORF56
2_MACS_peak_20928_lociStitched	chr6	7878368	7921860	TXNDC5,BMP6,MUTED-TXNDC5
8_MACS_peak_6431_lociStitched	chr12	123344533	123388887	VPS37B,HIP1R
12_MACS_peak_8535_lociStitched	chr15	81575792	81630283	STARD5,IL16,TMC3
7_MACS_peak_11511_lociStitched	chr19	1239610	1276727	MIDN,STK11,EFNA2,C19ORF26,ATP5D,CIRBP,C19ORF24,C19ORF23
6_MACS_peak_13768_lociStitched	chr2	99060689	99111984	INPP4A
6_MACS_peak_3687_lociStitched	chr10	125812106	125868344	CHST15
3_MACS_peak_17833_lociStitched	chr3	141095309	141135022	ZBTB38
15_MACS_peak_10680_lociStitched	chr17	62148395	62210221	ERN1,SNORD104,SNORA76
9_MACS_peak_2219_lociStitched	chr1	203241977	203280702	LOC730227,CHIT1,FMOD,BTG2
7_MACS_peak_10905_lociStitched	chr17	75429194	75469902	SEPT9,MIR4316
7_MACS_peak_20317_lociStitched	chr5	131742725	131783345	C5ORF56,SLC22A5,MIR3936,IRF1
5_MACS_peak_17232_lociStitched	chr3	53194139	53231369	PRKCD,RFT1
7_MACS_peak_25705_lociStitched	chr9	126074143	126111631	CRB2,STRBP
5_MACS_peak_4270_lociStitched	chr11	64877888	64903865	MRPL49,ZFPL1,SPDYC,CAPN1,CDCA5,C11ORF2,TM7SF2,ZNHIT2,FAU,SYVN1
3_MACS_peak_9917_lociStitched	chr17	16867642	16895522	TNFRSF13B
1_MACS_peak_4286_lociStitched	chr11	65183487	65199952	NEAT1,FRMD8,MIR612,SLC25A45
6_MACS_peak_4303_lociStitched	chr11	65335371	65362026	EHBP1L1,SCYL1,PCNXL3,SIPA1,LTBP3,MAP3K11,SSSCA1,FAM89B,KCNK7
4_MACS_peak_16098_lociStitched	chr22	23267920	23298289	IGLL5
4_MACS_peak_12916_lociStitched	chr2	20391066	20426314	SDC1
6_MACS_peak_15324_lociStitched	chr20	35972857	36014031	SRC
5_MACS_peak_20418_lociStitched	chr5	139027631	139070276	CXXC5
8_MACS_peak_13099_lociStitched	chr2	37542088	37594139	QPCT,PRKD3
10_MACS_peak_25087_lociStitched	chr9	33124430	33172987	B4GALT1,SMU1
4_MACS_peak_2862_lociStitched	chr10	22595345	22630043	BMI1,SPAG6,COMMD3
4_MACS_peak_7918_lociStitched	chr15	31628924	31661063	KLF13
4_MACS_peak_26780_lociStitched	chrX	153230119	153252932	TMEM187,ARHGAP4,NAA10,RENBP,IRAK1,MIR718,MIR3202-1,HCFC1,MIR3202-2
13_MACS_peak_11998_lociStitched	chr19	16221794	16272291	HSH2D,TPM4,FAM32A,AP1M1,RAB8A,CIB3
14_MACS_peak_1189_lociStitched	chr1	93394668	93447121	FAM69A
4_MACS_peak_12138_lociStitched	chr19	19256514	19286252	MEF2B,RFXANK,NCAN,TMEM161A,NR2C2AP,LOC729991-MEF2B
9_MACS_peak_23980_lociStitched	chr8	27216824	27265839	PTK2B,TRIM35
3_MACS_peak_12318_lociStitched	chr19	39880311	39904248	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
11_MACS_peak_23022_lociStitched	chr7	55569355	55607613	VOPP1
12_MACS_peak_23338_lociStitched	chr7	101921026	101963808	MIR4285,SPDYE6,CUX1,SH2B2
4_MACS_peak_24634_lociStitched	chr8	124033675	124058154	DERL1,WDR67
4_MACS_peak_1754_lociStitched	chr1	156450242	156476167	MEF2D
3_MACS_peak_18354_lociStitched	chr4	35599	61928	ZNF595,ZNF718
5_MACS_peak_5131_lociStitched	chr12	7045145	7080984	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_10563_lociStitched	chr17	55426778	55448415	MSI2
8_MACS_peak_23363_lociStitched	chr7	102063862	102093241	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
4_MACS_peak_16203_lociStitched	chr22	29178212	29200397	XBP1,HSCB,CHEK2,CCDC117
4_MACS_peak_526_lociStitched	chr1	31211108	31235132	LAPTM5,LOC100129196,MATN1
5_MACS_peak_4292_lociStitched	chr11	65254360	65278585	MALAT1,MIR612,SCYL1,LTBP3
9_MACS_peak_20797_lociStitched	chr5	180222839	180249473	MGAT1,LOC729678,ZFP62
5_MACS_peak_17777_lociStitched	chr3	133181664	133212406	BFSP2
5_MACS_peak_10265_lociStitched	chr17	38465247	38487621	RARA,CDC6,GJD3
1_MACS_peak_5294_lociStitched	chr12	26265953	26281052	BHLHE41
3_MACS_peak_13082_lociStitched	chr2	33699866	33725702	RASGRP3
5_MACS_peak_4385_lociStitched	chr11	67033226	67057810	ANKRD13D,SSH3,LOC100130987,ADRBK1
2_MACS_peak_25737_lociStitched	chr9	127019606	127038547	NEK6
5_MACS_peak_16633_lociStitched	chr22	50963438	50983512	ODF3B,ADM2,MIOX,NCAPH2,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,SCO2,TYMP
5_MACS_peak_4797_lociStitched	chr11	111221650	111252712	POU2AF1
1_MACS_peak_2561_lociStitched	chr1	234734350	234749830	IRF2BP2,NCRNA00184
4_MACS_peak_14984_lociStitched	chr20	5566443	5592321	GPCPD1
4_MACS_peak_8439_lociStitched	chr15	75067006	75093262	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
2_MACS_peak_14155_lociStitched	chr2	157188299	157200397	NR4A2
7_MACS_peak_19508_lociStitched	chr5	1311336	1346065	CLPTM1L,TERT
7_MACS_peak_684_lociStitched	chr1	40839154	40868961	SMAP2,ZNF643
5_MACS_peak_12108_lociStitched	chr19	18604309	18633841	ELL,C19ORF50,UBA52,FKBP8
4_MACS_peak_17677_lociStitched	chr3	124851329	124875345	SLC12A8
3_MACS_peak_6484_lociStitched	chr12	125395491	125413465	UBC,SCARB1
5_MACS_peak_242_lociStitched	chr1	16157190	16179737	SPEN,UQCRHL,FLJ37453
12_MACS_peak_13694_lociStitched	chr2	88891486	88928564	EIF2AK3
7_MACS_peak_12430_lociStitched	chr19	44257608	44289768	KCNN4,IRGC,ZNF283,LYPD5,C19ORF61
1_MACS_peak_5198_lociStitched	chr12	12865514	12879927	CDKN1B,MIR613,GPR19,APOLD1
5_MACS_peak_16724_lociStitched	chr3	13034898	13058927	IQSEC1
7_MACS_peak_3354_lociStitched	chr10	92949627	92982201	PCGF5,NUDT9P1
4_MACS_peak_23683_lociStitched	chr7	137659945	137687066	CREB3L2
3_MACS_peak_5001_lociStitched	chr11	128583377	128609832	FLI1
1_MACS_peak_14578_lociStitched	chr2	201979527	201995713	CFLAR,NDUFB3,FAM126B
2_MACS_peak_13539_lociStitched	chr2	70309871	70323303	PCBP1,LOC100133985,LOC400960
4_MACS_peak_18648_lociStitched	chr4	40185329	40211513	RHOH
3_MACS_peak_18561_lociStitched	chr4	25855490	25882315	SEL1L3,C4ORF52
6_MACS_peak_19545_lociStitched	chr5	6711636	6739767	PAPD7
5_MACS_peak_16668_lociStitched	chr3	5222562	5247521	EDEM1,ARL8B
1_MACS_peak_2719_lociStitched	chr10	11204022	11223459	CELF2
2_MACS_peak_20837_lociStitched	chr6	314795	341069	DUSP22
13_MACS_peak_8972_lociStitched	chr16	11791500	11837885	TXNDC11,SNN
10_MACS_peak_24453_lociStitched	chr8	98633962	98671899	MTDH
2_MACS_peak_1595_lociStitched	chr1	150532467	150553132	MCL1,MIR4257,ENSA,ADAMTSL4
5_MACS_peak_16132_lociStitched	chr22	24172095	24191189	DERL3,SLC2A11,MIF,SMARCB1
6_MACS_peak_23033_lociStitched	chr7	55612738	55642655	VOPP1
4_MACS_peak_6401_lociStitched	chr12	122227108	122245058	RHOF,SETD1B,LOC338799
5_MACS_peak_11905_lociStitched	chr19	12885699	12905374	JUNB,ASNA1,BEST2,RNASEH2A,MAST1,C19ORF43,PRDX2,RTBDN,HOOK2
5_MACS_peak_13470_lociStitched	chr2	65138422	65167404	LOC400958,SLC1A4
7_MACS_peak_8092_lociStitched	chr15	45002120	45030143	TRIM69,SPG11,PATL2,B2M
3_MACS_peak_11564_lociStitched	chr19	2081609	2097947	MOBKL2A,MKNK2,IZUMO4
5_MACS_peak_17181_lociStitched	chr3	50636997	50655446	CISH,HEMK1,C3ORF18,MAPKAPK3
8_MACS_peak_16422_lociStitched	chr22	39897601	39929404	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
4_MACS_peak_21484_lociStitched	chr6	42737991	42752813	TBCC,LOC442211,KIAA0240,PRPH2
10_MACS_peak_3581_lociStitched	chr10	112093889	112125152	SMNDC1
9_MACS_peak_3601_lociStitched	chr10	112244711	112272750	DUSP5
5_MACS_peak_22196_lociStitched	chr6	139571884	139601823	TXLNB
1_MACS_peak_268_lociStitched	chr1	17229248	17233404	CROCC
3_MACS_peak_22756_lociStitched	chr7	25998547	26012533	MIR148A
6_MACS_peak_21861_lociStitched	chr6	106529486	106560273	PRDM1
7_MACS_peak_8253_lociStitched	chr15	63764991	63798598	USP3
6_MACS_peak_9624_lociStitched	chr16	87875351	87905436	SLC7A5
6_MACS_peak_18177_lociStitched	chr3	183227102	183263079	KLHL6
3_MACS_peak_19311_lociStitched	chr4	153442944	153462227	FBXW7,MIR3140,DKFZP434I0714
2_MACS_peak_10862_lociStitched	chr17	74256387	74272672	FAM100B,RNF157,QRICH2
3_MACS_peak_7133_lociStitched	chr14	23023908	23040267	DAD1,ABHD4
6_MACS_peak_11485_lociStitched	chr19	924068	955751	ARID3A,KISS1R,WDR18,GRIN3B,MED16,C19ORF22
8_MACS_peak_11597_lociStitched	chr19	2607598	2637935	GNG7
5_MACS_peak_4238_lociStitched	chr11	63992861	64015180	VEGFB,STIP1,FERMT3,PLCB3,GPR137,KCNK4,BAD,NUDT22,DNAJC4,FKBP2,TRPT1,PPP1R14B
3_MACS_peak_25785_lociStitched	chr9	130531950	130549595	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
9_MACS_peak_8746_lociStitched	chr15	101458213	101489951	LRRK1,ALDH1A3
1_MACS_peak_21314_lociStitched	chr6	32934986	32942032	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
7_MACS_peak_16614_lociStitched	chr22	50740255	50766378	PLXNB2,PPP6R2,MAPK12,MAPK11,FAM116B
3_MACS_peak_12867_lociStitched	chr2	11883022	11898380	LPIN1
4_MACS_peak_12735_lociStitched	chr19	56145683	56167772	ZNF581,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,CCDC106,U2AF2
7_MACS_peak_2302_lociStitched	chr1	207978712	208002007	LOC148696,MIR29C,MIR29B2
2_MACS_peak_5540_lociStitched	chr12	48196018	48215107	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_20843_lociStitched	chr6	387821	412005	IRF4
3_MACS_peak_24817_lociStitched	chr8	142125789	142142400	DENND3
1_MACS_peak_20990_lociStitched	chr6	13294868	13309537	TBC1D7
3_MACS_peak_4895_lociStitched	chr11	118962979	118979360	DPAGT1,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,H2AFX
3_MACS_peak_606_lociStitched	chr1	36849878	36867664	LSM10,OSCP1,STK40
4_MACS_peak_4497_lociStitched	chr11	72845141	72871601	FCHSD2
10_MACS_peak_24348_lociStitched	chr8	81048782	81084437	TPD52
3_MACS_peak_9748_lociStitched	chr17	2295021	2306324	MNT,LOC284009
4_MACS_peak_10868_lociStitched	chr17	74475436	74498820	RHBDF2,AANAT,PRCD,UBE2O,CYGB
1_MACS_peak_12888_lociStitched	chr2	16828559	16848205	FAM49A
5_MACS_peak_9411_lociStitched	chr16	68278510	68299785	SLC7A6,PRMT7,ESRP2,SLC7A6OS,PLA2G15
3_MACS_peak_9769_lociStitched	chr17	3807613	3826609	P2RX1,CAMKK1,ATP2A3
7_MACS_peak_23506_lociStitched	chr7	115778403	115809531	TES
8_MACS_peak_5158_lociStitched	chr12	9859945	9896351	CLECL1,CLEC2D,CD69
7_MACS_peak_15834_lociStitched	chr21	36576802	36608029	RUNX1
4_MACS_peak_3869_lociStitched	chr11	10323748	10344864	ADM,SBF2
3_MACS_peak_25538_lociStitched	chr9	108002985	108027839	SLC44A1
6_MACS_peak_11575_lociStitched	chr19	2253022	2274226	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
2_MACS_peak_15924_lociStitched	chr21	44772121	44784140	SIK1
3_MACS_peak_2990_lociStitched	chr10	43891034	43905811	HNRNPF,FXYD4,ZNF487P
5_MACS_peak_24687_lociStitched	chr8	126285224	126308713	TRIB1,NSMCE2
3_MACS_peak_10599_lociStitched	chr17	56401386	56417914	MIR142,MPO,SUPT4H1,BZRAP1
2_MACS_peak_22754_lociStitched	chr7	25979946	25992510	MIR148A
6_MACS_peak_13712_lociStitched	chr2	89128845	89160960	ANKRD36BP2
5_MACS_peak_25789_lociStitched	chr9	130659219	130681631	ST6GALNAC6,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC4
5_MACS_peak_411_lociStitched	chr1	26436814	26456226	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
7_MACS_peak_13871_lociStitched	chr2	111793223	111820770	BCL2L11,ACOXL
4_MACS_peak_15258_lociStitched	chr20	34188071	34208268	FER1L4,CPNE1,SPAG4
6_MACS_peak_14989_lociStitched	chr20	5621871	5642554	GPCPD1
2_MACS_peak_13708_lociStitched	chr2	89047202	89058892	ANKRD36BP2,RPIA
3_MACS_peak_21561_lociStitched	chr6	52353991	52369637	EFHC1,TRAM2
3_MACS_peak_16495_lociStitched	chr22	42330859	42343528	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
1_MACS_peak_4883_lociStitched	chr11	118658595	118664673	DDX6
6_MACS_peak_24062_lociStitched	chr8	33400680	33425500	RNF122,C8ORF41,DUSP26
5_MACS_peak_21790_lociStitched	chr6	90052405	90071179	UBE2J1,GABRR2
8_MACS_peak_19757_lociStitched	chr5	56109230	56138161	MAP3K1
2_MACS_peak_6949_lociStitched	chr13	74697857	74710997	KLF12
4_MACS_peak_3548_lociStitched	chr10	106077002	106100143	ITPRIP,GSTO2,CCDC147
4_MACS_peak_12829_lociStitched	chr2	9678068	9697129	ADAM17
4_MACS_peak_12639_lociStitched	chr19	50369794	50381933	AKT1S1,MED25,PTOV1,IL4I1,TBC1D17,PNKP
3_MACS_peak_16337_lociStitched	chr22	37758318	37776129	ELFN2
5_MACS_peak_18246_lociStitched	chr3	186703405	186721230	ST6GAL1
5_MACS_peak_3593_lociStitched	chr10	112167511	112191112	DUSP5
5_MACS_peak_17035_lociStitched	chr3	45633921	45659996	LIMD1
1_MACS_peak_13197_lociStitched	chr2	43444557	43456716	ZFP36L2,LOC100129726
4_MACS_peak_16468_lociStitched	chr22	41797027	41811031	TEF,TOB2
2_MACS_peak_4454_lociStitched	chr11	69055210	69068285	MYEOV
1_MACS_peak_15453_lociStitched	chr20	45976041	45990170	ZMYND8,LOC100131496
3_MACS_peak_7992_lociStitched	chr15	40384367	40402210	BMF
4_MACS_peak_11926_lociStitched	chr19	13260485	13279258	IER2,NACC1,LYL1,TRMT1,STX10
8_MACS_peak_15569_lociStitched	chr20	52523370	52559336	SUMO1P1
1_MACS_peak_4460_lociStitched	chr11	69453034	69470309	CCND1,ORAOV1,FGF19
4_MACS_peak_7136_lociStitched	chr14	23056159	23074811	ABHD4,DAD1
3_MACS_peak_4380_lociStitched	chr11	66880086	66891544	KDM2A
5_MACS_peak_10891_lociStitched	chr17	75130779	75148616	SEC14L1,C17ORF86,SCARNA16
6_MACS_peak_130_lociStitched	chr1	8477856	8499957	RERE
9_MACS_peak_1730_lociStitched	chr1	155928419	155954428	ARHGEF2,RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,SSR2
3_MACS_peak_4400_lociStitched	chr11	67194890	67212803	PTPRCAP,RAD9A,TBC1D10C,CARNS1,CABP4,AIP,PPP1CA,GPR152,TMEM134,RPS6KB2,CORO1B
10_MACS_peak_6827_lociStitched	chr13	49055953	49085358	RCBTB2,LPAR6,RB1
4_MACS_peak_12955_lociStitched	chr2	25622622	25645837	DNMT3A,DTNB
5_MACS_peak_18251_lociStitched	chr3	186727283	186750914	ST6GAL1
6_MACS_peak_4866_lociStitched	chr11	117856392	117883624	IL10RA
3_MACS_peak_9304_lociStitched	chr16	56963440	56982600	HERPUD1,CETP,NLRC5
2_MACS_peak_22483_lociStitched	chr6	159453948	159466806	TAGAP,RSPH3
4_MACS_peak_4299_lociStitched	chr11	65306730	65326830	LTBP3,MALAT1,SCYL1,SSSCA1,FAM89B,EHBP1L1,KCNK7
9_MACS_peak_21284_lociStitched	chr6	31781826	31804560	HSPA1B,SNORD52,C6ORF27,VARS,LSM2,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,HSPA1L
3_MACS_peak_14976_lociStitched	chr20	5092551	5109208	PCNA,PCNA-AS1,CDS2,C20ORF30
4_MACS_peak_4487_lociStitched	chr11	72523904	72544676	ATG16L2,STARD10
2_MACS_peak_21898_lociStitched	chr6	108877766	108887980	FOXO3
5_MACS_peak_9869_lociStitched	chr17	8053541	8068186	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
4_MACS_peak_11545_lociStitched	chr19	1847645	1865701	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
2_MACS_peak_8458_lociStitched	chr15	75331422	75342653	PPCDC,SCAMP5
2_MACS_peak_25746_lociStitched	chr9	127630405	127643172	ARPC5L,WDR38,RPL35,GOLGA1
5_MACS_peak_8967_lociStitched	chr16	11761697	11784321	SNN,TXNDC11
5_MACS_peak_10255_lociStitched	chr17	38251149	38270352	NR1D1,THRA,MSL1,CASC3,MED24
3_MACS_peak_18928_lociStitched	chr4	90210344	90229756	GPRIN3
2_MACS_peak_2479_lociStitched	chr1	226910404	226928177	ITPKB
1_MACS_peak_11419_lociStitched	chr18	60821968	60831793	BCL2
5_MACS_peak_18036_lociStitched	chr3	171802224	171828441	FNDC3B
2_MACS_peak_15956_lociStitched	chr21	45570411	45581362	C21ORF33,PWP2
3_MACS_peak_20834_lociStitched	chr6	286510	307794	DUSP22
4_MACS_peak_23401_lociStitched	chr7	104649694	104659259	LOC100216545,MLL5
4_MACS_peak_9339_lociStitched	chr16	66549631	66562422	TK2,CKLF,CMTM1
6_MACS_peak_17999_lociStitched	chr3	169755105	169777799	GPR160
1_MACS_peak_12090_lociStitched	chr19	18388869	18393889	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_7909_lociStitched	chr15	31514735	31532111	KLF13
3_MACS_peak_9806_lociStitched	chr17	4842285	4854794	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
5_MACS_peak_1775_lociStitched	chr1	157474941	157498025	FCRL5
5_MACS_peak_7660_lociStitched	chr14	91781761	91803884	GPR68,CCDC88C
4_MACS_peak_17732_lociStitched	chr3	129023572	129048579	H1FX,C3ORF37,C3ORF47
3_MACS_peak_19314_lociStitched	chr4	153468633	153484735	DKFZP434I0714,FBXW7
5_MACS_peak_10574_lociStitched	chr17	55612121	55636242	MSI2
7_MACS_peak_22268_lociStitched	chr6	144650614	144679377	UTRN
3_MACS_peak_16207_lociStitched	chr22	29206600	29227256	XBP1,CCDC117
2_MACS_peak_6183_lociStitched	chr12	109020483	109037505	SELPLG,TMEM119
2_MACS_peak_7911_lociStitched	chr15	31546338	31562795	KLF13
9_MACS_peak_2749_lociStitched	chr10	11704313	11730662	USP6NL
2_MACS_peak_23628_lociStitched	chr7	130784615	130797823	FLJ43663,MKLN1
10_MACS_peak_21110_lociStitched	chr6	25359281	25393400	LRRC16A
6_MACS_peak_14586_lociStitched	chr2	202069186	202099943	CASP8,CASP10
3_MACS_peak_16483_lociStitched	chr22	42140774	42159341	CCDC134,MEI1
2_MACS_peak_14828_lociStitched	chr2	232570515	232579317	PTMA,MIR1244-1
3_MACS_peak_10965_lociStitched	chr17	79817351	79830507	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,THOC4,PCYT2,SIRT7,P4HB
2_MACS_peak_9675_lociStitched	chr16	89550739	89558292	ANKRD11,SPG7
2_MACS_peak_15228_lociStitched	chr20	33291184	33298488	TP53INP2,PIGU
3_MACS_peak_21699_lociStitched	chr6	74220667	74234257	EEF1A1,MTO1
6_MACS_peak_2723_lociStitched	chr10	11282066	11312666	CELF2
2_MACS_peak_10389_lociStitched	chr17	43298370	43309244	FMNL1,LOC100133991,C17ORF46
8_MACS_peak_17477_lociStitched	chr3	101495749	101527649	FAM55C,NFKBIZ
3_MACS_peak_22469_lociStitched	chr6	159224701	159241493	EZR,MIR3918,OSTCL
3_MACS_peak_10057_lociStitched	chr17	27037685	27056543	RPL23A,SUPT6H,TRAF4,SDF2,SNORD42B,SNORD4A,SNORD42A,SNORD4B,NEK8,PROCA1,RAB34,TLCD1
2_MACS_peak_25179_lociStitched	chr9	37024132	37038493	PAX5,LOC100506710
7_MACS_peak_14517_lociStitched	chr2	197023062	197048328	STK17B
1_MACS_peak_10561_lociStitched	chr17	55332483	55339421	MSI2
1_MACS_peak_11537_lociStitched	chr19	1645664	1653803	TCF3,UQCR11
2_MACS_peak_6180_lociStitched	chr12	108953849	108970375	ISCU,FICD,TMEM119,SART3
7_MACS_peak_21099_lociStitched	chr6	25293997	25321179	LRRC16A
4_MACS_peak_13683_lociStitched	chr2	87796386	87822239	NCRNA00152
5_MACS_peak_26813_lociStitched	chrX	153706336	153727115	UBL4A,ATP6AP1,GDI1,FAM50A,PLXNA3,IKBKG,FAM3A,G6PD,LAGE3,SLC10A3
7_MACS_peak_17437_lociStitched	chr3	98474627	98504659	ST3GAL6
3_MACS_peak_8854_lociStitched	chr16	2556598	2571066	ATP6V0C,C16ORF59,NTN3,TBC1D24,PDPK1,CEMP1,MIR3178,AMDHD2
11_MACS_peak_17984_lociStitched	chr3	169647696	169674545	LOC100128164,SEC62,SAMD7
4_MACS_peak_6940_lociStitched	chr13	74528126	74550961	KLF12
4_MACS_peak_1507_lociStitched	chr1	145434459	145457400	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_24705_lociStitched	chr8	126441186	126449997	TRIB1
2_MACS_peak_9472_lociStitched	chr16	71730999	71748710	SNORA70D,SNORD71,PHLPP2
8_MACS_peak_1218_lociStitched	chr1	94154401	94183084	BCAR3
2_MACS_peak_12306_lociStitched	chr19	39338614	39348856	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
6_MACS_peak_24613_lociStitched	chr8	120915548	120935394	DEPDC6,DSCC1
2_MACS_peak_15185_lociStitched	chr20	32461131	32474061	CHMP4B
6_MACS_peak_5017_lociStitched	chr11	130015344	130037611	ST14
3_MACS_peak_15090_lociStitched	chr20	23329744	23344191	NXT1,GZF1
6_MACS_peak_2460_lociStitched	chr1	226535664	226561563	PARP1,LIN9
4_MACS_peak_21136_lociStitched	chr6	26183284	26207073	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H2AD
2_MACS_peak_9604_lociStitched	chr16	85779374	85793724	C16ORF74,COX4I1,MIR1910,COX4NB
1_MACS_peak_22165_lociStitched	chr6	136608650	136612690	BCLAF1,FAM54A
3_MACS_peak_17492_lociStitched	chr3	104232630	104246817	MIR548A3
3_MACS_peak_2244_lociStitched	chr1	204474871	204492060	MDM4,PIK3C2B
2_MACS_peak_1764_lociStitched	chr1	156709645	156722471	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
8_MACS_peak_15129_lociStitched	chr20	30271658	30300934	BCL2L1,COX4I2,TPX2
2_MACS_peak_18382_lociStitched	chr4	1712697	1725824	TMEM129,FAM53A,TACC3,SLBP
3_MACS_peak_22399_lociStitched	chr6	157873844	157889824	MIR3692,ZDHHC14
2_MACS_peak_12513_lociStitched	chr19	47216580	47226600	PRKD2,FKRP,MIR320E,STRN4
5_MACS_peak_5931_lociStitched	chr12	89736836	89751116	DUSP6
4_MACS_peak_21011_lociStitched	chr6	15239660	15258081	JARID2
4_MACS_peak_17538_lociStitched	chr3	111832762	111854708	GCET2,MIR567,C3ORF52
2_MACS_peak_22770_lociStitched	chr7	26233458	26243022	HNRNPA2B1,NFE2L3,CBX3
3_MACS_peak_20338_lociStitched	chr5	132385935	132400399	HSPA4,ZCCHC10
4_MACS_peak_4874_lociStitched	chr11	118269068	118286795	ATP5L,MLL,UBE4A
1_MACS_peak_7917_lociStitched	chr15	31615285	31621853	KLF13
3_MACS_peak_16492_lociStitched	chr22	42314924	42325831	TNFRSF13C,MIR33A,LOC339674,SEPT3,CENPM
3_MACS_peak_14051_lociStitched	chr2	136882584	136898396	CXCR4
1_MACS_peak_23883_lociStitched	chr8	12610215	12617295	LONRF1,MIR3926-2,MIR3926-1
4_MACS_peak_25104_lociStitched	chr9	33286583	33299778	NFX1,SPINK4,CHMP5,BAG1
2_MACS_peak_23307_lociStitched	chr7	100025499	100034695	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
6_MACS_peak_7758_lociStitched	chr14	102275473	102294885	PPP2R5C
3_MACS_peak_18690_lociStitched	chr4	48191218	48207604	TXK,TEC
2_MACS_peak_9837_lociStitched	chr17	7209676	7219571	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
7_MACS_peak_23487_lociStitched	chr7	114555985	114578000	MDFIC
1_MACS_peak_4408_lociStitched	chr11	67271667	67276992	PITPNM1,CABP4,AIP,TMEM134,CABP2,CDK2AP2
3_MACS_peak_3095_lociStitched	chr10	63803184	63816400	ARID5B
3_MACS_peak_10708_lociStitched	chr17	62957282	62973039	AMZ2P1,LRRC37A3
2_MACS_peak_10840_lociStitched	chr17	73774107	73783486	UNK,GALK1,H3F3B
1_MACS_peak_16472_lociStitched	chr22	41839729	41845278	TOB2,ACO2,PHF5A
8_MACS_peak_13159_lociStitched	chr2	40339664	40371662	SLC8A1
5_MACS_peak_15108_lociStitched	chr20	25260283	25281446	PYGB,ABHD12
1_MACS_peak_8477_lociStitched	chr15	75742457	75749015	SIN3A
2_MACS_peak_23000_lociStitched	chr7	50343156	50359035	IKZF1
4_MACS_peak_19897_lociStitched	chr5	71586511	71604977	MRPS27,PTCD2
5_MACS_peak_25174_lociStitched	chr9	36988711	37012258	PAX5
4_MACS_peak_12477_lociStitched	chr19	45942425	45959823	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
2_MACS_peak_19321_lociStitched	chr4	153580241	153593925	TMEM154
1_MACS_peak_4248_lociStitched	chr11	64544216	64547693	SF1,RASGRP2,PYGM,MAP4K2,MEN1
1_MACS_peak_12720_lociStitched	chr19	55762482	55771709	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
2_MACS_peak_6440_lociStitched	chr12	123408419	123423369	ABCB9,OGFOD2,ARL6IP4,VPS37B
6_MACS_peak_15548_lociStitched	chr20	52195010	52213614	ZNF217
1_MACS_peak_12700_lociStitched	chr19	54692563	54696283	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
2_MACS_peak_10459_lociStitched	chr17	46124594	46135871	NFE2L1,SNX11,MIR152,COPZ2,CBX1
1_MACS_peak_24500_lociStitched	chr8	101961940	101966315	YWHAZ
4_MACS_peak_23772_lociStitched	chr7	150064160	150081291	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
2_MACS_peak_21120_lociStitched	chr6	25402642	25417855	LRRC16A
3_MACS_peak_16655_lociStitched	chr3	3137035	3153778	IL5RA,TRNT1
2_MACS_peak_22499_lociStitched	chr6	163826521	163838175	LOC100526820,QKI
3_MACS_peak_21185_lociStitched	chr6	27791090	27807914	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
3_MACS_peak_23331_lociStitched	chr7	101495306	101515057	CUX1
2_MACS_peak_17128_lociStitched	chr3	49054675	49060892	MIR425,P4HTM,WDR6,IMPDH2,NDUFAF3,DALRD3,MIR191
3_MACS_peak_16371_lociStitched	chr22	38699167	38714940	CSNK1E,TMEM184B
5_MACS_peak_20698_lociStitched	chr5	173160728	173179088	BOD1
12_MACS_peak_16864_lociStitched	chr3	30670010	30703349	TGFBR2
7_MACS_peak_16915_lociStitched	chr3	32461099	32482835	CMTM7
5_MACS_peak_11938_lociStitched	chr19	13943947	13958953	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
5_MACS_peak_24841_lociStitched	chr8	144594474	144612530	ZC3H3,GSDMD,C8ORF73,NAPRT1
6_MACS_peak_21564_lociStitched	chr6	52382361	52404266	TRAM2
13_MACS_peak_13883_lociStitched	chr2	112184825	112211872	LOC541471
3_MACS_peak_1745_lociStitched	chr1	156115906	156136474	SEMA4A,LMNA,SLC25A44,PMF1
5_MACS_peak_25526_lociStitched	chr9	105950410	105969768	CYLC2
3_MACS_peak_25199_lociStitched	chr9	37322091	37339826	GRHPR,ZCCHC7
3_MACS_peak_21323_lociStitched	chr6	33279832	33292649	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
2_MACS_peak_4845_lociStitched	chr11	115089221	115101492	CADM1
2_MACS_peak_18612_lociStitched	chr4	38664106	38676856	FLJ13197,KLF3
7_MACS_peak_20353_lociStitched	chr5	133967737	133986941	SEC24A,SAR1B
9_MACS_peak_8347_lociStitched	chr15	68479206	68503869	CALML4,PIAS1,CLN6
4_MACS_peak_24250_lociStitched	chr8	61812040	61829878	LOC100130298
3_MACS_peak_23397_lociStitched	chr7	104576045	104587299	LOC723809
6_MACS_peak_9989_lociStitched	chr17	19197310	19214797	MIR1180,EPN2
5_MACS_peak_13248_lociStitched	chr2	46783607	46803025	RHOQ,CRIPT,ATP6V1E2,PIGF
3_MACS_peak_8630_lociStitched	chr15	89177667	89191495	ISG20,MIR1179,MIR7-2,AEN
4_MACS_peak_15216_lociStitched	chr20	32988639	33009342	ITCH,MIR644
1_MACS_peak_20971_lociStitched	chr6	11827756	11836240	C6ORF105
8_MACS_peak_12291_lociStitched	chr19	39138105	39161329	ACTN4,EIF3K,MAP4K1
11_MACS_peak_14331_lociStitched	chr2	173443469	173471823	PDK1
5_MACS_peak_14291_lociStitched	chr2	172170333	172192002	TLK1,METTL8
6_MACS_peak_13677_lociStitched	chr2	87765619	87789179	NCRNA00152
6_MACS_peak_2673_lociStitched	chr10	5930579	5953144	FBXO18,ANKRD16
2_MACS_peak_44_lociStitched	chr1	1706767	1714951	NADK,SLC35E2
1_MACS_peak_16969_lociStitched	chr3	39187278	39195740	CSRNP1,TTC21A,GORASP1,XIRP1
2_MACS_peak_9221_lociStitched	chr16	30661809	30672023	PRR14,FBRS,SRCAP,SNORA30,ZNF689
4_MACS_peak_21513_lociStitched	chr6	43669893	43686464	MRPS18A
3_MACS_peak_11808_lociStitched	chr19	10513332	10528017	CDC37,PDE4A,TYK2,MIR1181
4_MACS_peak_9790_lociStitched	chr17	4267792	4281936	UBE2G1
1_MACS_peak_839_lociStitched	chr1	51698753	51704946	RNF11
1_MACS_peak_18994_lociStitched	chr4	103745472	103750298	UBE2D3,CISD2
1_MACS_peak_10242_lociStitched	chr17	38016015	38025163	IKZF3,GSDMB,ZPBP2
9_MACS_peak_3186_lociStitched	chr10	73619821	73650514	PSAP,CDH23
2_MACS_peak_2869_lociStitched	chr10	22763250	22779315	LOC100499489
7_MACS_peak_11962_lociStitched	chr19	14474074	14496521	CD97,PKN1,DDX39
7_MACS_peak_26784_lociStitched	chrX	153266650	153287077	IRAK1,TMEM187,MIR3202-1,HCFC1,MIR3202-2,MIR718
5_MACS_peak_17030_lociStitched	chr3	45592121	45613249	LIMD1
2_MACS_peak_20141_lociStitched	chr5	109024034	109037014	MAN2A1
3_MACS_peak_16382_lociStitched	chr22	39096131	39103637	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
3_MACS_peak_15609_lociStitched	chr20	57461059	57471193	GNAS,GNAS-AS
1_MACS_peak_16460_lociStitched	chr22	41486786	41490009	MIR1281,EP300
1_MACS_peak_25236_lociStitched	chr9	66454585	66460249	LOC442421
1_MACS_peak_18645_lociStitched	chr4	40055691	40060275	N4BP2,LOC344967
4_MACS_peak_19615_lociStitched	chr5	32581016	32593147	SUB1
1_MACS_peak_4138_lociStitched	chr11	58340650	58347776	LPXN,CNTF,ZFP91-CNTF,ZFP91
5_MACS_peak_24663_lociStitched	chr8	125613250	125628348	NDUFB9,MTSS1
2_MACS_peak_19197_lociStitched	chr4	144272564	144288565	GAB1
4_MACS_peak_1826_lociStitched	chr1	160606847	160628783	SLAMF1
3_MACS_peak_16501_lociStitched	chr22	42465726	42476948	FAM109B,LOC100132273,NDUFA6,CYP2D6,C22ORF32,NAGA
7_MACS_peak_832_lociStitched	chr1	51667379	51686665	RNF11
5_MACS_peak_10918_lociStitched	chr17	76711523	76736464	CYTH1
4_MACS_peak_21924_lociStitched	chr6	109183853	109207488	ARMC2
4_MACS_peak_1462_lociStitched	chr1	143448952	143468371	LOC100130000
8_MACS_peak_13797_lociStitched	chr2	102313039	102336331	MAP4K4
3_MACS_peak_21277_lociStitched	chr6	31694665	31708875	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
3_MACS_peak_6531_lociStitched	chr12	133404019	133417236	GOLGA3,CHFR
4_MACS_peak_20912_lociStitched	chr6	7135266	7148596	RREB1
2_MACS_peak_3843_lociStitched	chr11	7532322	7547429	PPFIBP2,OLFML1
5_MACS_peak_23255_lociStitched	chr7	97829287	97853453	BHLHA15,LMTK2,TECPR1
9_MACS_peak_19302_lociStitched	chr4	153406251	153436774	MIR3140,DKFZP434I0714,FBXW7
3_MACS_peak_10579_lociStitched	chr17	55674866	55687423	MRPS23,MSI2
1_MACS_peak_16409_lociStitched	chr22	39540090	39549285	CBX7,APOBEC3H
3_MACS_peak_13177_lociStitched	chr2	42323618	42334441	PKDCC
4_MACS_peak_13268_lociStitched	chr2	47533054	47555599	EPCAM,MIR559
4_MACS_peak_7558_lociStitched	chr14	77493005	77507733	C14ORF4
5_MACS_peak_4915_lociStitched	chr11	120568929	120586970	GRIK4
4_MACS_peak_20678_lociStitched	chr5	172191747	172205478	DUSP1
4_MACS_peak_16555_lociStitched	chr22	46439750	46455098	LOC150381,LOC730668,LOC400931,MIR3619,LOC100271722,C22ORF26
4_MACS_peak_9085_lociStitched	chr16	22195273	22211682	EEF2K
3_MACS_peak_20005_lociStitched	chr5	88562719	88578649	MEF2C
3_MACS_peak_19441_lociStitched	chr4	185390477	185403350	IRF2
2_MACS_peak_9715_lociStitched	chr17	1387553	1395636	MYO1C,LOC100306951,CRK,INPP5K
2_MACS_peak_22433_lociStitched	chr6	158181021	158191188	SNX9
1_MACS_peak_5502_lociStitched	chr12	46120241	46127621	ARID2,LOC400027
2_MACS_peak_20790_lociStitched	chr5	179243960	179249497	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_20753_lociStitched	chr5	176852294	176860416	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_8404_lociStitched	chr15	72765187	72768511	ARIH1
5_MACS_peak_12386_lociStitched	chr19	42051405	42071993	CEACAM21
1_MACS_peak_4878_lociStitched	chr11	118305043	118310797	MLL,ATP5L
2_MACS_peak_21053_lociStitched	chr6	16758394	16769847	ATXN1
6_MACS_peak_15774_lociStitched	chr21	34601542	34620640	IFNAR2,IL10RB
3_MACS_peak_15917_lociStitched	chr21	44580597	44597924	CRYAA
2_MACS_peak_9857_lociStitched	chr17	7737069	7748900	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
5_MACS_peak_3294_lociStitched	chr10	81946700	81966057	ANXA11
2_MACS_peak_1687_lociStitched	chr1	154908502	154917909	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
1_MACS_peak_7853_lociStitched	chr14	106324420	106330529	KIAA0125
5_MACS_peak_21170_lociStitched	chr6	27094452	27115812	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
2_MACS_peak_16733_lociStitched	chr3	13363229	13380643	NUP210
1_MACS_peak_10702_lociStitched	chr17	62500300	62504279	DDX5,C17ORF60,POLG2,CCDC45
10_MACS_peak_6068_lociStitched	chr12	96878832	96910766	CDK17
1_MACS_peak_14813_lociStitched	chr2	231729436	231741078	ITM2C,GPR55
4_MACS_peak_21928_lociStitched	chr6	109212983	109228406	ARMC2
1_MACS_peak_8189_lociStitched	chr15	52968610	52977262	KIAA1370
3_MACS_peak_6408_lociStitched	chr12	122515562	122526195	MLXIP
2_MACS_peak_2059_lociStitched	chr1	183438766	183451030	SMG7
3_MACS_peak_7833_lociStitched	chr14	105947023	105958549	CRIP1,CRIP2,TMEM121,C14ORF80
2_MACS_peak_15869_lociStitched	chr21	38737637	38743230	DYRK1A
3_MACS_peak_12233_lociStitched	chr19	36230854	36239951	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
2_MACS_peak_13296_lociStitched	chr2	52564043	52583372	
2_MACS_peak_24000_lociStitched	chr8	28195293	28207552	PNOC,ZNF395
2_MACS_peak_24803_lociStitched	chr8	141466892	141477341	TRAPPC9,CHRAC1
3_MACS_peak_15713_lociStitched	chr21	19152440	19169396	C21ORF91
2_MACS_peak_13985_lociStitched	chr2	127413262	127426342	GYPC
1_MACS_peak_5842_lociStitched	chr12	72079120	72089399	TMEM19,THAP2,ZFC3H1
2_MACS_peak_3516_lociStitched	chr10	104401307	104412719	TRIM8
4_MACS_peak_22235_lociStitched	chr6	143159745	143179753	HIVEP2
5_MACS_peak_10392_lociStitched	chr17	43372907	43395819	MAP3K14,LOC100133991,C17ORF46
4_MACS_peak_2815_lociStitched	chr10	15825108	15840753	FAM188A
2_MACS_peak_2473_lociStitched	chr1	226839385	226854185	ITPKB
3_MACS_peak_10012_lociStitched	chr17	20936244	20947934	USP22
4_MACS_peak_495_lociStitched	chr1	28558751	28577032	ATPIF1,SESN2,PTAFR,DNAJC8
2_MACS_peak_9643_lociStitched	chr16	88713052	88720114	CYBA,IL17C,MGC23284,SNAI3,RNF166,MVD
1_MACS_peak_22247_lociStitched	chr6	143263917	143269858	HIVEP2
1_MACS_peak_7158_lociStitched	chr14	23386789	23389776	RBM23,LRP10,REM2,HAUS4,PRMT5
3_MACS_peak_12635_lociStitched	chr19	50311542	50322531	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
2_MACS_peak_5718_lociStitched	chr12	57075830	57083563	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
6_MACS_peak_21455_lociStitched	chr6	41670890	41685747	TFEB,PGC
3_MACS_peak_21329_lociStitched	chr6	33376907	33386870	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
3_MACS_peak_21127_lociStitched	chr6	26020253	26034712	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
6_MACS_peak_5545_lociStitched	chr12	48258185	48280029	VDR,HDAC7
2_MACS_peak_16251_lociStitched	chr22	31884433	31893345	EIF4ENIF1,SFI1
4_MACS_peak_14319_lociStitched	chr2	173342273	173362605	ITGA6
3_MACS_peak_25849_lociStitched	chr9	132646196	132657351	USP20,C9ORF78,FNBP1
5_MACS_peak_2740_lociStitched	chr10	11636847	11657494	USP6NL
1_MACS_peak_784_lociStitched	chr1	46150713	46154637	GPBP1L1,RPS15AP10,TMEM69
6_MACS_peak_3616_lociStitched	chr10	112611974	112633492	LOC282997,SHOC2,NCRNA00081,PDCD4
1_MACS_peak_12536_lociStitched	chr19	47728629	47736378	BBC3,CCDC9,PRR24,MIR3190,MIR3191
2_MACS_peak_9834_lociStitched	chr17	7137031	7147392	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
1_MACS_peak_23827_lociStitched	chr7	158620055	158623758	ESYT2,WDR60
3_MACS_peak_12788_lociStitched	chr19	59065439	59074896	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,LOC100131691,CHMP2A,MZF1
3_MACS_peak_9851_lociStitched	chr17	7475147	7488080	SNORA67,TNFSF12,TNFSF13,SHBG,SOX15,FXR2,SAT2,SENP3,EIF4A1,SNORA48,SNORD10,CD68,MPDU1
5_MACS_peak_10604_lociStitched	chr17	56581374	56597252	MTMR4,HSF5,SEPT4,C17ORF47
2_MACS_peak_11995_lociStitched	chr19	16180633	16191944	TPM4,FLJ25328,RAB8A
4_MACS_peak_18020_lociStitched	chr3	170066188	170077012	SKIL
2_MACS_peak_1138_lociStitched	chr1	87793074	87803012	LMO4
3_MACS_peak_17729_lociStitched	chr3	128994713	129005823	C3ORF37,C3ORF47,H1FX,COPG
4_MACS_peak_22388_lociStitched	chr6	157797565	157808282	ZDHHC14
3_MACS_peak_21315_lociStitched	chr6	33167079	33176890	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
1_MACS_peak_8297_lociStitched	chr15	65182910	65189018	ANKDD1A,PLEKHO2
1_MACS_peak_24943_lociStitched	chr9	3524337	3528843	RFX3
2_MACS_peak_2228_lociStitched	chr1	203285973	203297954	BTG2,LOC730227,FMOD
4_MACS_peak_593_lociStitched	chr1	36614269	36628234	MAP7D1,COL8A2,TRAPPC3
3_MACS_peak_15639_lociStitched	chr20	61273309	61291027	SLCO4A1,NTSR1,LOC100127888
3_MACS_peak_8796_lociStitched	chr16	685589	700061	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
1_MACS_peak_16378_lociStitched	chr22	38899856	38903507	DDX17,KDELR3,KCNJ4
3_MACS_peak_12527_lociStitched	chr19	47610925	47617820	ZC3H4,SAE1
1_MACS_peak_2613_lociStitched	chr1	245132366	245135839	EFCAB2
2_MACS_peak_10630_lociStitched	chr17	57695420	57700861	CLTC
1_MACS_peak_22372_lociStitched	chr6	157096966	157105616	ARID1B
4_MACS_peak_10586_lociStitched	chr17	55728549	55745367	MRPS23,MSI2
3_MACS_peak_20001_lociStitched	chr5	88168355	88186962	MEF2C
2_MACS_peak_21256_lociStitched	chr6	31164826	31172777	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
1_MACS_peak_20975_lociStitched	chr6	12007778	12013925	HIVEP1
3_MACS_peak_4909_lociStitched	chr11	120364300	120382862	GRIK4
5_MACS_peak_19141_lociStitched	chr4	132114664	132131260	
1_MACS_peak_6851_lociStitched	chr13	49548999	49555549	FNDC3A
1_MACS_peak_267_lociStitched	chr1	17221404	17224091	CROCC
3_MACS_peak_13455_lociStitched	chr2	64860801	64872958	SERTAD2,LOC339807
5_MACS_peak_25579_lociStitched	chr9	112904357	112924933	AKAP2,C9ORF152,PALM2-AKAP2
4_MACS_peak_7951_lociStitched	chr15	34617340	34635587	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
1_MACS_peak_6869_lociStitched	chr13	50695714	50702083	DLEU2,DLEU1,ST13P4
2_MACS_peak_19319_lociStitched	chr4	153553476	153566253	TMEM154
6_MACS_peak_10158_lociStitched	chr17	32691949	32717011	CCL1,CCL8,CCL13
2_MACS_peak_26776_lociStitched	chrX	153189337	153201306	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
3_MACS_peak_24530_lociStitched	chr8	103664182	103675826	KLF10
1_MACS_peak_20036_lociStitched	chr5	90674417	90680819	LOC100129716,ARRDC3
3_MACS_peak_25618_lociStitched	chr9	116278773	116295097	RGS3
7_MACS_peak_7144_lociStitched	chr14	23255216	23282764	SLC7A7,OXA1L,MRPL52,MMP14
4_MACS_peak_15678_lociStitched	chr21	9952988	9969144	LOC100132288
5_MACS_peak_24680_lociStitched	chr8	126229477	126251744	NSMCE2
3_MACS_peak_13518_lociStitched	chr2	68988820	69004627	ARHGAP25
5_MACS_peak_13480_lociStitched	chr2	65251311	65264689	CEP68,SLC1A4
3_MACS_peak_16995_lociStitched	chr3	42106899	42119417	TRAK1
1_MACS_peak_18824_lociStitched	chr4	78737560	78744193	CNOT6L,MRPL1
3_MACS_peak_2110_lociStitched	chr1	189270053	189286364	
6_MACS_peak_12882_lociStitched	chr2	16794995	16818233	FAM49A
2_MACS_peak_22462_lociStitched	chr6	159063811	159071547	DYNLT1,SYTL3
1_MACS_peak_20123_lociStitched	chr5	107715885	107719513	FBXL17
2_MACS_peak_4170_lociStitched	chr11	60673343	60684760	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
6_MACS_peak_15887_lociStitched	chr21	43281417	43306665	PRDM15,C2CD2
4_MACS_peak_16329_lociStitched	chr22	37614098	37631909	SSTR3,CYTH4,C1QTNF6,RAC2
7_MACS_peak_4507_lociStitched	chr11	73074800	73099411	RELT,ARHGEF17
4_MACS_peak_16102_lociStitched	chr22	23476727	23488578	RTDR1,BCR,RAB36
2_MACS_peak_6121_lociStitched	chr12	104321026	104329273	MIR3652,TDG,C12ORF73,HSP90B1,GNN
2_MACS_peak_24791_lociStitched	chr8	137188881	137202456	KHDRBS3
4_MACS_peak_804_lociStitched	chr1	46786237	46800157	NSUN4,UQCRH,LRRC41
3_MACS_peak_19426_lociStitched	chr4	185300598	185318705	IRF2
2_MACS_peak_1982_lociStitched	chr1	174127538	174140020	RABGAP1L
3_MACS_peak_4946_lociStitched	chr11	122930999	122943521	HSPA8,LOC341056,ASAM
3_MACS_peak_19866_lociStitched	chr5	68664154	68672711	RAD17,MARVELD2,CCDC125,TAF9
3_MACS_peak_9301_lociStitched	chr16	56943826	56955847	HERPUD1,CETP,SLC12A3
1_MACS_peak_12032_lociStitched	chr19	16692259	16701082	SLC35E1,CHERP,MED26
3_MACS_peak_13245_lociStitched	chr2	46768370	46778316	RHOQ,ATP6V1E2
2_MACS_peak_13493_lociStitched	chr2	65657294	65665309	SPRED2
1_MACS_peak_9379_lociStitched	chr16	67595265	67601516	CTCF,FAM65A
3_MACS_peak_14889_lociStitched	chr2	241499493	241508976	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
1_MACS_peak_2508_lociStitched	chr1	228673979	228679087	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_1598_lociStitched	chr1	150581293	150587261	ENSA,MCL1
1_MACS_peak_304_lociStitched	chr1	21614501	21624022	ECE1
2_MACS_peak_11948_lociStitched	chr19	14113869	14118302	RFX1,RLN3,IL27RA,PODNL1
1_MACS_peak_14378_lociStitched	chr2	178075592	178079242	HNRNPA3,MIR3128,NFE2L2
8_MACS_peak_24619_lociStitched	chr8	120944072	120969549	DEPDC6
1_MACS_peak_23609_lociStitched	chr7	129588048	129593091	UBE2H
4_MACS_peak_20482_lociStitched	chr5	142774927	142785673	NR3C1
7_MACS_peak_12992_lociStitched	chr2	27293405	27310449	EMILIN1,TMEM214,AGBL5,ABHD1,CGREF1,PREB,KHK,OST4
2_MACS_peak_6165_lociStitched	chr12	106693752	106706706	TCP11L2,POLR3B
2_MACS_peak_24548_lociStitched	chr8	104358717	104372974	CTHRC1,FZD6
1_MACS_peak_4670_lociStitched	chr11	95521820	95524742	FAM76B,CEP57
2_MACS_peak_4396_lociStitched	chr11	67167648	67177929	TBC1D10C,RAD9A,CARNS1,RPS6KB2,CABP4,POLD4,CLCF1,PTPRCAP,CORO1B,GPR152,PPP1CA
8_MACS_peak_18302_lociStitched	chr3	194859773	194883593	C3ORF21
3_MACS_peak_20596_lociStitched	chr5	156964593	156982844	ADAM19
5_MACS_peak_15939_lociStitched	chr21	45135200	45149195	PDXK,CSTB
1_MACS_peak_10522_lociStitched	chr17	48942042	48945906	TOB1,WFIKKN2
7_MACS_peak_21405_lociStitched	chr6	36708954	36727172	CDKN1A,CPNE5
4_MACS_peak_18487_lociStitched	chr4	15766713	15787410	CD38
2_MACS_peak_7064_lociStitched	chr13	111357860	111369014	ING1,CARS2
2_MACS_peak_16838_lociStitched	chr3	25821211	25832662	NGLY1,OXSM
1_MACS_peak_12481_lociStitched	chr19	45970380	45973899	FOSB,PPM1N,VASP,ERCC1,RTN2
7_MACS_peak_19994_lociStitched	chr5	88114042	88134071	MEF2C
5_MACS_peak_16414_lociStitched	chr22	39823060	39845338	MGAT3,TAB1
1_MACS_peak_23455_lociStitched	chr7	106807441	106811277	HBP1
1_MACS_peak_13040_lociStitched	chr2	30368386	30373877	YPEL5
2_MACS_peak_9192_lociStitched	chr16	30194043	30206407	CORO1A,LOC606724,SLX1B,SLX1A-SULT1A3,BOLA2B
4_MACS_peak_24693_lociStitched	chr8	126339669	126355962	TRIB1,NSMCE2
5_MACS_peak_10409_lociStitched	chr17	44213814	44233224	KIAA1267,LOC644246
2_MACS_peak_14411_lociStitched	chr2	182168387	182179779	ITGA4
3_MACS_peak_15320_lociStitched	chr20	35933985	35946848	MANBAL,SRC,GHRH
4_MACS_peak_10067_lociStitched	chr17	27214709	27230649	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,PHF12,DHRS13
6_MACS_peak_4102_lociStitched	chr11	47868546	47885578	NUP160
2_MACS_peak_17952_lociStitched	chr3	156873971	156879445	CCNL1,LOC339894
4_MACS_peak_381_lociStitched	chr1	25558158	25574827	SYF2,RHD,C1ORF63
2_MACS_peak_1336_lociStitched	chr1	111172937	111183339	KCNA2,KCNA3
1_MACS_peak_16473_lociStitched	chr22	41863429	41866504	ACO2,TOB2,PHF5A
1_MACS_peak_4319_lociStitched	chr11	65623779	65628938	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
1_MACS_peak_22045_lociStitched	chr6	126067271	126073793	HEY2,NCOA7
4_MACS_peak_19610_lociStitched	chr5	32530687	32545963	SUB1
3_MACS_peak_7713_lociStitched	chr14	95960447	95972524	C14ORF49,GLRX5,SCARNA13,SNHG10
4_MACS_peak_19839_lociStitched	chr5	65906940	65921440	MAST4
3_MACS_peak_7181_lociStitched	chr14	24604396	24617497	FAM158A,PCK2,DCAF11,FITM1,IRF9,REC8,IPO4,TM9SF1,PSME1,RNF31,PSME2
5_MACS_peak_11330_lociStitched	chr18	51732932	51751668	SNORA37,POLI,MBD2
1_MACS_peak_21954_lociStitched	chr6	111802838	111806728	LOC643749,REV3L
5_MACS_peak_10445_lociStitched	chr17	45802913	45820307	TBX21,TBKBP1
1_MACS_peak_25504_lociStitched	chr9	102581032	102585281	NR4A3
2_MACS_peak_24805_lociStitched	chr8	141518991	141524022	CHRAC1
2_MACS_peak_23937_lociStitched	chr8	22297280	22305887	PPP3CC
5_MACS_peak_5534_lociStitched	chr12	48133014	48153457	RAPGEF3,SLC48A1,RPAP3,ENDOU
2_MACS_peak_15408_lociStitched	chr20	43270658	43281837	ADA,LOC79015
4_MACS_peak_25730_lociStitched	chr9	126959018	126971567	NEK6
2_MACS_peak_20051_lociStitched	chr5	95194566	95207334	C5ORF27,GLRX
4_MACS_peak_26801_lociStitched	chrX	153598623	153609157	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
7_MACS_peak_17065_lociStitched	chr3	46320293	46345254	CCR3,CCR2
8_MACS_peak_7581_lociStitched	chr14	81925529	81955565	SEL1L
2_MACS_peak_11847_lociStitched	chr19	11199345	11207807	LDLR
2_MACS_peak_24099_lociStitched	chr8	38237130	38244561	WHSC1L1,LETM2
5_MACS_peak_3755_lociStitched	chr11	307761	327683	IFITM3,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM1
2_MACS_peak_8472_lociStitched	chr15	75487363	75498019	C15ORF39
1_MACS_peak_24633_lociStitched	chr8	123925355	123938056	DERL1,ZHX2
2_MACS_peak_20704_lociStitched	chr5	173208538	173223454	CPEB4
1_MACS_peak_16678_lociStitched	chr3	9436857	9441455	LOC440944,THUMPD3,SETD5
3_MACS_peak_2277_lociStitched	chr1	206282257	206299924	C1ORF186,CTSE
1_MACS_peak_18483_lociStitched	chr4	15002570	15007898	CPEB2
2_MACS_peak_7227_lociStitched	chr14	32669146	32676462	AKAP6
5_MACS_peak_6035_lociStitched	chr12	95595672	95613418	FGD6,VEZT
3_MACS_peak_5103_lociStitched	chr12	6550664	6562599	CD27,NCAPD2,VAMP1,MRPL51,TAPBPL,LOC678655
4_MACS_peak_7867_lociStitched	chr15	22538215	22554805	REREP3
6_MACS_peak_8012_lociStitched	chr15	40839060	40862327	C15ORF57,CASC5,MRPL42P5,RPUSD2
4_MACS_peak_10235_lociStitched	chr17	37922570	37937615	GRB7,C17ORF37,IKZF3
3_MACS_peak_17895_lociStitched	chr3	150477302	150484572	SIAH2
3_MACS_peak_777_lociStitched	chr1	46044023	46054181	NASP,AKR1A1,CCDC17
1_MACS_peak_3083_lociStitched	chr10	63656758	63665389	ARID5B
4_MACS_peak_11005_lociStitched	chr17	80391901	80409385	C17ORF62,NARF,C17ORF101,HEXDC
5_MACS_peak_8994_lociStitched	chr16	12052492	12072396	TNFRSF17,GSPT1,RUNDC2A
7_MACS_peak_1879_lociStitched	chr1	161731500	161755161	ATF6,FCRLB,DUSP12
6_MACS_peak_23707_lociStitched	chr7	139465290	139478760	HIPK2,TBXAS1
1_MACS_peak_7612_lociStitched	chr14	89767963	89774207	FOXN3
2_MACS_peak_8794_lociStitched	chr16	637391	643745	RAB40C,MIR3176,C16ORF11,NHLRC4,PIGQ,WFIKKN1,FAM195A,C16ORF13
1_MACS_peak_846_lociStitched	chr1	51977599	51985609	EPS15
4_MACS_peak_13543_lociStitched	chr2	70342790	70360801	LOC100133985,PCBP1,LOC400960
4_MACS_peak_14711_lociStitched	chr2	219080970	219096075	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
5_MACS_peak_25699_lociStitched	chr9	126024727	126038312	STRBP
1_MACS_peak_17966_lociStitched	chr3	160116182	160123824	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
1_MACS_peak_17784_lociStitched	chr3	133290745	133297820	CDV3
5_MACS_peak_10816_lociStitched	chr17	73307805	73320448	SLC25A19,LOC100287042,GGA3,MIF4GD,GRB2
2_MACS_peak_25820_lociStitched	chr9	131444463	131453117	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_19409_lociStitched	chr4	184423423	184428025	LOC389247,ING2
6_MACS_peak_11266_lociStitched	chr18	46444304	46468067	SMAD7
4_MACS_peak_25739_lociStitched	chr9	127047108	127063766	NEK6
2_MACS_peak_11304_lociStitched	chr18	48714508	48725276	MEX3C
3_MACS_peak_2316_lociStitched	chr1	209271875	209286488	LOC642587
4_MACS_peak_18903_lociStitched	chr4	89195451	89206962	PPM1K
1_MACS_peak_25501_lociStitched	chr9	101983057	101986905	SEC61B,ALG2
2_MACS_peak_1845_lociStitched	chr1	161008078	161018042	USF1,F11R,PVRL4,TSTD1,ARHGAP30
1_MACS_peak_16467_lociStitched	chr22	41776543	41779214	TEF
4_MACS_peak_4607_lociStitched	chr11	82772769	82790244	RAB30,SNORA70E
3_MACS_peak_6063_lociStitched	chr12	96791641	96802691	CDK17
1_MACS_peak_23485_lociStitched	chr7	113722680	113728281	FOXP2
2_MACS_peak_15436_lociStitched	chr20	45028294	45037718	ELMO2,SLC35C2
2_MACS_peak_20500_lociStitched	chr5	148204956	148216628	ADRB2
3_MACS_peak_14777_lociStitched	chr2	227767328	227782755	RHBDD1
3_MACS_peak_15173_lociStitched	chr20	32250714	32263334	C20ORF134,PXMP4,C20ORF144,NECAB3,E2F1
2_MACS_peak_25210_lociStitched	chr9	37527921	37535077	FBXO10,POLR1E
4_MACS_peak_12560_lociStitched	chr19	48824476	48837717	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_16479_lociStitched	chr22	42014276	42018656	PPPDE2,PMM1,XRCC6
2_MACS_peak_2497_lociStitched	chr1	228269603	228278414	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
2_MACS_peak_11493_lociStitched	chr19	1019923	1029650	CNN2,WDR18,GRIN3B,ABCA7,HMHA1,C19ORF6
8_MACS_peak_2707_lociStitched	chr10	7510836	7535230	SFMBT2
1_MACS_peak_5378_lociStitched	chr12	31736642	31745700	DENND5B
6_MACS_peak_26062_lociStitched	chrX	10072773	10090719	CLCN4,WWC3
1_MACS_peak_4313_lociStitched	chr11	65478894	65481057	KAT5,RELA,RNASEH2C
1_MACS_peak_26806_lociStitched	chrX	153625299	153629218	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
8_MACS_peak_12258_lociStitched	chr19	38396664	38423868	SIPA1L3,WDR87
1_MACS_peak_14346_lociStitched	chr2	174826580	174831573	SP3
1_MACS_peak_14902_lociStitched	chr2	242253502	242257542	SEPT2,FARP2,HDLBP
7_MACS_peak_14324_lociStitched	chr2	173410533	173429072	PDK1
4_MACS_peak_15594_lociStitched	chr20	56251683	56268052	PMEPA1
4_MACS_peak_21399_lociStitched	chr6	36644657	36654624	CDKN1A
2_MACS_peak_18876_lociStitched	chr4	87855143	87862637	AFF1,C4ORF36
1_MACS_peak_2610_lociStitched	chr1	245024616	245028969	HNRNPU,FAM36A,NCRNA00201
4_MACS_peak_619_lociStitched	chr1	38139419	38158686	C1ORF109,RSPO1,CDCA8
9_MACS_peak_5081_lociStitched	chr12	5139231	5162471	KCNA5
2_MACS_peak_19414_lociStitched	chr4	185200800	185210816	ENPP6
3_MACS_peak_2156_lociStitched	chr1	197741199	197752996	DENND1B
2_MACS_peak_4290_lociStitched	chr11	65237803	65245942	MALAT1,NEAT1,MIR612,SCYL1
2_MACS_peak_1691_lociStitched	chr1	154941085	154949508	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
1_MACS_peak_8699_lociStitched	chr15	93443013	93448844	MIR3175,LOC100507217,CHD2
3_MACS_peak_4436_lociStitched	chr11	68032132	68042023	C11ORF24,LRP5
2_MACS_peak_6837_lociStitched	chr13	49099565	49108150	RCBTB2
4_MACS_peak_2254_lociStitched	chr1	205242848	205258258	NUAK2,TMCC2
4_MACS_peak_3744_lociStitched	chr10	135201527	135220202	MTG1,PRAP1,LOC619207,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
2_MACS_peak_5743_lociStitched	chr12	57909823	57917817	DDIT3,KIF5A,ARHGAP9,DCTN2,MARS,MBD6
2_MACS_peak_16481_lociStitched	chr22	42077346	42085747	NHP2L1,C22ORF46,MEI1
3_MACS_peak_10324_lociStitched	chr17	40821623	40833068	PLEKHH3,TUBG2,CNTNAP1,CCR10
2_MACS_peak_24494_lociStitched	chr8	101503436	101514754	ANKRD46
3_MACS_peak_11383_lociStitched	chr18	56630083	56643700	LOC390858,ZNF532
4_MACS_peak_1804_lociStitched	chr1	159036295	159048118	AIM2
2_MACS_peak_19745_lociStitched	chr5	55883396	55889232	MAP3K1
1_MACS_peak_15265_lociStitched	chr20	34328619	34332733	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_8205_lociStitched	chr15	56656761	56666472	TEX9
3_MACS_peak_5737_lociStitched	chr12	57846766	57854184	INHBE,INHBC,MARS,ARHGAP9,GLI1
3_MACS_peak_17583_lociStitched	chr3	114855117	114867566	ZBTB20
3_MACS_peak_20399_lociStitched	chr5	138720028	138730400	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
1_MACS_peak_9623_lociStitched	chr16	87839092	87845177	KLHDC4
1_MACS_peak_12371_lociStitched	chr19	41801785	41807497	CCDC97,HNRNPUL1
3_MACS_peak_2960_lociStitched	chr10	35414975	35421872	CREM,CUL2
1_MACS_peak_8813_lociStitched	chr16	1358464	1361265	UBE2I,BAIAP3,GNPTG,C16ORF42
1_MACS_peak_24044_lociStitched	chr8	29938676	29941579	TMEM66,LEPROTL1
7_MACS_peak_21900_lociStitched	chr6	108897745	108920528	FOXO3
4_MACS_peak_12347_lociStitched	chr19	40916158	40932672	PRX,SPTBN4,HIPK4,SERTAD3,BLVRB,SERTAD1
4_MACS_peak_18404_lociStitched	chr4	2787480	2803554	SH3BP2,ADD1,TNIP2
4_MACS_peak_8950_lociStitched	chr16	11391517	11411151	PRM1,C16ORF75,SOCS1,TNP2,PRM3,PRM2
1_MACS_peak_22887_lociStitched	chr7	39987775	39991999	CDK13
2_MACS_peak_22515_lociStitched	chr6	167362939	167373372	RNASET2,FGFR1OP,MIR3939
1_MACS_peak_7629_lociStitched	chr14	90080183	90088296	FOXN3,PRO1768
2_MACS_peak_12791_lociStitched	chr19	59083490	59087874	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
4_MACS_peak_8693_lociStitched	chr15	93373280	93393173	LOC100507217,ASB9P1
2_MACS_peak_14892_lociStitched	chr2	241517612	241527144	CAPN10,DUSP28,GPR35,ANKMY1,RNPEPL1
8_MACS_peak_24024_lociStitched	chr8	29106959	29126118	KIF13B
2_MACS_peak_3599_lociStitched	chr10	112215640	112224980	DUSP5
1_MACS_peak_25354_lociStitched	chr9	86321439	86324164	UBQLN1
1_MACS_peak_25492_lociStitched	chr9	100744617	100748610	ANP32B,HEMGN
3_MACS_peak_2476_lociStitched	chr1	226890500	226902146	ITPKB
1_MACS_peak_5011_lociStitched	chr11	129871125	129874723	PRDM10,NCRNA00167
3_MACS_peak_19481_lociStitched	chr4	186391544	186406118	CCDC110,C4ORF47,UFSP2
3_MACS_peak_18084_lociStitched	chr3	176911521	176920424	TBL1XR1
1_MACS_peak_3792_lociStitched	chr11	1870083	1878635	LSP1,SYT8,TNNI2,MIR4298
3_MACS_peak_20440_lociStitched	chr5	139936169	139950874	APBB3,EIF4EBP3,SLC35A4,SRA1
5_MACS_peak_20916_lociStitched	chr6	7153733	7173451	RREB1
1_MACS_peak_7592_lociStitched	chr14	81991881	82000300	SEL1L
3_MACS_peak_13192_lociStitched	chr2	43394970	43406639	ZFP36L2,LOC100129726
7_MACS_peak_18259_lociStitched	chr3	186776301	186792002	ST6GAL1
2_MACS_peak_11593_lociStitched	chr19	2541697	2553540	GADD45B,GNG7
5_MACS_peak_17322_lociStitched	chr3	69128753	69145778	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
2_MACS_peak_5511_lociStitched	chr12	46776392	46785407	SLC38A2
8_MACS_peak_13381_lociStitched	chr2	60761109	60780625	BCL11A
3_MACS_peak_19448_lociStitched	chr4	185451563	185460848	IRF2
4_MACS_peak_6217_lociStitched	chr12	110431947	110450982	ANKRD13A,GIT2
1_MACS_peak_21225_lociStitched	chr6	30293229	30295855	TRIM39,TRIM39-RPP21,RPP21,HCG18
7_MACS_peak_23631_lociStitched	chr7	130901170	130920701	MKLN1
1_MACS_peak_24709_lociStitched	chr8	126612207	126621252	TRIB1
1_MACS_peak_24545_lociStitched	chr8	104309811	104318109	FZD6
2_MACS_peak_6443_lociStitched	chr12	123458429	123466108	ABCB9,MIR4304,OGFOD2,ARL6IP4
7_MACS_peak_2046_lociStitched	chr1	182580296	182604237	LOC284648,RNASEL,RGS16,RGS8
3_MACS_peak_11424_lociStitched	chr18	60871123	60885410	BCL2
5_MACS_peak_10270_lociStitched	chr17	38493340	38509857	RARA,CDC6,GJD3
5_MACS_peak_24534_lociStitched	chr8	103816142	103827187	AZIN1
1_MACS_peak_20373_lociStitched	chr5	137087753	137091483	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_141_lociStitched	chr1	8551474	8558580	RERE
2_MACS_peak_18165_lociStitched	chr3	182505537	182513883	ATP11B
4_MACS_peak_21936_lociStitched	chr6	109400884	109417498	SESN1,CEP57L1
2_MACS_peak_11088_lociStitched	chr18	9135250	9144075	ANKRD12,NDUFV2
1_MACS_peak_9953_lociStitched	chr17	18085136	18090548	ALKBH5,LLGL1
6_MACS_peak_11184_lociStitched	chr18	24028503	24051711	KCTD1
3_MACS_peak_9610_lociStitched	chr16	87416156	87426910	FBXO31,MAP1LC3B
2_MACS_peak_7109_lociStitched	chr14	20922203	20930648	APEX1,PNP,RNASE10,TEP1,KLHL33,OSGEP,TMEM55B
2_MACS_peak_6630_lociStitched	chr13	31033128	31041382	HMGB1
2_MACS_peak_2021_lociStitched	chr1	179846228	179853668	TOR1AIP1,TOR1AIP2
1_MACS_peak_14379_lociStitched	chr2	178127207	178131074	NFE2L2,HNRNPA3,MIR3128
3_MACS_peak_8379_lociStitched	chr15	70387217	70396674	TLE3,MIR629
1_MACS_peak_18676_lociStitched	chr4	42639510	42649082	ATP8A1
2_MACS_peak_3005_lociStitched	chr10	45912707	45922042	ALOX5
6_MACS_peak_22018_lociStitched	chr6	119762408	119785131	MAN1A1
2_MACS_peak_3859_lociStitched	chr11	9589811	9600236	WEE1
2_MACS_peak_2653_lociStitched	chr10	3823834	3828586	KLF6
6_MACS_peak_9373_lociStitched	chr16	67570953	67587206	FAM65A,CTCF
3_MACS_peak_22014_lociStitched	chr6	119668255	119677034	MAN1A1
2_MACS_peak_5216_lociStitched	chr12	14921537	14928575	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
1_MACS_peak_17795_lociStitched	chr3	135911534	135917526	MSL2
3_MACS_peak_4391_lociStitched	chr11	67117096	67124565	POLD4,SSH3,RAD9A,TBC1D10C,CLCF1,PPP1CA,LOC100130987
1_MACS_peak_1072_lociStitched	chr1	81769277	81781166	LPHN2
4_MACS_peak_4356_lociStitched	chr11	66375286	66387011	RBM14,CCS,RBM4,CTSF,CCDC87,RBM14-RBM4
2_MACS_peak_14162_lociStitched	chr2	158292459	158301858	CYTIP
1_MACS_peak_22437_lociStitched	chr6	158243296	158246295	SNX9
4_MACS_peak_2103_lociStitched	chr1	189108931	189130385	
2_MACS_peak_17152_lociStitched	chr3	49756512	49763638	GMPPB,APEH,MST1,RNF123,AMIGO3,IP6K1
3_MACS_peak_10072_lociStitched	chr17	27271913	27280122	PHF12,FLOT2,DHRS13
4_MACS_peak_4343_lociStitched	chr11	66044806	66057970	YIF1A,KLC2,TMEM151A,CD248,RIN1,RAB1B,CNIH2
2_MACS_peak_10488_lociStitched	chr17	47747076	47755636	SPOP,SLC35B1
5_MACS_peak_14839_lociStitched	chr2	233937479	233952452	INPP5D,NEU2
1_MACS_peak_26225_lociStitched	chrX	40026181	40036655	BCOR
1_MACS_peak_20683_lociStitched	chr5	172260274	172266190	ERGIC1
2_MACS_peak_12396_lociStitched	chr19	42440971	42451180	RABAC1,ATP1A3
4_MACS_peak_992_lociStitched	chr1	66736649	66750490	PDE4B
4_MACS_peak_9724_lociStitched	chr17	1618187	1628740	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
2_MACS_peak_16831_lociStitched	chr3	23986110	23992372	NR1D2,RPL15,NKIRAS1
2_MACS_peak_1392_lociStitched	chr1	115293162	115301458	CSDE1,NRAS,SIKE1
2_MACS_peak_15353_lociStitched	chr20	37498327	37507265	FAM83D,PPP1R16B
2_MACS_peak_6149_lociStitched	chr12	105133658	105146285	MIR3922,CHST11
2_MACS_peak_7186_lociStitched	chr14	24656573	24666782	TM9SF1,RNF31,IRF9,REC8,TSSK4,GMPR2,FAM158A,PSME2,CHMP4A,MDP1,NEDD8,TINF2,IPO4
2_MACS_peak_19242_lociStitched	chr4	146850838	146860410	ZNF827
5_MACS_peak_4364_lociStitched	chr11	66559697	66576474	RCE1,LRFN4,C11ORF80
2_MACS_peak_3508_lociStitched	chr10	104153371	104160075	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_96_lociStitched	chr1	4850961	4861952	AJAP1
3_MACS_peak_14361_lociStitched	chr2	175454992	175465643	WIPF1
3_MACS_peak_2012_lociStitched	chr1	179048958	179061562	TOR3A
1_MACS_peak_21940_lociStitched	chr6	109701391	109705172	CD164
7_MACS_peak_1384_lociStitched	chr1	115229936	115251450	AMPD1,DENND2C,CSDE1,NRAS
3_MACS_peak_997_lociStitched	chr1	66795801	66806271	PDE4B
1_MACS_peak_11988_lociStitched	chr19	15441615	15445727	AKAP8
2_MACS_peak_597_lociStitched	chr1	36637684	36643902	MAP7D1,THRAP3,TRAPPC3
4_MACS_peak_20743_lociStitched	chr5	176725959	176740059	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
2_MACS_peak_18500_lociStitched	chr4	17577185	17582479	LAP3,MED28
2_MACS_peak_10814_lociStitched	chr17	73284388	73294950	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
1_MACS_peak_7749_lociStitched	chr14	100703913	100707683	YY1
1_MACS_peak_6114_lociStitched	chr12	102870485	102879252	IGF1
3_MACS_peak_19068_lociStitched	chr4	119754936	119762859	SEC24D,SYNPO2
4_MACS_peak_19636_lociStitched	chr5	36234753	36243314	C5ORF33
3_MACS_peak_24808_lociStitched	chr8	141598571	141609322	EIF2C2
2_MACS_peak_21235_lociStitched	chr6	30580056	30586732	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_7580_lociStitched	chr14	81684965	81688415	GTF2A1,SNORA79
1_MACS_peak_24631_lociStitched	chr8	123791752	123795929	ZHX2
2_MACS_peak_25518_lociStitched	chr9	103310353	103324990	MURC,C9ORF30-TMEFF1,TMEFF1
3_MACS_peak_19224_lociStitched	chr4	146440961	146455299	SMAD1
9_MACS_peak_18041_lociStitched	chr3	171850803	171878540	FNDC3B
2_MACS_peak_23657_lociStitched	chr7	134670744	134682816	AGBL3
4_MACS_peak_16171_lociStitched	chr22	26874967	26886513	SRRD,ASPHD2,TFIP11,HPS4
4_MACS_peak_16590_lociStitched	chr22	48486800	48497536	MIR3201
1_MACS_peak_15524_lociStitched	chr20	49546002	49549156	ADNP,MOCS3,DPM1
3_MACS_peak_5714_lociStitched	chr12	57022077	57031659	BAZ2A,SNORD59B,SNORD59A,ATP5B
1_MACS_peak_22488_lociStitched	chr6	160147042	160150103	WTAP,ACAT2,SOD2,LOC100129518
2_MACS_peak_14961_lociStitched	chr20	3776000	3783962	CDC25B,C20ORF29,MAVS,C20ORF27,SPEF1,CENPB
2_MACS_peak_21151_lociStitched	chr6	26357856	26370522	BTN3A2,BTN2A2,BTN3A1
5_MACS_peak_25800_lociStitched	chr9	130828961	130845448	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
2_MACS_peak_8431_lociStitched	chr15	74832376	74840792	ARID3B
4_MACS_peak_15633_lociStitched	chr20	60929483	60943971	LAMA5,RPS21,CABLES2
2_MACS_peak_10119_lociStitched	chr17	29635866	29649115	EVI2B,OMG,NF1,EVI2A
3_MACS_peak_12971_lociStitched	chr2	26145853	26162639	KIF3C,ASXL2
1_MACS_peak_20417_lociStitched	chr5	139012849	139019310	CXXC5
1_MACS_peak_15396_lociStitched	chr20	42307464	42312972	MYBL2,GTSF1L
4_MACS_peak_24892_lociStitched	chr8	145743163	145754967	LRRC24,PPP1R16A,GPT,MFSD3,FOXH1,LRRC14,RECQL4,MGC70857,ARHGAP39
3_MACS_peak_861_lociStitched	chr1	52336477	52345632	NRD1,MIR761
1_MACS_peak_9829_lociStitched	chr17	6915049	6919564	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
2_MACS_peak_11823_lociStitched	chr19	10763373	10771275	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_16836_lociStitched	chr3	25700344	25708252	TOP2B
2_MACS_peak_14723_lociStitched	chr2	219260335	219272051	MIR26B,C2ORF62,VIL1,SLC11A1,CTDSP1
6_MACS_peak_20222_lociStitched	chr5	122847144	122863328	CSNK1G3
1_MACS_peak_2935_lociStitched	chr10	32634817	32636963	EPC1
2_MACS_peak_21461_lociStitched	chr6	41693070	41703455	TFEB,PRICKLE4,PGC,FRS3
6_MACS_peak_4422_lociStitched	chr11	67761434	67778114	UNC93B1,NDUFS8,TCIRG1,ALDH3B1
2_MACS_peak_20470_lociStitched	chr5	142430494	142439503	ARHGAP26
2_MACS_peak_309_lociStitched	chr1	22105720	22110478	USP48,LDLRAD2
4_MACS_peak_7120_lociStitched	chr14	21565096	21578740	ZNF219,RNASE8,ARHGEF40,OR5AU1,C14ORF176
5_MACS_peak_11916_lociStitched	chr19	13043746	13057643	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
6_MACS_peak_20984_lociStitched	chr6	13271702	13288188	TBC1D7,PHACTR1
1_MACS_peak_22318_lociStitched	chr6	151709836	151714069	ZBTB2
3_MACS_peak_14539_lociStitched	chr2	198165883	198176510	ANKRD44
4_MACS_peak_15056_lociStitched	chr20	17826749	17841490	SNORD17
2_MACS_peak_1694_lociStitched	chr1	154971165	154981458	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
5_MACS_peak_770_lociStitched	chr1	45973586	45988425	PRDX1,AKR1A1,TESK2,CCDC163P,MMACHC
5_MACS_peak_10250_lociStitched	chr17	38218601	38232116	THRA,CSF3,SNORD124,MSL1,MED24,NR1D1
2_MACS_peak_11656_lociStitched	chr19	4058830	4068209	ZBTB7A
1_MACS_peak_20384_lociStitched	chr5	137877380	137881060	ETF1,SNORD63,HSPA9
3_MACS_peak_15882_lociStitched	chr21	42791228	42804795	MX1
2_MACS_peak_17564_lociStitched	chr3	113463820	113470111	ATP6V1A,KIAA2018,NAA50
2_MACS_peak_15191_lociStitched	chr20	32580250	32587837	RALY
1_MACS_peak_1468_lociStitched	chr1	143742235	143746041	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_25486_lociStitched	chr9	100393924	100397120	NCBP1,TSTD2
1_MACS_peak_266_lociStitched	chr1	17066089	17068296	ESPNP,MST1P9
1_MACS_peak_265_lociStitched	chr1	16992172	16994312	MST1P2,CROCCP2
3_MACS_peak_11857_lociStitched	chr19	11484815	11495117	C19ORF39,CCDC159,LPPR2,RAB3D,TMEM205,RGL3,EPOR
6_MACS_peak_3204_lociStitched	chr10	74004734	74024841	DDIT4,ANAPC16,ASCC1
2_MACS_peak_1689_lociStitched	chr1	154927052	154935761	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
2_MACS_peak_13323_lociStitched	chr2	54795413	54809478	SPTBN1,RPL23AP32
2_MACS_peak_18655_lociStitched	chr4	40301526	40312196	CHRNA9
3_MACS_peak_5969_lociStitched	chr12	92855030	92873395	CLLU1OS,CLLU1
1_MACS_peak_23776_lociStitched	chr7	150100568	150107409	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
1_MACS_peak_20266_lociStitched	chr5	126111472	126115989	LMNB1
2_MACS_peak_2445_lociStitched	chr1	226242547	226252128	H3F3A,LOC440926
2_MACS_peak_21388_lociStitched	chr6	36559305	36565690	SRSF3,STK38,MIR3925
1_MACS_peak_14943_lociStitched	chr20	2081706	2084461	STK35
3_MACS_peak_2290_lociStitched	chr1	206880234	206895327	MAPKAPK2
1_MACS_peak_10766_lociStitched	chr17	66451987	66459364	WIPI1,PRKAR1A,MIR635
3_MACS_peak_19281_lociStitched	chr4	152934311	152950026	PET112L
2_MACS_peak_23137_lociStitched	chr7	75986782	75994578	YWHAG,ZP3,SRCRB4D
3_MACS_peak_3306_lociStitched	chr10	83624466	83637042	NRG3
3_MACS_peak_24974_lociStitched	chr9	5624365	5631225	KIAA1432
1_MACS_peak_4371_lociStitched	chr11	66609259	66612147	RCE1,LRFN4,C11ORF80
4_MACS_peak_10146_lociStitched	chr17	31154127	31166687	MYO1D
1_MACS_peak_20310_lociStitched	chr5	130969707	130972802	RAPGEF6
1_MACS_peak_18385_lociStitched	chr4	1871062	1875084	WHSC1,LETM1
2_MACS_peak_11943_lociStitched	chr19	13991092	13998343	NANOS3,MIR181C,MIR181D,CC2D1A,LOC284454,MIR24-2,MIR27A,MIR23A,C19ORF57
1_MACS_peak_19769_lociStitched	chr5	56468334	56473237	GPBP1
1_MACS_peak_21976_lociStitched	chr6	114175384	114180929	MARCKS,FLJ34503
4_MACS_peak_10243_lociStitched	chr17	38072514	38085366	GSDMB,ZPBP2,LOC728129,GSDMA,ORMDL3
4_MACS_peak_14771_lociStitched	chr2	227654996	227666422	IRS1,RHBDD1
2_MACS_peak_7289_lociStitched	chr14	50465432	50476531	C14ORF182
1_MACS_peak_16561_lociStitched	chr22	46544663	46548080	PPARA,MIRLET7A3,MIRLET7B
4_MACS_peak_15743_lociStitched	chr21	30668346	30677645	BACH1
1_MACS_peak_8867_lociStitched	chr16	2800930	2803909	SRRM2,PRSS41,PRSS27,LOC100128788,TCEB2,PRSS33
3_MACS_peak_11612_lociStitched	chr19	2693447	2702851	GNG7,DIRAS1,SLC39A3
3_MACS_peak_6448_lociStitched	chr12	123712843	123723277	C12ORF65,MPHOSPH9,CDK2AP1
3_MACS_peak_18374_lociStitched	chr4	1239170	1244491	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
3_MACS_peak_22803_lociStitched	chr7	30314118	30326634	ZNRF2,MIR550A1,MIR550B1
3_MACS_peak_9069_lociStitched	chr16	21510118	21520909	LOC100271836,SLC7A5P2
1_MACS_peak_933_lociStitched	chr1	59247020	59251750	JUN,LOC100131060
1_MACS_peak_803_lociStitched	chr1	46766896	46770988	LRRC41,NSUN4,UQCRH
1_MACS_peak_18851_lociStitched	chr4	83349709	83352856	HNRPDL,ENOPH1
1_MACS_peak_3035_lociStitched	chr10	52381352	52385989	SGMS1
2_MACS_peak_3838_lociStitched	chr11	6980300	6986011	ZNF215,OR2D3
1_MACS_peak_15029_lociStitched	chr20	10650601	10656294	JAG1
2_MACS_peak_17172_lociStitched	chr3	50373431	50378739	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,NPRL2,TMEM115,ZMYND10
1_MACS_peak_4216_lociStitched	chr11	62606266	62610657	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
6_MACS_peak_19733_lociStitched	chr5	55435710	55452658	ANKRD55
3_MACS_peak_9446_lociStitched	chr16	70322024	70333990	AARS,DDX19A,EXOSC6,DDX19B
5_MACS_peak_25293_lociStitched	chr9	71546363	71565857	PRKACG,PIP5K1B
3_MACS_peak_22947_lociStitched	chr7	45032458	45042679	CCM2,MYO1G,SNORA9,C7ORF40
2_MACS_peak_9847_lociStitched	chr17	7381753	7388699	AMAC1L3,TMEM102,FGF11,CHRNB1,POLR2A,ZBTB4
3_MACS_peak_10367_lociStitched	chr17	42287865	42299532	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
3_MACS_peak_20729_lociStitched	chr5	175956402	175971244	RNF44,CDHR2
1_MACS_peak_17060_lociStitched	chr3	46132147	46141212	XCR1
6_MACS_peak_15148_lociStitched	chr20	30944936	30958380	ASXL1
4_MACS_peak_12392_lociStitched	chr19	42371522	42388959	CD79A,DMRTC2,LYPD4,RPS19,ARHGEF1
3_MACS_peak_1853_lociStitched	chr1	161122903	161137129	USP21,NIT1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1,PPOX
1_MACS_peak_25957_lociStitched	chr9	139375977	139379119	SEC16A,INPP5E,C9ORF163
1_MACS_peak_11058_lociStitched	chr18	2654187	2658790	SMCHD1,LOC645158
7_MACS_peak_22963_lociStitched	chr7	47606735	47622526	TNS3
1_MACS_peak_4450_lociStitched	chr11	68972823	68981967	MYEOV
1_MACS_peak_15105_lociStitched	chr20	25033112	25040237	ACSS1,VSX1
2_MACS_peak_3214_lociStitched	chr10	74075883	74081742	DNAJB12,DDIT4
3_MACS_peak_8073_lociStitched	chr15	44081271	44093436	MIR1282,PDIA3,WDR76,CATSPER2P1,ELL3,MFAP1,SERF2,C15ORF63,SERINC4
2_MACS_peak_6472_lociStitched	chr12	124935910	124943092	NCOR2
3_MACS_peak_4282_lociStitched	chr11	65148054	65154896	SLC25A45,DPF2,TIGD3,NEAT1,FRMD8
3_MACS_peak_22209_lociStitched	chr6	139690708	139697918	CITED2
2_MACS_peak_12517_lociStitched	chr19	47285605	47292073	SLC1A5,FKRP,STRN4,SNAR-E
2_MACS_peak_6418_lociStitched	chr12	122904792	122910253	CLIP1
3_MACS_peak_21070_lociStitched	chr6	20401151	20412337	E2F3
2_MACS_peak_16489_lociStitched	chr22	42223814	42230916	SREBF2,CCDC134
4_MACS_peak_16699_lociStitched	chr3	10230706	10241679	IRAK2,VHL,TATDN2
6_MACS_peak_21040_lociStitched	chr6	16503978	16522721	ATXN1
2_MACS_peak_6018_lociStitched	chr12	94597684	94605250	PLXNC1
3_MACS_peak_7743_lociStitched	chr14	100524685	100540036	EVL
4_MACS_peak_2286_lociStitched	chr1	206852696	206867255	MAPKAPK2,DYRK3
1_MACS_peak_21784_lociStitched	chr6	89788943	89792990	PNRC1,SRSF12
3_MACS_peak_428_lociStitched	chr1	27018595	27029528	ARID1A
5_MACS_peak_12218_lociStitched	chr19	35695754	35706042	FAM187B,FXYD5,LSR
4_MACS_peak_476_lociStitched	chr1	28209758	28221120	C1ORF38,SCARNA1,SMPDL3B,RPA2
4_MACS_peak_1938_lociStitched	chr1	169074438	169086659	ATP1B1
1_MACS_peak_24173_lociStitched	chr8	52809457	52815463	PCMTD1
1_MACS_peak_9760_lociStitched	chr17	3460044	3463199	TRPV3,TRPV1
5_MACS_peak_3068_lociStitched	chr10	61631924	61652945	CCDC6
1_MACS_peak_20084_lociStitched	chr5	98262733	98266265	LOC100289230,CHD1
2_MACS_peak_7275_lociStitched	chr14	50098357	50103772	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
2_MACS_peak_15456_lociStitched	chr20	46036075	46047617	ZMYND8
4_MACS_peak_25853_lociStitched	chr9	132746967	132761518	FNBP1
2_MACS_peak_880_lociStitched	chr1	53095919	53105018	FAM159A,GPX7
1_MACS_peak_3058_lociStitched	chr10	60025207	60029819	IPMK,CISD1
6_MACS_peak_14308_lociStitched	chr2	173291367	173307675	ITGA6
2_MACS_peak_13662_lociStitched	chr2	86843795	86851708	RNF103,RNF103-VPS24
2_MACS_peak_5362_lociStitched	chr12	31470748	31479847	FLJ13224,FAM60A
3_MACS_peak_1338_lociStitched	chr1	111211412	111220625	KCNA3
5_MACS_peak_21964_lociStitched	chr6	113946652	113958453	MARCKS
1_MACS_peak_10206_lociStitched	chr17	36570571	36574160	ARHGAP23
1_MACS_peak_16212_lociStitched	chr22	29662920	29665950	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_14911_lociStitched	chr2	242640355	242643075	ING5,D2HGDH,DTYMK
1_MACS_peak_17495_lociStitched	chr3	105084796	105089525	ALCAM
3_MACS_peak_13008_lociStitched	chr2	27427821	27441198	C2ORF28,SLC30A3,CAD,SLC5A6
3_MACS_peak_9478_lociStitched	chr16	71875695	71889356	ATXN1L,KIAA0174,AP1G1,ZNF821
4_MACS_peak_26771_lociStitched	chrX	152988192	152998044	ABCD1,SLC6A8,PLXNB3,SRPK3,PNCK,BCAP31
1_MACS_peak_14574_lociStitched	chr2	201726269	201730105	CLK1,BZW1,NIF3L1,PPIL3
4_MACS_peak_20588_lociStitched	chr5	156907247	156916434	NIPAL4,ADAM19
3_MACS_peak_23959_lociStitched	chr8	23304333	23315963	ENTPD4,LOXL2
3_MACS_peak_22453_lociStitched	chr6	158704098	158714610	TULP4
3_MACS_peak_20247_lociStitched	chr5	124074155	124085579	ZNF608
2_MACS_peak_21183_lociStitched	chr6	27774520	27784351	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
1_MACS_peak_19651_lociStitched	chr5	39071647	39078036	RICTOR
2_MACS_peak_12629_lociStitched	chr19	50175201	50184281	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,IRF3,BCL2L12
5_MACS_peak_8960_lociStitched	chr16	11668775	11681864	LITAF
2_MACS_peak_22375_lociStitched	chr6	157165981	157179298	ARID1B
2_MACS_peak_12134_lociStitched	chr19	19173002	19180759	SLC25A42,ARMC6,SUGP2
2_MACS_peak_22795_lociStitched	chr7	30065389	30073319	PLEKHA8,SCRN1,FKBP14
3_MACS_peak_18029_lociStitched	chr3	171753701	171763361	FNDC3B
2_MACS_peak_5830_lociStitched	chr12	69195602	69203552	MDM2
3_MACS_peak_17980_lociStitched	chr3	169482002	169492248	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
3_MACS_peak_9201_lociStitched	chr16	30353713	30368137	CD2BP2,MYLPF,ZNF48,LOC595101,TBC1D10B,SEPT1
2_MACS_peak_8320_lociStitched	chr15	66789030	66798457	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
1_MACS_peak_20336_lociStitched	chr5	132297619	132300143	AFF4
3_MACS_peak_15283_lociStitched	chr20	35221969	35235168	C20ORF24,SLA2,TGIF2,TGIF2-C20ORF24
2_MACS_peak_9387_lociStitched	chr16	67875564	67882163	NUTF2,TSNAXIP1,EDC4,NRN1L,PSKH1,RANBP10,THAP11,CENPT
3_MACS_peak_10469_lociStitched	chr17	46907754	46920171	CALCOCO2,ATP5G1,TTLL6
1_MACS_peak_13458_lociStitched	chr2	64879323	64885823	SERTAD2,LOC339807
2_MACS_peak_8425_lociStitched	chr15	74688576	74697121	CYP11A1,SEMA7A
1_MACS_peak_6867_lociStitched	chr13	50649500	50657432	DLEU1,MIR16-1,MIR15A,DLEU2
1_MACS_peak_4890_lociStitched	chr11	118887167	118890586	RPS25,FOXR1,CCDC84,VPS11,RPL23AP64,SLC37A4,HYOU1,TRAPPC4,MIR3656
1_MACS_peak_5171_lociStitched	chr12	10364735	10367970	GABARAPL1,C12ORF59,OLR1
3_MACS_peak_8987_lociStitched	chr16	11885728	11892953	ZC3H7A,TXNDC11,BCAR4
3_MACS_peak_10987_lociStitched	chr17	80185804	80199856	SLC16A3,CCDC57,CSNK1D
1_MACS_peak_21297_lociStitched	chr6	31938106	31941199	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_2299_lociStitched	chr1	207918001	207927980	CD46,MIR29C,MIR29B2
1_MACS_peak_2609_lociStitched	chr1	244996426	245000266	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_8583_lociStitched	chr15	85289235	85294602	ZNF592,SEC11A
1_MACS_peak_25590_lociStitched	chr9	114244674	114247465	KIAA0368,ZNF483
4_MACS_peak_25326_lociStitched	chr9	82179880	82189135	TLE4
1_MACS_peak_21872_lociStitched	chr6	106609958	106617627	PRDM1
2_MACS_peak_16827_lociStitched	chr3	23847011	23854786	UBE2E1
2_MACS_peak_16432_lociStitched	chr22	40439569	40448274	TNRC6B,FAM83F
2_MACS_peak_9382_lociStitched	chr16	67693177	67703054	C16ORF48,RLTPR,PARD6A,C16ORF86,ACD
1_MACS_peak_20385_lociStitched	chr5	137909737	137912023	HSPA9,ETF1,SNORD63
2_MACS_peak_6895_lociStitched	chr13	53023187	53030677	VPS36,TPTE2P3,THSD1,CKAP2
1_MACS_peak_16455_lociStitched	chr22	41251573	41254038	ST13,SLC25A17,DNAJB7,XPNPEP3
2_MACS_peak_2657_lociStitched	chr10	3908423	3918573	KLF6
1_MACS_peak_2762_lociStitched	chr10	12083256	12086801	UPF2,DHTKD1
4_MACS_peak_9416_lociStitched	chr16	68305776	68322270	SLC7A6,PLA2G15,PRMT7,ESRP2,SLC7A6OS
1_MACS_peak_233_lociStitched	chr1	15849964	15854114	CASP9,CELA2B,DNAJC16
3_MACS_peak_17348_lociStitched	chr3	72123963	72136320	PROK2
3_MACS_peak_22050_lociStitched	chr6	126128053	126140814	NCOA7
3_MACS_peak_18231_lociStitched	chr3	185823118	185829700	ETV5
1_MACS_peak_22477_lociStitched	chr6	159289785	159292390	OSTCL,C6ORF99,EZR
1_MACS_peak_21635_lociStitched	chr6	64281303	64284833	PTP4A1
5_MACS_peak_20825_lociStitched	chr6	216358	229938	DUSP22
4_MACS_peak_17073_lociStitched	chr3	46390053	46404477	CCR2,CCR5,CCRL2
1_MACS_peak_5765_lociStitched	chr12	62995515	62998248	C12ORF61,MIRLET7I
1_MACS_peak_9185_lociStitched	chr16	30074534	30078690	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_10404_lociStitched	chr17	43660355	43664796	LOC644172,MGC57346
1_MACS_peak_14248_lociStitched	chr2	165609748	165619920	SNORA70F,COBLL1
2_MACS_peak_5295_lociStitched	chr12	26305459	26316716	BHLHE41,SSPN
1_MACS_peak_19597_lociStitched	chr5	32172157	32175569	GOLPH3
3_MACS_peak_17139_lociStitched	chr3	49376721	49384422	USP4,GPX1
2_MACS_peak_14489_lociStitched	chr2	191390692	191400667	TMEM194B
3_MACS_peak_17650_lociStitched	chr3	121709858	121723967	ILDR1
2_MACS_peak_9955_lociStitched	chr17	18160104	18166176	SMCR7,LLGL1,FLII
2_MACS_peak_5101_lociStitched	chr12	6534672	6543954	CD27,LTBR,TAPBPL,SCNN1A,LOC678655,VAMP1
5_MACS_peak_11557_lociStitched	chr19	2041040	2051857	MKNK2,IZUMO4,BTBD2,MOBKL2A
4_MACS_peak_7986_lociStitched	chr15	40330259	40348408	SRP14,BMF
3_MACS_peak_25448_lociStitched	chr9	96927780	96936201	MIRLET7A1,MIRLET7F1,MIRLET7D
2_MACS_peak_21304_lociStitched	chr6	32156745	32164759	GPSM3,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,PBX2,NOTCH4
4_MACS_peak_16807_lociStitched	chr3	20080757	20097363	KAT2B,C3ORF48
2_MACS_peak_17891_lociStitched	chr3	150315918	150325824	SELT
4_MACS_peak_11734_lociStitched	chr19	7398360	7414524	ARHGEF18
1_MACS_peak_25629_lociStitched	chr9	117145428	117151900	AKNA
3_MACS_peak_13320_lociStitched	chr2	54775569	54788800	SPTBN1,RPL23AP32
1_MACS_peak_13879_lociStitched	chr2	111875073	111881379	BCL2L11,ACOXL
1_MACS_peak_25748_lociStitched	chr9	127701990	127705229	GOLGA1,SCAI
1_MACS_peak_1331_lociStitched	chr1	110879435	110883081	LOC440600,RBM15
3_MACS_peak_25276_lociStitched	chr9	71250944	71268534	PIP5K1B
1_MACS_peak_2002_lociStitched	chr1	178544352	178552323	C1ORF220
2_MACS_peak_13563_lociStitched	chr2	71290307	71299754	NAGK,OR7E91P
2_MACS_peak_13654_lociStitched	chr2	86261106	86269209	LOC90784,POLR1A
3_MACS_peak_9456_lociStitched	chr16	70461673	70474101	ST3GAL2,FUK
2_MACS_peak_4321_lociStitched	chr11	65655027	65662154	CCDC85B,MUS81,CTSW,DRAP1,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
1_MACS_peak_20135_lociStitched	chr5	108742382	108748288	PJA2
5_MACS_peak_3408_lociStitched	chr10	97514941	97530772	ENTPD1
3_MACS_peak_20710_lociStitched	chr5	173309405	173322067	CPEB4
