ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_4037_lociStitched	chr17	6915116	6920303	BCL6B
3_MACS_peak_5030_lociStitched	chr19	16434881	16439750	KLF2
4_MACS_peak_4976_lociStitched	chr19	12900274	12905029	JUNB
4_MACS_peak_1180_lociStitched	chr10	3824742	3828414	KLF6
3_MACS_peak_5066_lociStitched	chr19	18390160	18393443	JUND
2_MACS_peak_4998_lociStitched	chr19	14116259	14118210	RFX1
1_MACS_peak_4051_lociStitched	chr17	7386401	7388086	ZBTB4
4_MACS_peak_9309_lociStitched	chr6	143265579	143269424	HIVEP2
2_MACS_peak_10402_lociStitched	chr9	3524899	3527531	RFX3
3_MACS_peak_9269_lociStitched	chr6	136609690	136611997	BCLAF1
2_MACS_peak_4273_lociStitched	chr17	45972489	45974563	SP2,SP6
2_MACS_peak_5243_lociStitched	chr19	45970353	45973113	FOSB
3_MACS_peak_5940_lociStitched	chr2	157197650	157199928	NR4A2
1_MACS_peak_4295_lociStitched	chr17	47268900	47270860	ABI3
2_MACS_peak_10394_lociStitched	chr8	146125899	146128475	ZNF250,ZNF16
3_MACS_peak_4013_lociStitched	chr17	4851219	4854086	CAMTA2
2_MACS_peak_4279_lociStitched	chr17	46124723	46126728	NFE2L1
2_MACS_peak_1558_lociStitched	chr10	104153593	104156139	NFKB2
3_MACS_peak_9768_lociStitched	chr7	106807815	106810209	HBP1
2_MACS_peak_4282_lociStitched	chr17	46132560	46134931	NFE2L1
4_MACS_peak_5936_lociStitched	chr2	157188538	157191612	NR4A2
3_MACS_peak_361_lociStitched	chr1	59247935	59250773	JUN
2_MACS_peak_7972_lociStitched	chr4	140097409	140099726	ELF2
4_MACS_peak_1184_lociStitched	chr10	3915460	3918421	KLF6
2_MACS_peak_2260_lociStitched	chr11	129871720	129873657	PRDM10
3_MACS_peak_5036_lociStitched	chr19	16475750	16478263	KLF2
2_MACS_peak_1845_lociStitched	chr11	58345121	58347204	ZFP91
1_MACS_peak_7454_lociStitched	chr3	169490183	169491723	MYNN
1_MACS_peak_4050_lociStitched	chr17	7381866	7383536	ZBTB4
3_MACS_peak_786_lociStitched	chr1	161015149	161017319	USF1
3_MACS_peak_6395_lociStitched	chr20	48806988	48809752	CEBPB
3_MACS_peak_6011_lociStitched	chr2	178128355	178130301	NFE2L2
1_MACS_peak_4277_lociStitched	chr17	46100870	46102548	NFE2L1
2_MACS_peak_6371_lociStitched	chr20	44600035	44601470	ZNF335
2_MACS_peak_7564_lociStitched	chr3	185826335	185828376	ETV5
3_MACS_peak_3197_lociStitched	chr15	31617623	31620479	KLF13
2_MACS_peak_6641_lociStitched	chr22	29195511	29197184	XBP1
3_MACS_peak_3572_lociStitched	chr15	100105110	100107142	MEF2A
3_MACS_peak_6351_lociStitched	chr20	42309399	42311619	MYBL2
1_MACS_peak_10678_lociStitched	chr9	114245027	114246914	ZNF483
2_MACS_peak_10546_lociStitched	chr9	73033298	73035583	KLF9
2_MACS_peak_1912_lociStitched	chr11	64051833	64053587	ESRRA
2_MACS_peak_4663_lociStitched	chr18	45456287	45458027	SMAD2
3_MACS_peak_2410_lociStitched	chr12	26274480	26276467	BHLHE41
3_MACS_peak_3552_lociStitched	chr15	93425361	93427392	CHD2
3_MACS_peak_8886_lociStitched	chr6	31164975	31166739	POU5F1
3_MACS_peak_1023_lociStitched	chr1	212780861	212783081	ATF3
1_MACS_peak_4359_lociStitched	chr17	56064913	56066292	VEZF1
2_MACS_peak_6125_lociStitched	chr2	208030281	208031876	KLF7
2_MACS_peak_4680_lociStitched	chr18	48555942	48557312	SMAD4
2_MACS_peak_1084_lociStitched	chr1	228269841	228271219	ARF1
3_MACS_peak_9390_lociStitched	chr6	170861725	170864004	TBP
3_MACS_peak_5990_lociStitched	chr2	174828175	174830605	SP3
1_MACS_peak_10366_lociStitched	chr8	144679249	144679925	ZNF623
1_MACS_peak_4360_lociStitched	chr17	56083661	56085010	VEZF1
3_MACS_peak_5374_lociStitched	chr19	56165169	56166876	ZNF580,ZNF581,ZNF784
4_MACS_peak_8069_lociStitched	chr4	185394564	185396918	IRF2
2_MACS_peak_7654_lociStitched	chr4	35808	37501	ZNF595,ZNF718
1_MACS_peak_5779_lociStitched	chr2	97202379	97204029	ARID5A
