ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_4226_lociStitched	chr17	43298930	43308933	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_4037_lociStitched	chr17	6915116	6920303	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
5_MACS_peak_1940_lociStitched	chr11	65188337	65195078	NEAT1,FRMD8,MIR612,SLC25A45
5_MACS_peak_4722_lociStitched	chr18	60823556	60830591	BCL2
2_MACS_peak_4316_lociStitched	chr17	48942235	48945634	TOB1,WFIKKN2
5_MACS_peak_1948_lociStitched	chr11	65265625	65272862	MALAT1,SCYL1
2_MACS_peak_4140_lociStitched	chr17	27275751	27279527	PHF12,DHRS13
1_MACS_peak_4242_lociStitched	chr17	43660596	43663119	LOC644172,MGC57346
3_MACS_peak_5030_lociStitched	chr19	16434881	16439750	KLF2
1_MACS_peak_4128_lociStitched	chr17	26988335	26990230	SUPT6H,SGK494,KIAA0100,PROCA1,SDF2
1_MACS_peak_4299_lociStitched	chr17	47752745	47755531	SPOP,SLC35B1
3_MACS_peak_4352_lociStitched	chr17	55432697	55437162	MSI2
2_MACS_peak_4222_lociStitched	chr17	43224294	43227601	HEXIM1,ACBD4,HEXIM2,PLCD3
2_MACS_peak_8940_lociStitched	chr6	32936286	32940857	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_102_lociStitched	chr1	17230187	17231754	CROCC
4_MACS_peak_4976_lociStitched	chr19	12900274	12905029	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_10983_lociStitched	chrX	106957428	106961108	TSC22D3
1_MACS_peak_4131_lociStitched	chr17	27054053	27056357	NEK8,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,TRAF4,PROCA1,RAB34,TLCD1
6_MACS_peak_1117_lociStitched	chr1	234743410	234748508	IRF2BP2,NCRNA00184
1_MACS_peak_4313_lociStitched	chr17	48784452	48786814	ANKRD40,LUC7L3
2_MACS_peak_4572_lociStitched	chr18	9135891	9138886	ANKRD12,NDUFV2
1_MACS_peak_4111_lociStitched	chr17	25620400	25622556	WSB1
4_MACS_peak_4990_lociStitched	chr19	13949748	13954162	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_4321_lociStitched	chr17	49197140	49199647	SPAG9,NME1-NME2,NME1,NME2
2_MACS_peak_4246_lociStitched	chr17	44269132	44271927	KIAA1267,LOC644246
1_MACS_peak_4042_lociStitched	chr17	7144990	7147140	GABARAP,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,DVL2,PHF23,CLDN7,CTDNEP1
2_MACS_peak_4146_lociStitched	chr17	27619203	27622256	NUFIP2,CRYBA1
1_MACS_peak_10526_lociStitched	chr9	66455363	66459108	LOC442421
3_MACS_peak_8597_lociStitched	chr5	172196471	172199590	DUSP1
4_MACS_peak_1180_lociStitched	chr10	3824742	3828414	KLF6
2_MACS_peak_4121_lociStitched	chr17	26661181	26663487	IFT20,TMEM97,TMEM199,SARM1,FLJ40504,POLDIP2,SEBOX,VTN,TNFAIP1
2_MACS_peak_7423_lociStitched	chr3	156876837	156879310	CCNL1,LOC339894
1_MACS_peak_4994_lociStitched	chr19	13956940	13959007	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
3_MACS_peak_5066_lociStitched	chr19	18390160	18393443	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
3_MACS_peak_8324_lociStitched	chr5	90675421	90678986	LOC100129716,ARRDC3
1_MACS_peak_4325_lociStitched	chr17	49336800	49338424	MBTD1,UTP18
4_MACS_peak_8706_lociStitched	chr6	7907667	7911488	TXNDC5,MUTED-TXNDC5
1_MACS_peak_4154_lociStitched	chr17	28443162	28444805	MIR423,CCDC55,MIR3184
2_MACS_peak_100_lociStitched	chr1	17221654	17223556	CROCC
1_MACS_peak_628_lociStitched	chr1	149223071	149224980	LOC388692
2_MACS_peak_4998_lociStitched	chr19	14116259	14118210	RFX1,RLN3,IL27RA
1_MACS_peak_4114_lociStitched	chr17	25679914	25681636	WSB1
1_MACS_peak_4051_lociStitched	chr17	7386401	7388086	ZBTB4,TMEM102,FGF11,CHRNB1,AMAC1L3,POLR2A
2_MACS_peak_10199_lociStitched	chr8	101963058	101965647	YWHAZ
4_MACS_peak_9309_lociStitched	chr6	143265579	143269424	HIVEP2
2_MACS_peak_10402_lociStitched	chr9	3524899	3527531	RFX3
2_MACS_peak_98_lociStitched	chr1	17066398	17068099	ESPNP,MST1P9
1_MACS_peak_962_lociStitched	chr1	203258291	203260941	LOC730227,BTG2
2_MACS_peak_4365_lociStitched	chr17	56413252	56416152	MIR142,BZRAP1,SUPT4H1
4_MACS_peak_10164_lociStitched	chr8	95959212	95962503	TP53INP1
3_MACS_peak_9756_lociStitched	chr7	104652473	104655351	LOC100216545,MLL5
2_MACS_peak_5675_lociStitched	chr2	70313056	70315006	LOC400960,LOC100133985,PCBP1
2_MACS_peak_9030_lociStitched	chr6	42749757	42751917	TBCC,KIAA0240
3_MACS_peak_5261_lociStitched	chr19	47615157	47617584	ZC3H4,SAE1
3_MACS_peak_9269_lociStitched	chr6	136609690	136611997	BCLAF1,FAM54A
4_MACS_peak_11028_lociStitched	chrX	123093529	123096954	STAG2
2_MACS_peak_4273_lociStitched	chr17	45972489	45974563	SP2,PNPO,SP6
3_MACS_peak_2181_lociStitched	chr11	115092243	115095169	CADM1
2_MACS_peak_96_lociStitched	chr1	16992756	16994125	MST1P2,CROCCP2
2_MACS_peak_5243_lociStitched	chr19	45970353	45973113	FOSB,PPM1N,VASP,ERCC1,RTN2
2_MACS_peak_3438_lociStitched	chr15	72765734	72767789	ARIH1
5_MACS_peak_597_lociStitched	chr1	145437691	145441601	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
3_MACS_peak_1328_lociStitched	chr10	43902691	43905277	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_4136_lociStitched	chr17	27219511	27221663	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,DHRS13
5_MACS_peak_8759_lociStitched	chr6	16759934	16763096	ATXN1
3_MACS_peak_5940_lociStitched	chr2	157197650	157199928	NR4A2
1_MACS_peak_4295_lociStitched	chr17	47268900	47270860	GNGT2,ABI3,PHOSPHO1
2_MACS_peak_10394_lociStitched	chr8	146125899	146128475	ZNF250,COMMD5,ZNF16
3_MACS_peak_4013_lociStitched	chr17	4851219	4854086	PFN1,C17ORF107,GP1BA,RNF167,ENO3,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1
4_MACS_peak_659_lociStitched	chr1	150548967	150552750	MCL1,ADAMTSL4,MIR4257,ENSA
2_MACS_peak_4279_lociStitched	chr17	46124723	46126728	NFE2L1,MIR152,COPZ2
1_MACS_peak_4150_lociStitched	chr17	28032351	28034443	CORO6,SSH2
3_MACS_peak_6702_lociStitched	chr22	38901050	38903249	DDX17,KDELR3,KCNJ4
2_MACS_peak_1558_lociStitched	chr10	104153593	104156139	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
5_MACS_peak_7431_lociStitched	chr3	160116555	160119847	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
1_MACS_peak_4025_lociStitched	chr17	5486802	5488647	NLRP1
3_MACS_peak_9488_lociStitched	chr7	26006339	26009015	MIR148A
3_MACS_peak_9768_lociStitched	chr7	106807815	106810209	HBP1
3_MACS_peak_5322_lociStitched	chr19	50379473	50381288	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
1_MACS_peak_4224_lociStitched	chr17	43237598	43238991	HEXIM2,ACBD4,HEXIM1,PLCD3
2_MACS_peak_4282_lociStitched	chr17	46132560	46134931	NFE2L1,SNX11,MIR152,COPZ2,CBX1
4_MACS_peak_5936_lociStitched	chr2	157188538	157191612	NR4A2
4_MACS_peak_9845_lociStitched	chr7	130790379	130793427	FLJ43663,MKLN1
2_MACS_peak_4233_lociStitched	chr17	43388185	43390657	MAP3K14,LOC100133991,C17ORF46
2_MACS_peak_9941_lociStitched	chr7	158620896	158623226	ESYT2,WDR60
3_MACS_peak_7382_lociStitched	chr3	150125284	150127820	TSC22D2
1_MACS_peak_4137_lociStitched	chr17	27223290	27225373	FLOT2,ERAL1,MIR451,MIR144,DHRS13
1_MACS_peak_4031_lociStitched	chr17	6543070	6544827	TXNDC17,C17ORF100,MED31,KIAA0753
1_MACS_peak_10070_lociStitched	chr8	64080227	64081943	YTHDF3
1_MACS_peak_4157_lociStitched	chr17	28804312	28805188	GOSR1
2_MACS_peak_7540_lociStitched	chr3	183352932	183355133	KLHL24
1_MACS_peak_10307_lociStitched	chr8	126442581	126444944	TRIB1
3_MACS_peak_361_lociStitched	chr1	59247935	59250773	JUN,LOC100131060
2_MACS_peak_7972_lociStitched	chr4	140097409	140099726	ELF2
1_MACS_peak_4123_lociStitched	chr17	26683595	26685265	POLDIP2,TMEM97,TNFAIP1,SARM1,FLJ40504,IFT20,SEBOX,VTN,SLC46A1,TMEM199
1_MACS_peak_4324_lociStitched	chr17	49242821	49244783	NME2,NME1,SPAG9,NME1-NME2
2_MACS_peak_6474_lociStitched	chr21	15825177	15827639	HSPA13
1_MACS_peak_5476_lociStitched	chr2	25193958	25195937	DNAJC27,LOC729723
2_MACS_peak_1155_lociStitched	chr1	245132888	245135113	EFCAB2
3_MACS_peak_2402_lociStitched	chr12	25538014	25540443	KRAS
2_MACS_peak_7494_lociStitched	chr3	176914115	176916547	TBL1XR1
1_MACS_peak_11099_lociStitched	chrX	153236393	153238483	TMEM187,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,HCFC1
4_MACS_peak_1184_lociStitched	chr10	3915460	3918421	KLF6
1_MACS_peak_4749_lociStitched	chr18	72264022	72265934	LOC400657
2_MACS_peak_7581_lociStitched	chr3	186782014	186784352	ST6GAL1
2_MACS_peak_4627_lociStitched	chr18	29671457	29673243	RNF138
4_MACS_peak_3373_lociStitched	chr15	65185011	65188087	ANKDD1A
3_MACS_peak_548_lociStitched	chr1	118147829	118151182	FAM46C
3_MACS_peak_8733_lociStitched	chr6	11833042	11835863	C6ORF105
2_MACS_peak_4583_lociStitched	chr18	11850056	11852276	CHMP1B,GNAL
3_MACS_peak_4481_lociStitched	chr17	74260164	74262969	FAM100B,RNF157,QRICH2
1_MACS_peak_7393_lociStitched	chr3	150479991	150482081	SIAH2
2_MACS_peak_10123_lociStitched	chr8	81397059	81399212	ZBTB10
2_MACS_peak_4261_lociStitched	chr17	45281063	45283687	MYL4,ITGB3,CDC27
2_MACS_peak_3387_lociStitched	chr15	66083372	66085784	DENND4A
6_MACS_peak_9294_lociStitched	chr6	139694187	139697385	CITED2
1_MACS_peak_9881_lociStitched	chr7	140623750	140625357	BRAF
2_MACS_peak_3315_lociStitched	chr15	52969969	52972472	KIAA1370
1_MACS_peak_4265_lociStitched	chr17	45400647	45402398	C17ORF57
2_MACS_peak_10273_lociStitched	chr8	123792558	123794838	ZHX2
4_MACS_peak_8878_lociStitched	chr6	30582938	30585599	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_2260_lociStitched	chr11	129871720	129873657	PRDM10,NCRNA00167
1_MACS_peak_4244_lociStitched	chr17	44111671	44113757	STH,KIAA1267
2_MACS_peak_3998_lociStitched	chr17	4045676	4047758	CYB5D2,ZZEF1
1_MACS_peak_4125_lociStitched	chr17	26926099	26927392	SPAG5,UNC119,PIGS,ALDOC,SGK494,KIAA0100
4_MACS_peak_6944_lociStitched	chr3	39193451	39195650	CSRNP1,TTC21A,GORASP1,XIRP1
3_MACS_peak_7419_lociStitched	chr3	156805718	156808209	LOC100498859,LOC339894
5_MACS_peak_7711_lociStitched	chr4	15003224	15006121	CPEB2
2_MACS_peak_7897_lociStitched	chr4	103747770	103749957	UBE2D3,CISD2
3_MACS_peak_1896_lociStitched	chr11	62607077	62610034	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
2_MACS_peak_9719_lociStitched	chr7	100026013	100027959	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
3_MACS_peak_8171_lociStitched	chr5	42991997	42995093	LOC648987,LOC153684,C5ORF39
1_MACS_peak_10715_lociStitched	chr9	126100867	126103010	CRB2
2_MACS_peak_3274_lociStitched	chr15	45002723	45005185	B2M,TRIM69,SPG11,PATL2
2_MACS_peak_10057_lociStitched	chr8	61820959	61823182	LOC100130298
1_MACS_peak_10579_lociStitched	chr9	86321914	86323777	UBQLN1
1_MACS_peak_4303_lociStitched	chr17	47865123	47866598	MYST2,FAM117A
3_MACS_peak_5036_lociStitched	chr19	16475750	16478263	KLF2,EPS15L1
4_MACS_peak_9751_lociStitched	chr7	104583711	104586455	LOC723809
1_MACS_peak_4235_lociStitched	chr17	43393440	43395509	MAP3K14
1_MACS_peak_8922_lociStitched	chr6	31939013	31940806	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
4_MACS_peak_7647_lociStitched	chr3	197461026	197463799	KIAA0226,FYTTD1
2_MACS_peak_1845_lociStitched	chr11	58345121	58347204	ZFP91-CNTF,CNTF,LPXN,ZFP91
2_MACS_peak_5354_lociStitched	chr19	54693174	54695106	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
4_MACS_peak_1669_lociStitched	chr11	267567	270151	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
2_MACS_peak_2200_lociStitched	chr11	118660886	118663259	DDX6
1_MACS_peak_721_lociStitched	chr1	154908590	154910480	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
3_MACS_peak_9135_lociStitched	chr6	89789847	89792041	PNRC1,SRSF12
1_MACS_peak_7454_lociStitched	chr3	169490183	169491723	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
3_MACS_peak_7763_lociStitched	chr4	40056916	40059426	N4BP2,LOC344967
3_MACS_peak_8206_lociStitched	chr5	55884228	55886067	MAP3K1
2_MACS_peak_2352_lociStitched	chr12	12869597	12872007	CDKN1B,APOLD1,MIR613,GPR19
1_MACS_peak_4050_lociStitched	chr17	7381866	7383536	ZBTB4,TMEM102,FGF11,CHRNB1,AMAC1L3,POLR2A
2_MACS_peak_5318_lociStitched	chr19	50320330	50322231	MED25,PTOV1,FUZ,PNKP
2_MACS_peak_3075_lociStitched	chr14	69260256	69263019	C14ORF181,ZFP36L1
2_MACS_peak_2335_lociStitched	chr12	10364406	10366508	GABARAPL1,C12ORF59,OLR1
1_MACS_peak_80_lociStitched	chr1	16010143	16011724	PLEKHM2,RSC1A1
1_MACS_peak_6390_lociStitched	chr20	48531463	48532847	SPATA2,RNF114
1_MACS_peak_8080_lociStitched	chr4	186346425	186347809	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
2_MACS_peak_4112_lociStitched	chr17	25659134	25661048	WSB1
3_MACS_peak_6192_lociStitched	chr2	232570617	232572755	PTMA,MIR1244-1
2_MACS_peak_10025_lociStitched	chr8	53626145	53627674	RB1CC1
3_MACS_peak_4414_lociStitched	chr17	62501573	62503542	DDX5,C17ORF60,POLG2,CCDC45
3_MACS_peak_7459_lociStitched	chr3	169683395	169685360	LOC100128164,SEC62
2_MACS_peak_10774_lociStitched	chr9	132175118	132176748	C9ORF106
1_MACS_peak_4300_lociStitched	chr17	47784474	47785623	SLC35B1,SPOP
2_MACS_peak_5509_lociStitched	chr2	30368715	30370789	YPEL5
1_MACS_peak_8673_lociStitched	chr6	326813	329275	DUSP22
3_MACS_peak_7496_lociStitched	chr3	177075501	177078347	TBL1XR1
2_MACS_peak_9358_lociStitched	chr6	159289864	159291793	OSTCL,C6ORF99,EZR
1_MACS_peak_7407_lociStitched	chr3	154041427	154042780	DHX36
1_MACS_peak_4364_lociStitched	chr17	56408002	56410153	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_7474_lociStitched	chr3	171757349	171758858	FNDC3B
2_MACS_peak_4248_lociStitched	chr17	44343475	44345295	LRRC37A,KIAA1267
3_MACS_peak_786_lociStitched	chr1	161015149	161017319	USF1,F11R,TSTD1,PVRL4,ARHGAP30
3_MACS_peak_9867_lociStitched	chr7	139024776	139026863	C7ORF55,LUC7L2
4_MACS_peak_663_lociStitched	chr1	150582887	150585388	ENSA,MCL1
2_MACS_peak_10217_lociStitched	chr8	103818239	103819881	AZIN1
1_MACS_peak_4152_lociStitched	chr17	28255985	28257743	EFCAB5,SSH2
2_MACS_peak_7385_lociStitched	chr3	150263186	150265002	SERP1,EIF2A
2_MACS_peak_656_lociStitched	chr1	150533637	150536004	MIR4257,ADAMTSL4,MCL1
2_MACS_peak_5160_lociStitched	chr19	39893387	39895052	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
2_MACS_peak_9374_lociStitched	chr6	163834361	163836639	QKI,LOC100526820
2_MACS_peak_2115_lociStitched	chr11	95522531	95524176	CEP57,FAM76B
1_MACS_peak_4148_lociStitched	chr17	27717295	27718607	TAOK1
3_MACS_peak_6395_lociStitched	chr20	48806988	48809752	CEBPB,TMEM189-UBE2V1
2_MACS_peak_1151_lociStitched	chr1	244997227	244999317	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_10019_lociStitched	chr8	52810828	52812635	PCMTD1
1_MACS_peak_4260_lociStitched	chr17	45265555	45266719	CDC27,MYL4
2_MACS_peak_4118_lociStitched	chr17	26424277	26426607	NLK
1_MACS_peak_1305_lociStitched	chr10	32635343	32636689	EPC1
2_MACS_peak_10179_lociStitched	chr8	98655326	98657249	MTDH
2_MACS_peak_6317_lociStitched	chr20	34329408	34331257	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_4597_lociStitched	chr18	13381240	13383174	C18ORF1
2_MACS_peak_6118_lociStitched	chr2	206949209	206950911	INO80D,LOC100329109
2_MACS_peak_10291_lociStitched	chr8	125485957	125487828	RNF139,TRMT12
2_MACS_peak_3705_lociStitched	chr16	19078342	19079848	COQ7,ITPRIPL2
2_MACS_peak_9354_lociStitched	chr6	159238721	159240752	EZR,OSTCL
2_MACS_peak_4350_lociStitched	chr17	55333014	55334804	MSI2
2_MACS_peak_10205_lociStitched	chr8	102216808	102218825	ZNF706
4_MACS_peak_7400_lociStitched	chr3	152878007	152880483	RAP2B
2_MACS_peak_8776_lociStitched	chr6	24720240	24722186	C6ORF62
2_MACS_peak_2820_lociStitched	chr12	120729632	120731375	SIRT4,PXN,PLA2G1B
2_MACS_peak_4731_lociStitched	chr18	61089125	61090486	VPS4B
2_MACS_peak_4557_lociStitched	chr18	3246788	3248741	MYL12A,MYL12B,MYOM1
1_MACS_peak_4306_lociStitched	chr17	48132123	48133933	ITGA3,PDK2
3_MACS_peak_6011_lociStitched	chr2	178128355	178130301	NFE2L2,MIR3128
3_MACS_peak_7525_lociStitched	chr3	182510652	182512564	ATP11B
5_MACS_peak_1381_lociStitched	chr10	63808600	63811673	ARID5B
2_MACS_peak_10197_lociStitched	chr8	101733284	101735283	PABPC1
4_MACS_peak_3714_lociStitched	chr16	22200778	22203576	EEF2K
3_MACS_peak_6216_lociStitched	chr2	240321835	240323948	HDAC4
1_MACS_peak_4419_lociStitched	chr17	62915067	62916224	LRRC37A3
1_MACS_peak_4314_lociStitched	chr17	48796316	48797629	LUC7L3,ANKRD40,C17ORF73
1_MACS_peak_4277_lociStitched	chr17	46100870	46102548	MIR152,NFE2L1,COPZ2
2_MACS_peak_6371_lociStitched	chr20	44600035	44601470	ZNF335,PCIF1,MMP9,SLC12A5
3_MACS_peak_8362_lociStitched	chr5	107716373	107718638	FBXL17
2_MACS_peak_7564_lociStitched	chr3	185826335	185828376	ETV5
2_MACS_peak_7504_lociStitched	chr3	178865127	178867090	PIK3CA
3_MACS_peak_3197_lociStitched	chr15	31617623	31620479	KLF13
3_MACS_peak_8738_lociStitched	chr6	12010991	12013425	HIVEP1
3_MACS_peak_569_lociStitched	chr1	143743227	143745389	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_742_lociStitched	chr1	156075085	156076949	LMNA,RAB25,SEMA4A,MEX3A
2_MACS_peak_6641_lociStitched	chr22	29195511	29197184	XBP1,CCDC117
1_MACS_peak_7569_lociStitched	chr3	186500545	186502188	EIF4A2,SNORD2,SNORA81,MIR1248,SNORA63,SNORA4,RFC4
3_MACS_peak_3572_lociStitched	chr15	100105110	100107142	MEF2A
3_MACS_peak_6351_lociStitched	chr20	42309399	42311619	MYBL2,GTSF1L
1_MACS_peak_10006_lociStitched	chr8	42396182	42397624	C8ORF40,SLC20A2
1_MACS_peak_2843_lociStitched	chr12	122238095	122239801	LOC338799,SETD1B,RHOF
1_MACS_peak_10678_lociStitched	chr9	114245027	114246914	KIAA0368,ZNF483
2_MACS_peak_1569_lociStitched	chr10	105880296	105882357	C10ORF78,COL17A1
2_MACS_peak_478_lociStitched	chr1	100503070	100504971	HIAT1
1_MACS_peak_8688_lociStitched	chr6	2989299	2990847	DKFZP686I15217,NQO2,SERPINB6,LOC401233
2_MACS_peak_8349_lociStitched	chr5	98263685	98265454	LOC100289230,CHD1
3_MACS_peak_6832_lociStitched	chr3	9437697	9439973	LOC440944,THUMPD3,SETD5
2_MACS_peak_6745_lociStitched	chr22	41487166	41489034	MIR1281,EP300
1_MACS_peak_4440_lociStitched	chr17	66507456	66509235	PRKAR1A,FAM20A
2_MACS_peak_8456_lociStitched	chr5	133706307	133708043	UBE2B,CDKL3,CDKN2AIPNL
3_MACS_peak_1589_lociStitched	chr10	112115600	112117917	SMNDC1
2_MACS_peak_10546_lociStitched	chr9	73033298	73035583	KLF9
2_MACS_peak_4023_lociStitched	chr17	5389025	5390546	DERL2,C1QBP,DHX33,LOC728392,MIS12
3_MACS_peak_7440_lociStitched	chr3	160282139	160284055	KPNA4,SCARNA7
2_MACS_peak_3831_lociStitched	chr16	56964736	56967155	HERPUD1,CETP
1_MACS_peak_4579_lociStitched	chr18	9913548	9915020	VAPA,TXNDC2
1_MACS_peak_4309_lociStitched	chr17	48473648	48475017	LRRC59,EME1,ACSF2,MRPL27
1_MACS_peak_10130_lociStitched	chr8	86088738	86090377	E2F5,C8ORF59
1_MACS_peak_6644_lociStitched	chr22	29663576	29665146	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_2600_lociStitched	chr12	62996001	62997670	C12ORF61,MIRLET7I
3_MACS_peak_10221_lociStitched	chr8	103874909	103877133	AZIN1
1_MACS_peak_4576_lociStitched	chr18	9613667	9615348	PPP4R1
2_MACS_peak_1912_lociStitched	chr11	64051833	64053587	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
3_MACS_peak_9472_lociStitched	chr7	23570212	23572226	TRA2A,RPS2P32
1_MACS_peak_8142_lociStitched	chr5	32173356	32174948	GOLPH3
2_MACS_peak_10553_lociStitched	chr9	74979039	74981012	ZFAND5
3_MACS_peak_2884_lociStitched	chr12	125403933	125406256	UBC
1_MACS_peak_4302_lociStitched	chr17	47823696	47825259	FAM117A,MYST2,SLC35B1
2_MACS_peak_4663_lociStitched	chr18	45456287	45458027	SMAD2
2_MACS_peak_10977_lociStitched	chrX	106916339	106918460	TSC22D3,PRPS1
3_MACS_peak_2410_lociStitched	chr12	26274480	26276467	BHLHE41
3_MACS_peak_3552_lociStitched	chr15	93425361	93427392	LOC100507217,CHD2,MIR3175
1_MACS_peak_9192_lociStitched	chr6	109702856	109704553	CD164
5_MACS_peak_2583_lociStitched	chr12	58238610	58240812	CTDSP2,AVIL,MIR26A2
2_MACS_peak_4361_lociStitched	chr17	56160168	56161996	DYNLL2
2_MACS_peak_8473_lociStitched	chr5	137089178	137090917	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_9517_lociStitched	chr7	32930269	32932385	KBTBD2
3_MACS_peak_8272_lociStitched	chr5	75697815	75700161	IQGAP2
1_MACS_peak_10650_lociStitched	chr9	101983675	101985131	ALG2,SEC61B
2_MACS_peak_4126_lociStitched	chr17	26971452	26972982	KIAA0100,SUPT6H,SPAG5,SGK494,SDF2
4_MACS_peak_8831_lociStitched	chr6	27804605	27807183	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
2_MACS_peak_6472_lociStitched	chr21	15754797	15756546	HSPA13
5_MACS_peak_239_lociStitched	chr1	36614711	36617539	TRAPPC3,MAP7D1,COL8A2
1_MACS_peak_4236_lociStitched	chr17	43487089	43489018	ARHGAP27,SH3D20
1_MACS_peak_95_lociStitched	chr1	16970532	16971865	MST1P2,NBPF1,CROCCP2
3_MACS_peak_9778_lociStitched	chr7	108209577	108211311	DNAJB9,PNPLA8,THAP5
1_MACS_peak_4241_lociStitched	chr17	43567509	43568831	PLEKHM1,MIR4315-1,LRRC37A4
3_MACS_peak_3520_lociStitched	chr15	89181191	89183381	ISG20,MIR1179,MIR7-2,AEN
2_MACS_peak_244_lociStitched	chr1	36620918	36622347	MAP7D1,TRAPPC3
2_MACS_peak_8300_lociStitched	chr5	81469333	81471321	RPS23,ATG10
4_MACS_peak_7287_lociStitched	chr3	129033285	129035596	C3ORF47,C3ORF37,H1FX
1_MACS_peak_8481_lociStitched	chr5	137673022	137674008	FAM53C,KDM3B,CDC25C
3_MACS_peak_8873_lociStitched	chr6	30523518	30525246	PRR3,ABCF1,MIR877,GNL1
1_MACS_peak_4311_lociStitched	chr17	48585106	48586539	MYCBPAP,RSAD1,EPN3,SPATA20,CHAD
3_MACS_peak_7327_lociStitched	chr3	136470248	136472135	STAG1
2_MACS_peak_8485_lociStitched	chr5	137878082	137879844	ETF1,SNORD63,HSPA9
3_MACS_peak_8886_lociStitched	chr6	31164975	31166739	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
3_MACS_peak_1023_lociStitched	chr1	212780861	212783081	ATF3,FAM71A
2_MACS_peak_4504_lociStitched	chr17	76836039	76837759	USP36
1_MACS_peak_9406_lociStitched	chr7	2393657	2394682	EIF3B,CHST12,SNX8
2_MACS_peak_7561_lociStitched	chr3	185654565	185656337	TRA2B,LOC344887
1_MACS_peak_6560_lociStitched	chr22	18120891	18122216	BCL2L13,ATP6V1E1
1_MACS_peak_4156_lociStitched	chr17	28705836	28707177	CPD,TMIGD1
1_MACS_peak_4292_lociStitched	chr17	46985020	46986447	UBE2Z,ATP5G1,SNF8
1_MACS_peak_4231_lociStitched	chr17	43324430	43326342	LOC100133991,C17ORF46,FMNL1
4_MACS_peak_5831_lociStitched	chr2	111877772	111880500	BCL2L11
3_MACS_peak_3420_lociStitched	chr15	70327606	70329876	MIR629
2_MACS_peak_10669_lociStitched	chr9	111033624	111035301	ACTL7B
1_MACS_peak_4359_lociStitched	chr17	56064913	56066292	VEZF1,SRSF1
1_MACS_peak_10338_lociStitched	chr8	135724485	135725873	ZFAT
1_MACS_peak_7653_lociStitched	chr3	197676294	197677880	RPL35A,LMLN,IQCG
2_MACS_peak_10303_lociStitched	chr8	126301145	126303633	TRIB1,NSMCE2
2_MACS_peak_2424_lociStitched	chr12	28343049	28344537	CCDC91
3_MACS_peak_5197_lociStitched	chr19	41803050	41805205	CCDC97,HNRNPUL1
1_MACS_peak_10351_lociStitched	chr8	141644934	141646357	EIF2C2
1_MACS_peak_6400_lociStitched	chr20	49547364	49548315	ADNP,MOCS3,DPM1
1_MACS_peak_3628_lociStitched	chr16	2563278	2564703	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
2_MACS_peak_6125_lociStitched	chr2	208030281	208031876	KLF7
3_MACS_peak_4043_lociStitched	chr17	7154631	7156220	C17ORF81,ACADVL,SLC2A4,DLG4,MIR324,DVL2,PHF23,GABARAP,CLDN7,YBX2,CTDNEP1
3_MACS_peak_1292_lociStitched	chr10	28821078	28823124	WAC,LOC220906
2_MACS_peak_7499_lociStitched	chr3	177802124	177803746	KCNMB2
1_MACS_peak_6774_lociStitched	chr22	43010423	43012104	RNU12,RRP7B,ATP5L2,CYB5R3,POLDIP3
2_MACS_peak_1791_lociStitched	chr11	33278920	33280595	HIPK3
2_MACS_peak_526_lociStitched	chr1	113161068	113162945	ST7L,CAPZA1
3_MACS_peak_10379_lociStitched	chr8	145158216	145159837	SHARPIN,EXOSC4,GPAA1,CYC1,KIAA1875,C8ORF30A,HEATR7A,OPLAH,MAF1
2_MACS_peak_4680_lociStitched	chr18	48555942	48557312	SMAD4
3_MACS_peak_3809_lociStitched	chr16	48642742	48644776	N4BP1
2_MACS_peak_8869_lociStitched	chr6	30293934	30295508	TRIM39,TRIM39-RPP21,RPP21,HCG18
2_MACS_peak_10347_lociStitched	chr8	141520863	141522636	CHRAC1
2_MACS_peak_2751_lociStitched	chr12	106695849	106697191	TCP11L2
1_MACS_peak_5579_lociStitched	chr2	47402999	47404526	CALM2,C2ORF61
3_MACS_peak_7487_lociStitched	chr3	174867146	174869299	NAALADL2
2_MACS_peak_3819_lociStitched	chr16	50775090	50776896	CYLD,NOD2
2_MACS_peak_3895_lociStitched	chr16	71842101	71843751	AP1G1,ATXN1L,SNORD71
2_MACS_peak_8119_lociStitched	chr5	10353144	10355181	MARCH6,CMBL
3_MACS_peak_10807_lociStitched	chr9	136022966	136025374	RALGDS,GBGT1
4_MACS_peak_2625_lociStitched	chr12	68874925	68877428	RAP1B
3_MACS_peak_8787_lociStitched	chr6	26054983	26057364	HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3C,HFE,HIST1H4C,HIST1H1A,HIST1H4B,HIST1H3B,HIST1H2AB,HIST1H2BB
1_MACS_peak_10466_lociStitched	chr9	33289489	33291138	NFX1,SPINK4,CHMP5,BAG1
2_MACS_peak_7395_lociStitched	chr3	150983089	150984667	P2RY14,GPR87,MED12L
2_MACS_peak_8193_lociStitched	chr5	49961777	49963981	PARP8
2_MACS_peak_1153_lociStitched	chr1	245026178	245028425	HNRNPU,FAM36A,NCRNA00201
4_MACS_peak_1575_lociStitched	chr10	106097456	106099762	ITPRIP,CCDC147
4_MACS_peak_4786_lociStitched	chr19	1258928	1261465	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
3_MACS_peak_7475_lociStitched	chr3	171817727	171819975	FNDC3B
2_MACS_peak_6426_lociStitched	chr20	57465905	57468074	GNAS,GNAS-AS
4_MACS_peak_7469_lociStitched	chr3	170073649	170075985	SKIL
1_MACS_peak_3608_lociStitched	chr16	1358756	1359699	UBE2I,BAIAP3,GNPTG,C16ORF42
2_MACS_peak_2347_lociStitched	chr12	12714159	12715799	DUSP16,CREBL2
2_MACS_peak_707_lociStitched	chr1	154192463	154194161	UBAP2L,TPM3,MIR190B,C1ORF189,C1ORF43
2_MACS_peak_2187_lociStitched	chr11	116968481	116969912	SIK3,PAFAH1B2
2_MACS_peak_1084_lociStitched	chr1	228269841	228271219	ARF1,MIR3620,C1ORF35,MRPL55
2_MACS_peak_1006_lociStitched	chr1	207996171	207997968	LOC148696,MIR29C,MIR29B2
2_MACS_peak_4756_lociStitched	chr18	77438774	77440363	CTDP1
3_MACS_peak_1874_lociStitched	chr11	62322192	62324532	AHNAK,EEF1G,TUT1,MTA2
5_MACS_peak_5162_lociStitched	chr19	39896958	39899328	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
3_MACS_peak_9390_lociStitched	chr6	170861725	170864004	PSMB1,PDCD2,TBP
3_MACS_peak_5990_lociStitched	chr2	174828175	174830605	SP3
1_MACS_peak_3238_lociStitched	chr15	41407764	41409304	INO80
1_MACS_peak_10366_lociStitched	chr8	144679249	144679925	EEF1D,GSDMD,TIGD5,ZNF623,C8ORF73,NAPRT1,PYCRL,TSTA3
2_MACS_peak_8292_lociStitched	chr5	81045707	81047911	SSBP2
1_MACS_peak_4360_lociStitched	chr17	56083661	56085010	SRSF1,VEZF1
3_MACS_peak_5374_lociStitched	chr19	56165169	56166876	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
1_MACS_peak_10599_lociStitched	chr9	91932926	91934371	SECISBP2,CKS2,MIR3153
2_MACS_peak_5645_lociStitched	chr2	65356580	65358282	RAB1A
1_MACS_peak_3634_lociStitched	chr16	2801686	2803115	SRRM2,PRSS41,PRSS27,LOC100128788,TCEB2,PRSS33
2_MACS_peak_9000_lociStitched	chr6	37786340	37788139	ZFAND3
4_MACS_peak_1401_lociStitched	chr10	70846897	70849149	SRGN,VPS26A
2_MACS_peak_6162_lociStitched	chr2	220143509	220145051	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
2_MACS_peak_1930_lociStitched	chr11	64901574	64903067	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_3224_lociStitched	chr15	40230660	40232670	EIF2AK4,GPR176
2_MACS_peak_10235_lociStitched	chr8	107669727	107671602	OXR1
2_MACS_peak_8157_lociStitched	chr5	36241176	36242935	C5ORF33
4_MACS_peak_1662_lociStitched	chr11	206990	209187	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
3_MACS_peak_5348_lociStitched	chr19	54493699	54495685	CACNG6,CACNG8,MIR935
1_MACS_peak_4132_lociStitched	chr17	27070449	27071678	TRAF4,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,NEK8,PROCA1,RAB34,TLCD1
2_MACS_peak_9870_lociStitched	chr7	139043651	139045259	LUC7L2,C7ORF55
1_MACS_peak_8453_lociStitched	chr5	133511916	133513082	SKP1,MIR3661,PPP2CA
5_MACS_peak_9229_lociStitched	chr6	119669820	119672141	MAN1A1
1_MACS_peak_4560_lociStitched	chr18	3261327	3262752	MYL12B,MYL12A,MYOM1
3_MACS_peak_10373_lociStitched	chr8	145025630	145027642	PLEC,GRINA,MIR661,PARP10
3_MACS_peak_4938_lociStitched	chr19	10763786	10765846	ILF3,SLC44A2,QTRT1,LOC147727
3_MACS_peak_9547_lociStitched	chr7	44645284	44647119	OGDH,DDX56,TMED4
1_MACS_peak_4284_lociStitched	chr17	46184256	46185599	SNX11,CBX1,MIR1203
2_MACS_peak_9364_lociStitched	chr6	160147474	160149167	WTAP,ACAT2,SOD2,LOC100129518
1_MACS_peak_2705_lociStitched	chr12	94601072	94602791	PLXNC1
2_MACS_peak_608_lociStitched	chr1	145968596	145970079	PDZK1P1
2_MACS_peak_9084_lociStitched	chr6	64281849	64283549	PTP4A1
4_MACS_peak_8069_lociStitched	chr4	185394564	185396918	IRF2
2_MACS_peak_7654_lociStitched	chr4	35808	37501	ZNF595,ZNF718
1_MACS_peak_5779_lociStitched	chr2	97202379	97204029	ARID5A,NEURL3
1_MACS_peak_10346_lociStitched	chr8	141474496	141475529	TRAPPC9,CHRAC1
1_MACS_peak_901_lociStitched	chr1	183440046	183441535	SMG7
3_MACS_peak_2736_lociStitched	chr12	104322471	104324509	GNN,TDG,C12ORF73,HSP90B1,MIR3652
2_MACS_peak_4348_lociStitched	chr17	55161870	55163371	AKAP1,RNF126P1
2_MACS_peak_10051_lociStitched	chr8	61429068	61430515	RAB2A
1_MACS_peak_4585_lociStitched	chr18	11907942	11909204	MPPE1
3_MACS_peak_1426_lociStitched	chr10	74056325	74057880	DDIT4
1_MACS_peak_5541_lociStitched	chr2	42328614	42330101	PKDCC
1_MACS_peak_4159_lociStitched	chr17	28927195	28928404	SH3GL1P2,TBC1D29,LRRC37BP1
2_MACS_peak_11049_lociStitched	chrX	130925985	130927706	LOC286467
2_MACS_peak_7816_lociStitched	chr4	74123765	74125337	ANKRD17
