ETV5	HIVEP2	IRF2	KLF2	MYBL2	NR4A2	ZBTB4	ZNF595	ZNF718
BHLHE41	CAMTA2	KLF6	KLF9	SP2	SP6	ZBTB4
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	FOSB	HBP1	HIVEP2	IRF2	JUNB	KLF2	KLF6	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	RFX1	RFX3	SMAD2	SP2	SP3	SP6	TBP	USF1	XBP1	ZNF16	ZNF250	ZNF335	ZNF483	ZNF595	ZNF718
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF623	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF595	ZNF718
ABI3	ARF1	ARID5A	ATF3	BCL6B	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF623	ZNF784
ATF3	BCL6B	CAMTA2	HBP1	HIVEP2	IRF2	JUN	JUNB	KLF9	SMAD2	XBP1	ZBTB4	ZNF580	ZNF581	ZNF784
HBP1	IRF2	KLF2	TBP	VEZF1
ABI3	ARID5A	ATF3	BCL6B	CEBPB	CHD2	ELF2	FOSB	HBP1	HIVEP2	IRF2	KLF2	KLF6	KLF9	MEF2A	NR4A2	POU5F1	PRDM10	RFX1	RFX3	TBP	XBP1	ZBTB4	ZFP91	ZNF483	ZNF595	ZNF718
ABI3	ARID5A	ATF3	BCL6B	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MEF2A	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	USF1	VEZF1	XBP1	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF623
ABI3	ARF1	ATF3	BCL6B	CAMTA2	FOSB	HBP1	JUN	JUNB	KLF2	KLF6	MEF2A	MYNN	NR4A2	POU5F1	RFX3	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	NFE2L1	NFE2L2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ARF1	BCL6B	BCLAF1	HBP1	JUN	JUNB	KLF2	KLF6	MEF2A	NFKB2	POU5F1	RFX3	SP3	TBP	USF1	VEZF1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF580	ZNF581	ZNF784
ABI3	ATF3	BCL6B	BHLHE41	CHD2	FOSB	HBP1	HIVEP2	KLF6	KLF9	MYBL2	MYNN	NFKB2	RFX1	TBP	XBP1	ZFP91	ZNF16	ZNF250	ZNF335
ABI3	ARID5A	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NR4A2	POU5F1	RFX1	RFX3	SMAD4	SP2	SP3	SP6	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF595	ZNF718
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CHD2	ELF2	ESRRA	ETV5	FOSB	JUNB	KLF2	KLF6	KLF7	MEF2A	NFE2L1	NFKB2	NR4A2	RFX1	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZNF580	ZNF581	ZNF784
ABI3	ATF3	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ETV5	FOSB	HIVEP2	IRF2	JUN	JUND	KLF2	KLF6	MEF2A	MYBL2	MYNN	NFE2L1	NFKB2	NR4A2	RFX3	SMAD2	SMAD4	TBP	USF1	VEZF1	XBP1	ZBTB4	ZNF16	ZNF250	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	KLF2	KLF6	KLF9	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	POU5F1	PRDM10	RFX1	RFX3	SP2	SP3	SP6	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF595	ZNF718
ABI3	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	ETV5	FOSB	HBP1	HIVEP2	JUN	JUNB	KLF2	KLF6	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SP2	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	BCL6B	BCLAF1	ELF2	FOSB	JUNB	KLF13	KLF2	MYBL2	NFE2L1	NR4A2	RFX3	SP2	SP6	ZBTB4	ZNF335	ZNF580	ZNF581	ZNF784
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	FOSB	HBP1	JUN	JUNB	JUND	KLF13	KLF2	KLF7	KLF9	MEF2A	MYBL2	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	USF1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483
ABI3	BCL6B	BCLAF1	CEBPB	ESRRA	FOSB	HIVEP2	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MYBL2	NFE2L1	NFKB2	POU5F1	PRDM10	RFX3	SMAD2	ZFP91	ZNF335
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF7	KLF9	MEF2A	MYBL2	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF623	ZNF784
ARF1	BCL6B	BCLAF1	BHLHE41	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SP3	TBP	VEZF1	ZBTB4	ZNF16	ZNF250	ZNF335
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	BCL6B	BCLAF1	CAMTA2	CHD2	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUND	KLF2	KLF6	KLF7	MYBL2	MYNN	NFE2L2	NFKB2	NR4A2	RFX3	SP2	SP6	TBP	USF1	VEZF1	ZBTB4	ZFP91	ZNF580	ZNF581	ZNF784
BCL6B	CAMTA2	CHD2	ELF2	ESRRA	FOSB	HBP1	KLF2	KLF9	MYBL2	NFE2L1	NR4A2	RFX1	SMAD2	SP2	SP6	VEZF1	XBP1	ZBTB4	ZNF580	ZNF581	ZNF784
ABI3	ARF1	ARID5A	BCLAF1	CAMTA2	ESRRA	ETV5	FOSB	HBP1	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	MEF2A	MYNN	NFE2L1	NFE2L2	NR4A2	RFX1	SMAD2	SMAD4	SP3	TBP	USF1	VEZF1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF580	ZNF581	ZNF623	ZNF784
ABI3	BCL6B	BCLAF1	CAMTA2	CEBPB	ETV5	HBP1	HIVEP2	IRF2	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	MYBL2	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SP2	SP6	TBP	ZBTB4	ZNF335	ZNF595	ZNF718
ARF1	ATF3	BCL6B	CAMTA2	ELF2	ESRRA	FOSB	HBP1	HIVEP2	IRF2	JUNB	JUND	KLF2	KLF6	KLF9	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	SMAD2	SP2	SP3	SP6	TBP	VEZF1	XBP1	ZBTB4	ZFP91	ZNF483
ATF3	BCL6B	BCLAF1	CAMTA2	CEBPB	CHD2	ETV5	FOSB	HIVEP2	JUN	JUNB	JUND	KLF2	KLF6	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NR4A2	POU5F1	RFX1	RFX3	SMAD4	SP2	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZNF16	ZNF250	ZNF483	ZNF580	ZNF581	ZNF595	ZNF623	ZNF718	ZNF784
ARID5A	BCL6B	BCLAF1	CAMTA2	ELF2	ETV5	HIVEP2	JUNB	KLF2	KLF6	NFE2L1	NFE2L2	VEZF1	ZFP91	ZNF335	ZNF580	ZNF581	ZNF784
ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MEF2A	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	PRDM10	RFX1	RFX3	SMAD4	SP2	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ATF3	BCL6B	BCLAF1	BHLHE41	CEBPB	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD4	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ATF3	BCL6B	CAMTA2	HBP1	HIVEP2	IRF2	JUNB	KLF13	KLF2	KLF7	KLF9	MYBL2	MYNN	NFE2L1	POU5F1	RFX1	SP2	SP6	USF1	VEZF1	XBP1	ZNF483	ZNF580	ZNF581	ZNF784
ABI3	ARID5A	ATF3	BCL6B	BHLHE41	CAMTA2	CHD2	ELF2	ESRRA	FOSB	HBP1	HIVEP2	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	NFE2L1	NFKB2	RFX1	RFX3	SP2	SP3	SP6	VEZF1	XBP1	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF623	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	FOSB	HBP1	HIVEP2	IRF2	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF623	ZNF784

ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF623	ZNF718	ZNF784
ABI3	ARF1	ATF3	BCL6B	BHLHE41	CAMTA2	HBP1	HIVEP2	IRF2	JUNB	KLF2	KLF6	KLF9	MEF2A	MYNN	NFE2L1	NFE2L2	NR4A2	POU5F1	SMAD2	TBP	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF483	ZNF580	ZNF581	ZNF623	ZNF784
ATF3	BCL6B	BHLHE41	CEBPB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF2	KLF7	NFE2L1	NFKB2	NR4A2	POU5F1	PRDM10	RFX3	SP3	VEZF1	ZBTB4	ZNF16	ZNF250	ZNF335	ZNF580	ZNF581	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	CAMTA2	CHD2	ESRRA	FOSB	HBP1	HIVEP2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	MYNN	NFKB2	NR4A2	RFX1	SP2	SP3	SP6	VEZF1	ZBTB4	ZNF16	ZNF250	ZNF335
BCL6B	CHD2	ETV5	FOSB	HBP1	HIVEP2	KLF2	MYNN	NFE2L1	NR4A2	ZFP91	ZNF16	ZNF250
ABI3	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CEBPB	CHD2	ELF2	ESRRA	FOSB	HIVEP2	JUN	JUNB	KLF13	KLF2	KLF6	KLF7	MEF2A	MYBL2	MYNN	NFE2L1	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	SMAD2	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HIVEP2	IRF2	JUN	JUNB	JUND	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF623	ZNF718	ZNF784
ABI3	ARF1	ARID5A	BCL6B	CAMTA2	CHD2	ESRRA	FOSB	IRF2	JUN	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYNN	NFE2L1	NR4A2	RFX1	RFX3	SMAD4	SP3	TBP	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF623	ZNF784
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	ELF2	ETV5	FOSB	HIVEP2	IRF2	JUN	JUNB	KLF13	KLF2	KLF6	MEF2A	MYBL2	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX3	SMAD4	SP2	SP6	TBP	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF483	ZNF580	ZNF581	ZNF784
ABI3	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	VEZF1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF580	ZNF581	ZNF784
ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ESRRA	ETV5	HBP1	JUN	JUNB	JUND	KLF2	KLF6	KLF9	MYBL2	NFE2L1	NFE2L2	NFKB2	NR4A2	RFX3	TBP	USF1	VEZF1	XBP1	ZNF16	ZNF250	ZNF335	ZNF483	ZNF595	ZNF718
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF623	ZNF718	ZNF784
ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	MEF2A	MYBL2	MYNN	NFE2L2	NFKB2	NR4A2	RFX3	SMAD4	SP3	TBP	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF335	ZNF580	ZNF581	ZNF595	ZNF623	ZNF718	ZNF784
ABI3	ARF1	ARID5A	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MEF2A	MYBL2	MYNN	NFE2L1	NFKB2	NR4A2	POU5F1	PRDM10	RFX1	RFX3	SMAD2	SMAD4	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF335	ZNF483	ZNF580	ZNF581	ZNF595	ZNF718	ZNF784
ABI3	ATF3	BCL6B	BCLAF1	BHLHE41	CAMTA2	CEBPB	CHD2	ELF2	ESRRA	ETV5	FOSB	HBP1	HIVEP2	IRF2	JUNB	JUND	KLF2	KLF6	KLF9	MYBL2	MYNN	NFE2L1	NFE2L2	NFKB2	NR4A2	POU5F1	RFX1	RFX3	SMAD2	SP2	SP3	SP6	TBP	USF1	VEZF1	XBP1	ZBTB4	ZFP91	ZNF16	ZNF250	ZNF483	ZNF595	ZNF718
