['ZNF623', 'ZNF250', 'TBP', 'ZNF595', 'ATF3']	54.2
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'KLF7', 'SP3', 'SP2', 'POU5F1', 'JUND']	53.7
['ZNF623', 'ZNF250', 'TBP', 'SP3', 'KLF7', 'ATF3']	53.333333333333336
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'KLF7', 'SP3', 'SP2', 'ZFP91']	53.111111111111114
['IRF2', 'ATF3', 'TBP', 'MEF2A', 'JUND', 'ZNF595', 'ZNF250']	52.857142857142854
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'CHD2', 'SP3', 'SP2', 'JUND']	52.625
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUND', 'RFX1', 'ZNF595']	52.55555555555556
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUND', 'POU5F1', 'SP2']	52.55555555555556
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'SP2', 'KLF7', 'SP3', 'POU5F1', 'JUND']	52.55555555555556
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUND', 'RFX1', 'SP2']	52.44444444444444
['IRF2', 'ATF3', 'TBP', 'MEF2A', 'JUND', 'ZNF595', 'ZNF718']	52.142857142857146
['BCL6B', 'ATF3', 'ZNF718', 'TBP', 'MEF2A', 'NR4A2', 'JUND', 'RFX1', 'ZNF595']	52.0
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'POU5F1', 'SP3', 'JUND', 'SP2', 'KLF7']	51.77777777777778
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'SP2', 'KLF7', 'SP3', 'ZFP91']	51.75
['BCL6B', 'ATF3', 'ZNF718', 'TBP', 'MEF2A', 'NR4A2', 'JUND', 'POU5F1']	51.625
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'RFX1', 'JUND', 'ZNF595']	51.57142857142857
['BCL6B', 'ZNF335', 'ZNF250', 'JUND', 'MEF2A', 'KLF7', 'TBP', 'SP3']	51.5
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'CHD2', 'SP3', 'SP2', 'ZFP91']	51.5
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'RFX1', 'JUND', 'SP2']	51.42857142857143
['IRF2', 'ATF3', 'TBP', 'MEF2A', 'RFX3', 'ZNF595', 'ZNF250']	51.285714285714285
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'KLF2', 'KLF7', 'POU5F1', 'JUND']	51.25
['BCL6B', 'KLF9', 'ZNF250', 'POU5F1', 'MEF2A', 'JUND', 'TBP', 'SP3']	51.25
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'SP2', 'NR4A2', 'POU5F1', 'JUND']	51.125
['BCL6B', 'ATF3', 'NFKB2', 'TBP', 'SP2', 'POU5F1', 'SP3', 'JUND']	51.0
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'CHD2', 'NR4A2', 'RFX1', 'JUND', 'SP2']	51.0
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'SP2', 'NR4A2', 'RFX1', 'JUND']	51.0
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUNB', 'ZFP91', 'RFX1', 'ZNF595']	50.8
['ZNF623', 'ZNF250', 'CHD2', 'SP3', 'ATF3']	50.8
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUNB', 'ZFP91', 'RFX1', 'SP2']	50.7
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUNB', 'RFX3', 'RFX1', 'ZNF595']	50.6
['NFE2L1', 'ZNF250', 'MEF2A', 'TBP', 'ZNF580', 'JUND', 'KLF7', 'SP3']	50.5
['BCL6B', 'ATF3', 'ZNF718', 'TBP', 'MEF2A', 'NR4A2', 'JUNB', 'ZFP91', 'RFX1', 'ZNF595']	50.3
['IRF2', 'ATF3', 'CHD2', 'ZNF250', 'MEF2A', 'JUND']	50.166666666666664
['IRF2', 'ZNF580', 'ZNF250', 'TBP', 'MEF2A', 'JUND']	50.166666666666664
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'POU5F1', 'SP2', 'JUNB']	50.142857142857146
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'KLF2', 'KLF7', 'ZFP91']	50.142857142857146
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUNB', 'SP2', 'POU5F1', 'ZNF483']	50.1
['BCL6B', 'ATF3', 'ZNF718', 'TBP', 'MEF2A', 'NR4A2', 'JUNB', 'RFX3', 'RFX1', 'ZNF595']	50.1
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'RFX1', 'JUNB', 'SP2']	50.0
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'CHD2', 'NR4A2', 'RFX1', 'ZFP91', 'SP2']	50.0
['BCL6B', 'ATF3', 'ZNF250', 'VEZF1', 'POU5F1', 'KLF7', 'JUND', 'SP3']	50.0
['ZNF623', 'ZNF250', 'TBP', 'SP3', 'KLF7', 'ZNF335']	50.0
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'JUNB', 'ZFP91', 'RFX1', 'ZNF595']	49.875
['BCL6B', 'KLF9', 'ZNF250', 'POU5F1', 'MEF2A', 'JUND', 'TBP', 'NR4A2']	49.875
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'SP2', 'NR4A2', 'POU5F1', 'JUNB']	49.875
['BCL6B', 'ATF3', 'NFKB2', 'TBP', 'SP2', 'ZFP91', 'SP3']	49.857142857142854
['BCL6B', 'NFE2L2', 'TBP', 'JUND', 'ZNF595', 'RFX1']	49.833333333333336
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'KLF2', 'NR4A2', 'JUND', 'POU5F1']	49.75
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'JUNB', 'ZFP91', 'RFX1', 'SP2']	49.75
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'CHD2', 'ZFP91', 'RFX1', 'SP2']	49.75
['BCL6B', 'NFE2L2', 'TBP', 'JUND', 'SP2', 'RFX1']	49.666666666666664
['BCL6B', 'ZNF335', 'ZNF250', 'JUND', 'MEF2A', 'KLF9', 'TBP', 'SP3']	49.625
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUNB', 'ZFP91', 'ZNF483', 'SP2']	49.6
['IRF2', 'ATF3', 'JUN', 'ZNF250', 'ZNF595']	49.6
['BCL6B', 'ATF3', 'ZNF718', 'TBP', 'MEF2A', 'NR4A2', 'JUNB', 'RFX3', 'POU5F1']	49.55555555555556
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'POU5F1', 'KLF2', 'KLF7', 'JUND']	49.5
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'POU5F1', 'SP3', 'JUND', 'KLF9']	49.5
['NFE2L1', 'ZNF250', 'MEF2A', 'HBP1', 'SP3', 'KLF7', 'JUND']	49.42857142857143
['NFE2L1', 'ZNF250', 'MEF2A', 'TBP', 'ZNF580', 'ZFP91', 'KLF7', 'SP3']	49.375
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'RFX1', 'JUNB', 'RFX3', 'ZNF595']	49.25
['BCL6B', 'ATF3', 'ZNF718', 'JUN', 'JUNB', 'ZFP91', 'RFX1', 'ZNF595']	49.25
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'SP2', 'NR4A2', 'RFX1', 'ZFP91', 'JUNB']	49.22222222222222
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'CHD2', 'NR4A2', 'RFX1', 'JUND', 'KLF2']	49.0
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'JUNB', 'POU5F1', 'ZNF483', 'SP2']	49.0
['BCL6B', 'ATF3', 'ZNF718', 'JUN', 'JUNB', 'POU5F1']	49.0
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'TBP', 'NR4A2', 'JUNB', 'RFX3', 'ZNF483', 'POU5F1']	48.9
['ZNF580', 'TBP', 'MYBL2', 'KLF7', 'SP2', 'JUND']	48.833333333333336
['IRF2', 'ATF3', 'TBP', 'MEF2A', 'RFX3', 'ZNF483', 'ZNF250']	48.714285714285715
['NFE2L1', 'ZNF250', 'MEF2A', 'TBP', 'ZNF580', 'JUND', 'NR4A2', 'RFX1']	48.625
['BCL6B', 'ATF3', 'CEBPB', 'MEF2A', 'NR4A2', 'RFX1', 'ZFP91', 'TBP', 'ZNF595', 'ZNF718']	48.6
['IRF2', 'ATF3', 'JUN', 'ZNF718', 'ZNF595']	48.6
['BCL6B', 'ZNF335', 'ZNF250', 'JUND', 'MEF2A', 'KLF7', 'KLF2']	48.57142857142857
['BCL6B', 'MYBL2', 'TBP', 'SP2', 'ZFP91', 'KLF7']	48.5
['BCL6B', 'ATF3', 'CEBPB', 'MEF2A', 'NR4A2', 'RFX1', 'RFX3', 'TBP', 'ZNF595', 'ZNF718']	48.4
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'JUNB', 'ZFP91', 'ZNF483', 'SP2']	48.375
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'RFX3', 'NR4A2', 'JUNB', 'POU5F1']	48.375
['BCL6B', 'ZNF335', 'ZNF250', 'JUND', 'MEF2A', 'KLF9', 'TBP', 'NR4A2', 'RFX1']	48.333333333333336
['IRF2', 'ZNF580', 'ZNF250', 'TBP', 'MEF2A', 'RFX3']	48.333333333333336
['BCL6B', 'HBP1', 'ZNF250', 'VEZF1', 'POU5F1', 'SP3', 'KLF7', 'JUND']	48.25
['ZNF580', 'TBP', 'ZNF250', 'MEF2A', 'RFX3', 'NR4A2', 'JUNB', 'RFX1']	48.25
['BCL6B', 'ZNF335', 'ZNF250', 'JUND', 'MEF2A', 'KLF9', 'CHD2', 'SP3']	48.0
['BCL6B', 'NFE2L2', 'TBP', 'RFX3', 'RFX1', 'ZNF595']	48.0
['BCL6B', 'MYBL2', 'TBP', 'SP2', 'JUND', 'NR4A2']	48.0
['BCL6B', 'ATF3', 'NFKB2', 'TBP', 'SP2', 'POU5F1', 'JUNB', 'ZNF483']	48.0
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'CHD2', 'NR4A2', 'RFX1', 'ZFP91', 'KLF2']	48.0
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'KLF2', 'NR4A2', 'JUNB', 'ZFP91', 'RFX1']	48.0
['BCL6B', 'ATF3', 'ZNF250', 'VEZF1', 'POU5F1', 'NR4A2', 'JUND']	48.0
['BCL6B', 'KLF9', 'ZNF250', 'JUNB', 'RFX3', 'MEF2A', 'NR4A2', 'TBP', 'POU5F1']	48.0
['ZNF580', 'VEZF1', 'ZNF250', 'POU5F1', 'KLF7', 'JUND', 'SP3']	48.0
['BCL6B', 'KLF9', 'ZNF250', 'JUNB', 'RFX3', 'MEF2A', 'NR4A2', 'TBP', 'RFX1']	47.888888888888886
['BCL6B', 'ATF3', 'ZNF250', 'FOSB', 'RFX1', 'ZFP91', 'TBP']	47.857142857142854
['BCL6B', 'ATF3', 'ZNF250', 'MEF2A', 'KLF2', 'NR4A2', 'JUNB', 'RFX3', 'RFX1']	47.77777777777778
['BCL6B', 'KLF9', 'NFKB2', 'TBP', 'POU5F1', 'JUND', 'SP3']	47.714285714285715
['BCL6B', 'ATF3', 'CEBPB', 'MEF2A', 'NR4A2', 'POU5F1', 'RFX3', 'TBP', 'ZNF718']	47.666666666666664
['BCL6B', 'HBP1', 'ZNF250', 'MEF2A', 'POU5F1', 'KLF2', 'KLF9', 'JUND']	47.625
['IRF2', 'ATF3', 'TBP', 'MEF2A', 'RFX3', 'ZNF595', 'CEBPB', 'ZNF718']	47.625
['IRF2', 'ATF3', 'TBP', 'NFKB2', 'JUND']	47.6
['BCL6B', 'HBP1', 'NFE2L2', 'RFX1', 'JUND', 'ZNF595']	47.5
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'JUNB', 'ZFP91', 'RFX1', 'KLF2']	47.5
['BCL6B', 'ATF3', 'ZNF250', 'JUN', 'CHD2', 'ZFP91', 'RFX1', 'KLF2']	47.5
