ARF1
ARID3A
ARID5A
ATF3
ATF4
BACH1
BHLHE40
BHLHE41
CEBPB
CEBPG
CHD2
CREB3L2
CTCFL
DDIT3
ESRRG
ETS1
FLI1
FOS
FOXD4L5
FOXN3
FOXO1
FOXO3
FOXP2
HBP1
HES5
HINFP
IKZF1
IKZF3
IRF1
IRF2
IRF4
JUN
JUNB
JUND
KLF13
KLF15
KLF2
KLF3
KLF6
KLF7
KLF9
MEF2A
MEF2C
MEF2D
MXI1
MYBL2
MZF1
NFATC1
NFE2L2
NFE2L3
NOBOX
NR1D1
NR3C1
NR4A2
PAX5
POU5F1
POU5F1B
PRDM1
RARA
RERE
RFX1
RFX3
RUNX1
RXRB
SMAD7
SP3
TBX6
TCF3
THRA
USF2
XBP1
ZBTB1
ZBTB20
ZBTB32
ZBTB38
ZBTB42
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF217
ZNF283
ZNF460
ZNF48
ZNF526
ZNF543
ZNF643
ZNF775
ZNF805
ZNF860
