['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'HBP1', 'RXRB', 'JUND', 'FOXO1', 'PAX5', 'MZF1']	97.37037037037037
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RFX3', 'RXRB', 'JUND', 'FOXO1', 'PAX5', 'MZF1']	97.37037037037037
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RXRB', 'JUND', 'FOXO1', 'PAX5', 'MZF1']	97.33333333333333
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'HBP1', 'RXRB', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	97.25925925925925
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RFX3', 'RXRB', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	97.25925925925925
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'HBP1', 'RXRB', 'MZF1', 'JUND', 'FOXO1', 'PAX5']	97.25925925925925
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RFX3', 'RXRB', 'MZF1', 'JUND', 'FOXO1', 'PAX5']	97.25925925925925
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'HBP1', 'RXRB', 'JUND', 'ZNF805', 'PAX5', 'MZF1']	97.22222222222223
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RFX3', 'RXRB', 'JUND', 'ZNF805', 'PAX5', 'MZF1']	97.22222222222223
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RXRB', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	97.22222222222223
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RXRB', 'MZF1', 'JUND', 'FOXO1', 'PAX5']	97.22222222222223
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'HBP1', 'NFE2L3', 'JUND', 'PAX5', 'MZF1']	97.21428571428571
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'NFE2L3', 'JUND', 'PAX5', 'MZF1']	97.21428571428571
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'HBP1', 'ETS1', 'KLF7', 'PAX5', 'RXRB', 'MZF1', 'FOXO1', 'JUN']	97.18518518518519
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'HBP1', 'RXRB', 'JUND', 'FOXO1', 'THRA', 'MZF1']	97.18518518518519
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RFX3', 'RXRB', 'JUND', 'FOXO1', 'THRA', 'MZF1']	97.18518518518519
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RXRB', 'JUND', 'ZNF805', 'PAX5', 'MZF1']	97.18518518518519
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'RFX1', 'JUND', 'PAX5', 'MZF1']	97.17857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'HBP1', 'RXRB', 'MZF1', 'JUN', 'FOXO1', 'PAX5']	97.14814814814815
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RFX3', 'RXRB', 'MZF1', 'JUN', 'FOXO1', 'PAX5']	97.14814814814815
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RXRB', 'JUND', 'FOXO1', 'THRA', 'MZF1']	97.14814814814815
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'HBP1', 'ETS1', 'KLF7', 'PAX5', 'RXRB', 'MZF1', 'FOXO1', 'JUND', 'NR3C1']	97.14285714285714
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'HBP1', 'RXRB', 'JUN', 'FOXO1', 'POU5F1']	97.11538461538461
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RFX3', 'RXRB', 'JUN', 'FOXO1', 'POU5F1']	97.11538461538461
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'HBP1', 'JUND', 'PAX5', 'MZF1', 'FOXO1']	97.11538461538461
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'RFX3', 'JUND', 'PAX5', 'MZF1', 'FOXO1']	97.11538461538461
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'HBP1', 'RXRB', 'MZF1', 'JUND', 'ZNF805', 'PAX5']	97.11111111111111
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RFX3', 'RXRB', 'MZF1', 'JUND', 'ZNF805', 'PAX5']	97.11111111111111
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RXRB', 'MZF1', 'JUN', 'FOXO1', 'PAX5']	97.11111111111111
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'HBP1', 'NFE2L3', 'JUN', 'PAX5', 'MZF1']	97.10714285714286
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'NFE2L3', 'JUN', 'PAX5', 'MZF1']	97.10714285714286
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'HBP1', 'NFE2L3', 'JUND', 'FOXO1', 'PAX5']	97.10714285714286
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'NFE2L3', 'JUND', 'FOXO1', 'PAX5']	97.10714285714286
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'NR4A2', 'RFX3', 'KLF3', 'IKZF1', 'RARA', 'ZBTB7B', 'KLF7', 'ETS1', 'PAX5', 'RXRB', 'MZF1', 'FOXO1', 'JUND']	97.10344827586206
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RXRB', 'JUN', 'FOXO1', 'POU5F1']	97.07692307692308
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'JUND', 'PAX5', 'MZF1', 'FOXO1']	97.07692307692308
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'HBP1', 'ETS1', 'NR1D1', 'MZF1', 'RXRB', 'JUN', 'FOXO1', 'PAX5']	97.07407407407408
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'HBP1', 'RXRB', 'JUND', 'FOXO1', 'THRA', 'POU5F1']	97.07407407407408
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RFX3', 'RXRB', 'JUND', 'FOXO1', 'THRA', 'POU5F1']	97.07407407407408
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'HBP1', 'RXRB', 'MZF1', 'JUND', 'FOXO1', 'THRA']	97.07407407407408
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RFX3', 'RXRB', 'MZF1', 'JUND', 'FOXO1', 'THRA']	97.07407407407408
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RXRB', 'MZF1', 'JUND', 'ZNF805', 'PAX5']	97.07407407407408
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'RFX1', 'JUN', 'PAX5', 'MZF1']	97.07142857142857
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'ZNF805', 'PAX5', 'MZF1', 'JUND', 'HBP1', 'NFE2L3']	97.07142857142857
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'ZNF805', 'PAX5', 'MZF1', 'JUND', 'RFX3', 'NFE2L3']	97.07142857142857
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'RFX1', 'JUND', 'FOXO1', 'PAX5']	97.07142857142857
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'ETS1', 'RXRB', 'JUND', 'FOXO1', 'THRA', 'POU5F1']	97.03703703703704
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'NR1D1', 'ETS1', 'RXRB', 'MZF1', 'JUND', 'FOXO1', 'THRA']	97.03703703703704
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'HBP1', 'ETS1', 'NR1D1', 'MZF1', 'RXRB', 'JUND', 'FOXO1', 'NR3C1', 'PAX5']	97.03571428571429
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'KLF3', 'IKZF1', 'RARA', 'PAX5', 'ZNF283', 'ZFP62', 'KLF7', 'ATF3', 'NFE2L3', 'HBP1', 'KLF9', 'MZF1', 'JUN', 'FOXO1', 'ETS1', 'RXRB']	97.03571428571429
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'HBP1', 'NFE2L3', 'JUND', 'THRA', 'MZF1']	97.03571428571429
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'NFE2L3', 'JUND', 'THRA', 'MZF1']	97.03571428571429
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'ZNF805', 'PAX5', 'MZF1', 'JUND', 'RFX3', 'RFX1']	97.03571428571429
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'HBP1', 'USF2', 'KLF7', 'CHD2', 'JUND', 'FOXO1', 'PAX5', 'MZF1']	97.03448275862068
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'RFX3', 'USF2', 'KLF7', 'CHD2', 'JUND', 'FOXO1', 'PAX5', 'MZF1']	97.03448275862068
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'NR4A2', 'RFX3', 'JUN', 'ZBTB7B', 'KLF7', 'ETS1', 'RXRB', 'PAX5', 'FOXO1', 'MZF1']	97.03448275862068
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'RFX3', 'SP3', 'IKZF1', 'RARA', 'USF2', 'KLF7', 'CHD2', 'JUND', 'FOXO1', 'PAX5', 'MZF1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'HBP1', 'ETS1', 'KLF7', 'PAX5', 'RXRB', 'MZF1', 'ZNF805', 'NR3C1', 'JUND']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'NR4A2', 'RFX3', 'JUND', 'ZBTB7B', 'KLF7', 'ETS1', 'RXRB', 'FOXO1', 'PAX5', 'NR3C1', 'MZF1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'HBP1', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'RFX3', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'USF2', 'HBP1', 'JUND', 'PAX5', 'MZF1', 'FOXO1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'NR1D1', 'USF2', 'RFX3', 'JUND', 'PAX5', 'MZF1', 'FOXO1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'NR4A2', 'RFX3', 'KLF3', 'IKZF1', 'RARA', 'ZBTB7B', 'KLF7', 'ETS1', 'PAX5', 'RXRB', 'MZF1', 'FOXO1', 'JUN']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'NR4A2', 'RFX3', 'KLF3', 'IKZF1', 'RARA', 'ZBTB7B', 'NR1D1', 'ETS1', 'PAX5', 'RXRB', 'MZF1', 'FOXO1', 'JUND']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'KLF3', 'IKZF1', 'RARA', 'PAX5', 'ZNF283', 'ZFP62', 'KLF7', 'ATF3', 'NFE2L3', 'HBP1', 'KLF9', 'MZF1', 'JUND', 'FOXO1', 'RXRB', 'ETS1', 'NR3C1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'RFX1', 'JUND', 'THRA', 'MZF1']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'HBP1', 'NFE2L3', 'JUN', 'FOXO1', 'PAX5']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'NFE2L3', 'JUN', 'FOXO1', 'PAX5']	97.0
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'KLF3', 'IKZF1', 'RARA', 'PAX5', 'ZNF283', 'ZFP62', 'KLF7', 'ATF3', 'RFX1', 'NR4A2', 'ZBTB7B', 'KLF9', 'RFX3', 'MZF1', 'ETS1', 'RXRB', 'FOXO1', 'JUND']	96.96666666666667
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'NR4A2', 'RFX3', 'KLF3', 'IKZF1', 'RARA', 'ZBTB7B', 'KLF7', 'ETS1', 'PAX5', 'RXRB', 'MZF1', 'ZNF805', 'JUND']	96.96551724137932
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'HBP1', 'ETS1', 'KLF7', 'NR3C1', 'THRA', 'JUND', 'MZF1', 'RXRB', 'FOXO1']	96.96428571428571
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'HBP1', 'NFE2L3', 'JUND', 'ZNF805', 'PAX5']	96.96428571428571
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'NFE2L3', 'JUND', 'ZNF805', 'PAX5']	96.96428571428571
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'RFX1', 'JUN', 'FOXO1', 'PAX5']	96.96428571428571
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'HBP1', 'NFE2L3', 'JUN', 'POU5F1']	96.96296296296296
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'NFE2L3', 'JUN', 'POU5F1']	96.96296296296296
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'USF2', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'HBP1', 'NFE2L3', 'JUND', 'PAX5', 'MZF1']	96.96296296296296
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'USF2', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'NFE2L3', 'JUND', 'PAX5', 'MZF1']	96.96296296296296
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'ATF4', 'HBP1', 'JUN', 'ETS1', 'RXRB', 'PAX5', 'MZF1', 'KLF7']	96.96153846153847
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'HBP1', 'JUND', 'PAX5', 'MZF1', 'ZNF805']	96.96153846153847
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'RFX3', 'JUND', 'PAX5', 'MZF1', 'ZNF805']	96.96153846153847
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	96.96153846153847
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'NR1D1', 'USF2', 'JUND', 'PAX5', 'MZF1', 'FOXO1']	96.96153846153847
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'MEF2C', 'JUND', 'KLF9', 'IKZF1', 'RFX3', 'KLF3', 'NR4A2', 'PAX5', 'MEF2A', 'ZNF775', 'RFX1', 'KLF7', 'ZBTB7B', 'ETS1', 'RXRB', 'ATF3', 'RARA', 'FOXO1', 'MZF1']	96.93548387096774
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'HBP1', 'USF2', 'KLF7', 'CHD2', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	96.93103448275862
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'HBP1', 'USF2', 'NR1D1', 'CHD2', 'MZF1', 'JUND', 'FOXO1', 'PAX5']	96.93103448275862
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'RFX3', 'USF2', 'KLF7', 'CHD2', 'JUN', 'FOXO1', 'PAX5', 'MZF1']	96.93103448275862
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ZBTB7A', 'TCF3', 'KLF2', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'RFX3', 'USF2', 'NR1D1', 'CHD2', 'MZF1', 'JUND', 'FOXO1', 'PAX5']	96.93103448275862
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'KLF3', 'IKZF1', 'RARA', 'NR4A2', 'RFX3', 'JUN', 'ZBTB7B', 'NR1D1', 'MZF1', 'ETS1', 'RXRB', 'FOXO1', 'PAX5']	96.93103448275862
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'KLF3', 'IKZF1', 'RARA', 'PAX5', 'ZNF283', 'ZFP62', 'NR1D1', 'NFE2L3', 'HBP1', 'KLF9', 'JUN', 'MZF1', 'FOXO1', 'ETS1', 'RXRB', 'ATF3']	96.92857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'HBP1', 'NFE2L3', 'JUND', 'THRA', 'POU5F1']	96.92857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'NFE2L3', 'JUND', 'THRA', 'POU5F1']	96.92857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'HBP1', 'NFE2L3', 'JUND', 'FOXO1', 'THRA']	96.92857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'NFE2L3', 'JUND', 'FOXO1', 'THRA']	96.92857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'NR1D1', 'MZF1', 'RFX3', 'RFX1', 'JUND', 'ZNF805', 'PAX5']	96.92857142857143
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'RXRB', 'ETS1', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'RFX1', 'JUN', 'POU5F1']	96.92592592592592
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'FOXO3', 'ZNF860', 'NFATC1', 'CTCFL', 'ZNF526', 'FLI1', 'ESRRG', 'SP3', 'IKZF1', 'RARA', 'KLF9', 'ZNF283', 'USF2', 'ZFP62', 'ATF3', 'KLF7', 'FOXO1', 'RFX3', 'RFX1', 'JUND', 'PAX5', 'MZF1']	96.92592592592592
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'NFE2L3', 'SP3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'RFX3', 'JUND', 'THRA', 'MZF1', 'FOXO1']	96.92307692307692
['IKZF3', 'PRDM1', 'ZNF543', 'ZNF460', 'KLF15', 'ZFP62', 'FLI1', 'NFATC1', 'FOXO3', 'CTCFL', 'ZNF860', 'ESRRG', 'ZNF526', 'KLF9', 'ATF3', 'RFX1', 'SP3', 'RFX3', 'IKZF1', 'RARA', 'KLF7', 'USF2', 'JUND', 'PAX5', 'MZF1', 'ZNF805']	96.92307692307692
