ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_28263_lociStitched	chr6	106531213	106565912	PRDM1
13_MACS_peak_26864_lociStitched	chr6	287224	347291	IRF4
9_MACS_peak_22949_lociStitched	chr3	141079360	141112545	ZBTB38
11_MACS_peak_857_lociStitched	chr1	40839141	40871938	ZNF643
2_MACS_peak_32883_lociStitched	chr9	73025814	73037050	KLF9
3_MACS_peak_6843_lociStitched	chr12	26266162	26280995	BHLHE41
11_MACS_peak_26273_lociStitched	chr5	131788825	131817237	IRF1
7_MACS_peak_13117_lociStitched	chr17	37909361	37935238	IKZF3
7_MACS_peak_22958_lociStitched	chr3	141117770	141141380	ZBTB38
15_MACS_peak_10320_lociStitched	chr15	31626906	31661186	KLF13
9_MACS_peak_30460_lociStitched	chr7	137660500	137687949	CREB3L2
2_MACS_peak_3665_lociStitched	chr10	3823387	3829089	KLF6
7_MACS_peak_14790_lociStitched	chr19	905864	928497	ARID3A
3_MACS_peak_28306_lociStitched	chr6	108878237	108888946	FOXO3
5_MACS_peak_18243_lociStitched	chr2	157185499	157200249	NR4A2
6_MACS_peak_15297_lociStitched	chr19	12885396	12905366	JUNB
7_MACS_peak_2333_lociStitched	chr1	156455709	156479302	MEF2D
4_MACS_peak_29639_lociStitched	chr7	50343607	50361274	IKZF1
4_MACS_peak_19951_lociStitched	chr20	56038837	56058258	CTCFL
5_MACS_peak_26284_lociStitched	chr5	131820848	131837058	IRF1
5_MACS_peak_26884_lociStitched	chr6	388992	404766	IRF4
12_MACS_peak_6540_lociStitched	chr11	128585837	128611678	FLI1
10_MACS_peak_13156_lociStitched	chr17	38247775	38270176	NR1D1,THRA
3_MACS_peak_15442_lociStitched	chr19	16471681	16484567	KLF2
2_MACS_peak_11317_lociStitched	chr15	93424613	93429290	CHD2
9_MACS_peak_16329_lociStitched	chr19	57779767	57795520	ZNF460,ZNF805,ZNF543
3_MACS_peak_28273_lociStitched	chr6	106609699	106618105	PRDM1
2_MACS_peak_25108_lociStitched	chr4	185390767	185397838	IRF2
6_MACS_peak_23989_lociStitched	chr4	38664287	38678073	KLF3
11_MACS_peak_21700_lociStitched	chr3	31792893	31815076	ZNF860
4_MACS_peak_20776_lociStitched	chr22	29192852	29199328	XBP1
2_MACS_peak_4830_lociStitched	chr10	111967162	111974265	MXI1
6_MACS_peak_147_lociStitched	chr1	8478942	8491374	RERE
2_MACS_peak_15539_lociStitched	chr19	18390086	18395935	JUND
6_MACS_peak_25786_lociStitched	chr5	88170592	88186289	MEF2C
1_MACS_peak_1158_lociStitched	chr1	59247277	59251677	JUN
1_MACS_peak_19861_lociStitched	chr20	48806373	48810836	CEBPB
8_MACS_peak_25100_lociStitched	chr4	185365818	185383642	IRF2
2_MACS_peak_30201_lociStitched	chr7	113723113	113728622	FOXP2
2_MACS_peak_19717_lociStitched	chr20	42308185	42313431	MYBL2
3_MACS_peak_20146_lociStitched	chr21	30667553	30674645	BACH1
2_MACS_peak_18876_lociStitched	chr2	208028383	208032298	KLF7
4_MACS_peak_20249_lociStitched	chr21	36254901	36263517	RUNX1
5_MACS_peak_27494_lociStitched	chr6	32152661	32165007	PBX2
15_MACS_peak_28331_lociStitched	chr6	108970840	108999436	FOXO3
1_MACS_peak_9866_lociStitched	chr14	89768016	89772938	FOXN3
4_MACS_peak_22671_lociStitched	chr3	114856317	114867604	ZBTB20
1_MACS_peak_30177_lociStitched	chr7	106807389	106810732	HBP1
2_MACS_peak_27427_lociStitched	chr6	31164699	31172968	POU5F1
3_MACS_peak_15349_lociStitched	chr19	14111369	14118473	RFX1
2_MACS_peak_15435_lociStitched	chr19	16434482	16442501	KLF2
2_MACS_peak_18520_lociStitched	chr2	178127268	178131654	NFE2L2
8_MACS_peak_21077_lociStitched	chr22	39897202	39917505	ATF4
4_MACS_peak_9563_lociStitched	chr14	64967143	64975274	ZBTB1
7_MACS_peak_10307_lociStitched	chr15	31515297	31531556	KLF13
4_MACS_peak_28269_lociStitched	chr6	106585622	106596661	PRDM1
3_MACS_peak_17640_lociStitched	chr2	97192526	97204934	ARID5A
5_MACS_peak_16112_lociStitched	chr19	48824112	48837698	ZNF114
11_MACS_peak_13171_lociStitched	chr17	38463627	38487239	RARA
4_MACS_peak_30602_lociStitched	chr7	144044989	144053860	NOBOX
8_MACS_peak_25777_lociStitched	chr5	88114616	88132833	MEF2C
1_MACS_peak_32384_lociStitched	chr9	3524625	3529007	RFX3
1_MACS_peak_10315_lociStitched	chr15	31554032	31560883	KLF13
2_MACS_peak_10318_lociStitched	chr15	31615642	31621498	KLF13
3_MACS_peak_19905_lociStitched	chr20	52205752	52213212	ZNF217
4_MACS_peak_10338_lociStitched	chr15	31726351	31737701	KLF13
6_MACS_peak_26829_lociStitched	chr5	180226463	180239038	ZFP62
1_MACS_peak_3409_lociStitched	chr1	228269131	228272209	ARF1
1_MACS_peak_11355_lociStitched	chr15	100104476	100108963	MEF2A
6_MACS_peak_14513_lociStitched	chr18	46443658	46462401	SMAD7
3_MACS_peak_13133_lociStitched	chr17	38016014	38024792	IKZF3
2_MACS_peak_6846_lociStitched	chr12	26306222	26316724	BHLHE41
5_MACS_peak_21406_lociStitched	chr3	5014410	5029423	BHLHE40
4_MACS_peak_30656_lociStitched	chr7	150100681	150113597	ZNF775
4_MACS_peak_15004_lociStitched	chr19	4058084	4068424	ZBTB7A
4_MACS_peak_31998_lociStitched	chr8	128219044	128228638	POU5F1B
4_MACS_peak_15694_lociStitched	chr19	36230377	36239993	ZBTB32
2_MACS_peak_5553_lociStitched	chr11	58340320	58347785	ZFP91
8_MACS_peak_25090_lociStitched	chr4	185326383	185343647	IRF2
2_MACS_peak_32006_lociStitched	chr8	128746603	128754766	MYC
2_MACS_peak_32817_lociStitched	chr9	69784787	69788223	FOXD4L5
5_MACS_peak_14747_lociStitched	chr18	77152919	77166384	NFATC1
5_MACS_peak_11319_lociStitched	chr15	93443077	93452036	CHD2
2_MACS_peak_15656_lociStitched	chr19	33862993	33866257	CEBPG
3_MACS_peak_15682_lociStitched	chr19	35730832	35740937	USF2
3_MACS_peak_16388_lociStitched	chr19	59065321	59071429	MZF1
7_MACS_peak_21741_lociStitched	chr3	31986238	32002865	ZNF860
6_MACS_peak_20267_lociStitched	chr21	36593839	36608037	RUNX1
2_MACS_peak_6525_lociStitched	chr11	128417952	128424259	ETS1
1_MACS_peak_6564_lociStitched	chr11	129871344	129874411	PRDM10
2_MACS_peak_8648_lociStitched	chr13	41236677	41242097	FOXO1
3_MACS_peak_25114_lociStitched	chr4	185451665	185460370	IRF2
1_MACS_peak_26469_lociStitched	chr5	142781829	142785683	NR3C1
1_MACS_peak_7401_lociStitched	chr12	57913120	57917542	DDIT3
3_MACS_peak_27512_lociStitched	chr6	33166817	33176854	RXRB
4_MACS_peak_93_lociStitched	chr1	2471841	2481770	HES5
1_MACS_peak_20260_lociStitched	chr21	36398034	36403974	RUNX1
5_MACS_peak_3224_lociStitched	chr1	216693383	216705702	ESRRG
1_MACS_peak_24729_lociStitched	chr4	140096794	140100311	ELF2
1_MACS_peak_22795_lociStitched	chr3	126074221	126077645	KLF15
1_MACS_peak_3206_lociStitched	chr1	212779966	212783644	ATF3
3_MACS_peak_14787_lociStitched	chr19	888101	894241	ARID3A
2_MACS_peak_2235_lociStitched	chr1	154940949	154949366	ZBTB7B
2_MACS_peak_18476_lociStitched	chr2	174827192	174831536	SP3
3_MACS_peak_10135_lociStitched	chr14	105260531	105268273	ZBTB42
4_MACS_peak_14752_lociStitched	chr18	77219446	77228990	NFATC1
1_MACS_peak_9761_lociStitched	chr14	75724561	75727441	FOS
2_MACS_peak_11990_lociStitched	chr16	30102474	30108331	TBX6
2_MACS_peak_29327_lociStitched	chr7	26238213	26242484	NFE2L3
1_MACS_peak_32684_lociStitched	chr9	37033455	37038429	PAX5
4_MACS_peak_6536_lociStitched	chr11	128562424	128571002	FLI1
11_MACS_peak_21748_lociStitched	chr3	32008643	32024415	ZNF860
4_MACS_peak_15960_lociStitched	chr19	44280694	44289631	ZNF283
1_MACS_peak_15925_lociStitched	chr19	42771803	42775871	ERF,ZNF526
3_MACS_peak_3671_lociStitched	chr10	3908901	3918631	KLF6
4_MACS_peak_6414_lociStitched	chr11	118964422	118979026	HINFP
1_MACS_peak_25798_lociStitched	chr5	88596111	88600083	MEF2C
2_MACS_peak_13394_lociStitched	chr17	46131001	46135372	NFE2L1
2_MACS_peak_12010_lociStitched	chr16	30388351	30394269	ZNF48,ZNF771
1_MACS_peak_14859_lociStitched	chr19	1646810	1653688	TCF3
