ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_10164_lociStitched	chr14	106024814	106056795	TMEM121
6_MACS_peak_10170_lociStitched	chr14	106145479	106179043	TMEM121
4_MACS_peak_28263_lociStitched	chr6	106531213	106565912	PRDM1
13_MACS_peak_26864_lociStitched	chr6	287224	347291	DUSP22,IRF4
8_MACS_peak_31567_lociStitched	chr8	95948085	95976867	TP53INP1,CCNE2
35_MACS_peak_10185_lociStitched	chr14	106325095	106386772	KIAA0125
7_MACS_peak_1864_lociStitched	chr1	118191984	118230790	FAM46C
6_MACS_peak_1858_lociStitched	chr1	118147475	118188073	FAM46C
21_MACS_peak_9932_lociStitched	chr14	91829166	91885646	CCDC88C
3_MACS_peak_18123_lociStitched	chr2	136870554	136898419	CXCR4
7_MACS_peak_20387_lociStitched	chr21	44723347	44749063	SIK1
5_MACS_peak_5738_lociStitched	chr11	65183550	65201782	NEAT1,FRMD8,MIR612,SLC25A45
5_MACS_peak_31978_lociStitched	chr8	126434473	126452439	TRIB1
10_MACS_peak_13704_lociStitched	chr17	62150209	62186985	ERN1,SNORD104,SNORA76
5_MACS_peak_24419_lociStitched	chr4	96443538	96472563	UNC5C
17_MACS_peak_8273_lociStitched	chr12	123345039	123388420	VPS37B,HIP1R
4_MACS_peak_18268_lociStitched	chr2	158289561	158302043	CYTIP
9_MACS_peak_22949_lociStitched	chr3	141079360	141112545	ZBTB38
18_MACS_peak_27057_lociStitched	chr6	7878724	7921438	TXNDC5,BMP6,MUTED-TXNDC5
4_MACS_peak_3955_lociStitched	chr10	22595098	22615306	COMMD3,SPAG6,BMI1
11_MACS_peak_857_lociStitched	chr1	40839141	40871938	SMAP2,ZNF643
14_MACS_peak_20657_lociStitched	chr22	23252545	23287347	IGLL5
7_MACS_peak_20395_lociStitched	chr21	44770614	44792650	SIK1
4_MACS_peak_29119_lociStitched	chr7	8006493	8030847	GLCCI1
13_MACS_peak_17572_lociStitched	chr2	88896820	88928705	EIF2AK3
6_MACS_peak_23498_lociStitched	chr3	186703255	186721997	ST6GAL1
7_MACS_peak_17542_lociStitched	chr2	87794288	87823055	NCRNA00152
14_MACS_peak_21169_lociStitched	chr22	42310767	42343514	TNFRSF13C,MIR33A,LOC339674,SEPT3,CENPM
16_MACS_peak_17851_lociStitched	chr2	112181988	112224728	LOC541471
9_MACS_peak_26261_lociStitched	chr5	131744805	131774658	C5ORF56,SLC22A5,MIR3936
4_MACS_peak_3508_lociStitched	chr1	234734123	234749686	IRF2BP2,NCRNA00184
5_MACS_peak_4257_lociStitched	chr10	63800685	63816405	ARID5B
26_MACS_peak_17679_lociStitched	chr2	99060788	99113795	INPP4A
7_MACS_peak_2974_lociStitched	chr1	203236548	203261304	LOC730227,BTG2,CHIT1
2_MACS_peak_32883_lociStitched	chr9	73025814	73037050	KLF9
3_MACS_peak_6843_lociStitched	chr12	26266162	26280995	BHLHE41
11_MACS_peak_26273_lociStitched	chr5	131788825	131817237	IRF1,C5ORF56
3_MACS_peak_18758_lociStitched	chr2	201979444	201996369	CFLAR,NDUFB3,FAM126B
5_MACS_peak_5751_lociStitched	chr11	65254539	65274415	MALAT1,MIR612,SCYL1
6_MACS_peak_28370_lociStitched	chr6	109183574	109208513	ARMC2
7_MACS_peak_13117_lociStitched	chr17	37909361	37935238	GRB7,C17ORF37,IKZF3
6_MACS_peak_7104_lociStitched	chr12	48191173	48215120	HDAC7,SLC48A1,RAPGEF3
9_MACS_peak_20405_lociStitched	chr21	44829506	44852032	SIK1,C21ORF125,C21ORF84
7_MACS_peak_22958_lociStitched	chr3	141117770	141141380	RASA2,ZBTB38
6_MACS_peak_6287_lociStitched	chr11	111227975	111251851	POU2AF1
1_MACS_peak_8371_lociStitched	chr12	125397829	125407132	UBC,SCARB1
2_MACS_peak_30533_lociStitched	chr7	139462624	139478623	HIPK2,TBXAS1
15_MACS_peak_10320_lociStitched	chr15	31626906	31661186	KLF13
2_MACS_peak_6755_lociStitched	chr12	12866258	12879721	CDKN1B,MIR613,GPR19,APOLD1
9_MACS_peak_30460_lociStitched	chr7	137660500	137687949	CREB3L2
4_MACS_peak_23841_lociStitched	chr4	14166064	14186353	LOC152742
6_MACS_peak_2104_lociStitched	chr1	150531919	150553224	MCL1,MIR4257,ENSA,ADAMTSL4
13_MACS_peak_26395_lociStitched	chr5	139027232	139059031	CXXC5
5_MACS_peak_14682_lociStitched	chr18	60817299	60831803	BCL2
8_MACS_peak_1232_lociStitched	chr1	65412546	65434334	JAK1
14_MACS_peak_20943_lociStitched	chr22	37614123	37642100	RAC2,CYTH4,C1QTNF6,SSTR3
2_MACS_peak_3665_lociStitched	chr10	3823387	3829089	KLF6
6_MACS_peak_15334_lociStitched	chr19	13943793	13962376	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
10_MACS_peak_21416_lociStitched	chr3	5222936	5247281	EDEM1
7_MACS_peak_14790_lociStitched	chr19	905864	928497	KISS1R,CFD,MED16,ARID3A,C19ORF22
11_MACS_peak_20440_lociStitched	chr21	45552680	45581444	C21ORF33,PWP2
4_MACS_peak_7969_lociStitched	chr12	106694321	106710380	TCP11L2,POLR3B
3_MACS_peak_15901_lociStitched	chr19	42438367	42456022	RABAC1,ARHGEF1,ATP1A3
1_MACS_peak_25175_lociStitched	chr5	9981	11819	PLEKHG4B
12_MACS_peak_23235_lociStitched	chr3	171802007	171833530	FNDC3B
11_MACS_peak_4120_lociStitched	chr10	45913032	45937858	ALOX5
3_MACS_peak_28306_lociStitched	chr6	108878237	108888946	FOXO3
5_MACS_peak_18243_lociStitched	chr2	157185499	157200249	NR4A2
7_MACS_peak_15788_lociStitched	chr19	39887686	39904662	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
3_MACS_peak_5088_lociStitched	chr11	307044	321366	IFITM1,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM3
6_MACS_peak_1269_lociStitched	chr1	66795863	66818831	PDE4B
3_MACS_peak_16574_lociStitched	chr2	20403318	20426422	SDC1
7_MACS_peak_8238_lociStitched	chr12	122227111	122245098	RHOF,SETD1B,LOC338799
2_MACS_peak_6354_lociStitched	chr11	115089091	115101080	CADM1
14_MACS_peak_29597_lociStitched	chr7	47606442	47629998	TNS3
12_MACS_peak_17529_lociStitched	chr2	87753775	87777003	NCRNA00152
5_MACS_peak_14696_lociStitched	chr18	60871174	60886061	BCL2
6_MACS_peak_15297_lociStitched	chr19	12885396	12905366	JUNB,ASNA1,BEST2,RNASEH2A,MAST1,C19ORF43,PRDX2,RTBDN,HOOK2
6_MACS_peak_21503_lociStitched	chr3	13034675	13060747	IQSEC1
11_MACS_peak_1400_lociStitched	chr1	82258349	82279627	LPHN2
9_MACS_peak_28180_lociStitched	chr6	90054910	90074216	UBE2J1,GABRR2,RRAGD
4_MACS_peak_29306_lociStitched	chr7	25998581	26011629	MIR148A
7_MACS_peak_2333_lociStitched	chr1	156455709	156479302	MEF2D
19_MACS_peak_12402_lociStitched	chr16	81837249	81876938	PLCG2
6_MACS_peak_21354_lociStitched	chr22	50963341	50988088	ODF3B,ADM2,MIOX,NCAPH2,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,KLHDC7B,SCO2,TYMP
3_MACS_peak_8831_lociStitched	chr13	50695542	50705494	DLEU2,DLEU1,ST13P4
3_MACS_peak_24026_lociStitched	chr4	40191037	40210465	RHOH
7_MACS_peak_5028_lociStitched	chr10	126402342	126423684	FAM53B
8_MACS_peak_31958_lociStitched	chr8	126285265	126308598	TRIB1,NSMCE2
7_MACS_peak_13954_lociStitched	chr17	75131481	75151679	SEC14L1,C17ORF86,SCARNA16
11_MACS_peak_20646_lociStitched	chr22	23219969	23249041	IGLL5
4_MACS_peak_29639_lociStitched	chr7	50343607	50361274	IKZF1
16_MACS_peak_25448_lociStitched	chr5	56108684	56137621	MAP3K1
4_MACS_peak_8008_lociStitched	chr12	109020460	109036369	SELPLG,TMEM119
3_MACS_peak_7663_lociStitched	chr12	92528317	92541180	BTG1
5_MACS_peak_21510_lociStitched	chr3	13365446	13382912	NUP210
1_MACS_peak_5086_lociStitched	chr11	267521	271699	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
4_MACS_peak_19951_lociStitched	chr20	56038837	56058258	CTCFL
1_MACS_peak_16893_lociStitched	chr2	43444736	43456576	ZFP36L2,LOC100129726
1_MACS_peak_30146_lociStitched	chr7	104651252	104656483	LOC100216545,MLL5
7_MACS_peak_26746_lociStitched	chr5	176270522	176291943	UNC5A,HK3
2_MACS_peak_19789_lociStitched	chr20	45976307	45990265	ZMYND8,LOC100131496
6_MACS_peak_21381_lociStitched	chr3	3137175	3153646	IL5RA,TRNT1
13_MACS_peak_10945_lociStitched	chr15	75065550	75093037	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
1_MACS_peak_27789_lociStitched	chr6	42748679	42752626	TBCC,KIAA0240
3_MACS_peak_25894_lociStitched	chr5	95288784	95298790	ELL2
4_MACS_peak_24778_lociStitched	chr4	141671692	141683476	TBC1D9
3_MACS_peak_18146_lociStitched	chr2	137132476	137143456	CXCR4
2_MACS_peak_7799_lociStitched	chr12	96791804	96803047	CDK17
3_MACS_peak_7958_lociStitched	chr12	106637373	106645845	CKAP4
5_MACS_peak_26284_lociStitched	chr5	131820848	131837058	IRF1,IL5
5_MACS_peak_26884_lociStitched	chr6	388992	404766	IRF4
12_MACS_peak_6540_lociStitched	chr11	128585837	128611678	FLI1
15_MACS_peak_5013_lociStitched	chr10	126373755	126398010	FAM53B
8_MACS_peak_470_lociStitched	chr1	25870005	25891963	LDLRAP1
1_MACS_peak_25835_lociStitched	chr5	90673854	90680786	LOC100129716,ARRDC3
1_MACS_peak_30395_lociStitched	chr7	130789110	130797019	FLJ43663,MKLN1
7_MACS_peak_20961_lociStitched	chr22	37762383	37775476	ELFN2
5_MACS_peak_30423_lociStitched	chr7	134842073	134858279	C7ORF49,WDR91,TMEM140
3_MACS_peak_23303_lociStitched	chr3	176911589	176920306	TBL1XR1
5_MACS_peak_2981_lociStitched	chr1	203264843	203278502	LOC730227,FMOD,BTG2
2_MACS_peak_32142_lociStitched	chr8	141597944	141609629	EIF2C2
6_MACS_peak_733_lociStitched	chr1	36614281	36633489	MAP7D1,COL8A2,TRAPPC3
5_MACS_peak_33475_lociStitched	chr9	130660832	130680206	ST6GALNAC6,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC4
12_MACS_peak_3806_lociStitched	chr10	11557127	11582145	USP6NL
1_MACS_peak_18273_lociStitched	chr2	158323346	158328501	CYTIP
1_MACS_peak_20225_lociStitched	chr21	35318857	35323032	ATP5O
7_MACS_peak_13906_lociStitched	chr17	74257751	74269648	FAM100B,RNF157,QRICH2
5_MACS_peak_10715_lociStitched	chr15	63788705	63798740	USP3
8_MACS_peak_13535_lociStitched	chr17	55429889	55447970	MSI2
4_MACS_peak_16888_lociStitched	chr2	43394883	43407226	ZFP36L2,LOC100129726
10_MACS_peak_13156_lociStitched	chr17	38247775	38270176	NR1D1,MSL1,CASC3,MED24,THRA
6_MACS_peak_30989_lociStitched	chr8	27232403	27257138	PTK2B
3_MACS_peak_15442_lociStitched	chr19	16471681	16484567	KLF2,EPS15L1
11_MACS_peak_4976_lociStitched	chr10	125813323	125840437	CHST15
9_MACS_peak_13973_lociStitched	chr17	75429734	75451500	SEPT9,MIR4316
5_MACS_peak_4849_lociStitched	chr10	112255771	112273247	DUSP5
1_MACS_peak_4246_lociStitched	chr10	63658603	63665577	ARID5B
1_MACS_peak_30370_lociStitched	chr7	129586856	129593019	UBE2H
2_MACS_peak_14680_lociStitched	chr18	60798456	60811259	BCL2
4_MACS_peak_27932_lociStitched	chr6	52355390	52370232	EFHC1,TRAM2
4_MACS_peak_4842_lociStitched	chr10	112167294	112185118	DUSP5
9_MACS_peak_26697_lociStitched	chr5	173205631	173223197	CPEB4
2_MACS_peak_33634_lociStitched	chr9	134542848	134555905	RAPGEF1
6_MACS_peak_4864_lociStitched	chr10	112618010	112634234	LOC282997,SHOC2,NCRNA00081,PDCD4
7_MACS_peak_29575_lociStitched	chr7	47511909	47529043	TNS3
5_MACS_peak_14907_lociStitched	chr19	2255556	2271790	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
1_MACS_peak_9605_lociStitched	chr14	69258849	69263607	ZFP36L1,C14ORF181
5_MACS_peak_16454_lociStitched	chr2	9679223	9697075	ADAM17
5_MACS_peak_3063_lociStitched	chr1	205275666	205291366	NUAK2,KLHDC8A
6_MACS_peak_24241_lociStitched	chr4	77116666	77138462	SCARB2,FAM47E,NUP54
1_MACS_peak_2986_lociStitched	chr1	203288638	203298316	BTG2,LOC730227,FMOD
3_MACS_peak_5748_lociStitched	chr11	65236475	65246436	MALAT1,NEAT1,MIR612,SCYL1
4_MACS_peak_15678_lociStitched	chr19	35695004	35707882	FAM187B,FXYD5,LSR
4_MACS_peak_20741_lociStitched	chr22	24819778	24833761	ADORA2A,C22ORF45
2_MACS_peak_25074_lociStitched	chr4	185200746	185210664	ENPP6
1_MACS_peak_17325_lociStitched	chr2	70310859	70317464	LOC400960,LOC100133985,PCBP1
2_MACS_peak_11317_lociStitched	chr15	93424613	93429290	LOC100507217,CHD2,MIR3175
10_MACS_peak_33487_lociStitched	chr9	130725183	130749540	FAM102A,ST6GALNAC4,PIP5KL1,DPM2
7_MACS_peak_22193_lociStitched	chr3	53194229	53215529	PRKCD,RFT1
5_MACS_peak_16498_lociStitched	chr2	11883220	11898173	LPIN1
6_MACS_peak_9783_lociStitched	chr14	77490020	77508755	C14ORF4
1_MACS_peak_24658_lociStitched	chr4	121987341	121996250	C4ORF31
10_MACS_peak_30520_lociStitched	chr7	139421262	139439389	HIPK2,TBXAS1
4_MACS_peak_14459_lociStitched	chr18	42300613	42317339	SETBP1
8_MACS_peak_3442_lociStitched	chr1	230255287	230270685	GALNT2
4_MACS_peak_3058_lociStitched	chr1	205242740	205258569	NUAK2,TMCC2
4_MACS_peak_9512_lociStitched	chr14	61937720	61952310	PRKCH
1_MACS_peak_29667_lociStitched	chr7	55599063	55605185	VOPP1
9_MACS_peak_16329_lociStitched	chr19	57779767	57795520	ZNF460,AURKC,ZNF805,ZNF543
6_MACS_peak_14938_lociStitched	chr19	2616387	2632218	GNG7
5_MACS_peak_2869_lociStitched	chr1	192595594	192609619	RGS13
4_MACS_peak_26742_lociStitched	chr5	176236770	176252076	UNC5A
3_MACS_peak_28273_lociStitched	chr6	106609699	106618105	PRDM1
1_MACS_peak_28169_lociStitched	chr6	89789127	89793193	PNRC1,SRSF12
2_MACS_peak_25108_lociStitched	chr4	185390767	185397838	IRF2
6_MACS_peak_23989_lociStitched	chr4	38664287	38678073	FLJ13197,KLF3
11_MACS_peak_21700_lociStitched	chr3	31792893	31815076	ZNF860,OSBPL10
5_MACS_peak_13714_lociStitched	chr17	62192546	62210181	ERN1,SNORD104,SNORA76
4_MACS_peak_20776_lociStitched	chr22	29192852	29199328	XBP1,CCDC117
2_MACS_peak_4830_lociStitched	chr10	111967162	111974265	MXI1
6_MACS_peak_147_lociStitched	chr1	8478942	8491374	RERE
7_MACS_peak_28493_lociStitched	chr6	119656258	119674820	MAN1A1
10_MACS_peak_31084_lociStitched	chr8	33407925	33425434	RNF122,C8ORF41,DUSP26
8_MACS_peak_3345_lociStitched	chr1	226308815	226322830	ACBD3
2_MACS_peak_15539_lociStitched	chr19	18390086	18395935	MIR3188,PDE4C,LOC729966,KIAA1683,LSM4,JUND
9_MACS_peak_4404_lociStitched	chr10	74076513	74096837	DNAJB12,DDIT4
1_MACS_peak_382_lociStitched	chr1	22105193	22110645	USP48,LDLRAD2
8_MACS_peak_13919_lociStitched	chr17	74475392	74498648	RHBDF2,AANAT,PRCD,UBE2O,CYGB
3_MACS_peak_5943_lociStitched	chr11	69054389	69067185	MYEOV
4_MACS_peak_25859_lociStitched	chr5	95193219	95207296	C5ORF27,GLRX
13_MACS_peak_9816_lociStitched	chr14	81930649	81957363	SEL1L
12_MACS_peak_17211_lociStitched	chr2	64863063	64886028	SERTAD2,LOC339807
6_MACS_peak_3786_lociStitched	chr10	11204712	11222907	CELF2
2_MACS_peak_32114_lociStitched	chr8	134575179	134588964	ST3GAL1
4_MACS_peak_2400_lociStitched	chr1	159036102	159048223	AIM2
11_MACS_peak_21916_lociStitched	chr3	45592662	45613808	LIMD1
7_MACS_peak_5228_lociStitched	chr11	7531714	7550380	PPFIBP2,OLFML1
4_MACS_peak_32577_lociStitched	chr9	33152690	33168669	B4GALT1
6_MACS_peak_25786_lociStitched	chr5	88170592	88186289	MEF2C
2_MACS_peak_7562_lociStitched	chr12	76419458	76427334	PHLDA1
3_MACS_peak_31841_lociStitched	chr8	119571147	119580717	SAMD12
2_MACS_peak_21062_lociStitched	chr22	39540036	39548719	CBX7,APOBEC3H
1_MACS_peak_17586_lociStitched	chr2	89050648	89056775	ANKRD36BP2
7_MACS_peak_22731_lociStitched	chr3	121709992	121725104	ILDR1,CD86
8_MACS_peak_18405_lociStitched	chr2	172170186	172192096	TLK1,METTL8
2_MACS_peak_19091_lociStitched	chr2	232570365	232576121	PTMA,MIR1244-1
1_MACS_peak_27511_lociStitched	chr6	32935836	32941065	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
5_MACS_peak_24385_lociStitched	chr4	90210732	90229701	GPRIN3
4_MACS_peak_30141_lociStitched	chr7	104576754	104587280	LOC723809
4_MACS_peak_29582_lociStitched	chr7	47533399	47545180	TNS3
5_MACS_peak_26113_lociStitched	chr5	119428646	119445129	PRR16
2_MACS_peak_26668_lociStitched	chr5	172191617	172200201	DUSP1
1_MACS_peak_1158_lociStitched	chr1	59247277	59251677	JUN,LOC100131060
3_MACS_peak_15236_lociStitched	chr19	11196109	11207836	LDLR
1_MACS_peak_19861_lociStitched	chr20	48806373	48810836	CEBPB,TMEM189-UBE2V1
5_MACS_peak_12973_lociStitched	chr17	29635231	29649387	EVI2B,OMG,NF1,EVI2A
8_MACS_peak_25100_lociStitched	chr4	185365818	185383642	IRF2
1_MACS_peak_29305_lociStitched	chr7	25985070	25992349	MIR148A
1_MACS_peak_3142_lociStitched	chr1	207993994	208000991	LOC148696,MIR29C,MIR29B2
8_MACS_peak_18783_lociStitched	chr2	202082894	202102018	CASP8,CASP10
4_MACS_peak_31990_lociStitched	chr8	126648007	126661918	TRIB1
1_MACS_peak_1874_lociStitched	chr1	118294951	118304517	FAM46C
6_MACS_peak_20730_lociStitched	chr22	24551509	24565566	SUSD2,CABIN1
2_MACS_peak_23316_lociStitched	chr3	177073924	177080192	TBL1XR1
2_MACS_peak_30201_lociStitched	chr7	113723113	113728622	FOXP2
1_MACS_peak_4839_lociStitched	chr10	112112825	112119533	SMNDC1
2_MACS_peak_33431_lociStitched	chr9	127630377	127638370	ARPC5L,WDR38,RPL35
6_MACS_peak_18109_lociStitched	chr2	136730688	136744340	DARS
9_MACS_peak_25632_lociStitched	chr5	71586192	71604441	MRPS27,PTCD2
4_MACS_peak_28376_lociStitched	chr6	109213054	109228255	ARMC2
5_MACS_peak_27130_lociStitched	chr6	13295420	13308727	TBC1D7
5_MACS_peak_5142_lociStitched	chr11	1865850	1878732	LSP1,SYT8,TNNI2,MIR4298
11_MACS_peak_18791_lociStitched	chr2	202116786	202133060	CASP8
5_MACS_peak_26319_lociStitched	chr5	133975409	133986427	SEC24A,SAR1B
2_MACS_peak_3979_lociStitched	chr10	23727212	23731473	OTUD1
4_MACS_peak_26012_lociStitched	chr5	109024170	109040972	MAN2A1
6_MACS_peak_32231_lociStitched	chr8	145012716	145027974	MIR661,GRINA,PARP10,PLEC
2_MACS_peak_18551_lociStitched	chr2	182168624	182179668	ITGA4
4_MACS_peak_24924_lociStitched	chr4	153452187	153461154	FBXW7,MIR3140,DKFZP434I0714
3_MACS_peak_26711_lociStitched	chr5	173309617	173323352	CPEB4
2_MACS_peak_19717_lociStitched	chr20	42308185	42313431	MYBL2,GTSF1L
4_MACS_peak_1263_lociStitched	chr1	66736956	66750405	PDE4B
6_MACS_peak_26099_lociStitched	chr5	118668013	118684953	TNFAIP8
3_MACS_peak_20146_lociStitched	chr21	30667553	30674645	BACH1
4_MACS_peak_20010_lociStitched	chr20	61272999	61291241	SLCO4A1,NTSR1,LOC100127888
7_MACS_peak_13555_lociStitched	chr17	55675029	55690385	MRPS23,MSI2
3_MACS_peak_10613_lociStitched	chr15	52965183	52976651	KIAA1370
1_MACS_peak_16077_lociStitched	chr19	47612623	47617779	ZC3H4,SAE1
9_MACS_peak_9619_lociStitched	chr14	70102015	70125152	KIAA0247
1_MACS_peak_3420_lociStitched	chr1	228673982	228679059	RNF187,HIST3H2BB,HIST3H2A
5_MACS_peak_34157_lociStitched	chrX	48789963	48804087	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_16700_lociStitched	chr2	30368433	30373669	YPEL5
1_MACS_peak_27191_lociStitched	chr6	16759262	16764574	ATXN1
3_MACS_peak_5701_lociStitched	chr11	64625853	64634331	EHD1,MEN1,CDC42BPG,MIR192,MIR194-2
2_MACS_peak_8809_lociStitched	chr13	49549138	49555945	FNDC3A
6_MACS_peak_21463_lociStitched	chr3	10227487	10242073	IRAK2,VHL,TATDN2
2_MACS_peak_14631_lociStitched	chr18	56528619	56532750	ZNF532
2_MACS_peak_23859_lociStitched	chr4	15002679	15010596	CPEB2
2_MACS_peak_3753_lociStitched	chr10	6816840	6824754	LOC439949
2_MACS_peak_17632_lociStitched	chr2	96923630	96932704	TMEM127,LOC285033,STARD7,SNRNP200,CIAO1
2_MACS_peak_13311_lociStitched	chr17	43298405	43309198	FMNL1,LOC100133991,C17ORF46
10_MACS_peak_33247_lociStitched	chr9	112904601	112924950	AKAP2,C9ORF152,PALM2-AKAP2
2_MACS_peak_18876_lociStitched	chr2	208028383	208032298	KLF7
1_MACS_peak_16195_lociStitched	chr19	50378427	50381916	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
4_MACS_peak_20249_lociStitched	chr21	36254901	36263517	RUNX1
6_MACS_peak_11841_lociStitched	chr16	22195184	22212022	EEF2K
5_MACS_peak_27494_lociStitched	chr6	32152661	32165007	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,GPSM3,NOTCH4
3_MACS_peak_26392_lociStitched	chr5	139013189	139023264	CXXC5
15_MACS_peak_28331_lociStitched	chr6	108970840	108999436	NCRNA00222,FOXO3
6_MACS_peak_18016_lociStitched	chr2	127413231	127428304	GYPC
11_MACS_peak_27466_lociStitched	chr6	31779670	31804880	HSPA1B,C6ORF26,C6ORF27,VARS,LSM2,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52,HSPA1L
9_MACS_peak_15822_lociStitched	chr19	40909500	40932536	PRX,SPTBN4,HIPK4,SERTAD3,BLVRB,SERTAD1
7_MACS_peak_11646_lociStitched	chr16	11821659	11837622	TXNDC11
3_MACS_peak_929_lociStitched	chr1	44296514	44305832	ARTN,ST3GAL3
4_MACS_peak_24774_lociStitched	chr4	141653717	141667375	TBC1D9
1_MACS_peak_9866_lociStitched	chr14	89768016	89772938	FOXN3
5_MACS_peak_3450_lociStitched	chr1	230275736	230287612	GALNT2
7_MACS_peak_34150_lociStitched	chrX	48768913	48785974	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
4_MACS_peak_22671_lociStitched	chr3	114856317	114867604	ZBTB20
2_MACS_peak_30837_lociStitched	chr8	12610406	12616935	LONRF1,MIR3926-2,MIR3926-1
1_MACS_peak_31066_lociStitched	chr8	29939134	29941573	TMEM66,LEPROTL1
1_MACS_peak_7425_lociStitched	chr12	58817245	58821307	XRCC6BP1
4_MACS_peak_18344_lociStitched	chr2	165608941	165619933	SNORA70F,COBLL1
3_MACS_peak_32151_lociStitched	chr8	142123642	142132358	DENND3
3_MACS_peak_9830_lociStitched	chr14	81990464	82000324	SEL1L
1_MACS_peak_30422_lociStitched	chr7	134831235	134835696	TMEM140,C7ORF49
1_MACS_peak_1388_lociStitched	chr1	81769272	81780783	LPHN2
1_MACS_peak_30177_lociStitched	chr7	106807389	106810732	HBP1
1_MACS_peak_8829_lociStitched	chr13	50649519	50657419	DLEU1,MIR16-1,MIR15A,DLEU2
6_MACS_peak_31858_lociStitched	chr8	120944403	120959379	DEPDC6
6_MACS_peak_19636_lociStitched	chr20	35933574	35946146	MANBAL,SRC,GHRH
9_MACS_peak_31619_lociStitched	chr8	98654777	98670608	MTDH
2_MACS_peak_33469_lociStitched	chr9	130538315	130549161	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
2_MACS_peak_27427_lociStitched	chr6	31164699	31172968	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
9_MACS_peak_21670_lociStitched	chr3	30670042	30692183	TGFBR2
5_MACS_peak_18628_lociStitched	chr2	191320155	191335551	MFSD6
5_MACS_peak_23225_lociStitched	chr3	171753130	171764917	FNDC3B
4_MACS_peak_16806_lociStitched	chr2	39345886	39357567	SOS1
6_MACS_peak_21158_lociStitched	chr22	42141490	42154533	CCDC134,MEI1
3_MACS_peak_15349_lociStitched	chr19	14111369	14118473	RFX1,DCAF15,RLN3,IL27RA,PODNL1
2_MACS_peak_15435_lociStitched	chr19	16434482	16442501	KLF2
6_MACS_peak_10877_lociStitched	chr15	70385642	70395925	TLE3,MIR629
4_MACS_peak_19156_lociStitched	chr2	240174857	240190440	MIR4269,HDAC4
14_MACS_peak_21928_lociStitched	chr3	45634403	45656026	LIMD1
2_MACS_peak_6399_lociStitched	chr11	118659016	118664256	DDX6
7_MACS_peak_24805_lociStitched	chr4	144267378	144285048	GAB1
4_MACS_peak_6296_lociStitched	chr11	111284398	111294615	POU2AF1
2_MACS_peak_18520_lociStitched	chr2	178127268	178131654	NFE2L2,HNRNPA3,MIR3128
3_MACS_peak_27397_lociStitched	chr6	30577952	30586671	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
3_MACS_peak_21555_lociStitched	chr3	15835235	15842282	ANKRD28
2_MACS_peak_6475_lociStitched	chr11	122932181	122942312	HSPA8,LOC341056
3_MACS_peak_16189_lociStitched	chr19	50312052	50322764	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
11_MACS_peak_19802_lociStitched	chr20	46115233	46135301	NCOA3
3_MACS_peak_26821_lociStitched	chr5	179243869	179249938	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
8_MACS_peak_21077_lociStitched	chr22	39897202	39917505	SMCR7L,MGAT3,CACNA1I,RPS19BP1,ATF4
4_MACS_peak_10532_lociStitched	chr15	45011444	45023167	TRIM69,B2M,PATL2
1_MACS_peak_30032_lociStitched	chr7	100025455	100028872	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
6_MACS_peak_3845_lociStitched	chr10	11710888	11730764	ECHDC3
1_MACS_peak_8537_lociStitched	chr13	31189365	31195279	USPL1
2_MACS_peak_4583_lociStitched	chr10	92956908	92965150	PCGF5,NUDT9P1
8_MACS_peak_11613_lociStitched	chr16	11665304	11681837	LITAF
4_MACS_peak_31721_lociStitched	chr8	103815948	103828638	AZIN1
3_MACS_peak_10979_lociStitched	chr15	75331413	75342008	PPCDC,SCAMP5
1_MACS_peak_14452_lociStitched	chr18	42258528	42264261	SETBP1
8_MACS_peak_652_lociStitched	chr1	31214192	31231588	LAPTM5,LOC100129196,MATN1
2_MACS_peak_6939_lociStitched	chr12	31736422	31745093	DENND5B
2_MACS_peak_25072_lociStitched	chr4	185184571	185191964	ENPP6
2_MACS_peak_12164_lociStitched	chr16	66549488	66559749	TK2,CKLF,CMTM1
2_MACS_peak_25220_lociStitched	chr5	6479048	6488495	UBE2QL1
3_MACS_peak_17780_lociStitched	chr2	109221932	109231245	LIMS1
13_MACS_peak_25872_lociStitched	chr5	95243859	95268122	ELL2
8_MACS_peak_5855_lociStitched	chr11	67030400	67048047	ADRBK1,ANKRD13D,SSH3,LOC100130987
3_MACS_peak_7629_lociStitched	chr12	89738215	89749023	DUSP6
3_MACS_peak_24261_lociStitched	chr4	78736712	78743531	CNOT6L,MRPL1
3_MACS_peak_13881_lociStitched	chr17	73774499	73782777	UNK,GALK1,H3F3B
2_MACS_peak_13589_lociStitched	chr17	56407774	56417551	MIR142,MPO,BZRAP1,SUPT4H1
4_MACS_peak_9563_lociStitched	chr14	64967143	64975274	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
4_MACS_peak_21613_lociStitched	chr3	23846909	23854670	UBE2E1
6_MACS_peak_31046_lociStitched	chr8	29081913	29096814	KIF13B
7_MACS_peak_10307_lociStitched	chr15	31515297	31531556	KLF13
5_MACS_peak_29537_lociStitched	chr7	45013646	45027076	MYO1G,CCM2,C7ORF40,SNORA9
3_MACS_peak_30664_lociStitched	chr7	150593047	150601951	ABP1
3_MACS_peak_29859_lociStitched	chr7	81413231	81425558	HGF
4_MACS_peak_31660_lociStitched	chr8	101504708	101514615	ANKRD46
8_MACS_peak_9919_lociStitched	chr14	91781445	91800785	GPR68,CCDC88C
2_MACS_peak_16083_lociStitched	chr19	47728774	47735270	MIR3191,CCDC9,PRR24,MIR3190,BBC3
12_MACS_peak_2839_lociStitched	chr1	189110253	189130679	
2_MACS_peak_6838_lociStitched	chr12	25535005	25540462	KRAS
9_MACS_peak_34544_lociStitched	chrX	128902957	128921983	SASH3,XPNPEP2
7_MACS_peak_30214_lociStitched	chr7	114561632	114576643	MDFIC
2_MACS_peak_2893_lociStitched	chr1	197741595	197751658	DENND1B
2_MACS_peak_19029_lociStitched	chr2	227655474	227666616	IRS1,RHBDD1
4_MACS_peak_7885_lociStitched	chr12	104849896	104858374	CHST11
1_MACS_peak_19238_lociStitched	chr20	2081888	2085004	STK35
10_MACS_peak_11807_lociStitched	chr16	21512265	21532215	LOC100271836,SLC7A5P2
5_MACS_peak_14830_lociStitched	chr19	1239663	1254614	MIDN,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,ATP5D
6_MACS_peak_32974_lociStitched	chr9	91924686	91935125	MIR3153,CKS2,SECISBP2
8_MACS_peak_18453_lociStitched	chr2	173410585	173424251	PDK1
5_MACS_peak_527_lociStitched	chr1	27018505	27028435	ARID1A
5_MACS_peak_3018_lociStitched	chr1	204481827	204494287	MDM4,PIK3C2B
1_MACS_peak_31457_lociStitched	chr8	81396992	81400504	ZBTB10
7_MACS_peak_26132_lociStitched	chr5	122847124	122860484	CSNK1G3
1_MACS_peak_14648_lociStitched	chr18	56657480	56662636	LOC390858
4_MACS_peak_28269_lociStitched	chr6	106585622	106596661	PRDM1
1_MACS_peak_25696_lociStitched	chr5	78530474	78534793	JMY
3_MACS_peak_17640_lociStitched	chr2	97192526	97204934	ARID5A,NEURL3
7_MACS_peak_24928_lociStitched	chr4	153470995	153484523	DKFZP434I0714,FBXW7
8_MACS_peak_15105_lociStitched	chr19	7399942	7415447	ARHGEF18
1_MACS_peak_13086_lociStitched	chr17	36856536	36862994	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
6_MACS_peak_31575_lociStitched	chr8	95983204	95993374	TP53INP1,C8ORF38
3_MACS_peak_4131_lociStitched	chr10	45948346	45961294	MARCH8
4_MACS_peak_22134_lociStitched	chr3	50637072	50649974	CISH,HEMK1,MAPKAPK3,C3ORF18
5_MACS_peak_12916_lociStitched	chr17	27214962	27230060	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,PHF12,DHRS13
4_MACS_peak_823_lociStitched	chr1	40236292	40247724	OXCT2,PPIE,BMP8B
2_MACS_peak_26310_lociStitched	chr5	133702229	133708406	UBE2B,CDKN2AIPNL,CDKL3
2_MACS_peak_757_lociStitched	chr1	36850242	36857380	STK40,LSM10
5_MACS_peak_16112_lociStitched	chr19	48824112	48837698	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
2_MACS_peak_31128_lociStitched	chr8	38237629	38244571	WHSC1L1,LETM2
11_MACS_peak_13171_lociStitched	chr17	38463627	38487239	RARA,CDC6,GJD3
4_MACS_peak_17031_lociStitched	chr2	54795120	54809532	SPTBN1,RPL23AP32
5_MACS_peak_1489_lociStitched	chr1	87793169	87803095	LMO4
4_MACS_peak_32721_lociStitched	chr9	37528061	37534893	FBXO10,POLR1E
3_MACS_peak_15858_lociStitched	chr19	41768430	41772958	HNRNPUL1,AXL,CCDC97
6_MACS_peak_14070_lociStitched	chr17	78226431	78238395	RNF213,SGSH,SLC26A11
1_MACS_peak_31679_lociStitched	chr8	101962641	101966520	YWHAZ
4_MACS_peak_30602_lociStitched	chr7	144044989	144053860	ARHGEF5,OR2A42,NOBOX
3_MACS_peak_24166_lociStitched	chr4	69210203	69216569	YTHDC1
4_MACS_peak_33573_lociStitched	chr9	132646198	132657044	USP20,C9ORF78,FNBP1
2_MACS_peak_10767_lociStitched	chr15	65183155	65190848	ANKDD1A,PLEKHO2
8_MACS_peak_25777_lociStitched	chr5	88114616	88132833	MEF2C
1_MACS_peak_28442_lociStitched	chr6	114175610	114180897	MARCKS,FLJ34503
17_MACS_peak_27660_lociStitched	chr6	36702157	36727718	CDKN1A,CPNE5
4_MACS_peak_30418_lociStitched	chr7	134670688	134682311	AGBL3
1_MACS_peak_7862_lociStitched	chr12	102870781	102879237	IGF1
4_MACS_peak_27252_lociStitched	chr6	25403490	25416036	LRRC16A
1_MACS_peak_20511_lociStitched	chr22	17736847	17740423	CECR1
1_MACS_peak_16628_lociStitched	chr2	25639857	25646176	DNMT3A,DTNB
1_MACS_peak_24025_lociStitched	chr4	40056204	40060389	N4BP2,LOC344967
5_MACS_peak_33411_lociStitched	chr9	126097627	126106932	CRB2
1_MACS_peak_21134_lociStitched	chr22	41486652	41489423	MIR1281,EP300
9_MACS_peak_15392_lociStitched	chr19	15391879	15413154	BRD4,EPHX3
1_MACS_peak_32384_lociStitched	chr9	3524625	3529007	RFX3
1_MACS_peak_32777_lociStitched	chr9	66454643	66459527	LOC442421
1_MACS_peak_10315_lociStitched	chr15	31554032	31560883	KLF13
1_MACS_peak_3585_lociStitched	chr1	245132740	245135804	EFCAB2
3_MACS_peak_3439_lociStitched	chr1	230239052	230249540	GALNT2
5_MACS_peak_18985_lociStitched	chr2	220109488	220120208	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
3_MACS_peak_1385_lociStitched	chr1	81696958	81706861	LPHN2
3_MACS_peak_11602_lociStitched	chr16	11401946	11411111	PRM1,C16ORF75,TNP2,PRM3,PRM2
4_MACS_peak_14821_lociStitched	chr19	1129911	1137286	SBNO2,GPX4,POLR2E
2_MACS_peak_2298_lociStitched	chr1	155944811	155954242	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
2_MACS_peak_11199_lociStitched	chr15	89177425	89185481	ISG20,MIR1179,MIR7-2,AEN
2_MACS_peak_27121_lociStitched	chr6	12007837	12013788	HIVEP1
2_MACS_peak_10318_lociStitched	chr15	31615642	31621498	KLF13
3_MACS_peak_8531_lociStitched	chr13	31033651	31040369	HMGB1
4_MACS_peak_25285_lociStitched	chr5	32272792	32283917	MTMR12
4_MACS_peak_1966_lociStitched	chr1	144923401	144936232	PDE4DIP
2_MACS_peak_21260_lociStitched	chr22	46446725	46455290	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
5_MACS_peak_17485_lociStitched	chr2	86260490	86268772	LOC90784,POLR1A
2_MACS_peak_34061_lociStitched	chrX	40026224	40036946	BCOR
3_MACS_peak_19905_lociStitched	chr20	52205752	52213212	ZNF217
4_MACS_peak_10338_lociStitched	chr15	31726351	31737701	KLF13
6_MACS_peak_30084_lociStitched	chr7	101936269	101952362	MIR4285,SPDYE6,SH2B2
2_MACS_peak_24177_lociStitched	chr4	69434818	69442819	UGT2B17,UGT2B15
1_MACS_peak_20788_lociStitched	chr22	29662563	29665592	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_21028_lociStitched	chr22	38900506	38903650	DDX17,KDELR3,KCNJ4
4_MACS_peak_31953_lociStitched	chr8	126236461	126250103	NSMCE2
2_MACS_peak_24945_lociStitched	chr4	153581027	153589301	TMEM154
2_MACS_peak_29673_lociStitched	chr7	55635114	55641745	VOPP1
4_MACS_peak_22774_lociStitched	chr3	124859988	124874228	SLC12A8
3_MACS_peak_2228_lociStitched	chr1	154908487	154918540	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
7_MACS_peak_25850_lociStitched	chr5	95143694	95160607	GLRX,C5ORF27
4_MACS_peak_5262_lociStitched	chr11	10323920	10339776	ADM,SBF2
6_MACS_peak_26829_lociStitched	chr5	180226463	180239038	MGAT1,LOC729678,ZFP62
1_MACS_peak_29481_lociStitched	chr7	39987727	39992644	CDK13
5_MACS_peak_18684_lociStitched	chr2	197023578	197037014	STK17B
8_MACS_peak_18554_lociStitched	chr2	182321024	182338905	ITGA4
3_MACS_peak_18131_lociStitched	chr2	136989871	136999186	CXCR4
2_MACS_peak_4251_lociStitched	chr10	63745818	63753836	ARID5B
4_MACS_peak_20378_lociStitched	chr21	44580298	44589180	CRYAA
3_MACS_peak_30986_lociStitched	chr8	27217145	27228622	PTK2B,TRIM35
1_MACS_peak_22705_lociStitched	chr3	119812173	119815620	GSK3B
6_MACS_peak_8356_lociStitched	chr12	125023436	125039770	NCOR2
5_MACS_peak_9705_lociStitched	chr14	74225085	74242370	C14ORF43,PNMA1
1_MACS_peak_3409_lociStitched	chr1	228269131	228272209	ARF1,MIR3620,C1ORF35,MRPL55
3_MACS_peak_31878_lociStitched	chr8	124044376	124055298	DERL1,WDR67
4_MACS_peak_13982_lociStitched	chr17	75455178	75469942	SEPT9
8_MACS_peak_25908_lociStitched	chr5	95661718	95680455	PCSK1
9_MACS_peak_7356_lociStitched	chr12	57105502	57120175	NACA,HSD17B6,PTGES3,PRIM1
1_MACS_peak_10906_lociStitched	chr15	72765233	72768394	ARIH1
1_MACS_peak_17541_lociStitched	chr2	87781724	87790556	NCRNA00152
4_MACS_peak_3748_lociStitched	chr10	6791545	6801071	LOC439949
1_MACS_peak_11355_lociStitched	chr15	100104476	100108963	MEF2A
4_MACS_peak_2661_lociStitched	chr1	175151736	175162880	KIAA0040
6_MACS_peak_14513_lociStitched	chr18	46443658	46462401	SMAD7
8_MACS_peak_14028_lociStitched	chr17	76710678	76726789	CYTH1
3_MACS_peak_13133_lociStitched	chr17	38016014	38024792	IKZF3,GSDMB,ZPBP2
1_MACS_peak_25931_lociStitched	chr5	96266919	96273117	LNPEP
4_MACS_peak_31762_lociStitched	chr8	106329547	106338654	ZFPM2
2_MACS_peak_6846_lociStitched	chr12	26306222	26316724	BHLHE41,SSPN
4_MACS_peak_9550_lociStitched	chr14	64329896	64337788	SYNE2
4_MACS_peak_17091_lociStitched	chr2	58103902	58115848	VRK2
1_MACS_peak_17841_lociStitched	chr2	111874791	111881058	BCL2L11,ACOXL
5_MACS_peak_21406_lociStitched	chr3	5014410	5029423	BHLHE40
1_MACS_peak_33146_lociStitched	chr9	100744244	100748196	ANP32B,HEMGN
3_MACS_peak_25935_lociStitched	chr5	98263079	98269956	LOC100289230,CHD1
1_MACS_peak_27816_lociStitched	chr6	43593449	43598600	GTPBP2,POLH,MAD2L1BP,RSPH9,XPO5
4_MACS_peak_30656_lociStitched	chr7	150100681	150113597	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
7_MACS_peak_3387_lociStitched	chr1	226910468	226927317	ITPKB
7_MACS_peak_11663_lociStitched	chr16	12052436	12071319	TNFRSF17,GSPT1,RUNDC2A
3_MACS_peak_32056_lociStitched	chr8	129277999	129287275	MIR1208
1_MACS_peak_4034_lociStitched	chr10	32634751	32636858	EPC1
6_MACS_peak_16930_lociStitched	chr2	46768492	46779935	RHOQ,ATP6V1E2
2_MACS_peak_25341_lociStitched	chr5	39071950	39077849	RICTOR
9_MACS_peak_3830_lociStitched	chr10	11644735	11657625	USP6NL
7_MACS_peak_30593_lociStitched	chr7	143889472	143899592	ARHGEF35,CTAGE4,OR2A1,OR2A9P,OR2A20P
4_MACS_peak_15004_lociStitched	chr19	4058084	4068424	ZBTB7A
4_MACS_peak_31998_lociStitched	chr8	128219044	128228638	POU5F1B
1_MACS_peak_27340_lociStitched	chr6	27803763	27807760	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
4_MACS_peak_15694_lociStitched	chr19	36230377	36239993	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
2_MACS_peak_5553_lociStitched	chr11	58340320	58347785	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_2110_lociStitched	chr1	150581340	150587134	ENSA,MCL1
9_MACS_peak_11071_lociStitched	chr15	81584122	81599976	IL16,STARD5
2_MACS_peak_28280_lociStitched	chr6	106665197	106673971	ATG5
1_MACS_peak_312_lociStitched	chr1	16969110	16972285	MST1P2,NBPF1,CROCCP2
7_MACS_peak_21090_lociStitched	chr22	40439417	40452712	TNRC6B,FAM83F
3_MACS_peak_5871_lociStitched	chr11	67167841	67178272	TBC1D10C,RAD9A,CARNS1,RPS6KB2,CABP4,POLD4,CLCF1,PTPRCAP,CORO1B,GPR152,PPP1CA
8_MACS_peak_25090_lociStitched	chr4	185326383	185343647	IRF2
1_MACS_peak_30189_lociStitched	chr7	108208864	108212415	DNAJB9,PNPLA8,THAP5
7_MACS_peak_3042_lociStitched	chr1	204672045	204685958	LRRN2
2_MACS_peak_32006_lociStitched	chr8	128746603	128754766	MYC
3_MACS_peak_28429_lociStitched	chr6	113948966	113958035	MARCKS
1_MACS_peak_5645_lociStitched	chr11	62606205	62610770	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_28421_lociStitched	chr6	111798242	111806263	REV3L,LOC643749
2_MACS_peak_32817_lociStitched	chr9	69784787	69788223	FOXD4L5
1_MACS_peak_26353_lociStitched	chr5	137909732	137912095	HSPA9,ETF1,SNORD63
5_MACS_peak_14747_lociStitched	chr18	77152919	77166384	NFATC1
5_MACS_peak_9088_lociStitched	chr13	114779515	114794416	RASA3
1_MACS_peak_7060_lociStitched	chr12	46120272	46127243	ARID2,LOC400027
5_MACS_peak_14886_lociStitched	chr19	2047646	2062628	MKNK2,IZUMO4,BTBD2,MOBKL2A
5_MACS_peak_20824_lociStitched	chr22	31476597	31489827	SMTN,INPP5J,SELM,PLA2G3
2_MACS_peak_1092_lociStitched	chr1	53096973	53104701	FAM159A,GPX7
6_MACS_peak_20708_lociStitched	chr22	24176729	24190885	DERL3,SMARCB1,SLC2A11,MIF
1_MACS_peak_319_lociStitched	chr1	17229337	17233570	CROCC
3_MACS_peak_4931_lociStitched	chr10	121060613	121069527	GRK5
5_MACS_peak_11319_lociStitched	chr15	93443077	93452036	MIR3175,LOC100507217,CHD2
1_MACS_peak_25991_lociStitched	chr5	107715976	107719510	FBXL17
4_MACS_peak_31853_lociStitched	chr8	120927290	120933712	DEPDC6
2_MACS_peak_22413_lociStitched	chr3	98449325	98454483	ST3GAL6
2_MACS_peak_15656_lociStitched	chr19	33862993	33866257	CEBPG
7_MACS_peak_20115_lociStitched	chr21	19153088	19169188	C21ORF91
3_MACS_peak_24534_lociStitched	chr4	106064095	106070129	TET2
3_MACS_peak_15682_lociStitched	chr19	35730832	35740937	LSR,USF2,HAMP,MAG,FAM187B
1_MACS_peak_23519_lociStitched	chr3	186780438	186785943	ST6GAL1
6_MACS_peak_5731_lociStitched	chr11	65148001	65158691	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
1_MACS_peak_5955_lociStitched	chr11	70823444	70828508	MIR3664,SHANK2
1_MACS_peak_24337_lociStitched	chr4	87855201	87862663	AFF1,C4ORF36
3_MACS_peak_27567_lociStitched	chr6	34618562	34630324	C6ORF106
3_MACS_peak_8505_lociStitched	chr13	28020164	28030281	MTIF3,GTF3A
3_MACS_peak_30103_lociStitched	chr7	102064511	102075031	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
4_MACS_peak_21311_lociStitched	chr22	50352607	50364797	PIM3,CRELD2,ALG12
4_MACS_peak_16869_lociStitched	chr2	42324342	42333923	PKDCC
3_MACS_peak_16388_lociStitched	chr19	59065321	59071429	CHMP2A,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,UBE2M
1_MACS_peak_18868_lociStitched	chr2	206948968	206951928	INO80D,LOC100329109
7_MACS_peak_21741_lociStitched	chr3	31986238	32002865	ZNF860,OSBPL10
5_MACS_peak_19169_lociStitched	chr2	241499205	241509295	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
6_MACS_peak_23961_lociStitched	chr4	38062019	38080899	PTTG2,TBC1D1
7_MACS_peak_21013_lociStitched	chr22	38699274	38714403	CSNK1E,TMEM184B
1_MACS_peak_19579_lociStitched	chr20	34328987	34331996	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_21307_lociStitched	chr22	50326485	50331243	CRELD2,PIM3,ALG12
10_MACS_peak_31788_lociStitched	chr8	107667867	107682873	OXR1
4_MACS_peak_14710_lociStitched	chr18	60980183	60988779	BCL2,KDSR
16_MACS_peak_6660_lociStitched	chr12	7052169	7074343	PTPN6,LRRC23,ENO2,ATN1,EMG1,SCARNA12,PHB2,C12ORF57,MIR200C,MIR141
2_MACS_peak_18747_lociStitched	chr2	201727078	201730046	CLK1,NIF3L1,PPIL3
2_MACS_peak_2724_lociStitched	chr1	179846275	179853130	TOR1AIP1,TOR1AIP2
1_MACS_peak_27225_lociStitched	chr6	24719043	24722497	C6ORF62
4_MACS_peak_28249_lociStitched	chr6	105927922	105938450	PREP
2_MACS_peak_11307_lociStitched	chr15	93346364	93354664	ASB9P1
8_MACS_peak_27918_lociStitched	chr6	50244700	50261337	DEFB112
6_MACS_peak_20675_lociStitched	chr22	23478185	23488661	RTDR1,BCR,RAB36
1_MACS_peak_25326_lociStitched	chr5	36240723	36243334	C5ORF33
1_MACS_peak_129_lociStitched	chr1	6660166	6664768	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
1_MACS_peak_5417_lociStitched	chr11	33278085	33282201	HIPK3
11_MACS_peak_3985_lociStitched	chr10	24737810	24756635	MIR603,KIAA1217
2_MACS_peak_27265_lociStitched	chr6	26020338	26028157	HIST1H4A,HIST1H3C,HIST1H1A,HIST1H3B,HIST1H2AB,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4B
1_MACS_peak_29008_lociStitched	chr7	2393312	2395698	EIF3B,CHST12,SNX8
2_MACS_peak_31915_lociStitched	chr8	125380468	125386432	TMEM65
1_MACS_peak_2703_lociStitched	chr1	178544330	178552168	C1ORF220
4_MACS_peak_27531_lociStitched	chr6	33377196	33387003	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
10_MACS_peak_20912_lociStitched	chr22	36765467	36784834	MYH9
6_MACS_peak_20267_lociStitched	chr21	36593839	36608037	RUNX1
3_MACS_peak_1244_lociStitched	chr1	65531064	65538967	MIR101-1,MIR3671
1_MACS_peak_30546_lociStitched	chr7	139613735	139620053	TBXAS1
3_MACS_peak_19665_lociStitched	chr20	36719279	36729417	RPRD1B
3_MACS_peak_2363_lociStitched	chr1	157489412	157497848	FCRL5
4_MACS_peak_805_lociStitched	chr1	39972108	39981231	BMP8A,PPIEL
2_MACS_peak_31202_lociStitched	chr8	52809290	52815079	PCMTD1
4_MACS_peak_1756_lociStitched	chr1	111173000	111182235	KCNA2,KCNA3
3_MACS_peak_19545_lociStitched	chr20	33291198	33298358	TP53INP2,PIGU
1_MACS_peak_2080_lociStitched	chr1	149856374	149860841	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
4_MACS_peak_33578_lociStitched	chr9	132749271	132761828	FNBP1
2_MACS_peak_9450_lociStitched	chr14	55564317	55571674	LGALS3,MAPK1IP1L
11_MACS_peak_493_lociStitched	chr1	26436978	26453797	PDIK1L,GRRP1,ZNF593,TRIM63
2_MACS_peak_6525_lociStitched	chr11	128417952	128424259	ETS1
1_MACS_peak_1634_lociStitched	chr1	100502779	100505977	HIAT1
7_MACS_peak_1575_lociStitched	chr1	93415393	93428604	FAM69A
2_MACS_peak_19218_lociStitched	chr20	359709	363615	TRIB3,NRSN2,RBCK1
1_MACS_peak_18964_lociStitched	chr2	219260141	219266173	CTDSP1,C2ORF62,MIR26B,VIL1,SLC11A1
6_MACS_peak_19597_lociStitched	chr20	35088934	35101913	DLGAP4
1_MACS_peak_6564_lociStitched	chr11	129871344	129874411	PRDM10,NCRNA00167
2_MACS_peak_8648_lociStitched	chr13	41236677	41242097	FOXO1
3_MACS_peak_25114_lociStitched	chr4	185451665	185460370	IRF2
2_MACS_peak_17272_lociStitched	chr2	65657854	65664982	SPRED2
3_MACS_peak_19086_lociStitched	chr2	232526377	232538368	PTMA,MIR1244-1
3_MACS_peak_32428_lociStitched	chr9	5624662	5631511	KIAA1432
1_MACS_peak_23695_lociStitched	chr4	698798	701424	PCGF3,MYL5,ATP5I,MFSD7
6_MACS_peak_14642_lociStitched	chr18	56627722	56643631	LOC390858,ZNF532
1_MACS_peak_26469_lociStitched	chr5	142781829	142785683	NR3C1
1_MACS_peak_8601_lociStitched	chr13	35515488	35524045	NBEA
4_MACS_peak_7016_lociStitched	chr12	40617077	40625109	LRRK2
10_MACS_peak_16936_lociStitched	chr2	46783834	46802910	RHOQ,CRIPT,ATP6V1E2,PIGF
1_MACS_peak_7401_lociStitched	chr12	57913120	57917542	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
7_MACS_peak_31445_lociStitched	chr8	81068608	81084480	TPD52
1_MACS_peak_11311_lociStitched	chr15	93373592	93377602	ASB9P1,LOC100507217
3_MACS_peak_2378_lociStitched	chr1	157742047	157751803	FCRL2,FCRL1
4_MACS_peak_2951_lociStitched	chr1	202124156	202131407	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_15322_lociStitched	chr19	13260589	13267431	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_26644_lociStitched	chr5	162929809	162936522	MAT2B,HMMR,NUDCD2
3_MACS_peak_4816_lociStitched	chr10	106094215	106100156	ITPRIP,CCDC147
4_MACS_peak_3144_lociStitched	chr1	208040611	208049545	CD34,LOC148696
8_MACS_peak_22300_lociStitched	chr3	69128604	69144182	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
5_MACS_peak_7065_lociStitched	chr12	46776396	46787027	SLC38A2
5_MACS_peak_7809_lociStitched	chr12	96888701	96900991	CDK17
11_MACS_peak_22417_lociStitched	chr3	98477660	98498084	ST3GAL6
3_MACS_peak_27512_lociStitched	chr6	33166817	33176854	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
3_MACS_peak_26176_lociStitched	chr5	126111667	126119306	LMNB1
6_MACS_peak_28432_lociStitched	chr6	113963221	113973822	MARCKS
2_MACS_peak_7421_lociStitched	chr12	58288400	58294500	XRCC6BP1,CTDSP2
3_MACS_peak_18668_lociStitched	chr2	192539635	192545428	OBFC2A
3_MACS_peak_17190_lociStitched	chr2	64438336	64443634	LOC150992
4_MACS_peak_93_lociStitched	chr1	2471841	2481770	LOC115110,TNFRSF14,C1ORF93,PANK4,HES5
6_MACS_peak_24939_lociStitched	chr4	153554140	153566654	TMEM154
4_MACS_peak_7999_lociStitched	chr12	108953450	108964384	ISCU,FICD,TMEM119,SART3
5_MACS_peak_9927_lociStitched	chr14	91808699	91824952	CCDC88C
5_MACS_peak_9005_lociStitched	chr13	99128425	99143021	STK24
4_MACS_peak_17183_lociStitched	chr2	64366999	64372205	PELI1
1_MACS_peak_25277_lociStitched	chr5	32172494	32175528	GOLPH3
1_MACS_peak_7438_lociStitched	chr12	64797541	64799895	XPOT,TBK1,C12ORF56
2_MACS_peak_29495_lociStitched	chr7	43685215	43692266	STK17A,C7ORF44
1_MACS_peak_13724_lociStitched	chr17	62500939	62504246	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_15104_lociStitched	chr19	7292610	7295464	INSR
3_MACS_peak_31649_lociStitched	chr8	101318195	101327475	RNF19A
5_MACS_peak_24206_lociStitched	chr4	74454081	74465742	RASSF6
1_MACS_peak_7638_lociStitched	chr12	90101105	90104475	LOC338758
2_MACS_peak_4289_lociStitched	chr10	65022678	65029461	JMJD1C
1_MACS_peak_31368_lociStitched	chr8	71313230	71317096	NCOA2
3_MACS_peak_8346_lociStitched	chr12	124935558	124943328	NCOR2
1_MACS_peak_32893_lociStitched	chr9	74976589	74981253	ZFAND5
5_MACS_peak_17900_lociStitched	chr2	112456258	112465475	ANAPC1
3_MACS_peak_3602_lociStitched	chr1	246315311	246324070	SMYD3
5_MACS_peak_2348_lociStitched	chr1	156709897	156722534	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
2_MACS_peak_16289_lociStitched	chr19	55763762	55771699	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
5_MACS_peak_8942_lociStitched	chr13	78484396	78495177	EDNRB
2_MACS_peak_11066_lociStitched	chr15	81290744	81294887	MESDC1,MESDC2
1_MACS_peak_16962_lociStitched	chr2	48130774	48135160	FBXO11
4_MACS_peak_10365_lociStitched	chr15	34619388	34630580	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
1_MACS_peak_20260_lociStitched	chr21	36398034	36403974	C21ORF96,RUNX1
11_MACS_peak_20635_lociStitched	chr22	23197161	23214541	IGLL5,MIR650
5_MACS_peak_3224_lociStitched	chr1	216693383	216705702	USH2A,ESRRG
1_MACS_peak_19031_lociStitched	chr2	227699534	227705114	RHBDD1,IRS1
1_MACS_peak_1304_lociStitched	chr1	68149869	68153279	GADD45A
3_MACS_peak_20681_lociStitched	chr22	23494118	23502090	RAB36,BCR,RTDR1
3_MACS_peak_2690_lociStitched	chr1	178308404	178320028	RASAL2
2_MACS_peak_8872_lociStitched	chr13	53022716	53030871	VPS36,TPTE2P3,THSD1,CKAP2
4_MACS_peak_3098_lociStitched	chr1	206729716	206740839	RASSF5,LGTN
3_MACS_peak_2939_lociStitched	chr1	201704314	201710230	NAV1
1_MACS_peak_23159_lociStitched	chr3	156876619	156879490	CCNL1,LOC339894
3_MACS_peak_1818_lociStitched	chr1	115294676	115301321	CSDE1,NRAS,SIKE1
2_MACS_peak_8300_lociStitched	chr12	123458583	123466738	ARL6IP4,ABCB9,MIR4304,OGFOD2
2_MACS_peak_5723_lociStitched	chr11	64897243	64903582	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_9013_lociStitched	chr13	99222946	99230503	STK24
1_MACS_peak_24729_lociStitched	chr4	140096794	140100311	ELF2
7_MACS_peak_7197_lociStitched	chr12	51312071	51325678	METTL7A,HIGD1C
1_MACS_peak_18098_lociStitched	chr2	136498984	136501571	UBXN4
6_MACS_peak_8778_lociStitched	chr13	49074599	49084945	RCBTB2
1_MACS_peak_10830_lociStitched	chr15	68235556	68240892	PIAS1
6_MACS_peak_7553_lociStitched	chr12	76327635	76339772	PHLDA1
3_MACS_peak_30398_lociStitched	chr7	130909870	130920612	MKLN1
6_MACS_peak_19730_lociStitched	chr20	43270615	43282025	ADA,LOC79015
2_MACS_peak_1995_lociStitched	chr1	145434452	145442543	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_22795_lociStitched	chr3	126074221	126077645	KLF15,CCDC37
1_MACS_peak_2419_lociStitched	chr1	160230806	160233492	DCAF8,PEX19
3_MACS_peak_2549_lociStitched	chr1	167416397	167426073	CD247
1_MACS_peak_9814_lociStitched	chr14	81685174	81688487	GTF2A1,SNORA79
8_MACS_peak_5287_lociStitched	chr11	14344295	14361948	RRAS2
1_MACS_peak_7500_lociStitched	chr12	69200273	69203233	MDM2
1_MACS_peak_3206_lociStitched	chr1	212779966	212783644	ATF3,FAM71A
2_MACS_peak_20382_lociStitched	chr21	44592686	44600704	CRYAA
1_MACS_peak_1055_lociStitched	chr1	52033409	52037399	OSBPL9,EPS15
4_MACS_peak_31986_lociStitched	chr8	126613204	126622644	TRIB1
3_MACS_peak_19633_lociStitched	chr20	35917420	35928827	MANBAL,SRC,GHRH
2_MACS_peak_7736_lociStitched	chr12	94598109	94603997	PLXNC1
5_MACS_peak_368_lociStitched	chr1	21615490	21624005	ECE1
1_MACS_peak_16272_lociStitched	chr19	54692268	54696896	TSEN34,RPS9,LENG1,TMC4,LILRB3,LILRA6,MBOAT7
3_MACS_peak_26007_lociStitched	chr5	108743235	108749386	PJA2
4_MACS_peak_17293_lociStitched	chr2	68991652	69003641	ARHGAP25
2_MACS_peak_23333_lociStitched	chr3	178275735	178280631	KCNMB2
7_MACS_peak_15953_lociStitched	chr19	44267640	44276534	C19ORF61,IRGC,LYPD5,KCNN4
1_MACS_peak_32902_lociStitched	chr9	77700818	77704464	C9ORF95,OSTF1
2_MACS_peak_7090_lociStitched	chr12	47749139	47756722	LOC100233209
3_MACS_peak_14787_lociStitched	chr19	888101	894241	MED16,PRTN3,ELANE,CFD,KISS1R,ARID3A,C19ORF22
1_MACS_peak_13477_lociStitched	chr17	48942131	48945831	TOB1,WFIKKN2
2_MACS_peak_583_lociStitched	chr1	27815354	27819420	WASF2
2_MACS_peak_12925_lociStitched	chr17	27271743	27279899	PHF12,FLOT2,DHRS13
1_MACS_peak_17511_lociStitched	chr2	87301556	87304861	LOC285074
12_MACS_peak_17867_lociStitched	chr2	112230471	112244494	LOC541471
1_MACS_peak_8586_lociStitched	chr13	34115591	34119453	STARD13
2_MACS_peak_29385_lociStitched	chr7	30323089	30326197	ZNRF2,MIR550A1,MIR550B1
4_MACS_peak_7480_lociStitched	chr12	68751334	68760686	MDM1
3_MACS_peak_2763_lociStitched	chr1	182991008	182999695	LAMC1
5_MACS_peak_5582_lociStitched	chr11	60671834	60684663	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
8_MACS_peak_30486_lociStitched	chr7	138779443	138795385	ZC3HAV1,TTC26
5_MACS_peak_11238_lociStitched	chr15	90633389	90646403	IDH2
2_MACS_peak_2235_lociStitched	chr1	154940949	154949366	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
3_MACS_peak_13320_lociStitched	chr17	43384705	43395651	MAP3K14,LOC100133991,C17ORF46
1_MACS_peak_16613_lociStitched	chr2	25193759	25196026	DNAJC27,LOC729723
3_MACS_peak_5880_lociStitched	chr11	67226180	67237235	TMEM134,CARNS1,RPS6KB2,AIP,PTPRCAP,CORO1B,GPR152,PITPNM1,CDK2AP2,CABP4
2_MACS_peak_15194_lociStitched	chr19	10608930	10614596	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
2_MACS_peak_17501_lociStitched	chr2	86946051	86949380	RMND5A,RNF103-VPS24
5_MACS_peak_17298_lociStitched	chr2	69055887	69065402	BMP10
3_MACS_peak_6826_lociStitched	chr12	25204036	25211735	LRMP
5_MACS_peak_8292_lociStitched	chr12	123410493	123423127	ABCB9,OGFOD2,ARL6IP4,VPS37B
8_MACS_peak_28533_lociStitched	chr6	126127070	126141945	NCOA7
8_MACS_peak_33234_lociStitched	chr9	112861050	112875969	AKAP2,PALM2-AKAP2
3_MACS_peak_9361_lociStitched	chr14	50328029	50335899	SDCCAG1,ARF6
3_MACS_peak_21187_lociStitched	chr22	42466116	42476623	FAM109B,LOC100132273,NDUFA6,C22ORF32,NAGA
2_MACS_peak_18476_lociStitched	chr2	174827192	174831536	SP3
2_MACS_peak_8760_lociStitched	chr13	48877018	48881275	RB1
3_MACS_peak_10135_lociStitched	chr14	105260531	105268273	AKT1,SIVA1,MGC23270,ZBTB42
5_MACS_peak_26180_lociStitched	chr5	126144600	126151486	LMNB1
4_MACS_peak_14752_lociStitched	chr18	77219446	77228990	NFATC1
1_MACS_peak_9761_lociStitched	chr14	75724561	75727441	FOS
2_MACS_peak_11990_lociStitched	chr16	30102474	30108331	YPEL3,ALDOA,PPP4C,LOC100271831,GDPD3,MAPK3,TBX6
5_MACS_peak_5764_lociStitched	chr11	65336059	65348515	EHBP1L1,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,FAM89B
3_MACS_peak_21639_lociStitched	chr3	25821542	25832861	NGLY1,OXSM
1_MACS_peak_13349_lociStitched	chr17	44268205	44272590	KIAA1267,LOC644246
4_MACS_peak_8846_lociStitched	chr13	51483463	51492054	RNASEH2B
6_MACS_peak_31966_lociStitched	chr8	126340242	126355947	TRIB1,NSMCE2
2_MACS_peak_17029_lociStitched	chr2	54784341	54790105	SPTBN1,RPL23AP32
1_MACS_peak_9493_lociStitched	chr14	60714404	60717306	PPM1A
3_MACS_peak_24032_lociStitched	chr4	40302640	40312178	CHRNA9
2_MACS_peak_25001_lociStitched	chr4	160023252	160028653	MIR3688
3_MACS_peak_14238_lociStitched	chr18	9135565	9143917	ANKRD12,NDUFV2
1_MACS_peak_22524_lociStitched	chr3	107937000	107943895	IFT57
3_MACS_peak_23055_lociStitched	chr3	150479143	150484989	SIAH2
3_MACS_peak_5988_lociStitched	chr11	72537002	72543803	ATG16L2,STARD10
5_MACS_peak_3376_lociStitched	chr1	226840031	226852459	ITPKB
2_MACS_peak_29327_lociStitched	chr7	26238213	26242484	HNRNPA2B1,NFE2L3,CBX3
4_MACS_peak_21216_lociStitched	chr22	43659084	43669786	SCUBE1
4_MACS_peak_23065_lociStitched	chr3	151910863	151923614	MBNL1
2_MACS_peak_3945_lociStitched	chr10	22289378	22295043	DNAJC1
2_MACS_peak_7656_lociStitched	chr12	92167600	92173721	BTG1
5_MACS_peak_26090_lociStitched	chr5	118603542	118614508	TNFAIP8
1_MACS_peak_32684_lociStitched	chr9	37033455	37038429	PAX5,LOC100506710
7_MACS_peak_546_lociStitched	chr1	27106183	27115894	PIGV,ZDHHC18,ARID1A
2_MACS_peak_16951_lociStitched	chr2	47205185	47214305	MCFD2,TTC7A
4_MACS_peak_6536_lociStitched	chr11	128562424	128571002	FLI1
1_MACS_peak_3601_lociStitched	chr1	246304589	246310294	SMYD3
1_MACS_peak_16136_lociStitched	chr19	49375305	49380307	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
5_MACS_peak_15973_lociStitched	chr19	45250363	45260254	BCL3,CEACAM16,CBLC
1_MACS_peak_9202_lociStitched	chr14	23338880	23342715	LRP10,MRPL52,MMP14,REM2,SLC7A7,RBM23
4_MACS_peak_31274_lociStitched	chr8	61820718	61829913	LOC100130298
1_MACS_peak_15101_lociStitched	chr19	7241179	7244792	INSR
2_MACS_peak_27275_lociStitched	chr6	26122494	26127134	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_11556_lociStitched	chr16	4663170	4667466	FAM100A,MGRN1
5_MACS_peak_13566_lociStitched	chr17	55729767	55744360	MRPS23,MSI2
4_MACS_peak_15878_lociStitched	chr19	42051755	42060232	CEACAM21
5_MACS_peak_18703_lociStitched	chr2	198069824	198082109	ANKRD44
11_MACS_peak_21748_lociStitched	chr3	32008643	32024415	ZNF860,OSBPL10
3_MACS_peak_32202_lociStitched	chr8	144594888	144604265	ZC3H3,GSDMD
3_MACS_peak_5909_lociStitched	chr11	68032092	68042191	C11ORF24,LRP5
1_MACS_peak_26349_lociStitched	chr5	137672597	137675522	FAM53C,KDM3B,CDC25C
5_MACS_peak_19469_lociStitched	chr20	30278484	30288730	BCL2L1,TPX2
1_MACS_peak_10635_lociStitched	chr15	56656834	56665864	TEX9
1_MACS_peak_29116_lociStitched	chr7	7958440	7964536	GLCCI1
1_MACS_peak_26242_lociStitched	chr5	130969756	130972790	RAPGEF6
1_MACS_peak_24497_lociStitched	chr4	103746754	103750613	UBE2D3,CISD2
4_MACS_peak_15960_lociStitched	chr19	44280694	44289631	KCNN4,ZNF283,C19ORF61,LYPD5
3_MACS_peak_33180_lociStitched	chr9	108004126	108013735	SLC44A1
4_MACS_peak_1276_lociStitched	chr1	66836080	66848653	PDE4B
2_MACS_peak_3310_lociStitched	chr1	224617843	224623806	WDR26
1_MACS_peak_10848_lociStitched	chr15	69109420	69114149	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_15925_lociStitched	chr19	42771803	42775871	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
5_MACS_peak_22852_lociStitched	chr3	129024192	129037687	C3ORF47,C3ORF37,H1FX
5_MACS_peak_5253_lociStitched	chr11	9587731	9600196	WEE1
3_MACS_peak_3671_lociStitched	chr10	3908901	3918631	KLF6
1_MACS_peak_19696_lociStitched	chr20	39656526	39659166	TOP1
1_MACS_peak_4772_lociStitched	chr10	104401407	104406816	TRIM8
3_MACS_peak_4399_lociStitched	chr10	74031687	74037352	DDIT4
4_MACS_peak_6414_lociStitched	chr11	118964422	118979026	DPAGT1,VPS11,HMBS,HINFP,ABCG4,HYOU1,C2CD2L,H2AFX
1_MACS_peak_30554_lociStitched	chr7	139874415	139877766	JHDM1D,LOC100134229
1_MACS_peak_14562_lociStitched	chr18	48719707	48725201	MEX3C
3_MACS_peak_18713_lociStitched	chr2	198169163	198176535	ANKRD44
1_MACS_peak_25051_lociStitched	chr4	177240322	177244948	SPCS3,ASB5
7_MACS_peak_1310_lociStitched	chr1	68206952	68226204	GADD45A,GNG12
1_MACS_peak_25798_lociStitched	chr5	88596111	88600083	MEF2C
1_MACS_peak_29536_lociStitched	chr7	44923834	44926693	PURB,H2AFV
2_MACS_peak_13394_lociStitched	chr17	46131001	46135372	NFE2L1,SNX11,MIR152,COPZ2,CBX1
4_MACS_peak_21031_lociStitched	chr22	39095906	39106168	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
1_MACS_peak_30498_lociStitched	chr7	139024518	139027371	C7ORF55,LUC7L2
4_MACS_peak_17330_lociStitched	chr2	70342803	70353223	LOC100133985,PCBP1,LOC400960
2_MACS_peak_33156_lociStitched	chr9	101983232	101986269	SEC61B,ALG2
5_MACS_peak_21998_lociStitched	chr3	46577743	46589153	LRRC2,RTP3,TDGF1
5_MACS_peak_30927_lociStitched	chr8	22297519	22306317	PPP3CC
1_MACS_peak_24742_lociStitched	chr4	140475196	140479141	SETD7
1_MACS_peak_3760_lociStitched	chr10	6967178	6972124	LOC439949
5_MACS_peak_27244_lociStitched	chr6	25366154	25379200	LRRC16A
3_MACS_peak_23852_lociStitched	chr4	14312091	14318263	LOC152742
1_MACS_peak_9372_lociStitched	chr14	50436638	50440701	C14ORF182
5_MACS_peak_14687_lociStitched	chr18	60842214	60855684	BCL2
3_MACS_peak_1762_lociStitched	chr1	111210801	111218475	KCNA3
3_MACS_peak_14150_lociStitched	chr17	80403092	80409960	C17ORF62,HEXDC,NARF,C17ORF101
3_MACS_peak_4992_lociStitched	chr10	125859024	125867880	CHST15
6_MACS_peak_12132_lociStitched	chr16	56963895	56973217	HERPUD1,CETP
1_MACS_peak_9809_lociStitched	chr14	81421090	81427619	TSHR,C14ORF145
1_MACS_peak_6922_lociStitched	chr12	31475771	31479971	FLJ13224,FAM60A
1_MACS_peak_5648_lociStitched	chr11	62647481	62651761	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
3_MACS_peak_13791_lociStitched	chr17	66451256	66459073	WIPI1,PRKAR1A,MIR635
1_MACS_peak_21855_lociStitched	chr3	42053533	42056948	ULK4
1_MACS_peak_20314_lociStitched	chr21	38737723	38741135	DYRK1A
2_MACS_peak_12010_lociStitched	chr16	30388351	30394269	SEPT1,ZNF48,ZNF771,LOC595101,CD2BP2,TBC1D10B,DCTPP1,MYLPF
2_MACS_peak_3715_lociStitched	chr10	6012620	6020798	IL15RA
1_MACS_peak_10531_lociStitched	chr15	45002236	45005485	B2M,TRIM69,SPG11,PATL2
3_MACS_peak_7078_lociStitched	chr12	47608627	47618276	LOC100233209,FAM113B
3_MACS_peak_23387_lociStitched	chr3	182506492	182513759	ATP11B
1_MACS_peak_9111_lociStitched	chr13	114891243	114898669	RASA3
4_MACS_peak_11161_lociStitched	chr15	85944585	85958623	AKAP13
1_MACS_peak_16295_lociStitched	chr19	55849473	55852756	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
1_MACS_peak_57_lociStitched	chr1	1709065	1715053	NADK,SLC35E2
2_MACS_peak_10028_lociStitched	chr14	100530709	100539994	EVL
3_MACS_peak_7517_lociStitched	chr12	72079210	72088895	TMEM19,THAP2,ZFC3H1
3_MACS_peak_32515_lociStitched	chr9	20619769	20625355	MLLT3,KIAA1797
1_MACS_peak_14859_lociStitched	chr19	1646810	1653688	TCF3,UQCR11
3_MACS_peak_5613_lociStitched	chr11	62318838	62326107	AHNAK,EEF1G,TUT1,MTA2
1_MACS_peak_28884_lociStitched	chr6	158243288	158246204	SNX9
2_MACS_peak_29527_lociStitched	chr7	44672352	44680268	OGDH
4_MACS_peak_5072_lociStitched	chr10	135201256	135208811	MTG1,PRAP1,C10ORF125,MIR3944,ECHS1,SPRN,PAOX
7_MACS_peak_2709_lociStitched	chr1	179049148	179061673	TOR3A
1_MACS_peak_25065_lociStitched	chr4	183837395	183841127	DCTD
4_MACS_peak_15795_lociStitched	chr19	39921520	39937277	RPS16,MED29,ZFP36,PLEKHG2,TIMM50,PAF1,SUPT5H
