ARF1	ARID3A	ARID5A	ATF4	BHLHE41	CHD2	ERF	ETS1	FLI1	FOXO1	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF15	KLF6	KLF9	MXI1	NR1D1	PAX5	PRDM1	RFX1	RUNX1	SP3	TBX6	THRA	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF283	ZNF460	ZNF526	ZNF543	ZNF805
ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PBX2	POU5F1B	PRDM1	PRDM10	RERE	RFX1	RFX3	RUNX1	SMAD7	SP3	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX3	RUNX1	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BHLHE40	BHLHE41	CEBPB	CEBPG	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFATC1	NFE2L1	NFE2L3	NOBOX	NR1D1	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	FLI1	FOS	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2D	MYBL2	MZF1	NFATC1	NR1D1	NR3C1	POU5F1	PRDM1	RARA	RERE	RUNX1	TCF3	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZFP62	ZNF217	ZNF526	ZNF643	ZNF775	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF526	ZNF543	ZNF643	ZNF805	ZNF860
ARID3A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO3	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXN3	FOXO3	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ETS1	FLI1	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF283	ZNF460	ZNF526	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CHD2	CREB3L2	CTCFL	DDIT3	FLI1	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFATC1	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	HBP1	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID5A	ATF3	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L2	NFE2L3	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX3	RUNX1	SMAD7	SP3	TBX6	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF283	ZNF460	ZNF526	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ATF4	BACH1	BHLHE41	CEBPB	CREB3L2	CTCFL	ELF2	FLI1	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	TCF3	THRA	XBP1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOS	FOXD4L5	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	XBP1	ZBTB1	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXO3	FOXP2	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF7	KLF9	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFATC1	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	SP3	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L3	NOBOX	NR1D1	NR3C1	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF283	ZNF460	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ATF3	ATF4	BACH1	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFATC1	NFE2L2	NFE2L3	NR3C1	NR4A2	PRDM1	RARA	RFX3	RUNX1	SMAD7	TBX6	TCF3	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF217	ZNF460	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	PRDM1	PRDM10	RARA	RERE	RFX1	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF526	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOXN3	FOXO1	FOXO3	HBP1	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PRDM1	PRDM10	RARA	RERE	RFX1	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	ZBTB1	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF526	ZNF643	ZNF775	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO3	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	ESRRG	ETS1	FLI1	FOXN3	FOXO3	FOXP2	HBP1	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MYBL2	MYC	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	TCF3	THRA	USF2	XBP1	ZBTB20	ZBTB38	ZFP91	ZNF114	ZNF460	ZNF543	ZNF643	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ATF4	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYBL2	MYC	NFATC1	NFE2L2	NOBOX	NR1D1	NR4A2	PAX5	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB7A	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF543	ZNF643	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	ERF	ESRRG	ETS1	FLI1	FOXD4L5	FOXN3	FOXO1	FOXO3	HBP1	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF4	BACH1	BHLHE41	CREB3L2	CTCFL	ELF2	ERF	FLI1	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IRF1	IRF2	IRF4	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MXI1	MZF1	NFATC1	NFE2L2	NFE2L3	NR1D1	NR3C1	PAX5	PBX2	PRDM1	RARA	RERE	RFX1	RUNX1	SP3	TBX6	THRA	ZBTB1	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF526	ZNF643	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	MEF2A	MEF2C	MEF2D	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZFP62	ZFP91	ZNF114	ZNF283	ZNF460	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXO1	FOXO3	FOXP2	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF526	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	PRDM1	RFX1	RUNX1	RXRB	SMAD7	TCF3	THRA	XBP1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZFP62	ZNF114	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	CEBPB	CREB3L2	CTCFL	FLI1	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L3	NR1D1	NR4A2	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXN3	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF3	KLF7	KLF9	MEF2C	MEF2D	MXI1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NR1D1	PAX5	PBX2	PRDM1	PRDM10	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZFP62	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ATF4	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	ERF	ESRRG	ETS1	FLI1	FOXN3	FOXO1	FOXO3	FOXP2	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MYBL2	NFATC1	NFE2L2	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX3	RUNX1	SMAD7	THRA	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF460	ZNF526	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO3	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L1	NFE2L2	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CHD2	CREB3L2	CTCFL	DDIT3	ERF	ESRRG	ETS1	FLI1	FOXN3	FOXO1	FOXO3	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2C	MEF2D	MXI1	MZF1	NFATC1	NFE2L1	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PBX2	POU5F1	PRDM1	PRDM10	RARA	RERE	RUNX1	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZNF217	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MYBL2	MYC	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXN3	FOXO1	FOXO3	FOXP2	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	ELF2	ESRRG	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TCF3	THRA	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	FLI1	FOS	FOXN3	FOXO1	FOXO3	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NOBOX	NR1D1	NR4A2	POU5F1	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TCF3	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF283	ZNF460	ZNF543	ZNF643	ZNF805	ZNF860
ARF1	ARID3A	ATF4	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	FLI1	FOS	FOXO3	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF13	KLF15	KLF3	KLF9	MEF2C	MEF2D	MXI1	MYBL2	MYC	NFATC1	NFE2L3	NOBOX	NR4A2	PAX5	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	USF2	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF217	ZNF283	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF805	ZNF860
ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARID3A	ARID5A	ATF4	BACH1	BHLHE40	BHLHE41	CEBPG	CHD2	CREB3L2	CTCFL	ELF2	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYC	MZF1	NFATC1	NFE2L3	NOBOX	NR1D1	NR4A2	PAX5	PBX2	POU5F1B	PRDM1	RARA	RERE	RFX3	RUNX1	RXRB	SMAD7	TBX6	TCF3	THRA	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF543	ZNF643	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ESRRG	ETS1	FLI1	FOS	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF460	ZNF48	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO3	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
ARF1	ARID3A	ARID5A	ATF3	ATF4	BACH1	BHLHE40	BHLHE41	CEBPB	CEBPG	CHD2	CREB3L2	CTCFL	DDIT3	ELF2	ERF	ESRRG	ETS1	FLI1	FOS	FOXD4L5	FOXN3	FOXO1	FOXO3	FOXP2	HBP1	HES5	HINFP	IKZF1	IKZF3	IRF1	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF3	KLF6	KLF7	KLF9	MEF2A	MEF2C	MEF2D	MXI1	MYBL2	MYC	MZF1	NFATC1	NFE2L1	NFE2L2	NFE2L3	NOBOX	NR1D1	NR3C1	NR4A2	PAX5	PBX2	POU5F1	POU5F1B	PRDM1	PRDM10	RARA	RERE	RFX1	RFX3	RUNX1	RXRB	SMAD7	SP3	TBX6	TCF3	THRA	USF2	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB42	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF283	ZNF460	ZNF48	ZNF526	ZNF543	ZNF643	ZNF771	ZNF775	ZNF805	ZNF860
