['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'JUND', 'TCF12']	89.33333333333333
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'NFKB1', 'RELA', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'JUND', 'SP4']	89.33333333333333
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'JUND', 'TCF12', 'KLF15']	89.3157894736842
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MEF2A', 'RELA', 'SP4', 'JUND', 'YY1', 'TCF12']	89.22222222222223
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'JUND', 'GABPA', 'KLF9', 'KLF15']	89.2
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'TCF12', 'RELA', 'RFX1', 'JUND', 'SP4', 'MAZ']	89.15789473684211
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'RARA', 'RELA', 'FLI1', 'ZFP62', 'KLF12', 'RFX1', 'JUND', 'SP4', 'SP3']	89.15789473684211
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'TCF12', 'KLF15', 'RELA', 'RFX1', 'JUND', 'SP4', 'MAZ']	89.15
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'YY1', 'TCF12', 'NFKB1', 'RELA', 'KLF10', 'JUND', 'SP4', 'MAZ']	89.05555555555556
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'NFKB1', 'RELA', 'KLF12', 'FLI1', 'ZFP62', 'NR4A2', 'JUND', 'SP4']	89.05555555555556
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'NR4A2', 'FOXO3', 'NFKB1', 'KLF10', 'TCF12', 'RELA', 'SP4', 'JUND', 'MAZ', 'KLF15', 'YY1']	89.05263157894737
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'TCF12', 'RELA', 'RFX1', 'JUND', 'SP4', 'MEF2A']	89.05263157894737
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'RORA', 'SP4', 'JUND', 'TCF12']	89.0
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'NR4A2', 'FOXO3', 'NFKB1', 'KLF10', 'KLF9', 'SP4', 'JUND', 'MAZ', 'RELA', 'GABPA', 'KLF15', 'YY1']	88.95
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'RORA', 'SP4', 'JUND', 'TCF12']	88.94444444444444
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'YY1', 'TCF12', 'NFKB1', 'RELA', 'KLF10', 'JUND', 'SP4', 'MEF2A']	88.94444444444444
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2C', 'KLF9', 'KLF12', 'FLI1', 'ZFP62', 'YY1', 'JUND', 'GABPA', 'FOXO3', 'NFKB1', 'MEF2A', 'SP3', 'KLF10', 'RELA', 'SP4']	88.9
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'FOXO3', 'SP3', 'KLF10', 'YY1', 'JUND', 'RELA', 'KLF16', 'KLF15', 'MAZ', 'SP4', 'TCF12']	88.89473684210526
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'RARA', 'TCF12', 'KLF10', 'KLF15', 'MAZ', 'FOXO3', 'KLF12', 'ZFP62', 'SP3', 'RELA', 'RFX1', 'JUND', 'SP4', 'YY1']	88.89473684210526
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MEF2A', 'RELA', 'SP4', 'JUND', 'RORA', 'TCF12']	88.88888888888889
['PRDM1', 'IRF1', 'CHD2', 'MAZ', 'TCF3', 'SIN3A', 'RARA', 'YY1', 'ZFP62', 'FOXO3', 'TCF12', 'KLF12', 'JUND', 'KLF10', 'SP3', 'RELA', 'RFX1', 'SP4']	88.88888888888889
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'CHD2', 'RARA', 'KLF10', 'TCF12', 'MEF2A', 'FOXO3', 'YY1', 'RELA', 'JUND', 'ZFP62', 'KLF12', 'SP4', 'RFX1', 'SP3']	88.88888888888889
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'RARA', 'TCF12', 'KLF10', 'KLF15', 'MAZ', 'FOXO3', 'KLF12', 'ZFP62', 'SP3', 'RELA', 'KLF16', 'SP4', 'JUND', 'YY1']	88.84210526315789
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'RORA', 'TCF12', 'RELA', 'RFX1', 'JUND', 'SP4', 'MAZ']	88.84210526315789
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'KLF2', 'KLF9', 'JUND', 'GABPA', 'RFX1', 'RELA', 'SP4', 'MAZ', 'KLF15']	88.81818181818181
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'FOXO3', 'SP3', 'KLF10', 'YY1', 'JUND', 'RELA', 'KLF16', 'KLF15', 'MAZ', 'SP4', 'GABPA', 'KLF9']	88.8
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MEF2A', 'RELA', 'SP4', 'JUND', 'YY1', 'GABPA', 'KLF9', 'MEF2C']	88.8
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'RORA', 'TCF12', 'RELA', 'RFX1', 'JUND', 'SP4', 'MAZ']	88.78947368421052
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'CHD2', 'NFKB1', 'KLF12', 'KLF10', 'YY1', 'ZFP62', 'FOXO3', 'SP3', 'JUND', 'MEF2A', 'RELA', 'KLF16', 'SP4', 'GABPA', 'KLF9']	88.78947368421052
['PRDM1', 'IRF1', 'CHD2', 'TCF12', 'TCF3', 'SIN3A', 'RARA', 'KLF10', 'FOXO3', 'KLF12', 'ZFP62', 'SP3', 'RELA', 'RFX1', 'JUND', 'SP4', 'MEF2A', 'YY1']	88.77777777777777
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'ZBTB3', 'KLF15', 'TCF12']	88.73684210526316
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'RORA', 'TCF12', 'RELA', 'RFX1', 'JUND', 'SP4', 'MEF2A']	88.73684210526316
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'GFI1', 'KLF10', 'TCF12', 'RELA', 'MAZ', 'JUND', 'KLF15', 'YY1']	88.72222222222223
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'RORA', 'TCF12', 'NFKB1', 'RELA', 'KLF10', 'JUND', 'SP4', 'MAZ']	88.72222222222223
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'ZBTB3', 'TCF12']	88.72222222222223
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'NFKB1', 'RELA', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'ZBTB3', 'SP4']	88.72222222222223
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'GFI1', 'KLF10', 'JUND', 'YY1', 'TCF12', 'RELA', 'MAZ']	88.70588235294117
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'ZNF689', 'RELA', 'SP4', 'YY1', 'TCF12', 'MAZ']	88.70588235294117
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'NR4A2', 'FOXO3', 'NFKB1', 'KLF10', 'TCF12', 'RELA', 'SP4', 'JUND', 'MAZ', 'RORA']	88.66666666666667
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'FLI1', 'MAZ', 'NFKB2', 'NFKB1', 'KLF12', 'RELA', 'ZFP62', 'YY1', 'JUND', 'FOXO3', 'SP3', 'KLF10', 'SP4', 'TCF12']	88.66666666666667
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'JUND', 'KLF9', 'GABPA', 'ZBTB7A']	88.65
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2C', 'KLF9', 'KLF12', 'FLI1', 'ZFP62', 'YY1', 'JUND', 'GABPA', 'FOXO3', 'NFKB1', 'MEF2A', 'NR4A2', 'SP4', 'RELA', 'KLF10']	88.65
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'ZNF689', 'RELA', 'MAZ', 'TCF12', 'SP4', 'YY1']	88.6470588235294
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'FOXO3', 'NR4A2', 'KLF10', 'TCF12', 'RELA', 'SP4', 'JUND', 'KLF16', 'MAZ', 'KLF15', 'YY1']	88.63157894736842
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'GFI1', 'KLF10', 'KLF9', 'JUND', 'YY1', 'GABPA', 'RELA', 'MAZ', 'KLF15']	88.63157894736842
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'ZNF775', 'KLF9', 'JUND', 'SP4', 'KLF15', 'YY1']	88.63157894736842
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'ZBTB3', 'KLF15', 'KLF9']	88.63157894736842
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'CHD2', 'NFKB1', 'KLF12', 'KLF10', 'YY1', 'ZFP62', 'FOXO3', 'SP3', 'JUND', 'MEF2A', 'RELA', 'MEF2C', 'KLF9', 'SP4', 'GABPA']	88.63157894736842
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'RORA', 'TCF12', 'NFKB1', 'RELA', 'KLF10', 'JUND', 'SP4', 'MEF2A']	88.61111111111111
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'ZNF775', 'KLF9', 'JUND', 'SP4', 'YY1']	88.61111111111111
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'ZBTB3', 'KLF9']	88.61111111111111
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MEF2A', 'RELA', 'ZBTB3', 'SP4', 'YY1', 'TCF12']	88.61111111111111
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'FLI1', 'MAZ', 'NFKB2', 'RARA', 'KLF10', 'KLF12', 'ZFP62', 'RELA', 'YY1', 'SP3', 'FOXO3', 'JUND', 'SP4', 'TCF12']	88.61111111111111
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'SP4', 'JUND', 'GABPA', 'KLF9', 'ZBTB7A']	88.6
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'RARA', 'TCF12', 'KLF10', 'KLF15', 'MAZ', 'FOXO3', 'KLF12', 'ZFP62', 'NR4A2', 'RELA', 'KLF16', 'SP4', 'JUND', 'YY1']	88.57894736842105
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'GFI1', 'KLF10', 'JUND', 'YY1', 'TCF12', 'KLF15', 'RELA', 'RFX1', 'MAZ']	88.57894736842105
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'NFE2L3', 'KLF15', 'YY1', 'JUND', 'GABPA', 'KLF9']	88.57894736842105
['PRDM1', 'ESRRA', 'TCF3', 'FLI1', 'ZFP62', 'SIN3A', 'KLF12', 'NR1D1', 'RARA', 'MAZ', 'FOXO3', 'SP3', 'KLF10', 'TCF12', 'RELA', 'RFX1', 'SP4', 'JUND', 'KLF15']	88.57894736842105
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'GFI1', 'KLF10', 'JUND', 'YY1', 'TCF12', 'RELA', 'RFX1', 'MAZ']	88.55555555555556
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'ZNF689', 'RELA', 'RFX1', 'TCF12', 'MAZ', 'SP4', 'YY1']	88.55555555555556
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'NFE2L3', 'YY1', 'JUND', 'GABPA', 'KLF9']	88.55555555555556
['PRDM1', 'IRF1', 'FLI1', 'MAZ', 'TCF3', 'SIN3A', 'ZFP62', 'NFKB1', 'KLF12', 'NFKB2', 'RELA', 'FOXO3', 'SP3', 'KLF10', 'JUND', 'YY1', 'SP4', 'TCF12']	88.55555555555556
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'FLI1', 'MAZ', 'NFKB2', 'NFKB1', 'KLF12', 'RELA', 'ZFP62', 'YY1', 'JUND', 'FOXO3', 'SP3', 'KLF10', 'SP4', 'KLF9']	88.55555555555556
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'FLI1', 'TCF12', 'KLF10', 'NFKB1', 'KLF12', 'NFKB2', 'MEF2A', 'RELA', 'FOXO3', 'ZFP62', 'JUND', 'SP4', 'YY1', 'SP3']	88.55555555555556
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'FOXO3', 'NR4A2', 'KLF10', 'KLF9', 'SP4', 'JUND', 'KLF16', 'MAZ', 'RELA', 'GABPA', 'KLF15', 'YY1']	88.55
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'YY1', 'NFKB1', 'KLF9', 'JUND', 'GABPA', 'RELA', 'KLF10', 'MEF2A', 'SP4', 'MEF2C']	88.55
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MEF2A', 'RELA', 'SP4', 'JUND', 'YY1', 'GABPA', 'KLF9', 'ZBTB7A']	88.55
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2C', 'KLF9', 'KLF12', 'FLI1', 'ZFP62', 'YY1', 'JUND', 'GABPA', 'FOXO3', 'KLF2', 'SP3', 'RARA', 'MEF2A', 'KLF10', 'RELA', 'RFX1', 'SP4']	88.54545454545455
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'IRF5', 'RELA', 'JUND', 'YY1', 'KLF15', 'GABPA', 'KLF9']	88.52631578947368
['PRDM1', 'IRF1', 'CHD2', 'MEF2C', 'TCF3', 'SIN3A', 'NFKB1', 'KLF12', 'YY1', 'ZFP62', 'FOXO3', 'SP3', 'KLF10', 'JUND', 'MEF2A', 'KLF9', 'RELA', 'SP4', 'GABPA']	88.52631578947368
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'CHD2', 'NFKB1', 'KLF12', 'KLF10', 'YY1', 'ZFP62', 'FOXO3', 'NR4A2', 'JUND', 'MEF2A', 'RELA', 'KLF16', 'SP4', 'GABPA', 'KLF9']	88.52631578947368
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'RARA', 'RELA', 'FLI1', 'ZFP62', 'KLF12', 'RFX1', 'JUND', 'IRF5', 'SP3']	88.52631578947368
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'RARA', 'KLF2', 'KLF9', 'YY1', 'FOXO3', 'ZFP62', 'JUND', 'GABPA', 'KLF10', 'KLF12', 'KLF16', 'RELA', 'SP3', 'SP4', 'MAZ', 'KLF15']	88.52380952380952
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'FOXO3', 'SP3', 'KLF10', 'RORA', 'JUND', 'RELA', 'KLF16', 'MAZ', 'SP4', 'TCF12']	88.5
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'ZNF483', 'FOXO3', 'NFKB1', 'NR4A2', 'KLF10', 'TCF12', 'RELA', 'YY1', 'KLF15', 'SP4', 'MAZ']	88.5
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'FOXO3', 'ZNF689', 'RELA', 'RFX1', 'TCF12', 'MAZ', 'SP4', 'YY1']	88.5
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MEF2A', 'RELA', 'SP4', 'JUND', 'RORA', 'GABPA', 'KLF9', 'MEF2C']	88.5
['PRDM1', 'IRF1', 'FLI1', 'MAZ', 'TCF3', 'SIN3A', 'ZFP62', 'RARA', 'YY1', 'FOXO3', 'TCF12', 'NFKB2', 'RELA', 'KLF12', 'SP4', 'JUND', 'KLF10', 'SP3']	88.5
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'CHD2', 'RARA', 'KLF10', 'KLF9', 'KLF2', 'KLF16', 'FOXO3', 'RELA', 'JUND', 'MEF2A', 'SP4', 'KLF12', 'YY1', 'GABPA', 'ZFP62', 'SP3']	88.5
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'FLI1', 'TCF12', 'KLF10', 'RARA', 'ZFP62', 'FOXO3', 'KLF12', 'SP3', 'RELA', 'NFKB2', 'MEF2A', 'JUND', 'SP4', 'YY1']	88.5
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'NR4A2', 'FOXO3', 'NFKB1', 'KLF10', 'TCF12', 'RELA', 'ZBTB3', 'MAZ', 'SP4', 'KLF15', 'YY1']	88.47368421052632
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'TCF12', 'KLF15', 'RELA', 'RFX1', 'JUND', 'IRF5']	88.47368421052632
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'HES1', 'JUND', 'KLF15', 'TCF12']	88.47368421052632
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'ZNF483', 'FOXO3', 'NFKB1', 'NR4A2', 'KLF10', 'MAZ', 'RELA', 'SP4', 'YY1', 'TCF12']	88.46666666666667
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'NFKB1', 'RELA', 'ZNF483', 'NR4A2', 'SP4']	88.46666666666667
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'KLF2', 'JUND', 'KLF9', 'GABPA', 'RFX1', 'RELA', 'SP4', 'MEF2C', 'MEF2A']	88.45454545454545
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'FOXO3', 'SP3', 'KLF10', 'YY1', 'ZBTB3', 'KLF15', 'MAZ', 'TCF12', 'RELA', 'SP4']	88.44444444444444
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'YY1', 'TCF12', 'NFKB1', 'RELA', 'KLF10', 'ZBTB3', 'SP4', 'MAZ']	88.44444444444444
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'KLF10', 'MAZ', 'RELA', 'YY1', 'HES1', 'JUND', 'TCF12']	88.44444444444444
['PRDM1', 'IRF1', 'CHD2', 'TCF12', 'TCF3', 'SIN3A', 'RARA', 'KLF10', 'FOXO3', 'KLF12', 'ZFP62', 'SP3', 'RELA', 'RFX1', 'JUND', 'SP4', 'MEF2A', 'RORA']	88.44444444444444
['PRDM1', 'IRF1', 'FLI1', 'MAZ', 'TCF3', 'SIN3A', 'ZFP62', 'NFKB1', 'KLF12', 'NFKB2', 'RELA', 'FOXO3', 'SP3', 'KLF10', 'JUND', 'YY1', 'SP4', 'KLF9']	88.44444444444444
['PRDM1', 'IRF1', 'FLI1', 'TCF12', 'TCF3', 'KLF10', 'ZFP62', 'SIN3A', 'NFKB1', 'KLF12', 'NFKB2', 'RELA', 'MEF2A', 'FOXO3', 'JUND', 'SP4', 'SP3', 'YY1']	88.44444444444444
['PRDM1', 'KLF15', 'TCF3', 'SIN3A', 'PAX4', 'MEF2A', 'TCF12', 'FOXO3', 'YY1', 'KLF10', 'NFKB1', 'RELA', 'KLF12', 'FLI1', 'ZFP62', 'NR4A2', 'ZBTB3', 'SP4']	88.44444444444444
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'KLF12', 'FLI1', 'ZFP62', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'TCF12', 'KLF15', 'RELA', 'HES1', 'JUND', 'MAZ']	88.42105263157895
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'RARA', 'FOXO3', 'KLF10', 'YY1', 'TCF12', 'RELA', 'RFX1', 'JUND', 'IRF5', 'MEF2A']	88.42105263157895
['PRDM1', 'ESRRA', 'TCF3', 'CHD2', 'SIN3A', 'NFKB1', 'KLF12', 'ZFP62', 'GFI1', 'KLF10', 'TCF12', 'SP3', 'RELA', 'MAZ', 'JUND', 'KLF15', 'YY1']	88.41176470588235
['PRDM1', 'ESRRA', 'TCF3', 'PAX4', 'SIN3A', 'ZNF483', 'FOXO3', 'NFKB1', 'NR4A2', 'KLF10', 'KLF9', 'SP4', 'RELA', 'GABPA', 'MAZ', 'KLF15', 'YY1']	88.41176470588235
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'YY1', 'TCF12', 'NFKB1', 'RELA', 'ZNF689', 'SP4', 'MAZ']	88.41176470588235
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'SP3', 'NFKB1', 'FOXO3', 'ZNF689', 'RELA', 'SP4', 'YY1', 'GABPA', 'MEF2C']	88.41176470588235
['PRDM1', 'IRF1', 'PAX4', 'TCF3', 'SIN3A', 'FLI1', 'ZFP62', 'KLF12', 'NR4A2', 'FOXO3', 'YY1', 'NFKB1', 'KLF9', 'JUND', 'GABPA', 'RELA', 'KLF10', 'MAZ', 'SP4', 'ZBTB7A']	88.4
