BHLHE41	CHD2	GFI1	HES1	IRF5	KLF10	KLF15	KLF16	KLF6	KLF9	MAZ	MNT	NR1D1	PAX4	PBX4	PRDM1	RARA	RUNX1	SP4	TCF12	THRA	ZBTB38	ZNF367	ZNF689
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TCF3	XBP1	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF490	ZNF592	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXP2	GABPA	GFI1	HBP1	HES1	IRF1	JUNB	KLF10	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MYC	MYNN	NFE2L3	NFKB2	NR1D1	NR4A2	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	SIN3A	TBX6	TCF12	TCF3	THRA	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF483	ZNF689	ZNF775
BACH1	BHLHE41	FOSL1	FOXO3	FOXP2	GFI1	HES1	HIVEP2	JUNB	JUND	KLF13	KLF15	KLF2	KLF9	LHX6	NFE2L2	NR1D1	PBX4	PRDM1	RARA	RELA	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB38	ZFP62	ZNF131	ZNF367
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF592	ZNF689	ZNF771	ZNF775
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	SF1	SIN3A	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
BACH1	BHLHE41	CHD2	FOSB	FOXO3	GABPA	HBP1	HIVEP2	IRF1	JUND	KLF12	KLF6	KLF9	MEF2A	MEF2C	MYNN	NFE2L2	NFKB2	NR1D1	NR3C1	NR4A3	PAX4	PBX4	PRDM1	RFX1	SF1	THRA	XBP1	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP91	ZNF143	ZNF367	ZNF592
ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXP2	GABPA	HBP1	HES1	IRF1	JUNB	KLF10	KLF13	KLF2	KLF6	KLF9	MAZ	MEF2C	MYC	MYNN	NFE2L3	NFKB2	NR1D1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RFX3	RUNX1	TBX6	TCF12	TCF3	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP91	ZNF483	ZNF592	ZNF689
ARID3B	BACH1	BHLHE41	CHD2	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	HBP1	HES1	HIVEP2	IRF1	JUNB	KLF12	KLF13	KLF2	KLF6	MEF2A	MEF2C	MYNN	NFE2L3	NFYA	NR3C1	NR4A2	NR4A3	PBX4	PRDM1	RFX3	RUNX1	TCF12	XBP1	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP91	ZNF131	ZNF143	ZNF367	ZNF490	ZNF689	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RFX3	RORA	RUNX1	SF1	SIN3A	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF490	ZNF592	ZNF689	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF483	ZNF490	ZNF592	ZNF689	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PBX4	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TCF12	TCF3	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF592	ZNF689	ZNF771	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	LHX6	MAZ	MEF2A	MEF2C	MNT	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	PRDM10	RARA	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF48	ZNF592	ZNF689	ZNF771
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYC	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	PAX4	PBX4	PPARA	PRDM1	RARA	RELA	RFX1	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZFP62	ZFP91	ZNF131	ZNF367	ZNF592	ZNF689	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MYBL2	MYC	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	PAX4	PBX4	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	PRDM10	RARA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF483	ZNF592	ZNF689
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
BACH1	BHLHE41	ESRRA	FLI1	FOSB	FOSL1	GFI1	HES1	IRF1	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	MAZ	MEF2C	MNT	MYBL2	MYC	NFKB1	NFYA	NR3C1	NR4A2	NR4A3	PAX4	PPARA	PRDM1	PRDM10	RELA	RFX3	RUNX1	SIN3A	TCF12	TCF3	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZNF131	ZNF143	ZNF367	ZNF48	ZNF490	ZNF592	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXP2	GABPA	GFI1	HBP1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	NFKB2	NFYA	NR1D1	NR3C1	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RUNX1	SIN3A	SP4	TCF3	TGIF2	THRA	YY1	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF48	ZNF592	ZNF771	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SIN3A	SP3	SP4	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF592	ZNF771	ZNF775
ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF12	KLF13	KLF2	KLF6	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RFX3	RORA	SF1	SIN3A	SP3	SP4	TCF3	THRA	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF483	ZNF490	ZNF592	ZNF689	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	BHLHE41	FOSL1	FOXO3	GABPA	HES1	HIVEP2	IRF1	JUNB	JUND	KLF13	KLF15	KLF9	MAZ	MEF2C	MNT	NR1D1	PRDM1	RARA	RELA	TBX6	TCF12	TCF3	THRA	XBP1	ZBTB20	ZBTB38	ZBTB7A	ZFP62	ZFP91	ZNF131
BHLHE41	CHD2	CREB1	FLI1	FOSB	FOSL1	FOXN3	FOXO3	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFYA	NR3C1	NR4A2	NR4A3	PBX4	PPARA	PRDM1	RFX3	RORA	RUNX1	SF1	SIN3A	SP4	TCF12	TGIF2	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP91	ZNF367	ZNF490	ZNF791
ARF1	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXO3	FOXP2	GABPA	GFI1	HES1	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYNN	NFE2L2	NFE2L3	NFKB1	NR1D1	NR4A2	NR4A3	PBX4	PRDM1	RARA	RELA	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF490	ZNF689	ZNF775	ZNF791
BACH1	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXP2	HBP1	HES1	IRF1	JUNB	KLF10	KLF13	KLF2	KLF9	MAZ	MEF2C	MYBL2	MYC	NFE2L2	NFYA	NR1D1	NR3C1	NR4A2	PAX4	PBX4	PRDM1	RFX1	RFX3	RUNX1	SF1	SP3	SP4	TBX6	TCF3	THRA	XBP1	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF48	ZNF592	ZNF771
ARID3B	BACH1	BHLHE41	CHD2	FLI1	FOSL1	FOXN3	FOXO3	GFI1	HBP1	HES1	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2C	MYBL2	NFE2L2	NFE2L3	NFKB2	NR1D1	NR4A2	NR4A3	PBX4	PRDM1	PRDM10	RARA	RFX1	RFX3	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF367	ZNF48	ZNF490	ZNF592	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXO3	FOXP2	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PPARA	PRDM1	PRDM10	RARA	RELA	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF367	ZNF48	ZNF483	ZNF592	ZNF689	ZNF771
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GFI1	HBP1	HES1	IRF1	IRF5	JUNB	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MAZ	MEF2C	MNT	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR4A2	PAX4	PPARA	PRDM1	PRDM10	RARA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TCF12	TCF3	TGIF2	THRA	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZFP91	ZNF131	ZNF143	ZNF367	ZNF490	ZNF592	ZNF689	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF48	ZNF592	ZNF689	ZNF771	ZNF775
ARF1	ARID3B	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	PAX4	PBX4	PPARA	PRDM1	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF483	ZNF490	ZNF592	ZNF775	ZNF791
ARF1	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	FLI1	FOSB	FOSL1	FOXN3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2C	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NR1D1	NR3C1	NR4A2	PAX4	PPARA	PRDM1	PRDM10	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TCF12	THRA	XBP1	ZBTB20	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF483	ZNF592	ZNF689	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXP2	GABPA	GFI1	HES1	HIVEP2	IRF1	IRF5	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	LHX6	MEF2A	MEF2C	MNT	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR4A3	PAX4	PBX4	PPARA	PRDM1	RELA	SF1	TBX6	TCF12	TCF3	TGIF2	THRA	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF143	ZNF48	ZNF490	ZNF592	ZNF771	ZNF791
ARF1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXN3	FOXP2	GABPA	GFI1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF13	KLF2	LHX6	MEF2C	NR1D1	NR4A3	PAX4	PPARA	PRDM1	RELA	RFX1	RUNX1	SF1	TBX6	TCF12	THRA	XBP1	ZBTB3	ZBTB38	ZFP91	ZNF483	ZNF490	ZNF592	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
BACH1	BHLHE41	ESRRA	FLI1	FOSL1	FOXO3	FOXP2	GFI1	HBP1	HIVEP2	IRF1	IRF5	JUNB	KLF12	KLF13	KLF15	KLF2	LHX6	MAZ	MEF2C	MYNN	NFE2L2	NFE2L3	NFKB2	NR1D1	NR3C1	PAX4	PPARA	PRDM1	RELA	SIN3A	SP4	TBX6	TCF12	TGIF2	THRA	ZBTB1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF592	ZNF689
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP4	TCF12	TCF3	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF483	ZNF490	ZNF592	ZNF689	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF16	KLF2	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	LHX6	MEF2C	MNT	NFE2L2	NFE2L3	NFYA	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	PRDM10	RARA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF3	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF592	ZNF775
ARF1	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXP2	GABPA	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MEF2A	MEF2C	MYNN	NFE2L2	NFYA	NR1D1	NR4A2	NR4A3	PAX4	PPARA	PRDM1	RELA	RFX3	RUNX1	SF1	SIN3A	SP4	TBX6	TGIF2	THRA	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZFP62	ZFP91	ZNF367	ZNF490	ZNF592	ZNF689	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXO3	GABPA	GFI1	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	MEF2A	MEF2C	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	RFX3	RORA	SF1	SP4	TBX6	TCF3	TGIF2	THRA	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF367	ZNF592
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXO3	FOXP2	GABPA	GFI1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXP2	GABPA	HIVEP2	IRF1	IRF5	JUNB	KLF12	KLF13	KLF15	KLF2	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	RARA	RFX1	RFX3	RORA	SF1	SIN3A	SP4	TCF3	TGIF2	THRA	XBP1	ZBTB20	ZBTB3	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF490	ZNF592	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYBL2	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A3	PAX4	PBX4	PPARA	PRDM1	RARA	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF48	ZNF483	ZNF689	ZNF771	ZNF775
ARF1	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYC	MYNN	NFE2L3	NFKB2	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	RARA	RELA	RFX1	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	THRA	YY1	ZBTB20	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZNF143	ZNF367	ZNF48	ZNF490	ZNF592	ZNF771	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	FOSB	FOSL1	FOXN3	GABPA	GFI1	HBP1	HES1	IRF1	IRF5	JUNB	KLF12	KLF13	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2C	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFYA	NR1D1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	TCF3	TGIF2	THRA	ZBTB20	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF48	ZNF592	ZNF771	ZNF775
ARF1	ARID3B	BHLHE41	CHD2	CREB1	ESRRA	FOSL1	FOXO3	FOXP2	GABPA	HES1	IRF1	IRF5	JUNB	JUND	KLF12	KLF13	KLF16	KLF2	KLF9	LHX6	MEF2C	MNT	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	TCF12	TCF3	THRA	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZNF131	ZNF367	ZNF48	ZNF483	ZNF771
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	HBP1	HIVEP2	IRF1	IRF5	JUNB	KLF10	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF48	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	GFI1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF10	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MYC	NFE2L2	NFKB1	NFKB2	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	RARA	RORA	RUNX1	SF1	SIN3A	SP4	TBX6	TCF3	TGIF2	THRA	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF48	ZNF483	ZNF592	ZNF689	ZNF771	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF48	ZNF483	ZNF592	ZNF689	ZNF771	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	GABPA	GFI1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF16	KLF2	KLF9	MAZ	MEF2A	MEF2C	MNT	MYC	NFE2L2	NFE2L3	NFKB1	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FOSB	FOXN3	FOXP2	GFI1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX3	RORA	RUNX1	SIN3A	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP91	ZNF143	ZNF367	ZNF48	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXO3	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	PBX4	PPARA	PRDM1	RARA	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF367	ZNF48	ZNF483	ZNF592	ZNF689	ZNF771
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXO3	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TCF12	TCF3	TGIF2	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF592	ZNF771	ZNF775
ARID3B	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	HBP1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF13	KLF15	KLF16	KLF2	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PBX4	PPARA	PRDM1	RARA	RELA	RORA	RUNX1	SIN3A	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF48	ZNF592	ZNF771	ZNF775
ARF1	ARID3B	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PPARA	PRDM1	PRDM10	RARA	RFX1	RFX3	RUNX1	SIN3A	SP3	TBX6	TCF3	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	FLI1	FOSL1	GFI1	HBP1	HIVEP2	IRF1	JUNB	JUND	KLF12	KLF13	KLF16	KLF2	KLF9	LHX6	MEF2C	MNT	NFE2L2	NFE2L3	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RFX1	RFX3	RORA	RUNX1	SIN3A	THRA	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF490	ZNF592	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR3C1	NR4A2	PAX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	TGIF2	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF483	ZNF490	ZNF592	ZNF689	ZNF775	ZNF791
BACH1	BHLHE41	CHD2	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF10	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SP4	TBX6	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF689	ZNF771	ZNF791
ARF1	ARID3B	BACH1	CHD2	ESRRA	FLI1	FOSL1	FOXO3	GABPA	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYC	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	NR4A2	NR4A3	PAX4	PBX4	PRDM1	RELA	RFX3	SF1	SIN3A	TBX6	TCF12	TCF3	TGIF2	THRA	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB7A	ZEB1	ZFP91	ZNF367	ZNF592	ZNF689
ARID3B	CHD2	FOSL1	HES1	HIVEP2	IRF5	KLF12	KLF13	KLF2	KLF9	MAZ	MEF2C	NFYA	NR1D1	PRDM1	RFX3	SIN3A	SP4	TBX6	TCF12	TCF3	THRA	XBP1	YY1	ZBTB38	ZNF131	ZNF143	ZNF490	ZNF689	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GABPA	GFI1	HBP1	HES1	HIVEP2	IRF1	IRF5	JUNB	KLF12	KLF13	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	SP4	TBX6	TCF12	TCF3	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZBTB7A	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF592	ZNF689	ZNF771	ZNF775
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSL1	FOXN3	FOXO3	FOXP2	HES1	HIVEP2	IRF1	IRF5	JUNB	JUND	KLF10	KLF12	KLF13	KLF2	KLF6	MEF2A	MEF2C	MYC	NFE2L2	NFE2L3	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PRDM1	RFX3	RORA	RUNX1	SP3	TCF12	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF131	ZNF143	ZNF367	ZNF490	ZNF775	ZNF791
ARF1	ARID3B	BACH1	BHLHE41	CHD2	CREB1	ESRRA	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GFI1	HBP1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF10	KLF12	KLF13	KLF15	KLF16	KLF2	KLF6	KLF9	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PAX4	PBX4	PPARA	PRDM1	PRDM10	RARA	RFX3	RORA	RUNX1	SIN3A	SP3	SP4	TBX6	TCF3	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZBTB5	ZEB1	ZFP62	ZFP91	ZNF143	ZNF367	ZNF48	ZNF483	ZNF490	ZNF592	ZNF771	ZNF775	ZNF791
ARID3B	BACH1	BHLHE41	CHD2	FLI1	FOSB	FOSL1	FOXN3	FOXO3	FOXP2	GFI1	HBP1	HES1	HIVEP2	IRF1	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	LHX6	MAZ	MEF2A	MEF2C	MNT	MYBL2	MYC	MYNN	NFE2L2	NFE2L3	NFKB1	NFKB2	NFYA	NR1D1	NR3C1	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX3	RORA	RUNX1	SF1	SIN3A	SP3	TBX6	TGIF2	THRA	XBP1	YY1	ZBTB1	ZBTB20	ZBTB3	ZBTB38	ZEB1	ZFP62	ZFP91	ZNF131	ZNF367	ZNF483	ZNF775
