ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_13532_lociStitched	chr5	88167972	88186923	MEF2C
1_MACS_peak_5993_lociStitched	chr15	93443158	93452098	CHD2
3_MACS_peak_5782_lociStitched	chr15	75742245	75748896	SIN3A
1_MACS_peak_14878_lociStitched	chr6	106531929	106542798	PRDM1
2_MACS_peak_5991_lociStitched	chr15	93424574	93429742	CHD2
2_MACS_peak_5358_lociStitched	chr15	31616408	31622191	KLF13
3_MACS_peak_2758_lociStitched	chr11	58340282	58347880	ZFP91
1_MACS_peak_12169_lociStitched	chr3	141101463	141111821	ZBTB38
2_MACS_peak_8282_lociStitched	chr19	16434794	16439814	KLF2
5_MACS_peak_11983_lociStitched	chr3	114164983	114176203	ZBTB20
1_MACS_peak_13933_lociStitched	chr5	142779465	142785642	NR3C1
2_MACS_peak_8196_lociStitched	chr19	12898969	12905258	JUNB
5_MACS_peak_3603_lociStitched	chr12	26269394	26280389	BHLHE41
3_MACS_peak_12170_lociStitched	chr3	141118013	141126734	ZBTB38
2_MACS_peak_14876_lociStitched	chr6	106439335	106446267	PRDM1
2_MACS_peak_14899_lociStitched	chr6	108878405	108884105	FOXO3
2_MACS_peak_8336_lociStitched	chr19	18389808	18393807	JUND
2_MACS_peak_15844_lociStitched	chr7	106807692	106811165	HBP1
1_MACS_peak_15871_lociStitched	chr7	113723969	113728151	FOXP2
1_MACS_peak_9774_lociStitched	chr2	157188113	157192246	NR4A2
1_MACS_peak_5361_lociStitched	chr15	31636633	31642151	KLF13
1_MACS_peak_17131_lociStitched	chr9	102581014	102585117	NR4A3
2_MACS_peak_16746_lociStitched	chr9	3524764	3529122	RFX3
3_MACS_peak_7913_lociStitched	chr19	1648178	1653625	TCF3
3_MACS_peak_15346_lociStitched	chr7	26237329	26242468	NFE2L3
1_MACS_peak_11064_lociStitched	chr22	29194363	29198665	XBP1
2_MACS_peak_4981_lociStitched	chr14	64968355	64972602	ZBTB1
3_MACS_peak_12173_lociStitched	chr3	141128053	141135038	ZBTB38
1_MACS_peak_5583_lociStitched	chr15	57209290	57212374	TCF12
2_MACS_peak_5896_lociStitched	chr15	85290331	85294639	ZNF592
1_MACS_peak_3418_lociStitched	chr11	129871301	129874089	PRDM10
1_MACS_peak_10744_lociStitched	chr21	30670452	30674338	BACH1
1_MACS_peak_9775_lociStitched	chr2	157196809	157200250	NR4A2
1_MACS_peak_12058_lociStitched	chr3	126074388	126077183	KLF15
1_MACS_peak_17104_lociStitched	chr9	99178916	99182259	ZNF367
3_MACS_peak_10785_lociStitched	chr21	36257413	36263001	RUNX1
1_MACS_peak_9878_lociStitched	chr2	178127551	178130739	NFE2L2
1_MACS_peak_12471_lociStitched	chr3	193851419	193856158	HES1
3_MACS_peak_2907_lociStitched	chr11	65623847	65628685	FOSL1
1_MACS_peak_16986_lociStitched	chr9	73033098	73036238	KLF9
1_MACS_peak_2287_lociStitched	chr10	104153298	104156159	NFKB2
1_MACS_peak_16985_lociStitched	chr9	73026679	73029785	KLF9
1_MACS_peak_2857_lociStitched	chr11	64544875	64547577	SF1
4_MACS_peak_7087_lociStitched	chr17	38251835	38257596	NR1D1,THRA
2_MACS_peak_6379_lociStitched	chr16	30668417	30671635	ZNF689
1_MACS_peak_6017_lociStitched	chr15	100104854	100107766	MEF2A
2_MACS_peak_2911_lociStitched	chr11	65655373	65659754	FOSL1
3_MACS_peak_12162_lociStitched	chr3	141085771	141089774	ZBTB38
1_MACS_peak_8233_lociStitched	chr19	14116086	14118336	RFX1
2_MACS_peak_2853_lociStitched	chr11	64071099	64074442	ESRRA
2_MACS_peak_12289_lociStitched	chr3	169489473	169492125	MYNN
1_MACS_peak_6344_lociStitched	chr16	29815802	29819708	MAZ
1_MACS_peak_6364_lociStitched	chr16	30388403	30390966	ZNF48,ZNF771
1_MACS_peak_6743_lociStitched	chr17	2302944	2305958	MNT
1_MACS_peak_5362_lociStitched	chr15	31644171	31647387	KLF13
5_MACS_peak_774_lociStitched	chr1	92948180	92954005	GFI1
3_MACS_peak_14879_lociStitched	chr6	106544856	106551847	PRDM1
2_MACS_peak_3405_lociStitched	chr11	128586036	128592216	FLI1
2_MACS_peak_16475_lociStitched	chr8	103665719	103669615	KLF10
1_MACS_peak_15054_lociStitched	chr6	143264878	143269386	HIVEP2
2_MACS_peak_14168_lociStitched	chr5	180256588	180260315	ZFP62
1_MACS_peak_8286_lociStitched	chr19	16475522	16478662	KLF2
2_MACS_peak_11992_lociStitched	chr3	114864333	114867427	ZBTB20
2_MACS_peak_15923_lociStitched	chr7	127290795	127293287	PAX4
2_MACS_peak_9876_lociStitched	chr2	178076121	178078671	NFE2L2
1_MACS_peak_17246_lociStitched	chr9	125026073	125028406	LHX6
1_MACS_peak_13794_lociStitched	chr5	131824392	131827878	IRF1
1_MACS_peak_6351_lociStitched	chr16	30074909	30078136	TBX6
1_MACS_peak_2852_lociStitched	chr11	64051415	64053743	ESRRA
1_MACS_peak_15935_lociStitched	chr7	128577219	128582055	IRF5
2_MACS_peak_5356_lociStitched	chr15	31555522	31559835	KLF13
1_MACS_peak_14164_lociStitched	chr5	180236313	180238854	ZFP62
1_MACS_peak_7921_lociStitched	chr19	1862442	1865254	KLF16
2_MACS_peak_1756_lociStitched	chr10	3824627	3828516	KLF6
2_MACS_peak_5122_lociStitched	chr14	90082141	90086291	FOXN3
1_MACS_peak_1919_lociStitched	chr10	31606957	31611131	ZEB1
1_MACS_peak_9852_lociStitched	chr2	174827873	174831014	SP3
1_MACS_peak_16067_lociStitched	chr7	150101277	150104851	ZNF775
1_MACS_peak_8369_lociStitched	chr19	19771913	19775220	PBX4
2_MACS_peak_10035_lociStitched	chr2	208393582	208396331	CREB1
1_MACS_peak_5364_lociStitched	chr15	31651466	31655114	KLF13
1_MACS_peak_16918_lociStitched	chr9	37464287	37466750	ZBTB5
2_MACS_peak_5210_lociStitched	chr14	100704180	100707319	YY1
2_MACS_peak_8011_lociStitched	chr19	4064006	4067692	ZBTB7A
1_MACS_peak_5603_lociStitched	chr15	60882628	60885398	RORA
3_MACS_peak_13527_lociStitched	chr5	88118515	88123773	MEF2C
2_MACS_peak_13524_lociStitched	chr5	88025683	88031330	MEF2C
1_MACS_peak_13296_lociStitched	chr5	43120498	43122451	ZNF131
1_MACS_peak_11323_lociStitched	chr22	46544792	46547905	PPARA
1_MACS_peak_2903_lociStitched	chr11	65478927	65480423	RELA
1_MACS_peak_2815_lociStitched	chr11	62493195	62496740	ZBTB3
1_MACS_peak_8634_lociStitched	chr19	45970536	45973457	FOSB
3_MACS_peak_15291_lociStitched	chr7	21466232	21468481	SP4
3_MACS_peak_7099_lociStitched	chr17	38476247	38480219	RARA
1_MACS_peak_1641_lociStitched	chr1	228269841	228271928	ARF1
2_MACS_peak_1139_lociStitched	chr1	154971510	154975761	ZBTB7B
1_MACS_peak_17189_lociStitched	chr9	114244977	114247229	ZNF483
4_MACS_peak_4621_lociStitched	chr13	74705970	74710576	KLF12
1_MACS_peak_10730_lociStitched	chr21	27106431	27108906	GABPA
2_MACS_peak_2571_lociStitched	chr11	9481284	9483706	ZNF143
3_MACS_peak_12166_lociStitched	chr3	141097327	141100773	ZBTB38
2_MACS_peak_8287_lociStitched	chr19	16481082	16484155	KLF2
1_MACS_peak_5365_lociStitched	chr15	31656499	31660991	KLF13
1_MACS_peak_8184_lociStitched	chr19	12720937	12722941	ZNF791,ZNF490
1_MACS_peak_13795_lociStitched	chr5	131830635	131833442	IRF1
1_MACS_peak_10464_lociStitched	chr20	42309380	42311818	MYBL2
1_MACS_peak_10426_lociStitched	chr20	35201301	35204252	TGIF2
2_MACS_peak_14646_lociStitched	chr6	41039133	41042541	NFYA
2_MACS_peak_2898_lociStitched	chr11	65380843	65384120	RELA
2_MACS_peak_5738_lociStitched	chr15	74832491	74836495	ARID3B
1_MACS_peak_13540_lociStitched	chr5	88596297	88599565	MEF2C
2_MACS_peak_16609_lociStitched	chr8	128747032	128751390	MYC
1_MACS_peak_12913_lociStitched	chr4	103421639	103423957	NFKB1
1_MACS_peak_13789_lociStitched	chr5	131799205	131803792	IRF1
