ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_914_lociStitched	chr1	118147638	118177052	FAM46C
7_MACS_peak_14251_lociStitched	chr6	7887536	7914378	TXNDC5,MUTED-TXNDC5
3_MACS_peak_2878_lociStitched	chr11	65184022	65199000	NEAT1,FRMD8,MIR612,SLC25A45
1_MACS_peak_2885_lociStitched	chr11	65263664	65275373	MALAT1,SCYL1
5_MACS_peak_13532_lociStitched	chr5	88167972	88186923	MEF2C
5_MACS_peak_10991_lociStitched	chr22	23222842	23239085	IGLL5
1_MACS_peak_15952_lociStitched	chr7	130788667	130797060	FLJ43663,MKLN1
3_MACS_peak_9488_lociStitched	chr2	89154505	89167733	ANKRD36BP2
4_MACS_peak_11001_lociStitched	chr22	23270093	23281814	IGLL5
1_MACS_peak_5993_lociStitched	chr15	93443158	93452098	MIR3175,LOC100507217,CHD2
3_MACS_peak_15816_lociStitched	chr7	104650757	104659004	MLL5,LOC100216545
3_MACS_peak_5782_lociStitched	chr15	75742245	75748896	SIN3A
1_MACS_peak_16951_lociStitched	chr9	66454627	66460801	LOC442421
2_MACS_peak_1871_lociStitched	chr10	22601782	22615475	BMI1,SPAG6,COMMD3
5_MACS_peak_5149_lociStitched	chr14	91829901	91843518	CCDC88C
4_MACS_peak_4335_lociStitched	chr12	125395651	125406439	UBC,SCARB1
1_MACS_peak_15814_lociStitched	chr7	104581275	104587186	LOC723809
2_MACS_peak_5925_lociStitched	chr15	89177497	89185772	ISG20,MIR1179,MIR7-2,AEN
6_MACS_peak_15251_lociStitched	chr7	8004623	8017761	GLCCI1
1_MACS_peak_13559_lociStitched	chr5	90674182	90680862	LOC100129716,ARRDC3
1_MACS_peak_5501_lociStitched	chr15	45001924	45007781	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_5562_lociStitched	chr15	52968642	52973492	KIAA1370
3_MACS_peak_8495_lociStitched	chr19	39892759	39902518	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_14878_lociStitched	chr6	106531929	106542798	PRDM1
2_MACS_peak_5991_lociStitched	chr15	93424574	93429742	LOC100507217,CHD2,MIR3175
3_MACS_peak_4299_lociStitched	chr12	123371421	123381439	VPS37B
2_MACS_peak_5358_lociStitched	chr15	31616408	31622191	KLF13
4_MACS_peak_5850_lociStitched	chr15	81584233	81596561	IL16,STARD5
3_MACS_peak_2758_lociStitched	chr11	58340282	58347880	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_5720_lociStitched	chr15	72765212	72768332	ARIH1
6_MACS_peak_5749_lociStitched	chr15	75073636	75086411	CSK,CYP1A2,LMAN1L,CPLX3,ULK3
4_MACS_peak_7491_lociStitched	chr17	74258539	74269400	FAM100B,RNF157,QRICH2
5_MACS_peak_9478_lociStitched	chr2	89130631	89140915	ANKRD36BP2
3_MACS_peak_16594_lociStitched	chr8	126441283	126449912	TRIB1
2_MACS_peak_7186_lociStitched	chr17	43298275	43307738	FMNL1,LOC100133991,C17ORF46
6_MACS_peak_1689_lociStitched	chr1	234738307	234748948	IRF2BP2,NCRNA00184
1_MACS_peak_12169_lociStitched	chr3	141101463	141111821	ZBTB38
4_MACS_peak_5954_lociStitched	chr15	90637369	90646493	IDH2
2_MACS_peak_8282_lociStitched	chr19	16434794	16439814	KLF2
3_MACS_peak_4528_lociStitched	chr13	46268371	46277206	SPERT
1_MACS_peak_954_lociStitched	chr1	143461312	143468493	LOC100130000
3_MACS_peak_2892_lociStitched	chr11	65336113	65345413	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
5_MACS_peak_11983_lociStitched	chr3	114164983	114176203	ZBTB20
2_MACS_peak_5578_lociStitched	chr15	56656791	56666617	TEX9
1_MACS_peak_11438_lociStitched	chr3	13050480	13059307	IQSEC1
1_MACS_peak_13933_lociStitched	chr5	142779465	142785642	NR3C1
2_MACS_peak_8196_lociStitched	chr19	12898969	12905258	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_5697_lociStitched	chr15	69109264	69114352	ANP32A,MIR548H4,MIR4312,C15ORF28
4_MACS_peak_2352_lociStitched	chr10	112256572	112265784	DUSP5
5_MACS_peak_3603_lociStitched	chr12	26269394	26280389	BHLHE41
2_MACS_peak_7820_lociStitched	chr18	60822271	60830437	BCL2
2_MACS_peak_14546_lociStitched	chr6	32935544	32941777	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_12493_lociStitched	chr3	195630822	195637158	TNK2
3_MACS_peak_12313_lociStitched	chr3	171811922	171821139	FNDC3B
3_MACS_peak_12170_lociStitched	chr3	141118013	141126734	ZBTB38
1_MACS_peak_13640_lociStitched	chr5	107715506	107719363	FBXL17
6_MACS_peak_4640_lociStitched	chr13	78484484	78496849	EDNRB
1_MACS_peak_13358_lociStitched	chr5	56468129	56473220	GPBP1
2_MACS_peak_5504_lociStitched	chr15	45018114	45023258	TRIM69,B2M,PATL2
1_MACS_peak_5619_lociStitched	chr15	63795051	63798861	USP3
2_MACS_peak_9330_lociStitched	chr2	70311836	70316759	LOC400960,LOC100133985,PCBP1
2_MACS_peak_1461_lociStitched	chr1	203255153	203260946	LOC730227,BTG2
1_MACS_peak_14063_lociStitched	chr5	172196502	172200273	DUSP1
1_MACS_peak_9779_lociStitched	chr2	158295373	158301442	CYTIP
2_MACS_peak_3555_lociStitched	chr12	12866815	12873857	CDKN1B,APOLD1,MIR613,GPR19
1_MACS_peak_14285_lociStitched	chr6	12008176	12013880	HIVEP1
4_MACS_peak_9466_lociStitched	chr2	88920093	88928395	EIF2AK3
2_MACS_peak_14044_lociStitched	chr5	162929780	162937019	MAT2B,HMMR,NUDCD2
3_MACS_peak_13584_lociStitched	chr5	95293678	95298756	ELL2
1_MACS_peak_3002_lociStitched	chr11	69061186	69066675	MYEOV
1_MACS_peak_669_lociStitched	chr1	66797296	66803761	PDE4B
1_MACS_peak_15942_lociStitched	chr7	129588448	129592992	UBE2H
2_MACS_peak_13350_lociStitched	chr5	56109776	56114994	MAP3K1
1_MACS_peak_16115_lociStitched	chr7	158619894	158623287	ESYT2,WDR60
1_MACS_peak_8224_lociStitched	chr19	13949423	13954446	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_13845_lociStitched	chr5	137877612	137880860	ETF1,SNORD63,HSPA9
1_MACS_peak_15745_lociStitched	chr7	100025639	100028737	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_3164_lociStitched	chr11	95521938	95524594	FAM76B,CEP57
1_MACS_peak_3323_lociStitched	chr11	118659806	118663591	DDX6
1_MACS_peak_10814_lociStitched	chr21	38737742	38741110	DYRK1A
1_MACS_peak_4280_lociStitched	chr12	122237558	122243353	LOC338799,RHOF,SETD1B
2_MACS_peak_10694_lociStitched	chr21	9963775	9969046	LOC100132288
1_MACS_peak_15385_lociStitched	chr7	32929128	32932655	KBTBD2
2_MACS_peak_10153_lociStitched	chr2	232570508	232575907	PTMA,MIR1244-1
2_MACS_peak_14876_lociStitched	chr6	106439335	106446267	PRDM1
2_MACS_peak_14899_lociStitched	chr6	108878405	108884105	FOXO3
3_MACS_peak_921_lociStitched	chr1	118195668	118202868	FAM46C
2_MACS_peak_8336_lociStitched	chr19	18389808	18393807	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_15844_lociStitched	chr7	106807692	106811165	HBP1
1_MACS_peak_15871_lociStitched	chr7	113723969	113728151	FOXP2
3_MACS_peak_14088_lociStitched	chr5	173313861	173321473	CPEB4
1_MACS_peak_5660_lociStitched	chr15	66082734	66085822	DENND4A
1_MACS_peak_9774_lociStitched	chr2	157188113	157192246	NR4A2
1_MACS_peak_9995_lociStitched	chr2	201986986	201993858	CFLAR
2_MACS_peak_12696_lociStitched	chr4	40197494	40204428	RHOH
1_MACS_peak_13311_lociStitched	chr5	49961133	49965211	PARP8
1_MACS_peak_5984_lociStitched	chr15	93351222	93355443	ASB9P1
1_MACS_peak_5847_lociStitched	chr15	81291683	81294900	MESDC1,MESDC2
1_MACS_peak_15421_lociStitched	chr7	39988024	39991846	CDK13
1_MACS_peak_12613_lociStitched	chr4	15002848	15007707	CPEB2
2_MACS_peak_8295_lociStitched	chr19	16694004	16700357	SLC35E1,CHERP,MED26
2_MACS_peak_13173_lociStitched	chr5	6480325	6488413	UBE2QL1
1_MACS_peak_3295_lociStitched	chr11	115091400	115095329	CADM1
1_MACS_peak_5361_lociStitched	chr15	31636633	31642151	KLF13
1_MACS_peak_16021_lociStitched	chr7	140623207	140625500	BRAF
3_MACS_peak_11930_lociStitched	chr3	107937697	107943740	IFT57
1_MACS_peak_17131_lociStitched	chr9	102581014	102585117	NR4A3
1_MACS_peak_13275_lociStitched	chr5	39072137	39077850	RICTOR
1_MACS_peak_16465_lociStitched	chr8	101962088	101966076	YWHAZ
1_MACS_peak_5389_lociStitched	chr15	34625104	34630662	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
2_MACS_peak_16746_lociStitched	chr9	3524764	3529122	RFX3
1_MACS_peak_17127_lociStitched	chr9	101983194	101985863	SEC61B,ALG2
3_MACS_peak_5922_lociStitched	chr15	89164481	89171966	AEN,MIR1179,MIR7-2,ISG20
2_MACS_peak_9608_lociStitched	chr2	111874759	111881199	BCL2L11,ACOXL
1_MACS_peak_14066_lociStitched	chr5	172260525	172265709	ERGIC1
1_MACS_peak_17097_lociStitched	chr9	98267792	98273917	PTCH1
3_MACS_peak_13248_lociStitched	chr5	32582358	32587717	SUB1
3_MACS_peak_7913_lociStitched	chr19	1648178	1653625	TCF3,UQCR11
1_MACS_peak_5550_lociStitched	chr15	52470456	52473251	GNB5
2_MACS_peak_8269_lociStitched	chr19	16186169	16190868	TPM4,FLJ25328,RAB8A
3_MACS_peak_15346_lociStitched	chr7	26237329	26242468	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_12259_lociStitched	chr3	156876122	156879315	CCNL1,LOC339894
1_MACS_peak_17012_lociStitched	chr9	86321137	86324118	UBQLN1
1_MACS_peak_12208_lociStitched	chr3	150124992	150128543	TSC22D2
1_MACS_peak_5996_lociStitched	chr15	94772287	94776388	MCTP2
4_MACS_peak_14127_lociStitched	chr5	176852585	176859922	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_9994_lociStitched	chr2	201980340	201986396	CFLAR,NDUFB3,FAM126B
1_MACS_peak_11064_lociStitched	chr22	29194363	29198665	XBP1,CCDC117
1_MACS_peak_13869_lociStitched	chr5	139015001	139019132	CXXC5
3_MACS_peak_5338_lociStitched	chr15	27865659	27870821	OCA2
3_MACS_peak_12811_lociStitched	chr4	78737230	78743452	CNOT6L,MRPL1
3_MACS_peak_13649_lociStitched	chr5	108743032	108747658	PJA2
2_MACS_peak_14179_lociStitched	chr6	290185	295020	DUSP22
2_MACS_peak_12219_lociStitched	chr3	150477769	150482142	SIAH2
1_MACS_peak_13837_lociStitched	chr5	137088625	137091262	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_17116_lociStitched	chr9	100394157	100396870	NCBP1,TSTD2
1_MACS_peak_11366_lociStitched	chr22	50968111	50971384	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,ODF3B
2_MACS_peak_950_lociStitched	chr1	142886402	142891333	LOC100130000
2_MACS_peak_1465_lociStitched	chr1	203273085	203278349	BTG2,FMOD,LOC730227
1_MACS_peak_8663_lociStitched	chr19	47613841	47617750	ZC3H4,SAE1
2_MACS_peak_5005_lociStitched	chr14	69258895	69263341	ZFP36L1,C14ORF181
3_MACS_peak_12272_lociStitched	chr3	160116275	160123382	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
2_MACS_peak_4981_lociStitched	chr14	64968355	64972602	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
3_MACS_peak_12173_lociStitched	chr3	141128053	141135038	RASA2,ZBTB38
2_MACS_peak_12916_lociStitched	chr4	103746158	103750264	UBE2D3,CISD2
4_MACS_peak_9050_lociStitched	chr2	30368446	30373839	YPEL5
2_MACS_peak_15851_lociStitched	chr7	108209064	108212604	DNAJB9,PNPLA8,THAP5
2_MACS_peak_12521_lociStitched	chr3	197460198	197464592	KIAA0226,FYTTD1
4_MACS_peak_1055_lociStitched	chr1	150545951	150552851	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_12307_lociStitched	chr3	170072578	170076804	SKIL
1_MACS_peak_17213_lociStitched	chr9	117263187	117268536	DFNB31
1_MACS_peak_5583_lociStitched	chr15	57209290	57212374	TCF12,LOC145783
3_MACS_peak_11976_lociStitched	chr3	113463787	113468476	ATP6V1A,KIAA2018,NAA50
3_MACS_peak_13458_lociStitched	chr5	75697129	75701749	IQGAP2
5_MACS_peak_10855_lociStitched	chr21	44580798	44588150	CRYAA
2_MACS_peak_16763_lociStitched	chr9	5626466	5631577	KIAA1432
3_MACS_peak_1533_lociStitched	chr1	207994217	208000137	LOC148696,MIR29C,MIR29B2
1_MACS_peak_2870_lociStitched	chr11	64899499	64903374	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_12309_lociStitched	chr3	171757013	171760247	FNDC3B
1_MACS_peak_12385_lociStitched	chr3	182510324	182513905	ATP11B
1_MACS_peak_6877_lociStitched	chr17	18085586	18088735	ALKBH5,LLGL1
1_MACS_peak_3305_lociStitched	chr11	116967126	116970138	SIK3,PAFAH1B2
2_MACS_peak_14077_lociStitched	chr5	173168861	173174111	BOD1
2_MACS_peak_5896_lociStitched	chr15	85290331	85294639	ZNF592,SEC11A
2_MACS_peak_15334_lociStitched	chr7	25986655	25991901	MIR148A
2_MACS_peak_2824_lociStitched	chr11	62606334	62610315	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_13654_lociStitched	chr5	109024293	109029644	MAN2A1
3_MACS_peak_2341_lociStitched	chr10	112112999	112118482	SMNDC1
4_MACS_peak_857_lociStitched	chr1	111211323	111218194	KCNA3
1_MACS_peak_7925_lociStitched	chr19	1939921	1943643	CSNK1G2,SCAMP4,ADAT3,C19ORF34
3_MACS_peak_12138_lociStitched	chr3	135913250	135917368	MSL2
1_MACS_peak_1118_lociStitched	chr1	154297252	154301854	ATP8B2,AQP10
1_MACS_peak_13237_lociStitched	chr5	32172293	32175426	GOLPH3
2_MACS_peak_4547_lociStitched	chr13	49549163	49554384	FNDC3A
1_MACS_peak_5537_lociStitched	chr15	50644454	50648647	LOC100129387,GABPB1,FLJ10038
1_MACS_peak_1851_lociStitched	chr10	17268909	17273621	VIM,TRDMT1
3_MACS_peak_7302_lociStitched	chr17	55332927	55338464	MSI2
1_MACS_peak_3418_lociStitched	chr11	129871301	129874089	PRDM10,NCRNA00167
1_MACS_peak_14321_lociStitched	chr6	16759418	16764255	ATXN1
1_MACS_peak_6320_lociStitched	chr16	28833529	28836636	ATXN2L,SH2B1,TUFM
1_MACS_peak_14157_lociStitched	chr5	179245415	179249299	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_10866_lociStitched	chr21	44843953	44848064	SIK1,C21ORF125
2_MACS_peak_13857_lociStitched	chr5	138723220	138729220	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_12130_lociStitched	chr3	133290868	133294676	CDV3
1_MACS_peak_10744_lociStitched	chr21	30670452	30674338	BACH1
2_MACS_peak_2293_lociStitched	chr10	104401349	104406712	TRIM8
1_MACS_peak_12691_lociStitched	chr4	40056407	40060381	N4BP2,LOC344967
1_MACS_peak_15995_lociStitched	chr7	139024620	139027404	C7ORF55,LUC7L2
1_MACS_peak_5549_lociStitched	chr15	52310885	52314788	MAPK6,LEO1
1_MACS_peak_13606_lociStitched	chr5	98262599	98266201	LOC100289230,CHD1
1_MACS_peak_3693_lociStitched	chr12	46120340	46125431	ARID2,LOC400027
1_MACS_peak_17389_lociStitched	chr9	134549132	134554765	RAPGEF1
4_MACS_peak_3252_lociStitched	chr11	111237093	111245622	POU2AF1
2_MACS_peak_13602_lociStitched	chr5	96267490	96272783	LNPEP
1_MACS_peak_14111_lociStitched	chr5	175962208	175965806	RNF44,CDHR2
1_MACS_peak_2681_lociStitched	chr11	34072314	34075363	CAPRIN1
1_MACS_peak_15996_lociStitched	chr7	139043257	139045960	LUC7L2,C7ORF55
1_MACS_peak_10772_lociStitched	chr21	34913239	34916217	GART,DNAJC28,DONSON,SON
1_MACS_peak_9775_lociStitched	chr2	157196809	157200250	NR4A2
1_MACS_peak_13478_lociStitched	chr5	78530976	78534711	JMY
1_MACS_peak_14816_lociStitched	chr6	89789024	89792986	PNRC1,SRSF12
3_MACS_peak_15517_lociStitched	chr7	55634921	55641169	VOPP1
2_MACS_peak_13287_lociStitched	chr5	42991278	42995797	LOC648987,LOC153684,C5ORF39
5_MACS_peak_1873_lociStitched	chr10	22623859	22630689	SPAG6,COMMD3,BMI1
1_MACS_peak_5641_lociStitched	chr15	65185034	65188745	ANKDD1A
2_MACS_peak_12092_lociStitched	chr3	129032599	129036895	C3ORF47,C3ORF37,H1FX
1_MACS_peak_5517_lociStitched	chr15	45878518	45881413	PLDN,SQRDL
1_MACS_peak_12058_lociStitched	chr3	126074388	126077183	KLF15,CCDC37
1_MACS_peak_5987_lociStitched	chr15	93373946	93377861	ASB9P1,LOC100507217
1_MACS_peak_17104_lociStitched	chr9	99178916	99182259	ZNF367,HABP4,SLC35D2
1_MACS_peak_3045_lociStitched	chr11	72979765	72985380	P2RY6,ARHGEF17
1_MACS_peak_2678_lociStitched	chr11	33278227	33281746	HIPK3
1_MACS_peak_14665_lociStitched	chr6	42749137	42752095	TBCC,KIAA0240
1_MACS_peak_3017_lociStitched	chr11	71750511	71753978	MIR3165,IL18BP,LRTOMT,NUMA1
3_MACS_peak_10785_lociStitched	chr21	36257413	36263001	RUNX1
1_MACS_peak_6285_lociStitched	chr16	24550160	24553365	RBBP6
1_MACS_peak_9878_lociStitched	chr2	178127551	178130739	NFE2L2,MIR3128
2_MACS_peak_8537_lociStitched	chr19	41768428	41772316	HNRNPUL1,AXL,CCDC97
2_MACS_peak_6439_lociStitched	chr16	56964505	56969168	HERPUD1,CETP
1_MACS_peak_12471_lociStitched	chr3	193851419	193856158	HES1
2_MACS_peak_8479_lociStitched	chr19	39339691	39343684	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_14763_lociStitched	chr6	74229174	74234054	EEF1A1
1_MACS_peak_5675_lociStitched	chr15	67812591	67815527	C15ORF61,MAP2K5
1_MACS_peak_13454_lociStitched	chr5	75141986	75147108	POC5
2_MACS_peak_13812_lociStitched	chr5	133705684	133708261	UBE2B,CDKL3,CDKN2AIPNL
1_MACS_peak_12348_lociStitched	chr3	176913263	176917206	TBL1XR1
1_MACS_peak_12018_lociStitched	chr3	119812052	119815486	GSK3B
2_MACS_peak_9122_lociStitched	chr2	43450547	43455423	ZFP36L2,LOC100129726
1_MACS_peak_5467_lociStitched	chr15	42564749	42568305	GANC,TMEM87A
3_MACS_peak_13382_lociStitched	chr5	60626042	60629732	ZSWIM6
2_MACS_peak_2948_lociStitched	chr11	66884855	66888342	KDM2A
1_MACS_peak_5464_lociStitched	chr15	42262709	42265545	EHD4,PLA2G4E
1_MACS_peak_17301_lociStitched	chr9	130546688	130549333	MIR2861,FPGS,TOR2A,SH2D3C,CDK9
3_MACS_peak_2907_lociStitched	chr11	65623847	65628685	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
1_MACS_peak_5450_lociStitched	chr15	41407431	41409501	INO80
1_MACS_peak_16986_lociStitched	chr9	73033098	73036238	KLF9
1_MACS_peak_2287_lociStitched	chr10	104153298	104156159	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_12178_lociStitched	chr3	141205401	141209743	RASA2
3_MACS_peak_13291_lociStitched	chr5	43038155	43043735	C5ORF39,LOC648987,LOC100132356,LOC153684
1_MACS_peak_13269_lociStitched	chr5	36875132	36879205	NIPBL
1_MACS_peak_13876_lociStitched	chr5	139046788	139051782	CXXC5
2_MACS_peak_3256_lociStitched	chr11	111246259	111251568	POU2AF1
2_MACS_peak_16256_lociStitched	chr8	52809614	52814918	PCMTD1
3_MACS_peak_3232_lociStitched	chr11	108091778	108096742	ATM,NPAT
1_MACS_peak_13817_lociStitched	chr5	133859967	133863450	PHF15
1_MACS_peak_4673_lociStitched	chr13	97873647	97878168	MBNL2
1_MACS_peak_16985_lociStitched	chr9	73026679	73029785	KLF9
1_MACS_peak_12407_lociStitched	chr3	183352710	183355402	KLHL24
3_MACS_peak_3128_lociStitched	chr11	82866906	82870851	PCF11,ANKRD42
1_MACS_peak_16993_lociStitched	chr9	74978631	74981270	ZFAND5
2_MACS_peak_5161_lociStitched	chr14	91879592	91885172	CCDC88C
2_MACS_peak_7895_lociStitched	chr19	1258774	1262545	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
3_MACS_peak_13997_lociStitched	chr5	154133797	154138217	LARP1
2_MACS_peak_185_lociStitched	chr1	16992159	16994415	MST1P2,CROCCP2
1_MACS_peak_15456_lociStitched	chr7	44644904	44647464	OGDH,DDX56,TMED4
1_MACS_peak_13842_lociStitched	chr5	137672725	137675040	FAM53C,KDM3B,CDC25C
1_MACS_peak_5594_lociStitched	chr15	59980095	59982714	BNIP2,GTF2A2
1_MACS_peak_15815_lociStitched	chr7	104622409	104625633	LOC100216545,MLL5
1_MACS_peak_2857_lociStitched	chr11	64544875	64547577	SF1,RASGRP2,PYGM,MAP4K2,MEN1
2_MACS_peak_5706_lociStitched	chr15	70387967	70392072	TLE3,MIR629
3_MACS_peak_11255_lociStitched	chr22	41839933	41844705	TOB2,ACO2,PHF5A
1_MACS_peak_16780_lociStitched	chr9	6756550	6759954	KDM4C
1_MACS_peak_13645_lociStitched	chr5	108062022	108065358	FER
1_MACS_peak_3557_lociStitched	chr12	12875050	12879855	APOLD1,MIR613,GPR19,CDKN1B
4_MACS_peak_7087_lociStitched	chr17	38251835	38257596	NR1D1,THRA,MSL1,CASC3,MED24
1_MACS_peak_16003_lociStitched	chr7	139475082	139478624	HIPK2,TBXAS1
1_MACS_peak_13620_lociStitched	chr5	100233740	100240240	ST8SIA4
1_MACS_peak_17121_lociStitched	chr9	100744526	100747979	ANP32B,HEMGN
2_MACS_peak_6379_lociStitched	chr16	30668417	30671635	FBRS,PRR14,SRCAP,ZNF689
3_MACS_peak_13073_lociStitched	chr4	160023378	160028162	MIR3688
1_MACS_peak_6017_lociStitched	chr15	100104854	100107766	MEF2A
1_MACS_peak_5743_lociStitched	chr15	74906685	74909458	CLK3
2_MACS_peak_7274_lociStitched	chr17	48942509	48945858	TOB1,WFIKKN2
2_MACS_peak_2911_lociStitched	chr11	65655373	65659754	CCDC85B,MUS81,CTSW,DRAP1,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
1_MACS_peak_16093_lociStitched	chr7	152130997	152134318	MLL3,LOC100128822,FABP5P3
1_MACS_peak_11907_lociStitched	chr3	101291840	101294466	PCNP,RG9MTD1
3_MACS_peak_12162_lociStitched	chr3	141085771	141089774	ZBTB38
1_MACS_peak_5841_lociStitched	chr15	80350981	80353790	ZFAND6
1_MACS_peak_8233_lociStitched	chr19	14116086	14118336	RFX1,RLN3,IL27RA
2_MACS_peak_2853_lociStitched	chr11	64071099	64074442	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
1_MACS_peak_13810_lociStitched	chr5	133560674	133563123	PPP2CA,SKP1,MIR3661
1_MACS_peak_3320_lociStitched	chr11	118305981	118309962	MLL,ATP5L
1_MACS_peak_5832_lociStitched	chr15	79165057	79166822	MORF4L1
1_MACS_peak_956_lociStitched	chr1	143742293	143745526	FLJ39739,PPIAL4G,LOC100286793
3_MACS_peak_6196_lociStitched	chr16	11889570	11893497	ZC3H7A,BCAR4
2_MACS_peak_10409_lociStitched	chr20	34328973	34331886	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_5875_lociStitched	chr15	83476987	83480808	WHAMM,FSD2
3_MACS_peak_15431_lociStitched	chr7	43685352	43691219	STK17A,C7ORF44
2_MACS_peak_12289_lociStitched	chr3	169489473	169492125	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
2_MACS_peak_2011_lociStitched	chr10	63658919	63664538	ARID5B
1_MACS_peak_6267_lociStitched	chr16	22200360	22204312	EEF2K
2_MACS_peak_12142_lociStitched	chr3	136469947	136472515	STAG1
1_MACS_peak_14258_lociStitched	chr6	7914979	7919007	TXNDC5,MUTED-TXNDC5
1_MACS_peak_11921_lociStitched	chr3	104237721	104242448	MIR548A3
2_MACS_peak_17437_lociStitched	chr9	139376393	139378914	SEC16A,INPP5E,C9ORF163
2_MACS_peak_2662_lociStitched	chr11	28128614	28132493	METT5D1,KIF18A
1_MACS_peak_12041_lociStitched	chr3	122398184	122401930	PARP14
1_MACS_peak_3917_lociStitched	chr12	62995725	62998157	C12ORF61,MIRLET7I
2_MACS_peak_14825_lociStitched	chr6	90060023	90063782	UBE2J1,GABRR2
1_MACS_peak_14844_lociStitched	chr6	96024046	96028362	MANEA
1_MACS_peak_8935_lociStitched	chr2	11886717	11891771	LPIN1
1_MACS_peak_17364_lociStitched	chr9	132646907	132651626	USP20,C9ORF78,FNBP1
2_MACS_peak_8130_lociStitched	chr19	10763474	10766296	ILF3,SLC44A2,QTRT1,LOC147727
1_MACS_peak_9989_lociStitched	chr2	201726910	201730027	CLK1,NIF3L1,PPIL3
3_MACS_peak_13773_lociStitched	chr5	131744807	131749554	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_3033_lociStitched	chr11	72524216	72526881	ATG16L2,STARD10
4_MACS_peak_8653_lociStitched	chr19	47216835	47222366	PRKD2,FKRP,MIR320E,STRN4
2_MACS_peak_12209_lociStitched	chr3	150262894	150265338	SERP1,EIF2A
1_MACS_peak_4569_lociStitched	chr13	50697497	50700688	DLEU2,DLEU1,ST13P4
1_MACS_peak_5779_lociStitched	chr15	75493133	75496728	C15ORF39
3_MACS_peak_9734_lociStitched	chr2	136889194	136895224	CXCR4
2_MACS_peak_2462_lociStitched	chr11	206648	209425	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
5_MACS_peak_7827_lociStitched	chr18	60982282	60988351	BCL2,KDSR
1_MACS_peak_6344_lociStitched	chr16	29815802	29819708	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
1_MACS_peak_6364_lociStitched	chr16	30388403	30390966	MYLPF,ZNF48,ZNF771,LOC595101,CD2BP2,TBC1D10B,SEPT1
1_MACS_peak_13191_lociStitched	chr5	10352723	10355981	MARCH6,CMBL
1_MACS_peak_39_lociStitched	chr1	1709207	1713249	NADK,SLC35E2
2_MACS_peak_5628_lociStitched	chr15	64384474	64388776	FAM96A,DAPK2,SNX1
1_MACS_peak_15467_lociStitched	chr7	44923688	44926412	PURB,H2AFV
2_MACS_peak_3216_lociStitched	chr11	105946913	105949812	AASDHPPT,KBTBD3
4_MACS_peak_13048_lociStitched	chr4	153454917	153459468	DKFZP434I0714,MIR3140,FBXW7
1_MACS_peak_8784_lociStitched	chr19	54692810	54695582	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
2_MACS_peak_14338_lociStitched	chr6	24718884	24722357	C6ORF62
1_MACS_peak_2466_lociStitched	chr11	267542	270885	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
1_MACS_peak_6743_lociStitched	chr17	2302944	2305958	MNT,LOC284009
1_MACS_peak_5362_lociStitched	chr15	31644171	31647387	KLF13
1_MACS_peak_1727_lociStitched	chr1	245132867	245135368	EFCAB2
1_MACS_peak_13953_lociStitched	chr5	148928621	148931828	CSNK1A1,ARHGEF37
1_MACS_peak_2478_lociStitched	chr11	506012	507830	RNH1,LRRC56,HRAS
1_MACS_peak_11561_lociStitched	chr3	39192091	39195599	CSRNP1,TTC21A,GORASP1,XIRP1
2_MACS_peak_3698_lociStitched	chr12	46764758	46767744	SLC38A2
2_MACS_peak_8344_lociStitched	chr19	18630602	18633810	ELL,C19ORF50,UBA52,FKBP8
1_MACS_peak_7392_lociStitched	chr17	62501010	62503780	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_8225_lociStitched	chr19	13956573	13958956	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_8743_lociStitched	chr19	50379144	50381861	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
1_MACS_peak_187_lociStitched	chr1	17066235	17067202	ESPNP,MST1P9
5_MACS_peak_774_lociStitched	chr1	92948180	92954005	GFI1
2_MACS_peak_7963_lociStitched	chr19	2618700	2623334	GNG7
1_MACS_peak_15377_lociStitched	chr7	30633233	30636366	GARS
1_MACS_peak_5693_lociStitched	chr15	68569300	68572746	FEM1B,CLN6
2_MACS_peak_15835_lociStitched	chr7	105924061	105926728	NAMPT
1_MACS_peak_1990_lociStitched	chr10	52381757	52385502	SGMS1
3_MACS_peak_14879_lociStitched	chr6	106544856	106551847	PRDM1
1_MACS_peak_15971_lociStitched	chr7	134831782	134835015	TMEM140,C7ORF49
1_MACS_peak_11886_lociStitched	chr3	98488353	98492767	ST3GAL6
1_MACS_peak_8539_lociStitched	chr19	41802518	41806046	CCDC97,HNRNPUL1
1_MACS_peak_12523_lociStitched	chr3	197475289	197478841	FYTTD1,LRCH3,KIAA0226
2_MACS_peak_3405_lociStitched	chr11	128586036	128592216	FLI1
4_MACS_peak_1477_lociStitched	chr1	204377288	204381702	PPP1R15B,PLEKHA6,LOC127841
3_MACS_peak_9864_lociStitched	chr2	175457695	175462933	WIPF1
1_MACS_peak_12085_lociStitched	chr3	128900505	128903636	CNBP,ISY1
1_MACS_peak_5560_lociStitched	chr15	52858908	52861685	ARPP19,MYO5A
1_MACS_peak_13290_lociStitched	chr5	43017239	43021328	LOC648987,LOC153684,C5ORF39,LOC100132356
2_MACS_peak_16475_lociStitched	chr8	103665719	103669615	KLF10
3_MACS_peak_13870_lociStitched	chr5	139027421	139033128	CXXC5
1_MACS_peak_15054_lociStitched	chr6	143264878	143269386	HIVEP2
1_MACS_peak_15185_lociStitched	chr7	2393510	2395465	EIF3B,CHST12,SNX8
1_MACS_peak_7651_lociStitched	chr18	9135650	9139233	ANKRD12,NDUFV2
2_MACS_peak_3363_lociStitched	chr11	122931515	122935082	HSPA8,LOC341056
3_MACS_peak_14466_lociStitched	chr6	30582107	30586499	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_16997_lociStitched	chr9	77701277	77704411	C9ORF95,OSTF1
2_MACS_peak_8211_lociStitched	chr19	13261243	13266258	IER2,NACC1,LYL1,TRMT1,STX10
2_MACS_peak_14168_lociStitched	chr5	180256588	180260315	LOC729678,MGAT1,ZFP62
1_MACS_peak_8286_lociStitched	chr19	16475522	16478662	KLF2,EPS15L1
1_MACS_peak_13345_lociStitched	chr5	55883548	55886246	MAP3K1
1_MACS_peak_3264_lociStitched	chr11	111748909	111750955	C11ORF1,HSPB2,C11ORF52,ALG9,CRYAB,FDXACB1
2_MACS_peak_17259_lociStitched	chr9	126099984	126103094	CRB2
1_MACS_peak_13801_lociStitched	chr5	132386503	132388934	HSPA4,ZCCHC10
1_MACS_peak_13286_lociStitched	chr5	42948999	42952715	LOC648987
4_MACS_peak_1777_lociStitched	chr10	6794257	6800781	LOC439949
2_MACS_peak_3386_lociStitched	chr11	126137402	126139783	SRPR,TIRAP,DCPS,FOXRED1
1_MACS_peak_15782_lociStitched	chr7	102071888	102075332	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
1_MACS_peak_2786_lociStitched	chr11	61196338	61198229	CPSF7,TMEM216,SDHAF2
2_MACS_peak_4863_lociStitched	chr14	39900086	39903450	FBXO33
2_MACS_peak_16470_lociStitched	chr8	102215055	102219303	ZNF706
1_MACS_peak_190_lociStitched	chr1	17230236	17231886	CROCC
2_MACS_peak_1469_lociStitched	chr1	203293112	203297887	BTG2,LOC730227,FMOD
2_MACS_peak_17077_lociStitched	chr9	95855856	95859106	C9ORF89,SUSD3,NINJ1
3_MACS_peak_15651_lociStitched	chr7	86846129	86850261	C7ORF23
2_MACS_peak_13610_lociStitched	chr5	99870396	99873483	FAM174A
1_MACS_peak_15363_lociStitched	chr7	30065453	30069433	PLEKHA8,SCRN1,FKBP14
2_MACS_peak_11992_lociStitched	chr3	114864333	114867427	ZBTB20
1_MACS_peak_5691_lociStitched	chr15	68520690	68523409	CLN6,FEM1B,CALML4
1_MACS_peak_2848_lociStitched	chr11	64007153	64009849	FKBP2,FERMT3,NUDT22,DNAJC4,VEGFB,PLCB3,GPR137,KCNK4,TRPT1,PPP1R14B,BAD
2_MACS_peak_15923_lociStitched	chr7	127290795	127293287	SND1,PAX4
2_MACS_peak_9876_lociStitched	chr2	178076121	178078671	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_13846_lociStitched	chr5	137910071	137912017	HSPA9,ETF1,SNORD63
2_MACS_peak_10606_lociStitched	chr20	55964339	55968891	RBM38,RAE1,MTRNR2L3
4_MACS_peak_6187_lociStitched	chr16	11832502	11837545	TXNDC11
2_MACS_peak_9483_lociStitched	chr2	89142350	89147555	ANKRD36BP2
2_MACS_peak_7168_lociStitched	chr17	42295969	42299964	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
1_MACS_peak_13266_lociStitched	chr5	36240800	36243006	C5ORF33
1_MACS_peak_13809_lociStitched	chr5	133511376	133513414	SKP1,MIR3661,PPP2CA
2_MACS_peak_3138_lociStitched	chr11	85777795	85781513	PICALM
1_MACS_peak_17246_lociStitched	chr9	125026073	125028406	RBM18,MRRF,LHX6
1_MACS_peak_13794_lociStitched	chr5	131824392	131827878	IRF1
1_MACS_peak_5486_lociStitched	chr15	44084393	44085843	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,MIR1282,SERINC4,MFAP1
1_MACS_peak_12294_lociStitched	chr3	169683264	169685634	LOC100128164,SEC62
2_MACS_peak_13766_lociStitched	chr5	130969354	130972635	RAPGEF6
1_MACS_peak_5985_lociStitched	chr15	93360849	93364361	ASB9P1
1_MACS_peak_13441_lociStitched	chr5	72860108	72862425	ANKRA2,UTP15
3_MACS_peak_1051_lociStitched	chr1	150532577	150537546	MIR4257,MCL1,ADAMTSL4
1_MACS_peak_17034_lociStitched	chr9	91932619	91935032	SECISBP2,CKS2,MIR3153
1_MACS_peak_4957_lociStitched	chr14	60714287	60717284	PPM1A
1_MACS_peak_6351_lociStitched	chr16	30074909	30078136	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_17150_lociStitched	chr9	108006212	108010028	SLC44A1
1_MACS_peak_2852_lociStitched	chr11	64051415	64053743	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
1_MACS_peak_5348_lociStitched	chr15	29560772	29563328	NDNL2,FAM189A1
2_MACS_peak_15511_lociStitched	chr7	55599660	55603509	VOPP1
1_MACS_peak_15935_lociStitched	chr7	128577219	128582055	IRF5,KCP
3_MACS_peak_218_lociStitched	chr1	22106330	22110336	USP48,LDLRAD2
5_MACS_peak_10714_lociStitched	chr21	19152274	19158181	C21ORF91
1_MACS_peak_16866_lociStitched	chr9	34047894	34049910	UBAP2
1_MACS_peak_5599_lociStitched	chr15	60770032	60773168	NARG2
2_MACS_peak_5356_lociStitched	chr15	31555522	31559835	KLF13
2_MACS_peak_14148_lociStitched	chr5	179049252	179051645	HNRNPH1,C5ORF60
4_MACS_peak_13882_lociStitched	chr5	139417493	139422920	NRG2
2_MACS_peak_10853_lociStitched	chr21	44526508	44529750	U2AF1,CBS
1_MACS_peak_14940_lociStitched	chr6	111803098	111806258	LOC643749,REV3L
2_MACS_peak_12082_lociStitched	chr3	128837020	128841375	RAB43,ISY1
1_MACS_peak_14164_lociStitched	chr5	180236313	180238854	MGAT1,LOC729678,ZFP62
2_MACS_peak_188_lociStitched	chr1	17221654	17223690	CROCC
2_MACS_peak_4577_lociStitched	chr13	52025209	52028720	INTS6
1_MACS_peak_15613_lociStitched	chr7	75986884	75989264	YWHAG,ZP3,SRCRB4D
1_MACS_peak_3199_lociStitched	chr11	102216953	102219586	BIRC2,BIRC3
1_MACS_peak_5806_lociStitched	chr15	77711458	77714043	HMG20A
1_MACS_peak_2823_lociStitched	chr11	62598166	62600766	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
1_MACS_peak_7921_lociStitched	chr19	1862442	1865254	KLF16,LOC100288123,SCAMP4,ADAT3,MIR1909,REXO1,FAM108A1
1_MACS_peak_16819_lociStitched	chr9	21992732	21996167	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
3_MACS_peak_15554_lociStitched	chr7	66459151	66462414	SBDS,TYW1
1_MACS_peak_11880_lociStitched	chr3	98450680	98454029	ST3GAL6
1_MACS_peak_546_lociStitched	chr1	46151234	46154394	GPBP1L1,RPS15AP10,TMEM69
2_MACS_peak_14977_lociStitched	chr6	119668692	119673396	MAN1A1
2_MACS_peak_2018_lociStitched	chr10	63807651	63811976	ARID5B
3_MACS_peak_159_lociStitched	chr1	15850254	15854079	CASP9,CELA2B,DNAJC16
1_MACS_peak_1725_lociStitched	chr1	245025668	245028776	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_3038_lociStitched	chr11	72851636	72855259	FCHSD2
1_MACS_peak_12255_lociStitched	chr3	156805128	156808257	LOC100498859,LOC339894
2_MACS_peak_1756_lociStitched	chr10	3824627	3828516	KLF6
1_MACS_peak_14177_lociStitched	chr5	180687421	180689316	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
1_MACS_peak_10292_lociStitched	chr20	11898521	11901705	BTBD3
1_MACS_peak_17016_lociStitched	chr9	86593603	86596302	HNRNPK,C9ORF64,MIR7-1,RMI1
2_MACS_peak_5122_lociStitched	chr14	90082141	90086291	FOXN3,PRO1768
1_MACS_peak_7339_lociStitched	chr17	57695769	57698474	CLTC
1_MACS_peak_5536_lociStitched	chr15	49912119	49914768	DTWD1,C15ORF33
1_MACS_peak_15650_lociStitched	chr7	86780902	86783330	DMTF1
1_MACS_peak_12431_lociStitched	chr3	185653823	185656300	TRA2B,LOC344887
2_MACS_peak_13398_lociStitched	chr5	65220495	65224300	ERBB2IP,LOC100303749
1_MACS_peak_9065_lociStitched	chr2	33700222	33705120	RASGRP3
1_MACS_peak_11468_lociStitched	chr3	15835793	15839807	ANKRD28
2_MACS_peak_1034_lociStitched	chr1	149856325	149860528	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_9447_lociStitched	chr2	87795741	87800398	NCRNA00152
1_MACS_peak_3030_lociStitched	chr11	72430317	72434270	ARAP1,PDE2A
1_MACS_peak_5723_lociStitched	chr15	73074888	73077326	ADPGK
1_MACS_peak_8122_lociStitched	chr19	10513386	10516239	CDC37,PDE4A,TYK2,MIR1181
1_MACS_peak_1919_lociStitched	chr10	31606957	31611131	ZEB1,LOC220930
1_MACS_peak_9852_lociStitched	chr2	174827873	174831014	SP3
1_MACS_peak_5495_lociStitched	chr15	44828240	44831225	EIF3J,LOC645212
1_MACS_peak_16067_lociStitched	chr7	150101277	150104851	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
2_MACS_peak_10288_lociStitched	chr20	10651021	10655654	JAG1
2_MACS_peak_11410_lociStitched	chr3	9437512	9440955	LOC440944,THUMPD3,SETD5
2_MACS_peak_10207_lociStitched	chr2	242253751	242256747	HDLBP,FARP2,SEPT2
4_MACS_peak_852_lociStitched	chr1	111173531	111178783	KCNA2,KCNA3
1_MACS_peak_8369_lociStitched	chr19	19771913	19775220	ATP13A1,ZNF101,PBX4,LPAR2,GMIP
3_MACS_peak_9739_lociStitched	chr2	137138650	137142187	CXCR4
2_MACS_peak_5509_lociStitched	chr15	45490309	45493867	SHF
1_MACS_peak_12824_lociStitched	chr4	83349902	83352535	HNRPDL,ENOPH1
2_MACS_peak_5331_lociStitched	chr15	25682709	25685032	UBE3A
1_MACS_peak_6324_lociStitched	chr16	28934721	28937578	RABEP2,ATP2A1,CD19,NFATC2IP,SPNS1
1_MACS_peak_2754_lociStitched	chr11	57434090	57436568	ZDHHC5,MIR130A,CLP1,TMX2,YPEL4,MED19
2_MACS_peak_10035_lociStitched	chr2	208393582	208396331	CREB1
1_MACS_peak_5668_lociStitched	chr15	66796017	66798245	RPL4,SNAPC5,SNORD18C,SNORD18B,SNORD16,SNORD18A,ZWILCH
1_MACS_peak_1862_lociStitched	chr10	22290698	22294347	DNAJC1
1_MACS_peak_14459_lociStitched	chr6	30293460	30295691	TRIM39,TRIM39-RPP21,RPP21,HCG18
1_MACS_peak_5364_lociStitched	chr15	31651466	31655114	KLF13
1_MACS_peak_13839_lociStitched	chr5	137367435	137369619	FAM13B
3_MACS_peak_6953_lociStitched	chr17	27275686	27279481	PHF12,DHRS13
3_MACS_peak_10139_lociStitched	chr2	231734675	231739532	ITM2C
1_MACS_peak_16918_lociStitched	chr9	37464287	37466750	ZBTB5,GRHPR,POLR1E
1_MACS_peak_2998_lociStitched	chr11	68606040	68609793	CPT1A
1_MACS_peak_12452_lociStitched	chr3	186781182	186784869	ST6GAL1
2_MACS_peak_5210_lociStitched	chr14	100704180	100707319	YY1
2_MACS_peak_8011_lociStitched	chr19	4064006	4067692	ZBTB7A
2_MACS_peak_12445_lociStitched	chr3	186713441	186718124	ST6GAL1
1_MACS_peak_5603_lociStitched	chr15	60882628	60885398	RORA
3_MACS_peak_13527_lociStitched	chr5	88118515	88123773	MEF2C
1_MACS_peak_12042_lociStitched	chr3	122512142	122514605	DIRC2,HSPBAP1
2_MACS_peak_6856_lociStitched	chr17	16890476	16894146	TNFRSF13B
1_MACS_peak_811_lociStitched	chr1	100502877	100505428	HIAT1
1_MACS_peak_5576_lociStitched	chr15	55699292	55701536	CCPG1,MIR628,FLJ27352
1_MACS_peak_8998_lociStitched	chr2	25193808	25196051	DNAJC27,LOC729723
1_MACS_peak_5911_lociStitched	chr15	86232225	86236886	AKAP13
2_MACS_peak_9077_lociStitched	chr2	37548372	37552885	PRKD3,QPCT
1_MACS_peak_8259_lociStitched	chr19	15441717	15443905	AKAP8
2_MACS_peak_13524_lociStitched	chr5	88025683	88031330	LOC645323,MEF2C
1_MACS_peak_1955_lociStitched	chr10	43902540	43905296	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_2715_lociStitched	chr11	46140096	46143952	PHF21A
2_MACS_peak_4108_lociStitched	chr12	104321721	104325256	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_12186_lociStitched	chr3	142164412	142167436	XRN1
3_MACS_peak_11398_lociStitched	chr3	5227276	5231420	EDEM1
1_MACS_peak_5790_lociStitched	chr15	76134987	76137595	UBE2Q2
1_MACS_peak_10828_lociStitched	chr21	42797282	42799954	MX1
2_MACS_peak_7933_lociStitched	chr19	2060365	2062602	MKNK2,IZUMO4,BTBD2,MOBKL2A
3_MACS_peak_8552_lociStitched	chr19	42055250	42060562	CEACAM21
1_MACS_peak_2957_lociStitched	chr11	67055088	67057329	ANKRD13D,ADRBK1,SSH3,LOC100130987
1_MACS_peak_2721_lociStitched	chr11	46637863	46639977	ATG13,AMBRA1,HARBI1
1_MACS_peak_14529_lociStitched	chr6	31938853	31940948	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
1_MACS_peak_1372_lociStitched	chr1	183439546	183442435	SMG7
1_MACS_peak_12236_lociStitched	chr3	154040987	154043009	DHX36
1_MACS_peak_13799_lociStitched	chr5	132297656	132299974	AFF4
1_MACS_peak_4504_lociStitched	chr13	43564102	43567775	EPSTI1,DNAJC15
1_MACS_peak_16548_lociStitched	chr8	123792385	123795324	ZHX2
1_MACS_peak_13296_lociStitched	chr5	43120498	43122451	ZNF131
3_MACS_peak_2895_lociStitched	chr11	65353769	65358037	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
1_MACS_peak_11323_lociStitched	chr22	46544792	46547905	PPARA,MIRLET7A3,MIRLET7B
1_MACS_peak_16104_lociStitched	chr7	155436242	155438283	RBM33
2_MACS_peak_14745_lociStitched	chr6	64281611	64284345	PTP4A1
1_MACS_peak_7203_lociStitched	chr17	43660481	43663099	LOC644172,MGC57346
1_MACS_peak_3058_lociStitched	chr11	73690391	73694988	UCP2,DNAJB13,UCP3
1_MACS_peak_6246_lociStitched	chr16	19078296	19080002	COQ7,ITPRIPL2
1_MACS_peak_2903_lociStitched	chr11	65478927	65480423	KAT5,RELA,RNASEH2C
2_MACS_peak_2741_lociStitched	chr11	47787392	47790171	FNBP4
1_MACS_peak_3099_lociStitched	chr11	77183810	77186332	PAK1
4_MACS_peak_4145_lociStitched	chr12	109025879	109031132	SELPLG,TMEM119
1_MACS_peak_2815_lociStitched	chr11	62493195	62496740	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
1_MACS_peak_5398_lociStitched	chr15	35837385	35838875	ATPBD4
1_MACS_peak_15850_lociStitched	chr7	108165156	108167436	PNPLA8,DNAJB9,THAP5
1_MACS_peak_15399_lociStitched	chr7	35839723	35842128	SEPT7
1_MACS_peak_14463_lociStitched	chr6	30523436	30525833	PRR3,ABCF1,MIR877,GNL1
1_MACS_peak_2559_lociStitched	chr11	7532790	7535835	PPFIBP2,OLFML1
1_MACS_peak_11964_lociStitched	chr3	112279522	112282090	SLC35A5,ATG3
2_MACS_peak_14151_lociStitched	chr5	179124735	179127215	CANX,MAML1,CBY3
2_MACS_peak_7949_lociStitched	chr19	2268896	2271596	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
1_MACS_peak_16331_lociStitched	chr8	71313543	71316894	NCOA2
1_MACS_peak_15351_lociStitched	chr7	27779017	27780887	TAX1BP1
1_MACS_peak_16011_lociStitched	chr7	139875161	139877696	JHDM1D,LOC100134229
1_MACS_peak_8634_lociStitched	chr19	45970536	45973457	FOSB,PPM1N,VASP,ERCC1,RTN2
2_MACS_peak_17032_lociStitched	chr9	91924833	91927087	CKS2,MIR3153,SECISBP2
3_MACS_peak_15291_lociStitched	chr7	21466232	21468481	SP4
1_MACS_peak_7880_lociStitched	chr19	1019814	1022268	C19ORF6,WDR18,GRIN3B,CNN2,ABCA7,HMHA1
1_MACS_peak_15233_lociStitched	chr7	7605993	7609587	MIOS,COL28A1
2_MACS_peak_17025_lociStitched	chr9	88965608	88970042	ZCCHC6
1_MACS_peak_9037_lociStitched	chr2	28112756	28114768	BRE,RBKS,LOC100302650
2_MACS_peak_11184_lociStitched	chr22	38900456	38903270	DDX17,KDELR3,KCNJ4
1_MACS_peak_17271_lociStitched	chr9	127702394	127704885	GOLGA1
1_MACS_peak_12152_lociStitched	chr3	139107588	139109477	COPB2,MRPS22
1_MACS_peak_13231_lociStitched	chr5	28808381	28811247	LOC729862
2_MACS_peak_13176_lociStitched	chr5	6712187	6716136	PAPD7
1_MACS_peak_10578_lociStitched	chr20	49546798	49548649	ADNP,MOCS3,DPM1
1_MACS_peak_16433_lociStitched	chr8	95958988	95963042	TP53INP1
1_MACS_peak_16960_lociStitched	chr9	68724143	68727912	LOC100132352
1_MACS_peak_6356_lociStitched	chr16	30194057	30198053	CORO1A
1_MACS_peak_14162_lociStitched	chr5	180228713	180231496	MGAT1,LOC729678
1_MACS_peak_17270_lociStitched	chr9	127630534	127634250	ARPC5L,WDR38,RPL35
3_MACS_peak_12221_lociStitched	chr3	151985820	151990128	LOC401093,MBNL1
1_MACS_peak_13694_lociStitched	chr5	114877087	114880578	FEM1C
2_MACS_peak_16569_lociStitched	chr8	125484785	125488467	RNF139,TRMT12
1_MACS_peak_13854_lociStitched	chr5	138628896	138630936	MATR3,SNORA74A,PAIP2
2_MACS_peak_9402_lociStitched	chr2	85196344	85200131	KCMF1
2_MACS_peak_13892_lociStitched	chr5	139779909	139782554	ANKHD1,SLC4A9,ANKHD1-EIF4EBP3
2_MACS_peak_15371_lociStitched	chr7	30323293	30326040	ZNRF2,MIR550A1,MIR550B1
2_MACS_peak_5977_lociStitched	chr15	91472575	91475902	UNC45A,FES,MAN2A2,RCCD1,HDDC3
2_MACS_peak_7055_lociStitched	chr17	36857346	36862057	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_8043_lociStitched	chr19	5902991	5905496	NDUFA11,CAPS,FUT5,VMAC
2_MACS_peak_4438_lociStitched	chr13	31189803	31192989	USPL1
2_MACS_peak_17583_lociStitched	chrX	41190429	41194945	DDX3X
1_MACS_peak_13210_lociStitched	chr5	14663175	14666214	FAM105B
1_MACS_peak_10831_lociStitched	chr21	43429228	43431414	ZNF295,C21ORF121
1_MACS_peak_13331_lociStitched	chr5	55288616	55291743	IL6ST
1_MACS_peak_2972_lociStitched	chr11	67274369	67276831	CDK2AP2,AIP,TMEM134,PITPNM1,CABP2
2_MACS_peak_15210_lociStitched	chr7	6143456	6146350	USP42,EIF2AK1
4_MACS_peak_15772_lociStitched	chr7	101927776	101932844	SH2B2,MIR4285
1_MACS_peak_3567_lociStitched	chr12	14921722	14924553	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
3_MACS_peak_5565_lociStitched	chr15	53020953	53024608	KIAA1370
1_MACS_peak_5383_lociStitched	chr15	34330045	34333102	AVEN,CHRM5
4_MACS_peak_4697_lociStitched	chr13	111364333	111368809	ING1,CARS2
1_MACS_peak_16458_lociStitched	chr8	101319121	101323268	RNF19A
3_MACS_peak_7099_lociStitched	chr17	38476247	38480219	RARA,CDC6,GJD3
1_MACS_peak_15753_lociStitched	chr7	100270666	100274173	GNB2,POP7,EPO,TFR2,ACTL6B,GIGYF1
2_MACS_peak_8260_lociStitched	chr19	15489422	15491457	AKAP8,AKAP8L
2_MACS_peak_9846_lociStitched	chr2	173418722	173423629	PDK1
1_MACS_peak_16842_lociStitched	chr9	33024181	33026699	DNAJA1,APTX
1_MACS_peak_1641_lociStitched	chr1	228269841	228271928	ARF1,MIR3620,C1ORF35,MRPL55
1_MACS_peak_5830_lociStitched	chr15	78832143	78834407	PSMA4,AGPHD1,CHRNA5
1_MACS_peak_14001_lociStitched	chr5	154236722	154239512	CNOT8,C5ORF4
1_MACS_peak_15546_lociStitched	chr7	66204821	66206853	RABGEF1
2_MACS_peak_1139_lociStitched	chr1	154971510	154975761	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_17086_lociStitched	chr9	96928413	96929890	MIRLET7A1,MIRLET7F1,MIRLET7D
1_MACS_peak_17189_lociStitched	chr9	114244977	114247229	KIAA0368,ZNF483
3_MACS_peak_16462_lociStitched	chr8	101731935	101735419	PABPC1
1_MACS_peak_15865_lociStitched	chr7	112089759	112091911	IFRD1,C7ORF53
2_MACS_peak_13165_lociStitched	chr5	5751794	5756639	KIAA0947
1_MACS_peak_2620_lociStitched	chr11	16759434	16761391	C11ORF58
1_MACS_peak_2636_lociStitched	chr11	18547528	18549268	TSG101
1_MACS_peak_12623_lociStitched	chr4	17577878	17580890	LAP3,MED28
1_MACS_peak_15315_lociStitched	chr7	23570110	23572269	TRA2A,RPS2P32
1_MACS_peak_2492_lociStitched	chr11	795021	798384	SLC25A22,TALDO1,RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,LRDD,POLR2L
2_MACS_peak_1009_lociStitched	chr1	147929758	147933057	NBPF14,FLJ39739
1_MACS_peak_16855_lociStitched	chr9	33289263	33291444	NFX1,SPINK4,CHMP5,BAG1
2_MACS_peak_6398_lociStitched	chr16	31469454	31471747	ARMC5,TGFB1I1,SLC5A2,COX6A2,ZNF843,C16ORF58
1_MACS_peak_16300_lociStitched	chr8	66752923	66755495	PDE7A
1_MACS_peak_7326_lociStitched	chr17	56413333	56417059	MIR142,BZRAP1,SUPT4H1
1_MACS_peak_963_lociStitched	chr1	144518688	144522149	C1ORF152,LOC728875
4_MACS_peak_4621_lociStitched	chr13	74705970	74710576	KLF12
1_MACS_peak_4437_lociStitched	chr13	31037767	31040203	HMGB1
1_MACS_peak_7556_lociStitched	chr17	77810350	77813787	CBX4,CBX8
1_MACS_peak_13413_lociStitched	chr5	68664478	68666226	TAF9,RAD17,MARVELD2,CCDC125
3_MACS_peak_2043_lociStitched	chr10	70846746	70851405	SRGN,VPS26A
1_MACS_peak_17203_lociStitched	chr9	116036849	116038785	CDC26,RNF183,PRPF4
1_MACS_peak_10730_lociStitched	chr21	27106431	27108906	ATP5J,GABPA
2_MACS_peak_2571_lociStitched	chr11	9481284	9483706	ZNF143,SNORA23,LOC644656
3_MACS_peak_12166_lociStitched	chr3	141097327	141100773	ZBTB38
1_MACS_peak_5588_lociStitched	chr15	59039351	59042684	ADAM10,FAM63B
1_MACS_peak_10028_lociStitched	chr2	206949053	206951338	INO80D,LOC100329109
1_MACS_peak_16909_lociStitched	chr9	36399568	36401792	RNF38
1_MACS_peak_13343_lociStitched	chr5	55774817	55777834	ANKRD55
1_MACS_peak_2828_lociStitched	chr11	62647713	62650223	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_5704_lociStitched	chr15	70327590	70330556	MIR629
2_MACS_peak_8287_lociStitched	chr19	16481082	16484155	KLF2,EPS15L1
1_MACS_peak_12276_lociStitched	chr3	160281930	160284202	KPNA4,SCARNA7
1_MACS_peak_1905_lociStitched	chr10	27528745	27532012	ACBD5,LOC387646
1_MACS_peak_13302_lociStitched	chr5	43601609	43604614	NNT,PAIP1
1_MACS_peak_5018_lociStitched	chr14	70233151	70235114	LOC100289511,SLC10A1,SRSF5
1_MACS_peak_10820_lociStitched	chr21	40719669	40722090	HMGN1,WRB,BRWD1,NCRNA00257
1_MACS_peak_15552_lociStitched	chr7	66309030	66311041	LOC729156
1_MACS_peak_13704_lociStitched	chr5	118405757	118408518	DMXL1
1_MACS_peak_5365_lociStitched	chr15	31656499	31660991	KLF13
1_MACS_peak_11894_lociStitched	chr3	100118712	100121583	TOMM70A,LNP1
1_MACS_peak_8184_lociStitched	chr19	12720937	12722941	ZNF791,ZNF490
1_MACS_peak_2551_lociStitched	chr11	6632676	6634559	TAF10,ILK,RRP8,DCHS1,TPP1
2_MACS_peak_9620_lociStitched	chr2	112207815	112211917	LOC541471
2_MACS_peak_11247_lociStitched	chr22	41487002	41489278	MIR1281,EP300
1_MACS_peak_2883_lociStitched	chr11	65243826	65245897	MALAT1,MIR612,SCYL1
1_MACS_peak_12024_lociStitched	chr3	120460674	120462438	GTF2E1,RABL3
1_MACS_peak_15337_lociStitched	chr7	26006273	26009293	MIR148A
1_MACS_peak_15906_lociStitched	chr7	121783482	121785404	AASS
3_MACS_peak_7518_lociStitched	chr17	75139771	75144226	SEC14L1
3_MACS_peak_1411_lociStitched	chr1	197742549	197746680	DENND1B
1_MACS_peak_2364_lociStitched	chr10	112630981	112634881	PDCD4,SHOC2,LOC282997,NCRNA00081
1_MACS_peak_16837_lociStitched	chr9	32550019	32553024	LOC100129250,DDX58,NDUFB6,TOPORS
2_MACS_peak_429_lociStitched	chr1	36850411	36853633	STK40,LSM10
1_MACS_peak_26_lociStitched	chr1	1509136	1511044	SSU72,MIB2,C1ORF70
2_MACS_peak_9203_lociStitched	chr2	55843227	55846231	SMEK2
1_MACS_peak_17022_lociStitched	chr9	88896333	88898466	ISCA1,C9ORF153
2_MACS_peak_15974_lociStitched	chr7	134854080	134857716	C7ORF49,TMEM140,WDR91
1_MACS_peak_13795_lociStitched	chr5	131830635	131833442	IRF1,IL5
1_MACS_peak_15919_lociStitched	chr7	127031373	127033716	ZNF800
1_MACS_peak_940_lociStitched	chr1	119681779	119683988	WARS2
1_MACS_peak_2627_lociStitched	chr11	17228470	17230584	PIK3C2A
1_MACS_peak_10464_lociStitched	chr20	42309380	42311818	MYBL2,GTSF1L
1_MACS_peak_17082_lociStitched	chr9	96212922	96216454	FAM120A,FAM120AOS
1_MACS_peak_40_lociStitched	chr1	1821095	1823418	GNB1,CALML6,TMEM52
1_MACS_peak_10426_lociStitched	chr20	35201301	35204252	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
1_MACS_peak_2959_lociStitched	chr11	67119902	67121955	POLD4,SSH3,RAD9A,TBC1D10C,CLCF1,PPP1CA,LOC100130987
2_MACS_peak_14646_lociStitched	chr6	41039133	41042541	NFYA,TSPO2,APOBEC2,LOC221442,UNC5CL,C6ORF130
2_MACS_peak_10617_lociStitched	chr20	56253647	56258399	PMEPA1
2_MACS_peak_16650_lociStitched	chr8	142137640	142141346	DENND3
1_MACS_peak_5163_lociStitched	chr14	91975402	91977633	SMEK1
1_MACS_peak_16777_lociStitched	chr9	6680381	6682875	GLDC,KDM4C
2_MACS_peak_2898_lociStitched	chr11	65380843	65384120	MAP3K11,SSSCA1,FAM89B,EHBP1L1,SIPA1,KCNK7,RELA,PCNXL3
2_MACS_peak_6818_lociStitched	chr17	7744832	7748700	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
1_MACS_peak_17465_lociStitched	chr9	140082232	140084562	ANAPC2,GRIN1,NDOR1,C9ORF169,LOC643596,SLC34A3,MIR3621,LRRC26,TPRN,TMEM203,RNF208,SSNA1
1_MACS_peak_5611_lociStitched	chr15	63448080	63450562	RPS27L,LACTB,RAB8B
4_MACS_peak_14371_lociStitched	chr6	26195072	26200517	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
1_MACS_peak_17132_lociStitched	chr9	102668537	102670056	STX17
2_MACS_peak_12439_lociStitched	chr3	186500273	186502962	EIF4A2,SNORA81,MIR1248,SNORA63,SNORA4,RFC4,SNORD2
2_MACS_peak_5620_lociStitched	chr15	63891249	63894607	LOC100130855,FBXL22
2_MACS_peak_5738_lociStitched	chr15	74832491	74836495	ARID3B
1_MACS_peak_12918_lociStitched	chr4	103788986	103792235	CISD2,UBE2D3
3_MACS_peak_9299_lociStitched	chr2	68476850	68480670	PPP3R1
1_MACS_peak_12192_lociStitched	chr3	143689467	143692718	C3ORF58
2_MACS_peak_13736_lociStitched	chr5	126112063	126114793	LMNB1
2_MACS_peak_787_lociStitched	chr1	93425479	93428773	FAM69A
1_MACS_peak_3871_lociStitched	chr12	57079855	57083252	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_13402_lociStitched	chr5	65439225	65441450	SREK1
3_MACS_peak_282_lociStitched	chr1	26436941	26441082	PDIK1L,GRRP1,TRIM63
1_MACS_peak_3971_lociStitched	chr12	72056479	72059061	ZFC3H1,TMEM19,THAP2
2_MACS_peak_5939_lociStitched	chr15	89942413	89945863	LOC254559,MIR9-3
5_MACS_peak_746_lociStitched	chr1	87793302	87797792	LMO4
1_MACS_peak_13540_lociStitched	chr5	88596297	88599565	MEF2C
1_MACS_peak_5391_lociStitched	chr15	34657626	34660842	LPCAT4,C15ORF55,SLC12A6,NOP10,MIR1233-1,GOLGA8A
1_MACS_peak_16042_lociStitched	chr7	148394823	148397346	CUL1
1_MACS_peak_1908_lociStitched	chr10	28820851	28823301	WAC,LOC220906
2_MACS_peak_16609_lociStitched	chr8	128747032	128751390	MYC
3_MACS_peak_10047_lociStitched	chr2	211034209	211037301	C2ORF67
4_MACS_peak_13960_lociStitched	chr5	149789449	149793240	CD74,RPS14
1_MACS_peak_12540_lociStitched	chr4	1240914	1244019	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
1_MACS_peak_12913_lociStitched	chr4	103421639	103423957	NFKB1
1_MACS_peak_13789_lociStitched	chr5	131799205	131803792	IRF1
1_MACS_peak_15705_lociStitched	chr7	98475834	98478368	TRRAP,MIR3609,TMEM130
1_MACS_peak_38_lociStitched	chr1	1676319	1678614	SLC35E2,CDK11B,CDK11A,NADK
1_MACS_peak_15781_lociStitched	chr7	102064768	102067871	ORAI2,LRWD1,ALKBH4,PRKRIP1
2_MACS_peak_7724_lociStitched	chr18	29671319	29673891	RNF138
1_MACS_peak_3022_lociStitched	chr11	71822393	71824498	C11ORF51,LRTOMT,FOLR3,MIR3165,NUMA1,C11ORF59
1_MACS_peak_35_lociStitched	chr1	1622887	1625416	SLC35E2B,CDK11A,CDK11B
