ARF1
ARID3B
BACH1
BHLHE41
CHD2
CREB1
ESRRA
FLI1
FOSB
FOSL1
FOXN3
FOXO3
FOXP2
GABPA
GFI1
HBP1
HES1
HIVEP2
IRF1
IRF5
JUNB
JUND
KLF10
KLF12
KLF13
KLF15
KLF16
KLF2
KLF6
KLF9
LHX6
MAZ
MEF2A
MEF2C
MNT
MYBL2
MYC
MYNN
NFE2L2
NFE2L3
NFKB1
NFKB2
NFYA
NR1D1
NR3C1
NR4A2
NR4A3
PAX4
PBX4
PPARA
PRDM1
PRDM10
RARA
RELA
RFX1
RFX3
RORA
RUNX1
SF1
SIN3A
SP3
SP4
TBX6
TCF12
TCF3
TGIF2
THRA
XBP1
YY1
ZBTB1
ZBTB20
ZBTB3
ZBTB38
ZBTB5
ZBTB7A
ZBTB7B
ZEB1
ZFP62
ZFP91
ZNF131
ZNF143
ZNF367
ZNF48
ZNF483
ZNF490
ZNF592
ZNF689
ZNF771
ZNF775
ZNF791
