ENHANCER_ID	CHROM	START	STOP	GENE_LIST
7_MACS_peak_1304_lociStitched	chr1	154908154	154935570	ZBTB7B
15_MACS_peak_14917_lociStitched	chr3	141117905	141161167	ZBTB38
2_MACS_peak_6423_lociStitched	chr15	31636616	31660979	KLF13
1_MACS_peak_10089_lociStitched	chr19	16434578	16442202	KLF2
1_MACS_peak_9981_lociStitched	chr19	12899151	12905402	JUNB
2_MACS_peak_10020_lociStitched	chr19	14113753	14118503	RFX1
4_MACS_peak_10092_lociStitched	chr19	16473995	16485584	KLF2
2_MACS_peak_21129_lociStitched	chr9	73026796	73036061	KLF9
10_MACS_peak_1384_lociStitched	chr1	156457453	156478911	MEF2D
3_MACS_peak_14914_lociStitched	chr3	141097475	141111319	ZBTB38
2_MACS_peak_16726_lociStitched	chr5	88168010	88186115	MEF2C
6_MACS_peak_13484_lociStitched	chr22	29183475	29199050	XBP1
1_MACS_peak_2238_lociStitched	chr10	3824324	3828717	KLF6
1_MACS_peak_10155_lociStitched	chr19	18389498	18393877	JUND
4_MACS_peak_7177_lociStitched	chr15	93439539	93451565	CHD2
1_MACS_peak_10547_lociStitched	chr19	45970266	45973865	FOSB
5_MACS_peak_8274_lociStitched	chr17	8053901	8067028	HES7
2_MACS_peak_6960_lociStitched	chr15	75742348	75748869	SIN3A
8_MACS_peak_18360_lociStitched	chr6	106531895	106555020	PRDM1
4_MACS_peak_18387_lociStitched	chr6	108878486	108888238	FOXO3
4_MACS_peak_10615_lociStitched	chr19	48824068	48837690	ZNF114
2_MACS_peak_6419_lociStitched	chr15	31616415	31622089	KLF13
1_MACS_peak_19637_lociStitched	chr7	106807612	106811218	HBP1
2_MACS_peak_7175_lociStitched	chr15	93424921	93432231	CHD2
2_MACS_peak_2952_lociStitched	chr10	104153325	104159758	NFKB2
2_MACS_peak_17174_lociStitched	chr5	142774832	142785694	NR3C1
1_MACS_peak_9969_lociStitched	chr19	12720889	12725691	ZNF791,ZNF490
3_MACS_peak_9987_lociStitched	chr19	13043486	13057687	NFIX,KLF1
1_MACS_peak_18969_lociStitched	chr7	26236590	26242731	NFE2L3
4_MACS_peak_17015_lociStitched	chr5	131822652	131834189	IRF1
3_MACS_peak_11532_lociStitched	chr2	97191558	97205376	ARID5A
5_MACS_peak_10304_lociStitched	chr19	36230832	36240037	ZBTB32
3_MACS_peak_18880_lociStitched	chr7	14019379	14031640	ETV1
15_MACS_peak_4125_lociStitched	chr11	128585803	128609725	FLI1
1_MACS_peak_11870_lociStitched	chr2	157188187	157192239	NR4A2
1_MACS_peak_9657_lociStitched	chr19	1648122	1653769	TCF3
2_MACS_peak_19179_lociStitched	chr7	50343636	50358283	IKZF1
6_MACS_peak_16720_lociStitched	chr5	88113351	88132893	MEF2C
3_MACS_peak_17511_lociStitched	chr5	180229003	180239088	ZFP62
4_MACS_peak_9754_lociStitched	chr19	4058066	4067515	ZBTB7A
1_MACS_peak_11871_lociStitched	chr2	157196679	157200068	NR4A2
3_MACS_peak_21234_lociStitched	chr9	94181626	94192340	NFIL3
2_MACS_peak_18554_lociStitched	chr6	136609145	136612394	BCLAF1
5_MACS_peak_19679_lociStitched	chr7	115303155	115317357	TFEC
6_MACS_peak_12966_lociStitched	chr20	56044218	56057136	CTCFL
6_MACS_peak_12935_lociStitched	chr20	52196203	52211662	ZNF217
6_MACS_peak_8606_lociStitched	chr17	38470611	38482946	RARA
2_MACS_peak_6476_lociStitched	chr15	37323107	37334396	MEIS2
4_MACS_peak_1311_lociStitched	chr1	154941477	154949282	ZBTB7B
2_MACS_peak_14033_lociStitched	chr3	23986217	23991989	NR1D2
4_MACS_peak_2110_lociStitched	chr1	228269272	228277302	ARF1
5_MACS_peak_15566_lociStitched	chr4	38664494	38676305	KLF3
6_MACS_peak_4372_lociStitched	chr12	26266507	26280172	BHLHE41
3_MACS_peak_8211_lociStitched	chr17	4842913	4854011	CAMTA2
3_MACS_peak_2242_lociStitched	chr10	3910127	3918444	KLF6
6_MACS_peak_8595_lociStitched	chr17	38251519	38264862	NR1D1,THRA
3_MACS_peak_73_lociStitched	chr1	2472124	2481458	HES5
4_MACS_peak_10677_lociStitched	chr19	50175385	50184120	IRF3
1_MACS_peak_20895_lociStitched	chr9	3524809	3528267	RFX3
1_MACS_peak_12013_lociStitched	chr2	178075586	178078966	NFE2L2
1_MACS_peak_1474_lociStitched	chr1	161014068	161017688	USF1
4_MACS_peak_10485_lociStitched	chr19	42783656	42791228	ERF
2_MACS_peak_752_lociStitched	chr1	59247294	59251648	JUN
1_MACS_peak_9605_lociStitched	chr19	891447	893953	ARID3A
1_MACS_peak_1317_lociStitched	chr1	154971155	154976872	ZBTB7B
1_MACS_peak_7968_lociStitched	chr16	79629965	79636196	MAF
2_MACS_peak_10778_lociStitched	chr19	56110361	56117970	ZNF524,ZNF580,ZNF581,ZNF579,ZNF784,FIZ1
2_MACS_peak_1535_lociStitched	chr1	167188848	167192671	POU2F1
1_MACS_peak_8166_lociStitched	chr17	2302344	2305923	MNT
5_MACS_peak_19548_lociStitched	chr7	101922079	101938209	CUX1
2_MACS_peak_14444_lociStitched	chr3	57581058	57585374	ARF4
2_MACS_peak_21284_lociStitched	chr9	99175643	99182170	ZNF367
2_MACS_peak_10483_lociStitched	chr19	42771647	42775627	ERF,ZNF526
2_MACS_peak_15086_lociStitched	chr3	169489333	169492293	MYNN
1_MACS_peak_10786_lociStitched	chr19	56165056	56167602	ZNF580,ZNF581,ZNF784
1_MACS_peak_10630_lociStitched	chr19	49137108	49142105	DBP
2_MACS_peak_10846_lociStitched	chr19	59065654	59071413	MZF1
1_MACS_peak_15266_lociStitched	chr3	187461469	187464768	BCL6
4_MACS_peak_1267_lociStitched	chr1	153929814	153940862	CREB3L4
1_MACS_peak_18617_lociStitched	chr6	143264855	143269541	HIVEP2
1_MACS_peak_8619_lociStitched	chr17	39844091	39846567	HAP1
1_MACS_peak_10546_lociStitched	chr19	45952954	45955279	FOSB
1_MACS_peak_19671_lociStitched	chr7	113722629	113728213	FOXP2
1_MACS_peak_6079_lociStitched	chr14	75724783	75726881	FOS
2_MACS_peak_7066_lociStitched	chr15	85290280	85294814	ZNF592
2_MACS_peak_5945_lociStitched	chr14	64968365	64972578	ZBTB1
3_MACS_peak_6479_lociStitched	chr15	37387414	37394342	MEIS2
2_MACS_peak_9606_lociStitched	chr19	908499	913989	ARID3A
1_MACS_peak_3497_lociStitched	chr11	58344611	58347606	ZFP91
2_MACS_peak_19481_lociStitched	chr7	99097027	99103397	ZKSCAN5,ZNF789,ZNF394
3_MACS_peak_9723_lociStitched	chr19	2782278	2786381	ZNF554
2_MACS_peak_16210_lociStitched	chr4	185454786	185460169	IRF2
1_MACS_peak_9664_lociStitched	chr19	1862799	1865386	KLF16
1_MACS_peak_9748_lociStitched	chr19	3760969	3763497	RAX2
2_MACS_peak_10674_lociStitched	chr19	50143035	50146355	IRF3
1_MACS_peak_8670_lociStitched	chr17	41321568	41324147	BRCA1
1_MACS_peak_9608_lociStitched	chr19	924508	927777	ARID3A
1_MACS_peak_1893_lociStitched	chr1	205598842	205601881	ELK4
2_MACS_peak_6080_lociStitched	chr14	75743331	75746937	FOS
1_MACS_peak_16433_lociStitched	chr5	43120545	43122403	ZNF131
1_MACS_peak_10859_lociStitched	chr2	5835479	5841509	SOX11
1_MACS_peak_1228_lociStitched	chr1	151253680	151255867	ZNF687
4_MACS_peak_5713_lociStitched	chr14	24604819	24617254	IRF9
3_MACS_peak_10799_lociStitched	chr19	57790583	57795345	ZNF460,ZNF805,ZNF543
2_MACS_peak_10848_lociStitched	chr19	59083817	59087574	MZF1
1_MACS_peak_13955_lociStitched	chr3	14987886	14990856	NR2C2
3_MACS_peak_8587_lociStitched	chr17	38016598	38024494	IKZF3
4_MACS_peak_1847_lociStitched	chr1	203732595	203739396	ZBED6
1_MACS_peak_2473_lociStitched	chr10	35415158	35417347	CREM
1_MACS_peak_2219_lociStitched	chr1	249131819	249133929	ZNF672,ZNF692
2_MACS_peak_16207_lociStitched	chr4	185392193	185396942	IRF2
6_MACS_peak_17595_lociStitched	chr6	7136589	7147831	RREB1
1_MACS_peak_19927_lociStitched	chr7	150100714	150104912	ZNF775
1_MACS_peak_8109_lociStitched	chr16	89766278	89769032	ZNF276
4_MACS_peak_12625_lociStitched	chr20	23337669	23344223	GZF1
2_MACS_peak_14726_lociStitched	chr3	114864711	114867537	ZBTB20
1_MACS_peak_10548_lociStitched	chr19	45981089	45982591	FOSB
1_MACS_peak_12014_lociStitched	chr2	178127185	178130661	NFE2L2
1_MACS_peak_7144_lociStitched	chr15	90943357	90945722	ZNF774
3_MACS_peak_17927_lociStitched	chr6	33167610	33176729	RXRB
1_MACS_peak_4143_lociStitched	chr11	129871432	129874185	PRDM10
2_MACS_peak_17863_lociStitched	chr6	31164922	31172286	POU5F1
4_MACS_peak_10205_lociStitched	chr19	19772057	19780319	PBX4
3_MACS_peak_13884_lociStitched	chr3	5019031	5029171	BHLHE40
1_MACS_peak_16034_lociStitched	chr4	140097364	140100125	ELF2
3_MACS_peak_19924_lociStitched	chr7	150072703	150080937	ZNF775
2_MACS_peak_11986_lociStitched	chr2	174826838	174831133	SP3
3_MACS_peak_10612_lociStitched	chr19	48758389	48764022	ZNF114
3_MACS_peak_19817_lociStitched	chr7	137665261	137673088	CREB3L2
1_MACS_peak_4703_lociStitched	chr12	57913297	57917172	DDIT3
4_MACS_peak_17913_lociStitched	chr6	32157102	32164591	PBX2
1_MACS_peak_10793_lociStitched	chr19	56825276	56827219	ZNF542
2_MACS_peak_19732_lociStitched	chr7	127290788	127293213	PAX4
1_MACS_peak_7698_lociStitched	chr16	30668435	30671505	ZNF689
2_MACS_peak_10479_lociStitched	chr19	42720594	42725204	ERF,ZNF526
1_MACS_peak_10525_lociStitched	chr19	45504131	45505365	RELB
1_MACS_peak_18923_lociStitched	chr7	21466097	21468500	SP4
4_MACS_peak_13687_lociStitched	chr22	39912132	39918901	ATF4
