ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_1198_lociStitched	chr1	150532540	150553181	MCL1,MIR4257,ENSA,ADAMTSL4
7_MACS_peak_1304_lociStitched	chr1	154908154	154935570	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
15_MACS_peak_14917_lociStitched	chr3	141117905	141161167	RASA2,ZBTB38
6_MACS_peak_10008_lociStitched	chr19	13944113	13961829	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_3632_lociStitched	chr11	65183686	65199550	NEAT1,FRMD8,MIR612,SLC25A45
4_MACS_peak_10380_lociStitched	chr19	39888486	39903816	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
2_MACS_peak_2155_lociStitched	chr1	234734103	234749311	IRF2BP2,NCRNA00184
2_MACS_peak_6423_lociStitched	chr15	31636616	31660979	KLF13
3_MACS_peak_17398_lociStitched	chr5	172191517	172205335	DUSP1
1_MACS_peak_10089_lociStitched	chr19	16434578	16442202	KLF2
3_MACS_peak_9679_lociStitched	chr19	2081699	2097979	MOBKL2A,MKNK2,IZUMO4
14_MACS_peak_7999_lociStitched	chr16	81840858	81876396	PLCG2
2_MACS_peak_3640_lociStitched	chr11	65263819	65278365	MALAT1,SCYL1,LTBP3
1_MACS_peak_16742_lociStitched	chr5	90673880	90680854	LOC100129716,ARRDC3
3_MACS_peak_13873_lociStitched	chr3	3138055	3153249	IL5RA,TRNT1
4_MACS_peak_19593_lociStitched	chr7	104649724	104659285	LOC100216545,MLL5
4_MACS_peak_9639_lociStitched	chr19	1258408	1277214	CIRBP,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
1_MACS_peak_9981_lociStitched	chr19	12899151	12905402	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_6698_lociStitched	chr15	52965899	52976386	KIAA1370
18_MACS_peak_1010_lociStitched	chr1	118147754	118181616	FAM46C
11_MACS_peak_3134_lociStitched	chr10	125822051	125855161	CHST15
17_MACS_peak_6329_lociStitched	chr14	106025049	106057587	TMEM121
2_MACS_peak_10020_lociStitched	chr19	14113753	14118503	RFX1,RLN3,IL27RA,PODNL1
1_MACS_peak_1827_lociStitched	chr1	203254932	203261234	LOC730227,BTG2
1_MACS_peak_4315_lociStitched	chr12	12866833	12879918	CDKN1B,MIR613,GPR19,APOLD1
4_MACS_peak_1860_lociStitched	chr1	204474968	204492026	MDM4,PIK3C2B
5_MACS_peak_7096_lociStitched	chr15	89164154	89184145	ISG20,MIR1179,MIR7-2,AEN
7_MACS_peak_3540_lociStitched	chr11	62306557	62325559	AHNAK,EEF1G,TUT1,MTA2
9_MACS_peak_18277_lociStitched	chr6	90049926	90068949	UBE2J1,GABRR2
2_MACS_peak_689_lociStitched	chr1	51432401	51449025	CDKN2C,FAF1
4_MACS_peak_10092_lociStitched	chr19	16473995	16485584	KLF2,EPS15L1
2_MACS_peak_21129_lociStitched	chr9	73026796	73036061	KLF9
10_MACS_peak_1384_lociStitched	chr1	156457453	156478911	MEF2D
1_MACS_peak_19764_lociStitched	chr7	129588113	129592974	UBE2H
1_MACS_peak_5259_lociStitched	chr12	125397695	125406909	UBC,SCARB1
4_MACS_peak_5213_lociStitched	chr12	123371109	123387062	VPS37B
11_MACS_peak_6350_lociStitched	chr14	106145511	106177310	TMEM121
5_MACS_peak_13264_lociStitched	chr21	44835060	44851506	SIK1,C21ORF125,C21ORF84
3_MACS_peak_19585_lociStitched	chr7	104576578	104586726	LOC723809
3_MACS_peak_14914_lociStitched	chr3	141097475	141111319	ZBTB38
7_MACS_peak_14139_lociStitched	chr3	42098892	42123812	TRAK1
2_MACS_peak_16726_lociStitched	chr5	88168010	88186115	MEF2C
7_MACS_peak_17002_lociStitched	chr5	131745732	131767355	C5ORF56,SLC22A5,MIR3936
9_MACS_peak_4205_lociStitched	chr12	4377550	4403292	CCND2,C12ORF5
6_MACS_peak_13484_lociStitched	chr22	29183475	29199050	XBP1,HSCB,CHEK2,CCDC117
2_MACS_peak_19777_lociStitched	chr7	130785032	130796350	FLJ43663,MKLN1
7_MACS_peak_13410_lociStitched	chr22	23269064	23286133	IGLL5
1_MACS_peak_2238_lociStitched	chr10	3824324	3828717	KLF6
14_MACS_peak_17614_lociStitched	chr6	7884591	7912141	TXNDC5,MUTED-TXNDC5
1_MACS_peak_10155_lociStitched	chr19	18389498	18393877	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_9997_lociStitched	chr19	13260573	13267484	IER2,NACC1,LYL1,TRMT1,STX10
4_MACS_peak_12157_lociStitched	chr2	201980399	201994576	CFLAR,NDUFB3,FAM126B
6_MACS_peak_5520_lociStitched	chr13	83031350	83052216	
3_MACS_peak_10589_lociStitched	chr19	47610342	47617768	ZC3H4,SAE1
4_MACS_peak_7177_lociStitched	chr15	93439539	93451565	CHD2,LOC100507217,MIR3175
5_MACS_peak_9615_lociStitched	chr19	1016635	1029157	C19ORF6,WDR18,GRIN3B,ABCA7,HMHA1,CNN2
2_MACS_peak_18961_lociStitched	chr7	26003287	26011332	MIR148A
5_MACS_peak_21202_lociStitched	chr9	91924856	91934948	MIR3153,CKS2,SECISBP2
2_MACS_peak_8262_lociStitched	chr17	7737179	7748758	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
2_MACS_peak_6512_lociStitched	chr15	40225479	40233621	EIF2AK4,GPR176
1_MACS_peak_6901_lociStitched	chr15	72765095	72768514	ARIH1
1_MACS_peak_10547_lociStitched	chr19	45970266	45973865	FOSB,PPM1N,VASP,ERCC1,RTN2
3_MACS_peak_6611_lociStitched	chr15	45001774	45012281	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_17926_lociStitched	chr6	32935628	32942194	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
7_MACS_peak_17539_lociStitched	chr6	312109	338144	DUSP22
17_MACS_peak_7429_lociStitched	chr16	11771809	11800780	SNN,TXNDC11
5_MACS_peak_8274_lociStitched	chr17	8053901	8067028	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
2_MACS_peak_6960_lociStitched	chr15	75742348	75748869	SIN3A
2_MACS_peak_17536_lociStitched	chr6	290246	300512	DUSP22
6_MACS_peak_13851_lociStitched	chr22	50963251	50978811	ODF3B,ADM2,MIOX,NCAPH2,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,SCO2,TYMP
2_MACS_peak_6614_lociStitched	chr15	45016727	45023514	TRIM69,B2M,PATL2
1_MACS_peak_2205_lociStitched	chr1	245132324	245135513	EFCAB2
4_MACS_peak_15029_lociStitched	chr3	156869729	156879477	CCNL1,LOC339894
7_MACS_peak_5179_lociStitched	chr12	122227422	122244717	RHOF,SETD1B,LOC338799
8_MACS_peak_18360_lociStitched	chr6	106531895	106555020	PRDM1
4_MACS_peak_18387_lociStitched	chr6	108878486	108888238	FOXO3
5_MACS_peak_1828_lociStitched	chr1	203267820	203280747	LOC730227,FMOD,BTG2
4_MACS_peak_10615_lociStitched	chr19	48824068	48837690	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
5_MACS_peak_6181_lociStitched	chr14	91829876	91844155	CCDC88C
7_MACS_peak_15675_lociStitched	chr4	64472102	64491954	TECRL
7_MACS_peak_21361_lociStitched	chr9	112904580	112924867	AKAP2,C9ORF152,PALM2-AKAP2
1_MACS_peak_10077_lociStitched	chr19	16186231	16191677	TPM4,FLJ25328,RAB8A
2_MACS_peak_6419_lociStitched	chr15	31616415	31622089	KLF13
1_MACS_peak_16633_lociStitched	chr5	75696609	75702358	IQGAP2
1_MACS_peak_19637_lociStitched	chr7	106807612	106811218	HBP1
3_MACS_peak_10638_lociStitched	chr19	49375200	49384384	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
3_MACS_peak_11358_lociStitched	chr2	70310844	70316483	LOC400960,LOC100133985,PCBP1
7_MACS_peak_6926_lociStitched	chr15	75068966	75086003	CSK,CYP1A2,LMAN1L,CPLX3,ULK3
2_MACS_peak_7175_lociStitched	chr15	93424921	93432231	LOC100507217,CHD2,MIR3175
1_MACS_peak_1204_lociStitched	chr1	150581267	150587040	ENSA,MCL1
3_MACS_peak_2506_lociStitched	chr10	43899842	43905436	HNRNPF,FXYD4,ZNF487P
3_MACS_peak_10367_lociStitched	chr19	39338998	39348476	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
6_MACS_peak_14568_lociStitched	chr3	98240440	98259885	GPR15,OR5K2,CLDND1
2_MACS_peak_2952_lociStitched	chr10	104153325	104159758	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
3_MACS_peak_15071_lociStitched	chr3	165975994	165990654	BCHE
1_MACS_peak_1833_lociStitched	chr1	203289113	203297882	BTG2,LOC730227,FMOD
2_MACS_peak_10683_lociStitched	chr19	50315897	50322514	MED25,AP2A1,PTOV1,TSKS,PNKP,FUZ
1_MACS_peak_22117_lociStitched	chrX	106953504	106961470	TSC22D3
2_MACS_peak_17174_lociStitched	chr5	142774832	142785694	NR3C1
2_MACS_peak_1740_lociStitched	chr1	189119190	189135056	
5_MACS_peak_9835_lociStitched	chr19	7400917	7416284	ARHGEF18
3_MACS_peak_17880_lociStitched	chr6	31694903	31708733	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
13_MACS_peak_9130_lociStitched	chr17	75435659	75463673	SEPT9,MIR4316
2_MACS_peak_2959_lociStitched	chr10	104401324	104412577	TRIM8
5_MACS_peak_9115_lociStitched	chr17	75135751	75148616	SEC14L1
10_MACS_peak_10928_lociStitched	chr2	20405379	20425810	SDC1
7_MACS_peak_7558_lociStitched	chr16	22200449	22218685	EEF2K
1_MACS_peak_9969_lociStitched	chr19	12720889	12725691	ZNF791,ZNF490
4_MACS_peak_19376_lociStitched	chr7	83930853	83947113	SEMA3A
3_MACS_peak_9987_lociStitched	chr19	13043486	13057687	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
1_MACS_peak_1184_lociStitched	chr1	149855942	149860806	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
2_MACS_peak_8103_lociStitched	chr16	89553539	89558169	ANKRD11,SPG7
1_MACS_peak_10668_lociStitched	chr19	49998838	50005526	SNORD35B,ALDH16A1,FLT3LG,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,FCGRT,RCN3,PIH1D1,RPS11,MIR150
5_MACS_peak_16764_lociStitched	chr5	95143519	95160523	GLRX,C5ORF27
1_MACS_peak_18969_lociStitched	chr7	26236590	26242731	HNRNPA2B1,NFE2L3,CBX3
2_MACS_peak_21653_lociStitched	chr9	134543821	134554987	RAPGEF1
2_MACS_peak_9924_lociStitched	chr19	11199353	11207793	LDLR
4_MACS_peak_17015_lociStitched	chr5	131822652	131834189	IRF1,IL5
2_MACS_peak_2359_lociStitched	chr10	17268751	17274841	VIM,TRDMT1
8_MACS_peak_1353_lociStitched	chr1	155936304	155954211	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
3_MACS_peak_11532_lociStitched	chr2	97191558	97205376	ARID5A,NEURL3
1_MACS_peak_10434_lociStitched	chr19	41801889	41806736	CCDC97,HNRNPUL1
5_MACS_peak_10304_lociStitched	chr19	36230832	36240037	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
3_MACS_peak_17423_lociStitched	chr5	173310686	173324320	CPEB4
8_MACS_peak_14389_lociStitched	chr3	53194388	53215253	PRKCD,RFT1
3_MACS_peak_18880_lociStitched	chr7	14019379	14031640	ETV1
2_MACS_peak_3009_lociStitched	chr10	112114499	112122204	SMNDC1
15_MACS_peak_4125_lociStitched	chr11	128585803	128609725	FLI1
1_MACS_peak_10737_lociStitched	chr19	54692581	54696040	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
1_MACS_peak_20700_lociStitched	chr8	126441261	126448974	TRIB1
7_MACS_peak_15118_lociStitched	chr3	171811888	171825974	FNDC3B
3_MACS_peak_9713_lociStitched	chr19	2616546	2628621	GNG7
1_MACS_peak_19511_lociStitched	chr7	100025877	100028497	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
5_MACS_peak_15821_lociStitched	chr4	90211665	90229251	GPRIN3
14_MACS_peak_3973_lociStitched	chr11	111229490	111250585	POU2AF1
9_MACS_peak_20689_lociStitched	chr8	126285814	126308015	TRIB1,NSMCE2
4_MACS_peak_8042_lociStitched	chr16	87416370	87427335	FBXO31,MAP1LC3B
1_MACS_peak_1936_lociStitched	chr1	207993615	208000465	LOC148696,MIR29C,MIR29B2
1_MACS_peak_16493_lociStitched	chr5	55883567	55886778	MAP3K1
3_MACS_peak_9675_lociStitched	chr19	2049232	2062533	MKNK2,IZUMO4,BTBD2,MOBKL2A
1_MACS_peak_11870_lociStitched	chr2	157188187	157192239	NR4A2
3_MACS_peak_10078_lociStitched	chr19	16221513	16231582	RAB8A,TPM4,HSH2D
10_MACS_peak_11969_lociStitched	chr2	173411027	173430373	PDK1
4_MACS_peak_2386_lociStitched	chr10	22604730	22615431	BMI1,SPAG6,COMMD3
1_MACS_peak_9657_lociStitched	chr19	1648122	1653769	TCF3,UQCR11
3_MACS_peak_17729_lociStitched	chr6	26020260	26034657	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
3_MACS_peak_19847_lociStitched	chr7	139466672	139478450	HIPK2,TBXAS1
7_MACS_peak_2702_lociStitched	chr10	74006749	74024121	DDIT4,ANAPC16,ASCC1
2_MACS_peak_19179_lociStitched	chr7	50343636	50358283	IKZF1
6_MACS_peak_16720_lociStitched	chr5	88113351	88132893	MEF2C
5_MACS_peak_14496_lociStitched	chr3	69128705	69147100	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
1_MACS_peak_10688_lociStitched	chr19	50378960	50381784	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
5_MACS_peak_10904_lociStitched	chr2	11886666	11896163	LPIN1
12_MACS_peak_20133_lociStitched	chr8	27232901	27254983	PTK2B
2_MACS_peak_15043_lociStitched	chr3	160116413	160124193	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
1_MACS_peak_13932_lociStitched	chr3	13050373	13058918	IQSEC1
3_MACS_peak_14837_lociStitched	chr3	129023724	129036773	C3ORF47,C3ORF37,H1FX
1_MACS_peak_3020_lociStitched	chr10	112256317	112264804	DUSP5
4_MACS_peak_9635_lociStitched	chr19	1239952	1250257	ATP5D,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
6_MACS_peak_12434_lociStitched	chr2	238596495	238612896	LRRFIP1
3_MACS_peak_2070_lociStitched	chr1	226308964	226321570	ACBD3
1_MACS_peak_5984_lociStitched	chr14	69258506	69263336	ZFP36L1,C14ORF181
1_MACS_peak_6387_lociStitched	chr15	27867328	27871059	OCA2
3_MACS_peak_9057_lociStitched	chr17	73774700	73782418	UNK,GALK1,H3F3B
3_MACS_peak_17511_lociStitched	chr5	180229003	180239088	MGAT1,LOC729678,ZFP62
3_MACS_peak_14979_lociStitched	chr3	150477760	150484648	SIAH2
2_MACS_peak_12388_lociStitched	chr2	232570620	232576196	PTMA,MIR1244-1
2_MACS_peak_9628_lociStitched	chr19	1130290	1137286	SBNO2,GPX4,POLR2E
1_MACS_peak_10106_lociStitched	chr19	16693161	16700537	SLC35E1,CHERP,MED26
1_MACS_peak_2204_lociStitched	chr1	245025221	245029084	HNRNPU,FAM36A,NCRNA00201
3_MACS_peak_6798_lociStitched	chr15	65183426	65190091	ANKDD1A,PLEKHO2
2_MACS_peak_13888_lociStitched	chr3	5222945	5232358	EDEM1
9_MACS_peak_11278_lociStitched	chr2	64870048	64885693	SERTAD2,LOC339807
2_MACS_peak_17358_lociStitched	chr5	162929709	162937035	MAT2B,HMMR,NUDCD2
2_MACS_peak_11109_lociStitched	chr2	43445425	43455276	ZFP36L2,LOC100129726
5_MACS_peak_1402_lociStitched	chr1	156709533	156722454	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
4_MACS_peak_9754_lociStitched	chr19	4058066	4067515	ZBTB7A
4_MACS_peak_17204_lociStitched	chr5	148204979	148215621	ADRB2
1_MACS_peak_11871_lociStitched	chr2	157196679	157200068	NR4A2
1_MACS_peak_18067_lociStitched	chr6	42749015	42752392	TBCC,KIAA0240
3_MACS_peak_9693_lociStitched	chr19	2266333	2274128	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
5_MACS_peak_16859_lociStitched	chr5	109024063	109033875	MAN2A1
4_MACS_peak_14973_lociStitched	chr3	150314971	150325951	SELT
1_MACS_peak_8806_lociStitched	chr17	48942070	48945986	TOB1,WFIKKN2
6_MACS_peak_11496_lociStitched	chr2	87806600	87821529	NCRNA00152
1_MACS_peak_17078_lociStitched	chr5	137877557	137880514	ETF1,SNORD63,HSPA9
11_MACS_peak_7450_lociStitched	chr16	11821403	11837575	TXNDC11
9_MACS_peak_17108_lociStitched	chr5	139037543	139055316	CXXC5
3_MACS_peak_17742_lociStitched	chr6	26194858	26206822	HIST1H2BF,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4E,HIST1H3D,HIST1H2AD
3_MACS_peak_21234_lociStitched	chr9	94181626	94192340	NFIL3
4_MACS_peak_14435_lociStitched	chr3	56948020	56958592	ARHGEF3
3_MACS_peak_10760_lociStitched	chr19	55762382	55771672	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
2_MACS_peak_18554_lociStitched	chr6	136609145	136612394	BCLAF1,FAM54A
9_MACS_peak_15586_lociStitched	chr4	40194230	40210403	RHOH
4_MACS_peak_21539_lociStitched	chr9	130538446	130549466	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
5_MACS_peak_19679_lociStitched	chr7	115303155	115317357	TFEC
9_MACS_peak_11561_lociStitched	chr2	99089252	99107334	INPP4A
5_MACS_peak_9081_lociStitched	chr17	74257819	74269059	FAM100B,RNF157,QRICH2
6_MACS_peak_21613_lociStitched	chr9	132646400	132657099	USP20,C9ORF78,FNBP1
10_MACS_peak_12729_lociStitched	chr20	34188951	34207922	FER1L4,CPNE1,SPAG4
4_MACS_peak_20520_lociStitched	chr8	95953174	95963013	TP53INP1,CCNE2
1_MACS_peak_18710_lociStitched	chr6	159459301	159466179	TAGAP,RSPH3
6_MACS_peak_12966_lociStitched	chr20	56044218	56057136	CTCFL
1_MACS_peak_18959_lociStitched	chr7	25986385	25991927	MIR148A
2_MACS_peak_14835_lociStitched	chr3	128996616	129003351	C3ORF37,C3ORF47,H1FX,COPG
1_MACS_peak_10577_lociStitched	chr19	47216822	47223355	PRKD2,FKRP,MIR320E,STRN4
6_MACS_peak_12935_lociStitched	chr20	52196203	52211662	ZNF217
3_MACS_peak_14878_lociStitched	chr3	133290756	133296929	CDV3
2_MACS_peak_8476_lociStitched	chr17	29636289	29648990	EVI2B,OMG,NF1,EVI2A
6_MACS_peak_8606_lociStitched	chr17	38470611	38482946	RARA,CDC6,GJD3
1_MACS_peak_2203_lociStitched	chr1	244996535	245000072	FAM36A,NCRNA00201,HNRNPU
6_MACS_peak_14112_lociStitched	chr3	39296637	39311604	CX3CR1
2_MACS_peak_15885_lociStitched	chr4	103745946	103750672	UBE2D3,CISD2
2_MACS_peak_9931_lociStitched	chr19	11484585	11493069	C19ORF39,CCDC159,LPPR2,RAB3D,TMEM205,RGL3,EPOR
2_MACS_peak_9716_lociStitched	chr19	2662938	2669251	GNG7
1_MACS_peak_2452_lociStitched	chr10	32634714	32636873	EPC1
1_MACS_peak_21169_lociStitched	chr9	86320103	86324035	UBQLN1
3_MACS_peak_10516_lociStitched	chr19	45250829	45258705	BCL3,CEACAM16,CBLC
1_MACS_peak_19834_lociStitched	chr7	139024488	139027417	C7ORF55,LUC7L2
2_MACS_peak_16789_lociStitched	chr5	95291437	95298659	ELL2
4_MACS_peak_591_lociStitched	chr1	40849900	40863052	SMAP2
2_MACS_peak_6476_lociStitched	chr15	37323107	37334396	MEIS2
4_MACS_peak_1311_lociStitched	chr1	154941477	154949282	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
2_MACS_peak_17453_lociStitched	chr5	175962460	175971357	RNF44,CDHR2
3_MACS_peak_4997_lociStitched	chr12	109020578	109031369	SELPLG,TMEM119
1_MACS_peak_16509_lociStitched	chr5	56468337	56472983	GPBP1
2_MACS_peak_4369_lociStitched	chr12	25535595	25540640	KRAS
2_MACS_peak_21412_lociStitched	chr9	117259412	117268657	DFNB31
9_MACS_peak_17325_lociStitched	chr5	158758441	158777605	IL12B
1_MACS_peak_16955_lociStitched	chr5	126111293	126116158	LMNB1
1_MACS_peak_6657_lociStitched	chr15	50644457	50648699	LOC100129387,GABPB1,FLJ10038
1_MACS_peak_13979_lociStitched	chr3	15835450	15840158	ANKRD28
2_MACS_peak_19643_lociStitched	chr7	108208997	108213764	DNAJB9,PNPLA8,THAP5
2_MACS_peak_10432_lociStitched	chr19	41768266	41773216	HNRNPUL1,AXL,CCDC97
1_MACS_peak_1283_lociStitched	chr1	154297224	154302007	ATP8B2,AQP10
1_MACS_peak_9671_lociStitched	chr19	1939907	1943295	CSNK1G2,SCAMP4,ADAT3,C19ORF34
3_MACS_peak_11022_lociStitched	chr2	30368463	30372902	YPEL5
4_MACS_peak_13433_lociStitched	chr22	24179610	24190941	DERL3,SLC2A11,MIF
2_MACS_peak_14033_lociStitched	chr3	23986217	23991989	NR1D2,RPL15,NKIRAS1
2_MACS_peak_10595_lociStitched	chr19	47728928	47735252	MIR3191,CCDC9,PRR24,MIR3190,BBC3
2_MACS_peak_14283_lociStitched	chr3	49055177	49060568	NDUFAF3,P4HTM,WDR6,IMPDH2,DALRD3,MIR425,MIR191
3_MACS_peak_14887_lociStitched	chr3	135910950	135917310	MSL2
3_MACS_peak_2613_lociStitched	chr10	65022249	65033936	JMJD1C
1_MACS_peak_19987_lociStitched	chr7	158620377	158623332	ESYT2,WDR60
9_MACS_peak_13401_lociStitched	chr22	23230330	23248622	IGLL5
4_MACS_peak_2110_lociStitched	chr1	228269272	228277302	ARF1,MIR3620,C1ORF35,MRPL55
6_MACS_peak_15194_lociStitched	chr3	183243051	183260638	KLHL6
5_MACS_peak_15566_lociStitched	chr4	38664494	38676305	FLJ13197,KLF3
1_MACS_peak_4008_lociStitched	chr11	115091293	115095302	CADM1
6_MACS_peak_4372_lociStitched	chr12	26266507	26280172	BHLHE41
3_MACS_peak_17935_lociStitched	chr6	33279802	33292184	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
3_MACS_peak_20184_lociStitched	chr8	29199995	29210619	DUSP4
2_MACS_peak_7168_lociStitched	chr15	93347195	93355380	ASB9P1
1_MACS_peak_2068_lociStitched	chr1	226249027	226252969	LOC440926,H3F3A
2_MACS_peak_16363_lociStitched	chr5	32171570	32175546	GOLPH3
3_MACS_peak_8211_lociStitched	chr17	4842913	4854011	PFN1,C17ORF107,GP1BA,ENO3,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,SLC25A11
3_MACS_peak_2242_lociStitched	chr10	3910127	3918444	KLF6
2_MACS_peak_9897_lociStitched	chr19	10521897	10527892	PDE4A,TYK2,MIR1181,CDC37
1_MACS_peak_15585_lociStitched	chr4	40055803	40060199	N4BP2,LOC344967
3_MACS_peak_7774_lociStitched	chr16	56964225	56972875	HERPUD1,CETP
1_MACS_peak_20563_lociStitched	chr8	101961992	101966189	YWHAZ
2_MACS_peak_1650_lociStitched	chr1	179846180	179853311	TOR1AIP1,TOR1AIP2
3_MACS_peak_10290_lociStitched	chr19	35695827	35705712	FAM187B,FXYD5,LSR
3_MACS_peak_4839_lociStitched	chr12	89739234	89749319	DUSP6
6_MACS_peak_8595_lociStitched	chr17	38251519	38264862	NR1D1,THRA,MSL1,CASC3,MED24
3_MACS_peak_73_lociStitched	chr1	2472124	2481458	LOC115110,TNFRSF14,C1ORF93,PANK4,HES5
1_MACS_peak_14135_lociStitched	chr3	42053896	42057328	ULK4
7_MACS_peak_7224_lociStitched	chr15	101458334	101473421	LRRK1,ALDH1A3
1_MACS_peak_14895_lociStitched	chr3	136468971	136473378	STAG1
1_MACS_peak_17402_lociStitched	chr5	172260603	172265513	ERGIC1
2_MACS_peak_9905_lociStitched	chr19	10763221	10767185	ILF3,SLC44A2,QTRT1,LOC147727
3_MACS_peak_14711_lociStitched	chr3	113461634	113467225	NAA50,KIAA2018,ATP6V1A
5_MACS_peak_13634_lociStitched	chr22	38782889	38795707	LOC400927,KCNJ4
1_MACS_peak_17658_lociStitched	chr6	12008106	12013663	HIVEP1
1_MACS_peak_6867_lociStitched	chr15	69109269	69114225	ANP32A,MIR548H4,MIR4312,C15ORF28
3_MACS_peak_15020_lociStitched	chr3	156804950	156811886	LOC100498859,LOC339894
3_MACS_peak_12000_lociStitched	chr2	175457405	175465642	WIPF1
1_MACS_peak_16855_lociStitched	chr5	108742670	108747697	PJA2
2_MACS_peak_16381_lociStitched	chr5	32582406	32587629	SUB1
8_MACS_peak_4257_lociStitched	chr12	7058214	7074355	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,EMG1,SCARNA12,PHB2,MIR200C,MIR141
4_MACS_peak_10677_lociStitched	chr19	50175385	50184120	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,IRF3,BCL2L12
1_MACS_peak_21296_lociStitched	chr9	100394142	100396995	NCBP1,TSTD2
1_MACS_peak_20895_lociStitched	chr9	3524809	3528267	RFX3
3_MACS_peak_6813_lociStitched	chr15	65587787	65597822	PARP16
4_MACS_peak_13646_lociStitched	chr22	39096089	39105910	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
4_MACS_peak_1910_lociStitched	chr1	206728510	206741005	RASSF5,LGTN
2_MACS_peak_14102_lociStitched	chr3	39189006	39195630	CSRNP1,TTC21A,GORASP1,XIRP1
2_MACS_peak_9720_lociStitched	chr19	2694718	2703315	GNG7,DIRAS1,SLC39A3
3_MACS_peak_15670_lociStitched	chr4	64389675	64398641	TECRL
1_MACS_peak_12013_lociStitched	chr2	178075586	178078966	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_3910_lociStitched	chr11	95521990	95524832	CEP57,FAM76B
3_MACS_peak_7008_lociStitched	chr15	79165048	79168025	MORF4L1
1_MACS_peak_16813_lociStitched	chr5	98262634	98266222	LOC100289230,CHD1
1_MACS_peak_4034_lociStitched	chr11	118659114	118663636	DDX6
1_MACS_peak_11874_lociStitched	chr2	158295291	158301603	CYTIP
1_MACS_peak_16476_lociStitched	chr5	55287743	55292041	IL6ST
1_MACS_peak_9599_lociStitched	chr19	659115	663859	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
3_MACS_peak_1114_lociStitched	chr1	145434409	145442432	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_6627_lociStitched	chr15	45878439	45881190	PLDN,SQRDL
3_MACS_peak_6831_lociStitched	chr15	66789241	66798272	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
1_MACS_peak_19869_lociStitched	chr7	140623411	140625515	BRAF
2_MACS_peak_6749_lociStitched	chr15	59978214	59982804	BNIP2,GTF2A2
1_MACS_peak_18197_lociStitched	chr6	74229403	74234035	EEF1A1
2_MACS_peak_9331_lociStitched	chr18	9135615	9144689	ANKRD12,NDUFV2
1_MACS_peak_6326_lociStitched	chr14	105947241	105949311	CRIP1,CRIP2,C14ORF80,TMEM121
2_MACS_peak_2821_lociStitched	chr10	89620969	89628423	PTEN,CFLP1,ATAD1,KILLIN
2_MACS_peak_20251_lociStitched	chr8	38622108	38628478	TACC1
1_MACS_peak_1576_lociStitched	chr1	169861876	169864084	SCYL3
5_MACS_peak_1072_lociStitched	chr1	143912356	143920015	SRGAP2P2,FAM72D
5_MACS_peak_18010_lociStitched	chr6	36559854	36568154	SRSF3,STK38,MIR3925
2_MACS_peak_17103_lociStitched	chr5	139012741	139019041	CXXC5
2_MACS_peak_4489_lociStitched	chr12	46120481	46127122	ARID2,LOC400027
1_MACS_peak_17074_lociStitched	chr5	137672604	137675176	FAM53C,KDM3B,CDC25C
5_MACS_peak_3645_lociStitched	chr11	65336615	65345288	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
1_MACS_peak_12584_lociStitched	chr20	11898107	11902219	BTBD3
8_MACS_peak_13592_lociStitched	chr22	37612024	37628168	SSTR3,C1QTNF6,RAC2
2_MACS_peak_6886_lociStitched	chr15	70387606	70393888	TLE3,MIR629
3_MACS_peak_6461_lociStitched	chr15	34625466	34635535	SLC12A6,C15ORF55,LPCAT4,MIR1233-1,GOLGA8A,NOP10
1_MACS_peak_16450_lociStitched	chr5	49961279	49964935	PARP8
2_MACS_peak_4683_lociStitched	chr12	57077177	57083271	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_16431_lociStitched	chr5	43039322	43043755	LOC153684,LOC648987,LOC100132356,C5ORF39
1_MACS_peak_8950_lociStitched	chr17	62501019	62504188	DDX5,C17ORF60,POLG2,CCDC45
10_MACS_peak_12663_lociStitched	chr20	30279102	30301412	BCL2L1,TPX2
2_MACS_peak_17472_lociStitched	chr5	176852494	176859651	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_21173_lociStitched	chr9	86593296	86596796	HNRNPK,C9ORF64,MIR7-1,RMI1
1_MACS_peak_1474_lociStitched	chr1	161014068	161017688	USF1,F11R,TSTD1,PVRL4,ARHGAP30
4_MACS_peak_10419_lociStitched	chr19	41108829	41121225	LTBP4,SHKBP1
2_MACS_peak_15338_lociStitched	chr3	197456635	197464790	KIAA0226,FYTTD1
2_MACS_peak_1180_lociStitched	chr1	149811503	149816465	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
1_MACS_peak_21135_lociStitched	chr9	74977004	74981442	ZFAND5
1_MACS_peak_1182_lociStitched	chr1	149821042	149825623	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
6_MACS_peak_13454_lociStitched	chr22	24819802	24831815	ADORA2A,C22ORF45
2_MACS_peak_19069_lociStitched	chr7	39988064	39992787	CDK13
4_MACS_peak_10485_lociStitched	chr19	42783656	42791228	CIC,PRR19,TMEM145,MEGF8,GSK3A,ERF,PAFAH1B3
1_MACS_peak_18269_lociStitched	chr6	89789021	89792548	PNRC1,SRSF12
5_MACS_peak_12868_lociStitched	chr20	45977100	45989674	ZMYND8,LOC100131496
5_MACS_peak_10167_lociStitched	chr19	18625399	18633803	ELL,C19ORF50,UBA52,FKBP8
4_MACS_peak_344_lociStitched	chr1	27018719	27029263	ARID1A
4_MACS_peak_18133_lociStitched	chr6	52355999	52369306	EFHC1,TRAM2
7_MACS_peak_4081_lociStitched	chr11	122612323	122625958	CRTAM,UBASH3B
2_MACS_peak_752_lociStitched	chr1	59247294	59251648	JUN,LOC100131060
2_MACS_peak_18988_lociStitched	chr7	30065535	30073154	PLEKHA8,SCRN1,FKBP14
1_MACS_peak_16847_lociStitched	chr5	107716028	107719203	FBXL17
1_MACS_peak_16498_lociStitched	chr5	56109900	56115657	MAP3K1
3_MACS_peak_7813_lociStitched	chr16	66549817	66559580	TK2,CKLF,CMTM1
1_MACS_peak_17065_lociStitched	chr5	137088373	137091365	HNRNPA0,NPY6R,KLHL3
2_MACS_peak_16572_lociStitched	chr5	68664423	68671351	RAD17,MARVELD2,CCDC125,TAF9
5_MACS_peak_1901_lociStitched	chr1	206131999	206139337	FAM72A
1_MACS_peak_21500_lociStitched	chr9	127630515	127635937	ARPC5L,WDR38,RPL35
5_MACS_peak_17891_lociStitched	chr6	31789404	31803221	HSPA1B,HSPA1A,SNORD52,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,C6ORF48,SNORD48
2_MACS_peak_21302_lociStitched	chr9	100744630	100749827	ANP32B,HEMGN
6_MACS_peak_12029_lociStitched	chr2	182168772	182179661	ITGA4
6_MACS_peak_7030_lociStitched	chr15	81585134	81597046	IL16,STARD5
1_MACS_peak_1563_lociStitched	chr1	167903860	167907638	DCAF6,ADCY10,BRP44
5_MACS_peak_19110_lociStitched	chr7	44668574	44680013	OGDH,TMED4
3_MACS_peak_18591_lociStitched	chr6	139690867	139697673	CITED2
4_MACS_peak_13419_lociStitched	chr22	23478334	23488349	RTDR1,BCR,RAB36
1_MACS_peak_19835_lociStitched	chr7	139043060	139046343	LUC7L2,C7ORF55
1_MACS_peak_5131_lociStitched	chr12	120728817	120731453	SIRT4,PXN,PLA2G1B
1_MACS_peak_9605_lociStitched	chr19	891447	893953	MED16,ELANE,CFD,KISS1R,ARID3A,C19ORF22
1_MACS_peak_15205_lociStitched	chr3	183352453	183355462	KLHL24
2_MACS_peak_10767_lociStitched	chr19	55849794	55852388	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
3_MACS_peak_17799_lociStitched	chr6	27798164	27807733	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN,HIST1H4K
1_MACS_peak_1317_lociStitched	chr1	154971155	154976872	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_7968_lociStitched	chr16	79629965	79636196	MAF
1_MACS_peak_1689_lociStitched	chr1	183439089	183442497	SMG7
1_MACS_peak_2430_lociStitched	chr10	27442498	27445659	MASTL,YME1L1
2_MACS_peak_8058_lociStitched	chr16	87984121	87990983	BANP,CA5A
2_MACS_peak_14412_lociStitched	chr3	55514987	55523722	WNT5A
2_MACS_peak_10778_lociStitched	chr19	56110361	56117970	ZNF524,ZNF865,ZNF580,ZNF581,CCDC106,U2AF2,ZNF579,ZNF784,FIZ1
2_MACS_peak_1535_lociStitched	chr1	167188848	167192671	POU2F1
1_MACS_peak_8166_lociStitched	chr17	2302344	2305923	MNT,LOC284009
2_MACS_peak_13640_lociStitched	chr22	38900418	38903397	DDX17,KDELR3,KCNJ4
1_MACS_peak_18780_lociStitched	chr7	2393299	2395797	EIF3B,CHST12,SNX8
1_MACS_peak_6572_lociStitched	chr15	42564437	42568877	GANC,TMEM87A
1_MACS_peak_17415_lociStitched	chr5	173168791	173174032	BOD1
9_MACS_peak_19052_lociStitched	chr7	38388485	38407825	TARP
2_MACS_peak_20201_lociStitched	chr8	29938706	29941334	TMEM66,LEPROTL1
3_MACS_peak_14029_lociStitched	chr3	23847091	23854749	UBE2E1
5_MACS_peak_19548_lociStitched	chr7	101922079	101938209	SH2B2,CUX1,MIR4285
4_MACS_peak_3079_lociStitched	chr10	121060752	121073709	GRK5
2_MACS_peak_14444_lociStitched	chr3	57581058	57585374	ARF4,PDE12
2_MACS_peak_17844_lociStitched	chr6	30582131	30586456	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_2556_lociStitched	chr10	52381460	52385965	SGMS1
3_MACS_peak_2649_lociStitched	chr10	70846733	70851562	SRGN,VPS26A
1_MACS_peak_17079_lociStitched	chr5	137909788	137912055	HSPA9,ETF1,SNORD63
1_MACS_peak_1613_lociStitched	chr1	174967359	174970290	CACYBP,MRPS14
3_MACS_peak_9750_lociStitched	chr19	3983473	3990378	EEF2,PIAS4,MIR637,DAPK3,SNORD37
5_MACS_peak_16325_lociStitched	chr5	20298164	20308699	CDH18
2_MACS_peak_6693_lociStitched	chr15	52857236	52861952	ARPP19,MYO5A
1_MACS_peak_6621_lociStitched	chr15	45490088	45494030	SHF
2_MACS_peak_21284_lociStitched	chr9	99175643	99182170	ZNF367,HABP4,SLC35D2
4_MACS_peak_3024_lociStitched	chr10	112620164	112633314	LOC282997,SHOC2,NCRNA00081,PDCD4
3_MACS_peak_13754_lociStitched	chr22	42331870	42337839	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
1_MACS_peak_20234_lociStitched	chr8	37737918	37741594	RAB11FIP1,BRF2
2_MACS_peak_6882_lociStitched	chr15	70327202	70331150	MIR629
5_MACS_peak_380_lociStitched	chr1	27756346	27766268	GPR3,CD164L2,WASF2
2_MACS_peak_12330_lociStitched	chr2	227655231	227665513	IRS1,RHBDD1
2_MACS_peak_10043_lociStitched	chr19	14491484	14495526	CD97,PKN1,DDX39
4_MACS_peak_21545_lociStitched	chr9	130667167	130679882	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
2_MACS_peak_9542_lociStitched	chr18	60822091	60830168	BCL2
2_MACS_peak_10483_lociStitched	chr19	42771647	42775627	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
2_MACS_peak_20248_lociStitched	chr8	38239162	38244584	WHSC1L1,LETM2
2_MACS_peak_14083_lociStitched	chr3	37030611	37036164	EPM2AIP1,TRANK1,MLH1
3_MACS_peak_11804_lociStitched	chr2	136889145	136897670	CXCR4
2_MACS_peak_17038_lociStitched	chr5	133702387	133708495	UBE2B,CDKN2AIPNL,CDKL3
1_MACS_peak_21230_lociStitched	chr9	93953517	93956844	LOC100129316
4_MACS_peak_40_lociStitched	chr1	1707267	1714611	NADK,SLC35E2
1_MACS_peak_17086_lociStitched	chr5	138628747	138631574	MATR3,SNORA74A,PAIP2
5_MACS_peak_19156_lociStitched	chr7	47610094	47622338	TNS3
4_MACS_peak_12176_lociStitched	chr2	202121700	202127910	CASP8
1_MACS_peak_14606_lociStitched	chr3	101291868	101294355	PCNP,RG9MTD1
3_MACS_peak_21442_lociStitched	chr9	123630389	123640604	PHF19,LOC253039,PSMD5,TRAF1
7_MACS_peak_16924_lociStitched	chr5	118664257	118678378	TNFAIP8
3_MACS_peak_7187_lociStitched	chr15	94772525	94782102	MCTP2
2_MACS_peak_15086_lociStitched	chr3	169489333	169492293	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
1_MACS_peak_10069_lociStitched	chr19	15488585	15491788	AKAP8,AKAP8L
1_MACS_peak_10786_lociStitched	chr19	56165056	56167602	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
1_MACS_peak_10630_lociStitched	chr19	49137108	49142105	DBP,SPACA4,SPHK2,FAM83E,RPL18,NTN5,SEC1,CA11
6_MACS_peak_17679_lociStitched	chr6	15245122	15257047	JARID2
4_MACS_peak_13252_lociStitched	chr21	44725953	44739178	SIK1
1_MACS_peak_198_lociStitched	chr1	15849711	15854143	CASP9,CELA2B,DNAJC16
2_MACS_peak_19350_lociStitched	chr7	81416909	81426352	HGF
1_MACS_peak_6665_lociStitched	chr15	52310981	52315010	MAPK6,LEO1
2_MACS_peak_2989_lociStitched	chr10	105880052	105882578	C10ORF78,COL17A1
3_MACS_peak_13990_lociStitched	chr3	16877520	16885323	PLCL2
2_MACS_peak_14037_lociStitched	chr3	25702715	25707647	TOP2B
6_MACS_peak_19132_lociStitched	chr7	46052234	46066851	IGFBP3
2_MACS_peak_16255_lociStitched	chr5	1313066	1320247	TERT,CLPTM1L
2_MACS_peak_16427_lociStitched	chr5	42991329	42995707	LOC648987,LOC153684,C5ORF39
11_MACS_peak_439_lociStitched	chr1	31215996	31230938	LAPTM5,LOC100129196,MATN1
4_MACS_peak_16485_lociStitched	chr5	55438004	55452920	ANKRD55
2_MACS_peak_13205_lociStitched	chr21	38737898	38743172	DYRK1A
3_MACS_peak_19830_lociStitched	chr7	138788028	138795364	ZC3HAV1,TTC26
1_MACS_peak_15476_lociStitched	chr4	15002704	15007471	CPEB2
2_MACS_peak_17709_lociStitched	chr6	24718871	24722385	C6ORF62
2_MACS_peak_9814_lociStitched	chr19	6736043	6741140	GPR108,VAV1,C3,SH2D3A,TRIP10
3_MACS_peak_6190_lociStitched	chr14	91872913	91885299	CCDC88C
2_MACS_peak_9787_lociStitched	chr19	5621525	5629065	SAFB,SAFB2
2_MACS_peak_15235_lociStitched	chr3	185652863	185656436	TRA2B,LOC344887
8_MACS_peak_8323_lociStitched	chr17	16870184	16884800	TNFRSF13B
3_MACS_peak_4278_lociStitched	chr12	8471736	8477093	LOC389634
2_MACS_peak_14996_lociStitched	chr3	152877890	152884687	RAP2B
1_MACS_peak_18861_lociStitched	chr7	8007102	8014352	GLCCI1
1_MACS_peak_1715_lociStitched	chr1	186343120	186346078	TPR,OCLM,C1ORF27,MIR548F1
1_MACS_peak_16994_lociStitched	chr5	130969386	130972854	RAPGEF6
3_MACS_peak_8701_lociStitched	chr17	43298841	43307526	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_10846_lociStitched	chr19	59065654	59071413	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
1_MACS_peak_10575_lociStitched	chr19	47103582	47107349	CALM3,PTGIR,GNG8
5_MACS_peak_12249_lociStitched	chr2	212790244	212799329	MIR548F2,ERBB4
2_MACS_peak_16807_lociStitched	chr5	96268267	96273073	LNPEP
8_MACS_peak_6127_lociStitched	chr14	81936324	81952725	SEL1L
3_MACS_peak_12742_lociStitched	chr20	34327905	34332069	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_3575_lociStitched	chr11	62606336	62610301	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
2_MACS_peak_12147_lociStitched	chr2	201726390	201730130	CLK1,BZW1,NIF3L1,PPIL3
2_MACS_peak_16409_lociStitched	chr5	39072711	39077594	RICTOR
2_MACS_peak_265_lociStitched	chr1	22106081	22110518	USP48,LDLRAD2
2_MACS_peak_1117_lociStitched	chr1	145449353	145457433	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
9_MACS_peak_9165_lociStitched	chr17	76711308	76726020	CYTH1
3_MACS_peak_2342_lociStitched	chr10	15828270	15836371	FAM188A
1_MACS_peak_15266_lociStitched	chr3	187461469	187464768	BCL6,LOC100131635,RTP2
1_MACS_peak_19011_lociStitched	chr7	32929226	32932776	KBTBD2
3_MACS_peak_14479_lociStitched	chr3	64205805	64212117	PRICKLE2
3_MACS_peak_19149_lociStitched	chr7	47533379	47541300	TNS3
3_MACS_peak_10189_lociStitched	chr19	19173688	19180711	SLC25A42,ARMC6,SUGP2
2_MACS_peak_10065_lociStitched	chr19	15441567	15445407	AKAP8
1_MACS_peak_19700_lociStitched	chr7	120589892	120592326	ING3,C7ORF58
2_MACS_peak_1858_lociStitched	chr1	204377266	204381898	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_17504_lociStitched	chr5	179245513	179248994	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_9977_lociStitched	chr19	12844301	12848958	C19ORF43,BEST2,FBXW9,SNORD41,TNPO2,HOOK2,ASNA1
8_MACS_peak_13285_lociStitched	chr21	45552928	45565936	C21ORF33,PWP2
2_MACS_peak_3260_lociStitched	chr11	3532045	3536730	TRPC2
2_MACS_peak_15251_lociStitched	chr3	186711600	186719620	ST6GAL1
2_MACS_peak_2230_lociStitched	chr10	1089233	1096316	IDI1,WDR37,IDI2,IDI2-AS1
4_MACS_peak_13696_lociStitched	chr22	40439554	40452048	TNRC6B,FAM83F
4_MACS_peak_1267_lociStitched	chr1	153929814	153940862	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
3_MACS_peak_1882_lociStitched	chr1	205249142	205258120	NUAK2
3_MACS_peak_21576_lociStitched	chr9	131445597	131453342	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_19248_lociStitched	chr7	66309007	66311108	LOC729156
1_MACS_peak_17497_lociStitched	chr5	179048873	179051647	HNRNPH1,C5ORF60
2_MACS_peak_21146_lociStitched	chr9	77700562	77704726	C9ORF95,OSTF1
3_MACS_peak_2088_lociStitched	chr1	226588752	226596708	PARP1
1_MACS_peak_17357_lociStitched	chr5	162885930	162890169	HMMR,CCNG1,MAT2B,NUDCD2
1_MACS_peak_18617_lociStitched	chr6	143264855	143269541	HIVEP2
3_MACS_peak_10463_lociStitched	chr19	42442730	42450347	RABAC1,ATP1A3
2_MACS_peak_17905_lociStitched	chr6	31938307	31940880	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_18979_lociStitched	chr7	29602585	29609979	PRR15
1_MACS_peak_14970_lociStitched	chr3	150125116	150128936	TSC22D2
2_MACS_peak_4941_lociStitched	chr12	104321764	104325712	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_7171_lociStitched	chr15	93373994	93377554	ASB9P1,LOC100507217
2_MACS_peak_15782_lociStitched	chr4	84029447	84036011	PLAC8
1_MACS_peak_19316_lociStitched	chr7	75986491	75989369	YWHAG,ZP3,SRCRB4D
1_MACS_peak_8619_lociStitched	chr17	39844091	39846567	EIF1,GAST,KRT42P,HAP1
4_MACS_peak_12990_lociStitched	chr20	57463491	57470812	GNAS,GNAS-AS
4_MACS_peak_15012_lociStitched	chr3	156391318	156403783	TIPARP,LOC100287227
1_MACS_peak_10546_lociStitched	chr19	45952954	45955279	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
1_MACS_peak_18993_lociStitched	chr7	30323177	30326229	ZNRF2,MIR550A1,MIR550B1
1_MACS_peak_19671_lociStitched	chr7	113722629	113728213	FOXP2
1_MACS_peak_16527_lociStitched	chr5	60625998	60629520	ZSWIM6
3_MACS_peak_17088_lociStitched	chr5	138720134	138729160	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
1_MACS_peak_2911_lociStitched	chr10	101378260	101381933	SLC25A28,ENTPD7
1_MACS_peak_6079_lociStitched	chr14	75724783	75726881	FOS
3_MACS_peak_3599_lociStitched	chr11	64007503	64014992	FKBP2,FERMT3,NUDT22,DNAJC4,VEGFB,PLCB3,GPR137,KCNK4,TRPT1,BAD,PPP1R14B
2_MACS_peak_6117_lociStitched	chr14	81421236	81427554	TSHR,C14ORF145
2_MACS_peak_19590_lociStitched	chr7	104621305	104625624	LOC100216545,MLL5
1_MACS_peak_16296_lociStitched	chr5	10352645	10355947	MARCH6,CMBL
2_MACS_peak_7066_lociStitched	chr15	85290280	85294814	ZNF592,SEC11A
3_MACS_peak_5838_lociStitched	chr14	50328033	50336223	SDCCAG1,ARF6
1_MACS_peak_18941_lociStitched	chr7	23569377	23572285	TRA2A,RPS2P32
2_MACS_peak_3749_lociStitched	chr11	67647935	67654479	LOC645332
1_MACS_peak_2307_lociStitched	chr10	12083794	12086511	UPF2,DHTKD1
1_MACS_peak_1643_lociStitched	chr1	179049641	179053505	TOR3A
2_MACS_peak_14798_lociStitched	chr3	125552516	125556418	MIR548I1
1_MACS_peak_2892_lociStitched	chr10	99078239	99080682	FRAT1,ARHGAP19,FRAT2
2_MACS_peak_10770_lociStitched	chr19	55917677	55920236	UBE2S,TMEM190,RPL28,FAM71E2,IL11,LOC388564,SHISA7
4_MACS_peak_259_lociStitched	chr1	21615730	21623383	ECE1
2_MACS_peak_21671_lociStitched	chr9	136019192	136025471	RALGDS,GBGT1
2_MACS_peak_9594_lociStitched	chr19	506317	511909	C19ORF20,MADCAM1,CDC34,GZMM,SHC2,ODF3L2
2_MACS_peak_18482_lociStitched	chr6	119668097	119674036	MAN1A1
5_MACS_peak_8859_lociStitched	chr17	56407804	56416966	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_16902_lociStitched	chr5	114877038	114880590	FEM1C
3_MACS_peak_17047_lociStitched	chr5	133978163	133985978	SEC24A,SAR1B
5_MACS_peak_6239_lociStitched	chr14	95975705	95986823	SCARNA13,GLRX5,C14ORF49,SNHG10
1_MACS_peak_6821_lociStitched	chr15	66082794	66085736	DENND4A
2_MACS_peak_15442_lociStitched	chr4	9603179	9607403	MIR548I2
5_MACS_peak_1028_lociStitched	chr1	118196504	118208274	FAM46C
3_MACS_peak_15734_lociStitched	chr4	77116715	77123161	SCARB2,FAM47E,NUP54
1_MACS_peak_14278_lociStitched	chr3	48955346	48957773	C3ORF71,SLC25A20,ARIH2
7_MACS_peak_12169_lociStitched	chr2	202084712	202101646	CASP8,CASP10
1_MACS_peak_1638_lociStitched	chr1	178693915	178698720	RALGPS2
1_MACS_peak_10961_lociStitched	chr2	25193893	25196142	LOC729723,DNAJC27
2_MACS_peak_15257_lociStitched	chr3	186780400	186784937	ST6GAL1
6_MACS_peak_15093_lociStitched	chr3	169755174	169765284	GPR160
7_MACS_peak_16368_lociStitched	chr5	32276219	32296056	MTMR12
3_MACS_peak_4518_lociStitched	chr12	48201195	48208468	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_1633_lociStitched	chr1	178544662	178552077	C1ORF220
3_MACS_peak_14848_lociStitched	chr3	129893924	129902596	COL6A4P2
1_MACS_peak_8371_lociStitched	chr17	18964586	18967982	GRAP
2_MACS_peak_17527_lociStitched	chr5	180644084	180651882	TRIM41,TRIM7,SNORD96A,SNORD95,GNB2L1,TRIM52
2_MACS_peak_5945_lociStitched	chr14	64968365	64972578	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
3_MACS_peak_6479_lociStitched	chr15	37387414	37394342	MEIS2
3_MACS_peak_4496_lociStitched	chr12	46776562	46784558	SLC38A2
2_MACS_peak_9606_lociStitched	chr19	908499	913989	C19ORF22,CFD,KISS1R,ARID3A,MED16
2_MACS_peak_6538_lociStitched	chr15	40856311	40862466	C15ORF57,CASC5,MRPL42P5,RPUSD2
1_MACS_peak_2431_lociStitched	chr10	27528679	27532757	ACBD5,LOC387646
4_MACS_peak_17723_lociStitched	chr6	25404230	25414089	LRRC16A
3_MACS_peak_20719_lociStitched	chr8	129278747	129286905	MIR1208
1_MACS_peak_19389_lociStitched	chr7	86780831	86784084	DMTF1
3_MACS_peak_6504_lociStitched	chr15	40074303	40081669	FSIP1
5_MACS_peak_14314_lociStitched	chr3	50272693	50284778	GNAI2,GNAT1,SLC38A3,SEMA3B,C3ORF45,IFRD2
3_MACS_peak_4462_lociStitched	chr12	40008631	40015752	ABCD2,C12ORF40
2_MACS_peak_21917_lociStitched	chrX	41190539	41194880	DDX3X
6_MACS_peak_2696_lociStitched	chr10	73975156	73987006	ASCC1,DDIT4,ANAPC16
1_MACS_peak_3497_lociStitched	chr11	58344611	58347606	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_1590_lociStitched	chr1	172500797	172503683	C1ORF9
1_MACS_peak_8777_lociStitched	chr17	47752669	47755536	SPOP,SLC35B1
2_MACS_peak_19481_lociStitched	chr7	99097027	99103397	ZKSCAN5,ZNF789,ATP5J2,ATP5J2-PTCD1,FAM200A,ZNF394
1_MACS_peak_16834_lociStitched	chr5	100233896	100240773	ST8SIA4
6_MACS_peak_514_lociStitched	chr1	36614328	36628052	MAP7D1,COL8A2,TRAPPC3
1_MACS_peak_234_lociStitched	chr1	17066036	17068229	ESPNP,MST1P9
3_MACS_peak_9723_lociStitched	chr19	2782278	2786381	SGTA,ZNF554,SLC39A3,THOP1
3_MACS_peak_8239_lociStitched	chr17	7137128	7146909	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
3_MACS_peak_20914_lociStitched	chr9	5626243	5631264	KIAA1432
1_MACS_peak_14048_lociStitched	chr3	28389022	28391438	AZI2,ZCWPW2
3_MACS_peak_19435_lociStitched	chr7	92437346	92445292	CDK6
1_MACS_peak_21707_lociStitched	chr9	139376446	139378909	SEC16A,INPP5E,C9ORF163
2_MACS_peak_9795_lociStitched	chr19	5903005	5905516	NDUFA11,CAPS,FUT5,VMAC
2_MACS_peak_16063_lociStitched	chr4	144275380	144282202	GAB1
3_MACS_peak_10185_lociStitched	chr19	19050444	19060862	HOMER3,DDX49,GDF1,COPE
2_MACS_peak_16210_lociStitched	chr4	185454786	185460169	IRF2
1_MACS_peak_13161_lociStitched	chr21	34913339	34916667	GART,DNAJC28,DONSON,SON
3_MACS_peak_19560_lociStitched	chr7	102064642	102074438	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
3_MACS_peak_16549_lociStitched	chr5	66482966	66493578	CD180
1_MACS_peak_9664_lociStitched	chr19	1862799	1865386	KLF16,LOC100288123,SCAMP4,ADAT3,MIR1909,REXO1,FAM108A1
3_MACS_peak_1770_lociStitched	chr1	197741600	197748133	DENND1B
1_MACS_peak_21280_lociStitched	chr9	98268036	98273917	PTCH1
1_MACS_peak_9748_lociStitched	chr19	3760969	3763497	MRPL54,TJP3,RAX2,MATK,APBA3
1_MACS_peak_13899_lociStitched	chr3	9437066	9440642	LOC440944,THUMPD3,SETD5
3_MACS_peak_15023_lociStitched	chr3	156817463	156824787	LOC100498859,LOC339894
10_MACS_peak_15530_lociStitched	chr4	29659579	29669929	MIR4275
2_MACS_peak_14830_lociStitched	chr3	128900576	128907943	CNBP,ISY1
2_MACS_peak_4679_lociStitched	chr12	57022409	57031373	BAZ2A,SNORD59B,SNORD59A,ATP5B
1_MACS_peak_232_lociStitched	chr1	16992258	16994206	MST1P2,CROCCP2
2_MACS_peak_17529_lociStitched	chr5	180668623	180674511	GNB2L1,TRIM41,TRIM7,TRIM52,SNORD96A,SNORD95
2_MACS_peak_7975_lociStitched	chr16	81037975	81042016	CENPN,ATMIN,C16ORF61
1_MACS_peak_15140_lociStitched	chr3	176913147	176917118	TBL1XR1
2_MACS_peak_10674_lociStitched	chr19	50143035	50146355	SCAF1,PRR12,BCL2L12,PRMT1,C19ORF76,CPT1C,IRF3,RRAS
2_MACS_peak_19271_lociStitched	chr7	73152396	73158168	ABHD11,MIR4284,WBSCR26,STX1A,CLDN3
2_MACS_peak_21266_lociStitched	chr9	96927883	96930103	MIRLET7A1,MIRLET7F1,MIRLET7D
1_MACS_peak_8670_lociStitched	chr17	41321568	41324147	NBR1,NBR2,TMEM106A,BRCA1
3_MACS_peak_9769_lociStitched	chr19	4399354	4403586	SH3GL1,CHAF1A
1_MACS_peak_2122_lociStitched	chr1	228674092	228675878	RNF187,HIST3H2BB,HIST3H2A
3_MACS_peak_6776_lociStitched	chr15	64381860	64389047	FAM96A,DAPK2,SNX1
4_MACS_peak_9645_lociStitched	chr19	1406488	1415354	DAZAP1,NDUFS7,RPS15,APC2,GAMT
2_MACS_peak_2709_lociStitched	chr10	74031910	74037452	DDIT4
1_MACS_peak_9608_lociStitched	chr19	924508	927777	ARID3A,KISS1R,MED16,C19ORF22
2_MACS_peak_6670_lociStitched	chr15	52548782	52556315	MIR1266,MYO5C
1_MACS_peak_1481_lociStitched	chr1	161134554	161137288	PPOX,NIT1,UFC1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,USP21
1_MACS_peak_6554_lociStitched	chr15	41407299	41409376	INO80
3_MACS_peak_10448_lociStitched	chr19	42052110	42061213	CEACAM21
5_MACS_peak_18893_lociStitched	chr7	18534529	18548960	HDAC9
1_MACS_peak_17036_lociStitched	chr5	133560099	133562927	MIR3661,SKP1,PPP2CA
8_MACS_peak_9092_lociStitched	chr17	74487446	74498195	RHBDF2,AANAT,PRCD,UBE2O,CYGB
1_MACS_peak_15178_lociStitched	chr3	182510341	182513818	ATP11B
1_MACS_peak_1893_lociStitched	chr1	205598842	205601881	ELK4,SLC45A3
6_MACS_peak_11555_lociStitched	chr2	99071059	99083144	INPP4A
3_MACS_peak_6677_lociStitched	chr15	52620675	52630826	MYO5C,MYO5A
2_MACS_peak_6080_lociStitched	chr14	75743331	75746937	FOS
1_MACS_peak_19642_lociStitched	chr7	108165408	108167565	PNPLA8,DNAJB9,THAP5
1_MACS_peak_16433_lociStitched	chr5	43120545	43122403	ZNF131
2_MACS_peak_2295_lociStitched	chr10	11217337	11222789	CELF2
1_MACS_peak_10859_lociStitched	chr2	5835479	5841509	SOX11
2_MACS_peak_15243_lociStitched	chr3	186284211	186289351	TBCCD1,AHSG,CRYGS,DNAJB11
3_MACS_peak_19146_lociStitched	chr7	47514845	47522576	TNS3
2_MACS_peak_9305_lociStitched	chr18	2654273	2658740	SMCHD1,LOC645158
1_MACS_peak_9846_lociStitched	chr19	7693538	7695456	XAB2,KIAA1543,STXBP2,RETN,C19ORF59,PCP2,LOC100131801
1_MACS_peak_4728_lociStitched	chr12	62995472	62998104	C12ORF61,MIRLET7I
1_MACS_peak_14055_lociStitched	chr3	31572684	31575820	STT3B
8_MACS_peak_11839_lociStitched	chr2	151332822	151344267	RND3
1_MACS_peak_17735_lociStitched	chr6	26122319	26127004	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
4_MACS_peak_2260_lociStitched	chr10	5930517	5939156	FBXO18,ANKRD16
5_MACS_peak_12110_lociStitched	chr2	197032365	197042563	STK17B
4_MACS_peak_7128_lociStitched	chr15	90638787	90646336	IDH2
1_MACS_peak_209_lociStitched	chr1	16160188	16164206	SPEN,UQCRHL,FLJ37453
2_MACS_peak_6740_lociStitched	chr15	59223440	59227065	SLTM
1_MACS_peak_1228_lociStitched	chr1	151253680	151255867	ZNF687,PSMD4,PI4KB
1_MACS_peak_6736_lociStitched	chr15	59039215	59042959	ADAM10,FAM63B
2_MACS_peak_6488_lociStitched	chr15	38361380	38366572	TMCO5A
1_MACS_peak_12219_lociStitched	chr2	206948996	206951849	INO80D,LOC100329109
4_MACS_peak_5713_lociStitched	chr14	24604819	24617254	FAM158A,PCK2,DCAF11,FITM1,IRF9,REC8,IPO4,TM9SF1,PSME1,RNF31,PSME2
1_MACS_peak_236_lociStitched	chr1	17230286	17232218	CROCC
1_MACS_peak_12516_lociStitched	chr20	2081960	2084276	STK35
2_MACS_peak_4494_lociStitched	chr12	46764174	46767777	SLC38A2
1_MACS_peak_17559_lociStitched	chr6	2988520	2991408	DKFZP686I15217,NQO2,SERPINB6,LOC401233
1_MACS_peak_1216_lociStitched	chr1	150977856	150981898	FAM63A,ANXA9,BNIPL,C1ORF56,LASS2,PRUNE
4_MACS_peak_13051_lociStitched	chr20	62579808	62589228	UCKL1-AS1,MIR941-1,MIR941-3,MIR941-2,PRPF6,MIR1914,MIR647,SAMD10,UCKL1,ZNF512B
6_MACS_peak_10058_lociStitched	chr19	15390480	15405237	BRD4,EPHX3
1_MACS_peak_14776_lociStitched	chr3	122133642	122136263	WDR5B,FAM162A,CCDC58
4_MACS_peak_9732_lociStitched	chr19	3176044	3186942	S1PR4,GNA15,CELF5,NCLN
6_MACS_peak_17294_lociStitched	chr5	156966561	156976972	ADAM19
2_MACS_peak_2598_lociStitched	chr10	63657054	63664572	ARID5B
1_MACS_peak_3624_lociStitched	chr11	64899413	64903376	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
6_MACS_peak_21960_lociStitched	chrX	48768250	48777336	SLC35A2,PQBP1,TIMM17B,OTUD5,PIM2
2_MACS_peak_10108_lociStitched	chr19	16737579	16740879	MED26,TMEM38A,C19ORF42
3_MACS_peak_10799_lociStitched	chr19	57790583	57795345	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_14751_lociStitched	chr3	119812239	119815479	GSK3B
6_MACS_peak_4990_lociStitched	chr12	108954187	108963015	ISCU,FICD,TMEM119,SART3
1_MACS_peak_17043_lociStitched	chr5	133859927	133863663	PHF15
2_MACS_peak_4937_lociStitched	chr12	102871749	102878520	IGF1
7_MACS_peak_9559_lociStitched	chr18	66485120	66500052	CCDC102B
2_MACS_peak_11656_lociStitched	chr2	112193420	112201405	LOC541471
1_MACS_peak_12924_lociStitched	chr20	49546151	49548821	ADNP,MOCS3,DPM1
1_MACS_peak_17025_lociStitched	chr5	132386326	132388947	HSPA4,ZCCHC10
5_MACS_peak_17521_lociStitched	chr5	180610862	180619625	TRIM7,OR2V2,TRIM41,SNORD96A
3_MACS_peak_1078_lociStitched	chr1	143948602	143954446	SRGAP2P2,FAM72D
2_MACS_peak_2172_lociStitched	chr1	235489776	235493134	ARID4B,TBCE,GGPS1
2_MACS_peak_10848_lociStitched	chr19	59083817	59087574	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
2_MACS_peak_1375_lociStitched	chr1	156182128	156188353	PMF1,BGLAP,PAQR6,SLC25A44
1_MACS_peak_13955_lociStitched	chr3	14987886	14990856	NR2C2
1_MACS_peak_3194_lociStitched	chr11	267526	270445	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5
3_MACS_peak_8587_lociStitched	chr17	38016598	38024494	IKZF3,GSDMB,ZPBP2
7_MACS_peak_16349_lociStitched	chr5	29191675	29204989	LOC729862
1_MACS_peak_21189_lociStitched	chr9	88896327	88898425	ISCA1,C9ORF153
3_MACS_peak_6950_lociStitched	chr15	75334399	75340819	PPCDC,SCAMP5
1_MACS_peak_1441_lociStitched	chr1	160230921	160233398	DCAF8,PEX19
2_MACS_peak_19339_lociStitched	chr7	78121236	78127901	RPL13AP17,MAGI2
4_MACS_peak_1847_lociStitched	chr1	203732595	203739396	LAX1,SNORA77,ZC3H11A,ZBED6
1_MACS_peak_21310_lociStitched	chr9	101982970	101985666	ALG2,SEC61B
6_MACS_peak_3708_lociStitched	chr11	67033800	67046596	ADRBK1,ANKRD13D,SSH3,LOC100130987
2_MACS_peak_19032_lociStitched	chr7	35839494	35842145	SEPT7
2_MACS_peak_9689_lociStitched	chr19	2235205	2240756	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
1_MACS_peak_19119_lociStitched	chr7	44886293	44888959	H2AFV,PURB
2_MACS_peak_11494_lociStitched	chr2	87795729	87801791	NCRNA00152
1_MACS_peak_8374_lociStitched	chr17	19090666	19094230	EPN2
2_MACS_peak_6433_lociStitched	chr15	32906025	32910679	ARHGAP11A,SCG5
1_MACS_peak_2473_lociStitched	chr10	35415158	35417347	CREM,CUL2
3_MACS_peak_1058_lociStitched	chr1	120833557	120839595	FAM72B
2_MACS_peak_5763_lociStitched	chr14	32669715	32676066	AKAP6
4_MACS_peak_11507_lociStitched	chr2	88922982	88928372	EIF2AK3
1_MACS_peak_14537_lociStitched	chr3	75550871	75554409	FAM86DP
1_MACS_peak_14365_lociStitched	chr3	52443079	52446359	PHF7,NISCH,SEMA3G,TNNC1,BAP1
1_MACS_peak_1490_lociStitched	chr1	161368414	161370391	C1ORF192
1_MACS_peak_20366_lociStitched	chr8	66752963	66755412	PDE7A
1_MACS_peak_1194_lociStitched	chr1	150335533	150338920	RPRD2,PRPF3
5_MACS_peak_14397_lociStitched	chr3	53222305	53231339	PRKCD
1_MACS_peak_2219_lociStitched	chr1	249131819	249133929	ZNF672,MIR3124,SH3BP5L,ZNF692
1_MACS_peak_3327_lociStitched	chr11	14664819	14670245	PDE3B,PSMA1
1_MACS_peak_6767_lociStitched	chr15	63795018	63798473	USP3
2_MACS_peak_16207_lociStitched	chr4	185392193	185396942	IRF2
2_MACS_peak_10686_lociStitched	chr19	50369753	50373817	PNKP,MED25,PTOV1,TBC1D17,IL4I1,AKT1S1
4_MACS_peak_17267_lociStitched	chr5	154133708	154141370	LARP1
3_MACS_peak_9601_lociStitched	chr19	796496	799870	PTBP1,C19ORF21,MIR3187,AZU1,PRTN3,LPPR3
6_MACS_peak_17595_lociStitched	chr6	7136589	7147831	RREB1
7_MACS_peak_6990_lociStitched	chr15	78348005	78363004	TBC1D2B,SH2D7
3_MACS_peak_6100_lociStitched	chr14	77490027	77500785	C14ORF4
1_MACS_peak_11271_lociStitched	chr2	64749999	64753620	AFTPH
3_MACS_peak_5632_lociStitched	chr13	115042968	115048409	UPF3A,CDC16,ZNF828
5_MACS_peak_19210_lociStitched	chr7	55616623	55626879	VOPP1
4_MACS_peak_1285_lociStitched	chr1	154375735	154383051	IL6R
1_MACS_peak_22116_lociStitched	chrX	106916240	106921047	TSC22D3,PRPS1
2_MACS_peak_2712_lociStitched	chr10	74076547	74081516	DNAJB12,DDIT4
3_MACS_peak_5594_lociStitched	chr13	111363993	111368774	ING1,CARS2
4_MACS_peak_18735_lociStitched	chr6	167363013	167373191	RNASET2,FGFR1OP,MIR3939
1_MACS_peak_18729_lociStitched	chr6	163834077	163838022	QKI,LOC100526820
3_MACS_peak_14325_lociStitched	chr3	50373535	50378697	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,NPRL2,TMEM115,ZMYND10
5_MACS_peak_14223_lociStitched	chr3	46390224	46401343	CCR2,CCR5,CCRL2
2_MACS_peak_4786_lociStitched	chr12	72079204	72088790	TMEM19,THAP2,ZFC3H1
2_MACS_peak_5684_lociStitched	chr14	23387015	23389324	RBM23,LRP10,REM2,PRMT5,HAUS4
1_MACS_peak_18434_lociStitched	chr6	111803125	111806220	LOC643749,REV3L
1_MACS_peak_1977_lociStitched	chr1	212457711	212460318	PPP2R5A
3_MACS_peak_6715_lociStitched	chr15	55694571	55701405	CCPG1,MIR628,FLJ27352
2_MACS_peak_17255_lociStitched	chr5	151149714	151152988	G3BP1,ATOX1
1_MACS_peak_10749_lociStitched	chr19	54973559	54976342	LENG9,TTYH1,LENG8,LAIR2,CDC42EP5
2_MACS_peak_21603_lociStitched	chr9	132171292	132176833	C9ORF106
2_MACS_peak_3114_lociStitched	chr10	123777468	123781635	TACC2,NSMCE4A
2_MACS_peak_10412_lociStitched	chr19	40948446	40951278	SERTAD3,SPTBN4,PRX,SERTAD1,BLVRB
2_MACS_peak_2390_lociStitched	chr10	22623806	22630581	SPAG6,COMMD3,BMI1
1_MACS_peak_19927_lociStitched	chr7	150100714	150104912	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
2_MACS_peak_7018_lociStitched	chr15	80351246	80357797	ZFAND6
9_MACS_peak_8500_lociStitched	chr17	32703713	32718345	CCL1,CCL13
2_MACS_peak_16270_lociStitched	chr5	5418805	5423425	KIAA0947
1_MACS_peak_235_lociStitched	chr1	17221720	17223738	CROCC
1_MACS_peak_8109_lociStitched	chr16	89766278	89769032	SPATA2L,C16ORF55,CDK10,LOC100128881,ZNF276,CHMP1A,C16ORF7
3_MACS_peak_18150_lociStitched	chr6	52855110	52861598	GSTA4
1_MACS_peak_18173_lociStitched	chr6	64281630	64284371	PTP4A1
3_MACS_peak_17795_lociStitched	chr6	27774946	27783600	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
2_MACS_peak_6576_lociStitched	chr15	42839934	42843974	HAUS2,STARD9,LRRC57
1_MACS_peak_17273_lociStitched	chr5	154236679	154239525	CNOT8,C5ORF4
1_MACS_peak_16396_lociStitched	chr5	36240626	36243043	C5ORF33
4_MACS_peak_12625_lociStitched	chr20	23337669	23344223	GZF1,NXT1
1_MACS_peak_3788_lociStitched	chr11	71419645	71422671	FAM86C
2_MACS_peak_15754_lociStitched	chr4	78738041	78742973	CNOT6L,MRPL1
3_MACS_peak_11248_lociStitched	chr2	64366776	64372294	PELI1
3_MACS_peak_9902_lociStitched	chr19	10675643	10680679	KRI1,ATG4D,MIR1238,SLC44A2,S1PR5,AP1M2,CDKN2D
2_MACS_peak_1600_lociStitched	chr1	174127807	174136678	RABGAP1L
2_MACS_peak_22169_lociStitched	chrX	123093156	123097536	STAG2
1_MACS_peak_17041_lociStitched	chr5	133771758	133773876	CDKN2AIPNL
2_MACS_peak_14726_lociStitched	chr3	114864711	114867537	ZBTB20
1_MACS_peak_5843_lociStitched	chr14	50465903	50470943	C14ORF182
1_MACS_peak_10548_lociStitched	chr19	45981089	45982591	FOSB,PPM1N,VASP,RTN2
2_MACS_peak_13731_lociStitched	chr22	41840044	41844747	TOB2,ACO2,PHF5A
1_MACS_peak_5803_lociStitched	chr14	39899989	39903139	FBXO33
2_MACS_peak_10409_lociStitched	chr19	40926616	40932483	SERTAD1,SPTBN4,HIPK4,PRX,SERTAD3,BLVRB
1_MACS_peak_9896_lociStitched	chr19	10512928	10516230	CDC37,PDE4A,TYK2,MIR1181
2_MACS_peak_21554_lociStitched	chr9	130829110	130836142	SLC25A25,LOC100289019,NAIF1
1_MACS_peak_19120_lociStitched	chr7	44923529	44926386	PURB,H2AFV
2_MACS_peak_8289_lociStitched	chr17	8149786	8153223	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_12014_lociStitched	chr2	178127185	178130661	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_14616_lociStitched	chr3	101496306	101504456	FAM55C,NFKBIZ
4_MACS_peak_8438_lociStitched	chr17	27272131	27279916	PHF12,FLOT2,DHRS13
5_MACS_peak_21907_lociStitched	chrX	40027288	40036517	BCOR
1_MACS_peak_7144_lociStitched	chr15	90943357	90945722	IQGAP1,ZNF774
6_MACS_peak_16776_lociStitched	chr5	95259334	95269110	ELL2
4_MACS_peak_18677_lociStitched	chr6	157097886	157105499	ARID1B
1_MACS_peak_21483_lociStitched	chr9	126100653	126103239	CRB2
4_MACS_peak_10658_lociStitched	chr19	49954537	49962110	ALDH16A1,LOC645971,FLT3LG,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,PTH2,SLC17A7,MIR150,PIH1D1
1_MACS_peak_11232_lociStitched	chr2	61763177	61766669	XPO1
3_MACS_peak_17927_lociStitched	chr6	33167610	33176729	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
1_MACS_peak_4770_lociStitched	chr12	68874290	68877825	RAP1B
1_MACS_peak_8242_lociStitched	chr17	7154057	7156431	CTDNEP1,ACADVL,SLC2A4,DLG4,MIR324,DVL2,PHF23,GABARAP,CLDN7,YBX2,C17ORF81
1_MACS_peak_19952_lociStitched	chr7	152130488	152134383	MLL3,LOC100128822,FABP5P3
2_MACS_peak_1163_lociStitched	chr1	149222486	149225385	LOC388692
1_MACS_peak_2632_lociStitched	chr10	70090865	70093234	HNRNPH3,PBLD
1_MACS_peak_19947_lociStitched	chr7	151215212	151217662	RHEB
4_MACS_peak_12961_lociStitched	chr20	55964517	55974289	RBM38,RAE1,MTRNR2L3
1_MACS_peak_6687_lociStitched	chr15	52754613	52759550	MYO5A
4_MACS_peak_20812_lociStitched	chr8	145010372	145018243	PLEC,GRINA,MIR661,PARP10
1_MACS_peak_7026_lociStitched	chr15	81291675	81294633	MESDC1,MESDC2
1_MACS_peak_4143_lociStitched	chr11	129871432	129874185	PRDM10,NCRNA00167
3_MACS_peak_18217_lociStitched	chr6	79785660	79789769	PHIP
2_MACS_peak_17863_lociStitched	chr6	31164922	31172286	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
1_MACS_peak_668_lociStitched	chr1	46151101	46154596	GPBP1L1,RPS15AP10,TMEM69
3_MACS_peak_9065_lociStitched	chr17	73868570	73875617	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
2_MACS_peak_14585_lociStitched	chr3	98488479	98495535	ST3GAL6
1_MACS_peak_15109_lociStitched	chr3	170072901	170076468	SKIL
7_MACS_peak_16782_lociStitched	chr5	95273381	95285899	ELL2
4_MACS_peak_20584_lociStitched	chr8	103818263	103826988	AZIN1
1_MACS_peak_21300_lociStitched	chr9	100683967	100686246	C9ORF156,HEMGN
3_MACS_peak_3874_lociStitched	chr11	82867071	82870911	PCF11,ANKRD42
3_MACS_peak_1672_lociStitched	chr1	181097835	181105096	IER5
1_MACS_peak_15887_lociStitched	chr4	103788700	103792288	CISD2,UBE2D3
4_MACS_peak_3762_lociStitched	chr11	68032993	68041223	C11ORF24,LRP5
2_MACS_peak_9702_lociStitched	chr19	2474608	2479705	GADD45B,TIMM13,LMNB2
1_MACS_peak_18323_lociStitched	chr6	96023983	96027959	MANEA
2_MACS_peak_16445_lociStitched	chr5	49735396	49741603	EMB
4_MACS_peak_5140_lociStitched	chr12	120966501	120977651	RNF10,DYNLL1,POP5,COQ5
1_MACS_peak_17035_lociStitched	chr5	133511485	133513401	SKP1,MIR3661,PPP2CA
1_MACS_peak_10027_lociStitched	chr19	14182484	14186536	LOC113230,RLN3,IL27RA,PALM3,SAMD1,PRKACA
3_MACS_peak_1428_lociStitched	chr1	158979133	158985955	IFI16
2_MACS_peak_2465_lociStitched	chr10	35065533	35072121	PARD3
1_MACS_peak_16398_lociStitched	chr5	36875146	36879230	NIPBL
1_MACS_peak_8331_lociStitched	chr17	16890206	16894198	TNFRSF13B
2_MACS_peak_17126_lociStitched	chr5	139779741	139782545	ANKHD1,SLC4A9,ANKHD1-EIF4EBP3
1_MACS_peak_14165_lociStitched	chr3	44379084	44381094	C3ORF23
2_MACS_peak_2580_lociStitched	chr10	60025755	60029577	IPMK,CISD1
2_MACS_peak_6672_lociStitched	chr15	52581638	52588585	MYO5C,MIR1266
1_MACS_peak_17409_lociStitched	chr5	172482340	172485218	C5ORF41,SNORA74B
1_MACS_peak_19711_lociStitched	chr7	121783329	121785452	AASS
1_MACS_peak_2894_lociStitched	chr10	99159472	99161680	RRP12,PGAM1,ZDHHC16,EXOSC1
3_MACS_peak_2714_lociStitched	chr10	74090658	74097122	DNAJB12
2_MACS_peak_18448_lociStitched	chr6	114175723	114180841	MARCKS,FLJ34503
1_MACS_peak_6407_lociStitched	chr15	30916645	30919721	ARHGAP11B
1_MACS_peak_10050_lociStitched	chr19	14627542	14630230	DNAJB1,LOC100130932,TECR,MIR639,PTGER1,GIPC1
4_MACS_peak_10205_lociStitched	chr19	19772057	19780319	ATP13A1,PBX4,LPAR2,GMIP,ZNF101
3_MACS_peak_13884_lociStitched	chr3	5019031	5029171	BHLHE40
1_MACS_peak_2438_lociStitched	chr10	28820902	28823431	WAC,LOC220906
1_MACS_peak_16034_lociStitched	chr4	140097364	140100125	ELF2
2_MACS_peak_21408_lociStitched	chr9	117211226	117216087	DFNB31
1_MACS_peak_2067_lociStitched	chr1	226185187	226188890	C1ORF55
1_MACS_peak_1636_lociStitched	chr1	178573569	178577492	C1ORF220
2_MACS_peak_20304_lociStitched	chr8	52809859	52813826	PCMTD1
2_MACS_peak_15792_lociStitched	chr4	87855235	87861647	AFF1,C4ORF36
1_MACS_peak_14971_lociStitched	chr3	150262603	150265524	SERP1,EIF2A
3_MACS_peak_5210_lociStitched	chr12	123354800	123364244	VPS37B,HIP1R
2_MACS_peak_6327_lociStitched	chr14	105953474	105958286	C14ORF80,CRIP2,TMEM121,CRIP1
3_MACS_peak_19924_lociStitched	chr7	150072703	150080937	ZNF775,C7ORF29,REPIN1,LOC728743,LOC285972,RARRES2
7_MACS_peak_1885_lociStitched	chr1	205282203	205291327	NUAK2,KLHDC8A
1_MACS_peak_8889_lociStitched	chr17	57695464	57698736	CLTC
2_MACS_peak_11986_lociStitched	chr2	174826838	174831133	SP3
3_MACS_peak_15832_lociStitched	chr4	95678066	95683723	BMPR1B
3_MACS_peak_1558_lociStitched	chr1	167683351	167691856	MPZL1
1_MACS_peak_6666_lociStitched	chr15	52470847	52473035	GNB5
1_MACS_peak_20567_lociStitched	chr8	102214942	102219320	ZNF706
3_MACS_peak_10612_lociStitched	chr19	48758389	48764022	CARD8,ZNF114
4_MACS_peak_20654_lociStitched	chr8	124046457	124055229	DERL1,WDR67
1_MACS_peak_19209_lociStitched	chr7	55599295	55603455	VOPP1
3_MACS_peak_4852_lociStitched	chr12	92535125	92540694	BTG1
1_MACS_peak_17067_lociStitched	chr5	137367241	137369519	FAM13B
1_MACS_peak_7376_lociStitched	chr16	4463809	4467243	CORO7,VASN,DNAJA3
1_MACS_peak_6756_lociStitched	chr15	60770040	60772878	NARG2
1_MACS_peak_14409_lociStitched	chr3	53924158	53926751	SELK,IL17RB,CHDH,ACTR8
2_MACS_peak_16443_lociStitched	chr5	49723417	49727919	EMB
3_MACS_peak_19817_lociStitched	chr7	137665261	137673088	CREB3L2
1_MACS_peak_4703_lociStitched	chr12	57913297	57917172	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
4_MACS_peak_17913_lociStitched	chr6	32157102	32164591	GPSM3,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,PBX2,NOTCH4
1_MACS_peak_2528_lociStitched	chr10	45913918	45917765	ALOX5
2_MACS_peak_19402_lociStitched	chr7	90337765	90345200	CDK14
3_MACS_peak_17997_lociStitched	chr6	35694940	35700727	FKBP5,C6ORF81,C6ORF126,C6ORF127,LOC285847
2_MACS_peak_2854_lociStitched	chr10	94350480	94355138	KIF11,IDE
1_MACS_peak_7086_lociStitched	chr15	86232094	86237094	AKAP13
2_MACS_peak_11201_lociStitched	chr2	55843008	55846129	SMEK2
2_MACS_peak_20673_lociStitched	chr8	125485105	125488848	RNF139,TRMT12
2_MACS_peak_12480_lociStitched	chr2	242253775	242256652	HDLBP,FARP2,SEPT2
3_MACS_peak_12830_lociStitched	chr20	43271060	43281687	ADA,LOC79015
1_MACS_peak_10793_lociStitched	chr19	56825276	56827219	ZNF542
2_MACS_peak_17531_lociStitched	chr5	180686814	180689561	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
2_MACS_peak_19732_lociStitched	chr7	127290788	127293213	SND1,PAX4
1_MACS_peak_19640_lociStitched	chr7	107383116	107385373	CBLL1
1_MACS_peak_7698_lociStitched	chr16	30668435	30671505	FBRS,PRR14,SRCAP,ZNF689
2_MACS_peak_20189_lociStitched	chr8	29411903	29415546	C8ORF75
2_MACS_peak_10479_lociStitched	chr19	42720594	42725204	DEDD2,GSK3A,ERF,ZNF526
3_MACS_peak_1897_lociStitched	chr1	206097136	206103017	FAM72A
1_MACS_peak_10525_lociStitched	chr19	45504131	45505365	RELB,CLPTM1,CLASRP
2_MACS_peak_13722_lociStitched	chr22	41486957	41489432	MIR1281,EP300
1_MACS_peak_7927_lociStitched	chr16	71841489	71844111	AP1G1,ATXN1L,SNORD71
1_MACS_peak_5654_lociStitched	chr14	21148353	21153351	ANG,RNASE4,OR6S1
5_MACS_peak_16770_lociStitched	chr5	95194640	95206739	C5ORF27,GLRX
1_MACS_peak_16183_lociStitched	chr4	184424437	184427921	ING2,LOC389247
1_MACS_peak_18923_lociStitched	chr7	21466097	21468500	SP4
3_MACS_peak_17736_lociStitched	chr6	26155713	26160614	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
2_MACS_peak_4709_lociStitched	chr12	58135436	58139308	TSPAN31,OS9,LOC100130776,MARCH9,FAM119B,TSFM,AGAP2,CDK4,CYP27B1,METTL1
1_MACS_peak_2323_lociStitched	chr10	13388593	13391229	SEPHS1,PHYH
2_MACS_peak_7543_lociStitched	chr16	21512139	21519306	LOC100271836,SLC7A5P2
4_MACS_peak_3702_lociStitched	chr11	66880293	66889164	KDM2A
2_MACS_peak_16637_lociStitched	chr5	75838652	75845110	F2RL2,IQGAP2
1_MACS_peak_14095_lociStitched	chr3	38205868	38207857	OXSR1,MYD88,ACAA1
1_MACS_peak_6494_lociStitched	chr15	38543805	38548358	SPRED1
1_MACS_peak_21003_lociStitched	chr9	33289194	33291528	NFX1,SPINK4,CHMP5,BAG1
4_MACS_peak_13687_lociStitched	chr22	39912132	39918901	ATF4,MGAT3,CACNA1I,RPS19BP1,SMCR7L
2_MACS_peak_6607_lociStitched	chr15	44954550	44959800	SPG11,B2M,PATL2
2_MACS_peak_242_lociStitched	chr1	19276345	19283222	IFFO2,ALDH4A1
2_MACS_peak_10222_lociStitched	chr19	28925263	28934082	LOC148145
1_MACS_peak_16545_lociStitched	chr5	65439333	65441444	SREK1
3_MACS_peak_4884_lociStitched	chr12	94598339	94603132	PLXNC1
1_MACS_peak_19390_lociStitched	chr7	86845541	86850292	C7ORF23
