ARF1
ARID5A
ATF4
BCL6
BCLAF1
BHLHE40
BHLHE41
CHD2
CREB3L2
CREB3L4
CREM
CTCFL
CUX1
DBP
DDIT3
ELK4
ERF
ETV1
FLI1
FOS
FOSB
FOXO3
FOXP2
HBP1
HES5
HES7
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF9
JUN
JUNB
JUND
KLF1
KLF13
KLF16
KLF2
KLF3
KLF6
KLF9
MAF
MEF2C
MEF2D
MEIS2
MNT
MZF1
NFE2L2
NFE2L3
NFIL3
NFIX
NFKB2
NR1D1
NR2C2
NR3C1
NR4A2
PAX4
PBX4
POU2F1
POU5F1
PRDM1
RARA
RAX2
RELB
RFX1
RFX3
RREB1
RXRB
SIN3A
SOX11
SP3
SP4
TCF3
TFEC
THRA
XBP1
ZBTB20
ZBTB32
ZBTB38
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZKSCAN5
ZNF114
ZNF131
ZNF217
ZNF276
ZNF367
ZNF394
ZNF460
ZNF490
ZNF524
ZNF526
ZNF542
ZNF543
ZNF579
ZNF580
ZNF672
ZNF689
ZNF692
ZNF774
ZNF775
ZNF784
ZNF789
ZNF805
