ARF1	ARID5A	ATF4	BHLHE41	CAMTA2	CHD2	CREB3L4	CUX1	ERF	FIZ1	FOSB	GZF1	IKZF1	IRF2	IRF9	KLF16	KLF6	KLF9	MAF	MNT	NR1D1	PAX4	PBX4	POU2F1	PRDM1	RELB	RFX1	SP3	SP4	TFEC	THRA	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF367	ZNF394	ZNF460	ZNF524	ZNF526	ZNF543	ZNF579	ZNF580	ZNF581	ZNF689	ZNF784	ZNF789	ZNF805
ATF4	BCLAF1	BHLHE41	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	FLI1	FOXO3	FOXP2	GZF1	HBP1	IKZF1	IRF2	JUN	JUND	KLF1	KLF13	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	NFIL3	NFIX	NR1D1	NR4A2	PBX4	RARA	RREB1	RXRB	SIN3A	SOX11	SP4	TFEC	THRA	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF217	ZNF394	ZNF542	ZNF592	ZNF672	ZNF692	ZNF789
ARF4	ARID5A	ATF4	BCL6	BCLAF1	BHLHE41	BRCA1	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	PRDM1	PRDM10	RAX2	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	TCF3	TFEC	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RAX2	RELB	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB20	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RAX2	RELB	RFX1	RFX3	RREB1	SIN3A	SOX11	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF554	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF4	ARID3A	ARID5A	ATF4	BHLHE40	BHLHE41	CAMTA2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	PBX2	PBX4	POU5F1	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SOX11	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF526	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF784
ARID5A	ATF4	BHLHE40	BHLHE41	BRCA1	CAMTA2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ETV1	FOS	FOSB	FOXO3	FOXP2	GZF1	HES5	HES7	HIVEP2	IKZF3	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2D	MEIS2	NFE2L2	NFIX	NR1D1	NR1D2	PBX4	POU5F1	RARA	RELB	RREB1	SOX11	TCF3	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZBTB7B	ZNF131	ZNF217	ZNF367	ZNF580	ZNF581	ZNF784
ATF4	BCLAF1	BHLHE41	CAMTA2	CREB3L2	CREB3L4	FIZ1	FOXO3	HBP1	HES7	IKZF3	IRF9	KLF1	KLF13	MEF2C	MNT	MYNN	NFE2L2	NFIX	NR1D2	NR3C1	PRDM1	RAX2	RXRB	SIN3A	ZBTB1	ZBTB32	ZBTB7B	ZFP91	ZKSCAN5	ZNF276	ZNF394	ZNF524	ZNF542	ZNF579	ZNF580	ZNF581	ZNF784	ZNF789
BHLHE41	CREM	ETV1	FOSB	HBP1	IKZF1	IKZF3	IRF2	KLF3	NFE2L2	NR3C1	PRDM1	USF1	ZBTB1	ZBTB32	ZBTB7A	ZNF131	ZNF276	ZNF554
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	THRA	USF1	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	ERF	ETV1	FOS	FOXO3	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR4A2	PAX4	PBX2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	TCF3	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L4	CUX1	DBP	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF3	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR4A2	PAX4	PBX2	PBX4	RARA	RAX2	RELB	RFX1	RFX3	RXRB	SIN3A	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF672	ZNF687	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BCLAF1	BHLHE41	BRCA1	CHD2	CREB3L2	CREB3L4	CREM	DDIT3	ELF2	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RAX2	RELB	RFX1	RFX3	RXRB	SIN3A	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF276	ZNF367	ZNF460	ZNF526	ZNF542	ZNF543	ZNF580	ZNF581	ZNF672	ZNF687	ZNF692	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF4	ARID3A	ARID5A	BCL6	BCLAF1	BHLHE41	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	ELK4	ERF	ETV1	FLI1	FOSB	FOXO3	FOXP2	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	MAF	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX4	POU2F1	PRDM1	RARA	RAX2	RFX1	RREB1	RXRB	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF554	ZNF592	ZNF672	ZNF692	ZNF774	ZNF775	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ETV1	FLI1	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF542	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF687	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF394	ZNF490	ZNF524	ZNF526	ZNF554	ZNF579	ZNF580	ZNF581	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BHLHE40	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	FOXP2	GZF1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU5F1	PRDM1	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF579	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L4	CREM	CTCFL	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L3	NFIX	NFKB2	NR1D1	NR2C2	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF672	ZNF687	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	DBP	DDIT3	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RREB1	RXRB	SIN3A	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF526	ZNF542	ZNF543	ZNF554	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF789	ZNF805
ARF1	ARID5A	BHLHE41	BRCA1	CHD2	CREB3L4	ETV1	FOS	FOSB	FOXO3	GZF1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	JUND	KLF1	KLF6	KLF9	MAF	MEF2C	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR3C1	PAX4	PBX2	PRDM1	RAX2	RFX1	TFEC	THRA	XBP1	ZBTB38	ZNF114	ZNF276	ZNF367	ZNF460	ZNF542	ZNF543	ZNF592	ZNF687	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID3A	BHLHE41	CHD2	CUX1	DDIT3	ERF	ETV1	FOSB	HAP1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF9	KLF1	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MEIS2	MZF1	NFIX	NR1D2	NR3C1	PAX4	POU5F1	PRDM1	PRDM10	RARA	RAX2	SP3	TFEC	XBP1	ZBTB38	ZBTB7B	ZNF114	ZNF217	ZNF276	ZNF775
BHLHE41	ETV1	HIVEP2	IRF1	IRF2	IRF3	KLF13	MEF2C	NFIL3	PBX2	PRDM1	ZBTB1	ZBTB38	ZBTB7B
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF524	ZNF526	ZNF542	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789
ARF1	ARF4	ARID3A	BHLHE41	CAMTA2	CREB3L2	CTCFL	CUX1	DBP	ELF2	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	HBP1	HES5	HES7	IRF1	IRF2	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR4A2	PBX4	PRDM1	RFX1	RFX3	RREB1	SIN3A	SOX11	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF276	ZNF394	ZNF460	ZNF543	ZNF580	ZNF581	ZNF784	ZNF789	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MZF1	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU5F1	PRDM1	RARA	RELB	RFX1	RREB1	SIN3A	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF579	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREM	CTCFL	CUX1	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	FOXP2	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RFX1	RFX3	RREB1	SIN3A	SOX11	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF394	ZNF460	ZNF490	ZNF524	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF554	ZNF687	ZNF689	ZNF774	ZNF775	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	DBP	DDIT3	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RREB1	RXRB	SIN3A	SOX11	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF526	ZNF542	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF784	ZNF789	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF4	ARID3A	ARID5A	BCLAF1	BHLHE41	CAMTA2	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	GZF1	HAP1	HES7	IKZF1	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PRDM1	PRDM10	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	TCF3	THRA	XBP1	ZBED6	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	THRA	USF1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF490	ZNF524	ZNF526	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MNT	MZF1	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	PAX4	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF543	ZNF554	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ATF4	BCL6	BHLHE41	CAMTA2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HES5	HES7	HIVEP2	IKZF3	JUNB	JUND	KLF1	KLF13	KLF2	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	NFIL3	NFIX	NFKB2	NR1D1	POU5F1	RARA	RXRB	SOX11	TCF3	THRA	XBP1	ZBTB1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF131	ZNF217	ZNF276	ZNF554
ARF4	ARID3A	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	DDIT3	ELF2	ELK4	ERF	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	HBP1	IKZF3	IRF1	IRF2	JUN	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MZF1	NFE2L2	NFIL3	NFIX	NR1D1	NR3C1	NR4A2	PAX4	PBX4	POU2F1	PRDM1	RFX1	RREB1	RXRB	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBTB32	ZBTB38	ZBTB7B	ZKSCAN5	ZNF114	ZNF217	ZNF394	ZNF460	ZNF524	ZNF526	ZNF543	ZNF579	ZNF580	ZNF581	ZNF592	ZNF774	ZNF784	ZNF789	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	GZF1	HBP1	HES5	HES7	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RFX1	RFX3	SIN3A	SOX11	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF367	ZNF460	ZNF490	ZNF543	ZNF592	ZNF672	ZNF692	ZNF774	ZNF775	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	DDIT3	ELK4	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RAX2	RFX1	RFX3	RREB1	SOX11	SP3	SP4	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF217	ZNF276	ZNF367	ZNF460	ZNF543	ZNF554	ZNF687	ZNF689	ZNF774	ZNF775	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	PRDM1	RARA	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF579	ZNF580	ZNF581	ZNF592	ZNF689	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF4	ARID3A	ARID5A	ATF4	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	HAP1	HES5	HES7	IKZF1	IKZF3	IRF3	JUN	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFIX	NR1D1	NR2C2	NR3C1	PBX2	PBX4	POU2F1	PRDM1	PRDM10	RARA	RREB1	SIN3A	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF217	ZNF490	ZNF524	ZNF526	ZNF554	ZNF579	ZNF580	ZNF581	ZNF775	ZNF784	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF554	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ATF4	BCL6	BCLAF1	BHLHE41	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEIS2	MNT	MYNN	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	TFEC	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF490	ZNF554	ZNF592	ZNF774	ZNF775	ZNF789	ZNF791
ARF1	ARF4	ARID3A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREM	CTCFL	DBP	ELF2	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	HAP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF9	JUN	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	PAX4	PBX4	POU2F1	POU5F1	PRDM1	RFX1	SOX11	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF394	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF554	ZNF592	ZNF687	ZNF775	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE41	BRCA1	CAMTA2	CREB3L4	CREM	CTCFL	DBP	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOXO3	FOXP2	GZF1	HBP1	HES5	HES7	HIVEP2	IKZF1	IRF1	IRF3	IRF9	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	MAF	MEF2C	MEF2D	MYNN	MZF1	NFE2L2	NFE2L3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	PAX4	PBX2	PBX4	POU2F1	PRDM1	RARA	RFX1	RREB1	SIN3A	SOX11	SP3	SP4	TFEC	THRA	USF1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF490	ZNF524	ZNF526	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF775	ZNF784	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
BCLAF1	BHLHE40	BHLHE41	CHD2	CREB3L2	CTCFL	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	IKZF1	IKZF3	IRF2	JUN	KLF13	KLF2	MAF	MEF2C	MEF2D	MEIS2	MNT	NFE2L2	NFE2L3	NFIL3	NR2C2	NR3C1	NR4A2	PAX4	PBX2	POU2F1	PRDM1	RAX2	RREB1	SIN3A	SOX11	TCF3	TFEC	USF1	XBP1	ZBED6	ZBTB38	ZBTB7B	ZNF114	ZNF131	ZNF217	ZNF490	ZNF554	ZNF592	ZNF687	ZNF774	ZNF791
ARID3A	ARID5A	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXP2	GZF1	HAP1	HBP1	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RELB	RXRB	SIN3A	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF490	ZNF524	ZNF526	ZNF579	ZNF580	ZNF581	ZNF689	ZNF774	ZNF775	ZNF784	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	CAMTA2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	GZF1	HBP1	HES5	HES7	IKZF1	IKZF3	IRF2	IRF3	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR4A2	PAX4	POU5F1	PRDM1	RARA	RELB	RFX1	RREB1	SOX11	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF672	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX4	POU5F1	PRDM1	RARA	RAX2	RELB	RFX1	RFX3	RREB1	SOX11	SP3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF490	ZNF526	ZNF542	ZNF554	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791
ARF1	ARF4	ARID5A	ATF4	BCL6	BHLHE41	BRCA1	CHD2	CREB3L4	CREM	CTCFL	CUX1	DDIT3	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HES5	HES7	HIVEP2	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	PRDM1	RAX2	RELB	RFX1	RXRB	SIN3A	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZNF114	ZNF276	ZNF367	ZNF460	ZNF490	ZNF526	ZNF542	ZNF543	ZNF592	ZNF687	ZNF791	ZNF805
ARF1	ARID3A	ARID5A	BCL6	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	FLI1	FOS	FOXO3	FOXP2	HBP1	HES5	HES7	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MNT	MYNN	NFE2L2	NFIL3	NR1D1	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	PRDM1	PRDM10	RARA	RFX1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF526	ZNF543	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF789	ZNF805
ARF1	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BRCA1	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	GZF1	HBP1	HES5	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MEF2C	MZF1	NFE2L2	NFE2L3	NFIX	NFKB2	NR1D1	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RELB	RFX3	RREB1	RXRB	SIN3A	SOX11	TCF3	THRA	XBP1	ZBED6	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF524	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF774	ZNF775	ZNF784
ARF1	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOXO3	FOXP2	HAP1	HES5	HES7	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF13	KLF16	KLF2	KLF3	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	NFE2L2	NFE2L3	NFKB2	NR1D1	NR2C2	NR3C1	PAX4	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RREB1	RXRB	SIN3A	TCF3	TFEC	THRA	USF1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF460	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF672	ZNF692	ZNF774	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARID3A	BCLAF1	CHD2	CREB3L2	CREB3L4	CTCFL	DBP	ELK4	ERF	ETV1	FIZ1	FOXO3	FOXP2	HAP1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	MAF	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D2	NR3C1	NR4A2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX3	RREB1	SIN3A	SOX11	SP3	SP4	TFEC	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZNF114	ZNF131	ZNF217	ZNF367	ZNF460	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF672	ZNF692	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	GZF1	HAP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RFX1	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF524	ZNF526	ZNF543	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOXO3	FOXP2	GZF1	HAP1	HES5	HES7	HIVEP2	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	HAP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	PRDM1	PRDM10	RARA	RAX2	RFX3	RREB1	RXRB	SIN3A	SOX11	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	GZF1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF6	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RAX2	RFX1	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF367	ZNF460	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF774	ZNF775	ZNF784	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	DBP	ERF	ETV1	FIZ1	FLI1	FOSB	GZF1	HES5	HES7	HIVEP2	IKZF3	IRF3	IRF9	JUN	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	NFE2L2	NFIL3	NFIX	NR2C2	NR4A2	PBX2	PBX4	POU5F1	PRDM1	PRDM10	RAX2	RFX1	RXRB	SP3	TCF3	TFEC	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZNF114	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF687	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RAX2	RFX1	RREB1	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF687	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CTCFL	ERF	ETV1	FLI1	FOS	FOSB	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	KLF1	KLF13	KLF2	KLF3	KLF9	MEF2C	MEF2D	MEIS2	MNT	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	POU2F1	POU5F1	PRDM1	RARA	RFX3	RREB1	RXRB	SIN3A	SOX11	TCF3	TFEC	THRA	XBP1	ZBTB32	ZBTB38	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF217	ZNF394	ZNF526	ZNF542	ZNF789
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID5A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	GZF1	HBP1	HES5	HES7	HIVEP2	IKZF1	IRF1	IRF2	IRF3	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NR1D1	NR3C1	NR4A2	POU5F1	PRDM1	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SOX11	SP3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF276	ZNF367	ZNF490	ZNF524	ZNF542	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	CAMTA2	CHD2	CREB3L2	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	FIZ1	FLI1	FOS	FOXO3	GZF1	HBP1	HES5	HES7	HIVEP2	IKZF1	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR3C1	NR4A2	PAX4	PBX2	PBX4	PRDM1	RARA	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	THRA	ZBTB1	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOSB	GZF1	HAP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	SIN3A	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF490	ZNF524	ZNF526	ZNF542	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ERF	ETV1	FIZ1	FLI1	FOS	FOXP2	GZF1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MEF2C	MEF2D	MEIS2	MYNN	MZF1	NFE2L2	NFE2L3	NFIX	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	POU2F1	PRDM1	RARA	RAX2	RELB	RFX3	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB32	ZBTB38	ZBTB7B	ZKSCAN5	ZNF217	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF579	ZNF580	ZNF581	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF490	ZNF524	ZNF526	ZNF542	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FLI1	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFIL3	NFIX	NFKB2	NR1D1	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	RARA	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF543	ZNF554	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF791	ZNF805
ARF4	ARID3A	ATF4	BCL6	BHLHE40	BRCA1	CAMTA2	CHD2	CREM	ELK4	ERF	FIZ1	FLI1	HAP1	HES7	HIVEP2	IRF1	IRF2	IRF3	KLF1	KLF2	KLF9	MEF2C	MEF2D	MEIS2	MZF1	NFIX	NR1D1	NR1D2	PAX4	PBX2	POU5F1	PRDM1	RAX2	RFX1	RFX3	RXRB	SIN3A	SP4	TCF3	THRA	XBP1	ZBED6	ZBTB38	ZBTB7A	ZBTB7B	ZNF131	ZNF217	ZNF490	ZNF524	ZNF526	ZNF542	ZNF579	ZNF580	ZNF581	ZNF687	ZNF689	ZNF774	ZNF775	ZNF784	ZNF791
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
BCL6	BRCA1	CAMTA2	CHD2	CTCFL	ERF	ETV1	FLI1	FOS	FOXO3	FOXP2	GZF1	HES5	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF9	JUN	JUNB	KLF1	KLF13	KLF6	MEF2C	MEF2D	MEIS2	MZF1	NFE2L2	NFIX	NR1D1	NR3C1	PAX4	PBX4	POU2F1	PRDM1	RARA	RFX1	RFX3	RREB1	RXRB	SOX11	TCF3	THRA	USF1	XBP1	ZBTB20	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF217	ZNF394	ZNF526	ZNF554	ZNF580	ZNF581	ZNF672	ZNF692	ZNF775	ZNF784	ZNF789
ARF1	ARF4	ARID3A	ATF4	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR2C2	NR3C1	NR4A2	PBX2	PBX4	POU2F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF689	ZNF692	ZNF774	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CTCFL	CUX1	DBP	DDIT3	ELF2	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	DDIT3	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF692	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ELK4	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	SIN3A	SOX11	SP3	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF774	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	BCL6	BHLHE40	BHLHE41	BRCA1	CAMTA2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ELF2	ERF	ETV1	FIZ1	FLI1	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PBX4	POU2F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZKSCAN5	ZNF114	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF579	ZNF580	ZNF581	ZNF672	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCLAF1	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREB3L4	CREM	CTCFL	CUX1	DBP	ELF2	ELK4	ERF	ETV1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUN	JUNB	JUND	KLF1	KLF13	KLF2	KLF3	KLF6	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR2C2	NR3C1	NR4A2	PBX2	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX3	RREB1	RXRB	SIN3A	SP3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZNF114	ZNF131	ZNF217	ZNF367	ZNF526	ZNF554	ZNF672	ZNF692	ZNF774	ZNF775
ARF1	ARF4	ARID3A	ARID5A	ATF4	BCL6	BCLAF1	BHLHE40	BHLHE41	BRCA1	CAMTA2	CHD2	CREB3L2	CREM	CTCFL	CUX1	DBP	DDIT3	ELF2	ERF	ETV1	FIZ1	FLI1	FOS	FOSB	FOXO3	FOXP2	GZF1	HAP1	HBP1	HES5	HES7	HIVEP2	IKZF1	IKZF3	IRF1	IRF2	IRF3	IRF9	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF3	KLF6	KLF9	MAF	MEF2C	MEF2D	MEIS2	MNT	MYNN	MZF1	NFE2L2	NFE2L3	NFIL3	NFIX	NFKB2	NR1D1	NR1D2	NR2C2	NR3C1	NR4A2	PAX4	PBX2	PBX4	POU2F1	POU5F1	PRDM1	PRDM10	RARA	RAX2	RELB	RFX1	RFX3	RREB1	RXRB	SIN3A	SOX11	SP3	SP4	TCF3	TFEC	THRA	USF1	XBP1	ZBED6	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZKSCAN5	ZNF114	ZNF131	ZNF217	ZNF276	ZNF367	ZNF394	ZNF460	ZNF490	ZNF524	ZNF526	ZNF542	ZNF543	ZNF554	ZNF579	ZNF580	ZNF581	ZNF592	ZNF672	ZNF687	ZNF689	ZNF692	ZNF775	ZNF784	ZNF789	ZNF791	ZNF805
