['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'ZNF672', 'PAX4', 'TCF3', 'ZNF460', 'ZNF805', 'FOXO3', 'MZF1', 'JUND', 'NR2C2']	126.25925925925925
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'FOXO3', 'ZNF460', 'ZNF672', 'RARA', 'TCF3', 'ZNF805', 'SIN3A', 'POU5F1', 'MAF', 'PAX4', 'MZF1', 'JUND', 'NR2C2']	126.22222222222223
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'ZNF672', 'PAX4', 'TCF3', 'ZNF579', 'JUND', 'NR2C2', 'MZF1']	126.16
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'POU5F1', 'PAX4', 'MZF1', 'JUND', 'RARA', 'SP4', 'NR2C2']	126.14814814814815
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'PAX4', 'MZF1', 'JUND', 'NR2C2', 'RFX1', 'SP3']	126.14814814814815
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'ZNF579', 'SIN3A', 'ZNF672', 'RARA', 'JUND', 'POU5F1', 'MAF', 'TCF3', 'NR2C2', 'PAX4', 'MZF1']	126.12
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'ZNF775', 'SOX11', 'SP4', 'SP3', 'RARA', 'ZNF672', 'TCF3', 'NR2C2', 'JUND', 'POU5F1', 'MAF', 'PAX4', 'ZNF460', 'ZNF805', 'FOXO3', 'MZF1']	126.11111111111111
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'PAX4', 'MZF1', 'JUND', 'NR2C2', 'ZNF775', 'SP3']	126.11111111111111
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'RFX1', 'MAF', 'SP3', 'POU5F1', 'PAX4', 'SIN3A', 'RARA', 'ZNF672', 'JUND', 'TCF3', 'NR2C2', 'FOXO3', 'ZNF460', 'ZNF805']	126.11111111111111
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'ZNF672', 'ZNF526', 'TCF3', 'MZF1', 'JUND', 'NR2C2', 'FOXO3', 'ZNF460', 'ZNF805']	126.07407407407408
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'ZNF775', 'SP3', 'FOXO3', 'ZNF460', 'ZNF672', 'RARA', 'PAX4', 'MAF', 'TCF3', 'ZNF805', 'NR2C2', 'JUND', 'SIN3A', 'POU5F1']	126.07407407407408
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF579', 'NR2C2', 'ZNF672', 'JUND', 'RARA', 'MZF1', 'SP4', 'POU5F1', 'PAX4']	126.04
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF579', 'NR2C2', 'ZNF672', 'JUND', 'RARA', 'MAF', 'PAX4', 'MZF1', 'RFX1', 'SP3']	126.04
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'FOXO3', 'ZNF460', 'ZNF672', 'RARA', 'TCF3', 'ZNF805', 'SIN3A', 'POU5F1', 'MAF', 'ZNF526', 'MZF1', 'JUND', 'NR2C2']	126.03703703703704
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZNF580', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP4', 'POU5F1', 'SP3', 'RARA', 'ZNF672', 'JUND', 'TCF3', 'NR2C2', 'PAX4', 'MZF1', 'FOXO3', 'ZNF460', 'ZNF805']	126.03703703703704
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'KLF9', 'TCF3', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'JUND', 'NR2C2', 'MZF1', 'FOXO3']	126.03571428571429
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'KLF9', 'TCF3', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'JUND', 'NR2C2', 'MZF1', 'ZNF524']	126.0
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'FOXO3', 'ZNF460', 'ZNF543', 'ZNF805', 'TCF3', 'SIN3A', 'KLF9', 'RARA', 'MAF', 'POU5F1', 'PAX4', 'MZF1', 'NR2C2', 'JUND']	126.0
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'NR4A2', 'MAF', 'RFX1', 'ZNF460', 'ZNF672', 'RARA', 'FOXO3', 'TCF3', 'ZNF805', 'PAX4', 'SIN3A', 'POU5F1', 'MZF1', 'JUND', 'NR2C2']	126.0
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'ZNF775', 'SOX11', 'SP4', 'SP3', 'RARA', 'ZNF672', 'TCF3', 'NR2C2', 'JUND', 'POU5F1', 'MAF', 'PAX4', 'ZNF579', 'MZF1']	126.0
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF579', 'NR2C2', 'ZNF672', 'JUND', 'RARA', 'MAF', 'PAX4', 'MZF1', 'ZNF775', 'SP3']	126.0
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZNF580', 'BCL6', 'ZNF775', 'SOX11', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'MAF', 'POU5F1', 'PAX4', 'MZF1', 'JUND', 'RARA', 'SP4', 'NR2C2']	126.0
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'RFX1', 'MAF', 'SP3', 'POU5F1', 'PAX4', 'SIN3A', 'RARA', 'ZNF672', 'JUND', 'TCF3', 'NR2C2', 'ZNF579']	126.0
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'CTCFL', 'TCF3', 'PAX4', 'MAF', 'SIN3A', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'FOXO3', 'JUND', 'RARA', 'NR2C2', 'RFX1', 'SP3']	126.0
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZNF580', 'SIN3A', 'RREB1', 'IRF1', 'IKZF3', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'NR2C2', 'RARA', 'JUND', 'PAX4', 'POU5F1', 'ZNF672', 'SP4', 'FOXO3', 'ZNF460', 'ZNF805']	126.0
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'ZNF524', 'SIN3A', 'NR2C2', 'TCF3', 'KLF9', 'RARA', 'JUND', 'POU5F1', 'MAF', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'MZF1']	125.96428571428571
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'ZNF276', 'HES7', 'IKZF3', 'MZF1', 'SOX11', 'SIN3A', 'TCF3', 'PAX4', 'MAF', 'ZNF805', 'ZNF460', 'ZNF672', 'RFX3', 'FOXO3', 'JUND', 'RFX1', 'IRF3', 'SP4', 'RARA', 'NR2C2', 'ZFP62', 'SP3']	125.96296296296296
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'ZNF672', 'PAX4', 'TCF3', 'ZNF460', 'ZNF805', 'FOXO3', 'MEF2C', 'JUND', 'NR2C2']	125.96296296296296
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'NR4A2', 'MAF', 'ZNF775', 'ZNF460', 'ZNF672', 'RARA', 'FOXO3', 'TCF3', 'ZNF805', 'PAX4', 'SIN3A', 'POU5F1', 'MZF1', 'JUND', 'NR2C2']	125.96296296296296
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'POU5F1', 'ZNF526', 'JUND', 'MZF1', 'RARA', 'SP4', 'NR2C2']	125.96296296296296
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'ZNF526', 'MZF1', 'JUND', 'NR2C2', 'RFX1', 'SP3']	125.96296296296296
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'CTCFL', 'TCF3', 'PAX4', 'MAF', 'SIN3A', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'FOXO3', 'JUND', 'RARA', 'NR2C2', 'ZNF775', 'SP3']	125.96296296296296
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZNF580', 'SIN3A', 'RREB1', 'IRF1', 'IKZF3', 'ZNF775', 'TCF3', 'SOX11', 'NR2C2', 'RARA', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'PAX4', 'JUND', 'MAF', 'SP4', 'POU5F1', 'SP3']	125.96296296296296
['KLF1', 'POU2F1', 'PRDM1', 'CHD2', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'MZF1', 'ZNF672', 'RARA', 'ZNF526', 'TCF3', 'NR2C2', 'JUND', 'SIN3A', 'FOXO3', 'ZNF460', 'ZNF805']	125.96153846153847
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'ETV1', 'RARA', 'RFX1', 'MAF', 'SIN3A', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'POU5F1', 'PAX4', 'MZF1', 'JUND']	125.96153846153847
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'ZNF672', 'ZNF526', 'TCF3', 'MZF1', 'JUND', 'NR2C2', 'ZNF579']	125.96
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'ZNF775', 'SP3', 'ZNF579', 'SIN3A', 'ZNF672', 'RARA', 'PAX4', 'JUND', 'POU5F1', 'MAF', 'NR2C2', 'TCF3']	125.96
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF543', 'KLF9', 'SP4', 'RARA', 'NR2C2', 'JUND', 'POU5F1', 'PAX4', 'MZF1']	125.92857142857143
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF543', 'FOXO3', 'KLF9', 'RARA', 'SP3', 'RFX1', 'MAF', 'PAX4', 'JUND', 'NR2C2', 'MZF1']	125.92857142857143
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'ZNF775', 'SOX11', 'SP4', 'SP3', 'RARA', 'ZNF672', 'TCF3', 'NR2C2', 'JUND', 'POU5F1', 'MAF', 'ZNF526', 'MZF1', 'FOXO3', 'ZNF460', 'ZNF805']	125.92592592592592
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'ZNF526', 'MZF1', 'JUND', 'NR2C2', 'ZNF775', 'SP3']	125.92592592592592
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'ZNF526', 'IKZF3', 'RREB1', 'ZFP62', 'IRF1', 'TCF3', 'SOX11', 'SIN3A', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'MAF', 'SP3', 'RFX1', 'POU5F1', 'RARA', 'MZF1', 'JUND', 'SP4', 'NR2C2']	125.92592592592592
['KLF1', 'POU2F1', 'PRDM1', 'CHD2', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'FOXO3', 'ZNF460', 'ZNF672', 'RARA', 'MAF', 'TCF3', 'ZNF805', 'SIN3A', 'JUND', 'NR2C2', 'ZNF526', 'MZF1']	125.92307692307692
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'KLF9', 'TCF3', 'ZNF579', 'NR2C2', 'ZNF524', 'JUND', 'PAX4', 'MZF1']	125.92307692307692
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'ETV1', 'RARA', 'ZNF775', 'SIN3A', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'MAF', 'POU5F1', 'PAX4', 'MZF1', 'JUND']	125.92307692307692
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'ZNF579', 'SIN3A', 'ZNF672', 'RARA', 'JUND', 'POU5F1', 'MAF', 'TCF3', 'NR2C2', 'ZNF526', 'MZF1']	125.92
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZNF580', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP4', 'POU5F1', 'SP3', 'RARA', 'ZNF672', 'JUND', 'TCF3', 'NR2C2', 'PAX4', 'MZF1', 'ZNF579']	125.92
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'ZNF524', 'ZNF543', 'KLF9', 'SP4', 'RARA', 'NR2C2', 'JUND', 'POU5F1', 'PAX4', 'MZF1']	125.89285714285714
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'ZNF775', 'SOX11', 'SP4', 'SP3', 'RARA', 'KLF9', 'TCF3', 'NR2C2', 'MAF', 'POU5F1', 'JUND', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'MZF1', 'FOXO3']	125.89285714285714
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF543', 'FOXO3', 'KLF9', 'RARA', 'SP3', 'ZNF775', 'MAF', 'PAX4', 'MZF1', 'NR2C2', 'JUND']	125.89285714285714
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF543', 'ZNF524', 'NR2C2', 'RARA', 'KLF9', 'JUND', 'RFX1', 'MAF', 'PAX4', 'MZF1', 'SP3']	125.89285714285714
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'RFX1', 'MAF', 'SP3', 'POU5F1', 'PAX4', 'SIN3A', 'RARA', 'KLF9', 'ZNF543', 'ZNF460', 'TCF3', 'ZNF805', 'NR2C2', 'JUND', 'FOXO3']	125.89285714285714
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'NR4A2', 'ZNF460', 'ZNF805', 'FOXO3', 'TCF3', 'ZNF672', 'POU5F1', 'PAX4', 'MZF1', 'JUND', 'RARA', 'SP4', 'NR2C2']	125.88888888888889
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'PAX4', 'MZF1', 'JUND', 'NR2C2', 'RFX1', 'NR4A2']	125.88888888888889
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'ZNF526', 'IKZF3', 'RREB1', 'ZFP62', 'IRF1', 'TCF3', 'SOX11', 'SIN3A', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'MAF', 'SP3', 'ZNF775', 'POU5F1', 'RARA', 'MZF1', 'JUND', 'SP4', 'NR2C2']	125.88888888888889
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZNF580', 'SIN3A', 'RREB1', 'IRF1', 'CTCFL', 'RFX1', 'SOX11', 'SP3', 'MAF', 'TCF3', 'NR2C2', 'RARA', 'JUND', 'PAX4', 'POU5F1', 'ZNF672', 'SP4', 'FOXO3', 'ZNF460', 'ZNF805']	125.88888888888889
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'ZNF524', 'SIN3A', 'NR2C2', 'TCF3', 'KLF9', 'RARA', 'JUND', 'POU5F1', 'MAF', 'ZNF579', 'PAX4', 'MZF1']	125.88461538461539
['ZNF774', 'FLI1', 'RREB1', 'PRDM1', 'IRF3', 'ZFP62', 'IRF1', 'SOX11', 'FOXO3', 'IKZF3', 'NR2C2', 'RFX1', 'MAF', 'TCF3', 'SIN3A', 'RARA', 'BCL6', 'POU2F1', 'NR4A2', 'ZNF460', 'JUND', 'ZNF672', 'MZF1', 'PAX4', 'POU5F1']	125.88
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'NR4A2', 'MAF', 'RFX1', 'ZNF579', 'SIN3A', 'RARA', 'JUND', 'ZNF672', 'POU5F1', 'TCF3', 'NR2C2', 'PAX4', 'MZF1']	125.88
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZNF580', 'BCL6', 'ZNF775', 'SOX11', 'SP3', 'TCF3', 'ZNF579', 'NR2C2', 'ZNF672', 'RARA', 'JUND', 'MAF', 'MZF1', 'SP4', 'POU5F1', 'PAX4']	125.88
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'CTCFL', 'TCF3', 'PAX4', 'MAF', 'SIN3A', 'POU5F1', 'ZNF579', 'NR2C2', 'RARA', 'JUND', 'ZNF672', 'RFX1', 'SP3']	125.88
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZNF580', 'SIN3A', 'RREB1', 'IRF1', 'IKZF3', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'NR2C2', 'RARA', 'JUND', 'PAX4', 'POU5F1', 'ZNF672', 'SP4', 'ZNF579']	125.88
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'KLF9', 'TCF3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF526', 'MZF1', 'NR2C2', 'JUND', 'FOXO3']	125.85714285714286
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'NR1D1', 'KLF9', 'RARA', 'SIN3A', 'TCF3', 'NR2C2', 'JUND', 'FOXO3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF526', 'MZF1']	125.85714285714286
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'ZNF775', 'SOX11', 'SP4', 'SP3', 'RARA', 'KLF9', 'TCF3', 'NR2C2', 'MAF', 'POU5F1', 'JUND', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'MZF1', 'ZNF524']	125.85714285714286
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF543', 'ZNF524', 'NR2C2', 'RARA', 'KLF9', 'JUND', 'ZNF775', 'SP3', 'MAF', 'PAX4', 'MZF1']	125.85714285714286
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'RFX1', 'MAF', 'SP3', 'POU5F1', 'PAX4', 'SIN3A', 'RARA', 'KLF9', 'ZNF543', 'ZNF460', 'TCF3', 'ZNF805', 'NR2C2', 'JUND', 'ZNF524']	125.85714285714286
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'ZNF775', 'SP3', 'FOXO3', 'ZNF460', 'ZNF543', 'ZNF805', 'NR2C2', 'TCF3', 'RARA', 'KLF9', 'SIN3A', 'JUND', 'PAX4', 'MAF', 'POU5F1']	125.85714285714286
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'ZNF276', 'HES7', 'IKZF3', 'MZF1', 'SOX11', 'SIN3A', 'TCF3', 'PAX4', 'MAF', 'ZNF805', 'ZNF460', 'ZNF672', 'RFX3', 'FOXO3', 'JUND', 'RFX1', 'IRF3', 'SP4', 'RARA', 'NR2C2', 'ZNF580', 'SP3']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'ZNF276', 'HES7', 'CTCFL', 'SIN3A', 'MZF1', 'SOX11', 'TCF3', 'PAX4', 'MAF', 'ZNF805', 'ZNF460', 'ZNF672', 'RFX3', 'FOXO3', 'JUND', 'RFX1', 'IRF3', 'SP4', 'RARA', 'NR2C2', 'ZFP62', 'SP3']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'POU5F1', 'PAX4', 'MEF2C', 'JUND', 'RARA', 'SP4', 'NR2C2']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'ZNF775', 'SOX11', 'SP4', 'NR4A2', 'MAF', 'POU5F1', 'PAX4', 'ZNF460', 'ZNF672', 'RARA', 'FOXO3', 'JUND', 'TCF3', 'NR2C2', 'ZNF805', 'MZF1']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'PAX4', 'MEF2C', 'RFX1', 'SP3', 'JUND', 'NR2C2']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'PAX4', 'MZF1', 'JUND', 'NR2C2', 'ZNF775', 'NR4A2']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZNF580', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP4', 'POU5F1', 'SP3', 'RARA', 'ZNF672', 'JUND', 'TCF3', 'NR2C2', 'ZNF526', 'MZF1', 'FOXO3', 'ZNF460', 'ZNF805']	125.85185185185185
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'RFX1', 'MAF', 'NR4A2', 'ZNF460', 'ZNF672', 'RARA', 'PAX4', 'FOXO3', 'TCF3', 'ZNF805', 'NR2C2', 'JUND', 'SIN3A', 'POU5F1']	125.85185185185185
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZNF580', 'SIN3A', 'RREB1', 'IRF1', 'CTCFL', 'ZNF775', 'SOX11', 'SP4', 'NR2C2', 'TCF3', 'RARA', 'ZNF672', 'PAX4', 'JUND', 'MAF', 'POU5F1', 'ZNF460', 'FOXO3', 'ZNF805', 'SP3']	125.85185185185185
['KLF1', 'POU2F1', 'PRDM1', 'CHD2', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'ZNF526', 'SP4', 'RARA', 'JUND', 'NR2C2', 'MZF1']	125.84615384615384
['KLF1', 'POU2F1', 'PRDM1', 'CHD2', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'ZNF805', 'ZNF460', 'ZNF672', 'MAF', 'FOXO3', 'RARA', 'RFX1', 'ZNF526', 'MZF1', 'JUND', 'NR2C2', 'SP3']	125.84615384615384
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'NR2C2', 'SP3', 'RFX1', 'MAF', 'TCF3', 'SIN3A', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'JUND', 'RARA', 'ZNF692', 'ZNF526', 'MZF1']	125.84615384615384
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'POU5F1', 'PAX4', 'MZF1', 'JUND', 'RARA', 'ETV1']	125.84615384615384
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'ETV1', 'RARA', 'RFX1', 'MAF', 'SP3', 'TCF3', 'ZNF805', 'ZNF460', 'FOXO3', 'ZNF672', 'POU5F1', 'PAX4', 'MZF1', 'JUND']	125.84615384615384
['ZNF774', 'FLI1', 'RREB1', 'PRDM1', 'IRF3', 'ZFP62', 'IRF1', 'SOX11', 'FOXO3', 'IKZF3', 'NR2C2', 'ZNF775', 'TCF3', 'SIN3A', 'RARA', 'BCL6', 'POU2F1', 'ZNF460', 'JUND', 'ZNF672', 'MAF', 'NR4A2', 'POU5F1', 'PAX4', 'MZF1']	125.84
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'ZNF276', 'HES7', 'IKZF3', 'MZF1', 'SOX11', 'SIN3A', 'TCF3', 'PAX4', 'MAF', 'ZNF579', 'RFX1', 'ZFP62', 'SP4', 'NR2C2', 'RARA', 'RFX3', 'JUND', 'IRF3', 'ZNF672', 'SP3']	125.84
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'ZNF672', 'PAX4', 'TCF3', 'ZNF579', 'JUND', 'NR2C2', 'MEF2C']	125.84
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'NR4A2', 'MAF', 'ZNF775', 'ZNF579', 'SIN3A', 'RARA', 'JUND', 'ZNF672', 'POU5F1', 'TCF3', 'NR2C2', 'PAX4', 'MZF1']	125.84
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZNF580', 'SIN3A', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP3', 'TCF3', 'ZNF579', 'NR2C2', 'ZNF672', 'JUND', 'RARA', 'MZF1', 'SP4', 'POU5F1', 'ZNF526']	125.84
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'TCF3', 'POU5F1', 'ZNF579', 'NR2C2', 'ZNF672', 'JUND', 'RARA', 'MAF', 'ZNF526', 'MZF1', 'RFX1', 'SP3']	125.84
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'CTCFL', 'TCF3', 'PAX4', 'MAF', 'SIN3A', 'POU5F1', 'ZNF579', 'NR2C2', 'RARA', 'JUND', 'ZNF672', 'ZNF775', 'SP3']	125.84
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZNF580', 'SIN3A', 'RREB1', 'IRF1', 'IKZF3', 'ZNF775', 'TCF3', 'SOX11', 'NR2C2', 'RARA', 'ZNF579', 'PAX4', 'MAF', 'JUND', 'ZNF672', 'SP4', 'POU5F1', 'SP3']	125.84
['KLF1', 'POU2F1', 'PRDM1', 'CHD2', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'MZF1', 'ZNF672', 'RARA', 'ZNF526', 'TCF3', 'NR2C2', 'JUND', 'SIN3A', 'ZNF579']	125.83333333333333
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'ETV1', 'RARA', 'RFX1', 'MAF', 'SIN3A', 'SP3', 'TCF3', 'ZNF579', 'JUND', 'ZNF672', 'MZF1', 'PAX4', 'POU5F1']	125.83333333333333
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'KLF9', 'TCF3', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'JUND', 'NR2C2', 'BCLAF1', 'MEF2C', 'FOXO3']	125.82758620689656
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'POU5F1', 'SIN3A', 'RARA', 'KLF9', 'TCF3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF526', 'MZF1', 'NR2C2', 'JUND', 'ZNF524']	125.82142857142857
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'RFX1', 'MAF', 'NR1D1', 'KLF9', 'RARA', 'SIN3A', 'TCF3', 'NR2C2', 'JUND', 'ZNF524', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF526', 'MZF1']	125.82142857142857
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'FOXO3', 'ZNF460', 'ZNF543', 'ZNF805', 'TCF3', 'SIN3A', 'KLF9', 'RARA', 'MAF', 'POU5F1', 'ZNF526', 'MZF1', 'NR2C2', 'JUND']	125.82142857142857
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'IKZF3', 'IRF3', 'ZFP62', 'BCL6', 'SOX11', 'SP4', 'SP3', 'ZNF775', 'FOXO3', 'ZNF460', 'ZNF543', 'ZNF805', 'TCF3', 'SIN3A', 'KLF9', 'RARA', 'MAF', 'NR1D1', 'NR2C2', 'JUND', 'ZNF526', 'MZF1']	125.82142857142857
['KLF1', 'POU2F1', 'PRDM1', 'FLI1', 'RREB1', 'IRF1', 'CTCFL', 'SIN3A', 'IRF3', 'ZNF580', 'BCL6', 'RFX1', 'SOX11', 'MAF', 'SP4', 'POU5F1', 'SP3', 'RARA', 'KLF9', 'TCF3', 'NR2C2', 'JUND', 'FOXO3', 'ZNF543', 'ZNF460', 'ZNF805', 'PAX4', 'MZF1']	125.82142857142857
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'ZNF775', 'SP3', 'ZNF524', 'SIN3A', 'PAX4', 'POU5F1', 'MAF', 'KLF9', 'RARA', 'JUND', 'ZNF543', 'ZNF460', 'NR2C2', 'TCF3', 'ZNF805']	125.82142857142857
['KLF1', 'KLF2', 'BCL6', 'PRDM1', 'IRF3', 'FLI1', 'MZF1', 'ZFP62', 'RREB1', 'IRF1', 'SOX11', 'SP4', 'IKZF3', 'ZNF775', 'NR4A2', 'POU5F1', 'MAF', 'PAX4', 'SIN3A', 'RARA', 'ZNF672', 'JUND', 'TCF3', 'NR2C2', 'FOXO3', 'ZNF460', 'ZNF805']	125.81481481481481
