ARF1
ARF4
ARID3B
ARID5A
ATF4
ATF5
BACH1
BCL11A
BCL6B
BCLAF1
BHLHE40
BHLHE41
BRCA1
CAD
CAMTA2
CHD2
CREB1
CREB3L2
CREB3L4
DDIT3
DMRT2
ELF1
ELF2
ERF
ESRRA
FLI1
FOXO3
GZF1
HBP1
HES5
HES7
HIVEP2
IKZF1
IKZF3
IRF1
IRF2
IRF4
JUNB
KLF1
KLF13
KLF2
KLF3
KLF6
KLF7
KLF9
LBX2
MAZ
MEF2A
MEF2C
MEF2D
MEIS2
MIXL1
MNT
MXD1
MXI1
MYBL2
MYNN
MZF1
NFE2L1
NFE2L2
NFE2L3
NFIX
NFKB2
NHLH1
NR1D1
NR3C1
NR4A2
PBX2
POU2F1
POU5F1
PRDM1
PRDM14
RARA
RFX1
RFX3
RORA
RXRB
SIN3A
SMAD3
SP3
TBX6
TCF12
TCF4
TFEB
THRA
USF1
XBP1
ZBTB20
ZBTB3
ZBTB32
ZBTB34
ZBTB38
ZBTB5
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF217
ZNF460
ZNF483
ZNF497
ZNF513
ZNF526
ZNF543
ZNF584
ZNF592
ZNF595
ZNF619
ZNF620
ZNF643
ZNF672
ZNF687
ZNF689
ZNF692
ZNF718
ZNF79
ZNF805
ZNF837
