ENHANCER_ID	CHROM	START	STOP	GENE_LIST
16_MACS_peak_23204_lociStitched	chr3	141079294	141147455	ZBTB38
6_MACS_peak_2093_lociStitched	chr1	156449219	156479635	MEF2D
3_MACS_peak_17987_lociStitched	chr2	157188012	157200611	NR4A2
8_MACS_peak_9626_lociStitched	chr15	31630843	31660627	KLF13
5_MACS_peak_2015_lociStitched	chr1	154925762	154949371	ZBTB7B
6_MACS_peak_16766_lociStitched	chr2	60756661	60783409	BCL11A
6_MACS_peak_14829_lociStitched	chr19	12885872	12907571	JUNB
2_MACS_peak_10855_lociStitched	chr15	93439304	93452118	CHD2
7_MACS_peak_30952_lociStitched	chr7	137660101	137688051	CREB3L2
6_MACS_peak_774_lociStitched	chr1	40846633	40870729	ZNF643
7_MACS_peak_20843_lociStitched	chr22	29181187	29199292	XBP1
2_MACS_peak_6544_lociStitched	chr12	26266173	26280478	BHLHE41
1_MACS_peak_10516_lociStitched	chr15	75742034	75749032	SIN3A
5_MACS_peak_18309_lociStitched	chr2	174814495	174831542	SP3
5_MACS_peak_9693_lociStitched	chr15	37319963	37341390	MEIS2
10_MACS_peak_27309_lociStitched	chr5	180221709	180249016	ZFP62
3_MACS_peak_12286_lociStitched	chr17	2294683	2306095	MNT
4_MACS_peak_28729_lociStitched	chr6	106531542	106555476	PRDM1
6_MACS_peak_11570_lociStitched	chr16	29815704	29837072	MAZ
3_MACS_peak_12376_lociStitched	chr17	6915012	6927211	BCL6B
5_MACS_peak_12428_lociStitched	chr17	8053620	8068179	HES7
11_MACS_peak_6140_lociStitched	chr11	128585588	128611892	FLI1
4_MACS_peak_14211_lociStitched	chr18	52973104	52991716	TCF4
2_MACS_peak_3186_lociStitched	chr1	228268823	228279489	ARF1
2_MACS_peak_32634_lociStitched	chr9	3522074	3529111	RFX3
2_MACS_peak_33192_lociStitched	chr9	73026058	73036979	KLF9
3_MACS_peak_30056_lociStitched	chr7	50343716	50361953	IKZF1
2_MACS_peak_22266_lociStitched	chr3	57577688	57585664	ARF4
2_MACS_peak_12347_lociStitched	chr17	4842526	4854434	CAMTA2
2_MACS_peak_26924_lociStitched	chr5	142771741	142785751	NR3C1
5_MACS_peak_15585_lociStitched	chr19	48824143	48837685	ZNF114
1_MACS_peak_5174_lociStitched	chr11	58340053	58348134	ZFP91
8_MACS_peak_28767_lociStitched	chr6	108895545	108921337	FOXO3
2_MACS_peak_4382_lociStitched	chr10	104153204	104160041	NFKB2
2_MACS_peak_18369_lociStitched	chr2	178071818	178079836	NFE2L2
5_MACS_peak_9615_lociStitched	chr15	31516677	31531870	KLF13
3_MACS_peak_12895_lociStitched	chr17	38473823	38487194	RARA
4_MACS_peak_27933_lociStitched	chr6	32152272	32164711	PBX2
2_MACS_peak_26210_lociStitched	chr5	88171021	88186627	MEF2C
2_MACS_peak_4466_lociStitched	chr10	111967021	111974607	MXI1
3_MACS_peak_28764_lociStitched	chr6	108878014	108888658	FOXO3
3_MACS_peak_24410_lociStitched	chr4	38664548	38678951	KLF3
5_MACS_peak_26205_lociStitched	chr5	88113129	88132880	MEF2C
8_MACS_peak_26661_lociStitched	chr5	131821542	131834192	IRF1
4_MACS_peak_1953_lociStitched	chr1	153929066	153941225	CREB3L4
3_MACS_peak_22778_lociStitched	chr3	114164775	114176226	ZBTB20
3_MACS_peak_2221_lociStitched	chr1	161012899	161019382	USF1
2_MACS_peak_29094_lociStitched	chr6	136605710	136612612	BCLAF1
1_MACS_peak_10854_lociStitched	chr15	93424779	93429763	CHD2
1_MACS_peak_14958_lociStitched	chr19	16434605	16440717	KLF2
1_MACS_peak_2022_lociStitched	chr1	154971273	154979504	ZBTB7B
1_MACS_peak_18374_lociStitched	chr2	178125985	178130990	NFE2L2
5_MACS_peak_12880_lociStitched	chr17	38251645	38265222	NR1D1,THRA
5_MACS_peak_15232_lociStitched	chr19	36230952	36240309	ZBTB32
4_MACS_peak_81_lociStitched	chr1	2465724	2482084	HES5
1_MACS_peak_3407_lociStitched	chr10	3823928	3828763	KLF6
4_MACS_peak_33847_lociStitched	chr9	129592268	129606348	ZBTB34
3_MACS_peak_14560_lociStitched	chr19	4058697	4068146	ZBTB7A
13_MACS_peak_28779_lociStitched	chr6	108939121	108965175	FOXO3
3_MACS_peak_27953_lociStitched	chr6	33166887	33177026	RXRB
2_MACS_peak_18873_lociStitched	chr2	208388769	208396858	CREB1
4_MACS_peak_21128_lociStitched	chr22	39903934	39919330	ATF4
3_MACS_peak_19464_lociStitched	chr20	23337302	23347664	GZF1
4_MACS_peak_22797_lociStitched	chr3	114856460	114867523	ZBTB20
3_MACS_peak_27860_lociStitched	chr6	31164222	31172851	POU5F1
6_MACS_peak_21416_lociStitched	chr3	5015119	5029409	BHLHE40
3_MACS_peak_25452_lociStitched	chr4	185390994	185403243	IRF2
1_MACS_peak_18864_lociStitched	chr2	208028232	208032466	KLF7
1_MACS_peak_30668_lociStitched	chr7	106807606	106811399	HBP1
2_MACS_peak_15855_lociStitched	chr19	59065300	59071630	MZF1
5_MACS_peak_20270_lociStitched	chr21	30667453	30680711	BACH1
8_MACS_peak_14963_lociStitched	chr19	16471705	16485574	KLF2
1_MACS_peak_9625_lociStitched	chr15	31616555	31622029	KLF13
3_MACS_peak_13108_lociStitched	chr17	46124565	46135317	NFE2L1
2_MACS_peak_15805_lociStitched	chr19	57787524	57795636	ZNF460,ZNF805,ZNF543
6_MACS_peak_14843_lociStitched	chr19	13043542	13057967	NFIX,KLF1
7_MACS_peak_28164_lociStitched	chr6	41683514	41703450	TFEB
4_MACS_peak_27360_lociStitched	chr6	389184	403840	IRF4
8_MACS_peak_19997_lociStitched	chr20	52196281	52215665	ZNF217
8_MACS_peak_21118_lociStitched	chr22	39850165	39873263	ATF4
2_MACS_peak_21827_lociStitched	chr3	40493569	40500184	ZNF619,ZNF620
10_MACS_peak_16182_lociStitched	chr2	27374686	27393590	CAD
1_MACS_peak_29227_lociStitched	chr6	143264219	143269664	HIVEP2
3_MACS_peak_17337_lociStitched	chr2	97192745	97205334	ARID5A
1_MACS_peak_23491_lociStitched	chr3	169489303	169492436	MYNN
1_MACS_peak_15662_lociStitched	chr19	50378363	50381999	ATF5
1_MACS_peak_19774_lociStitched	chr20	42308158	42312066	MYBL2
1_MACS_peak_2341_lociStitched	chr1	167296415	167303390	POU2F1
4_MACS_peak_10314_lociStitched	chr15	67408728	67420043	SMAD3
5_MACS_peak_9701_lociStitched	chr15	37382590	37394935	MEIS2
5_MACS_peak_6546_lociStitched	chr12	26306045	26320793	BHLHE41
2_MACS_peak_10923_lociStitched	chr15	100104433	100112371	MEF2A
2_MACS_peak_15844_lociStitched	chr19	58891319	58899816	ZNF584,ZNF497,ZNF837
3_MACS_peak_5240_lociStitched	chr11	62472763	62481721	ZBTB3
1_MACS_peak_12984_lociStitched	chr17	41321281	41324591	BRCA1
2_MACS_peak_14882_lociStitched	chr19	14113819	14118432	RFX1
4_MACS_peak_10307_lociStitched	chr15	67371922	67386620	SMAD3
3_MACS_peak_3379_lociStitched	chr1	249112572	249121653	ZNF672,ZNF692
2_MACS_peak_17137_lociStitched	chr2	74682043	74686725	LBX2
5_MACS_peak_8257_lociStitched	chr13	41547434	41560950	ELF1
2_MACS_peak_16197_lociStitched	chr2	27434030	27441189	CAD
2_MACS_peak_12868_lociStitched	chr17	38016515	38024605	IKZF3
1_MACS_peak_33869_lociStitched	chr9	130210556	130214968	ZNF79
8_MACS_peak_25444_lociStitched	chr4	185359064	185380191	IRF2
2_MACS_peak_29810_lociStitched	chr7	26234040	26242817	NFE2L3
2_MACS_peak_24046_lociStitched	chr4	50487	60173	ZNF718,ZNF595
2_MACS_peak_25463_lociStitched	chr4	185451617	185460922	IRF2
2_MACS_peak_15422_lociStitched	chr19	42771903	42776000	ERF,ZNF526
1_MACS_peak_2177_lociStitched	chr1	160310200	160314312	NHLH1
1_MACS_peak_11584_lociStitched	chr16	30074790	30078556	TBX6
7_MACS_peak_20850_lociStitched	chr22	29204970	29221230	XBP1
3_MACS_peak_28797_lociStitched	chr6	108988100	108999854	FOXO3
2_MACS_peak_10450_lociStitched	chr15	74832424	74839681	ARID3B
4_MACS_peak_10690_lociStitched	chr15	85289857	85296033	ZNF592
2_MACS_peak_11630_lociStitched	chr16	30667997	30672867	ZNF689
1_MACS_peak_31801_lociStitched	chr8	71125399	71134069	PRDM14
2_MACS_peak_7062_lociStitched	chr12	57911830	57917679	DDIT3
2_MACS_peak_32610_lociStitched	chr9	1095549	1103904	DMRT2
4_MACS_peak_3149_lociStitched	chr1	226410626	226423027	MIXL1
1_MACS_peak_25088_lociStitched	chr4	140096884	140100097	ELF2
4_MACS_peak_17034_lociStitched	chr2	70139268	70146143	MXD1
1_MACS_peak_16206_lociStitched	chr2	27650635	27653963	ZNF513
1_MACS_peak_33049_lociStitched	chr9	37463813	37467148	ZBTB5
2_MACS_peak_15857_lociStitched	chr19	59083359	59087820	MZF1
1_MACS_peak_33646_lociStitched	chr9	114244339	114247535	ZNF483
1_MACS_peak_1882_lociStitched	chr1	151253289	151257279	ZNF687
5_MACS_peak_6135_lociStitched	chr11	128562416	128575520	FLI1
3_MACS_peak_10077_lociStitched	chr15	57209403	57216648	TCF12
1_MACS_peak_5297_lociStitched	chr11	64051009	64053923	ESRRA
3_MACS_peak_10163_lociStitched	chr15	60874681	60885439	RORA
