ENHANCER_ID	CHROM	START	STOP	GENE_LIST
16_MACS_peak_23204_lociStitched	chr3	141079294	141147455	ZBTB38
19_MACS_peak_17365_lociStitched	chr2	99060714	99138205	INPP4A
10_MACS_peak_16519_lociStitched	chr2	46761640	46806801	RHOQ,CRIPT,ATP6V1E2,PIGF
3_MACS_peak_1837_lociStitched	chr1	150532142	150553127	MCL1,MIR4257,ENSA,ADAMTSL4
2_MACS_peak_3286_lociStitched	chr1	234729560	234749457	IRF2BP2,NCRNA00184
6_MACS_peak_9903_lociStitched	chr15	45001905	45030003	B2M,SPG11,PATL2,TRIM69
6_MACS_peak_2093_lociStitched	chr1	156449219	156479635	MEF2D
10_MACS_peak_1582_lociStitched	chr1	118147412	118188368	FAM46C
3_MACS_peak_17987_lociStitched	chr2	157188012	157200611	NR4A2
22_MACS_peak_31376_lociStitched	chr8	27206582	27267140	PTK2B,TRIM35
6_MACS_peak_16280_lociStitched	chr2	33699712	33728787	RASGRP3
3_MACS_peak_18756_lociStitched	chr2	201979411	202001078	CFLAR,NDUFB3,CASP10,FAM126B
4_MACS_peak_17286_lociStitched	chr2	88896378	88928917	EIF2AK3
2_MACS_peak_5341_lociStitched	chr11	65183382	65199940	NEAT1,FRMD8,MIR612,SLC25A45
5_MACS_peak_18955_lociStitched	chr2	219742177	219763076	WNT10A,WNT6,PRKAG3
7_MACS_peak_10460_lociStitched	chr15	75063566	75093343	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
8_MACS_peak_6312_lociStitched	chr12	7052082	7081235	MIR200C,LRRC23,ENO2,ATN1,LPCAT3,C12ORF57,PTPN6,MIR141,EMG1,PHB2,SCARNA12
8_MACS_peak_9626_lociStitched	chr15	31630843	31660627	KLF13
10_MACS_peak_23554_lociStitched	chr3	171801552	171833971	FNDC3B
5_MACS_peak_10732_lociStitched	chr15	89164382	89185723	ISG20,MIR1179,MIR7-2,AEN
5_MACS_peak_2015_lociStitched	chr1	154925762	154949371	PYGO2,FLAD1,LENEP,ZBTB7B,PMVK,CKS1B,MIR4258,PBXIP1,SHC1
11_MACS_peak_1592_lociStitched	chr1	118192668	118230769	FAM46C
9_MACS_peak_32770_lociStitched	chr9	20351193	20385035	MLLT3
5_MACS_peak_16863_lociStitched	chr2	64430457	64456628	LOC150992
10_MACS_peak_23745_lociStitched	chr3	183224658	183260736	KLHL6
3_MACS_peak_27470_lociStitched	chr6	7894848	7921531	TXNDC5,MUTED-TXNDC5
8_MACS_peak_33877_lociStitched	chr9	130526565	130549662	SH2D3C,TTC16,FPGS,PTRH1,TOR2A,CDK9,MIR2861
4_MACS_peak_33887_lociStitched	chr9	130660763	130680915	ST6GALNAC4,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC6
2_MACS_peak_6410_lociStitched	chr12	12866199	12879956	CDKN1B,MIR613,GPR19,APOLD1
6_MACS_peak_16766_lociStitched	chr2	60756661	60783409	BCL11A
7_MACS_peak_21372_lociStitched	chr22	50962707	50987467	ODF3B,ADM2,MIOX,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,KLHDC7B,SCO2,TYMP
4_MACS_peak_2965_lociStitched	chr1	207988826	208006303	LOC148696,MIR29C,MIR29B2
8_MACS_peak_16903_lociStitched	chr2	64863307	64889185	SERTAD2,LOC339807
5_MACS_peak_17266_lociStitched	chr2	87794206	87822790	NCRNA00152
1_MACS_peak_17046_lociStitched	chr2	70309810	70318127	LOC400960,LOC100133985,PCBP1
11_MACS_peak_28636_lociStitched	chr6	90046944	90085837	UBE2J1,GABRR2,RRAGD
10_MACS_peak_7568_lociStitched	chr12	109007042	109035268	SELPLG,TMEM119
14_MACS_peak_26283_lociStitched	chr5	95258952	95298839	ELL2
13_MACS_peak_22691_lociStitched	chr3	112039051	112072578	CD200,SLC9A10
3_MACS_peak_15989_lociStitched	chr2	13786863	13807499	MIR3125
4_MACS_peak_33337_lociStitched	chr9	91918741	91936235	MIR3153,CKS2,SECISBP2
3_MACS_peak_15318_lociStitched	chr19	39888351	39902998	ZFP36,PLEKHG2,SUPT5H,PAF1,RPS16,MED29
7_MACS_peak_11428_lociStitched	chr16	22195164	22219848	EEF2K
5_MACS_peak_16063_lociStitched	chr2	20403550	20432309	SDC1
8_MACS_peak_16921_lociStitched	chr2	65140061	65167849	LOC400958,SLC1A4
11_MACS_peak_20711_lociStitched	chr22	23260287	23286273	IGLL5
2_MACS_peak_2822_lociStitched	chr1	203254917	203263128	LOC730227,BTG2
13_MACS_peak_3047_lociStitched	chr1	218517722	218551452	TGFB2
6_MACS_peak_14829_lociStitched	chr19	12885872	12907571	JUNB,ASNA1,BEST2,RNASEH2A,MAST1,C19ORF43,PRDX2,RTBDN,HOOK2
1_MACS_peak_7934_lociStitched	chr12	125395740	125406980	UBC,SCARB1
6_MACS_peak_16335_lociStitched	chr2	37528472	37553868	PRKD3,QPCT
11_MACS_peak_16658_lociStitched	chr2	54776852	54807877	SPTBN1,RPL23AP32
11_MACS_peak_26803_lociStitched	chr5	139027271	139058142	CXXC5
2_MACS_peak_10855_lociStitched	chr15	93439304	93452118	MIR3175,LOC100507217,CHD2
9_MACS_peak_20544_lociStitched	chr21	45552815	45581242	C21ORF33,PWP2
14_MACS_peak_12049_lociStitched	chr16	81841676	81875745	PLCG2
6_MACS_peak_17708_lociStitched	chr2	127412844	127434808	GYPC
15_MACS_peak_30089_lociStitched	chr7	55569361	55603846	VOPP1
6_MACS_peak_10032_lociStitched	chr15	52963703	52976893	KIAA1370
5_MACS_peak_1981_lociStitched	chr1	154370636	154394717	IL6R
7_MACS_peak_14869_lociStitched	chr19	13943828	13962096	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
7_MACS_peak_30952_lociStitched	chr7	137660101	137688051	CREB3L2
1_MACS_peak_27952_lociStitched	chr6	32935118	32943073	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
6_MACS_peak_10200_lociStitched	chr15	63788881	63810198	USP3
6_MACS_peak_774_lociStitched	chr1	40846633	40870729	SMAP2,ZNF643
6_MACS_peak_7876_lociStitched	chr12	123366713	123388523	VPS37B,HIP1R
4_MACS_peak_6801_lociStitched	chr12	48195512	48214588	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_10270_lociStitched	chr15	65182947	65190753	ANKDD1A,PLEKHO2
6_MACS_peak_15973_lociStitched	chr2	13670586	13694320	MIR3125
7_MACS_peak_23035_lociStitched	chr3	129023105	129043730	C3ORF47,C3ORF37,H1FX
2_MACS_peak_19860_lociStitched	chr20	45976150	45990187	ZMYND8,LOC100131496
5_MACS_peak_5923_lociStitched	chr11	111230450	111251583	POU2AF1
7_MACS_peak_20843_lociStitched	chr22	29181187	29199292	XBP1,HSCB,CHEK2,CCDC117
7_MACS_peak_26648_lociStitched	chr5	131745620	131774234	C5ORF56,SLC22A5,MIR3936
7_MACS_peak_5352_lociStitched	chr11	65254462	65278389	MALAT1,MIR612,SCYL1,LTBP3
9_MACS_peak_21012_lociStitched	chr22	37614458	37642319	RAC2,CYTH4,C1QTNF6,SSTR3
7_MACS_peak_34023_lociStitched	chr9	134593854	134615524	RAPGEF1
2_MACS_peak_6544_lociStitched	chr12	26266173	26280478	BHLHE41
1_MACS_peak_10516_lociStitched	chr15	75742034	75749032	SIN3A
8_MACS_peak_23856_lociStitched	chr3	186703533	186725185	ST6GAL1
13_MACS_peak_16840_lociStitched	chr2	64340944	64372524	PELI1
6_MACS_peak_32935_lociStitched	chr9	33152681	33173126	B4GALT1
5_MACS_peak_33631_lociStitched	chr9	112904508	112927532	AKAP2,C9ORF152,PALM2-AKAP2
6_MACS_peak_23453_lociStitched	chr3	160108214	160129426	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
5_MACS_peak_18309_lociStitched	chr2	174814495	174831542	SP3
4_MACS_peak_32793_lociStitched	chr9	20457399	20481306	MLLT3
13_MACS_peak_25888_lociStitched	chr5	56108999	56138498	MAP3K1
3_MACS_peak_13034_lociStitched	chr17	43296623	43313263	FMNL1,LOC100133991,C17ORF46
5_MACS_peak_17717_lociStitched	chr2	127830839	127855730	BIN1
7_MACS_peak_3729_lociStitched	chr10	43889323	43905761	HNRNPF,FXYD4,ZNF487P
5_MACS_peak_9693_lociStitched	chr15	37319963	37341390	MEIS2
5_MACS_peak_24446_lociStitched	chr4	40194196	40210335	RHOH
10_MACS_peak_17543_lociStitched	chr2	112182120	112212904	LOC541471
3_MACS_peak_26997_lociStitched	chr5	150455446	150467445	TNIP1
7_MACS_peak_11754_lociStitched	chr16	56963489	56981261	HERPUD1,CETP,NLRC5
18_MACS_peak_23564_lociStitched	chr3	171840053	171879533	FNDC3B
10_MACS_peak_27309_lociStitched	chr5	180221709	180249016	MGAT1,LOC729678,ZFP62
3_MACS_peak_22603_lociStitched	chr3	104228379	104246546	MIR548A3
3_MACS_peak_12286_lociStitched	chr17	2294683	2306095	MNT,LOC284009
5_MACS_peak_9738_lociStitched	chr15	40212545	40234708	EIF2AK4,GPR176
6_MACS_peak_18274_lociStitched	chr2	173410384	173429932	PDK1
8_MACS_peak_4224_lociStitched	chr10	92955336	92982304	PCGF5,NUDT9P1
10_MACS_peak_23582_lociStitched	chr3	171888096	171914438	FNDC3B
3_MACS_peak_23939_lociStitched	chr3	192604127	192617874	C3ORF59
6_MACS_peak_18772_lociStitched	chr2	202083192	202105220	CASP8,CASP10
9_MACS_peak_25667_lociStitched	chr5	26860410	26890746	CDH9
3_MACS_peak_3587_lociStitched	chr10	22595598	22616339	COMMD3,SPAG6,BMI1
6_MACS_peak_21426_lociStitched	chr3	5223138	5243153	EDEM1
5_MACS_peak_32502_lociStitched	chr8	145007441	145027759	PLEC,GRINA,PARP10,MIR661
4_MACS_peak_28729_lociStitched	chr6	106531542	106555476	PRDM1
5_MACS_peak_32285_lociStitched	chr8	126285655	126308529	TRIB1,NSMCE2
4_MACS_peak_14455_lociStitched	chr19	2081707	2098050	MOBKL2A,MKNK2,IZUMO4
6_MACS_peak_1096_lociStitched	chr1	66796763	66818664	PDE4B
6_MACS_peak_32235_lociStitched	chr8	124034170	124055296	DERL1,WDR67
6_MACS_peak_11570_lociStitched	chr16	29815704	29837072	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
3_MACS_peak_2824_lociStitched	chr1	203267450	203281264	LOC730227,FMOD,BTG2
5_MACS_peak_18000_lociStitched	chr2	158288585	158302304	CYTIP
9_MACS_peak_29660_lociStitched	chr7	8006763	8031503	GLCCI1
3_MACS_peak_12376_lociStitched	chr17	6915012	6927211	MIR195,ALOX12,SLC16A13,SLC16A11,RNASEK,C17ORF49,BCL6B,MIR497
3_MACS_peak_24846_lociStitched	chr4	103741457	103750835	UBE2D3,CISD2
5_MACS_peak_19080_lociStitched	chr2	231726191	231743656	ITM2C,GPR55
2_MACS_peak_10411_lociStitched	chr15	72765170	72769828	ARIH1
9_MACS_peak_27002_lociStitched	chr5	150510572	150537898	ANXA6,TNIP1
5_MACS_peak_32945_lociStitched	chr9	33286911	33301333	NFX1,SPINK4,CHMP5,BAG1
5_MACS_peak_12428_lociStitched	chr17	8053620	8068179	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
5_MACS_peak_15963_lociStitched	chr2	11883314	11897942	LPIN1
2_MACS_peak_16452_lociStitched	chr2	43445228	43455464	ZFP36L2,LOC100129726
6_MACS_peak_16342_lociStitched	chr2	37570640	37588931	QPCT,PRKD3
11_MACS_peak_6140_lociStitched	chr11	128585588	128611892	FLI1
5_MACS_peak_16004_lociStitched	chr2	16828738	16848184	FAM49A
3_MACS_peak_30609_lociStitched	chr7	104649817	104659293	LOC100216545,MLL5
8_MACS_peak_16890_lociStitched	chr2	64749568	64767371	AFTPH
4_MACS_peak_14211_lociStitched	chr18	52973104	52991716	TCF4
2_MACS_peak_2163_lociStitched	chr1	159887415	159896056	TAGLN2,CCDC19,IGSF9,SLAMF9
12_MACS_peak_3236_lociStitched	chr1	230276759	230313621	GALNT2
2_MACS_peak_33206_lociStitched	chr9	74973418	74981313	ZFAND5
7_MACS_peak_18230_lociStitched	chr2	172170271	172192060	TLK1,METTL8
4_MACS_peak_27897_lociStitched	chr6	31694563	31708756	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
2_MACS_peak_3186_lociStitched	chr1	228268823	228279489	ARF1,MIR3620,GUK1,C1ORF35,MRPL55
5_MACS_peak_26065_lociStitched	chr5	71585989	71604963	MRPS27,PTCD2
1_MACS_peak_14286_lociStitched	chr18	60821211	60831467	BCL2
2_MACS_peak_32634_lociStitched	chr9	3522074	3529111	RFX3
1_MACS_peak_18950_lociStitched	chr2	219431931	219436293	RQCD1,PLCD4,USP37
4_MACS_peak_659_lociStitched	chr1	36614150	36628839	MAP7D1,COL8A2,TRAPPC3
9_MACS_peak_27906_lociStitched	chr6	31779848	31804711	HSPA1B,C6ORF26,SNORD52,C6ORF27,VARS,LSM2,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,HSPA1L
2_MACS_peak_33192_lociStitched	chr9	73026058	73036979	KLF9
2_MACS_peak_23348_lociStitched	chr3	151910595	151923687	MBNL1
5_MACS_peak_2423_lociStitched	chr1	174127342	174143997	RABGAP1L
15_MACS_peak_22882_lociStitched	chr3	121540062	121574255	EAF2,SLC15A2,IQCB1
8_MACS_peak_22531_lociStitched	chr3	98475790	98498736	ST3GAL6
3_MACS_peak_30056_lociStitched	chr7	50343716	50361953	IKZF1
5_MACS_peak_5640_lociStitched	chr11	76777228	76802412	CAPN5,B3GNT6,OMP,MYO7A
3_MACS_peak_18427_lociStitched	chr2	182168630	182179852	ITGA4
1_MACS_peak_6532_lociStitched	chr12	25534750	25540636	KRAS
9_MACS_peak_2202_lociStitched	chr1	160695624	160721029	SLAMF7,LY9,CD48
4_MACS_peak_1840_lociStitched	chr1	150572655	150587131	ENSA,MIR4257,MCL1
3_MACS_peak_2738_lociStitched	chr1	197737473	197752722	DENND1B
2_MACS_peak_22266_lociStitched	chr3	57577688	57585664	ARF4,PDE12,DNAH12
7_MACS_peak_7486_lociStitched	chr12	104320940	104337861	MIR3652,TDG,C12ORF73,HSP90B1,GNN
2_MACS_peak_33970_lociStitched	chr9	132646131	132653345	USP20,C9ORF78,FNBP1
7_MACS_peak_745_lociStitched	chr1	40236372	40258816	BMP8B,PPIE,OXCT2
5_MACS_peak_18694_lociStitched	chr2	198157444	198176370	ANKRD44
5_MACS_peak_22363_lociStitched	chr3	69128277	69145757	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
6_MACS_peak_3230_lociStitched	chr1	230255779	230270825	GALNT2
4_MACS_peak_18668_lociStitched	chr2	197023181	197042868	STK17B
2_MACS_peak_33288_lociStitched	chr9	86316636	86324326	UBQLN1
2_MACS_peak_12347_lociStitched	chr17	4842526	4854434	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
5_MACS_peak_3903_lociStitched	chr10	63800529	63816012	ARID5B
2_MACS_peak_26924_lociStitched	chr5	142771741	142785751	NR3C1
7_MACS_peak_23876_lociStitched	chr3	186777015	186797894	ST6GAL1
5_MACS_peak_15585_lociStitched	chr19	48824143	48837685	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
4_MACS_peak_23421_lociStitched	chr3	156869488	156879523	CCNL1,LOC339894
1_MACS_peak_5174_lociStitched	chr11	58340053	58348134	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_18133_lociStitched	chr2	165608795	165619979	SNORA70F,COBLL1
2_MACS_peak_7566_lociStitched	chr12	108952829	108966838	ISCU,FICD,TMEM119,SART3
5_MACS_peak_31974_lociStitched	chr8	95947516	95964748	TP53INP1,CCNE2
8_MACS_peak_2122_lociStitched	chr1	157475092	157497822	FCRL5
4_MACS_peak_15912_lociStitched	chr2	9683396	9697046	ADAM17
4_MACS_peak_22760_lociStitched	chr3	113455486	113468819	NAA50,KIAA2018,ATP6V1A
2_MACS_peak_1974_lociStitched	chr1	154296822	154307828	ATP8B2,AQP10
8_MACS_peak_28767_lociStitched	chr6	108895545	108921337	FOXO3
5_MACS_peak_29116_lociStitched	chr6	137523178	137541647	IFNGR1,IL22RA2
2_MACS_peak_4382_lociStitched	chr10	104153204	104160041	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
4_MACS_peak_23031_lociStitched	chr3	128994868	129006786	C3ORF37,C3ORF47,H1FX,COPG
5_MACS_peak_20227_lociStitched	chr21	19147380	19169456	C21ORF91
1_MACS_peak_2827_lociStitched	chr1	203288254	203298538	BTG2,LOC730227,FMOD
7_MACS_peak_22184_lociStitched	chr3	53194503	53215420	PRKCD,RFT1
2_MACS_peak_18369_lociStitched	chr2	178071818	178079836	HNRNPA3,MIR3128,NFE2L2
2_MACS_peak_7840_lociStitched	chr12	122236973	122244980	LOC338799,RHOF,SETD1B
9_MACS_peak_13608_lociStitched	chr17	75131589	75151356	SEC14L1,C17ORF86,SCARNA16
9_MACS_peak_2451_lociStitched	chr1	175142859	175165543	KIAA0040
3_MACS_peak_18966_lociStitched	chr2	220109404	220120629	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
4_MACS_peak_22203_lociStitched	chr3	53914809	53926873	ACTR8,IL17RB,CHDH,SELK
3_MACS_peak_23125_lociStitched	chr3	135906023	135917293	MSL2
16_MACS_peak_28315_lociStitched	chr6	52386659	52419048	TRAM2
3_MACS_peak_23334_lociStitched	chr3	150315443	150328577	SELT
5_MACS_peak_9615_lociStitched	chr15	31516677	31531870	KLF13
6_MACS_peak_1867_lociStitched	chr1	151019689	151037578	CDC42SE1,PRUNE,GABPB2,FAM63A,BNIPL,C1ORF56,MLLT11
3_MACS_peak_18940_lociStitched	chr2	219147395	219157701	TMBIM1,GPBAR1,PNKD,AAMP
3_MACS_peak_21497_lociStitched	chr3	13049775	13064365	IQSEC1
3_MACS_peak_2012_lociStitched	chr1	154908224	154917925	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
4_MACS_peak_16385_lociStitched	chr2	39340776	39357336	SOS1
4_MACS_peak_12724_lociStitched	chr17	29633992	29649339	EVI2B,OMG,NF1,EVI2A
4_MACS_peak_24773_lociStitched	chr4	90210694	90224483	GPRIN3
5_MACS_peak_24124_lociStitched	chr4	2787175	2805308	SH3BP2,ADD1,TNIP2
11_MACS_peak_18280_lociStitched	chr2	173443481	173472939	PDK1
4_MACS_peak_29799_lociStitched	chr7	25998849	26011933	MIR148A
4_MACS_peak_19943_lociStitched	chr20	49121176	49140481	PTPN1
1_MACS_peak_5364_lociStitched	chr11	65336000	65345598	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
5_MACS_peak_18332_lociStitched	chr2	175454459	175465652	WIPF1
1_MACS_peak_21816_lociStitched	chr3	39187029	39195771	CSRNP1,TTC21A,GORASP1,XIRP1
4_MACS_peak_27697_lociStitched	chr6	26017512	26034739	HIST1H4B,HIST1H3C,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H1A,HIST1H3B,HIST1H2AB
2_MACS_peak_33501_lociStitched	chr9	100389422	100397367	NCBP1,TSTD2
6_MACS_peak_28479_lociStitched	chr6	74224501	74234185	EEF1A1
2_MACS_peak_19107_lociStitched	chr2	232570587	232579275	PTMA,MIR1244-1
7_MACS_peak_4623_lociStitched	chr10	125819391	125841474	CHST15
4_MACS_peak_20501_lociStitched	chr21	44771819	44783791	SIK1
1_MACS_peak_18747_lociStitched	chr2	201725400	201730222	CLK1,BZW1,NIF3L1,PPIL3
3_MACS_peak_17003_lociStitched	chr2	68988899	69004218	ARHGAP25
5_MACS_peak_2850_lociStitched	chr1	204481891	204495303	MDM4,PIK3C2B
2_MACS_peak_19226_lociStitched	chr2	242253231	242258569	SEPT2,FARP2,HDLBP
1_MACS_peak_17813_lociStitched	chr2	136888874	136898441	CXCR4
8_MACS_peak_7650_lociStitched	chr12	111866064	111887637	SH2B3
3_MACS_peak_12895_lociStitched	chr17	38473823	38487194	RARA,CDC6,GJD3
1_MACS_peak_18124_lociStitched	chr2	163172371	163178165	IFIH1,GCA
2_MACS_peak_2108_lociStitched	chr1	156709433	156722914	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
1_MACS_peak_23771_lociStitched	chr3	184031821	184040895	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
10_MACS_peak_19874_lociStitched	chr20	46112793	46137255	NCOA3
4_MACS_peak_27933_lociStitched	chr6	32152272	32164711	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,GPSM3,NOTCH4
10_MACS_peak_12495_lociStitched	chr17	16864353	16885657	TNFRSF13B
2_MACS_peak_26210_lociStitched	chr5	88171021	88186627	MEF2C
7_MACS_peak_18079_lociStitched	chr2	161208314	161227907	RBMS1
5_MACS_peak_1090_lociStitched	chr1	66736725	66750444	PDE4B
4_MACS_peak_29429_lociStitched	chr6	159228533	159241014	EZR,MIR3918,OSTCL
1_MACS_peak_1709_lociStitched	chr1	144923431	144935827	PDE4DIP
2_MACS_peak_4466_lociStitched	chr10	111967021	111974607	MXI1
4_MACS_peak_1726_lociStitched	chr1	145208210	145227204	NOTCH2NL
5_MACS_peak_18610_lociStitched	chr2	191744206	191756967	GLS
6_MACS_peak_2072_lociStitched	chr1	156083115	156100307	LMNA,SEMA4A,MEX3A
6_MACS_peak_5602_lociStitched	chr11	74659216	74675735	SPCS2,NEU3,XRRA1
2_MACS_peak_25427_lociStitched	chr4	185200529	185210856	ENPP6
10_MACS_peak_32859_lociStitched	chr9	26063753	26086777	TUSC1
4_MACS_peak_12193_lociStitched	chr16	89551018	89558200	ANKRD11,SPG7
7_MACS_peak_2193_lociStitched	chr1	160640875	160659793	CD48,SLAMF7,SLAMF1
1_MACS_peak_32300_lociStitched	chr8	126441111	126449718	TRIB1
6_MACS_peak_22083_lociStitched	chr3	50272820	50286913	GNAI2,GNAT1,SLC38A3,SEMA3B,C3ORF45,IFRD2,NAT6,HYAL3
2_MACS_peak_27343_lociStitched	chr6	290299	300348	DUSP22
1_MACS_peak_31534_lociStitched	chr8	38236849	38245041	WHSC1L1,LETM2
3_MACS_peak_2908_lociStitched	chr1	206282359	206294564	C1ORF186,CTSE
3_MACS_peak_23541_lociStitched	chr3	171756863	171765945	FNDC3B
3_MACS_peak_28764_lociStitched	chr6	108878014	108888658	FOXO3
7_MACS_peak_18256_lociStitched	chr2	173291439	173308852	ITGA6
4_MACS_peak_2154_lociStitched	chr1	159035777	159048226	AIM2
3_MACS_peak_23111_lociStitched	chr3	133290725	133297572	CDV3
2_MACS_peak_12386_lociStitched	chr17	7136886	7147336	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
8_MACS_peak_25710_lociStitched	chr5	32581062	32598566	SUB1
3_MACS_peak_24410_lociStitched	chr4	38664548	38678951	FLJ13197,KLF3
1_MACS_peak_15553_lociStitched	chr19	47612235	47617839	ZC3H4,SAE1
4_MACS_peak_33539_lociStitched	chr9	101981810	101992084	SEC61B,ALG2
4_MACS_peak_6023_lociStitched	chr11	118655945	118664373	DDX6
4_MACS_peak_21442_lociStitched	chr3	9435833	9447155	SETD5,THUMPD3,LOC440944
5_MACS_peak_23017_lociStitched	chr3	128892376	128908046	CNBP,ISY1
5_MACS_peak_26205_lociStitched	chr5	88113129	88132880	MEF2C
3_MACS_peak_25142_lociStitched	chr4	144272591	144284628	GAB1
3_MACS_peak_16236_lociStitched	chr2	30368357	30374799	YPEL5
3_MACS_peak_8321_lociStitched	chr13	46268656	46282493	SPERT
2_MACS_peak_3352_lociStitched	chr1	245021908	245028952	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_15304_lociStitched	chr19	39338198	39344077	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
7_MACS_peak_16874_lociStitched	chr2	64497238	64517299	LOC150992
2_MACS_peak_2926_lociStitched	chr1	206727858	206741025	RASSF5,LGTN
5_MACS_peak_26428_lociStitched	chr5	109024114	109038767	MAN2A1
1_MACS_peak_16218_lociStitched	chr2	28112413	28115371	LOC100302650,BRE,RBKS
1_MACS_peak_14978_lociStitched	chr19	16692869	16701225	SLC35E1,CHERP,MED26
1_MACS_peak_6752_lociStitched	chr12	46119343	46127782	ARID2,LOC400027
2_MACS_peak_10936_lociStitched	chr15	101135144	101144247	LINS,ASB7
8_MACS_peak_26661_lociStitched	chr5	131821542	131834192	IRF1,IL5
4_MACS_peak_1953_lociStitched	chr1	153929066	153941225	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
4_MACS_peak_9716_lociStitched	chr15	38844324	38857499	RASGRP1
2_MACS_peak_19206_lociStitched	chr2	241498360	241508943	DUSP28,CAPN10,GPR35,ANKMY1,RNPEPL1
3_MACS_peak_21344_lociStitched	chr22	50353220	50364824	PIM3,CRELD2,ALG12
1_MACS_peak_27533_lociStitched	chr6	12008144	12014383	HIVEP1
4_MACS_peak_4867_lociStitched	chr11	10323933	10344833	ADM,SBF2
3_MACS_peak_22778_lociStitched	chr3	114164775	114176226	ZBTB20
7_MACS_peak_2935_lociStitched	chr1	206845675	206865995	MAPKAPK2,DYRK3
1_MACS_peak_33113_lociStitched	chr9	66454611	66460493	LOC442421
3_MACS_peak_18598_lociStitched	chr2	191321669	191335497	MFSD6
3_MACS_peak_16562_lociStitched	chr2	47394964	47404977	CALM2,C2ORF61
6_MACS_peak_2752_lociStitched	chr1	198886835	198907251	MIR181A1
7_MACS_peak_21845_lociStitched	chr3	42098762	42114876	TRAK1
3_MACS_peak_2221_lociStitched	chr1	161012899	161019382	USF1,KLHDC9,F11R,TSTD1,PVRL4,ARHGAP30
2_MACS_peak_16712_lociStitched	chr2	55842138	55846982	SMEK2
4_MACS_peak_10579_lociStitched	chr15	79164582	79171775	MORF4L1
3_MACS_peak_17292_lociStitched	chr2	89043946	89056441	ANKRD36BP2,RPIA
2_MACS_peak_13505_lociStitched	chr17	73284356	73294893	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
1_MACS_peak_18969_lociStitched	chr2	220141870	220145983	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
1_MACS_peak_23343_lociStitched	chr3	150476949	150482732	SIAH2
2_MACS_peak_10845_lociStitched	chr15	93346375	93355329	ASB9P1
4_MACS_peak_2880_lociStitched	chr1	205279979	205294715	NUAK2,KLHDC8A
3_MACS_peak_13543_lociStitched	chr17	73773524	73782716	H3F3B,GALK1,UNK
2_MACS_peak_29094_lociStitched	chr6	136605710	136612612	BCLAF1,FAM54A
3_MACS_peak_20754_lociStitched	chr22	24176383	24191059	DERL3,SLC2A11,MIF,SMARCB1
2_MACS_peak_17320_lociStitched	chr2	96864079	96875374	STARD7,LOC285033
3_MACS_peak_34783_lociStitched	chrX	106953566	106965030	TSC22D3
3_MACS_peak_22207_lociStitched	chr3	55514781	55524193	WNT5A
1_MACS_peak_2791_lociStitched	chr1	201704176	201710338	NAV1
3_MACS_peak_14411_lociStitched	chr19	1258436	1270869	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,MIDN,C19ORF23
1_MACS_peak_3115_lociStitched	chr1	224617236	224624588	WDR26
3_MACS_peak_18778_lociStitched	chr2	202120796	202130171	CASP8
1_MACS_peak_10854_lociStitched	chr15	93424779	93429763	LOC100507217,CHD2,MIR3175
4_MACS_peak_5844_lociStitched	chr11	102183412	102195707	BIRC3,BIRC2
1_MACS_peak_16586_lociStitched	chr2	48130157	48135157	FBXO11
4_MACS_peak_18701_lociStitched	chr2	198290238	198301172	SF3B1,COQ10B
1_MACS_peak_14958_lociStitched	chr19	16434605	16440717	KLF2
5_MACS_peak_2063_lociStitched	chr1	155937243	155953967	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
8_MACS_peak_12811_lociStitched	chr17	36570773	36587913	ARHGAP23
2_MACS_peak_2845_lociStitched	chr1	204375167	204382616	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_2022_lociStitched	chr1	154971273	154979504	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
5_MACS_peak_16949_lociStitched	chr2	65609180	65624100	SPRED2
2_MACS_peak_17233_lociStitched	chr2	86259309	86268119	LOC90784,POLR1A
2_MACS_peak_1517_lociStitched	chr1	113160348	113168635	CAPZA1,MOV10,ST7L
2_MACS_peak_26801_lociStitched	chr5	139013018	139023480	CXXC5
2_MACS_peak_22096_lociStitched	chr3	50372766	50378678	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,NPRL2,TMEM115,ZMYND10
5_MACS_peak_25271_lociStitched	chr4	153580649	153601886	TMEM154
3_MACS_peak_22724_lociStitched	chr3	112207705	112219884	BTLA
1_MACS_peak_2603_lociStitched	chr1	183438792	183442570	SMG7
9_MACS_peak_19661_lociStitched	chr20	34188948	34208159	FER1L4,CPNE1,SPAG4
1_MACS_peak_18374_lociStitched	chr2	178125985	178130990	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_24653_lociStitched	chr4	78735497	78743607	CNOT6L,MRPL1
1_MACS_peak_8363_lociStitched	chr13	49549086	49557070	FNDC3A
5_MACS_peak_12880_lociStitched	chr17	38251645	38265222	NR1D1,THRA,MSL1,CASC3,MED24
3_MACS_peak_33244_lociStitched	chr9	82182496	82190871	TLE4
9_MACS_peak_28841_lociStitched	chr6	109392914	109418028	SESN1,CEP57L1
5_MACS_peak_21337_lociStitched	chr22	50318252	50331785	CRELD2,PIM3,ALG12
7_MACS_peak_2521_lociStitched	chr1	179049019	179061797	TOR3A
4_MACS_peak_21656_lociStitched	chr3	25820831	25832788	NGLY1,OXSM
6_MACS_peak_11096_lociStitched	chr16	2556818	2571424	ATP6V0C,C16ORF59,NTN3,TBC1D24,PDPK1,CEMP1,MIR3178,AMDHD2
4_MACS_peak_28199_lociStitched	chr6	42748661	42759204	KIAA0240,TBCC
3_MACS_peak_27573_lociStitched	chr6	15244757	15257538	JARID2
3_MACS_peak_455_lociStitched	chr1	27152526	27167025	ZDHHC18,PIGV,SFN,GPN2
3_MACS_peak_18685_lociStitched	chr2	198069665	198082325	ANKRD44
1_MACS_peak_33818_lociStitched	chr9	127630225	127636115	ARPC5L,WDR38,RPL35
1_MACS_peak_16052_lociStitched	chr2	20247999	20252706	LAPTM4A,MATN3
1_MACS_peak_32058_lociStitched	chr8	101961351	101966311	YWHAZ
5_MACS_peak_19218_lociStitched	chr2	242208857	242221453	HDLBP,SEPT2
2_MACS_peak_216_lociStitched	chr1	14025930	14032178	PRDM2
5_MACS_peak_11226_lociStitched	chr16	11821422	11838065	TXNDC11
2_MACS_peak_10817_lociStitched	chr15	91472336	91479559	HDDC3,FES,MAN2A2,RCCD1,UNC45A
4_MACS_peak_15557_lociStitched	chr19	47728450	47736293	BBC3,CCDC9,PRR24,MIR3190,MIR3191
1_MACS_peak_19670_lociStitched	chr20	34248232	34253442	CPNE1,SPAG4,ROMO1,NFS1,RBM12
2_MACS_peak_1969_lociStitched	chr1	154191278	154197055	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
2_MACS_peak_19015_lociStitched	chr2	225832592	225842393	DOCK10
5_MACS_peak_23832_lociStitched	chr3	185645129	185656474	TRA2B,LOC344887
3_MACS_peak_33922_lociStitched	chr9	131445018	131453528	SET,PKN3,WDR34,ZDHHC12
4_MACS_peak_18037_lociStitched	chr2	159306401	159318591	CCDC148,PKP4
2_MACS_peak_10292_lociStitched	chr15	66079531	66086016	DENND4A
4_MACS_peak_14407_lociStitched	chr19	1240006	1254003	MIDN,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,ATP5D
5_MACS_peak_1316_lociStitched	chr1	93415196	93428820	FAM69A
2_MACS_peak_2486_lociStitched	chr1	178541750	178552300	C1ORF220
4_MACS_peak_10866_lociStitched	chr15	94772626	94784014	MCTP2
4_MACS_peak_27093_lociStitched	chr5	156964816	156983060	ADAM19
2_MACS_peak_33950_lociStitched	chr9	132168543	132176995	C9ORF106
2_MACS_peak_34018_lociStitched	chr9	134544511	134555066	RAPGEF1
5_MACS_peak_15232_lociStitched	chr19	36230952	36240309	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
2_MACS_peak_32620_lociStitched	chr9	2010307	2018880	SMARCA2
3_MACS_peak_27964_lociStitched	chr6	33279719	33292268	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
1_MACS_peak_23331_lociStitched	chr3	150124855	150128618	TSC22D2
5_MACS_peak_10779_lociStitched	chr15	90726564	90738994	SEMA4B,C15ORF58,CIB1
4_MACS_peak_26621_lociStitched	chr5	130709795	130720532	CDC42SE2
5_MACS_peak_10938_lociStitched	chr15	101458370	101475809	LRRK1,ALDH1A3
8_MACS_peak_30316_lociStitched	chr7	81412195	81435238	HGF
3_MACS_peak_2543_lociStitched	chr1	179846109	179853551	TOR1AIP1,TOR1AIP2
1_MACS_peak_14857_lociStitched	chr19	13260596	13267557	IER2,NACC1,LYL1,TRMT1,STX10
8_MACS_peak_25617_lociStitched	chr5	14204926	14230479	TRIO
3_MACS_peak_10657_lociStitched	chr15	83563421	83574750	HOMER2
4_MACS_peak_81_lociStitched	chr1	2465724	2482084	LOC115110,TNFRSF14,C1ORF93,PANK4,HES5
7_MACS_peak_14033_lociStitched	chr18	33168830	33191435	GALNT1
1_MACS_peak_3407_lociStitched	chr10	3823928	3828763	KLF6
5_MACS_peak_13359_lociStitched	chr17	62195441	62209570	ERN1,SNORD104,SNORA76
1_MACS_peak_1245_lociStitched	chr1	87793223	87803647	LMO4
9_MACS_peak_22522_lociStitched	chr3	98448378	98469632	ST3GAL6
1_MACS_peak_32711_lociStitched	chr9	6756508	6760054	KDM4C
5_MACS_peak_21305_lociStitched	chr22	47157418	47173729	TBC1D22A,CERK
4_MACS_peak_11400_lociStitched	chr16	21510238	21520418	LOC100271836,SLC7A5P2
4_MACS_peak_33847_lociStitched	chr9	129592268	129606348	ZBTB34,ZBTB43
2_MACS_peak_27201_lociStitched	chr5	173310741	173324173	CPEB4
3_MACS_peak_27515_lociStitched	chr6	11722139	11736300	C6ORF105
4_MACS_peak_2960_lociStitched	chr1	207918565	207929666	CD46,MIR29C,MIR29B2
3_MACS_peak_21076_lociStitched	chr22	39095376	39106056	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
1_MACS_peak_26245_lociStitched	chr5	90674344	90680872	LOC100129716,ARRDC3
1_MACS_peak_2174_lociStitched	chr1	160229857	160233805	DCAF8,PEX19
3_MACS_peak_14560_lociStitched	chr19	4058697	4068146	ZBTB7A
9_MACS_peak_26702_lociStitched	chr5	133871080	133892126	PHF15
2_MACS_peak_27713_lociStitched	chr6	26194533	26206878	HIST1H2BF,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4E,HIST1H3D,HIST1H2AD
3_MACS_peak_2633_lociStitched	chr1	184711387	184725312	EDEM3
13_MACS_peak_28779_lociStitched	chr6	108939121	108965175	FOXO3
2_MACS_peak_23986_lociStitched	chr3	195631149	195637163	TNK2
2_MACS_peak_3350_lociStitched	chr1	244996757	245003451	FAM36A,NCRNA00201,HNRNPU
4_MACS_peak_28936_lociStitched	chr6	119661238	119672663	MAN1A1
5_MACS_peak_18268_lociStitched	chr2	173346142	173362231	ITGA6
3_MACS_peak_7024_lociStitched	chr12	57022119	57031469	BAZ2A,SNORD59B,SNORD59A,ATP5B
1_MACS_peak_23245_lociStitched	chr3	142163795	142167881	XRN1
3_MACS_peak_6763_lociStitched	chr12	46776358	46785429	SLC38A2
7_MACS_peak_6289_lociStitched	chr12	6889947	6909407	CD4,PTMS,LAG3,GPR162,LEPREL2,GNB3,MLF2
3_MACS_peak_21106_lociStitched	chr22	39540098	39548744	CBX7,APOBEC3H
8_MACS_peak_4987_lociStitched	chr11	23590023	23609370	LOC100500938
7_MACS_peak_9774_lociStitched	chr15	40833831	40851697	C15ORF57,RPUSD2,CASC5,MRPL42P5
2_MACS_peak_3060_lociStitched	chr1	218555908	218564822	TGFB2
3_MACS_peak_27953_lociStitched	chr6	33166887	33177026	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
1_MACS_peak_22606_lociStitched	chr3	105084828	105090063	ALCAM
2_MACS_peak_16552_lociStitched	chr2	47203758	47215495	MCFD2,TTC7A
1_MACS_peak_23332_lociStitched	chr3	150261057	150266101	SERP1,EIF2A
2_MACS_peak_18873_lociStitched	chr2	208388769	208396858	CREB1
2_MACS_peak_5226_lociStitched	chr11	62318719	62328781	AHNAK,TUT1,MTA2,EEF1G
3_MACS_peak_28247_lociStitched	chr6	44224044	44234151	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
4_MACS_peak_21128_lociStitched	chr22	39903934	39919330	ATF4,MGAT3,CACNA1I,RPS19BP1,SMCR7L
3_MACS_peak_19464_lociStitched	chr20	23337302	23347664	GZF1,NXT1
1_MACS_peak_19673_lociStitched	chr20	34327268	34332873	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_29448_lociStitched	chr6	159459130	159466778	TAGAP,RSPH3
1_MACS_peak_10063_lociStitched	chr15	56656724	56665879	TEX9
3_MACS_peak_10613_lociStitched	chr15	81583758	81597033	IL16,STARD5
4_MACS_peak_22797_lociStitched	chr3	114856460	114867523	ZBTB20
13_MACS_peak_27346_lociStitched	chr6	312125	339299	DUSP22
1_MACS_peak_15738_lociStitched	chr19	54692454	54696207	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
2_MACS_peak_2488_lociStitched	chr1	178568240	178578522	C1ORF220
2_MACS_peak_16956_lociStitched	chr2	65656819	65664788	SPRED2
3_MACS_peak_32840_lociStitched	chr9	21986505	21996691	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
2_MACS_peak_34048_lociStitched	chr9	136018659	136025659	RALGDS,GBGT1
3_MACS_peak_27860_lociStitched	chr6	31164222	31172851	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
4_MACS_peak_438_lociStitched	chr1	27018709	27029987	ARID1A
1_MACS_peak_9928_lociStitched	chr15	45878351	45881766	PLDN,SQRDL
6_MACS_peak_21416_lociStitched	chr3	5015119	5029409	BHLHE40
3_MACS_peak_27254_lociStitched	chr5	176726489	176740074	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
1_MACS_peak_27920_lociStitched	chr6	31937821	31941822	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_16439_lociStitched	chr2	42328248	42333968	PKDCC
1_MACS_peak_33054_lociStitched	chr9	37528048	37533164	POLR1E,FBXO10
6_MACS_peak_23824_lociStitched	chr3	185264122	185280162	LIPH,SENP2,TMEM41A
1_MACS_peak_16944_lociStitched	chr2	65355209	65358482	RAB1A
1_MACS_peak_24253_lociStitched	chr4	15002505	15007906	CPEB2
2_MACS_peak_27686_lociStitched	chr6	25404093	25415424	LRRC16A
1_MACS_peak_16230_lociStitched	chr2	28972232	28976977	PPP1CB
2_MACS_peak_10773_lociStitched	chr15	90637262	90646414	IDH2
1_MACS_peak_3354_lociStitched	chr1	245132638	245135711	EFCAB2
1_MACS_peak_33295_lociStitched	chr9	86592069	86596971	HNRNPK,C9ORF64,MIR7-1,RMI1
5_MACS_peak_29458_lociStitched	chr6	160389400	160405113	IGF2R
2_MACS_peak_33442_lociStitched	chr9	96928328	96936723	MIRLET7A1,MIRLET7F1,MIRLET7D
3_MACS_peak_25452_lociStitched	chr4	185390994	185403243	IRF2
3_MACS_peak_3518_lociStitched	chr10	15826458	15837780	ITGA8,FAM188A
2_MACS_peak_18851_lociStitched	chr2	207022860	207029182	SNORD51,LOC100329109,EEF1B2,SNORA41,NDUFS1
5_MACS_peak_17498_lociStitched	chr2	110364694	110380191	ANKRD57,SEPT10
4_MACS_peak_23975_lociStitched	chr3	195264341	195277740	PPP1R2,APOD
2_MACS_peak_19011_lociStitched	chr2	225802176	225812235	DOCK10
1_MACS_peak_3590_lociStitched	chr10	22623727	22633887	SPAG6,COMMD3,BMI1
4_MACS_peak_7218_lociStitched	chr12	72078023	72088839	TMEM19,THAP2,ZFC3H1
1_MACS_peak_19845_lociStitched	chr20	45522829	45530547	EYA2
3_MACS_peak_9669_lociStitched	chr15	34619816	34630741	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
5_MACS_peak_10491_lociStitched	chr15	75331367	75342424	PPCDC,SCAMP5
2_MACS_peak_297_lociStitched	chr1	21614789	21623636	ECE1
1_MACS_peak_17794_lociStitched	chr2	136498773	136503293	UBXN4
1_MACS_peak_18864_lociStitched	chr2	208028232	208032466	KLF7
1_MACS_peak_30668_lociStitched	chr7	106807606	106811399	HBP1
2_MACS_peak_15855_lociStitched	chr19	59065300	59071630	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
1_MACS_peak_14370_lociStitched	chr19	658457	663922	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
4_MACS_peak_34113_lociStitched	chr9	139790314	139800057	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
5_MACS_peak_20270_lociStitched	chr21	30667453	30680711	BACH1
3_MACS_peak_10212_lociStitched	chr15	63890866	63903446	LOC100130855,FBXL22,HERC1
3_MACS_peak_18113_lociStitched	chr2	162093701	162103751	PSMD14
9_MACS_peak_7079_lociStitched	chr12	58222449	58241261	CTDSP2,TSFM,AVIL,MIR26A2
6_MACS_peak_32009_lociStitched	chr8	98655190	98670575	MTDH
1_MACS_peak_16720_lociStitched	chr2	56569216	56577943	CCDC85A
2_MACS_peak_19249_lociStitched	chr2	243026355	243032164	LOC728323
1_MACS_peak_15611_lociStitched	chr19	49375185	49380354	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
5_MACS_peak_8690_lociStitched	chr13	114551038	114567587	GAS6,FLJ44054
3_MACS_peak_33148_lociStitched	chr9	70487361	70498038	CBWD5,CBWD3
1_MACS_peak_12548_lociStitched	chr17	18085288	18092147	ALKBH5,LLGL1
8_MACS_peak_14963_lociStitched	chr19	16471705	16485574	KLF2,EPS15L1
3_MACS_peak_2365_lociStitched	chr1	167682412	167695989	MPZL1
4_MACS_peak_20511_lociStitched	chr21	44842378	44851853	SIK1,C21ORF125,C21ORF84
3_MACS_peak_33777_lociStitched	chr9	126098445	126106682	CRB2
1_MACS_peak_9625_lociStitched	chr15	31616555	31622029	KLF13
3_MACS_peak_15898_lociStitched	chr2	8653904	8667675	ID2
2_MACS_peak_23500_lociStitched	chr3	169683233	169690816	SEC62,LOC100128164
4_MACS_peak_10824_lociStitched	chr15	92395546	92407144	SLCO3A1
3_MACS_peak_13108_lociStitched	chr17	46124565	46135317	NFE2L1,SNX11,MIR152,COPZ2,CBX1
5_MACS_peak_32067_lociStitched	chr8	102209785	102219901	ZNF706
1_MACS_peak_23140_lociStitched	chr3	136468750	136472807	STAG1
7_MACS_peak_21703_lociStitched	chr3	31572414	31590784	STT3B
2_MACS_peak_22851_lociStitched	chr3	119810899	119815606	GSK3B
2_MACS_peak_15805_lociStitched	chr19	57787524	57795636	ZNF460,AURKC,ZNF805,ZNF543
3_MACS_peak_4391_lociStitched	chr10	104401327	104412593	TRIM8
2_MACS_peak_9726_lociStitched	chr15	38961860	38969537	C15ORF53
9_MACS_peak_6882_lociStitched	chr12	51312021	51329165	METTL7A,HIGD1C
1_MACS_peak_671_lociStitched	chr1	36850106	36856915	STK40,LSM10
6_MACS_peak_14843_lociStitched	chr19	13043542	13057967	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_10303_lociStitched	chr15	66788892	66798216	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
5_MACS_peak_16980_lociStitched	chr2	68584588	68599657	PLEK,CNRIP1
7_MACS_peak_28164_lociStitched	chr6	41683514	41703450	TFEB,PRICKLE4,PGC,FRS3
3_MACS_peak_17341_lociStitched	chr2	97296238	97304722	KIAA1310,FER1L5
4_MACS_peak_6080_lociStitched	chr11	122929275	122941836	HSPA8,LOC341056
4_MACS_peak_27360_lociStitched	chr6	389184	403840	IRF4
2_MACS_peak_2028_lociStitched	chr1	155107092	155113138	SLC50A1,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
1_MACS_peak_14941_lociStitched	chr19	16186177	16191666	TPM4,FLJ25328,RAB8A
4_MACS_peak_27836_lociStitched	chr6	30579274	30586702	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
5_MACS_peak_27970_lociStitched	chr6	33377113	33386871	PHF1,SYNGAP1,ZBTB9,LYPLA2P1,KIFC1,CUTA
7_MACS_peak_4498_lociStitched	chr10	112617527	112633975	LOC282997,SHOC2,NCRNA00081,PDCD4
3_MACS_peak_32818_lociStitched	chr9	20612089	20625256	MLLT3,KIAA1797
3_MACS_peak_19208_lociStitched	chr2	241518509	241527354	CAPN10,DUSP28,RNPEPL1,GPR35,ANKMY1
3_MACS_peak_16289_lociStitched	chr2	33752666	33762180	RASGRP3
3_MACS_peak_27843_lociStitched	chr6	30646954	30659176	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
4_MACS_peak_10236_lociStitched	chr15	64443306	64459889	PPIB,SNX22,CSNK1G1
3_MACS_peak_27945_lociStitched	chr6	32805289	32814479	PSMB8,PSMB9,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,TAP2,TAP1
5_MACS_peak_25466_lociStitched	chr4	185559134	185571643	CASP3,CCDC111
1_MACS_peak_8602_lociStitched	chr13	97873668	97880088	MBNL2
3_MACS_peak_20082_lociStitched	chr20	58401016	58417537	SYCP2,PHACTR3
8_MACS_peak_6350_lociStitched	chr12	9865307	9886363	CLECL1,CLEC2D,CD69
3_MACS_peak_25576_lociStitched	chr5	6479022	6488204	UBE2QL1
8_MACS_peak_19997_lociStitched	chr20	52196281	52215665	ZNF217
1_MACS_peak_16116_lociStitched	chr2	25193532	25196135	DNAJC27,LOC729723
5_MACS_peak_20197_lociStitched	chr21	15892662	15907680	SAMSN1
1_MACS_peak_12827_lociStitched	chr17	36856547	36862828	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_17695_lociStitched	chr2	126392169	126403069	
2_MACS_peak_12618_lociStitched	chr17	21187040	21193534	MAP2K3,C17ORF103
8_MACS_peak_21118_lociStitched	chr22	39850165	39873263	MGAT3,SMCR7L,ATF4
3_MACS_peak_16379_lociStitched	chr2	39315440	39328662	SOS1
3_MACS_peak_17124_lociStitched	chr2	74425121	74435581	MTHFD2,MOBKL1B
2_MACS_peak_21827_lociStitched	chr3	40493569	40500184	RPL14,ZNF619,ZNF620
3_MACS_peak_15374_lociStitched	chr19	41767946	41773494	HNRNPUL1,AXL,CCDC97
3_MACS_peak_31231_lociStitched	chr8	12607598	12616975	LONRF1,MIR3926-2,MIR3926-1
2_MACS_peak_17199_lociStitched	chr2	85196168	85203386	KCMF1
6_MACS_peak_33799_lociStitched	chr9	127019785	127038130	NEK6
3_MACS_peak_12114_lociStitched	chr16	87416085	87428187	FBXO31,MAP1LC3B
2_MACS_peak_26033_lociStitched	chr5	68664056	68672530	RAD17,MARVELD2,CCDC125,TAF9
2_MACS_peak_21072_lociStitched	chr22	38898728	38903457	DDX17,KDELR3,KCNJ4
2_MACS_peak_6444_lociStitched	chr12	14920466	14928515	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
1_MACS_peak_22567_lociStitched	chr3	101291576	101294868	PCNP,RG9MTD1
10_MACS_peak_16182_lociStitched	chr2	27374686	27393590	TCF23,ABHD1,C2ORF28,CAD,CGREF1,PREB,C2ORF53,SLC5A6
1_MACS_peak_311_lociStitched	chr1	22105552	22110609	USP48,LDLRAD2
2_MACS_peak_18706_lociStitched	chr2	198360233	198367449	HSPD1,COQ10B,MOBKL3,HSPE1
3_MACS_peak_18801_lociStitched	chr2	203129375	203137546	NOP58,SNORD70,SNORD11B,SNORD11,SUMO1
4_MACS_peak_30303_lociStitched	chr7	78113067	78127871	RPL13AP17,MAGI2
3_MACS_peak_2352_lociStitched	chr1	167596667	167606946	RCSD1
2_MACS_peak_17399_lociStitched	chr2	99951562	99955558	EIF5B,LYG1,TXNDC9
2_MACS_peak_47_lociStitched	chr1	1706862	1714735	NADK,SLC35E2
1_MACS_peak_29227_lociStitched	chr6	143264219	143269664	HIVEP2
2_MACS_peak_14348_lociStitched	chr18	77438518	77448077	CTDP1
3_MACS_peak_32985_lociStitched	chr9	35066673	35073937	VCP,C9ORF131,PIGO,STOML2,KIAA1539,FANCG
1_MACS_peak_19051_lociStitched	chr2	230784360	230788360	TRIP12,FBXO36
2_MACS_peak_2389_lociStitched	chr1	171453586	171457934	BAT2L2
2_MACS_peak_27619_lociStitched	chr6	16759036	16764153	ATXN1
1_MACS_peak_18062_lociStitched	chr2	160468447	160473817	BAZ2B
3_MACS_peak_23644_lociStitched	chr3	176908902	176920031	TBL1XR1
9_MACS_peak_23395_lociStitched	chr3	156260640	156277079	SSR3
1_MACS_peak_3304_lociStitched	chr1	235489336	235493506	ARID4B,TBCE,GGPS1
1_MACS_peak_30892_lociStitched	chr7	130789118	130796182	FLJ43663,MKLN1
2_MACS_peak_9752_lociStitched	chr15	40387160	40392763	BMF
3_MACS_peak_2573_lociStitched	chr1	181095468	181105200	IER5
1_MACS_peak_27138_lociStitched	chr5	162929828	162937205	MAT2B,HMMR,NUDCD2
2_MACS_peak_27299_lociStitched	chr5	179243930	179250199	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_1738_lociStitched	chr1	145434437	145443492	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_13280_lociStitched	chr17	57695385	57700809	CLTC
7_MACS_peak_415_lociStitched	chr1	26436801	26453558	PDIK1L,GRRP1,ZNF593,TRIM63
2_MACS_peak_1181_lociStitched	chr1	84459568	84467784	TTLL7
2_MACS_peak_6641_lociStitched	chr12	31736630	31745489	DENND5B
1_MACS_peak_17811_lociStitched	chr2	136870051	136877397	CXCR4
4_MACS_peak_34010_lociStitched	chr9	134494673	134506972	RAPGEF1
1_MACS_peak_28627_lociStitched	chr6	89788862	89793444	PNRC1,SRSF12
1_MACS_peak_22987_lociStitched	chr3	127769839	127774769	SEC61A1
3_MACS_peak_30603_lociStitched	chr7	104579122	104587251	LOC723809
3_MACS_peak_17337_lociStitched	chr2	97192745	97205334	ARID5A,NEURL3
2_MACS_peak_20495_lociStitched	chr21	44725829	44734833	SIK1
5_MACS_peak_34000_lociStitched	chr9	134268316	134279592	BAT2L1
1_MACS_peak_2493_lociStitched	chr1	178693681	178699448	RALGPS2
1_MACS_peak_25258_lociStitched	chr4	153451785	153460467	FBXW7,MIR3140,DKFZP434I0714
1_MACS_peak_9993_lociStitched	chr15	52310872	52315013	MAPK6,LEO1
2_MACS_peak_23352_lociStitched	chr3	151985587	151993264	LOC401093,MBNL1
9_MACS_peak_19512_lociStitched	chr20	30292952	30311896	BCL2L1,TPX2
5_MACS_peak_26714_lociStitched	chr5	133977086	133987651	SEC24A,SAR1B
2_MACS_peak_32898_lociStitched	chr9	29789740	29797615	MIR873
4_MACS_peak_13583_lociStitched	chr17	74486403	74498311	RHBDF2,AANAT,PRCD,UBE2O,CYGB
2_MACS_peak_33828_lociStitched	chr9	127997156	128004928	HSPA5,RABEPK,GAPVD1,PPP6C
4_MACS_peak_34043_lociStitched	chr9	135989712	136001881	RALGDS,CELP,GBGT1
1_MACS_peak_22730_lociStitched	chr3	112278351	112282592	ATG3,SLC35A5
1_MACS_peak_8387_lociStitched	chr13	50695971	50700982	DLEU2,DLEU1,ST13P4
2_MACS_peak_18500_lociStitched	chr2	187348706	187358733	ZC3H15
2_MACS_peak_13861_lociStitched	chr18	9135463	9142258	ANKRD12,NDUFV2
1_MACS_peak_230_lociStitched	chr1	15849930	15854556	CASP9,CELA2B,DNAJC16
1_MACS_peak_12442_lociStitched	chr17	8149550	8153540	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
2_MACS_peak_15641_lociStitched	chr19	49998861	50005641	SNORD35B,ALDH16A1,FLT3LG,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,FCGRT,RCN3,PIH1D1,RPS11,MIR150
2_MACS_peak_12662_lociStitched	chr17	27046294	27056499	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
1_MACS_peak_23491_lociStitched	chr3	169489303	169492436	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
2_MACS_peak_16247_lociStitched	chr2	31471012	31481693	EHD3,CAPN14
1_MACS_peak_15662_lociStitched	chr19	50378363	50381999	AKT1S1,PTOV1,ATF5,PNKP,IL4I1,TBC1D17
4_MACS_peak_23719_lociStitched	chr3	182399611	182410768	ATP11B
1_MACS_peak_19774_lociStitched	chr20	42308158	42312066	MYBL2,GTSF1L
4_MACS_peak_25875_lociStitched	chr5	55882759	55889269	MAP3K1
2_MACS_peak_5224_lociStitched	chr11	62305432	62314827	AHNAK,EEF1G,TUT1
3_MACS_peak_15655_lociStitched	chr19	50312056	50322871	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
6_MACS_peak_28108_lociStitched	chr6	37271973	37289707	RNF8,TMEM217,TBC1D22B
6_MACS_peak_6451_lociStitched	chr12	15101254	15115876	ARHGDIB,PDE6H,ERP27
3_MACS_peak_32565_lociStitched	chr9	175890	186824	CBWD1,LOC642313,DOCK8,C9ORF66
4_MACS_peak_9754_lociStitched	chr15	40396716	40408625	BMF,BUB1B
2_MACS_peak_13920_lociStitched	chr18	13371411	13383397	C18ORF1
2_MACS_peak_15468_lociStitched	chr19	45250203	45258907	BCL3,CEACAM16,CBLC
4_MACS_peak_19102_lociStitched	chr2	232526530	232538426	PTMA,MIR1244-1
3_MACS_peak_31312_lociStitched	chr8	22297434	22305810	PPP3CC
1_MACS_peak_12794_lociStitched	chr17	34899512	34904362	GGNBP2,PIGW,DHRS11,MYO19
1_MACS_peak_16789_lociStitched	chr2	61762647	61766883	XPO1
2_MACS_peak_17629_lociStitched	chr2	114643874	114652681	ACTR3
3_MACS_peak_5291_lociStitched	chr11	64007058	64015353	FKBP2,FERMT3,NUDT22,DNAJC4,VEGFB,PLCB3,GPR137,KCNK4,TRPT1,BAD,PPP1R14B
1_MACS_peak_16977_lociStitched	chr2	68476669	68481250	PPP3R1
1_MACS_peak_2341_lociStitched	chr1	167296415	167303390	POU2F1
1_MACS_peak_29130_lociStitched	chr6	138187025	138195958	TNFAIP3
1_MACS_peak_13371_lociStitched	chr17	62500013	62504379	DDX5,C17ORF60,POLG2,CCDC45
3_MACS_peak_3395_lociStitched	chr10	1089348	1096886	IDI1,WDR37,IDI2,IDI2-AS1
2_MACS_peak_22257_lociStitched	chr3	56948037	56956621	ARHGEF3
1_MACS_peak_17740_lociStitched	chr2	128585647	128591032	WDR33,POLR2D
1_MACS_peak_22065_lociStitched	chr3	49758746	49764339	GMPPB,APEH,MST1,AMIGO3,RNF123,IP6K1
10_MACS_peak_3429_lociStitched	chr10	5930018	5947848	FBXO18,ANKRD16
2_MACS_peak_20421_lociStitched	chr21	38737834	38743441	DYRK1A
6_MACS_peak_22049_lociStitched	chr3	49444274	49454115	RHOA,GPX1,AMT,NICN1,TCTA
1_MACS_peak_2402_lociStitched	chr1	172500722	172504085	C1ORF9
3_MACS_peak_15761_lociStitched	chr19	55762434	55771614	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
3_MACS_peak_383_lociStitched	chr1	25069537	25079212	CLIC4
2_MACS_peak_16547_lociStitched	chr2	47166490	47173495	MCFD2,TTC7A
1_MACS_peak_31164_lociStitched	chr7	158619893	158623381	ESYT2,WDR60
5_MACS_peak_27521_lociStitched	chr6	11824982	11836142	C6ORF105
1_MACS_peak_18637_lociStitched	chr2	192539921	192546101	OBFC2A
3_MACS_peak_10510_lociStitched	chr15	75487465	75498041	C15ORF39
5_MACS_peak_14647_lociStitched	chr19	7401090	7417477	ARHGEF18
3_MACS_peak_33317_lociStitched	chr9	88961779	88970159	ZCCHC6
4_MACS_peak_17656_lociStitched	chr2	120059457	120073738	C2ORF76
1_MACS_peak_18850_lociStitched	chr2	206947759	206951814	INO80D,LOC100329109
1_MACS_peak_29883_lociStitched	chr7	32929105	32932898	KBTBD2,RP9P
4_MACS_peak_404_lociStitched	chr1	25869931	25883459	LDLRAP1
2_MACS_peak_30866_lociStitched	chr7	129586944	129593000	UBE2H
1_MACS_peak_29454_lociStitched	chr6	160146851	160151947	WTAP,ACAT2,SOD2,LOC100129518,SNORA20
2_MACS_peak_24747_lociStitched	chr4	89201645	89206834	PPM1K
2_MACS_peak_21784_lociStitched	chr3	37030564	37036327	EPM2AIP1,TRANK1,MLH1
3_MACS_peak_24261_lociStitched	chr4	15772471	15787548	CD38
2_MACS_peak_2980_lociStitched	chr1	209275639	209285916	LOC642587
3_MACS_peak_19840_lociStitched	chr20	45027182	45039738	ELMO2,SLC35C2
3_MACS_peak_17260_lociStitched	chr2	87765429	87777114	NCRNA00152
1_MACS_peak_2446_lociStitched	chr1	174967042	174970900	CACYBP,MRPS14
1_MACS_peak_13040_lociStitched	chr17	43387575	43395595	MAP3K14,LOC100133991,C17ORF46
1_MACS_peak_30680_lociStitched	chr7	108208346	108214568	DNAJB9,PNPLA8,THAP5
4_MACS_peak_10314_lociStitched	chr15	67408728	67420043	SMAD3
3_MACS_peak_10055_lociStitched	chr15	55693968	55701665	CCPG1,MIR628,FLJ27352
1_MACS_peak_2645_lociStitched	chr1	185124352	185127949	C1ORF25,C1ORF26
6_MACS_peak_9302_lociStitched	chr14	91829160	91844370	CCDC88C
3_MACS_peak_32922_lociStitched	chr9	33022160	33028882	DNAJA1,APTX,SMU1
2_MACS_peak_27893_lociStitched	chr6	31627277	31634727	GPANK1,AIF1,BAT2,SNORA38,APOM,LY6G5B,LY6G6F,LY6G6D,BAT3,LY6G5C,BAT5,LY6G6E,CSNK2B,C6ORF47
3_MACS_peak_31709_lociStitched	chr8	61820828	61829848	LOC100130298
10_MACS_peak_22711_lociStitched	chr3	112177032	112194583	BTLA
2_MACS_peak_11234_lociStitched	chr16	11885155	11892993	ZC3H7A,TXNDC11,BCAR4
3_MACS_peak_20481_lociStitched	chr21	44523943	44531129	U2AF1,CBS
5_MACS_peak_20296_lociStitched	chr21	34601313	34614228	IFNAR2,IL10RB
5_MACS_peak_9701_lociStitched	chr15	37382590	37394935	MEIS2
5_MACS_peak_6546_lociStitched	chr12	26306045	26320793	SSPN,BHLHE41
1_MACS_peak_13182_lociStitched	chr17	48941854	48945678	TOB1,WFIKKN2
1_MACS_peak_27660_lociStitched	chr6	24717838	24722570	C6ORF62
2_MACS_peak_22671_lociStitched	chr3	111392628	111402868	PLCXD2,PHLDB2
2_MACS_peak_33637_lociStitched	chr9	113015889	113021139	TXN,C9ORF152
3_MACS_peak_24031_lociStitched	chr3	197454562	197464928	KIAA0226,FYTTD1
2_MACS_peak_10923_lociStitched	chr15	100104433	100112371	MEF2A
3_MACS_peak_29360_lociStitched	chr6	157166362	157178958	ARID1B
2_MACS_peak_15844_lociStitched	chr19	58891319	58899816	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF837
3_MACS_peak_25387_lociStitched	chr4	177240144	177250710	SPCS3,ASB5
5_MACS_peak_10561_lociStitched	chr15	78347864	78362990	TBC1D2B,SH2D7
1_MACS_peak_2661_lociStitched	chr1	186768003	186773190	PLA2G4A
4_MACS_peak_15218_lociStitched	chr19	35695534	35705833	FAM187B,FXYD5,LSR
4_MACS_peak_33699_lociStitched	chr9	117369770	117382430	C9ORF91,ATP6V1G1
2_MACS_peak_20330_lociStitched	chr21	34913348	34918452	SON,DNAJC28,DONSON,GART
6_MACS_peak_13668_lociStitched	chr17	76711596	76726442	CYTH1
6_MACS_peak_33035_lociStitched	chr9	37186723	37200818	ZCCHC7
1_MACS_peak_31214_lociStitched	chr8	10821949	10827729	MIR598,XKR6
3_MACS_peak_24667_lociStitched	chr4	80090268	80103886	NAA11
2_MACS_peak_6567_lociStitched	chr12	27088534	27096411	FGFR1OP2,C12ORF11
4_MACS_peak_10152_lociStitched	chr15	60681001	60691015	ANXA2
4_MACS_peak_12312_lociStitched	chr17	3813635	3822372	P2RX1,CAMKK1,ATP2A3
1_MACS_peak_33215_lociStitched	chr9	77701123	77704993	C9ORF95,OSTF1
2_MACS_peak_10455_lociStitched	chr15	74906496	74910586	CLK3
3_MACS_peak_5240_lociStitched	chr11	62472763	62481721	BSCL2,METTL12,SNORA57,C11ORF83,TTC9C,POLR2G,C11ORF48,UBXN1,LRRN4CL,HNRNPUL2,ZBTB3,GNG3
3_MACS_peak_14472_lociStitched	chr19	2266294	2273908	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
3_MACS_peak_32991_lociStitched	chr9	35110540	35117419	KIAA1539,UNC13B,VCP,FANCG,PIGO,STOML2
3_MACS_peak_20908_lociStitched	chr22	31884436	31893746	SFI1,EIF4ENIF1
1_MACS_peak_1386_lociStitched	chr1	100502357	100506296	HIAT1
2_MACS_peak_25910_lociStitched	chr5	56467426	56475855	GPBP1
1_MACS_peak_12984_lociStitched	chr17	41321281	41324591	NBR1,NBR2,TMEM106A,BRCA1
2_MACS_peak_14882_lociStitched	chr19	14113819	14118432	RFX1,RLN3,IL27RA,PODNL1
1_MACS_peak_30518_lociStitched	chr7	100025649	100028743	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_21186_lociStitched	chr22	42014513	42018753	PPPDE2,PMM1,XRCC6
4_MACS_peak_10307_lociStitched	chr15	67371922	67386620	SMAD3
3_MACS_peak_3379_lociStitched	chr1	249112572	249121653	SH3BP5L,ZNF672,ZNF692,MIR3124
2_MACS_peak_23681_lociStitched	chr3	178864566	178870904	PIK3CA
5_MACS_peak_23092_lociStitched	chr3	132854420	132868190	TMEM108
2_MACS_peak_8180_lociStitched	chr13	35515331	35526842	NBEA
2_MACS_peak_34108_lociStitched	chr9	139735732	139744781	C9ORF172,TMEM141,KIAA1984,C9ORF86,MIR4292,MAMDC4,TRAF2,LOC100131193,EDF1,PHPT1
1_MACS_peak_8218_lociStitched	chr13	38919989	38925371	UFM1
1_MACS_peak_26753_lociStitched	chr5	137877211	137881274	ETF1,SNORD63,HSPA9
1_MACS_peak_7223_lociStitched	chr12	72232764	72237161	TBC1D15,MRS2P2
2_MACS_peak_23466_lociStitched	chr3	161656076	161669162	OTOL1
2_MACS_peak_3201_lociStitched	chr1	228673825	228679005	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_27828_lociStitched	chr6	30292688	30295991	TRIM39,TRIM39-RPP21,RPP21,HCG18
1_MACS_peak_12390_lociStitched	chr17	7209763	7213323	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
2_MACS_peak_1165_lociStitched	chr1	78441510	78445992	FUBP1,DNAJB4
2_MACS_peak_18784_lociStitched	chr2	202506575	202513700	ALS2CR4,ALS2CR11,MPP4
3_MACS_peak_10471_lociStitched	chr15	75159589	75166455	SCAMP2,CPLX3,MPI,ULK3,C15ORF17
4_MACS_peak_10232_lociStitched	chr15	64381642	64389329	FAM96A,DAPK2,SNX1
5_MACS_peak_34471_lociStitched	chrX	48790636	48804138	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
2_MACS_peak_16354_lociStitched	chr2	37878179	37885103	CDC42EP3
3_MACS_peak_22841_lociStitched	chr3	119178766	119188530	TMEM39A,C3ORF1,POGLUT1
2_MACS_peak_22589_lociStitched	chr3	101567090	101573983	NFKBIZ
2_MACS_peak_26778_lociStitched	chr5	138720105	138728999	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_17137_lociStitched	chr2	74682043	74686725	WBP1,WDR54,TTC31,LOC151534,C2ORF81,RTKN,MOGS,MRPL53,CCDC142,LBX2,PCGF1,INO80B
2_MACS_peak_21605_lociStitched	chr3	20080664	20091432	KAT2B,C3ORF48
1_MACS_peak_32883_lociStitched	chr9	26945471	26948346	IFT74,PLAA
4_MACS_peak_11750_lociStitched	chr16	56944154	56955138	HERPUD1,CETP,SLC12A3
1_MACS_peak_3645_lociStitched	chr10	27442327	27445764	MASTL,YME1L1
3_MACS_peak_16058_lociStitched	chr2	20345103	20357886	SDC1
1_MACS_peak_21181_lociStitched	chr22	41839785	41844966	TOB2,ACO2,PHF5A
3_MACS_peak_1994_lociStitched	chr1	154572211	154582550	ADAR,CHRNB2,UBE2Q1
4_MACS_peak_13443_lociStitched	chr17	66450221	66459317	WIPI1,PRKAR1A,MIR635
2_MACS_peak_15540_lociStitched	chr19	47216582	47223423	PRKD2,FKRP,MIR320E,STRN4
6_MACS_peak_5324_lociStitched	chr11	64877998	64890516	ZNHIT2,ZFPL1,SPDYC,CDCA5,SYVN1,C11ORF2,TM7SF2,MRPL49,FAU
2_MACS_peak_17243_lociStitched	chr2	86844249	86851621	RNF103,RNF103-VPS24
1_MACS_peak_10363_lociStitched	chr15	68569032	68575845	FEM1B,CLN6
1_MACS_peak_894_lociStitched	chr1	46151046	46154689	GPBP1L1,RPS15AP10,TMEM69
1_MACS_peak_23176_lociStitched	chr3	139107309	139109679	COPB2,MRPS22
2_MACS_peak_32962_lociStitched	chr9	34047534	34053613	UBAP2
1_MACS_peak_18962_lociStitched	chr2	220040516	220044184	FAM134A,ZFAND2B,NHEJ1,SLC23A3,ABCB6,C2ORF24
2_MACS_peak_23417_lociStitched	chr3	156804630	156811385	LOC100498859,LOC339894
1_MACS_peak_7089_lociStitched	chr12	58287489	58294202	XRCC6BP1,CTDSP2
2_MACS_peak_30652_lociStitched	chr7	105922811	105927308	NAMPT
1_MACS_peak_26336_lociStitched	chr5	98262236	98266356	LOC100289230,CHD1
2_MACS_peak_8541_lociStitched	chr13	79972349	79981324	RBM26
1_MACS_peak_3132_lociStitched	chr1	226248925	226252838	LOC440926,H3F3A
7_MACS_peak_14495_lociStitched	chr19	2617777	2633104	GNG7
3_MACS_peak_27052_lociStitched	chr5	154133112	154141521	LARP1
9_MACS_peak_445_lociStitched	chr1	27058997	27077524	ARID1A,PIGV
3_MACS_peak_26553_lociStitched	chr5	122847147	122858020	CSNK1G3
6_MACS_peak_10602_lociStitched	chr15	81265702	81283012	MESDC2,MESDC1
1_MACS_peak_29476_lociStitched	chr6	163833581	163838108	QKI,LOC100526820
2_MACS_peak_12254_lociStitched	chr17	1387620	1395528	MYO1C,LOC100306951,CRK,INPP5K
2_MACS_peak_16915_lociStitched	chr2	64975571	64979707	SERTAD2
1_MACS_peak_33023_lociStitched	chr9	36399063	36402184	RNF38
1_MACS_peak_29152_lociStitched	chr6	139089312	139096038	CCDC28A,ECT2L
1_MACS_peak_19027_lociStitched	chr2	227699835	227705114	RHBDD1,IRS1
3_MACS_peak_1469_lociStitched	chr1	110879650	110886946	RBM15,SLC16A4,LOC440600
1_MACS_peak_26692_lociStitched	chr5	133557152	133563120	MIR3661,SKP1,PPP2CA
2_MACS_peak_2305_lociStitched	chr1	165704220	165710415	TMCO1,LOC440700,ALDH9A1
5_MACS_peak_8257_lociStitched	chr13	41547434	41560950	ELF1
2_MACS_peak_16197_lociStitched	chr2	27434030	27441189	C2ORF28,SLC30A3,CAD,SLC5A6
4_MACS_peak_13351_lociStitched	chr17	62158568	62173543	ERN1,SNORD104
2_MACS_peak_10592_lociStitched	chr15	80351221	80360176	ZFAND6
1_MACS_peak_2369_lociStitched	chr1	167903333	167907697	BRP44,ADCY10,DCAF6
1_MACS_peak_7217_lociStitched	chr12	72055799	72059595	THAP2,TMEM19,ZFC3H1
2_MACS_peak_12868_lociStitched	chr17	38016515	38024605	IKZF3,GSDMB,ZPBP2
1_MACS_peak_24442_lociStitched	chr4	40055768	40060414	N4BP2,LOC344967
1_MACS_peak_23847_lociStitched	chr3	186500058	186503910	SNORD2,SNORA81,MIR1248,SNORA63,SNORA4,RFC4,EIF4A2
3_MACS_peak_6760_lociStitched	chr12	46761466	46767804	SLC38A2
1_MACS_peak_23727_lociStitched	chr3	182510378	182514137	ATP11B
1_MACS_peak_20180_lociStitched	chr21	11168317	11175277	BAGE
3_MACS_peak_10391_lociStitched	chr15	70386955	70396184	TLE3,MIR629
1_MACS_peak_25758_lociStitched	chr5	39071635	39077858	RICTOR
11_MACS_peak_17487_lociStitched	chr2	110337943	110358946	SEPT10,ANKRD57
4_MACS_peak_32583_lociStitched	chr9	613499	628978	KANK1
1_MACS_peak_33869_lociStitched	chr9	130210556	130214968	RPL12,ZNF79,LRSAM1,SNORA65
2_MACS_peak_16678_lociStitched	chr2	54981228	54988795	EML6
2_MACS_peak_4635_lociStitched	chr10	125861716	125869516	CHST15
1_MACS_peak_25684_lociStitched	chr5	32172049	32175694	GOLPH3
4_MACS_peak_21350_lociStitched	chr22	50623387	50633911	TRABD,MOV10L1,PANX2,SELO,TUBGCP6
8_MACS_peak_25444_lociStitched	chr4	185359064	185380191	IRF2
2_MACS_peak_10649_lociStitched	chr15	83474257	83480566	WHAMM,SCARNA15,FSD2
1_MACS_peak_11954_lociStitched	chr16	71841187	71844358	AP1G1,ATXN1L,SNORD71
5_MACS_peak_10348_lociStitched	chr15	68390137	68408428	PIAS1
3_MACS_peak_10357_lociStitched	chr15	68492181	68503499	CALML4,CLN6
1_MACS_peak_34098_lociStitched	chr9	139375821	139378986	SEC16A,INPP5E,C9ORF163
3_MACS_peak_13246_lociStitched	chr17	56406558	56416562	MIR142,MPO,BZRAP1,SUPT4H1
9_MACS_peak_18433_lociStitched	chr2	182321126	182338991	ITGA4
1_MACS_peak_5790_lociStitched	chr11	95521615	95524946	FAM76B,CEP57
1_MACS_peak_682_lociStitched	chr1	37939101	37946146	ZC3H12A,MEAF6
1_MACS_peak_22920_lociStitched	chr3	122511673	122514712	HSPBAP1,DIRC2
2_MACS_peak_23755_lociStitched	chr3	183267403	183274307	KLHL6
1_MACS_peak_16788_lociStitched	chr2	61695750	61699722	USP34
1_MACS_peak_9981_lociStitched	chr15	50644588	50648946	FLJ10038,LOC100129387,GABPB1
2_MACS_peak_29810_lociStitched	chr7	26234040	26242817	HNRNPA2B1,NFE2L3,CBX3
3_MACS_peak_7416_lociStitched	chr12	96790802	96802564	CDK17
2_MACS_peak_22481_lociStitched	chr3	96530682	96536789	EPHA6
1_MACS_peak_17957_lociStitched	chr2	153572681	153576122	ARL6IP6,PRPF40A
2_MACS_peak_33697_lociStitched	chr9	117349285	117355959	ATP6V1G1,C9ORF91
1_MACS_peak_8706_lociStitched	chr13	114829139	114835681	RASA3
5_MACS_peak_19370_lociStitched	chr20	5583686	5592297	GPCPD1
2_MACS_peak_2230_lociStitched	chr1	161122836	161130094	USP21,NIT1,PPOX,NDUFS2,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1
3_MACS_peak_2046_lociStitched	chr1	155529392	155535557	ASH1L,MSTO1,LOC645676
2_MACS_peak_17618_lociStitched	chr2	114187978	114196907	CBWD2,LOC440839
1_MACS_peak_3894_lociStitched	chr10	63657744	63665506	ARID5B
2_MACS_peak_16010_lociStitched	chr2	16893123	16901753	FAM49A
4_MACS_peak_1740_lociStitched	chr1	145449280	145457863	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
3_MACS_peak_7030_lociStitched	chr12	57076805	57083343	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_2648_lociStitched	chr1	186342619	186346371	TPR,OCLM,C1ORF27,MIR548F1
2_MACS_peak_2010_lociStitched	chr1	154828366	154836797	KCNN3
1_MACS_peak_22362_lociStitched	chr3	69099410	69102844	TMF1,ARL6IP5,C3ORF64,MIR3136,UBA3
2_MACS_peak_24046_lociStitched	chr4	50487	60173	ZNF718,ZNF595
4_MACS_peak_2189_lociStitched	chr1	160620966	160636490	SLAMF1,CD48
2_MACS_peak_30267_lociStitched	chr7	75985968	75994724	YWHAG,ZP3,SRCRB4D
2_MACS_peak_30986_lociStitched	chr7	138788017	138795508	ZC3HAV1,TTC26
1_MACS_peak_8398_lociStitched	chr13	52024993	52028877	INTS6
1_MACS_peak_22550_lociStitched	chr3	100118117	100121891	LNP1,TOMM70A
2_MACS_peak_25463_lociStitched	chr4	185451617	185460922	IRF2
10_MACS_peak_23258_lociStitched	chr3	142883016	142902513	CHST2
2_MACS_peak_10146_lociStitched	chr15	59977695	59982436	BNIP2,GTF2A2
10_MACS_peak_21238_lociStitched	chr22	43506325	43526426	BIK,TSPO,TTLL1,MCAT
1_MACS_peak_25425_lociStitched	chr4	185183895	185191934	ENPP6
2_MACS_peak_12265_lociStitched	chr17	1617570	1622012	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
3_MACS_peak_3982_lociStitched	chr10	70846732	70852366	SRGN,VPS26A
1_MACS_peak_33820_lociStitched	chr9	127702062	127704935	GOLGA1,SCAI
1_MACS_peak_18978_lociStitched	chr2	220405792	220409501	CHPF,GMPPA,ACCN4,INHA,MIR3132,OBSL1,TMEM198
2_MACS_peak_29797_lociStitched	chr7	25986345	25992102	MIR148A
2_MACS_peak_27168_lociStitched	chr5	172191575	172200255	DUSP1
2_MACS_peak_15422_lociStitched	chr19	42771903	42776000	ERF,ZNF526,CIC,PRR19,TMEM145,GSK3A,PAFAH1B3
3_MACS_peak_3161_lociStitched	chr1	226589076	226599823	PARP1
1_MACS_peak_2071_lociStitched	chr1	156073890	156077646	LMNA,ROBLD3,RAB25,SEMA4A,MEX3A
1_MACS_peak_10024_lociStitched	chr15	52856831	52861944	ARPP19,MYO5A
2_MACS_peak_30775_lociStitched	chr7	122829137	122835093	SLC13A1
2_MACS_peak_2200_lociStitched	chr1	160676120	160687789	CD48,SLAMF7
3_MACS_peak_10009_lociStitched	chr15	52670107	52676243	MYO5C,MYO5A
1_MACS_peak_18656_lociStitched	chr2	196521128	196525332	SLC39A10
2_MACS_peak_8668_lociStitched	chr13	111364074	111368931	ING1,CARS2
2_MACS_peak_4042_lociStitched	chr10	74076526	74081633	DNAJB12,DDIT4
1_MACS_peak_2217_lociStitched	chr1	160764447	160771193	LY9
5_MACS_peak_3575_lociStitched	chr10	22284138	22295113	DNAJC1
2_MACS_peak_2151_lociStitched	chr1	158978479	158986138	IFI16
2_MACS_peak_9781_lociStitched	chr15	40856060	40862913	RPUSD2,CASC5,MRPL42P5,C15ORF57
4_MACS_peak_14282_lociStitched	chr18	60798521	60811006	BCL2
1_MACS_peak_2177_lociStitched	chr1	160310200	160314312	NCSTN,SUMO1P3,NHLH1,COPA
3_MACS_peak_7474_lociStitched	chr12	102869897	102878928	IGF1
1_MACS_peak_27172_lociStitched	chr5	172260164	172266021	ERGIC1
1_MACS_peak_27774_lociStitched	chr6	27803532	27807892	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
3_MACS_peak_3653_lociStitched	chr10	28820519	28827039	WAC,LOC220906
1_MACS_peak_18748_lociStitched	chr2	201752753	201755678	NIF3L1,CLK1,PPIL3
6_MACS_peak_13566_lociStitched	chr17	74258551	74269020	FAM100B,RNF157,QRICH2
4_MACS_peak_14295_lociStitched	chr18	60871606	60885225	BCL2
1_MACS_peak_261_lociStitched	chr1	17229773	17232491	CROCC
3_MACS_peak_30379_lociStitched	chr7	90329899	90345126	CDK14
2_MACS_peak_34111_lociStitched	chr9	139775855	139782408	TRAF2,C9ORF172,PHPT1,MAMDC4,EDF1
1_MACS_peak_18705_lociStitched	chr2	198317078	198319658	COQ10B,HSPE1,SF3B1,HSPD1
3_MACS_peak_5349_lociStitched	chr11	65238076	65245840	MALAT1,NEAT1,MIR612,SCYL1
5_MACS_peak_17977_lociStitched	chr2	155997977	156009368	KCNJ3
3_MACS_peak_16105_lociStitched	chr2	24576884	24588658	ITSN2
2_MACS_peak_22034_lociStitched	chr3	49054724	49060843	MIR425,P4HTM,WDR6,IMPDH2,NDUFAF3,DALRD3,MIR191
3_MACS_peak_10483_lociStitched	chr15	75298533	75307380	PPCDC,RPP25,SCAMP5
1_MACS_peak_11584_lociStitched	chr16	30074790	30078556	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
2_MACS_peak_23844_lociStitched	chr3	186284138	186290090	TBCCD1,AHSG,CRYGS,DNAJB11
1_MACS_peak_20858_lociStitched	chr22	29662723	29667768	EWSR1,GAS2L1,RASL10A,RHBDD3
7_MACS_peak_20850_lociStitched	chr22	29204970	29221230	XBP1,CCDC117
1_MACS_peak_23086_lociStitched	chr3	132377251	132380938	UBA5,ACAD11
3_MACS_peak_13652_lociStitched	chr17	76268163	76275936	LOC283999,EPR1
3_MACS_peak_14556_lociStitched	chr19	3983449	3990423	EEF2,PIAS4,MIR637,DAPK3,SNORD37
6_MACS_peak_4126_lociStitched	chr10	81946594	81958301	ANXA11
3_MACS_peak_3135_lociStitched	chr1	226309150	226316796	ACBD3
4_MACS_peak_20115_lociStitched	chr20	61273397	61287182	SLCO4A1,LOC100127888
3_MACS_peak_1747_lociStitched	chr1	145498953	145508745	RBM8A,ANKRD34A,PEX11B,ITGA10,ANKRD35,POLR3GL,GNRHR2,LIX1L
7_MACS_peak_16620_lociStitched	chr2	53966656	53980614	CHAC2,ERLEC1,ASB3,LOC100302652
4_MACS_peak_32788_lociStitched	chr9	20434869	20446695	MLLT3
5_MACS_peak_22686_lociStitched	chr3	112011918	112023489	SLC9A10,CD200
6_MACS_peak_30916_lociStitched	chr7	134670842	134682613	AGBL3
3_MACS_peak_32674_lociStitched	chr9	5626185	5633568	KIAA1432
5_MACS_peak_960_lociStitched	chr1	52413969	52430006	RAB3B
3_MACS_peak_28797_lociStitched	chr6	108988100	108999854	NCRNA00222,FOXO3
2_MACS_peak_11997_lociStitched	chr16	75680587	75687335	TERF2IP,ADAT1,KARS
1_MACS_peak_21840_lociStitched	chr3	42053606	42057409	ULK4
2_MACS_peak_14327_lociStitched	chr18	72162615	72169244	CNDP2,CNDP1,FAM69C
2_MACS_peak_8418_lociStitched	chr13	53022749	53030826	VPS36,TPTE2P3,THSD1,CKAP2
3_MACS_peak_4473_lociStitched	chr10	112113299	112122225	SMNDC1
3_MACS_peak_33844_lociStitched	chr9	129566766	129571487	ZBTB43
5_MACS_peak_31879_lociStitched	chr8	81073410	81084459	TPD52
3_MACS_peak_5445_lociStitched	chr11	66878706	66889677	KDM2A
1_MACS_peak_29359_lociStitched	chr6	157097807	157105669	ARID1B
5_MACS_peak_20307_lociStitched	chr21	34696366	34705754	IFNAR1
1_MACS_peak_19195_lociStitched	chr2	240320287	240324204	HDAC4
2_MACS_peak_10450_lociStitched	chr15	74832424	74839681	ARID3B
4_MACS_peak_10690_lociStitched	chr15	85289857	85296033	ZNF592,SEC11A
5_MACS_peak_14767_lociStitched	chr19	11196093	11207663	LDLR
2_MACS_peak_14401_lociStitched	chr19	1130819	1137170	SBNO2,GPX4,POLR2E
2_MACS_peak_11630_lociStitched	chr16	30667997	30672867	FBRS,PRR14,SRCAP,SNORA30,ZNF689
1_MACS_peak_17764_lociStitched	chr2	131861437	131864563	PLEKHB2,FAM168B
2_MACS_peak_10423_lociStitched	chr15	73919515	73928967	NPTN,CD276
2_MACS_peak_496_lociStitched	chr1	27984788	27989910	IFI6,FGR
4_MACS_peak_22277_lociStitched	chr3	58019662	58028068	FLNB
2_MACS_peak_12780_lociStitched	chr17	33694589	33702348	SLFN11
3_MACS_peak_22161_lociStitched	chr3	52715272	52722783	PBRM1,SNORD19,SNORD19B,SNORD69,SPCS1,GLT8D1,GNL3
2_MACS_peak_17328_lociStitched	chr2	96923748	96932777	TMEM127,LOC285033,STARD7,SNRNP200,CIAO1
1_MACS_peak_18480_lociStitched	chr2	185461346	185467022	ZNF804A
1_MACS_peak_31801_lociStitched	chr8	71125399	71134069	PRDM14,NCOA2
2_MACS_peak_27770_lociStitched	chr6	27775026	27784042	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
8_MACS_peak_30327_lociStitched	chr7	81500852	81522639	HGF
2_MACS_peak_11717_lociStitched	chr16	50727175	50732963	NOD2,CYLD,SNX20
2_MACS_peak_7062_lociStitched	chr12	57911830	57917679	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_23758_lociStitched	chr3	183352573	183355715	KLHL24
3_MACS_peak_5711_lociStitched	chr11	82866744	82874216	PCF11,ANKRD42
1_MACS_peak_32263_lociStitched	chr8	125484244	125489216	RNF139,TRMT12
1_MACS_peak_258_lociStitched	chr1	16992077	16994382	MST1P2,CROCCP2
2_MACS_peak_1922_lociStitched	chr1	153503296	153509846	S100A6,S100A4,S100A3,S100A2,S100A5
2_MACS_peak_8131_lociStitched	chr13	31189352	31193396	USPL1
6_MACS_peak_6010_lociStitched	chr11	118266833	118281888	ATP5L,MLL,UBE4A
2_MACS_peak_14818_lociStitched	chr19	12776777	12781249	WDR83,DHPS,FBXW9,SNORD41,MAN2B1,C19ORF56
1_MACS_peak_11526_lociStitched	chr16	28833473	28837257	ATXN2L,SH2B1,TUFM
1_MACS_peak_13694_lociStitched	chr17	77809970	77813911	CBX4,CBX8
1_MACS_peak_16159_lociStitched	chr2	26567729	26571315	GPR113,EPT1
4_MACS_peak_5506_lociStitched	chr11	68602593	68612028	CPT1A
1_MACS_peak_12388_lociStitched	chr17	7153029	7156648	CTDNEP1,ACADVL,SLC2A4,DLG4,MIR324,DVL2,PHF23,GABARAP,CLDN7,YBX2,C17ORF81
1_MACS_peak_22643_lociStitched	chr3	107937617	107942353	IFT57
3_MACS_peak_24496_lociStitched	chr4	48191619	48206450	TXK,TEC
2_MACS_peak_27191_lociStitched	chr5	173168281	173174444	BOD1
6_MACS_peak_1962_lociStitched	chr1	154146868	154156344	TPM3,UBAP2L,NUP210L,MIR190B,C1ORF189,C1ORF43
6_MACS_peak_32213_lociStitched	chr8	120944670	120964506	DEPDC6
1_MACS_peak_7379_lociStitched	chr12	94598194	94603422	PLXNC1
4_MACS_peak_21215_lociStitched	chr22	42465990	42477044	FAM109B,LOC100132273,NDUFA6,CYP2D6,C22ORF32,NAGA
2_MACS_peak_28852_lociStitched	chr6	109700225	109705324	CD164
2_MACS_peak_32610_lociStitched	chr9	1095549	1103904	DMRT2
3_MACS_peak_5330_lociStitched	chr11	64897578	64903660	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
3_MACS_peak_12675_lociStitched	chr17	27271886	27280297	PHF12,FLOT2,DHRS13
2_MACS_peak_9995_lociStitched	chr15	52470724	52475921	GNB5
6_MACS_peak_12750_lociStitched	chr17	31154303	31166799	MYO1D
3_MACS_peak_16027_lociStitched	chr2	18153457	18163879	KCNS3
1_MACS_peak_19927_lociStitched	chr20	48531026	48534196	SPATA2,RNF114
4_MACS_peak_3149_lociStitched	chr1	226410626	226423027	MIXL1,ACBD3,LIN9
8_MACS_peak_22870_lociStitched	chr3	121499138	121515424	GOLGB1,EAF2,IQCB1
1_MACS_peak_25088_lociStitched	chr4	140096884	140100097	ELF2
4_MACS_peak_5451_lociStitched	chr11	67033858	67046781	ADRBK1,ANKRD13D,SSH3,LOC100130987
4_MACS_peak_23942_lociStitched	chr3	192628479	192636774	C3ORF59
3_MACS_peak_33515_lociStitched	chr9	100744105	100752403	ANP32B,HEMGN
1_MACS_peak_15365_lociStitched	chr19	41220173	41225522	ADCK4,SNRPA,NUMBL,C19ORF54,ITPKC
4_MACS_peak_34125_lociStitched	chr9	139979881	139985703	MAN1B1,UAP1L1,GRIN1,NPDC1,ENTPD2,C9ORF140,DPP7,LOC100289341
1_MACS_peak_27834_lociStitched	chr6	30522972	30526177	PRR3,ABCF1,MIR877,GNL1
2_MACS_peak_28065_lociStitched	chr6	36560858	36565661	SRSF3,STK38,MIR3925
1_MACS_peak_17728_lociStitched	chr2	128144153	128148055	PROC,MAP3K2
4_MACS_peak_4016_lociStitched	chr10	73524588	73533730	C10ORF54,CDH23,C10ORF105
4_MACS_peak_17034_lociStitched	chr2	70139268	70146143	MXD1,SNRNP27,ASPRV1
1_MACS_peak_259_lociStitched	chr1	17065974	17068532	ESPNP,MST1P9
3_MACS_peak_27873_lociStitched	chr6	31319282	31326395	HLA-B,MICA
2_MACS_peak_2283_lociStitched	chr1	162595922	162604255	DDR2
1_MACS_peak_16206_lociStitched	chr2	27650635	27653963	NRBP1,KRTCAP3,ZNF513,FTH1P3,PPM1G
3_MACS_peak_23496_lociStitched	chr3	169656007	169668097	LOC100128164,SEC62,SAMD7
1_MACS_peak_23121_lociStitched	chr3	134203316	134206760	CEP63,ANAPC13
3_MACS_peak_9892_lociStitched	chr15	44828101	44839047	EIF3J,LOC645212
3_MACS_peak_24718_lociStitched	chr4	87855257	87862184	AFF1,C4ORF36
1_MACS_peak_33049_lociStitched	chr9	37463813	37467148	ZBTB5,GRHPR,POLR1E
2_MACS_peak_21884_lociStitched	chr3	43327518	43333029	SNRK
1_MACS_peak_5894_lociStitched	chr11	108091729	108097172	ATM,NPAT
4_MACS_peak_11219_lociStitched	chr16	11771719	11783603	SNN,TXNDC11
2_MACS_peak_15857_lociStitched	chr19	59083359	59087820	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
5_MACS_peak_27867_lociStitched	chr6	31235451	31245459	HLA-C
2_MACS_peak_12297_lociStitched	chr17	3458707	3463119	TRPV3,TRPV1
4_MACS_peak_22113_lociStitched	chr3	51421387	51429904	MANF,DOCK3,RBM15B
3_MACS_peak_9732_lociStitched	chr15	40073959	40081303	FSIP1
4_MACS_peak_16422_lociStitched	chr2	40340382	40354235	SLC8A1
1_MACS_peak_33646_lociStitched	chr9	114244339	114247535	KIAA0368,ZNF483
2_MACS_peak_20485_lociStitched	chr21	44580726	44588087	CRYAA
3_MACS_peak_20160_lociStitched	chr20	62579837	62589704	UCKL1-AS1,MIR941-1,MIR941-3,MIR941-2,PRPF6,MIR1914,MIR647,SAMD10,UCKL1,ZNF512B
4_MACS_peak_23012_lociStitched	chr3	128834984	128842756	RAB43,ISY1
1_MACS_peak_4443_lociStitched	chr10	105879121	105882636	C10ORF78,COL17A1
7_MACS_peak_18537_lociStitched	chr2	188847286	188860643	GULP1
1_MACS_peak_18383_lociStitched	chr2	179341901	179346254	FKBP7,DFNB59,PRKRA,MIR548N,PLEKHA3
1_MACS_peak_26402_lociStitched	chr5	107715649	107719342	FBXL17
2_MACS_peak_27267_lociStitched	chr5	176852260	176859527	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_1882_lociStitched	chr1	151253289	151257279	ZNF687,PSMD4,PI4KB
2_MACS_peak_12855_lociStitched	chr17	37909608	37916268	GRB7,C17ORF37
2_MACS_peak_32707_lociStitched	chr9	6680033	6683738	GLDC,KDM4C
1_MACS_peak_22908_lociStitched	chr3	122133243	122136246	WDR5B,FAM162A,CCDC58
5_MACS_peak_28514_lociStitched	chr6	79780038	79789386	PHIP
1_MACS_peak_5475_lociStitched	chr11	67271916	67276936	PITPNM1,CABP4,AIP,TMEM134,CABP2,CDK2AP2
6_MACS_peak_2668_lociStitched	chr1	189119255	189134978	
3_MACS_peak_18206_lociStitched	chr2	171784764	171789610	GORASP2
1_MACS_peak_32054_lociStitched	chr8	101730892	101735600	PABPC1
1_MACS_peak_2385_lociStitched	chr1	170500252	170502742	GORAB
2_MACS_peak_29178_lociStitched	chr6	139691206	139697764	CITED2
2_MACS_peak_22995_lociStitched	chr3	128365773	128370474	RPN1
4_MACS_peak_26886_lociStitched	chr5	142432056	142439296	ARHGAP26
2_MACS_peak_21283_lociStitched	chr22	46447825	46454946	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
1_MACS_peak_27220_lociStitched	chr5	173696353	173701575	HMP19
6_MACS_peak_28304_lociStitched	chr6	52355582	52364662	EFHC1,TRAM2
4_MACS_peak_1730_lociStitched	chr1	145246316	145263792	NBPF10,NOTCH2NL
3_MACS_peak_1863_lociStitched	chr1	150975491	150982026	FAM63A,ANXA9,BNIPL,C1ORF56,LASS2,PRUNE
1_MACS_peak_22333_lociStitched	chr3	63896515	63899739	ATXN7,THOC7
4_MACS_peak_28082_lociStitched	chr6	36714798	36727124	CDKN1A,CPNE5
1_MACS_peak_9840_lociStitched	chr15	42564304	42568836	GANC,TMEM87A
6_MACS_peak_25259_lociStitched	chr4	153472691	153483560	DKFZP434I0714,FBXW7
2_MACS_peak_200_lociStitched	chr1	11863554	11867917	MTHFR,NPPA,CLCN6
2_MACS_peak_23228_lociStitched	chr3	141205348	141212433	RASA2
6_MACS_peak_15053_lociStitched	chr19	18625343	18633803	ELL,C19ORF50,UBA52,FKBP8
3_MACS_peak_19901_lociStitched	chr20	47537418	47543555	ARFGEF2
5_MACS_peak_6135_lociStitched	chr11	128562416	128575520	FLI1
1_MACS_peak_16689_lociStitched	chr2	55235299	55241404	RTN4
3_MACS_peak_17166_lociStitched	chr2	80751545	80759546	LRRTM1,CTNNA2
5_MACS_peak_13119_lociStitched	chr17	46907712	46919848	CALCOCO2,TTLL6
1_MACS_peak_16692_lociStitched	chr2	55274828	55279317	RTN4
1_MACS_peak_32643_lociStitched	chr9	4678382	4681615	CDC37L1,PPAPDC2,C9ORF68
2_MACS_peak_6274_lociStitched	chr12	6640946	6647210	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
3_MACS_peak_2867_lociStitched	chr1	204673029	204685079	LRRN2
3_MACS_peak_10077_lociStitched	chr15	57209403	57216648	TCF12,LOC145783
1_MACS_peak_9106_lociStitched	chr14	69258604	69263804	ZFP36L1,C14ORF181
1_MACS_peak_26359_lociStitched	chr5	100233727	100241239	ST8SIA4
1_MACS_peak_18382_lociStitched	chr2	179314030	179317052	PRKRA,PLEKHA3,FKBP7,MIR548N,DFNB59
1_MACS_peak_5297_lociStitched	chr11	64051009	64053923	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
3_MACS_peak_943_lociStitched	chr1	51977636	51985160	EPS15
1_MACS_peak_28395_lociStitched	chr6	56702557	56709417	BEND6
1_MACS_peak_5252_lociStitched	chr11	62606235	62610607	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
2_MACS_peak_1474_lociStitched	chr1	111172862	111182382	KCNA2,KCNA3
1_MACS_peak_3474_lociStitched	chr10	12083061	12086821	UPF2,DHTKD1
1_MACS_peak_14739_lociStitched	chr19	10763234	10767447	ILF3,SLC44A2,QTRT1,LOC147727
1_MACS_peak_33431_lociStitched	chr9	96212431	96217614	FAM120A,FAM120AOS
1_MACS_peak_17241_lociStitched	chr2	86667374	86670727	KDM3A
1_MACS_peak_11473_lociStitched	chr16	24550161	24554540	RBBP6
2_MACS_peak_16077_lociStitched	chr2	20623488	20631069	RHOB
2_MACS_peak_16568_lociStitched	chr2	47534357	47541291	EPCAM
1_MACS_peak_3098_lociStitched	chr1	222816510	222819134	MIA3
1_MACS_peak_908_lociStitched	chr1	46766939	46771426	LRRC41,NSUN4,UQCRH
1_MACS_peak_17896_lociStitched	chr2	149401388	149404455	EPC2
2_MACS_peak_18933_lociStitched	chr2	219081001	219088354	ARPC2,GPBAR1,PNKD,CXCR1,AAMP
2_MACS_peak_1483_lociStitched	chr1	111413251	111423633	CD53
1_MACS_peak_10372_lociStitched	chr15	69109301	69114207	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_2032_lociStitched	chr1	155157169	155165324	MUC1,SLC50A1,MTX1,DPM3,KRTCAP2,THBS3,GBAP1,GBA,TRIM46,MIR92B
1_MACS_peak_2646_lociStitched	chr1	185284470	185287952	IVNS1ABP
1_MACS_peak_4714_lociStitched	chr11	206087	209600	BET1L,LOC653486,ODF3,PSMD13,SIRT3,RIC8A
4_MACS_peak_11188_lociStitched	chr16	9184121	9189471	C16ORF72
3_MACS_peak_10163_lociStitched	chr15	60874681	60885439	RORA
