['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'POU2F1', 'TCF12', 'ZNF526', 'RFX1', 'KLF7']	118.375
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'RFX1', 'ZNF526', 'KLF7']	118.32352941176471
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'POU2F1', 'TCF12', 'ZNF526', 'RFX1', 'ZNF689']	118.28125
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'ZNF689', 'SP3', 'ZNF672', 'PRDM14', 'CAD', 'ZNF595', 'ZNF526', 'POU2F1', 'TCF12']	118.26666666666667
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'KLF3', 'POU2F1', 'TCF12', 'KLF6', 'KLF9', 'ZNF526', 'KLF7', 'RFX1']	118.26470588235294
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'RFX1', 'MEF2A', 'KLF7']	118.26470588235294
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'ZNF526', 'POU2F1', 'TCF12', 'RFX1', 'KLF7']	118.25806451612904
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'PRDM14', 'ZNF672', 'CAD', 'ZNF595', 'POU2F1', 'TCF12', 'KLF7']	118.25806451612904
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'POU2F1', 'TCF12', 'ZNF526', 'NR3C1', 'KLF7']	118.25
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'ZNF672', 'PRDM14', 'CAD', 'ZNF595', 'POU2F1', 'TCF12', 'RFX1', 'KLF7']	118.24242424242425
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'ZNF689', 'RFX1', 'ZNF526']	118.23529411764706
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'HBP1', 'KLF6', 'KLF3', 'CAD', 'KLF9', 'TCF12', 'POU2F1', 'MEF2A', 'RFX1', 'KLF7', 'ZNF595', 'BCLAF1']	118.23529411764706
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'IKZF1', 'RFX3', 'CAD', 'POU2F1', 'TCF12', 'PRDM14', 'ZNF526', 'RXRB', 'ZNF837', 'RFX1', 'KLF7']	118.23529411764706
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'ZNF526', 'KLF7', 'RFX1']	118.22857142857143
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'KLF7', 'TCF12', 'PRDM14', 'ZNF672', 'CAD', 'POU2F1', 'SP3', 'ZNF526', 'ZBTB3', 'ZNF595', 'ZNF718']	118.22857142857143
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'CHD2', 'PRDM14', 'CAD', 'POU2F1', 'TCF12', 'ZNF526', 'RFX1', 'KLF7']	118.21875
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'ZNF689', 'SP3', 'BCLAF1', 'KLF3', 'KLF6', 'TCF12', 'CAD', 'POU2F1', 'ZNF526', 'KLF9', 'ZNF595']	118.21875
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'ZNF526', 'KLF7', 'RFX1']	118.21212121212122
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'KLF3', 'KLF9', 'CAD', 'KLF6', 'KLF7', 'TCF12', 'POU2F1', 'ZNF595', 'BCLAF1']	118.21212121212122
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'KLF3', 'POU2F1', 'TCF12', 'KLF6', 'KLF9', 'MEF2A', 'RFX1', 'KLF7']	118.20588235294117
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'KLF2', 'RFX1', 'ZNF526', 'KLF7']	118.20588235294117
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'NR3C1', 'ZNF526', 'KLF7']	118.20588235294117
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'BCLAF1', 'KLF3', 'KLF9', 'KLF6', 'TCF12', 'CAD', 'RFX1', 'KLF7', 'ZNF595', 'POU2F1']	118.2
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'KLF3', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'ZNF526', 'KLF7', 'RFX1']	118.2
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'KLF7', 'TCF12', 'KLF6', 'KLF3', 'CAD', 'POU2F1', 'SP3', 'KLF9', 'ZNF526', 'ZBTB3', 'BCLAF1', 'ZNF595', 'ZNF718']	118.1891891891892
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'KLF3', 'POU2F1', 'TCF12', 'KLF6', 'KLF9', 'ZNF689', 'RFX1', 'ZNF526']	118.17647058823529
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'HBP1', 'KLF6', 'KLF3', 'CAD', 'KLF9', 'TCF12', 'POU2F1', 'MEF2A', 'RFX1', 'KLF7', 'ZNF595', 'ZNF672']	118.17647058823529
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'IKZF1', 'RFX3', 'CAD', 'POU2F1', 'TCF12', 'KLF9', 'KLF6', 'ZNF837', 'RXRB', 'ZNF526', 'KLF7', 'RFX1']	118.17142857142858
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'MEF2A', 'RFX1', 'KLF7']	118.17142857142858
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF692', 'ATF5', 'RXRB', 'IKZF3', 'ZNF837', 'MZF1', 'BCL6B', 'SIN3A', 'RARA', 'NFKB2', 'ZNF526', 'KLF7', 'TCF12', 'SP3', 'PRDM14', 'ZNF672', 'CAD', 'POU2F1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.17142857142858
['SMAD3', 'FOXO3', 'ATF4', 'ZNF483', 'ZFP62', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'RORA', 'ZBTB5', 'KLF1', 'BCL11A', 'SP3', 'IKZF3', 'MAZ', 'ZNF513', 'KLF3', 'SIN3A', 'NFKB2', 'ZNF837', 'KLF6', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZBTB3', 'BCLAF1', 'KLF7', 'ZNF595', 'ZNF718']	118.16666666666667
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'ZNF526', 'POU2F1', 'TCF12', 'RFX1', 'ZNF689']	118.16129032258064
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'POU5F1', 'IKZF1', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'SP3', 'RFX3', 'ATF5', 'KLF7', 'TCF12', 'RFX1', 'PRDM14', 'ZNF672', 'CAD', 'POU2F1', 'ZNF526', 'ZBTB3', 'ZNF595', 'ZNF718']	118.15789473684211
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'ZNF689', 'SP3', 'ZNF672', 'KLF3', 'CAD', 'ZNF595', 'ZNF526', 'KLF9', 'POU2F1', 'TCF12', 'KLF6']	118.15625
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'ZNF672', 'PRDM14', 'CAD', 'ZNF595', 'POU2F1', 'TCF12', 'RFX1', 'ZNF689']	118.15151515151516
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'ZNF672', 'ZNF595', 'CAD', 'KLF3', 'KLF9', 'POU2F1', 'TCF12', 'KLF6', 'ZNF526', 'KLF7', 'RFX1']	118.15151515151516
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'MEF2A', 'RFX1', 'KLF7']	118.15151515151516
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'KLF3', 'KLF9', 'CAD', 'KLF6', 'KLF7', 'TCF12', 'POU2F1', 'ZNF595', 'ZNF672']	118.15151515151516
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'KLF3', 'POU2F1', 'TCF12', 'KLF6', 'KLF9', 'ZNF526', 'KLF7', 'NR3C1']	118.1470588235294
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'KLF2', 'RFX1', 'MEF2A', 'KLF7']	118.1470588235294
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'IKZF1', 'RFX3', 'CAD', 'POU2F1', 'TCF12', 'PRDM14', 'ZNF526', 'RXRB', 'ZNF837', 'RFX1', 'ZNF689']	118.1470588235294
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'ZNF672', 'KLF3', 'KLF9', 'CAD', 'ZNF595', 'POU2F1', 'TCF12', 'KLF6', 'RFX1', 'KLF7']	118.14285714285714
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'KLF3', 'IKZF1', 'RFX3', 'CAD', 'POU2F1', 'TCF12', 'KLF9', 'KLF6', 'ZNF837', 'RXRB', 'RFX1', 'ZNF526', 'KLF7']	118.14285714285714
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'ZNF689', 'RFX1', 'ZNF526']	118.14285714285714
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'HBP1', 'MEF2A', 'RFX1', 'KLF7']	118.14285714285714
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'KLF3', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'MEF2A', 'RFX1', 'KLF7']	118.14285714285714
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'NR4A2', 'ZNF689', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'SP3', 'ZNF672', 'PRDM14', 'CAD', 'ZNF526', 'TCF12', 'POU2F1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.14285714285714
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'ZNF689', 'SP3', 'ZNF672', 'PRDM14', 'CAD', 'ZNF526', 'TCF12', 'POU2F1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.14285714285714
['SMAD3', 'FOXO3', 'ATF4', 'ZNF483', 'ZFP62', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'RORA', 'ZBTB5', 'KLF1', 'BCL11A', 'SP3', 'IKZF3', 'MAZ', 'ZNF805', 'BCL6B', 'MZF1', 'RXRB', 'NR1D1', 'ZNF837', 'SIN3A', 'RARA', 'NFKB2', 'ELF1', 'KLF6', 'ATF5', 'TCF12', 'KLF9', 'BCLAF1', 'CAD', 'POU2F1', 'KLF7', 'ZBTB3', 'ZNF595', 'ZNF718']	118.13513513513513
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF692', 'ATF5', 'RXRB', 'IKZF3', 'ZNF837', 'MZF1', 'BCL6B', 'SIN3A', 'RARA', 'NFKB2', 'ZNF526', 'KLF7', 'TCF12', 'SP3', 'KLF3', 'KLF9', 'KLF6', 'CAD', 'POU2F1', 'BCLAF1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.13513513513513
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'KLF7', 'TCF12', 'KLF6', 'KLF3', 'CAD', 'POU2F1', 'SP3', 'KLF9', 'ZNF526', 'ZBTB3', 'ZNF672', 'ZNF595', 'ZNF718']	118.13513513513513
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'PRDM14', 'ZNF672', 'CAD', 'ZNF595', 'THRA', 'KLF7']	118.13333333333334
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'SP3', 'ZBTB3', 'ZNF689', 'PRDM14', 'ZNF672', 'CAD', 'ZNF595', 'POU2F1', 'TCF12']	118.12903225806451
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'ZNF526', 'POU2F1', 'TCF12', 'NR3C1', 'KLF7']	118.12903225806451
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'THRA', 'ZNF526', 'NR3C1', 'KLF7']	118.12903225806451
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'ZBTB3', 'POU2F1', 'TCF12', 'RFX1', 'KLF7']	118.125
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'SP3', 'ZBTB3', 'NR3C1', 'PRDM14', 'ZNF672', 'CAD', 'ZNF595', 'POU2F1', 'TCF12', 'KLF7']	118.125
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'CHD2', 'PRDM14', 'CAD', 'POU2F1', 'TCF12', 'ZNF526', 'RFX1', 'ZNF689']	118.125
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'NHLH1', 'SIN3A', 'BCL6B', 'MZF1', 'ZBTB3', 'IKZF3', 'RARA', 'IKZF1', 'ZNF672', 'ZNF595', 'CAD', 'POU2F1', 'TCF12', 'PRDM14', 'ZNF526', 'RXRB', 'ZNF837', 'RFX1', 'KLF7']	118.125
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'NFKB2', 'ZNF689', 'CAD', 'ZNF526', 'RXRB', 'ZNF837', 'PRDM14', 'POU2F1', 'TCF12']	118.125
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'POU5F1', 'IKZF1', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'SP3', 'RFX3', 'ATF5', 'KLF7', 'TCF12', 'RFX1', 'KLF3', 'KLF6', 'CAD', 'POU2F1', 'KLF9', 'ZNF526', 'BCLAF1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.125
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'ZNF672', 'PRDM14', 'CAD', 'ZNF595', 'POU2F1', 'TCF12', 'NR3C1', 'KLF7']	118.12121212121212
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF595', 'ZNF689', 'RFX1', 'ZNF526']	118.12121212121212
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'ZNF595', 'CAD', 'PRDM14', 'POU2F1', 'TCF12', 'ZFP91', 'MEF2A', 'RFX1', 'KLF7']	118.12121212121212
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'NFKB2', 'NR3C1', 'ZNF837', 'RXRB', 'CAD', 'ZNF526', 'PRDM14', 'POU2F1', 'TCF12', 'KLF7']	118.12121212121212
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'NFKB2', 'ZNF689', 'ZNF526', 'KLF9']	118.12121212121212
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'KLF2', 'ZNF689', 'RFX1', 'ZNF526']	118.11764705882354
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'CAD', 'POU2F1', 'ZFP91', 'MEF2A', 'RFX1', 'ZNF595', 'KLF7']	118.11764705882354
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'HBP1', 'KLF6', 'KLF3', 'CAD', 'KLF9', 'TCF12', 'POU2F1', 'MEF2A', 'RFX1', 'KLF7', 'KLF2', 'BCLAF1']	118.11764705882354
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'IKZF1', 'RFX3', 'CAD', 'POU2F1', 'TCF12', 'PRDM14', 'ZNF526', 'RXRB', 'ZNF837', 'NR3C1', 'KLF7']	118.11764705882354
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'NFKB2', 'NR3C1', 'ZNF526', 'KLF9', 'KLF7']	118.11764705882354
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'KLF7', 'THRA', 'PRDM14', 'ZNF672', 'CAD', 'SP3', 'ZNF526', 'ZBTB3', 'ZNF595', 'ZNF718']	118.11764705882354
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'BCLAF1', 'KLF3', 'KLF9', 'KLF6', 'TCF12', 'CAD', 'RFX1', 'ZNF689', 'ZNF595', 'POU2F1']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'ZNF692', 'IKZF3', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'BCLAF1', 'KLF3', 'KLF9', 'KLF6', 'TCF12', 'CAD', 'RFX1', 'KLF7', 'ZNF595', 'HES7']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'ZNF692', 'BCL6B', 'MZF1', 'ZNF672', 'IKZF3', 'MAZ', 'ZNF595', 'CAD', 'RARA', 'SIN3A', 'ZNF526', 'ZNF837', 'RXRB', 'IKZF1', 'RFX3', 'SP3', 'ZBTB3', 'PRDM14', 'ELF1', 'POU2F1', 'TCF12', 'RFX1', 'KLF7']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'ZNF672', 'ZNF595', 'ZBTB3', 'RARA', 'SIN3A', 'ELF1', 'IKZF1', 'RFX3', 'CAD', 'POU2F1', 'TCF12', 'KLF9', 'KLF6', 'ZNF837', 'RXRB', 'MEF2A', 'RFX1', 'KLF7']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'ELF1', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'ZNF526', 'KLF7', 'NR3C1']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'KLF3', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'RFX3', 'ZNF689', 'RFX1', 'ZNF526']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'KLF3', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'IKZF1', 'KLF9', 'HBP1', 'MEF2A', 'RFX1', 'KLF7']	118.11428571428571
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'MEIS2', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'ZNF692', 'BCL6B', 'MZF1', 'BCLAF1', 'IKZF3', 'SIN3A', 'RARA', 'ZNF526', 'KLF6', 'KLF9', 'POU2F1', 'ZBTB3', 'CAD', 'TCF12', 'MAZ', 'RXRB', 'ZNF837', 'ZNF595', 'IKZF1', 'ELF1', 'SP3', 'RFX3', 'RFX1', 'KLF7']	118.11111111111111
['SMAD3', 'FOXO3', 'ATF4', 'ZNF483', 'ZFP62', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'RORA', 'ZBTB5', 'KLF1', 'BCL11A', 'SP3', 'IKZF3', 'MAZ', 'ZNF513', 'KLF3', 'SIN3A', 'NFKB2', 'ZNF837', 'KLF6', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZBTB3', 'ZNF672', 'KLF7', 'ZNF718', 'ZNF595']	118.11111111111111
['SMAD3', 'FOXO3', 'ATF4', 'ZNF483', 'ZFP62', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'RORA', 'ZBTB5', 'KLF1', 'BCL11A', 'SP3', 'IKZF3', 'MAZ', 'ZNF805', 'BCL6B', 'MZF1', 'RXRB', 'NR1D1', 'ZNF837', 'SIN3A', 'RARA', 'NFKB2', 'KLF3', 'KLF6', 'ATF5', 'TCF12', 'KLF9', 'BCLAF1', 'CAD', 'POU2F1', 'KLF7', 'ZBTB3', 'ZNF595', 'ZNF718']	118.10810810810811
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'NR4A2', 'ZNF689', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'SP3', 'BCLAF1', 'KLF6', 'KLF3', 'CAD', 'KLF9', 'TCF12', 'ZNF526', 'POU2F1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.10810810810811
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'NFKB2', 'ZNF837', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'ZNF689', 'SP3', 'BCLAF1', 'KLF3', 'KLF6', 'TCF12', 'CAD', 'POU2F1', 'KLF9', 'ZNF526', 'ZBTB3', 'ZNF595', 'ZNF718']	118.10810810810811
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF692', 'ATF5', 'RXRB', 'IKZF3', 'ZNF837', 'MZF1', 'BCL6B', 'SIN3A', 'RARA', 'POU5F1', 'IKZF1', 'ZNF526', 'RFX3', 'KLF7', 'SP3', 'TCF12', 'RFX1', 'PRDM14', 'ZNF672', 'CAD', 'POU2F1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.10526315789474
['SMAD3', 'FOXO3', 'ATF4', 'ZNF483', 'ZFP62', 'PRDM1', 'ZNF543', 'ZNF460', 'IRF1', 'RORA', 'ZBTB5', 'KLF1', 'BCL11A', 'SP3', 'IKZF3', 'MAZ', 'ZNF513', 'KLF3', 'SIN3A', 'POU5F1', 'IKZF1', 'ZNF837', 'KLF6', 'RFX3', 'ATF5', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'TCF12', 'RFX1', 'CAD', 'KLF9', 'KLF7', 'POU2F1', 'BCLAF1', 'ZBTB3', 'ZNF595', 'ZNF718']	118.1025641025641
['SMAD3', 'FOXO3', 'ATF4', 'FLI1', 'ZNF513', 'BCL11A', 'ZFP62', 'MAZ', 'PRDM1', 'IRF1', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZBTB5', 'IKZF3', 'SIN3A', 'POU5F1', 'IKZF1', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'SP3', 'HBP1', 'KLF6', 'KLF3', 'CAD', 'KLF9', 'BCLAF1', 'TCF12', 'POU2F1', 'ZBTB3', 'ZNF718', 'ZNF595', 'ATF5', 'KLF7', 'RFX1']	118.1025641025641
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'ZNF689', 'SP3', 'ZNF672', 'PRDM14', 'CAD', 'CHD2', 'ZNF526', 'POU2F1', 'TCF12']	118.1
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'NHLH1', 'ZNF672', 'CHD2', 'PRDM14', 'CAD', 'ZNF526', 'POU2F1', 'TCF12', 'RFX1', 'KLF7']	118.09677419354838
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'CHD2', 'PRDM14', 'HIVEP2', 'ZNF526', 'TCF12', 'RFX1', 'KLF7']	118.09677419354838
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'ZNF689', 'SP3', 'BCLAF1', 'KLF3', 'KLF6', 'THRA', 'CAD', 'ZNF526', 'KLF9', 'ZNF595']	118.09677419354838
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'PRDM14', 'ZNF672', 'CAD', 'CHD2', 'POU2F1', 'TCF12', 'KLF7']	118.09677419354838
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'ZNF672', 'CHD2', 'PRDM14', 'CAD', 'POU2F1', 'TCF12', 'ZNF526', 'NR3C1', 'KLF7']	118.09375
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'THRA', 'CAD', 'ZNF689', 'ZNF526', 'KLF9', 'ZNF595']	118.09375
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'ZNF689', 'SP3', 'BCLAF1', 'KLF3', 'KLF6', 'TCF12', 'CAD', 'POU2F1', 'ZNF526', 'KLF9', 'KLF2']	118.09375
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'KLF3', 'KLF9', 'CAD', 'KLF6', 'KLF7', 'THRA', 'ZNF595', 'BCLAF1']	118.09375
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'THRA', 'CAD', 'NR3C1', 'ZNF526', 'KLF9', 'KLF7', 'ZNF595']	118.0909090909091
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'IKZF1', 'SP3', 'RFX3', 'BCLAF1', 'KLF6', 'KLF3', 'TCF12', 'HIVEP2', 'KLF2', 'KLF9', 'ZNF526', 'KLF7', 'RFX1']	118.0909090909091
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF513', 'MAZ', 'IKZF3', 'SIN3A', 'ZBTB3', 'ZNF837', 'RXRB', 'MZF1', 'BCL6B', 'RARA', 'NFKB2', 'NR3C1', 'ZNF526', 'SP3', 'KLF3', 'KLF9', 'CAD', 'KLF6', 'KLF7', 'TCF12', 'POU2F1', 'KLF2', 'BCLAF1']	118.0909090909091
['SMAD3', 'ESRRA', 'FLI1', 'ZFP62', 'PRDM1', 'ZBTB5', 'RORA', 'KLF1', 'ZNF543', 'ZNF460', 'ZNF805', 'ZBTB7B', 'MAZ', 'SP3', 'BCL6B', 'MZF1', 'IKZF3', 'BCLAF1', 'TCF12', 'SIN3A', 'RARA', 'ZBTB3', 'KLF3', 'ZNF595', 'KLF6', 'ZNF837', 'POU2F1', 'CAD', 'RXRB', 'NFKB2', 'ZNF689', 'ZNF526', 'KLF9']	118.0909090909091
