AIRE
ARF1
ARF4
BACH1
BBX
BCL6B
BCLAF1
BHLHE41
CEBPG
CHD2
CREB1
CREB3L2
CREM
ERF
ESRRA
FIZ1
FOSB
FOSL1
FOXN3
FOXO3
GABPA
GMEB2
HAP1
HBP1
HES7
HIVEP2
IRF2
IRF4
IRF7
JUN
JUNB
JUND
KLF12
KLF13
KLF15
KLF2
KLF6
KLF7
KLF9
MEF2A
MEF2C
MXI1
MYC
MYNN
MZF1
NFE2L2
NFKB1
NFKB2
NR1D2
NR3C1
NR4A2
NR4A3
PAX4
PAX5
POU2F2
PRDM1
PRDM10
RARA
RAX2
RELA
RELB
RFX1
RFX3
RFX7
RORA
RUNX1
SF1
SIN3A
SP3
SPI1
SREBF2
TBX6
TCF12
TCF4
TEAD1
TGIF2
TP53
XBP1
ZBTB1
ZBTB20
ZBTB32
ZBTB38
ZBTB5
ZFP62
ZFP91
ZFX
ZNF143
ZNF16
ZNF250
ZNF460
ZNF48
ZNF483
ZNF490
ZNF524
ZNF526
ZNF543
ZNF574
ZNF580
ZNF581
ZNF592
ZNF655
ZNF689
ZNF771
ZNF775
ZNF784
ZNF791
ZNF805
