AIRE	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELB	RFX3	RFX7	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF4	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BHLHE41	CHD2	ERF	FOSB	GMEB2	KLF15	KLF6	KLF9	MXI1	PAX4	PAX5	RELB	RUNX1	SPI1	TBX6	TCF12	ZBTB32	ZBTB38	ZNF526	ZNF689
BCLAF1	BHLHE41	CHD2	CREB3L2	ESRRA	FOSL1	FOXN3	FOXO3	HBP1	IRF2	IRF4	JUN	JUND	KLF13	KLF15	KLF7	KLF9	MEF2A	MEF2C	MYNN	NR4A2	RUNX1	SIN3A	TCF12	TP53	ZBTB20	ZBTB38	ZBTB5	ZFP91	ZNF16	ZNF250	ZNF592	ZNF655
ARF1	ARF4	BACH1	BHLHE41	CREB1	CREB3L2	CREM	ESRRA	FIZ1	FOSL1	GABPA	GMEB2	HBP1	HES7	IRF4	JUNB	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MYNN	MZF1	NFKB2	NR1D2	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RUNX1	SIN3A	SREBF2	TBX6	TCF12	TCF4	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF483	ZNF524	ZNF574	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784
ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	ERF	ESRRA	FOSB	FOXN3	FOXO3	GABPA	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TCF12	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BHLHE41	ERF	FOSL1	FOXO3	HBP1	HES7	HIVEP2	IRF2	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	NFE2L2	NR1D2	POU2F2	PRDM1	RARA	RELA	RELB	TBX6	TGIF2	XBP1	ZBTB38	ZFP62	ZFX	ZNF526	ZNF574	ZNF580	ZNF581	ZNF775	ZNF784
AIRE	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PRDM1	RARA	RAX2	RELA	RELB	RFX1	RFX7	RORA	SF1	SIN3A	SREBF2	TBX6	TCF12	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF12	TEAD1	TGIF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF48	ZNF483	ZNF490	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791
AIRE	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF4	IRF7	JUN	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	SF1	SIN3A	SPI1	SREBF2	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF771	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	ERF	ESRRA	FIZ1	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF4	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NR1D2	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELB	RFX3	RUNX1	SF1	SIN3A	SPI1	SREBF2	TBX6	TCF12	TGIF2	XBP1	ZBTB1	ZBTB38	ZFP62	ZFP91	ZFX	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXO3	HAP1	HES7	HIVEP2	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MXI1	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SPI1	TCF4	TEAD1	TGIF2	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFX	ZNF143	ZNF460	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF784	ZNF805
ARF4	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREM	FIZ1	FOSL1	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	MEF2A	MEF2C	MYNN	MZF1	NFKB1	NFKB2	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	TBX6	TCF4	TGIF2	TP53	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB5	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF490	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BHLHE41	CHD2	CREB3L2	FIZ1	FOSB	FOXO3	GABPA	HBP1	HES7	HIVEP2	IRF4	JUND	KLF12	KLF6	KLF9	MEF2C	MXI1	MYNN	NFE2L2	NFKB2	NR3C1	NR4A3	PAX4	POU2F2	PRDM1	RFX1	RFX7	SF1	SREBF2	TCF4	TEAD1	TP53	XBP1	ZBTB38	ZBTB5	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF784	ZNF805
ARF1	ARF4	BACH1	BHLHE41	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	GABPA	HBP1	IRF4	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2C	MXI1	MYNN	MZF1	NFKB2	NR1D2	NR4A3	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RORA	RUNX1	TBX6	TCF12	TCF4	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP91	ZNF483	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784
ARF4	BACH1	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	ERF	FOSL1	FOXO3	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	KLF12	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MXI1	MYNN	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	RFX3	RFX7	RUNX1	SF1	SREBF2	TBX6	TCF4	XBP1	ZBTB20	ZBTB38	ZBTB5	ZFX	ZNF143	ZNF16	ZNF250	ZNF490	ZNF526	ZNF574	ZNF580	ZNF581	ZNF655	ZNF689	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF4	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREM	ESRRA	FOSB	FOSL1	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	KLF12	KLF2	KLF7	KLF9	MEF2C	MXI1	MYNN	NFE2L2	NR1D2	NR4A2	NR4A3	PRDM1	RARA	RFX1	RFX7	RORA	RUNX1	SIN3A	SP3	SREBF2	TCF12	TP53	ZBTB1	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF490	ZNF543	ZNF592	ZNF655	ZNF689	ZNF771	ZNF791	ZNF805
BHLHE41	HIVEP2	MEF2C	TBX6	ZBTB1	ZBTB38	ZNF574
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSB	FOXN3	FOXO3	GABPA	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF48	ZNF483	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784
AIRE	ARF1	ARF4	BACH1	BBX	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	RARA	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TEAD1	TGIF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZFP62	ZFP91	ZFX	ZNF16	ZNF250	ZNF48	ZNF483	ZNF490	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	GABPA	GMEB2	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	KLF12	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MXI1	MYC	NFKB1	NFKB2	NR3C1	NR4A2	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF12	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFX	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791
ARF1	BACH1	BBX	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RELA	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	RUNX1	SIN3A	SP3	SPI1	TBX6	TCF12	TCF4	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFX	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2C	MXI1	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RORA	RUNX1	SF1	SIN3A	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CREB1	ERF	ESRRA	FOSB	FOSL1	FOXN3	HAP1	HES7	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	MEF2C	MYC	MZF1	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	PRDM10	RELB	RFX3	RFX7	RUNX1	SIN3A	SPI1	TBX6	TCF12	TEAD1	ZBTB20	ZBTB32	ZBTB38	ZFP62	ZFX	ZNF143	ZNF460	ZNF48	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF784	ZNF791	ZNF805
ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CREB1	CREB3L2	ESRRA	FIZ1	FOSB	FOSL1	GABPA	HBP1	HES7	HIVEP2	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MYC	NFKB2	NR1D2	NR3C1	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RUNX1	SIN3A	SPI1	TGIF2	TP53	ZBTB20	ZBTB32	ZBTB38	ZFP62	ZFP91	ZFX	ZNF460	ZNF48	ZNF490	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SIN3A	SP3	SPI1	SREBF2	TBX6	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF48	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF771	ZNF775	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	ESRRA	FOSL1	FOXN3	FOXO3	HAP1	HBP1	HES7	HIVEP2	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A3	PAX4	PAX5	POU2F2	PRDM1	RARA	RFX1	RFX3	RFX7	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZNF143	ZNF48	ZNF490	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791
ARF1	ARF4	BACH1	BBX	BHLHE41	CEBPG	CHD2	CREB3L2	ERF	ESRRA	FOSL1	FOXO3	GABPA	HES7	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYNN	NFE2L2	NFKB1	NR1D2	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	RARA	RFX7	SF1	SREBF2	TBX6	TCF12	TCF4	TGIF2	TP53	ZBTB1	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF460	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	CHD2	CREB3L2	ERF	ESRRA	FOSB	FOSL1	FOXN3	GABPA	GMEB2	HBP1	IRF4	IRF7	JUNB	KLF13	KLF2	KLF6	KLF9	MEF2C	MYC	NFE2L2	NR4A2	PAX4	PAX5	POU2F2	PRDM1	RELA	RFX1	RFX7	SF1	SP3	SPI1	TBX6	TCF4	TEAD1	XBP1	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF460	ZNF48	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF771	ZNF775	ZNF784	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	FOSB	FOSL1	FOXN3	HBP1	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2C	NFE2L2	NFKB2	NR1D2	NR4A2	NR4A3	PAX5	PRDM1	PRDM10	RARA	RELA	RFX1	RFX3	RFX7	RUNX1	SF1	SIN3A	TBX6	TCF12	TCF4	TGIF2	TP53	XBP1	ZBTB20	ZBTB38	ZFP62	ZNF460	ZNF48	ZNF490	ZNF543	ZNF592	ZNF655	ZNF771	ZNF791	ZNF805
ARF1	ARF4	BACH1	BBX	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BBX	BCL6B	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF592	ZNF689	ZNF771	ZNF775	ZNF791	ZNF805
ARF4	BBX	BHLHE41	CHD2	CREB3L2	ERF	ESRRA	FIZ1	GABPA	GMEB2	HAP1	HES7	IRF4	JUN	JUNB	KLF12	KLF13	KLF15	KLF2	KLF9	MEF2C	MXI1	MYNN	MZF1	NR3C1	NR4A2	NR4A3	POU2F2	PRDM1	PRDM10	RARA	RORA	SF1	SIN3A	SPI1	SREBF2	TCF12	ZBTB1	ZBTB38	ZFP62	ZNF143	ZNF16	ZNF250	ZNF483	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF784	ZNF791
ARF1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RELB	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SPI1	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF460	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HES7	HIVEP2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	SF1	SIN3A	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	FOSB	FOSL1	FOXN3	GABPA	HBP1	HES7	HIVEP2	IRF2	IRF4	JUNB	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MYNN	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	PRDM10	RAX2	RFX1	RFX3	SF1	SIN3A	SP3	TCF12	TCF4	TP53	XBP1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF483	ZNF543	ZNF574	ZNF655	ZNF689	ZNF775	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BCL6B	BCLAF1	BHLHE41	CREM	ESRRA	FOSL1	FOXN3	FOXO3	GMEB2	HBP1	HES7	HIVEP2	IRF4	IRF7	JUNB	KLF12	KLF13	KLF15	KLF2	KLF6	MEF2C	MXI1	MYNN	NFE2L2	NFKB2	NR1D2	NR3C1	PAX4	PAX5	PRDM1	RFX7	SIN3A	SPI1	TBX6	TCF12	TEAD1	TGIF2	ZBTB1	ZBTB32	ZBTB38	ZFP62	ZFP91	ZFX	ZNF490	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	BACH1	BCLAF1	BHLHE41	CHD2	CREB3L2	ESRRA	GABPA	GMEB2	HES7	HIVEP2	IRF2	IRF4	JUN	KLF2	KLF6	KLF7	KLF9	MEF2C	NFKB1	NR3C1	NR4A2	NR4A3	PAX4	PRDM1	RAX2	RELA	RFX7	RORA	RUNX1	SF1	SIN3A	SREBF2	TCF4	ZBTB38	ZFP62	ZNF490	ZNF574	ZNF592	ZNF655	ZNF775	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BBX	BCL6B	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOXN3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	JUND	KLF12	KLF13	KLF2	KLF7	KLF9	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR4A2	PRDM1	PRDM10	RARA	RELA	RELB	RFX7	RORA	SIN3A	SP3	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZFP91	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF655	ZNF689	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF4	BBX	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF48	ZNF483	ZNF490	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791
ARF1	BCL6B	BHLHE41	ERF	ESRRA	FOSB	HES7	JUNB	KLF13	KLF2	MEF2A	MEF2C	MXI1	MYNN	NR4A2	NR4A3	PRDM1	RARA	RFX1	RFX3	SF1	TGIF2	XBP1	ZBTB1	ZBTB20	ZBTB38	ZNF526	ZNF574	ZNF655	ZNF775
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
BACH1	BBX	BCL6B	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HBP1	HES7	HIVEP2	IRF7	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MYC	NFE2L2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF4	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF490	ZNF543	ZNF574	ZNF592	ZNF775	ZNF791	ZNF805
AIRE	ARF1	ARF4	BHLHE41	CHD2	CREB3L2	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	GABPA	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2C	MYC	MYNN	MZF1	NFE2L2	NR4A2	NR4A3	PAX4	POU2F2	RARA	RAX2	RELA	RFX3	RFX7	RUNX1	SF1	SPI1	SREBF2	TBX6	TCF4	TGIF2	ZBTB38	ZBTB5	ZFP62	ZNF16	ZNF250	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSL1	GABPA	GMEB2	HBP1	HES7	IRF2	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MZF1	NFE2L2	NFKB1	NR1D2	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX7	SF1	SP3	SPI1	SREBF2	TBX6	TCF4	TGIF2	TP53	XBP1	ZBTB1	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF460	ZNF48	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	ERF	ESRRA	FIZ1	FOXN3	GABPA	GMEB2	HES7	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	MEF2A	MEF2C	MXI1	MYC	NFE2L2	NFKB1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	RARA	RAX2	RFX3	RORA	SF1	SPI1	TBX6	TEAD1	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF16	ZNF250	ZNF460	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	GABPA	GMEB2	HAP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	ERF	ESRRA	FOSB	FOSL1	FOXN3	GMEB2	HAP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR4A2	PAX5	POU2F2	PRDM1	RARA	RELA	RELB	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SPI1	SREBF2	TBX6	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF16	ZNF250	ZNF460	ZNF48	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2C	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOXN3	GABPA	GMEB2	HAP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	RELB	RFX1	RFX3	RORA	SF1	SPI1	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF490	ZNF526	ZNF543	ZNF574	ZNF791	ZNF805
ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSL1	FOXN3	GABPA	GMEB2	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	PAX4	PAX5	POU2F2	PRDM1	RARA	RAX2	RFX1	RFX3	RFX7	RUNX1	SIN3A	SPI1	SREBF2	TBX6	TCF12	TCF4	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BCL6B	BCLAF1	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FOSB	FOXN3	FOXO3	HAP1	HBP1	HES7	HIVEP2	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	RAX2	RELB	RFX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	ZBTB1	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF490	ZNF526	ZNF543	ZNF574	ZNF592	ZNF655	ZNF771	ZNF791	ZNF805
AIRE	ARF1	BACH1	BCLAF1	CREB3L2	CREM	FIZ1	FOSB	FOXN3	GABPA	HBP1	IRF2	IRF4	IRF7	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MYC	MZF1	NFE2L2	NR4A2	NR4A3	PRDM1	PRDM10	RARA	RELA	RFX3	SF1	SIN3A	SPI1	SREBF2	TGIF2	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF16	ZNF250	ZNF48	ZNF524	ZNF580	ZNF581	ZNF592	ZNF655	ZNF771	ZNF784
AIRE	ARF1	BHLHE41	CEBPG	CHD2	CREB1	ESRRA	FIZ1	FOSL1	FOXO3	GABPA	HES7	IRF2	IRF4	JUNB	JUND	KLF12	KLF13	KLF2	KLF9	MEF2C	MXI1	NFE2L2	NFKB2	NR3C1	PAX4	PAX5	PRDM1	PRDM10	RARA	RELA	RFX3	RUNX1	SF1	SIN3A	SPI1	SREBF2	TBX6	TCF12	TEAD1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZNF460	ZNF48	ZNF483	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF771	ZNF784	ZNF805
AIRE	ARF4	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	ERF	FIZ1	FOSL1	FOXN3	GABPA	HAP1	HES7	HIVEP2	IRF2	IRF4	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MYNN	MZF1	NFE2L2	NFKB1	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELB	RFX3	RUNX1	SF1	SIN3A	TCF12	XBP1	ZBTB1	ZBTB20	ZBTB38	ZFP62	ZNF460	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF784	ZNF805
ARF4	BACH1	BBX	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXO3	HAP1	HES7	HIVEP2	IRF2	JUNB	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MYC	NFE2L2	NFKB1	NFKB2	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RARA	RELA	RFX7	RORA	RUNX1	SF1	SPI1	SREBF2	TBX6	TGIF2	TP53	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFX	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF543	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF784	ZNF805
AIRE	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX7	RUNX1	SF1	SIN3A	SP3	SPI1	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	HES7	HIVEP2	IRF4	JUN	JUNB	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RFX1	RORA	RUNX1	SF1	SIN3A	SP3	TCF4	TEAD1	TGIF2	XBP1	ZBTB1	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF771	ZNF784	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BBX	BCLAF1	BHLHE41	CEBPG	CREB3L2	CREM	ERF	ESRRA	FOSB	FOSL1	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RAX2	RELA	RFX1	RFX3	RFX7	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF4	TEAD1	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF48	ZNF483	ZNF490	ZNF574	ZNF580	ZNF581	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF12	TEAD1	TGIF2	TP53	ZBTB1	ZBTB38	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF483	ZNF490	ZNF524	ZNF526	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF775	ZNF784	ZNF791
ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB3L2	ERF	ESRRA	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SPI1	SREBF2	TBX6	TCF12	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
ARF1	ARF4	BACH1	BCL6B	CHD2	CREB3L2	ERF	ESRRA	FOXO3	GABPA	GMEB2	HES7	HIVEP2	IRF2	IRF4	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF7	MEF2C	MXI1	MYC	NFE2L2	NFKB2	NR1D2	NR4A2	NR4A3	PAX4	PAX5	PRDM1	RELA	RFX3	RFX7	SF1	SIN3A	SREBF2	TBX6	TCF12	TEAD1	TGIF2	TP53	ZBTB1	ZBTB20	ZBTB38	ZNF460	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF775	ZNF784	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF13	KLF15	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF16	ZNF250	ZNF460	ZNF48	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RFX7	RORA	RUNX1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF655	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	PRDM1	PRDM10	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TEAD1	TGIF2	TP53	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ESRRA	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF4	IRF7	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2C	MXI1	MYC	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	RARA	RFX3	RFX7	RORA	SF1	SIN3A	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP91	ZFX	ZNF16	ZNF250	ZNF460	ZNF483	ZNF490	ZNF543	ZNF574	ZNF592	ZNF689	ZNF775	ZNF791	ZNF805
ARF4	CHD2	CREM	ERF	FOSL1	HAP1	HES7	HIVEP2	IRF2	KLF12	KLF13	KLF2	KLF9	MEF2C	NR1D2	RAX2	RFX3	SIN3A	TBX6	TCF12	TCF4	XBP1	ZBTB38	ZNF143	ZNF490	ZNF526	ZNF580	ZNF581	ZNF689	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	BACH1	BCL6B	BCLAF1	BHLHE41	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	KLF12	KLF13	KLF2	KLF6	KLF9	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX1	RFX3	RORA	RUNX1	SF1	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF460	ZNF48	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF805
ARF1	ARF4	BACH1	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREM	ESRRA	FOSL1	FOXN3	FOXO3	GABPA	HES7	HIVEP2	IRF2	IRF4	IRF7	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MEF2A	MEF2C	MXI1	MYC	NFE2L2	NR1D2	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	RARA	RAX2	RFX7	RORA	RUNX1	SP3	TCF12	TCF4	TEAD1	TGIF2	XBP1	ZBTB1	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF483	ZNF490	ZNF574	ZNF580	ZNF581	ZNF775	ZNF784	ZNF791
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	FOXO3	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RFX3	RFX7	RORA	RUNX1	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB1	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	NFE2L2	NFKB1	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB38	ZBTB5	ZFP62	ZFP91	ZFX	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF655	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
AIRE	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	FOSB	FOSL1	FOXO3	GABPA	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	JUN	JUNB	JUND	KLF12	KLF13	KLF2	KLF6	KLF7	MEF2A	MEF2C	MYNN	NFE2L2	NFKB1	NFKB2	NR3C1	NR4A2	NR4A3	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELB	RFX3	RFX7	RORA	SF1	SIN3A	SP3	SREBF2	TBX6	TCF4	TEAD1	TGIF2	TP53	ZBTB1	ZBTB20	ZBTB38	ZFP62	ZFP91	ZFX	ZNF16	ZNF250	ZNF483	ZNF574	ZNF655
AIRE	ARF1	ARF4	BACH1	BBX	BCL6B	BCLAF1	BHLHE41	CEBPG	CHD2	CREB3L2	CREM	ERF	ESRRA	FIZ1	FOSB	FOSL1	FOXN3	GABPA	GMEB2	HAP1	HBP1	HES7	HIVEP2	IRF2	IRF4	IRF7	JUNB	JUND	KLF12	KLF13	KLF15	KLF2	KLF6	KLF7	KLF9	MEF2A	MEF2C	MXI1	MYC	MYNN	MZF1	NFE2L2	NFKB2	NR1D2	NR3C1	NR4A2	NR4A3	PAX4	PAX5	POU2F2	PRDM1	PRDM10	RARA	RAX2	RELA	RELB	RFX1	RFX3	RFX7	RORA	RUNX1	SF1	SIN3A	SP3	SPI1	SREBF2	TBX6	TCF12	TCF4	TEAD1	TGIF2	TP53	XBP1	ZBTB1	ZBTB20	ZBTB32	ZBTB38	ZBTB5	ZFP62	ZFP91	ZNF143	ZNF16	ZNF250	ZNF460	ZNF48	ZNF483	ZNF490	ZNF524	ZNF526	ZNF543	ZNF574	ZNF580	ZNF581	ZNF592	ZNF689	ZNF771	ZNF775	ZNF784	ZNF791	ZNF805
