ENHANCER_ID	CHROM	START	STOP	GENE_LIST
7_MACS_peak_12683_lociStitched	chr21	44838127	44848634	SIK1,C21ORF125,C21ORF84
1_MACS_peak_19659_lociStitched	chr8	126441053	126450795	TRIB1
2_MACS_peak_3232_lociStitched	chr11	65183818	65196205	NEAT1,FRMD8,MIR612,SLC25A45
2_MACS_peak_3242_lociStitched	chr11	65263643	65274806	MALAT1,SCYL1
14_MACS_peak_16823_lociStitched	chr6	7895641	7914718	TXNDC5,MUTED-TXNDC5
11_MACS_peak_16008_lociStitched	chr5	88168404	88186677	MEF2C
1_MACS_peak_12676_lociStitched	chr21	44772023	44776770	SIK1
2_MACS_peak_20637_lociStitched	chr9	134542825	134555305	RAPGEF1
1_MACS_peak_18759_lociStitched	chr7	104650616	104656560	LOC100216545,MLL5
1_MACS_peak_6564_lociStitched	chr15	72765353	72768418	ARIH1
1_MACS_peak_6885_lociStitched	chr15	93425033	93428665	LOC100507217,CHD2,MIR3175
4_MACS_peak_14277_lociStitched	chr3	141096794	141112023	ZBTB38
1_MACS_peak_12858_lociStitched	chr22	23229584	23238663	IGLL5
1_MACS_peak_16040_lociStitched	chr5	90674854	90680221	LOC100129716,ARRDC3
7_MACS_peak_8670_lociStitched	chr17	74257854	74269218	FAM100B,RNF157,QRICH2
2_MACS_peak_7133_lociStitched	chr16	11827506	11837668	TXNDC11
2_MACS_peak_6821_lociStitched	chr15	89177648	89185145	ISG20,MIR1179,MIR7-2,AEN
4_MACS_peak_11604_lociStitched	chr2	201980253	201992964	CFLAR,NDUFB3,FAM126B
1_MACS_peak_9676_lociStitched	chr19	18389722	18393756	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_18887_lociStitched	chr7	130789577	130796243	FLJ43663,MKLN1
3_MACS_peak_12721_lociStitched	chr21	45572791	45581537	C21ORF33,PWP2
1_MACS_peak_16594_lociStitched	chr5	172196384	172200107	DUSP1
1_MACS_peak_14444_lociStitched	chr3	171756927	171760225	FNDC3B
1_MACS_peak_14281_lociStitched	chr3	141117971	141126472	ZBTB38
1_MACS_peak_11346_lociStitched	chr2	158295432	158301643	CYTIP
1_MACS_peak_20126_lociStitched	chr9	66454645	66459384	LOC442421
4_MACS_peak_4086_lociStitched	chr12	26269862	26280297	BHLHE41
2_MACS_peak_20200_lociStitched	chr9	74976893	74981229	ZFAND5
2_MACS_peak_9614_lociStitched	chr19	16434406	16440128	KLF2
5_MACS_peak_18155_lociStitched	chr7	8006930	8016479	GLCCI1
1_MACS_peak_17853_lociStitched	chr6	143264628	143269567	HIVEP2
1_MACS_peak_1941_lociStitched	chr10	3823605	3828661	KLF6
2_MACS_peak_6366_lociStitched	chr15	52968671	52973553	KIAA1370
1_MACS_peak_9601_lociStitched	chr19	16186259	16191674	TPM4,FLJ25328,RAB8A
1_MACS_peak_16073_lociStitched	chr5	95294763	95298850	ELL2
5_MACS_peak_5823_lociStitched	chr14	91832691	91844493	CCDC88C
1_MACS_peak_9529_lociStitched	chr19	12899277	12905465	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
2_MACS_peak_11002_lociStitched	chr2	88922595	88928320	EIF2AK3
1_MACS_peak_16700_lociStitched	chr5	179245300	179249107	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_18756_lociStitched	chr7	104581255	104586800	LOC723809
1_MACS_peak_19100_lociStitched	chr7	158619965	158623446	ESYT2,WDR60
2_MACS_peak_13385_lociStitched	chr3	13049942	13060254	IQSEC1
1_MACS_peak_17521_lociStitched	chr6	89789269	89792863	PNRC1,SRSF12
1_MACS_peak_6290_lociStitched	chr15	45002350	45005705	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_10065_lociStitched	chr19	47614025	47617752	ZC3H4,SAE1
2_MACS_peak_19461_lociStitched	chr8	95957733	95963693	TP53INP1
1_MACS_peak_10067_lociStitched	chr19	47729106	47735763	BBC3,CCDC9,PRR24,MIR3190,MIR3191
1_MACS_peak_17787_lociStitched	chr6	136609322	136612258	BCLAF1,FAM54A
2_MACS_peak_12518_lociStitched	chr21	30670564	30674482	BACH1
2_MACS_peak_17160_lociStitched	chr6	32935693	32941465	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_12610_lociStitched	chr21	38737732	38741223	DYRK1A
9_MACS_peak_6725_lociStitched	chr15	81583866	81597125	IL16,STARD5
1_MACS_peak_12565_lociStitched	chr21	34913315	34916439	GART,DNAJC28,DONSON,SON
1_MACS_peak_21154_lociStitched	chrX	106957124	106961474	TSC22D3
4_MACS_peak_2093_lociStitched	chr10	22603955	22612601	BMI1,SPAG6,COMMD3
1_MACS_peak_18879_lociStitched	chr7	129588376	129593130	UBE2H
1_MACS_peak_6445_lociStitched	chr15	63795152	63798477	USP3
3_MACS_peak_9909_lociStitched	chr19	41768471	41772927	HNRNPUL1,AXL,CCDC97
3_MACS_peak_11802_lociStitched	chr2	232570421	232575913	PTMA,MIR1244-1
1_MACS_peak_15921_lociStitched	chr5	75696988	75700870	IQGAP2
1_MACS_peak_9561_lociStitched	chr19	14115942	14118446	RFX1,RLN3,IL27RA
1_MACS_peak_16922_lociStitched	chr6	16759208	16764196	ATXN1
1_MACS_peak_6343_lociStitched	chr15	52470446	52473398	GNB5
3_MACS_peak_12863_lociStitched	chr22	23270380	23278854	IGLL5
1_MACS_peak_14391_lociStitched	chr3	156876533	156879330	CCNL1,LOC339894
1_MACS_peak_3668_lociStitched	chr11	111246457	111251710	POU2AF1
1_MACS_peak_6329_lociStitched	chr15	50644225	50648374	LOC100129387,GABPB1,FLJ10038
5_MACS_peak_12659_lociStitched	chr21	44579969	44587760	CRYAA
2_MACS_peak_2109_lociStitched	chr10	23727469	23731600	OTUD1
1_MACS_peak_17310_lociStitched	chr6	42749406	42752204	TBCC,KIAA0240
1_MACS_peak_15952_lociStitched	chr5	78530925	78534400	JMY
1_MACS_peak_3735_lociStitched	chr11	118659364	118663269	DDX6
1_MACS_peak_12677_lociStitched	chr21	44778584	44784223	SIK1
2_MACS_peak_11599_lociStitched	chr2	201726560	201729736	CLK1,BZW1,NIF3L1,PPIL3
2_MACS_peak_17579_lociStitched	chr6	106532428	106540912	PRDM1
1_MACS_peak_19876_lociStitched	chr9	3524753	3527932	RFX3
1_MACS_peak_15661_lociStitched	chr5	32172355	32175408	GOLPH3
1_MACS_peak_1687_lociStitched	chr1	207994131	208000554	LOC148696,MIR29C,MIR29B2
3_MACS_peak_18577_lociStitched	chr7	86843876	86850449	C7ORF23
1_MACS_peak_14106_lociStitched	chr3	119812180	119815395	GSK3B
1_MACS_peak_3701_lociStitched	chr11	115089641	115095744	CADM1
1_MACS_peak_1821_lociStitched	chr1	228269599	228272162	ARF1,MIR3620,C1ORF35,MRPL55
3_MACS_peak_10108_lociStitched	chr19	49375318	49380250	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_12943_lociStitched	chr22	29194223	29198167	XBP1,CCDC117
1_MACS_peak_20869_lociStitched	chrX	24166662	24169211	ZFX
1_MACS_peak_16120_lociStitched	chr5	107715765	107719242	FBXL17
2_MACS_peak_9106_lociStitched	chr18	60822352	60830506	BCL2
2_MACS_peak_5579_lociStitched	chr14	60713954	60717370	PPM1A
2_MACS_peak_14599_lociStitched	chr3	186713428	186719577	ST6GAL1
2_MACS_peak_15201_lociStitched	chr4	103421480	103424542	NFKB1
4_MACS_peak_15784_lociStitched	chr5	56468217	56474421	GPBP1
2_MACS_peak_16884_lociStitched	chr6	12008101	12013670	HIVEP1
1_MACS_peak_16278_lociStitched	chr5	133560521	133563275	PPP2CA,SKP1,MIR3661
1_MACS_peak_13493_lociStitched	chr3	23986181	23988478	NR1D2,RPL15,NKIRAS1
2_MACS_peak_3666_lociStitched	chr11	111236975	111245394	POU2AF1
1_MACS_peak_16092_lociStitched	chr5	98263073	98266138	LOC100289230,CHD1
1_MACS_peak_9256_lociStitched	chr19	2269327	2271902	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
6_MACS_peak_6005_lociStitched	chr14	106036608	106046257	TMEM121
1_MACS_peak_7017_lociStitched	chr16	2562947	2565441	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
3_MACS_peak_15679_lociStitched	chr5	32582789	32588003	SUB1
1_MACS_peak_14190_lociStitched	chr3	128901107	128903625	CNBP,ISY1
1_MACS_peak_6047_lociStitched	chr14	106326639	106330384	KIAA0125
2_MACS_peak_11146_lociStitched	chr2	111875057	111881275	BCL2L11,ACOXL
3_MACS_peak_6504_lociStitched	chr15	67812256	67815475	C15ORF61,MAP2K5
1_MACS_peak_740_lociStitched	chr1	66797379	66803335	PDE4B
2_MACS_peak_15604_lociStitched	chr5	6479822	6487097	UBE2QL1
2_MACS_peak_6295_lociStitched	chr15	45018170	45023271	TRIM69,B2M,PATL2
1_MACS_peak_8545_lociStitched	chr17	62500949	62503737	DDX5,C17ORF60,POLG2,CCDC45
1_MACS_peak_12670_lociStitched	chr21	44725625	44728664	SIK1
1_MACS_peak_15385_lociStitched	chr4	153453069	153459300	FBXW7,MIR3140,DKFZP434I0714
1_MACS_peak_9554_lociStitched	chr19	13956641	13959051	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_12666_lociStitched	chr21	44596305	44599904	CRYAA
2_MACS_peak_7268_lociStitched	chr16	24550115	24552806	RBBP6
1_MACS_peak_13580_lociStitched	chr3	39192869	39195763	CSRNP1,TTC21A,GORASP1,XIRP1
2_MACS_peak_20032_lociStitched	chr9	35070427	35073519	VCP,C9ORF131,FANCG,PIGO,STOML2,KIAA1539
4_MACS_peak_6845_lociStitched	chr15	90638637	90646494	IDH2
1_MACS_peak_6700_lociStitched	chr15	79164876	79167021	MORF4L1
1_MACS_peak_20227_lociStitched	chr9	86321402	86324160	UBQLN1
4_MACS_peak_7120_lociStitched	chr16	11771313	11779175	SNN,TXNDC11
3_MACS_peak_5617_lociStitched	chr14	64968219	64972335	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
1_MACS_peak_20338_lociStitched	chr9	101983264	101985859	SEC61B,ALG2
2_MACS_peak_7095_lociStitched	chr16	9184343	9187329	C16ORF72
1_MACS_peak_12642_lociStitched	chr21	43652076	43655859	ABCG1
2_MACS_peak_6120_lociStitched	chr15	31616153	31621401	KLF13
4_MACS_peak_14243_lociStitched	chr3	133290746	133296299	CDV3
4_MACS_peak_18921_lociStitched	chr7	137664938	137673649	CREB3L2
1_MACS_peak_13295_lociStitched	chr22	50968057	50971326	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,ODF3B
1_MACS_peak_12700_lociStitched	chr21	45138465	45140699	PDXK
2_MACS_peak_12620_lociStitched	chr21	42797408	42800398	MX1
2_MACS_peak_20363_lociStitched	chr9	108005971	108010636	SLC44A1
2_MACS_peak_12071_lociStitched	chr20	34329010	34332388	RBM39,ROMO1,PHF20,NFS1
3_MACS_peak_10509_lociStitched	chr2	30368425	30373379	YPEL5
2_MACS_peak_4021_lociStitched	chr12	12868966	12873933	CDKN1B,APOLD1,MIR613,GPR19
1_MACS_peak_15563_lociStitched	chr5	9993	11809	PLEKHG4B
1_MACS_peak_19595_lociStitched	chr8	123792464	123795421	ZHX2
1_MACS_peak_6721_lociStitched	chr15	81291918	81295136	MESDC1,MESDC2
1_MACS_peak_20327_lociStitched	chr9	100744517	100748253	ANP32B,HEMGN
2_MACS_peak_15745_lociStitched	chr5	49961258	49964908	PARP8
2_MACS_peak_9618_lociStitched	chr19	16473908	16478511	KLF2,EPS15L1
2_MACS_peak_18946_lociStitched	chr7	139466326	139473812	HIPK2,TBXAS1
1_MACS_peak_14156_lociStitched	chr3	126074602	126076923	KLF15,CCDC37
1_MACS_peak_20009_lociStitched	chr9	33288618	33291460	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_15779_lociStitched	chr5	56109835	56113682	MAP3K1
1_MACS_peak_18780_lociStitched	chr7	106807881	106810755	HBP1
1_MACS_peak_13595_lociStitched	chr3	42054108	42056754	ULK4
1_MACS_peak_6365_lociStitched	chr15	52859453	52861726	ARPP19,MYO5A
2_MACS_peak_21359_lociStitched	chrX	153235545	153239186	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
2_MACS_peak_1153_lociStitched	chr1	150547801	150553208	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_12634_lociStitched	chr21	43429150	43431612	ZNF295,C21ORF121
1_MACS_peak_13080_lociStitched	chr22	38900604	38903474	DDX17,KDELR3,KCNJ4
1_MACS_peak_19405_lociStitched	chr8	81396969	81399941	ZBTB10
2_MACS_peak_8438_lociStitched	chr17	55332901	55338769	MSI2
1_MACS_peak_2155_lociStitched	chr10	32634931	32636692	EPC1
1_MACS_peak_16316_lociStitched	chr5	137088448	137091509	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_16694_lociStitched	chr5	179049109	179051600	HNRNPH1,C5ORF60
2_MACS_peak_19320_lociStitched	chr8	61821075	61825562	LOC100130298
1_MACS_peak_21383_lociStitched	chrX	153625421	153628125	RPL10,EMD,SNORA70,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1
1_MACS_peak_14666_lociStitched	chr3	195632208	195636978	TNK2
1_MACS_peak_18966_lociStitched	chr7	140623365	140625485	BRAF
1_MACS_peak_9958_lociStitched	chr19	42771602	42775468	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
2_MACS_peak_7226_lociStitched	chr16	21527971	21532422	SLC7A5P2,LOC100271836
1_MACS_peak_17078_lociStitched	chr6	30582208	30586600	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_12089_lociStitched	chr20	35201202	35203806	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
1_MACS_peak_6309_lociStitched	chr15	45878597	45881252	PLDN,SQRDL
3_MACS_peak_14282_lociStitched	chr3	141127854	141134702	RASA2,ZBTB38
1_MACS_peak_7138_lociStitched	chr16	11889437	11893230	ZC3H7A,BCAR4
2_MACS_peak_10837_lociStitched	chr2	70312334	70316656	PCBP1,LOC100133985,LOC400960
2_MACS_peak_13332_lociStitched	chr3	5228019	5232484	EDEM1
1_MACS_peak_13992_lociStitched	chr3	105085455	105089084	ALCAM
2_MACS_peak_17527_lociStitched	chr6	90060023	90063770	UBE2J1,GABRR2
3_MACS_peak_9912_lociStitched	chr19	41802161	41806589	CCDC97,HNRNPUL1
2_MACS_peak_9161_lociStitched	chr19	658674	663835	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
1_MACS_peak_3119_lociStitched	chr11	58344564	58347962	ZFP91-CNTF,CNTF,LPXN,ZFP91
3_MACS_peak_11302_lociStitched	chr2	136872767	136877281	CXCR4
1_MACS_peak_3178_lociStitched	chr11	62647722	62650466	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_16696_lociStitched	chr5	179124709	179127674	CANX,MAML1,CBY3
4_MACS_peak_9862_lociStitched	chr19	39896489	39901702	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_11305_lociStitched	chr2	136888983	136895473	CXCR4
1_MACS_peak_19902_lociStitched	chr9	5626129	5630660	KIAA1432
1_MACS_peak_14338_lociStitched	chr3	150262930	150265344	SERP1,EIF2A
1_MACS_peak_14179_lociStitched	chr3	128368458	128369917	RPN1
1_MACS_peak_5200_lociStitched	chr13	50697503	50701889	DLEU2,DLEU1,ST13P4
2_MACS_peak_3715_lociStitched	chr11	116967415	116970197	SIK3,PAFAH1B2
1_MACS_peak_20344_lociStitched	chr9	102580796	102585168	NR4A3
1_MACS_peak_6425_lociStitched	chr15	60882772	60885434	RORA
1_MACS_peak_18948_lociStitched	chr7	139474614	139478654	HIPK2,TBXAS1
1_MACS_peak_9553_lociStitched	chr19	13949407	13954258	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_12681_lociStitched	chr21	44817270	44820647	SIK1,C21ORF125
1_MACS_peak_6229_lociStitched	chr15	41407312	41409544	INO80
1_MACS_peak_12948_lociStitched	chr22	29663081	29666007	EWSR1,GAS2L1,RASL10A,RHBDD3
7_MACS_peak_2648_lociStitched	chr10	112255534	112261630	DUSP5
3_MACS_peak_9932_lociStitched	chr19	42055424	42060796	CEACAM21
1_MACS_peak_18684_lociStitched	chr7	100025661	100028599	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_19678_lociStitched	chr8	128748352	128752977	MYC
1_MACS_peak_11654_lociStitched	chr2	208029744	208032272	KLF7
4_MACS_peak_8701_lociStitched	chr17	75135827	75143600	SEC14L1
6_MACS_peak_4859_lociStitched	chr12	122237746	122242542	LOC338799,SETD1B,RHOF
1_MACS_peak_685_lociStitched	chr1	59247630	59251438	JUN,LOC100131060
1_MACS_peak_3222_lociStitched	chr11	64900538	64903642	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_20192_lociStitched	chr9	73027115	73029974	KLF9
1_MACS_peak_7828_lociStitched	chr17	7744642	7748694	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
2_MACS_peak_6649_lociStitched	chr15	75742897	75748826	SIN3A
1_MACS_peak_6245_lociStitched	chr15	42262454	42265491	EHD4,PLA2G4E
1_MACS_peak_2942_lociStitched	chr11	16759454	16761413	C11ORF58
2_MACS_peak_14456_lociStitched	chr3	171815585	171820922	FNDC3B
1_MACS_peak_6488_lociStitched	chr15	66083148	66085766	DENND4A
2_MACS_peak_20533_lociStitched	chr9	130677026	130680299	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
1_MACS_peak_9861_lociStitched	chr19	39892277	39895432	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_4081_lociStitched	chr12	25537792	25540625	KRAS
1_MACS_peak_16129_lociStitched	chr5	108744091	108747332	PJA2
2_MACS_peak_17606_lociStitched	chr6	108878457	108882868	FOXO3
1_MACS_peak_6273_lociStitched	chr15	44083782	44085762	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,MIR1282,SERINC4,MFAP1
1_MACS_peak_15211_lociStitched	chr4	103746506	103750211	UBE2D3,CISD2
1_MACS_peak_6567_lociStitched	chr15	73074658	73077345	ADPGK
2_MACS_peak_9516_lociStitched	chr19	12721032	12725499	ZNF791,ZNF490
1_MACS_peak_16323_lociStitched	chr5	137877841	137880438	ETF1,SNORD63,HSPA9
1_MACS_peak_13725_lociStitched	chr3	49760032	49762943	GMPPB,APEH,RNF123,MST1,AMIGO3,IP6K1
1_MACS_peak_16286_lociStitched	chr5	133859770	133863107	PHF15
2_MACS_peak_10530_lociStitched	chr2	33700075	33705545	RASGRP3
1_MACS_peak_6107_lociStitched	chr15	29560884	29563298	NDNL2,FAM189A1
1_MACS_peak_6977_lociStitched	chr16	1358437	1360567	UBE2I,BAIAP3,GNPTG,C16ORF42
2_MACS_peak_4933_lociStitched	chr12	125400906	125406350	UBC
1_MACS_peak_16267_lociStitched	chr5	132297664	132300111	AFF4
1_MACS_peak_14828_lociStitched	chr4	15002825	15007360	CPEB2
1_MACS_peak_10245_lociStitched	chr19	57790652	57792835	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_9200_lociStitched	chr19	1268883	1270582	CIRBP,ATP5D,MIDN,C19ORF24,EFNA2,C19ORF26,C19ORF23
3_MACS_peak_9120_lociStitched	chr18	60983668	60988489	BCL2,KDSR
2_MACS_peak_6889_lociStitched	chr15	94772407	94776300	MCTP2
1_MACS_peak_17688_lociStitched	chr6	119668622	119672926	MAN1A1
3_MACS_peak_228_lociStitched	chr1	22106711	22110488	USP48,LDLRAD2
1_MACS_peak_5181_lociStitched	chr13	49549320	49553871	FNDC3A
2_MACS_peak_3519_lociStitched	chr11	82867098	82870630	PCF11,ANKRD42
2_MACS_peak_18413_lociStitched	chr7	55599953	55605760	VOPP1
1_MACS_peak_11650_lociStitched	chr2	206949132	206951385	INO80D,LOC100329109
1_MACS_peak_10368_lociStitched	chr2	11886411	11891765	LPIN1
1_MACS_peak_15091_lociStitched	chr4	78738516	78743225	CNOT6L,MRPL1
1_MACS_peak_4015_lociStitched	chr12	12714016	12716312	DUSP16,CREBL2
2_MACS_peak_21245_lociStitched	chrX	123093336	123097515	STAG2
1_MACS_peak_13828_lociStitched	chr3	53924543	53926710	SELK,IL17RB,CHDH,ACTR8
1_MACS_peak_1910_lociStitched	chr1	245132641	245135331	EFCAB2
1_MACS_peak_9941_lociStitched	chr19	42442366	42445685	RABAC1
2_MACS_peak_16616_lociStitched	chr5	173168837	173174109	BOD1
2_MACS_peak_11006_lociStitched	chr2	89050729	89057003	ANKRD36BP2
2_MACS_peak_19915_lociStitched	chr9	6756579	6759805	KDM4C
1_MACS_peak_5216_lociStitched	chr13	52376865	52379105	DHRS12,NCRNA00282
1_MACS_peak_3096_lociStitched	chr11	47787399	47790131	FNBP4
1_MACS_peak_9230_lociStitched	chr19	2040773	2043492	MKNK2,BTBD2
4_MACS_peak_16345_lociStitched	chr5	139013267	139018924	CXXC5
2_MACS_peak_14423_lociStitched	chr3	169683322	169686261	SEC62,LOC100128164
1_MACS_peak_15970_lociStitched	chr5	81266724	81268881	ATG10
1_MACS_peak_7363_lociStitched	chr16	30193960	30198786	CORO1A
1_MACS_peak_2885_lociStitched	chr11	7532271	7535918	PPFIBP2,OLFML1
1_MACS_peak_16130_lociStitched	chr5	109024454	109027476	MAN2A1
1_MACS_peak_14580_lociStitched	chr3	185653921	185656006	TRA2B,LOC344887
1_MACS_peak_10146_lociStitched	chr19	50379101	50381804	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
1_MACS_peak_7730_lociStitched	chr17	3460120	3463094	TRPV3,TRPV1
1_MACS_peak_155_lociStitched	chr1	14025922	14030173	PRDM2
1_MACS_peak_19910_lociStitched	chr9	6411501	6414401	UHRF2
3_MACS_peak_6157_lociStitched	chr15	34625227	34630508	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
2_MACS_peak_21150_lociStitched	chrX	106916048	106920920	TSC22D3,PRPS1
4_MACS_peak_9630_lociStitched	chr19	16693378	16700203	SLC35E1,CHERP,MED26
1_MACS_peak_20906_lociStitched	chrX	41191818	41195035	DDX3X
1_MACS_peak_6999_lociStitched	chr16	2013816	2016182	SNHG9,NDUFB10,RNF151,TBL3,GFER,SYNGR3,HS3ST6,SEPX1,RPL3L,SNORA10,SNORA64,NOXO1,ZNF598,SNORA78,RPS2
2_MACS_peak_402_lociStitched	chr1	31226123	31231264	LAPTM5,LOC100129196,MATN1
1_MACS_peak_15708_lociStitched	chr5	39072615	39075631	RICTOR
5_MACS_peak_15999_lociStitched	chr5	88116059	88123462	MEF2C
1_MACS_peak_3560_lociStitched	chr11	95521919	95524788	CEP57,FAM76B
1_MACS_peak_4432_lociStitched	chr12	62995759	62998221	C12ORF61,MIRLET7I
1_MACS_peak_14948_lociStitched	chr4	40056419	40059708	N4BP2,LOC344967
1_MACS_peak_3516_lociStitched	chr11	82780853	82784370	RAB30,SNORA70E
1_MACS_peak_14254_lociStitched	chr3	136469953	136472670	STAG1
1_MACS_peak_14569_lociStitched	chr3	184031977	184034149	EIF4G1,ECE2,PSMD2,SNORD66,FAM131A,POLR2H,CLCN2
4_MACS_peak_14954_lociStitched	chr4	40197321	40203698	RHOH
2_MACS_peak_11658_lociStitched	chr2	208393252	208396333	CREB1
1_MACS_peak_13340_lociStitched	chr3	9437325	9441032	LOC440944,THUMPD3,SETD5
2_MACS_peak_16240_lociStitched	chr5	131745321	131748533	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_5663_lociStitched	chr14	70233175	70235082	SRSF5,SLC10A1,LOC100289511
2_MACS_peak_11782_lociStitched	chr2	231734581	231740298	ITM2C,GPR55
1_MACS_peak_6474_lociStitched	chr15	65185000	65188519	ANKDD1A
1_MACS_peak_3626_lociStitched	chr11	105946808	105949377	AASDHPPT,KBTBD3
2_MACS_peak_16165_lociStitched	chr5	114877148	114880773	FEM1C
2_MACS_peak_16295_lociStitched	chr5	133982683	133985717	SEC24A,SAR1B
1_MACS_peak_7308_lociStitched	chr16	28833809	28836987	ATXN2L,SH2B1,TUFM
1_MACS_peak_16270_lociStitched	chr5	132386207	132389012	HSPA4,ZCCHC10
1_MACS_peak_12572_lociStitched	chr21	35319556	35322830	ATP5O
2_MACS_peak_10049_lociStitched	chr19	47103393	47105946	CALM3,PTGIR,GNG8
1_MACS_peak_13204_lociStitched	chr22	44419532	44423683	PARVB
1_MACS_peak_20635_lociStitched	chr9	134529472	134534444	RAPGEF1
1_MACS_peak_13976_lociStitched	chr3	101291681	101294397	PCNP,RG9MTD1
1_MACS_peak_15698_lociStitched	chr5	36240804	36243212	C5ORF33
1_MACS_peak_18940_lociStitched	chr7	139043320	139045996	LUC7L2,C7ORF55
1_MACS_peak_11554_lociStitched	chr2	192540922	192545105	OBFC2A
1_MACS_peak_18789_lociStitched	chr7	108209202	108211710	DNAJB9,PNPLA8,THAP5
1_MACS_peak_6915_lociStitched	chr15	100104902	100107462	MEF2A
1_MACS_peak_2124_lociStitched	chr10	27442773	27445723	MASTL,YME1L1
1_MACS_peak_13692_lociStitched	chr3	48699766	48702113	CELSR3,TMEM89,SLC26A6,NCKIPSD
1_MACS_peak_12695_lociStitched	chr21	44875617	44879376	C21ORF125,SIK1,C21ORF84
1_MACS_peak_5284_lociStitched	chr13	97873735	97878159	MBNL2
1_MACS_peak_3074_lociStitched	chr11	46637838	46640004	ATG13,AMBRA1,HARBI1
1_MACS_peak_6785_lociStitched	chr15	85290299	85293333	ZNF592,SEC11A
1_MACS_peak_14274_lociStitched	chr3	141086214	141089244	ZBTB38
1_MACS_peak_14556_lociStitched	chr3	183352680	183355519	KLHL24
1_MACS_peak_20250_lociStitched	chr9	91932443	91935030	SECISBP2,CKS2,MIR3153
3_MACS_peak_18005_lociStitched	chr6	159458919	159466075	TAGAP,RSPH3
2_MACS_peak_10752_lociStitched	chr2	64368706	64372101	PELI1
2_MACS_peak_12671_lociStitched	chr21	44730797	44734953	SIK1
3_MACS_peak_2841_lociStitched	chr11	1871794	1877513	LSP1,SYT8,TNNI2,MIR4298
1_MACS_peak_15525_lociStitched	chr4	185393189	185397111	IRF2
1_MACS_peak_11465_lociStitched	chr2	178127831	178130674	NFE2L2,MIR3128
3_MACS_peak_5162_lociStitched	chr13	46272638	46277433	SPERT
3_MACS_peak_5842_lociStitched	chr14	91879553	91885171	CCDC88C
3_MACS_peak_6002_lociStitched	chr14	106028663	106036024	TMEM121
3_MACS_peak_16358_lociStitched	chr5	139047310	139053033	CXXC5
1_MACS_peak_16126_lociStitched	chr5	108062773	108065080	FER
1_MACS_peak_6887_lociStitched	chr15	93445746	93448846	MIR3175,LOC100507217,CHD2
1_MACS_peak_16427_lociStitched	chr5	142781406	142785539	NR3C1
1_MACS_peak_6762_lociStitched	chr15	83477464	83480096	WHAMM,FSD2
1_MACS_peak_13455_lociStitched	chr3	15835702	15839781	ANKRD28
1_MACS_peak_13749_lociStitched	chr3	50373325	50376604	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,ZMYND10,NPRL2,TMEM115
1_MACS_peak_20703_lociStitched	chr9	139376481	139379018	C9ORF163,INPP5E,SEC16A
1_MACS_peak_11717_lociStitched	chr2	220142358	220145207	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
1_MACS_peak_18939_lociStitched	chr7	139024537	139027074	C7ORF55,LUC7L2
2_MACS_peak_1593_lociStitched	chr1	203273357	203277997	BTG2,FMOD,LOC730227
1_MACS_peak_16280_lociStitched	chr5	133706156	133708252	UBE2B,CDKL3,CDKN2AIPNL
1_MACS_peak_20193_lociStitched	chr9	73033231	73036005	KLF9
1_MACS_peak_10609_lociStitched	chr2	43451144	43455643	ZFP36L2,LOC100129726
1_MACS_peak_1874_lociStitched	chr1	234743048	234748739	IRF2BP2,NCRNA00184
1_MACS_peak_10209_lociStitched	chr19	55849483	55852157	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
1_MACS_peak_19487_lociStitched	chr8	98655345	98658526	MTDH
5_MACS_peak_3775_lociStitched	chr11	122931156	122936077	HSPA8,LOC341056
2_MACS_peak_16335_lociStitched	chr5	138723288	138728522	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_3669_lociStitched	chr11	111285225	111289637	POU2AF1
1_MACS_peak_3018_lociStitched	chr11	33278268	33280892	HIPK3
1_MACS_peak_15621_lociStitched	chr5	10352723	10355606	MARCH6,CMBL
1_MACS_peak_439_lociStitched	chr1	35657300	35659243	SFPQ
1_MACS_peak_6592_lociStitched	chr15	74906926	74909527	CLK3
1_MACS_peak_20324_lociStitched	chr9	100394206	100396748	NCBP1,TSTD2
1_MACS_peak_14352_lociStitched	chr3	150479397	150482151	SIAH2
1_MACS_peak_11339_lociStitched	chr2	157197224	157199944	NR4A2
4_MACS_peak_16629_lociStitched	chr5	173314091	173320119	CPEB4
2_MACS_peak_2067_lociStitched	chr10	17269391	17273314	VIM,TRDMT1
1_MACS_peak_8509_lociStitched	chr17	61522437	61524831	CYB561,ACE
3_MACS_peak_14134_lociStitched	chr3	122397872	122401805	PARP14
1_MACS_peak_3850_lociStitched	chr11	129871216	129874305	PRDM10,NCRNA00167
3_MACS_peak_524_lociStitched	chr1	40848396	40853785	SMAP2
1_MACS_peak_14252_lociStitched	chr3	135913007	135916435	MSL2
1_MACS_peak_3208_lociStitched	chr11	64544976	64547682	SF1,RASGRP2,PYGM,MAP4K2,MEN1
2_MACS_peak_19517_lociStitched	chr8	101962331	101965920	YWHAZ
1_MACS_peak_17996_lociStitched	chr6	159237441	159240979	EZR,OSTCL
3_MACS_peak_6622_lociStitched	chr15	75299213	75304765	PPCDC,RPP25,SCAMP5
1_MACS_peak_8330_lociStitched	chr17	44268972	44272315	LOC644246,KIAA1267
1_MACS_peak_6535_lociStitched	chr15	69109135	69114095	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_6081_lociStitched	chr15	25682773	25685011	UBE3A
1_MACS_peak_20249_lociStitched	chr9	91924629	91927080	CKS2,MIR3153,SECISBP2
4_MACS_peak_2910_lociStitched	chr11	10323850	10330336	ADM,SBF2
1_MACS_peak_7374_lociStitched	chr16	30388376	30390877	MYLPF,ZNF48,ZNF771,LOC595101,CD2BP2,TBC1D10B,SEPT1
1_MACS_peak_18773_lociStitched	chr7	105924102	105927033	NAMPT
3_MACS_peak_17457_lociStitched	chr6	74229409	74233877	EEF1A1
1_MACS_peak_6881_lociStitched	chr15	93373683	93376975	ASB9P1,LOC100507217
1_MACS_peak_18862_lociStitched	chr7	128170295	128172754	METTL2B
3_MACS_peak_16971_lociStitched	chr6	26122612	26127621	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_212_lociStitched	chr1	19922475	19924667	C1ORF151,NBL1
1_MACS_peak_7034_lociStitched	chr16	2801143	2803759	SRRM2,PRSS41,PRSS27,LOC100128788,TCEB2,PRSS33
1_MACS_peak_13987_lociStitched	chr3	101567459	101570244	NFKBIZ
2_MACS_peak_16498_lociStitched	chr5	154133658	154137390	LARP1
1_MACS_peak_6314_lociStitched	chr15	46441195	46444819	SQRDL
2_MACS_peak_1907_lociStitched	chr1	245025383	245028513	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_6383_lociStitched	chr15	55699380	55701356	CCPG1,MIR628,FLJ27352
2_MACS_peak_9620_lociStitched	chr19	16479920	16484341	KLF2,EPS15L1
4_MACS_peak_16743_lociStitched	chr6	389300	395081	IRF4
1_MACS_peak_5504_lociStitched	chr14	50099819	50102558	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
2_MACS_peak_877_lociStitched	chr1	93425527	93429351	FAM69A
7_MACS_peak_2383_lociStitched	chr10	81002034	81010273	PPIF,ZMIZ1
1_MACS_peak_20629_lociStitched	chr9	134502382	134506820	RAPGEF1
1_MACS_peak_6352_lociStitched	chr15	52553145	52555662	MIR1266,MYO5C
1_MACS_peak_2089_lociStitched	chr10	22540349	22543461	COMMD3
2_MACS_peak_8324_lociStitched	chr17	43660882	43663772	LOC644172,MGC57346
1_MACS_peak_13716_lociStitched	chr3	49448287	49450664	RHOA,AMT,NICN1,TCTA
4_MACS_peak_20491_lociStitched	chr9	127630404	127635904	ARPC5L,WDR38,RPL35
1_MACS_peak_11464_lociStitched	chr2	178076085	178078803	HNRNPA3,MIR3128,NFE2L2
6_MACS_peak_10051_lociStitched	chr19	47217078	47223423	PRKD2,FKRP,MIR320E,STRN4
2_MACS_peak_9591_lociStitched	chr19	15441894	15445003	AKAP8
2_MACS_peak_11310_lociStitched	chr2	137138385	137142254	CXCR4
1_MACS_peak_16727_lociStitched	chr5	180687136	180689318	TRIM52,TRIM41,SNORD96A,SNORD95,GNB2L1
1_MACS_peak_19069_lociStitched	chr7	152131099	152134506	MLL3,LOC100128822,FABP5P3
2_MACS_peak_13336_lociStitched	chr3	5237927	5242324	EDEM1
5_MACS_peak_17574_lociStitched	chr6	106441199	106446430	PRDM1
1_MACS_peak_18909_lociStitched	chr7	134831685	134834365	TMEM140,C7ORF49
1_MACS_peak_19060_lociStitched	chr7	151215245	151218098	RHEB
1_MACS_peak_16451_lociStitched	chr5	148928765	148931729	CSNK1A1,ARHGEF37
1_MACS_peak_11022_lociStitched	chr2	89156847	89160604	ANKRD36BP2
1_MACS_peak_4039_lociStitched	chr12	14921623	14924150	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
1_MACS_peak_20085_lociStitched	chr9	37464108	37466691	ZBTB5,GRHPR,POLR1E
1_MACS_peak_19997_lociStitched	chr9	33024430	33026523	DNAJA1,APTX
1_MACS_peak_11298_lociStitched	chr2	136499044	136500859	UBXN4
2_MACS_peak_12584_lociStitched	chr21	36258762	36262763	RUNX1
1_MACS_peak_3731_lociStitched	chr11	118305643	118309699	MLL,ATP5L
3_MACS_peak_4930_lociStitched	chr12	125396363	125400244	UBC,SCARB1
1_MACS_peak_9766_lociStitched	chr19	33863777	33865816	CEBPG
1_MACS_peak_5512_lociStitched	chr14	50358602	50361409	ARF6,SDCCAG1
4_MACS_peak_6600_lociStitched	chr15	75073977	75080616	CSK,CYP1A2,LMAN1L,CPLX3
3_MACS_peak_14404_lociStitched	chr3	160116521	160122318	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
1_MACS_peak_10449_lociStitched	chr2	25193778	25195985	DNAJC27,LOC729723
1_MACS_peak_3609_lociStitched	chr11	102216957	102219052	BIRC2,BIRC3
1_MACS_peak_20239_lociStitched	chr9	88896277	88898408	ISCA1,C9ORF153
2_MACS_peak_6835_lociStitched	chr15	89942322	89945769	LOC254559,MIR9-3
1_MACS_peak_2084_lociStitched	chr10	22291110	22294063	DNAJC1
1_MACS_peak_906_lociStitched	chr1	100502991	100505144	HIAT1
1_MACS_peak_6228_lociStitched	chr15	41244347	41246357	CHAC1,DLL4
3_MACS_peak_8863_lociStitched	chr18	2654587	2658740	SMCHD1,LOC645158
1_MACS_peak_18657_lociStitched	chr7	99155235	99157297	ZNF655,LOC100289187,FAM200A
1_MACS_peak_3021_lociStitched	chr11	34072336	34075138	CAPRIN1
1_MACS_peak_6879_lociStitched	chr15	93351325	93354390	ASB9P1
4_MACS_peak_4023_lociStitched	chr12	12875182	12879475	APOLD1,MIR613,GPR19,CDKN1B
2_MACS_peak_1618_lociStitched	chr1	204378440	204381741	PPP1R15B,PLEKHA6,LOC127841
1_MACS_peak_2793_lociStitched	chr11	206403	209572	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
1_MACS_peak_12682_lociStitched	chr21	44828980	44832857	SIK1,C21ORF125
2_MACS_peak_7093_lociStitched	chr16	9055717	9058456	USP7
1_MACS_peak_16324_lociStitched	chr5	137910034	137911950	HSPA9,ETF1,SNORD63
1_MACS_peak_7356_lociStitched	chr16	30074873	30078131	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
2_MACS_peak_8303_lociStitched	chr17	43302558	43307695	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_10142_lociStitched	chr19	50353568	50355078	PTOV1,MED25,TBC1D17,FUZ,PNKP,AKT1S1,IL4I1
3_MACS_peak_12656_lociStitched	chr21	44526569	44529929	U2AF1,CBS
1_MACS_peak_6393_lociStitched	chr15	57209433	57212298	TCF12,LOC145783
2_MACS_peak_14483_lociStitched	chr3	176913272	176917130	TBL1XR1
1_MACS_peak_7222_lociStitched	chr16	21512231	21514748	LOC100271836,SLC7A5P2
1_MACS_peak_16661_lociStitched	chr5	176559590	176562188	NSD1,FGFR4
1_MACS_peak_5962_lociStitched	chr14	103799349	103801892	EIF5,SNORA28,MARK3
1_MACS_peak_11338_lociStitched	chr2	157188338	157191839	NR4A2
2_MACS_peak_14056_lociStitched	chr3	113463761	113467073	NAA50,KIAA2018,ATP6V1A
5_MACS_peak_13813_lociStitched	chr3	53200617	53207729	PRKCD,RFT1
2_MACS_peak_14296_lociStitched	chr3	142164517	142167438	XRN1
1_MACS_peak_9746_lociStitched	chr19	30205596	30207541	C19ORF12,PLEKHF1
2_MACS_peak_7392_lociStitched	chr16	30668407	30671784	FBRS,PRR14,SRCAP,ZNF689
1_MACS_peak_4145_lociStitched	chr12	31475779	31479153	FLJ13224,FAM60A
2_MACS_peak_9848_lociStitched	chr19	39339760	39343520	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_5479_lociStitched	chr14	35871558	35874727	NFKBIA
2_MACS_peak_20205_lociStitched	chr9	77701392	77704445	C9ORF95,OSTF1
2_MACS_peak_9267_lociStitched	chr19	2620224	2623303	GNG7
1_MACS_peak_3527_lociStitched	chr11	85374361	85376718	CREBZF,TMEM126B,TMEM126A,DLG2,CCDC89,SYTL2
1_MACS_peak_10191_lociStitched	chr19	54692516	54696205	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
2_MACS_peak_6593_lociStitched	chr15	74916069	74922157	CLK3
3_MACS_peak_14604_lociStitched	chr3	186781079	186785286	ST6GAL1
1_MACS_peak_13702_lociStitched	chr3	49057664	49060550	NDUFAF3,P4HTM,WDR6,DALRD3,IMPDH2,MIR425,MIR191
1_MACS_peak_11184_lociStitched	chr2	113032658	113034228	ZC3H6,ZC3H8
1_MACS_peak_19083_lociStitched	chr7	155436254	155438489	RBM33
1_MACS_peak_18457_lociStitched	chr7	66459146	66460824	SBDS,TYW1
2_MACS_peak_16945_lociStitched	chr6	24719319	24722538	C6ORF62
1_MACS_peak_8224_lociStitched	chr17	39844706	39846583	EIF1,GAST,KRT42P,HAP1
2_MACS_peak_17822_lociStitched	chr6	139693199	139697588	CITED2
1_MACS_peak_16082_lociStitched	chr5	96142694	96144571	ERAP1
2_MACS_peak_9307_lociStitched	chr19	3760761	3763293	APBA3,TJP3,RAX2,MATK,MRPL54
1_MACS_peak_7825_lociStitched	chr17	7588430	7590996	WRAP53,ATP1B2,EFNB3,DNAH2,TP53
1_MACS_peak_13350_lociStitched	chr3	9974048	9976811	CRELD1,JAGN1,IL17RE,PRRT3,IL17RC
4_MACS_peak_14700_lociStitched	chr3	197460482	197464520	KIAA0226,FYTTD1
1_MACS_peak_17432_lociStitched	chr6	64281590	64284019	PTP4A1
1_MACS_peak_14109_lociStitched	chr3	120276710	120279027	NDUFB4
1_MACS_peak_20406_lociStitched	chr9	114244956	114247329	KIAA0368,ZNF483
1_MACS_peak_5135_lociStitched	chr13	43564212	43567680	EPSTI1,DNAJC15
1_MACS_peak_13791_lociStitched	chr3	52443141	52445922	PHF7,NISCH,SEMA3G,TNNC1,BAP1
3_MACS_peak_18173_lociStitched	chr7	18534774	18540663	HDAC9
1_MACS_peak_12048_lociStitched	chr20	33291397	33293311	TP53INP2,PIGU
2_MACS_peak_4688_lociStitched	chr12	108954225	108957481	ISCU,FICD,TMEM119,SART3
1_MACS_peak_10026_lociStitched	chr19	45970479	45973769	FOSB,PPM1N,VASP,ERCC1,RTN2
1_MACS_peak_11107_lociStitched	chr2	101922700	101925697	RNF149,SNORD89
1_MACS_peak_15771_lociStitched	chr5	55774803	55778104	ANKRD55
1_MACS_peak_5794_lociStitched	chr14	90848634	90850875	CALM1
2_MACS_peak_5603_lociStitched	chr14	64660992	64665421	SYNE2
2_MACS_peak_9452_lociStitched	chr19	10763377	10766030	LOC147727,SLC44A2,QTRT1,ILF3
1_MACS_peak_3136_lociStitched	chr11	61099382	61101505	DAK,TMEM138,VWCE,CYBASC3,DDB1
1_MACS_peak_16207_lociStitched	chr5	126111992	126115408	LMNB1
4_MACS_peak_15494_lociStitched	chr4	185200639	185205956	ENPP6
4_MACS_peak_299_lociStitched	chr1	26436951	26442040	PDIK1L,GRRP1,TRIM63
2_MACS_peak_6199_lociStitched	chr15	40397486	40402118	BMF
2_MACS_peak_17341_lociStitched	chr6	43737566	43741377	VEGFA
1_MACS_peak_18797_lociStitched	chr7	112089526	112091839	IFRD1,C7ORF53
1_MACS_peak_10629_lociStitched	chr2	46768832	46772118	RHOQ,ATP6V1E2
1_MACS_peak_15772_lociStitched	chr5	55883804	55886360	MAP3K1
1_MACS_peak_4648_lociStitched	chr12	104321722	104325414	GNN,TDG,C12ORF73,HSP90B1,MIR3652
7_MACS_peak_6632_lociStitched	chr15	75334481	75341089	PPCDC,SCAMP5
1_MACS_peak_15342_lociStitched	chr4	141676633	141678545	TBC1D9
3_MACS_peak_15598_lociStitched	chr5	5751094	5757070	KIAA0947
1_MACS_peak_4674_lociStitched	chr12	106695390	106698364	TCP11L2
1_MACS_peak_19962_lociStitched	chr9	20620607	20624450	MLLT3,KIAA1797
1_MACS_peak_11546_lociStitched	chr2	191744490	191747953	GLS
2_MACS_peak_6011_lociStitched	chr14	106046956	106049457	TMEM121
1_MACS_peak_6226_lociStitched	chr15	41197674	41200141	VPS18,DLL4,CHAC1,RHOV
1_MACS_peak_20044_lociStitched	chr9	35657106	35659240	CCDC107,CA9,CD72,SIT1,C9ORF100,TPM2,RMRP
1_MACS_peak_11374_lociStitched	chr2	163174076	163176264	IFIH1,GCA
1_MACS_peak_8413_lociStitched	chr17	48942495	48945660	TOB1,WFIKKN2
1_MACS_peak_18506_lociStitched	chr7	74507944	74509613	GTF2IRD2B,WBSCR16
2_MACS_peak_7911_lociStitched	chr17	18085685	18088974	ALKBH5,LLGL1
1_MACS_peak_14529_lociStitched	chr3	182510446	182512992	ATP11B
4_MACS_peak_6122_lociStitched	chr15	31636986	31641579	KLF13
1_MACS_peak_16080_lociStitched	chr5	96037981	96040056	CAST
1_MACS_peak_8751_lociStitched	chr17	76835637	76838003	USP36
1_MACS_peak_3205_lociStitched	chr11	64071339	64074089	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
1_MACS_peak_16332_lociStitched	chr5	138628961	138631126	MATR3,SNORA74A,PAIP2
2_MACS_peak_3175_lociStitched	chr11	62606335	62610368	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_18419_lociStitched	chr7	55636314	55641272	VOPP1
1_MACS_peak_18852_lociStitched	chr7	127291026	127293357	SND1,PAX4
1_MACS_peak_4207_lociStitched	chr12	46120342	46125022	ARID2,LOC400027
1_MACS_peak_20306_lociStitched	chr9	98637210	98639425	C9ORF130,C9ORF102
1_MACS_peak_20326_lociStitched	chr9	100683861	100685449	C9ORF156,HEMGN
1_MACS_peak_12674_lociStitched	chr21	44744207	44747459	SIK1
3_MACS_peak_14080_lociStitched	chr3	114864316	114867451	ZBTB20
1_MACS_peak_12604_lociStitched	chr21	38444207	38446908	TTC3,PIGP
1_MACS_peak_2812_lociStitched	chr11	505893	507635	RNH1,LRRC56,HRAS
1_MACS_peak_16234_lociStitched	chr5	130969425	130972508	RAPGEF6
3_MACS_peak_4546_lociStitched	chr12	92537154	92540532	BTG1
2_MACS_peak_15700_lociStitched	chr5	36875392	36878688	NIPBL
1_MACS_peak_5043_lociStitched	chr13	30168185	30170191	SLC7A1
3_MACS_peak_16714_lociStitched	chr5	180256728	180260753	LOC729678,MGAT1,ZFP62
2_MACS_peak_3703_lociStitched	chr11	115372100	115375600	CADM1
1_MACS_peak_17033_lociStitched	chr6	27804491	27807332	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
1_MACS_peak_18997_lociStitched	chr7	148394709	148397364	CUL1
2_MACS_peak_2250_lociStitched	chr10	63808047	63811869	ARID5B
4_MACS_peak_16469_lociStitched	chr5	150459916	150463746	TNIP1
1_MACS_peak_15923_lociStitched	chr5	75841539	75845137	F2RL2,IQGAP2
2_MACS_peak_15282_lociStitched	chr4	121990921	121994455	C4ORF31
1_MACS_peak_13672_lociStitched	chr3	47421203	47423363	PTPN23
1_MACS_peak_15894_lociStitched	chr5	72111569	72113760	TNPO1
1_MACS_peak_21139_lociStitched	chrX	102940697	102943206	MORF4L2,TMEM31,GLRA4
2_MACS_peak_12718_lociStitched	chr21	45562674	45566159	C21ORF33,PWP2
1_MACS_peak_14193_lociStitched	chr3	128996998	128999513	C3ORF37,COPG,C3ORF47,H1FX
1_MACS_peak_12504_lociStitched	chr21	27106212	27108817	GABPA,ATP5J
1_MACS_peak_12635_lociStitched	chr21	43481105	43485096	UMODL1,C21ORF121,C21ORF128
1_MACS_peak_6285_lociStitched	chr15	44828339	44830516	EIF3J,LOC645212
1_MACS_peak_15028_lociStitched	chr4	69214370	69216225	YTHDC1
1_MACS_peak_13558_lociStitched	chr3	37033472	37036080	EPM2AIP1,TRANK1,MLH1
1_MACS_peak_18490_lociStitched	chr7	73587840	73589710	EIF4H,MIR590,LAT2
2_MACS_peak_3317_lociStitched	chr11	66884929	66887986	KDM2A
3_MACS_peak_8212_lociStitched	chr17	38478200	38483451	RARA,CDC6,GJD3
1_MACS_peak_3734_lociStitched	chr11	118442814	118444133	ARCN1,TTC36,TMEM25,PHLDB1,IFT46
1_MACS_peak_6319_lociStitched	chr15	48469413	48470907	MYEF2,CTXN2,SLC12A1
1_MACS_peak_20289_lociStitched	chr9	96928187	96929811	MIRLET7A1,MIRLET7F1,MIRLET7D
1_MACS_peak_10224_lociStitched	chr19	56145901	56147587	ZNF580,ZNF524,ZNF865,ZNF581,CCDC106,U2AF2,EPN1,FIZ1,ZNF784
2_MACS_peak_12614_lociStitched	chr21	40719718	40722152	HMGN1,WRB,BRWD1,NCRNA00257
3_MACS_peak_7838_lociStitched	chr17	8056997	8060769	PER1,MIR3676,ALOXE3,HES7,VAMP2,TMEM107,C17ORF59
1_MACS_peak_12709_lociStitched	chr21	45431345	45433439	TRAPPC10
1_MACS_peak_6447_lociStitched	chr15	63891157	63894542	LOC100130855,FBXL22
2_MACS_peak_13076_lociStitched	chr22	38709476	38714002	CSNK1E,TMEM184B
1_MACS_peak_14120_lociStitched	chr3	121467325	121469375	GOLGB1
1_MACS_peak_7841_lociStitched	chr17	8065096	8067308	VAMP2,MIR3676,ALOXE3,HES7,PER1,TMEM107,C17ORF59,AURKB
1_MACS_peak_6793_lociStitched	chr15	85922683	85925347	AKAP13
2_MACS_peak_2797_lociStitched	chr11	267515	271152	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_1830_lociStitched	chr1	228674046	228676159	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_19972_lociStitched	chr9	21993213	21996200	CDKN2B-AS1,C9ORF53,CDKN2A,CDKN2B
1_MACS_peak_13494_lociStitched	chr3	25704555	25707432	TOP2B
2_MACS_peak_14287_lociStitched	chr3	141205636	141208874	RASA2
2_MACS_peak_18025_lociStitched	chr6	163834052	163837935	QKI,LOC100526820
2_MACS_peak_13321_lociStitched	chr3	3167686	3170049	TRNT1,IL5RA
1_MACS_peak_2460_lociStitched	chr10	92921652	92924212	NUDT9P1
1_MACS_peak_719_lociStitched	chr1	65531932	65534437	MIR101-1,MIR3671
1_MACS_peak_6404_lociStitched	chr15	59224616	59226766	SLTM
1_MACS_peak_5488_lociStitched	chr14	39900288	39902834	FBXO33
3_MACS_peak_20277_lociStitched	chr9	95855765	95859260	C9ORF89,SUSD3,NINJ1
1_MACS_peak_18312_lociStitched	chr7	39988243	39991618	CDK13
1_MACS_peak_9741_lociStitched	chr19	30096333	30097879	POP4
1_MACS_peak_13503_lociStitched	chr3	28389509	28391239	AZI2,ZCWPW2
3_MACS_peak_16225_lociStitched	chr5	130714529	130719083	CDC42SE2
1_MACS_peak_6792_lociStitched	chr15	85871552	85875482	AKAP13
2_MACS_peak_5785_lociStitched	chr14	89882090	89885153	LOC400236,FOXN3
1_MACS_peak_2168_lociStitched	chr10	35415278	35417498	CREM,CUL2
1_MACS_peak_20621_lociStitched	chr9	134268716	134271443	BAT2L1
1_MACS_peak_14417_lociStitched	chr3	169490073	169491973	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
6_MACS_peak_1968_lociStitched	chr10	6794434	6800888	LOC439949
1_MACS_peak_1482_lociStitched	chr1	179850712	179853003	TOR1AIP1,TOR1AIP2
1_MACS_peak_16732_lociStitched	chr6	290414	293834	DUSP22
1_MACS_peak_20280_lociStitched	chr9	95895279	95897610	NINJ1,C9ORF89,WNK2
1_MACS_peak_20904_lociStitched	chrX	40943497	40946232	USP9X
4_MACS_peak_16397_lociStitched	chr5	140886640	140893477	PCDHGC5,PCDHGC4,PCDHGB3,PCDHGB1,PCDHGA2,PCDHGA3,PCDHGA1,PCDHGB4,PCDHGB2,PCDHGA7,PCDHGA5,PCDHGA4,PCDHGA6,PCDHGA8,PCDHGB5,PCDHGA11,PCDHGA12,PCDHGA9,PCDHGA10,PCDHGC3,PCDHGB6,PCDHGB7
1_MACS_peak_13921_lociStitched	chr3	72493654	72497146	RYBP
1_MACS_peak_4477_lociStitched	chr12	69200788	69202994	MDM2
2_MACS_peak_15067_lociStitched	chr4	76648372	76650987	USO1,G3BP2
1_MACS_peak_14137_lociStitched	chr3	122512106	122514693	DIRC2,HSPBAP1
1_MACS_peak_3139_lociStitched	chr11	61196232	61198287	CPSF7,TMEM216,SDHAF2
4_MACS_peak_13154_lociStitched	chr22	42014553	42018404	PPPDE2,PMM1,XRCC6
4_MACS_peak_10981_lociStitched	chr2	87816635	87822483	NCRNA00152
1_MACS_peak_13380_lociStitched	chr3	12881403	12883663	RPL32,CAND2,SNORA7A
3_MACS_peak_7241_lociStitched	chr16	22200352	22204160	EEF2K
1_MACS_peak_12075_lociStitched	chr20	34540993	34543536	SCAND1,C20ORF152
1_MACS_peak_13997_lociStitched	chr3	107241700	107244965	BBX
2_MACS_peak_18584_lociStitched	chr7	87846545	87850294	SRI
1_MACS_peak_15429_lociStitched	chr4	160023543	160026255	MIR3688
1_MACS_peak_12514_lociStitched	chr21	30444613	30446806	CCT8,USP16,C21ORF7
2_MACS_peak_6817_lociStitched	chr15	89164327	89168410	AEN,MIR1179,MIR7-2,ISG20
1_MACS_peak_3802_lociStitched	chr11	126137534	126139741	SRPR,TIRAP,DCPS,FOXRED1
1_MACS_peak_12146_lociStitched	chr20	42085861	42087520	SRSF6,L3MBTL1
1_MACS_peak_12705_lociStitched	chr21	45283920	45287660	AGPAT3
2_MACS_peak_19366_lociStitched	chr8	71518623	71520913	TRAM1
1_MACS_peak_12493_lociStitched	chr21	19190204	19193504	C21ORF91
1_MACS_peak_9944_lociStitched	chr19	42578957	42581520	ZNF574,GRIK5
2_MACS_peak_16837_lociStitched	chr6	7915315	7918904	TXNDC5,MUTED-TXNDC5
2_MACS_peak_20596_lociStitched	chr9	132646965	132651450	USP20,C9ORF78,FNBP1
1_MACS_peak_10293_lociStitched	chr19	59068938	59071437	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,CHMP2A,MZF1,LOC100131691
1_MACS_peak_4894_lociStitched	chr12	123378622	123381268	VPS37B
1_MACS_peak_12154_lociStitched	chr20	42696674	42699596	JPH2,TOX2
2_MACS_peak_7460_lociStitched	chr16	56964206	56968432	HERPUD1,CETP
1_MACS_peak_3420_lociStitched	chr11	72524106	72526734	ATG16L2,STARD10
1_MACS_peak_3694_lociStitched	chr11	114270028	114272162	C11ORF71,REXO2,RBM7
2_MACS_peak_15263_lociStitched	chr4	119755658	119758016	SEC24D
1_MACS_peak_9687_lociStitched	chr19	18630757	18633207	ELL,C19ORF50,UBA52,FKBP8
1_MACS_peak_4535_lociStitched	chr12	90101797	90104501	LOC338758
1_MACS_peak_8548_lociStitched	chr17	62914919	62916338	LRRC37A3
1_MACS_peak_12730_lociStitched	chr21	45758568	45760270	C21ORF2,AIRE,PFKL,TRPM2
1_MACS_peak_2892_lociStitched	chr11	8703355	8705619	RPL27A,SNORA3,SNORA45,TRIM66
1_MACS_peak_16235_lociStitched	chr5	131131790	131133542	FNIP1
1_MACS_peak_20019_lociStitched	chr9	34178160	34179874	UBAP1
1_MACS_peak_17643_lociStitched	chr6	111803116	111806055	LOC643749,REV3L
1_MACS_peak_13177_lociStitched	chr22	42334724	42337627	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
2_MACS_peak_12668_lociStitched	chr21	44692123	44695747	CRYAA
5_MACS_peak_15470_lociStitched	chr4	177240519	177244530	SPCS3
2_MACS_peak_6126_lociStitched	chr15	31644167	31647442	KLF13
1_MACS_peak_19888_lociStitched	chr9	4739546	4742128	AK3
1_MACS_peak_2590_lociStitched	chr10	104153465	104156168	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_5845_lociStitched	chr14	91975456	91977678	SMEK1
2_MACS_peak_6118_lociStitched	chr15	31555171	31559483	KLF13
2_MACS_peak_10184_lociStitched	chr19	54369181	54373724	MYADM,PRKCG,CACNG7,NLRP12
1_MACS_peak_13140_lociStitched	chr22	41487079	41489350	MIR1281,EP300
1_MACS_peak_15669_lociStitched	chr5	32311497	32313929	MTMR12
1_MACS_peak_19537_lociStitched	chr8	103874911	103877305	AZIN1
4_MACS_peak_16564_lociStitched	chr5	162930137	162934615	MAT2B,HMMR,NUDCD2
1_MACS_peak_16037_lociStitched	chr5	89824302	89826383	LYSMD3,GPR98
1_MACS_peak_20176_lociStitched	chr9	71393983	71396044	FAM122A,PIP5K1B
1_MACS_peak_7799_lociStitched	chr17	6915248	6919063	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
1_MACS_peak_9979_lociStitched	chr19	44098753	44101811	IRGQ,LOC390940,SRRM5,XRCC1,ZNF428,CADM4,ZNF576
1_MACS_peak_20076_lociStitched	chr9	37033897	37038051	PAX5,LOC100506710
1_MACS_peak_19524_lociStitched	chr8	102215602	102219324	ZNF706
1_MACS_peak_9771_lociStitched	chr19	34662209	34664657	LSM14A
2_MACS_peak_9786_lociStitched	chr19	35703127	35705981	FAM187B,LSR
1_MACS_peak_6531_lociStitched	chr15	68569250	68571857	FEM1B,CLN6
2_MACS_peak_19213_lociStitched	chr8	29939328	29941238	TMEM66,LEPROTL1
1_MACS_peak_8598_lociStitched	chr17	66507432	66509562	PRKAR1A,FAM20A
1_MACS_peak_3263_lociStitched	chr11	65429419	65431732	RELA,PCNXL3,SIPA1,KAT5,MAP3K11
1_MACS_peak_6452_lociStitched	chr15	64125113	64126902	HERC1
1_MACS_peak_19333_lociStitched	chr8	64080202	64082045	YTHDF3
3_MACS_peak_13854_lociStitched	chr3	57581292	57584753	ARF4,PDE12
2_MACS_peak_7035_lociStitched	chr16	2826680	2828528	TCEB2,SRRM2,PRSS41,PRSS21,LOC100128788,PRSS33
2_MACS_peak_19003_lociStitched	chr7	148723286	148726702	PDIA4
1_MACS_peak_16653_lociStitched	chr5	175874192	175876336	FAF2,CLTB
1_MACS_peak_19427_lociStitched	chr8	90769113	90770883	RIPK2
1_MACS_peak_6642_lociStitched	chr15	75493358	75496079	C15ORF39
1_MACS_peak_13726_lociStitched	chr3	49822961	49824775	IP6K1,C3ORF54,CDHR4,UBA7
2_MACS_peak_4641_lociStitched	chr12	102871241	102875997	IGF1
1_MACS_peak_13778_lociStitched	chr3	52028376	52030288	RPL29,GPR62,ABHD14A,ACY1,PCBP4,ABHD14B
1_MACS_peak_8649_lociStitched	chr17	73780479	73782338	UNK,GALK1,H3F3B
4_MACS_peak_3269_lociStitched	chr11	65624218	65628950	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
1_MACS_peak_1588_lociStitched	chr1	203258156	203261047	LOC730227,BTG2
1_MACS_peak_8591_lociStitched	chr17	66286414	66288841	SLC16A6,AMZ2,ARSG
1_MACS_peak_19830_lociStitched	chr8	146125556	146128556	ZNF250,COMMD5,ZNF16
2_MACS_peak_16364_lociStitched	chr5	139088484	139091653	CXXC5
3_MACS_peak_9830_lociStitched	chr19	38536083	38540556	SIPA1L3
1_MACS_peak_1544_lociStitched	chr1	197743379	197746109	DENND1B
1_MACS_peak_9057_lociStitched	chr18	52984484	52989269	TCF4
1_MACS_peak_6189_lociStitched	chr15	40330134	40332179	SRP14
1_MACS_peak_6411_lociStitched	chr15	59980146	59982539	BNIP2,GTF2A2
3_MACS_peak_2634_lociStitched	chr10	111967768	111972095	MXI1
1_MACS_peak_18913_lociStitched	chr7	134854252	134857427	C7ORF49,TMEM140,WDR91
1_MACS_peak_3484_lociStitched	chr11	77183928	77186146	PAK1
1_MACS_peak_14589_lociStitched	chr3	186500340	186502820	EIF4A2,SNORA81,MIR1248,SNORA63,SNORA4,RFC4,SNORD2
1_MACS_peak_21170_lociStitched	chrX	110924105	110925561	ALG13
1_MACS_peak_523_lociStitched	chr1	40839085	40841383	SMAP2
3_MACS_peak_17517_lociStitched	chr6	89321984	89327035	RNGTT
1_MACS_peak_16273_lociStitched	chr5	133338700	133341619	VDAC1,C5ORF15
1_MACS_peak_20490_lociStitched	chr9	127622703	127624691	RPL35,WDR38,ARPC5L
1_MACS_peak_15541_lociStitched	chr4	186346150	186347894	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
2_MACS_peak_2131_lociStitched	chr10	28030591	28032961	MKX
3_MACS_peak_19140_lociStitched	chr8	12610870	12614637	LONRF1,MIR3926-2,MIR3926-1
1_MACS_peak_15084_lociStitched	chr4	77995956	77998075	CCNI
1_MACS_peak_1574_lociStitched	chr1	202127851	202130314	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_3512_lociStitched	chr11	82706090	82709472	SNORA70E,RAB30
2_MACS_peak_14168_lociStitched	chr3	127770159	127772629	SEC61A1
1_MACS_peak_14704_lociStitched	chr3	197475357	197478623	FYTTD1,LRCH3,KIAA0226
1_MACS_peak_18758_lociStitched	chr7	104622986	104625567	LOC100216545,MLL5
2_MACS_peak_21379_lociStitched	chrX	153606234	153608870	EMD,RPL10,SNORA70,TAZ,ATP6AP1,FLNA,DNASE1L1
2_MACS_peak_16276_lociStitched	chr5	133511156	133513398	SKP1,MIR3661,PPP2CA
3_MACS_peak_9607_lociStitched	chr19	16253551	16256329	HSH2D,RAB8A,FAM32A,CIB3
1_MACS_peak_9740_lociStitched	chr19	29702905	29704439	UQCRFS1
1_MACS_peak_3174_lociStitched	chr11	62598145	62600513	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
1_MACS_peak_14165_lociStitched	chr3	127390398	127392712	ABTB1,PODXL2
1_MACS_peak_11384_lociStitched	chr2	165696819	165699028	COBLL1
1_MACS_peak_8809_lociStitched	chr17	79828200	79830422	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
1_MACS_peak_3743_lociStitched	chr11	118926711	118928736	HYOU1,TRAPPC4,MIR3656,VPS11,HMBS,C2CD2L,RPS25,SLC37A4,H2AFX,DPAGT1
1_MACS_peak_10498_lociStitched	chr2	28112870	28114637	BRE,RBKS,LOC100302650
4_MACS_peak_1534_lociStitched	chr1	192775784	192780050	RGS2
1_MACS_peak_19912_lociStitched	chr9	6680349	6682533	GLDC,KDM4C
1_MACS_peak_15845_lociStitched	chr5	65439374	65441389	SREK1
2_MACS_peak_8822_lociStitched	chr17	80055243	80057919	FASN,GPS1,RFNG,DUS1L
1_MACS_peak_12680_lociStitched	chr21	44802361	44804286	SIK1
1_MACS_peak_15310_lociStitched	chr4	128981398	128983757	LARP1B
1_MACS_peak_4211_lociStitched	chr12	46660120	46663591	SLC38A1
2_MACS_peak_14378_lociStitched	chr3	156271277	156273681	SSR3
1_MACS_peak_3150_lociStitched	chr11	62322226	62325507	AHNAK,EEF1G,TUT1,MTA2
2_MACS_peak_97_lociStitched	chr1	6660499	6664524	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
3_MACS_peak_15721_lociStitched	chr5	42991501	42995301	LOC648987,LOC153684,C5ORF39
1_MACS_peak_18284_lociStitched	chr7	32929648	32932720	KBTBD2
1_MACS_peak_20663_lociStitched	chr9	136213964	136216543	RPL7A,SNORD36B,SNORD36A,SNORD36C,SURF2,C9ORF96,SURF6,SURF1,SURF4,SNORD24,MED22
1_MACS_peak_11348_lociStitched	chr2	158324293	158328294	CYTIP
2_MACS_peak_18215_lociStitched	chr7	23569673	23572242	TRA2A,RPS2P32
1_MACS_peak_14369_lociStitched	chr3	154041156	154042938	DHX36
2_MACS_peak_8517_lociStitched	chr17	61775277	61779167	LIMD2,STRADA
1_MACS_peak_19886_lociStitched	chr9	4678543	4680683	CDC37L1,PPAPDC2,C9ORF68
2_MACS_peak_16724_lociStitched	chr5	180669383	180671954	GNB2L1,TRIM41,TRIM7,SNORD96A,TRIM52,SNORD95
1_MACS_peak_20231_lociStitched	chr9	86594094	86596521	HNRNPK,C9ORF64,MIR7-1,RMI1
10_MACS_peak_6030_lociStitched	chr14	106161846	106168219	TMEM121
1_MACS_peak_18583_lociStitched	chr7	87504379	87507097	SLC25A40,DBF4
1_MACS_peak_14264_lociStitched	chr3	139107636	139109329	COPB2,MRPS22
2_MACS_peak_12559_lociStitched	chr21	34774651	34777117	IFNGR2
1_MACS_peak_20645_lociStitched	chr9	134613964	134615439	RAPGEF1
1_MACS_peak_10949_lociStitched	chr2	86849453	86851468	RNF103,RNF103-VPS24
1_MACS_peak_17076_lociStitched	chr6	30523346	30525701	PRR3,ABCF1,MIR877,GNL1
1_MACS_peak_14337_lociStitched	chr3	150125364	150128775	TSC22D2
1_MACS_peak_10587_lociStitched	chr2	42328163	42330302	PKDCC
1_MACS_peak_17669_lociStitched	chr6	116599601	116601884	TSPYL1,TSPYL4,DSE
3_MACS_peak_8806_lociStitched	chr17	79817399	79820128	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,ARHGDIA,THOC4,PCYT2
1_MACS_peak_3303_lociStitched	chr11	66383194	66385682	RBM14,CCS,RBM4,CTSF,CCDC87,RBM14-RBM4
1_MACS_peak_6941_lociStitched	chr15	101815532	101818027	SELS,CHSY1,SNRPA1
1_MACS_peak_9593_lociStitched	chr19	15489315	15491539	AKAP8,AKAP8L
1_MACS_peak_13844_lociStitched	chr3	56716120	56717744	C3ORF63
1_MACS_peak_1518_lociStitched	chr1	185124996	185127482	C1ORF26,C1ORF25
1_MACS_peak_15623_lociStitched	chr5	10760075	10762345	DAP
1_MACS_peak_9803_lociStitched	chr19	36235429	36237057	U2AF1L4,ZBTB32,MLL4,LIN37,C19ORF55,ARHGAP33,TMEM149,HSPB6,PSENEN
2_MACS_peak_16709_lociStitched	chr5	180228510	180231915	MGAT1,LOC729678
1_MACS_peak_10695_lociStitched	chr2	55843685	55846108	SMEK2
1_MACS_peak_3635_lociStitched	chr11	108092205	108095068	ATM,NPAT
1_MACS_peak_9948_lociStitched	chr19	42617644	42621610	POU2F2,ZNF574,GRIK5,MIR4323
3_MACS_peak_16064_lociStitched	chr5	95194578	95199238	C5ORF27,GLRX
1_MACS_peak_21314_lociStitched	chrX	148584311	148587184	IDS,CXORF40A,LOC100131434
4_MACS_peak_19276_lociStitched	chr8	52810100	52814236	PCMTD1
1_MACS_peak_7810_lociStitched	chr17	7210767	7212337	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
1_MACS_peak_7196_lociStitched	chr16	19078366	19080122	COQ7,ITPRIPL2
1_MACS_peak_12156_lociStitched	chr20	42838276	42840615	C20ORF111,GDAP1L1,JPH2
1_MACS_peak_3124_lociStitched	chr11	59382039	59384366	OSBP,MIR3162
1_MACS_peak_18500_lociStitched	chr7	74266702	74268310	GTF2IRD2,PMS2P5,STAG3L2
1_MACS_peak_20499_lociStitched	chr9	128002477	128004703	HSPA5,RABEPK,GAPVD1
1_MACS_peak_9860_lociStitched	chr19	39880632	39882763	PAF1,SAMD4B,ZFP36,PLEKHG2,RPS16,MED29
2_MACS_peak_13990_lociStitched	chr3	104238006	104242176	MIR548A3
2_MACS_peak_7245_lociStitched	chr16	22308162	22310081	POLR3E
1_MACS_peak_12618_lociStitched	chr21	42733098	42735132	MX2,FAM3B
1_MACS_peak_7360_lociStitched	chr16	30106217	30108227	YPEL3,ALDOA,PPP4C,LOC100271831,TBX6,GDPD3,MAPK3
1_MACS_peak_10002_lociStitched	chr19	45504016	45505636	RELB,CLPTM1,CLASRP
4_MACS_peak_346_lociStitched	chr1	28198973	28203231	C1ORF38,PPP1R8,SCARNA1,RPA2
3_MACS_peak_2900_lociStitched	chr11	9480440	9483646	LOC644656,SNORA23,ZNF143
2_MACS_peak_14593_lociStitched	chr3	186648029	186651222	ST6GAL1
1_MACS_peak_5931_lociStitched	chr14	102552226	102554150	HSP90AA1
1_MACS_peak_608_lociStitched	chr1	46767255	46769679	LRRC41,NSUN4,UQCRH
1_MACS_peak_12513_lociStitched	chr21	30396356	30398177	USP16,LTN1,RWDD2B,CCT8
1_MACS_peak_6384_lociStitched	chr15	56534935	56538392	RFX7
1_MACS_peak_6375_lociStitched	chr15	55488038	55489932	RSL24D1
1_MACS_peak_19894_lociStitched	chr9	5436886	5439092	C9ORF46,CD274
1_MACS_peak_12767_lociStitched	chr22	18120541	18122692	BCL2L13,ATP6V1E1
1_MACS_peak_2189_lociStitched	chr10	43902588	43905424	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_9077_lociStitched	chr18	56529822	56532367	ZNF532
1_MACS_peak_11434_lociStitched	chr2	174827840	174831203	SP3
1_MACS_peak_18958_lociStitched	chr7	139761334	139763322	PARP12
1_MACS_peak_10915_lociStitched	chr2	85197135	85199851	KCMF1
1_MACS_peak_16094_lociStitched	chr5	99870388	99872539	FAM174A
1_MACS_peak_2820_lociStitched	chr11	614724	616727	IRF7,PHRF1,DRD4,MIR210,LOC143666,SCT,CDHR5
1_MACS_peak_19023_lociStitched	chr7	150064641	150066958	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
1_MACS_peak_9310_lociStitched	chr19	3983755	3985724	EEF2,PIAS4,MIR637,DAPK3,SNORD37
1_MACS_peak_3610_lociStitched	chr11	102321832	102324195	TMEM123
1_MACS_peak_2665_lociStitched	chr10	112631198	112634089	PDCD4,SHOC2,LOC282997,NCRNA00081
1_MACS_peak_18848_lociStitched	chr7	127031396	127033551	ZNF800
2_MACS_peak_1932_lociStitched	chr10	976224	978672	LARP4B
1_MACS_peak_14218_lociStitched	chr3	132378055	132380149	UBA5,ACAD11
1_MACS_peak_3319_lociStitched	chr11	67007364	67009658	ADRBK1,ANKRD13D,KDM2A
1_MACS_peak_12420_lociStitched	chr20	62257157	62259750	GMEB2,RTEL1,STMN3
1_MACS_peak_11260_lociStitched	chr2	128144563	128146479	PROC,MAP3K2
3_MACS_peak_3446_lociStitched	chr11	73690876	73695080	UCP2,DNAJB13,UCP3
1_MACS_peak_18576_lociStitched	chr7	86781104	86782886	DMTF1
1_MACS_peak_14717_lociStitched	chr4	774480	776629	LOC100129917,CPLX1
1_MACS_peak_5241_lociStitched	chr13	74706519	74710667	KLF12
2_MACS_peak_18723_lociStitched	chr7	102064865	102067588	ORAI2,LRWD1,ALKBH4,PRKRIP1
2_MACS_peak_15626_lociStitched	chr5	14663297	14666478	FAM105B
5_MACS_peak_1155_lociStitched	chr1	150581435	150586116	ENSA,MCL1
1_MACS_peak_12968_lociStitched	chr22	31685719	31688497	PIK3IP1,LIMK2
1_MACS_peak_6286_lociStitched	chr15	44954489	44956770	SPG11,B2M,PATL2
1_MACS_peak_5503_lociStitched	chr14	50086323	50088787	MGAT2,PPIL5,RPS29,C14ORF104,RPL36AL
1_MACS_peak_13876_lociStitched	chr3	63897070	63899172	ATXN7,THOC7
1_MACS_peak_2706_lociStitched	chr10	123686310	123688532	ATE1,NSMCE4A
1_MACS_peak_18599_lociStitched	chr7	91762581	91764844	CYP51A1,LOC401387
2_MACS_peak_9196_lociStitched	chr19	1258961	1262548	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,C19ORF23,MIDN
1_MACS_peak_2927_lociStitched	chr11	12695172	12697313	TEAD1
1_MACS_peak_16198_lociStitched	chr5	122758092	122760295	CEP120
2_MACS_peak_14433_lociStitched	chr3	169897333	169899758	PHC3,PRKCI
2_MACS_peak_5065_lociStitched	chr13	32888738	32890689	BRCA2,ZAR1L
1_MACS_peak_15133_lociStitched	chr4	89203932	89206146	PPM1K
1_MACS_peak_16199_lociStitched	chr5	122847113	122849141	CSNK1G3
1_MACS_peak_10230_lociStitched	chr19	56165145	56167534	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
2_MACS_peak_13704_lociStitched	chr3	49129980	49132393	QRICH1,QARS,USP19,LAMB2
1_MACS_peak_10953_lociStitched	chr2	87302223	87304903	LOC285074
1_MACS_peak_1233_lociStitched	chr1	154579621	154581383	ADAR,CHRNB2,UBE2Q1
2_MACS_peak_3203_lociStitched	chr11	64051402	64053585	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
4_MACS_peak_12912_lociStitched	chr22	24828676	24833066	ADORA2A,C22ORF45
1_MACS_peak_3083_lociStitched	chr11	47398687	47400860	SPI1,SLC39A13,MYBPC3,PSMC3
1_MACS_peak_20063_lociStitched	chr9	36399610	36401718	RNF38
1_MACS_peak_6272_lociStitched	chr15	44038018	44039463	PDIA3,SERF2,ELL3,MIR1282,CATSPER2P1
1_MACS_peak_13188_lociStitched	chr22	43251882	43253435	ARFGAP3
1_MACS_peak_488_lociStitched	chr1	38939757	38942374	RRAGC
1_MACS_peak_16089_lociStitched	chr5	96269578	96272707	LNPEP
1_MACS_peak_5446_lociStitched	chr14	31675698	31678065	HECTD1
2_MACS_peak_10766_lociStitched	chr2	64750728	64753255	AFTPH
3_MACS_peak_41_lociStitched	chr1	1709124	1714227	NADK,SLC35E2
1_MACS_peak_5177_lociStitched	chr13	48877091	48879162	RB1
1_MACS_peak_14197_lociStitched	chr3	129032986	129035718	C3ORF47,C3ORF37,H1FX
1_MACS_peak_3522_lociStitched	chr11	82903755	82906170	ANKRD42,PCF11
1_MACS_peak_5557_lociStitched	chr14	55517944	55519471	MAPK1IP1L,SOCS4,WDHD1
1_MACS_peak_13642_lociStitched	chr3	45634913	45639013	LIMD1
1_MACS_peak_31_lociStitched	chr1	1509329	1511119	SSU72,MIB2,C1ORF70
2_MACS_peak_13697_lociStitched	chr3	48955010	48957344	ARIH2,SLC25A20,C3ORF71
1_MACS_peak_7851_lociStitched	chr17	8150539	8153284	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_7394_lociStitched	chr16	30709116	30710860	SRCAP,PRR14,FBRS,SNORA30,PHKG2
1_MACS_peak_10551_lociStitched	chr2	37383003	37385117	EIF2AK2,SULT6B1
4_MACS_peak_15408_lociStitched	chr4	153583719	153589164	TMEM154
7_MACS_peak_12227_lociStitched	chr20	46384454	46390662	SULF2
1_MACS_peak_9852_lociStitched	chr19	39389508	39391494	SIRT2,MRPS12,HNRNPL,RINL,SARS2,NFKBIB
1_MACS_peak_16025_lociStitched	chr5	88596324	88599694	MEF2C
2_MACS_peak_14940_lociStitched	chr4	39459287	39461587	RPL9,LOC401127,LIAS
3_MACS_peak_18725_lociStitched	chr7	102071834	102074844	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
1_MACS_peak_16339_lociStitched	chr5	138774573	138776014	DNAJC18,MZB1,LOC389333,SPATA24
3_MACS_peak_1004_lociStitched	chr1	118147880	118152484	FAM46C
1_MACS_peak_16338_lociStitched	chr5	138748822	138752092	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
2_MACS_peak_6302_lociStitched	chr15	45490687	45493661	SHF
1_MACS_peak_13172_lociStitched	chr22	42227894	42230199	SREBF2,CCDC134
2_MACS_peak_786_lociStitched	chr1	78443270	78445607	FUBP1,DNAJB4
1_MACS_peak_19993_lociStitched	chr9	32550213	32553053	LOC100129250,DDX58,NDUFB6,TOPORS
1_MACS_peak_6938_lociStitched	chr15	101738684	101741518	CHSY1
1_MACS_peak_4494_lociStitched	chr12	72148271	72150033	RAB21
