ENHANCER_ID	CHROM	START	STOP	GENE_LIST
11_MACS_peak_16008_lociStitched	chr5	88168404	88186677	MEF2C
1_MACS_peak_6885_lociStitched	chr15	93425033	93428665	CHD2
4_MACS_peak_14277_lociStitched	chr3	141096794	141112023	ZBTB38
1_MACS_peak_9676_lociStitched	chr19	18389722	18393756	JUND
1_MACS_peak_14281_lociStitched	chr3	141117971	141126472	ZBTB38
4_MACS_peak_4086_lociStitched	chr12	26269862	26280297	BHLHE41
2_MACS_peak_9614_lociStitched	chr19	16434406	16440128	KLF2
1_MACS_peak_17853_lociStitched	chr6	143264628	143269567	HIVEP2
1_MACS_peak_1941_lociStitched	chr10	3823605	3828661	KLF6
1_MACS_peak_9529_lociStitched	chr19	12899277	12905465	JUNB
1_MACS_peak_17787_lociStitched	chr6	136609322	136612258	BCLAF1
2_MACS_peak_12518_lociStitched	chr21	30670564	30674482	BACH1
1_MACS_peak_9561_lociStitched	chr19	14115942	14118446	RFX1
2_MACS_peak_17579_lociStitched	chr6	106532428	106540912	PRDM1
1_MACS_peak_19876_lociStitched	chr9	3524753	3527932	RFX3
1_MACS_peak_1821_lociStitched	chr1	228269599	228272162	ARF1
1_MACS_peak_12943_lociStitched	chr22	29194223	29198167	XBP1
1_MACS_peak_20869_lociStitched	chrX	24166662	24169211	ZFX
2_MACS_peak_15201_lociStitched	chr4	103421480	103424542	NFKB1
1_MACS_peak_13493_lociStitched	chr3	23986181	23988478	NR1D2
3_MACS_peak_5617_lociStitched	chr14	64968219	64972335	ZBTB1
2_MACS_peak_6120_lociStitched	chr15	31616153	31621401	KLF13
4_MACS_peak_18921_lociStitched	chr7	137664938	137673649	CREB3L2
2_MACS_peak_9618_lociStitched	chr19	16473908	16478511	KLF2
1_MACS_peak_14156_lociStitched	chr3	126074602	126076923	KLF15
1_MACS_peak_18780_lociStitched	chr7	106807881	106810755	HBP1
1_MACS_peak_9958_lociStitched	chr19	42771602	42775468	ERF,ZNF526
1_MACS_peak_12089_lociStitched	chr20	35201202	35203806	TGIF2
3_MACS_peak_14282_lociStitched	chr3	141127854	141134702	ZBTB38
1_MACS_peak_3119_lociStitched	chr11	58344564	58347962	ZFP91
1_MACS_peak_20344_lociStitched	chr9	102580796	102585168	NR4A3
1_MACS_peak_6425_lociStitched	chr15	60882772	60885434	RORA
1_MACS_peak_19678_lociStitched	chr8	128748352	128752977	MYC
1_MACS_peak_11654_lociStitched	chr2	208029744	208032272	KLF7
1_MACS_peak_685_lociStitched	chr1	59247630	59251438	JUN
1_MACS_peak_20192_lociStitched	chr9	73027115	73029974	KLF9
2_MACS_peak_6649_lociStitched	chr15	75742897	75748826	SIN3A
2_MACS_peak_17606_lociStitched	chr6	108878457	108882868	FOXO3
2_MACS_peak_9516_lociStitched	chr19	12721032	12725499	ZNF791,ZNF490
1_MACS_peak_10245_lociStitched	chr19	57790652	57792835	ZNF460,ZNF805,ZNF543
5_MACS_peak_15999_lociStitched	chr5	88116059	88123462	MEF2C
2_MACS_peak_11658_lociStitched	chr2	208393252	208396333	CREB1
1_MACS_peak_6915_lociStitched	chr15	100104902	100107462	MEF2A
1_MACS_peak_6785_lociStitched	chr15	85290299	85293333	ZNF592
1_MACS_peak_14274_lociStitched	chr3	141086214	141089244	ZBTB38
1_MACS_peak_15525_lociStitched	chr4	185393189	185397111	IRF2
1_MACS_peak_11465_lociStitched	chr2	178127831	178130674	NFE2L2
1_MACS_peak_6887_lociStitched	chr15	93445746	93448846	CHD2
1_MACS_peak_16427_lociStitched	chr5	142781406	142785539	NR3C1
1_MACS_peak_20193_lociStitched	chr9	73033231	73036005	KLF9
1_MACS_peak_11339_lociStitched	chr2	157197224	157199944	NR4A2
1_MACS_peak_3850_lociStitched	chr11	129871216	129874305	PRDM10
1_MACS_peak_3208_lociStitched	chr11	64544976	64547682	SF1
1_MACS_peak_7374_lociStitched	chr16	30388376	30390877	ZNF48,ZNF771
2_MACS_peak_9620_lociStitched	chr19	16479920	16484341	KLF2
4_MACS_peak_16743_lociStitched	chr6	389300	395081	IRF4
1_MACS_peak_11464_lociStitched	chr2	178076085	178078803	NFE2L2
5_MACS_peak_17574_lociStitched	chr6	106441199	106446430	PRDM1
1_MACS_peak_20085_lociStitched	chr9	37464108	37466691	ZBTB5
2_MACS_peak_12584_lociStitched	chr21	36258762	36262763	RUNX1
1_MACS_peak_9766_lociStitched	chr19	33863777	33865816	CEBPG
1_MACS_peak_18657_lociStitched	chr7	99155235	99157297	ZNF655
1_MACS_peak_7356_lociStitched	chr16	30074873	30078131	TBX6
1_MACS_peak_6393_lociStitched	chr15	57209433	57212298	TCF12
1_MACS_peak_11338_lociStitched	chr2	157188338	157191839	NR4A2
2_MACS_peak_7392_lociStitched	chr16	30668407	30671784	ZNF689
1_MACS_peak_8224_lociStitched	chr17	39844706	39846583	HAP1
2_MACS_peak_9307_lociStitched	chr19	3760761	3763293	RAX2
1_MACS_peak_7825_lociStitched	chr17	7588430	7590996	TP53
1_MACS_peak_20406_lociStitched	chr9	114244956	114247329	ZNF483
1_MACS_peak_10026_lociStitched	chr19	45970479	45973769	FOSB
4_MACS_peak_6122_lociStitched	chr15	31636986	31641579	KLF13
1_MACS_peak_3205_lociStitched	chr11	64071339	64074089	ESRRA
1_MACS_peak_18852_lociStitched	chr7	127291026	127293357	PAX4
3_MACS_peak_14080_lociStitched	chr3	114864316	114867451	ZBTB20
3_MACS_peak_16714_lociStitched	chr5	180256728	180260753	ZFP62
1_MACS_peak_12504_lociStitched	chr21	27106212	27108817	GABPA
3_MACS_peak_8212_lociStitched	chr17	38478200	38483451	RARA
1_MACS_peak_10224_lociStitched	chr19	56145901	56147587	ZNF580,ZNF524,ZNF581,FIZ1,ZNF784
3_MACS_peak_7838_lociStitched	chr17	8056997	8060769	HES7
1_MACS_peak_7841_lociStitched	chr17	8065096	8067308	HES7
2_MACS_peak_5785_lociStitched	chr14	89882090	89885153	FOXN3
1_MACS_peak_2168_lociStitched	chr10	35415278	35417498	CREM
1_MACS_peak_14417_lociStitched	chr3	169490073	169491973	MYNN
1_MACS_peak_13997_lociStitched	chr3	107241700	107244965	BBX
1_MACS_peak_9944_lociStitched	chr19	42578957	42581520	ZNF574
1_MACS_peak_10293_lociStitched	chr19	59068938	59071437	MZF1
1_MACS_peak_12730_lociStitched	chr21	45758568	45760270	AIRE
2_MACS_peak_6126_lociStitched	chr15	31644167	31647442	KLF13
1_MACS_peak_2590_lociStitched	chr10	104153465	104156168	NFKB2
2_MACS_peak_6118_lociStitched	chr15	31555171	31559483	KLF13
1_MACS_peak_7799_lociStitched	chr17	6915248	6919063	BCL6B
1_MACS_peak_20076_lociStitched	chr9	37033897	37038051	PAX5
1_MACS_peak_3263_lociStitched	chr11	65429419	65431732	RELA
3_MACS_peak_13854_lociStitched	chr3	57581292	57584753	ARF4
4_MACS_peak_3269_lociStitched	chr11	65624218	65628950	FOSL1
1_MACS_peak_19830_lociStitched	chr8	146125556	146128556	ZNF250,ZNF16
1_MACS_peak_9057_lociStitched	chr18	52984484	52989269	TCF4
3_MACS_peak_2634_lociStitched	chr10	111967768	111972095	MXI1
1_MACS_peak_9803_lociStitched	chr19	36235429	36237057	ZBTB32
1_MACS_peak_9948_lociStitched	chr19	42617644	42621610	POU2F2,ZNF574
1_MACS_peak_7360_lociStitched	chr16	30106217	30108227	TBX6
1_MACS_peak_10002_lociStitched	chr19	45504016	45505636	RELB
3_MACS_peak_2900_lociStitched	chr11	9480440	9483646	ZNF143
1_MACS_peak_6384_lociStitched	chr15	56534935	56538392	RFX7
1_MACS_peak_11434_lociStitched	chr2	174827840	174831203	SP3
1_MACS_peak_2820_lociStitched	chr11	614724	616727	IRF7
1_MACS_peak_19023_lociStitched	chr7	150064641	150066958	ZNF775
1_MACS_peak_12420_lociStitched	chr20	62257157	62259750	GMEB2
1_MACS_peak_5241_lociStitched	chr13	74706519	74710667	KLF12
1_MACS_peak_2927_lociStitched	chr11	12695172	12697313	TEAD1
1_MACS_peak_10230_lociStitched	chr19	56165145	56167534	ZNF580,ZNF581,ZNF784
2_MACS_peak_3203_lociStitched	chr11	64051402	64053585	ESRRA
1_MACS_peak_3083_lociStitched	chr11	47398687	47400860	SPI1
1_MACS_peak_16025_lociStitched	chr5	88596324	88599694	MEF2C
1_MACS_peak_13172_lociStitched	chr22	42227894	42230199	SREBF2
