ENHANCER_ID	CHROM	START	STOP	GENE_LIST
6_MACS_peak_1117_lociStitched	chr1	156457032	156471720	MEF2D
1_MACS_peak_7731_lociStitched	chr19	12899874	12905232	JUNB
3_MACS_peak_1885_lociStitched	chr1	228269107	228273500	ARF1
3_MACS_peak_7390_lociStitched	chr19	1648113	1653641	TCF3
1_MACS_peak_7773_lociStitched	chr19	14115319	14118348	RFX1
4_MACS_peak_15035_lociStitched	chr8	128747002	128753168	MYC
2_MACS_peak_10370_lociStitched	chr22	29194224	29198532	XBP1
3_MACS_peak_13621_lociStitched	chr6	106533275	106540875	PRDM1
2_MACS_peak_5657_lociStitched	chr15	93425037	93429102	CHD2
2_MACS_peak_7837_lociStitched	chr19	16434952	16439887	KLF2
2_MACS_peak_7900_lociStitched	chr19	18389961	18393693	JUND
2_MACS_peak_5051_lociStitched	chr15	31555264	31559843	KLF13
5_MACS_peak_5475_lociStitched	chr15	75742644	75748690	SIN3A
2_MACS_peak_11253_lociStitched	chr3	141119424	141123745	ZBTB38
2_MACS_peak_5053_lociStitched	chr15	31616902	31621209	KLF13
5_MACS_peak_11248_lociStitched	chr3	141102398	141108133	ZBTB38
1_MACS_peak_1032_lociStitched	chr1	154946014	154949261	ZBTB7B
2_MACS_peak_1296_lociStitched	chr1	167188811	167192253	POU2F1
2_MACS_peak_9867_lociStitched	chr20	42309367	42312082	MYBL2
1_MACS_peak_7960_lociStitched	chr19	19771954	19775048	PBX4
1_MACS_peak_5660_lociStitched	chr15	93445742	93448973	CHD2
1_MACS_peak_1216_lociStitched	chr1	161014451	161017648	USF1
3_MACS_peak_13643_lociStitched	chr6	108878422	108882575	FOXO3
2_MACS_peak_7340_lociStitched	chr19	924339	928343	ARID3A
1_MACS_peak_1670_lociStitched	chr1	205599601	205601800	ELK4
7_MACS_peak_12440_lociStitched	chr5	88177554	88182945	MEF2C
2_MACS_peak_1543_lociStitched	chr1	199997620	200000509	NR5A2
1_MACS_peak_9210_lociStitched	chr2	157197597	157199912	NR4A2
2_MACS_peak_12704_lociStitched	chr5	142781774	142785347	NR3C1
2_MACS_peak_15171_lociStitched	chr9	3525290	3527759	RFX3
1_MACS_peak_1034_lociStitched	chr1	154971324	154974655	ZBTB7B
3_MACS_peak_9207_lociStitched	chr2	157188703	157191988	NR4A2
2_MACS_peak_952_lociStitched	chr1	151253741	151256228	ZNF687
1_MACS_peak_7336_lociStitched	chr19	892245	893895	ARID3A
3_MACS_peak_14384_lociStitched	chr7	106807790	106810641	HBP1
1_MACS_peak_1123_lociStitched	chr1	156473878	156475828	MEF2D
1_MACS_peak_5089_lociStitched	chr15	37325810	37328220	MEIS2
1_MACS_peak_1179_lociStitched	chr1	160311977	160313749	NHLH1
2_MACS_peak_5058_lociStitched	chr15	31643525	31646697	KLF13
2_MACS_peak_14579_lociStitched	chr7	150101112	150104984	ZNF775
5_MACS_peak_3893_lociStitched	chr12	57913199	57916881	DDIT3
2_MACS_peak_2936_lociStitched	chr11	58345089	58347422	ZFP91
3_MACS_peak_7497_lociStitched	chr19	3761071	3763558	RAX2
2_MACS_peak_7903_lociStitched	chr19	18413645	18416487	JUND
1_MACS_peak_7718_lociStitched	chr19	12721010	12722917	ZNF791,ZNF490
1_MACS_peak_12028_lociStitched	chr4	140097299	140099772	ELF2
2_MACS_peak_14465_lociStitched	chr7	127290976	127293134	PAX4
5_MACS_peak_6348_lociStitched	chr17	6915212	6918863	BCL6B
1_MACS_peak_7841_lociStitched	chr19	16475834	16478312	KLF2
1_MACS_peak_7398_lociStitched	chr19	1847315	1848911	KLF16
3_MACS_peak_8190_lociStitched	chr19	45970567	45973166	FOSB
1_MACS_peak_5055_lociStitched	chr15	31637198	31640062	KLF13
1_MACS_peak_1846_lociStitched	chr1	226373110	226375127	MIXL1
1_MACS_peak_2035_lociStitched	chr1	249132359	249133612	ZNF672,ZNF692
