CHD2	MIXL1	NR5A2	PAX4	PBX4	RFX1	ZBTB38	ZBTB7B
ARF1	ARID3A	BCL6B	CHD2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	POU2F1	PRDM1	RFX1	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF687	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MYC	NR3C1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF672	ZNF687	ZNF692	ZNF775
ARF1	ARID3A	CHD2	DDIT3	ELF2	HBP1	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PBX4	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELK4	FOSB	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MIXL1	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF687	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELK4	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MIXL1	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF687	ZNF791
BCL6B	CHD2	FOSB	FOXO3	HBP1	JUND	KLF16	MEF2C	PAX4	PBX4	PRDM1	RFX1	XBP1	ZFP91	ZNF687
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF687	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	SIN3A	TCF3	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF687
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARID3A	BCL6B	ELF2	FOSB	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PAX4	PRDM1	RFX3	SIN3A	TCF3	ZBTB7B	ZNF490	ZNF687	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RFX1	RFX3	SIN3A	TCF3	USF1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PAX4	PBX4	PRDM1	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	XBP1	ZBTB38	ZBTB7B	ZNF490	ZNF672	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF775	ZNF791
ARF1	CHD2	FOSB	FOXO3	HBP1	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZNF490	ZNF672	ZNF687	ZNF692	ZNF791
BCL6B	CHD2	DDIT3	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PBX4	PRDM1	RFX1	RFX3	SIN3A	USF1	XBP1	ZBTB38	ZFP91	ZNF490	ZNF672	ZNF692	ZNF791
ARF1	ARID3A	CHD2	DDIT3	ELF2	ELK4	FOXO3	JUNB	JUND	KLF13	KLF16	KLF2	MEF2D	MEIS2	NR4A2	PBX4	POU2F1	PRDM1	RFX1	TCF3	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	JUNB	JUND	KLF13	KLF2	MEF2D	MEIS2	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PAX4	PBX4	RAX2	RFX1	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF672	ZNF687	ZNF692	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	FOSB	FOXO3	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	CHD2	DDIT3	ELK4	FOSB	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR4A2	PAX4	PBX4	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	CHD2	ELF2	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MYC	NHLH1	PAX4	PBX4	POU2F1	PRDM1	RFX1	TCF3	USF1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF687	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
CHD2	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	SIN3A	TCF3	USF1	ZBTB38	ZBTB7B	ZNF672	ZNF692	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARID3A	CHD2	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF692	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELK4	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2D	MEIS2	MIXL1	NR4A2	PAX4	PRDM1	RAX2	RFX1	RFX3	ZBTB38	ZBTB7B	ZFP91	ZNF672	ZNF692	ZNF775
ARF1	BCL6B	CHD2	DDIT3	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MYC	NHLH1	NR4A2	NR5A2	PAX4	PBX4	RAX2	RFX1	SIN3A	TCF3	ZNF490	ZNF687	ZNF791
ARF1	ARID3A	CHD2	DDIT3	ELK4	FOSB	FOXO3	JUNB	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYC	NHLH1	NR4A2	PAX4	PBX4	POU2F1	PRDM1	SIN3A	TCF3	ZBTB38	ZBTB7B	ZNF775
ARF1	ARID3A	BCL6B	DDIT3	ELF2	ELK4	FOSB	JUNB	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NR3C1	NR4A2	NR5A2	PAX4	PBX4	PRDM1	RAX2	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	ELF2	ELK4	FOSB	FOXO3	JUNB	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RAX2	RFX1	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF687	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	FOXO3	JUNB	JUND	KLF13	KLF2	MEF2D	MEIS2	MYC	NR4A2	NR5A2	PAX4	PBX4	RFX3	SIN3A	TCF3	ZBTB38	ZNF672	ZNF687	ZNF692
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX1	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
BCL6B	CHD2	FOXO3	JUNB	KLF13	MEF2D	MIXL1	MYC	PAX4	PBX4	POU2F1	PRDM1	RFX1	RFX3	TCF3	USF1	XBP1	ZBTB7B	ZNF672	ZNF692	ZNF775
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELF2	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYC	NHLH1	NR4A2	NR5A2	PBX4	POU2F1	PRDM1	RAX2	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	DDIT3	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF16	KLF2	MEF2C	MEF2D	MEIS2	MYBL2	MYC	NR3C1	NR4A2	PAX4	PBX4	POU2F1	PRDM1	RAX2	RFX3	SIN3A	TCF3	USF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF490	ZNF672	ZNF687	ZNF692	ZNF775	ZNF791
ARF1	ARID3A	BCL6B	CHD2	ELF2	ELK4	FOSB	FOXO3	HBP1	JUNB	JUND	KLF13	KLF2	MEF2C	MEF2D	MEIS2	MIXL1	MYBL2	MYC	NHLH1	NR3C1	NR4A2	NR5A2	PRDM1	RAX2	RFX3	SIN3A	USF1	XBP1	ZBTB38	ZFP91	ZNF687	ZNF775
