ENHANCER_ID	CHROM	START	STOP	GENE_LIST
9_MACS_peak_12992_lociStitched	chr6	7895439	7918973	TXNDC5,MUTED-TXNDC5
1_MACS_peak_1963_lociStitched	chr1	234738102	234749416	IRF2BP2,NCRNA00184
2_MACS_peak_10292_lociStitched	chr22	23228548	23238624	IGLL5
6_MACS_peak_1117_lociStitched	chr1	156457032	156471720	MEF2D
1_MACS_peak_1611_lociStitched	chr1	203255003	203261538	LOC730227,BTG2
2_MACS_peak_924_lociStitched	chr1	150545396	150553044	MCL1,ADAMTSL4,MIR4257,ENSA
2_MACS_peak_15018_lociStitched	chr8	126441353	126448673	TRIB1
4_MACS_peak_1620_lociStitched	chr1	203289107	203298373	BTG2,LOC730227,FMOD
5_MACS_peak_3055_lociStitched	chr11	65184385	65194749	NEAT1,FRMD8,MIR612,SLC25A45
7_MACS_peak_8949_lociStitched	chr2	89157065	89167467	ANKRD36BP2
5_MACS_peak_1615_lociStitched	chr1	203271979	203280550	BTG2,FMOD,LOC730227
10_MACS_peak_752_lociStitched	chr1	118148098	118157810	FAM46C
2_MACS_peak_1385_lociStitched	chr1	178544409	178552251	C1ORF220
1_MACS_peak_922_lociStitched	chr1	150532563	150538008	MIR4257,MCL1,ADAMTSL4
3_MACS_peak_1719_lociStitched	chr1	207993654	208000093	LOC148696,MIR29C,MIR29B2
6_MACS_peak_10296_lociStitched	chr22	23270486	23278790	IGLL5
3_MACS_peak_1087_lociStitched	chr1	155943972	155952150	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
1_MACS_peak_7731_lociStitched	chr19	12899874	12905232	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_2159_lociStitched	chr10	22604215	22611696	BMI1,SPAG6,COMMD3
3_MACS_peak_1885_lociStitched	chr1	228269107	228273500	ARF1,MIR3620,C1ORF35,MRPL55
2_MACS_peak_1562_lociStitched	chr1	200859497	200866695	C1ORF106,GPR25
3_MACS_peak_7390_lociStitched	chr19	1648113	1653641	TCF3,UQCR11
3_MACS_peak_3065_lociStitched	chr11	65264091	65270894	MALAT1,SCYL1
1_MACS_peak_7773_lociStitched	chr19	14115319	14118348	RFX1,RLN3,IL27RA
1_MACS_peak_927_lociStitched	chr1	150581515	150587147	ENSA,MCL1
2_MACS_peak_7754_lociStitched	chr19	13261210	13267004	IER2,NACC1,LYL1,TRMT1,STX10
4_MACS_peak_15035_lociStitched	chr8	128747002	128753168	MYC
1_MACS_peak_2011_lociStitched	chr1	245132671	245135436	EFCAB2
1_MACS_peak_5416_lociStitched	chr15	72765334	72768369	ARIH1
2_MACS_peak_10370_lociStitched	chr22	29194224	29198532	XBP1,CCDC117
3_MACS_peak_13621_lociStitched	chr6	106533275	106540875	PRDM1
2_MACS_peak_5657_lociStitched	chr15	93425037	93429102	LOC100507217,CHD2,MIR3175
2_MACS_peak_7328_lociStitched	chr19	659271	663951	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
3_MACS_peak_3593_lociStitched	chr12	12867279	12873368	CDKN1B,APOLD1,MIR613,GPR19
2_MACS_peak_7837_lociStitched	chr19	16434952	16439887	KLF2
2_MACS_peak_13315_lociStitched	chr6	32935806	32941166	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_1026_lociStitched	chr1	154908374	154910948	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
2_MACS_peak_7900_lociStitched	chr19	18389961	18393693	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_2008_lociStitched	chr1	245025781	245028988	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_15301_lociStitched	chr9	66454661	66459167	LOC442421
1_MACS_peak_5250_lociStitched	chr15	52969293	52973443	KIAA1370
2_MACS_peak_7852_lociStitched	chr19	16694222	16700047	SLC35E1,CHERP,MED26
2_MACS_peak_1526_lociStitched	chr1	197742455	197746652	DENND1B
3_MACS_peak_13036_lociStitched	chr6	12008172	12013456	HIVEP1
2_MACS_peak_1933_lociStitched	chr1	230257699	230262267	GALNT2
1_MACS_peak_1137_lociStitched	chr1	156716265	156722427	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
1_MACS_peak_14373_lociStitched	chr7	104652334	104656318	LOC100216545,MLL5
1_MACS_peak_1402_lociStitched	chr1	179850523	179853446	TOR1AIP1,TOR1AIP2
4_MACS_peak_9567_lociStitched	chr2	232570727	232575919	PTMA,MIR1244-1
1_MACS_peak_7765_lociStitched	chr19	13956714	13958948	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_910_lociStitched	chr1	149856311	149860731	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
3_MACS_peak_8796_lociStitched	chr2	70311968	70316117	LOC400960,LOC100133985,PCBP1
3_MACS_peak_10188_lociStitched	chr21	44772819	44776769	SIK1
3_MACS_peak_7654_lociStitched	chr19	10763448	10767235	ILF3,SLC44A2,QTRT1,LOC147727
8_MACS_peak_4898_lociStitched	chr14	91836027	91843380	CCDC88C
7_MACS_peak_7011_lociStitched	chr17	75135948	75143547	SEC14L1
1_MACS_peak_1359_lociStitched	chr1	174967694	174970021	CACYBP,MRPS14
4_MACS_peak_2591_lociStitched	chr10	112255571	112262151	DUSP5
4_MACS_peak_6024_lociStitched	chr16	56964245	56968431	HERPUD1,CETP
1_MACS_peak_7764_lociStitched	chr19	13949656	13954226	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
3_MACS_peak_7824_lociStitched	chr19	16186500	16191173	TPM4,FLJ25328,RAB8A
3_MACS_peak_2005_lociStitched	chr1	244996584	245000079	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_5051_lociStitched	chr15	31555264	31559843	KLF13
3_MACS_peak_5194_lociStitched	chr15	45018173	45022987	TRIM69,B2M,PATL2
2_MACS_peak_9212_lociStitched	chr2	158296130	158301374	CYTIP
2_MACS_peak_12922_lociStitched	chr6	295030	300519	DUSP22
6_MACS_peak_1728_lociStitched	chr1	209278892	209285048	LOC642587
1_MACS_peak_1320_lociStitched	chr1	167904072	167907620	DCAF6,ADCY10,BRP44
3_MACS_peak_14970_lociStitched	chr8	124045930	124051754	DERL1,WDR67
3_MACS_peak_1641_lociStitched	chr1	204378470	204381793	PPP1R15B,PLEKHA6,LOC127841
4_MACS_peak_9045_lociStitched	chr2	111875335	111881502	BCL2L11,ACOXL
6_MACS_peak_3337_lociStitched	chr11	111237258	111243667	POU2AF1
1_MACS_peak_1394_lociStitched	chr1	179049648	179052749	TOR3A
3_MACS_peak_7912_lociStitched	chr19	18629508	18633722	ELL,C19ORF50,UBA52,FKBP8
2_MACS_peak_1203_lociStitched	chr1	160708971	160714223	SLAMF7,CD48
6_MACS_peak_4244_lociStitched	chr12	123375258	123381165	VPS37B
1_MACS_peak_5652_lociStitched	chr15	93351206	93355143	ASB9P1
1_MACS_peak_1428_lociStitched	chr1	183439349	183442351	SMG7
5_MACS_peak_5475_lociStitched	chr15	75742644	75748690	SIN3A
5_MACS_peak_12463_lociStitched	chr5	90675363	90680137	ARRDC3,LOC100129716
2_MACS_peak_11253_lociStitched	chr3	141119424	141123745	ZBTB38
2_MACS_peak_1501_lociStitched	chr1	193026984	193029922	UCHL5,GLRX2,TROVE2
1_MACS_peak_5338_lociStitched	chr15	65184981	65188712	ANKDD1A
2_MACS_peak_1194_lociStitched	chr1	160641429	160646442	SLAMF1,CD48
1_MACS_peak_5313_lociStitched	chr15	63795456	63798443	USP3
4_MACS_peak_6728_lociStitched	chr17	43301758	43307502	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_15937_lociStitched	chrX	153235564	153239098	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
3_MACS_peak_1259_lociStitched	chr1	162530503	162534992	UAP1
2_MACS_peak_1613_lociStitched	chr1	203266681	203270846	LOC730227,BTG2,FMOD
2_MACS_peak_13085_lociStitched	chr6	16759871	16763831	ATXN1
1_MACS_peak_1327_lociStitched	chr1	169861908	169864077	SCYL3
4_MACS_peak_7466_lociStitched	chr19	2697635	2702814	GNG7,DIRAS1,SLC39A3
1_MACS_peak_1177_lociStitched	chr1	160230943	160233343	DCAF8,PEX19
7_MACS_peak_13764_lociStitched	chr6	133690739	133697434	EYA4
2_MACS_peak_5188_lociStitched	chr15	45002474	45005196	B2M,TRIM69,SPG11,PATL2
3_MACS_peak_14369_lociStitched	chr7	104581419	104586150	LOC723809
2_MACS_peak_8928_lociStitched	chr2	88923833	88928086	EIF2AK3
2_MACS_peak_7830_lociStitched	chr19	16228267	16232221	RAB8A,TPM4,HSH2D
2_MACS_peak_5053_lociStitched	chr15	31616902	31621209	KLF13
5_MACS_peak_11248_lociStitched	chr3	141102398	141108133	ZBTB38
3_MACS_peak_13528_lociStitched	chr6	74229658	74233569	EEF1A1
6_MACS_peak_1229_lociStitched	chr1	161151781	161157668	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
2_MACS_peak_1006_lociStitched	chr1	154297881	154301970	ATP8B2,AQP10
1_MACS_peak_1243_lociStitched	chr1	161368484	161370283	C1ORF192
2_MACS_peak_2581_lociStitched	chr10	112115184	112118948	SMNDC1
1_MACS_peak_1900_lociStitched	chr1	228674029	228675848	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_1497_lociStitched	chr1	192601985	192607210	RGS13
1_MACS_peak_1968_lociStitched	chr1	235490006	235493216	ARID4B,TBCE,GGPS1
2_MACS_peak_1937_lociStitched	chr1	230282106	230287176	GALNT2
2_MACS_peak_1840_lociStitched	chr1	226314402	226316961	ACBD3
3_MACS_peak_14479_lociStitched	chr7	129588797	129592904	UBE2H
3_MACS_peak_941_lociStitched	chr1	150977944	150981643	FAM63A,ANXA9,BNIPL,C1ORF56,LASS2,PRUNE
3_MACS_peak_13584_lociStitched	chr6	90060444	90064280	UBE2J1,GABRR2
1_MACS_peak_1032_lociStitched	chr1	154946014	154949261	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
3_MACS_peak_11887_lociStitched	chr4	103746826	103750153	UBE2D3,CISD2
2_MACS_peak_1389_lociStitched	chr1	178693807	178697486	RALGPS2
2_MACS_peak_7439_lociStitched	chr19	2268945	2271958	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
5_MACS_peak_1701_lociStitched	chr1	206886424	206891237	MAPKAPK2
3_MACS_peak_1197_lociStitched	chr1	160677193	160682788	CD48,SLAMF7
2_MACS_peak_1296_lociStitched	chr1	167188811	167192253	POU2F1
2_MACS_peak_1387_lociStitched	chr1	178574058	178577480	C1ORF220
1_MACS_peak_5600_lociStitched	chr15	89180957	89183907	ISG20,MIR1179,MIR7-2,AEN
3_MACS_peak_4222_lociStitched	chr12	122237643	122241217	LOC338799,SETD1B,RHOF
2_MACS_peak_12930_lociStitched	chr6	326940	330953	DUSP22
2_MACS_peak_6252_lociStitched	chr16	89554601	89557721	ANKRD11,SPG7
2_MACS_peak_9867_lociStitched	chr20	42309367	42312082	MYBL2,GTSF1L
2_MACS_peak_1451_lociStitched	chr1	185124818	185127434	C1ORF25,C1ORF26
4_MACS_peak_3721_lociStitched	chr12	46120428	46125135	ARID2,LOC400027
5_MACS_peak_1682_lociStitched	chr1	206287332	206292834	C1ORF186,CTSE
1_MACS_peak_5207_lociStitched	chr15	45878730	45881186	PLDN,SQRDL
8_MACS_peak_11682_lociStitched	chr4	40197688	40204389	RHOH
1_MACS_peak_7960_lociStitched	chr19	19771954	19775048	ATP13A1,ZNF101,PBX4,LPAR2,GMIP
1_MACS_peak_5660_lociStitched	chr15	93445742	93448973	MIR3175,LOC100507217,CHD2
2_MACS_peak_1815_lociStitched	chr1	224620144	224623525	WDR26
1_MACS_peak_1216_lociStitched	chr1	161014451	161017648	USF1,F11R,TSTD1,PVRL4,ARHGAP30
2_MACS_peak_1835_lociStitched	chr1	226249074	226252065	LOC440926,H3F3A
3_MACS_peak_13643_lociStitched	chr6	108878422	108882575	FOXO3
2_MACS_peak_5390_lociStitched	chr15	69109477	69113851	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_7340_lociStitched	chr19	924339	928343	ARID3A,KISS1R,MED16,C19ORF22
1_MACS_peak_1338_lociStitched	chr1	172500991	172503533	C1ORF9
3_MACS_peak_1476_lociStitched	chr1	189119024	189123420	
7_MACS_peak_1076_lociStitched	chr1	155912342	155918420	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_5353_lociStitched	chr15	66083043	66085686	DENND4A
2_MACS_peak_7358_lociStitched	chr19	1131218	1134113	SBNO2,GPX4,POLR2E
2_MACS_peak_13248_lociStitched	chr6	30582843	30586566	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_7501_lociStitched	chr19	3983652	3987477	EEF2,PIAS4,MIR637,DAPK3,SNORD37
2_MACS_peak_769_lociStitched	chr1	118171962	118176641	FAM46C
3_MACS_peak_4460_lociStitched	chr13	114562714	114567196	GAS6,FLJ44054
5_MACS_peak_2122_lociStitched	chr10	15828440	15833702	ITGA8,FAM188A
3_MACS_peak_7817_lociStitched	chr19	15488560	15491534	AKAP8,AKAP8L
2_MACS_peak_11810_lociStitched	chr4	78738504	78742388	CNOT6L,MRPL1
1_MACS_peak_11609_lociStitched	chr4	15003059	15007092	CPEB2
3_MACS_peak_14850_lociStitched	chr8	95958393	95962852	TP53INP1
1_MACS_peak_12924_lociStitched	chr6	304618	307936	DUSP22
3_MACS_peak_4120_lociStitched	chr12	109026563	109030903	SELPLG,TMEM119
1_MACS_peak_1670_lociStitched	chr1	205599601	205601800	ELK4,SLC45A3
7_MACS_peak_12440_lociStitched	chr5	88177554	88182945	MEF2C
1_MACS_peak_1970_lociStitched	chr1	235666255	235669030	B3GALNT2
1_MACS_peak_1838_lociStitched	chr1	226297022	226299980	LOC440926,H3F3A
2_MACS_peak_6442_lociStitched	chr17	16890321	16894073	TNFRSF13B
1_MACS_peak_14868_lociStitched	chr8	98655063	98658323	MTDH
1_MACS_peak_1131_lociStitched	chr1	156629941	156633536	NES,HAPLN2,BCAN,CRABP2
1_MACS_peak_8075_lociStitched	chr19	39897014	39900871	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_920_lociStitched	chr1	150335656	150338505	RPRD2,PRPF3
2_MACS_peak_131_lociStitched	chr1	16992331	16994107	MST1P2,CROCCP2
3_MACS_peak_8226_lociStitched	chr19	47614306	47617462	ZC3H4,SAE1
5_MACS_peak_9426_lociStitched	chr2	201987001	201992550	CFLAR
2_MACS_peak_1543_lociStitched	chr1	199997620	200000509	NR5A2
2_MACS_peak_12485_lociStitched	chr5	95295019	95298286	ELL2
1_MACS_peak_1454_lociStitched	chr1	186343430	186345780	TPR,OCLM,C1ORF27,MIR548F1
3_MACS_peak_1564_lociStitched	chr1	200988253	200992698	KIF21B
1_MACS_peak_907_lociStitched	chr1	149812858	149815596	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2BC,HIST2H2BE,HIST2H2AB
1_MACS_peak_9210_lociStitched	chr2	157197597	157199912	NR4A2
2_MACS_peak_7557_lociStitched	chr19	6735981	6739570	GPR108,TRIP10,VAV1,C3,SH2D3A
2_MACS_peak_12704_lociStitched	chr5	142781774	142785347	NR3C1
2_MACS_peak_7854_lociStitched	chr19	16737728	16740764	MED26,TMEM38A,C19ORF42
2_MACS_peak_1002_lociStitched	chr1	154192371	154194526	UBAP2L,TPM3,MIR190B,C1ORF189,C1ORF43
2_MACS_peak_15171_lociStitched	chr9	3525290	3527759	RFX3
1_MACS_peak_1440_lociStitched	chr1	184019735	184021780	TSEN15,GLT25D2
3_MACS_peak_7814_lociStitched	chr19	15441971	15445083	AKAP8
3_MACS_peak_15008_lociStitched	chr8	126294802	126298485	TRIB1,NSMCE2
3_MACS_peak_10196_lociStitched	chr21	44844577	44847979	SIK1,C21ORF125
2_MACS_peak_1750_lociStitched	chr1	212457725	212460242	PPP2R5A
1_MACS_peak_15447_lociStitched	chr9	101983182	101985471	ALG2,SEC61B
2_MACS_peak_6387_lociStitched	chr17	7744733	7748611	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
7_MACS_peak_3745_lociStitched	chr12	48203799	48209000	HDAC7,SLC48A1
1_MACS_peak_1034_lociStitched	chr1	154971324	154974655	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_7875_lociStitched	chr19	17515145	17518274	BST2,FAM125A,PLVAP,TMEM221
2_MACS_peak_7423_lociStitched	chr19	2086837	2090818	MOBKL2A,IZUMO4,MKNK2
2_MACS_peak_1659_lociStitched	chr1	204682385	204685223	LRRN2
6_MACS_peak_1008_lociStitched	chr1	154376090	154381166	IL6R
6_MACS_peak_15544_lociStitched	chr9	127630593	127635136	ARPC5L,WDR38,RPL35
3_MACS_peak_1606_lociStitched	chr1	203239917	203244013	LOC730227,BTG2,CHIT1
2_MACS_peak_12920_lociStitched	chr6	291104	294353	DUSP22
1_MACS_peak_7345_lociStitched	chr19	1019921	1022231	C19ORF6,WDR18,GRIN3B,CNN2,ABCA7,HMHA1
2_MACS_peak_9604_lociStitched	chr2	242253647	242256388	HDLBP,FARP2,SEPT2
4_MACS_peak_13730_lociStitched	chr6	119668318	119672298	MAN1A1
3_MACS_peak_5154_lociStitched	chr15	42564866	42568219	GANC,TMEM87A
3_MACS_peak_3596_lociStitched	chr12	12875798	12879098	APOLD1,CDKN1B,MIR613,GPR19
5_MACS_peak_8877_lociStitched	chr2	86261698	86266267	LOC90784,POLR1A
1_MACS_peak_908_lociStitched	chr1	149821255	149824091	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2BE,HIST2H2AB,HIST2H2AA4
4_MACS_peak_12832_lociStitched	chr5	173170006	173173935	BOD1
3_MACS_peak_1060_lociStitched	chr1	155531228	155534722	ASH1L,MSTO1,LOC645676
2_MACS_peak_12232_lociStitched	chr5	32172588	32175366	GOLPH3
2_MACS_peak_161_lociStitched	chr1	22107817	22110394	USP48,LDLRAD2
2_MACS_peak_12642_lociStitched	chr5	137877847	137880306	ETF1,SNORD63,HSPA9
3_MACS_peak_10135_lociStitched	chr21	38738064	38741045	DYRK1A
2_MACS_peak_7542_lociStitched	chr19	5903036	5905492	NDUFA11,CAPS,FUT5,VMAC
1_MACS_peak_3295_lociStitched	chr11	95522145	95524649	CEP57,FAM76B
2_MACS_peak_7931_lociStitched	chr19	19029070	19031398	COPE,GDF1,HOMER3,DDX49
1_MACS_peak_1097_lociStitched	chr1	156075151	156077375	LMNA,RAB25,SEMA4A,MEX3A
3_MACS_peak_9207_lociStitched	chr2	157188703	157191988	NR4A2
5_MACS_peak_11749_lociStitched	chr4	71527530	71532416	IGJ,ENAM,UTP3,RUFY3
3_MACS_peak_2134_lociStitched	chr10	17268977	17272947	VIM,TRDMT1
1_MACS_peak_837_lociStitched	chr1	144930497	144933478	PDE4DIP
1_MACS_peak_1228_lociStitched	chr1	161145091	161147850	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
3_MACS_peak_9423_lociStitched	chr2	201980798	201984569	CFLAR,NDUFB3,FAM126B
2_MACS_peak_6982_lociStitched	chr17	74259983	74263407	FAM100B,RNF157,QRICH2
2_MACS_peak_7898_lociStitched	chr19	18314180	18316615	RAB3A,IFI30,MPV17L2,PDE4C,LOC729966
3_MACS_peak_7332_lociStitched	chr19	796574	799569	PTBP1,C19ORF21,MIR3187,AZU1,PRTN3,LPPR3
3_MACS_peak_778_lociStitched	chr1	118195423	118199475	FAM46C
3_MACS_peak_15086_lociStitched	chr8	142425308	142429092	PTP4A3,GPR20
2_MACS_peak_14887_lociStitched	chr8	101962749	101965939	YWHAZ
1_MACS_peak_1991_lociStitched	chr1	243417539	243420272	CEP170,SDCCAG8
3_MACS_peak_3344_lociStitched	chr11	111247411	111251032	POU2AF1
2_MACS_peak_1688_lociStitched	chr1	206730193	206734149	RASSF5
1_MACS_peak_13033_lociStitched	chr6	11833233	11835919	C6ORF105
3_MACS_peak_5447_lociStitched	chr15	75078697	75083229	CSK,CYP1A2,LMAN1L,CPLX3
4_MACS_peak_3164_lociStitched	chr11	69061577	69066054	MYEOV
1_MACS_peak_1833_lociStitched	chr1	226186105	226188204	C1ORF55
1_MACS_peak_1727_lociStitched	chr1	209275394	209278380	LOC642587
1_MACS_peak_13434_lociStitched	chr6	42749499	42751830	TBCC,KIAA0240
1_MACS_peak_7643_lociStitched	chr19	10526196	10528103	PDE4A,TYK2,MIR1181,CDC37
2_MACS_peak_952_lociStitched	chr1	151253741	151256228	ZNF687,PSMD4,PI4KB
1_MACS_peak_1962_lociStitched	chr1	234734428	234737308	IRF2BP2,NCRNA00184
1_MACS_peak_8073_lociStitched	chr19	39892835	39895119	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_5226_lociStitched	chr15	50645646	50648206	FLJ10038,LOC100129387,GABPB1
2_MACS_peak_817_lociStitched	chr1	143912712	143916212	SRGAP2P2,FAM72D
1_MACS_peak_7336_lociStitched	chr19	892245	893895	MED16,ELANE,CFD,KISS1R,ARID3A,C19ORF22
2_MACS_peak_7534_lociStitched	chr19	5621662	5624586	SAFB,SAFB2
2_MACS_peak_15537_lociStitched	chr9	126100119	126103076	CRB2
3_MACS_peak_1854_lociStitched	chr1	226593070	226596578	PARP1
3_MACS_peak_14384_lociStitched	chr7	106807790	106810641	HBP1
1_MACS_peak_6898_lociStitched	chr17	62501316	62503630	DDX5,C17ORF60,POLG2,CCDC45
2_MACS_peak_15077_lociStitched	chr8	142127193	142130554	DENND3
1_MACS_peak_1018_lociStitched	chr1	154579536	154581795	ADAR,CHRNB2,UBE2Q1
2_MACS_peak_1024_lociStitched	chr1	154831704	154834064	KCNN3
2_MACS_peak_1883_lociStitched	chr1	227947554	227951220	JMJD4,LOC100130093,SNAP47
2_MACS_peak_6125_lociStitched	chr16	71841675	71843810	AP1G1,ATXN1L,SNORD71
1_MACS_peak_1065_lociStitched	chr1	155657310	155659371	YY1AP1,DAP3
1_MACS_peak_1554_lociStitched	chr1	200637826	200639840	DDX59,KIF14
2_MACS_peak_14990_lociStitched	chr8	125485513	125488048	RNF139,TRMT12
2_MACS_peak_10467_lociStitched	chr22	38900868	38903276	DDX17,KDELR3,KCNJ4
1_MACS_peak_1123_lociStitched	chr1	156473878	156475828	MEF2D
4_MACS_peak_14120_lociStitched	chr7	55600127	55604024	VOPP1
2_MACS_peak_1531_lociStitched	chr1	198125437	198128894	NEK7
2_MACS_peak_6794_lociStitched	chr17	48942713	48945466	TOB1,WFIKKN2
1_MACS_peak_5655_lociStitched	chr15	93374038	93377039	ASB9P1,LOC100507217
1_MACS_peak_14019_lociStitched	chr7	32929466	32932470	KBTBD2
1_MACS_peak_1585_lociStitched	chr1	202128251	202130684	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_2171_lociStitched	chr10	22628826	22630871	SPAG6,COMMD3,BMI1
3_MACS_peak_9803_lociStitched	chr20	34329188	34331924	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_7925_lociStitched	chr19	18942250	18945508	UPF1,COMP
1_MACS_peak_1148_lociStitched	chr1	157480031	157482808	FCRL5
3_MACS_peak_11617_lociStitched	chr4	17577580	17580755	LAP3,MED28
1_MACS_peak_1453_lociStitched	chr1	185285200	185287517	IVNS1ABP
3_MACS_peak_1869_lociStitched	chr1	227126454	227129179	ADCK3
1_MACS_peak_3396_lociStitched	chr11	118660729	118663477	DDX6
2_MACS_peak_3373_lociStitched	chr11	115091927	115094662	CADM1
1_MACS_peak_5089_lociStitched	chr15	37325810	37328220	MEIS2
4_MACS_peak_7419_lociStitched	chr19	2082280	2085966	MOBKL2A,IZUMO4,MKNK2
3_MACS_peak_7435_lociStitched	chr19	2255166	2258728	JSRP1,SF3A2,AMH,MIR4321,OAZ1,MIR1227,PLEKHJ1,C19ORF35,LINGO3
2_MACS_peak_1734_lociStitched	chr1	209304567	209308285	LOC642587
1_MACS_peak_10377_lociStitched	chr22	29663491	29665624	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_5464_lociStitched	chr15	75338363	75340919	PPCDC
2_MACS_peak_12983_lociStitched	chr6	7311920	7313833	SSR1
1_MACS_peak_1224_lociStitched	chr1	161122928	161124443	UFC1,NIT1,USP21,PPOX,NDUFS2,PFDN2,DEDD,B4GALT3,ADAMTS4
1_MACS_peak_1179_lociStitched	chr1	160311977	160313749	NCSTN,SUMO1P3,NHLH1,COPA
4_MACS_peak_12653_lociStitched	chr5	138723847	138728227	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_10767_lociStitched	chr3	39192515	39195501	CSRNP1,TTC21A,GORASP1,XIRP1
4_MACS_peak_11787_lociStitched	chr4	77117694	77122237	SCARB2,NUP54
1_MACS_peak_14322_lociStitched	chr7	100025947	100027903	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
2_MACS_peak_9313_lociStitched	chr2	178076062	178078418	HNRNPA3,MIR3128
1_MACS_peak_3918_lociStitched	chr12	62995913	62997881	C12ORF61,MIRLET7I
2_MACS_peak_5462_lociStitched	chr15	75335051	75337797	PPCDC,SCAMP5
2_MACS_peak_11209_lociStitched	chr3	135913209	135916526	MSL2
2_MACS_peak_7802_lociStitched	chr19	14627703	14629995	DNAJB1,LOC100130932,TECR,MIR639,PTGER1,GIPC1
1_MACS_peak_133_lociStitched	chr1	17066308	17067211	ESPNP,MST1P9
2_MACS_peak_7408_lociStitched	chr19	1940050	1943233	CSNK1G2,SCAMP4,ADAT3,C19ORF34
1_MACS_peak_1718_lociStitched	chr1	207924497	207926963	CD46,MIR29C,MIR29B2
1_MACS_peak_923_lociStitched	chr1	150538863	150541737	MCL1,ADAMTSL4,MIR4257
2_MACS_peak_5058_lociStitched	chr15	31643525	31646697	KLF13
2_MACS_peak_14579_lociStitched	chr7	150101112	150104984	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
1_MACS_peak_5511_lociStitched	chr15	79165110	79166704	MORF4L1
5_MACS_peak_3893_lociStitched	chr12	57913199	57916881	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_4269_lociStitched	chr12	125398228	125400250	UBC,SCARB1
1_MACS_peak_7577_lociStitched	chr19	7401114	7403396	ARHGEF18
2_MACS_peak_2936_lociStitched	chr11	58345089	58347422	ZFP91-CNTF,CNTF,LPXN,ZFP91
5_MACS_peak_15021_lociStitched	chr8	126613441	126617734	TRIB1
2_MACS_peak_6954_lociStitched	chr17	73291156	73294495	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
3_MACS_peak_7497_lociStitched	chr19	3761071	3763558	MRPL54,TJP3,RAX2,MATK,APBA3
1_MACS_peak_11319_lociStitched	chr3	156877012	156879226	CCNL1,LOC339894
1_MACS_peak_130_lociStitched	chr1	16970224	16972076	MST1P2,NBPF1,CROCCP2
1_MACS_peak_12606_lociStitched	chr5	132386722	132388596	HSPA4,ZCCHC10
1_MACS_peak_5138_lociStitched	chr15	41407460	41409311	INO80
2_MACS_peak_15092_lociStitched	chr8	144105244	144108933	LY6E,C8ORF31,LOC100133669
1_MACS_peak_8489_lociStitched	chr2	25193940	25195895	DNAJC27,LOC729723
2_MACS_peak_12667_lociStitched	chr5	139015139	139018683	CXXC5
2_MACS_peak_7903_lociStitched	chr19	18413645	18416487	LSM4,MIR3188,PGPEP1,LOC729966,KIAA1683,JUND
4_MACS_peak_8931_lociStitched	chr2	89051558	89055641	ANKRD36BP2
1_MACS_peak_1809_lociStitched	chr1	224179778	224181842	FBXO28
1_MACS_peak_5471_lociStitched	chr15	75493337	75496598	C15ORF39
1_MACS_peak_1330_lociStitched	chr1	171453998	171455925	BAT2L2
1_MACS_peak_1930_lociStitched	chr1	230239567	230243327	GALNT2
1_MACS_peak_1898_lociStitched	chr1	228352809	228354685	C1ORF69,GUK1,GJC2,OBSCN
1_MACS_peak_1920_lociStitched	chr1	229643165	229644930	NUP133,ABCB10
5_MACS_peak_6607_lociStitched	chr17	36857322	36861609	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_1572_lociStitched	chr1	201705121	201707718	NAV1
4_MACS_peak_13374_lociStitched	chr6	36559853	36563599	SRSF3,STK38,MIR3925
1_MACS_peak_1166_lociStitched	chr1	159046020	159047734	AIM2
1_MACS_peak_5367_lociStitched	chr15	67812661	67814916	C15ORF61,MAP2K5
7_MACS_peak_5813_lociStitched	chr16	12057438	12062111	TNFRSF17,RUNDC2A,GSPT1
2_MACS_peak_3607_lociStitched	chr12	14921551	14924193	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
1_MACS_peak_7718_lociStitched	chr19	12721010	12722917	ZNF791,ZNF490
2_MACS_peak_13463_lociStitched	chr6	43738226	43741177	VEGFA
1_MACS_peak_12028_lociStitched	chr4	140097299	140099772	ELF2
3_MACS_peak_1435_lociStitched	chr1	183811479	183815242	APOBEC4,RGL1
2_MACS_peak_13575_lociStitched	chr6	89789992	89792529	PNRC1,SRSF12
1_MACS_peak_14943_lociStitched	chr8	118451024	118453606	MED30
1_MACS_peak_2224_lociStitched	chr10	32635227	32636671	EPC1
2_MACS_peak_14465_lociStitched	chr7	127290976	127293134	SND1,PAX4
5_MACS_peak_6348_lociStitched	chr17	6915212	6918863	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
3_MACS_peak_3509_lociStitched	chr12	4378047	4382044	CCND2,C12ORF5
2_MACS_peak_134_lociStitched	chr1	17221994	17223285	CROCC
3_MACS_peak_8058_lociStitched	chr19	39340097	39343229	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
5_MACS_peak_9066_lociStitched	chr2	112219362	112223787	LOC541471
1_MACS_peak_7841_lociStitched	chr19	16475834	16478312	KLF2,EPS15L1
3_MACS_peak_5770_lociStitched	chr16	4664243	4667233	FAM100A,MGRN1
3_MACS_peak_1715_lociStitched	chr1	207918930	207922858	CD46
1_MACS_peak_7398_lociStitched	chr19	1847315	1848911	REXO1,LOC100288123,ATP8B3,MIR1909,KLF16,FAM108A1
1_MACS_peak_4777_lociStitched	chr14	69259943	69262963	ZFP36L1,C14ORF181
3_MACS_peak_8190_lociStitched	chr19	45970567	45973166	FOSB,PPM1N,VASP,ERCC1,RTN2
3_MACS_peak_12089_lociStitched	chr4	153455662	153458907	DKFZP434I0714,MIR3140,FBXW7
3_MACS_peak_8330_lociStitched	chr19	54693178	54695598	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
5_MACS_peak_4867_lociStitched	chr14	81423377	81427618	TSHR,C14ORF145
4_MACS_peak_13977_lociStitched	chr7	25988605	25991748	MIR148A
1_MACS_peak_929_lociStitched	chr1	150600673	150602799	ENSA,MCL1
1_MACS_peak_1568_lociStitched	chr1	201139176	201141165	TMEM9,IGFN1
4_MACS_peak_114_lociStitched	chr1	16160915	16164155	SPEN,UQCRHL,FLJ37453
1_MACS_peak_849_lociStitched	chr1	145437056	145439325	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_5108_lociStitched	chr15	40389815	40391855	BMF
1_MACS_peak_5055_lociStitched	chr15	31637198	31640062	KLF13
1_MACS_peak_12512_lociStitched	chr5	107716388	107718741	FBXL17
2_MACS_peak_8597_lociStitched	chr2	43451413	43454902	ZFP36L2,LOC100129726
2_MACS_peak_15957_lociStitched	chrX	153625402	153627869	RPL10,EMD,SNORA70,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1
2_MACS_peak_850_lociStitched	chr1	145454144	145456522	POLR3GL,HFE2,TXNIP,ANKRD34A,LIX1L
4_MACS_peak_12893_lociStitched	chr5	179245654	179248809	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_1463_lociStitched	chr1	186768067	186771306	PLA2G4A
3_MACS_peak_12933_lociStitched	chr6	335630	339381	DUSP22
2_MACS_peak_7386_lociStitched	chr19	1590967	1593414	MBD3,MEX3D,UQCR11
3_MACS_peak_11465_lociStitched	chr3	186713449	186717177	ST6GAL1
2_MACS_peak_12331_lociStitched	chr5	56110113	56113301	MAP3K1
3_MACS_peak_5383_lociStitched	chr15	68569533	68572557	FEM1B,CLN6
1_MACS_peak_1846_lociStitched	chr1	226373110	226375127	ACBD3,MIXL1
3_MACS_peak_13544_lociStitched	chr6	79785872	79789005	PHIP
1_MACS_peak_6966_lociStitched	chr17	73780262	73782164	UNK,GALK1,H3F3B
3_MACS_peak_4629_lociStitched	chr14	39900423	39903085	FBXO33
2_MACS_peak_5275_lociStitched	chr15	58622409	58625388	LIPC
2_MACS_peak_1742_lociStitched	chr1	211431444	211434526	RCOR3
4_MACS_peak_1628_lociStitched	chr1	203710306	203714286	SNORA77,LAX1,ATP2B4
2_MACS_peak_1316_lociStitched	chr1	167682873	167685521	MPZL1
2_MACS_peak_5803_lociStitched	chr16	11834147	11837444	TXNDC11
2_MACS_peak_7378_lociStitched	chr19	1406848	1409574	DAZAP1,NDUFS7,RPS15,APC2,GAMT
1_MACS_peak_5524_lociStitched	chr15	81291899	81294277	MESDC1,MESDC2
1_MACS_peak_2035_lociStitched	chr1	249132359	249133612	ZNF672,MIR3124,SH3BP5L,ZNF692
1_MACS_peak_656_lociStitched	chr1	100503001	100505069	HIAT1
1_MACS_peak_7834_lociStitched	chr19	16253514	16255539	HSH2D,RAB8A,FAM32A,CIB3
3_MACS_peak_12277_lociStitched	chr5	42991479	42995077	LOC648987,LOC153684,C5ORF39
4_MACS_peak_8939_lociStitched	chr2	89135580	89138951	ANKRD36BP2
1_MACS_peak_7418_lociStitched	chr19	2060595	2062522	MKNK2,IZUMO4,BTBD2,MOBKL2A
3_MACS_peak_7458_lociStitched	chr19	2620223	2622833	GNG7
4_MACS_peak_14697_lociStitched	chr8	52810107	52813220	PCMTD1
4_MACS_peak_13138_lociStitched	chr6	26122488	26126427	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_7601_lociStitched	chr19	8007660	8009567	TIMM44,MAP2K7,LOC645781,SNAPC2,CTXN1
2_MACS_peak_3730_lociStitched	chr12	46764811	46767302	SLC38A2
2_MACS_peak_7526_lociStitched	chr19	4790667	4793004	FEM1A,C19ORF30,MIR7-3,TICAM1
