['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'PAX4', 'ZNF672', 'BCL6B', 'JUND', 'RFX1']	44.27272727272727
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ZNF672', 'BCL6B', 'RFX1', 'JUND', 'FOXO3']	43.90909090909091
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'PAX4', 'ZNF672', 'BCL6B', 'JUND', 'ZNF775']	43.90909090909091
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'PAX4', 'RFX3', 'RFX1', 'ZNF672', 'JUND']	43.72727272727273
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ZNF672', 'BCL6B', 'ZNF775', 'JUND', 'FOXO3']	43.54545454545455
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'RFX3', 'ZNF672', 'JUND', 'RFX1', 'FOXO3']	43.36363636363637
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'BCL6B', 'ZNF672', 'RFX1']	43.083333333333336
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'RFX1', 'NR3C1', 'JUND', 'PAX4']	42.857142857142854
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'RFX1', 'JUND', 'FOXO3']	42.76923076923077
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'ZNF672', 'BCL6B', 'RFX1', 'CHD2', 'FOXO3', 'JUND']	42.75
['PRDM1', 'SIN3A', 'ELK4', 'POU2F1', 'RFX3', 'RFX1', 'JUND', 'PAX4']	42.625
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ZNF672', 'BCL6B', 'ZNF775', 'ZBTB7B']	42.6
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'RFX3', 'ZNF672', 'RFX1']	42.583333333333336
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'ZNF775', 'NR3C1', 'JUND', 'PAX4']	42.57142857142857
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'ZNF775', 'FOXO3', 'JUND']	42.46153846153846
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'RFX1', 'JUNB', 'JUND', 'PAX4']	42.42857142857143
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'BCL6B', 'ZNF672', 'ZNF775', 'ZNF692']	42.38461538461539
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'BCL6B', 'JUNB', 'JUND', 'RFX1', 'FOXO3']	42.30769230769231
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'RFX1', 'NR3C1', 'JUND', 'MEF2D']	42.285714285714285
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'RFX3', 'ZNF672', 'RFX1', 'FOXO3', 'CHD2', 'JUND']	42.25
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'RFX3', 'ZNF672', 'ZBTB7B']	42.22222222222222
['PRDM1', 'SIN3A', 'ELK4', 'POU2F1', 'ARID3A', 'MEF2C', 'PAX4', 'RFX1', 'BCL6B', 'JUND', 'NR3C1']	42.18181818181818
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'BCL6B', 'ARID3A', 'MEF2C', 'NR3C1', 'RFX1']	42.142857142857146
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'RFX3', 'PAX4', 'RFX1', 'JUND']	42.125
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'RFX3', 'ZNF672', 'ZNF692']	42.083333333333336
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'ZNF672', 'BCL6B', 'ZNF775', 'ZNF692', 'CHD2', 'FOXO3', 'JUND']	42.07692307692308
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'ZNF775', 'NR3C1', 'JUND', 'MEF2D']	42.0
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'KLF2', 'MEF2D', 'JUND', 'RFX1', 'FOXO3', 'BCL6B', 'ZNF672']	42.0
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'MIXL1', 'RFX3', 'ZNF672', 'RFX1']	41.90909090909091
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'RFX3', 'CHD2', 'JUND']	41.9
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'MEF2C', 'ARID3A', 'BCL6B', 'NR3C1', 'RFX1', 'CHD2', 'FOXO3', 'JUND']	41.857142857142854
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'RFX1', 'JUNB', 'JUND', 'MEF2D']	41.857142857142854
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'BCL6B', 'ARID3A', 'MEF2C', 'NR3C1', 'ZNF775']	41.857142857142854
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'PAX4', 'RFX1', 'JUND']	41.81818181818182
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'MEF2C', 'ARID3A', 'BCL6B', 'JUND', 'ZNF775', 'MEIS2']	41.76923076923077
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'RFX3', 'ZNF672', 'ZNF692', 'FOXO3', 'CHD2', 'JUND']	41.75
['PRDM1', 'SIN3A', 'ELK4', 'POU2F1', 'RFX3', 'RFX1', 'JUND', 'CHD2']	41.75
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'CHD2', 'JUND', 'BCL6B', 'ARID3A', 'MEF2C', 'JUNB', 'RFX1']	41.714285714285715
['PRDM1', 'SIN3A', 'ELK4', 'POU2F1', 'ARID3A', 'MEF2C', 'PAX4', 'RFX1', 'BCL6B', 'JUND', 'JUNB']	41.63636363636363
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'MEF2C', 'ARID3A', 'BCL6B', 'JUND', 'ZNF775', 'CHD2']	41.61538461538461
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'ZNF775', 'ZFP91']	41.583333333333336
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'MEF2C', 'ARID3A', 'BCL6B', 'NR3C1', 'ZNF775', 'JUND', 'CHD2', 'FOXO3']	41.57142857142857
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'RFX3', 'ZNF672', 'RFX1', 'FOXO3', 'MIXL1']	41.54545454545455
['PRDM1', 'SIN3A', 'ELK4', 'POU2F1', 'ARID3A', 'MEF2C', 'CHD2', 'RFX1', 'BCL6B', 'NR3C1', 'JUND']	41.54545454545455
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'KLF2', 'CHD2', 'JUND', 'RFX3']	41.5
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'MIXL1', 'MEF2D', 'POU2F1', 'FOXO3', 'RFX1', 'NR3C1']	41.5
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'KLF2', 'MEF2D', 'JUND', 'RFX1', 'FOXO3', 'BCL6B', 'MEF2C', 'NR3C1']	41.5
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'ZNF672', 'BCL6B', 'ZNF775', 'ZNF692', 'ZBTB7B']	41.45454545454545
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'KLF2', 'MEF2D', 'JUND', 'RFX1', 'FOXO3', 'RFX3', 'ZNF672']	41.45454545454545
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'MEF2C', 'ARID3A', 'BCL6B', 'JUNB', 'JUND', 'CHD2', 'RFX1', 'FOXO3']	41.42857142857143
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'ZFP91', 'ARID3A', 'CHD2', 'BCL6B', 'MEF2C', 'ZNF775']	41.416666666666664
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'MEIS2', 'MEF2C', 'MEF2D', 'JUND', 'NR3C1', 'BCL6B', 'RFX1', 'FOXO3']	41.416666666666664
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'MEF2C', 'ARID3A', 'BCL6B', 'JUND', 'JUNB', 'MEIS2']	41.38461538461539
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'POU2F1', 'FOXO3', 'RFX1', 'JUNB', 'ZFP91']	41.38461538461539
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'MEF2D', 'MIXL1', 'RFX3', 'ZNF672', 'ZNF692']	41.36363636363637
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'KLF2', 'CHD2', 'JUND', 'ARID3A', 'BCL6B', 'MEF2C', 'ZNF775']	41.30769230769231
['RAX2', 'TCF3', 'SIN3A', 'POU2F1', 'PAX4', 'ZNF775', 'ZNF672']	41.285714285714285
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'MEF2C', 'MIXL1', 'FOXO3', 'NR3C1', 'RFX1']	41.27272727272727
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'ARID3A', 'MEF2C', 'BCL6B', 'JUNB', 'RFX1', 'PAX4', 'JUND']	41.27272727272727
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'RFX3', 'CHD2', 'RFX1', 'JUND']	41.25
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'MEF2C', 'ARID3A', 'BCL6B', 'JUND', 'JUNB', 'CHD2']	41.23076923076923
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'POU2F1', 'FOXO3', 'ZFP91', 'ARID3A', 'CHD2', 'BCL6B', 'MEF2C', 'JUNB', 'RFX1']	41.23076923076923
['PRDM1', 'PBX4', 'TCF3', 'MEF2C', 'POU2F1', 'MEIS2', 'RFX1', 'JUND', 'PAX4']	41.22222222222222
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'CHD2', 'RFX1', 'JUND']	41.18181818181818
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'RFX3', 'KLF13', 'JUND']	41.111111111111114
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'ZFP91', 'ARID3A', 'BCL6B', 'MEF2C', 'CHD2', 'FOXO3', 'ZNF775']	41.083333333333336
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'RFX3', 'MIXL1']	41.0
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'ZNF775', 'KLF13', 'JUND']	41.0
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'RFX3', 'ZNF672', 'ZNF692', 'FOXO3', 'MIXL1']	41.0
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'KLF2', 'MEF2D', 'JUND', 'RFX1', 'FOXO3', 'BCL6B', 'MEF2C', 'JUNB']	41.0
['PRDM1', 'SIN3A', 'ELK4', 'POU2F1', 'ARID3A', 'MEF2C', 'CHD2', 'RFX1', 'BCL6B', 'JUNB', 'JUND']	41.0
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'KLF2', 'CHD2', 'JUND', 'ARID3A', 'BCL6B', 'MEF2C', 'JUNB']	40.92307692307692
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'ZFP91', 'ARID3A', 'BCL6B', 'MEF2C', 'CHD2', 'FOXO3', 'JUNB', 'RFX1']	40.92307692307692
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'KLF13', 'PAX4', 'ZNF775', 'NR3C1', 'JUND']	40.92307692307692
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'ZBTB38', 'POU2F1', 'FOXO3', 'ZNF775', 'PAX4']	40.916666666666664
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'MEIS2', 'MEF2C', 'MEF2D', 'JUND', 'JUNB', 'BCL6B', 'RFX1', 'FOXO3']	40.916666666666664
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'POU2F1', 'MEF2C', 'MIXL1', 'MEIS2']	40.9
['PRDM1', 'SIN3A', 'HBP1', 'ELK4', 'CHD2', 'JUND', 'POU2F1', 'RFX3']	40.875
['PRDM1', 'PBX4', 'TCF3', 'MEF2C', 'KLF2', 'PAX4', 'JUND', 'RFX1']	40.875
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'DDIT3', 'MEF2D', 'RFX1', 'NR3C1', 'JUND']	40.81818181818182
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'PAX4', 'ZBTB7B']	40.8
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'RFX3', 'PAX4', 'ZBTB7B']	40.714285714285715
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'MEF2C', 'DDIT3', 'RFX1', 'CHD2', 'NR3C1', 'JUND']	40.666666666666664
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'ZBTB38', 'ZNF775', 'FOXO3']	40.63636363636363
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'ZFP91', 'ARID3A', 'BCL6B', 'MEF2C', 'ZBTB7B', 'ZNF775']	40.63636363636363
['PRDM1', 'SIN3A', 'ELK4', 'KLF2', 'ARID3A', 'MEF2C', 'BCL6B', 'JUNB', 'RFX1', 'CHD2', 'JUND']	40.63636363636363
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'BCL6B', 'JUNB', 'JUND', 'KLF13']	40.583333333333336
['RAX2', 'TCF3', 'SIN3A', 'POU2F1', 'PAX4', 'ZNF775', 'MEF2C', 'NR3C1', 'MEIS2']	40.55555555555556
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'KLF2', 'MIXL1', 'RFX3']	40.55555555555556
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'TCF3', 'FOXO3', 'KLF2', 'MIXL1', 'MEF2C']	40.55555555555556
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'ZBTB7B', 'ZFP91', 'ZNF775']	40.54545454545455
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'BCL6B', 'KLF13', 'PAX4', 'JUNB', 'JUND']	40.5
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'ARID3A', 'ZBTB38', 'POU2F1', 'FOXO3', 'JUNB', 'PAX4']	40.5
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'MEIS2', 'MEF2C', 'DDIT3', 'MEF2D', 'ZNF775', 'NR3C1', 'JUND']	40.45454545454545
['PRDM1', 'SIN3A', 'HBP1', 'MEF2D', 'MYBL2', 'JUND', 'KLF2', 'FOXO3', 'RFX3']	40.44444444444444
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'PAX4', 'ARID3A', 'MEF2C', 'BCL6B', 'NR3C1', 'ZNF775', 'KLF13', 'ZBTB7B']	40.38461538461539
['PRDM1', 'SIN3A', 'NR4A2', 'TCF3', 'KLF2', 'MEF2D', 'MEF2C', 'ARID3A', 'BCL6B', 'NR3C1', 'ZNF775', 'JUND', 'KLF13']	40.38461538461539
['PRDM1', 'SIN3A', 'HBP1', 'ELK4', 'CHD2', 'JUND', 'KLF2', 'RFX3']	40.375
['PRDM1', 'SIN3A', 'HBP1', 'ELK4', 'CHD2', 'JUND', 'POU2F1', 'ARID3A', 'BCL6B', 'JUNB', 'MEF2C']	40.36363636363637
['PRDM1', 'SIN3A', 'NR4A2', 'MYBL2', 'KLF2', 'ZFP91', 'FOXO3', 'BCL6B', 'JUNB', 'RFX1', 'MEF2C']	40.36363636363637
