ENHANCER_ID	CHROM	START	STOP	GENE_LIST
9_MACS_peak_28288_lociStitched	chr6	285927	359856	DUSP22,IRF4
6_MACS_peak_10826_lociStitched	chr14	106024753	106058312	TMEM121
17_MACS_peak_1747_lociStitched	chr1	118147209	118230730	FAM46C
7_MACS_peak_27749_lociStitched	chr5	139027171	139081392	CXXC5
7_MACS_peak_10837_lociStitched	chr14	106144997	106179472	TMEM121
6_MACS_peak_24076_lociStitched	chr3	141085242	141135065	ZBTB38
2_MACS_peak_5321_lociStitched	chr11	22676351	22705857	GAS2,FANCF
9_MACS_peak_13575_lociStitched	chr17	16842298	16895872	TNFRSF13B
3_MACS_peak_28440_lociStitched	chr6	7880212	7923057	TXNDC5,BMP6,MUTED-TXNDC5
20_MACS_peak_10586_lociStitched	chr14	91811982	91869812	CCDC88C
14_MACS_peak_5264_lociStitched	chr11	19439270	19501203	FLJ13439,NAV2
13_MACS_peak_33297_lociStitched	chr8	81031307	81087765	TPD52
7_MACS_peak_21704_lociStitched	chr22	23261447	23298074	IGLL5
8_MACS_peak_2780_lociStitched	chr1	203242241	203279890	LOC730227,CHIT1,FMOD,BTG2
5_MACS_peak_6070_lociStitched	chr11	72837696	72874226	FCHSD2
3_MACS_peak_5772_lociStitched	chr11	65180959	65200943	NEAT1,MIR612,SLC25A45,FRMD8
7_MACS_peak_29509_lociStitched	chr6	90049301	90087250	UBE2J1,GABRR2,RRAGD
7_MACS_peak_6586_lociStitched	chr11	111216599	111254644	POU2AF1,C11ORF93,C11ORF92
9_MACS_peak_3492_lociStitched	chr10	11557252	11606174	USP6NL
19_MACS_peak_33658_lociStitched	chr8	120910938	120969677	DEPDC6,DSCC1
2_MACS_peak_3669_lociStitched	chr10	22593995	22616785	COMMD3,SPAG6,BMI1
3_MACS_peak_1992_lociStitched	chr1	150531807	150553268	MCL1,MIR4257,ENSA,ADAMTSL4
18_MACS_peak_2840_lociStitched	chr1	205242175	205291552	NUAK2,KLHDC8A,TMCC2
8_MACS_peak_7038_lociStitched	chr12	9858080	9891153	CLECL1,CLEC2D,CD69
10_MACS_peak_18471_lociStitched	chr2	99066468	99110880	INPP4A
9_MACS_peak_28394_lociStitched	chr6	7127645	7165628	RREB1
20_MACS_peak_32625_lociStitched	chr8	19493887	19547063	CSGALNACT1
13_MACS_peak_18381_lociStitched	chr2	88892189	88929172	EIF2AK3
4_MACS_peak_21698_lociStitched	chr22	23222202	23249575	IGLL5
11_MACS_peak_13147_lociStitched	chr16	81837272	81877478	PLCG2
3_MACS_peak_6830_lociStitched	chr11	128581200	128611950	FLI1
11_MACS_peak_32724_lociStitched	chr8	27216351	27257922	PTK2B,TRIM35
1_MACS_peak_7110_lociStitched	chr12	12865457	12880301	CDKN1B,MIR613,GPR19,APOLD1
3_MACS_peak_25175_lociStitched	chr4	40185261	40211592	RHOH
13_MACS_peak_4875_lociStitched	chr10	125813245	125855602	CHST15
3_MACS_peak_15683_lociStitched	chr19	2080587	2098878	MOBKL2A,MKNK2,IZUMO4
11_MACS_peak_14750_lociStitched	chr17	75429461	75471627	SEPT9,MIR4316
5_MACS_peak_35342_lociStitched	chr9	134526017	134557674	RAPGEF1
5_MACS_peak_22391_lociStitched	chr22	50963352	50983932	ODF3B,ADM2,MIOX,NCAPH2,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,SCO2,TYMP
8_MACS_peak_17408_lociStitched	chr2	33698950	33728497	RASGRP3
12_MACS_peak_3210_lociStitched	chr1	230252823	230291937	GALNT2
4_MACS_peak_7231_lociStitched	chr12	26265791	26289034	BHLHE41
4_MACS_peak_5785_lociStitched	chr11	65258803	65278514	MALAT1,MIR612,SCYL1,LTBP3
18_MACS_peak_22757_lociStitched	chr3	31975277	32023660	ZNF860,OSBPL10
10_MACS_peak_1425_lociStitched	chr1	93394653	93430391	FAM69A
8_MACS_peak_14775_lociStitched	chr17	76700613	76738784	CYTH1
8_MACS_peak_18049_lociStitched	chr2	64861239	64897088	SERTAD2,LOC339807
8_MACS_peak_30448_lociStitched	chr6	157969538	158009233	MIR3692,ZDHHC14
5_MACS_peak_22495_lociStitched	chr3	13034385	13064835	IQSEC1
8_MACS_peak_702_lociStitched	chr1	36614208	36644141	MAP7D1,THRAP3,COL8A2,TRAPPC3
4_MACS_peak_11621_lociStitched	chr15	75064841	75093106	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
8_MACS_peak_22012_lociStitched	chr22	37612829	37645031	RAC2,CYTH4,C1QTNF6,SSTR3
5_MACS_peak_5794_lociStitched	chr11	65335545	65359505	EHBP1L1,SCYL1,PCNXL3,SIPA1,LTBP3,KCNK7,MAP3K11,SSSCA1,FAM89B
14_MACS_peak_29247_lociStitched	chr6	52382386	52424674	TRAM2
12_MACS_peak_29105_lociStitched	chr6	41670434	41703456	TFEB,PRICKLE4,PGC,FRS3
4_MACS_peak_19594_lociStitched	chr2	201979901	202000377	CFLAR,NDUFB3,CASP10,FAM126B
7_MACS_peak_33752_lociStitched	chr8	125633978	125661027	MTSS1
13_MACS_peak_15729_lociStitched	chr19	2607574	2641145	GNG7
6_MACS_peak_33794_lociStitched	chr8	126285083	126309907	TRIB1,NSMCE2
7_MACS_peak_5100_lociStitched	chr11	7531209	7561107	PPFIBP2,OLFML1
3_MACS_peak_31930_lociStitched	chr7	114555675	114578840	MDFIC
15_MACS_peak_15295_lociStitched	chr18	46440680	46480173	SMAD7
1_MACS_peak_18186_lociStitched	chr2	70310062	70317892	LOC400960,LOC100133985,PCBP1
11_MACS_peak_14456_lociStitched	chr17	62150726	62188510	ERN1,SNORD104,SNORA76
9_MACS_peak_22589_lociStitched	chr3	16925274	16960452	PLCL2,MIR3714
9_MACS_peak_15195_lociStitched	chr18	42286834	42317652	SETBP1
8_MACS_peak_32228_lociStitched	chr7	137658936	137689799	CREB3L2
6_MACS_peak_24367_lociStitched	chr3	171798205	171828778	FNDC3B
10_MACS_peak_4400_lociStitched	chr10	92949597	92984652	PCGF5,NUDT9P1
6_MACS_peak_31300_lociStitched	chr7	55612172	55642472	VOPP1
6_MACS_peak_35354_lociStitched	chr9	134592077	134615505	RAPGEF1
3_MACS_peak_27746_lociStitched	chr5	139008894	139022565	CXXC5
10_MACS_peak_10932_lociStitched	chr15	31626273	31661005	KLF13
12_MACS_peak_26006_lociStitched	chr4	141651111	141683371	TBC1D9
1_MACS_peak_17221_lociStitched	chr2	20403624	20426446	SDC1
12_MACS_peak_15029_lociStitched	chr18	12854430	12886980	PTPN2
12_MACS_peak_31738_lociStitched	chr7	102061192	102088084	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
9_MACS_peak_21817_lociStitched	chr22	29179661	29200350	XBP1,HSCB,CHEK2,CCDC117
2_MACS_peak_22022_lociStitched	chr22	37760218	37777965	ELFN2
2_MACS_peak_5655_lociStitched	chr11	62318098	62326456	AHNAK,EEF1G,TUT1,MTA2
8_MACS_peak_6229_lociStitched	chr11	82696687	82726831	SNORA70E,RAB30
7_MACS_peak_26039_lociStitched	chr4	144256669	144284934	GAB1
7_MACS_peak_17668_lociStitched	chr2	46781368	46807440	RHOQ,CRIPT,ATP6V1E2,PIGF
3_MACS_peak_29588_lociStitched	chr6	106529115	106555290	PRDM1
3_MACS_peak_16530_lociStitched	chr19	39888436	39903909	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
2_MACS_peak_20803_lociStitched	chr20	45972724	45990242	ZMYND8,LOC100131496
2_MACS_peak_17587_lociStitched	chr2	43394429	43408321	ZFP36L2,LOC100129726
4_MACS_peak_27103_lociStitched	chr5	88164216	88188905	MEF2C
8_MACS_peak_7617_lociStitched	chr12	48192368	48215954	HDAC7,SLC48A1,RAPGEF3
6_MACS_peak_23764_lociStitched	chr3	114154983	114180799	ZBTB20
3_MACS_peak_3506_lociStitched	chr10	11634145	11658883	USP6NL
9_MACS_peak_15673_lociStitched	chr19	2040433	2064091	MKNK2,IZUMO4,BTBD2,MOBKL2A
4_MACS_peak_6244_lociStitched	chr11	82763356	82785065	RAB30,SNORA70E
7_MACS_peak_15743_lociStitched	chr19	2650555	2671758	GNG7,DIRAS1
15_MACS_peak_33281_lociStitched	chr8	80985874	81024593	TPD52,MRPS28
16_MACS_peak_7344_lociStitched	chr12	31715866	31747368	DENND5B
6_MACS_peak_8815_lociStitched	chr12	123366773	123388672	VPS37B,HIP1R
8_MACS_peak_10343_lociStitched	chr14	74217853	74244714	C14ORF43,PNMA1
7_MACS_peak_16195_lociStitched	chr19	16471038	16496242	KLF2,EPS15L1
9_MACS_peak_15697_lociStitched	chr19	2252841	2274624	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
6_MACS_peak_22572_lociStitched	chr3	15834216	15852672	ANKRD28
5_MACS_peak_27596_lociStitched	chr5	131743983	131767715	C5ORF56,SLC22A5,MIR3936
3_MACS_peak_2199_lociStitched	chr1	156456898	156475907	MEF2D
2_MACS_peak_31796_lociStitched	chr7	104649207	104659140	LOC100216545,MLL5
2_MACS_peak_3259_lociStitched	chr1	234734364	234749667	IRF2BP2,NCRNA00184
11_MACS_peak_29903_lociStitched	chr6	126108942	126142334	NCOA7,HEY2
4_MACS_peak_20561_lociStitched	chr20	34188063	34209750	FER1L4,CPNE1,SPAG4
7_MACS_peak_2878_lociStitched	chr1	206286576	206307519	C1ORF186,CTSE
2_MACS_peak_29761_lociStitched	chr6	113946235	113959262	MARCKS
1_MACS_peak_8907_lociStitched	chr12	125397166	125406893	UBC,SCARB1
3_MACS_peak_11025_lociStitched	chr15	40383159	40402097	BMF
5_MACS_peak_13998_lociStitched	chr17	38465965	38487043	RARA,CDC6,GJD3
3_MACS_peak_15487_lociStitched	chr18	60818865	60832084	BCL2
4_MACS_peak_1964_lociStitched	chr1	149811529	149825505	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
13_MACS_peak_34452_lociStitched	chr9	36980443	37013720	PAX5
14_MACS_peak_26781_lociStitched	chr5	56108109	56138438	MAP3K1
5_MACS_peak_25049_lociStitched	chr4	25856324	25882387	SEL1L3,C4ORF52
4_MACS_peak_31234_lociStitched	chr7	50339755	50358783	IKZF1
7_MACS_peak_25398_lociStitched	chr4	77115479	77138717	SCARB2,FAM47E,NUP54
7_MACS_peak_27433_lociStitched	chr5	118666935	118696544	TNFAIP8
3_MACS_peak_784_lociStitched	chr1	40846281	40863337	SMAP2
3_MACS_peak_24172_lociStitched	chr3	151980580	152003049	LOC401093,MBNL1
2_MACS_peak_6125_lociStitched	chr11	74658970	74678460	SPCS2,NEU3,XRRA1
1_MACS_peak_9376_lociStitched	chr13	49548737	49558036	FNDC3A
6_MACS_peak_1166_lociStitched	chr1	66795692	66818369	PDE4B
9_MACS_peak_35225_lociStitched	chr9	130659221	130681168	ST6GALNAC6,ENG,AK1,PIP5KL1,DPM2,FAM102A,ST6GALNAC4
5_MACS_peak_25592_lociStitched	chr4	90208432	90229754	GPRIN3
7_MACS_peak_17688_lociStitched	chr2	47191422	47215492	MCFD2,TTC7A
9_MACS_peak_34909_lociStitched	chr9	108003414	108030573	SLC44A1
5_MACS_peak_6098_lociStitched	chr11	73681121	73698541	UCP2,UCP3,DNAJB13
6_MACS_peak_31523_lociStitched	chr7	90334422	90359310	CDK14
4_MACS_peak_19284_lociStitched	chr2	182165274	182180363	ITGA4
4_MACS_peak_6595_lociStitched	chr11	111278562	111293859	POU2AF1
5_MACS_peak_17591_lociStitched	chr2	43439651	43456536	ZFP36L2,LOC100129726
1_MACS_peak_28923_lociStitched	chr6	32935215	32942078	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
8_MACS_peak_461_lociStitched	chr1	25869986	25894538	LDLRAP1,MAN1C1
5_MACS_peak_17901_lociStitched	chr2	60756818	60782392	BCL11A
7_MACS_peak_24299_lociStitched	chr3	169647316	169674572	LOC100128164,SEC62,SAMD7
9_MACS_peak_27729_lociStitched	chr5	138939899	138962328	UBE2D2
5_MACS_peak_25874_lociStitched	chr4	121831219	121848827	PRDM5
4_MACS_peak_31296_lociStitched	chr7	55590600	55607583	VOPP1
4_MACS_peak_6766_lociStitched	chr11	122928344	122944113	HSPA8,LOC341056,ASAM
6_MACS_peak_18019_lociStitched	chr2	64437704	64456557	LOC150992
3_MACS_peak_11257_lociStitched	chr15	52964798	52978523	KIAA1370
11_MACS_peak_31194_lociStitched	chr7	49800474	49820170	VWC2
6_MACS_peak_1648_lociStitched	chr1	111170787	111188668	KCNA2,KCNA3
4_MACS_peak_17664_lociStitched	chr2	46761075	46778656	RHOQ,ATP6V1E2
6_MACS_peak_29835_lociStitched	chr6	119654936	119677281	MAN1A1
5_MACS_peak_147_lociStitched	chr1	8478314	8500601	RERE
5_MACS_peak_33705_lociStitched	chr8	124037042	124058110	DERL1,WDR67
6_MACS_peak_24633_lociStitched	chr3	186703574	186724714	ST6GAL1
1_MACS_peak_6650_lociStitched	chr11	115088933	115097728	CADM1
4_MACS_peak_29582_lociStitched	chr6	106428363	106446770	PRDM1
13_MACS_peak_4165_lociStitched	chr10	73619074	73651942	PSAP,CDH23
7_MACS_peak_11755_lociStitched	chr15	81575137	81599879	IL16,STARD5
4_MACS_peak_26802_lociStitched	chr5	56467305	56476356	GPBP1
3_MACS_peak_34370_lociStitched	chr9	33149456	33168939	B4GALT1
4_MACS_peak_3464_lociStitched	chr10	11203353	11224184	CELF2
2_MACS_peak_27123_lociStitched	chr5	88728782	88746266	MEF2C
3_MACS_peak_4034_lociStitched	chr10	63800569	63816594	ARID5B
1_MACS_peak_5594_lociStitched	chr11	58340692	58348172	LPXN,CNTF,ZFP91-CNTF,ZFP91
4_MACS_peak_21267_lociStitched	chr21	34601385	34620268	IFNAR2,IL10RB
2_MACS_peak_13976_lociStitched	chr17	38015870	38029725	ZPBP2,GSDMB,IKZF3
1_MACS_peak_1996_lociStitched	chr1	150579747	150588789	ENSA,MCL1
8_MACS_peak_19120_lociStitched	chr2	172170006	172193385	TLK1,METTL8
11_MACS_peak_5865_lociStitched	chr11	66549685	66576673	RCE1,LRFN4,C11ORF80
8_MACS_peak_11204_lociStitched	chr15	52508457	52530937	GNB5,MIR1266,MYO5C
4_MACS_peak_18806_lociStitched	chr2	136882333	136899533	CXCR4
7_MACS_peak_23214_lociStitched	chr3	53194247	53215773	PRKCD,RFT1
14_MACS_peak_27088_lociStitched	chr5	88109051	88138380	MEF2C
8_MACS_peak_14137_lociStitched	chr17	44215200	44237706	KIAA1267,LOC644246
6_MACS_peak_16105_lociStitched	chr19	13944127	13961960	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
8_MACS_peak_4123_lociStitched	chr10	72248177	72274527	KIAA1274,NODAL
9_MACS_peak_15204_lociStitched	chr18	42320943	42346748	SETBP1
3_MACS_peak_5134_lociStitched	chr11	9586645	9600489	WEE1
10_MACS_peak_27604_lociStitched	chr5	131789474	131816225	IRF1,C5ORF56
2_MACS_peak_24160_lociStitched	chr3	151865554	151880067	MBNL1
6_MACS_peak_7004_lociStitched	chr12	7052182	7074369	PTPN6,LRRC23,ENO2,ATN1,EMG1,SCARNA12,PHB2,C12ORF57,MIR200C,MIR141
11_MACS_peak_12801_lociStitched	chr16	56961129	56981960	HERPUD1,CETP,NLRC5
6_MACS_peak_6406_lociStitched	chr11	98923645	98942604	CNTN5
4_MACS_peak_30521_lociStitched	chr6	159224702	159241059	EZR,MIR3918,OSTCL
8_MACS_peak_28119_lociStitched	chr5	173155504	173179206	BOD1
1_MACS_peak_13505_lociStitched	chr17	7744249	7748935	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
2_MACS_peak_2828_lociStitched	chr1	204671174	204686564	LRRN2
3_MACS_peak_19551_lociStitched	chr2	198157197	198177074	ANKRD44
6_MACS_peak_6144_lociStitched	chr11	75520198	75541350	UVRAG,DGAT2
4_MACS_peak_3671_lociStitched	chr10	22621409	22635525	SPAG6,COMMD3,BMI1
4_MACS_peak_7235_lociStitched	chr12	26302670	26321118	BHLHE41,SSPN
5_MACS_peak_9423_lociStitched	chr13	50644156	50659217	DLEU1,MIR16-1,MIR15A,DLEU2
3_MACS_peak_30774_lociStitched	chr7	18533278	18550403	HDAC9
8_MACS_peak_22950_lociStitched	chr3	45634051	45660294	LIMD1
8_MACS_peak_8451_lociStitched	chr12	109015660	109040335	SELPLG,TMEM119,CORO1C
1_MACS_peak_29407_lociStitched	chr6	74228737	74234269	EEF1A1
6_MACS_peak_27712_lociStitched	chr5	138628737	138646510	MATR3,SNORA74A,PAIP2
7_MACS_peak_34988_lociStitched	chr9	112902878	112924501	AKAP2,C9ORF152,PALM2-AKAP2
6_MACS_peak_28252_lociStitched	chr5	180227889	180249434	MGAT1,LOC729678,ZFP62
7_MACS_peak_14730_lociStitched	chr17	75131234	75151828	SEC14L1,C17ORF86,SCARNA16
4_MACS_peak_28706_lociStitched	chr6	25401565	25419926	LRRC16A
3_MACS_peak_6709_lociStitched	chr11	118655722	118664452	DDX6
5_MACS_peak_20590_lociStitched	chr20	34726675	34745383	EPB41L1
4_MACS_peak_29240_lociStitched	chr6	52354187	52369303	EFHC1,TRAM2
8_MACS_peak_20647_lociStitched	chr20	35973224	35996491	SRC
2_MACS_peak_28084_lociStitched	chr5	172191537	172200889	DUSP1
1_MACS_peak_10250_lociStitched	chr14	69258673	69263630	ZFP36L1,C14ORF181
3_MACS_peak_30871_lociStitched	chr7	25998511	26012087	MIR148A
1_MACS_peak_6673_lociStitched	chr11	116793707	116805606	APOA1,SIK3
6_MACS_peak_19154_lociStitched	chr2	173342295	173364850	ITGA6
2_MACS_peak_24162_lociStitched	chr3	151909600	151923904	MBNL1
3_MACS_peak_33749_lociStitched	chr8	125612557	125631186	NDUFB9,MTSS1
3_MACS_peak_23583_lociStitched	chr3	104232009	104246686	MIR548A3
4_MACS_peak_22277_lociStitched	chr22	46438455	46455636	LOC150381,LOC730668,LOC400931,MIR3619,LOC100271722,C22ORF26
4_MACS_peak_33819_lociStitched	chr8	126438239	126452985	TRIB1
3_MACS_peak_27614_lociStitched	chr5	131821080	131836993	IRF1,IL5
6_MACS_peak_13515_lociStitched	chr17	8053758	8068344	VAMP2,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,PER1
7_MACS_peak_19006_lociStitched	chr2	161209518	161233858	RBMS1
14_MACS_peak_7437_lociStitched	chr12	32685451	32714981	FGD4
9_MACS_peak_16651_lociStitched	chr19	44267851	44289724	KCNN4,IRGC,ZNF283,C19ORF61,LYPD5
5_MACS_peak_28300_lociStitched	chr6	387654	405169	IRF4
12_MACS_peak_31220_lociStitched	chr7	50290004	50315300	IKZF1
10_MACS_peak_24375_lociStitched	chr3	171840038	171867596	FNDC3B
1_MACS_peak_14114_lociStitched	chr17	43298255	43309332	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_34502_lociStitched	chr9	37321992	37340183	GRHPR,ZCCHC7
2_MACS_peak_34540_lociStitched	chr9	66694437	66711922	LOC442421
3_MACS_peak_29147_lociStitched	chr6	42748543	42758442	KIAA0240,TBCC
9_MACS_peak_15490_lociStitched	chr18	60840694	60867688	BCL2
1_MACS_peak_31921_lociStitched	chr7	113722057	113731663	FOXP2
3_MACS_peak_622_lociStitched	chr1	31214070	31232379	LAPTM5,LOC100129196,MATN1
4_MACS_peak_14301_lociStitched	chr17	55427684	55447288	MSI2
6_MACS_peak_11371_lociStitched	chr15	63788301	63802461	USP3
3_MACS_peak_13833_lociStitched	chr17	29634942	29649176	EVI2B,OMG,NF1,EVI2A
3_MACS_peak_17715_lociStitched	chr2	48123346	48135308	FBXO11
7_MACS_peak_19165_lociStitched	chr2	173409595	173432621	PDK1
3_MACS_peak_22880_lociStitched	chr3	42103304	42115762	TRAK1
5_MACS_peak_15621_lociStitched	chr19	1258291	1270690	CIRBP,ATP5D,C19ORF24,EFNA2,C19ORF26,MIDN,C19ORF23
6_MACS_peak_27653_lociStitched	chr5	133967763	133986356	SEC24A,SAR1B
2_MACS_peak_27719_lociStitched	chr5	138718236	138729567	MZB1,PAIP2,SPATA24,DNAJC18,SLC23A1,LOC389333
3_MACS_peak_20985_lociStitched	chr20	52195519	52212236	ZNF217
5_MACS_peak_30158_lociStitched	chr6	143159673	143180312	HIVEP2
6_MACS_peak_26600_lociStitched	chr5	32570343	32588488	SUB1
4_MACS_peak_22438_lociStitched	chr3	5223037	5242142	EDEM1
6_MACS_peak_2170_lociStitched	chr1	155937268	155954488	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
6_MACS_peak_488_lociStitched	chr1	26436779	26456182	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
7_MACS_peak_12935_lociStitched	chr16	68279192	68299909	SLC7A6,PRMT7,ESRP2,SLC7A6OS,PLA2G15
10_MACS_peak_4693_lociStitched	chr10	106076740	106100892	ITPRIP,GSTO2,CCDC147
3_MACS_peak_5148_lociStitched	chr11	10323891	10341287	ADM,SBF2
1_MACS_peak_26765_lociStitched	chr5	55882784	55889319	MAP3K1
7_MACS_peak_4754_lociStitched	chr10	112251614	112273520	DUSP5
1_MACS_peak_33312_lociStitched	chr8	81396450	81401398	ZBTB10
1_MACS_peak_28525_lociStitched	chr6	13295315	13309580	TBC1D7
2_MACS_peak_29494_lociStitched	chr6	89788739	89793822	PNRC1,SRSF12
1_MACS_peak_19997_lociStitched	chr2	232570437	232577629	PTMA,MIR1244-1
7_MACS_peak_2217_lociStitched	chr1	157475533	157497914	FCRL5
3_MACS_peak_19063_lociStitched	chr2	165603851	165620166	SNORA70F,COBLL1
9_MACS_peak_28690_lociStitched	chr6	25359124	25380838	LRRC16A
1_MACS_peak_1969_lociStitched	chr1	149855892	149860768	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
1_MACS_peak_16071_lociStitched	chr19	12899034	12905404	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_33114_lociStitched	chr8	61820444	61831282	LOC100130298
6_MACS_peak_2813_lociStitched	chr1	204481770	204494632	MDM4,PIK3C2B
2_MACS_peak_7558_lociStitched	chr12	46120034	46128829	ARID2,LOC400027
7_MACS_peak_25110_lociStitched	chr4	37977948	38001494	PTTG2,TBC1D1
2_MACS_peak_2922_lociStitched	chr1	207993595	208002275	LOC148696,MIR29C,MIR29B2
1_MACS_peak_23158_lociStitched	chr3	50636560	50650157	CISH,HEMK1,MAPKAPK3,C3ORF18
4_MACS_peak_11648_lociStitched	chr15	75330029	75344501	PPCDC,SCAMP5
2_MACS_peak_28499_lociStitched	chr6	11824932	11836717	C6ORF105
4_MACS_peak_30289_lociStitched	chr6	152126493	152146826	ESR1
4_MACS_peak_4735_lociStitched	chr10	112113155	112124950	SMNDC1
3_MACS_peak_11905_lociStitched	chr15	89173490	89185875	ISG20,MIR1179,MIR7-2,AEN
7_MACS_peak_24549_lociStitched	chr3	183243013	183263063	KLHL6
3_MACS_peak_36238_lociStitched	chrX	153230594	153240469	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_11676_lociStitched	chr15	75742317	75748969	SIN3A
4_MACS_peak_32645_lociStitched	chr8	19550824	19572140	CSGALNACT1
5_MACS_peak_20617_lociStitched	chr20	35469736	35485198	C20ORF117,C20ORF118
6_MACS_peak_4742_lociStitched	chr10	112167278	112185418	DUSP5
2_MACS_peak_20569_lociStitched	chr20	34327803	34332986	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_12000_lociStitched	chr15	93443031	93451771	MIR3175,LOC100507217,CHD2
1_MACS_peak_25683_lociStitched	chr4	103744487	103750912	UBE2D3,CISD2
2_MACS_peak_24275_lociStitched	chr3	160116274	160125996	MIR15B,IFT80,TRIM59,SMC4,MIR16-2
2_MACS_peak_26175_lociStitched	chr4	153469386	153484811	DKFZP434I0714,FBXW7
8_MACS_peak_31693_lociStitched	chr7	101624191	101647115	CUX1
2_MACS_peak_34149_lociStitched	chr9	3522049	3529362	RFX3
3_MACS_peak_13374_lociStitched	chr17	2295006	2306201	MNT,LOC284009
1_MACS_peak_6016_lociStitched	chr11	72523306	72528125	ATG16L2,STARD10
1_MACS_peak_29637_lociStitched	chr6	108877702	108887646	FOXO3
9_MACS_peak_30194_lociStitched	chr6	144654842	144677710	UTRN
2_MACS_peak_4638_lociStitched	chr10	104153221	104160028	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
5_MACS_peak_31782_lociStitched	chr7	104576570	104588519	LOC723809
4_MACS_peak_14467_lociStitched	chr17	62192169	62209924	ERN1,SNORD104,SNORA76
10_MACS_peak_10459_lociStitched	chr14	81934610	81961091	SEL1L
5_MACS_peak_21826_lociStitched	chr22	29204443	29227264	XBP1,CCDC117
4_MACS_peak_34701_lociStitched	chr9	91924623	91935130	MIR3153,CKS2,SECISBP2
5_MACS_peak_18190_lociStitched	chr2	70342478	70355721	LOC100133985,PCBP1,LOC400960
4_MACS_peak_19534_lociStitched	chr2	198069764	198087144	ANKRD44
1_MACS_peak_18398_lociStitched	chr2	89048896	89057950	ANKRD36BP2,RPIA
9_MACS_peak_14317_lociStitched	chr17	55610760	55636121	MSI2
9_MACS_peak_30714_lociStitched	chr7	8000411	8025192	GLCCI1
9_MACS_peak_30456_lociStitched	chr6	158012096	158037418	MIR3692,ZDHHC14
8_MACS_peak_34004_lociStitched	chr8	144594501	144613679	ZC3H3,GSDMD,C8ORF73,NAPRT1
2_MACS_peak_18956_lociStitched	chr2	158291907	158302989	CYTIP
4_MACS_peak_4774_lociStitched	chr10	112617203	112634245	LOC282997,SHOC2,NCRNA00081,PDCD4
3_MACS_peak_2114_lociStitched	chr1	154908158	154918260	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
8_MACS_peak_34493_lociStitched	chr9	37281505	37305411	GRHPR,ZCCHC7
3_MACS_peak_15750_lociStitched	chr19	2676773	2686735	GNG7,DIRAS1
4_MACS_peak_16117_lociStitched	chr19	14111316	14118463	RFX1,DCAF15,RLN3,IL27RA,PODNL1
2_MACS_peak_6017_lociStitched	chr11	72531838	72547790	ATG16L2,STARD10,FCHSD2
3_MACS_peak_17556_lociStitched	chr2	42323691	42334678	PKDCC
3_MACS_peak_30372_lociStitched	chr6	157095132	157107722	ARID1B
1_MACS_peak_32552_lociStitched	chr8	12608480	12617789	LONRF1,MIR3926-2,MIR3926-1
4_MACS_peak_30384_lociStitched	chr6	157161186	157178979	ARID1B
2_MACS_peak_8782_lociStitched	chr12	122236876	122244870	LOC338799,RHOF,SETD1B
7_MACS_peak_24639_lociStitched	chr3	186729083	186750867	ST6GAL1
4_MACS_peak_26171_lociStitched	chr4	153442958	153460005	FBXW7,MIR3140,DKFZP434I0714
8_MACS_peak_974_lociStitched	chr1	51965019	51985086	EPS15
6_MACS_peak_1881_lociStitched	chr1	145208315	145227400	NOTCH2NL
1_MACS_peak_30073_lociStitched	chr6	136608707	136612486	BCLAF1,FAM54A
1_MACS_peak_33265_lociStitched	chr8	80631644	80641674	HEY1
1_MACS_peak_10507_lociStitched	chr14	89767957	89775477	FOXN3
4_MACS_peak_25248_lociStitched	chr4	48191800	48208457	TXK,TEC
4_MACS_peak_19495_lociStitched	chr2	197022629	197042581	STK17B
3_MACS_peak_7311_lociStitched	chr12	31469062	31480007	FLJ13224,FAM60A
6_MACS_peak_19785_lociStitched	chr2	212789398	212806905	MIR548F2,ERBB4
9_MACS_peak_20352_lociStitched	chr20	25261122	25283346	PYGB,ABHD12
2_MACS_peak_1842_lociStitched	chr1	143991724	144002462	SRGAP2P2
1_MACS_peak_4151_lociStitched	chr10	73522995	73537126	C10ORF54,CDH23,C10ORF105
5_MACS_peak_33328_lociStitched	chr8	86099318	86115489	E2F5,CA13,C8ORF59
5_MACS_peak_21040_lociStitched	chr20	56043962	56058489	CTCFL
7_MACS_peak_5762_lociStitched	chr11	65144017	65158019	SLC25A45,DPF2,TIGD3,NEAT1,FRMD8
3_MACS_peak_29763_lociStitched	chr6	113962466	113974212	MARCKS
5_MACS_peak_14684_lociStitched	chr17	74257829	74269544	FAM100B,RNF157,QRICH2
7_MACS_peak_7070_lociStitched	chr12	11899873	11920575	ETV6
4_MACS_peak_15617_lociStitched	chr19	1239801	1251010	MIDN,STK11,CIRBP,C19ORF24,EFNA2,C19ORF26,C19ORF23,ATP5D
3_MACS_peak_7479_lociStitched	chr12	40615800	40627512	LRRK2
4_MACS_peak_27346_lociStitched	chr5	109024342	109038800	MAN2A1
3_MACS_peak_6675_lociStitched	chr11	116849956	116865863	SIK3
2_MACS_peak_8207_lociStitched	chr12	94597204	94605328	PLXNC1
6_MACS_peak_23857_lociStitched	chr3	121707581	121725360	ILDR1,CD86
11_MACS_peak_22939_lociStitched	chr3	45591289	45614686	LIMD1
6_MACS_peak_17160_lociStitched	chr2	11883287	11898167	LPIN1
4_MACS_peak_13403_lociStitched	chr17	3813486	3822900	P2RX1,CAMKK1,ATP2A3
1_MACS_peak_34480_lociStitched	chr9	37135527	37147389	ZCCHC7
1_MACS_peak_28504_lociStitched	chr6	12007676	12013886	HIVEP1
1_MACS_peak_6687_lociStitched	chr11	116965550	116970688	SIK3,PAFAH1B2
7_MACS_peak_26770_lociStitched	chr5	55976618	55997556	MAP3K1
3_MACS_peak_27469_lociStitched	chr5	122847183	122864490	CSNK1G3
9_MACS_peak_25859_lociStitched	chr4	121772493	121792195	PRDM5
2_MACS_peak_20522_lociStitched	chr20	33291221	33298446	TP53INP2,PIGU
2_MACS_peak_16763_lociStitched	chr19	47612788	47617837	ZC3H4,SAE1
8_MACS_peak_6899_lociStitched	chr12	1653430	1674024	FBXL14,LOC100292680
5_MACS_peak_11862_lociStitched	chr15	85943360	85962315	AKAP13
8_MACS_peak_11362_lociStitched	chr15	63760586	63780545	USP3
3_MACS_peak_1665_lociStitched	chr1	111412827	111424299	CD53
6_MACS_peak_34465_lociStitched	chr9	37024810	37039214	PAX5,LOC100506710
5_MACS_peak_6047_lociStitched	chr11	72754345	72772443	FCHSD2
9_MACS_peak_26351_lociStitched	chr4	185363725	185386692	IRF2
4_MACS_peak_28130_lociStitched	chr5	173208447	173226306	CPEB4
3_MACS_peak_32671_lociStitched	chr8	22296967	22306955	PPP3CC
5_MACS_peak_36263_lociStitched	chrX	153596407	153609392	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
11_MACS_peak_25824_lociStitched	chr4	121635756	121660828	PRDM5
9_MACS_peak_35315_lociStitched	chr9	134135302	134154497	FAM78A,PPAPDC3
1_MACS_peak_2806_lociStitched	chr1	204375270	204382041	PPP1R15B,PLEKHA6,LOC127841
2_MACS_peak_7217_lociStitched	chr12	25535029	25540960	KRAS
6_MACS_peak_21188_lociStitched	chr21	19152410	19169872	C21ORF91
3_MACS_peak_15431_lociStitched	chr18	56630020	56643794	LOC390858,ZNF532
3_MACS_peak_18081_lociStitched	chr2	65150031	65167655	LOC400958,SLC1A4
1_MACS_peak_15644_lociStitched	chr19	1647685	1653837	TCF3,UQCR11
4_MACS_peak_24004_lociStitched	chr3	133182215	133199639	BFSP2
3_MACS_peak_17682_lociStitched	chr2	47164684	47179181	MCFD2,TTC7A
2_MACS_peak_22087_lociStitched	chr22	39539940	39549229	CBX7,APOBEC3H
4_MACS_peak_29701_lociStitched	chr6	109213004	109228709	ARMC2
5_MACS_peak_11134_lociStitched	chr15	45011061	45023255	TRIM69,B2M,PATL2
5_MACS_peak_1005_lociStitched	chr1	52413226	52430788	RAB3B
2_MACS_peak_3625_lociStitched	chr10	15824622	15837446	ITGA8,FAM188A
2_MACS_peak_9363_lociStitched	chr13	49096792	49108310	RCBTB2
2_MACS_peak_15753_lociStitched	chr19	2693417	2703343	GNG7,DIRAS1,SLC39A3
3_MACS_peak_12851_lociStitched	chr16	66549610	66561564	TK2,CKLF,CMTM1
3_MACS_peak_1333_lociStitched	chr1	87515175	87531649	LOC339524,HS2ST1
4_MACS_peak_5502_lociStitched	chr11	45864349	45877307	CRY2,SLC35C1,MAPK8IP1
1_MACS_peak_20603_lociStitched	chr20	35200404	35204412	TGIF2,MYL9,C20ORF24,TGIF2-C20ORF24
2_MACS_peak_5712_lociStitched	chr11	64007143	64015140	FKBP2,FERMT3,NUDT22,DNAJC4,VEGFB,PLCB3,GPR137,KCNK4,TRPT1,BAD,PPP1R14B
1_MACS_peak_8447_lociStitched	chr12	108953368	108966602	ISCU,FICD,TMEM119,SART3
1_MACS_peak_9344_lociStitched	chr13	48876773	48880945	RB1
3_MACS_peak_15139_lociStitched	chr18	30335999	30353432	KLHL14
3_MACS_peak_12295_lociStitched	chr16	11821160	11837710	TXNDC11
3_MACS_peak_352_lociStitched	chr1	21615325	21626451	ECE1
6_MACS_peak_22508_lociStitched	chr3	13365284	13383157	NUP210
5_MACS_peak_10754_lociStitched	chr14	103240525	103257116	TRAF3
5_MACS_peak_3094_lociStitched	chr1	226308877	226324040	ACBD3
6_MACS_peak_27497_lociStitched	chr5	123980956	123999421	ZNF608
2_MACS_peak_4771_lociStitched	chr10	112599993	112605904	LOC282997,PDCD4
1_MACS_peak_29775_lociStitched	chr6	114174907	114180911	MARCKS,FLJ34503
9_MACS_peak_19172_lociStitched	chr2	173446180	173466844	PDK1
3_MACS_peak_28906_lociStitched	chr6	32152629	32164868	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,GPSM3,NOTCH4
3_MACS_peak_2788_lociStitched	chr1	203286398	203298542	BTG2,LOC730227,FMOD
2_MACS_peak_27872_lociStitched	chr5	150457249	150467393	TNIP1
1_MACS_peak_5678_lociStitched	chr11	62606228	62610789	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_34537_lociStitched	chr9	66454602	66460533	LOC442421
4_MACS_peak_18710_lociStitched	chr2	127412953	127428347	GYPC
1_MACS_peak_27825_lociStitched	chr5	142774287	142785731	NR3C1
10_MACS_peak_18755_lociStitched	chr2	135003085	135026613	MGAT5
4_MACS_peak_12466_lociStitched	chr16	22199505	22213808	EEF2K
1_MACS_peak_6844_lociStitched	chr11	129871194	129874681	PRDM10,NCRNA00167
6_MACS_peak_19923_lociStitched	chr2	227766291	227783468	RHBDD1
2_MACS_peak_5782_lociStitched	chr11	65237711	65245974	MALAT1,NEAT1,MIR612,SCYL1
4_MACS_peak_26366_lociStitched	chr4	185449173	185460835	IRF2
3_MACS_peak_16613_lociStitched	chr19	42441803	42452689	RABAC1,ATP1A3
3_MACS_peak_19206_lociStitched	chr2	175453079	175465149	WIPF1
4_MACS_peak_21742_lociStitched	chr22	24176728	24190984	DERL3,SMARCB1,SLC2A11,MIF
3_MACS_peak_14666_lociStitched	chr17	73774027	73783749	UNK,GALK1,H3F3B
7_MACS_peak_19618_lociStitched	chr2	202116756	202132559	CASP8
4_MACS_peak_27576_lociStitched	chr5	130707673	130720596	CDC42SE2
4_MACS_peak_23523_lociStitched	chr3	98481120	98498162	ST3GAL6
1_MACS_peak_30167_lociStitched	chr6	143264802	143269854	HIVEP2
7_MACS_peak_17096_lociStitched	chr2	9681544	9697027	ADAM17
2_MACS_peak_27144_lociStitched	chr5	90672747	90680709	LOC100129716,ARRDC3
2_MACS_peak_17699_lociStitched	chr2	47397349	47405346	CALM2,C2ORF61
3_MACS_peak_17189_lociStitched	chr2	16830505	16847882	FAM49A
1_MACS_peak_22670_lociStitched	chr3	23846917	23854858	UBE2E1
3_MACS_peak_11213_lociStitched	chr15	52545858	52559907	MIR1266,MYO5C
4_MACS_peak_3429_lociStitched	chr10	6791530	6805667	LOC439949
2_MACS_peak_22281_lociStitched	chr22	46458944	46469952	C22ORF26,LOC150381,LOC400931,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722
3_MACS_peak_9346_lociStitched	chr13	48971516	48987743	LPAR6,RB1
6_MACS_peak_6747_lociStitched	chr11	120569228	120587157	GRIK4
4_MACS_peak_19432_lociStitched	chr2	191319941	191336176	MFSD6
6_MACS_peak_35145_lociStitched	chr9	126097024	126111397	CRB2
2_MACS_peak_2537_lociStitched	chr1	178541710	178555535	C1ORF220
3_MACS_peak_34570_lociStitched	chr9	69877402	69892038	FOXD4L5
1_MACS_peak_306_lociStitched	chr1	17229570	17232594	CROCC
6_MACS_peak_28558_lociStitched	chr6	15244603	15260413	JARID2
6_MACS_peak_31711_lociStitched	chr7	101920911	101940176	SH2B2,CUX1,MIR4285
7_MACS_peak_16473_lociStitched	chr19	38464194	38481816	SIPA1L3
4_MACS_peak_7149_lociStitched	chr12	15100318	15116391	ARHGDIB,PDE6H,ERP27
5_MACS_peak_3135_lociStitched	chr1	226838683	226853614	ITPKB
6_MACS_peak_33524_lociStitched	chr8	103816022	103829745	AZIN1
1_MACS_peak_16212_lociStitched	chr19	16691713	16700965	SLC35E1,CHERP,MED26
7_MACS_peak_10279_lociStitched	chr14	70359871	70379705	SMOC1
3_MACS_peak_2484_lociStitched	chr1	174127660	174141876	RABGAP1L
3_MACS_peak_28856_lociStitched	chr6	31164804	31172737	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
7_MACS_peak_4505_lociStitched	chr10	98017346	98037265	BLNK,DNTT
3_MACS_peak_511_lociStitched	chr1	27018511	27029177	ARID1A
1_MACS_peak_33482_lociStitched	chr8	101961902	101966319	YWHAZ
8_MACS_peak_17768_lociStitched	chr2	54793450	54811154	SPTBN1,RPL23AP32
2_MACS_peak_15411_lociStitched	chr18	56526113	56533840	ZNF532
3_MACS_peak_36010_lociStitched	chrX	106953462	106965587	TSC22D3
1_MACS_peak_16818_lociStitched	chr19	49375113	49380322	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_16186_lociStitched	chr19	16434302	16442432	KLF2
5_MACS_peak_6256_lociStitched	chr11	82866546	82875576	PCF11,ANKRD42
5_MACS_peak_15654_lociStitched	chr19	1853405	1865798	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,REXO1,FAM108A1
5_MACS_peak_17792_lociStitched	chr2	54975142	54989689	EML6
1_MACS_peak_11594_lociStitched	chr15	72765193	72768499	ARIH1
2_MACS_peak_10169_lociStitched	chr14	64966356	64975465	ZBTB25,AKAP5,HSPA2,C14ORF50,ZBTB1
3_MACS_peak_28443_lociStitched	chr6	7932214	7942911	TXNDC5,PIP5K1P1,MUTED-TXNDC5
2_MACS_peak_21352_lociStitched	chr21	36598023	36608820	RUNX1
2_MACS_peak_21307_lociStitched	chr21	34912851	34918728	SON,DNAJC28,DONSON,GART
2_MACS_peak_16274_lociStitched	chr19	18388997	18393870	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
5_MACS_peak_7402_lociStitched	chr12	32285277	32300162	BICD1
5_MACS_peak_4058_lociStitched	chr10	65016992	65029966	JMJD1C
3_MACS_peak_21772_lociStitched	chr22	24822263	24834416	ADORA2A,C22ORF45
2_MACS_peak_5016_lociStitched	chr11	1869901	1880575	LSP1,SYT8,TNNI2,MIR4298
1_MACS_peak_32114_lociStitched	chr7	129588047	129593032	UBE2H
10_MACS_peak_6055_lociStitched	chr11	72793528	72818106	FCHSD2
1_MACS_peak_28245_lociStitched	chr5	179245134	179249476	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_1808_lociStitched	chr1	120749946	120760274	FAM72B
7_MACS_peak_13140_lociStitched	chr16	81812118	81833108	PLCG2
9_MACS_peak_22748_lociStitched	chr3	31949341	31970583	ZNF860,OSBPL10
4_MACS_peak_20642_lociStitched	chr20	35933549	35946877	MANBAL,SRC,GHRH
5_MACS_peak_27703_lociStitched	chr5	138508873	138522697	SIL1
2_MACS_peak_7819_lociStitched	chr12	57077280	57083476	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
5_MACS_peak_6303_lociStitched	chr11	87158142	87173634	TMEM135
7_MACS_peak_3408_lociStitched	chr10	5930652	5947467	FBXO18,ANKRD16
7_MACS_peak_35128_lociStitched	chr9	125984436	126002604	STRBP
1_MACS_peak_7874_lociStitched	chr12	62995314	62999042	C12ORF61,MIRLET7I
3_MACS_peak_19795_lociStitched	chr2	213398823	213413141	ERBB4
1_MACS_peak_5752_lociStitched	chr11	64899125	64903774	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_21286_lociStitched	chr21	34696331	34705803	IFNAR1
3_MACS_peak_17443_lociStitched	chr2	37540860	37553318	PRKD3,QPCT
6_MACS_peak_5892_lociStitched	chr11	67032974	67047847	ADRBK1,ANKRD13D,SSH3,LOC100130987
1_MACS_peak_18947_lociStitched	chr2	157195584	157201090	NR4A2
3_MACS_peak_20925_lociStitched	chr20	49125934	49139025	PTPN1
4_MACS_peak_12797_lociStitched	chr16	56944267	56955239	HERPUD1,CETP,SLC12A3
9_MACS_peak_4155_lociStitched	chr10	73592717	73611687	PSAP,CDH23
3_MACS_peak_5429_lociStitched	chr11	33277671	33285645	HIPK3
2_MACS_peak_21070_lociStitched	chr20	57463264	57471084	GNAS,GNAS-AS
10_MACS_peak_11476_lociStitched	chr15	67366435	67386830	SMAD3
1_MACS_peak_16945_lociStitched	chr19	54692341	54696233	TSEN34,RPS9,LENG1,TMC4,LILRB3,MBOAT7
4_MACS_peak_20889_lociStitched	chr20	47883369	47896199	NCRNA00275,DDX27,SNORD12B,SNORD12,SNORD12C,ZNFX1
8_MACS_peak_20507_lociStitched	chr20	32987903	33009040	ITCH,MIR644
1_MACS_peak_31643_lociStitched	chr7	100025563	100028737	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
5_MACS_peak_6237_lociStitched	chr11	82730301	82749552	SNORA70E,RAB30
4_MACS_peak_2269_lociStitched	chr1	159035745	159048138	AIM2
3_MACS_peak_10606_lociStitched	chr14	91873120	91885707	CCDC88C
2_MACS_peak_14362_lociStitched	chr17	56405840	56417793	MIR142,MPO,SUPT4H1,BZRAP1
1_MACS_peak_6346_lociStitched	chr11	95521640	95525077	CEP57,FAM76B
5_MACS_peak_1160_lociStitched	chr1	66736915	66750430	PDE4B
3_MACS_peak_10148_lociStitched	chr14	64326894	64338019	SYNE2
4_MACS_peak_6698_lociStitched	chr11	118268673	118282524	ATP5L,MLL,UBE4A
6_MACS_peak_35784_lociStitched	chrX	48790705	48802060	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
2_MACS_peak_18940_lociStitched	chr2	155997868	156011657	KCNJ3
3_MACS_peak_1888_lociStitched	chr1	145252258	145269704	NBPF10,NOTCH2NL
5_MACS_peak_29261_lociStitched	chr6	52428000	52443037	TRAM2
5_MACS_peak_6523_lociStitched	chr11	108031103	108048631	ACAT1,ATM,NPAT
3_MACS_peak_11996_lociStitched	chr15	93424288	93431520	LOC100507217,CHD2,MIR3175
7_MACS_peak_3521_lociStitched	chr10	11714720	11730941	ECHDC3
6_MACS_peak_20861_lociStitched	chr20	46381861	46400232	SULF2
1_MACS_peak_18196_lociStitched	chr2	70367815	70371535	LOC100133985,C2ORF42
1_MACS_peak_11133_lociStitched	chr15	45001832	45007028	B2M,TRIM69,SPG11,PATL2
4_MACS_peak_25554_lociStitched	chr4	89195429	89208165	PPM1K
3_MACS_peak_7979_lociStitched	chr12	72079043	72092881	TMEM19,THAP2,ZFC3H1
2_MACS_peak_5939_lociStitched	chr11	68032156	68042209	C11ORF24,LRP5
1_MACS_peak_3384_lociStitched	chr10	3824314	3828729	KLF6
1_MACS_peak_14479_lociStitched	chr17	62499628	62504111	DDX5,C17ORF60,POLG2,CCDC45
5_MACS_peak_12444_lociStitched	chr16	21517979	21532404	SLC7A5P2,LOC100271836
3_MACS_peak_15599_lociStitched	chr19	1017006	1022956	C19ORF6,WDR18,GRIN3B,CNN2,ABCA7,HMHA1
1_MACS_peak_9432_lociStitched	chr13	50695543	50702116	DLEU2,DLEU1,ST13P4
5_MACS_peak_6853_lociStitched	chr11	130045544	130059554	ST14
5_MACS_peak_9358_lociStitched	chr13	49073279	49087770	RCBTB2
6_MACS_peak_21051_lociStitched	chr20	56251595	56268994	PMEPA1
5_MACS_peak_18765_lociStitched	chr2	135030903	135046803	MGAT5
8_MACS_peak_3886_lociStitched	chr10	45948268	45966389	MARCH8
6_MACS_peak_22180_lociStitched	chr22	42140783	42155009	CCDC134,MEI1
1_MACS_peak_33698_lociStitched	chr8	123791865	123795878	ZHX2
9_MACS_peak_20469_lociStitched	chr20	32461336	32476227	CHMP4B
5_MACS_peak_29314_lociStitched	chr6	56669284	56686530	BEND6
1_MACS_peak_34670_lociStitched	chr9	86321164	86324466	UBQLN1
7_MACS_peak_14339_lociStitched	chr17	55729080	55745517	MRPS23,MSI2
6_MACS_peak_11513_lociStitched	chr15	68222374	68240836	SKOR1
4_MACS_peak_1657_lociStitched	chr1	111205758	111218712	KCNA3
4_MACS_peak_20597_lociStitched	chr20	35088883	35102059	DLGAP4
2_MACS_peak_26185_lociStitched	chr4	153553256	153566958	TMEM154
2_MACS_peak_21349_lociStitched	chr21	36576835	36588456	RUNX1
1_MACS_peak_2657_lociStitched	chr1	186766527	186774460	PLA2G4A
6_MACS_peak_3150_lociStitched	chr1	226911239	226929037	ITPKB
8_MACS_peak_20407_lociStitched	chr20	30942413	30958142	ASXL1
2_MACS_peak_9244_lociStitched	chr13	41550755	41563008	ELF1
1_MACS_peak_25889_lociStitched	chr4	121984521	121994927	C4ORF31
1_MACS_peak_1639_lociStitched	chr1	110878832	110883120	LOC440600,RBM15
4_MACS_peak_6457_lociStitched	chr11	100778878	100791554	TMEM133,ARHGAP42
2_MACS_peak_3870_lociStitched	chr10	43899821	43905578	HNRNPF,FXYD4,ZNF487P
1_MACS_peak_1093_lociStitched	chr1	59247053	59251740	JUN,LOC100131060
2_MACS_peak_33489_lociStitched	chr8	102212145	102219542	ZNF706
5_MACS_peak_24342_lociStitched	chr3	170066121	170077745	SKIL
2_MACS_peak_4149_lociStitched	chr10	73505601	73517657	C10ORF105,CDH23,C10ORF54
2_MACS_peak_1864_lociStitched	chr1	144962655	144973179	PDE4DIP
5_MACS_peak_12279_lociStitched	chr16	11771480	11785092	SNN,TXNDC11
1_MACS_peak_30536_lociStitched	chr6	159458346	159466168	TAGAP,RSPH3
2_MACS_peak_27841_lociStitched	chr5	148204660	148218514	ADRB2
2_MACS_peak_34871_lociStitched	chr9	101982969	101988073	SEC61B,ALG2
1_MACS_peak_20880_lociStitched	chr20	47537409	47543848	ARFGEF2
4_MACS_peak_28446_lociStitched	chr6	7958512	7970564	PIP5K1P1,TXNDC5,MUTED-TXNDC5
4_MACS_peak_34984_lociStitched	chr9	112883217	112896587	AKAP2,PALM2-AKAP2
3_MACS_peak_28136_lociStitched	chr5	173244583	173258886	CPEB4
2_MACS_peak_7136_lociStitched	chr12	14920938	14928991	HIST4H4,C12ORF60,WBP11,C12ORF69,H2AFJ
8_MACS_peak_8807_lociStitched	chr12	123344928	123364181	VPS37B,HIP1R
3_MACS_peak_4978_lociStitched	chr11	502963	507861	RNH1,LRRC56,HRAS
2_MACS_peak_11453_lociStitched	chr15	66079631	66086025	DENND4A
5_MACS_peak_32856_lociStitched	chr8	37737393	37750137	RAB11FIP1,BRF2,GOT1L1
9_MACS_peak_11528_lociStitched	chr15	68390005	68408759	PIAS1
5_MACS_peak_24544_lociStitched	chr3	183224677	183239313	KLHL6
1_MACS_peak_16705_lociStitched	chr19	45970176	45973666	FOSB,PPM1N,VASP,ERCC1,RTN2
3_MACS_peak_24650_lociStitched	chr3	186776569	186785879	ST6GAL1
6_MACS_peak_2239_lociStitched	chr1	157736605	157754542	FCRL2,FCRL1
7_MACS_peak_32011_lociStitched	chr7	121022005	121037255	FAM3C
2_MACS_peak_25512_lociStitched	chr4	87855089	87864750	AFF1,C4ORF36
8_MACS_peak_27184_lociStitched	chr5	95257881	95276837	ELL2
5_MACS_peak_32750_lociStitched	chr8	28194140	28207468	PNOC,ZNF395
4_MACS_peak_31127_lociStitched	chr7	47531596	47546432	TNS3
1_MACS_peak_19238_lociStitched	chr2	178075771	178078873	HNRNPA3,MIR3128,NFE2L2
2_MACS_peak_33399_lociStitched	chr8	95953327	95964979	TP53INP1,CCNE2
3_MACS_peak_14703_lociStitched	chr17	74484445	74498524	RHBDF2,AANAT,PRCD,UBE2O,CYGB
2_MACS_peak_11640_lociStitched	chr15	75298354	75308792	PPCDC,RPP25,SCAMP5
1_MACS_peak_16090_lociStitched	chr19	13260770	13267479	IER2,NACC1,LYL1,TRMT1,STX10
3_MACS_peak_6226_lociStitched	chr11	82677486	82691452	SNORA70E
6_MACS_peak_14906_lociStitched	chr17	80816827	80831975	ZNF750,TBCD
2_MACS_peak_34857_lociStitched	chr9	100744133	100751041	ANP32B,HEMGN
5_MACS_peak_3120_lociStitched	chr1	226536191	226552458	LIN9,PARP1
3_MACS_peak_16867_lociStitched	chr19	50311685	50322614	FUZ,AP2A1,PTOV1,TSKS,PNKP,MED25
3_MACS_peak_26914_lociStitched	chr5	68664118	68674477	RAD17,MARVELD2,CCDC125,TAF9
3_MACS_peak_22847_lociStitched	chr3	39187753	39195689	CSRNP1,TTC21A,GORASP1,XIRP1
1_MACS_peak_28837_lociStitched	chr6	30581891	30586707	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
3_MACS_peak_19557_lociStitched	chr2	198360295	198367295	HSPD1,COQ10B,MOBKL3,HSPE1
2_MACS_peak_32879_lociStitched	chr8	38237519	38244690	WHSC1L1,LETM2
1_MACS_peak_6695_lociStitched	chr11	117877353	117884301	IL10RA
3_MACS_peak_27984_lociStitched	chr5	156964682	156977657	ADAM19
4_MACS_peak_24146_lociStitched	chr3	150314970	150328300	SELT
1_MACS_peak_8147_lociStitched	chr12	92854975	92867838	CLLU1OS,CLLU1
5_MACS_peak_20579_lociStitched	chr20	34680074	34694293	EPB41L1,LOC647979
4_MACS_peak_26419_lociStitched	chr4	186506749	186515550	PDLIM3,SORBS2
2_MACS_peak_16960_lociStitched	chr19	55762115	55772062	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
2_MACS_peak_17350_lociStitched	chr2	30368098	30373844	YPEL5
6_MACS_peak_31290_lociStitched	chr7	55568969	55586138	VOPP1
2_MACS_peak_21390_lociStitched	chr21	38737674	38743762	DYRK1A
7_MACS_peak_22097_lociStitched	chr22	39853406	39870824	MGAT3,SMCR7L,ATF4
1_MACS_peak_25231_lociStitched	chr4	42640093	42649395	ATP8A1
1_MACS_peak_28621_lociStitched	chr6	16758471	16764765	ATXN1
1_MACS_peak_26560_lociStitched	chr5	19269071	19273894	CDH18
2_MACS_peak_16767_lociStitched	chr19	47728528	47736369	BBC3,CCDC9,PRR24,MIR3190,MIR3191
2_MACS_peak_32682_lociStitched	chr8	22828862	22840778	RHOBTB2,PEBP4
1_MACS_peak_32811_lociStitched	chr8	29938493	29941719	TMEM66,LEPROTL1
2_MACS_peak_17923_lociStitched	chr2	61107376	61113460	REL,FLJ16341
9_MACS_peak_25841_lociStitched	chr4	121683358	121703358	PRDM5
3_MACS_peak_15286_lociStitched	chr18	46305394	46318235	SMAD7,KIAA0427
10_MACS_peak_31142_lociStitched	chr7	47606627	47623466	TNS3
3_MACS_peak_2120_lociStitched	chr1	154942474	154949480	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
1_MACS_peak_1829_lociStitched	chr1	143741293	143745941	FLJ39739,PPIAL4G,LOC100286793
4_MACS_peak_18180_lociStitched	chr2	70138842	70145797	MXD1,SNRNP27,ASPRV1
2_MACS_peak_29601_lociStitched	chr6	106607836	106619088	PRDM1
2_MACS_peak_25674_lociStitched	chr4	103420141	103426351	NFKB1
2_MACS_peak_33517_lociStitched	chr8	103665126	103675768	KLF10
2_MACS_peak_13446_lociStitched	chr17	4847957	4855179	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1,RNF167,ENO3
2_MACS_peak_35120_lociStitched	chr9	125928529	125941249	NCRNA00287,STRBP
7_MACS_peak_12042_lociStitched	chr15	101458842	101476971	LRRK1,ALDH1A3
3_MACS_peak_5621_lociStitched	chr11	60672708	60684999	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
8_MACS_peak_29722_lociStitched	chr6	109391942	109410264	SESN1,CEP57L1
2_MACS_peak_13990_lociStitched	chr17	38251335	38260763	NR1D1,THRA,MSL1,CASC3,MED24
7_MACS_peak_28274_lociStitched	chr6	215157	230502	DUSP22
5_MACS_peak_5557_lociStitched	chr11	47868599	47880769	NUP160
4_MACS_peak_8268_lociStitched	chr12	96790684	96803790	CDK17
1_MACS_peak_20782_lociStitched	chr20	45522943	45531019	EYA2
4_MACS_peak_10983_lociStitched	chr15	34617760	34630689	SLC12A6,C15ORF55,NOP10,LPCAT4,MIR1233-1
1_MACS_peak_4147_lociStitched	chr10	73481948	73491811	C10ORF105,C10ORF54,CDH23
1_MACS_peak_6530_lociStitched	chr11	108091245	108097339	ATM,NPAT
3_MACS_peak_32403_lociStitched	chr7	150098101	150108818	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
2_MACS_peak_20897_lociStitched	chr20	48284236	48296121	B4GALT5
5_MACS_peak_22054_lociStitched	chr22	39096000	39106067	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
2_MACS_peak_35220_lociStitched	chr9	130538231	130549264	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
3_MACS_peak_16009_lociStitched	chr19	11199078	11208338	LDLR
7_MACS_peak_33800_lociStitched	chr8	126339867	126356059	TRIB1,NSMCE2
3_MACS_peak_3790_lociStitched	chr10	34020054	34027537	NRP1
5_MACS_peak_32693_lociStitched	chr8	23303984	23316189	ENTPD4,LOXL2
2_MACS_peak_32280_lociStitched	chr7	139466165	139478540	HIPK2,TBXAS1
8_MACS_peak_14634_lociStitched	chr17	73330521	73348809	SLC25A19,GRB2
1_MACS_peak_26187_lociStitched	chr4	153580968	153590483	TMEM154
2_MACS_peak_6823_lociStitched	chr11	128475818	128484885	ETS1
10_MACS_peak_26940_lociStitched	chr5	71586087	71604342	MRPS27,PTCD2
1_MACS_peak_25415_lociStitched	chr4	78735696	78743997	CNOT6L,MRPL1
4_MACS_peak_7414_lociStitched	chr12	32413484	32428142	BICD1
3_MACS_peak_28924_lociStitched	chr6	33166966	33176984	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
2_MACS_peak_20054_lociStitched	chr2	238599950	238612952	LRRFIP1
1_MACS_peak_26360_lociStitched	chr4	185390266	185398052	IRF2
6_MACS_peak_34482_lociStitched	chr9	37185042	37200940	ZCCHC7
3_MACS_peak_33435_lociStitched	chr8	98654885	98664973	MTDH
1_MACS_peak_18959_lociStitched	chr2	158322929	158328341	CYTIP
1_MACS_peak_5406_lociStitched	chr11	28128124	28132868	METT5D1,MIR610,KIF18A
6_MACS_peak_31482_lociStitched	chr7	78113094	78128201	RPL13AP17,MAGI2
2_MACS_peak_24446_lociStitched	chr3	176912810	176920373	TBL1XR1
1_MACS_peak_3336_lociStitched	chr1	245132350	245135966	EFCAB2
1_MACS_peak_28450_lociStitched	chr6	7973664	7981441	PIP5K1P1,MUTED-TXNDC5
1_MACS_peak_30882_lociStitched	chr7	26237120	26242690	HNRNPA2B1,NFE2L3,CBX3
6_MACS_peak_27970_lociStitched	chr5	156904605	156917613	NIPAL4,ADAM19
3_MACS_peak_7291_lociStitched	chr12	29315700	29324249	FAR2
5_MACS_peak_15482_lociStitched	chr18	60798528	60812936	BCL2
3_MACS_peak_19919_lociStitched	chr2	227699924	227711270	RHBDD1,IRS1
1_MACS_peak_11574_lociStitched	chr15	70324628	70333314	MIR629
2_MACS_peak_6809_lociStitched	chr11	126331388	126341874	ST3GAL4,KIRREL3
3_MACS_peak_2861_lociStitched	chr1	205595008	205602277	ELK4,SLC45A3
1_MACS_peak_12883_lociStitched	chr16	67562076	67567143	FAM65A,CTCF,ATP6V0D1,AGRP
3_MACS_peak_10531_lociStitched	chr14	90079989	90088283	FOXN3,PRO1768
1_MACS_peak_7104_lociStitched	chr12	12713331	12716569	DUSP16,CREBL2
4_MACS_peak_15630_lociStitched	chr19	1406382	1416722	DAZAP1,NDUFS7,RPS15,APC2,GAMT
2_MACS_peak_1054_lociStitched	chr1	54837393	54847777	SSBP3
1_MACS_peak_3332_lociStitched	chr1	245024575	245028704	HNRNPU,FAM36A,NCRNA00201
5_MACS_peak_18801_lociStitched	chr2	136863812	136877556	CXCR4
2_MACS_peak_23505_lociStitched	chr3	97531738	97543308	ARL6
1_MACS_peak_13563_lociStitched	chr17	16283415	16285550	UBB,TRPV2,CENPV
1_MACS_peak_6291_lociStitched	chr11	87063962	87072674	TMEM135
1_MACS_peak_16874_lociStitched	chr19	50379054	50381832	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
4_MACS_peak_2577_lociStitched	chr1	180816942	180825665	KIAA1614,XPR1
3_MACS_peak_7577_lociStitched	chr12	46776168	46786863	SLC38A2
9_MACS_peak_24990_lociStitched	chr4	15794497	15812476	CD38
5_MACS_peak_34365_lociStitched	chr9	33129242	33146729	B4GALT1
9_MACS_peak_3984_lociStitched	chr10	61619655	61641077	CCDC6
4_MACS_peak_30355_lociStitched	chr6	156709721	156722120	ARID1B
1_MACS_peak_3178_lociStitched	chr1	228269394	228273853	ARF1,MIR3620,C1ORF35,MRPL55
3_MACS_peak_6974_lociStitched	chr12	6550258	6562737	CD27,NCAPD2,VAMP1,MRPL51,TAPBPL,LOC678655
2_MACS_peak_19976_lociStitched	chr2	231729576	231740781	ITM2C,GPR55
4_MACS_peak_18149_lociStitched	chr2	68989052	69004628	ARHGAP25
2_MACS_peak_714_lociStitched	chr1	36850383	36858157	STK40,LSM10
1_MACS_peak_25172_lociStitched	chr4	40055654	40060341	N4BP2,LOC344967
1_MACS_peak_28665_lociStitched	chr6	24718673	24722621	C6ORF62
2_MACS_peak_16749_lociStitched	chr19	47216459	47225104	PRKD2,FKRP,MIR320E,STRN4
5_MACS_peak_10199_lociStitched	chr14	65813252	65827648	FUT8
1_MACS_peak_11428_lociStitched	chr15	65183100	65191050	ANKDD1A,PLEKHO2
2_MACS_peak_12160_lociStitched	chr16	2562516	2566591	ATP6V0C,NTN3,TBC1D24,AMDHD2,PDPK1,CEMP1,MIR3178
3_MACS_peak_13205_lociStitched	chr16	87415908	87427186	FBXO31,MAP1LC3B
1_MACS_peak_13472_lociStitched	chr17	6914989	6919573	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
1_MACS_peak_305_lociStitched	chr1	17221569	17224022	CROCC
5_MACS_peak_30495_lociStitched	chr6	158702477	158714735	TULP4
1_MACS_peak_32145_lociStitched	chr7	130789519	130797539	FLJ43663,MKLN1
4_MACS_peak_27032_lociStitched	chr5	81460622	81471996	RPS23,ATG10
4_MACS_peak_24306_lociStitched	chr3	169680090	169691077	SEC62,LOC100128164
4_MACS_peak_27074_lociStitched	chr5	88024749	88038798	LOC645323,MEF2C
4_MACS_peak_1612_lociStitched	chr1	109927781	109941161	SORT1,PSMA5
3_MACS_peak_11015_lociStitched	chr15	40226186	40234773	EIF2AK4,GPR176
5_MACS_peak_21716_lociStitched	chr22	23476830	23488684	RTDR1,BCR,RAB36
3_MACS_peak_16427_lociStitched	chr19	36230766	36239882	U2AF1L4,ZBTB32,MLL4,C19ORF55,ARHGAP33,HSPB6,PSENEN,LIN37,TMEM149
4_MACS_peak_25130_lociStitched	chr4	38664415	38676102	FLJ13197,KLF3
4_MACS_peak_5498_lociStitched	chr11	45834414	45848502	SLC35C1,DKFZP779M0652,CRY2
1_MACS_peak_9097_lociStitched	chr13	31734006	31737800	HSPH1,B3GALTL
2_MACS_peak_2539_lociStitched	chr1	178567948	178578750	C1ORF220
1_MACS_peak_10823_lociStitched	chr14	105947178	105949636	CRIP1,CRIP2,C14ORF80,TMEM121
1_MACS_peak_14221_lociStitched	chr17	47751472	47755731	SPOP,SLC35B1
3_MACS_peak_45_lociStitched	chr1	1706772	1715321	NADK,SLC35E2
3_MACS_peak_13291_lociStitched	chr16	89551060	89558296	ANKRD11,SPG7
6_MACS_peak_19450_lociStitched	chr2	191744228	191757094	GLS
1_MACS_peak_28732_lociStitched	chr6	26194535	26200869	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BF,HIST1H2AD
1_MACS_peak_22050_lociStitched	chr22	38900140	38903541	DDX17,KDELR3,KCNJ4
4_MACS_peak_6378_lociStitched	chr11	95999922	96014028	MIR1260B,MAML2
3_MACS_peak_26330_lociStitched	chr4	185200618	185212949	ENPP6
6_MACS_peak_16411_lociStitched	chr19	35694485	35708523	FAM187B,FXYD5,LSR
2_MACS_peak_11021_lociStitched	chr15	40336468	40348534	SRP14,BMF
6_MACS_peak_22306_lociStitched	chr22	47157713	47173524	TBC1D22A,CERK
1_MACS_peak_19906_lociStitched	chr2	225801585	225812611	DOCK10
1_MACS_peak_11246_lociStitched	chr15	52856696	52861806	ARPP19,MYO5A
9_MACS_peak_28140_lociStitched	chr5	173307432	173323403	CPEB4
2_MACS_peak_29191_lociStitched	chr6	43737280	43744174	VEGFA
3_MACS_peak_21953_lociStitched	chr22	36228965	36239454	RBFOX2
2_MACS_peak_16515_lociStitched	chr19	39338785	39343801	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
4_MACS_peak_34610_lociStitched	chr9	71545674	71560000	PRKACG,PIP5K1B
4_MACS_peak_6486_lociStitched	chr11	103765747	103779473	DDI1,PDGFD
14_MACS_peak_24389_lociStitched	chr3	171888576	171907915	FNDC3B
2_MACS_peak_24164_lociStitched	chr3	151935593	151944314	MBNL1,LOC401093
1_MACS_peak_30556_lociStitched	chr6	163833557	163838148	QKI,LOC100526820
4_MACS_peak_17457_lociStitched	chr2	37872190	37886478	CDC42EP3
5_MACS_peak_6633_lociStitched	chr11	114030155	114045821	ZBTB16
4_MACS_peak_2300_lociStitched	chr1	160707829	160721520	SLAMF7,LY9,CD48
2_MACS_peak_25474_lociStitched	chr4	84028805	84037695	PLAC8
8_MACS_peak_19143_lociStitched	chr2	173291458	173307972	ITGA6
4_MACS_peak_11299_lociStitched	chr15	57208905	57216822	TCF12,LOC145783
2_MACS_peak_22197_lociStitched	chr22	42331109	42337659	CENPM,MIR33A,LOC339674,SEPT3,TNFRSF13C
5_MACS_peak_29045_lociStitched	chr6	36712166	36726973	CDKN1A,CPNE5
1_MACS_peak_32478_lociStitched	chr7	158619839	158623528	ESYT2,WDR60
8_MACS_peak_14710_lociStitched	chr17	74773331	74790256	MFSD11,MIR636,SRSF2
5_MACS_peak_20723_lociStitched	chr20	42305883	42314238	MYBL2,GTSF1L
1_MACS_peak_33151_lociStitched	chr8	66751487	66755647	PDE7A
2_MACS_peak_20963_lociStitched	chr20	51587618	51597966	TSHZ2
1_MACS_peak_3752_lociStitched	chr10	27442449	27445637	MASTL,YME1L1
1_MACS_peak_5967_lociStitched	chr11	69060699	69067181	MYEOV
1_MACS_peak_24961_lociStitched	chr4	14176277	14186610	LOC152742
3_MACS_peak_8333_lociStitched	chr12	102870211	102879044	IGF1
1_MACS_peak_19240_lociStitched	chr2	178126798	178131023	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_29198_lociStitched	chr6	44213400	44216772	HSP90AB1,SLC29A1,TMEM151B,SLC35B2,NFKBIE,TCTE1
1_MACS_peak_1027_lociStitched	chr1	53096525	53105131	FAM159A,GPX7
4_MACS_peak_20230_lociStitched	chr20	5583769	5592369	GPCPD1
2_MACS_peak_20301_lociStitched	chr20	17944474	17952773	SNX5,SNORD17,C20ORF72
1_MACS_peak_21833_lociStitched	chr22	29662762	29666360	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_24257_lociStitched	chr3	156876337	156879589	CCNL1,LOC339894
1_MACS_peak_5677_lociStitched	chr11	62597548	62601124	STX5,TMEM179B,SLC3A2,TMEM223,NXF1,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,WDR74
4_MACS_peak_17529_lociStitched	chr2	40339861	40354323	SLC8A1
1_MACS_peak_266_lociStitched	chr1	14025910	14030516	PRDM2
8_MACS_peak_23395_lociStitched	chr3	69128732	69145002	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
3_MACS_peak_34306_lociStitched	chr9	21986376	21996419	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
4_MACS_peak_6440_lociStitched	chr11	100547265	100560087	ARHGAP42
2_MACS_peak_31717_lociStitched	chr7	101944379	101954278	MIR4285,SPDYE6,SH2B2
1_MACS_peak_22455_lociStitched	chr3	9436814	9441520	LOC440944,THUMPD3,SETD5
1_MACS_peak_303_lociStitched	chr1	16992001	16994348	MST1P2,CROCCP2
1_MACS_peak_8315_lociStitched	chr12	102322680	102333040	DRAM1
1_MACS_peak_285_lociStitched	chr1	16160079	16164573	SPEN,UQCRHL,FLJ37453
1_MACS_peak_32317_lociStitched	chr7	140623324	140625716	BRAF
5_MACS_peak_28888_lociStitched	chr6	31793952	31805100	C6ORF48,HSPA1A,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1B,SNORD48,SNORD52
4_MACS_peak_2639_lociStitched	chr1	186373750	186382115	OCLM,TPR,PDC,C1ORF27,MIR548F1
1_MACS_peak_26695_lociStitched	chr5	49960652	49965945	PARP8
1_MACS_peak_21323_lociStitched	chr21	35319070	35322972	ATP5O
5_MACS_peak_20819_lociStitched	chr20	46113453	46124757	NCOA3
4_MACS_peak_4968_lociStitched	chr11	307932	320777	IFITM1,NLRP6,ATHL1,B4GALNT4,IFITM5,IFITM2,IFITM3
3_MACS_peak_27114_lociStitched	chr5	88595484	88605423	MEF2C
2_MACS_peak_3189_lociStitched	chr1	228673905	228678948	RNF187,HIST3H2BB,HIST3H2A
4_MACS_peak_10920_lociStitched	chr15	31520413	31532224	KLF13
3_MACS_peak_24354_lociStitched	chr3	171756953	171765057	FNDC3B
2_MACS_peak_18726_lociStitched	chr2	128584694	128591192	WDR33,POLR2D
2_MACS_peak_19732_lociStitched	chr2	208392780	208398519	CREB1
2_MACS_peak_7843_lociStitched	chr12	57912024	57917733	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
3_MACS_peak_8415_lociStitched	chr12	106693471	106700194	TCP11L2
6_MACS_peak_34255_lociStitched	chr9	20370932	20384111	MLLT3
2_MACS_peak_3785_lociStitched	chr10	32634019	32638211	EPC1
4_MACS_peak_5730_lociStitched	chr11	64625858	64637545	EHD1,MEN1,CDC42BPG,MIR192,MIR194-2,ATG2A
1_MACS_peak_2753_lociStitched	chr1	201703621	201710627	NAV1
1_MACS_peak_19590_lociStitched	chr2	201726835	201730081	CLK1,NIF3L1,PPIL3
1_MACS_peak_2711_lociStitched	chr1	197740416	197748342	DENND1B
3_MACS_peak_32792_lociStitched	chr8	29079479	29093656	KIF13B
2_MACS_peak_22586_lociStitched	chr3	16877024	16886874	PLCL2
1_MACS_peak_6892_lociStitched	chr12	1310970	1317648	ERC1
10_MACS_peak_16315_lociStitched	chr19	19265408	19281862	MEF2B,RFXANK,NCAN,TMEM161A,NR2C2AP,LOC729991-MEF2B
1_MACS_peak_5637_lociStitched	chr11	61558597	61561337	MIR611,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,FEN1,C11ORF10
2_MACS_peak_12678_lociStitched	chr16	30667856	30672121	FBRS,PRR14,SRCAP,SNORA30,ZNF689
5_MACS_peak_6003_lociStitched	chr11	72423823	72437037	ARAP1,PDE2A
1_MACS_peak_15665_lociStitched	chr19	1939768	1943353	CSNK1G2,SCAMP4,ADAT3,C19ORF34
6_MACS_peak_35136_lociStitched	chr9	126022312	126038397	STRBP
3_MACS_peak_14391_lociStitched	chr17	57694633	57701239	CLTC
3_MACS_peak_23957_lociStitched	chr3	128996686	129005314	C3ORF37,COPG,C3ORF47,H1FX
5_MACS_peak_27889_lociStitched	chr5	150590210	150604479	CCDC69,GM2A
6_MACS_peak_28970_lociStitched	chr6	34618848	34633001	C6ORF106
3_MACS_peak_21157_lociStitched	chr21	15312516	15325331	C21ORF81
1_MACS_peak_5444_lociStitched	chr11	34072213	34075843	CAPRIN1
1_MACS_peak_21343_lociStitched	chr21	36253611	36262616	RUNX1
3_MACS_peak_18343_lociStitched	chr2	86259868	86269191	LOC90784,POLR1A
2_MACS_peak_1861_lociStitched	chr1	144924990	144935972	PDE4DIP
1_MACS_peak_4966_lociStitched	chr11	267450	271855	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
1_MACS_peak_304_lociStitched	chr1	17066157	17068290	ESPNP,MST1P9
2_MACS_peak_20807_lociStitched	chr20	46038937	46047315	ZMYND8
1_MACS_peak_16585_lociStitched	chr19	41801908	41806881	CCDC97,HNRNPUL1
6_MACS_peak_14628_lociStitched	chr17	73311586	73322826	SLC25A19,LOC100287042,MIF4GD,GRB2
4_MACS_peak_21542_lociStitched	chr22	17731587	17742459	CECR1
5_MACS_peak_32610_lociStitched	chr8	19426820	19440751	CSGALNACT1
2_MACS_peak_5903_lociStitched	chr11	67168082	67178183	TBC1D10C,RAD9A,CARNS1,RPS6KB2,CABP4,POLD4,CLCF1,PTPRCAP,CORO1B,GPR152,PPP1CA
1_MACS_peak_14986_lociStitched	chr18	9135430	9142671	ANKRD12,NDUFV2
2_MACS_peak_21958_lociStitched	chr22	36250979	36261182	RBFOX2
2_MACS_peak_18358_lociStitched	chr2	86843605	86851702	RNF103,RNF103-VPS24
2_MACS_peak_17363_lociStitched	chr2	31470966	31482599	EHD3,CAPN14
2_MACS_peak_9265_lociStitched	chr13	42066270	42078975	C13ORF15
6_MACS_peak_25742_lociStitched	chr4	113200163	113211722	TIFA,AP1AR,ALPK1
2_MACS_peak_2010_lociStitched	chr1	150975492	150981835	FAM63A,ANXA9,BNIPL,C1ORF56,LASS2,PRUNE
1_MACS_peak_30529_lociStitched	chr6	159289436	159292343	OSTCL,C6ORF99,EZR
5_MACS_peak_35056_lociStitched	chr9	117369170	117383554	C9ORF91,ATP6V1G1
1_MACS_peak_18946_lociStitched	chr2	157187818	157192247	NR4A2
5_MACS_peak_5336_lociStitched	chr11	22793212	22809059	SVIP,GAS2
8_MACS_peak_8822_lociStitched	chr12	123408927	123422773	VPS37B,OGFOD2,ARL6IP4,ABCB9
5_MACS_peak_4526_lociStitched	chr10	98454772	98468709	PIK3AP1
2_MACS_peak_3882_lociStitched	chr10	45913520	45922905	ALOX5
5_MACS_peak_22818_lociStitched	chr3	36948825	36961011	TRANK1
2_MACS_peak_19719_lociStitched	chr2	208028240	208032203	KLF7
2_MACS_peak_16620_lociStitched	chr19	42615635	42628239	POU2F2,ZNF574,GRIK5,MIR4323
2_MACS_peak_21489_lociStitched	chr21	45572694	45581469	C21ORF33,PWP2
4_MACS_peak_16600_lociStitched	chr19	42050719	42062038	CEACAM21
1_MACS_peak_5715_lociStitched	chr11	64050932	64053933	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
6_MACS_peak_30427_lociStitched	chr6	157874882	157886940	MIR3692,ZDHHC14
2_MACS_peak_31868_lociStitched	chr7	106807151	106811264	HBP1
4_MACS_peak_23271_lociStitched	chr3	56947355	56958865	ARHGEF3
5_MACS_peak_33827_lociStitched	chr8	126610874	126622993	TRIB1
6_MACS_peak_23023_lociStitched	chr3	46389510	46404263	CCR2,CCR5,CCRL2
2_MACS_peak_22682_lociStitched	chr3	25700504	25708707	TOP2B
2_MACS_peak_17049_lociStitched	chr19	59065400	59071539	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
6_MACS_peak_34978_lociStitched	chr9	112860660	112874685	AKAP2,PALM2-AKAP2
3_MACS_peak_21914_lociStitched	chr22	35736539	35749896	MIR3909,HMOX1,MCM5,TOM1
2_MACS_peak_27193_lociStitched	chr5	95292400	95298618	ELL2
8_MACS_peak_1457_lociStitched	chr1	94156490	94175358	BCAR3
2_MACS_peak_5969_lociStitched	chr11	69453579	69464506	CCND1,ORAOV1
6_MACS_peak_1082_lociStitched	chr1	57030526	57045518	PPAP2B
2_MACS_peak_5838_lociStitched	chr11	66049186	66057849	YIF1A,KLC2,RAB1B,TMEM151A,CD248,RIN1,CNIH2
2_MACS_peak_27506_lociStitched	chr5	124037514	124047193	ZNF608
2_MACS_peak_26643_lociStitched	chr5	39072058	39078842	RICTOR
1_MACS_peak_10931_lociStitched	chr15	31615707	31622009	KLF13
3_MACS_peak_24166_lociStitched	chr3	151953648	151964898	MBNL1,LOC401093
2_MACS_peak_18459_lociStitched	chr2	98542936	98554024	TMEM131
5_MACS_peak_19299_lociStitched	chr2	182319514	182333166	ITGA4
4_MACS_peak_14788_lociStitched	chr17	76767803	76779306	CYTH1
3_MACS_peak_6103_lociStitched	chr11	73704727	73713832	UCP3,DNAJB13,UCP2
2_MACS_peak_9079_lociStitched	chr13	31188224	31193060	USPL1
1_MACS_peak_19757_lociStitched	chr2	211034109	211037717	C2ORF67
4_MACS_peak_19260_lociStitched	chr2	180720418	180732788	ZNF385B,MIR1258
2_MACS_peak_5888_lociStitched	chr11	66884671	66891728	KDM2A
2_MACS_peak_25005_lociStitched	chr4	17577252	17582508	LAP3,MED28
3_MACS_peak_4720_lociStitched	chr10	111825772	111838885	ADD3
4_MACS_peak_13862_lociStitched	chr17	31153824	31166578	MYO1D
1_MACS_peak_33208_lociStitched	chr8	71125238	71135289	PRDM14,NCOA2
4_MACS_peak_34186_lociStitched	chr9	5623821	5633073	KIAA1432
1_MACS_peak_28881_lociStitched	chr6	31701765	31708743	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
6_MACS_peak_28673_lociStitched	chr6	25292220	25306966	LRRC16A
5_MACS_peak_5290_lociStitched	chr11	19564239	19577731	FLJ13439,NAV2
2_MACS_peak_26246_lociStitched	chr4	160022689	160028968	MIR3688
4_MACS_peak_18214_lociStitched	chr2	71291191	71299791	NAGK,OR7E91P
2_MACS_peak_2124_lociStitched	chr1	154971220	154981239	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
2_MACS_peak_31048_lociStitched	chr7	39987701	39993930	CDK13
4_MACS_peak_24014_lociStitched	chr3	133290744	133296716	CDV3
5_MACS_peak_4306_lociStitched	chr10	82213072	82225955	TSPAN14,C10ORF58
1_MACS_peak_105_lociStitched	chr1	4850965	4860640	AJAP1
2_MACS_peak_10717_lociStitched	chr14	102286078	102296229	PPP2R5C
1_MACS_peak_13482_lociStitched	chr17	7209832	7213181	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
4_MACS_peak_8348_lociStitched	chr12	104321097	104330082	MIR3652,TDG,C12ORF73,HSP90B1,GNN
6_MACS_peak_24331_lociStitched	chr3	169869034	169883167	PHC3
1_MACS_peak_23590_lociStitched	chr3	105084725	105089710	ALCAM
2_MACS_peak_9606_lociStitched	chr13	97873571	97879776	MBNL2
3_MACS_peak_21221_lociStitched	chr21	30670607	30678025	BACH1
1_MACS_peak_16937_lociStitched	chr19	54369133	54373977	MYADM,PRKCG,CACNG7,NLRP12
1_MACS_peak_1852_lociStitched	chr1	144517761	144522557	C1ORF152,LOC728875
3_MACS_peak_27258_lociStitched	chr5	100231117	100242109	ST8SIA4
4_MACS_peak_8410_lociStitched	chr12	106636877	106646530	CKAP4
4_MACS_peak_3582_lociStitched	chr10	14686805	14696411	FAM107B
2_MACS_peak_33401_lociStitched	chr8	95969501	95978540	TP53INP1
4_MACS_peak_19957_lociStitched	chr2	231275259	231285046	SP100
3_MACS_peak_18006_lociStitched	chr2	64364812	64372415	PELI1
6_MACS_peak_23322_lociStitched	chr3	61614636	61629081	PTPRG
2_MACS_peak_286_lociStitched	chr1	16171120	16179671	FLJ37453,UQCRHL,SPEN
2_MACS_peak_23126_lociStitched	chr3	49756793	49763570	GMPPB,APEH,MST1,RNF123,AMIGO3,IP6K1
1_MACS_peak_20155_lociStitched	chr20	2081920	2084850	STK35
3_MACS_peak_23961_lociStitched	chr3	129028305	129037462	C3ORF47,C3ORF37,H1FX
3_MACS_peak_16668_lociStitched	chr19	45250198	45258750	BCL3,CEACAM16,CBLC
6_MACS_peak_21982_lociStitched	chr22	36746790	36759497	MYH9
4_MACS_peak_6370_lociStitched	chr11	95944008	95954791	MIR1260B,MAML2
4_MACS_peak_4909_lociStitched	chr10	126381323	126394410	FAM53B
2_MACS_peak_14119_lociStitched	chr17	43384627	43395633	MAP3K14,LOC100133991,C17ORF46
1_MACS_peak_10110_lociStitched	chr14	60713835	60717669	PPM1A
3_MACS_peak_15339_lociStitched	chr18	48717546	48725183	MEX3C
1_MACS_peak_29755_lociStitched	chr6	111802539	111806672	LOC643749,REV3L
3_MACS_peak_31863_lociStitched	chr7	106503549	106515229	PIK3CG
1_MACS_peak_5722_lociStitched	chr11	64544338	64547714	SF1,RASGRP2,PYGM,MAP4K2,MEN1
1_MACS_peak_6718_lociStitched	chr11	118795641	118801154	BCL9L,CXCR5,UPK2,FOXR1
2_MACS_peak_1077_lociStitched	chr1	56987260	56999470	PPAP2B
1_MACS_peak_10443_lociStitched	chr14	81421254	81429737	TSHR,C14ORF145
7_MACS_peak_4089_lociStitched	chr10	70379676	70396817	TET1
4_MACS_peak_10188_lociStitched	chr14	65763216	65773915	FUT8
4_MACS_peak_5153_lociStitched	chr11	10471807	10483318	AMPD3,MTRNR2L8
2_MACS_peak_18338_lociStitched	chr2	86220824	86230313	LOC90784
3_MACS_peak_4888_lociStitched	chr10	125858371	125869497	CHST15
3_MACS_peak_24737_lociStitched	chr3	195627229	195637094	TNK2
1_MACS_peak_22246_lociStitched	chr22	44419456	44423835	PARVB
3_MACS_peak_24987_lociStitched	chr4	15779320	15791253	CD38
4_MACS_peak_21057_lociStitched	chr20	56275300	56286246	PMEPA1
2_MACS_peak_28933_lociStitched	chr6	33279771	33286725	TAPBP,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,ZBTB22,DAXX
1_MACS_peak_6798_lociStitched	chr11	126136540	126139857	SRPR,TIRAP,DCPS,FOXRED1
4_MACS_peak_22560_lociStitched	chr3	15419200	15432525	SH3BP5,EAF1,METTL6
7_MACS_peak_20223_lociStitched	chr20	5566878	5581207	GPCPD1
2_MACS_peak_4204_lociStitched	chr10	74076294	74083433	DNAJB12,DDIT4
1_MACS_peak_27236_lociStitched	chr5	98262167	98266402	LOC100289230,CHD1
3_MACS_peak_35237_lociStitched	chr9	130739081	130746878	FAM102A,PIP5KL1,DPM2
3_MACS_peak_33778_lociStitched	chr8	126161145	126171415	NSMCE2
1_MACS_peak_29900_lociStitched	chr6	126066786	126074088	HEY2,NCOA7
4_MACS_peak_33787_lociStitched	chr8	126229638	126242994	NSMCE2
1_MACS_peak_11202_lociStitched	chr15	52310730	52314842	MAPK6,LEO1
9_MACS_peak_32219_lociStitched	chr7	137634875	137652936	CREB3L2
2_MACS_peak_17051_lociStitched	chr19	59083626	59087872	MZF1,TRIM28,CHMP2A,UBE2M,LOC100131691,MGC2752
6_MACS_peak_15521_lociStitched	chr18	60975408	60988678	BCL2,KDSR
3_MACS_peak_13096_lociStitched	chr16	79629416	79641701	MAF
1_MACS_peak_7468_lociStitched	chr12	40007408	40016349	ABCD2,C12ORF40
12_MACS_peak_8594_lociStitched	chr12	113498791	113515234	DTX1
1_MACS_peak_20942_lociStitched	chr20	49546098	49549163	ADNP,MOCS3,DPM1
1_MACS_peak_5523_lociStitched	chr11	46637810	46640366	ATG13,AMBRA1,HARBI1
3_MACS_peak_24964_lociStitched	chr4	14310686	14321000	LOC152742
4_MACS_peak_21991_lociStitched	chr22	36772853	36784870	MYH9
4_MACS_peak_17869_lociStitched	chr2	60575873	60586442	BCL11A
7_MACS_peak_3476_lociStitched	chr10	11294919	11312788	CELF2
4_MACS_peak_11875_lociStitched	chr15	86013684	86026175	AKAP13
1_MACS_peak_13532_lociStitched	chr17	8149644	8153602	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
4_MACS_peak_4828_lociStitched	chr10	121061500	121073939	GRK5
2_MACS_peak_33006_lociStitched	chr8	52808732	52816541	PCMTD1
1_MACS_peak_4939_lociStitched	chr10	134229746	134238179	PWWP2B,C10ORF91
1_MACS_peak_5556_lociStitched	chr11	47787155	47790653	FNBP4
4_MACS_peak_33013_lociStitched	chr8	52866343	52877651	PCMTD1
1_MACS_peak_1695_lociStitched	chr1	113160403	113165379	CAPZA1,ST7L
1_MACS_peak_24977_lociStitched	chr4	15002703	15008785	CPEB2
2_MACS_peak_27427_lociStitched	chr5	118603847	118615260	TNFAIP8
6_MACS_peak_20034_lociStitched	chr2	234421760	234435241	USP40
3_MACS_peak_31507_lociStitched	chr7	86840509	86850342	C7ORF23
3_MACS_peak_1344_lociStitched	chr1	87793225	87802953	LMO4
3_MACS_peak_6896_lociStitched	chr12	1636851	1645680	LOC100292680
1_MACS_peak_2507_lociStitched	chr1	174967654	174970566	CACYBP,MRPS14
1_MACS_peak_8717_lociStitched	chr12	120728449	120731582	SIRT4,PXN,PLA2G1B
1_MACS_peak_15592_lociStitched	chr19	923808	928504	ARID3A,KISS1R,MED16,C19ORF22
4_MACS_peak_20328_lociStitched	chr20	23337342	23347303	GZF1,NXT1
1_MACS_peak_30622_lociStitched	chr7	2393276	2395966	EIF3B,CHST12,SNX8
7_MACS_peak_19110_lociStitched	chr2	172009458	172020872	TLK1
2_MACS_peak_25411_lociStitched	chr4	77993811	77998400	CCNI
1_MACS_peak_27683_lociStitched	chr5	137672428	137675458	FAM53C,KDM3B,CDC25C
3_MACS_peak_14837_lociStitched	chr17	79479200	79487465	ACTG1,FSCN2,C17ORF70
6_MACS_peak_32241_lociStitched	chr7	137706044	137718466	CREB3L2,AKR1D1
3_MACS_peak_23282_lociStitched	chr3	57579123	57585737	ARF4,PDE12,DNAH12
2_MACS_peak_3415_lociStitched	chr10	6012729	6020805	IL15RA
2_MACS_peak_31376_lociStitched	chr7	73152205	73158422	ABHD11,MIR4284,WBSCR26,STX1A,CLDN3
1_MACS_peak_30870_lociStitched	chr7	25986367	25992063	MIR148A
1_MACS_peak_17814_lociStitched	chr2	55234132	55241568	RTN4
3_MACS_peak_22679_lociStitched	chr3	23986106	23993194	NR1D2,RPL15,NKIRAS1
6_MACS_peak_25766_lociStitched	chr4	114554362	114567166	CAMK2D
2_MACS_peak_4996_lociStitched	chr11	804544	811301	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,POLR2L,LRDD
3_MACS_peak_21035_lociStitched	chr20	55964045	55975183	RBM38,RAE1,MTRNR2L3
1_MACS_peak_20101_lociStitched	chr2	242253270	242257328	SEPT2,FARP2,HDLBP
3_MACS_peak_7815_lociStitched	chr12	57022125	57031583	BAZ2A,SNORD59B,SNORD59A,ATP5B
3_MACS_peak_29035_lociStitched	chr6	36645820	36654527	CDKN1A
2_MACS_peak_10824_lociStitched	chr14	105953305	105958617	C14ORF80,CRIP2,TMEM121,CRIP1
3_MACS_peak_5705_lociStitched	chr11	63948690	63955242	STIP1,FERMT3,NUDT22,DNAJC4,VEGFB,MACROD1,TRPT1
5_MACS_peak_14192_lociStitched	chr17	46124473	46134915	NFE2L1,MIR152,COPZ2,CBX1
1_MACS_peak_1945_lociStitched	chr1	147928791	147933610	NBPF14,FLJ39739
11_MACS_peak_23751_lociStitched	chr3	114123461	114142174	ZBTB20
1_MACS_peak_30709_lociStitched	chr7	7957685	7965725	GLCCI1
1_MACS_peak_30542_lociStitched	chr6	160146937	160150394	WTAP,ACAT2,SOD2,LOC100129518
1_MACS_peak_36270_lociStitched	chrX	153625308	153628745	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
3_MACS_peak_1139_lociStitched	chr1	65421602	65432863	JAK1
5_MACS_peak_32897_lociStitched	chr8	38809557	38823066	HTRA4,ADAM9,TM2D2,PLEKHA2
3_MACS_peak_4019_lociStitched	chr10	63656814	63665260	ARID5B
1_MACS_peak_5654_lociStitched	chr11	62306125	62314918	AHNAK,EEF1G,TUT1
3_MACS_peak_3228_lociStitched	chr1	230343807	230354119	GALNT2
1_MACS_peak_13387_lociStitched	chr17	3460106	3463214	TRPV3,TRPV1
2_MACS_peak_6200_lociStitched	chr11	78172053	78179355	GAB2,NARS2
1_MACS_peak_26302_lociStitched	chr4	177240063	177245236	SPCS3,ASB5
1_MACS_peak_25443_lociStitched	chr4	82389850	82395095	RASGEF1B
1_MACS_peak_13022_lociStitched	chr16	71841345	71844174	AP1G1,ATXN1L,SNORD71
1_MACS_peak_29060_lociStitched	chr6	37068559	37073657	PIM1
1_MACS_peak_22827_lociStitched	chr3	37032310	37036352	EPM2AIP1,TRANK1,MLH1
2_MACS_peak_19829_lociStitched	chr2	219148351	219157668	TMBIM1,GPBAR1,PNKD,AAMP
2_MACS_peak_5615_lociStitched	chr11	60220712	60229924	MS4A1,MS4A5,MS4A12
1_MACS_peak_1982_lociStitched	chr1	150204833	150209334	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
4_MACS_peak_10195_lociStitched	chr14	65795427	65807086	FUT8
2_MACS_peak_20566_lociStitched	chr20	34248375	34253474	CPNE1,SPAG4,ROMO1,NFS1,RBM12
1_MACS_peak_275_lociStitched	chr1	15850009	15854184	CASP9,CELA2B,DNAJC16
4_MACS_peak_18085_lociStitched	chr2	65214563	65226171	SLC1A4
3_MACS_peak_5709_lociStitched	chr11	63992589	64003406	DNAJC4,STIP1,FERMT3,FKBP2,PLCB3,GPR137,PPP1R14B,BAD,NUDT22,VEGFB,TRPT1
1_MACS_peak_23733_lociStitched	chr3	113463463	113467313	NAA50,KIAA2018,ATP6V1A
5_MACS_peak_18089_lociStitched	chr2	65252819	65264468	CEP68,SLC1A4
1_MACS_peak_16395_lociStitched	chr19	33862882	33866480	CEBPG
5_MACS_peak_30284_lociStitched	chr6	152075454	152087447	ESR1
1_MACS_peak_23818_lociStitched	chr3	119812230	119815600	GSK3B
5_MACS_peak_14326_lociStitched	chr17	55676283	55689058	MRPS23,MSI2
4_MACS_peak_23837_lociStitched	chr3	121506910	121519535	IQCB1,EAF2,GOLGB1
1_MACS_peak_5917_lociStitched	chr11	67271840	67276935	PITPNM1,CABP4,AIP,TMEM134,CABP2,CDK2AP2
3_MACS_peak_5956_lociStitched	chr11	68602903	68612064	CPT1A
4_MACS_peak_13477_lociStitched	chr17	7137129	7147066	PHF23,ACADVL,C17ORF81,SLC2A4,DLG4,MIR324,CLDN7,DVL2,GABARAP,CTDNEP1
3_MACS_peak_18923_lociStitched	chr2	155827048	155835805	KCNJ3
9_MACS_peak_3721_lociStitched	chr10	26734438	26748932	APBB1IP
3_MACS_peak_23148_lociStitched	chr3	50372712	50378807	RASSF1,CYB561D2,IFRD2,NAT6,HYAL3,HYAL1,HYAL2,TUSC2,NPRL2,TMEM115,ZMYND10
3_MACS_peak_35351_lociStitched	chr9	134578811	134588523	RAPGEF1
3_MACS_peak_15588_lociStitched	chr19	906950	914062	C19ORF22,CFD,KISS1R,ARID3A,MED16
2_MACS_peak_9453_lociStitched	chr13	51482912	51492244	RNASEH2B
6_MACS_peak_2980_lociStitched	chr1	216692535	216705657	USH2A,ESRRG
1_MACS_peak_6120_lociStitched	chr11	74616188	74623492	XRRA1,SPCS2
1_MACS_peak_1958_lociStitched	chr1	149574915	149579554	PPIAL4A,LOC728855
1_MACS_peak_17579_lociStitched	chr2	43035690	43039156	HAAO,OXER1
3_MACS_peak_2096_lociStitched	chr1	154575973	154582877	ADAR,CHRNB2,UBE2Q1
1_MACS_peak_4106_lociStitched	chr10	70938829	70941418	SUPV3L1,HKDC1
1_MACS_peak_28900_lociStitched	chr6	31938609	31941182	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
1_MACS_peak_27689_lociStitched	chr5	137909738	137912151	HSPA9,ETF1,SNORD63
10_MACS_peak_24357_lociStitched	chr3	171769898	171786944	FNDC3B
3_MACS_peak_7699_lociStitched	chr12	51311723	51321984	METTL7A,HIGD1C
1_MACS_peak_17253_lociStitched	chr2	25193740	25196289	LOC729723,DNAJC27
3_MACS_peak_24775_lociStitched	chr3	197454673	197464615	KIAA0226,FYTTD1
4_MACS_peak_2872_lociStitched	chr1	206129614	206139193	FAM72A
2_MACS_peak_16624_lociStitched	chr19	42720249	42725089	DEDD2,GSK3A,ERF,ZNF526
5_MACS_peak_31669_lociStitched	chr7	101496795	101508715	CUX1
1_MACS_peak_6642_lociStitched	chr11	114269911	114272887	RBM7,REXO2,C11ORF71
1_MACS_peak_27688_lociStitched	chr5	137877555	137880617	ETF1,SNORD63,HSPA9
2_MACS_peak_26479_lociStitched	chr5	5749330	5757951	KIAA0947
3_MACS_peak_11217_lociStitched	chr15	52580547	52588634	MYO5C,MIR1266
2_MACS_peak_28817_lociStitched	chr6	29908817	29913243	HLA-A,HCG2P7,HCG9,HCG4P6
6_MACS_peak_15443_lociStitched	chr18	56806547	56816530	SEC11C
7_MACS_peak_8465_lociStitched	chr12	109078618	109090237	CORO1C
3_MACS_peak_22369_lociStitched	chr22	50737655	50747965	PLXNB2,PPP6R2,HDAC10,MAPK12,MAPK11,FAM116B
1_MACS_peak_28783_lociStitched	chr6	27803533	27807854	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
1_MACS_peak_20730_lociStitched	chr20	42335892	42341879	GTSF1L,MYBL2
1_MACS_peak_28728_lociStitched	chr6	26155380	26160777	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
3_MACS_peak_32444_lociStitched	chr7	152128970	152134635	MLL3,LOC100128822,FABP5P3
4_MACS_peak_29855_lociStitched	chr6	119774406	119789318	MAN1A1
1_MACS_peak_1856_lociStitched	chr1	144687411	144693948	LOC653513,NBPF9
2_MACS_peak_32290_lociStitched	chr7	139612990	139621548	TBXAS1
1_MACS_peak_14067_lociStitched	chr17	41321284	41324743	NBR1,NBR2,TMEM106A,BRCA1
1_MACS_peak_7863_lociStitched	chr12	58287352	58294823	XRCC6BP1,CTDSP2
1_MACS_peak_6095_lociStitched	chr11	73489901	73491893	MRPL48,RAB6A
2_MACS_peak_26180_lociStitched	chr4	153504104	153513401	DKFZP434I0714,FBXW7
1_MACS_peak_21293_lociStitched	chr21	34751726	34757228	IFNGR2
6_MACS_peak_12832_lociStitched	chr16	57564005	57579307	CCDC102A,DOK4,GPR114
3_MACS_peak_33462_lociStitched	chr8	101318104	101327803	RNF19A
1_MACS_peak_27756_lociStitched	chr5	139087475	139092720	CXXC5
3_MACS_peak_34588_lociStitched	chr9	71251121	71260860	PIP5K1B
5_MACS_peak_17449_lociStitched	chr2	37575469	37588264	QPCT,PRKD3
2_MACS_peak_22333_lociStitched	chr22	48490765	48499045	MIR3201
1_MACS_peak_12518_lociStitched	chr16	24550158	24553479	RBBP6
3_MACS_peak_27936_lociStitched	chr5	154133189	154141379	LARP1
6_MACS_peak_21108_lociStitched	chr20	61277513	61291090	SLCO4A1,NTSR1,LOC100127888
4_MACS_peak_6121_lociStitched	chr11	74642992	74655883	XRRA1,SPCS2,NEU3
1_MACS_peak_14294_lociStitched	chr17	55332743	55339563	MSI2
1_MACS_peak_12114_lociStitched	chr16	1358504	1360668	UBE2I,BAIAP3,GNPTG,C16ORF42
1_MACS_peak_967_lociStitched	chr1	51699347	51704373	RNF11
4_MACS_peak_10270_lociStitched	chr14	70157563	70169619	SRSF5,KIAA0247
5_MACS_peak_18934_lociStitched	chr2	155869036	155882452	KCNJ3
2_MACS_peak_17273_lociStitched	chr2	25638539	25645813	DNMT3A,DTNB
2_MACS_peak_9282_lociStitched	chr13	43563968	43568806	EPSTI1,DNAJC15
3_MACS_peak_415_lociStitched	chr1	24281574	24292202	PNRC2,CNR2,SRSF10
1_MACS_peak_16968_lociStitched	chr19	55849521	55852303	SUV420H2,TMEM190,RPL28,TMEM150B,COX6B2,FAM71E2,IL11,LOC388564
2_MACS_peak_9911_lociStitched	chr14	35341302	35345141	BAZ1A
1_MACS_peak_34853_lociStitched	chr9	100393944	100397034	NCBP1,TSTD2
4_MACS_peak_3206_lociStitched	chr1	230236864	230249750	GALNT2
1_MACS_peak_33533_lociStitched	chr8	103873357	103877750	AZIN1
1_MACS_peak_29733_lociStitched	chr6	109700904	109705362	CD164
10_MACS_peak_17888_lociStitched	chr2	60726341	60743820	BCL11A
7_MACS_peak_11546_lociStitched	chr15	68491526	68503753	CALML4,CLN6
1_MACS_peak_27722_lociStitched	chr5	138748268	138755901	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
2_MACS_peak_26412_lociStitched	chr4	186398732	186406180	CCDC110,C4ORF47
1_MACS_peak_36124_lociStitched	chrX	123092892	123097983	STAG2
4_MACS_peak_1830_lociStitched	chr1	143912559	143921645	SRGAP2P2,FAM72D
3_MACS_peak_26595_lociStitched	chr5	32530536	32541161	SUB1
3_MACS_peak_35262_lociStitched	chr9	131444635	131453501	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_5681_lociStitched	chr11	62646755	62651062	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
4_MACS_peak_11231_lociStitched	chr15	52753384	52764289	MYO5A
2_MACS_peak_163_lociStitched	chr1	8548951	8558039	RERE
7_MACS_peak_4192_lociStitched	chr10	74012463	74026168	DDIT4,ANAPC16,ASCC1
4_MACS_peak_9285_lociStitched	chr13	43613447	43624963	DNAJC15,EPSTI1
3_MACS_peak_19890_lociStitched	chr2	225381929	225392934	CUL3
4_MACS_peak_12310_lociStitched	chr16	12052331	12065344	TNFRSF17,RUNDC2A,GSPT1
5_MACS_peak_20993_lociStitched	chr20	52268296	52279803	ZNF217
1_MACS_peak_28987_lociStitched	chr6	35264791	35273674	DEF6,ZNF76,PPARD
1_MACS_peak_1849_lociStitched	chr1	144337603	144342329	LOC728855,LOC728875
2_MACS_peak_9935_lociStitched	chr14	39734376	39739163	CTAGE5,MIA2
5_MACS_peak_20791_lociStitched	chr20	45886629	45897902	LOC100131496,ZMYND8
1_MACS_peak_19709_lociStitched	chr2	206948920	206952383	INO80D,LOC100329109
3_MACS_peak_10770_lociStitched	chr14	103362832	103371078	AMN,TRAF3
2_MACS_peak_25972_lociStitched	chr4	140096036	140100413	ELF2
2_MACS_peak_11110_lociStitched	chr15	44080626	44086084	SERF2,PDIA3,C15ORF63,WDR76,CATSPER2P1,ELL3,SERINC4,MFAP1,MIR1282
3_MACS_peak_12303_lociStitched	chr16	11885674	11892858	ZC3H7A,TXNDC11,BCAR4
1_MACS_peak_6544_lociStitched	chr11	108721541	108726838	DDX10
1_MACS_peak_27677_lociStitched	chr5	137088139	137091240	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_20910_lociStitched	chr20	48530981	48534152	SPATA2,RNF114
1_MACS_peak_9922_lociStitched	chr14	35870814	35875269	NFKBIA
1_MACS_peak_24755_lociStitched	chr3	196365498	196371397	LRRC33
4_MACS_peak_24608_lociStitched	chr3	185649816	185656556	TRA2B,LOC344887
3_MACS_peak_32031_lociStitched	chr7	122520484	122530172	CADPS2
3_MACS_peak_33965_lociStitched	chr8	141598598	141608979	EIF2C2
4_MACS_peak_26889_lociStitched	chr5	66482925	66495201	CD180
1_MACS_peak_17839_lociStitched	chr2	55843006	55846699	SMEK2
5_MACS_peak_34264_lociStitched	chr9	20434923	20449074	MLLT3
2_MACS_peak_9796_lociStitched	chr14	23386849	23389484	RBM23,LRP10,REM2,PRMT5,HAUS4
3_MACS_peak_22189_lociStitched	chr22	42223710	42230736	SREBF2,CCDC134
3_MACS_peak_16861_lociStitched	chr19	50178568	50184091	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
2_MACS_peak_23103_lociStitched	chr3	49054745	49060501	MIR425,P4HTM,WDR6,IMPDH2,NDUFAF3,DALRD3,MIR191
3_MACS_peak_29144_lociStitched	chr6	42738072	42744559	TBCC,LOC442211,KIAA0240,PRPH2
1_MACS_peak_4752_lociStitched	chr10	112214906	112223284	DUSP5
2_MACS_peak_6403_lociStitched	chr11	98887001	98897443	CNTN5
1_MACS_peak_26488_lociStitched	chr5	6478919	6487288	UBE2QL1
3_MACS_peak_26668_lociStitched	chr5	42987738	42995996	LOC648987,LOC153684,C5ORF39
1_MACS_peak_2090_lociStitched	chr1	154297222	154302080	ATP8B2,AQP10
4_MACS_peak_27168_lociStitched	chr5	95149735	95160528	GLRX,C5ORF27
2_MACS_peak_10452_lociStitched	chr14	81683996	81688454	GTF2A1,SNORA79
1_MACS_peak_2280_lociStitched	chr1	160230078	160233395	DCAF8,PEX19
2_MACS_peak_13341_lociStitched	chr17	1387613	1395466	MYO1C,LOC100306951,CRK,INPP5K
1_MACS_peak_5891_lociStitched	chr11	67006206	67010759	ADRBK1,ANKRD13D,KDM2A
3_MACS_peak_33090_lociStitched	chr8	61590169	61597835	CHD7
2_MACS_peak_10727_lociStitched	chr14	102338603	102346781	PPP2R5C
1_MACS_peak_5635_lociStitched	chr11	61196200	61198338	CPSF7,TMEM216,SDHAF2
1_MACS_peak_19856_lociStitched	chr2	220142122	220145578	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
4_MACS_peak_8184_lociStitched	chr12	93826921	93837089	UBE2N,MRPL42
5_MACS_peak_12997_lociStitched	chr16	70461595	70473829	ST3GAL2,FUK
1_MACS_peak_6702_lociStitched	chr11	118305553	118310951	MLL,ATP5L
2_MACS_peak_29022_lociStitched	chr6	36559724	36566106	SRSF3,STK38,MIR3925
2_MACS_peak_366_lociStitched	chr1	22106125	22110390	USP48,LDLRAD2
8_MACS_peak_23666_lociStitched	chr3	112012252	112026066	SLC9A10,CD200
3_MACS_peak_17213_lociStitched	chr2	20345128	20357803	SDC1
1_MACS_peak_21552_lociStitched	chr22	18120398	18122924	BCL2L13,ATP6V1E1
4_MACS_peak_13571_lociStitched	chr17	16825968	16839512	TNFRSF13B
7_MACS_peak_21946_lociStitched	chr22	36209748	36224991	RBFOX2
1_MACS_peak_5080_lociStitched	chr11	6632137	6634965	TAF10,ILK,RRP8,DCHS1,TPP1
4_MACS_peak_25855_lociStitched	chr4	121734568	121745644	PRDM5
4_MACS_peak_13016_lociStitched	chr16	71734637	71747304	PHLPP2,SNORA70D,SNORD71
5_MACS_peak_10054_lociStitched	chr14	55531781	55544702	MAPK1IP1L,SOCS4,WDHD1
4_MACS_peak_26047_lociStitched	chr4	144296452	144306172	GAB1
1_MACS_peak_28727_lociStitched	chr6	26122457	26127573	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_10738_lociStitched	chr14	102551674	102555138	HSP90AA1
5_MACS_peak_9730_lociStitched	chr13	115021872	115032797	UPF3A,ZNF828,CDC16
4_MACS_peak_9153_lociStitched	chr13	35515256	35525941	NBEA
2_MACS_peak_10474_lociStitched	chr14	81990923	82000303	SEL1L
3_MACS_peak_15798_lociStitched	chr19	4059156	4068456	ZBTB7A
2_MACS_peak_14566_lociStitched	chr17	66283435	66291479	SLC16A6,AMZ2,ARSG
3_MACS_peak_10925_lociStitched	chr15	31552859	31563302	KLF13
2_MACS_peak_27641_lociStitched	chr5	133557586	133563207	MIR3661,SKP1,PPP2CA
2_MACS_peak_22238_lociStitched	chr22	43659107	43669574	SCUBE1
6_MACS_peak_33202_lociStitched	chr8	71060352	71073422	PRDM14,NCOA2
1_MACS_peak_14012_lociStitched	chr17	39843987	39846972	EIF1,GAST,KRT42P,HAP1
2_MACS_peak_7762_lociStitched	chr12	54670111	54675743	CBX5,COPZ1,NFE2,HNRNPA1,HNRNPA1P10
1_MACS_peak_6392_lociStitched	chr11	96069759	96077237	MIR1260B,JRKL,CCDC82,MAML2
1_MACS_peak_3535_lociStitched	chr10	12083024	12086685	UPF2,DHTKD1
1_MACS_peak_28416_lociStitched	chr6	7388545	7391315	CAGE1,RIOK1
3_MACS_peak_14850_lociStitched	chr17	79823258	79830476	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
1_MACS_peak_2274_lociStitched	chr1	159890694	159895907	TAGLN2,CCDC19,IGSF9,SLAMF9
2_MACS_peak_842_lociStitched	chr1	44295763	44305591	ARTN,ST3GAL3
3_MACS_peak_32744_lociStitched	chr8	27932346	27941998	C8ORF80,ELP3
3_MACS_peak_11665_lociStitched	chr15	75487369	75496966	C15ORF39
2_MACS_peak_24959_lociStitched	chr4	14165958	14173261	LOC152742
1_MACS_peak_6116_lociStitched	chr11	74458618	74461604	RNF169,CHRDL2
1_MACS_peak_4032_lociStitched	chr10	63776109	63783049	ARID5B
2_MACS_peak_12061_lociStitched	chr15	101660659	101671427	CHSY1
4_MACS_peak_13753_lociStitched	chr17	27064624	27074270	TRAF4,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,PROCA1,RAB34,TLCD1,NEK8
2_MACS_peak_13958_lociStitched	chr17	37909337	37916394	GRB7,C17ORF37
2_MACS_peak_10256_lociStitched	chr14	70077429	70086335	KIAA0247,C14ORF162
1_MACS_peak_5804_lociStitched	chr11	65428671	65432192	RELA,PCNXL3,SIPA1,KAT5,MAP3K11
5_MACS_peak_26751_lociStitched	chr5	55437133	55451613	ANKRD55
1_MACS_peak_26581_lociStitched	chr5	32171759	32175622	GOLPH3
3_MACS_peak_21964_lociStitched	chr22	36292340	36303064	RBFOX2
2_MACS_peak_24030_lociStitched	chr3	135910247	135917500	MSL2
8_MACS_peak_7608_lociStitched	chr12	48138697	48153525	RAPGEF3,SLC48A1,RPAP3,ENDOU
3_MACS_peak_9894_lociStitched	chr14	32668999	32676224	AKAP6
1_MACS_peak_35725_lociStitched	chrX	41190018	41195046	DDX3X
3_MACS_peak_25189_lociStitched	chr4	40302435	40312264	CHRNA9
3_MACS_peak_17539_lociStitched	chr2	40384378	40393572	SLC8A1
1_MACS_peak_1505_lociStitched	chr1	100502597	100505894	HIAT1
3_MACS_peak_6465_lociStitched	chr11	102186337	102193281	BIRC3,BIRC2
2_MACS_peak_15721_lociStitched	chr19	2540065	2548339	GADD45B,GNG7
1_MACS_peak_15580_lociStitched	chr19	659643	664026	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
5_MACS_peak_180_lociStitched	chr1	8683589	8697647	RERE
1_MACS_peak_27305_lociStitched	chr5	107715578	107719418	FBXL17
2_MACS_peak_7267_lociStitched	chr12	27089505	27096522	FGFR1OP2,C12ORF11
1_MACS_peak_31854_lociStitched	chr7	105923588	105927378	NAMPT
3_MACS_peak_18307_lociStitched	chr2	85165220	85174614	KCMF1,TMSB10
6_MACS_peak_21684_lociStitched	chr22	23149633	23162398	MIR650
5_MACS_peak_26622_lociStitched	chr5	36234865	36243212	C5ORF33
1_MACS_peak_5587_lociStitched	chr11	57433915	57436913	ZDHHC5,MIR130A,CLP1,TMX2,YPEL4,MED19
2_MACS_peak_15573_lociStitched	chr19	506253	512008	C19ORF20,MADCAM1,CDC34,GZMM,SHC2,ODF3L2
1_MACS_peak_26409_lociStitched	chr4	186345819	186347992	UFSP2,ANKRD37,C4ORF47,LRP2BP,CCDC110
3_MACS_peak_29746_lociStitched	chr6	111194447	111201062	AMD1
1_MACS_peak_5718_lociStitched	chr11	64083974	64087137	PRDX5,GPR137,KCNK4,C11ORF20,CCDC88B,RPS6KA4,MIR1237,BAD,ESRRA,TRMT112
5_MACS_peak_6008_lociStitched	chr11	72448872	72458410	ARAP1,STARD10
1_MACS_peak_14255_lociStitched	chr17	48941803	48946190	TOB1,WFIKKN2
1_MACS_peak_17232_lociStitched	chr2	20774843	20780354	HS1BP3
3_MACS_peak_438_lociStitched	chr1	25069539	25076737	CLIC4
1_MACS_peak_2615_lociStitched	chr1	183438623	183442580	SMG7
2_MACS_peak_4689_lociStitched	chr10	106057640	106062813	GSTO2,GSTO1,ITPRIP
5_MACS_peak_27217_lociStitched	chr5	96210452	96222378	ERAP2,LNPEP
1_MACS_peak_5205_lociStitched	chr11	16759109	16761771	C11ORF58
6_MACS_peak_2888_lociStitched	chr1	206728259	206739254	RASSF5,LGTN
2_MACS_peak_5511_lociStitched	chr11	46136919	46144330	PHF21A
1_MACS_peak_12273_lociStitched	chr16	11673912	11681635	LITAF
3_MACS_peak_23237_lociStitched	chr3	55514008	55523143	WNT5A
2_MACS_peak_5131_lociStitched	chr11	9480935	9484515	ZNF143,SNORA23,LOC644656
4_MACS_peak_25209_lociStitched	chr4	40574396	40584199	RBM47
6_MACS_peak_28098_lociStitched	chr5	172454517	172466340	SNORA74B,C5ORF41,ATP6V0E1
4_MACS_peak_33221_lociStitched	chr8	71513749	71521092	TRAM1
1_MACS_peak_26406_lociStitched	chr4	186316075	186320461	ANKRD37,C4ORF47,LRP2BP,UFSP2
4_MACS_peak_5343_lociStitched	chr11	22820369	22832445	SVIP,LOC100500938,GAS2
3_MACS_peak_2454_lociStitched	chr1	172786089	172796508	FASLG
1_MACS_peak_2566_lociStitched	chr1	179850453	179853650	TOR1AIP1,TOR1AIP2
3_MACS_peak_13672_lociStitched	chr17	19202602	19212422	MIR1180,EPN2
2_MACS_peak_7494_lociStitched	chr12	41827583	41838440	PDZRN4
1_MACS_peak_18986_lociStitched	chr2	160469633	160473670	BAZ2B
8_MACS_peak_17124_lociStitched	chr2	10510921	10525035	SNORA80B,HPCAL1
6_MACS_peak_30013_lociStitched	chr6	132808938	132822696	STX7,TAAR9
4_MACS_peak_26347_lociStitched	chr4	185337499	185349467	IRF2
2_MACS_peak_20571_lociStitched	chr20	34355712	34362821	PHF20,RBM39
1_MACS_peak_18043_lociStitched	chr2	64750064	64754638	AFTPH
5_MACS_peak_20430_lociStitched	chr20	31251745	31263567	C20ORF203
1_MACS_peak_20607_lociStitched	chr20	35232568	35236255	C20ORF24,TGIF2,SLA2,TGIF2-C20ORF24
1_MACS_peak_31886_lociStitched	chr7	108208937	108212655	DNAJB9,PNPLA8,THAP5
1_MACS_peak_20922_lociStitched	chr20	48806543	48810606	CEBPB,TMEM189-UBE2V1
1_MACS_peak_21417_lociStitched	chr21	43428822	43431724	ZNF295,C21ORF121
2_MACS_peak_6448_lociStitched	chr11	100605105	100614854	ARHGAP42
2_MACS_peak_20824_lociStitched	chr20	46129891	46138656	NCOA3
1_MACS_peak_32265_lociStitched	chr7	139024531	139027573	C7ORF55,LUC7L2
3_MACS_peak_18825_lociStitched	chr2	137132749	137142305	CXCR4
4_MACS_peak_8124_lociStitched	chr12	92531261	92540703	BTG1
3_MACS_peak_31976_lociStitched	chr7	116592355	116598893	ST7OT1,ST7,ST7OT4
1_MACS_peak_27627_lociStitched	chr5	132386375	132389018	HSPA4,ZCCHC10
1_MACS_peak_32266_lociStitched	chr7	139042892	139046011	LUC7L2,C7ORF55
1_MACS_peak_3662_lociStitched	chr10	22290434	22295222	DNAJC1
4_MACS_peak_22625_lociStitched	chr3	20080055	20091484	KAT2B,C3ORF48
2_MACS_peak_34810_lociStitched	chr9	96927899	96930884	MIRLET7A1,MIRLET7F1,MIRLET7D
2_MACS_peak_5994_lociStitched	chr11	71748735	71756479	MIR3165,IL18BP,LRTOMT,NUMA1
3_MACS_peak_21884_lociStitched	chr22	31884140	31893273	EIF4ENIF1,SFI1
6_MACS_peak_20867_lociStitched	chr20	46403615	46416154	SULF2
1_MACS_peak_6429_lociStitched	chr11	99299295	99306523	CNTN5
6_MACS_peak_27976_lociStitched	chr5	156923907	156937059	NIPAL4,ADAM19
1_MACS_peak_24458_lociStitched	chr3	177074370	177080215	TBL1XR1
4_MACS_peak_14604_lociStitched	chr17	72744120	72756289	SLC9A3R1,RAB37,TMEM104,CD300LF,NAT9,MIR3615
1_MACS_peak_24534_lociStitched	chr3	182510217	182514531	ATP11B
2_MACS_peak_5407_lociStitched	chr11	30344072	30348960	C11ORF46
1_MACS_peak_11991_lociStitched	chr15	93372958	93379162	ASB9P1,LOC100507217
3_MACS_peak_14508_lociStitched	chr17	64433169	64443850	PRKCA
5_MACS_peak_31122_lociStitched	chr7	47514793	47528914	TNS3
1_MACS_peak_34357_lociStitched	chr9	33024227	33026737	DNAJA1,APTX,SMU1
2_MACS_peak_5716_lociStitched	chr11	64070929	64074595	ESRRA,GPR137,KCNK4,PRDX5,CCDC88B,BAD,TRMT112,C11ORF20
1_MACS_peak_23567_lociStitched	chr3	101565711	101571526	NFKBIZ
1_MACS_peak_7574_lociStitched	chr12	46658840	46664253	SLC38A1
4_MACS_peak_14575_lociStitched	chr17	66449871	66458509	WIPI1,PRKAR1A,MIR635
2_MACS_peak_19188_lociStitched	chr2	174824777	174831530	SP3
2_MACS_peak_20189_lociStitched	chr20	4791001	4796642	RASSF2
5_MACS_peak_26866_lociStitched	chr5	65113282	65122587	NLN
6_MACS_peak_23034_lociStitched	chr3	46577656	46590401	LRRC2,RTP3,TDGF1
2_MACS_peak_22448_lociStitched	chr3	8696366	8702231	C3ORF32
4_MACS_peak_25479_lociStitched	chr4	84132319	84143958	COQ2
3_MACS_peak_31159_lociStitched	chr7	47707578	47714459	C7ORF65
2_MACS_peak_29266_lociStitched	chr6	52457542	52463904	TRAM2
1_MACS_peak_1713_lociStitched	chr1	114470539	114474207	HIPK1,DCLRE1B,OLFML3,BCL2L15,AP4B1
3_MACS_peak_34651_lociStitched	chr9	82182379	82189186	TLE4
2_MACS_peak_28841_lociStitched	chr6	30649532	30658921	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
2_MACS_peak_11613_lociStitched	chr15	74832367	74841211	ARID3B
1_MACS_peak_2208_lociStitched	chr1	156716195	156722495	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
4_MACS_peak_7034_lociStitched	chr12	9819620	9828377	CLEC2D,LOC374443
1_MACS_peak_16484_lociStitched	chr19	38534201	38540827	SIPA1L3
2_MACS_peak_25573_lociStitched	chr4	89739555	89745914	FAM13A
3_MACS_peak_4201_lociStitched	chr10	74056121	74062522	DDIT4
2_MACS_peak_21929_lociStitched	chr22	36041374	36047104	APOL6,MB
1_MACS_peak_24036_lociStitched	chr3	136468784	136473097	STAG1
1_MACS_peak_12566_lociStitched	chr16	28833398	28837041	ATXN2L,SH2B1,TUFM
2_MACS_peak_15884_lociStitched	chr19	7241548	7247641	INSR
1_MACS_peak_13701_lociStitched	chr17	21187406	21193283	MAP2K3,C17ORF103
3_MACS_peak_35046_lociStitched	chr9	117259503	117268755	DFNB31
1_MACS_peak_3331_lociStitched	chr1	244996203	245000172	FAM36A,NCRNA00201,HNRNPU
4_MACS_peak_9260_lociStitched	chr13	42030758	42040179	C13ORF15,OR7E37P
3_MACS_peak_19853_lociStitched	chr2	220109519	220119955	TUBA4B,ZFAND2B,ANKZF1,DNAJB2,ABCB6,ATG9A,MIR153-1,STK16,GLB1L,TUBA4A
1_MACS_peak_27723_lociStitched	chr5	138774189	138775967	DNAJC18,MZB1,LOC389333,SPATA24
3_MACS_peak_3473_lociStitched	chr10	11281379	11290095	CELF2
3_MACS_peak_2602_lociStitched	chr1	182990888	183000994	LAMC1
7_MACS_peak_16169_lociStitched	chr19	16222525	16232578	RAB8A,TPM4,HSH2D
2_MACS_peak_4185_lociStitched	chr10	73974412	73979509	ASCC1,ANAPC16
