ENHANCER_ID	CHROM	START	STOP	GENE_LIST
9_MACS_peak_28288_lociStitched	chr6	285927	359856	IRF4
6_MACS_peak_24076_lociStitched	chr3	141085242	141135065	ZBTB38
9_MACS_peak_28394_lociStitched	chr6	7127645	7165628	RREB1
3_MACS_peak_6830_lociStitched	chr11	128581200	128611950	FLI1
4_MACS_peak_7231_lociStitched	chr12	26265791	26289034	BHLHE41
18_MACS_peak_22757_lociStitched	chr3	31975277	32023660	ZNF860
12_MACS_peak_29105_lociStitched	chr6	41670434	41703456	TFEB
15_MACS_peak_15295_lociStitched	chr18	46440680	46480173	SMAD7
8_MACS_peak_32228_lociStitched	chr7	137658936	137689799	CREB3L2
10_MACS_peak_10932_lociStitched	chr15	31626273	31661005	KLF13
9_MACS_peak_21817_lociStitched	chr22	29179661	29200350	XBP1
3_MACS_peak_29588_lociStitched	chr6	106529115	106555290	PRDM1
4_MACS_peak_27103_lociStitched	chr5	88164216	88188905	MEF2C
6_MACS_peak_23764_lociStitched	chr3	114154983	114180799	ZBTB20
7_MACS_peak_16195_lociStitched	chr19	16471038	16496242	KLF2
3_MACS_peak_2199_lociStitched	chr1	156456898	156475907	MEF2D
11_MACS_peak_29903_lociStitched	chr6	126108942	126142334	HEY2
5_MACS_peak_13998_lociStitched	chr17	38465965	38487043	RARA
13_MACS_peak_34452_lociStitched	chr9	36980443	37013720	PAX5
4_MACS_peak_31234_lociStitched	chr7	50339755	50358783	IKZF1
5_MACS_peak_17901_lociStitched	chr2	60756818	60782392	BCL11A
5_MACS_peak_25874_lociStitched	chr4	121831219	121848827	PRDM5
5_MACS_peak_147_lociStitched	chr1	8478314	8500601	RERE
4_MACS_peak_29582_lociStitched	chr6	106428363	106446770	PRDM1
2_MACS_peak_27123_lociStitched	chr5	88728782	88746266	MEF2C
1_MACS_peak_5594_lociStitched	chr11	58340692	58348172	ZFP91
2_MACS_peak_13976_lociStitched	chr17	38015870	38029725	IKZF3
14_MACS_peak_27088_lociStitched	chr5	88109051	88138380	MEF2C
10_MACS_peak_27604_lociStitched	chr5	131789474	131816225	IRF1
4_MACS_peak_7235_lociStitched	chr12	26302670	26321118	BHLHE41
6_MACS_peak_28252_lociStitched	chr5	180227889	180249434	ZFP62
3_MACS_peak_27614_lociStitched	chr5	131821080	131836993	IRF1
6_MACS_peak_13515_lociStitched	chr17	8053758	8068344	HES7
9_MACS_peak_16651_lociStitched	chr19	44267851	44289724	ZNF283
5_MACS_peak_28300_lociStitched	chr6	387654	405169	IRF4
12_MACS_peak_31220_lociStitched	chr7	50290004	50315300	IKZF1
1_MACS_peak_31921_lociStitched	chr7	113722057	113731663	FOXP2
3_MACS_peak_20985_lociStitched	chr20	52195519	52212236	ZNF217
5_MACS_peak_30158_lociStitched	chr6	143159673	143180312	HIVEP2
1_MACS_peak_16071_lociStitched	chr19	12899034	12905404	JUNB
4_MACS_peak_30289_lociStitched	chr6	152126493	152146826	ESR1
1_MACS_peak_11676_lociStitched	chr15	75742317	75748969	SIN3A
1_MACS_peak_12000_lociStitched	chr15	93443031	93451771	CHD2
8_MACS_peak_31693_lociStitched	chr7	101624191	101647115	CUX1
2_MACS_peak_34149_lociStitched	chr9	3522049	3529362	RFX3
3_MACS_peak_13374_lociStitched	chr17	2295006	2306201	MNT
1_MACS_peak_29637_lociStitched	chr6	108877702	108887646	FOXO3
2_MACS_peak_4638_lociStitched	chr10	104153221	104160028	NFKB2
5_MACS_peak_21826_lociStitched	chr22	29204443	29227264	XBP1
4_MACS_peak_16117_lociStitched	chr19	14111316	14118463	RFX1
1_MACS_peak_30073_lociStitched	chr6	136608707	136612486	BCLAF1
1_MACS_peak_33265_lociStitched	chr8	80631644	80641674	HEY1
1_MACS_peak_10507_lociStitched	chr14	89767957	89775477	FOXN3
5_MACS_peak_21040_lociStitched	chr20	56043962	56058489	CTCFL
7_MACS_peak_7070_lociStitched	chr12	11899873	11920575	ETV6
9_MACS_peak_25859_lociStitched	chr4	121772493	121792195	PRDM5
6_MACS_peak_34465_lociStitched	chr9	37024810	37039214	PAX5
9_MACS_peak_26351_lociStitched	chr4	185363725	185386692	IRF2
11_MACS_peak_25824_lociStitched	chr4	121635756	121660828	PRDM5
1_MACS_peak_15644_lociStitched	chr19	1647685	1653837	TCF3
1_MACS_peak_20603_lociStitched	chr20	35200404	35204412	TGIF2
3_MACS_peak_28906_lociStitched	chr6	32152629	32164868	PBX2
1_MACS_peak_27825_lociStitched	chr5	142774287	142785731	NR3C1
1_MACS_peak_6844_lociStitched	chr11	129871194	129874681	PRDM10
4_MACS_peak_26366_lociStitched	chr4	185449173	185460835	IRF2
1_MACS_peak_30167_lociStitched	chr6	143264802	143269854	HIVEP2
3_MACS_peak_34570_lociStitched	chr9	69877402	69892038	FOXD4L5
6_MACS_peak_31711_lociStitched	chr7	101920911	101940176	CUX1
3_MACS_peak_28856_lociStitched	chr6	31164804	31172737	POU5F1
2_MACS_peak_16186_lociStitched	chr19	16434302	16442432	KLF2
5_MACS_peak_15654_lociStitched	chr19	1853405	1865798	KLF16
2_MACS_peak_10169_lociStitched	chr14	64966356	64975465	ZBTB1
2_MACS_peak_21352_lociStitched	chr21	36598023	36608820	RUNX1
2_MACS_peak_16274_lociStitched	chr19	18388997	18393870	JUND
9_MACS_peak_22748_lociStitched	chr3	31949341	31970583	ZNF860
1_MACS_peak_18947_lociStitched	chr2	157195584	157201090	NR4A2
10_MACS_peak_11476_lociStitched	chr15	67366435	67386830	SMAD3
3_MACS_peak_11996_lociStitched	chr15	93424288	93431520	CHD2
1_MACS_peak_3384_lociStitched	chr10	3824314	3828729	KLF6
2_MACS_peak_21349_lociStitched	chr21	36576835	36588456	RUNX1
2_MACS_peak_9244_lociStitched	chr13	41550755	41563008	ELF1
1_MACS_peak_1093_lociStitched	chr1	59247053	59251740	JUN
1_MACS_peak_16705_lociStitched	chr19	45970176	45973666	FOSB
1_MACS_peak_19238_lociStitched	chr2	178075771	178078873	NFE2L2
7_MACS_peak_22097_lociStitched	chr22	39853406	39870824	ATF4
2_MACS_peak_17923_lociStitched	chr2	61107376	61113460	REL
9_MACS_peak_25841_lociStitched	chr4	121683358	121703358	PRDM5
3_MACS_peak_15286_lociStitched	chr18	46305394	46318235	SMAD7
3_MACS_peak_2120_lociStitched	chr1	154942474	154949480	ZBTB7B
4_MACS_peak_18180_lociStitched	chr2	70138842	70145797	MXD1
2_MACS_peak_29601_lociStitched	chr6	106607836	106619088	PRDM1
2_MACS_peak_25674_lociStitched	chr4	103420141	103426351	NFKB1
2_MACS_peak_33517_lociStitched	chr8	103665126	103675768	KLF10
2_MACS_peak_13446_lociStitched	chr17	4847957	4855179	CAMTA2
2_MACS_peak_13990_lociStitched	chr17	38251335	38260763	NR1D1,THRA
3_MACS_peak_32403_lociStitched	chr7	150098101	150108818	ZNF775
2_MACS_peak_6823_lociStitched	chr11	128475818	128484885	ETS1
3_MACS_peak_28924_lociStitched	chr6	33166966	33176984	RXRB
1_MACS_peak_26360_lociStitched	chr4	185390266	185398052	IRF2
1_MACS_peak_30882_lociStitched	chr7	26237120	26242690	NFE2L3
3_MACS_peak_2861_lociStitched	chr1	205595008	205602277	ELK4
1_MACS_peak_12883_lociStitched	chr16	67562076	67567143	CTCF
3_MACS_peak_10531_lociStitched	chr14	90079989	90088283	FOXN3
1_MACS_peak_3178_lociStitched	chr1	228269394	228273853	ARF1
1_MACS_peak_13472_lociStitched	chr17	6914989	6919573	BCL6B
4_MACS_peak_27074_lociStitched	chr5	88024749	88038798	MEF2C
3_MACS_peak_16427_lociStitched	chr19	36230766	36239882	ZBTB32
4_MACS_peak_25130_lociStitched	chr4	38664415	38676102	KLF3
4_MACS_peak_11299_lociStitched	chr15	57208905	57216822	TCF12
5_MACS_peak_20723_lociStitched	chr20	42305883	42314238	MYBL2
1_MACS_peak_19240_lociStitched	chr2	178126798	178131023	NFE2L2
3_MACS_peak_27114_lociStitched	chr5	88595484	88605423	MEF2C
4_MACS_peak_10920_lociStitched	chr15	31520413	31532224	KLF13
2_MACS_peak_19732_lociStitched	chr2	208392780	208398519	CREB1
2_MACS_peak_7843_lociStitched	chr12	57912024	57917733	DDIT3
10_MACS_peak_16315_lociStitched	chr19	19265408	19281862	MEF2B
2_MACS_peak_12678_lociStitched	chr16	30667856	30672121	ZNF689
1_MACS_peak_21343_lociStitched	chr21	36253611	36262616	RUNX1
1_MACS_peak_18946_lociStitched	chr2	157187818	157192247	NR4A2
2_MACS_peak_19719_lociStitched	chr2	208028240	208032203	KLF7
2_MACS_peak_16620_lociStitched	chr19	42615635	42628239	POU2F2,ZNF574
1_MACS_peak_5715_lociStitched	chr11	64050932	64053933	ESRRA
2_MACS_peak_31868_lociStitched	chr7	106807151	106811264	HBP1
2_MACS_peak_17049_lociStitched	chr19	59065400	59071539	MZF1
1_MACS_peak_10931_lociStitched	chr15	31615707	31622009	KLF13
1_MACS_peak_33208_lociStitched	chr8	71125238	71135289	PRDM14
2_MACS_peak_2124_lociStitched	chr1	154971220	154981239	ZBTB7B
3_MACS_peak_21221_lociStitched	chr21	30670607	30678025	BACH1
4_MACS_peak_19957_lociStitched	chr2	231275259	231285046	SP100
1_MACS_peak_5722_lociStitched	chr11	64544338	64547714	SF1
1_MACS_peak_6718_lociStitched	chr11	118795641	118801154	FOXR1
1_MACS_peak_29900_lociStitched	chr6	126066786	126074088	HEY2
9_MACS_peak_32219_lociStitched	chr7	137634875	137652936	CREB3L2
2_MACS_peak_17051_lociStitched	chr19	59083626	59087872	MZF1
3_MACS_peak_13096_lociStitched	chr16	79629416	79641701	MAF
4_MACS_peak_17869_lociStitched	chr2	60575873	60586442	BCL11A
1_MACS_peak_15592_lociStitched	chr19	923808	928504	ARID3A
4_MACS_peak_20328_lociStitched	chr20	23337342	23347303	GZF1
6_MACS_peak_32241_lociStitched	chr7	137706044	137718466	CREB3L2
3_MACS_peak_23282_lociStitched	chr3	57579123	57585737	ARF4
3_MACS_peak_22679_lociStitched	chr3	23986106	23993194	NR1D2
5_MACS_peak_14192_lociStitched	chr17	46124473	46134915	NFE2L1
11_MACS_peak_23751_lociStitched	chr3	114123461	114142174	ZBTB20
1_MACS_peak_16395_lociStitched	chr19	33862882	33866480	CEBPG
5_MACS_peak_30284_lociStitched	chr6	152075454	152087447	ESR1
3_MACS_peak_15588_lociStitched	chr19	906950	914062	ARID3A
6_MACS_peak_2980_lociStitched	chr1	216692535	216705657	ESRRG
2_MACS_peak_16624_lociStitched	chr19	42720249	42725089	ERF,ZNF526
5_MACS_peak_31669_lociStitched	chr7	101496795	101508715	CUX1
1_MACS_peak_20730_lociStitched	chr20	42335892	42341879	MYBL2
1_MACS_peak_14067_lociStitched	chr17	41321284	41324743	BRCA1
10_MACS_peak_17888_lociStitched	chr2	60726341	60743820	BCL11A
2_MACS_peak_163_lociStitched	chr1	8548951	8558039	RERE
5_MACS_peak_20993_lociStitched	chr20	52268296	52279803	ZNF217
1_MACS_peak_28987_lociStitched	chr6	35264791	35273674	ZNF76,PPARD
2_MACS_peak_25972_lociStitched	chr4	140096036	140100413	ELF2
3_MACS_peak_22189_lociStitched	chr22	42223710	42230736	SREBF2
3_MACS_peak_16861_lociStitched	chr19	50178568	50184091	IRF3
4_MACS_peak_25855_lociStitched	chr4	121734568	121745644	PRDM5
3_MACS_peak_15798_lociStitched	chr19	4059156	4068456	ZBTB7A
3_MACS_peak_10925_lociStitched	chr15	31552859	31563302	KLF13
6_MACS_peak_33202_lociStitched	chr8	71060352	71073422	PRDM14
1_MACS_peak_14012_lociStitched	chr17	39843987	39846972	HAP1
2_MACS_peak_7762_lociStitched	chr12	54670111	54675743	NFE2
1_MACS_peak_5804_lociStitched	chr11	65428671	65432192	RELA
5_MACS_peak_180_lociStitched	chr1	8683589	8697647	RERE
1_MACS_peak_5718_lociStitched	chr11	64083974	64087137	ESRRA
2_MACS_peak_5131_lociStitched	chr11	9480935	9484515	ZNF143
4_MACS_peak_26347_lociStitched	chr4	185337499	185349467	IRF2
1_MACS_peak_20607_lociStitched	chr20	35232568	35236255	TGIF2
1_MACS_peak_20922_lociStitched	chr20	48806543	48810606	CEBPB
2_MACS_peak_5716_lociStitched	chr11	64070929	64074595	ESRRA
2_MACS_peak_19188_lociStitched	chr2	174824777	174831530	SP3
2_MACS_peak_11613_lociStitched	chr15	74832367	74841211	ARID3B
