['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.3913043478261
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'SP3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.38636363636364
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.37777777777778
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.3695652173913
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.3695652173913
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.3695652173913
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'SP3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.36363636363636
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'SP3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.36363636363636
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.36170212765957
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'KLF7', 'MAF', 'TCF3', 'HES7', 'REL', 'POU5F1']	125.35555555555555
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'SP3', 'KLF7', 'MAF', 'TCF3', 'POU5F1', 'KLF16', 'BCL6B', 'BCLAF1', 'HES7']	125.35555555555555
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'NR1D1', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.35555555555555
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.35555555555555
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.34782608695652
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.34782608695652
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143']	125.34782608695652
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.34782608695652
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.34782608695652
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.34782608695652
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'SP3', 'POU5F1', 'HES7', 'ZNF143']	125.3409090909091
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'SP3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.3409090909091
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'SP3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.3409090909091
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'SP3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.3409090909091
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'KLF3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.3409090909091
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'KLF7', 'MAF', 'TCF3', 'HES7', 'FOXR1', 'RFX1', 'RFX3', 'POU5F1']	125.34042553191489
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.34042553191489
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.34042553191489
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'JUNB', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'NR1D1', 'MAF', 'TCF3', 'HES7', 'REL', 'POU5F1']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'KLF7', 'MAF', 'TCF3', 'KLF6', 'REL', 'POU5F1']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'SP3', 'NR1D1', 'MAF', 'TCF3', 'POU5F1', 'KLF16', 'BCL6B', 'BCLAF1', 'HES7']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'SP3', 'KLF7', 'MAF', 'TCF3', 'POU5F1', 'KLF16', 'BCL6B', 'BCLAF1', 'KLF6']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'NR1D1', 'SIN3A', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.33333333333333
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'CHD2', 'TCF3', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'ZNF143']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'KLF6', 'TCF3', 'ZNF143']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'IKZF1', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.32608695652173
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'NR1D1', 'MAF', 'TCF3', 'HES7', 'FOXR1', 'RFX1', 'RFX3', 'POU5F1']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'KLF7', 'MAF', 'TCF3', 'KLF6', 'FOXR1', 'RFX1', 'RFX3', 'POU5F1']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'BCL11A', 'RXRB', 'TCF3']	125.31914893617021
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'CHD2', 'TCF3', 'NR1D1', 'SIN3A', 'SP3', 'POU5F1', 'HES7', 'ZNF143']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'SP3', 'POU5F1', 'KLF6', 'ZNF143']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'SP3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'SP3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'KLF3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'SP3', 'NR3C1', 'KLF6', 'TCF3', 'ZNF143']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'KLF3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'IKZF1', 'IKZF3', 'ZNF76', 'NFE2L3', 'CTCF', 'ELF1', 'KLF7', 'ESRRA', 'NFKB1', 'ZNF775', 'ETS1', 'SIN3A', 'RFX1', 'POU5F1', 'HBP1', 'HES7', 'ZNF143', 'SP3', 'TCF3', 'KLF16', 'BCLAF1']	125.31818181818181
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'SP3', 'POU5F1', 'HES7', 'BCL11A', 'RXRB', 'TCF3']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'BCL11A', 'NR4A2', 'NFE2L3', 'ZNF76', 'THRA', 'IRF3', 'CTCF', 'SP3', 'NFKB1', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'BCL6B', 'ETS1', 'KLF7', 'KLF6', 'TCF3', 'REL', 'POU5F1']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'BCL11A', 'HBP1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF76', 'CTCF', 'POU5F1', 'KLF7', 'ESRRA', 'NFKB1', 'ZNF775', 'FOXO3', 'RFX1', 'MAF', 'ETS1', 'KLF6', 'BCLAF1', 'SP3', 'KLF16', 'TCF3', 'BCL6B']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'CHD2', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'KLF7', 'MAF', 'TCF3', 'HES7', 'REL', 'POU5F1']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'CHD2', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'SP3', 'KLF7', 'MAF', 'TCF3', 'POU5F1', 'KLF16', 'BCL6B', 'BCLAF1', 'HES7']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'NR1D1', 'MAF', 'TCF3', 'KLF6', 'REL', 'POU5F1']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'SP3', 'NR1D1', 'MAF', 'TCF3', 'POU5F1', 'KLF16', 'BCL6B', 'BCLAF1', 'KLF6']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'SP3', 'KLF7', 'MAF', 'TCF3', 'NR3C1', 'KLF16', 'BCL6B', 'BCLAF1', 'HES7']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'NFE2L3', 'ZNF775', 'ZNF76', 'FOXO3', 'CTCF', 'KLF3', 'KLF7', 'MAF', 'POU5F1', 'HES7', 'BCL6B', 'KLF16', 'TCF3', 'BCLAF1']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'CHD2', 'TCF3', 'NR1D1', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'POU5F1', 'KLF6', 'ZNF143']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'NR1D1', 'SIN3A', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'IKZF1', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ZBTB7A', 'BCL6B', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'NFKB2', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.31111111111112
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'JUNB', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.30952380952381
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'JUNB', 'HBP1', 'RFX1', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.30952380952381
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'CHD2', 'TCF3', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'BCLAF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'NFE2L3', 'ZNF775', 'FOXR1', 'NR4A2', 'SP3', 'ESRRA', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'KLF6', 'TCF3', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'IKZF1', 'IKZF3', 'ZNF76', 'NFE2L3', 'CTCF', 'ELF1', 'KLF7', 'ESRRA', 'NFKB1', 'ZNF775', 'ETS1', 'SIN3A', 'RFX1', 'POU5F1', 'RFX3', 'NR4A2', 'SP3', 'TCF3', 'KLF16', 'FOXR1', 'BCLAF1', 'HES7', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'REL', 'THRA', 'ETV6', 'ELF1', 'BCL6B', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'BCL11A', 'RXRB', 'TCF3']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'CHD2', 'TCF3', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'BCL11A']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'KLF6', 'TCF3', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'KLF6', 'TCF3', 'BCL11A']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'IKZF1', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'IKZF1', 'ELF1', 'TCF12', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'ZNF143']	125.30434782608695
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'TCF12', 'FOXO3', 'IRF3', 'MAF', 'BCL6B', 'KLF16', 'MZF1', 'ZNF76', 'ELF1', 'IKZF3', 'CTCF', 'JUNB', 'HBP1', 'RFX1', 'ESRRA', 'ZNF526', 'NFKB1', 'ETS1', 'KLF7', 'SIN3A', 'POU5F1', 'HES7', 'ZNF143', 'TCF3']	125.30232558139535
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'HBP1', 'RFX1', 'IRF3', 'THRA', 'JUNB', 'CTCF', 'BCLAF1', 'KLF7', 'HES7', 'POU5F1', 'KLF16', 'BCL6B', 'ZNF76', 'FOXO3', 'MAF', 'TCF3']	125.30232558139535
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'ZNF574', 'ZNF283', 'ETV6', 'ELF1', 'IKZF3', 'SIN3A', 'ZNF143', 'ESRRA', 'NFKB1', 'ETS1', 'NR4A2', 'NFE2L3', 'ZNF76', 'SP3', 'ZNF775', 'FOXO3', 'CTCF', 'KLF16', 'BCLAF1', 'IRF3', 'THRA', 'BCL6B', 'KLF7', 'MAF', 'TCF3', 'HES7', 'FOXR1', 'RFX1', 'RFX3', 'NR3C1']	125.29787234042553
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'CHD2', 'TCF3', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'ZNF143']	125.29787234042553
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'CHD2', 'TCF3', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'ZNF143']	125.29787234042553
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'HES7', 'ZNF143', 'TCF3']	125.29787234042553
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'KLF6', 'TCF3', 'BCL11A']	125.29787234042553
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'THRA', 'ETV6', 'ETS1', 'KLF7', 'SIN3A', 'RFX1', 'RFX3', 'NR3C1', 'KLF6', 'TCF3', 'ZNF143']	125.29787234042553
['PRDM1', 'FLI1', 'IRF1', 'SMAD3', 'RARA', 'PAX5', 'ESR1', 'PRDM5', 'RREB1', 'JUND', 'KLF2', 'CTCFL', 'KLF10', 'ZFP62', 'ZBTB7B', 'POU2F2', 'CREB1', 'RELA', 'IKZF3', 'ZNF283', 'SP3', 'IRF3', 'NFE2L3', 'CTCF', 'NFKB1', 'NR4A2', 'ZNF76', 'FOXO3', 'ESRRA', 'ZNF775', 'MAF', 'KLF16', 'BCLAF1', 'FOXR1', 'BCL6B', 'ELF1', 'TCF12', 'ETS1', 'NR1D1', 'SIN3A', 'RFX1', 'RFX3', 'POU5F1', 'HES7', 'BCL11A', 'RXRB', 'TCF3']	125.29787234042553
