ENHANCER_ID	CHROM	START	STOP	GENE_LIST
5_MACS_peak_14073_lociStitched	chr19	16473815	16484642	KLF2
11_MACS_peak_26898_lociStitched	chr7	137664973	137679525	CREB3L2
4_MACS_peak_11058_lociStitched	chr17	4847684	4854386	CAMTA2
2_MACS_peak_6179_lociStitched	chr12	26273527	26280154	BHLHE41
1_MACS_peak_11104_lociStitched	chr17	6915492	6920759	BCL6B
4_MACS_peak_4944_lociStitched	chr11	65768585	65775659	CST6
8_MACS_peak_20871_lociStitched	chr3	141096864	141106851	ZBTB38
2_MACS_peak_8707_lociStitched	chr15	31554758	31560843	KLF13
5_MACS_peak_22421_lociStitched	chr4	185454611	185460859	IRF2
3_MACS_peak_25221_lociStitched	chr6	106610789	106617375	PRDM1
3_MACS_peak_12029_lociStitched	chr17	46128872	46135404	NFE2L1
3_MACS_peak_22411_lociStitched	chr4	185392804	185397387	IRF2
9_MACS_peak_25198_lociStitched	chr6	106531941	106541273	PRDM1
3_MACS_peak_23789_lociStitched	chr6	389000	394372	IRF4
4_MACS_peak_14063_lociStitched	chr19	16434962	16440239	KLF2
6_MACS_peak_1851_lociStitched	chr1	154971126	154977206	ZBTB7B
5_MACS_peak_13919_lociStitched	chr19	12899095	12905101	JUNB
1_MACS_peak_14688_lociStitched	chr19	44284697	44289653	ZNF283
3_MACS_peak_4928_lociStitched	chr11	65624059	65628960	FOSL1
2_MACS_peak_24415_lociStitched	chr6	32157038	32161013	PBX2
2_MACS_peak_18064_lociStitched	chr20	42309081	42312311	MYBL2
2_MACS_peak_15184_lociStitched	chr19	58896449	58899516	ZNF584,ZNF497,ZNF837
7_MACS_peak_407_lociStitched	chr1	23851284	23858368	E2F2
6_MACS_peak_6173_lociStitched	chr12	26265979	26272650	BHLHE41
2_MACS_peak_22401_lociStitched	chr4	185302496	185306496	IRF2
2_MACS_peak_19355_lociStitched	chr22	39915054	39918195	ATF4
1_MACS_peak_22400_lociStitched	chr4	185273182	185276608	IRF2
1_MACS_peak_24727_lociStitched	chr6	41672686	41676057	TFEB
4_MACS_peak_9396_lociStitched	chr15	75743548	75748807	SIN3A
3_MACS_peak_11724_lociStitched	chr17	38019571	38024826	IKZF3
3_MACS_peak_24714_lociStitched	chr6	41039058	41042475	NFYA
6_MACS_peak_6131_lociStitched	chr12	24683358	24689503	SOX5
3_MACS_peak_14646_lociStitched	chr19	42771871	42775950	ERF,ZNF526
2_MACS_peak_1947_lociStitched	chr1	156457745	156462323	MEF2D
2_MACS_peak_17796_lociStitched	chr20	25036058	25039675	VSX1
6_MACS_peak_8709_lociStitched	chr15	31615846	31621959	KLF13
3_MACS_peak_6145_lociStitched	chr12	24713220	24717038	SOX5
3_MACS_peak_6614_lociStitched	chr12	57913139	57916862	DDIT3
1_MACS_peak_24445_lociStitched	chr6	33167452	33170219	RXRB
2_MACS_peak_27046_lociStitched	chr7	150100905	150105091	ZNF775
4_MACS_peak_6137_lociStitched	chr12	24690246	24695664	SOX5
1_MACS_peak_24567_lociStitched	chr6	35435372	35438131	TEAD3
8_MACS_peak_11761_lociStitched	chr17	38477852	38483761	RARA
3_MACS_peak_28364_lociStitched	chr9	3524864	3528783	RFX3
5_MACS_peak_10287_lociStitched	chr16	29815967	29820255	MAZ
2_MACS_peak_24550_lociStitched	chr6	35074057	35076013	TCP11
5_MACS_peak_20860_lociStitched	chr3	141085342	141090185	ZBTB38
6_MACS_peak_20882_lociStitched	chr3	141119218	141123863	ZBTB38
3_MACS_peak_13377_lociStitched	chr19	923455	927619	ARID3A
3_MACS_peak_24448_lociStitched	chr6	33215635	33218531	RXRB
2_MACS_peak_6608_lociStitched	chr12	57847683	57851257	GLI1
2_MACS_peak_14256_lociStitched	chr19	19771978	19775237	PBX4
4_MACS_peak_25901_lociStitched	chr7	26238852	26242632	NFE2L3
4_MACS_peak_14180_lociStitched	chr19	18390219	18393860	JUND
4_MACS_peak_28628_lociStitched	chr9	37033641	37037999	PAX5
3_MACS_peak_11145_lociStitched	chr17	7386417	7389421	ZBTB4
2_MACS_peak_1952_lociStitched	chr1	156468712	156471802	MEF2D
8_MACS_peak_19078_lociStitched	chr22	29193438	29199159	XBP1
2_MACS_peak_26792_lociStitched	chr7	127290865	127293192	PAX4
4_MACS_peak_104_lociStitched	chr1	2477061	2481851	HES5
5_MACS_peak_5701_lociStitched	chr11	128594460	128599629	FLI1
2_MACS_peak_4957_lociStitched	chr11	65818179	65821102	CST6
3_MACS_peak_15120_lociStitched	chr19	56165185	56167848	ZNF580,ZNF581,ZNF784
5_MACS_peak_18239_lociStitched	chr20	52196281	52201144	ZNF217
1_MACS_peak_24446_lociStitched	chr6	33172324	33173852	RXRB
5_MACS_peak_15114_lociStitched	chr19	56151094	56155597	ZNF580,ZNF524,FIZ1,ZNF784,ZNF581
3_MACS_peak_12026_lociStitched	chr17	46124404	46127412	NFE2L1
5_MACS_peak_14963_lociStitched	chr19	50178477	50182144	IRF3
2_MACS_peak_8725_lociStitched	chr15	31726744	31730520	KLF13
3_MACS_peak_24729_lociStitched	chr6	41700724	41703229	TFEB
4_MACS_peak_15204_lociStitched	chr19	59069004	59071654	MZF1
2_MACS_peak_24555_lociStitched	chr6	35226688	35229019	ZNF76
5_MACS_peak_16896_lociStitched	chr2	174828085	174830918	SP3
1_MACS_peak_12244_lociStitched	chr17	59487825	59490304	TBX2,TBX4
2_MACS_peak_14078_lociStitched	chr19	16491555	16494991	KLF2
3_MACS_peak_1847_lociStitched	chr1	154945309	154948838	ZBTB7B
2_MACS_peak_18402_lociStitched	chr20	62257334	62259784	GMEB2
2_MACS_peak_5720_lociStitched	chr11	129871430	129873951	PRDM10
2_MACS_peak_19433_lociStitched	chr22	42227920	42230415	SREBF2
1_MACS_peak_19403_lociStitched	chr22	41808331	41810814	TEF
4_MACS_peak_3761_lociStitched	chr10	104153422	104156913	NFKB2
2_MACS_peak_4639_lociStitched	chr11	58344967	58347649	ZFP91
3_MACS_peak_10305_lociStitched	chr16	30074915	30078090	TBX6
3_MACS_peak_16948_lociStitched	chr2	178127864	178130792	NFE2L2
3_MACS_peak_11738_lociStitched	chr17	38251696	38255374	NR1D1,THRA
1_MACS_peak_13601_lociStitched	chr19	4058842	4062012	ZBTB7A
2_MACS_peak_8761_lociStitched	chr15	37325927	37328767	MEIS2
2_MACS_peak_18203_lociStitched	chr20	48807036	48810039	CEBPB
