['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'JUND', 'PAX4']	74.13333333333334
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF784', 'NFE2L3', 'JUND', 'PAX4']	74.0625
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'PAX4', 'JUND']	74.0625
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZNF76', 'NFE2L3']	73.94117647058823
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'JUND', 'ZNF526']	73.93333333333334
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZNF76', 'NR1D1']	73.88235294117646
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF784', 'NFE2L3', 'JUND', 'ZNF526']	73.875
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZBTB7A']	73.875
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'JUND', 'ZBTB7A']	73.86666666666666
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'JUND', 'NFE2L3', 'ZNF784']	73.8125
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'PAX4', 'JUND']	73.8125
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZBTB7A', 'MAZ', 'JUND', 'PAX4']	73.75
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZNF76', 'NFE2L3']	73.70588235294117
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF784', 'NFKB2', 'ZNF526', 'JUND']	73.6875
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZBTB7A', 'JUND', 'ZNF580']	73.66666666666667
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'NFKB2', 'NR1D1']	73.6470588235294
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZNF76', 'NR1D1']	73.6470588235294
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFE2L3', 'JUND', 'ZNF580']	73.625
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZBTB7A']	73.625
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'NFE2L3']	73.625
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'ZNF76', 'NFE2L3', 'PAX4']	73.61111111111111
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'IRF4', 'PAX4']	73.6
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF784', 'NFE2L3', 'IRF4', 'PAX4']	73.5625
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'PAX4', 'IRF4']	73.5625
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZBTB7A', 'MAZ', 'JUND', 'ZNF526']	73.5625
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'JUND', 'ZBTB7A']	73.53333333333333
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'JUND', 'NFE2L3', 'ZNF784']	73.5
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'THRA', 'ZNF76', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'NFE2L3']	73.5
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'PAX4', 'JUND']	73.5
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZBTB7A', 'ZNF580', 'JUND', 'PAX4']	73.5
['PRDM1', 'ZNF497', 'SIN3A', 'ZNF283', 'MAZ', 'FLI1', 'ZNF524', 'RARA', 'IKZF3', 'IRF3', 'PAX5', 'ZNF580', 'JUND', 'MZF1', 'NFE2L3']	73.46666666666667
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFKB2', 'JUND', 'ZNF580']	73.4375
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'THRA', 'ZNF76', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'NR1D1']	73.4375
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'RFX3', 'PAX4', 'ZNF580', 'ZNF524', 'SIN3A', 'ZNF784', 'JUND']	73.42857142857143
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'ZNF76', 'NR1D1']	73.41176470588235
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'NFKB2', 'NR1D1']	73.41176470588235
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'ZNF76', 'NFE2L3', 'PAX4']	73.38888888888889
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'ATF4', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'JUND', 'ZBTB7A']	73.33333333333333
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'IRF4', 'ZBTB7A']	73.33333333333333
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZBTB7A', 'JUND', 'ZNF580']	73.33333333333333
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZNF784', 'MAZ', 'ZNF526', 'JUND', 'ZNF76', 'NFE2L3']	73.33333333333333
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'ATF4', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'JUND', 'NFE2L3', 'ZNF784']	73.3125
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'IRF4', 'NFE2L3', 'ZNF784']	73.3125
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFE2L3', 'JUND', 'ZNF580']	73.3125
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'PAX4', 'IRF4']	73.3125
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'ZBTB7A']	73.3125
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZBTB7A', 'ZNF580', 'JUND', 'ZNF526']	73.3125
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'NFE2L3', 'PAX4']	73.29411764705883
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF775', 'ZBTB7A', 'PAX4', 'JUND']	73.28571428571429
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZNF784', 'MAZ', 'ZNF526', 'JUND', 'ZNF76', 'NR1D1']	73.27777777777777
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'THRA', 'ZNF76', 'ZNF526', 'ZNF580', 'ZNF524', 'SIN3A', 'NFE2L3']	73.25
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZBTB7A', 'MAZ', 'IRF4', 'PAX4']	73.25
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF784', 'NFKB2', 'IRF4']	73.2
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'THRA', 'NFKB2', 'ZNF524', 'NR1D1', 'SIN3A', 'ZNF580', 'ZNF526']	73.1875
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'GLI1', 'NFE2L3', 'ZNF526', 'ZNF76']	73.1875
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'THRA', 'ZNF76', 'ZNF526', 'ZNF580', 'ZNF524', 'SIN3A', 'NR1D1']	73.1875
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZBTB7A', 'ZNF580', 'JUND', 'PAX4']	73.1875
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'NFKB2', 'NR1D1']	73.17647058823529
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'ZNF76', 'NR1D1']	73.17647058823529
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'IRF4', 'ZNF76', 'NFE2L3', 'PAX4']	73.16666666666667
['PRDM1', 'MEIS2', 'ZNF837', 'ZNF283', 'IKZF3', 'IRF4', 'ZNF784', 'ZNF524', 'PAX5', 'SP3', 'RARA', 'SIN3A', 'NFE2L3', 'PAX4']	73.14285714285714
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'RFX3', 'PAX4', 'ZNF580', 'ZNF524', 'SIN3A', 'ZBTB7A', 'JUND']	73.14285714285714
['PRDM1', 'ZNF497', 'SIN3A', 'ZNF283', 'MAZ', 'FLI1', 'ZNF524', 'RARA', 'IKZF3', 'IRF3', 'PAX5', 'ZNF580', 'JUND', 'MZF1', 'ZBTB7A']	73.13333333333334
['PRDM1', 'ZNF497', 'SIN3A', 'ZNF283', 'MAZ', 'RXRB', 'ZNF524', 'RARA', 'ZNF580', 'PAX5', 'IRF3', 'JUND', 'IKZF3', 'MZF1', 'NFE2L3']	73.13333333333334
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'ATF4', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZBTB7A', 'JUND', 'ZNF580']	73.13333333333334
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'RFX3', 'ZBTB7A', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX4', 'JUND']	73.13333333333334
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF775', 'SOX5', 'ZNF76', 'JUND', 'PAX4']	73.13333333333334
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'THRA', 'ZNF526', 'ZNF580', 'ZNF524', 'SIN3A', 'NFE2L3']	73.13333333333334
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'ATF4', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFE2L3', 'JUND', 'ZNF580']	73.125
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFKB2', 'JUND', 'ZNF580']	73.125
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'ZFP91', 'NFE2L3']	73.125
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'JUND', 'NR1D1', 'NFKB2']	73.11764705882354
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZNF784', 'ZNF580', 'ZNF526', 'JUND', 'ZNF76', 'NFE2L3']	73.11111111111111
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'ZBTB7B', 'PAX4', 'ZNF580', 'ZNF524', 'SIN3A', 'PAX5', 'RARA', 'ZBTB7A', 'FLI1']	73.07692307692308
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'ZBTB7B', 'PAX4', 'ZNF580', 'ZNF524', 'SIN3A', 'PAX5', 'RARA', 'ZNF784', 'NFE2L3', 'FLI1']	73.07142857142857
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'RFX3', 'PAX4', 'ZNF580', 'JUND', 'SIN3A', 'ZNF524', 'ZNF784']	73.07142857142857
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFE2L3', 'GLI1']	73.06666666666666
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'GLI1', 'NFE2L3', 'ZNF526']	73.06666666666666
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZNF784', 'MAZ', 'ZNF526', 'JUND', 'NFKB2', 'NR1D1']	73.05555555555556
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZNF784', 'ZNF580', 'ZNF526', 'JUND', 'ZNF76', 'NR1D1']	73.05555555555556
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF524', 'SIN3A', 'ZNF580', 'PAX5', 'ZNF784', 'MAZ', 'SOX5', 'JUND', 'ZNF76', 'NFE2L3', 'PAX4']	73.05263157894737
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'IRF4', 'NFE2L3', 'ZNF784']	73.0
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'RXRB', 'RARA', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'PAX4', 'ZNF580', 'IRF4', 'ZBTB7A']	73.0
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'RFX3', 'ZNF76', 'SOX5', 'JUND', 'SIN3A', 'ZNF580', 'ZNF524', 'PAX4']	73.0
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF775', 'ZBTB7A', 'PAX4', 'JUND']	73.0
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZBTB7A', 'PAX4', 'IRF4']	73.0
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'ATF4', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZBTB7A', 'ZNF580', 'JUND', 'PAX4']	73.0
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'TEF', 'ZBTB7A', 'JUND', 'PAX4']	73.0
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZBTB7A', 'ZNF580', 'IRF4', 'PAX4']	73.0
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZNF784', 'ZNF580', 'ZNF526', 'NFE2L3', 'JUND']	73.0
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'RXRB', 'IRF3', 'RARA', 'MAZ', 'PAX5', 'SIN3A', 'ZNF524', 'ZBTB7A', 'ZNF580', 'JUND', 'ZNF526']	73.0
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'IRF4', 'ZNF76', 'NFE2L3', 'PAX4']	72.94444444444444
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'IRF4', 'ZNF76', 'NR1D1']	72.94117647058823
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'SOX5', 'JUND', 'NFKB2', 'NR1D1']	72.94117647058823
['PRDM1', 'ZNF497', 'SIN3A', 'ZNF283', 'MAZ', 'FLI1', 'ZNF524', 'RARA', 'IKZF3', 'IRF3', 'PAX5', 'ZNF580', 'JUND', 'MZF1', 'NR1D1', 'NFKB2']	72.9375
['PRDM1', 'ZNF837', 'ZNF283', 'MAZ', 'IKZF3', 'FLI1', 'ATF4', 'IRF3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF526', 'ZNF784', 'NFKB2', 'JUND', 'ZNF580']	72.9375
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'SP3', 'PAX5', 'ZNF524', 'SIN3A', 'ZNF580', 'ZNF526', 'ZFP91', 'NFKB2']	72.9375
['PRDM1', 'KLF2', 'MZF1', 'ZNF283', 'IKZF3', 'FLI1', 'RARA', 'MAZ', 'IRF3', 'THRA', 'NFKB2', 'NR1D1', 'ZNF580', 'ZNF526', 'SIN3A', 'ZNF524']	72.9375
['PRDM1', 'ZNF497', 'SIN3A', 'ZNF283', 'MAZ', 'FLI1', 'ZNF524', 'RARA', 'IKZF3', 'IRF3', 'PAX5', 'ZNF580', 'IRF4', 'MZF1', 'NFE2L3']	72.93333333333334
['PRDM1', 'KLF2', 'BCL6B', 'ZNF283', 'IKZF3', 'FLI1', 'SP3', 'RARA', 'ZNF775', 'ZBTB7A', 'PAX5', 'MAZ', 'PAX4', 'JUND']	72.92857142857143
