ENHANCER_ID	CHROM	START	STOP	GENE_LIST
6_MACS_peak_18950_lociStitched	chr22	23268220	23286986	IGLL5
5_MACS_peak_8624_lociStitched	chr14	106024770	106049557	TMEM121
9_MACS_peak_23902_lociStitched	chr6	7897711	7919947	TXNDC5,MUTED-TXNDC5
5_MACS_peak_6052_lociStitched	chr12	12866228	12880017	CDKN1B,MIR613,GPR19,APOLD1
5_MACS_peak_18940_lociStitched	chr22	23234439	23248947	IGLL5
5_MACS_peak_14073_lociStitched	chr19	16473815	16484642	KLF2,EPS15L1
9_MACS_peak_18999_lociStitched	chr22	24178735	24192774	DERL3,SMARCB1,SLC2A11,MIF
2_MACS_peak_11951_lociStitched	chr17	43298355	43308947	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_24442_lociStitched	chr6	32935507	32941705	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_4877_lociStitched	chr11	65184009	65193173	NEAT1,FRMD8,MIR612,SLC25A45
2_MACS_peak_24621_lociStitched	chr6	36718595	36727013	CDKN1A,CPNE5
6_MACS_peak_8416_lociStitched	chr14	91832888	91843919	CCDC88C
2_MACS_peak_22387_lociStitched	chr4	185201142	185207120	ENPP6
1_MACS_peak_28712_lociStitched	chr9	66454640	66459213	LOC442421
6_MACS_peak_14515_lociStitched	chr19	39891837	39902326	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
5_MACS_peak_1681_lociStitched	chr1	150532515	150541816	MIR4257,MCL1,ADAMTSL4
3_MACS_peak_12705_lociStitched	chr17	79477585	79487559	ACTG1,FSCN2,C17ORF70
4_MACS_peak_8631_lociStitched	chr14	106144222	106155560	TMEM121
11_MACS_peak_26898_lociStitched	chr7	137664973	137679525	CREB3L2
4_MACS_peak_11092_lociStitched	chr17	6062752	6071349	WSCD1
8_MACS_peak_26166_lociStitched	chr7	55581904	55595387	VOPP1
3_MACS_peak_23773_lociStitched	chr6	290494	299397	DUSP22
6_MACS_peak_24094_lociStitched	chr6	25403393	25413703	LRRC16A
4_MACS_peak_24614_lociStitched	chr6	36643676	36650860	CDKN1A
4_MACS_peak_12185_lociStitched	chr17	56407910	56416904	MIR142,MPO,BZRAP1,SUPT4H1
5_MACS_peak_23947_lociStitched	chr6	11726365	11736322	C6ORF105
4_MACS_peak_23780_lociStitched	chr6	315465	325302	DUSP22
2_MACS_peak_8559_lociStitched	chr14	103365158	103370684	AMN,TRAF3
10_MACS_peak_5604_lociStitched	chr11	122613581	122626305	CRTAM,UBASH3B
3_MACS_peak_9376_lociStitched	chr15	75334904	75340996	PPCDC,SCAMP5
6_MACS_peak_5747_lociStitched	chr11	130696546	130705432	SNX19
3_MACS_peak_1527_lociStitched	chr1	143462727	143469867	LOC100130000
2_MACS_peak_24826_lociStitched	chr6	43736771	43741361	VEGFA
1_MACS_peak_22520_lociStitched	chr5	1312137	1317933	TERT,CLPTM1L
4_MACS_peak_11058_lociStitched	chr17	4847684	4854386	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SLC25A11,SPAG7,CAMTA2,INCA1,RNF167,ENO3
3_MACS_peak_24374_lociStitched	chr6	31701878	31709017	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
5_MACS_peak_13252_lociStitched	chr18	60821795	60830795	BCL2
2_MACS_peak_6179_lociStitched	chr12	26273527	26280154	BHLHE41
1_MACS_peak_5930_lociStitched	chr12	7066306	7072005	MIR200C,ENO2,ATN1,C12ORF57,MIR141,EMG1,SCARNA12,PHB2,PTPN6
3_MACS_peak_8638_lociStitched	chr14	106161603	106168414	TMEM121
3_MACS_peak_14825_lociStitched	chr19	47729563	47736693	BBC3,CCDC9,PRR24,MIR3190,MIR3191
2_MACS_peak_5836_lociStitched	chr12	4224646	4230069	CCND2
4_MACS_peak_11033_lociStitched	chr17	4275526	4281790	UBE2G1
4_MACS_peak_4716_lociStitched	chr11	62306445	62314859	AHNAK,EEF1G,TUT1
3_MACS_peak_22551_lociStitched	chr5	6480062	6487197	UBE2QL1
1_MACS_peak_11104_lociStitched	chr17	6915492	6920759	C17ORF49,ALOX12,BCL6B,SLC16A13,MIR195,MIR497,SLC16A11,RNASEK
2_MACS_peak_15735_lociStitched	chr2	47208380	47214812	MCFD2,TTC7A
2_MACS_peak_24848_lociStitched	chr6	44229722	44234246	NFKBIE,SLC29A1,HSP90AB1,TMEM151B,SLC35B2,TCTE1,AARS2
4_MACS_peak_4944_lociStitched	chr11	65768585	65775659	EIF1AD,SART1,CST6,SF3B2,CATSPER1,GAL3ST3,BANF1
10_MACS_peak_15563_lociStitched	chr2	37542759	37553173	PRKD3,QPCT
4_MACS_peak_14089_lociStitched	chr19	16694321	16700183	SLC35E1,CHERP,MED26
4_MACS_peak_28078_lociStitched	chr8	126441146	126449016	TRIB1
2_MACS_peak_26175_lociStitched	chr7	55599794	55606278	VOPP1
5_MACS_peak_11669_lociStitched	chr17	36856429	36862893	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_1962_lociStitched	chr1	156629303	156635776	NES,HAPLN2,BCAN,CRABP2
4_MACS_peak_22690_lociStitched	chr5	32581086	32588085	SUB1
5_MACS_peak_24451_lociStitched	chr6	33238757	33245661	RPS18,PFDN6,WDR46,RGL2,TAPBP,ZBTB22,DAXX,B3GALT4,VPS52
8_MACS_peak_20871_lociStitched	chr3	141096864	141106851	ZBTB38
2_MACS_peak_11718_lociStitched	chr17	37909402	37913403	GRB7,C17ORF37
6_MACS_peak_19756_lociStitched	chr3	13053329	13062102	IQSEC1
4_MACS_peak_16358_lociStitched	chr2	99075043	99083206	INPP4A
4_MACS_peak_2068_lociStitched	chr1	161151117	161157760	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
1_MACS_peak_2269_lociStitched	chr1	178546232	178552555	C1ORF220
7_MACS_peak_9981_lociStitched	chr16	11828173	11837638	TXNDC11
3_MACS_peak_24646_lociStitched	chr6	37135906	37139789	PIM1
6_MACS_peak_22676_lociStitched	chr5	32530206	32539388	SUB1
3_MACS_peak_18698_lociStitched	chr21	44579967	44586605	CRYAA
5_MACS_peak_6356_lociStitched	chr12	48201437	48209001	HDAC7,SLC48A1,RAPGEF3
3_MACS_peak_16050_lociStitched	chr2	70311785	70316666	LOC400960,LOC100133985,PCBP1
11_MACS_peak_15710_lociStitched	chr2	46791326	46802137	RHOQ,CRIPT,ATP6V1E2,PIGF
2_MACS_peak_8707_lociStitched	chr15	31554758	31560843	KLF13
2_MACS_peak_4106_lociStitched	chr11	267592	271642	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
5_MACS_peak_22421_lociStitched	chr4	185454611	185460859	IRF2
2_MACS_peak_11248_lociStitched	chr17	16890387	16895282	TNFRSF13B
3_MACS_peak_1814_lociStitched	chr1	154296566	154302055	ATP8B2,AQP10
4_MACS_peak_19530_lociStitched	chr22	46448026	46454977	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
3_MACS_peak_25221_lociStitched	chr6	106610789	106617375	PRDM1
3_MACS_peak_12029_lociStitched	chr17	46128872	46135404	NFE2L1,SNX11,MIR152,COPZ2,CBX1
1_MACS_peak_24981_lociStitched	chr6	64281727	64284427	PTP4A1
3_MACS_peak_19332_lociStitched	chr22	39543770	39549569	CBX7
3_MACS_peak_22411_lociStitched	chr4	185392804	185397387	IRF2
8_MACS_peak_15527_lociStitched	chr2	33712534	33722132	RASGRP3
5_MACS_peak_17412_lociStitched	chr2	232570516	232576103	PTMA,MIR1244-1
2_MACS_peak_5657_lociStitched	chr11	126334026	126338875	ST3GAL4,KIRREL3
2_MACS_peak_5847_lociStitched	chr12	4379988	4384693	CCND2,C12ORF5
8_MACS_peak_20274_lociStitched	chr3	55516126	55523723	WNT5A
5_MACS_peak_12573_lociStitched	chr17	75135758	75143450	SEC14L1
4_MACS_peak_28545_lociStitched	chr9	33452626	33459148	AQP3,NOL6
2_MACS_peak_22385_lociStitched	chr4	185186464	185191748	ENPP6
9_MACS_peak_20284_lociStitched	chr3	55638467	55646919	C3ORF51,ERC2
2_MACS_peak_18716_lociStitched	chr21	44772287	44776690	SIK1
3_MACS_peak_5927_lociStitched	chr12	7058002	7063623	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,SCARNA12,PHB2
3_MACS_peak_26619_lociStitched	chr7	104651614	104656102	LOC100216545,MLL5
10_MACS_peak_22847_lociStitched	chr5	55981378	55990357	MAP3K1
9_MACS_peak_25198_lociStitched	chr6	106531941	106541273	PRDM1
5_MACS_peak_13953_lociStitched	chr19	13260692	13267168	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_11000_lociStitched	chr17	3459572	3463189	TRPV3,TRPV1
2_MACS_peak_24761_lociStitched	chr6	42712634	42716865	TBCC,LOC442211,PRPH2
8_MACS_peak_16258_lociStitched	chr2	87813009	87821757	NCRNA00152
7_MACS_peak_846_lociStitched	chr1	40846173	40854023	SMAP2
3_MACS_peak_17917_lociStitched	chr20	32468221	32473752	CHMP4B
5_MACS_peak_5555_lociStitched	chr11	119186024	119193364	MCAM,RNF26,C1QTNF5,USP2
2_MACS_peak_18759_lociStitched	chr21	45576439	45581299	C21ORF33,PWP2
1_MACS_peak_25115_lociStitched	chr6	90060825	90064945	UBE2J1,GABRR2
5_MACS_peak_14799_lociStitched	chr19	47217083	47223610	PRKD2,FKRP,MIR320E,STRN4
3_MACS_peak_22397_lociStitched	chr4	185263872	185269869	ENPP6
3_MACS_peak_23789_lociStitched	chr6	389000	394372	IRF4
6_MACS_peak_11654_lociStitched	chr17	36577138	36585672	ARHGAP23
4_MACS_peak_9131_lociStitched	chr15	63792782	63798264	USP3
3_MACS_peak_22450_lociStitched	chr4	186228448	186233376	LRP2BP,SNX25
2_MACS_peak_7868_lociStitched	chr13	114829537	114834260	RASA3
5_MACS_peak_25891_lociStitched	chr7	26003135	26009424	MIR148A
3_MACS_peak_22394_lociStitched	chr4	185248175	185254296	ENPP6
3_MACS_peak_9161_lociStitched	chr15	65183679	65189078	ANKDD1A,PLEKHO2
3_MACS_peak_24708_lociStitched	chr6	40113503	40118309	MOCS1
2_MACS_peak_24631_lociStitched	chr6	37015739	37020743	FGD2
4_MACS_peak_17113_lociStitched	chr2	201986969	201992697	CFLAR
4_MACS_peak_24493_lociStitched	chr6	33586821	33592207	ITPR3,GGNBP1,BAK1,C6ORF227
3_MACS_peak_11088_lociStitched	chr17	5844431	5848954	WSCD1
6_MACS_peak_4720_lociStitched	chr11	62319054	62325832	AHNAK,EEF1G,TUT1,MTA2
5_MACS_peak_19423_lociStitched	chr22	42145534	42150873	CCDC134,MEI1
4_MACS_peak_14063_lociStitched	chr19	16434962	16440239	KLF2
2_MACS_peak_26572_lociStitched	chr7	102064164	102068208	ORAI2,LRWD1,ALKBH4,PRKRIP1
3_MACS_peak_2171_lociStitched	chr1	167596665	167601500	RCSD1
2_MACS_peak_16364_lociStitched	chr2	99095279	99101107	INPP4A
3_MACS_peak_1647_lociStitched	chr1	149820850	149825786	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
2_MACS_peak_14808_lociStitched	chr19	47286905	47291886	SLC1A5,FKRP,STRN4,SNAR-E
3_MACS_peak_24315_lociStitched	chr6	30582189	30586620	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_11660_lociStitched	chr17	36596595	36601382	ARHGAP23
4_MACS_peak_15669_lociStitched	chr2	43450722	43455732	ZFP36L2,LOC100129726
6_MACS_peak_1851_lociStitched	chr1	154971126	154977206	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
4_MACS_peak_15408_lociStitched	chr2	25640358	25645719	DNMT3A,DTNB
5_MACS_peak_13919_lociStitched	chr19	12899095	12905101	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_1835_lociStitched	chr1	154831167	154835562	KCNN3
1_MACS_peak_24312_lociStitched	chr6	30523141	30526012	PRR3,ABCF1,MIR877,GNL1
1_MACS_peak_24629_lociStitched	chr6	36971873	36975999	FGD2,PI16,MTCH1
2_MACS_peak_22467_lociStitched	chr4	186399274	186405132	CCDC110,C4ORF47
1_MACS_peak_14688_lociStitched	chr19	44284697	44289653	KCNN4,ZNF283,C19ORF61,LYPD5
3_MACS_peak_1644_lociStitched	chr1	149811240	149815643	HIST2H3A,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H2AA4
2_MACS_peak_16217_lociStitched	chr2	86261254	86266269	LOC90784,POLR1A
6_MACS_peak_3846_lociStitched	chr10	112113671	112119141	SMNDC1
3_MACS_peak_12533_lociStitched	chr17	74257649	74263017	FAM100B,RNF157,QRICH2
3_MACS_peak_14047_lociStitched	chr19	16186461	16191438	TPM4,FLJ25328,RAB8A
2_MACS_peak_9265_lociStitched	chr15	69109357	69114149	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_26408_lociStitched	chr7	92461235	92466025	CDK6
3_MACS_peak_24528_lociStitched	chr6	34622438	34627038	C6ORF106
3_MACS_peak_4928_lociStitched	chr11	65624059	65628960	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
2_MACS_peak_24415_lociStitched	chr6	32157038	32161013	PBX2,PPT2,EGFL8,RNF5,RNF5P1,PRRT1,LOC100507547,AGPAT1,AGER,NOTCH4,GPSM3
9_MACS_peak_21965_lociStitched	chr4	105406606	105414066	CXXC4
1_MACS_peak_14459_lociStitched	chr19	38536042	38540731	SIPA1L3
1_MACS_peak_24898_lociStitched	chr6	52399435	52403538	TRAM2
4_MACS_peak_5738_lociStitched	chr11	130634558	130639710	SNX19
4_MACS_peak_18670_lociStitched	chr21	43480218	43486084	UMODL1,C21ORF121,ZNF295,C21ORF128
4_MACS_peak_4129_lociStitched	chr11	502915	507283	RNH1,LRRC56,HRAS
5_MACS_peak_13973_lociStitched	chr19	13949504	13954723	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_1839_lociStitched	chr1	154913283	154917889	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
3_MACS_peak_13541_lociStitched	chr19	2697239	2702678	GNG7,DIRAS1,SLC39A3
1_MACS_peak_24404_lociStitched	chr6	31938106	31941193	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
6_MACS_peak_12352_lociStitched	chr17	65642595	65649083	NOL11,PITPNC1
3_MACS_peak_11651_lociStitched	chr17	36570611	36574384	ARHGAP23
3_MACS_peak_9352_lociStitched	chr15	75077339	75083344	CSK,CYP1A2,LMAN1L,CPLX3
1_MACS_peak_10318_lociStitched	chr16	30195022	30198674	CORO1A
2_MACS_peak_4865_lociStitched	chr11	64899628	64903890	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_22374_lociStitched	chr4	183837722	183841036	DCTD
2_MACS_peak_6244_lociStitched	chr12	31475752	31479640	FLJ13224,FAM60A
7_MACS_peak_23958_lociStitched	chr6	11830182	11836506	C6ORF105
2_MACS_peak_24766_lociStitched	chr6	42749166	42751798	TBCC,KIAA0240
6_MACS_peak_27797_lociStitched	chr8	95958601	95963716	TP53INP1
2_MACS_peak_1565_lociStitched	chr1	145434496	145439183	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
3_MACS_peak_11110_lociStitched	chr17	7033949	7037700	ASGR2,ASGR1
3_MACS_peak_18450_lociStitched	chr21	9967605	9970832	LOC100132288
5_MACS_peak_22835_lociStitched	chr5	55882782	55887836	MAP3K1
3_MACS_peak_25031_lociStitched	chr6	74229694	74234017	EEF1A1
3_MACS_peak_2270_lociStitched	chr1	178572878	178577760	C1ORF220
2_MACS_peak_18064_lociStitched	chr20	42309081	42312311	MYBL2,GTSF1L
2_MACS_peak_15184_lociStitched	chr19	58896449	58899516	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF837
7_MACS_peak_407_lociStitched	chr1	23851284	23858368	E2F2,ASAP3,ID3
4_MACS_peak_12264_lociStitched	chr17	61774120	61779311	LIMD2,STRADA
6_MACS_peak_6173_lociStitched	chr12	26265979	26272650	BHLHE41
3_MACS_peak_24532_lociStitched	chr6	34639238	34643233	C6ORF106
2_MACS_peak_17395_lociStitched	chr2	232476572	232480607	C2ORF57
2_MACS_peak_19637_lociStitched	chr22	50967903	50971277	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,ODF3B
1_MACS_peak_1838_lociStitched	chr1	154908178	154911688	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
2_MACS_peak_22401_lociStitched	chr4	185302496	185306496	IRF2
2_MACS_peak_11124_lociStitched	chr17	7209464	7212336	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
2_MACS_peak_24819_lociStitched	chr6	43691330	43694157	MRPS18A,VEGFA
7_MACS_peak_28056_lociStitched	chr8	126295391	126302548	TRIB1,NSMCE2
3_MACS_peak_5527_lociStitched	chr11	118659311	118663608	DDX6
3_MACS_peak_24581_lociStitched	chr6	36097600	36100564	MAPK13
2_MACS_peak_12669_lociStitched	chr17	77964958	77969211	TBC1D16,CCDC40
4_MACS_peak_11038_lociStitched	chr17	4296904	4301571	UBE2G1,SPNS3
4_MACS_peak_12384_lociStitched	chr17	66284670	66289597	SLC16A6,AMZ2,ARSG
4_MACS_peak_19578_lociStitched	chr22	48492025	48496028	MIR3201
3_MACS_peak_15942_lociStitched	chr2	65157768	65162549	LOC400958
2_MACS_peak_19355_lociStitched	chr22	39915054	39918195	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
6_MACS_peak_318_lociStitched	chr1	17764563	17769605	RCC2
8_MACS_peak_12293_lociStitched	chr17	62164443	62171408	ERN1
3_MACS_peak_24805_lociStitched	chr6	43596138	43599532	MAD2L1BP,RSPH9,GTPBP2
1_MACS_peak_22400_lociStitched	chr4	185273182	185276608	IRF2
3_MACS_peak_1821_lociStitched	chr1	154375706	154381221	IL6R
3_MACS_peak_5126_lociStitched	chr11	69060811	69066520	MYEOV
8_MACS_peak_3776_lociStitched	chr10	104401586	104408642	TRIM8
3_MACS_peak_23342_lociStitched	chr5	138723767	138730021	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
6_MACS_peak_29462_lociStitched	chr9	139792440	139797923	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
4_MACS_peak_15519_lociStitched	chr2	33700206	33705646	RASGRP3
7_MACS_peak_18933_lociStitched	chr22	23228796	23233784	IGLL5
2_MACS_peak_24816_lociStitched	chr6	43681717	43685310	MRPS18A
5_MACS_peak_2954_lociStitched	chr10	11216970	11222746	CELF2
4_MACS_peak_12816_lociStitched	chr18	2634569	2639429	LOC645158,SMCHD1
2_MACS_peak_14820_lociStitched	chr19	47614140	47617125	ZC3H4,SAE1
7_MACS_peak_16209_lociStitched	chr2	86220848	86227557	LOC90784
6_MACS_peak_24691_lociStitched	chr6	39663818	39669323	KIF6
2_MACS_peak_8787_lociStitched	chr15	38961921	38966448	C15ORF53
2_MACS_peak_24280_lociStitched	chr6	29893314	29895644	HCG4P6,HLA-H,HCG2P7,HLA-A,HCG9
1_MACS_peak_15945_lociStitched	chr2	65163826	65167737	LOC400958,SLC1A4
3_MACS_peak_1654_lociStitched	chr1	149856343	149860749	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
5_MACS_peak_1689_lociStitched	chr1	150549146	150553210	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_5439_lociStitched	chr11	111284984	111289443	POU2AF1
3_MACS_peak_26647_lociStitched	chr7	105816891	105821452	SYPL1
4_MACS_peak_66_lociStitched	chr1	1709281	1715075	NADK,SLC35E2
1_MACS_peak_24727_lociStitched	chr6	41672686	41676057	TFEB,PGC
9_MACS_peak_22188_lociStitched	chr4	144276115	144283066	GAB1
4_MACS_peak_9396_lociStitched	chr15	75743548	75748807	SIN3A
6_MACS_peak_7012_lociStitched	chr12	109023817	109030856	SELPLG,TMEM119
6_MACS_peak_3074_lociStitched	chr10	22628905	22634094	SPAG6,COMMD3,BMI1
4_MACS_peak_16279_lociStitched	chr2	89050760	89055745	ANKRD36BP2
4_MACS_peak_26574_lociStitched	chr7	102070692	102075545	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
4_MACS_peak_9644_lociStitched	chr15	92395722	92401101	SLCO3A1
1_MACS_peak_26840_lociStitched	chr7	129588776	129592852	UBE2H
4_MACS_peak_5962_lociStitched	chr12	9799691	9804500	LOC374443,CLEC2D,KLRB1
2_MACS_peak_24464_lociStitched	chr6	33289373	33292827	DAXX,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,TAPBP,ZBTB22,LYPLA2P1
3_MACS_peak_19320_lociStitched	chr22	39491938	39496940	APOBEC3H,APOBEC3G
6_MACS_peak_5982_lociStitched	chr12	9870797	9876929	CLECL1,CLEC2D,CD69
2_MACS_peak_18755_lociStitched	chr21	45562758	45567020	C21ORF33,PWP2
3_MACS_peak_11724_lociStitched	chr17	38019571	38024826	IKZF3,GSDMB,ZPBP2
3_MACS_peak_12505_lociStitched	chr17	73779861	73783425	UNK,GALK1,H3F3B
4_MACS_peak_12950_lociStitched	chr18	20804090	20809952	CABLES1
5_MACS_peak_16453_lociStitched	chr2	111875141	111880692	BCL2L11,ACOXL
4_MACS_peak_4763_lociStitched	chr11	62606178	62610514	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
4_MACS_peak_24635_lociStitched	chr6	37068787	37073090	PIM1
2_MACS_peak_5437_lociStitched	chr11	111247440	111251319	POU2AF1
2_MACS_peak_1910_lociStitched	chr1	155947330	155951940	ARHGEF2,RXFP4,KIAA0907,SSR2
3_MACS_peak_16366_lociStitched	chr2	99102621	99106646	INPP4A
1_MACS_peak_28685_lociStitched	chr9	44991828	44993967	FAM27C
2_MACS_peak_1632_lociStitched	chr1	149222422	149225445	LOC388692
1_MACS_peak_10020_lociStitched	chr16	14399980	14403829	MIR365-1,MIR193B
3_MACS_peak_9221_lociStitched	chr15	68074268	68078269	SKOR1,MAP2K5
9_MACS_peak_15933_lociStitched	chr2	65140476	65146477	LOC400958
2_MACS_peak_28396_lociStitched	chr9	5625986	5629906	KIAA1432
2_MACS_peak_310_lociStitched	chr1	17229041	17231728	CROCC
4_MACS_peak_1695_lociStitched	chr1	150581486	150586782	ENSA,MCL1
1_MACS_peak_24809_lociStitched	chr6	43634996	43638761	MRPS18A,MAD2L1BP,GTPBP2,RSPH9
1_MACS_peak_24368_lociStitched	chr6	31631398	31634768	GPANK1,AIF1,BAT2,SNORA38,APOM,LY6G5B,LY6G6F,LY6G6D,BAT3,C6ORF47,LY6G5C,BAT5,LY6G6E,CSNK2B
3_MACS_peak_12290_lociStitched	chr17	62158816	62163485	ERN1
3_MACS_peak_24714_lociStitched	chr6	41039058	41042475	NFYA,TSPO2,APOBEC2,LOC221442,UNC5CL,C6ORF130
2_MACS_peak_22831_lociStitched	chr5	55774861	55778428	ANKRD55
4_MACS_peak_23353_lociStitched	chr5	139014926	139020011	CXXC5
1_MACS_peak_24381_lociStitched	chr6	31761861	31764501	VARS,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
2_MACS_peak_11781_lociStitched	chr17	39821352	39824854	EIF1,GAST,KRT17,KRT42P
7_MACS_peak_9121_lociStitched	chr15	63775555	63781050	USP3
2_MACS_peak_8571_lociStitched	chr14	103799534	103801853	EIF5,SNORA28,MARK3
6_MACS_peak_11351_lociStitched	chr17	19207595	19212216	MIR1180,EPN2
3_MACS_peak_11404_lociStitched	chr17	21187169	21192338	MAP2K3,C17ORF103
2_MACS_peak_5168_lociStitched	chr11	72851613	72855399	FCHSD2
1_MACS_peak_24438_lociStitched	chr6	32820476	32823086	TAP1,LOC100507463,PPP1R2P1,LOC100294145,HLA-DOB,TAP2,PSMB8,PSMB9
3_MACS_peak_22859_lociStitched	chr5	56110055	56113989	MAP3K1
1_MACS_peak_24266_lociStitched	chr6	28890298	28892350	TRIM27
6_MACS_peak_6131_lociStitched	chr12	24683358	24689503	SOX5,C12ORF67
6_MACS_peak_15882_lociStitched	chr2	64438625	64443379	LOC150992
3_MACS_peak_14646_lociStitched	chr19	42771871	42775950	ERF,ZNF526,CIC,PRR19,TMEM145,GSK3A,PAFAH1B3
2_MACS_peak_1524_lociStitched	chr1	143117723	143121669	LOC100130000
2_MACS_peak_1947_lociStitched	chr1	156457745	156462323	MEF2D
4_MACS_peak_19534_lociStitched	chr22	46464699	46468716	LOC400931,LOC150381,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722,C22ORF26
2_MACS_peak_17796_lociStitched	chr20	25036058	25039675	ACSS1,VSX1
3_MACS_peak_28537_lociStitched	chr9	33288714	33291583	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_12518_lociStitched	chr17	73871333	73875149	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
4_MACS_peak_12284_lociStitched	chr17	62151097	62155667	ERN1
1_MACS_peak_13572_lociStitched	chr19	3178192	3181375	S1PR4,GNA15,NCLN,CELF5
6_MACS_peak_16006_lociStitched	chr2	68650435	68655836	FBXO48,APLF
1_MACS_peak_2277_lociStitched	chr1	179049654	179052800	TOR3A
3_MACS_peak_4018_lociStitched	chr10	125863440	125867933	CHST15
5_MACS_peak_11913_lociStitched	chr17	42294916	42299602	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
3_MACS_peak_1570_lociStitched	chr1	145452552	145457324	POLR3GL,HFE2,TXNIP,ANKRD34A,LIX1L
6_MACS_peak_8709_lociStitched	chr15	31615846	31621959	KLF13
3_MACS_peak_6145_lociStitched	chr12	24713220	24717038	SOX5,C12ORF67
2_MACS_peak_24460_lociStitched	chr6	33280088	33283782	TAPBP,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,DAXX,ZBTB22
4_MACS_peak_20211_lociStitched	chr3	52344039	52349735	DNAH1,GLYCTK,MIRLET7G,WDR82,MIR135A1
4_MACS_peak_621_lociStitched	chr1	31218039	31224008	LAPTM5,LOC100129196,MATN1
3_MACS_peak_13693_lociStitched	chr19	6735640	6740279	GPR108,VAV1,C3,SH2D3A,TRIP10
2_MACS_peak_13496_lociStitched	chr19	2087275	2090869	MOBKL2A,IZUMO4,MKNK2
7_MACS_peak_3174_lociStitched	chr10	35065986	35072095	PARD3
6_MACS_peak_13216_lociStitched	chr18	56751136	56756480	LOC390858
4_MACS_peak_9568_lociStitched	chr15	89179288	89183371	ISG20,MIR1179,MIR7-2,AEN
3_MACS_peak_6614_lociStitched	chr12	57913139	57916862	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
2_MACS_peak_16194_lociStitched	chr2	85764716	85767539	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_13949_lociStitched	chr19	13213200	13216669	LYL1,NACC1,IER2,STX10,TRMT1
3_MACS_peak_23784_lociStitched	chr6	326651	330280	DUSP22
2_MACS_peak_10134_lociStitched	chr16	21529453	21532415	SLC7A5P2,LOC100271836
1_MACS_peak_18710_lociStitched	chr21	44725943	44728621	SIK1
1_MACS_peak_22462_lociStitched	chr4	186315499	186318485	ANKRD37,C4ORF47,LRP2BP,UFSP2
3_MACS_peak_28213_lociStitched	chr8	143718428	143721802	ARC,PSCA,JRK
2_MACS_peak_9388_lociStitched	chr15	75493176	75497081	C15ORF39
3_MACS_peak_6227_lociStitched	chr12	28012349	28016558	KLHDC5
4_MACS_peak_5615_lociStitched	chr11	122931760	122936133	HSPA8,LOC341056
3_MACS_peak_9257_lociStitched	chr15	68498950	68503313	CALML4,CLN6
2_MACS_peak_12651_lociStitched	chr17	77784192	77787909	CBX8,CBX2,CBX4
8_MACS_peak_28264_lociStitched	chr8	145011100	145018677	PLEC,GRINA,MIR661,PARP10
3_MACS_peak_23409_lociStitched	chr5	141258066	141262929	PCDH1,KIAA0141,LOC729080
2_MACS_peak_6716_lociStitched	chr12	69200735	69204086	MDM2
2_MACS_peak_3439_lociStitched	chr10	74078411	74081913	DNAJB12,DDIT4
4_MACS_peak_12310_lociStitched	chr17	62205095	62209083	ERN1,SNORD104,SNORA76
3_MACS_peak_26883_lociStitched	chr7	134854026	134857733	C7ORF49,TMEM140,WDR91
2_MACS_peak_24298_lociStitched	chr6	30180459	30182729	TRIM26,TRIM15,HLA-L
2_MACS_peak_8569_lociStitched	chr14	103574596	103579200	C14ORF73,TNFAIP2
4_MACS_peak_11465_lociStitched	chr17	27052085	27056559	TLCD1,RPL23A,SNORD42B,SNORD4A,SNORD42A,SNORD4B,TRAF4,PROCA1,RAB34,NEK8
3_MACS_peak_1863_lociStitched	chr1	155106270	155109763	SLC50A1,TRIM46,DPM3,KRTCAP2,EFNA1
3_MACS_peak_24234_lociStitched	chr6	27804268	27807644	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
2_MACS_peak_24611_lociStitched	chr6	36633547	36637229	CDKN1A,MIR3925
4_MACS_peak_5269_lociStitched	chr11	82679505	82683632	C11ORF82
4_MACS_peak_75_lociStitched	chr1	1837868	1842481	CALML6,GNB1,TMEM52
1_MACS_peak_9344_lociStitched	chr15	74917219	74921055	CLK3
2_MACS_peak_10245_lociStitched	chr16	28833544	28836656	ATXN2L,SH2B1,TUFM
1_MACS_peak_11301_lociStitched	chr17	18085296	18088468	ALKBH5,LLGL1
2_MACS_peak_11121_lociStitched	chr17	7153853	7156345	CTDNEP1,ACADVL,SLC2A4,DLG4,MIR324,DVL2,PHF23,GABARAP,CLDN7,YBX2,C17ORF81
2_MACS_peak_3881_lociStitched	chr10	112600510	112604461	LOC282997,PDCD4
2_MACS_peak_14371_lociStitched	chr19	35694734	35698711	FAM187B,FXYD5,LSR
5_MACS_peak_11849_lociStitched	chr17	40828066	40833016	PLEKHH3,TUBG2,CNTNAP1,CCR10
3_MACS_peak_21921_lociStitched	chr4	103747321	103750601	UBE2D3,CISD2
2_MACS_peak_21310_lociStitched	chr3	194022382	194027028	LOC100131551,CPN2
1_MACS_peak_24445_lociStitched	chr6	33167452	33170219	SLC39A7,HSD17B8,MIR219-1,RING1,COL11A2,RXRB
4_MACS_peak_14915_lociStitched	chr19	49465203	49469792	FTL,DHDH,BAX,RUVBL2,GYS1
3_MACS_peak_19273_lociStitched	chr22	38900783	38903430	DDX17,KDELR3,KCNJ4
3_MACS_peak_12824_lociStitched	chr18	2654250	2657445	SMCHD1,LOC645158
2_MACS_peak_27046_lociStitched	chr7	150100905	150105091	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
5_MACS_peak_24521_lociStitched	chr6	34450972	34454478	PACSIN1
4_MACS_peak_6137_lociStitched	chr12	24690246	24695664	SOX5,C12ORF67
1_MACS_peak_24567_lociStitched	chr6	35435372	35438131	RPL10A,FANCE,TEAD3,TULP1
8_MACS_peak_11761_lociStitched	chr17	38477852	38483761	RARA,CDC6,GJD3
6_MACS_peak_10484_lociStitched	chr16	56963518	56968508	HERPUD1,CETP
5_MACS_peak_814_lociStitched	chr1	40238816	40243642	OXCT2,PPIE,BMP8B
3_MACS_peak_19212_lociStitched	chr22	37765526	37768855	ELFN2
2_MACS_peak_17109_lociStitched	chr2	201980755	201984467	CFLAR,NDUFB3,FAM126B
2_MACS_peak_4837_lociStitched	chr11	64630152	64634112	EHD1,CDC42BPG,MIR192,MIR194-2
3_MACS_peak_28364_lociStitched	chr9	3524864	3528783	RFX3
3_MACS_peak_12915_lociStitched	chr18	13369194	13373224	C18ORF1
1_MACS_peak_11229_lociStitched	chr17	16118085	16121085	NCOR1,PIGL
3_MACS_peak_16028_lociStitched	chr2	68991400	68995559	ARHGAP25
1_MACS_peak_8438_lociStitched	chr14	91975344	91977710	SMEK1
2_MACS_peak_24772_lociStitched	chr6	42895632	42898540	CNPY3,RPL7L1,PTCRA,GNMT,C6ORF226,PEX6
2_MACS_peak_5102_lociStitched	chr11	68038125	68041204	C11ORF24,LRP5
3_MACS_peak_5924_lociStitched	chr12	7052224	7056203	C12ORF57,LRRC23,ENO2,ATN1,PTPN6,MIR200C,MIR141,EMG1,SCARNA12,PHB2
1_MACS_peak_24719_lociStitched	chr6	41167008	41169893	TREML2,TREML4,TREML2P1,TREML1,TREM2,TREML3
2_MACS_peak_1674_lociStitched	chr1	150335926	150338538	RPRD2,PRPF3
3_MACS_peak_15949_lociStitched	chr2	65214849	65218117	SLC1A4
2_MACS_peak_5039_lociStitched	chr11	67054309	67057899	ANKRD13D,ADRBK1,SSH3,LOC100130987
3_MACS_peak_28882_lociStitched	chr9	93795548	93799441	LOC100129316
2_MACS_peak_9145_lociStitched	chr15	64453943	64458156	PPIB,SNX22,CSNK1G1
4_MACS_peak_22031_lociStitched	chr4	113206054	113210877	TIFA,ALPK1
4_MACS_peak_13841_lociStitched	chr19	11199052	11203635	LDLR
1_MACS_peak_2029_lociStitched	chr1	160231222	160233867	DCAF8,PEX19
3_MACS_peak_3244_lociStitched	chr10	45913933	45917868	ALOX5
3_MACS_peak_4100_lociStitched	chr11	206425	209697	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
2_MACS_peak_15740_lociStitched	chr2	47536113	47539335	EPCAM
1_MACS_peak_18974_lociStitched	chr22	23497984	23501464	RAB36,BCR,RTDR1
4_MACS_peak_24140_lociStitched	chr6	26195701	26200600	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
3_MACS_peak_13355_lociStitched	chr19	659828	664033	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
3_MACS_peak_19596_lociStitched	chr22	50353137	50356751	PIM3,CRELD2,ALG12
6_MACS_peak_17694_lociStitched	chr20	9368229	9374274	PLCB4
2_MACS_peak_24643_lociStitched	chr6	37122556	37125423	PIM1
1_MACS_peak_24278_lociStitched	chr6	29854815	29856713	HLA-H,HCG2P7,HCG4P6
2_MACS_peak_18127_lociStitched	chr20	45984629	45987807	ZMYND8,LOC100131496
5_MACS_peak_9114_lociStitched	chr15	63765037	63769101	USP3
5_MACS_peak_10287_lociStitched	chr16	29815967	29820255	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
4_MACS_peak_7095_lociStitched	chr12	112449484	112453073	ERP29,TMEM116
5_MACS_peak_13594_lociStitched	chr19	3983686	3988603	EEF2,PIAS4,MIR637,DAPK3,SNORD37
6_MACS_peak_28086_lociStitched	chr8	126616120	126621032	TRIB1
1_MACS_peak_11016_lociStitched	chr17	3816654	3820485	P2RX1,CAMKK1,ATP2A3
6_MACS_peak_3887_lociStitched	chr10	112622512	112628171	LOC282997,PDCD4
2_MACS_peak_24550_lociStitched	chr6	35074057	35076013	TCP11
3_MACS_peak_1663_lociStitched	chr1	150131093	150134808	PLEKHO1
2_MACS_peak_18757_lociStitched	chr21	45573000	45575885	C21ORF33,PWP2
6_MACS_peak_13683_lociStitched	chr19	6575103	6579904	CD70,TNFSF9
4_MACS_peak_28979_lociStitched	chr9	100744858	100748405	ANP32B,HEMGN
1_MACS_peak_9476_lociStitched	chr15	81291824	81294990	MESDC1,MESDC2
3_MACS_peak_586_lociStitched	chr1	28831754	28835975	RCC1,TRNAU1AP,SNHG3
5_MACS_peak_20860_lociStitched	chr3	141085342	141090185	ZBTB38
2_MACS_peak_12592_lociStitched	chr17	75446301	75451143	SEPT9
6_MACS_peak_20882_lociStitched	chr3	141119218	141123863	ZBTB38
1_MACS_peak_10939_lociStitched	chr17	1531056	1533701	SLC43A2,SCARF1,RILP
3_MACS_peak_11384_lociStitched	chr17	20944022	20947919	USP22
1_MACS_peak_19345_lociStitched	chr22	39841796	39844774	MGAT3,TAB1
3_MACS_peak_19292_lociStitched	chr22	39266918	39270347	CBX6,NPTXR
3_MACS_peak_799_lociStitched	chr1	39973921	39978089	BMP8A,PPIEL
3_MACS_peak_13377_lociStitched	chr19	923455	927619	ARID3A,KISS1R,MED16,C19ORF22
2_MACS_peak_14343_lociStitched	chr19	34662187	34664454	LSM14A
3_MACS_peak_24448_lociStitched	chr6	33215635	33218531	VPS52,SLC39A7,HSD17B8,MIR219-1,RING1,RPS18,B3GALT4,PFDN6,RXRB,WDR46,RGL2
2_MACS_peak_6608_lociStitched	chr12	57847683	57851257	INHBE,INHBC,GLI1,MARS,ARHGAP9
2_MACS_peak_14256_lociStitched	chr19	19771978	19775237	ATP13A1,ZNF101,PBX4,LPAR2,GMIP
1_MACS_peak_4697_lociStitched	chr11	61559405	61561234	FEN1,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,C11ORF10,MIR611
3_MACS_peak_2329_lociStitched	chr1	183439485	183442428	SMG7
4_MACS_peak_27183_lociStitched	chr8	10822346	10827541	MIR598,XKR6
4_MACS_peak_25901_lociStitched	chr7	26238852	26242632	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_7880_lociStitched	chr13	115045344	115048230	UPF3A,CDC16,ZNF828
2_MACS_peak_5087_lociStitched	chr11	67775185	67778323	ALDH3B1,NDUFS8,TCIRG1,UNC93B1
2_MACS_peak_24844_lociStitched	chr6	44213321	44215895	HSP90AB1,SLC29A1,TMEM151B,SLC35B2,NFKBIE,TCTE1
2_MACS_peak_19330_lociStitched	chr22	39539945	39543090	CBX7,APOBEC3H
2_MACS_peak_13652_lociStitched	chr19	5717959	5721416	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
5_MACS_peak_27283_lociStitched	chr8	22297370	22302136	PPP3CC
1_MACS_peak_1898_lociStitched	chr1	155657249	155659394	YY1AP1,DAP3
4_MACS_peak_25865_lociStitched	chr7	25763742	25768458	MIR148A
3_MACS_peak_5475_lociStitched	chr11	115091183	115095235	CADM1
4_MACS_peak_14180_lociStitched	chr19	18390219	18393860	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
3_MACS_peak_24390_lociStitched	chr6	31800621	31804349	C6ORF48,HSPA1A,HSPA1B,SNORD52,VARS,LSM2,HSPA1L,NEU1,SLC44A4,SNORD48
4_MACS_peak_28628_lociStitched	chr9	37033641	37037999	PAX5,LOC100506710
3_MACS_peak_11145_lociStitched	chr17	7386417	7389421	POLR2A,TMEM102,FGF11,CHRNB1,AMAC1L3,ZBTB4
1_MACS_peak_6080_lociStitched	chr12	14921795	14924158	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
1_MACS_peak_24769_lociStitched	chr6	42846754	42848609	RPL7L1,PTCRA,CNPY3,C6ORF226
2_MACS_peak_24592_lociStitched	chr6	36408782	36411520	KCTD20,PXT1
2_MACS_peak_17753_lociStitched	chr20	17948425	17951032	C20ORF72,SNORD17,SNX5
1_MACS_peak_24599_lociStitched	chr6	36560672	36563608	SRSF3,STK38,MIR3925
2_MACS_peak_17826_lociStitched	chr20	29611079	29612764	FRG1B
2_MACS_peak_1952_lociStitched	chr1	156468712	156471802	MEF2D
2_MACS_peak_24703_lociStitched	chr6	39960041	39962950	MOCS1
4_MACS_peak_18302_lociStitched	chr20	55964431	55968391	RBM38,RAE1,MTRNR2L3
3_MACS_peak_11029_lociStitched	chr17	4267858	4270990	UBE2G1
8_MACS_peak_19078_lociStitched	chr22	29193438	29199159	XBP1,CCDC117
3_MACS_peak_8512_lociStitched	chr14	100840868	100844166	WARS,WDR25
4_MACS_peak_25886_lociStitched	chr7	25987720	25991974	MIR148A
1_MACS_peak_29431_lociStitched	chr9	139000635	139003232	C9ORF69,NACC2
9_MACS_peak_1389_lociStitched	chr1	111173577	111180653	KCNA2,KCNA3
3_MACS_peak_15666_lociStitched	chr2	43445739	43449627	ZFP36L2,LOC100129726
4_MACS_peak_29315_lociStitched	chr9	132647029	132651646	USP20,C9ORF78,FNBP1
3_MACS_peak_14979_lociStitched	chr19	50379205	50381836	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
2_MACS_peak_22429_lociStitched	chr4	185568564	185571491	CASP3,CCDC111
2_MACS_peak_26792_lociStitched	chr7	127290865	127293192	SND1,PAX4
4_MACS_peak_104_lociStitched	chr1	2477061	2481851	LOC115110,TNFRSF14,C1ORF93,PANK4,HES5
3_MACS_peak_5029_lociStitched	chr11	66884771	66888698	KDM2A
2_MACS_peak_4161_lociStitched	chr11	808671	810904	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,LRDD,POLR2L
1_MACS_peak_2119_lociStitched	chr1	162600050	162603584	DDR2
5_MACS_peak_26613_lociStitched	chr7	104582999	104586672	LOC723809
2_MACS_peak_10996_lociStitched	chr17	2905463	2908267	OR1D5,RAP1GAP2
1_MACS_peak_1895_lociStitched	chr1	155531589	155533572	ASH1L,MSTO1,LOC645676
3_MACS_peak_3433_lociStitched	chr10	74031870	74035518	DDIT4
3_MACS_peak_22723_lociStitched	chr5	37798840	37802287	GDNF
4_MACS_peak_19491_lociStitched	chr22	44419480	44423562	PARVB
1_MACS_peak_2149_lociStitched	chr1	165796088	165798840	UCK2
5_MACS_peak_5701_lociStitched	chr11	128594460	128599629	FLI1
2_MACS_peak_4957_lociStitched	chr11	65818179	65821102	SF3B2,BANF1,CST6,PACS1,EIF1AD,CATSPER1,GAL3ST3
5_MACS_peak_22163_lociStitched	chr4	141662094	141667363	TBC1D9
5_MACS_peak_5770_lociStitched	chr12	217681	222939	IQSEC3,LOC574538
1_MACS_peak_5166_lociStitched	chr11	72524246	72526966	ATG16L2,STARD10
2_MACS_peak_12723_lociStitched	chr17	79816942	79820171	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,ARHGDIA,THOC4,PCYT2
3_MACS_peak_3219_lociStitched	chr10	43902536	43905857	HNRNPF,FXYD4,ZNF487P
4_MACS_peak_25599_lociStitched	chr6	158181417	158186077	SNX9
1_MACS_peak_12389_lociStitched	chr17	66394332	66398065	MIR635,ARSG
5_MACS_peak_7618_lociStitched	chr13	46274211	46278153	SPERT
7_MACS_peak_15589_lociStitched	chr2	37582052	37587739	QPCT,PRKD3
3_MACS_peak_10944_lociStitched	chr17	1618563	1621885	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
3_MACS_peak_15120_lociStitched	chr19	56165185	56167848	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
3_MACS_peak_18546_lociStitched	chr21	34608392	34612633	IFNAR2,IL10RB
5_MACS_peak_5871_lociStitched	chr12	6552279	6556727	CD27,TAPBPL,NCAPD2,VAMP1,MRPL51,LOC678655
7_MACS_peak_7327_lociStitched	chr12	125401043	125406302	UBC
4_MACS_peak_10024_lociStitched	chr16	14499264	14502240	MIR365-1
1_MACS_peak_17805_lociStitched	chr20	25274932	25278776	PYGB,ABHD12
3_MACS_peak_13493_lociStitched	chr19	2081704	2085960	MOBKL2A,IZUMO4,MKNK2
7_MACS_peak_21104_lociStitched	chr3	177075090	177079480	TBL1XR1
2_MACS_peak_6043_lociStitched	chr12	12509194	12511533	LOH12CR1,MANSC1,LOH12CR2
5_MACS_peak_18239_lociStitched	chr20	52196281	52201144	ZNF217
1_MACS_peak_24446_lociStitched	chr6	33172324	33173852	HSD17B8,SLC39A7,MIR219-1,RING1,COL11A2,RXRB
6_MACS_peak_29349_lociStitched	chr9	134145489	134151537	FAM78A,PPAPDC3
2_MACS_peak_7851_lociStitched	chr13	113862231	113864680	CUL4A,PROZ,PCID2
5_MACS_peak_18641_lociStitched	chr21	42161440	42165920	DSCAM
3_MACS_peak_1667_lociStitched	chr1	150205916	150209462	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_12486_lociStitched	chr17	73566700	73568538	MYO15B,LLGL2
2_MACS_peak_24543_lociStitched	chr6	34758662	34760889	UHRF1BP1,SNRPC
4_MACS_peak_15901_lociStitched	chr2	64551891	64555730	LOC150992
1_MACS_peak_17403_lociStitched	chr2	232535516	232538333	PTMA,MIR1244-1
5_MACS_peak_15114_lociStitched	chr19	56151094	56155597	ZNF580,ZNF524,ZNF865,CCDC106,U2AF2,EPN1,FIZ1,ZNF784,ZNF581
1_MACS_peak_24486_lociStitched	chr6	33537508	33540413	BAK1,GGNBP1,ITPR3,C6ORF227
2_MACS_peak_25075_lociStitched	chr6	86351700	86354535	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
4_MACS_peak_20310_lociStitched	chr3	55691607	55696281	C3ORF51,ERC2
5_MACS_peak_7641_lociStitched	chr13	49549316	49554197	FNDC3A
2_MACS_peak_11292_lociStitched	chr17	17860472	17863836	TOM1L2,LRRC48
2_MACS_peak_2182_lociStitched	chr1	167904207	167907015	DCAF6,ADCY10,BRP44
4_MACS_peak_29344_lociStitched	chr9	134127520	134132476	FAM78A,PPAPDC3
3_MACS_peak_12026_lociStitched	chr17	46124404	46127412	NFE2L1,MIR152,COPZ2
2_MACS_peak_1985_lociStitched	chr1	157479605	157482923	FCRL5
1_MACS_peak_26689_lociStitched	chr7	108209562	108211297	DNAJB9,PNPLA8,THAP5
2_MACS_peak_26936_lociStitched	chr7	139043364	139045624	LUC7L2,C7ORF55
1_MACS_peak_8554_lociStitched	chr14	103242091	103243499	TRAF3
5_MACS_peak_14963_lociStitched	chr19	50178477	50182144	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
2_MACS_peak_8725_lociStitched	chr15	31726744	31730520	KLF13
1_MACS_peak_2400_lociStitched	chr1	193026842	193029436	UCHL5,GLRX2,TROVE2
5_MACS_peak_2456_lociStitched	chr1	200987384	200992591	KIF21B
2_MACS_peak_22479_lociStitched	chr4	187110918	187113734	CYP4V2,FAM149A,KLKB1
3_MACS_peak_24729_lociStitched	chr6	41700724	41703229	TFEB,PRICKLE4,PGC,FRS3
3_MACS_peak_19501_lociStitched	chr22	45348795	45353186	PHF21B
3_MACS_peak_1970_lociStitched	chr1	156718114	156722379	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
1_MACS_peak_8630_lociStitched	chr14	106051768	106055809	TMEM121
2_MACS_peak_28130_lociStitched	chr8	128806294	128809436	MIR1204,PVT1
2_MACS_peak_18459_lociStitched	chr21	11097498	11099566	BAGE4,BAGE
4_MACS_peak_28878_lociStitched	chr9	93733359	93737262	LOC100129316
2_MACS_peak_24803_lociStitched	chr6	43542608	43544983	XPO5,POLH
4_MACS_peak_15204_lociStitched	chr19	59069004	59071654	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,CHMP2A,MZF1,LOC100131691
2_MACS_peak_24555_lociStitched	chr6	35226688	35229019	ZNF76,SCUBE3,DEF6
2_MACS_peak_16059_lociStitched	chr2	70351166	70353761	LOC100133985,PCBP1,LOC400960
2_MACS_peak_5037_lociStitched	chr11	67044125	67046489	ADRBK1,ANKRD13D,SSH3,LOC100130987
5_MACS_peak_5996_lociStitched	chr12	9891932	9896399	CLECL1,CD69
1_MACS_peak_19205_lociStitched	chr22	37624832	37627750	RAC2,C1QTNF6,SSTR3
5_MACS_peak_16896_lociStitched	chr2	174828085	174830918	SP3
5_MACS_peak_14905_lociStitched	chr19	49375620	49380245	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_9564_lociStitched	chr15	89163853	89165978	AEN,MIR1179,MIR7-2,ISG20
1_MACS_peak_12244_lociStitched	chr17	59487825	59490304	C17ORF82,TBX2,TBX4
5_MACS_peak_367_lociStitched	chr1	21618679	21623427	ECE1
3_MACS_peak_15362_lociStitched	chr2	20422035	20425774	SDC1
4_MACS_peak_16247_lociStitched	chr2	87795992	87800905	NCRNA00152
3_MACS_peak_2064_lociStitched	chr1	161144861	161147880	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
2_MACS_peak_14078_lociStitched	chr19	16491555	16494991	KLF2,EPS15L1
1_MACS_peak_11414_lociStitched	chr17	21516025	21518295	C17ORF51
2_MACS_peak_2284_lociStitched	chr1	179850690	179852687	TOR1AIP1,TOR1AIP2
3_MACS_peak_1847_lociStitched	chr1	154945309	154948838	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
3_MACS_peak_7663_lociStitched	chr13	50697559	50700679	DLEU2,DLEU1,ST13P4
3_MACS_peak_13506_lociStitched	chr19	2255254	2259070	JSRP1,SF3A2,AMH,MIR4321,OAZ1,MIR1227,PLEKHJ1,C19ORF35,LINGO3
2_MACS_peak_17511_lociStitched	chr2	242253786	242256592	HDLBP,FARP2,SEPT2
3_MACS_peak_4769_lociStitched	chr11	62647746	62650732	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
6_MACS_peak_4012_lociStitched	chr10	125850212	125855136	CHST15
2_MACS_peak_24669_lociStitched	chr6	37786069	37788411	ZFAND3
5_MACS_peak_24128_lociStitched	chr6	26122310	26126604	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
2_MACS_peak_18402_lociStitched	chr20	62257334	62259784	GMEB2,RTEL1,STMN3
1_MACS_peak_13811_lociStitched	chr19	10612522	10614469	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
3_MACS_peak_22464_lociStitched	chr4	186391610	186394442	CCDC110,C4ORF47,UFSP2
2_MACS_peak_5720_lociStitched	chr11	129871430	129873951	PRDM10,NCRNA00167
2_MACS_peak_18448_lociStitched	chr21	9963783	9966202	LOC100132288
4_MACS_peak_23776_lociStitched	chr6	304366	307832	DUSP22
1_MACS_peak_2028_lociStitched	chr1	160173643	160175943	PEA15,ATP1A4,CASQ1
3_MACS_peak_10251_lociStitched	chr16	28934849	28937554	RABEP2,ATP2A1,CD19,NFATC2IP,SPNS1
2_MACS_peak_19433_lociStitched	chr22	42227920	42230415	SREBF2,CCDC134
1_MACS_peak_12699_lociStitched	chr17	79302096	79304903	TMEM105,SLC38A10,C17ORF55
3_MACS_peak_15845_lociStitched	chr2	61763296	61766604	XPO1
2_MACS_peak_8861_lociStitched	chr15	41244327	41246452	CHAC1,DLL4
2_MACS_peak_19906_lociStitched	chr3	31572847	31575501	STT3B
1_MACS_peak_24365_lociStitched	chr6	31619369	31621729	BAT3,AIF1,BAT2,SNORA38,APOM,CSNK2B,LY6G5B,C6ORF47,GPANK1,LY6G5C,BAT5
5_MACS_peak_10003_lociStitched	chr16	12056726	12060319	TNFRSF17,RUNDC2A,GSPT1
1_MACS_peak_19403_lociStitched	chr22	41808331	41810814	TEF,TOB2
2_MACS_peak_4888_lociStitched	chr11	65263760	65266489	MALAT1,SCYL1
4_MACS_peak_3761_lociStitched	chr10	104153422	104156913	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
2_MACS_peak_22149_lociStitched	chr4	140476013	140478871	SETD7
2_MACS_peak_28728_lociStitched	chr9	68454669	68456417	LOC642236
2_MACS_peak_4639_lociStitched	chr11	58344967	58347649	ZFP91-CNTF,CNTF,LPXN,ZFP91
3_MACS_peak_10305_lociStitched	chr16	30074915	30078090	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
6_MACS_peak_26556_lociStitched	chr7	101948060	101951956	MIR4285,SPDYE6,SH2B2
5_MACS_peak_15089_lociStitched	chr19	55894686	55898404	RPL28,SUV420H2,TMEM190,COX6B2,FAM71E2,IL11,UBE2S,LOC388564
5_MACS_peak_17962_lociStitched	chr20	34328992	34332673	RBM39,ROMO1,PHF20,NFS1
3_MACS_peak_1810_lociStitched	chr1	154191918	154194497	C1ORF43,TPM3,MIR190B,C1ORF189,UBAP2L
4_MACS_peak_10016_lociStitched	chr16	14394985	14399399	MIR193B,MIR365-1
3_MACS_peak_7906_lociStitched	chr14	21149941	21153258	ANG,RNASE4,OR6S1
3_MACS_peak_20822_lociStitched	chr3	135913729	135916137	MSL2
4_MACS_peak_18718_lociStitched	chr21	44778819	44783180	SIK1
2_MACS_peak_24508_lociStitched	chr6	34204014	34206757	HMGA1,C6ORF1
3_MACS_peak_5592_lociStitched	chr11	122566673	122569863	UBASH3B
2_MACS_peak_10105_lociStitched	chr16	18936566	18939288	SMG1
1_MACS_peak_2344_lociStitched	chr1	184019547	184021815	TSEN15,GLT25D2
5_MACS_peak_16730_lociStitched	chr2	149876668	149881103	LYPD6B,KIF5C
3_MACS_peak_18965_lociStitched	chr22	23478205	23481583	RTDR1,RAB36,BCR
3_MACS_peak_24982_lociStitched	chr6	64344510	64346978	PHF3
2_MACS_peak_8580_lociStitched	chr14	104094306	104096552	KLC1
2_MACS_peak_22249_lociStitched	chr4	153455750	153458963	DKFZP434I0714,MIR3140,FBXW7
3_MACS_peak_16948_lociStitched	chr2	178127864	178130792	NFE2L2,MIR3128
2_MACS_peak_28481_lociStitched	chr9	21993224	21995925	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
2_MACS_peak_6338_lociStitched	chr12	46660990	46663884	SLC38A1
2_MACS_peak_12122_lociStitched	chr17	48904984	48908382	WFIKKN2,TOB1
4_MACS_peak_5188_lociStitched	chr11	73691247	73695066	UCP2,DNAJB13,UCP3
3_MACS_peak_13509_lociStitched	chr19	2269536	2272854	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
2_MACS_peak_4248_lociStitched	chr11	7533096	7535896	PPFIBP2,OLFML1
3_MACS_peak_27863_lociStitched	chr8	101962855	101966011	YWHAZ
3_MACS_peak_11738_lociStitched	chr17	38251696	38255374	NR1D1,THRA,MSL1,CASC3,MED24
4_MACS_peak_16243_lociStitched	chr2	87783235	87787061	NCRNA00152
3_MACS_peak_26659_lociStitched	chr7	106064406	106067545	NAMPT
2_MACS_peak_15357_lociStitched	chr2	20411234	20414499	SDC1
1_MACS_peak_18881_lociStitched	chr22	21355147	21357532	THAP7,AIFM3,LZTR1,P2RX6,LOC400891,MGC16703,SLC7A4,P2RX6P,FLJ39582
1_MACS_peak_13601_lociStitched	chr19	4058842	4062012	ZBTB7A
3_MACS_peak_15896_lociStitched	chr2	64499207	64503002	LOC150992
1_MACS_peak_12237_lociStitched	chr17	58676586	58678752	PPM1D
3_MACS_peak_26493_lociStitched	chr7	100025990	100028694	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_9661_lociStitched	chr15	93361080	93364436	ASB9P1
3_MACS_peak_18555_lociStitched	chr21	34702251	34705729	IFNAR1
6_MACS_peak_1162_lociStitched	chr1	66797902	66802782	PDE4B
4_MACS_peak_13816_lociStitched	chr19	10763413	10766705	ILF3,SLC44A2,QTRT1,LOC147727
1_MACS_peak_22491_lociStitched	chr4	190861172	190862749	FRG1,TUBB4Q
5_MACS_peak_221_lociStitched	chr1	14025941	14030197	PRDM2
2_MACS_peak_20711_lociStitched	chr3	126629131	126631963	PLXNA1,CHCHD6
2_MACS_peak_28826_lociStitched	chr9	86594017	86596281	HNRNPK,C9ORF64,MIR7-1,RMI1
2_MACS_peak_4260_lociStitched	chr11	8703475	8705685	RPL27A,SNORA3,SNORA45,TRIM66
2_MACS_peak_12725_lociStitched	chr17	79827970	79830537	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
2_MACS_peak_2509_lociStitched	chr1	203273540	203276652	BTG2,FMOD,LOC730227
3_MACS_peak_22732_lociStitched	chr5	39072981	39075524	RICTOR
1_MACS_peak_12587_lociStitched	chr17	75435215	75438455	SEPT9,MIR4316
3_MACS_peak_26956_lociStitched	chr7	139929300	139932263	LOC100134229
3_MACS_peak_11944_lociStitched	chr17	43224173	43227741	HEXIM1,ACBD4,HEXIM2,PLCD3
2_MACS_peak_12394_lociStitched	chr17	66455463	66459230	WIPI1,PRKAR1A,MIR635
4_MACS_peak_18542_lociStitched	chr21	34601405	34604856	IFNAR2,IL10RB
6_MACS_peak_4065_lociStitched	chr10	134232060	134236237	PWWP2B,C10ORF91
2_MACS_peak_8761_lociStitched	chr15	37325927	37328767	MEIS2
3_MACS_peak_11482_lociStitched	chr17	27275866	27279481	PHF12,DHRS13
6_MACS_peak_18267_lociStitched	chr20	52353611	52358159	SUMO1P1
1_MACS_peak_2242_lociStitched	chr1	174967834	174970099	CACYBP,MRPS14
1_MACS_peak_22665_lociStitched	chr5	32173384	32175251	GOLPH3
3_MACS_peak_14576_lociStitched	chr19	41221806	41225733	ITPKC,SNRPA,NUMBL,ADCK4,C19ORF54
2_MACS_peak_22379_lociStitched	chr4	184424417	184427635	ING2,LOC389247
6_MACS_peak_28916_lociStitched	chr9	96028244	96033201	C9ORF129,WNK2
4_MACS_peak_16672_lociStitched	chr2	136873859	136876834	CXCR4
2_MACS_peak_24535_lociStitched	chr6	34663022	34665933	C6ORF106
2_MACS_peak_5932_lociStitched	chr12	7078574	7081064	PHB2,ATN1,C12ORF57,PTPN6,MIR200C,MIR141,SCARNA12,LPCAT3,EMG1
1_MACS_peak_24283_lociStitched	chr6	29932039	29934366	HCG9,HLA-A,HLA-J,HCG4P6
2_MACS_peak_5922_lociStitched	chr12	7045753	7048046	C12ORF57,LRRC23,ENO2,PTPN6,MIR200C,MIR141,EMG1,SCARNA12,PHB2,ATN1
4_MACS_peak_12090_lociStitched	chr17	48225651	48230017	PPP1R9B,SGCA,SAMD14,HILS1,COL1A1
2_MACS_peak_18203_lociStitched	chr20	48807036	48810039	CEBPB,TMEM189-UBE2V1
3_MACS_peak_15579_lociStitched	chr2	37569842	37573359	QPCT,PRKD3
2_MACS_peak_6251_lociStitched	chr12	31742405	31744974	DENND5B
1_MACS_peak_24821_lociStitched	chr6	43700919	43703034	VEGFA,MRPS18A
2_MACS_peak_11083_lociStitched	chr17	5388648	5390855	DERL2,C1QBP,DHX33,LOC728392,MIS12
1_MACS_peak_5753_lociStitched	chr11	130716121	130719470	SNX19
4_MACS_peak_15742_lociStitched	chr2	47546589	47550376	EPCAM
2_MACS_peak_21380_lociStitched	chr3	196727706	196730944	MFI2,PIGZ
4_MACS_peak_24157_lociStitched	chr6	26271045	26274840	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
3_MACS_peak_28467_lociStitched	chr9	20620638	20624270	MLLT3,KIAA1797
3_MACS_peak_12124_lociStitched	chr17	48942605	48945460	TOB1,WFIKKN2
2_MACS_peak_22615_lociStitched	chr5	14224463	14227532	TRIO
6_MACS_peak_26393_lociStitched	chr7	92395178	92400231	CDK6
1_MACS_peak_8529_lociStitched	chr14	102289174	102292330	PPP2R5C
3_MACS_peak_14940_lociStitched	chr19	49990264	49993406	RPL13AP5,ALDH16A1,FLT3LG,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,FCGRT,RCN3,SLC17A7,PIH1D1,MIR150,RPL13A,SNORD32A
6_MACS_peak_3062_lociStitched	chr10	22610080	22614460	BMI1,COMMD3,SPAG6
5_MACS_peak_484_lociStitched	chr1	26437052	26441150	PDIK1L,GRRP1,TRIM63
3_MACS_peak_13222_lociStitched	chr18	56806629	56809661	SEC11C
5_MACS_peak_5066_lociStitched	chr11	67272223	67276588	PITPNM1,CABP4,AIP,TMEM134,CABP2,CDK2AP2
2_MACS_peak_15751_lociStitched	chr2	47747078	47749297	KCNK12
3_MACS_peak_23882_lociStitched	chr6	7312119	7315174	SSR1
2_MACS_peak_7932_lociStitched	chr14	23024572	23027763	DAD1,ABHD4
1_MACS_peak_16238_lociStitched	chr2	87754360	87757325	NCRNA00152
