ENHANCER_ID	CHROM	START	STOP	GENE_LIST
6_MACS_peak_1744_lociStitched	chr1	156455897	156472906	MEF2D
8_MACS_peak_17799_lociStitched	chr3	141097484	141108388	ZBTB38
3_MACS_peak_4317_lociStitched	chr11	65624554	65629633	FOSL1
3_MACS_peak_1665_lociStitched	chr1	154971156	154977388	ZBTB7B
5_MACS_peak_21504_lociStitched	chr6	108878582	108884089	FOXO3
3_MACS_peak_21135_lociStitched	chr6	43138096	43143154	SRF
4_MACS_peak_12205_lociStitched	chr19	16473400	16479935	KLF2
6_MACS_peak_16362_lociStitched	chr22	29213365	29220858	XBP1
3_MACS_peak_4322_lociStitched	chr11	65655173	65660217	FOSL1
2_MACS_peak_2455_lociStitched	chr1	228269176	228272054	ARF1
3_MACS_peak_21723_lociStitched	chr6	143265005	143269060	HIVEP2
2_MACS_peak_20489_lociStitched	chr6	389099	394298	IRF4
3_MACS_peak_16359_lociStitched	chr22	29194192	29198917	XBP1
3_MACS_peak_1565_lociStitched	chr1	151253078	151255981	ZNF687
1_MACS_peak_21802_lociStitched	chr6	152128014	152131380	ESR1
4_MACS_peak_21188_lociStitched	chr6	45387165	45392575	RUNX2
3_MACS_peak_2723_lociStitched	chr10	3824727	3828451	KLF6
2_MACS_peak_1902_lociStitched	chr1	167188915	167192024	POU2F1
2_MACS_peak_12285_lociStitched	chr19	18390541	18393865	JUND
2_MACS_peak_19150_lociStitched	chr4	185302429	185307261	IRF2
7_MACS_peak_12074_lociStitched	chr19	12899409	12905016	JUNB
2_MACS_peak_19164_lociStitched	chr4	185393382	185397016	IRF2
4_MACS_peak_21481_lociStitched	chr6	106611240	106617320	PRDM1
3_MACS_peak_1660_lociStitched	chr1	154945398	154948847	ZBTB7B
2_MACS_peak_386_lociStitched	chr1	23853988	23858301	E2F2
1_MACS_peak_24839_lociStitched	chr9	73033216	73036323	KLF9
2_MACS_peak_7178_lociStitched	chr14	64969642	64972785	ZBTB1
2_MACS_peak_21396_lociStitched	chr6	91004346	91007436	BACH2
3_MACS_peak_6443_lociStitched	chr13	41237456	41241680	FOXO1
3_MACS_peak_9742_lociStitched	chr17	2302487	2306015	MNT
2_MACS_peak_15765_lociStitched	chr20	61517094	61520088	TCFL5
5_MACS_peak_12724_lociStitched	chr19	45952835	45957823	FOSB
1_MACS_peak_24547_lociStitched	chr9	3525067	3527973	RFX3
3_MACS_peak_16615_lociStitched	chr22	39915168	39917806	ATF4
1_MACS_peak_20670_lociStitched	chr6	20402059	20404908	E2F3
4_MACS_peak_20126_lociStitched	chr5	142781566	142785574	NR3C1
3_MACS_peak_12196_lociStitched	chr19	16434374	16438096	KLF2
3_MACS_peak_14519_lociStitched	chr2	174828117	174830834	SP3
3_MACS_peak_16456_lociStitched	chr22	35520065	35524214	ISX
