ARID3A	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFYA	PAX4	PAX5	PBX2	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TFEB	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF580	ZNF581	ZNF775	ZNF784
ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX4	PRDM1	PRDM10	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ATF4	BCL6B	BHLHE41	CAMTA2	CST6	DDIT3	ERF	FIZ1	FOSL1	GLI1	IKZF3	IRF2	IRF3	JUNB	JUND	KLF13	KLF2	MAZ	MYBL2	NR1D1	PBX4	RARA	SOX5	TBX6	TCP11	TEAD3	TEF	THRA	VSX1	XBP1	ZBTB4	ZBTB7B	ZNF524	ZNF526	ZNF580	ZNF581	ZNF784
BHLHE41	FOSL1	IKZF3	IRF2	IRF4	KLF2	PBX4	PRDM1	SIN3A	SREBF2	TEAD3	TEF
ARID3A	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	GLI1	HES5	IKZF3	IRF2	IRF3	KLF13	KLF2	MAZ	MEF2D	MYBL2	NFE2L2	NFE2L3	NFKB2	NR1D1	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TCP11	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	ERF	FIZ1	FOSL1	GLI1	HES5	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	NFE2L2	NR1D1	PAX4	PAX5	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	TBX6	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
BCL6B	E2F2	HES5	IRF3	KLF13	NFKB2	PAX4	PBX4	PRDM1	SOX5	SREBF2	XBP1	ZBTB38	ZNF76
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	IKZF3	IRF2	IRF3	IRF4	JUND	KLF13	KLF2	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L3	NFKB2	NFYA	NR1D1	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	TBX6	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FOSL1	GMEB2	IKZF3	IRF2	IRF3	JUNB	JUND	KLF13	KLF2	MAZ	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	PAX4	PAX5	PBX4	PRDM1	PRDM10	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TCP11	TEF	TFEB	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ATF4	BCL6B	BHLHE41	CAMTA2	CST6	FIZ1	FLI1	FOSL1	HES5	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	TBX2	TBX4	TBX6	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX2	TBX4	TBX6	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FLI1	FOSL1	GLI1	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MZF1	NFE2L1	NFE2L3	NFKB2	NR1D1	PRDM1	PRDM10	RARA	RFX3	RXRB	SOX5	TBX6	TCP11	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF526	ZNF584	ZNF76	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	JUNB	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	PAX5	PBX2	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX2	TBX4	TBX6	TEAD3	TEF	TFEB	VSX1	ZBTB38	ZBTB7A	ZBTB7B	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ATF4	BHLHE41	CAMTA2	CST6	DDIT3	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	KLF2	MYBL2	NFE2L3	NFYA	NR1D1	PRDM1	RARA	RXRB	SIN3A	SOX5	SP3	SREBF2	TEF	THRA	ZBTB38	ZBTB7B	ZFP91	ZNF497	ZNF584	ZNF775	ZNF837
ARID3A	CAMTA2	CREB3L2	CST6	E2F2	FIZ1	FOSL1	HES5	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	MEF2D	MYBL2	MZF1	NFE2L2	NR1D1	PBX4	PRDM1	RARA	RFX3	SIN3A	TBX2	TBX4	TBX6	TCP11	TEF	TFEB	THRA	VSX1	XBP1	ZBTB7B	ZFP91	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF4	JUNB	KLF13	KLF2	MAZ	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	TCP11	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZNF217	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR1D1	PAX4	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SOX5	SREBF2	TBX6	TCP11	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	BCL6B	BHLHE41	CREB3L2	CST6	DDIT3	E2F2	ERF	FOSL1	GLI1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFYA	NR1D1	PAX4	PBX2	PRDM1	PRDM10	RFX3	RXRB	SIN3A	SOX5	TEAD3	TFEB	THRA	ZBTB38	ZBTB7A	ZBTB7B	ZNF217	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TCP11	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	PAX5	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TEF	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZNF217	ZNF283	ZNF524	ZNF580	ZNF581	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FOSL1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFYA	PBX4	PRDM1	RFX3	SIN3A	SOX5	TCP11	TEAD3	TFEB	XBP1	ZBTB38	ZBTB4	ZFP91	ZNF217	ZNF497	ZNF580	ZNF581	ZNF584	ZNF76	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BHLHE41	CAMTA2	CEBPB	CST6	DDIT3	ERF	FIZ1	FOSL1	GMEB2	IKZF3	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MZF1	NFE2L2	NFE2L3	NFYA	PAX4	PAX5	PBX4	PRDM10	RXRB	SP3	SREBF2	TBX6	TEAD3	TFEB	VSX1	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR1D1	PAX5	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SOX5	TBX6	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZNF217	ZNF283	ZNF497	ZNF584	ZNF775	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX5	PBX2	PRDM1	RARA	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF784	ZNF837
ATF4	BCL6B	CREB3L2	CST6	DDIT3	ERF	FOSL1	GLI1	IKZF3	IRF2	IRF3	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MZF1	NFE2L1	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PRDM1	PRDM10	RFX3	RXRB	SIN3A	SOX5	SP3	TCP11	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF526	ZNF584	ZNF775	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFKB2	NFYA	NR1D1	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	E2F2	FLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MEF2D	MEIS2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	PAX4	PAX5	PRDM1	RFX3	RXRB	SIN3A	SOX5	SP3	TBX6	TEAD3	TEF	TFEB	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF283
ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	ERF	FIZ1	FLI1	FOSL1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUND	KLF13	KLF2	MEF2D	MEIS2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX4	PRDM1	RXRB	SOX5	TBX6	TCP11	TFEB	THRA	VSX1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ATF4	BCL6B	BHLHE41	CAMTA2	ERF	FIZ1	FOSL1	GMEB2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	NFE2L1	NFE2L2	NFE2L3	NFKB2	PAX4	PAX5	PBX2	TBX2	TBX4	TBX6	TEAD3	TFEB	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	E2F2	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFKB2	NFYA	NR1D1	PAX4	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX2	TBX4	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF76	ZNF784	ZNF837
ARID3A	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FIZ1	FLI1	FOSL1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MZF1	NFE2L1	NFE2L3	NFKB2	NR1D1	PBX2	PBX4	PRDM1	RARA	RXRB	SOX5	SP3	TBX6	TEAD3	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	KLF13	KLF2	MAZ	MEF2D	MYBL2	NFE2L1	NR1D1	PAX4	PBX2	PRDM1	PRDM10	RARA	RFX3	RXRB	SOX5	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	ERF	FIZ1	FLI1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PRDM1	RARA	RFX3	RXRB	SOX5	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF524	ZNF526	ZNF580	ZNF581	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	FIZ1	FLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR1D1	PAX4	PAX5	PBX2	PRDM1	RARA	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	IKZF3	IRF2	IRF3	IRF4	JUND	KLF13	KLF2	MEIS2	MYBL2	NFE2L1	NFKB2	NFYA	NR1D1	PBX2	PBX4	PRDM1	RFX3	RXRB	SIN3A	SOX5	SP3	TBX6	TCP11	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FLI1	FOSL1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	ERF	FOSL1	IRF3	JUNB	KLF13	KLF2	MAZ	MYBL2	NFE2L1	NR1D1	PAX4	RARA	SOX5	TBX6	TEAD3	TEF	THRA	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF526	ZNF580	ZNF581	ZNF76	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CEBPB	CREB3L2	CST6	E2F2	ERF	FLI1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFYA	NR1D1	PAX4	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX2	TBX4	TCP11	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF526	ZNF76	ZNF775
ATF4	BCL6B	BHLHE41	CST6	DDIT3	E2F2	ERF	FIZ1	FOSL1	HES5	IRF2	IRF3	JUNB	JUND	KLF13	KLF2	MAZ	MZF1	NFE2L1	NFE2L3	NFKB2	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	RXRB	SIN3A	SREBF2	TBX2	TBX4	TBX6	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF784	ZNF837
ARID3A	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	HES5	IRF2	IRF3	JUNB	KLF13	KLF2	MEF2D	MEIS2	NFE2L1	NFE2L2	NFKB2	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	RARA	SIN3A	SOX5	SREBF2	TBX6	TEAD3	TEF	TFEB	THRA	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ATF4	BCL6B	BHLHE41	CREB3L2	CST6	E2F2	FLI1	IKZF3	IRF2	JUNB	KLF13	KLF2	MEF2D	NFE2L1	NFYA	NR1D1	PAX4	PBX4	PRDM1	RXRB	SIN3A	SOX5	TEF	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF775
ARID3A	ATF4	BCL6B	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MZF1	NFE2L2	NFE2L3	NFYA	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TEAD3	TEF	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	GLI1	GMEB2	HES5	IRF2	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX6	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CEBPB	CREB3L2	CST6	E2F2	ERF	FIZ1	FLI1	FOSL1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RXRB	SIN3A	SOX5	SP3	TCP11	TEAD3	TEF	TFEB	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF775	ZNF784
BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	E2F2	FOSL1	IKZF3	IRF2	KLF13	KLF2	MAZ	MEF2D	MYBL2	NFE2L1	NFE2L3	NR1D1	PAX5	PRDM1	RFX3	RXRB	SIN3A	SOX5	TBX2	TBX4	TFEB	THRA	ZBTB38	ZBTB7B	ZNF217	ZNF283	ZNF497	ZNF584	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FIZ1	FLI1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MZF1	NFE2L1	NFE2L3	NFKB2	NFYA	NR1D1	PAX5	PBX2	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX6	TCP11	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TEAD3	TFEB	THRA	VSX1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	NFE2L1	NFE2L2	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SIN3A	SOX5	SREBF2	TBX2	TBX4	TBX6	TCP11	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZNF217	ZNF283	ZNF497	ZNF584	ZNF775	ZNF837
ATF4	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	GLI1	GMEB2	IRF2	IRF3	KLF13	KLF2	MAZ	MEF2D	NFE2L1	NFE2L3	NR1D1	PAX4	PBX2	PBX4	PRDM1	RARA	RFX3	RXRB	SOX5	TBX2	TBX4	TBX6	TCP11	TEAD3	TFEB	THRA	VSX1	XBP1	ZBTB7A	ZBTB7B	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF784
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L3	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF524	ZNF526	ZNF580	ZNF581	ZNF76	ZNF775	ZNF784
ARID3A	BCL6B	BHLHE41	CAMTA2	CREB3L2	CST6	DDIT3	E2F2	FLI1	FOSL1	GLI1	GMEB2	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	MZF1	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TEF	TFEB	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF76	ZNF775
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	NR1D1	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TCP11	TEAD3	TEF	THRA	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
ARID3A	ATF4	BCL6B	BHLHE41	CAMTA2	CEBPB	CREB3L2	CST6	DDIT3	E2F2	ERF	FIZ1	FLI1	FOSL1	GLI1	GMEB2	HES5	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	MAZ	MEF2D	MEIS2	MYBL2	NFE2L1	NFE2L2	NFE2L3	NFKB2	NFYA	PAX4	PAX5	PBX2	PBX4	PRDM1	PRDM10	RARA	RFX3	RXRB	SIN3A	SOX5	SP3	SREBF2	TBX2	TBX4	TBX6	TCP11	TEAD3	TFEB	VSX1	XBP1	ZBTB38	ZBTB4	ZBTB7A	ZBTB7B	ZFP91	ZNF217	ZNF283	ZNF497	ZNF524	ZNF526	ZNF580	ZNF581	ZNF584	ZNF76	ZNF775	ZNF784	ZNF837
