['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'FOXO3', 'JUND', 'SP3', 'E2F3']	33.5
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'E2F3', 'JUND', 'FOXO3', 'POU2F1']	33.3
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'FOXO1', 'E2F3', 'POU2F1']	33.25
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'FOXO3', 'RUNX2', 'SP3']	33.22222222222222
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'SP3', 'E2F3', 'FOXO3', 'JUND']	33.2
['KLF9', 'E2F2', 'JUND', 'FOXO3', 'ATF4', 'ESR1', 'E2F3', 'POU2F1']	33.125
['ISX', 'FOXO3', 'SRF', 'E2F2', 'ESR1', 'FOXO1', 'E2F3', 'POU2F1']	33.0
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'E2F3', 'JUND', 'FOXO3', 'KLF2']	33.0
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'RUNX2', 'FOXO3', 'POU2F1']	33.0
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'SP3', 'RUNX2', 'FOXO3']	32.888888888888886
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'FOXO1', 'E2F3', 'KLF2']	32.875
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'JUNB', 'FOXO3', 'E2F3', 'POU2F1']	32.875
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'FOXO1', 'POU2F1', 'E2F3', 'SP3']	32.77777777777778
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'IRF4', 'SP3', 'E2F3']	32.77777777777778
['KLF9', 'E2F2', 'JUND', 'FOXO3', 'ATF4', 'ESR1', 'E2F3', 'KLF2']	32.75
['KLF9', 'PRDM1', 'IRF2', 'SRF', 'E2F3', 'FOXO3', 'FOXO1', 'POU2F1']	32.75
['HIVEP2', 'PRDM1', 'FOXO3', 'SP3', 'SRF', 'ESR1', 'FOXO1', 'E2F3']	32.75
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'FOXO3', 'JUND', 'RFX3', 'NR3C1']	32.7
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'RUNX2', 'FOXO3', 'KLF2']	32.666666666666664
['ISX', 'FOXO3', 'SRF', 'E2F2', 'ESR1', 'FOXO1', 'E2F3', 'KLF2']	32.625
['KLF9', 'E2F2', 'SRF', 'E2F3', 'ESR1', 'JUNB', 'FOXO3', 'POU2F1']	32.625
['KLF9', 'E2F2', 'MEF2D', 'FOXO3', 'SP3', 'ESR1', 'FOXO1', 'E2F3', 'POU2F1']	32.55555555555556
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'E2F3', 'IRF4', 'POU2F1']	32.55555555555556
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'FOXO1', 'POU2F1', 'RUNX2', 'SP3']	32.55555555555556
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'IRF4', 'SP3', 'RUNX2']	32.55555555555556
['ISX', 'FOXO3', 'MEF2D', 'PRDM1', 'ESR1', 'FOXO1', 'E2F3', 'POU2F1']	32.5
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'FOXO1', 'E2F3', 'HIVEP2']	32.5
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'IRF2', 'FOXO1', 'E2F3', 'POU2F1']	32.5
['ISX', 'POU2F1', 'IRF4', 'SRF', 'E2F3', 'FOXO1', 'PRDM1', 'ESR1']	32.5
['KLF9', 'E2F2', 'SRF', 'E2F3', 'IRF2', 'FOXO3', 'FOXO1', 'POU2F1']	32.5
['KLF9', 'E2F2', 'SRF', 'NR3C1', 'POU2F1', 'FOXO3', 'RFX3', 'FOXO1', 'ESR1', 'JUND']	32.5
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'JUNB', 'FOXO3', 'E2F3', 'KLF2']	32.5
['HIVEP2', 'E2F2', 'FOXO3', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'E2F3']	32.5
['HIVEP2', 'PRDM1', 'FOXO3', 'SP3', 'SRF', 'ESR1', 'FOXO1', 'RUNX2']	32.5
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'FOXO1', 'KLF2', 'E2F3', 'SP3']	32.44444444444444
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'SP3', 'E2F3', 'IRF4']	32.44444444444444
['KLF9', 'PRDM1', 'BACH2', 'SP3', 'FOXO3', 'SRF', 'POU2F1']	32.42857142857143
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'NR3C1', 'RFX3', 'FOXO3', 'JUND']	32.4
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'FOXO3', 'RUNX2', 'RFX3', 'NR3C1']	32.4
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'JUNB', 'FOXO3', 'NR3C1', 'POU2F1']	32.375
['KLF9', 'PRDM1', 'IRF2', 'SRF', 'E2F3', 'FOXO3', 'FOXO1', 'KLF2']	32.375
['KLF9', 'E2F2', 'MEF2D', 'FOXO3', 'SP3', 'ESR1', 'FOXO1', 'RUNX2', 'POU2F1']	32.333333333333336
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'RUNX2', 'IRF4', 'POU2F1']	32.333333333333336
['ISX', 'FOXO3', 'MEF2D', 'E2F2', 'ESR1', 'FOXO1', 'E2F3', 'POU2F1']	32.25
['ISX', 'FOXO3', 'SRF', 'E2F2', 'ESR1', 'FOXO1', 'E2F3', 'HIVEP2']	32.25
['ISX', 'FOXO3', 'SRF', 'E2F2', 'IRF2', 'FOXO1', 'E2F3', 'POU2F1']	32.25
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'FOXO1', 'RUNX2', 'HIVEP2']	32.25
['ISX', 'POU2F1', 'IRF4', 'SRF', 'E2F3', 'FOXO1', 'E2F2', 'ESR1']	32.25
['KLF9', 'E2F2', 'SRF', 'E2F3', 'ESR1', 'JUNB', 'FOXO3', 'KLF2']	32.25
['HIVEP2', 'E2F2', 'FOXO3', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'RUNX2']	32.25
['KLF9', 'E2F2', 'MEF2D', 'FOXO3', 'SP3', 'ESR1', 'FOXO1', 'E2F3', 'KLF2']	32.22222222222222
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'E2F3', 'IRF4', 'KLF2']	32.22222222222222
['KLF9', 'E2F2', 'JUND', 'FOXO3', 'ATF4', 'ESR1', 'RFX3', 'NR3C1', 'POU2F1']	32.22222222222222
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'FOXO1', 'KLF2', 'RUNX2', 'SP3']	32.22222222222222
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'SP3', 'RUNX2', 'IRF4']	32.22222222222222
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'FOXO1', 'RUNX2', 'RFX3', 'NR3C1', 'POU2F1']	32.2
['KLF9', 'E2F2', 'SRF', 'NR3C1', 'KLF2', 'RFX3', 'FOXO1', 'ESR1', 'FOXO3', 'JUND']	32.2
['KLF9', 'E2F2', 'SRF', 'NR3C1', 'POU2F1', 'FOXO3', 'RFX3', 'FOXO1', 'ESR1', 'RUNX2']	32.2
['KLF9', 'E2F2', 'SRF', 'SP3', 'BACH2', 'FOXO3', 'POU2F1']	32.142857142857146
['ISX', 'FOXO3', 'MEF2D', 'PRDM1', 'ESR1', 'FOXO1', 'E2F3', 'KLF2']	32.125
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'ZBTB38', 'E2F3', 'POU2F1']	32.125
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'IRF2', 'FOXO1', 'E2F3', 'KLF2']	32.125
['KLF9', 'E2F2', 'SRF', 'E2F3', 'IRF2', 'FOXO3', 'FOXO1', 'KLF2']	32.125
['KLF9', 'E2F2', 'SRF', 'NR3C1', 'POU2F1', 'FOXO3', 'JUNB', 'ESR1']	32.125
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'JUNB', 'E2F3', 'POU2F1']	32.125
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'JUNB', 'IRF4', 'E2F3', 'POU2F1']	32.125
['KLF9', 'PRDM1', 'IRF2', 'SRF', 'E2F3', 'FOXO3', 'JUNB', 'POU2F1']	32.125
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'IRF4', 'E2F3', 'SP3', 'FOXO1', 'POU2F1']	32.111111111111114
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'POU2F1', 'IRF4', 'NR3C1', 'RUNX2']	32.111111111111114
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'NR3C1', 'RFX3', 'FOXO3', 'RUNX2']	32.1
['ISX', 'FOXO3', 'SRF', 'E2F2', 'ESR1', 'FOXO1', 'RUNX2', 'RFX3', 'NR3C1', 'POU2F1']	32.0
['ISX', 'FOXO3', 'SRF', 'E2F2', 'ESR1', 'FOXO1', 'RUNX2', 'HIVEP2']	32.0
['KLF9', 'E2F2', 'MEF2D', 'FOXO3', 'SP3', 'ESR1', 'FOXO1', 'RUNX2', 'KLF2']	32.0
['KLF9', 'E2F2', 'SRF', 'SP3', 'ESR1', 'FOXO1', 'RUNX2', 'IRF4', 'KLF2']	32.0
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'JUNB', 'FOXO3', 'NR3C1', 'KLF2']	32.0
['KLF9', 'PRDM1', 'IRF2', 'MEF2D', 'FOXO3', 'E2F3', 'FOXO1', 'POU2F1']	32.0
['KLF9', 'PRDM1', 'IRF2', 'SRF', 'E2F3', 'IRF4', 'FOXO1', 'POU2F1']	32.0
['KLF9', 'PRDM1', 'BACH2', 'SP3', 'FOXO3', 'SRF', 'KLF2']	32.0
['HIVEP2', 'PRDM1', 'IRF4', 'SP3', 'SRF', 'ESR1', 'FOXO1', 'E2F3']	32.0
['HIVEP2', 'PRDM1', 'FOXO3', 'SP3', 'MEF2D', 'ESR1', 'FOXO1', 'E2F3']	32.0
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'FOXO1', 'RUNX2', 'RFX3', 'NR3C1', 'KLF2']	31.9
['KLF9', 'E2F2', 'SRF', 'NR3C1', 'KLF2', 'RFX3', 'FOXO1', 'ESR1', 'FOXO3', 'RUNX2']	31.9
['ISX', 'POU2F1', 'IRF4', 'SRF', 'NR3C1', 'FOXO1', 'RUNX2', 'PRDM1', 'ESR1']	31.88888888888889
['KLF9', 'E2F2', 'MEF2D', 'IRF4', 'E2F3', 'SP3', 'FOXO1', 'ESR1', 'POU2F1']	31.88888888888889
['KLF9', 'E2F2', 'MEF2D', 'FOXO3', 'E2F3', 'JUNB', 'ATF4', 'ESR1', 'POU2F1']	31.88888888888889
['KLF9', 'E2F2', 'SRF', 'NR3C1', 'POU2F1', 'IRF4', 'ESR1', 'FOXO1', 'RUNX2']	31.88888888888889
['KLF9', 'E2F2', 'JUND', 'FOXO3', 'ATF4', 'ESR1', 'RFX3', 'NR3C1', 'KLF2']	31.88888888888889
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'IRF4', 'RUNX2', 'FOXO1', 'SP3', 'POU2F1']	31.88888888888889
['ISX', 'FOXO3', 'MEF2D', 'E2F2', 'ESR1', 'FOXO1', 'E2F3', 'KLF2']	31.875
['ISX', 'FOXO3', 'SRF', 'E2F2', 'ESR1', 'ZBTB38', 'E2F3', 'POU2F1']	31.875
['ISX', 'FOXO3', 'SRF', 'E2F2', 'IRF2', 'FOXO1', 'E2F3', 'KLF2']	31.875
['ISX', 'FOXO3', 'SRF', 'PRDM1', 'ESR1', 'ZBTB38', 'RUNX2', 'POU2F1']	31.875
['KLF9', 'E2F2', 'SRF', 'E2F3', 'ESR1', 'JUNB', 'IRF4', 'POU2F1']	31.875
['KLF9', 'E2F2', 'SRF', 'E2F3', 'IRF2', 'FOXO3', 'JUNB', 'POU2F1']	31.875
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'FOXO1', 'POU2F1', 'RUNX2', 'RFX3', 'NR3C1']	31.8
['KLF9', 'PRDM1', 'IRF2', 'SRF', 'NR3C1', 'POU2F1', 'FOXO3', 'RFX3', 'FOXO1', 'RUNX2']	31.8
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'IRF4', 'E2F3', 'SP3', 'FOXO1', 'KLF2']	31.77777777777778
['KLF9', 'PRDM1', 'ESR1', 'SRF', 'FOXO1', 'KLF2', 'E2F3', 'ZBTB7B', 'IRF4']	31.77777777777778
['KLF9', 'PRDM1', 'ESR1', 'MEF2D', 'FOXO3', 'JUNB', 'E2F3', 'KLF2']	31.75
['KLF9', 'PRDM1', 'IRF2', 'SRF', 'E2F3', 'FOXO3', 'JUNB', 'KLF2']	31.75
