ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_7595_lociStitched	chr14	106024801	106050944	TMEM121
5_MACS_peak_7604_lociStitched	chr14	106156358	106171204	TMEM121
4_MACS_peak_16243_lociStitched	chr22	23268930	23279605	IGLL5
6_MACS_peak_1744_lociStitched	chr1	156455897	156472906	MEF2D
1_MACS_peak_4262_lociStitched	chr11	65183942	65193155	NEAT1,FRMD8,MIR612,SLC25A45
6_MACS_peak_12845_lociStitched	chr19	48448483	48462583	SNAR-C3,SNAR-A12,SNAR-C5,SNAR-A2,SNAR-A7,SNAR-C4,SNAR-A13,SNAR-C1,ELSPBP1,BSPH1,SNAR-C2
5_MACS_peak_20560_lociStitched	chr6	7904698	7919315	TXNDC5,MUTED-TXNDC5
2_MACS_peak_7602_lociStitched	chr14	106144165	106155319	TMEM121
6_MACS_peak_20468_lociStitched	chr6	291125	301198	DUSP22
1_MACS_peak_18167_lociStitched	chr3	195356874	195362973	SDHAP2,APOD
8_MACS_peak_6134_lociStitched	chr12	123411149	123424018	ABCB9,OGFOD2,ARL6IP4,VPS37B
4_MACS_peak_1532_lociStitched	chr1	150533468	150541749	MIR4257,ADAMTSL4,MCL1
3_MACS_peak_1501_lociStitched	chr1	149820843	149826350	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
4_MACS_peak_1496_lociStitched	chr1	149810596	149815558	HIST2H3A,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H2AA4
9_MACS_peak_10948_lociStitched	chr17	74257786	74268824	FAM100B,RNF157,QRICH2
4_MACS_peak_6793_lociStitched	chr13	114828050	114835321	RASA3
8_MACS_peak_17799_lociStitched	chr3	141097484	141108388	ZBTB38
5_MACS_peak_19243_lociStitched	chr5	1312298	1320172	TERT,CLPTM1L
2_MACS_peak_1507_lociStitched	chr1	149856008	149861023	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
3_MACS_peak_2189_lociStitched	chr1	203288816	203297395	BTG2,LOC730227,FMOD
4_MACS_peak_18226_lociStitched	chr3	197379714	197387048	MIR922,LOC220729
9_MACS_peak_4272_lociStitched	chr11	65259178	65269260	MALAT1,MIR612,SCYL1
3_MACS_peak_14905_lociStitched	chr2	232570041	232576173	PTMA,MIR1244-1
3_MACS_peak_4317_lociStitched	chr11	65624554	65629633	MUS81,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,CFL1
8_MACS_peak_12829_lociStitched	chr19	48427241	48435286	SNAR-C2,SNAR-A12,SNAR-C5,SNAR-A2,SNAR-A7,SNAR-C4,SNAR-A13,SNAR-C3,SNAR-C1,SULT2A1
2_MACS_peak_1784_lociStitched	chr1	159889732	159895884	TAGLN2,CCDC19,IGSF9,SLAMF9
7_MACS_peak_12838_lociStitched	chr19	48438222	48447357	SNAR-C4,SNAR-A12,SNAR-C5,SNAR-A2,SNAR-A7,SNAR-C2,SNAR-A13,SNAR-C3,SNAR-C1,SULT2A1,BSPH1
1_MACS_peak_14333_lociStitched	chr2	133024755	133027288	ANKRD30BL,MIR663B
4_MACS_peak_1714_lociStitched	chr1	155944061	155951807	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
5_MACS_peak_9964_lociStitched	chr17	16888736	16895304	TNFRSF13B
2_MACS_peak_1760_lociStitched	chr1	156716530	156722495	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
2_MACS_peak_1624_lociStitched	chr1	154297267	154301822	ATP8B2,AQP10
6_MACS_peak_10456_lociStitched	chr17	43298616	43307847	FMNL1,LOC100133991,C17ORF46
4_MACS_peak_24249_lociStitched	chr8	126441215	126447926	TRIB1
1_MACS_peak_20966_lociStitched	chr6	32935670	32939834	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_10680_lociStitched	chr17	56411986	56417625	MIR142,BZRAP1,SUPT4H1
4_MACS_peak_2562_lociStitched	chr1	234742970	234748827	IRF2BP2,NCRNA00184
6_MACS_peak_5351_lociStitched	chr12	48200833	48208664	HDAC7,SLC48A1,RAPGEF3
1_MACS_peak_740_lociStitched	chr1	44297255	44303005	ARTN,ST3GAL3
4_MACS_peak_4299_lociStitched	chr11	65353606	65359532	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
3_MACS_peak_6197_lociStitched	chr12	125400914	125406344	UBC
2_MACS_peak_12818_lociStitched	chr19	48411643	48415566	SNAR-A12,SNAR-C5,SNAR-A2,SNAR-A7,SNAR-C2,SNAR-C4,SNAR-A13,SNAR-C3,SNAR-C1,SULT2A1
6_MACS_peak_6085_lociStitched	chr12	122235188	122243487	LOC338799,RHOF,SETD1B
8_MACS_peak_18534_lociStitched	chr4	40193908	40202531	RHOH
3_MACS_peak_12185_lociStitched	chr19	16186364	16191011	TPM4,FLJ25328,RAB8A
10_MACS_peak_11391_lociStitched	chr18	42287821	42298590	SETBP1
3_MACS_peak_1648_lociStitched	chr1	154828311	154834519	KCNN3
4_MACS_peak_16044_lociStitched	chr21	44580562	44587802	CRYAA
3_MACS_peak_5159_lociStitched	chr12	12866587	12873280	CDKN1B,APOLD1,MIR613,GPR19
3_MACS_peak_1665_lociStitched	chr1	154971156	154977388	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
2_MACS_peak_6127_lociStitched	chr12	123370476	123374362	VPS37B
3_MACS_peak_20479_lociStitched	chr6	315682	321467	DUSP22
2_MACS_peak_25099_lociStitched	chr9	108018192	108023922	SLC44A1
2_MACS_peak_226_lociStitched	chr1	11626236	11631726	FBXO44
4_MACS_peak_20043_lociStitched	chr5	138723351	138730946	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_3644_lociStitched	chr11	267528	272897	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
4_MACS_peak_1707_lociStitched	chr1	155910373	155917517	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
5_MACS_peak_21504_lociStitched	chr6	108878582	108884089	FOXO3
2_MACS_peak_8749_lociStitched	chr16	4663727	4667698	FAM100A,MGRN1
2_MACS_peak_13013_lociStitched	chr19	50637135	50641590	SNAR-B1,SNAR-B2,SNAR-D,IZUMO2
4_MACS_peak_9464_lociStitched	chr16	81684944	81691696	PLCG2,CMIP
1_MACS_peak_4224_lociStitched	chr11	64630298	64634439	EHD1,CDC42BPG,MIR192,MIR194-2
10_MACS_peak_18636_lociStitched	chr4	71538501	71548306	UTP3,ENAM,RUFY3,IGJ
3_MACS_peak_21135_lociStitched	chr6	43138096	43143154	SRF,CUL9
1_MACS_peak_1472_lociStitched	chr1	149222291	149225458	LOC388692
1_MACS_peak_22963_lociStitched	chr7	104652347	104656000	LOC100216545,MLL5
4_MACS_peak_12205_lociStitched	chr19	16473400	16479935	KLF2,EPS15L1
1_MACS_peak_1963_lociStitched	chr1	174125027	174129833	RABGAP1L
5_MACS_peak_19481_lociStitched	chr5	43036639	43043600	C5ORF39,LOC648987,LOC100132356,LOC153684
6_MACS_peak_16362_lociStitched	chr22	29213365	29220858	XBP1,CCDC117
4_MACS_peak_22168_lociStitched	chr7	22481555	22487512	MGC87042
4_MACS_peak_14949_lociStitched	chr2	236407277	236413194	AGAP1
1_MACS_peak_12555_lociStitched	chr19	39892085	39895972	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
3_MACS_peak_7409_lociStitched	chr14	91837649	91843754	CCDC88C
2_MACS_peak_2638_lociStitched	chr1	245132749	245136119	EFCAB2
4_MACS_peak_22479_lociStitched	chr7	55599860	55605837	VOPP1
3_MACS_peak_20475_lociStitched	chr6	303366	307849	DUSP22
1_MACS_peak_6546_lociStitched	chr13	50697248	50700680	DLEU2,DLEU1,ST13P4
1_MACS_peak_1793_lociStitched	chr1	160230940	160233835	DCAF8,PEX19
4_MACS_peak_7344_lociStitched	chr14	81421285	81427879	TSHR,C14ORF145
3_MACS_peak_12101_lociStitched	chr19	13260583	13265535	IER2,NACC1,LYL1,TRMT1,STX10
1_MACS_peak_2017_lociStitched	chr1	179850580	179853204	TOR1AIP1,TOR1AIP2
2_MACS_peak_1975_lociStitched	chr1	174967749	174971357	CACYBP,MRPS14
3_MACS_peak_13876_lociStitched	chr2	70312265	70316120	LOC400960,LOC100133985,PCBP1
2_MACS_peak_4166_lociStitched	chr11	62606241	62610513	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_1376_lociStitched	chr1	143911902	143916296	FAM72D,SRGAP2P2
3_MACS_peak_1326_lociStitched	chr1	118194834	118200001	FAM46C
4_MACS_peak_20485_lociStitched	chr6	325435	331065	DUSP22
2_MACS_peak_15287_lociStitched	chr20	29610868	29613129	FRG1B
4_MACS_peak_11482_lociStitched	chr18	49918062	49924473	DCC
4_MACS_peak_211_lociStitched	chr1	11022696	11030515	C1ORF127,TARDBP
3_MACS_peak_15529_lociStitched	chr20	45984605	45990281	ZMYND8,LOC100131496
2_MACS_peak_1696_lociStitched	chr1	155531477	155534673	ASH1L,MSTO1,LOC645676
2_MACS_peak_4248_lociStitched	chr11	64899515	64903304	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
3_MACS_peak_8532_lociStitched	chr15	101738009	101742892	CHSY1
2_MACS_peak_2222_lociStitched	chr1	205252934	205258312	NUAK2
3_MACS_peak_4322_lociStitched	chr11	65655173	65660217	CCDC85B,MUS81,CTSW,DRAP1,CFL1,EFEMP2,C11ORF68,FIBP,FOSL1
2_MACS_peak_2455_lociStitched	chr1	228269176	228272054	ARF1,MIR3620,C1ORF35,MRPL55
1_MACS_peak_1651_lociStitched	chr1	154908148	154911008	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
2_MACS_peak_1992_lociStitched	chr1	178548147	178552249	C1ORF220
9_MACS_peak_2396_lociStitched	chr1	226105981	226113003	PYCR2,TMEM63A,LEFTY1,LEFTY2
5_MACS_peak_1408_lociStitched	chr1	145434934	145439441	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_6118_lociStitched	chr12	123354682	123358951	VPS37B,HIP1R
2_MACS_peak_2511_lociStitched	chr1	230256380	230261056	GALNT2
7_MACS_peak_7451_lociStitched	chr14	95980383	95986991	SCARNA13,GLRX5,C14ORF49,SNHG10
2_MACS_peak_2418_lociStitched	chr1	226313519	226317188	ACBD3
3_MACS_peak_21723_lociStitched	chr6	143265005	143269060	HIVEP2
2_MACS_peak_20489_lociStitched	chr6	389099	394298	IRF4
3_MACS_peak_12786_lociStitched	chr19	47613895	47618071	ZC3H4,SAE1
3_MACS_peak_7693_lociStitched	chr15	29210827	29216971	APBA2
3_MACS_peak_16359_lociStitched	chr22	29194192	29198917	XBP1,CCDC117
2_MACS_peak_1913_lociStitched	chr1	167596624	167601856	RCSD1
6_MACS_peak_5828_lociStitched	chr12	104318636	104325276	GNN,TDG,C12ORF73,HSP90B1,MIR3652
2_MACS_peak_2239_lociStitched	chr1	206135288	206139094	FAM72A
2_MACS_peak_1921_lociStitched	chr1	167904398	167907257	DCAF6,ADCY10,BRP44
2_MACS_peak_53_lociStitched	chr1	1709199	1713324	NADK,SLC35E2
8_MACS_peak_25018_lociStitched	chr9	98268219	98275025	PTCH1
3_MACS_peak_1565_lociStitched	chr1	151253078	151255981	ZNF687,PSMD4,PI4KB
7_MACS_peak_3792_lociStitched	chr11	10323976	10331991	ADM,SBF2
2_MACS_peak_1505_lociStitched	chr1	149831306	149834676	HIST2H2BC,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BE,HIST2H2AB,HIST2H4B
7_MACS_peak_4460_lociStitched	chr11	69453000	69460670	CCND1,ORAOV1
1_MACS_peak_1699_lociStitched	chr1	155657189	155659782	YY1AP1,DAP3
1_MACS_peak_21802_lociStitched	chr6	152128014	152131380	ESR1
3_MACS_peak_1492_lociStitched	chr1	149802056	149805472	HIST2H4B,FCGR1A,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BC
3_MACS_peak_13630_lociStitched	chr2	43451239	43455715	ZFP36L2,LOC100129726
3_MACS_peak_8310_lociStitched	chr15	80323927	80328628	ZFAND6
1_MACS_peak_7804_lociStitched	chr15	40985443	40988409	RAD51
1_MACS_peak_19219_lociStitched	chr5	9968	11817	PLEKHG4B
4_MACS_peak_21369_lociStitched	chr6	90060814	90064994	UBE2J1,GABRR2
2_MACS_peak_8162_lociStitched	chr15	69109511	69114233	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_2060_lociStitched	chr1	183439925	183442446	SMG7
2_MACS_peak_10810_lociStitched	chr17	65643796	65649184	NOL11,PITPNC1
3_MACS_peak_309_lociStitched	chr1	17230232	17233214	CROCC
4_MACS_peak_21188_lociStitched	chr6	45387165	45392575	RUNX2,SUPT3H
4_MACS_peak_20066_lociStitched	chr5	139014241	139019096	CXXC5
3_MACS_peak_5162_lociStitched	chr12	12875849	12879436	APOLD1,CDKN1B,MIR613,GPR19
3_MACS_peak_2723_lociStitched	chr10	3824727	3828451	KLF6
1_MACS_peak_2184_lociStitched	chr1	203258273	203261054	LOC730227,BTG2
2_MACS_peak_25096_lociStitched	chr9	108006193	108010334	SLC44A1
5_MACS_peak_14098_lociStitched	chr2	99099847	99106747	INPP4A
3_MACS_peak_12605_lociStitched	chr19	41768472	41772359	HNRNPUL1,AXL,CCDC97
2_MACS_peak_1902_lociStitched	chr1	167188915	167192024	POU2F1
4_MACS_peak_19412_lociStitched	chr5	32581445	32586666	SUB1
2_MACS_peak_5101_lociStitched	chr12	7067408	7072123	MIR200C,ENO2,ATN1,C12ORF57,MIR141,EMG1,SCARNA12,PHB2,PTPN6
2_MACS_peak_12285_lociStitched	chr19	18390541	18393865	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
3_MACS_peak_6179_lociStitched	chr12	124937039	124942776	NCOR2
3_MACS_peak_22958_lociStitched	chr7	104581374	104586133	LOC723809
1_MACS_peak_15831_lociStitched	chr21	11168409	11171540	BAGE
5_MACS_peak_13815_lociStitched	chr2	65212010	65218011	SLC1A4
3_MACS_peak_5712_lociStitched	chr12	89744333	89748884	DUSP6
1_MACS_peak_2635_lociStitched	chr1	244996999	244999800	FAM36A,NCRNA00201,HNRNPU
4_MACS_peak_5886_lociStitched	chr12	109026212	109031384	SELPLG,TMEM119
9_MACS_peak_14081_lociStitched	chr2	99076532	99083722	INPP4A
2_MACS_peak_22420_lociStitched	chr7	47533476	47538174	TNS3
2_MACS_peak_11116_lociStitched	chr17	79478221	79482574	ACTG1,FSCN2,C17ORF70
6_MACS_peak_18005_lociStitched	chr3	171814834	171821932	FNDC3B
1_MACS_peak_1526_lociStitched	chr1	150335947	150338444	RPRD2,PRPF3
4_MACS_peak_24404_lociStitched	chr8	142425869	142431866	PTP4A3,GPR20
1_MACS_peak_2015_lociStitched	chr1	179799447	179802804	TOR1AIP2,TOR1AIP1
3_MACS_peak_13254_lociStitched	chr2	2873572	2877913	TSSC1
2_MACS_peak_14679_lociStitched	chr2	201980414	201984467	CFLAR,NDUFB3,FAM126B
3_MACS_peak_11388_lociStitched	chr18	42259043	42263472	SETBP1
2_MACS_peak_2636_lociStitched	chr1	245025724	245028690	HNRNPU,FAM36A,NCRNA00201
9_MACS_peak_24033_lociStitched	chr8	98639650	98646040	MTDH
3_MACS_peak_1315_lociStitched	chr1	118172671	118178125	FAM46C
4_MACS_peak_1754_lociStitched	chr1	156629971	156635729	NES,HAPLN2,BCAN,CRABP2
1_MACS_peak_819_lociStitched	chr1	51442001	51445165	CDKN2C,FAF1
5_MACS_peak_21871_lociStitched	chr6	158181315	158186446	SNX9
2_MACS_peak_19150_lociStitched	chr4	185302429	185307261	IRF2
1_MACS_peak_1397_lociStitched	chr1	145003553	145006254	PDE4DIP
7_MACS_peak_12074_lociStitched	chr19	12899409	12905016	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_19147_lociStitched	chr4	185202236	185205834	ENPP6
3_MACS_peak_21295_lociStitched	chr6	74229688	74233752	EEF1A1
6_MACS_peak_4962_lociStitched	chr11	132225611	132231340	NTM
2_MACS_peak_19164_lociStitched	chr4	185393382	185397016	IRF2
2_MACS_peak_9378_lociStitched	chr16	70770341	70773692	LOC100130894,VAC14
2_MACS_peak_22023_lociStitched	chr7	2195589	2199275	MAD1L1
1_MACS_peak_1576_lociStitched	chr1	151511195	151513971	TUFT1,CGN,MIR554
4_MACS_peak_23824_lociStitched	chr8	61821030	61825359	LOC100130298
5_MACS_peak_22657_lociStitched	chr7	73241220	73246942	CLDN4,WBSCR28,WBSCR27
4_MACS_peak_21481_lociStitched	chr6	106611240	106617320	PRDM1
3_MACS_peak_1660_lociStitched	chr1	154945398	154948847	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
1_MACS_peak_4269_lociStitched	chr11	65243674	65245833	MALAT1,MIR612,SCYL1
2_MACS_peak_6250_lociStitched	chr12	133024352	133028367	FBRSL1
1_MACS_peak_4455_lociStitched	chr11	69061704	69066467	MYEOV
1_MACS_peak_25228_lociStitched	chr9	126100243	126103109	CRB2
3_MACS_peak_2889_lociStitched	chr10	17269133	17272619	VIM,TRDMT1
2_MACS_peak_2586_lociStitched	chr1	235666461	235669327	B3GALNT2
2_MACS_peak_2187_lociStitched	chr1	203273798	203276661	BTG2,FMOD,LOC730227
4_MACS_peak_17333_lociStitched	chr3	55518343	55523180	WNT5A
2_MACS_peak_386_lociStitched	chr1	23853988	23858301	E2F2,ASAP3,ID3
2_MACS_peak_1621_lociStitched	chr1	154192479	154194568	UBAP2L,TPM3,MIR190B,C1ORF189,C1ORF43
1_MACS_peak_24839_lociStitched	chr9	73033216	73036323	KLF9
3_MACS_peak_20658_lociStitched	chr6	16759797	16763792	ATXN1
5_MACS_peak_8084_lociStitched	chr15	65183390	65188510	ANKDD1A,PLEKHO2
4_MACS_peak_16909_lociStitched	chr3	13053360	13058612	IQSEC1
3_MACS_peak_1551_lociStitched	chr1	150976837	150981676	FAM63A,ANXA9,BNIPL,C1ORF56,LASS2,PRUNE
3_MACS_peak_23624_lociStitched	chr8	29205492	29209837	DUSP4
2_MACS_peak_7178_lociStitched	chr14	64969642	64972785	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
1_MACS_peak_1640_lociStitched	chr1	154579487	154582534	ADAR,CHRNB2,UBE2Q1
2_MACS_peak_16237_lociStitched	chr22	23234496	23239781	IGLL5
3_MACS_peak_17613_lociStitched	chr3	119812146	119815302	GSK3B
3_MACS_peak_20827_lociStitched	chr6	27804440	27807782	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
6_MACS_peak_6075_lociStitched	chr12	122145442	122151829	TMEM120B,MORN3
1_MACS_peak_4477_lociStitched	chr11	70822958	70826990	MIR3664,SHANK2
2_MACS_peak_1518_lociStitched	chr1	150206658	150209202	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
2_MACS_peak_18973_lociStitched	chr4	141071449	141075775	MAML3
1_MACS_peak_1873_lociStitched	chr1	165796737	165798933	UCK2
2_MACS_peak_11169_lociStitched	chr17	80290128	80294947	SECTM1,TEX19,UTS2R,CD7
1_MACS_peak_2001_lociStitched	chr1	179049916	179052706	TOR3A
3_MACS_peak_18235_lociStitched	chr3	197460713	197464581	KIAA0226,FYTTD1
6_MACS_peak_4719_lociStitched	chr11	111237542	111243825	POU2AF1
1_MACS_peak_2104_lociStitched	chr1	193026773	193029487	UCHL5,GLRX2,TROVE2
4_MACS_peak_19291_lociStitched	chr5	6478807	6484802	UBE2QL1
3_MACS_peak_16254_lociStitched	chr22	23478209	23482702	RTDR1,RAB36,BCR
1_MACS_peak_2490_lociStitched	chr1	229476492	229479702	C1ORF96,SPHAR
2_MACS_peak_15456_lociStitched	chr20	42378578	42381966	GTSF1L
4_MACS_peak_22795_lociStitched	chr7	92461452	92466821	CDK6
2_MACS_peak_2410_lociStitched	chr1	226249274	226251673	LOC440926,H3F3A
2_MACS_peak_21224_lociStitched	chr6	52399438	52403537	TRAM2
2_MACS_peak_21396_lociStitched	chr6	91004346	91007436	BACH2
4_MACS_peak_21330_lociStitched	chr6	86351625	86355553	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
4_MACS_peak_16745_lociStitched	chr22	46464597	46468804	LOC400931,LOC150381,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722,C22ORF26
1_MACS_peak_5591_lociStitched	chr12	58238493	58240889	CTDSP2,AVIL,MIR26A2
2_MACS_peak_24042_lociStitched	chr8	98655115	98658722	MTDH
1_MACS_peak_62_lociStitched	chr1	1837887	1840616	CALML6,GNB1,TMEM52
5_MACS_peak_14878_lociStitched	chr2	231732517	231738951	ITM2C
1_MACS_peak_23107_lociStitched	chr7	129588764	129592930	UBE2H
3_MACS_peak_6443_lociStitched	chr13	41237456	41241680	FOXO1
4_MACS_peak_4762_lociStitched	chr11	115091580	115096417	CADM1
1_MACS_peak_13984_lociStitched	chr2	86262358	86266645	LOC90784,POLR1A
1_MACS_peak_1360_lociStitched	chr1	120835819	120838410	FAM72B
3_MACS_peak_7943_lociStitched	chr15	52553106	52556119	MIR1266,MYO5C
3_MACS_peak_131_lociStitched	chr1	6660699	6664637	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
4_MACS_peak_22207_lociStitched	chr7	25987034	25991456	MIR148A
4_MACS_peak_25685_lociStitched	chrX	40030653	40036502	BCOR
2_MACS_peak_4257_lociStitched	chr11	65148019	65151047	SLC25A45,DPF2,TIGD3,FRMD8,NEAT1
3_MACS_peak_15686_lociStitched	chr20	56253719	56258392	PMEPA1
5_MACS_peak_11780_lociStitched	chr19	2697210	2702677	GNG7,DIRAS1,SLC39A3
3_MACS_peak_7220_lociStitched	chr14	69259164	69263169	ZFP36L1,C14ORF181
2_MACS_peak_7587_lociStitched	chr14	105947340	105949463	CRIP1,CRIP2,C14ORF80,TMEM121
3_MACS_peak_815_lociStitched	chr1	51433693	51436948	CDKN2C,FAF1
3_MACS_peak_10587_lociStitched	chr17	48585234	48589322	MYCBPAP,RSAD1,EPN3,SPATA20,CACNA1G,CHAD
1_MACS_peak_1961_lociStitched	chr1	173989777	173992211	RC3H1
2_MACS_peak_2376_lociStitched	chr1	224931284	224936020	CNIH3
2_MACS_peak_2089_lociStitched	chr1	185284620	185287368	IVNS1ABP
3_MACS_peak_2928_lociStitched	chr10	22764992	22769154	LOC100499489
4_MACS_peak_19670_lociStitched	chr5	76032344	76036786	F2R,NCRUPAR
4_MACS_peak_14793_lociStitched	chr2	219260877	219265697	CTDSP1,C2ORF62,MIR26B,VIL1,SLC11A1
4_MACS_peak_18705_lociStitched	chr4	78738522	78742648	CNOT6L,MRPL1
1_MACS_peak_1556_lociStitched	chr1	151042050	151043781	GABPB2,BNIPL,C1ORF56,MLLT11,CDC42SE1
3_MACS_peak_19916_lociStitched	chr5	126111401	126114760	LMNB1
3_MACS_peak_14245_lociStitched	chr2	114644155	114648999	ACTR3
3_MACS_peak_13318_lociStitched	chr2	10260472	10263948	RRM2,C2ORF48,CYS1
4_MACS_peak_14693_lociStitched	chr2	202121611	202126777	CASP8
2_MACS_peak_17765_lociStitched	chr3	135913520	135916544	MSL2
2_MACS_peak_21117_lociStitched	chr6	42749391	42751916	TBCC,KIAA0240
3_MACS_peak_9742_lociStitched	chr17	2302487	2306015	MNT,LOC284009
1_MACS_peak_24802_lociStitched	chr9	68454536	68456371	LOC642236
6_MACS_peak_4293_lociStitched	chr11	65339397	65345310	EHBP1L1,SCYL1,SSSCA1,PCNXL3,LTBP3,KCNK7,MAP3K11,FAM89B
3_MACS_peak_6673_lociStitched	chr13	99174761	99178356	STK24
1_MACS_peak_17701_lociStitched	chr3	128901096	128903509	CNBP,ISY1
2_MACS_peak_25058_lociStitched	chr9	100744873	100747904	ANP32B,HEMGN
1_MACS_peak_9605_lociStitched	chr16	89041447	89045850	CBFA2T3
3_MACS_peak_23644_lociStitched	chr8	29629993	29633601	C8ORF75
3_MACS_peak_4797_lociStitched	chr11	118305186	118309523	MLL,ATP5L
3_MACS_peak_14300_lociStitched	chr2	128585789	128589448	WDR33,POLR2D
2_MACS_peak_15765_lociStitched	chr20	61517094	61520088	TCFL5,DPH3P1,C20ORF11,DIDO1
5_MACS_peak_12724_lociStitched	chr19	45952835	45957823	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
2_MACS_peak_1652_lociStitched	chr1	154913436	154916244	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PBXIP1,PYGO2,SHC1
1_MACS_peak_20017_lociStitched	chr5	137088567	137091137	HNRNPA0,NPY6R,KLHL3
2_MACS_peak_16563_lociStitched	chr22	38900829	38903358	DDX17,KDELR3,KCNJ4
2_MACS_peak_25168_lociStitched	chr9	117146991	117150823	AKNA
3_MACS_peak_15207_lociStitched	chr20	17948333	17951064	C20ORF72,SNORD17,SNX5
1_MACS_peak_12976_lociStitched	chr19	50379056	50381746	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
5_MACS_peak_9587_lociStitched	chr16	88846629	88852456	FAM38A,CDT1,APRT
2_MACS_peak_24067_lociStitched	chr8	101962898	101965994	YWHAZ
2_MACS_peak_11072_lociStitched	chr17	77810088	77813849	CBX4,CBX8
3_MACS_peak_4725_lociStitched	chr11	111247264	111251082	POU2AF1
1_MACS_peak_7923_lociStitched	chr15	50645941	50648265	FLJ10038,LOC100129387,GABPB1
3_MACS_peak_16280_lociStitched	chr22	24185672	24189047	DERL3,SLC2A11,MIF
5_MACS_peak_15109_lociStitched	chr20	3824157	3828515	MAVS,CDC25B,C20ORF29,PANK2
2_MACS_peak_1644_lociStitched	chr1	154756085	154758814	KCNN3
3_MACS_peak_21551_lociStitched	chr6	111803028	111806560	LOC643749,REV3L
2_MACS_peak_21602_lociStitched	chr6	119668784	119672127	MAN1A1
4_MACS_peak_7645_lociStitched	chr15	22544399	22549082	REREP3
5_MACS_peak_14419_lociStitched	chr2	158295831	158301488	CYTIP
1_MACS_peak_24547_lociStitched	chr9	3525067	3527973	RFX3
2_MACS_peak_18952_lociStitched	chr4	129731056	129734118	PHF17
7_MACS_peak_13506_lociStitched	chr2	31474697	31480789	EHD3,CAPN14
1_MACS_peak_22211_lociStitched	chr7	26006548	26009364	MIR148A
3_MACS_peak_16615_lociStitched	chr22	39915168	39917806	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
3_MACS_peak_4859_lociStitched	chr11	122932045	122936111	HSPA8,LOC341056
2_MACS_peak_12518_lociStitched	chr19	39173610	39177524	ACTN4
1_MACS_peak_20670_lociStitched	chr6	20402059	20404908	E2F3
2_MACS_peak_19668_lociStitched	chr5	76011060	76014431	F2R,NCRUPAR
4_MACS_peak_13391_lociStitched	chr2	20411191	20415796	SDC1
4_MACS_peak_9241_lociStitched	chr16	66555082	66559639	TK2,CKLF,CMTM1
2_MACS_peak_4903_lociStitched	chr11	126056165	126060505	RPUSD4,FAM118B
2_MACS_peak_15018_lociStitched	chr2	242253769	242256544	HDLBP,FARP2,SEPT2
3_MACS_peak_2582_lociStitched	chr1	235490146	235493162	GGPS1,TBCE,ARID4B
4_MACS_peak_9904_lociStitched	chr17	8149714	8153372	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_7955_lociStitched	chr15	52970012	52972367	KIAA1370
2_MACS_peak_14563_lociStitched	chr2	177625619	177630499	MIR1246
1_MACS_peak_24773_lociStitched	chr9	44991909	44994007	FAM27C
2_MACS_peak_22870_lociStitched	chr7	100025943	100028722	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
4_MACS_peak_20126_lociStitched	chr5	142781566	142785574	NR3C1
3_MACS_peak_12196_lociStitched	chr19	16434374	16438096	KLF2
1_MACS_peak_1402_lociStitched	chr1	145208571	145210431	NOTCH2NL
2_MACS_peak_16862_lociStitched	chr3	9437593	9440715	LOC440944,THUMPD3,SETD5
2_MACS_peak_1536_lociStitched	chr1	150550602	150553048	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_12882_lociStitched	chr19	48948008	48952240	GRWD1,KCNJ14,CYTH2,GRIN2D
2_MACS_peak_2567_lociStitched	chr1	234859062	234861855	NCRNA00184
4_MACS_peak_2750_lociStitched	chr10	5930749	5935208	FBXO18,ANKRD16
1_MACS_peak_12122_lociStitched	chr19	13956952	13959041	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_21704_lociStitched	chr6	139694128	139697420	CITED2
3_MACS_peak_14519_lociStitched	chr2	174828117	174830834	SP3
2_MACS_peak_8902_lociStitched	chr16	19124078	19127535	ITPRIPL2,COQ7
1_MACS_peak_4128_lociStitched	chr11	62321859	62325599	AHNAK,EEF1G,TUT1,MTA2
3_MACS_peak_35_lociStitched	chr1	1446304	1449594	ATAD3A,ATAD3B,C1ORF70
3_MACS_peak_23384_lociStitched	chr8	1424670	1428860	DLGAP2
4_MACS_peak_8458_lociStitched	chr15	93351191	93356108	ASB9P1
4_MACS_peak_12521_lociStitched	chr19	39339584	39343955	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
3_MACS_peak_16456_lociStitched	chr22	35520065	35524214	ISX
2_MACS_peak_5284_lociStitched	chr12	31476501	31479740	FLJ13224,FAM60A
1_MACS_peak_5341_lociStitched	chr12	46660948	46663807	SLC38A1
9_MACS_peak_2759_lociStitched	chr10	5943109	5949256	FBXO18,ANKRD16
1_MACS_peak_8847_lociStitched	chr16	14499275	14502155	MIR365-1
5_MACS_peak_20724_lociStitched	chr6	26122624	26127099	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_13966_lociStitched	chr2	85764733	85767331	MAT2A,VAMP8,VAMP5,GGCX
3_MACS_peak_11268_lociStitched	chr18	10925536	10929813	FAM38B
2_MACS_peak_21277_lociStitched	chr6	73329554	73333343	KCNQ5
1_MACS_peak_18994_lociStitched	chr4	144256786	144259379	GAB1
4_MACS_peak_1593_lociStitched	chr1	153605845	153608291	S100A13,S100A1,SNAPIN,NPR1,S100A16,S100A14,ILF2,C1ORF77
1_MACS_peak_20311_lociStitched	chr5	172196992	172199648	DUSP1
6_MACS_peak_24156_lociStitched	chr8	119574996	119580099	SAMD12
3_MACS_peak_12772_lociStitched	chr19	47217081	47222528	PRKD2,FKRP,MIR320E,STRN4
1_MACS_peak_38_lociStitched	chr1	1509102	1510960	SSU72,MIB2,C1ORF70
