ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_1690_lociStitched	chr1	149801425	149834915	HIST2H2AA4,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H3A,HIST2H2BC
3_MACS_peak_8752_lociStitched	chr14	106023443	106057867	TMEM121
4_MACS_peak_23981_lociStitched	chr6	7883121	7921645	TXNDC5,MUTED-TXNDC5
4_MACS_peak_18675_lociStitched	chr22	23255937	23287901	IGLL5
5_MACS_peak_8471_lociStitched	chr14	91812350	91867243	CCDC88C
3_MACS_peak_20537_lociStitched	chr3	141079652	141132523	ZBTB38
5_MACS_peak_8756_lociStitched	chr14	106143853	106176314	TMEM121
4_MACS_peak_1838_lociStitched	chr1	154907436	154935437	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
7_MACS_peak_16118_lociStitched	chr2	99054390	99109476	INPP4A
3_MACS_peak_16052_lociStitched	chr2	89130550	89169835	ANKRD36BP2
11_MACS_peak_1526_lociStitched	chr1	118147892	118218071	FAM46C
3_MACS_peak_18672_lociStitched	chr22	23223262	23249235	IGLL5
2_MACS_peak_13967_lociStitched	chr19	13259784	13284799	IER2,NACC1,LYL1,TRMT1,STX10
3_MACS_peak_1923_lociStitched	chr1	156626743	156648006	NES,HAPLN2,BCAN,CRABP2,ISG20L2
2_MACS_peak_1916_lociStitched	chr1	156456769	156479258	MEF2D
3_MACS_peak_4071_lociStitched	chr10	112166733	112188218	DUSP5
2_MACS_peak_1716_lociStitched	chr1	150531364	150554334	MCL1,MIR4257,ENSA,ADAMTSL4
3_MACS_peak_24604_lociStitched	chr6	45383001	45405912	RUNX2,SUPT3H
3_MACS_peak_7108_lociStitched	chr12	123355353	123387329	VPS37B,HIP1R
3_MACS_peak_1006_lociStitched	chr1	51432024	51451692	CDKN2C,FAF1
7_MACS_peak_15628_lociStitched	chr2	47713305	47755798	KCNK12
5_MACS_peak_19287_lociStitched	chr22	50962323	50983735	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
2_MACS_peak_24875_lociStitched	chr6	90054002	90072578	UBE2J1,GABRR2,RRAGD
5_MACS_peak_2020_lociStitched	chr1	161142765	161164063	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,APOA2,NR1I3,ADAMTS4
3_MACS_peak_11562_lociStitched	chr17	16872897	16895891	TNFRSF13B
2_MACS_peak_13163_lociStitched	chr18	42286140	42314356	SETBP1
4_MACS_peak_21579_lociStitched	chr4	71522861	71557037	IGJ,ENAM,RUFY3,UTP3
3_MACS_peak_29090_lociStitched	chr9	93676146	93708736	SYK
2_MACS_peak_18077_lociStitched	chr20	55963910	55978789	RBM38,RAE1,MTRNR2L3
3_MACS_peak_12301_lociStitched	chr17	56405055	56423295	MIR142,MPO,BZRAP1,SUPT4H1
2_MACS_peak_5666_lociStitched	chr11	120365261	120385594	GRIK4
1_MACS_peak_15274_lociStitched	chr2	20404120	20426098	SDC1
3_MACS_peak_21760_lociStitched	chr4	90210976	90230251	GPRIN3
1_MACS_peak_5696_lociStitched	chr11	122929149	122942613	HSPA8,LOC341056
7_MACS_peak_25023_lociStitched	chr6	109186720	109228038	ARMC2
2_MACS_peak_4990_lociStitched	chr11	65183722	65198781	NEAT1,FRMD8,MIR612,SLC25A45
6_MACS_peak_30765_lociStitched	chrX	153188322	153219622	NAA10,AVPR2,TMEM187,MIR3202-1,L1CAM,MIR3202-2,ARHGAP4,RENBP,HCFC1
2_MACS_peak_24970_lociStitched	chr6	106531390	106556688	PRDM1
1_MACS_peak_28085_lociStitched	chr8	103817670	103829187	AZIN1
2_MACS_peak_2287_lociStitched	chr1	184709299	184725660	EDEM3
5_MACS_peak_18498_lociStitched	chr21	45552325	45580472	C21ORF33,PWP2
3_MACS_peak_14464_lociStitched	chr19	39887636	39904640	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
1_MACS_peak_1938_lociStitched	chr1	157141959	157154577	ETV3,CYCSP52
1_MACS_peak_23789_lociStitched	chr5	176851833	176862541	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_18020_lociStitched	chr20	52191530	52214105	ZNF217
1_MACS_peak_20125_lociStitched	chr3	98448601	98465595	ST3GAL6
3_MACS_peak_26602_lociStitched	chr7	102061387	102087260	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
6_MACS_peak_13501_lociStitched	chr19	1248041	1277297	CIRBP,STK11,ATP5D,EFNA2,C19ORF26,MIDN,C19ORF24,C19ORF23
4_MACS_peak_5563_lociStitched	chr11	115086874	115101064	CADM1
5_MACS_peak_17783_lociStitched	chr20	37498592	37523915	FAM83D,PPP1R16B
1_MACS_peak_18086_lociStitched	chr20	56045721	56058392	CTCFL
3_MACS_peak_13549_lociStitched	chr19	2081418	2097743	MOBKL2A,MKNK2,IZUMO4
5_MACS_peak_4213_lociStitched	chr10	125821859	125854771	CHST15
3_MACS_peak_18705_lociStitched	chr22	24176780	24192101	DERL3,SMARCB1,SLC2A11,MIF
4_MACS_peak_15501_lociStitched	chr2	38818401	38845140	HNRPLL,GALM
4_MACS_peak_2064_lociStitched	chr1	162530281	162562951	UAP1,DDR2
1_MACS_peak_18769_lociStitched	chr22	29185991	29199761	XBP1,HSCB,CCDC117,CHEK2
1_MACS_peak_17185_lociStitched	chr2	232569724	232577806	PTMA,MIR1244-1
7_MACS_peak_27989_lociStitched	chr8	98635005	98665582	MTDH
2_MACS_peak_27464_lociStitched	chr8	33407706	33425565	RNF122,C8ORF41,DUSP26
8_MACS_peak_15505_lociStitched	chr2	38855283	38896112	GALM,HNRPLL
3_MACS_peak_8397_lociStitched	chr14	81930703	81955729	SEL1L
5_MACS_peak_11824_lociStitched	chr17	32688722	32719405	CCL1,CCL8,CCL13
8_MACS_peak_8537_lociStitched	chr14	94420205	94448314	ASB2,FAM181A,C14ORF48,OTUB2,C14ORF86
4_MACS_peak_7083_lociStitched	chr12	122224781	122244549	RHOF,SETD1B,LOC338799
2_MACS_peak_573_lociStitched	chr1	27018591	27030908	ARID1A
6_MACS_peak_7787_lociStitched	chr14	23018145	23039978	DAD1,ABHD4
7_MACS_peak_24180_lociStitched	chr6	26340133	26368177	BTN3A2,BTN2A2,BTN3A1
3_MACS_peak_23255_lociStitched	chr5	131745027	131764193	C5ORF56,SLC22A5,MIR3936
4_MACS_peak_3646_lociStitched	chr10	74078019	74097356	DNAJB12,DDIT4
4_MACS_peak_13531_lociStitched	chr19	1847308	1865776	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
1_MACS_peak_1694_lociStitched	chr1	149855675	149861448	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
2_MACS_peak_5692_lociStitched	chr11	122612216	122627787	CRTAM,UBASH3B
1_MACS_peak_13525_lociStitched	chr19	1646922	1654084	TCF3,UQCR11
4_MACS_peak_20330_lociStitched	chr3	124487120	124512803	UMPS,ITGB5
4_MACS_peak_2422_lociStitched	chr1	203254884	203277943	LOC730227,FMOD,BTG2
1_MACS_peak_18142_lociStitched	chr20	61272686	61285350	SLCO4A1,LOC100127888
7_MACS_peak_187_lociStitched	chr1	9121702	9148161	SLC2A5,SLC2A7,GPR157
6_MACS_peak_29105_lociStitched	chr9	93909137	93929012	LOC100129316
8_MACS_peak_29354_lociStitched	chr9	117125602	117152689	AKNA,ORM1,ORM2
6_MACS_peak_13990_lociStitched	chr19	13944075	13962037	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
3_MACS_peak_17701_lociStitched	chr20	34188900	34207978	FER1L4,CPNE1,SPAG4
5_MACS_peak_4957_lociStitched	chr11	64611711	64634491	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
1_MACS_peak_27303_lociStitched	chr8	22296890	22307009	PPP3CC
5_MACS_peak_22570_lociStitched	chr5	32572710	32596655	SUB1
8_MACS_peak_5964_lociStitched	chr12	7045670	7081054	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_29209_lociStitched	chr9	100744447	100748777	ANP32B,HEMGN
3_MACS_peak_6364_lociStitched	chr12	53583465	53604490	ITGB7,MFSD5,CSAD,ZNF740,RARG
15_MACS_peak_23235_lociStitched	chr5	131400378	131453639	CSF2,IL3
2_MACS_peak_1927_lociStitched	chr1	156709246	156722776	MRPL24,C1ORF66,PRCC,CRABP2,ISG20L2,HDGF
1_MACS_peak_12604_lociStitched	chr17	74257479	74268902	FAM100B,RNF157,QRICH2
1_MACS_peak_30771_lociStitched	chrX	153231478	153240357	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_24373_lociStitched	chr6	32935391	32941392	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_2113_lociStitched	chr1	167596039	167602243	RCSD1
3_MACS_peak_10560_lociStitched	chr16	30193160	30212265	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
5_MACS_peak_23259_lociStitched	chr5	131790945	131814908	IRF1,C5ORF56
3_MACS_peak_24207_lociStitched	chr6	27094404	27116078	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
5_MACS_peak_634_lociStitched	chr1	28826886	28846353	RCC1,TRNAU1AP,SNHG3
5_MACS_peak_5773_lociStitched	chr11	128585497	128609874	FLI1
6_MACS_peak_8565_lociStitched	chr14	95961566	95987185	SCARNA13,GLRX5,C14ORF49,SNHG10
2_MACS_peak_10831_lociStitched	chr16	66549088	66562405	TK2,CKLF,CMTM1
3_MACS_peak_1978_lociStitched	chr1	159879039	159896207	TAGLN2,VSIG8,CCDC19,IGSF9,SLAMF9
2_MACS_peak_4066_lociStitched	chr10	112112741	112124916	SMNDC1
1_MACS_peak_5794_lociStitched	chr11	129871204	129874566	PRDM10,NCRNA00167
3_MACS_peak_3262_lociStitched	chr10	22595451	22615458	COMMD3,SPAG6,BMI1
2_MACS_peak_30012_lociStitched	chrX	39953219	39969624	BCOR
2_MACS_peak_18182_lociStitched	chr20	62357580	62372428	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
2_MACS_peak_16836_lociStitched	chr2	197023240	197044444	STK17B
4_MACS_peak_13848_lociStitched	chr19	10521878	10539889	PDE4A,TYK2,MIR1181,CDC37
2_MACS_peak_22375_lociStitched	chr5	1311262	1323847	TERT,CLPTM1L
4_MACS_peak_5688_lociStitched	chr11	122585870	122605558	UBASH3B
3_MACS_peak_18770_lociStitched	chr22	29206004	29226765	XBP1,CCDC117
1_MACS_peak_8764_lociStitched	chr14	106324968	106330960	KIAA0125
2_MACS_peak_25749_lociStitched	chr7	23506708	23517115	IGF2BP3,RPS2P32
5_MACS_peak_2033_lociStitched	chr1	161409491	161442470	FCGR2A
2_MACS_peak_12065_lociStitched	chr17	42287359	42299823	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
5_MACS_peak_5829_lociStitched	chr11	132214200	132232521	NTM
6_MACS_peak_14799_lociStitched	chr19	49953688	49978448	ALDH16A1,LOC645971,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,FCGRT,PTH2,SLC17A7,MIR150,FLT3LG,PIH1D1
3_MACS_peak_8965_lociStitched	chr15	31546830	31562060	KLF13
4_MACS_peak_17840_lociStitched	chr20	42567927	42593376	TOX2
5_MACS_peak_5500_lociStitched	chr11	111230489	111251915	POU2AF1
4_MACS_peak_9060_lociStitched	chr15	40386952	40409014	BMF,BUB1B
3_MACS_peak_15561_lociStitched	chr2	43444508	43456612	ZFP36L2,LOC100129726
3_MACS_peak_22881_lociStitched	chr5	76005630	76018729	F2R,NCRUPAR
8_MACS_peak_13743_lociStitched	chr19	7400359	7434964	ARHGEF18
2_MACS_peak_5737_lociStitched	chr11	126173014	126189744	DCPS,FOXRED1,TIRAP,ST3GAL4,SRPR,FLJ39051
1_MACS_peak_30017_lociStitched	chrX	40027999	40037072	BCOR
7_MACS_peak_1482_lociStitched	chr1	115233002	115260030	AMPD1,DENND2C,NRAS,CSDE1
6_MACS_peak_1725_lociStitched	chr1	150846742	150868544	ARNT,SETDB1
8_MACS_peak_28286_lociStitched	chr8	126285140	126322584	TRIB1,NSMCE2
3_MACS_peak_6030_lociStitched	chr12	12867006	12880004	CDKN1B,MIR613,GPR19,APOLD1
2_MACS_peak_15832_lociStitched	chr2	70311849	70323183	PCBP1,LOC100133985,LOC400960
5_MACS_peak_482_lociStitched	chr1	24512305	24533594	LOC284632,IL22RA1,IL28RA
1_MACS_peak_28012_lociStitched	chr8	100869495	100882065	COX6C,VPS13B
1_MACS_peak_18721_lociStitched	chr22	24819486	24832411	ADORA2A,C22ORF45
2_MACS_peak_23358_lociStitched	chr5	138720320	138730572	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
3_MACS_peak_14745_lociStitched	chr19	48878780	48895676	KDELR1,GRIN2D,TMEM143,SYNGR4
4_MACS_peak_11383_lociStitched	chr17	4842096	4854675	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
1_MACS_peak_1819_lociStitched	chr1	154297037	154301992	ATP8B2,AQP10
2_MACS_peak_5664_lociStitched	chr11	120203272	120216662	ARHGEF12,TMEM136
4_MACS_peak_1896_lociStitched	chr1	156082823	156100869	LMNA,SEMA4A,MEX3A
2_MACS_peak_8868_lociStitched	chr15	23658637	23670620	MKRN3
8_MACS_peak_20423_lociStitched	chr3	129273570	129299706	H1FOO,RHO,PLXND1
1_MACS_peak_9922_lociStitched	chr15	101735425	101745562	CHSY1
1_MACS_peak_28040_lociStitched	chr8	101962480	101966403	YWHAZ
3_MACS_peak_5633_lociStitched	chr11	118963629	118979554	DPAGT1,VPS11,HINFP,ABCG4,HYOU1,HMBS,C2CD2L,H2AFX
4_MACS_peak_20126_lociStitched	chr3	98477494	98497960	ST3GAL6
3_MACS_peak_22541_lociStitched	chr5	27450598	27474412	CDH9
3_MACS_peak_22534_lociStitched	chr5	26869522	26889297	CDH9
1_MACS_peak_16425_lociStitched	chr2	133022250	133032002	ANKRD30BL,MIR663B
1_MACS_peak_1845_lociStitched	chr1	154970620	154977550	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_3725_lociStitched	chr10	81001491	81010882	PPIF,ZMIZ1
3_MACS_peak_14443_lociStitched	chr19	39338808	39348948	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_27430_lociStitched	chr8	29628862	29634789	C8ORF75
7_MACS_peak_22973_lociStitched	chr5	88163495	88186853	MEF2C
2_MACS_peak_16751_lociStitched	chr2	182168478	182184098	ITGA4
4_MACS_peak_11361_lociStitched	chr17	4267821	4281790	UBE2G1
2_MACS_peak_16895_lociStitched	chr2	201979779	201994105	CFLAR,NDUFB3,FAM126B
3_MACS_peak_1884_lociStitched	chr1	155938365	155953773	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
1_MACS_peak_5561_lociStitched	chr11	115057918	115066253	CADM1
1_MACS_peak_26267_lociStitched	chr7	74070743	74077466	GTF2I
1_MACS_peak_5621_lociStitched	chr11	118658691	118663407	DDX6
1_MACS_peak_13162_lociStitched	chr18	42258023	42264444	SETBP1
2_MACS_peak_12783_lociStitched	chr17	79477511	79487491	ACTG1,FSCN2,C17ORF70
1_MACS_peak_6653_lociStitched	chr12	89738122	89749044	DUSP6
1_MACS_peak_1718_lociStitched	chr1	150580009	150588051	ENSA,MCL1
2_MACS_peak_13855_lociStitched	chr19	10609028	10615105	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
1_MACS_peak_2863_lociStitched	chr1	234741636	234748776	IRF2BP2,NCRNA00184
1_MACS_peak_11689_lociStitched	chr17	21245465	21254397	KCNJ12
1_MACS_peak_30543_lociStitched	chrX	123093025	123097743	STAG2
1_MACS_peak_7163_lociStitched	chr12	125398282	125406607	UBC,SCARB1
1_MACS_peak_24548_lociStitched	chr6	42748691	42752192	TBCC,KIAA0240
1_MACS_peak_17846_lociStitched	chr20	42694967	42700822	JPH2,TOX2
1_MACS_peak_22283_lociStitched	chr4	185392297	185398166	IRF2
5_MACS_peak_5746_lociStitched	chr11	126332922	126352970	ST3GAL4,KIRREL3
4_MACS_peak_944_lociStitched	chr1	45264736	45286658	BTBD19,RPS8,SNORD55,SNORD46,SNORD38A,SNORD38B,BEST4,PTCH2,PLK3,TCTEX1D4
2_MACS_peak_13584_lociStitched	chr19	2617239	2628466	GNG7
3_MACS_peak_9538_lociStitched	chr15	75329341	75341727	PPCDC,SCAMP5
1_MACS_peak_6455_lociStitched	chr12	57075326	57084287	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_7724_lociStitched	chr13	114827957	114835855	RASA3
1_MACS_peak_2093_lociStitched	chr1	165796312	165799683	UCK2
8_MACS_peak_12610_lociStitched	chr17	74475312	74503367	RHBDF2,AANAT,PRCD,UBE2O,CYGB
6_MACS_peak_23876_lociStitched	chr6	304025	331343	DUSP22
3_MACS_peak_23442_lociStitched	chr5	142778083	142785766	NR3C1
9_MACS_peak_25422_lociStitched	chr6	157976578	158000065	MIR3692,ZDHHC14
2_MACS_peak_17307_lociStitched	chr2	241498465	241509469	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
2_MACS_peak_14054_lociStitched	chr19	16180752	16191673	TPM4,FLJ25328,RAB8A
2_MACS_peak_17856_lociStitched	chr20	43269941	43282280	ADA,LOC79015
1_MACS_peak_22569_lociStitched	chr5	32530101	32545982	SUB1
2_MACS_peak_24167_lociStitched	chr6	26194843	26207281	HIST1H2BF,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4E,HIST1H3D,HIST1H2AD
7_MACS_peak_19720_lociStitched	chr3	46129717	46154479	XCR1
8_MACS_peak_25133_lociStitched	chr6	119761870	119799087	MAN1A1
5_MACS_peak_24788_lociStitched	chr6	79777570	79792549	PHIP
4_MACS_peak_12532_lociStitched	chr17	72732340	72756900	MIR3615,TMEM104,CD300LF,NAT9,RAB37,SLC9A3R1
3_MACS_peak_14548_lociStitched	chr19	42438644	42452117	RABAC1,ATP1A3
1_MACS_peak_13864_lociStitched	chr19	10762024	10767090	LOC147727,SLC44A2,QTRT1,ILF3
1_MACS_peak_25399_lociStitched	chr6	157097674	157104234	ARID1B
4_MACS_peak_10242_lociStitched	chr16	11816956	11837832	TXNDC11
2_MACS_peak_16264_lociStitched	chr2	112455535	112465827	ANAPC1
5_MACS_peak_27559_lociStitched	chr8	42741579	42754098	RNF170,THAP1,HOOK3
1_MACS_peak_5378_lociStitched	chr11	95521895	95525292	CEP57,FAM76B
5_MACS_peak_3056_lociStitched	chr10	5930551	5949162	FBXO18,ANKRD16
1_MACS_peak_1874_lociStitched	chr1	155531198	155535097	ASH1L,MSTO1,LOC645676
2_MACS_peak_6244_lociStitched	chr12	48200687	48214840	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_13778_lociStitched	chr19	7980427	7991355	SNAPC2,LRRC8E,MAP2K7,FLJ22184,LOC388499,TIMM44,LOC645781,CTXN1
3_MACS_peak_10273_lociStitched	chr16	14486532	14503278	MIR365-1
1_MACS_peak_1817_lociStitched	chr1	154191153	154194801	C1ORF43,TPM3,MIR190B,C1ORF189,UBAP2L
1_MACS_peak_18057_lociStitched	chr20	55125699	55132495	C20ORF107,C20ORF106,GCNT7
3_MACS_peak_24234_lociStitched	chr6	27791013	27808178	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
1_MACS_peak_26645_lociStitched	chr7	104650488	104656628	LOC100216545,MLL5
1_MACS_peak_459_lociStitched	chr1	23850621	23858962	E2F2,ASAP3,ID3
4_MACS_peak_19045_lociStitched	chr22	39910942	39929084	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
3_MACS_peak_24152_lociStitched	chr6	26020597	26035008	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
1_MACS_peak_18176_lociStitched	chr20	62256675	62260604	GMEB2,RTEL1,STMN3
1_MACS_peak_16750_lociStitched	chr2	182128575	182141377	ITGA4
2_MACS_peak_8476_lociStitched	chr14	91872825	91885864	CCDC88C
1_MACS_peak_14703_lociStitched	chr19	47613743	47617792	ZC3H4,SAE1
4_MACS_peak_10350_lociStitched	chr16	19115943	19131044	ITPRIPL2,COQ7,SYT17
5_MACS_peak_19984_lociStitched	chr3	61545586	61562516	PTPRG
1_MACS_peak_12098_lociStitched	chr17	43298298	43307888	FMNL1,LOC100133991,C17ORF46
6_MACS_peak_14433_lociStitched	chr19	39159616	39178092	ACTN4,EIF3K
1_MACS_peak_10270_lociStitched	chr16	14394799	14405314	MIR193B,MIR365-1
1_MACS_peak_3265_lociStitched	chr10	22624566	22635241	SPAG6,COMMD3,BMI1
6_MACS_peak_30574_lociStitched	chrX	128901257	128921766	SASH3,XPNPEP2
3_MACS_peak_29593_lociStitched	chr9	132244317	132260191	C9ORF50
5_MACS_peak_24758_lociStitched	chr6	74220720	74234166	EEF1A1,MTO1
1_MACS_peak_1876_lociStitched	chr1	155657116	155660109	YY1AP1,DAP3
1_MACS_peak_5714_lociStitched	chr11	124939085	124945623	SLC37A2,TMEM218
5_MACS_peak_7111_lociStitched	chr12	123408631	123423786	ABCB9,OGFOD2,ARL6IP4,VPS37B
7_MACS_peak_27777_lociStitched	chr8	71502964	71521315	TRAM1
2_MACS_peak_26640_lociStitched	chr7	104576791	104587368	LOC723809
2_MACS_peak_17911_lociStitched	chr20	45980247	45989912	ZMYND8,LOC100131496
2_MACS_peak_25131_lociStitched	chr6	119666651	119674757	MAN1A1
2_MACS_peak_612_lociStitched	chr1	28195100	28205170	C1ORF38,PPP1R8,SCARNA1,RPA2
2_MACS_peak_1900_lociStitched	chr1	156115751	156129609	SEMA4A,LMNA,SLC25A44
2_MACS_peak_5628_lociStitched	chr11	118886755	118901807	MIR3656,FOXR1,CCDC84,VPS11,RPL23AP64,HYOU1,TRAPPC4,RPS25,SLC37A4
5_MACS_peak_22673_lociStitched	chr5	53813352	53828340	SNX18
3_MACS_peak_1806_lociStitched	chr1	153929678	153941425	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
2_MACS_peak_14199_lociStitched	chr19	19771454	19780675	ATP13A1,PBX4,LPAR2,GMIP,ZNF101
1_MACS_peak_1968_lociStitched	chr1	158978138	158986205	IFI16
1_MACS_peak_4387_lociStitched	chr11	1870542	1878165	LSP1,SYT8,TNNI2,MIR4298
2_MACS_peak_7208_lociStitched	chr12	131354827	131366014	RAN,STX2
3_MACS_peak_12628_lociStitched	chr17	74775332	74788941	MFSD11,MIR636,SRSF2
4_MACS_peak_11069_lociStitched	chr16	81841348	81857501	PLCG2
2_MACS_peak_7024_lociStitched	chr12	120628246	120640337	GCN1L1,PXN,RPLP0
1_MACS_peak_13403_lociStitched	chr18	72919608	72924431	TSHZ1,ZADH2
1_MACS_peak_18025_lociStitched	chr20	52267670	52278704	ZNF217
3_MACS_peak_512_lociStitched	chr1	25346954	25364599	RUNX3
2_MACS_peak_1842_lociStitched	chr1	154940895	154949188	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
5_MACS_peak_30774_lociStitched	chrX	153266797	153287204	IRAK1,TMEM187,MIR3202-1,HCFC1,MIR3202-2,MIR718
1_MACS_peak_14523_lociStitched	chr19	41768055	41772825	HNRNPUL1,AXL,CCDC97
5_MACS_peak_17180_lociStitched	chr2	232534993	232552892	PTMA,MIR1244-1
5_MACS_peak_17549_lociStitched	chr20	25261601	25282713	PYGB,ABHD12
1_MACS_peak_20375_lociStitched	chr3	126626539	126637128	PLXNA1,CHCHD6
1_MACS_peak_13946_lociStitched	chr19	12899091	12905737	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_11443_lociStitched	chr17	7475068	7488435	SNORA67,TNFSF12,TNFSF13,SHBG,SOX15,FXR2,SAT2,SENP3,EIF4A1,SNORA48,SNORD10,CD68,MPDU1
1_MACS_peak_21076_lociStitched	chr4	1239795	1244619	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
1_MACS_peak_1677_lociStitched	chr1	149222140	149225795	LOC388692
2_MACS_peak_22556_lociStitched	chr5	32168742	32175859	GOLPH3
2_MACS_peak_13480_lociStitched	chr19	919601	928044	ARID3A,MED16,C19ORF22,KISS1R
2_MACS_peak_1822_lociStitched	chr1	154370452	154381673	IL6R
3_MACS_peak_2017_lociStitched	chr1	161121411	161137602	USP21,NIT1,NDUFS2,FCER1G,PFDN2,DEDD,B4GALT3,ADAMTS4,UFC1,PPOX
1_MACS_peak_8159_lociStitched	chr14	64968957	64973937	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
6_MACS_peak_1945_lociStitched	chr1	157474928	157494811	FCRL5
1_MACS_peak_28868_lociStitched	chr9	66454547	66458956	LOC442421
1_MACS_peak_9425_lociStitched	chr15	69109323	69114199	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_28194_lociStitched	chr8	119573715	119582300	SAMD12
1_MACS_peak_14832_lociStitched	chr19	50423657	50434346	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
2_MACS_peak_21427_lociStitched	chr4	40191702	40209086	RHOH
3_MACS_peak_14177_lociStitched	chr19	19050467	19061783	HOMER3,DDX49,GDF1,COPE
2_MACS_peak_13486_lociStitched	chr19	1019410	1030590	CNN2,WDR18,GRIN3B,ABCA7,HMHA1,C19ORF6
3_MACS_peak_11203_lociStitched	chr16	89032407	89046309	CBFA2T3
2_MACS_peak_24338_lociStitched	chr6	31755914	31764549	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
2_MACS_peak_18975_lociStitched	chr22	38636818	38649041	TMEM184B,MAFF
1_MACS_peak_6216_lociStitched	chr12	46119471	46126212	ARID2,LOC400027
1_MACS_peak_1805_lociStitched	chr1	153916526	153919968	DENND4B,CREB3L4,RPS27,GATAD2B,CRTC2,SLC39A1,JTB,RAB13
1_MACS_peak_27775_lociStitched	chr8	71313395	71317213	NCOA2
5_MACS_peak_4996_lociStitched	chr11	65261652	65278381	MALAT1,MIR612,SCYL1,LTBP3
2_MACS_peak_24335_lociStitched	chr6	31694685	31709230	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
1_MACS_peak_18000_lociStitched	chr20	50027158	50034782	MIR3194,NFATC2
1_MACS_peak_16672_lociStitched	chr2	174827744	174831128	SP3
2_MACS_peak_12659_lociStitched	chr17	75432447	75442906	SEPT9,MIR4316
2_MACS_peak_26104_lociStitched	chr7	56163907	56179590	CHCHD2,CCT6A,SNORA15,SUMF2,PSPH,PHKG1,LOC389493
6_MACS_peak_19330_lociStitched	chr3	5222965	5242111	EDEM1
9_MACS_peak_16040_lociStitched	chr2	88899129	88928492	EIF2AK3
1_MACS_peak_1711_lociStitched	chr1	150335446	150338898	RPRD2,PRPF3
6_MACS_peak_4938_lociStitched	chr11	63992834	64019461	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
1_MACS_peak_2101_lociStitched	chr1	167188281	167192305	POU2F1
6_MACS_peak_9054_lociStitched	chr15	40336768	40362956	SRP14,BMF
2_MACS_peak_17797_lociStitched	chr20	39630559	39643101	TOP1
1_MACS_peak_18106_lociStitched	chr20	57463233	57468620	GNAS,GNAS-AS
6_MACS_peak_26085_lociStitched	chr7	55574578	55593227	VOPP1
2_MACS_peak_13217_lociStitched	chr18	46300019	46314584	SMAD7,KIAA0427
1_MACS_peak_16753_lociStitched	chr2	182320552	182326424	ITGA4
4_MACS_peak_7211_lociStitched	chr12	131576499	131589949	LOC116437,GPR133
2_MACS_peak_11324_lociStitched	chr17	2294912	2306046	MNT,LOC284009
2_MACS_peak_13883_lociStitched	chr19	11198997	11208442	LDLR
3_MACS_peak_11727_lociStitched	chr17	27043873	27056319	SNORD42A,TRAF4,PROCA1,RPL23A,SNORD42B,SNORD4A,SNORD4B,NEK8,RAB34,TLCD1
4_MACS_peak_27370_lociStitched	chr8	27218761	27238665	PTK2B,TRIM35
3_MACS_peak_11961_lociStitched	chr17	38467212	38483606	RARA,CDC6,GJD3
1_MACS_peak_11944_lociStitched	chr17	38016539	38025041	IKZF3,GSDMB,ZPBP2
3_MACS_peak_29405_lociStitched	chr9	123630429	123641243	PHF19,LOC253039,PSMD5,TRAF1
1_MACS_peak_18394_lociStitched	chr21	38737677	38741373	DYRK1A
3_MACS_peak_3622_lociStitched	chr10	73484846	73496517	C10ORF105,C10ORF54,CDH23
2_MACS_peak_24619_lociStitched	chr6	45672735	45687421	RUNX2
1_MACS_peak_3786_lociStitched	chr10	89620856	89629533	PTEN,CFLP1,ATAD1,KILLIN
2_MACS_peak_3259_lociStitched	chr10	22539836	22548391	COMMD3
6_MACS_peak_8783_lociStitched	chr15	20545287	20563897	HERC2P3
2_MACS_peak_17706_lociStitched	chr20	34328853	34332853	RBM39,ROMO1,PHF20,NFS1
1_MACS_peak_5020_lociStitched	chr11	65624226	65629675	MUS81,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,CFL1
3_MACS_peak_17652_lociStitched	chr20	32439889	32453663	CHMP4B
3_MACS_peak_23687_lociStitched	chr5	171600601	171615955	STK10,EFCAB9
2_MACS_peak_8863_lociStitched	chr15	23608056	23619435	GOLGA8E
1_MACS_peak_375_lociStitched	chr1	17230133	17233362	CROCC
3_MACS_peak_1733_lociStitched	chr1	150945370	150952437	LASS2,SETDB1,ANXA9,PRUNE,FAM63A
3_MACS_peak_12640_lociStitched	chr17	75130861	75143707	SEC14L1,C17ORF86,SCARNA16
2_MACS_peak_29446_lociStitched	chr9	126098562	126107108	CRB2
4_MACS_peak_11590_lociStitched	chr17	17726150	17744487	SREBF1,SMCR5,MIR33B
3_MACS_peak_12576_lociStitched	chr17	73774622	73782620	UNK,GALK1,H3F3B
2_MACS_peak_19256_lociStitched	chr22	50322741	50330996	CRELD2,PIM3,ALG12
1_MACS_peak_9444_lociStitched	chr15	70387539	70393840	TLE3,MIR629
1_MACS_peak_11167_lociStitched	chr16	87806798	87814948	KLHDC4
2_MACS_peak_26881_lociStitched	chr7	139466481	139478924	HIPK2,TBXAS1
2_MACS_peak_29605_lociStitched	chr9	132646615	132656672	USP20,C9ORF78,FNBP1
6_MACS_peak_27185_lociStitched	chr8	11272972	11298369	FAM167A,C8ORF12
1_MACS_peak_6845_lociStitched	chr12	109020345	109031641	SELPLG,TMEM119
1_MACS_peak_23004_lociStitched	chr5	90674393	90680854	LOC100129716,ARRDC3
1_MACS_peak_10538_lociStitched	chr16	29815432	29820452	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
4_MACS_peak_13226_lociStitched	chr18	46439602	46462648	SMAD7
1_MACS_peak_18145_lociStitched	chr20	61424173	61429075	C20ORF20,OGFR,COL9A3,DPH3P1
5_MACS_peak_9841_lociStitched	chr15	93340603	93354706	ASB9P1
1_MACS_peak_15388_lociStitched	chr2	28612755	28617616	FOSL2
3_MACS_peak_8353_lociStitched	chr14	77487572	77500822	C14ORF4
1_MACS_peak_1706_lociStitched	chr1	150206169	150209730	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
2_MACS_peak_16910_lociStitched	chr2	202115840	202126801	CASP8
1_MACS_peak_17830_lociStitched	chr20	42307042	42313402	MYBL2,GTSF1L
3_MACS_peak_11017_lociStitched	chr16	79629558	79641951	MAF
5_MACS_peak_9913_lociStitched	chr15	101661248	101682012	CHSY1
3_MACS_peak_18247_lociStitched	chr21	19152304	19171109	C21ORF91
1_MACS_peak_18991_lociStitched	chr22	38900655	38903745	DDX17,KDELR3,KCNJ4
1_MACS_peak_26091_lociStitched	chr7	55597984	55605794	VOPP1
4_MACS_peak_14805_lociStitched	chr19	49989961	50005203	RPS11,ALDH16A1,FLT3LG,FCGRT,RCN3,SLC17A7,PIH1D1,RPL13AP5,RPL13A,SNORD32A,SNORD33,SNORD35A,SNORD34,SNORD35B,MIR150
3_MACS_peak_24109_lociStitched	chr6	20401063	20410939	E2F3
1_MACS_peak_1740_lociStitched	chr1	151041956	151044463	GABPB2,BNIPL,C1ORF56,MLLT11,CDC42SE1
3_MACS_peak_16206_lociStitched	chr2	109826940	109844372	MIR4265,SH3RF3
1_MACS_peak_10942_lociStitched	chr16	70553587	70560800	COG4,SNORD111B,MIR3647,SNORD111,SF3B3
3_MACS_peak_8747_lociStitched	chr14	105946837	105958281	CRIP1,CRIP2,TMEM121,C14ORF80
1_MACS_peak_13473_lociStitched	chr19	796069	799947	PTBP1,C19ORF21,MIR3187,AZU1,PRTN3,LPPR3
4_MACS_peak_6003_lociStitched	chr12	9873909	9896679	CLECL1,CD69
2_MACS_peak_1039_lociStitched	chr1	53096937	53105084	FAM159A,GPX7
1_MACS_peak_9790_lociStitched	chr15	90637228	90646622	IDH2
1_MACS_peak_3382_lociStitched	chr10	32634976	32636934	EPC1
2_MACS_peak_20761_lociStitched	chr3	171811309	171827003	FNDC3B
2_MACS_peak_14779_lociStitched	chr19	49463934	49471951	FTL,DHDH,RUVBL2,LHB,BAX,GYS1
3_MACS_peak_13546_lociStitched	chr19	2049502	2062686	MKNK2,IZUMO4,BTBD2,MOBKL2A
2_MACS_peak_6562_lociStitched	chr12	69200178	69206860	MDM2
2_MACS_peak_17441_lociStitched	chr20	9486547	9497500	C20ORF103
2_MACS_peak_14543_lociStitched	chr19	42363536	42377135	RPS19,DMRTC2,CD79A,ARHGEF1,LYPD4
1_MACS_peak_3993_lociStitched	chr10	104401760	104407775	TRIM8
2_MACS_peak_30772_lociStitched	chrX	153245066	153253004	MIR3202-2,NAA10,RENBP,HCFC1,IRAK1,MIR718,TMEM187,MIR3202-1
1_MACS_peak_26706_lociStitched	chr7	113724022	113728226	FOXP2
7_MACS_peak_28208_lociStitched	chr8	120930808	120949737	DEPDC6
4_MACS_peak_14644_lociStitched	chr19	45942608	45960088	FOSB,CD3EAP,PPM1N,PPP1R13L,ERCC1,RTN2
4_MACS_peak_29297_lociStitched	chr9	112904204	112924279	AKAP2,C9ORF152,PALM2-AKAP2
3_MACS_peak_13510_lociStitched	chr19	1400571	1413738	DAZAP1,MUM1,NDUFS7,RPS15,APC2,GAMT
2_MACS_peak_22884_lociStitched	chr5	76029943	76038389	F2R,NCRUPAR
1_MACS_peak_19073_lociStitched	chr22	41486825	41489460	MIR1281,EP300
2_MACS_peak_10250_lociStitched	chr16	12056013	12071273	TNFRSF17,GSPT1,RUNDC2A
4_MACS_peak_17608_lociStitched	chr20	31252334	31270145	C20ORF203
1_MACS_peak_18783_lociStitched	chr22	29662362	29666060	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_2120_lociStitched	chr1	167904049	167907362	DCAF6,ADCY10,BRP44
2_MACS_peak_6745_lociStitched	chr12	98908227	98914375	LOC100128191,TMPO
8_MACS_peak_19469_lociStitched	chr3	15831447	15854089	ANKRD28
2_MACS_peak_26536_lociStitched	chr7	100025257	100035078	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
4_MACS_peak_15199_lociStitched	chr2	11883411	11895869	LPIN1
1_MACS_peak_11429_lociStitched	chr17	7209418	7212746	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
3_MACS_peak_21121_lociStitched	chr4	2787564	2804165	SH3BP2,ADD1,TNIP2
1_MACS_peak_26979_lociStitched	chr7	150100492	150106410	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
2_MACS_peak_20785_lociStitched	chr3	176913028	176920417	TBL1XR1
3_MACS_peak_19258_lociStitched	chr22	50352651	50364888	PIM3,CRELD2,ALG12
2_MACS_peak_9923_lociStitched	chr15	101782963	101793460	CHSY1,SELS,SNRPA1
2_MACS_peak_4994_lociStitched	chr11	65238020	65246128	MALAT1,NEAT1,MIR612,SCYL1
1_MACS_peak_27603_lociStitched	chr8	52809999	52813770	PCMTD1
1_MACS_peak_13523_lociStitched	chr19	1590206	1593660	MBD3,MEX3D,UQCR11
2_MACS_peak_29176_lociStitched	chr9	98267542	98279537	PTCH1
3_MACS_peak_28071_lociStitched	chr8	103539763	103550453	ODF1
4_MACS_peak_22278_lociStitched	chr4	185328738	185349980	IRF2
2_MACS_peak_1736_lociStitched	chr1	150967903	150982000	FAM63A,BNIPL,C1ORF56,LASS2,ANXA9,PRUNE
4_MACS_peak_1407_lociStitched	chr1	110331735	110350175	EPS8L3,GSTM3
5_MACS_peak_5304_lociStitched	chr11	82764660	82784509	RAB30,SNORA70E
1_MACS_peak_5772_lociStitched	chr11	128561822	128566523	FLI1
2_MACS_peak_22275_lociStitched	chr4	185301710	185307855	IRF2
1_MACS_peak_11909_lociStitched	chr17	36857283	36862955	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
1_MACS_peak_12464_lociStitched	chr17	66286043	66289301	SLC16A6,AMZ2,ARSG
1_MACS_peak_24831_lociStitched	chr6	86351201	86355348	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
1_MACS_peak_22612_lociStitched	chr5	39073093	39078908	RICTOR
1_MACS_peak_18997_lociStitched	chr22	39146124	39153391	SUN2,GTPBP1,JOSD1,DNAL4
2_MACS_peak_2009_lociStitched	chr1	161007666	161018156	USF1,KLHDC9,F11R,PVRL4,TSTD1,ARHGAP30
3_MACS_peak_12820_lociStitched	chr17	80249983	80259428	CD7,CSNK1D,SECTM1
1_MACS_peak_9851_lociStitched	chr15	93424173	93429093	LOC100507217,CHD2,MIR3175
5_MACS_peak_25835_lociStitched	chr7	29713120	29726370	LOC646762,DPY19L2P3,LOC100271874
1_MACS_peak_14152_lociStitched	chr19	18389972	18394093	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_26972_lociStitched	chr7	150063992	150068049	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
5_MACS_peak_30788_lociStitched	chrX	153595991	153609116	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
3_MACS_peak_11059_lociStitched	chr16	81680891	81692075	PLCG2,CMIP
2_MACS_peak_11197_lociStitched	chr16	88846315	88857672	FAM38A,CDT1,APRT
3_MACS_peak_13167_lociStitched	chr18	42330334	42342741	SETBP1
1_MACS_peak_1989_lociStitched	chr1	160230947	160233784	DCAF8,PEX19
2_MACS_peak_2169_lociStitched	chr1	173831278	173838804	SNORD44,DARS2,CENPL,SERPINC1,LOC100506046,ZBTB37,SNORD81,GAS5,SNORD80,SNORD47,SNORD79,SNORD78,SNORD77,SNORD76,SNORD75,SNORD74
6_MACS_peak_27852_lociStitched	chr8	81046393	81065184	TPD52
1_MACS_peak_18093_lociStitched	chr20	56252951	56258800	PMEPA1
2_MACS_peak_23847_lociStitched	chr5	180228887	180238878	MGAT1,LOC729678,ZFP62
2_MACS_peak_2209_lociStitched	chr1	179049365	179058340	TOR3A
2_MACS_peak_11300_lociStitched	chr17	1618206	1628962	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
3_MACS_peak_17121_lociStitched	chr2	227655121	227666191	IRS1,RHBDD1
4_MACS_peak_753_lociStitched	chr1	36608608	36627203	TRAPPC3,COL8A2,MAP7D1
2_MACS_peak_10866_lociStitched	chr16	67595313	67601212	CTCF,FAM65A
1_MACS_peak_8222_lociStitched	chr14	69257934	69263484	ZFP36L1,C14ORF181
1_MACS_peak_1932_lociStitched	chr1	156782848	156788144	NTRK1,PRCC,INSRR,SH2D2A
3_MACS_peak_17884_lociStitched	chr20	44509593	44521879	C20ORF165,SNX21,ZSWIM3,PCIF1,ACOT8,PLTP,ZSWIM1,CTSA,NEURL2
2_MACS_peak_28947_lociStitched	chr9	73027041	73036351	KLF9
3_MACS_peak_27515_lociStitched	chr8	38238107	38244895	WHSC1L1,LETM2
1_MACS_peak_17999_lociStitched	chr20	50015885	50022529	MIR3194,NFATC2
3_MACS_peak_3125_lociStitched	chr10	12083369	12096522	UPF2,DHTKD1
1_MACS_peak_20492_lociStitched	chr3	135912985	135916751	MSL2
1_MACS_peak_24238_lociStitched	chr6	27857391	27863733	HIST1H2AM,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H2BO,HIST1H3J
1_MACS_peak_30794_lociStitched	chrX	153624571	153629153	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_15167_lociStitched	chr2	10259812	10264654	RRM2,C2ORF48,CYS1
2_MACS_peak_22428_lociStitched	chr5	6708109	6715232	PAPD7
3_MACS_peak_13622_lociStitched	chr19	3358773	3370142	NFIC
1_MACS_peak_2133_lociStitched	chr1	169861845	169864340	SCYL3
1_MACS_peak_13933_lociStitched	chr19	12720822	12726382	ZNF791,ZNF490
3_MACS_peak_11170_lociStitched	chr16	87886696	87905370	SLC7A5
4_MACS_peak_28125_lociStitched	chr8	107669225	107682514	OXR1
4_MACS_peak_5654_lociStitched	chr11	119551257	119566635	PVRL1
1_MACS_peak_21014_lociStitched	chr3	196727791	196731385	MFI2,PIGZ
1_MACS_peak_15965_lociStitched	chr2	85764445	85767771	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_2426_lociStitched	chr1	203288873	203297615	BTG2,LOC730227,FMOD
1_MACS_peak_5155_lociStitched	chr11	69061330	69067331	MYEOV
3_MACS_peak_29095_lociStitched	chr9	93730964	93742019	LOC100129316
3_MACS_peak_1859_lociStitched	chr1	155156942	155165910	MUC1,SLC50A1,MTX1,DPM3,KRTCAP2,GBAP1,GBA,TRIM46,MIR92B,THBS3
3_MACS_peak_13657_lociStitched	chr19	4393482	4403986	SH3GL1,MPND,CHAF1A
1_MACS_peak_18169_lociStitched	chr20	62151046	62153534	PPDPF,C20ORF195,KCNQ2,EEF1A2,PTK6,SRMS,PRIC285
1_MACS_peak_26805_lociStitched	chr7	129588547	129593017	UBE2H
1_MACS_peak_23201_lociStitched	chr5	126111182	126116166	LMNB1
1_MACS_peak_4803_lociStitched	chr11	58343976	58347738	LPXN,CNTF,ZFP91-CNTF,ZFP91
2_MACS_peak_23874_lociStitched	chr6	291048	299418	DUSP22
1_MACS_peak_17712_lociStitched	chr20	34540709	34544176	SCAND1,C20ORF152
2_MACS_peak_24472_lociStitched	chr6	36559062	36565472	SRSF3,STK38,MIR3925
1_MACS_peak_3032_lociStitched	chr10	3823251	3828703	KLF6
3_MACS_peak_23781_lociStitched	chr5	176726465	176740684	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
1_MACS_peak_343_lociStitched	chr1	16159401	16164264	SPEN,UQCRHL,FLJ37453
1_MACS_peak_28069_lociStitched	chr8	103422338	103426414	UBR5
3_MACS_peak_183_lociStitched	chr1	8933070	8940280	ENO1
3_MACS_peak_20404_lociStitched	chr3	128899907	128908396	CNBP,ISY1
1_MACS_peak_28019_lociStitched	chr8	101318555	101323405	RNF19A
6_MACS_peak_22602_lociStitched	chr5	37797006	37813467	GDNF
2_MACS_peak_29523_lociStitched	chr9	130538165	130552247	MIR2861,FPGS,TOR2A,SH2D3C,CDK9
1_MACS_peak_15987_lociStitched	chr2	86220458	86228742	LOC90784
3_MACS_peak_13526_lociStitched	chr19	1660533	1672873	TCF3
2_MACS_peak_19429_lociStitched	chr3	13455365	13463339	NUP210
1_MACS_peak_17820_lociStitched	chr20	42085322	42087845	SRSF6,L3MBTL1
1_MACS_peak_25791_lociStitched	chr7	26238829	26242614	HNRNPA2B1,NFE2L3,CBX3
5_MACS_peak_18153_lociStitched	chr20	61516238	61532307	TCFL5,DPH3P1,C20ORF11,DIDO1
3_MACS_peak_8468_lociStitched	chr14	91781658	91802332	GPR68,CCDC88C
3_MACS_peak_29586_lociStitched	chr9	132167890	132177629	C9ORF106
2_MACS_peak_8765_lociStitched	chr14	106385251	106395714	KIAA0125,ADAM6
2_MACS_peak_4339_lociStitched	chr11	267348	272989	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
1_MACS_peak_23787_lociStitched	chr5	176829466	176833344	PFN3,RGS14,SLC34A1,GRK6,PRR7,F12
1_MACS_peak_21975_lociStitched	chr4	129730330	129734437	PHF17
1_MACS_peak_6508_lociStitched	chr12	62995423	62998254	C12ORF61,MIRLET7I
2_MACS_peak_19269_lociStitched	chr22	50623333	50631207	TRABD,MOV10L1,PANX2,SELO
1_MACS_peak_17891_lociStitched	chr20	44598757	44601847	ZNF335,PCIF1,MMP9,SLC12A5
1_MACS_peak_12798_lociStitched	chr17	79827254	79830685	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
1_MACS_peak_10550_lociStitched	chr16	30074594	30078735	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
4_MACS_peak_23885_lociStitched	chr6	388979	400531	IRF4
1_MACS_peak_24175_lociStitched	chr6	26269796	26275290	HIST1H2BI,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4H,HIST1H3G
1_MACS_peak_13337_lociStitched	chr18	60189392	60194591	ZCCHC2
1_MACS_peak_18133_lociStitched	chr20	60717054	60719837	PSMA7,LSM14B,GTPBP5,SS18L1
1_MACS_peak_17751_lociStitched	chr20	35806176	35808686	RPN2,C20ORF132
7_MACS_peak_5296_lociStitched	chr11	82666347	82683836	C11ORF82
4_MACS_peak_12585_lociStitched	chr17	73890847	73910095	MRPL38,WBP2,TRIM47,TRIM65,FBF1
6_MACS_peak_12675_lociStitched	chr17	76116530	76140832	TMC6,C17ORF99,SYNGR2,AFMID,TK1,TMC8
1_MACS_peak_26940_lociStitched	chr7	148394815	148397575	CUL1
2_MACS_peak_88_lociStitched	chr1	2471090	2481272	LOC115110,TNFRSF14,C1ORF93,PANK4,HES5
3_MACS_peak_28664_lociStitched	chr9	21986889	21996897	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
4_MACS_peak_13956_lociStitched	chr19	13043248	13057778	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
1_MACS_peak_8767_lociStitched	chr14	106654723	106664593	NCRNA00226
4_MACS_peak_23730_lociStitched	chr5	173311327	173327729	CPEB4
5_MACS_peak_11470_lociStitched	chr17	8053364	8067075	PER1,MIR3676,ALOXE3,HES7,TMEM107,C17ORF59,AURKB,VAMP2
2_MACS_peak_2461_lociStitched	chr1	205248265	205258751	NUAK2
1_MACS_peak_2939_lociStitched	chr1	245025646	245028841	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_11936_lociStitched	chr17	37909193	37915041	GRB7,C17ORF37
2_MACS_peak_24968_lociStitched	chr6	106439540	106447296	PRDM1
1_MACS_peak_2945_lociStitched	chr1	245132621	245135974	EFCAB2
1_MACS_peak_21692_lociStitched	chr4	83349699	83352789	HNRPDL,ENOPH1
7_MACS_peak_8969_lociStitched	chr15	31636879	31660304	KLF13
3_MACS_peak_18320_lociStitched	chr21	34600895	34612595	IFNAR2,IL10RB
5_MACS_peak_29098_lociStitched	chr9	93791287	93801695	LOC100129316
5_MACS_peak_2444_lociStitched	chr1	204475185	204491800	MDM4,PIK3C2B
2_MACS_peak_12199_lociStitched	chr17	47463310	47472668	PHB,ZNF652
2_MACS_peak_11097_lociStitched	chr16	84142489	84151843	MBTPS1,LRRC50,HSDL1
3_MACS_peak_13489_lociStitched	chr19	1066505	1078260	HMHA1,CNN2,ABCA7,GPX4,C19ORF6,POLR2E
1_MACS_peak_7997_lociStitched	chr14	50465595	50470936	C14ORF182
1_MACS_peak_5723_lociStitched	chr11	125756016	125758877	HYLS1,DDX25,PUS3
5_MACS_peak_14738_lociStitched	chr19	48823466	48837990	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
1_MACS_peak_18684_lociStitched	chr22	23477730	23485298	RTDR1,RAB36,BCR
7_MACS_peak_12390_lociStitched	chr17	62151033	62171573	ERN1
4_MACS_peak_30129_lociStitched	chrX	48791053	48803595	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
2_MACS_peak_17899_lociStitched	chr20	45173080	45185016	C20ORF123,ZNF334
1_MACS_peak_26489_lociStitched	chr7	98475595	98480891	MIR3609,TMEM130,TRRAP
2_MACS_peak_7037_lociStitched	chr12	120966078	120979135	RNF10,DYNLL1,POP5,COQ5
2_MACS_peak_13496_lociStitched	chr19	1167157	1174984	SBNO2,STK11
1_MACS_peak_21281_lociStitched	chr4	15002673	15007279	CPEB2
3_MACS_peak_17321_lociStitched	chr2	242245682	242256817	SEPT2,FARP2,HDLBP
1_MACS_peak_13669_lociStitched	chr19	4691620	4695564	C19ORF10,DPP9
1_MACS_peak_6691_lociStitched	chr12	93771330	93773500	NUDT4P1,NUDT4
1_MACS_peak_10172_lociStitched	chr16	9183844	9187512	C16ORF72
1_MACS_peak_27404_lociStitched	chr8	29082964	29091117	KIF13B
1_MACS_peak_26597_lociStitched	chr7	101945070	101952942	MIR4285,SPDYE6,SH2B2
1_MACS_peak_13262_lociStitched	chr18	48720871	48725411	MEX3C
1_MACS_peak_24975_lociStitched	chr6	106610736	106617851	PRDM1
3_MACS_peak_12776_lociStitched	chr17	79366747	79374222	BAHCC1,MIR3186
1_MACS_peak_5360_lociStitched	chr11	93470781	93476104	TAF1D,SCARNA9,MED17,SNORA25,SNORA32,SNORD6,SNORA1,SNORA8,SNORD5,SNORA18,MIR1304,SNORA40,C11ORF54
1_MACS_peak_1788_lociStitched	chr1	153605594	153608466	S100A13,S100A1,SNAPIN,NPR1,S100A16,S100A14,ILF2,C1ORF77
1_MACS_peak_3080_lociStitched	chr10	6965806	6972630	LOC439949
2_MACS_peak_22270_lociStitched	chr4	185201639	185209985	ENPP6
1_MACS_peak_8478_lociStitched	chr14	91975225	91977831	SMEK1
3_MACS_peak_20952_lociStitched	chr3	193848486	193860653	HES1
1_MACS_peak_27413_lociStitched	chr8	29205167	29209483	DUSP4
2_MACS_peak_29114_lociStitched	chr9	93948550	93957548	LOC100129316
2_MACS_peak_1856_lociStitched	chr1	155106687	155113308	SLC50A1,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
1_MACS_peak_1582_lociStitched	chr1	143742337	143745411	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_1746_lociStitched	chr1	151253024	151256337	ZNF687,PSMD4,PI4KB
1_MACS_peak_9367_lociStitched	chr15	65183641	65188651	ANKDD1A,PLEKHO2
1_MACS_peak_8968_lociStitched	chr15	31616660	31622139	KLF13
2_MACS_peak_9553_lociStitched	chr15	75491537	75497347	C15ORF39
1_MACS_peak_12115_lociStitched	chr17	44269013	44273740	LOC644246,KIAA1267
2_MACS_peak_1607_lociStitched	chr1	145138730	145145948	SEC22B
2_MACS_peak_29408_lociStitched	chr9	123651469	123660380	PHF19,LOC253039,PSMD5,TRAF1
1_MACS_peak_9205_lociStitched	chr15	50645525	50648595	FLJ10038,LOC100129387,GABPB1
1_MACS_peak_16714_lociStitched	chr2	178127690	178130613	NFE2L2,MIR3128
3_MACS_peak_13859_lociStitched	chr19	10675406	10683358	CDKN2D,ATG4D,MIR1238,SLC44A2,S1PR5,KRI1,AP1M2
1_MACS_peak_26943_lociStitched	chr7	148579853	148582945	EZH2
2_MACS_peak_17990_lociStitched	chr20	49569354	49576253	DPM1,ADNP,MOCS3
1_MACS_peak_15108_lociStitched	chr2	5834766	5842002	SOX11
1_MACS_peak_29033_lociStitched	chr9	86593851	86596826	HNRNPK,C9ORF64,MIR7-1,RMI1
1_MACS_peak_24864_lociStitched	chr6	89854245	89858828	PM20D2,SRSF12
1_MACS_peak_5592_lociStitched	chr11	116966799	116970241	SIK3,PAFAH1B2
1_MACS_peak_10119_lociStitched	chr16	4320238	4324402	TFAP4,SRL
4_MACS_peak_4201_lociStitched	chr10	125151145	125163750	BUB3
3_MACS_peak_6317_lociStitched	chr12	51712605	51721977	BIN2,SMAGP,CELA1
1_MACS_peak_21825_lociStitched	chr4	103746598	103750411	UBE2D3,CISD2
1_MACS_peak_23374_lociStitched	chr5	139047377	139051859	CXXC5
1_MACS_peak_9638_lociStitched	chr15	81291470	81295253	MESDC1,MESDC2
2_MACS_peak_13895_lociStitched	chr19	11484488	11493847	C19ORF39,CCDC159,LPPR2,RAB3D,TMEM205,RGL3,EPOR
2_MACS_peak_13555_lociStitched	chr19	2234895	2241036	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
2_MACS_peak_11452_lociStitched	chr17	7737219	7748891	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
2_MACS_peak_2710_lociStitched	chr1	226308707	226316851	ACBD3
1_MACS_peak_11674_lociStitched	chr17	20943627	20947955	USP22
2_MACS_peak_22393_lociStitched	chr5	1791242	1802484	MRPL36,NDUFS6
2_MACS_peak_28035_lociStitched	chr8	101731746	101735552	PABPC1
2_MACS_peak_19565_lociStitched	chr3	31572197	31577357	STT3B
1_MACS_peak_60_lociStitched	chr1	1707738	1714775	NADK,SLC35E2
1_MACS_peak_1862_lociStitched	chr1	155176622	155179877	MTX1,TRIM46,MIR92B,KRTCAP2,MUC1,GBAP1,GBA,FAM189B,THBS3
2_MACS_peak_28079_lociStitched	chr8	103661870	103670395	KLF10
1_MACS_peak_5215_lociStitched	chr11	72979522	72986629	P2RY6,ARHGEF17
4_MACS_peak_12398_lociStitched	chr17	62197206	62209986	ERN1,SNORD104,SNORA76
4_MACS_peak_28023_lociStitched	chr8	101440811	101455846	ANKRD46
1_MACS_peak_13230_lociStitched	chr18	46474335	46479943	SMAD7
1_MACS_peak_5092_lociStitched	chr11	67054133	67057780	ANKRD13D,ADRBK1,SSH3,LOC100130987
1_MACS_peak_1129_lociStitched	chr1	62901012	62904242	USP1
2_MACS_peak_18353_lociStitched	chr21	36257996	36263256	RUNX1
1_MACS_peak_25058_lociStitched	chr6	111802839	111806385	LOC643749,REV3L
1_MACS_peak_17989_lociStitched	chr20	49545537	49549122	ADNP,MOCS3,DPM1
4_MACS_peak_28030_lociStitched	chr8	101500983	101513259	ANKRD46
1_MACS_peak_18028_lociStitched	chr20	52351701	52358980	SUMO1P1
2_MACS_peak_12019_lociStitched	chr17	40825649	40833925	PLEKHH3,TUBG2,CNTNAP1,CCR10
1_MACS_peak_12812_lociStitched	chr17	80054405	80058471	FASN,GPS1,RFNG,DUS1L
2_MACS_peak_23332_lociStitched	chr5	137088479	137095362	HNRNPA0,NPY6R,KLHL3
2_MACS_peak_10045_lociStitched	chr16	2563042	2571577	AMDHD2,NTN3,TBC1D24,PDPK1,CEMP1,MIR3178,ATP6V0C
2_MACS_peak_16682_lociStitched	chr2	175456574	175464427	WIPF1
1_MACS_peak_21091_lociStitched	chr4	1712815	1715949	SLBP,TACC3,FAM53A,TMEM129
1_MACS_peak_24308_lociStitched	chr6	30683765	30690583	TUBB,DHX16,KIAA1949,NRM,FLOT1,IER3,MDC1
4_MACS_peak_10031_lociStitched	chr16	2198157	2206666	SNORD60,MLST8,PKD1,MIR3180-5,CASKIN1,RAB26,TRAF7
2_MACS_peak_29184_lociStitched	chr9	99178954	99183528	ZNF367,HABP4,SLC35D2
5_MACS_peak_17921_lociStitched	chr20	46114740	46132169	NCOA3
3_MACS_peak_1864_lociStitched	chr1	155212879	155225679	GBA,MIR92B,MTX1,HCN3,THBS3,GBAP1,SCAMP3,CLK2,PKLR,FAM189B
5_MACS_peak_3045_lociStitched	chr10	5617730	5632884	CALML3
3_MACS_peak_9971_lociStitched	chr16	685114	700576	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
1_MACS_peak_11484_lociStitched	chr17	8148963	8154205	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_28048_lociStitched	chr8	102215330	102219646	ZNF706
3_MACS_peak_15136_lociStitched	chr2	8676842	8686601	ID2
1_MACS_peak_19418_lociStitched	chr3	13050365	13061540	IQSEC1
4_MACS_peak_16093_lociStitched	chr2	97192195	97205229	ARID5A,NEURL3
1_MACS_peak_22718_lociStitched	chr5	56109910	56113406	MAP3K1
1_MACS_peak_1425_lociStitched	chr1	111172659	111180715	KCNA2,KCNA3
1_MACS_peak_2746_lociStitched	chr1	228268437	228272424	ARF1,MIR3620,C1ORF35,MRPL55
1_MACS_peak_1926_lociStitched	chr1	156695780	156699448	ISG20L2,PRCC,NES,CRABP2,MRPL24,HDGF,C1ORF66
6_MACS_peak_13557_lociStitched	chr19	2254750	2274058	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
2_MACS_peak_3960_lociStitched	chr10	102819875	102827807	KAZALD1,SFXN3,PDZD7
2_MACS_peak_43_lociStitched	chr1	1439837	1450038	ATAD3A,ATAD3B,C1ORF70
3_MACS_peak_3643_lociStitched	chr10	74055238	74064015	DDIT4
2_MACS_peak_23549_lociStitched	chr5	154133168	154137341	LARP1
3_MACS_peak_5604_lociStitched	chr11	117868192	117884641	IL10RA
2_MACS_peak_11175_lociStitched	chr16	87984031	87991448	BANP,CA5A
2_MACS_peak_23778_lociStitched	chr5	176554363	176562528	NSD1,FGFR4
1_MACS_peak_22876_lociStitched	chr5	75697093	75701579	IQGAP2
1_MACS_peak_24717_lociStitched	chr6	64281464	64284342	PTP4A1
1_MACS_peak_5740_lociStitched	chr11	126221987	126227049	FLJ39051,DCPS,ST3GAL4
3_MACS_peak_26594_lociStitched	chr7	101921170	101935590	SH2B2,MIR4285,CUX1
2_MACS_peak_2046_lociStitched	chr1	161694880	161700905	FCRLB,FCRLA,DUSP12,ATF6,RPL31P11
1_MACS_peak_3936_lociStitched	chr10	101379127	101382215	SLC25A28,ENTPD7
1_MACS_peak_1454_lociStitched	chr1	113160492	113164768	CAPZA1,ST7L
4_MACS_peak_27223_lociStitched	chr8	12366200	12382247	FAM86B2
1_MACS_peak_18143_lociStitched	chr20	61369609	61373377	NTSR1
1_MACS_peak_1583_lociStitched	chr1	143911726	143916477	FAM72D,SRGAP2P2
1_MACS_peak_3111_lociStitched	chr10	11216999	11223314	CELF2
1_MACS_peak_17599_lociStitched	chr20	30945001	30947784	ASXL1
1_MACS_peak_17177_lociStitched	chr2	232476706	232480748	C2ORF57
1_MACS_peak_2938_lociStitched	chr1	244995960	244999818	FAM36A,NCRNA00201,HNRNPU
5_MACS_peak_30124_lociStitched	chrX	48768128	48782059	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
1_MACS_peak_3209_lociStitched	chr10	17268664	17273332	VIM,TRDMT1
3_MACS_peak_4474_lociStitched	chr11	8703231	8711189	SNORA45,TRIM66,RPL27A,SNORA3
1_MACS_peak_1615_lociStitched	chr1	145434366	145441081	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_2703_lociStitched	chr1	226127477	226133874	LEFTY2,PYCR2
1_MACS_peak_1611_lociStitched	chr1	145208311	145210774	NOTCH2NL
1_MACS_peak_26447_lociStitched	chr7	92461102	92466549	CDK6
2_MACS_peak_11782_lociStitched	chr17	29636581	29648906	EVI2B,OMG,NF1,EVI2A
1_MACS_peak_4491_lociStitched	chr11	9779279	9782376	LOC440028,LOC283104
2_MACS_peak_12937_lociStitched	chr18	9060468	9074464	NDUFV2
1_MACS_peak_17888_lociStitched	chr20	44562207	44564566	PCIF1,CTSA,C20ORF165,NEURL2,PLTP,ZNF335
1_MACS_peak_28261_lociStitched	chr8	125485529	125488464	RNF139,TRMT12
3_MACS_peak_14988_lociStitched	chr19	56151779	56167989	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
1_MACS_peak_8385_lociStitched	chr14	81421100	81427769	TSHR,C14ORF145
1_MACS_peak_23081_lociStitched	chr5	107716142	107718975	FBXL17
1_MACS_peak_1616_lociStitched	chr1	145448548	145457356	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_28087_lociStitched	chr8	103874022	103877580	AZIN1
1_MACS_peak_17975_lociStitched	chr20	48806502	48810266	CEBPB,TMEM189-UBE2V1
1_MACS_peak_10501_lociStitched	chr16	28833223	28836295	ATXN2L,SH2B1,TUFM
1_MACS_peak_27415_lociStitched	chr8	29385516	29390450	DUSP4
1_MACS_peak_13400_lociStitched	chr18	72263644	72266527	LOC400657
3_MACS_peak_14072_lociStitched	chr19	16474976	16484537	KLF2,EPS15L1
2_MACS_peak_15618_lociStitched	chr2	47204843	47214526	MCFD2,TTC7A
4_MACS_peak_14056_lociStitched	chr19	16221442	16231821	RAB8A,TPM4,HSH2D
2_MACS_peak_4078_lociStitched	chr10	112255124	112264741	DUSP5
2_MACS_peak_22559_lociStitched	chr5	32206004	32212507	GOLPH3
1_MACS_peak_27553_lociStitched	chr8	42395755	42398215	C8ORF40,SLC20A2
1_MACS_peak_13327_lociStitched	chr18	56806625	56812073	SEC11C
3_MACS_peak_10759_lociStitched	chr16	56964242	56974051	HERPUD1,CETP,NLRC5
2_MACS_peak_25010_lociStitched	chr6	108878329	108887002	FOXO3
1_MACS_peak_13061_lociStitched	chr18	20712371	20717508	CABLES1
3_MACS_peak_24053_lociStitched	chr6	15244669	15257199	JARID2
1_MACS_peak_7983_lociStitched	chr14	50098650	50103137	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
1_MACS_peak_13208_lociStitched	chr18	45456020	45458673	SMAD2
1_MACS_peak_14595_lociStitched	chr19	44257421	44262783	C19ORF61,IRGC,KCNN4,LYPD5
3_MACS_peak_2765_lociStitched	chr1	228666560	228676665	RNF187,HIST3H2BB,HIST3H2A
3_MACS_peak_2048_lociStitched	chr1	161708155	161720879	DUSP12,FCRLA,FCRLB,ATF6
3_MACS_peak_17052_lociStitched	chr2	219260089	219272483	MIR26B,C2ORF62,VIL1,SLC11A1,CTDSP1
1_MACS_peak_13221_lociStitched	chr18	46358140	46363365	SMAD7,KIAA0427
2_MACS_peak_27357_lociStitched	chr8	26428936	26437002	DPYSL2
1_MACS_peak_1303_lociStitched	chr1	92947882	92954312	GFI1
2_MACS_peak_13627_lociStitched	chr19	3499680	3507336	DOHH,FZR1,C19ORF71,C19ORF77
4_MACS_peak_27140_lociStitched	chr8	7998596	8014507	MIR548I3
1_MACS_peak_20498_lociStitched	chr3	136469858	136473014	STAG1
1_MACS_peak_14050_lociStitched	chr19	15574175	15581221	RASAL3,MIR1470,CYP4F22,AKAP8L,WIZ,PGLYRP2
1_MACS_peak_12096_lociStitched	chr17	43237588	43240302	HEXIM2,ACBD4,HEXIM1,PLCD3
1_MACS_peak_19080_lociStitched	chr22	41808133	41811369	TEF,TOB2
1_MACS_peak_3162_lociStitched	chr10	13388364	13391529	SEPHS1,PHYH
2_MACS_peak_16539_lociStitched	chr2	158293737	158301913	CYTIP
4_MACS_peak_12846_lociStitched	chr17	80655236	80669022	RAB40B,FN3KRP,FN3K,TBCD,WDR45L
1_MACS_peak_26878_lociStitched	chr7	139043140	139045931	LUC7L2,C7ORF55
1_MACS_peak_13416_lociStitched	chr18	74532582	74535646	ZNF236
3_MACS_peak_9516_lociStitched	chr15	75068811	75083212	CSK,CYP1A2,LMAN1L,CPLX3
3_MACS_peak_5751_lociStitched	chr11	126567024	126574995	MIR3167,KIRREL3
6_MACS_peak_18930_lociStitched	chr22	37608261	37627844	SSTR3,C1QTNF6,RAC2
2_MACS_peak_24477_lociStitched	chr6	36718508	36726897	CDKN1A,CPNE5
1_MACS_peak_15718_lociStitched	chr2	61763493	61766846	XPO1
1_MACS_peak_19361_lociStitched	chr3	9436922	9441040	LOC440944,THUMPD3,SETD5
4_MACS_peak_22321_lociStitched	chr4	187741472	187754962	FAT1
1_MACS_peak_14318_lociStitched	chr19	34661982	34664828	LSM14A
7_MACS_peak_15129_lociStitched	chr2	8650555	8667603	ID2
2_MACS_peak_24558_lociStitched	chr6	43137972	43142708	SRF,CUL9
3_MACS_peak_13578_lociStitched	chr19	2541578	2553392	GADD45B,GNG7
1_MACS_peak_16304_lociStitched	chr2	114643378	114649458	ACTR3
1_MACS_peak_1828_lociStitched	chr1	154598951	154602206	ADAR
1_MACS_peak_21245_lociStitched	chr4	10093874	10101217	MIR3138,WDR1
3_MACS_peak_9846_lociStitched	chr15	93360248	93377113	ASB9P1,LOC100507217
3_MACS_peak_24376_lociStitched	chr6	33167273	33176891	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
4_MACS_peak_13245_lociStitched	chr18	47833033	47843480	CXXC1,CCDC11,MBD1
2_MACS_peak_62_lociStitched	chr1	1820976	1829553	GNB1,CALML6,TMEM52
4_MACS_peak_28230_lociStitched	chr8	123138905	123150129	HAS2
1_MACS_peak_455_lociStitched	chr1	23669495	23671999	HNRNPR,C1ORF213,ZNF436
1_MACS_peak_4656_lociStitched	chr11	34072451	34075495	CAPRIN1
2_MACS_peak_13608_lociStitched	chr19	3060862	3067092	AES,GNA11,TLE2
1_MACS_peak_27297_lociStitched	chr8	21994673	22000071	REEP4,FAM160B2,SFTPC,BMP1,NUDT18,HR,LGI3
2_MACS_peak_28727_lociStitched	chr9	33445462	33459192	AQP3,AQP7,NOL6
2_MACS_peak_2222_lociStitched	chr1	179846129	179853103	TOR1AIP1,TOR1AIP2
2_MACS_peak_21663_lociStitched	chr4	78736336	78742979	CNOT6L,MRPL1
2_MACS_peak_17244_lociStitched	chr2	236401952	236412651	AGAP1
1_MACS_peak_13259_lociStitched	chr18	48677387	48681587	MEX3C
1_MACS_peak_24575_lociStitched	chr6	43737136	43742360	VEGFA
3_MACS_peak_7726_lociStitched	chr13	114863527	114877440	RASA3
1_MACS_peak_10056_lociStitched	chr16	2801290	2804121	LOC100128788,PRSS41,PRSS27,TCEB2,PRSS33,SRRM2
1_MACS_peak_18091_lociStitched	chr20	56192680	56197548	ZBP1
2_MACS_peak_4076_lociStitched	chr10	112216804	112225898	DUSP5
1_MACS_peak_25371_lociStitched	chr6	151710517	151713476	ZBTB2
1_MACS_peak_9339_lociStitched	chr15	63795023	63798305	USP3
3_MACS_peak_14247_lociStitched	chr19	23940726	23951128	RPSAP58,ZNF681
1_MACS_peak_2403_lociStitched	chr1	202127497	202130884	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_1836_lociStitched	chr1	154830357	154835391	KCNN3
1_MACS_peak_19081_lociStitched	chr22	41841853	41844823	TOB2,ACO2,PHF5A
1_MACS_peak_27566_lociStitched	chr8	42945330	42949922	SGK196,FNTA,HGSNAT
1_MACS_peak_1751_lociStitched	chr1	151429598	151432886	POGZ
1_MACS_peak_17838_lociStitched	chr20	42542678	42546391	TOX2
4_MACS_peak_30800_lociStitched	chrX	153706537	153720078	UBL4A,ATP6AP1,GDI1,FAM50A,PLXNA3,FAM3A,LAGE3,SLC10A3
2_MACS_peak_9561_lociStitched	chr15	75742625	75748946	SIN3A
4_MACS_peak_16027_lociStitched	chr2	87808945	87822782	NCRNA00152
1_MACS_peak_27799_lociStitched	chr8	74204849	74208523	RDH10,LOC100130301,RPL7
2_MACS_peak_17309_lociStitched	chr2	241517659	241527211	CAPN10,DUSP28,GPR35,ANKMY1,RNPEPL1
2_MACS_peak_19797_lociStitched	chr3	49054943	49060657	NDUFAF3,P4HTM,WDR6,IMPDH2,DALRD3,MIR425,MIR191
2_MACS_peak_1795_lociStitched	chr1	153761552	153770751	SLC27A3
2_MACS_peak_4483_lociStitched	chr11	9480240	9483832	LOC644656,SNORA23,ZNF143
3_MACS_peak_25181_lociStitched	chr6	130001529	130013424	ARHGAP18
1_MACS_peak_15988_lociStitched	chr2	86261991	86267271	LOC90784,POLR1A
1_MACS_peak_27724_lociStitched	chr8	66752472	66755410	PDE7A
5_MACS_peak_14496_lociStitched	chr19	40916759	40932570	PRX,SPTBN4,HIPK4,SERTAD3,BLVRB,SERTAD1
3_MACS_peak_25417_lociStitched	chr6	157797227	157803954	ZDHHC14
1_MACS_peak_15176_lociStitched	chr2	10585711	10590109	ODC1,SNORA80B
1_MACS_peak_17749_lociStitched	chr20	35722657	35725582	RBL1
3_MACS_peak_14060_lociStitched	chr19	16244426	16261408	HSH2D,FAM32A,AP1M1,CIB3,RAB8A
2_MACS_peak_25277_lociStitched	chr6	139690897	139697687	CITED2
1_MACS_peak_145_lociStitched	chr1	6660186	6664655	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
2_MACS_peak_8548_lociStitched	chr14	94474392	94481423	C14ORF48,OTUB2
2_MACS_peak_1882_lociStitched	chr1	155910588	155919051	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_10943_lociStitched	chr16	70770150	70773782	LOC100130894,VAC14
1_MACS_peak_10834_lociStitched	chr16	66581981	66587893	TK2,CMTM1,CMTM2,CKLF
3_MACS_peak_23058_lociStitched	chr5	100224893	100240681	ST8SIA4
1_MACS_peak_64_lociStitched	chr1	1837739	1842545	CALML6,GNB1,TMEM52
1_MACS_peak_3110_lociStitched	chr10	11203169	11210789	CELF2
2_MACS_peak_7147_lociStitched	chr12	124936817	124943278	NCOR2
1_MACS_peak_20269_lociStitched	chr3	119812387	119815523	GSK3B
1_MACS_peak_18434_lociStitched	chr21	43428994	43431780	ZNF295,C21ORF121
4_MACS_peak_24615_lociStitched	chr6	45643278	45658036	RUNX2
2_MACS_peak_18250_lociStitched	chr21	19186638	19192628	C21ORF91
2_MACS_peak_29557_lociStitched	chr9	131445509	131453054	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_28855_lociStitched	chr9	44989790	44994596	FAM27C
3_MACS_peak_2531_lociStitched	chr1	209276519	209284945	LOC642587
2_MACS_peak_8585_lociStitched	chr14	96962598	96969954	PAPOLA
1_MACS_peak_20788_lociStitched	chr3	177074834	177078852	TBL1XR1
1_MACS_peak_12964_lociStitched	chr18	9913276	9915649	VAPA,TXNDC2
1_MACS_peak_5372_lociStitched	chr11	94799805	94802098	SRSF8,KDM4DL,ENDOD1
1_MACS_peak_24264_lociStitched	chr6	28889239	28892450	TRIM27
3_MACS_peak_23985_lociStitched	chr6	7958761	7969252	PIP5K1P1,TXNDC5,MUTED-TXNDC5
3_MACS_peak_15049_lociStitched	chr19	58891384	58906384	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF132,ZNF837
3_MACS_peak_8001_lociStitched	chr14	50527010	50535046	C14ORF183,C14ORF138
1_MACS_peak_18897_lociStitched	chr22	36726331	36730477	MYH9
1_MACS_peak_18136_lociStitched	chr20	60876761	60881038	ADRM1
1_MACS_peak_24162_lociStitched	chr6	26155295	26160995	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
3_MACS_peak_23767_lociStitched	chr5	175962292	175971375	RNF44,CDHR2
5_MACS_peak_9251_lociStitched	chr15	55568407	55582991	RAB27A,PIGB
1_MACS_peak_13568_lociStitched	chr19	2425869	2428412	TIMM13,GADD45B,TMPRSS9,LMNB2
2_MACS_peak_6285_lociStitched	chr12	49759598	49764864	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
5_MACS_peak_28469_lociStitched	chr8	145009682	145030247	MIR661,GRINA,PARP10,PLEC
6_MACS_peak_25871_lociStitched	chr7	32766571	32778758	MIR550A2,LOC401321,DPY19L1P1,LOC441208
3_MACS_peak_10568_lociStitched	chr16	30352964	30367789	CD2BP2,MYLPF,ZNF48,LOC595101,TBC1D10B,SEPT1
1_MACS_peak_12584_lociStitched	chr17	73871219	73875503	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
1_MACS_peak_13696_lociStitched	chr19	5826176	5829878	NRTN,PRR22,DUS3L,FUT6,FUT3,FUT5
1_MACS_peak_2475_lociStitched	chr1	206135082	206139815	FAM72A
1_MACS_peak_3374_lociStitched	chr10	31606884	31610211	ZEB1,LOC220930
1_MACS_peak_23346_lociStitched	chr5	137877663	137880954	ETF1,SNORD63,HSPA9
1_MACS_peak_4863_lociStitched	chr11	61559191	61561652	FEN1,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,C11ORF10,MIR611
2_MACS_peak_4367_lociStitched	chr11	804409	812093	RPLP2,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,POLR2L,SNORA52,LRDD
5_MACS_peak_24229_lociStitched	chr6	27774147	27784474	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
3_MACS_peak_9795_lociStitched	chr15	90721475	90736137	SEMA4B,C15ORF58,CIB1
3_MACS_peak_14616_lociStitched	chr19	45250283	45258973	BCL3,CEACAM16,CBLC
1_MACS_peak_1804_lociStitched	chr1	153893911	153897223	GATAD2B,CREB3L4,DENND4B,CRTC2,SLC39A1
5_MACS_peak_3250_lociStitched	chr10	22283273	22294176	DNAJC1
1_MACS_peak_14693_lociStitched	chr19	47216766	47222971	PRKD2,FKRP,MIR320E,STRN4
1_MACS_peak_13693_lociStitched	chr19	5717503	5721415	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
1_MACS_peak_22212_lociStitched	chr4	174254174	174257085	HMGB2,SAP30
1_MACS_peak_20697_lociStitched	chr3	160116399	160120023	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
1_MACS_peak_7993_lociStitched	chr14	50358288	50361388	ARF6,SDCCAG1
2_MACS_peak_16712_lociStitched	chr2	178075975	178079759	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_9006_lociStitched	chr15	34329910	34333142	AVEN,CHRM5
1_MACS_peak_4360_lociStitched	chr11	694028	697272	TMEM80,EPS8L2,DEAF1
1_MACS_peak_17662_lociStitched	chr20	32579906	32582872	RALY
2_MACS_peak_23809_lociStitched	chr5	177657827	177669524	AGXT2L2,HNRNPAB,GMCL1L,COL23A1
1_MACS_peak_26781_lociStitched	chr7	128170197	128172862	METTL2B
5_MACS_peak_29441_lociStitched	chr9	126079249	126091855	CRB2,STRBP
1_MACS_peak_5467_lociStitched	chr11	107727673	107731925	SLC35F2
2_MACS_peak_18995_lociStitched	chr22	39096023	39103071	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
1_MACS_peak_2154_lociStitched	chr1	172500865	172503770	C1ORF9
1_MACS_peak_12732_lociStitched	chr17	77809557	77814101	CBX4,CBX8
4_MACS_peak_27858_lociStitched	chr8	81072964	81084485	TPD52
3_MACS_peak_26903_lociStitched	chr7	141250008	141263139	AGK
2_MACS_peak_19901_lociStitched	chr3	53134825	53145322	RFT1,PRKCD
1_MACS_peak_3683_lociStitched	chr10	76583763	76586984	MYST4
17_MACS_peak_2771_lociStitched	chr1	228745842	228783233	DUSP5P
1_MACS_peak_23701_lociStitched	chr5	172260338	172265828	ERGIC1
1_MACS_peak_16383_lociStitched	chr2	128457639	128460405	SFT2D3,LIMS2
1_MACS_peak_23305_lociStitched	chr5	133859623	133863623	PHF15
3_MACS_peak_18830_lociStitched	chr22	31884788	31893413	SFI1,EIF4ENIF1
3_MACS_peak_1830_lociStitched	chr1	154755679	154765971	KCNN3
1_MACS_peak_12627_lociStitched	chr17	74730621	74734785	MIR636,C17ORF95,MXRA7,JMJD6,MFSD11,SRSF2
3_MACS_peak_464_lociStitched	chr1	23916537	23928891	MDS2,ID3
2_MACS_peak_5544_lociStitched	chr11	113947805	113958626	ZBTB16
5_MACS_peak_12826_lociStitched	chr17	80305004	80318565	TEX19,UTS2R,CD7,SECTM1
1_MACS_peak_13722_lociStitched	chr19	6735860	6741067	GPR108,VAV1,C3,SH2D3A,TRIP10
2_MACS_peak_23154_lociStitched	chr5	118668321	118680338	TNFAIP8
4_MACS_peak_4835_lociStitched	chr11	60672844	60683888	TMEM109,ZP1,TMEM132A,GPR44,SLC15A3,PRPF19
2_MACS_peak_2809_lociStitched	chr1	230255596	230262851	GALNT2
2_MACS_peak_8721_lociStitched	chr14	105390488	105400656	PLD4,AHNAK2
2_MACS_peak_11351_lociStitched	chr17	3813372	3821569	P2RX1,CAMKK1,ATP2A3
4_MACS_peak_5812_lociStitched	chr11	130632187	130648665	SNX19
1_MACS_peak_5799_lociStitched	chr11	130183575	130185883	ZBTB44
1_MACS_peak_28377_lociStitched	chr8	134579592	134585710	ST3GAL1
5_MACS_peak_7771_lociStitched	chr14	21566034	21577808	ZNF219,RNASE8,ARHGEF40,OR5AU1,C14ORF176
1_MACS_peak_4954_lociStitched	chr11	64545077	64547741	SF1,RASGRP2,PYGM,MAP4K2,MEN1
2_MACS_peak_2480_lociStitched	chr1	206729764	206738347	RASSF5,LGTN
2_MACS_peak_23998_lociStitched	chr6	10411370	10419538	TFAP2A,C6ORF218,LOC100130275
4_MACS_peak_17812_lociStitched	chr20	40720137	40727987	CHD6,PTPRT
2_MACS_peak_14751_lociStitched	chr19	48946429	48954098	GRWD1,KCNJ14,CYTH2,GRIN2D
1_MACS_peak_29160_lociStitched	chr9	96927569	96929951	MIRLET7A1,MIRLET7F1,MIRLET7D
5_MACS_peak_12496_lociStitched	chr17	70582722	70602642	LOC100499467,FLJ26484
