ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_20537_lociStitched	chr3	141079652	141132523	ZBTB38
4_MACS_peak_1838_lociStitched	chr1	154907436	154935437	ZBTB7B
2_MACS_peak_1916_lociStitched	chr1	156456769	156479258	MEF2D
3_MACS_peak_24604_lociStitched	chr6	45383001	45405912	RUNX2
5_MACS_peak_2020_lociStitched	chr1	161142765	161164063	NR1I3
2_MACS_peak_24970_lociStitched	chr6	106531390	106556688	PRDM1
1_MACS_peak_1938_lociStitched	chr1	157141959	157154577	ETV3
2_MACS_peak_18020_lociStitched	chr20	52191530	52214105	ZNF217
1_MACS_peak_18086_lociStitched	chr20	56045721	56058392	CTCFL
1_MACS_peak_18769_lociStitched	chr22	29185991	29199761	XBP1
4_MACS_peak_13531_lociStitched	chr19	1847308	1865776	KLF16
1_MACS_peak_13525_lociStitched	chr19	1646922	1654084	TCF3
3_MACS_peak_6364_lociStitched	chr12	53583465	53604490	ZNF740,RARG
5_MACS_peak_23259_lociStitched	chr5	131790945	131814908	IRF1
5_MACS_peak_5773_lociStitched	chr11	128585497	128609874	FLI1
1_MACS_peak_5794_lociStitched	chr11	129871204	129874566	PRDM10
3_MACS_peak_18770_lociStitched	chr22	29206004	29226765	XBP1
3_MACS_peak_8965_lociStitched	chr15	31546830	31562060	KLF13
6_MACS_peak_1725_lociStitched	chr1	150846742	150868544	ARNT
4_MACS_peak_11383_lociStitched	chr17	4842096	4854675	CAMTA2
3_MACS_peak_5633_lociStitched	chr11	118963629	118979554	HINFP
1_MACS_peak_1845_lociStitched	chr1	154970620	154977550	ZBTB7B
7_MACS_peak_22973_lociStitched	chr5	88163495	88186853	MEF2C
1_MACS_peak_22283_lociStitched	chr4	185392297	185398166	IRF2
3_MACS_peak_23442_lociStitched	chr5	142778083	142785766	NR3C1
5_MACS_peak_27559_lociStitched	chr8	42741579	42754098	THAP1
1_MACS_peak_459_lociStitched	chr1	23850621	23858962	E2F2
4_MACS_peak_19045_lociStitched	chr22	39910942	39929084	ATF4
1_MACS_peak_18176_lociStitched	chr20	62256675	62260604	GMEB2
2_MACS_peak_5628_lociStitched	chr11	118886755	118901807	FOXR1
3_MACS_peak_1806_lociStitched	chr1	153929678	153941425	CREB3L4
2_MACS_peak_14199_lociStitched	chr19	19771454	19780675	PBX4
1_MACS_peak_18025_lociStitched	chr20	52267670	52278704	ZNF217
3_MACS_peak_512_lociStitched	chr1	25346954	25364599	RUNX3
2_MACS_peak_1842_lociStitched	chr1	154940895	154949188	ZBTB7B
1_MACS_peak_13946_lociStitched	chr19	12899091	12905737	JUNB
3_MACS_peak_11443_lociStitched	chr17	7475068	7488435	SOX15
2_MACS_peak_13480_lociStitched	chr19	919601	928044	ARID3A
1_MACS_peak_8159_lociStitched	chr14	64968957	64973937	ZBTB1
1_MACS_peak_14832_lociStitched	chr19	50423657	50434346	ATF5
2_MACS_peak_18975_lociStitched	chr22	38636818	38649041	MAFF
1_MACS_peak_1805_lociStitched	chr1	153916526	153919968	CREB3L4
1_MACS_peak_18000_lociStitched	chr20	50027158	50034782	NFATC2
1_MACS_peak_16672_lociStitched	chr2	174827744	174831128	SP3
1_MACS_peak_2101_lociStitched	chr1	167188281	167192305	POU2F1
2_MACS_peak_13217_lociStitched	chr18	46300019	46314584	SMAD7
2_MACS_peak_11324_lociStitched	chr17	2294912	2306046	MNT
3_MACS_peak_11961_lociStitched	chr17	38467212	38483606	RARA
1_MACS_peak_11944_lociStitched	chr17	38016539	38025041	IKZF3
2_MACS_peak_24619_lociStitched	chr6	45672735	45687421	RUNX2
1_MACS_peak_5020_lociStitched	chr11	65624226	65629675	FOSL1
4_MACS_peak_11590_lociStitched	chr17	17726150	17744487	SREBF1
1_MACS_peak_10538_lociStitched	chr16	29815432	29820452	MAZ
4_MACS_peak_13226_lociStitched	chr18	46439602	46462648	SMAD7
1_MACS_peak_15388_lociStitched	chr2	28612755	28617616	FOSL2
1_MACS_peak_17830_lociStitched	chr20	42307042	42313402	MYBL2
3_MACS_peak_11017_lociStitched	chr16	79629558	79641951	MAF
3_MACS_peak_24109_lociStitched	chr6	20401063	20410939	E2F3
2_MACS_peak_14543_lociStitched	chr19	42363536	42377135	DMRTC2
1_MACS_peak_26706_lociStitched	chr7	113724022	113728226	FOXP2
4_MACS_peak_14644_lociStitched	chr19	45942608	45960088	FOSB
1_MACS_peak_26979_lociStitched	chr7	150100492	150106410	ZNF775
4_MACS_peak_22278_lociStitched	chr4	185328738	185349980	IRF2
1_MACS_peak_5772_lociStitched	chr11	128561822	128566523	FLI1
2_MACS_peak_22275_lociStitched	chr4	185301710	185307855	IRF2
2_MACS_peak_2009_lociStitched	chr1	161007666	161018156	USF1
1_MACS_peak_9851_lociStitched	chr15	93424173	93429093	CHD2
1_MACS_peak_14152_lociStitched	chr19	18389972	18394093	JUND
2_MACS_peak_26972_lociStitched	chr7	150063992	150068049	ZNF775
2_MACS_peak_23847_lociStitched	chr5	180228887	180238878	ZFP62
2_MACS_peak_10866_lociStitched	chr16	67595313	67601212	CTCF
2_MACS_peak_28947_lociStitched	chr9	73027041	73036351	KLF9
1_MACS_peak_17999_lociStitched	chr20	50015885	50022529	NFATC2
3_MACS_peak_13622_lociStitched	chr19	3358773	3370142	NFIC
1_MACS_peak_13933_lociStitched	chr19	12720822	12726382	ZNF791,ZNF490
1_MACS_peak_4803_lociStitched	chr11	58343976	58347738	ZFP91
1_MACS_peak_3032_lociStitched	chr10	3823251	3828703	KLF6
3_MACS_peak_13526_lociStitched	chr19	1660533	1672873	TCF3
1_MACS_peak_25791_lociStitched	chr7	26238829	26242614	NFE2L3
5_MACS_peak_18153_lociStitched	chr20	61516238	61532307	TCFL5
1_MACS_peak_17891_lociStitched	chr20	44598757	44601847	ZNF335
1_MACS_peak_10550_lociStitched	chr16	30074594	30078735	TBX6
4_MACS_peak_23885_lociStitched	chr6	388979	400531	IRF4
2_MACS_peak_88_lociStitched	chr1	2471090	2481272	HES5
4_MACS_peak_13956_lociStitched	chr19	13043248	13057778	NFIX,KLF1
5_MACS_peak_11470_lociStitched	chr17	8053364	8067075	HES7
2_MACS_peak_24968_lociStitched	chr6	106439540	106447296	PRDM1
7_MACS_peak_8969_lociStitched	chr15	31636879	31660304	KLF13
2_MACS_peak_12199_lociStitched	chr17	47463310	47472668	ZNF652
5_MACS_peak_14738_lociStitched	chr19	48823466	48837990	ZNF114
2_MACS_peak_17899_lociStitched	chr20	45173080	45185016	ZNF334
1_MACS_peak_24975_lociStitched	chr6	106610736	106617851	PRDM1
3_MACS_peak_20952_lociStitched	chr3	193848486	193860653	HES1
1_MACS_peak_1746_lociStitched	chr1	151253024	151256337	ZNF687
1_MACS_peak_8968_lociStitched	chr15	31616660	31622139	KLF13
1_MACS_peak_16714_lociStitched	chr2	178127690	178130613	NFE2L2
1_MACS_peak_15108_lociStitched	chr2	5834766	5842002	SOX11
1_MACS_peak_10119_lociStitched	chr16	4320238	4324402	TFAP4
2_MACS_peak_28079_lociStitched	chr8	103661870	103670395	KLF10
1_MACS_peak_13230_lociStitched	chr18	46474335	46479943	SMAD7
2_MACS_peak_18353_lociStitched	chr21	36257996	36263256	RUNX1
2_MACS_peak_29184_lociStitched	chr9	99178954	99183528	ZNF367
4_MACS_peak_16093_lociStitched	chr2	97192195	97205229	ARID5A
1_MACS_peak_2746_lociStitched	chr1	228268437	228272424	ARF1
3_MACS_peak_26594_lociStitched	chr7	101921170	101935590	CUX1
2_MACS_peak_2046_lociStitched	chr1	161694880	161700905	ATF6
1_MACS_peak_17888_lociStitched	chr20	44562207	44564566	ZNF335
3_MACS_peak_14988_lociStitched	chr19	56151779	56167989	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
1_MACS_peak_17975_lociStitched	chr20	48806502	48810266	CEBPB
3_MACS_peak_14072_lociStitched	chr19	16474976	16484537	KLF2
2_MACS_peak_25010_lociStitched	chr6	108878329	108887002	FOXO3
1_MACS_peak_13208_lociStitched	chr18	45456020	45458673	SMAD2
3_MACS_peak_2048_lociStitched	chr1	161708155	161720879	ATF6
1_MACS_peak_13221_lociStitched	chr18	46358140	46363365	SMAD7
1_MACS_peak_1303_lociStitched	chr1	92947882	92954312	GFI1
1_MACS_peak_19080_lociStitched	chr22	41808133	41811369	TEF
1_MACS_peak_13416_lociStitched	chr18	74532582	74535646	ZNF236
2_MACS_peak_24558_lociStitched	chr6	43137972	43142708	SRF
3_MACS_peak_24376_lociStitched	chr6	33167273	33176891	RXRB
1_MACS_peak_455_lociStitched	chr1	23669495	23671999	ZNF436
3_MACS_peak_14247_lociStitched	chr19	23940726	23951128	ZNF681
2_MACS_peak_9561_lociStitched	chr15	75742625	75748946	SIN3A
2_MACS_peak_4483_lociStitched	chr11	9480240	9483832	ZNF143
4_MACS_peak_24615_lociStitched	chr6	45643278	45658036	RUNX2
3_MACS_peak_15049_lociStitched	chr19	58891384	58906384	ZNF584,ZNF497,ZNF132,ZNF837
3_MACS_peak_10568_lociStitched	chr16	30352964	30367789	ZNF48
1_MACS_peak_3374_lociStitched	chr10	31606884	31610211	ZEB1
1_MACS_peak_1804_lociStitched	chr1	153893911	153897223	CREB3L4
2_MACS_peak_16712_lociStitched	chr2	178075975	178079759	NFE2L2
1_MACS_peak_4360_lociStitched	chr11	694028	697272	DEAF1
1_MACS_peak_5799_lociStitched	chr11	130183575	130185883	ZBTB44
5_MACS_peak_7771_lociStitched	chr14	21566034	21577808	ZNF219
1_MACS_peak_4954_lociStitched	chr11	64545077	64547741	SF1
2_MACS_peak_23998_lociStitched	chr6	10411370	10419538	TFAP2A
