ARF1
ARID3A
ARID5A
ATF4
ATF5
CEBPB
CHD2
CREB3L4
CTCF
CTCFL
CUX1
DEAF1
DMRTC2
E2F2
E2F3
ETV3
FIZ1
FLI1
FOSB
FOSL1
FOSL2
FOXO3
FOXP2
FOXR1
GFI1
GMEB2
HES1
HES5
HES7
HINFP
IKZF3
IRF1
IRF2
IRF4
JUNB
JUND
KLF1
KLF10
KLF13
KLF16
KLF2
KLF9
MAF
MAFF
MAZ
MEF2C
MEF2D
MNT
MYBL2
NFATC2
NFE2L2
NFE2L3
NFIC
NFIX
NR1I3
NR3C1
PBX4
POU2F1
PRDM1
RARA
RARG
RUNX1
RUNX2
RUNX3
RXRB
SF1
SIN3A
SMAD7
SOX11
SOX15
SP3
SREBF1
SRF
TBX6
TCF3
TCFL5
TEF
TFAP2A
TFAP4
THAP1
USF1
XBP1
ZBTB38
ZBTB7B
ZEB1
ZFP62
ZFP91
ZNF114
ZNF132
ZNF143
ZNF217
ZNF219
ZNF236
ZNF334
ZNF335
ZNF367
ZNF436
ZNF48
ZNF490
ZNF497
ZNF524
ZNF580
ZNF581
ZNF584
ZNF652
ZNF681
ZNF740
ZNF775
ZNF784
ZNF837
