ARF1	ARID5A	ATF4	CAMTA2	CREB3L4	CUX1	FLI1	FOXR1	GFI1	GMEB2	HES1	IRF2	KLF10	KLF16	KLF6	KLF9	MAF	MAFF	MAZ	MNT	NR1I3	PBX4	POU2F1	PRDM1	RARA	RUNX1	RUNX2	SMAD7	SP3	SREBF1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZNF132	ZNF217	ZNF219	ZNF367	ZNF497	ZNF584	ZNF837
ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	TCF3	TCFL5	TEF	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ATF5	ATF6	CREB3L4	CTCFL	CUX1	DEAF1	DMRTC2	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAFF	MAZ	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RUNX1	RUNX2	RUNX3	SMAD2	SMAD7	SOX11	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP4	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF132	ZNF217	ZNF236	ZNF335	ZNF367	ZNF436	ZNF48	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ARF1	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARNT	ATF5	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	E2F2	E2F3	FLI1	FOSB	FOSL1	FOSL2	FOXP2	FOXR1	HES7	HINFP	IRF1	IRF2	JUNB	JUND	KLF1	KLF13	KLF16	KLF9	MAF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RUNX2	RXRB	SF1	SIN3A	SMAD7	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZNF132	ZNF143	ZNF217	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF584	ZNF681	ZNF687	ZNF775	ZNF791	ZNF837
ARID3A	DMRTC2	FOSB	FOSL1	FOSL2	FOXO3	GMEB2	IKZF3	IRF2	IRF4	KLF13	KLF16	NFE2L2	NFIC	NR1I3	NR3C1	PBX4	PRDM1	RARG	RUNX1	RUNX2	SMAD7	TEF	USF1	ZBTB1	ZBTB44	ZNF143	ZNF335	ZNF740
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	JUNB	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX11	SOX15	SREBF1	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CUX1	DEAF1	DMRTC2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	JUNB	JUND	KLF1	KLF13	KLF16	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFIX	PBX4	PRDM1	RARA	RUNX2	RXRB	SF1	SIN3A	SMAD7	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF132	ZNF143	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF687	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID3A	ARID5A	ARNT	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	KLF6	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF9	MAF	MAFF	MAZ	MEF2D	MNT	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOXO3	FOXP2	FOXR1	GFI1	HES1	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF10	KLF13	KLF2	KLF6	MAFF	MEF2C	MEF2D	MYBL2	NFATC2	NFE2L2	NR1I3	NR3C1	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SMAD7	SOX11	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF367	ZNF490	ZNF524	ZNF580	ZNF581	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791
ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXR1	GFI1	HES5	HES7	HINFP	IRF1	IRF2	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	MAFF	MAZ	MEF2D	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	TBX6	TCF3	TCFL5	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF335	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARNT	CHD2	CREB3L4	E2F3	ETV3	FOSB	FOXO3	FOXR1	HES7	IKZF3	IRF2	IRF4	JUND	KLF1	KLF13	KLF16	KLF6	KLF9	MAF	MEF2C	MNT	NFE2L2	NFIX	NR1I3	NR3C1	PRDM1	RUNX2	RUNX3	SF1	SMAD7	SOX15	SREBF1	SRF	TCFL5	THAP1	XBP1	ZBTB38	ZBTB7B	ZNF143	ZNF217	ZNF334	ZNF335	ZNF367	ZNF48	ZNF687
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	DMRTC2	E2F2	E2F3	ETV3	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	HES1	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	NFATC2	NFE2L3	NFIC	NFIX	NR1I3	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF335	ZNF367	ZNF436	ZNF48	ZNF497	ZNF584	ZNF652	ZNF740	ZNF775	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FLI1	FOSB	FOSL2	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L3	NFIC	NFIX	NR1I3	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	DEAF1	DMRTC2	E2F3	FLI1	FOSL2	FOXR1	GMEB2	HES1	HES5	HES7	IKZF3	IRF1	IRF2	KLF1	KLF13	KLF2	KLF9	MEF2C	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR3C1	PRDM1	RARA	RUNX1	RUNX2	RUNX3	SIN3A	SMAD7	SOX11	SOX15	SP3	SREBF1	TCFL5	TEF	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF687	ZNF775	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF9	MAFF	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	PBX4	PRDM1	RARA	RARG	RUNX2	RUNX3	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF132	ZNF217	ZNF334	ZNF335	ZNF436	ZNF48	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF740	ZNF775	ZNF784	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SF1	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZNF114	ZNF132	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF687	ZNF740	ZNF775	ZNF784	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CREB3L4	CTCFL	CUX1	DMRTC2	E2F2	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXR1	GFI1	HES1	HES7	HINFP	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFIC	NFIX	NR1I3	NR3C1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX15	SREBF1	SRF	TCF3	TCFL5	TFAP4	THAP1	USF1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ATF4	CAMTA2	CREB3L4	CTCFL	CUX1	DEAF1	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXO3	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAFF	MAZ	MEF2D	MNT	MYBL2	NFATC2	NFIC	NFIX	PRDM1	RARA	RUNX1	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP4	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF132	ZNF217	ZNF334	ZNF335	ZNF436	ZNF48	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCFL	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSL1	FOXO3	FOXR1	HES1	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARG	RUNX1	RUNX2	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF132	ZNF217	ZNF334	ZNF335	ZNF367	ZNF436	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF740	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FLI1	FOSB	FOSL1	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSL1	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SF1	SIN3A	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID5A	ARNT	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	ETV3	FIZ1	FLI1	FOXR1	GFI1	HES1	HES7	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF10	KLF13	KLF2	KLF6	MAF	MAFF	MAZ	MEF2C	MEF2D	MYBL2	NFATC2	NFE2L2	NFE2L3	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARG	RUNX1	RUNX2	RXRB	SMAD7	SOX11	SOX15	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF132	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCFL	CUX1	DMRTC2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUND	KLF1	KLF10	KLF13	KLF2	KLF6	MAF	MEF2C	MEF2D	MNT	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX2	RUNX3	SF1	SMAD2	SMAD7	SOX11	SREBF1	SRF	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID5A	ARNT	ATF4	ATF6	CAMTA2	CREB3L4	CTCFL	CUX1	DEAF1	DMRTC2	E2F3	ETV3	FIZ1	FLI1	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES5	HES7	HINFP	IRF1	IRF2	IRF4	JUNB	KLF13	KLF16	KLF6	MAF	MAZ	MEF2C	MEF2D	MNT	NFATC2	NFE2L2	NFE2L3	NFIC	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SIN3A	SMAD7	SOX11	SP3	SREBF1	SRF	TBX6	TCF3	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF334	ZNF335	ZNF436	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID5A	ARNT	ATF4	ATF5	ATF6	CEBPB	CHD2	CREB3L4	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FLI1	FOSB	FOSL1	FOSL2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CREB3L4	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX11	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZNF114	ZNF132	ZNF143	ZNF217	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXP2	FOXR1	GFI1	GMEB2	HES1	HINFP	IKZF3	IRF1	IRF2	IRF4	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SP3	SREBF1	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF436	ZNF48	ZNF490	ZNF524	ZNF580	ZNF581	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXP2	FOXR1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL2	FOXO3	FOXR1	GFI1	GMEB2	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	MAF	MAFF	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RARG	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SOX11	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CUX1	DMRTC2	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HINFP	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	NFE2L2	NFE2L3	NFIC	NFIX	NR3C1	PBX4	POU2F1	PRDM10	RARA	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF132	ZNF217	ZNF219	ZNF236	ZNF335	ZNF367	ZNF436	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF775	ZNF784	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FLI1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MYBL2	NFATC2	NFIX	NR1I3	NR3C1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF367	ZNF48	ZNF497	ZNF584	ZNF681	ZNF740	ZNF775	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOXO3	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SF1	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARNT	ATF4	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES5	HES7	HINFP	IRF1	IRF2	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	THAP1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZNF114	ZNF132	ZNF143	ZNF217	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF687	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL2	FOXR1	GFI1	HES1	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	USF1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF48	ZNF490	ZNF524	ZNF580	ZNF581	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837

ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXR1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF5	ATF6	CAMTA2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	FLI1	FOSB	FOSL1	FOSL2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	KLF1	KLF10	KLF13	KLF9	MAFF	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIX	NR1I3	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SMAD7	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZNF114	ZNF132	ZNF143	ZNF217	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCFL	DMRTC2	E2F2	ETV3	FLI1	FOSB	FOSL1	FOXR1	HES1	HINFP	IKZF3	IRF1	IRF2	IRF4	KLF1	KLF13	KLF2	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L3	NFIX	NR1I3	NR3C1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX11	SOX15	SREBF1	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB38	ZBTB7B	ZFP62	ZNF132	ZNF217	ZNF219	ZNF236	ZNF335	ZNF436	ZNF48	ZNF497	ZNF584	ZNF681	ZNF740	ZNF775	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IRF1	IRF2	IRF4	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MEF2C	MEF2D	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SREBF1	SRF	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	ETV3	FLI1	FOSB	FOXO3	FOXR1	GFI1	GMEB2	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF9	MAF	MAFF	MEF2C	MEF2D	MNT	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD7	SOX11	SP3	SREBF1	SRF	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF367	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	NFATC2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SMAD7	SOX11	SOX15	SREBF1	SRF	TBX6	TCF3	TFAP4	THAP1	USF1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZNF132	ZNF217	ZNF334	ZNF335	ZNF367	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF687	ZNF740	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
CAMTA2	CEBPB	CHD2	CREB3L4	CTCFL	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSL1	FOXO3	FOXP2	FOXR1	GFI1	HES5	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	KLF10	KLF13	KLF16	KLF6	MAFF	MEF2D	NFATC2	NFE2L2	NFIC	NR3C1	PBX4	POU2F1	PRDM1	RARA	RUNX1	RUNX2	RUNX3	RXRB	SMAD2	SMAD7	SOX11	SREBF1	SRF	TCF3	TCFL5	THAP1	USF1	XBP1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZNF132	ZNF217	ZNF334	ZNF436	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF681	ZNF775	ZNF784	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFE2L3	NFIC	NFIX	NR1I3	NR3C1	PRDM1	PRDM10	RARA	RARG	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZEB1	ZFP91	ZNF114	ZNF132	ZNF217	ZNF219	ZNF334	ZNF335	ZNF367	ZNF48	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF740	ZNF775	ZNF784	ZNF837
ARF1	ARID3A	ARID5A	ARNT	ATF4	ATF5	ATF6	CAMTA2	CEBPB	CHD2	CREB3L4	CTCF	CTCFL	CUX1	DEAF1	DMRTC2	E2F2	E2F3	ETV3	FIZ1	FLI1	FOSB	FOSL1	FOSL2	FOXO3	FOXP2	FOXR1	GFI1	GMEB2	HES1	HES5	HES7	HINFP	IKZF3	IRF1	IRF2	IRF4	JUNB	JUND	KLF1	KLF10	KLF13	KLF16	KLF2	KLF6	KLF9	MAF	MAFF	MAZ	MEF2C	MEF2D	MNT	MYBL2	NFATC2	NFE2L2	NFIC	NFIX	NR1I3	NR3C1	PBX4	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	RXRB	SF1	SIN3A	SMAD2	SMAD7	SOX11	SOX15	SP3	SREBF1	SRF	TBX6	TCF3	TCFL5	TEF	TFAP2A	TFAP4	THAP1	USF1	XBP1	ZBTB1	ZBTB38	ZBTB44	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF132	ZNF143	ZNF217	ZNF219	ZNF236	ZNF334	ZNF335	ZNF367	ZNF436	ZNF48	ZNF490	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF652	ZNF681	ZNF687	ZNF740	ZNF775	ZNF784	ZNF791	ZNF837
