['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'SP3', 'NFE2L3', 'TFAP2A', 'SOX11']	119.5
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'SP3', 'JUND', 'CTCF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.47619047619048
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.45238095238095
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'SP3', 'ZNF837', 'TFAP2A', 'SOX11']	119.45238095238095
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'SP3', 'JUND', 'CTCF', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.45238095238095
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'KLF9', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.45238095238095
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'ZNF652', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.42857142857143
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'SP3', 'JUND', 'CTCF', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.42857142857143
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'KLF9', 'SRF', 'KLF10', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.4186046511628
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZFP62', 'KLF9', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.4186046511628
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'SRF', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.4047619047619
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZNF580', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.4047619047619
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'HES7', 'KLF16', 'ZNF652', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.4047619047619
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'GFI1', 'NFE2L3', 'TFAP2A', 'SOX11']	119.4047619047619
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'SP3', 'JUND', 'CTCF', 'SRF', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.4047619047619
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'KLF9', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.4047619047619
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'KLF9', 'ZNF652', 'KLF10', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.3953488372093
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'ZNF652', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.38095238095238
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'SP3', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.38095238095238
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'GFI1', 'ZNF236', 'CTCF', 'JUND', 'ZNF436', 'NFE2L3', 'TFAP2A', 'SOX11']	119.38095238095238
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'HES1', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.38095238095238
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZFP62', 'E2F3', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'SRF', 'KLF16', 'JUND', 'KLF9', 'KLF10', 'HES7', 'SIN3A', 'NFE2L3', 'ZNF436', 'ZNF236', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'KLF9', 'SRF', 'KLF10', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'ZNF652', 'KLF9', 'KLF10', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'KLF9', 'JUND', 'KLF10', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'HES7', 'KLF16', 'SRF', 'NFE2L3', 'ZNF335', 'ZNF436', 'ZNF236', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZFP62', 'KLF9', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF580', 'KLF9', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.37209302325581
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CHD2', 'ZNF740', 'RARG', 'ZNF132', 'SOX15', 'ZNF48', 'IKZF3', 'KLF1', 'RARA', 'RUNX3', 'POU2F1', 'E2F3', 'ZNF681', 'KLF10', 'FOXO3', 'KLF9', 'CTCF', 'JUND', 'HES7', 'KLF16', 'NFATC2', 'MAZ', 'SP3', 'SIN3A', 'ZNF497', 'SRF', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.36585365853658
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZNF580', 'SRF', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'ZNF236', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'GFI1', 'TFAP2A', 'ZNF436', 'ZFP62', 'SRF', 'NFE2L3', 'SOX11']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'HES7', 'KLF16', 'ZNF652', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'GFI1', 'ZNF837', 'TFAP2A', 'SOX11']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'SP3', 'JUND', 'CTCF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'GFI1', 'ZNF236', 'CTCF', 'JUND', 'TFAP2A', 'ZNF436', 'SRF', 'NFE2L3', 'SOX11']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'ZNF236', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF436', 'GFI1', 'KLF9', 'JUND', 'NFE2L3', 'TFAP2A', 'SOX11']	119.35714285714286
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZFP62', 'E2F3', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'ZNF652', 'KLF9', 'KLF10', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.34883720930233
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'KLF9', 'ZNF652', 'KLF10', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.34883720930233
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZFP62', 'HES1', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.34883720930233
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'ARID5A', 'ZNF497', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'NFE2L3', 'SOX11', 'TFAP2A', 'SP3']	119.34146341463415
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'ZNF335', 'KLF9', 'KLF10', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.3409090909091
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'ZNF236', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'GFI1', 'TFAP2A', 'ZNF436', 'ZFP62', 'ZNF652', 'NFE2L3', 'SOX11']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'HES1', 'JUND', 'HES7', 'KLF16', 'ZNF652', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'GFI1', 'ZNF236', 'CTCF', 'JUND', 'ZNF436', 'ZNF837', 'TFAP2A', 'SOX11']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'SP3', 'JUND', 'CTCF', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'HES1', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'KLF9', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.33333333333333
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZFP62', 'E2F3', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'SRF', 'KLF16', 'JUND', 'KLF9', 'KLF10', 'HES7', 'SIN3A', 'ZNF837', 'ZNF436', 'ZNF236', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZFP62', 'E2F3', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'KLF10', 'KLF9', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZNF652', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'E2F3', 'ZNF681', 'KLF9', 'KLF10', 'JUND', 'KLF16', 'SRF', 'HES7', 'SIN3A', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'ZNF652', 'KLF9', 'KLF10', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'KLF9', 'JUND', 'KLF10', 'SRF', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'ZNF236', 'MAF', 'IKZF3', 'MAZ', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'HES7', 'KLF16', 'E2F3', 'SIN3A', 'FOXO3', 'TFAP2A', 'ZNF681', 'GFI1', 'KLF9', 'SRF', 'KLF10', 'JUND', 'CTCF', 'ZNF436', 'NFE2L3', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'HES7', 'KLF16', 'SRF', 'ZNF837', 'ZNF335', 'ZNF436', 'ZNF236', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF335', 'KLF9', 'JUND', 'KLF16', 'HES7', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF580', 'KLF9', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'ZNF236', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'HES7', 'SIN3A', 'ZNF335', 'ZFP62', 'TFAP2A', 'ZNF436', 'GFI1', 'KLF9', 'SRF', 'JUND', 'NFE2L3', 'SOX11']	119.32558139534883
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'NFIC', 'E2F3', 'MAF', 'KLF16', 'MAZ', 'SOX11', 'ZNF497', 'HES7', 'SIN3A', 'ZNF681', 'KLF10', 'FOXO3', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'CTCF', 'ZNF236', 'NFE2L3', 'SP3']	119.325
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CHD2', 'ZNF740', 'RARG', 'ZNF132', 'SOX15', 'ZNF48', 'IKZF3', 'KLF1', 'RARA', 'RUNX3', 'POU2F1', 'E2F3', 'ZNF681', 'KLF10', 'FOXO3', 'KLF9', 'CTCF', 'JUND', 'HES7', 'KLF16', 'NFATC2', 'MEF2C', 'ZNF497', 'SIN3A', 'ZNF784', 'ZNF524', 'FIZ1', 'ZFP62', 'SP3', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.3170731707317
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CHD2', 'ZNF740', 'RARG', 'ZNF132', 'SOX15', 'ZNF48', 'IKZF3', 'KLF1', 'RARA', 'RUNX3', 'POU2F1', 'E2F3', 'ZNF681', 'KLF10', 'FOXO3', 'KLF9', 'CTCF', 'JUND', 'HES7', 'KLF16', 'NFATC2', 'MAZ', 'SP3', 'SIN3A', 'ZNF497', 'SRF', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.3170731707317
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CHD2', 'ZNF740', 'RARG', 'ZNF132', 'SOX15', 'ZNF48', 'IKZF3', 'KLF1', 'RARA', 'RUNX3', 'POU2F1', 'E2F3', 'ZNF681', 'KLF10', 'FOXO3', 'KLF9', 'CTCF', 'JUND', 'HES7', 'KLF16', 'NFATC2', 'MAZ', 'SP3', 'SIN3A', 'ZNF497', 'SRF', 'ZNF580', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.3170731707317
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'ARID5A', 'ZNF497', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'JUND', 'CTCF', 'SP3', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.3170731707317
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'RXRB', 'KLF9', 'JUND', 'CTCF', 'ZNF837', 'SP3', 'TFAP2A', 'ZNF236']	119.3170731707317
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'SRF', 'FOXP2', 'NFE2L3', 'SOX11', 'TFAP2A', 'ZNF236']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'ZNF652', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'ZNF236', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'GFI1', 'TFAP2A', 'ZNF436', 'ZFP62', 'SRF', 'ZNF837', 'SOX11']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'ZNF236', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'GFI1', 'TFAP2A', 'ZNF436', 'ZNF580', 'SRF', 'NFE2L3', 'SOX11']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'ZNF236', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF16', 'HES7', 'SIN3A', 'TFAP2A', 'ZNF436', 'ZFP62', 'GFI1', 'KLF9', 'JUND', 'ZNF652', 'NFE2L3', 'SOX11']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'NFIX', 'SP3', 'NFE2L3', 'SOX11', 'TFAP2A']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'GFI1', 'ZNF236', 'CTCF', 'JUND', 'TFAP2A', 'ZNF436', 'SRF', 'ZNF837', 'SOX11']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'ZNF236', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'HES7', 'SIN3A', 'ZNF652', 'ZFP62', 'ZNF436', 'GFI1', 'KLF9', 'JUND', 'ZNF837', 'TFAP2A', 'SOX11']	119.30952380952381
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZFP62', 'E2F3', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'ZNF652', 'KLF9', 'KLF10', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF681', 'KLF9', 'SRF', 'KLF10', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'ZNF652', 'HES1', 'KLF10', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'ZNF236', 'MAF', 'IKZF3', 'MAZ', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'HES7', 'KLF16', 'E2F3', 'SIN3A', 'FOXO3', 'TFAP2A', 'ZNF681', 'GFI1', 'KLF9', 'ZNF652', 'KLF10', 'ZNF436', 'CTCF', 'JUND', 'NFE2L3', 'SOX11']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'HES1', 'JUND', 'HES7', 'KLF16', 'SRF', 'NFE2L3', 'ZNF335', 'ZNF436', 'ZNF236', 'TFAP2A', 'SOX11']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZFP62', 'HES1', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZFP62', 'KLF9', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'HES7', 'SIN3A', 'ZNF335', 'SRF', 'ZNF436', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF580', 'HES1', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.30232558139535
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'NFIC', 'E2F3', 'MAF', 'KLF16', 'MAZ', 'SOX11', 'ZNF497', 'HES7', 'SIN3A', 'ZNF681', 'KLF10', 'FOXO3', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'CTCF', 'ZNF236', 'SP3', 'ZNF436', 'NFE2L3']	119.3
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MEF2C', 'FOXO3', 'ZFP62', 'E2F3', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'KLF10', 'KLF9', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'SRF', 'NFE2L3', 'ZNF335', 'ZNF436', 'ZNF236', 'TFAP2A', 'SOX11']	119.29545454545455
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZFP62', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'JUND', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF219', 'ZNF335', 'KLF9', 'KLF10', 'SRF', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.29545454545455
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'KLF2', 'RUNX2', 'ZNF497', 'RUNX3', 'SP3', 'CTCF', 'IKZF3', 'MAF', 'MAZ', 'FOXO3', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF335', 'ZNF219', 'E2F3', 'KLF16', 'HES7', 'SIN3A', 'SRF', 'ZNF436', 'KLF10', 'KLF9', 'JUND', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.29545454545455
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CHD2', 'ZNF740', 'RARG', 'ZNF132', 'SOX15', 'ZNF48', 'IKZF3', 'KLF1', 'RARA', 'RUNX3', 'RUNX2', 'ZNF497', 'MAZ', 'NFATC2', 'SP3', 'KLF10', 'CTCF', 'HES7', 'KLF16', 'SIN3A', 'E2F3', 'JUND', 'ZNF681', 'KLF9', 'FOXO3', 'SRF', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'ARID5A', 'ZFP62', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'ARID5A', 'ZNF497', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'ZNF837', 'SP3', 'TFAP2A', 'SOX11']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'ARID5A', 'ZNF497', 'ZNF580', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'CTCF', 'SP3', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'SP3', 'ZNF837', 'E2F2']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'SP3', 'JUND', 'CTCF', 'RXRB', 'ZNF236', 'ZNF837', 'TFAP2A']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'JUND', 'ARID5A', 'ZNF652', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'KLF9', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.29268292682927
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CHD2', 'ZNF740', 'RARG', 'ZNF132', 'SOX15', 'ZNF48', 'IKZF3', 'KLF1', 'RARA', 'RUNX3', 'POU2F1', 'E2F3', 'ZNF219', 'KLF10', 'FOXO3', 'CTCF', 'JUND', 'KLF9', 'HES7', 'KLF16', 'NFATC2', 'MAZ', 'ZNF335', 'SIN3A', 'ZNF497', 'SP3', 'SRF', 'ZFP62', 'ZNF524', 'ZNF784', 'FIZ1', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'SOX11']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZFP62', 'ZNF652', 'FOXP2', 'SOX11', 'ZNF236', 'TFAP2A', 'NFE2L3']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'SP3', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'ZNF580', 'SRF', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF681', 'ZNF497', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'CTCF', 'ZNF236', 'JUND', 'KLF16', 'HES7', 'SIN3A', 'GFI1', 'TFAP2A', 'ZNF436', 'ZFP62', 'ZNF652', 'ZNF837', 'SOX11']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'HES1', 'JUND', 'HES7', 'KLF16', 'ZNF652', 'ZNF436', 'ZNF236', 'ZNF837', 'TFAP2A', 'SOX11']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'HES7', 'KLF16', 'SRF', 'NFE2L3', 'FOXP2', 'SOX11', 'TFAP2A', 'ZNF236']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MEF2C', 'FOXO3', 'E2F3', 'ZNF219', 'CTCF', 'SP3', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'KLF9', 'JUND', 'HES7', 'KLF16', 'ZNF652', 'ZNF436', 'ZNF236', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'SRF', 'ZNF436', 'KLF9', 'JUND', 'CTCF', 'ZNF236', 'GFI1', 'NFE2L3', 'TFAP2A', 'ZEB1']	119.28571428571429
['FLI1', 'IRF1', 'THAP1', 'TCF3', 'MAFF', 'PRDM1', 'CTCFL', 'ZNF740', 'RARG', 'NFATC2', 'KLF1', 'ZNF132', 'SOX15', 'RARA', 'ZNF48', 'POU2F1', 'IKZF3', 'RUNX3', 'KLF10', 'MAF', 'MAZ', 'FOXO3', 'E2F3', 'KLF16', 'ZNF681', 'HES7', 'ZNF497', 'SIN3A', 'ZFP62', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF652', 'KLF9', 'SP3', 'JUND', 'CTCF', 'ZNF436', 'NFIX', 'NFE2L3', 'SOX11', 'TFAP2A']	119.28571428571429
