ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_23925_lociStitched	chr6	7894881	7922201	TXNDC5,MUTED-TXNDC5
2_MACS_peak_9105_lociStitched	chr14	106025643	106053156	TMEM121
8_MACS_peak_18362_lociStitched	chr22	23264510	23287169	IGLL5
3_MACS_peak_1594_lociStitched	chr1	154907538	154920952	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
4_MACS_peak_20151_lociStitched	chr3	141085199	141111668	ZBTB38
3_MACS_peak_1666_lociStitched	chr1	156457508	156479667	MEF2D
3_MACS_peak_5052_lociStitched	chr11	65183646	65198367	NEAT1,FRMD8,MIR612,SLC25A45
1_MACS_peak_22322_lociStitched	chr5	1311090	1320329	TERT,CLPTM1L
3_MACS_peak_2095_lociStitched	chr1	184707366	184724958	EDEM3
4_MACS_peak_3244_lociStitched	chr10	22595358	22615631	COMMD3,SPAG6,BMI1
1_MACS_peak_22288_lociStitched	chr5	9943	11858	PLEKHG4B
3_MACS_peak_21260_lociStitched	chr4	71521962	71538325	IGJ,ENAM,UTP3,RUFY3
2_MACS_peak_6076_lociStitched	chr12	12866220	12880071	CDKN1B,MIR613,GPR19,APOLD1
3_MACS_peak_8940_lociStitched	chr14	94436435	94449465	ASB2,C14ORF48,OTUB2,C14ORF86
4_MACS_peak_30303_lociStitched	chrX	58215636	58243316	ZXDA
5_MACS_peak_21331_lociStitched	chr4	77117233	77137674	SCARB2,FAM47E,NUP54
2_MACS_peak_14965_lociStitched	chr2	20403924	20425666	SDC1
5_MACS_peak_24964_lociStitched	chr6	106531645	106556394	PRDM1
7_MACS_peak_3029_lociStitched	chr10	5929972	5950170	FBXO18,ANKRD16
2_MACS_peak_11614_lociStitched	chr17	16887889	16895893	TNFRSF13B
1_MACS_peak_1588_lociStitched	chr1	154755656	154766034	KCNN3
2_MACS_peak_21502_lociStitched	chr4	90214216	90229984	GPRIN3
1_MACS_peak_22990_lociStitched	chr5	88175258	88187032	MEF2C
3_MACS_peak_15778_lociStitched	chr2	99092632	99107340	INPP4A
2_MACS_peak_29171_lociStitched	chr9	93920258	93929311	LOC100129316
1_MACS_peak_5950_lociStitched	chr12	4377812	4388355	CCND2,C12ORF5
2_MACS_peak_7247_lociStitched	chr12	123370519	123387213	VPS37B
1_MACS_peak_8132_lociStitched	chr13	114829189	114836024	RASA3
1_MACS_peak_12324_lociStitched	chr17	56407870	56417779	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_18466_lociStitched	chr22	29186083	29199672	XBP1,HSCB,CCDC117,CHEK2
1_MACS_peak_1466_lociStitched	chr1	149855063	149861129	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
1_MACS_peak_1638_lociStitched	chr1	155944122	155952030	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
4_MACS_peak_22525_lociStitched	chr5	32580167	32592245	SUB1
1_MACS_peak_1463_lociStitched	chr1	149810665	149817389	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
7_MACS_peak_27892_lociStitched	chr8	71501652	71521146	TRAM1
1_MACS_peak_26665_lociStitched	chr7	104649632	104656929	LOC100216545,MLL5
1_MACS_peak_5946_lociStitched	chr12	4224846	4231266	CCND2
2_MACS_peak_17555_lociStitched	chr20	42693688	42702050	JPH2,TOX2
3_MACS_peak_5992_lociStitched	chr12	7059710	7070683	PTPN6,LRRC23,ENO2,ATN1,C12ORF57,MIR200C,MIR141,EMG1,SCARNA12,PHB2
1_MACS_peak_8769_lociStitched	chr14	77487531	77495982	C14ORF4
1_MACS_peak_1464_lociStitched	chr1	149820440	149826386	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
4_MACS_peak_17810_lociStitched	chr20	61272982	61286537	SLCO4A1,LOC100127888
4_MACS_peak_21263_lociStitched	chr4	71539166	71551153	UTP3,ENAM,RUFY3,IGJ
5_MACS_peak_22680_lociStitched	chr5	53813407	53830533	SNX18
3_MACS_peak_5064_lociStitched	chr11	65263537	65276364	MALAT1,SCYL1,LTBP3
2_MACS_peak_12127_lociStitched	chr17	43298278	43309020	FMNL1,LOC100133991,C17ORF46
1_MACS_peak_24298_lociStitched	chr6	31701588	31709355	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
2_MACS_peak_23817_lociStitched	chr6	291076	301307	DUSP22
2_MACS_peak_1754_lociStitched	chr1	161149045	161157598	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
1_MACS_peak_24330_lociStitched	chr6	32935150	32941193	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
2_MACS_peak_438_lociStitched	chr1	27018587	27031488	ARID1A
4_MACS_peak_20155_lociStitched	chr3	141117748	141132313	RASA2,ZBTB38
1_MACS_peak_23819_lociStitched	chr6	302141	310305	DUSP22
3_MACS_peak_10461_lociStitched	chr16	11820571	11837872	TXNDC11
2_MACS_peak_1483_lociStitched	chr1	150533193	150541804	MIR4257,MCL1,ADAMTSL4
1_MACS_peak_11295_lociStitched	chr16	87805742	87814713	KLHDC4
3_MACS_peak_4102_lociStitched	chr10	111643537	111656790	XPNPEP1
5_MACS_peak_27660_lociStitched	chr8	42741394	42754431	RNF170,THAP1,HOOK3
1_MACS_peak_28326_lociStitched	chr8	126440721	126448813	TRIB1
4_MACS_peak_26654_lociStitched	chr7	104575830	104587301	LOC723809
2_MACS_peak_1657_lociStitched	chr1	156192205	156200635	PMF1,SLC25A44,BGLAP,PAQR6
2_MACS_peak_10556_lociStitched	chr16	17433988	17443562	XYLT1
3_MACS_peak_2552_lociStitched	chr1	218336102	218343844	RRP15
1_MACS_peak_2070_lociStitched	chr1	183808791	183816687	APOBEC4,RGL1
4_MACS_peak_11609_lociStitched	chr17	16872172	16884722	TNFRSF13B
1_MACS_peak_22292_lociStitched	chr5	188153	194255	LRRC14B,SDHA,CCDC127,PLEKHG4B
4_MACS_peak_9198_lociStitched	chr15	23658094	23670111	MKRN3
1_MACS_peak_1569_lociStitched	chr1	154297208	154302247	ATP8B2,AQP10
5_MACS_peak_7209_lociStitched	chr12	122231705	122243592	LOC338799,RHOF,SETD1B
3_MACS_peak_15773_lociStitched	chr2	99074508	99085032	INPP4A
6_MACS_peak_10182_lociStitched	chr15	101736535	101745278	CHSY1
5_MACS_peak_5732_lociStitched	chr11	120365374	120375011	GRIK4
1_MACS_peak_9085_lociStitched	chr14	105390619	105395408	PLD4,AHNAK2
1_MACS_peak_27112_lociStitched	chr7	150100650	150107140	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
3_MACS_peak_16933_lociStitched	chr2	232570561	232577624	PTMA,MIR1244-1
2_MACS_peak_339_lociStitched	chr1	23850607	23858526	E2F2,ASAP3,ID3
2_MACS_peak_5268_lociStitched	chr11	72979842	72986908	P2RY6,ARHGEF17
2_MACS_peak_7287_lociStitched	chr12	125398322	125406874	UBC,SCARB1
1_MACS_peak_13893_lociStitched	chr19	13260668	13266451	IER2,NACC1,LYL1,TRMT1,STX10
2_MACS_peak_13965_lociStitched	chr19	16185361	16191642	TPM4,FLJ25328,RAB8A
1_MACS_peak_27509_lociStitched	chr8	29629724	29634574	C8ORF75
4_MACS_peak_12524_lociStitched	chr17	70591919	70603093	LOC100499467,FLJ26484
2_MACS_peak_24850_lociStitched	chr6	90059349	90069930	UBE2J1,GABRR2
1_MACS_peak_30097_lociStitched	chrX	40030068	40036952	BCOR
1_MACS_peak_1603_lociStitched	chr1	154970773	154977707	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_2304_lociStitched	chr1	200985664	200992815	KIF21B
3_MACS_peak_2808_lociStitched	chr1	234741626	234749600	IRF2BP2,NCRNA00184
2_MACS_peak_3005_lociStitched	chr10	3824137	3828589	KLF6
2_MACS_peak_11728_lociStitched	chr17	21246941	21254018	KCNJ12
3_MACS_peak_12060_lociStitched	chr17	40825737	40833875	PLEKHH3,TUBG2,CNTNAP1,CCR10
4_MACS_peak_5829_lociStitched	chr11	128587329	128598290	FLI1
3_MACS_peak_21338_lociStitched	chr4	77220864	77230272	STBD1,FAM47E
1_MACS_peak_24971_lociStitched	chr6	106610765	106618060	PRDM1
6_MACS_peak_6249_lociStitched	chr12	33044424	33060374	PKP2
5_MACS_peak_18034_lociStitched	chr21	34599399	34613083	IFNAR2,IL10RB
1_MACS_peak_18688_lociStitched	chr22	39837460	39846111	MGAT3,TAB1
2_MACS_peak_27485_lociStitched	chr8	29202015	29209479	DUSP4
5_MACS_peak_2463_lociStitched	chr1	209275239	209285071	LOC642587
2_MACS_peak_2263_lociStitched	chr1	197739262	197748004	DENND1B
4_MACS_peak_9116_lociStitched	chr14	106161428	106168265	TMEM121
3_MACS_peak_13803_lociStitched	chr19	10521811	10532511	PDE4A,TYK2,MIR1181,CDC37
1_MACS_peak_14352_lociStitched	chr19	42051628	42060754	CEACAM21
6_MACS_peak_29147_lociStitched	chr9	93676231	93690196	SYK
1_MACS_peak_2915_lociStitched	chr1	245025583	245028855	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_2914_lociStitched	chr1	244996778	245000013	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_6480_lociStitched	chr12	53591589	53601353	ITGB7,ZNF740,MFSD5,CSAD,RARG
2_MACS_peak_14124_lociStitched	chr19	29092582	29102191	LOC148145
1_MACS_peak_2649_lociStitched	chr1	226127734	226133532	LEFTY2,PYCR2
3_MACS_peak_20455_lociStitched	chr3	178228699	178239406	KCNMB2
2_MACS_peak_22212_lociStitched	chr4	185301762	185307966	IRF2
1_MACS_peak_1969_lociStitched	chr1	174967185	174971727	CACYBP,MRPS14
2_MACS_peak_3248_lociStitched	chr10	22623889	22634271	SPAG6,COMMD3,BMI1
1_MACS_peak_5227_lociStitched	chr11	70501400	70509903	SHANK2
1_MACS_peak_15653_lociStitched	chr2	86220413	86228610	LOC90784
1_MACS_peak_23822_lociStitched	chr6	314381	324726	DUSP22
1_MACS_peak_3082_lociStitched	chr10	11217350	11223312	CELF2
3_MACS_peak_19952_lociStitched	chr3	124500414	124513137	UMPS,ITGB5
1_MACS_peak_2918_lociStitched	chr1	245132788	245135842	EFCAB2
3_MACS_peak_18166_lociStitched	chr21	43941911	43949874	SLC37A1,RSPH1
5_MACS_peak_18350_lociStitched	chr22	23224603	23239958	IGLL5
1_MACS_peak_14479_lociStitched	chr19	47613767	47617706	ZC3H4,SAE1
3_MACS_peak_27041_lociStitched	chr7	141254837	141265121	AGK
3_MACS_peak_4748_lociStitched	chr11	34803787	34814117	PDHX
2_MACS_peak_29536_lociStitched	chr9	126098699	126104043	CRB2
1_MACS_peak_3175_lociStitched	chr10	17268853	17273756	VIM,TRDMT1
1_MACS_peak_23826_lociStitched	chr6	389069	400596	IRF4
1_MACS_peak_9280_lociStitched	chr15	31554408	31560644	KLF13
1_MACS_peak_10471_lociStitched	chr16	12056566	12063457	TNFRSF17,RUNDC2A,GSPT1
2_MACS_peak_4412_lociStitched	chr11	2795457	2802282	KCNQ1OT1,KCNQ1
2_MACS_peak_24563_lociStitched	chr6	45673859	45683580	RUNX2
1_MACS_peak_22972_lociStitched	chr5	87969709	87972828	LOC645323,MIR9-2
5_MACS_peak_27079_lociStitched	chr7	148394754	148407711	CUL1
1_MACS_peak_1450_lociStitched	chr1	149222313	149225695	LOC388692
1_MACS_peak_30291_lociStitched	chrX	58123453	58135977	ZXDA
1_MACS_peak_29173_lociStitched	chr9	93952906	93957497	LOC100129316
1_MACS_peak_26930_lociStitched	chr7	129588616	129592893	UBE2H
3_MACS_peak_17567_lociStitched	chr20	43270535	43281081	ADA,LOC79015
2_MACS_peak_14333_lociStitched	chr19	41768235	41772790	HNRNPUL1,AXL,CCDC97
2_MACS_peak_21512_lociStitched	chr4	91047856	91051672	FAM190A
1_MACS_peak_1567_lociStitched	chr1	154190830	154194903	UBAP2L,TPM3,MIR190B,C1ORF189,C1ORF43
1_MACS_peak_5024_lociStitched	chr11	64630128	64634550	EHD1,CDC42BPG,MIR192,MIR194-2
3_MACS_peak_21087_lociStitched	chr4	40191739	40203288	RHOH
3_MACS_peak_6562_lociStitched	chr12	57075995	57083990	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_17548_lociStitched	chr20	42576255	42585687	TOX2
1_MACS_peak_30832_lociStitched	chrX	153233784	153239582	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_3690_lociStitched	chr10	74090647	74097170	DNAJB12
1_MACS_peak_1473_lociStitched	chr1	150205807	150209725	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
2_MACS_peak_14250_lociStitched	chr19	39171795	39178159	ACTN4
2_MACS_peak_3238_lociStitched	chr10	22285980	22295063	DNAJC1
4_MACS_peak_24156_lociStitched	chr6	26357072	26367824	BTN3A2,BTN2A2,BTN3A1
3_MACS_peak_15293_lociStitched	chr2	47534968	47541662	EPCAM
3_MACS_peak_14348_lociStitched	chr19	42035047	42045157	CEACAM21
1_MACS_peak_22217_lociStitched	chr4	185392809	185397472	IRF2
1_MACS_peak_9127_lociStitched	chr14	106326940	106330509	KIAA0125
3_MACS_peak_17838_lociStitched	chr20	62364120	62373115	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
1_MACS_peak_9035_lociStitched	chr14	102340902	102347293	PPP2R5C
1_MACS_peak_22218_lociStitched	chr4	185454319	185460785	IRF2
2_MACS_peak_28336_lociStitched	chr8	126779618	126789587	TRIB1
1_MACS_peak_5564_lociStitched	chr11	111238587	111245899	POU2AF1
1_MACS_peak_16067_lociStitched	chr2	133023016	133027589	ANKRD30BL,MIR663B
3_MACS_peak_8948_lociStitched	chr14	94473852	94481496	C14ORF48,OTUB2
2_MACS_peak_27497_lociStitched	chr8	29464355	29474863	C8ORF75
1_MACS_peak_16969_lociStitched	chr2	234873258	234877960	TRPM8
2_MACS_peak_12610_lociStitched	chr17	74257926	74265704	FAM100B,RNF157,QRICH2
1_MACS_peak_3688_lociStitched	chr10	74078059	74082985	DNAJB12,DDIT4
4_MACS_peak_18607_lociStitched	chr22	37609994	37618408	SSTR3,C1QTNF6,RAC2
2_MACS_peak_4704_lociStitched	chr11	30600494	30609558	MPPED2
3_MACS_peak_10497_lociStitched	chr16	14497823	14503900	MIR365-1
1_MACS_peak_18470_lociStitched	chr22	29212543	29221403	XBP1,CCDC117
1_MACS_peak_1626_lociStitched	chr1	155531094	155534313	ASH1L,MSTO1,LOC645676
3_MACS_peak_19291_lociStitched	chr3	46129770	46141116	XCR1
3_MACS_peak_8937_lociStitched	chr14	94422602	94431127	ASB2,FAM181A,C14ORF48,C14ORF86
1_MACS_peak_14276_lociStitched	chr19	39891630	39895733	ZFP36,MED29,PLEKHG2,SUPT5H,PAF1,RPS16
1_MACS_peak_2743_lociStitched	chr1	230256090	230262290	GALNT2
3_MACS_peak_12009_lociStitched	chr17	38473947	38483616	RARA,CDC6,GJD3
3_MACS_peak_1821_lociStitched	chr1	163792870	163799958	NUF2
1_MACS_peak_17837_lociStitched	chr20	62357843	62363356	LIME1,TNFRSF6B,SLC2A4RG,ARFRP1,ZGPAT
1_MACS_peak_13875_lociStitched	chr19	12899145	12905792	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
1_MACS_peak_25894_lociStitched	chr7	26238864	26242718	CBX3,NFE2L3,HNRNPA2B1
2_MACS_peak_15527_lociStitched	chr2	70312697	70316883	PCBP1,LOC100133985,LOC400960
4_MACS_peak_30314_lociStitched	chrX	58265031	58278797	ZXDA
6_MACS_peak_26479_lociStitched	chr7	92454061	92466708	CDK6
2_MACS_peak_25208_lociStitched	chr6	130003102	130010948	ARHGAP18
1_MACS_peak_13003_lociStitched	chr18	14931385	14937691	MIR3156-2
2_MACS_peak_18376_lociStitched	chr22	23477796	23485233	RTDR1,RAB36,BCR
2_MACS_peak_17311_lociStitched	chr20	25275036	25282578	PYGB,ABHD12
1_MACS_peak_30296_lociStitched	chrX	58147215	58159822	ZXDA
2_MACS_peak_1685_lociStitched	chr1	157101485	157109369	ETV3,CYCSP52,ETV3L
2_MACS_peak_22326_lociStitched	chr5	1495802	1502497	LPCAT1
1_MACS_peak_1628_lociStitched	chr1	155656836	155659917	YY1AP1,DAP3
1_MACS_peak_11536_lociStitched	chr17	8149486	8154103	C17ORF68,RANGRF,AURKB,C17ORF44,SLC25A35,PFAS
1_MACS_peak_11719_lociStitched	chr17	20942980	20947908	USP22
1_MACS_peak_2004_lociStitched	chr1	179049562	179053542	TOR3A
3_MACS_peak_13736_lociStitched	chr19	7400210	7406661	ARHGEF18
4_MACS_peak_23928_lociStitched	chr6	7959677	7969488	PIP5K1P1,TXNDC5,MUTED-TXNDC5
1_MACS_peak_15654_lociStitched	chr2	86261954	86266926	LOC90784,POLR1A
4_MACS_peak_29392_lociStitched	chr9	112903421	112916122	AKAP2,PALM2-AKAP2
1_MACS_peak_14471_lociStitched	chr19	47216624	47222978	PRKD2,FKRP,MIR320E,STRN4
1_MACS_peak_21596_lociStitched	chr4	103746432	103750791	UBE2D3,CISD2
1_MACS_peak_1850_lociStitched	chr1	165796551	165799417	UCK2
1_MACS_peak_14536_lociStitched	chr19	49375451	49381105	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
1_MACS_peak_17541_lociStitched	chr20	42308703	42312351	MYBL2,GTSF1L
5_MACS_peak_7242_lociStitched	chr12	123355475	123369003	VPS37B,HIP1R
1_MACS_peak_4349_lociStitched	chr11	267503	271571	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_23401_lociStitched	chr5	138722856	138730596	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
2_MACS_peak_5565_lociStitched	chr11	111246483	111251926	POU2AF1
1_MACS_peak_8538_lociStitched	chr14	64969169	64972860	ZBTB1,AKAP5,HSPA2,C14ORF50,ZBTB25
1_MACS_peak_1508_lociStitched	chr1	151253180	151255937	ZNF687,PSMD4,PI4KB
4_MACS_peak_4644_lociStitched	chr11	22685427	22693693	GAS2,FANCF
2_MACS_peak_2089_lociStitched	chr1	184458926	184466756	C1ORF21
2_MACS_peak_11879_lociStitched	chr17	34415453	34422550	CCL3,CCL18,CCL4
1_MACS_peak_4755_lociStitched	chr11	34878497	34885374	PDHX
4_MACS_peak_29490_lociStitched	chr9	123634343	123641247	PHF19,LOC253039,PSMD5,TRAF1
1_MACS_peak_3851_lociStitched	chr10	90143828	90150592	RNLS
1_MACS_peak_13294_lociStitched	chr18	49917449	49924598	DCC
1_MACS_peak_13598_lociStitched	chr19	2392879	2396893	TMPRSS9,TIMM13
3_MACS_peak_5599_lociStitched	chr11	113055295	113062503	LOC100288346,NCAM1
2_MACS_peak_24547_lociStitched	chr6	45386183	45394844	RUNX2,SUPT3H
2_MACS_peak_27494_lociStitched	chr8	29410629	29416795	C8ORF75
1_MACS_peak_10896_lociStitched	chr16	56948238	56953142	HERPUD1,CETP,SLC12A3
1_MACS_peak_8636_lociStitched	chr14	69257914	69263413	ZFP36L1,C14ORF181
1_MACS_peak_13153_lociStitched	chr18	42258913	42263749	SETBP1
4_MACS_peak_25008_lociStitched	chr6	108878427	108886855	FOXO3
1_MACS_peak_9776_lociStitched	chr15	69108925	69114238	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_21807_lociStitched	chr4	129730371	129734694	PHF17
1_MACS_peak_3081_lociStitched	chr10	11204156	11210560	CELF2
1_MACS_peak_25333_lociStitched	chr6	143264607	143269291	HIVEP2
2_MACS_peak_14254_lociStitched	chr19	39338819	39343934	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
1_MACS_peak_20761_lociStitched	chr4	2413252	2416670	ZFYVE28,LOC402160
2_MACS_peak_2999_lociStitched	chr10	3663930	3670407	KLF6
2_MACS_peak_22595_lociStitched	chr5	39073074	39078777	RICTOR
1_MACS_peak_26609_lociStitched	chr7	101946501	101952641	MIR4285,SPDYE6,SH2B2
1_MACS_peak_1600_lociStitched	chr1	154945473	154949418	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
1_MACS_peak_2947_lociStitched	chr1	249131490	249133992	ZNF672,MIR3124,SH3BP5L,ZNF692
2_MACS_peak_11636_lociStitched	chr17	17738363	17744758	SREBF1,MIR33B
3_MACS_peak_5366_lociStitched	chr11	82677908	82684005	C11ORF82
1_MACS_peak_1137_lociStitched	chr1	92947961	92954199	GFI1
2_MACS_peak_26643_lociStitched	chr7	103411580	103418647	RELN
2_MACS_peak_4882_lociStitched	chr11	58343762	58348126	LPXN,CNTF,ZFP91-CNTF,ZFP91
1_MACS_peak_11101_lociStitched	chr16	70769538	70774835	LOC100130894,MTSS1L,VAC14
3_MACS_peak_22638_lociStitched	chr5	43037289	43043756	C5ORF39,LOC648987,LOC100132356,LOC153684
1_MACS_peak_7728_lociStitched	chr13	50697140	50701105	DLEU2,DLEU1,ST13P4
2_MACS_peak_24174_lociStitched	chr6	26532658	26540491	HMGN4,BTN1A1,HCG11
2_MACS_peak_22938_lociStitched	chr5	81145977	81153590	SSBP2
4_MACS_peak_20237_lociStitched	chr3	151984006	151993652	LOC401093,MBNL1
1_MACS_peak_27388_lociStitched	chr8	22297522	22302819	PPP3CC
1_MACS_peak_14474_lociStitched	chr19	47286770	47291899	SLC1A5,FKRP,STRN4,SNAR-E
3_MACS_peak_4235_lociStitched	chr10	125154917	125163356	BUB3
5_MACS_peak_2230_lociStitched	chr1	194795716	194803368	
3_MACS_peak_11525_lociStitched	chr17	8053464	8060759	PER1,MIR3676,ALOXE3,HES7,VAMP2,TMEM107,C17ORF59
2_MACS_peak_8142_lociStitched	chr13	115042110	115048730	UPF3A,CDC16,ZNF828
1_MACS_peak_27107_lociStitched	chr7	150064003	150068198	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
3_MACS_peak_21278_lociStitched	chr4	71759591	71765351	MOBKL1A
2_MACS_peak_2740_lociStitched	chr1	230239020	230247050	GALNT2
2_MACS_peak_23005_lociStitched	chr5	88564069	88569781	MEF2C
2_MACS_peak_17696_lociStitched	chr20	52205136	52214027	ZNF217
2_MACS_peak_2282_lociStitched	chr1	198897868	198907026	MIR181A1
3_MACS_peak_2426_lociStitched	chr1	206883377	206892254	MAPKAPK2
3_MACS_peak_22272_lociStitched	chr4	187747974	187754976	FAT1
2_MACS_peak_5073_lociStitched	chr11	65353536	65357558	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
1_MACS_peak_19510_lociStitched	chr3	61545916	61551116	PTPRG
1_MACS_peak_28405_lociStitched	chr8	134579381	134585729	ST3GAL1
2_MACS_peak_28312_lociStitched	chr8	126292223	126300091	TRIB1,NSMCE2
2_MACS_peak_23747_lociStitched	chr5	176852043	176860096	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
1_MACS_peak_7777_lociStitched	chr13	53440024	53446526	PCDH8
4_MACS_peak_24186_lociStitched	chr6	27094397	27102761	HIST1H2BJ,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BK,HIST1H2AG
2_MACS_peak_6583_lociStitched	chr12	57912973	57917682	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_6993_lociStitched	chr12	109025477	109031175	SELPLG,TMEM119
3_MACS_peak_5759_lociStitched	chr11	122931041	122936120	HSPA8,LOC341056
2_MACS_peak_17674_lociStitched	chr20	49568968	49576192	DPM1,ADNP,MOCS3
2_MACS_peak_1634_lociStitched	chr1	155909721	155918112	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_22581_lociStitched	chr5	37796792	37803233	GDNF
2_MACS_peak_8201_lociStitched	chr14	23021792	23028529	DAD1,ABHD4
2_MACS_peak_5867_lociStitched	chr11	132225208	132231353	NTM
2_MACS_peak_21380_lociStitched	chr4	78735866	78742821	CNOT6L,MRPL1
1_MACS_peak_5631_lociStitched	chr11	115089475	115095840	CADM1
2_MACS_peak_6902_lociStitched	chr12	98908280	98914726	LOC100128191,TMPO
2_MACS_peak_1630_lociStitched	chr1	155826422	155830683	SYT11,GON4L
1_MACS_peak_13167_lociStitched	chr18	42336201	42342795	SETBP1
1_MACS_peak_4739_lociStitched	chr11	34620290	34624696	EHF
2_MACS_peak_5153_lociStitched	chr11	67054161	67057756	ANKRD13D,ADRBK1,SSH3,LOC100130987
2_MACS_peak_11243_lociStitched	chr16	84537558	84543836	KIAA1609
2_MACS_peak_18356_lociStitched	chr22	23246939	23254535	IGLL5
2_MACS_peak_24190_lociStitched	chr6	27105979	27115887	HIST1H2BK,HIST1H2AG,HIST1H2BJ,HIST1H4I,HIST1H2AH,MIR3143
1_MACS_peak_13867_lociStitched	chr19	12721028	12725715	ZNF791,ZNF490
1_MACS_peak_9710_lociStitched	chr15	65183595	65188714	ANKDD1A,PLEKHO2
2_MACS_peak_24969_lociStitched	chr6	106588363	106595295	PRDM1
1_MACS_peak_4125_lociStitched	chr10	112113683	112119473	SMNDC1
1_MACS_peak_12528_lociStitched	chr17	70608635	70613433	LOC100499467,FLJ26484
9_MACS_peak_22468_lociStitched	chr5	26872336	26886138	CDH9
1_MACS_peak_5253_lociStitched	chr11	72427579	72434410	ARAP1,PDE2A
1_MACS_peak_18412_lociStitched	chr22	24822220	24826626	ADORA2A,C22ORF45
1_MACS_peak_1676_lociStitched	chr1	156716189	156722506	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
2_MACS_peak_4751_lociStitched	chr11	34838692	34849536	PDHX
2_MACS_peak_3047_lociStitched	chr10	6966548	6971844	LOC439949
1_MACS_peak_1372_lociStitched	chr1	143912011	143919396	SRGAP2P2,FAM72D
6_MACS_peak_23623_lociStitched	chr5	162737281	162747073	CCNG1
2_MACS_peak_8133_lociStitched	chr13	114863591	114871262	RASA3
1_MACS_peak_27009_lociStitched	chr7	139042932	139046252	LUC7L2,C7ORF55
2_MACS_peak_19296_lociStitched	chr3	46148114	46155023	XCR1
1_MACS_peak_17542_lociStitched	chr20	42377997	42382593	GTSF1L
3_MACS_peak_29178_lociStitched	chr9	94181153	94189053	NFIL3
2_MACS_peak_18024_lociStitched	chr21	34447835	34453892	OLIG1,OLIG2
3_MACS_peak_3832_lociStitched	chr10	89620064	89629509	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_1578_lociStitched	chr1	154579484	154582864	ADAR,CHRNB2,UBE2Q1
2_MACS_peak_14035_lociStitched	chr19	18389859	18393998	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_2064_lociStitched	chr1	183439347	183442886	SMG7
5_MACS_peak_15905_lociStitched	chr2	112458870	112465820	ANAPC1
1_MACS_peak_26115_lociStitched	chr7	44835154	44837958	PPIA,ZMIZ2,H2AFV
1_MACS_peak_17490_lociStitched	chr20	37500641	37505463	FAM83D,PPP1R16B
1_MACS_peak_1478_lociStitched	chr1	150335740	150338774	RPRD2,PRPF3
1_MACS_peak_8967_lociStitched	chr14	95981151	95987168	SCARNA13,GLRX5,C14ORF49,SNHG10
2_MACS_peak_29155_lociStitched	chr9	93701086	93708724	SYK
1_MACS_peak_24800_lociStitched	chr6	86351256	86355584	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
3_MACS_peak_9561_lociStitched	chr15	52967634	52974036	KIAA1370
3_MACS_peak_27840_lociStitched	chr8	67415927	67422013	C8ORF46
2_MACS_peak_23824_lociStitched	chr6	326524	332651	DUSP22
2_MACS_peak_5084_lociStitched	chr11	65624507	65629136	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
1_MACS_peak_45_lociStitched	chr1	1709002	1713362	NADK,SLC35E2
2_MACS_peak_17901_lociStitched	chr21	19154232	19163217	C21ORF91
1_MACS_peak_29252_lociStitched	chr9	100744533	100748318	ANP32B,HEMGN
2_MACS_peak_27797_lociStitched	chr8	61811942	61819295	LOC100130298
1_MACS_peak_22501_lociStitched	chr5	32172085	32175736	GOLPH3
1_MACS_peak_4923_lociStitched	chr11	61559089	61561573	FEN1,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,C11ORF10,MIR611
2_MACS_peak_12615_lociStitched	chr17	74475634	74479791	RHBDF2,AANAT,PRCD,UBE2O
1_MACS_peak_3260_lociStitched	chr10	22969991	22975304	PIP4K2A
4_MACS_peak_7891_lociStitched	chr13	78689141	78696631	EDNRB
1_MACS_peak_24719_lociStitched	chr6	74229418	74234008	EEF1A1
2_MACS_peak_4621_lociStitched	chr11	19451361	19457457	NAV2
1_MACS_peak_721_lociStitched	chr1	44297061	44303521	ARTN,ST3GAL3
3_MACS_peak_15708_lociStitched	chr2	88921838	88928543	EIF2AK3
1_MACS_peak_1570_lociStitched	chr1	154373750	154380586	IL6R
2_MACS_peak_20974_lociStitched	chr4	24187666	24192827	PPARGC1A
1_MACS_peak_15202_lociStitched	chr2	43451113	43456654	ZFP36L2,LOC100129726
1_MACS_peak_4976_lociStitched	chr11	62647739	62650770	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_5802_lociStitched	chr11	126334295	126337955	ST3GAL4,KIRREL3
1_MACS_peak_1550_lociStitched	chr1	153761786	153768394	SLC27A3
1_MACS_peak_6172_lociStitched	chr12	25537356	25540627	KRAS
2_MACS_peak_7057_lociStitched	chr12	112449345	112453128	ERP29,TMEM116
2_MACS_peak_128_lociStitched	chr1	6976957	6984472	CAMTA1
4_MACS_peak_7527_lociStitched	chr13	32464484	32473310	EEF1DP3
5_MACS_peak_3148_lociStitched	chr10	15826008	15834479	ITGA8,FAM188A
1_MACS_peak_21430_lociStitched	chr4	83292963	83296727	HNRNPD
1_MACS_peak_9034_lociStitched	chr14	102288707	102293202	PPP2R5C
1_MACS_peak_14876_lociStitched	chr2	10259987	10264620	RRM2,C2ORF48,CYS1
2_MACS_peak_279_lociStitched	chr1	17230275	17233341	CROCC
3_MACS_peak_27541_lociStitched	chr8	33421106	33425326	RNF122,DUSP26
3_MACS_peak_9792_lociStitched	chr15	70387891	70393776	TLE3,MIR629
1_MACS_peak_13812_lociStitched	chr19	10763331	10766847	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_26475_lociStitched	chr7	92436937	92445644	CDK6
2_MACS_peak_11717_lociStitched	chr17	20934820	20941982	USP22
1_MACS_peak_19299_lociStitched	chr3	46246057	46250850	CCR1,CCR3
1_MACS_peak_1885_lociStitched	chr1	167904162	167907171	DCAF6,ADCY10,BRP44
2_MACS_peak_24748_lociStitched	chr6	79780125	79790200	PHIP
1_MACS_peak_11204_lociStitched	chr16	81039079	81042476	C16ORF61,ATMIN,CENPN
4_MACS_peak_27555_lociStitched	chr8	35445770	35454492	UNC5D
1_MACS_peak_6858_lociStitched	chr12	94597648	94603342	PLXNC1
2_MACS_peak_10987_lociStitched	chr16	66553450	66560192	TK2,CKLF,CMTM1
3_MACS_peak_18816_lociStitched	chr22	46464680	46470520	LOC400931,LOC150381,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722,C22ORF26
1_MACS_peak_1503_lociStitched	chr1	151042192	151044129	GABPB2,BNIPL,C1ORF56,MLLT11,CDC42SE1
8_MACS_peak_28396_lociStitched	chr8	134508796	134518171	ST3GAL1
1_MACS_peak_10897_lociStitched	chr16	56964545	56967961	HERPUD1,CETP
1_MACS_peak_5441_lociStitched	chr11	95521830	95525211	CEP57,FAM76B
2_MACS_peak_6327_lociStitched	chr12	46119721	46125562	LOC400027,ARID2
2_MACS_peak_13972_lociStitched	chr19	16434142	16439761	KLF2
2_MACS_peak_6799_lociStitched	chr12	89743402	89748848	DUSP6
1_MACS_peak_3392_lociStitched	chr10	35068373	35072136	PARD3
3_MACS_peak_9878_lociStitched	chr15	75742633	75748823	SIN3A
2_MACS_peak_21637_lociStitched	chr4	108953746	108960371	HADH
5_MACS_peak_13158_lociStitched	chr18	42300902	42310729	SETBP1
1_MACS_peak_2539_lociStitched	chr1	215738931	215744103	KCTD3
2_MACS_peak_20617_lociStitched	chr3	194542932	194548390	FAM43A
1_MACS_peak_3304_lociStitched	chr10	27442410	27445390	MASTL,YME1L1
1_MACS_peak_21431_lociStitched	chr4	83349867	83352755	HNRPDL,ENOPH1
2_MACS_peak_10542_lociStitched	chr16	17225924	17231540	XYLT1
1_MACS_peak_14808_lociStitched	chr2	5835246	5842070	SOX11
1_MACS_peak_1405_lociStitched	chr1	145452733	145457387	POLR3GL,HFE2,TXNIP,ANKRD34A,LIX1L
1_MACS_peak_1867_lociStitched	chr1	167188752	167192167	POU2F1
2_MACS_peak_17250_lociStitched	chr20	17946532	17951087	SNX5,SNORD17,C20ORF72
4_MACS_peak_5805_lociStitched	chr11	126568229	126574888	MIR3167,KIRREL3
1_MACS_peak_18654_lociStitched	chr22	38900426	38903544	DDX17,KDELR3,KCNJ4
1_MACS_peak_27540_lociStitched	chr8	33410202	33414670	RNF122,C8ORF41,DUSP26
2_MACS_peak_3277_lociStitched	chr10	24737129	24747474	MIR603,KIAA1217
5_MACS_peak_27775_lociStitched	chr8	60962000	60971829	CA8
2_MACS_peak_4902_lociStitched	chr11	60604125	60612121	CCDC86,ZP1,GPR44
2_MACS_peak_11410_lociStitched	chr17	2302353	2305916	MNT,LOC284009
1_MACS_peak_3460_lociStitched	chr10	45913549	45918137	ALOX5
1_MACS_peak_17437_lociStitched	chr20	34328814	34331880	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_2713_lociStitched	chr1	228673863	228679104	RNF187,HIST3H2BB,HIST3H2A
4_MACS_peak_3567_lociStitched	chr10	63656952	63665563	ARID5B
1_MACS_peak_16387_lociStitched	chr2	178127410	178130675	NFE2L2,HNRNPA3,MIR3128
2_MACS_peak_12729_lociStitched	chr17	77964957	77968776	TBC1D16,CCDC40
1_MACS_peak_6334_lociStitched	chr12	46660126	46663989	SLC38A1
2_MACS_peak_25867_lociStitched	chr7	23507254	23515239	IGF2BP3,RPS2P32
3_MACS_peak_2408_lociStitched	chr1	206132484	206139477	FAM72A
1_MACS_peak_2361_lociStitched	chr1	203255838	203261247	LOC730227,BTG2
4_MACS_peak_9109_lociStitched	chr14	106146520	106153581	TMEM121
1_MACS_peak_21753_lociStitched	chr4	124317878	124322077	SPRY1
1_MACS_peak_9033_lociStitched	chr14	102275530	102281718	PPP2R5C
1_MACS_peak_2082_lociStitched	chr1	184355112	184358436	C1ORF21
1_MACS_peak_19511_lociStitched	chr3	61553935	61562478	PTPRG
1_MACS_peak_26995_lociStitched	chr7	137664415	137669050	CREB3L2
1_MACS_peak_1735_lociStitched	chr1	160676581	160683426	CD48,SLAMF7
3_MACS_peak_18650_lociStitched	chr22	38788915	38797972	LOC400927,KCNJ4
2_MACS_peak_7352_lociStitched	chr12	131703562	131708929	LOC116437
1_MACS_peak_21470_lociStitched	chr4	87855178	87862468	AFF1,C4ORF36
2_MACS_peak_18814_lociStitched	chr22	46448102	46455254	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
1_MACS_peak_21144_lociStitched	chr4	48195736	48200797	TXK,TEC
4_MACS_peak_8203_lociStitched	chr14	23030402	23040001	DAD1,ABHD4
1_MACS_peak_12477_lociStitched	chr17	65642594	65648954	NOL11,PITPNC1
7_MACS_peak_24203_lociStitched	chr6	27772479	27783306	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
3_MACS_peak_19206_lociStitched	chr3	39256721	39263210	XIRP1
2_MACS_peak_1845_lociStitched	chr1	165721503	165725876	TMCO1
1_MACS_peak_16620_lociStitched	chr2	201980067	201984500	CFLAR,NDUFB3,FAM126B
1_MACS_peak_12306_lociStitched	chr17	55431908	55436165	MSI2
3_MACS_peak_24216_lociStitched	chr6	27857615	27863626	HIST1H2AM,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,OR2B2,HIST1H2BO,HIST1H3J
2_MACS_peak_399_lociStitched	chr1	25874032	25879353	LDLRAP1
2_MACS_peak_11134_lociStitched	chr16	74329680	74334102	PSMD7
4_MACS_peak_14277_lociStitched	chr19	39896289	39903990	ZFP36,MED29,SUPT5H,PAF1,RPS16,PLEKHG2
1_MACS_peak_1544_lociStitched	chr1	153605981	153607920	S100A13,S100A1,SNAPIN,NPR1,S100A16,S100A14,ILF2,C1ORF77
1_MACS_peak_14540_lociStitched	chr19	49465304	49471797	FTL,DHDH,BAX,RUVBL2,LHB,GYS1
4_MACS_peak_19841_lociStitched	chr3	112176934	112185418	BTLA
2_MACS_peak_24213_lociStitched	chr6	27802680	27808147	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
1_MACS_peak_30112_lociStitched	chrX	41189669	41194823	DDX3X
1_MACS_peak_22299_lociStitched	chr5	371926	375897	LOC100310782,AHRR
1_MACS_peak_24512_lociStitched	chr6	43737349	43741316	VEGFA
1_MACS_peak_27715_lociStitched	chr8	52872904	52876999	PCMTD1
1_MACS_peak_30197_lociStitched	chrX	48793269	48798569	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_9277_lociStitched	chr15	31525975	31530110	KLF13
1_MACS_peak_2206_lociStitched	chr1	193026580	193029593	UCHL5,GLRX2,TROVE2
2_MACS_peak_22649_lociStitched	chr5	43600524	43605050	NNT,PAIP1
3_MACS_peak_24400_lociStitched	chr6	35694352	35700686	FKBP5,C6ORF81,C6ORF126,C6ORF127,LOC285847
5_MACS_peak_20978_lociStitched	chr4	24199891	24207908	PPARGC1A
2_MACS_peak_13480_lociStitched	chr18	75111257	75114237	GALR1
1_MACS_peak_3434_lociStitched	chr10	43901186	43905614	HNRNPF,FXYD4,ZNF487P
4_MACS_peak_27908_lociStitched	chr8	72266560	72276066	EYA1
2_MACS_peak_6400_lociStitched	chr12	49759797	49764873	SPATS2,TROAP,DNAJC22,LOC100335030,C1QL4
3_MACS_peak_18449_lociStitched	chr22	27100207	27108077	MIAT
1_MACS_peak_5670_lociStitched	chr11	117684426	117689068	FXYD2,DSCAML1
4_MACS_peak_22992_lociStitched	chr5	88365271	88371165	MEF2C
2_MACS_peak_362_lociStitched	chr1	24513128	24518549	IL28RA,LOC284632,IL22RA1
1_MACS_peak_6612_lociStitched	chr12	62995501	62998193	C12ORF61,MIRLET7I
1_MACS_peak_21083_lociStitched	chr4	40056621	40059721	N4BP2,LOC344967
1_MACS_peak_554_lociStitched	chr1	33281708	33285267	YARS,S100PBP
2_MACS_peak_24061_lociStitched	chr6	20401221	20405080	E2F3
1_MACS_peak_3389_lociStitched	chr10	35041281	35045140	PARD3
1_MACS_peak_1371_lociStitched	chr1	143742266	143745831	FLJ39739,PPIAL4G,LOC100286793
2_MACS_peak_1877_lociStitched	chr1	167531193	167535455	CREG1,CD247
1_MACS_peak_16434_lociStitched	chr2	182168736	182174979	ITGA4
2_MACS_peak_16688_lociStitched	chr2	204569010	204574991	CD28
2_MACS_peak_20715_lociStitched	chr4	50457	55349	ZNF595,ZNF718
1_MACS_peak_11725_lociStitched	chr17	21187918	21193370	MAP2K3,C17ORF103
5_MACS_peak_22342_lociStitched	chr5	4013151	4019475	IRX1
1_MACS_peak_11994_lociStitched	chr17	38017208	38024896	IKZF3,GSDMB,ZPBP2
3_MACS_peak_11893_lociStitched	chr17	34522521	34530875	CCL3L1,CCL4L1,TBC1D3B,CCL3L3
2_MACS_peak_10177_lociStitched	chr15	101664911	101669308	CHSY1
1_MACS_peak_12355_lociStitched	chr17	57695525	57698631	CLTC
1_MACS_peak_4365_lociStitched	chr11	505447	507872	RNH1,LRRC56,HRAS
1_MACS_peak_20311_lociStitched	chr3	156804901	156808726	LOC100498859,LOC339894
1_MACS_peak_14585_lociStitched	chr19	50430761	50433717	ATF5,SIGLEC16,IL4I1,SIGLEC11,NUP62
1_MACS_peak_6514_lociStitched	chr12	54672705	54675651	CBX5,COPZ1,NFE2,HNRNPA1,HNRNPA1P10
1_MACS_peak_5255_lociStitched	chr11	72523736	72527046	ATG16L2,STARD10
1_MACS_peak_11088_lociStitched	chr16	70321489	70324517	AARS,DDX19B,EXOSC6
1_MACS_peak_17313_lociStitched	chr20	25289118	25293065	PYGB,ABHD12
1_MACS_peak_2145_lociStitched	chr1	186736960	186742664	PLA2G4A
1_MACS_peak_869_lociStitched	chr1	59247242	59251546	JUN,LOC100131060
2_MACS_peak_19083_lociStitched	chr3	23846943	23854515	UBE2E1
1_MACS_peak_5966_lociStitched	chr12	6640989	6645303	GAPDH,SCARNA10,MRPL51,IFFO1,NOP2,SCARNA11,NCAPD2
1_MACS_peak_12394_lociStitched	chr17	59394544	59398026	TBX2,BCAS3
5_MACS_peak_1354_lociStitched	chr1	120832826	120840070	FAM72B
1_MACS_peak_20869_lociStitched	chr4	10094723	10099899	MIR3138,WDR1
1_MACS_peak_5204_lociStitched	chr11	69061508	69067241	MYEOV
1_MACS_peak_1579_lociStitched	chr1	154598823	154602585	ADAR
1_MACS_peak_3374_lociStitched	chr10	32634871	32636698	EPC1
3_MACS_peak_29482_lociStitched	chr9	123341085	123347915	CDK5RAP2
1_MACS_peak_17596_lociStitched	chr20	44599500	44601811	ZNF335,PCIF1,MMP9,SLC12A5
2_MACS_peak_1402_lociStitched	chr1	145395496	145399247	HFE2,TXNIP
3_MACS_peak_19722_lociStitched	chr3	98487592	98495717	ST3GAL6
1_MACS_peak_29091_lociStitched	chr9	86593988	86596728	HNRNPK,C9ORF64,MIR7-1,RMI1
1_MACS_peak_22219_lociStitched	chr4	185565932	185571641	CASP3,CCDC111
3_MACS_peak_26639_lociStitched	chr7	103362478	103370368	RELN
2_MACS_peak_11900_lociStitched	chr17	34624078	34632350	TBC1D3C,CCL3L1,CCL3L3
3_MACS_peak_22484_lociStitched	chr5	27462989	27471450	CDH9
1_MACS_peak_21696_lociStitched	chr4	114681213	114684831	CAMK2D
1_MACS_peak_1907_lociStitched	chr1	169861815	169864254	SCYL3
2_MACS_peak_27492_lociStitched	chr8	29385558	29389931	DUSP4
3_MACS_peak_1647_lociStitched	chr1	156092316	156100708	LMNA,SEMA4A,MEX3A
2_MACS_peak_13975_lociStitched	chr19	16474913	16479907	KLF2,EPS15L1
1_MACS_peak_1656_lociStitched	chr1	156182089	156184532	PMF1,BGLAP,PAQR6,SLC25A44
1_MACS_peak_3905_lociStitched	chr10	93996983	94001666	CPEB3,MARCH5
1_MACS_peak_7099_lociStitched	chr12	116994709	116999627	MAP1LC3B2,NCRNA00173
1_MACS_peak_3028_lociStitched	chr10	5854004	5857003	GDI2
1_MACS_peak_5843_lociStitched	chr11	129871274	129874145	PRDM10,NCRNA00167
3_MACS_peak_9484_lociStitched	chr15	47000024	47008835	SEMA6D
1_MACS_peak_24476_lociStitched	chr6	42748845	42752076	TBCC,KIAA0240
1_MACS_peak_28707_lociStitched	chr9	21993032	21996675	CDKN2B-AS1,C9ORF53,CDKN2A,CDKN2B
2_MACS_peak_22306_lociStitched	chr5	961367	965943	NKD2
4_MACS_peak_29379_lociStitched	chr9	112674943	112682965	AKAP2,PALM2,PALM2-AKAP2
1_MACS_peak_9362_lociStitched	chr15	40389073	40393595	BMF
1_MACS_peak_13393_lociStitched	chr18	60764607	60769104	BCL2
1_MACS_peak_30092_lociStitched	chrX	39953208	39960720	BCOR
1_MACS_peak_27659_lociStitched	chr8	42709472	42715521	THAP1,HOOK3,RNF170
1_MACS_peak_27287_lociStitched	chr8	11313354	11317214	FAM167A,BLK
1_MACS_peak_24140_lociStitched	chr6	26195051	26200778	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
3_MACS_peak_20024_lociStitched	chr3	128996961	129003182	C3ORF37,COPG,C3ORF47,H1FX
1_MACS_peak_6155_lociStitched	chr12	25148014	25153588	C12ORF77,BCAT1
1_MACS_peak_2017_lociStitched	chr1	179850697	179852906	TOR1AIP1,TOR1AIP2
1_MACS_peak_18929_lociStitched	chr3	9437156	9441139	LOC440944,THUMPD3,SETD5
3_MACS_peak_2700_lociStitched	chr1	228268892	228273068	ARF1,MIR3620,C1ORF35,MRPL55
3_MACS_peak_18393_lociStitched	chr22	24183305	24188752	DERL3,SLC2A11,MIF
2_MACS_peak_11433_lociStitched	chr17	4274727	4281654	UBE2G1
3_MACS_peak_21889_lociStitched	chr4	144275022	144281865	GAB1
3_MACS_peak_25246_lociStitched	chr6	135190740	135195789	ALDH8A1
1_MACS_peak_1465_lociStitched	chr1	149830867	149834538	HIST2H2BC,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BE,HIST2H2AB,HIST2H4B
1_MACS_peak_26940_lociStitched	chr7	130790812	130796283	FLJ43663,MKLN1
3_MACS_peak_2773_lociStitched	chr1	232940083	232944665	KIAA1383
1_MACS_peak_10107_lociStitched	chr15	93351112	93356120	ASB9P1
1_MACS_peak_3895_lociStitched	chr10	93858993	93863955	CPEB3
4_MACS_peak_3573_lociStitched	chr10	63804108	63811852	ARID5B
4_MACS_peak_2628_lociStitched	chr1	224927099	224936231	CNIH3
2_MACS_peak_15287_lociStitched	chr2	47208515	47214816	MCFD2,TTC7A
2_MACS_peak_15290_lociStitched	chr2	47401196	47404739	CALM2,C2ORF61
2_MACS_peak_10741_lociStitched	chr16	30074798	30078669	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
1_MACS_peak_9128_lociStitched	chr14	106380184	106386427	KIAA0125
2_MACS_peak_1688_lociStitched	chr1	157142798	157148724	ETV3,CYCSP52
1_MACS_peak_3229_lociStitched	chr10	22173731	22180121	DNAJC1
1_MACS_peak_25960_lociStitched	chr7	30633267	30636239	GARS
5_MACS_peak_25460_lociStitched	chr6	157166490	157175909	ARID1B
2_MACS_peak_14582_lociStitched	chr19	50379094	50381783	AKT1S1,PTOV1,PNKP,IL4I1,TBC1D17
4_MACS_peak_7252_lociStitched	chr12	123416234	123424012	ABCB9,OGFOD2,ARL6IP4,VPS37B
5_MACS_peak_9192_lociStitched	chr15	23609734	23618607	GOLGA8E
1_MACS_peak_27451_lociStitched	chr8	27232337	27239352	PTK2B
1_MACS_peak_17880_lociStitched	chr21	16131159	16137156	SAMSN1
1_MACS_peak_18066_lociStitched	chr21	36416181	36424575	RUNX1,C21ORF96
2_MACS_peak_10730_lociStitched	chr16	29815868	29820339	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
1_MACS_peak_21200_lociStitched	chr4	57622710	57626494	SPINK2
5_MACS_peak_23207_lociStitched	chr5	118668848	118678852	TNFAIP8
1_MACS_peak_1665_lociStitched	chr1	156425817	156427934	C1ORF61,MIR9-1,MEF2D
1_MACS_peak_12868_lociStitched	chr18	3447325	3451775	TGIF1
1_MACS_peak_16347_lociStitched	chr2	174827900	174831037	SP3
1_MACS_peak_15134_lociStitched	chr2	37602237	37606121	QPCT
2_MACS_peak_23296_lociStitched	chr5	131436529	131441594	CSF2,IL3
2_MACS_peak_6436_lociStitched	chr12	51712797	51718599	BIN2,SMAGP,CELA1
1_MACS_peak_23675_lociStitched	chr5	172260802	172265893	ERGIC1
1_MACS_peak_244_lociStitched	chr1	16160394	16163384	SPEN,UQCRHL,FLJ37453
1_MACS_peak_1879_lociStitched	chr1	167596497	167601731	RCSD1
1_MACS_peak_12247_lociStitched	chr17	48942379	48945558	TOB1,WFIKKN2
1_MACS_peak_26050_lociStitched	chr7	39987893	39992025	CDK13
4_MACS_peak_3051_lociStitched	chr10	7511618	7517824	SFMBT2
3_MACS_peak_4560_lociStitched	chr11	14664473	14668656	PDE3B,PSMA1
1_MACS_peak_12314_lociStitched	chr17	55680388	55684587	MRPS23,MSI2
1_MACS_peak_1397_lociStitched	chr1	145194067	145198246	NOTCH2NL
1_MACS_peak_2111_lociStitched	chr1	185284539	185287488	IVNS1ABP
2_MACS_peak_6330_lociStitched	chr12	46383112	46386372	SRSF2IP
1_MACS_peak_22137_lociStitched	chr4	174253870	174257020	HMGB2,SAP30
2_MACS_peak_14572_lociStitched	chr19	50178544	50182303	PRMT1,SCAF1,BCL2L12,C19ORF76,CPT1C,RRAS,IRF3
2_MACS_peak_15105_lociStitched	chr2	33717309	33724522	RASGRP3
1_MACS_peak_22736_lociStitched	chr5	56468721	56472946	GPBP1
2_MACS_peak_24261_lociStitched	chr6	30582274	30586693	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
2_MACS_peak_18478_lociStitched	chr22	29662387	29665888	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_1101_lociStitched	chr1	87793178	87798475	LMO4
1_MACS_peak_29005_lociStitched	chr9	73033152	73036446	KLF9
1_MACS_peak_23007_lociStitched	chr5	88595549	88600079	MEF2C
3_MACS_peak_20697_lociStitched	chr3	197459968	197464715	KIAA0226,FYTTD1
1_MACS_peak_15160_lociStitched	chr2	38890300	38895923	GALM
2_MACS_peak_14903_lociStitched	chr2	11637202	11641964	E2F6,GREB1
2_MACS_peak_15682_lociStitched	chr2	87808768	87815301	NCRNA00152
3_MACS_peak_19439_lociStitched	chr3	53135115	53139292	RFT1
1_MACS_peak_28448_lociStitched	chr8	142126290	142131240	DENND3
3_MACS_peak_27320_lociStitched	chr8	12442500	12447314	MIR3926-2
3_MACS_peak_3680_lociStitched	chr10	74019354	74024173	DDIT4,ANAPC16,ASCC1
1_MACS_peak_13807_lociStitched	chr19	10612277	10614678	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
1_MACS_peak_14329_lociStitched	chr19	41255283	41258495	SNRPA,ITPKC,MIA,RAB4B,EGLN2,ADCK4,C19ORF54
2_MACS_peak_1800_lociStitched	chr1	162530547	162535197	UAP1
2_MACS_peak_12721_lociStitched	chr17	77809644	77814302	CBX4,CBX8
2_MACS_peak_13588_lociStitched	chr19	2234982	2238969	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
2_MACS_peak_6188_lociStitched	chr12	27019121	27024785	ITPR2
1_MACS_peak_15640_lociStitched	chr2	85764635	85767659	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_15828_lociStitched	chr2	106411477	106416224	NCK2
1_MACS_peak_2327_lociStitched	chr1	202127773	202130829	PTPN7,GPR37L1,PTPRVP,LGR6,ARL8A
1_MACS_peak_5107_lociStitched	chr11	65902813	65907432	PACS1
2_MACS_peak_11679_lociStitched	chr17	18964393	18968273	GRAP
1_MACS_peak_1462_lociStitched	chr1	149802391	149805662	HIST2H4B,FCGR1A,HIST2H2BF,HIST2H3D,HIST2H3A,HIST2H2AA4,HIST2H2BC
3_MACS_peak_13614_lociStitched	chr19	2606950	2612555	GNG7
3_MACS_peak_3241_lociStitched	chr10	22539665	22543834	COMMD3
2_MACS_peak_11686_lociStitched	chr17	19205188	19211374	MIR1180,EPN2
2_MACS_peak_19715_lociStitched	chr3	98450215	98455294	ST3GAL6
3_MACS_peak_15892_lociStitched	chr2	112192011	112199120	LOC541471
1_MACS_peak_4346_lociStitched	chr11	206338	209680	RIC8A,LOC653486,ODF3,PSMD13,SIRT3,BET1L
4_MACS_peak_6752_lociStitched	chr12	79458748	79465913	SYT1
1_MACS_peak_27216_lociStitched	chr8	2037217	2042080	MYOM2
2_MACS_peak_317_lociStitched	chr1	21618813	21623684	ECE1
2_MACS_peak_13154_lociStitched	chr18	42287782	42295552	SETBP1
2_MACS_peak_28568_lociStitched	chr9	3524720	3527995	RFX3
3_MACS_peak_13258_lociStitched	chr18	47837492	47843571	CXXC1,CCDC11,MBD1
1_MACS_peak_8888_lociStitched	chr14	91830004	91836976	CCDC88C
1_MACS_peak_13274_lociStitched	chr18	48677576	48681510	MEX3C
1_MACS_peak_27165_lociStitched	chr7	154996126	154999164	INSIG1
3_MACS_peak_11953_lociStitched	chr17	36857906	36862885	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_22969_lociStitched	chr5	87954789	87958082	MIR9-2,LOC645323
5_MACS_peak_30532_lociStitched	chrX	106957888	106962758	TSC22D3
2_MACS_peak_17049_lociStitched	chr2	242253611	242256699	HDLBP,FARP2,SEPT2
2_MACS_peak_2019_lociStitched	chr1	179970427	179975062	CEP350
2_MACS_peak_22658_lociStitched	chr5	49961152	49964981	PARP8
1_MACS_peak_7141_lociStitched	chr12	120568455	120572365	RAB35,GCN1L1
2_MACS_peak_30646_lociStitched	chrX	123093659	123097011	STAG2
2_MACS_peak_8569_lociStitched	chr14	65671460	65678804	MAX
1_MACS_peak_27008_lociStitched	chr7	139024579	139027490	C7ORF55,LUC7L2
2_MACS_peak_664_lociStitched	chr1	40239712	40243822	OXCT2,PPIE,BMP8B
3_MACS_peak_30678_lociStitched	chrX	129304680	129310817	RAB33A,AIFM1
2_MACS_peak_17759_lociStitched	chr20	57463183	57468829	GNAS,GNAS-AS
1_MACS_peak_7713_lociStitched	chr13	49549376	49555112	FNDC3A
2_MACS_peak_12952_lociStitched	chr18	11575930	11582204	GNAL
2_MACS_peak_11652_lociStitched	chr17	18085554	18090602	ALKBH5,LLGL1
1_MACS_peak_4725_lociStitched	chr11	34072447	34075444	CAPRIN1
3_MACS_peak_3990_lociStitched	chr10	100097238	100102257	MIR1287
4_MACS_peak_7791_lociStitched	chr13	57881750	57890171	PRR20B
1_MACS_peak_30528_lociStitched	chrX	106916211	106921784	TSC22D3,PRPS1
1_MACS_peak_25754_lociStitched	chr7	8006793	8012280	GLCCI1
3_MACS_peak_13618_lociStitched	chr19	2696485	2703304	GNG7,DIRAS1,SLC39A3
3_MACS_peak_17360_lociStitched	chr20	31257516	31262374	C20ORF203
1_MACS_peak_26780_lociStitched	chr7	113724059	113727672	FOXP2
1_MACS_peak_2078_lociStitched	chr1	184019554	184022257	TSEN15,GLT25D2
2_MACS_peak_16947_lociStitched	chr2	233138206	233142728	ALPP,DIS3L2
1_MACS_peak_27713_lociStitched	chr8	52810075	52813204	PCMTD1
2_MACS_peak_5260_lociStitched	chr11	72862682	72866645	FCHSD2
1_MACS_peak_18734_lociStitched	chr22	42014509	42018292	PPPDE2,PMM1,XRCC6
2_MACS_peak_4717_lociStitched	chr11	33278167	33281845	HIPK3
1_MACS_peak_27084_lociStitched	chr7	148408353	148414513	CUL1
2_MACS_peak_4053_lociStitched	chr10	104401921	104406864	TRIM8
1_MACS_peak_14423_lociStitched	chr19	45639465	45642128	NKPD1,BLOC1S3,TRAPPC6A
1_MACS_peak_3326_lociStitched	chr10	29094473	29097693	BAMBI
2_MACS_peak_5039_lociStitched	chr11	64900079	64903617	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
1_MACS_peak_14468_lociStitched	chr19	47103401	47107466	CALM3,PTGIR,GNG8
1_MACS_peak_4609_lociStitched	chr11	18789203	18794710	PTPN5,IGSF22
1_MACS_peak_1926_lociStitched	chr1	172501029	172503476	C1ORF9
1_MACS_peak_10305_lociStitched	chr16	2801496	2803954	LOC100128788,PRSS41,PRSS27,TCEB2,PRSS33,SRRM2
3_MACS_peak_29530_lociStitched	chr9	126079335	126086857	CRB2,STRBP
5_MACS_peak_12907_lociStitched	chr18	9135499	9142214	ANKRD12,NDUFV2
2_MACS_peak_1965_lociStitched	chr1	174936289	174942112	CACYBP
1_MACS_peak_2720_lociStitched	chr1	229477035	229480174	C1ORF96,SPHAR
1_MACS_peak_16361_lociStitched	chr2	175457298	175463221	WIPF1
2_MACS_peak_6579_lociStitched	chr12	57845934	57850750	INHBE,INHBC,GLI1,MARS,ARHGAP9
1_MACS_peak_10597_lociStitched	chr16	21529093	21532429	SLC7A5P2,LOC100271836
1_MACS_peak_11535_lociStitched	chr17	8124155	8127583	C17ORF44,MIR3676,PFAS,TMEM107,C17ORF59,AURKB,C17ORF68
2_MACS_peak_4584_lociStitched	chr11	16980215	16986418	PLEKHA7
2_MACS_peak_7156_lociStitched	chr12	120971886	120978680	RNF10,DYNLL1,COQ5,POP5
2_MACS_peak_5151_lociStitched	chr11	67043370	67047038	ADRBK1,ANKRD13D,SSH3,LOC100130987
1_MACS_peak_6362_lociStitched	chr12	48205298	48208731	HDAC7,SLC48A1
1_MACS_peak_13599_lociStitched	chr19	2425722	2428361	TIMM13,GADD45B,TMPRSS9,LMNB2
1_MACS_peak_12588_lociStitched	chr17	73779332	73782355	UNK,GALK1,H3F3B
2_MACS_peak_16998_lociStitched	chr2	238600168	238606618	LRRFIP1
1_MACS_peak_16635_lociStitched	chr2	202121364	202126556	CASP8
1_MACS_peak_12619_lociStitched	chr17	74487432	74490708	RHBDF2,AANAT,PRCD,UBE2O,CYGB
1_MACS_peak_5063_lociStitched	chr11	65243650	65246032	MALAT1,MIR612,SCYL1
1_MACS_peak_2852_lociStitched	chr1	240075069	240079663	RPS7P5
1_MACS_peak_12647_lociStitched	chr17	75366089	75371053	SEPT9,MIR4316
1_MACS_peak_20445_lociStitched	chr3	177074892	177078619	TBL1XR1
1_MACS_peak_24419_lociStitched	chr6	36559157	36563472	SRSF3,STK38,MIR3925
3_MACS_peak_11407_lociStitched	chr17	2295096	2297708	MNT,LOC284009
2_MACS_peak_20019_lociStitched	chr3	128900118	128903601	CNBP,ISY1
1_MACS_peak_1488_lociStitched	chr1	150600485	150603140	ENSA,MCL1
3_MACS_peak_3842_lociStitched	chr10	89838521	89843895	PTEN
1_MACS_peak_28547_lociStitched	chr9	624438	629436	KANK1
1_MACS_peak_19900_lociStitched	chr3	119812008	119815459	GSK3B
2_MACS_peak_13243_lociStitched	chr18	47491480	47496537	SCARNA17,MYO5B
1_MACS_peak_5072_lociStitched	chr11	65339342	65345805	EHBP1L1,SCYL1,SSSCA1,PCNXL3,LTBP3,KCNK7,MAP3K11,FAM89B
2_MACS_peak_20606_lociStitched	chr3	194206025	194209629	FLJ34208,ATP13A3
1_MACS_peak_11946_lociStitched	chr17	36570786	36572774	ARHGAP23
1_MACS_peak_5259_lociStitched	chr11	72851700	72855344	FCHSD2
2_MACS_peak_1329_lociStitched	chr1	118195592	118202853	FAM46C
2_MACS_peak_4510_lociStitched	chr11	10329052	10333040	ADM,SBF2
4_MACS_peak_17791_lociStitched	chr20	58976725	58983821	C20ORF197
1_MACS_peak_12564_lociStitched	chr17	73060752	73064621	KCTD2,SLC16A5,ARMC7,ATP5H
1_MACS_peak_14703_lociStitched	chr19	56165041	56167908	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
1_MACS_peak_25255_lociStitched	chr6	135333561	135337894	MIR3662,HBS1L
1_MACS_peak_23404_lociStitched	chr5	138748888	138754210	SPATA24,SLC23A1,MZB1,LOC389333,DNAJC18
2_MACS_peak_2962_lociStitched	chr10	702921	709228	C10ORF108,DIP2C
1_MACS_peak_10560_lociStitched	chr16	17561233	17565753	XYLT1
1_MACS_peak_13637_lociStitched	chr19	3364973	3368281	NFIC
2_MACS_peak_16746_lociStitched	chr2	211033718	211037845	C2ORF67
3_MACS_peak_14660_lociStitched	chr19	54879902	54885536	LAIR1,TTYH1,LILRA4
1_MACS_peak_1875_lociStitched	chr1	167510348	167514589	CREG1,CD247
2_MACS_peak_24128_lociStitched	chr6	26121829	26127155	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_10700_lociStitched	chr16	28833595	28836661	ATXN2L,SH2B1,TUFM
4_MACS_peak_2119_lociStitched	chr1	185900541	185907981	HMCN1
1_MACS_peak_5014_lociStitched	chr11	64083725	64087415	PRDX5,GPR137,KCNK4,C11ORF20,CCDC88B,RPS6KA4,MIR1237,BAD,ESRRA,TRMT112
2_MACS_peak_11377_lociStitched	chr17	1618306	1621914	WDR81,SERPINF2,SERPINF1,PRPF8,TLCD2,MIR22,C17ORF91
2_MACS_peak_10018_lociStitched	chr15	86490000	86496120	KLHL25
1_MACS_peak_10546_lociStitched	chr16	17316974	17321458	XYLT1
2_MACS_peak_1485_lociStitched	chr1	150550122	150553340	MCL1,ADAMTSL4,MIR4257,ENSA
1_MACS_peak_30829_lociStitched	chrX	153189607	153193731	ARHGAP4,AVPR2,TMEM187,L1CAM,NAA10,RENBP,HCFC1
2_MACS_peak_25664_lociStitched	chr7	2438789	2447525	CHST12,EIF3B
1_MACS_peak_16185_lociStitched	chr2	153573168	153576033	ARL6IP6,PRPF40A
3_MACS_peak_28066_lociStitched	chr8	98639488	98646019	MTDH
1_MACS_peak_7727_lociStitched	chr13	50654187	50658158	DLEU1,MIR16-1,MIR15A,DLEU2
2_MACS_peak_16103_lociStitched	chr2	137138155	137142976	CXCR4
1_MACS_peak_7148_lociStitched	chr12	120729203	120731810	SIRT4,PXN,PLA2G1B
1_MACS_peak_12765_lociStitched	chr17	79600171	79604222	NPLOC4,TSPAN10,CCDC137,HGS,PDE6G,C17ORF90,ARL16
2_MACS_peak_7773_lociStitched	chr13	53424256	53428235	PCDH8,MIR759
1_MACS_peak_20103_lociStitched	chr3	135913081	135916459	MSL2
2_MACS_peak_956_lociStitched	chr1	66740798	66749051	PDE4B
2_MACS_peak_4776_lociStitched	chr11	36472404	36478062	PRR5L
1_MACS_peak_29325_lociStitched	chr9	108017764	108024081	SLC44A1
1_MACS_peak_1714_lociStitched	chr1	159892182	159895910	TAGLN2,CCDC19,IGSF9,SLAMF9
1_MACS_peak_15896_lociStitched	chr2	112219409	112224736	LOC541471
2_MACS_peak_5906_lociStitched	chr12	1098931	1101876	ERC1,RAD52
1_MACS_peak_17469_lociStitched	chr20	35722817	35725250	RBL1
1_MACS_peak_1660_lociStitched	chr1	156250800	156253597	SMG5,BGLAP,TMEM79,PAQR6,C1ORF85,VHLL
3_MACS_peak_4132_lociStitched	chr10	112169851	112176948	DUSP5
1_MACS_peak_10800_lociStitched	chr16	31190414	31193008	FUS,TRIM72,PRSS8,PRSS36,PYCARD,PYDC1
2_MACS_peak_13175_lociStitched	chr18	42487905	42493934	MIR4319,SETBP1
1_MACS_peak_21473_lociStitched	chr4	87880593	87884786	AFF1
1_MACS_peak_20908_lociStitched	chr4	15002793	15007440	CPEB2
1_MACS_peak_24881_lociStitched	chr6	90992960	90996937	BACH2
2_MACS_peak_17448_lociStitched	chr20	34730158	34735147	EPB41L1
8_MACS_peak_23128_lociStitched	chr5	109024525	109033999	MAN2A1
3_MACS_peak_11855_lociStitched	chr17	33315710	33320710	LIG3,ZNF830,CCT6B
1_MACS_peak_16881_lociStitched	chr2	227699286	227703379	RHBDD1,IRS1
1_MACS_peak_3311_lociStitched	chr10	28030707	28032882	MKX
1_MACS_peak_1723_lociStitched	chr1	160231173	160233581	DCAF8,PEX19
1_MACS_peak_1753_lociStitched	chr1	161144820	161148258	B4GALT3,UFC1,USP21,PPOX,NDUFS2,FCER1G,TOMM40L,DEDD,ADAMTS4,APOA2
1_MACS_peak_29494_lociStitched	chr9	123652918	123656896	PHF19,LOC253039,PSMD5,TRAF1
4_MACS_peak_22293_lociStitched	chr5	217584	224831	SDHA,LRRC14B,PDCD6,CCDC127
2_MACS_peak_23263_lociStitched	chr5	126111589	126115960	LMNB1
1_MACS_peak_24316_lociStitched	chr6	31938124	31941166	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
1_MACS_peak_27826_lociStitched	chr8	66752827	66755531	PDE7A
2_MACS_peak_10738_lociStitched	chr16	30005937	30008155	HIRIP3,TMEM219,TAOK2,C16ORF92,DOC2A,FAM57B,INO80E
1_MACS_peak_20739_lociStitched	chr4	1712763	1715783	SLBP,TACC3,FAM53A,TMEM129
3_MACS_peak_29444_lociStitched	chr9	117349353	117355516	ATP6V1G1,C9ORF91
3_MACS_peak_26162_lociStitched	chr7	50343693	50352436	IKZF1
2_MACS_peak_2335_lociStitched	chr1	202514575	202519746	PPP1R12B
1_MACS_peak_23486_lociStitched	chr5	142781350	142785689	NR3C1
1_MACS_peak_6016_lociStitched	chr12	9799712	9804567	LOC374443,CLEC2D,KLRB1
2_MACS_peak_16917_lociStitched	chr2	231732664	231739337	ITM2C
2_MACS_peak_25139_lociStitched	chr6	119667578	119673360	MAN1A1
2_MACS_peak_16215_lociStitched	chr2	158295443	158301555	CYTIP
1_MACS_peak_20343_lociStitched	chr3	160116605	160119852	SMC4,MIR15B,MIR16-2,IFT80,TRIM59
2_MACS_peak_1673_lociStitched	chr1	156695062	156699886	ISG20L2,PRCC,NES,CRABP2,MRPL24,HDGF,C1ORF66
1_MACS_peak_28593_lociStitched	chr9	5626239	5630771	KIAA1432
2_MACS_peak_24542_lociStitched	chr6	45162806	45171687	MIR586,SUPT3H
3_MACS_peak_26182_lociStitched	chr7	54769359	54774306	SEC61G
2_MACS_peak_20229_lociStitched	chr3	151911494	151919311	MBNL1
1_MACS_peak_12629_lociStitched	chr17	74731862	74734630	SRSF2,C17ORF95,MXRA7,JMJD6,MFSD11,MIR636
1_MACS_peak_22255_lociStitched	chr4	186399150	186402948	CCDC110,C4ORF47
4_MACS_peak_5727_lociStitched	chr11	120205753	120213349	ARHGEF12,TMEM136
2_MACS_peak_17403_lociStitched	chr20	33001670	33006215	MIR644,ITCH
1_MACS_peak_30834_lociStitched	chrX	153249483	153252657	MIR3202-2,TMEM187,MIR3202-1,NAA10,RENBP,HCFC1,IRAK1,MIR718
1_MACS_peak_19509_lociStitched	chr3	61235817	61240883	FHIT
2_MACS_peak_12855_lociStitched	chr18	2636222	2643473	LOC645158,SMCHD1
3_MACS_peak_9053_lociStitched	chr14	103798525	103801952	EIF5,SNORA28,MARK3
1_MACS_peak_11214_lociStitched	chr16	81684977	81688550	PLCG2,CMIP
4_MACS_peak_20750_lociStitched	chr4	1914851	1921287	WHSC1
2_MACS_peak_16514_lociStitched	chr2	192539407	192544983	OBFC2A
1_MACS_peak_22566_lociStitched	chr5	36239727	36243406	C5ORF33
1_MACS_peak_20444_lociStitched	chr3	176912290	176917176	TBL1XR1
2_MACS_peak_17498_lociStitched	chr20	38708398	38714070	MAFB
3_MACS_peak_22182_lociStitched	chr4	183410805	183417566	ODZ3
1_MACS_peak_27196_lociStitched	chr7	158496258	158498301	NCAPG2
1_MACS_peak_11100_lociStitched	chr16	70555883	70559618	SF3B3,SNORD111B,MIR3647,SNORD111,COG4
3_MACS_peak_24091_lociStitched	chr6	22654897	22660786	HDGFL1
2_MACS_peak_12809_lociStitched	chr17	80358580	80363528	HEXDC,TEX19,UTS2R,C17ORF62,C17ORF101
1_MACS_peak_10452_lociStitched	chr16	11587956	11592186	LITAF
1_MACS_peak_2889_lociStitched	chr1	243416390	243420137	CEP170,SDCCAG8
1_MACS_peak_10803_lociStitched	chr16	31468972	31471700	ARMC5,TGFB1I1,SLC5A2,COX6A2,ZNF843,C16ORF58
2_MACS_peak_3288_lociStitched	chr10	25187874	25192329	PRTFDC1
1_MACS_peak_1902_lociStitched	chr1	169659839	169664439	SELL,SELE
1_MACS_peak_12670_lociStitched	chr17	76168078	76172372	SYNGR2,TMC8,C17ORF99,AFMID,BIRC5,TMC6,EPR1,TK1
1_MACS_peak_1516_lociStitched	chr1	151511332	151514093	TUFT1,CGN,MIR554
3_MACS_peak_9281_lociStitched	chr15	31616794	31621728	KLF13
1_MACS_peak_18611_lociStitched	chr22	37624435	37628658	RAC2,CYTH4,C1QTNF6,SSTR3
2_MACS_peak_27345_lociStitched	chr8	17779633	17782628	PCM1,FGL1
1_MACS_peak_6099_lociStitched	chr12	14921945	14924555	HIST4H4,H2AFJ,C12ORF60,WBP11,C12ORF69
2_MACS_peak_24106_lociStitched	chr6	24718972	24722433	C6ORF62
1_MACS_peak_28786_lociStitched	chr9	33288865	33291524	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_17445_lociStitched	chr20	34684374	34691484	EPB41L1,LOC647979
2_MACS_peak_18061_lociStitched	chr21	36257370	36262669	RUNX1
1_MACS_peak_20317_lociStitched	chr3	156876498	156879163	CCNL1,LOC339894
2_MACS_peak_16421_lociStitched	chr2	180539460	180544799	ZNF385B
2_MACS_peak_28229_lociStitched	chr8	119574810	119580669	SAMD12
1_MACS_peak_23383_lociStitched	chr5	137877758	137880699	ETF1,SNORD63,HSPA9
1_MACS_peak_8748_lociStitched	chr14	75743075	75746385	FOS
3_MACS_peak_8587_lociStitched	chr14	67651786	67657352	FAM71D
1_MACS_peak_27087_lociStitched	chr7	148579948	148582697	EZH2
1_MACS_peak_19656_lociStitched	chr3	75184190	75188676	FAM86DP
1_MACS_peak_20992_lociStitched	chr4	24584578	24586934	DHX15
4_MACS_peak_25069_lociStitched	chr6	110738420	110744470	DDO
3_MACS_peak_2301_lociStitched	chr1	200859562	200866842	C1ORF106,GPR25
1_MACS_peak_21198_lociStitched	chr4	57300578	57304117	PAICS,SRP72,AASDH,PPAT
2_MACS_peak_29783_lociStitched	chr9	139130926	139137630	QSOX2,LHX3
2_MACS_peak_3324_lociStitched	chr10	28965749	28969840	BAMBI
1_MACS_peak_22406_lociStitched	chr5	10352642	10355944	MARCH6,CMBL
1_MACS_peak_2653_lociStitched	chr1	226249199	226252187	LOC440926,H3F3A
2_MACS_peak_28146_lociStitched	chr8	104382304	104386210	CTHRC1,DCAF13,SLC25A32
4_MACS_peak_15769_lociStitched	chr2	99060727	99067723	INPP4A
1_MACS_peak_1589_lociStitched	chr1	154831158	154835208	KCNN3
1_MACS_peak_4602_lociStitched	chr11	18415119	18418293	LDHA,LDHC
4_MACS_peak_13276_lociStitched	chr18	48720856	48725272	MEX3C
2_MACS_peak_7541_lociStitched	chr13	33042533	33048185	CG030,N4BP2L1,N4BP2L2
1_MACS_peak_15344_lociStitched	chr2	54784185	54788750	SPTBN1,RPL23AP32
2_MACS_peak_2480_lociStitched	chr1	211431356	211434528	RCOR3
5_MACS_peak_245_lociStitched	chr1	16173351	16179647	FLJ37453,UQCRHL,SPEN
2_MACS_peak_20111_lociStitched	chr3	136467674	136472550	STAG1
3_MACS_peak_18566_lociStitched	chr22	36254338	36259808	RBFOX2
1_MACS_peak_12813_lociStitched	chr17	80406034	80409365	C17ORF62,HEXDC,NARF,C17ORF101
1_MACS_peak_10784_lociStitched	chr16	30709233	30710942	SRCAP,PRR14,FBRS,SNORA30,PHKG2
2_MACS_peak_20965_lociStitched	chr4	23971216	23976725	PPARGC1A
2_MACS_peak_2393_lociStitched	chr1	205252908	205258267	NUAK2
2_MACS_peak_7405_lociStitched	chr13	20531481	20534932	ZMYM2
1_MACS_peak_9950_lociStitched	chr15	81291403	81294563	MESDC1,MESDC2
2_MACS_peak_13270_lociStitched	chr18	48404574	48408741	ME2
1_MACS_peak_17534_lociStitched	chr20	42085558	42087636	SRSF6,L3MBTL1
2_MACS_peak_27479_lociStitched	chr8	29085957	29090645	KIF13B
2_MACS_peak_2072_lociStitched	chr1	183878993	183883787	GLT25D2,RGL1
1_MACS_peak_1975_lociStitched	chr1	175176914	175180219	KIAA0040
1_MACS_peak_15296_lociStitched	chr2	47546460	47551184	EPCAM
1_MACS_peak_29087_lociStitched	chr9	86319967	86323946	UBQLN1
2_MACS_peak_3065_lociStitched	chr10	7574685	7578075	ITIH5
1_MACS_peak_21012_lociStitched	chr4	25664175	25668194	SLC34A2
7_MACS_peak_20241_lociStitched	chr3	151994313	152003765	LOC401093,MBNL1
3_MACS_peak_5309_lociStitched	chr11	75656096	75662688	UVRAG
1_MACS_peak_3112_lociStitched	chr10	13388614	13391795	SEPHS1,PHYH
1_MACS_peak_18046_lociStitched	chr21	34913437	34916309	GART,DNAJC28,DONSON,SON
1_MACS_peak_14392_lociStitched	chr19	44258171	44260330	C19ORF61,IRGC,KCNN4,LYPD5
1_MACS_peak_17665_lociStitched	chr20	48806805	48810344	CEBPB,TMEM189-UBE2V1
1_MACS_peak_10314_lociStitched	chr16	3054684	3059140	CLDN9,KREMEN2,PAQR4,LOC283875,TNFRSF12A,THOC6,MMP25,PKMYT1,CLDN6,HCFC1R1,CCDC64B
2_MACS_peak_27211_lociStitched	chr8	1991219	1996014	MYOM2
1_MACS_peak_13469_lociStitched	chr18	74825541	74828736	MBP
1_MACS_peak_3259_lociStitched	chr10	22917263	22921067	PIP4K2A
3_MACS_peak_8771_lociStitched	chr14	77501946	77507791	C14ORF4
2_MACS_peak_12552_lociStitched	chr17	72744000	72752014	SLC9A3R1,RAB37,TMEM104,CD300LF,NAT9,MIR3615
1_MACS_peak_11854_lociStitched	chr17	33306774	33309666	LIG3,ZNF830,CCT6B
2_MACS_peak_6070_lociStitched	chr12	12712572	12716538	DUSP16,CREBL2
1_MACS_peak_4860_lociStitched	chr11	47787071	47790156	FNBP4
2_MACS_peak_18109_lociStitched	chr21	38737783	38741359	DYRK1A
3_MACS_peak_26027_lociStitched	chr7	37379704	37385567	ELMO1
3_MACS_peak_473_lociStitched	chr1	28570849	28577201	ATPIF1,SESN2,DNAJC8
3_MACS_peak_10781_lociStitched	chr16	30668556	30671855	FBRS,PRR14,SRCAP,ZNF689
2_MACS_peak_24634_lociStitched	chr6	53778708	53784860	C6ORF142,LRRC1
1_MACS_peak_3849_lociStitched	chr10	90029042	90033111	RNLS
1_MACS_peak_27243_lociStitched	chr8	7998429	8002143	MIR548I3
2_MACS_peak_8576_lociStitched	chr14	66188211	66193407	FUT8
2_MACS_peak_16035_lociStitched	chr2	128585799	128590685	WDR33,POLR2D
2_MACS_peak_20079_lociStitched	chr3	133192665	133197506	BFSP2
2_MACS_peak_17749_lociStitched	chr20	56193091	56196865	ZBP1
2_MACS_peak_6159_lociStitched	chr12	25203819	25211015	LRMP
1_MACS_peak_9359_lociStitched	chr15	40345223	40348610	SRP14,BMF
2_MACS_peak_25457_lociStitched	chr6	157097732	157101722	ARID1B
1_MACS_peak_804_lociStitched	chr1	52342771	52345583	NRD1,MIR761
1_MACS_peak_2350_lociStitched	chr1	202882664	202887005	KLHL12,RABIF,ADIPOR1,CYB5R1
1_MACS_peak_21314_lociStitched	chr4	76023762	76028467	PARM1
3_MACS_peak_4698_lociStitched	chr11	30118876	30124025	KCNA4
1_MACS_peak_3323_lociStitched	chr10	28820652	28823348	WAC,LOC220906
1_MACS_peak_1985_lociStitched	chr1	176657812	176663512	PAPPA2
1_MACS_peak_1527_lociStitched	chr1	152006314	152010229	S100A11,S100A10
3_MACS_peak_21476_lociStitched	chr4	87924369	87929793	AFF1
1_MACS_peak_18694_lociStitched	chr22	39914936	39917845	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
2_MACS_peak_2154_lociStitched	chr1	186786474	186790515	PLA2G4A
3_MACS_peak_9363_lociStitched	chr15	40395351	40402092	BMF
2_MACS_peak_20860_lociStitched	chr4	8819247	8823648	HMX1
2_MACS_peak_225_lociStitched	chr1	12492874	12497500	SNORA59A,VPS13D
2_MACS_peak_5291_lociStitched	chr11	74659530	74665852	SPCS2,NEU3,XRRA1
2_MACS_peak_28307_lociStitched	chr8	126229035	126233990	NSMCE2
2_MACS_peak_25885_lociStitched	chr7	25987038	25991617	MIR148A
1_MACS_peak_3095_lociStitched	chr10	12083616	12086022	UPF2,DHTKD1
1_MACS_peak_3049_lociStitched	chr10	7450133	7453555	SFMBT2
3_MACS_peak_16132_lociStitched	chr2	148045288	148050271	ACVR2A
1_MACS_peak_2946_lociStitched	chr1	249118884	249121625	SH3BP5L,ZNF672,ZNF692,MIR3124
1_MACS_peak_22006_lociStitched	chr4	156587121	156590374	GUCY1A3
2_MACS_peak_3296_lociStitched	chr10	26725300	26729071	APBB1IP
1_MACS_peak_13916_lociStitched	chr19	14116386	14118409	RFX1,RLN3,IL27RA
1_MACS_peak_15410_lociStitched	chr2	61763865	61766767	XPO1
4_MACS_peak_19830_lociStitched	chr3	112011856	112018108	SLC9A10,CD200
2_MACS_peak_5372_lociStitched	chr11	82866714	82869843	PCF11,ANKRD42
1_MACS_peak_10849_lociStitched	chr16	49495155	49499605	C16ORF78
3_MACS_peak_15677_lociStitched	chr2	87782632	87787974	NCRNA00152
1_MACS_peak_28791_lociStitched	chr9	33452957	33459707	AQP3,NOL6
1_MACS_peak_29555_lociStitched	chr9	127630201	127633658	ARPC5L,WDR38,RPL35
1_MACS_peak_12443_lociStitched	chr17	62501209	62503763	DDX5,C17ORF60,POLG2,CCDC45
3_MACS_peak_6147_lociStitched	chr12	22878099	22885213	ETNK1
1_MACS_peak_17673_lociStitched	chr20	49546079	49548949	ADNP,MOCS3,DPM1
1_MACS_peak_10289_lociStitched	chr16	2316829	2319241	RNPS1,E4F1,DNASE1L2,MIR3677,MIR940,DCI
1_MACS_peak_20400_lociStitched	chr3	170072488	170076787	SKIL
1_MACS_peak_28069_lociStitched	chr8	98655186	98659167	MTDH
1_MACS_peak_1942_lociStitched	chr1	173792180	173794626	CENPL,LOC100506046,ZBTB37,SNORD81,SNORD47,SNORD80,SNORD79,SNORD78,SNORD44,SNORD77,SNORD76,SNORD75,SNORD74,GAS5,DARS2
2_MACS_peak_14906_lociStitched	chr2	11644169	11648648	GREB1,E2F6
1_MACS_peak_1847_lociStitched	chr1	165737319	165739546	TMCO1
3_MACS_peak_9492_lociStitched	chr15	47236918	47241607	SEMA6D
1_MACS_peak_14018_lociStitched	chr19	17514354	17518903	BST2,FAM125A,PLVAP,TMEM221
1_MACS_peak_29168_lociStitched	chr9	93911714	93916207	LOC100129316
1_MACS_peak_9517_lociStitched	chr15	50645861	50648562	FLJ10038,LOC100129387,GABPB1
1_MACS_peak_12900_lociStitched	chr18	9064762	9068818	NDUFV2
1_MACS_peak_1404_lociStitched	chr1	145437187	145439745	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_15673_lociStitched	chr2	87754515	87757901	NCRNA00152
2_MACS_peak_18923_lociStitched	chr3	8697873	8702898	C3ORF32
1_MACS_peak_16611_lociStitched	chr2	201727285	201730093	CLK1,NIF3L1,PPIL3
2_MACS_peak_2658_lociStitched	chr1	226313057	226316858	ACBD3
3_MACS_peak_10494_lociStitched	chr16	14491094	14497253	MIR365-1
1_MACS_peak_385_lociStitched	chr1	25347540	25351294	RUNX3
1_MACS_peak_26566_lociStitched	chr7	100025650	100028345	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_12630_lociStitched	chr17	74777011	74781891	MFSD11,MIR636,SRSF2
1_MACS_peak_4382_lociStitched	chr11	808561	810979	RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,LRDD,POLR2L
3_MACS_peak_7597_lociStitched	chr13	41235961	41240787	FOXO1
2_MACS_peak_14335_lociStitched	chr19	41801600	41806230	CCDC97,HNRNPUL1
4_MACS_peak_23528_lociStitched	chr5	149717437	149723365	TCOF1,CAMK2A,ARSI
3_MACS_peak_25134_lociStitched	chr6	119466123	119469952	FAM184A
4_MACS_peak_9116_lociStitched	chr14	106161428	106168265	MYC
1_MACS_peak_9127_lociStitched	chr14	106326940	106330509	MYC
4_MACS_peak_9109_lociStitched	chr14	106146520	106153581	MYC
