ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_20151_lociStitched	chr3	141085199	141111668	ZBTB38
3_MACS_peak_1666_lociStitched	chr1	156457508	156479667	MEF2D
4_MACS_peak_30303_lociStitched	chrX	58215636	58243316	ZXDA
5_MACS_peak_24964_lociStitched	chr6	106531645	106556394	PRDM1
1_MACS_peak_22990_lociStitched	chr5	88175258	88187032	MEF2C
1_MACS_peak_18466_lociStitched	chr22	29186083	29199672	XBP1
4_MACS_peak_20155_lociStitched	chr3	141117748	141132313	ZBTB38
5_MACS_peak_27660_lociStitched	chr8	42741394	42754431	THAP1
1_MACS_peak_27112_lociStitched	chr7	150100650	150107140	ZNF775
2_MACS_peak_339_lociStitched	chr1	23850607	23858526	E2F2
1_MACS_peak_1603_lociStitched	chr1	154970773	154977707	ZBTB7B
2_MACS_peak_3005_lociStitched	chr10	3824137	3828589	KLF6
4_MACS_peak_5829_lociStitched	chr11	128587329	128598290	FLI1
1_MACS_peak_24971_lociStitched	chr6	106610765	106618060	PRDM1
1_MACS_peak_6480_lociStitched	chr12	53591589	53601353	ZNF740,RARG
2_MACS_peak_22212_lociStitched	chr4	185301762	185307966	IRF2
1_MACS_peak_23826_lociStitched	chr6	389069	400596	IRF4
1_MACS_peak_9280_lociStitched	chr15	31554408	31560644	KLF13
2_MACS_peak_24563_lociStitched	chr6	45673859	45683580	RUNX2
1_MACS_peak_30291_lociStitched	chrX	58123453	58135977	ZXDA
1_MACS_peak_22217_lociStitched	chr4	185392809	185397472	IRF2
1_MACS_peak_22218_lociStitched	chr4	185454319	185460785	IRF2
1_MACS_peak_18470_lociStitched	chr22	29212543	29221403	XBP1
3_MACS_peak_12009_lociStitched	chr17	38473947	38483616	RARA
1_MACS_peak_13875_lociStitched	chr19	12899145	12905792	JUNB
1_MACS_peak_25894_lociStitched	chr7	26238864	26242718	NFE2L3
4_MACS_peak_30314_lociStitched	chrX	58265031	58278797	ZXDA
1_MACS_peak_30296_lociStitched	chrX	58147215	58159822	ZXDA
2_MACS_peak_1685_lociStitched	chr1	157101485	157109369	ETV3
1_MACS_peak_17541_lociStitched	chr20	42308703	42312351	MYBL2
1_MACS_peak_8538_lociStitched	chr14	64969169	64972860	ZBTB1
1_MACS_peak_1508_lociStitched	chr1	151253180	151255937	ZNF687
2_MACS_peak_24547_lociStitched	chr6	45386183	45394844	RUNX2
4_MACS_peak_25008_lociStitched	chr6	108878427	108886855	FOXO3
1_MACS_peak_25333_lociStitched	chr6	143264607	143269291	HIVEP2
2_MACS_peak_2999_lociStitched	chr10	3663930	3670407	KLF6
1_MACS_peak_1600_lociStitched	chr1	154945473	154949418	ZBTB7B
1_MACS_peak_2947_lociStitched	chr1	249131490	249133992	ZNF672,ZNF692
2_MACS_peak_11636_lociStitched	chr17	17738363	17744758	SREBF1
1_MACS_peak_1137_lociStitched	chr1	92947961	92954199	GFI1
2_MACS_peak_4882_lociStitched	chr11	58343762	58348126	ZFP91
3_MACS_peak_11525_lociStitched	chr17	8053464	8060759	HES7
1_MACS_peak_27107_lociStitched	chr7	150064003	150068198	ZNF775
2_MACS_peak_23005_lociStitched	chr5	88564069	88569781	MEF2C
2_MACS_peak_17696_lociStitched	chr20	52205136	52214027	ZNF217
2_MACS_peak_6583_lociStitched	chr12	57912973	57917682	DDIT3
1_MACS_peak_4739_lociStitched	chr11	34620290	34624696	EHF
1_MACS_peak_13867_lociStitched	chr19	12721028	12725715	ZNF791,ZNF490
2_MACS_peak_24969_lociStitched	chr6	106588363	106595295	PRDM1
3_MACS_peak_29178_lociStitched	chr9	94181153	94189053	NFIL3
2_MACS_peak_18024_lociStitched	chr21	34447835	34453892	OLIG1,OLIG2
2_MACS_peak_14035_lociStitched	chr19	18389859	18393998	JUND
2_MACS_peak_5084_lociStitched	chr11	65624507	65629136	FOSL1
2_MACS_peak_128_lociStitched	chr1	6976957	6984472	CAMTA1
2_MACS_peak_13972_lociStitched	chr19	16434142	16439761	KLF2
3_MACS_peak_9878_lociStitched	chr15	75742633	75748823	SIN3A
1_MACS_peak_14808_lociStitched	chr2	5835246	5842070	SOX11
1_MACS_peak_1867_lociStitched	chr1	167188752	167192167	POU2F1
2_MACS_peak_11410_lociStitched	chr17	2302353	2305916	MNT
1_MACS_peak_16387_lociStitched	chr2	178127410	178130675	NFE2L2
1_MACS_peak_26995_lociStitched	chr7	137664415	137669050	CREB3L2
1_MACS_peak_9277_lociStitched	chr15	31525975	31530110	KLF13
4_MACS_peak_22992_lociStitched	chr5	88365271	88371165	MEF2C
2_MACS_peak_24061_lociStitched	chr6	20401221	20405080	E2F3
2_MACS_peak_20715_lociStitched	chr4	50457	55349	ZNF595,ZNF718
1_MACS_peak_11994_lociStitched	chr17	38017208	38024896	IKZF3
1_MACS_peak_14585_lociStitched	chr19	50430761	50433717	ATF5
1_MACS_peak_6514_lociStitched	chr12	54672705	54675651	NFE2
1_MACS_peak_869_lociStitched	chr1	59247242	59251546	JUN
1_MACS_peak_12394_lociStitched	chr17	59394544	59398026	TBX2
1_MACS_peak_17596_lociStitched	chr20	44599500	44601811	ZNF335
2_MACS_peak_13975_lociStitched	chr19	16474913	16479907	KLF2
1_MACS_peak_5843_lociStitched	chr11	129871274	129874145	PRDM10
1_MACS_peak_27659_lociStitched	chr8	42709472	42715521	THAP1
3_MACS_peak_2700_lociStitched	chr1	228268892	228273068	ARF1
2_MACS_peak_10741_lociStitched	chr16	30074798	30078669	TBX6
2_MACS_peak_1688_lociStitched	chr1	157142798	157148724	ETV3
1_MACS_peak_18066_lociStitched	chr21	36416181	36424575	RUNX1
2_MACS_peak_10730_lociStitched	chr16	29815868	29820339	MAZ
1_MACS_peak_1665_lociStitched	chr1	156425817	156427934	MEF2D
1_MACS_peak_12868_lociStitched	chr18	3447325	3451775	TGIF1
1_MACS_peak_16347_lociStitched	chr2	174827900	174831037	SP3
2_MACS_peak_14572_lociStitched	chr19	50178544	50182303	IRF3
1_MACS_peak_29005_lociStitched	chr9	73033152	73036446	KLF9
1_MACS_peak_23007_lociStitched	chr5	88595549	88600079	MEF2C
2_MACS_peak_14903_lociStitched	chr2	11637202	11641964	E2F6
2_MACS_peak_28568_lociStitched	chr9	3524720	3527995	RFX3
2_MACS_peak_8569_lociStitched	chr14	65671460	65678804	MAX
1_MACS_peak_26780_lociStitched	chr7	113724059	113727672	FOXP2
2_MACS_peak_6579_lociStitched	chr12	57845934	57850750	GLI1
3_MACS_peak_11407_lociStitched	chr17	2295096	2297708	MNT
1_MACS_peak_14703_lociStitched	chr19	56165041	56167908	ZNF580,ZNF581,ZNF784
1_MACS_peak_13637_lociStitched	chr19	3364973	3368281	NFIC
1_MACS_peak_5014_lociStitched	chr11	64083725	64087415	ESRRA
1_MACS_peak_24881_lociStitched	chr6	90992960	90996937	BACH2
3_MACS_peak_26162_lociStitched	chr7	50343693	50352436	IKZF1
1_MACS_peak_23486_lociStitched	chr5	142781350	142785689	NR3C1
2_MACS_peak_17498_lociStitched	chr20	38708398	38714070	MAFB
3_MACS_peak_9281_lociStitched	chr15	31616794	31621728	KLF13
2_MACS_peak_18061_lociStitched	chr21	36257370	36262669	RUNX1
1_MACS_peak_8748_lociStitched	chr14	75743075	75746385	FOS
2_MACS_peak_29783_lociStitched	chr9	139130926	139137630	LHX3
1_MACS_peak_17665_lociStitched	chr20	48806805	48810344	CEBPB
3_MACS_peak_10781_lociStitched	chr16	30668556	30671855	ZNF689
1_MACS_peak_18694_lociStitched	chr22	39914936	39917845	ATF4
2_MACS_peak_20860_lociStitched	chr4	8819247	8823648	HMX1
1_MACS_peak_2946_lociStitched	chr1	249118884	249121625	ZNF672,ZNF692
1_MACS_peak_13916_lociStitched	chr19	14116386	14118409	RFX1
1_MACS_peak_10289_lociStitched	chr16	2316829	2319241	E4F1
2_MACS_peak_14906_lociStitched	chr2	11644169	11648648	E2F6
1_MACS_peak_385_lociStitched	chr1	25347540	25351294	RUNX3
3_MACS_peak_7597_lociStitched	chr13	41235961	41240787	FOXO1
4_MACS_peak_9116_lociStitched	chr14	106161428	106168265	MYC
1_MACS_peak_9127_lociStitched	chr14	106326940	106330509	MYC
4_MACS_peak_9109_lociStitched	chr14	106146520	106153581	MYC
