['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'GFI1', 'ZNF672', 'ZNF692', 'ZNF718', 'MAFB', 'MAZ', 'JUND']	92.82608695652173
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'GFI1', 'ZNF672', 'ZNF692', 'ZNF718', 'ZNF595', 'MAZ', 'JUND']	92.82608695652173
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'GFI1', 'ZNF672', 'ZNF692', 'IKZF3', 'MAFB', 'MAZ', 'JUND']	92.78260869565217
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF672', 'ZNF718', 'MAFB', 'MAZ', 'GFI1']	92.76
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF672', 'ZNF718', 'ZNF595', 'MAZ', 'GFI1']	92.76
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'ZNF718', 'SOX11', 'ESRRA', 'MAFB', 'MAZ', 'JUND', 'GFI1']	92.73913043478261
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'ZNF718', 'SOX11', 'ESRRA', 'ZNF595', 'MAZ', 'JUND', 'GFI1']	92.73913043478261
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF672', 'IKZF3', 'MAFB', 'MAZ', 'GFI1']	92.72
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'IKZF3', 'MAFB', 'SOX11', 'ESRRA', 'MAZ', 'JUND', 'GFI1']	92.69565217391305
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'FOXO1', 'E2F3', 'E2F2', 'MAFB', 'ZNF718', 'ZNF672', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'EHF', 'POU2F1']	92.68
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'FOXO1', 'E2F3', 'E2F2', 'ZNF595', 'ZNF718', 'ZNF672', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'EHF', 'POU2F1']	92.68
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'ESRRA', 'SOX11', 'GFI1', 'ZNF672', 'RFX3', 'ZNF692', 'ZNF718', 'MAFB', 'MAZ']	92.66666666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'ESRRA', 'SOX11', 'GFI1', 'ZNF672', 'RFX3', 'ZNF692', 'ZNF718', 'ZNF595', 'MAZ']	92.66666666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'FOXO1', 'E2F3', 'E2F2', 'MAFB', 'IKZF3', 'ZNF672', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'EHF', 'POU2F1']	92.64
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'ESRRA', 'SOX11', 'GFI1', 'ZNF672', 'RFX3', 'ZNF692', 'IKZF3', 'MAFB', 'MAZ']	92.625
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'ZNF718', 'ZNF672', 'GFI1', 'MAZ', 'RFX3', 'EHF', 'POU2F1']	92.61538461538461
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'ZNF595', 'ZNF692', 'ZNF718', 'ZNF672', 'GFI1', 'MAZ', 'RFX3', 'EHF', 'POU2F1']	92.61538461538461
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'ZNF718', 'POU2F1', 'ESRRA', 'RFX3', 'MAFB', 'GFI1']	92.58333333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'ZNF718', 'POU2F1', 'ESRRA', 'RFX3', 'ZNF595', 'GFI1']	92.58333333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'ZNF595', 'ZNF689', 'EHF', 'POU2F1', 'SOX11', 'ESRRA', 'SP3', 'MAZ']	92.58333333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'ESRRA', 'SOX11', 'SREBF1', 'ZNF672', 'ZNF692', 'SP3', 'ZNF718', 'MAFB', 'MAZ']	92.58333333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'ESRRA', 'SOX11', 'SREBF1', 'ZNF672', 'ZNF692', 'SP3', 'ZNF718', 'ZNF595', 'MAZ']	92.58333333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'IKZF3', 'GFI1', 'ZNF672', 'MAZ', 'RFX3', 'EHF', 'POU2F1']	92.57692307692308
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'BACH2', 'ESRRA', 'ZNF718', 'EHF', 'MAFB', 'RUNX3', 'MAZ', 'JUND', 'GFI1']	92.57142857142857
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'BACH2', 'ESRRA', 'ZNF718', 'EHF', 'ZNF595', 'JUND', 'GFI1', 'RUNX3', 'MAZ']	92.57142857142857
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'BACH2', 'ESRRA', 'ZNF718', 'EHF', 'MAFB', 'E2F3', 'E2F2', 'JUND', 'GFI1', 'MAZ']	92.54545454545455
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'BACH2', 'ESRRA', 'ZNF718', 'EHF', 'ZNF595', 'JUND', 'GFI1', 'E2F3', 'E2F2', 'MAZ']	92.54545454545455
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'IKZF3', 'MAFB', 'POU2F1', 'ESRRA', 'RFX3', 'GFI1']	92.54166666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'ZBTB7B', 'ESRRA', 'SOX11', 'GFI1', 'ZNF672', 'ZNF692', 'RFX3', 'ZNF718', 'MAFB', 'MAZ', 'JUND']	92.54166666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'ZBTB7B', 'ESRRA', 'SOX11', 'GFI1', 'ZNF672', 'ZNF692', 'RFX3', 'ZNF718', 'ZNF595', 'MAZ', 'JUND']	92.54166666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'ESRRA', 'SOX11', 'SREBF1', 'ZNF672', 'ZNF692', 'SP3', 'IKZF3', 'MAFB', 'MAZ']	92.54166666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'MAFB', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'RFX3', 'EHF', 'POU2F1']	92.53846153846153
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'ZNF595', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'RFX3', 'EHF', 'POU2F1']	92.53846153846153
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'ZNF718', 'ZNF672', 'SREBF1', 'MAZ', 'EHF', 'POU2F1', 'SP3']	92.53846153846153
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'ZNF595', 'ZNF692', 'ZNF718', 'ZNF672', 'SREBF1', 'MAZ', 'EHF', 'POU2F1', 'SP3']	92.53846153846153
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'BACH2', 'ESRRA', 'IKZF3', 'JUND', 'EHF', 'MAFB', 'RUNX3', 'MAZ', 'GFI1']	92.52380952380952
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'IKZF3', 'ZNF689', 'EHF', 'POU2F1', 'SOX11', 'ESRRA', 'SP3', 'MAZ']	92.52173913043478
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'SREBF1', 'JUND', 'ZNF672', 'ZNF692', 'ZNF718', 'MAFB', 'MAZ']	92.52173913043478
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'SREBF1', 'JUND', 'ZNF672', 'ZNF692', 'ZNF718', 'ZNF595', 'MAZ']	92.52173913043478
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'GFI1', 'ZNF672', 'ZNF692', 'ZNF718', 'MAFB', 'MEF2C', 'JUND']	92.52173913043478
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'GFI1', 'ZNF672', 'ZNF692', 'ZNF718', 'ZNF595', 'MEF2C', 'JUND']	92.52173913043478
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'ZNF718', 'ZNF672', 'GFI1', 'MAZ', 'ZNF335', 'POU2F1']	92.52
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'ZNF595', 'ZNF692', 'ZNF718', 'ZNF672', 'GFI1', 'MAZ', 'ZNF335', 'POU2F1']	92.52
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF335', 'FOXO1', 'E2F2', 'POU2F1', 'SOX11', 'ZNF692', 'E2F3', 'MAFB', 'ZNF718', 'ZNF672', 'ESRRA', 'GFI1', 'JUND', 'MAZ']	92.52
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF335', 'FOXO1', 'E2F2', 'POU2F1', 'SOX11', 'ZNF692', 'E2F3', 'ZNF595', 'ZNF718', 'ZNF672', 'ESRRA', 'GFI1', 'JUND', 'MAZ']	92.52
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'ZNF718', 'POU2F1', 'ESRRA', 'SP3', 'SREBF1', 'MAFB']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'ZNF718', 'POU2F1', 'ESRRA', 'SP3', 'SREBF1', 'ZNF595']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'IKZF3', 'MAFB', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'RFX3', 'EHF', 'POU2F1']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'ZBTB7B', 'ESRRA', 'SOX11', 'GFI1', 'ZNF672', 'ZNF692', 'RFX3', 'IKZF3', 'MAFB', 'MAZ', 'JUND']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'JUNB', 'ZNF718', 'MAZ', 'MAFB', 'ZNF672', 'ZNF692', 'GFI1']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'JUNB', 'ZNF718', 'MAZ', 'ZNF595', 'GFI1', 'ZNF692', 'ZNF672']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'IKZF3', 'SREBF1', 'ZNF672', 'MAZ', 'EHF', 'POU2F1', 'SP3']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'ZNF718', 'ZNF672', 'GFI1', 'MAZ', 'RFX3', 'EHF', 'ZBTB7B']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'ZNF595', 'ZNF692', 'ZNF718', 'ZNF672', 'GFI1', 'MAZ', 'RFX3', 'EHF', 'ZBTB7B']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'JUNB', 'ZNF718', 'MAFB', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'GFI1']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'JUNB', 'ZNF718', 'ZNF595', 'EHF', 'RUNX3', 'MAZ', 'JUND', 'GFI1', 'ZNF692', 'ZNF672']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'BACH2', 'ESRRA', 'IKZF3', 'JUND', 'EHF', 'MAFB', 'E2F3', 'E2F2', 'GFI1', 'MAZ']	92.5
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'IKZF3', 'GFI1', 'ZNF672', 'MAZ', 'ZNF335', 'POU2F1']	92.48
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF335', 'FOXO1', 'E2F2', 'POU2F1', 'SOX11', 'ZNF692', 'E2F3', 'MAFB', 'IKZF3', 'ESRRA', 'ZNF672', 'GFI1', 'JUND', 'MAZ']	92.48
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF672', 'ZNF718', 'MAFB', 'MEF2C', 'GFI1']	92.48
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF672', 'ZNF718', 'ZNF595', 'MEF2C', 'GFI1']	92.48
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'SREBF1', 'JUND', 'ZNF672', 'ZNF692', 'IKZF3', 'MAFB', 'MAZ']	92.47826086956522
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'RUNX3', 'EHF', 'GFI1', 'ZNF672', 'ZNF692', 'IKZF3', 'MAFB', 'MEF2C', 'JUND']	92.47826086956522
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'MAFB', 'E2F2', 'SREBF1', 'EHF', 'POU2F1', 'SOX11', 'ESRRA', 'SP3', 'JUND', 'MAZ']	92.46153846153847
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'ZNF595', 'E2F2', 'SREBF1', 'EHF', 'POU2F1', 'SOX11', 'ESRRA', 'SP3', 'JUND', 'MAZ']	92.46153846153847
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'IKZF3', 'GFI1', 'ZNF672', 'MAZ', 'RFX3', 'EHF', 'ZBTB7B']	92.46153846153847
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'IKZF3', 'MAFB', 'POU2F1', 'ESRRA', 'SP3', 'SREBF1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'ZNF718', 'ZBTB7B', 'MAFB', 'ESRRA', 'GFI1', 'RFX3']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'RUNX3', 'EHF', 'MAZ', 'JUND', 'SOX11', 'ZNF718', 'ZBTB7B', 'ZNF595', 'ESRRA', 'GFI1', 'RFX3']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'ZNF595', 'ZNF689', 'EHF', 'ZBTB7B', 'MAZ', 'SP3', 'ESRRA', 'SOX11']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'FOXO1', 'E2F3', 'ZNF689', 'ZNF672', 'GFI1', 'MAZ', 'ZNF718', 'ZNF595', 'EHF', 'POU2F1', 'ESRRA', 'SOX11']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'ZBTB7B', 'ESRRA', 'SOX11', 'SREBF1', 'JUND', 'ZNF672', 'ZNF692', 'ZNF718', 'MAFB', 'MAZ', 'SP3']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'ZBTB7B', 'ESRRA', 'SOX11', 'SREBF1', 'JUND', 'ZNF672', 'ZNF692', 'ZNF718', 'ZNF595', 'MAZ', 'SP3']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'JUNB', 'GFI1', 'FOXO1', 'ZNF692', 'E2F3', 'MAFB', 'ZNF718', 'ZNF672', 'MAZ', 'EHF', 'POU2F1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'JUNB', 'GFI1', 'FOXO1', 'ZNF692', 'E2F3', 'ZNF595', 'ZNF718', 'ZNF672', 'MAZ', 'EHF', 'POU2F1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'JUNB', 'ZNF718', 'MAFB', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F2', 'EHF', 'E2F3', 'JUND', 'MAZ', 'GFI1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'JUNB', 'ZNF718', 'ZNF595', 'EHF', 'JUND', 'E2F2', 'E2F3', 'ZNF692', 'FOXO1', 'ZNF672', 'MAZ', 'GFI1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF784', 'ZNF718', 'MAFB', 'GFI1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF784', 'ZNF718', 'ZNF595', 'GFI1']	92.45833333333333
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'RUNX3', 'EHF', 'POU2F1', 'JUND', 'JUNB', 'IKZF3', 'MAFB', 'ZNF672', 'ZNF692', 'MAZ', 'GFI1']	92.45454545454545
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'JUNB', 'IKZF3', 'MAFB', 'ZNF692', 'RUNX3', 'ZNF672', 'EHF', 'MAZ', 'JUND', 'GFI1']	92.45454545454545
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'MAFB', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'ZNF335', 'POU2F1']	92.44
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'ZNF595', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'ZNF335', 'POU2F1']	92.44
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'FOXO1', 'E2F3', 'E2F2', 'MAFB', 'ZNF718', 'ZNF672', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'ZNF335', 'POU2F1']	92.44
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'FOXO1', 'E2F3', 'E2F2', 'ZNF595', 'ZNF718', 'ZNF672', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'ZNF335', 'POU2F1']	92.44
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF672', 'IKZF3', 'MAFB', 'MEF2C', 'GFI1']	92.44
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'ZNF718', 'SOX11', 'ESRRA', 'MAFB', 'MEF2C', 'JUND', 'GFI1']	92.43478260869566
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'ZNF718', 'SOX11', 'ESRRA', 'MAFB', 'MAZ', 'JUND', 'SREBF1']	92.43478260869566
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'ZNF718', 'SOX11', 'ESRRA', 'ZNF595', 'MEF2C', 'JUND', 'GFI1']	92.43478260869566
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'ZNF692', 'RUNX3', 'ZNF672', 'POU2F1', 'EHF', 'ZNF718', 'SOX11', 'ESRRA', 'ZNF595', 'MAZ', 'JUND', 'SREBF1']	92.43478260869566
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'IKZF3', 'MAFB', 'E2F2', 'SREBF1', 'EHF', 'POU2F1', 'SOX11', 'ESRRA', 'SP3', 'JUND', 'MAZ']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'MAFB', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'RFX3', 'EHF', 'ZBTB7B']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'KLF9', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'ZNF692', 'ZNF672', 'FOXO1', 'E2F3', 'ZNF718', 'ZNF595', 'E2F2', 'GFI1', 'JUND', 'SOX11', 'ESRRA', 'MAZ', 'RFX3', 'EHF', 'ZBTB7B']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'MAFB', 'ZNF692', 'ZNF718', 'ZNF672', 'SREBF1', 'MAZ', 'EHF', 'ZBTB7B', 'SP3']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'SOX11', 'FOXO1', 'E2F3', 'ESRRA', 'ZNF595', 'ZNF692', 'ZNF718', 'ZNF672', 'SREBF1', 'MAZ', 'EHF', 'ZBTB7B', 'SP3']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'FLI1', 'IKZF1', 'SOX11', 'SIN3A', 'MAX', 'ZNF718', 'MAFB', 'FOXO1', 'JUND', 'E2F3', 'ESRRA', 'EHF', 'POU2F1', 'MAZ', 'NFE2L3', 'RFX3', 'GFI1']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'FLI1', 'IKZF1', 'SOX11', 'SIN3A', 'MAX', 'ZNF718', 'ZNF595', 'FOXO1', 'JUND', 'E2F3', 'ESRRA', 'EHF', 'POU2F1', 'MAZ', 'NFE2L3', 'RFX3', 'GFI1']	92.42307692307692
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'HES7', 'RFX1', 'SIN3A', 'E2F2', 'JUND', 'JUNB', 'GFI1', 'FOXO1', 'ZNF692', 'E2F3', 'MAFB', 'IKZF3', 'ZNF672', 'MAZ', 'EHF', 'POU2F1']	92.41666666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'JUNB', 'IKZF3', 'MAFB', 'ZNF692', 'FOXO1', 'E2F2', 'E2F3', 'JUND', 'EHF', 'ZNF672', 'MAZ', 'GFI1']	92.41666666666667
['THAP1', 'PRDM1', 'KLF2', 'FOXO3', 'E2F6', 'ZNF740', 'RARG', 'RARA', 'GLI1', 'RFX1', 'SIN3A', 'POU2F1', 'SOX11', 'ESRRA', 'FOXO1', 'E2F3', 'JUND', 'E2F2', 'ZNF692', 'EHF', 'ZNF784', 'IKZF3', 'MAFB', 'GFI1']	92.41666666666667
