ARF1	ATF4	ETV3	FOXO1	GFI1	HMX1	IKZF1	IRF2	KLF6	KLF9	MAZ	MNT	MYC	POU2F1	PRDM1	RARA	RUNX1	RUNX2	SP3	SREBF1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZNF595	ZNF689	ZNF718	ZXDA
ARF1	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOXO3	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF687	ZNF689	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ATF5	CEBPB	ETV3	FOSL1	FOXP2	HES7	IKZF3	IRF2	JUNB	JUND	KLF2	KLF6	MAX	MAZ	MEF2C	MNT	MYC	NFE2L3	NR3C1	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	ZBTB1	ZNF580	ZNF581	ZNF740	ZNF784	ZXDA
ARF1	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOXO1	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF689	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	CAMTA1	CEBPB	CREB3L2	E2F3	E4F1	EHF	ESRRA	ETV3	FOS	FOSL1	FOXO3	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2	NFE2L2	NFIL3	PRDM1	PRDM10	RARA	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF687	ZNF689	ZNF718	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUND	KLF13	KLF6	KLF9	MAX	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF335	ZNF490	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GLI1	HES7	HIVEP2	HMX1	IKZF1	IRF2	IRF3	IRF4	JUND	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MEF2C	MEF2D	MNT	MYC	NFE2	NFE2L2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF687	ZNF689	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	DDIT3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOSL1	GFI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	JUN	JUNB	KLF13	KLF2	KLF6	LHX3	MAFB	MAZ	MEF2C	MEF2D	MNT	MYC	NFIC	OLIG1	OLIG2	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX6	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ETV3	FLI1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RUNX1	RUNX2	RUNX3	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F3	E2F6	EHF	ETV3	FLI1	FOXO1	FOXO3	GLI1	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF335	ZNF595	ZNF689	ZNF718	ZNF740	ZNF775	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO3	FOXP2	GFI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MYBL2	MYC	NFE2L3	NFIC	NFIL3	NR3C1	PRDM1	RARA	RARG	RFX1	RUNX1	RUNX2	RUNX3	SIN3A	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F6	E4F1	EHF	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HMX1	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	SOX11	SP3	TBX2	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF687	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF687	ZNF689	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RUNX1	RUNX2	RUNX3	SIN3A	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	CAMTA1	DDIT3	E2F2	E2F6	E4F1	EHF	FOS	FOSL1	GFI1	GLI1	HES7	HMX1	IKZF1	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SREBF1	TBX2	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ETV3	FLI1	FOS	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	TBX2	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF687	ZNF689	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MEF2C	MEF2D	MYBL2	NFE2	NFE2L2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	CREB3L2	E2F6	FOSL1	FOXO1	FOXO3	GLI1	HES7	HIVEP2	HMX1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF6	KLF9	LHX3	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFIC	NFIL3	RARA	RUNX2	SOX11	SREBF1	TBX6	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF580	ZNF581	ZNF775	ZNF784	ZXDA
ATF4	ATF5	BACH2	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	ETV3	FLI1	FOSL1	FOXO1	FOXO3	HIVEP2	IKZF1	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NR3C1	OLIG1	OLIG2	PRDM1	RARG	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF672	ZNF692	ZNF740	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF689	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ATF5	BACH2	CREB3L2	DDIT3	E2F6	EHF	ETV3	FLI1	FOSL1	FOXO3	GFI1	GLI1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	MAFB	MAX	MEF2C	MEF2D	MNT	MYC	NFE2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	PRDM1	PRDM10	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SREBF1	TBX6	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF689	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ETV3	FLI1	FOS	FOSL1	FOXO3	GFI1	HES7	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF490	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	KLF2	KLF6	KLF9	LHX3	MAFB	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2	NFE2L2	NFE2L3	NFIL3	POU2F1	PRDM1	PRDM10	RFX1	RFX3	RUNX1	RUNX2	SOX11	SREBF1	TBX2	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF595	ZNF687	ZNF689	ZNF718	ZNF775	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	DDIT3	E2F6	EHF	ETV3	GFI1	IKZF1	IRF2	IRF4	KLF13	KLF6	KLF9	MAFB	MEF2C	MYBL2	NFE2L2	PRDM1	RARA	RARG	RUNX1	RUNX2	SOX11	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF718	ZNF740	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MYBL2	MYC	NFE2L2	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	PRDM1	RARA	RARG	RFX1	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ATF4	BACH2	CAMTA1	E2F3	E4F1	ETV3	FOS	FOSL1	FOXO1	FOXO3	GFI1	HES7	HIVEP2	IKZF1	IRF3	IRF4	JUNB	KLF13	KLF2	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFE2L3	NR3C1	POU2F1	PRDM1	RARA	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF775	ZNF784	ZNF791
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F6	EHF	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF4	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF335	ZNF490	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F6	E4F1	EHF	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F6	ESRRA	ETV3	FLI1	FOXO1	FOXO3	GFI1	GLI1	HES7	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SOX11	SREBF1	TBX2	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SOX11	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	DDIT3	E2F2	E2F3	E4F1	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	HES7	HIVEP2	IRF2	IRF3	JUN	JUNB	JUND	KLF13	KLF2	KLF6	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L3	NFIL3	NR3C1	PRDM1	RARA	RFX1	RUNX1	RUNX2	RUNX3	SIN3A	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZBTB7B	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF687	ZNF718	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CREB3L2	DDIT3	E2F2	E2F3	E2F6	ETV3	FOS	FOXO1	GFI1	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	MAZ	MEF2D	MYBL2	MYC	NFE2	NFE2L3	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	TBX6	TGIF1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF775	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO3	GFI1	HES7	HIVEP2	HMX1	IKZF1	IRF2	IRF3	IRF4	JUNB	KLF13	KLF2	KLF6	LHX3	MAFB	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB38	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	E2F2	E2F6	E4F1	ESRRA	ETV3	FLI1	FOSL1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX2	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZXDA
ARF1	BACH2	CAMTA1	E2F2	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	HIVEP2	IKZF1	IRF2	IRF4	KLF13	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MYBL2	NFE2L3	NFIL3	OLIG1	OLIG2	PRDM1	RARA	RARG	RUNX1	RUNX2	SIN3A	SOX11	TBX2	THAP1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF335	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZXDA
ARF1	ATF4	ATF5	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZNF335	ZNF490	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF672	ZNF687	ZNF689	ZNF692	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2L2	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RARG	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	THAP1	XBP1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
CEBPB	E2F2	E2F6	E4F1	ETV3	FLI1	FOS	FOXO1	FOXO3	FOXP2	GFI1	HIVEP2	IKZF1	IKZF3	IRF2	IRF4	JUNB	KLF6	LHX3	MAFB	MAX	MEF2C	MEF2D	MYC	NFE2	NFIC	NFIL3	OLIG1	OLIG2	POU2F1	PRDM1	RARA	RFX3	RUNX1	RUNX2	SOX11	THAP1	XBP1	ZBTB38	ZBTB7B	ZNF217	ZNF580	ZNF581	ZNF672	ZNF692	ZNF775	ZNF784	ZXDA
ARF1	ATF4	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	E4F1	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF689	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	FOXP2	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MEF2C	MEF2D	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RFX3	RUNX1	RUNX2	SIN3A	SOX11	SP3	SREBF1	TBX2	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF335	ZNF490	ZNF580	ZNF581	ZNF595	ZNF672	ZNF687	ZNF692	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO1	FOXO3	GFI1	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUN	JUNB	JUND	KLF13	KLF2	KLF6	LHX3	MAFB	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2L2	NFE2L3	NFIL3	NR3C1	OLIG1	OLIG2	PRDM1	PRDM10	RARA	RARG	RFX3	RUNX1	RUNX2	SIN3A	SP3	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZFP91	ZNF217	ZNF335	ZNF595	ZNF672	ZNF692	ZNF718	ZNF740	ZNF775	ZXDA
ARF1	ATF4	ATF5	BACH2	CAMTA1	CEBPB	CREB3L2	DDIT3	E2F2	E2F3	E2F6	EHF	ESRRA	ETV3	FLI1	FOS	FOSL1	FOXO3	FOXP2	GLI1	HES7	HIVEP2	HMX1	IKZF1	IKZF3	IRF2	IRF3	IRF4	JUNB	JUND	KLF13	KLF2	KLF6	KLF9	LHX3	MAX	MAZ	MEF2C	MEF2D	MNT	MYBL2	MYC	NFE2	NFE2L2	NFE2L3	NFIC	NFIL3	NR3C1	OLIG1	OLIG2	POU2F1	PRDM1	PRDM10	RARA	RARG	RFX1	RUNX1	RUNX2	RUNX3	SIN3A	SOX11	SREBF1	TBX2	TBX6	TGIF1	THAP1	XBP1	ZBTB1	ZBTB38	ZBTB7B	ZFP91	ZNF217	ZNF490	ZNF580	ZNF581	ZNF595	ZNF689	ZNF718	ZNF740	ZNF775	ZNF784	ZNF791	ZXDA
