ARF1
ATF4
ATF5
BACH2
CAMTA1
CEBPB
CREB3L2
DDIT3
E2F2
E2F3
E2F6
E4F1
EHF
ESRRA
ETV3
FLI1
FOS
FOSL1
FOXO1
FOXO3
FOXP2
GFI1
GLI1
HES7
HIVEP2
HMX1
IKZF1
IKZF3
IRF2
IRF3
IRF4
JUN
JUNB
JUND
KLF13
KLF2
KLF6
KLF9
LHX3
MAFB
MAX
MAZ
MEF2C
MEF2D
MNT
MYBL2
MYC
NFE2
NFE2L2
NFE2L3
NFIC
NFIL3
NR3C1
OLIG1
OLIG2
POU2F1
PRDM1
PRDM10
RARA
RARG
RFX1
RFX3
RUNX1
RUNX2
RUNX3
SIN3A
SOX11
SP3
SREBF1
TBX2
TBX6
TGIF1
THAP1
XBP1
ZBTB1
ZBTB38
ZBTB7B
ZFP91
ZNF217
ZNF335
ZNF490
ZNF580
ZNF581
ZNF595
ZNF672
ZNF687
ZNF689
ZNF692
ZNF718
ZNF740
ZNF775
ZNF784
ZNF791
ZXDA
