['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'MAZ', 'ATF3', 'SP3']	45.1
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'MAZ', 'SP3', 'ATF3']	45.0
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'MAZ', 'ATF3', 'BCL11A']	44.9
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'SP3', 'FOXO3', 'ARID3A', 'JUND', 'ATF3', 'MAZ']	44.9
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'MAZ', 'BCL11A', 'ATF3']	44.8
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'SP3', 'FOXO3', 'NFE2L3', 'JUND', 'ATF3', 'MAZ']	44.8
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'FOXO3', 'ARID3A', 'JUND', 'ATF3', 'MAZ']	44.7
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'FOXO3', 'NFE2L3', 'JUND', 'MAZ', 'ATF3']	44.6
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'MAZ', 'ZNF580', 'SP3']	44.5
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'HBP1', 'ATF3', 'SP3']	44.5
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'SP3', 'ZNF784', 'ATF3']	44.44444444444444
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'MAZ', 'SP3', 'ZNF580']	44.4
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'HBP1', 'SP3', 'ATF3']	44.4
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'SIN3A', 'ARID3A', 'SP3', 'MAZ']	44.375
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'MAZ', 'ZNF580', 'BCL11A']	44.3
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'HBP1', 'ATF3', 'BCL11A']	44.3
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'SP3', 'FOXO3', 'ARID3A', 'JUND', 'ATF3', 'HBP1']	44.3
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'SIN3A', 'NFE2L3', 'MAZ', 'SP3']	44.25
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'BCL11A', 'ZNF784', 'ATF3']	44.22222222222222
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'SP3', 'E2F3', 'ATF3']	44.22222222222222
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'HBP1', 'BCL11A', 'ATF3']	44.2
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'SP3', 'FOXO3', 'NFE2L3', 'JUND', 'ATF3', 'HBP1']	44.2
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'FOXO3', 'ARID3A', 'JUND', 'ATF3', 'HBP1']	44.1
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'ARID3A', 'FOXO3', 'ATF3', 'SP3', 'MAZ']	44.1
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'BCL11A', 'E2F3', 'ATF3']	44.0
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'FOXO3', 'NFE2L3', 'JUND', 'HBP1', 'ATF3']	44.0
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'ARID3A', 'FOXO3', 'SP3', 'ATF3', 'MAZ']	44.0
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'NFE2L3', 'FOXO3', 'ATF3', 'MAZ', 'SP3']	44.0
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'HBP1', 'ZNF580', 'SP3']	43.9
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'ARID3A', 'FOXO3', 'ATF3', 'BCL11A', 'MAZ']	43.9
['CTCF', 'MAF', 'ZNF784', 'JUNB', 'FOXO3', 'JUND', 'NFE2L3', 'ATF3', 'MAZ']	43.888888888888886
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'NFE2L3', 'SP3', 'FOXO3', 'MAZ', 'ATF3']	43.888888888888886
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'HBP1', 'SP3', 'ZNF580']	43.8
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'NFE2L3', 'FOXO3', 'ATF3', 'MAZ', 'BCL11A']	43.8
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'SP3', 'ZNF784', 'ZNF580']	43.77777777777778
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'SP3', 'ZNF784', 'ATF3']	43.77777777777778
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'ARID3A', 'FOXO3', 'BCL11A', 'ATF3', 'MAZ']	43.77777777777778
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'SP3', 'ZNF689']	43.75
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'JUND', 'HBP1', 'ZNF580', 'BCL11A']	43.7
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'FOXO3', 'NFE2L3', 'JUND', 'MAZ', 'FOXP2']	43.7
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'NFE2L3', 'BCL11A', 'FOXO3', 'ATF3', 'MAZ']	43.666666666666664
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'SIN3A', 'ARID3A', 'SP3', 'HBP1']	43.625
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'ARID3A', 'BCL11A', 'ZNF784', 'ZNF580']	43.55555555555556
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'BCL11A', 'ZNF784', 'ATF3']	43.55555555555556
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'SP3', 'E2F3', 'ATF3']	43.55555555555556
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'ZFP91', 'MAZ', 'NFE2L3', 'SP3', 'ATF3']	43.55555555555556
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'MAZ', 'BCL11A', 'ZNF580', 'FOXP2']	43.54545454545455
['ZBTB7B', 'MAF', 'SIN3A', 'ZNF784', 'BCL11A', 'ATF3', 'ARID3A', 'MAZ']	43.5
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'ARID3A', 'FOXO3', 'ATF3', 'SP3', 'HBP1']	43.5
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'CAD', 'SP3', 'HBP1']	43.44444444444444
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'AIRE', 'BCL11A', 'HBP1', 'JUND', 'ATF3']	43.44444444444444
['CTCF', 'MAF', 'SIN3A', 'KLF6', 'BCL11A', 'E2F3', 'JUND', 'ATF3', 'ARID3A', 'MAZ']	43.4
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'NFE2L3', 'FOXO3', 'ATF3', 'HBP1', 'SP3']	43.4
['ZBTB7B', 'MAF', 'SIN3A', 'ZNF784', 'BCL11A', 'ATF3', 'NFE2L3', 'MAZ']	43.375
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'BCL11A', 'E2F3', 'ATF3']	43.333333333333336
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'ZFP91', 'MAZ', 'NFE2L3', 'BCL11A', 'ATF3']	43.333333333333336
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'SP3', 'ZFP91', 'MAZ', 'ATF3', 'NFE2L3']	43.333333333333336
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'ARID3A', 'FOXO3', 'SP3', 'ZNF580', 'MAZ']	43.333333333333336
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'ARID3A', 'FOXO3', 'SP3', 'ATF3', 'HBP1']	43.333333333333336
['CTCF', 'ZNF423', 'FOXO3', 'ARID3A', 'MAZ', 'BCL11A', 'JUND', 'ATF3', 'SIN3A']	43.333333333333336
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'ARID3A', 'FOXO3', 'ATF3', 'BCL11A', 'HBP1']	43.3
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'ARID5A', 'ARID3A', 'SP3', 'MAZ']	43.25
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'SP3', 'FOXO3', 'NFE2L3', 'CAD', 'HBP1']	43.22222222222222
['CTCF', 'MAF', 'ZNF784', 'JUNB', 'FOXO3', 'JUND', 'NFE2L3', 'ATF3', 'HBP1']	43.22222222222222
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'NFE2L3', 'SP3', 'FOXO3', 'MAZ', 'ZNF580']	43.22222222222222
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'NFE2L3', 'SP3', 'FOXO3', 'HBP1', 'ATF3']	43.22222222222222
['CTCF', 'ZNF423', 'FOXO3', 'NFE2L3', 'BCL11A', 'MAZ', 'JUND', 'ATF3', 'SIN3A']	43.22222222222222
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'ARID5A', 'ARID3A', 'FOXO3', 'SP3', 'ATF3', 'MAZ']	43.2
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'NFE2L3', 'FOXO3', 'ATF3', 'HBP1', 'BCL11A']	43.2
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'FOXP2', 'BCL11A', 'E2F3']	43.125
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'CAD', 'SP3', 'ZNF784']	43.125
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'ARID5A', 'SP3', 'NFE2L3', 'MAZ']	43.125
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'SIN3A', 'NFE2L3', 'MAZ', 'FOXP2']	43.125
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'SP3', 'ZNF784', 'ZNF580']	43.111111111111114
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'NFE2L3', 'ZFP91', 'MAZ', 'ATF3']	43.111111111111114
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'ARID3A', 'FOXO3', 'BCL11A', 'ZNF580', 'MAZ']	43.111111111111114
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'ARID3A', 'FOXO3', 'BCL11A', 'ATF3', 'HBP1']	43.111111111111114
['CTCF', 'MAF', 'SIN3A', 'DDIT3', 'FOXO3', 'E2F3', 'JUND', 'ARID3A', 'ATF3', 'SP3']	43.1
['CTCF', 'MAF', 'SIN3A', 'E2F3', 'BCL11A', 'FOXO3', 'NFE2L3', 'JUND', 'HBP1', 'FOXP2']	43.1
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'ARID5A', 'NFE2L3', 'FOXO3', 'ATF3', 'MAZ', 'SP3']	43.1
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'NFE2L3', 'FOXO3', 'ATF3', 'MAZ', 'JUNB']	43.1
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'MAZ', 'FOXP2', 'BCL11A', 'ZNF784', 'ZNF580']	43.0
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'SP3', 'ZNF689']	43.0
['CTCF', 'MAF', 'ZNF689', 'FOXO3', 'SIN3A', 'NFE2L3', 'CAD', 'HBP1', 'SP3']	43.0
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'HBP1', 'BCL11A', 'ZNF580', 'FOXP2']	43.0
['CTCF', 'MAF', 'SIN3A', 'DDIT3', 'FOXO3', 'E2F3', 'JUND', 'NFE2L3', 'ATF3', 'SP3']	43.0
['CTCF', 'MAF', 'ZNF784', 'ARID5A', 'NFE2L3', 'BCL11A', 'FOXO3', 'ATF3', 'HBP1']	43.0
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'ARID5A', 'ARID3A', 'FOXO3', 'BCL11A', 'ATF3', 'MAZ']	43.0
['CTCF', 'MAF', 'SIN3A', 'DDIT3', 'FOXO3', 'E2F3', 'JUND', 'ARID3A', 'ATF3', 'BCL11A']	42.9
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'ARID5A', 'NFE2L3', 'FOXO3', 'ATF3', 'MAZ', 'BCL11A']	42.9
['CTCF', 'MAF', 'ZNF775', 'E2F3', 'JUND', 'NFE2L3', 'FOXO3', 'FOXP2', 'BCL11A', 'MAZ']	42.9
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'ARID3A', 'BCL11A', 'ZNF784', 'ZNF580']	42.888888888888886
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ARID3A', 'ZBTB38', 'ZNF580', 'BCL11A']	42.888888888888886
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'NFE2L3', 'JUND', 'LTF', 'ATF3']	42.888888888888886
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'ZFP91', 'MAZ', 'NFE2L3', 'SP3', 'ZNF580']	42.888888888888886
['CTCF', 'MAF', 'ZNF784', 'JUNB', 'FOXO3', 'ARID5A', 'NFE2L3', 'ATF3', 'MAZ']	42.888888888888886
['CTCF', 'MAF', 'ZNF784', 'SREBF2', 'SP3', 'JUND', 'ZNF580', 'NFE2L3', 'MAZ']	42.888888888888886
['ZBTB7B', 'MEF2D', 'SIN3A', 'BCL11A', 'ARID3A', 'MAZ', 'ZNF784', 'ATF3']	42.875
['CTCF', 'MEF2D', 'FOXO3', 'SIN3A', 'HBP1', 'CAD', 'SP3', 'E2F3']	42.875
['CTCF', 'MAF', 'SIN3A', 'ZNF784', 'FOXO3', 'ZBTB38', 'CAD', 'BCL11A']	42.875
