ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_14570_lociStitched	chr22	23264777	23281671	IGLL5
6_MACS_peak_3727_lociStitched	chr11	65183970	65196342	NEAT1,FRMD8,MIR612,SLC25A45
7_MACS_peak_18363_lociStitched	chr6	7904623	7921709	TXNDC5,MUTED-TXNDC5
1_MACS_peak_18258_lociStitched	chr6	289996	300256	DUSP22
4_MACS_peak_18260_lociStitched	chr6	316884	330483	DUSP22
4_MACS_peak_6463_lociStitched	chr14	106037554	106049550	TMEM121
4_MACS_peak_6486_lociStitched	chr14	106157782	106170301	TMEM121
3_MACS_peak_2216_lociStitched	chr1	234742293	234750136	IRF2BP2,NCRNA00184
2_MACS_peak_7345_lociStitched	chr15	100649855	100658852	ADAMTS17
4_MACS_peak_12812_lociStitched	chr2	134876248	134889800	MIR3679
3_MACS_peak_8756_lociStitched	chr17	21197477	21205917	MAP2K3,C17ORF103
6_MACS_peak_12648_lociStitched	chr2	112455663	112466045	ANAPC1
2_MACS_peak_22611_lociStitched	chr9	140061419	140069842	LRRC26,SSNA1,NDOR1,C9ORF169,TPRN,TMEM203,RNF208,GRIN1,MIR3621,ANAPC2
1_MACS_peak_5881_lociStitched	chr13	114562592	114568144	GAS6,FLJ44054
2_MACS_peak_21507_lociStitched	chr8	128806012	128810939	MIR1204,PVT1
2_MACS_peak_12457_lociStitched	chr2	97188182	97195914	ARID5A,NEURL3
2_MACS_peak_18985_lociStitched	chr6	74229357	74234214	EEF1A1
2_MACS_peak_64_lociStitched	chr1	1707647	1714737	NADK,SLC35E2
3_MACS_peak_4431_lociStitched	chr12	4378085	4385433	CCND2,C12ORF5
4_MACS_peak_13626_lociStitched	chr20	25274126	25283368	PYGB,ABHD12
1_MACS_peak_1485_lociStitched	chr1	154971115	154977623	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_1883_lociStitched	chr1	203255118	203261293	LOC730227,BTG2
5_MACS_peak_7097_lociStitched	chr15	75334442	75341626	PPCDC,SCAMP5
6_MACS_peak_1180_lociStitched	chr1	118169962	118181498	FAM46C
3_MACS_peak_18487_lociStitched	chr6	25403417	25413755	LRRC16A
6_MACS_peak_17443_lociStitched	chr5	63456742	63463916	RNF180
3_MACS_peak_19921_lociStitched	chr7	55598885	55605906	VOPP1
3_MACS_peak_20704_lociStitched	chr7	150064276	150068360	REPIN1,LRRC61,C7ORF29,ZNF775,LOC728743,ACTR3C,RARRES2
5_MACS_peak_9263_lociStitched	chr17	56408151	56417271	MIR142,MPO,BZRAP1,SUPT4H1
3_MACS_peak_487_lociStitched	chr1	27018779	27024772	ARID1A
2_MACS_peak_20477_lociStitched	chr7	113722985	113728266	FOXP2
6_MACS_peak_6537_lociStitched	chr15	21925084	21936145	LOC646214
3_MACS_peak_19543_lociStitched	chr7	5459326	5466458	TNRC18
4_MACS_peak_12554_lociStitched	chr2	107120221	107128052	RGPD3
1_MACS_peak_18696_lociStitched	chr6	32935685	32939783	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
3_MACS_peak_19941_lociStitched	chr7	55635993	55642894	VOPP1
9_MACS_peak_19801_lociStitched	chr7	44668178	44680011	OGDH,TMED4
2_MACS_peak_14648_lociStitched	chr22	29194015	29199630	XBP1,CCDC117
1_MACS_peak_17894_lociStitched	chr5	138723227	138730368	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
1_MACS_peak_14360_lociStitched	chr21	43480746	43486333	UMODL1,C21ORF121,C21ORF128
3_MACS_peak_10148_lociStitched	chr18	60822224	60830562	BCL2
2_MACS_peak_8876_lociStitched	chr17	32711959	32719375	CCL1,CCL13
2_MACS_peak_1888_lociStitched	chr1	203289022	203297387	BTG2,LOC730227,FMOD
3_MACS_peak_11847_lociStitched	chr2	27383792	27391140	TCF23,ABHD1,C2ORF28,CAD,CGREF1,PREB,C2ORF53,SLC5A6
9_MACS_peak_6454_lociStitched	chr14	106025724	106035562	TMEM121
1_MACS_peak_20422_lociStitched	chr7	104652202	104656330	LOC100216545,MLL5
2_MACS_peak_8764_lociStitched	chr17	21248368	21253878	KCNJ12
2_MACS_peak_811_lociStitched	chr1	45272196	45278131	BTBD19,RPS8,SNORD55,SNORD46,SNORD38A,SNORD38B,PLK3,BEST4,PTCH2,TCTEX1D4
1_MACS_peak_12183_lociStitched	chr2	70312761	70316981	PCBP1,LOC100133985,LOC400960
1_MACS_peak_6994_lociStitched	chr15	69109489	69113986	ANP32A,MIR548H4,MIR4312,C15ORF28
2_MACS_peak_74_lociStitched	chr1	1837421	1841432	CALML6,GNB1,TMEM52
6_MACS_peak_16021_lociStitched	chr3	141084664	141093378	ZBTB38
5_MACS_peak_6479_lociStitched	chr14	106146025	106154701	TMEM121
4_MACS_peak_18395_lociStitched	chr6	11827888	11835980	C6ORF105
1_MACS_peak_14763_lociStitched	chr22	37771790	37776112	ELFN2
1_MACS_peak_16200_lociStitched	chr3	176913172	176917106	TBL1XR1
2_MACS_peak_7109_lociStitched	chr15	75492322	75497183	C15ORF39
1_MACS_peak_11308_lociStitched	chr19	47729180	47736637	BBC3,CCDC9,PRR24,MIR3190,MIR3191
1_MACS_peak_1537_lociStitched	chr1	156092347	156097315	LMNA,SEMA4A,MEX3A
2_MACS_peak_5375_lociStitched	chr12	122237517	122243628	LOC338799,RHOF,SETD1B
1_MACS_peak_9670_lociStitched	chr17	79022335	79028217	BAIAP2,FLJ90757
4_MACS_peak_6549_lociStitched	chr15	21994719	22003590	CXADRP2
2_MACS_peak_8248_lociStitched	chr16	79039680	79044796	MAF,WWOX
1_MACS_peak_19429_lociStitched	chr6	168579831	168585490	FRMD1
1_MACS_peak_11950_lociStitched	chr2	43357755	43363632	ZFP36L2
2_MACS_peak_17437_lociStitched	chr5	61984151	61990564	LRRC70
2_MACS_peak_14436_lociStitched	chr21	45572979	45578007	C21ORF33,PWP2
1_MACS_peak_14357_lociStitched	chr21	43429081	43431619	ZNF295,C21ORF121
2_MACS_peak_10784_lociStitched	chr19	16186331	16191181	TPM4,FLJ25328,RAB8A
3_MACS_peak_3616_lociStitched	chr11	62318851	62325668	AHNAK,EEF1G,TUT1,MTA2
14_MACS_peak_8253_lociStitched	chr16	79631797	79644554	MAF
4_MACS_peak_14424_lociStitched	chr21	45280953	45286521	AGPAT3,LOC284837
3_MACS_peak_4422_lociStitched	chr12	4224607	4229545	CCND2
4_MACS_peak_3743_lociStitched	chr11	65263707	65268544	MALAT1,SCYL1
4_MACS_peak_7080_lociStitched	chr15	75074376	75083360	CSK,CYP1A2,LMAN1L,CPLX3
3_MACS_peak_3673_lociStitched	chr11	64004602	64010019	FKBP2,FERMT3,NUDT22,DNAJC4,PLCB3,GPR137,KCNK4,TRPT1,PPP1R14B,BAD,VEGFB
4_MACS_peak_18391_lociStitched	chr6	11726454	11733375	C6ORF105
3_MACS_peak_17711_lociStitched	chr5	112785004	112790275	TSSK1B,MCC
3_MACS_peak_12312_lociStitched	chr2	87064921	87070664	CD8B,CD8A
1_MACS_peak_6944_lociStitched	chr15	65183493	65188590	ANKDD1A,PLEKHO2
1_MACS_peak_24_lociStitched	chr1	1078390	1081463	MIR200B,MIR200A,MIR429,TTLL10,C1ORF159
2_MACS_peak_21551_lociStitched	chr8	134579838	134585192	ST3GAL1
1_MACS_peak_14433_lociStitched	chr21	45562230	45566285	C21ORF33,PWP2
6_MACS_peak_17797_lociStitched	chr5	131755764	131764460	C5ORF56
2_MACS_peak_4582_lociStitched	chr12	12876169	12879802	APOLD1,CDKN1B,MIR613,GPR19
4_MACS_peak_21499_lociStitched	chr8	126441275	126447712	TRIB1
6_MACS_peak_12575_lociStitched	chr2	109826691	109835872	MIR4265,SH3RF3
1_MACS_peak_17390_lociStitched	chr5	56110007	56113460	MAP3K1
3_MACS_peak_3613_lociStitched	chr11	62306511	62314690	AHNAK,EEF1G,TUT1
2_MACS_peak_8114_lociStitched	chr16	67594902	67598807	CTCF,FAM65A
2_MACS_peak_3777_lociStitched	chr11	65624576	65628980	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
4_MACS_peak_7114_lociStitched	chr15	75742763	75748761	SIN3A
1_MACS_peak_15062_lociStitched	chr22	50326829	50330934	CRELD2,PIM3,ALG12
1_MACS_peak_14287_lociStitched	chr21	38737864	38740659	DYRK1A
3_MACS_peak_13653_lociStitched	chr20	30293101	30301444	BCL2L1,TPX2
3_MACS_peak_154_lociStitched	chr1	6977335	6984637	CAMTA1
4_MACS_peak_3571_lociStitched	chr11	60634338	60640679	ZP1,CCDC86,TMEM109,GPR44,PRPF19
1_MACS_peak_7169_lociStitched	chr15	81292214	81294800	MESDC1,MESDC2
4_MACS_peak_9111_lociStitched	chr17	43298549	43306988	FMNL1,LOC100133991,C17ORF46
3_MACS_peak_5882_lociStitched	chr13	114581476	114586295	FLJ44054,GAS6
2_MACS_peak_4580_lociStitched	chr12	12867276	12873274	CDKN1B,APOLD1,MIR613,GPR19
5_MACS_peak_3566_lociStitched	chr11	60605088	60612013	CCDC86,ZP1,GPR44
2_MACS_peak_21374_lociStitched	chr8	103816671	103821433	AZIN1
1_MACS_peak_1486_lociStitched	chr1	154988071	154992891	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,EFNA4,SHC1,DCST2
2_MACS_peak_16100_lociStitched	chr3	152877508	152881365	RAP2B
1_MACS_peak_8007_lociStitched	chr16	56964156	56967054	HERPUD1,CETP
3_MACS_peak_16202_lociStitched	chr3	177074975	177079022	TBL1XR1
3_MACS_peak_23191_lociStitched	chrX	153234468	153239492	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
2_MACS_peak_13301_lociStitched	chr2	232570923	232575150	PTMA,MIR1244-1
7_MACS_peak_18531_lociStitched	chr6	26358942	26367192	BTN3A2,BTN2A2,BTN3A1
1_MACS_peak_21300_lociStitched	chr8	95959604	95962760	TP53INP1
4_MACS_peak_10810_lociStitched	chr19	16694553	16701167	SLC35E1,CHERP,MED26
2_MACS_peak_14441_lociStitched	chr21	45660217	45664567	ICOSLG,AIRE,DNMT3L
6_MACS_peak_20707_lociStitched	chr7	150070037	150077340	ZNF775,LRRC61,C7ORF29,LOC728743,ACTR3C,RARRES2,REPIN1
2_MACS_peak_22542_lociStitched	chr9	138999754	139003077	C9ORF69,NACC2
3_MACS_peak_16032_lociStitched	chr3	141119236	141124268	ZBTB38
1_MACS_peak_15095_lociStitched	chr22	50967904	50971101	TYMP,ADM2,MIOX,NCAPH2,KLHDC7B,LMF2,SCO2,C22ORF41,CPT1B,ODF3B
2_MACS_peak_9682_lociStitched	chr17	79479037	79482515	ACTG1,FSCN2,C17ORF70
6_MACS_peak_7631_lociStitched	chr16	11771306	11779147	SNN,TXNDC11
1_MACS_peak_18848_lociStitched	chr6	42749340	42751942	TBCC,KIAA0240
1_MACS_peak_5041_lociStitched	chr12	69200820	69203385	MDM2
1_MACS_peak_3545_lociStitched	chr11	58344992	58347497	ZFP91-CNTF,CNTF,LPXN,ZFP91
3_MACS_peak_18881_lociStitched	chr6	43737482	43741731	VEGFA
3_MACS_peak_12011_lociStitched	chr2	47208982	47214733	MCFD2,TTC7A
1_MACS_peak_15003_lociStitched	chr22	46464942	46468590	LOC400931,LOC150381,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722,C22ORF26
4_MACS_peak_7358_lociStitched	chr15	101458358	101464430	LRRK1,ALDH1A3
1_MACS_peak_1323_lociStitched	chr1	149222050	149225024	LOC388692
4_MACS_peak_4242_lociStitched	chr11	117877721	117883865	IL10RA
4_MACS_peak_14573_lociStitched	chr22	23291379	23298770	IGLL5
3_MACS_peak_14393_lociStitched	chr21	44730216	44734852	SIK1
1_MACS_peak_10725_lociStitched	chr19	13949526	13954463	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
2_MACS_peak_1471_lociStitched	chr1	154830898	154834409	KCNN3
3_MACS_peak_9499_lociStitched	chr17	73871264	73875478	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
3_MACS_peak_12294_lociStitched	chr2	86262121	86267681	LOC90784,POLR1A
2_MACS_peak_1338_lociStitched	chr1	149856696	149860601	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_19489_lociStitched	chr7	2393209	2395629	EIF3B,CHST12,SNX8
4_MACS_peak_6621_lociStitched	chr15	31555128	31560350	KLF13
1_MACS_peak_5880_lociStitched	chr13	114556793	114561344	GAS6,FLJ44054
5_MACS_peak_15189_lociStitched	chr3	14161776	14167337	CHCHD4,TMEM43
1_MACS_peak_3899_lociStitched	chr11	67979942	67982067	SUV420H1
3_MACS_peak_14960_lociStitched	chr22	44419446	44423574	PARVB
2_MACS_peak_3879_lociStitched	chr11	67568962	67574076	LOC645332
3_MACS_peak_337_lociStitched	chr1	17230250	17233204	CROCC
1_MACS_peak_20388_lociStitched	chr7	102064039	102067934	ORAI2,LRWD1,ALKBH4,PRKRIP1
2_MACS_peak_9092_lociStitched	chr17	42293883	42298760	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
3_MACS_peak_8672_lociStitched	chr17	16889960	16895262	TNFRSF13B
1_MACS_peak_3890_lociStitched	chr11	67775226	67778504	ALDH3B1,NDUFS8,TCIRG1,UNC93B1
2_MACS_peak_21029_lociStitched	chr8	29629902	29634505	C8ORF75
3_MACS_peak_1334_lociStitched	chr1	149821271	149825326	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
4_MACS_peak_12558_lociStitched	chr2	107136611	107142692	RGPD3
2_MACS_peak_11773_lociStitched	chr2	20421757	20425826	SDC1
1_MACS_peak_21504_lociStitched	chr8	128746516	128751361	MYC
1_MACS_peak_14616_lociStitched	chr22	24822486	24826453	ADORA2A,C22ORF45
3_MACS_peak_6625_lociStitched	chr15	31617084	31622097	KLF13
4_MACS_peak_1839_lociStitched	chr1	200987690	200992833	KIF21B
1_MACS_peak_22128_lociStitched	chr9	100744796	100747961	ANP32B,HEMGN
1_MACS_peak_7842_lociStitched	chr16	30194061	30198207	CORO1A
2_MACS_peak_7603_lociStitched	chr16	9055051	9058674	USP7
3_MACS_peak_13580_lociStitched	chr20	17947036	17950844	SNX5,SNORD17,C20ORF72
5_MACS_peak_11842_lociStitched	chr2	27374817	27382583	TCF23,ABHD1,CGREF1,PREB,C2ORF53
5_MACS_peak_7243_lociStitched	chr15	89655179	89661041	ABHD2
5_MACS_peak_21429_lociStitched	chr8	119574378	119580711	SAMD12
1_MACS_peak_2273_lociStitched	chr1	245025989	245028522	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_13560_lociStitched	chr20	17628061	17633586	RRBP1,BANF2
3_MACS_peak_15323_lociStitched	chr3	32461451	32467455	CMTM7
1_MACS_peak_1473_lociStitched	chr1	154908456	154911389	PMVK,CKS1B,MIR4258,FLAD1,PBXIP1,PYGO2,SHC1
1_MACS_peak_20389_lociStitched	chr7	102071907	102075406	ORAI2,PRKRIP1,LRWD1,ALKBH4,POLR2J
1_MACS_peak_14658_lociStitched	chr22	29662989	29665452	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_22544_lociStitched	chr9	139008855	139011728	C9ORF69,NACC2
1_MACS_peak_2139_lociStitched	chr1	228269306	228271579	ARF1,MIR3620,C1ORF35,MRPL55
4_MACS_peak_10674_lociStitched	chr19	12899444	12905259	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
3_MACS_peak_22035_lociStitched	chr9	93923107	93929132	LOC100129316
4_MACS_peak_6513_lociStitched	chr15	20552470	20559304	HERC2P3
1_MACS_peak_1333_lociStitched	chr1	149811708	149815434	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
2_MACS_peak_19550_lociStitched	chr7	5568986	5571285	ACTB,MIR589,FBXL18
2_MACS_peak_2271_lociStitched	chr1	244996615	244999454	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_22415_lociStitched	chr9	133319797	133324694	ASS1
2_MACS_peak_5693_lociStitched	chr13	50697225	50700776	DLEU2,DLEU1,ST13P4
1_MACS_peak_20328_lociStitched	chr7	100025665	100028256	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
2_MACS_peak_18961_lociStitched	chr6	64281772	64284399	PTP4A1
2_MACS_peak_9047_lociStitched	chr17	40827123	40832528	PLEKHH3,TUBG2,CNTNAP1,CCR10
1_MACS_peak_22229_lociStitched	chr9	123637625	123641133	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_1681_lociStitched	chr1	167531574	167536923	CREG1,CD247
7_MACS_peak_13856_lociStitched	chr20	46038969	46046814	ZMYND8
5_MACS_peak_8925_lociStitched	chr17	36856755	36862386	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_19036_lociStitched	chr6	90060706	90064991	UBE2J1,GABRR2
2_MACS_peak_11966_lociStitched	chr2	43451197	43455117	ZFP36L2,LOC100129726
9_MACS_peak_1272_lociStitched	chr1	145448654	145456603	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
2_MACS_peak_3692_lociStitched	chr11	64545272	64547641	SF1,RASGRP2,PYGM,MAP4K2,MEN1
4_MACS_peak_17415_lociStitched	chr5	60625400	60629937	ZSWIM6
4_MACS_peak_11769_lociStitched	chr2	20410068	20415900	SDC1
1_MACS_peak_7499_lociStitched	chr16	2801409	2803749	LOC100128788,PRSS41,PRSS27,TCEB2,PRSS33,SRRM2
2_MACS_peak_12801_lociStitched	chr2	133024976	133027241	ANKRD30BL,MIR663B
2_MACS_peak_3647_lociStitched	chr11	62606227	62610233	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
1_MACS_peak_9705_lociStitched	chr17	79827934	79830433	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
5_MACS_peak_13738_lociStitched	chr20	34684128	34691077	EPB41L1,LOC647979
1_MACS_peak_18094_lociStitched	chr5	172197119	172200165	DUSP1
3_MACS_peak_21626_lociStitched	chr8	144594959	144599976	ZC3H3,GSDMD
4_MACS_peak_3334_lociStitched	chr11	12260943	12268187	MICALCL,MICAL2
2_MACS_peak_7728_lociStitched	chr16	21529374	21532365	SLC7A5P2,LOC100271836
5_MACS_peak_3166_lociStitched	chr11	267580	272914	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_9934_lociStitched	chr18	20713793	20717389	CABLES1
3_MACS_peak_30_lociStitched	chr1	1140314	1144781	TNFRSF18,MIR200B,MIR200A,MIR429,TTLL10,B3GALT6,TNFRSF4,SDF4,FAM132A
2_MACS_peak_16065_lociStitched	chr3	150263143	150265535	SERP1,EIF2A
1_MACS_peak_2154_lociStitched	chr1	228673977	228676224	RNF187,HIST3H2BB,HIST3H2A
2_MACS_peak_6915_lociStitched	chr15	62744765	62749900	MGC15885
4_MACS_peak_9639_lociStitched	chr17	77782987	77787846	CBX8,CBX2,CBX4
1_MACS_peak_18992_lociStitched	chr6	74362573	74364702	SLC17A5,CD109
2_MACS_peak_1885_lociStitched	chr1	203273719	203276578	BTG2,FMOD,LOC730227
2_MACS_peak_22559_lociStitched	chr9	139439327	139442437	NOTCH1
2_MACS_peak_14919_lociStitched	chr22	42227277	42230394	SREBF2,CCDC134
1_MACS_peak_15953_lociStitched	chr3	129294438	129297674	PLXND1,RHO,H1FOO
4_MACS_peak_19351_lociStitched	chr6	157980274	157985443	MIR3692,ZDHHC14
2_MACS_peak_18035_lociStitched	chr5	154133747	154137046	LARP1
1_MACS_peak_8704_lociStitched	chr17	18085608	18088243	ALKBH5,LLGL1
1_MACS_peak_17083_lociStitched	chr5	188886	192538	LRRC14B,SDHA,CCDC127,PLEKHG4B
1_MACS_peak_51_lociStitched	chr1	1509361	1510938	SSU72,MIB2,C1ORF70
1_MACS_peak_16073_lociStitched	chr3	150479535	150482297	SIAH2
2_MACS_peak_19642_lociStitched	chr7	23507706	23511572	IGF2BP3,RPS2P32
2_MACS_peak_22387_lociStitched	chr9	132174799	132176892	C9ORF106
2_MACS_peak_20144_lociStitched	chr7	74071151	74073015	GTF2I
2_MACS_peak_13630_lociStitched	chr20	25289233	25292953	PYGB,ABHD12
2_MACS_peak_19662_lociStitched	chr7	26239164	26242315	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_15182_lociStitched	chr3	13459633	13463301	NUP210
3_MACS_peak_18504_lociStitched	chr6	26155709	26159704	HIST1H2BD,HIST1H2AC,HIST1H2BE,HIST1H2BF,HIST1H4E,HIST1H1T,HIST1H2BC,HIST1H4D,HIST1H2AD,HIST1H3D,HIST1H1E
2_MACS_peak_16119_lociStitched	chr3	156805054	156808751	LOC100498859,LOC339894
4_MACS_peak_18110_lociStitched	chr5	173168253	173173946	BOD1
2_MACS_peak_7821_lociStitched	chr16	29815980	29819752	MAZ,ZG16,PRRT2,C16ORF53,MVP,KIF22
1_MACS_peak_7043_lociStitched	chr15	72766039	72767979	ARIH1
2_MACS_peak_21754_lociStitched	chr9	5625874	5630006	KIAA1432
1_MACS_peak_20664_lociStitched	chr7	148395101	148397361	CUL1
1_MACS_peak_7234_lociStitched	chr15	89163889	89165624	AEN,MIR1179,MIR7-2,ISG20
2_MACS_peak_7872_lociStitched	chr16	30668276	30671611	FBRS,PRR14,SRCAP,ZNF689
4_MACS_peak_12732_lociStitched	chr2	122572559	122578662	TSN
3_MACS_peak_1554_lociStitched	chr1	156468673	156471741	MEF2D
10_MACS_peak_12410_lociStitched	chr2	95678368	95687076	MAL
2_MACS_peak_21344_lociStitched	chr8	101962982	101965757	YWHAZ
2_MACS_peak_16090_lociStitched	chr3	151984467	151988304	MBNL1,LOC401093
2_MACS_peak_18579_lociStitched	chr6	27804279	27807432	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
2_MACS_peak_3221_lociStitched	chr11	1870853	1875194	LSP1,SYT8,TNNI2,MIR4298
2_MACS_peak_6392_lociStitched	chr14	103574607	103579682	C14ORF73,TNFAIP2
2_MACS_peak_6920_lociStitched	chr15	63795424	63798021	USP3
2_MACS_peak_20442_lociStitched	chr7	106807612	106810325	HBP1
1_MACS_peak_21630_lociStitched	chr8	144607800	144612608	ZC3H3,GSDMD,C8ORF73,NAPRT1
1_MACS_peak_16064_lociStitched	chr3	150125208	150128747	TSC22D2
4_MACS_peak_4715_lociStitched	chr12	46120602	46125598	ARID2,LOC400027
1_MACS_peak_18229_lociStitched	chr5	179245170	179248865	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_6521_lociStitched	chr15	20992548	20997073	BCL8
1_MACS_peak_18465_lociStitched	chr6	20402022	20404811	E2F3
1_MACS_peak_17119_lociStitched	chr5	1313293	1317809	TERT,CLPTM1L
2_MACS_peak_1763_lociStitched	chr1	181102595	181105126	IER5
1_MACS_peak_3594_lociStitched	chr11	61559366	61561084	FEN1,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,C11ORF10,MIR611
1_MACS_peak_71_lociStitched	chr1	1821245	1823583	GNB1,CALML6,TMEM52
6_MACS_peak_10183_lociStitched	chr18	67284227	67291222	DOK6
1_MACS_peak_10726_lociStitched	chr19	13956635	13959079	MIR23A,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
1_MACS_peak_12976_lociStitched	chr2	178128271	178130421	NFE2L2,MIR3128
1_MACS_peak_7333_lociStitched	chr15	99190065	99192879	IGF1R
2_MACS_peak_10868_lociStitched	chr19	18390561	18393697	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
1_MACS_peak_20523_lociStitched	chr7	128170473	128172704	METTL2B
2_MACS_peak_7401_lociStitched	chr16	638100	640648	RAB40C,MIR3176,C16ORF11,NHLRC4,PIGQ,WFIKKN1,C16ORF13
3_MACS_peak_14371_lociStitched	chr21	43651765	43655578	ABCG1
2_MACS_peak_667_lociStitched	chr1	36850543	36853891	STK40,LSM10
1_MACS_peak_1762_lociStitched	chr1	181097441	181101761	IER5
1_MACS_peak_17529_lociStitched	chr5	75697673	75700766	IQGAP2
2_MACS_peak_19698_lociStitched	chr7	30323411	30326652	ZNRF2,MIR550A1,MIR550B1
3_MACS_peak_788_lociStitched	chr1	44297343	44302304	ARTN,ST3GAL3
1_MACS_peak_2275_lociStitched	chr1	245132976	245135207	EFCAB2
2_MACS_peak_12321_lociStitched	chr2	87085572	87090092	CD8B
4_MACS_peak_12703_lociStitched	chr2	121320973	121327291	LOC84931
1_MACS_peak_14762_lociStitched	chr22	37765003	37768191	ELFN2
1_MACS_peak_8685_lociStitched	chr17	17584292	17586935	RAI1
3_MACS_peak_2084_lociStitched	chr1	226066897	226071208	TMEM63A,LEFTY1,PYCR2
2_MACS_peak_22903_lociStitched	chrX	48793913	48798333	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
3_MACS_peak_5890_lociStitched	chr13	114829612	114835221	RASA3
3_MACS_peak_19840_lociStitched	chr7	46042892	46046852	IGFBP3
4_MACS_peak_4839_lociStitched	chr12	53264572	53269202	KRT78,KRT79,KRT8
1_MACS_peak_3968_lociStitched	chr11	72851747	72855316	FCHSD2
2_MACS_peak_11537_lociStitched	chr19	56164868	56167646	U2AF2,ZNF865,ZNF580,ZNF581,CCDC106,EPN1,ZNF784
1_MACS_peak_2012_lociStitched	chr1	212780201	212783351	ATF3,FAM71A
1_MACS_peak_7801_lociStitched	chr16	28833539	28836315	ATXN2L,SH2B1,TUFM
3_MACS_peak_18511_lociStitched	chr6	26195743	26200564	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H2BF,HIST1H2AD
3_MACS_peak_37_lociStitched	chr1	1240166	1244769	ACAP3,SCNN1D,GLTPD1,TAS1R3,UBE2J2,CPSF3L,DVL1,MXRA8,PUSL1
1_MACS_peak_10283_lociStitched	chr19	917085	920881	KISS1R,ARID3A,MED16,C19ORF22
1_MACS_peak_6919_lociStitched	chr15	63448564	63450372	RPS27L,LACTB,RAB8B
2_MACS_peak_18255_lociStitched	chr6	256507	259448	DUSP22
2_MACS_peak_7369_lociStitched	chr15	101738224	101742324	CHSY1
1_MACS_peak_15063_lociStitched	chr22	50353144	50356660	PIM3,CRELD2,ALG12
3_MACS_peak_9386_lociStitched	chr17	64940292	64945202	CACNG4
4_MACS_peak_14414_lociStitched	chr21	45136237	45140251	PDXK
3_MACS_peak_19755_lociStitched	chr7	39988242	39991723	CDK13
2_MACS_peak_7313_lociStitched	chr15	93351240	93354537	ASB9P1
3_MACS_peak_14853_lociStitched	chr22	39635750	39640887	PDGFB
1_MACS_peak_145_lociStitched	chr1	6660605	6663953	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
4_MACS_peak_21596_lociStitched	chr8	143591434	143597009	BAI1
4_MACS_peak_16002_lociStitched	chr3	136469020	136472313	STAG1
1_MACS_peak_16125_lociStitched	chr3	156877171	156879192	CCNL1,LOC339894
1_MACS_peak_12461_lociStitched	chr2	97201585	97204494	ARID5A,NEURL3
2_MACS_peak_9725_lociStitched	chr17	80054642	80057763	FASN,GPS1,RFNG,DUS1L
3_MACS_peak_18410_lociStitched	chr6	13523817	13528135	GFOD1,SIRT5,C6ORF114
3_MACS_peak_18581_lociStitched	chr6	27858807	27863468	HIST1H2BO,HIST1H2AL,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H3J,OR2B2,HIST1H2AM
2_MACS_peak_7560_lociStitched	chr16	4320827	4324113	TFAP4,SRL
1_MACS_peak_933_lociStitched	chr1	62901136	62903604	USP1
3_MACS_peak_21356_lociStitched	chr8	103544720	103550214	ODF1
2_MACS_peak_12953_lociStitched	chr2	174828097	174830792	SP3
2_MACS_peak_17380_lociStitched	chr5	55981220	55985130	MAP3K1
3_MACS_peak_15119_lociStitched	chr3	5227716	5231233	EDEM1
4_MACS_peak_6815_lociStitched	chr15	52754616	52759344	MYO5A
3_MACS_peak_7573_lociStitched	chr16	4663889	4667278	FAM100A,MGRN1
2_MACS_peak_2219_lociStitched	chr1	234859077	234862725	NCRNA00184
1_MACS_peak_3715_lociStitched	chr11	64901190	64903370	SYVN1,ZFPL1,C11ORF2,TM7SF2,MRPL49,SPDYC,CAPN1,CDCA5,ZNHIT2,FAU
2_MACS_peak_4974_lociStitched	chr12	57913243	57917167	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
1_MACS_peak_6160_lociStitched	chr14	69258964	69262939	ZFP36L1,C14ORF181
5_MACS_peak_8666_lociStitched	chr17	16881294	16885638	TNFRSF13B
3_MACS_peak_6808_lociStitched	chr15	52310878	52314790	MAPK6,LEO1
4_MACS_peak_3874_lociStitched	chr11	67413571	67418612	ACY3,NDUFV1,DOC2GP,NUDT8,TBX10,ALDH3B2
1_MACS_peak_3888_lociStitched	chr11	67769653	67772155	UNC93B1,ALDH3B1,NDUFS8,TCIRG1
2_MACS_peak_7954_lociStitched	chr16	49888913	49893342	ZNF423
2_MACS_peak_3698_lociStitched	chr11	64616476	64620670	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
1_MACS_peak_1500_lociStitched	chr1	155156488	155159576	MUC1,SLC50A1,MIR92B,MTX1,DPM3,KRTCAP2,THBS3,GBAP1,TRIM46
1_MACS_peak_17681_lociStitched	chr5	107716323	107719097	FBXL17
2_MACS_peak_22230_lociStitched	chr9	123653112	123656694	PHF19,LOC253039,PSMD5,TRAF1
3_MACS_peak_10225_lociStitched	chr18	72920194	72924197	TSHZ1,ZADH2
1_MACS_peak_3651_lociStitched	chr11	62648215	62650854	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
3_MACS_peak_19113_lociStitched	chr6	108878540	108883607	FOXO3
5_MACS_peak_4948_lociStitched	chr12	57078373	57083004	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_8111_lociStitched	chr16	67580687	67584067	FAM65A,CTCF
3_MACS_peak_15468_lociStitched	chr3	46542666	46548150	RTP3,LTF
2_MACS_peak_12608_lociStitched	chr2	111876541	111880892	BCL2L11
3_MACS_peak_20286_lociStitched	chr7	98475749	98478654	TRRAP,MIR3609,TMEM130
3_MACS_peak_2325_lociStitched	chr10	3824655	3828438	KLF6
2_MACS_peak_21697_lociStitched	chr8	145732348	145735259	MFSD3,KIFC2,PPP1R16A,LRRC14,CYHR1,FOXH1,RECQL4,LRRC24,MGC70857,GPT
1_MACS_peak_9808_lociStitched	chr18	3447351	3451346	TGIF1
2_MACS_peak_18740_lociStitched	chr6	34203302	34206810	HMGA1,C6ORF1
1_MACS_peak_15356_lociStitched	chr3	39191886	39195487	CSRNP1,TTC21A,GORASP1,XIRP1
5_MACS_peak_6277_lociStitched	chr14	91829248	91835604	CCDC88C
1_MACS_peak_13907_lociStitched	chr20	48806946	48809814	CEBPB,TMEM189-UBE2V1
1_MACS_peak_15940_lociStitched	chr3	128901056	128903430	CNBP,ISY1
2_MACS_peak_3502_lociStitched	chr11	47235538	47238087	DDB2,NR1H3,ARFGAP2,PACSIN3,ACP2
2_MACS_peak_14999_lociStitched	chr22	46447858	46450974	LOC150381,LOC730668,LOC400931,MIR3619,LOC100271722,C22ORF26
2_MACS_peak_8281_lociStitched	chr16	79908110	79912303	MAF
4_MACS_peak_12162_lociStitched	chr2	68514198	68519080	CNRIP1,PPP3R1
2_MACS_peak_11869_lociStitched	chr2	29116847	29118788	WDR43,SNORD92,SNORD53,TRMT61B
8_MACS_peak_10964_lociStitched	chr19	28953121	28960543	LOC148145
1_MACS_peak_15998_lociStitched	chr3	135913680	135916474	MSL2
7_MACS_peak_12059_lociStitched	chr2	60776446	60782954	BCL11A
2_MACS_peak_22429_lociStitched	chr9	134148405	134153319	FAM78A,PPAPDC3
2_MACS_peak_8583_lociStitched	chr17	7209944	7212445	EIF5A,SLC2A4,ACAP1,KCTD11,TMEM95,CLDN7,YBX2,GPS2,NEURL4
2_MACS_peak_21452_lociStitched	chr8	120944292	120947413	DEPDC6
1_MACS_peak_15094_lociStitched	chr22	50963193	50965745	SCO2,ADM2,MIOX,KLHDC7B,SBF1,LMF2,ODF3B,C22ORF41,NCAPH2,TYMP
7_MACS_peak_17861_lociStitched	chr5	135070478	135077599	LOC340074
2_MACS_peak_22825_lociStitched	chrX	39955001	39959005	BCOR
2_MACS_peak_1684_lociStitched	chr1	167596653	167600588	RCSD1
1_MACS_peak_19160_lociStitched	chr6	111803174	111806266	LOC643749,REV3L
1_MACS_peak_14572_lociStitched	chr22	23283022	23286132	IGLL5
7_MACS_peak_13139_lociStitched	chr2	204569076	204575815	CD28
3_MACS_peak_9617_lociStitched	chr17	76776054	76779962	CYTH1
4_MACS_peak_5214_lociStitched	chr12	109025907	109031418	SELPLG,TMEM119
1_MACS_peak_13456_lociStitched	chr20	2082022	2084175	STK35
