ENHANCER_ID	CHROM	START	STOP	GENE_LIST
4_MACS_peak_14735_lociStitched	chr22	23261486	23302894	IGLL5
4_MACS_peak_1408_lociStitched	chr1	149800426	149836503	HIST2H2BC,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H2AA4,HIST2H3A
2_MACS_peak_18827_lociStitched	chr6	288919	309558	DUSP22
1_MACS_peak_2349_lociStitched	chr1	234733395	234751394	IRF2BP2,NCRNA00184
1_MACS_peak_23469_lociStitched	chr9	140060422	140070654	LRRC26,SSNA1,NDOR1,C9ORF169,TPRN,TMEM203,RNF208,GRIN1,MIR3621,ANAPC2
1_MACS_peak_4003_lociStitched	chr11	65183463	65198852	NEAT1,FRMD8,MIR612,SLC25A45
3_MACS_peak_4010_lociStitched	chr11	65253775	65278842	MALAT1,MIR612,SCYL1,LTBP3
6_MACS_peak_11914_lociStitched	chr19	54871003	54903503	LAIR1,TTYH1,LILRA5,LILRA4
1_MACS_peak_1539_lociStitched	chr1	154969609	154980183	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
4_MACS_peak_1614_lociStitched	chr1	156450697	156479761	MEF2D
3_MACS_peak_9727_lociStitched	chr17	56405229	56430707	MIR142,MPO,BZRAP1,SUPT4H1
4_MACS_peak_17890_lociStitched	chr5	55436898	55473599	ANKRD55
4_MACS_peak_14580_lociStitched	chr21	45552512	45581301	C21ORF33,PWP2
3_MACS_peak_1694_lociStitched	chr1	161409424	161442633	FCGR2A
2_MACS_peak_13045_lociStitched	chr2	134874950	134902031	MIR3679
1_MACS_peak_18917_lociStitched	chr6	7897638	7921802	TXNDC5,MUTED-TXNDC5
4_MACS_peak_9105_lociStitched	chr17	17721198	17744613	SREBF1,SMCR5,MIR33B
6_MACS_peak_3948_lociStitched	chr11	63992621	64020360	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
2_MACS_peak_1584_lociStitched	chr1	155938911	155952332	ARHGEF2,RXFP4,SNORA42,SCARNA4,KIAA0907,SSR2
7_MACS_peak_10009_lociStitched	chr17	76117418	76152295	TMC6,SYNGR2,AFMID,TK1,TMC8,C17ORF99
3_MACS_peak_2049_lociStitched	chr1	206727710	206750834	RASSF5,LGTN
9_MACS_peak_10668_lociStitched	chr19	1237471	1277560	MIDN,STK11,EFNA2,ATP5D,CIRBP,C19ORF24,C19ORF26,C19ORF23
2_MACS_peak_11493_lociStitched	chr19	39887772	39903914	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
4_MACS_peak_15266_lociStitched	chr22	50962551	50983750	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
13_MACS_peak_19101_lociStitched	chr6	26155260	26208219	HIST1H2BE,HIST1H2AC,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H1T,HIST1H2BC,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H1E,HIST1H2BD,HIST1H2BF,HIST1H4E,HIST1H4D,HIST1H3D,HIST1H2AD
2_MACS_peak_21459_lociStitched	chr7	150062799	150084022	ZNF775,LRRC61,C7ORF29,LOC728743,LOC285972,ACTR3C,RARRES2,REPIN1
1_MACS_peak_18829_lociStitched	chr6	314834	334446	DUSP22
6_MACS_peak_22185_lociStitched	chr8	115522456	115567364	
3_MACS_peak_6668_lociStitched	chr14	77486852	77512274	C14ORF4
10_MACS_peak_20524_lociStitched	chr7	30323435	30371307	MIR550B1,DKFZP586I1420,ZNRF2,MIR550A1
2_MACS_peak_16439_lociStitched	chr3	176908510	176921446	TBL1XR1
1_MACS_peak_489_lociStitched	chr1	27018385	27031330	ARID1A
2_MACS_peak_12355_lociStitched	chr2	43439724	43456791	ZFP36L2,LOC100129726
6_MACS_peak_23858_lociStitched	chrX	48768094	48806065	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
2_MACS_peak_6179_lociStitched	chr13	114556684	114568593	GAS6,FLJ44054
7_MACS_peak_6939_lociStitched	chr14	106023698	106057526	TMEM121
6_MACS_peak_21144_lociStitched	chr7	102062618	102092598	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
3_MACS_peak_23218_lociStitched	chr9	130531826	130549740	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
2_MACS_peak_23169_lociStitched	chr9	127621761	127637205	ARPC5L,WDR38,RPL35
5_MACS_peak_3969_lociStitched	chr11	64611372	64638276	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,ATG2A,EHD1
1_MACS_peak_9540_lociStitched	chr17	43298158	43308629	FMNL1,LOC100133991,C17ORF46
4_MACS_peak_3892_lociStitched	chr11	62305396	62327475	AHNAK,TUT1,MTA2,EEF1G
2_MACS_peak_21430_lociStitched	chr7	148394440	148425226	CUL1
1_MACS_peak_1431_lociStitched	chr1	150532083	150541898	MIR4257,MCL1,ADAMTSL4
1_MACS_peak_17806_lociStitched	chr5	39072621	39079258	RICTOR
4_MACS_peak_16444_lociStitched	chr3	177062501	177081036	TBL1XR1
7_MACS_peak_8517_lociStitched	chr16	67191398	67218500	NOL3,C16ORF70,E2F4,ELMO3,TMEM208,B3GNT9,MIR328,LRRC29,FBXL8,HSF4,TRADD,KIAA0895L,EXOC3L
2_MACS_peak_23738_lociStitched	chrX	39953157	39969639	BCOR
3_MACS_peak_5640_lociStitched	chr12	122231613	122250603	LOC338799,RHOF,HPD,SETD1B
2_MACS_peak_1624_lociStitched	chr1	156709660	156723304	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
3_MACS_peak_12799_lociStitched	chr2	97186287	97205989	ARID5A,NEURL3
4_MACS_peak_12146_lociStitched	chr2	20405087	20426347	SDC1
4_MACS_peak_8271_lociStitched	chr16	29815432	29837266	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
3_MACS_peak_18314_lociStitched	chr5	131744803	131767292	C5ORF56,SLC22A5,MIR3936
7_MACS_peak_6947_lociStitched	chr14	106144136	106173168	TMEM121
2_MACS_peak_17829_lociStitched	chr5	43007218	43021862	LOC648987,LOC153684,C5ORF39,LOC100132356
3_MACS_peak_1509_lociStitched	chr1	154370186	154394401	IL6R
3_MACS_peak_23381_lociStitched	chr9	137281762	137300696	RXRA
7_MACS_peak_7063_lociStitched	chr15	31615688	31647230	KLF13
3_MACS_peak_17937_lociStitched	chr5	60612816	60632694	ZSWIM6
1_MACS_peak_9597_lociStitched	chr17	46123831	46136641	NFE2L1,SNX11,MIR152,COPZ2,CBX1
4_MACS_peak_11966_lociStitched	chr19	56145740	56170499	CCDC106,ZNF524,ZNF865,EPN1,FIZ1,ZNF784,ZNF580,ZNF581,U2AF2
3_MACS_peak_15601_lociStitched	chr3	46389530	46414235	CCR2,CCRL2,CCR5
4_MACS_peak_2900_lociStitched	chr10	74075247	74097307	DNAJB12,DDIT4
1_MACS_peak_4018_lociStitched	chr11	65335473	65345785	FAM89B,SCYL1,PCNXL3,LTBP3,KCNK7,MAP3K11,SSSCA1,EHBP1L1
5_MACS_peak_16259_lociStitched	chr3	141085002	141110871	ZBTB38
3_MACS_peak_1742_lociStitched	chr1	167507551	167526049	CREG1,CD247
1_MACS_peak_13367_lociStitched	chr2	201979411	201995057	CFLAR,NDUFB3,FAM126B
8_MACS_peak_9800_lociStitched	chr17	62149806	62187294	ERN1,SNORD104,SNORA76
5_MACS_peak_9402_lociStitched	chr17	38462925	38487392	RARA,CDC6,GJD3
4_MACS_peak_2039_lociStitched	chr1	206282323	206310606	C1ORF186,CTSE
2_MACS_peak_19689_lociStitched	chr6	74224957	74234531	EEF1A1
3_MACS_peak_23330_lociStitched	chr9	134597764	134616059	RAPGEF1
12_MACS_peak_17694_lociStitched	chr5	14199538	14253841	TRIO
4_MACS_peak_24_lociStitched	chr1	1071300	1085997	MIR200B,MIR200A,MIR429,TTLL10,C1ORF159
6_MACS_peak_23315_lociStitched	chr9	134127325	134154522	FAM78A,PPAPDC3
2_MACS_peak_4778_lociStitched	chr12	12866216	12880263	CDKN1B,MIR613,GPR19,APOLD1
2_MACS_peak_4958_lociStitched	chr12	48200846	48215038	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_16632_lociStitched	chr3	196358035	196371276	LRRC33
8_MACS_peak_11055_lociStitched	chr19	12885820	12918289	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
8_MACS_peak_20738_lociStitched	chr7	55612960	55642559	VOPP1
5_MACS_peak_10644_lociStitched	chr19	908741	927779	KISS1R,CFD,MED16,ARID3A,C19ORF22
3_MACS_peak_10701_lociStitched	chr19	1847348	1865605	KLF16,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,REXO1
7_MACS_peak_9287_lociStitched	chr17	32690988	32720590	CCL1,CCL8,CCL13
13_MACS_peak_19125_lociStitched	chr6	26320566	26368220	BTN3A2,HIST1H2BI,BTN2A2,BTN3A1,HIST1H3G,HIST1H4H
1_MACS_peak_2289_lociStitched	chr1	228673416	228680206	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_337_lociStitched	chr1	17763556	17770495	RCC2
2_MACS_peak_9349_lociStitched	chr17	36852111	36863611	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
2_MACS_peak_19356_lociStitched	chr6	32934307	32942675	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
3_MACS_peak_20356_lociStitched	chr7	5458840	5476171	TNRC18
3_MACS_peak_8770_lociStitched	chr16	87883535	87905390	SLC7A5
2_MACS_peak_1948_lociStitched	chr1	200985734	200996574	KIF21B
6_MACS_peak_17686_lociStitched	chr5	14142609	14179885	TRIO
1_MACS_peak_17831_lociStitched	chr5	43036707	43043757	C5ORF39,LOC648987,LOC100132356,LOC153684
5_MACS_peak_10713_lociStitched	chr19	2049051	2062885	MKNK2,IZUMO4,BTBD2,MOBKL2A
2_MACS_peak_8290_lociStitched	chr16	30193937	30206406	CORO1A,LOC606724,SLX1B,SLX1A-SULT1A3,BOLA2B
1_MACS_peak_11711_lociStitched	chr19	47285559	47292482	SLC1A5,FKRP,STRN4,SNAR-E
2_MACS_peak_20466_lociStitched	chr7	23506320	23518533	IGF2BP3,RPS2P32
5_MACS_peak_11634_lociStitched	chr19	45241450	45259133	BCL3,CEACAM16,CBLC
8_MACS_peak_12754_lociStitched	chr2	89130720	89171361	ANKRD36BP2
6_MACS_peak_10727_lociStitched	chr19	2254848	2274311	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,C19ORF35,LINGO3,JSRP1
1_MACS_peak_1345_lociStitched	chr1	145208212	145212687	NOTCH2NL
7_MACS_peak_2732_lociStitched	chr10	45389552	45410741	TMEM72,RASSF4,LOC220980
4_MACS_peak_15299_lociStitched	chr3	5223170	5247383	EDEM1
2_MACS_peak_8500_lociStitched	chr16	66549324	66560253	TK2,CKLF,CMTM1
1_MACS_peak_1533_lociStitched	chr1	154907661	154918112	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
3_MACS_peak_23114_lociStitched	chr9	123630349	123646227	PHF19,LOC253039,PSMD5,TRAF1
4_MACS_peak_15039_lociStitched	chr22	39630785	39651934	PDGFB
3_MACS_peak_4192_lociStitched	chr11	72850571	72869929	FCHSD2
2_MACS_peak_22300_lociStitched	chr8	128800642	128816656	MIR1204,PVT1
3_MACS_peak_1419_lociStitched	chr1	150120629	150138989	PLEKHO1
1_MACS_peak_21524_lociStitched	chr7	156799719	156810770	MNX1
2_MACS_peak_18317_lociStitched	chr5	131790732	131804998	IRF1,C5ORF56
5_MACS_peak_2094_lociStitched	chr1	209814622	209834704	LAMB3,G0S2,HSD11B1,MIR4260
3_MACS_peak_8939_lociStitched	chr17	4837593	4856637	RNF167,C17ORF107,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,GP1BA,ENO3,SLC25A11,PFN1
1_MACS_peak_14995_lociStitched	chr22	38782195	38798104	LOC400927,KCNJ4
2_MACS_peak_9471_lociStitched	chr17	40825725	40834044	PLEKHH3,TUBG2,CNTNAP1,CCR10
1_MACS_peak_23251_lociStitched	chr9	131445283	131453241	SET,PKN3,WDR34,ZDHHC12
1_MACS_peak_16309_lociStitched	chr3	150124365	150131476	TSC22D2
3_MACS_peak_9426_lociStitched	chr17	39821046	39836172	EIF1,GAST,KRT17,KRT42P
4_MACS_peak_6880_lociStitched	chr14	103565743	103581625	C14ORF73,TNFAIP2,CDC42BPB
3_MACS_peak_22296_lociStitched	chr8	128740131	128754776	MYC
3_MACS_peak_23290_lociStitched	chr9	132643960	132659123	USP20,C9ORF78,FNBP1
8_MACS_peak_4686_lociStitched	chr12	7045695	7081137	PTPN6,LRRC23,ENO2,LPCAT3,ATN1,C12ORF57,MIR200C,MIR141,EMG1,PHB2,SCARNA12
1_MACS_peak_1748_lociStitched	chr1	167595824	167602105	RCSD1
3_MACS_peak_1495_lociStitched	chr1	153929016	153941257	CRTC2,RPS27,GATAD2B,DENND4B,JTB,RAB13,CREB3L4,SLC39A1
3_MACS_peak_2509_lociStitched	chr10	7510813	7535786	SFMBT2
5_MACS_peak_1595_lociStitched	chr1	156083212	156100389	LMNA,SEMA4A,MEX3A
3_MACS_peak_20234_lociStitched	chr6	160389338	160411634	IGF2R
2_MACS_peak_18401_lociStitched	chr5	138722538	138730828	MZB1,PAIP2,SLC23A1,SPATA24,DNAJC18,LOC389333
1_MACS_peak_17906_lociStitched	chr5	56107235	56115737	MAP3K1
2_MACS_peak_21314_lociStitched	chr7	128572260	128582380	IRF5,KCP
6_MACS_peak_19163_lociStitched	chr6	27094329	27117307	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
1_MACS_peak_4941_lociStitched	chr12	46776019	46787259	SLC38A2
4_MACS_peak_10124_lociStitched	chr17	79816622	79831235	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,THOC4,PCYT2,SIRT7,P4HB
2_MACS_peak_16312_lociStitched	chr3	150314272	150329455	SELT,EIF2A,SERP1
1_MACS_peak_19539_lociStitched	chr6	43736995	43742815	VEGFA
4_MACS_peak_10718_lociStitched	chr19	2080966	2097963	MOBKL2A,MKNK2,IZUMO4
4_MACS_peak_13642_lociStitched	chr2	236402292	236424114	AGAP1
3_MACS_peak_7060_lociStitched	chr15	31545572	31560575	KLF13
6_MACS_peak_20646_lociStitched	chr7	44653375	44680578	OGDH,DDX56,TMED4
5_MACS_peak_15594_lociStitched	chr3	46320273	46348354	CCR3,CCR2
2_MACS_peak_1582_lociStitched	chr1	155903012	155918935	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
1_MACS_peak_23450_lociStitched	chr9	139775516	139782636	TRAF2,C9ORF172,PHPT1,MAMDC4,EDF1
1_MACS_peak_18830_lociStitched	chr6	390705	400900	IRF4
7_MACS_peak_12858_lociStitched	chr2	107102407	107129943	RGPD3
1_MACS_peak_3825_lociStitched	chr11	58340062	58348750	LPXN,CNTF,ZFP91-CNTF,ZFP91
10_MACS_peak_12821_lociStitched	chr2	99071273	99106689	INPP4A
7_MACS_peak_17009_lociStitched	chr4	71522828	71555146	IGJ,ENAM,RUFY3,UTP3
3_MACS_peak_5197_lociStitched	chr12	58227276	58241321	CTDSP2,AVIL,MIR26A2
1_MACS_peak_9514_lociStitched	chr17	42293111	42299593	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
1_MACS_peak_1991_lociStitched	chr1	203288734	203298216	BTG2,LOC730227,FMOD
2_MACS_peak_11348_lociStitched	chr19	29091584	29106326	LOC148145
2_MACS_peak_399_lociStitched	chr1	23850554	23861150	E2F2,ASAP3,ID3
1_MACS_peak_22331_lociStitched	chr8	134578630	134586173	ST3GAL1
5_MACS_peak_22415_lociStitched	chr8	145002326	145027980	PLEC,GRINA,PARP10,MIR661
4_MACS_peak_15854_lociStitched	chr3	69128149	69145672	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
1_MACS_peak_1412_lociStitched	chr1	149854536	149861585	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
2_MACS_peak_10016_lociStitched	chr17	76163926	76177580	SYNGR2,TMC8,C17ORF99,AFMID,BIRC5,LOC283999,TMC6,EPR1,TK1
4_MACS_peak_13517_lociStitched	chr2	219735410	219763226	WNT10A,PRKAG3,WNT6
2_MACS_peak_10130_lociStitched	chr17	79875198	79886694	MAFG,ANAPC11,NPB,ASPSCR1,ARHGDIA,THOC4,PCYT2,PYCR1,MYADML2,NOTUM,LOC92659,SIRT7
3_MACS_peak_1536_lociStitched	chr1	154942344	154957635	MIR4258,LENEP,ZBTB7B,DCST1,PMVK,PBXIP1,PYGO2,DCST2,CKS1B,FLAD1,SHC1
3_MACS_peak_18552_lociStitched	chr5	150459327	150475739	TNIP1,ANXA6
1_MACS_peak_15035_lociStitched	chr22	39539605	39549493	CBX7,APOBEC3H
2_MACS_peak_11608_lociStitched	chr19	44256795	44271966	C19ORF61,IRGC,LYPD5,KCNN4
13_MACS_peak_17588_lociStitched	chr4	190991390	191013931	DUX4L4,DUX4L2,FRG2,DUX4L6,DUX4L5,DUX2,DUX4
2_MACS_peak_8679_lociStitched	chr16	79948387	79966681	MAF
1_MACS_peak_16315_lociStitched	chr3	150477517	150485131	SIAH2
7_MACS_peak_8178_lociStitched	chr16	22195101	22219609	EEF2K
7_MACS_peak_7426_lociStitched	chr15	67369948	67396144	SMAD3
1_MACS_peak_16320_lociStitched	chr3	151910581	151924096	MBNL1
5_MACS_peak_8733_lociStitched	chr16	85632733	85651346	KIAA0182
18_MACS_peak_17489_lociStitched	chr4	180977821	181014502	
3_MACS_peak_8674_lociStitched	chr16	79902394	79915665	MAF
3_MACS_peak_23232_lociStitched	chr9	130828450	130845324	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
4_MACS_peak_8555_lociStitched	chr16	68278396	68299975	SLC7A6,PRMT7,ESRP2,SLC7A6OS,PLA2G15
1_MACS_peak_17828_lociStitched	chr5	42989991	42995889	LOC648987,LOC153684,C5ORF39
4_MACS_peak_1549_lociStitched	chr1	155096106	155113453	SLC50A1,EFNA3,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
4_MACS_peak_12564_lociStitched	chr2	68636259	68656982	FBXO48,PLEK,APLF
4_MACS_peak_16322_lociStitched	chr3	151984239	152001779	LOC401093,MBNL1
4_MACS_peak_19311_lociStitched	chr6	31783405	31805233	HSPA1B,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1A,C6ORF48,SNORD48,SNORD52
1_MACS_peak_23305_lociStitched	chr9	133319631	133327636	ASS1
3_MACS_peak_18798_lociStitched	chr5	180228843	180247866	MGAT1,LOC729678,ZFP62
2_MACS_peak_20188_lociStitched	chr6	157097480	157105109	ARID1B
2_MACS_peak_8319_lociStitched	chr16	30661302	30673063	PRR14,FBRS,SRCAP,SNORA30,ZNF689
5_MACS_peak_6791_lociStitched	chr14	94418639	94445805	ASB2,FAM181A,C14ORF48,OTUB2,C14ORF86
1_MACS_peak_21178_lociStitched	chr7	104650873	104658716	MLL5,LOC100216545
1_MACS_peak_15178_lociStitched	chr22	46464377	46469873	LOC400931,LOC150381,MIR3619,MIRLET7A3,MIRLET7B,LOC100271722,C22ORF26
5_MACS_peak_21131_lociStitched	chr7	101916580	101935833	SH2B2,MIR4285,CUX1
12_MACS_peak_10566_lociStitched	chr18	67272886	67315858	DOK6
4_MACS_peak_4125_lociStitched	chr11	67761481	67778616	UNC93B1,NDUFS8,TCIRG1,ALDH3B1
2_MACS_peak_19051_lociStitched	chr6	20200354	20214240	MBOAT1
1_MACS_peak_17917_lociStitched	chr5	58330303	58338929	PDE4D
2_MACS_peak_12590_lociStitched	chr2	70309727	70323266	PCBP1,LOC100133985,LOC400960
2_MACS_peak_8444_lociStitched	chr16	56963414	56973129	HERPUD1,CETP
1_MACS_peak_40_lociStitched	chr1	1239496	1245981	ACAP3,SCNN1D,GLTPD1,TAS1R3,UBE2J2,CPSF3L,DVL1,MXRA8,PUSL1
7_MACS_peak_17151_lociStitched	chr4	90205515	90229988	GPRIN3
2_MACS_peak_11944_lociStitched	chr19	55762902	55772264	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
2_MACS_peak_9945_lociStitched	chr17	73868421	73875696	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
1_MACS_peak_15360_lociStitched	chr3	13052043	13062042	IQSEC1
1_MACS_peak_10445_lociStitched	chr18	46473058	46480189	SMAD7
1_MACS_peak_160_lociStitched	chr1	8932903	8941837	ENO1
7_MACS_peak_20975_lociStitched	chr7	90337792	90367597	CDK14
1_MACS_peak_24266_lociStitched	chrX	153230922	153240757	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
4_MACS_peak_18105_lociStitched	chr5	87954905	87972786	MIR9-2,LOC645323
3_MACS_peak_7827_lociStitched	chr16	685049	700251	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
3_MACS_peak_13895_lociStitched	chr20	25261619	25282492	PYGB,ABHD12
5_MACS_peak_9081_lociStitched	chr17	16870180	16895287	TNFRSF13B
3_MACS_peak_23121_lociStitched	chr9	123686410	123699309	TRAF1,PHF19
4_MACS_peak_15058_lociStitched	chr22	39914801	39929443	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
2_MACS_peak_22432_lociStitched	chr8	145149395	145160780	SHARPIN,EXOSC4,GPAA1,KIAA1875,C8ORF30A,HEATR7A,OPLAH,CYC1,MAF1
2_MACS_peak_10109_lociStitched	chr17	79476674	79487377	ACTG1,FSCN2,C17ORF70
3_MACS_peak_15239_lociStitched	chr22	50352820	50364832	PIM3,CRELD2,ALG12
3_MACS_peak_14205_lociStitched	chr20	52195057	52215569	ZNF217
2_MACS_peak_9808_lociStitched	chr17	62195191	62210170	ERN1,SNORD104,SNORA76
1_MACS_peak_11721_lociStitched	chr19	47728546	47735276	MIR3191,CCDC9,PRR24,MIR3190,BBC3
1_MACS_peak_1350_lociStitched	chr1	145434017	145442606	TXNIP,HFE2,ANKRD34A,LIX1L,POLR3GL
1_MACS_peak_72_lociStitched	chr1	1706777	1713836	NADK,SLC35E2
1_MACS_peak_20488_lociStitched	chr7	26191101	26199494	NFE2L3,CBX3,HNRNPA2B1
2_MACS_peak_1534_lociStitched	chr1	154924959	154936201	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
1_MACS_peak_9375_lociStitched	chr17	37909195	37915114	GRB7,C17ORF37
4_MACS_peak_19504_lociStitched	chr6	42737690	42752154	TBCC,LOC442211,KIAA0240,PRPH2
3_MACS_peak_18320_lociStitched	chr5	131823193	131837578	IRF1,IL5
2_MACS_peak_18177_lociStitched	chr5	100232493	100243184	ST8SIA4
2_MACS_peak_10779_lociStitched	chr19	3358776	3368824	NFIC
7_MACS_peak_10750_lociStitched	chr19	2607173	2632347	GNG7
7_MACS_peak_8162_lociStitched	chr16	21511942	21532415	LOC100271836,SLC7A5P2
1_MACS_peak_8536_lociStitched	chr16	67594217	67601121	CTCF,FAM65A
12_MACS_peak_13467_lociStitched	chr2	216744974	216785108	LOC646324
1_MACS_peak_18973_lociStitched	chr6	12008161	12014521	HIVEP1
4_MACS_peak_18059_lociStitched	chr5	78523382	78537944	JMY
2_MACS_peak_23447_lociStitched	chr9	139735270	139744689	C9ORF172,TMEM141,KIAA1984,C9ORF86,MIR4292,MAMDC4,TRAF2,LOC100131193,EDF1,PHPT1
1_MACS_peak_18823_lociStitched	chr6	218141	230195	DUSP22
2_MACS_peak_445_lociStitched	chr1	25251163	25259020	RUNX3
7_MACS_peak_2886_lociStitched	chr10	74003458	74024919	DDIT4,ANAPC16,ASCC1
1_MACS_peak_9119_lociStitched	chr17	18084714	18092211	ALKBH5,LLGL1
1_MACS_peak_1289_lociStitched	chr1	120608811	120613759	NOTCH2
1_MACS_peak_5069_lociStitched	chr12	53590607	53605683	ITGB7,ZNF740,MFSD5,CSAD,RARG
4_MACS_peak_18497_lociStitched	chr5	142774207	142785757	NR3C1
1_MACS_peak_10318_lociStitched	chr18	20712593	20719099	CABLES1
7_MACS_peak_19595_lociStitched	chr6	52147862	52173805	MCM3,IL17F
2_MACS_peak_14815_lociStitched	chr22	29187031	29199813	XBP1,HSCB,CCDC117,CHEK2
1_MACS_peak_10557_lociStitched	chr18	60977473	60988402	BCL2,KDSR
3_MACS_peak_7527_lociStitched	chr15	75068871	75083731	CSK,CYP1A2,LMAN1L,CPLX3
1_MACS_peak_1399_lociStitched	chr1	149221547	149225627	LOC388692
1_MACS_peak_16696_lociStitched	chr4	1239707	1244903	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
2_MACS_peak_18755_lociStitched	chr5	176870540	176883630	PRR7,GRK6,PFN3,F12,PDLIM7,DBN1
1_MACS_peak_19306_lociStitched	chr6	31701298	31709069	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
1_MACS_peak_4932_lociStitched	chr12	46118652	46127322	ARID2,LOC400027
4_MACS_peak_2970_lociStitched	chr10	81946684	81966194	ANXA11
2_MACS_peak_817_lociStitched	chr1	45265068	45278889	TCTEX1D4,RPS8,SNORD55,SNORD46,SNORD38A,SNORD38B,BEST4,PTCH2,PLK3,BTBD19
1_MACS_peak_16438_lociStitched	chr3	176858787	176871107	TBL1XR1
3_MACS_peak_13691_lociStitched	chr2	241498727	241509499	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
4_MACS_peak_653_lociStitched	chr1	36614105	36628181	MAP7D1,COL8A2,TRAPPC3
3_MACS_peak_1988_lociStitched	chr1	203266238	203278467	LOC730227,FMOD,BTG2
1_MACS_peak_23413_lociStitched	chr9	139008171	139011916	C9ORF69,NACC2
2_MACS_peak_24264_lociStitched	chrX	153189300	153201528	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
2_MACS_peak_9655_lociStitched	chr17	48224291	48233563	PPP1R9B,SGCA,SAMD14,HILS1,COL1A1
1_MACS_peak_14584_lociStitched	chr21	45590105	45597625	C21ORF33
3_MACS_peak_11189_lociStitched	chr19	16694141	16706613	SLC35E1,CHERP,MED26
3_MACS_peak_18736_lociStitched	chr5	175960226	175971421	RNF44,CDHR2
4_MACS_peak_19192_lociStitched	chr6	27791058	27808320	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
2_MACS_peak_5662_lociStitched	chr12	123370554	123387012	VPS37B
1_MACS_peak_6186_lociStitched	chr13	114828930	114835644	RASA3
4_MACS_peak_4014_lociStitched	chr11	65306962	65326880	LTBP3,MALAT1,SCYL1,SSSCA1,FAM89B,EHBP1L1,KCNK7
1_MACS_peak_5454_lociStitched	chr12	109024192	109031787	SELPLG,TMEM119
2_MACS_peak_8461_lociStitched	chr16	57568812	57580360	GPR114,DOK4,CCDC102A
3_MACS_peak_23429_lociStitched	chr9	139432478	139447463	NOTCH1
1_MACS_peak_10547_lociStitched	chr18	60822103	60831284	BCL2
4_MACS_peak_10981_lociStitched	chr19	10521832	10536536	PDE4A,TYK2,MIR1181,CDC37
1_MACS_peak_18789_lociStitched	chr5	179230182	179236717	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
4_MACS_peak_13729_lociStitched	chr20	379899	391300	RBCK1,TRIB3
2_MACS_peak_9219_lociStitched	chr17	27218230	27230649	FLOT2,ERAL1,C17ORF63,MIR451,MIR144,PHF12,DHRS13
2_MACS_peak_12548_lociStitched	chr2	65657223	65665208	SPRED2
2_MACS_peak_14591_lociStitched	chr21	45659045	45667803	ICOSLG,AIRE,DNMT3L
3_MACS_peak_8308_lociStitched	chr16	30536969	30547850	ZNF747,ZNF764,ZNF688,ZNF785,ZNF768
4_MACS_peak_15292_lociStitched	chr3	5017641	5029244	BHLHE40
2_MACS_peak_11480_lociStitched	chr19	39338104	39348771	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_19570_lociStitched	chr6	44223437	44233900	SLC35B2,SLC29A1,HSP90AB1,TMEM151B,TCTE1,AARS2,NFKBIE
1_MACS_peak_1321_lociStitched	chr1	143741364	143745834	FLJ39739,PPIAL4G,LOC100286793
1_MACS_peak_10973_lociStitched	chr19	10380038	10386956	ICAM1,MIR4322,MRPL4,ICAM4,ICAM5,S1PR2,ZGLP1,FDX1L
1_MACS_peak_2235_lociStitched	chr1	226066523	226072440	TMEM63A,LEFTY1,PYCR2
1_MACS_peak_4033_lociStitched	chr11	65623909	65630139	MUS81,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,CFL1
2_MACS_peak_15176_lociStitched	chr22	46446639	46455125	C22ORF26,LOC730668,LOC400931,MIR3619,LOC100271722,LOC150381
2_MACS_peak_2248_lociStitched	chr1	226308755	226316734	ACBD3
3_MACS_peak_8666_lociStitched	chr16	79629074	79644617	MAF
1_MACS_peak_17842_lociStitched	chr5	43599664	43605024	NNT,PAIP1
1_MACS_peak_5451_lociStitched	chr12	108953435	108965506	ISCU,FICD,TMEM119,SART3
3_MACS_peak_22146_lociStitched	chr8	103816293	103827142	AZIN1
4_MACS_peak_4006_lociStitched	chr11	65236364	65247894	MALAT1,NEAT1,MIR612,SCYL1
2_MACS_peak_10237_lociStitched	chr18	9060245	9074386	NDUFV2
4_MACS_peak_2591_lociStitched	chr10	21805487	21824580	C10ORF140,MIR1915,C10ORF114,MLLT10
1_MACS_peak_16616_lociStitched	chr3	195629965	195637402	TNK2
2_MACS_peak_8544_lociStitched	chr16	67875378	67882189	NUTF2,TSNAXIP1,EDC4,NRN1L,PSKH1,RANBP10,THAP11,CENPT
1_MACS_peak_2038_lociStitched	chr1	206132349	206139865	FAM72A
2_MACS_peak_5155_lociStitched	chr12	57022099	57031424	BAZ2A,SNORD59B,SNORD59A,ATP5B
2_MACS_peak_16220_lociStitched	chr3	135910910	135917837	MSL2
7_MACS_peak_17929_lociStitched	chr5	60556887	60577849	ZSWIM6
2_MACS_peak_15367_lociStitched	chr3	13454950	13464083	NUP210
1_MACS_peak_16354_lociStitched	chr3	156803946	156811963	LOC100498859,LOC339894
2_MACS_peak_18790_lociStitched	chr5	179244441	179249955	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
3_MACS_peak_3879_lociStitched	chr11	61730274	61742859	FTH1,RAB3IL1,BEST1
1_MACS_peak_15445_lociStitched	chr3	23847005	23855441	UBE2E1
15_MACS_peak_6967_lociStitched	chr15	21003541	21033809	POTEB,BCL8
1_MACS_peak_1322_lociStitched	chr1	143911427	143919216	SRGAP2P2,FAM72D
8_MACS_peak_1269_lociStitched	chr1	118186611	118209437	FAM46C
4_MACS_peak_4647_lociStitched	chr12	4377542	4390042	CCND2,C12ORF5
3_MACS_peak_11105_lociStitched	chr19	13949269	13961807	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
7_MACS_peak_10438_lociStitched	chr18	46439307	46462829	SMAD7
2_MACS_peak_4001_lociStitched	chr11	65147461	65157478	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
3_MACS_peak_10320_lociStitched	chr18	20803577	20823752	CABLES1
1_MACS_peak_18754_lociStitched	chr5	176852199	176859914	GRK6,SLC34A1,PRR7,PFN3,F12,DBN1
2_MACS_peak_8604_lociStitched	chr16	70461341	70473801	ST3GAL2,FUK
4_MACS_peak_20208_lociStitched	chr6	158243950	158272336	SNX9
1_MACS_peak_13609_lociStitched	chr2	232570515	232577020	PTMA,MIR1244-1
4_MACS_peak_4750_lociStitched	chr12	11900780	11920673	ETV6
3_MACS_peak_12123_lociStitched	chr2	11883481	11895179	LPIN1
2_MACS_peak_21705_lociStitched	chr8	26428177	26438026	DPYSL2
15_MACS_peak_6998_lociStitched	chr15	22009749	22041464	CXADRP2
2_MACS_peak_5314_lociStitched	chr12	89738278	89749002	DUSP6
10_MACS_peak_3388_lociStitched	chr10	135477887	135495711	DUX4L7,FRG2B,DUX4L6,DUX4,DUX4L2,DUX2
1_MACS_peak_22865_lociStitched	chr9	93921596	93929714	LOC100129316
4_MACS_peak_8080_lociStitched	chr16	11821546	11843133	TXNDC11,ZC3H7A
3_MACS_peak_2363_lociStitched	chr1	235090291	235108018	SNORA14B
2_MACS_peak_9213_lociStitched	chr17	27046088	27056679	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
1_MACS_peak_18200_lociStitched	chr5	109023721	109034285	MAN2A1
3_MACS_peak_472_lociStitched	chr1	26436563	26454145	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
2_MACS_peak_1352_lociStitched	chr1	145469566	145478553	LIX1L,TXNIP,RBM8A,PEX11B,ITGA10,GNRHR2,ANKRD34A,POLR3GL
2_MACS_peak_12022_lociStitched	chr19	58891194	58899829	ZNF837,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,RPS5
1_MACS_peak_31_lociStitched	chr1	1139540	1145000	TNFRSF18,MIR200B,MIR200A,MIR429,TTLL10,B3GALT6,TNFRSF4,SDF4,FAM132A
2_MACS_peak_10068_lociStitched	chr17	77809564	77818934	CBX4,CBX8
3_MACS_peak_728_lociStitched	chr1	40839170	40856330	SMAP2
1_MACS_peak_15228_lociStitched	chr22	48490912	48498035	MIR3201
2_MACS_peak_19259_lociStitched	chr6	30649367	30659211	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
1_MACS_peak_16369_lociStitched	chr3	160116204	160122471	SMC4,MIR16-2,IFT80,TRIM59,MIR15B
2_MACS_peak_21084_lociStitched	chr7	100025590	100034966	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
2_MACS_peak_18967_lociStitched	chr6	11824829	11838236	C6ORF105
1_MACS_peak_12072_lociStitched	chr2	8817950	8826477	ID2
2_MACS_peak_15051_lociStitched	chr22	39832742	39846032	MGAT3,TAB1
3_MACS_peak_19853_lociStitched	chr6	108878297	108887626	FOXO3
2_MACS_peak_11632_lociStitched	chr19	45221695	45230057	CEACAM16,CEACAM19,BCL3
5_MACS_peak_5619_lociStitched	chr12	121565931	121583876	P2RX7
2_MACS_peak_12706_lociStitched	chr2	86219650	86228975	LOC90784
2_MACS_peak_9015_lociStitched	chr17	7737081	7748805	KDM6B,TMEM88,CYB5D1,CHD3,LSMD1
3_MACS_peak_3989_lociStitched	chr11	64879157	64890872	ZNHIT2,ZFPL1,SPDYC,CDCA5,SYVN1,TM7SF2,C11ORF2,MRPL49,FAU
1_MACS_peak_5160_lociStitched	chr12	57074578	57084499	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
1_MACS_peak_13197_lociStitched	chr2	174826687	174831989	SP3
4_MACS_peak_24277_lociStitched	chrX	153596357	153608846	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
2_MACS_peak_7921_lociStitched	chr16	3012822	3021255	PAQR4,LOC283875,CLDN9,TNFRSF12A,PKMYT1,CLDN6,KREMEN2
1_MACS_peak_9098_lociStitched	chr17	17584052	17587586	RAI1
3_MACS_peak_20515_lociStitched	chr7	29710878	29726172	LOC646762,DPY19L2P3,LOC100271874
2_MACS_peak_19010_lociStitched	chr6	15244786	15257731	JARID2
1_MACS_peak_18355_lociStitched	chr5	133859012	133864124	PHF15
1_MACS_peak_17952_lociStitched	chr5	65220208	65225042	ERBB2IP,LOC100303749
3_MACS_peak_18589_lociStitched	chr5	154133014	154141146	LARP1
5_MACS_peak_10045_lociStitched	chr17	76767507	76780541	CYTH1
1_MACS_peak_17839_lociStitched	chr5	43482026	43486725	C5ORF28,C5ORF34
1_MACS_peak_7385_lociStitched	chr15	65182947	65190218	ANKDD1A,PLEKHO2
1_MACS_peak_1268_lociStitched	chr1	118168370	118181758	FAM46C
3_MACS_peak_17541_lociStitched	chr4	185391484	185403395	IRF2
4_MACS_peak_7733_lociStitched	chr15	93346531	93364473	ASB9P1
4_MACS_peak_11744_lociStitched	chr19	48823482	48837806	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
2_MACS_peak_16535_lociStitched	chr3	185538524	185544181	IGF2BP2
2_MACS_peak_8089_lociStitched	chr16	12056512	12071780	TNFRSF17,GSPT1,RUNDC2A
3_MACS_peak_16585_lociStitched	chr3	193848451	193860851	HES1
5_MACS_peak_19819_lociStitched	chr6	106531251	106555558	PRDM1
2_MACS_peak_2411_lociStitched	chr1	245024889	245030371	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_2287_lociStitched	chr1	228643220	228654266	HIST3H2BB,RNF187,TRIM11,TRIM17,HIST3H3,HIST3H2A
1_MACS_peak_17632_lociStitched	chr5	1311460	1318002	TERT,CLPTM1L
1_MACS_peak_20884_lociStitched	chr7	74070730	74077221	GTF2I
1_MACS_peak_8247_lociStitched	chr16	28833325	28837382	ATXN2L,SH2B1,TUFM
1_MACS_peak_1351_lociStitched	chr1	145448253	145457812	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
12_MACS_peak_18931_lociStitched	chr6	9375266	9408785	HULC
1_MACS_peak_16357_lociStitched	chr3	156875705	156880993	CCNL1,LOC339894
1_MACS_peak_1738_lociStitched	chr1	167187868	167193784	POU2F1
3_MACS_peak_9333_lociStitched	chr17	36101153	36112031	HNF1B
1_MACS_peak_19693_lociStitched	chr6	74361725	74365774	SLC17A5,CD109
1_MACS_peak_12346_lociStitched	chr2	43357169	43364148	ZFP36L2
1_MACS_peak_1300_lociStitched	chr1	120832886	120840443	FAM72B
3_MACS_peak_2255_lociStitched	chr1	226838618	226851866	ITPKB
2_MACS_peak_14483_lociStitched	chr21	38737607	38742163	DYRK1A
3_MACS_peak_8036_lociStitched	chr16	10961777	10976550	CIITA,FAM18A
4_MACS_peak_10153_lociStitched	chr17	80245427	80257224	CSNK1D,CD7,SECTM1
2_MACS_peak_19527_lociStitched	chr6	43593683	43604654	MAD2L1BP,POLH,RSPH9,XPO5,GTPBP2
1_MACS_peak_19686_lociStitched	chr6	74158776	74162727	C6ORF150,MTO1
4_MACS_peak_8360_lociStitched	chr16	31880026	31892404	ZNF267
1_MACS_peak_8591_lociStitched	chr16	69596852	69601823	NFAT5,MIR1538
1_MACS_peak_16333_lociStitched	chr3	152877282	152882325	RAP2B
1_MACS_peak_17832_lociStitched	chr5	43063708	43068269	LOC100132356,LOC153684,LOC648987,C5ORF39
1_MACS_peak_22122_lociStitched	chr8	101962061	101966621	YWHAZ
3_MACS_peak_5179_lociStitched	chr12	57846052	57856662	INHBE,INHBC,MARS,ARHGAP9,GLI1
2_MACS_peak_13508_lociStitched	chr2	219260376	219272371	MIR26B,C2ORF62,VIL1,SLC11A1,CTDSP1
1_MACS_peak_295_lociStitched	chr1	16172710	16177760	FLJ37453,UQCRHL,SPEN
1_MACS_peak_17841_lociStitched	chr5	43554805	43557869	PAIP1,NNT,C5ORF34
1_MACS_peak_8673_lociStitched	chr16	79872762	79884096	MAF
2_MACS_peak_13106_lociStitched	chr2	157188845	157200376	NR4A2
1_MACS_peak_674_lociStitched	chr1	37939197	37946140	ZC3H12A,MEAF6
2_MACS_peak_20490_lociStitched	chr7	26238026	26244360	CBX3,NFE2L3,HNRNPA2B1
3_MACS_peak_20652_lociStitched	chr7	44787276	44794380	ZMIZ2,PPIA
2_MACS_peak_21461_lociStitched	chr7	150096615	150105676	LOC728743,REPIN1,ZNF775,LOC285972,GIMAP8
1_MACS_peak_2245_lociStitched	chr1	226248647	226252243	LOC440926,H3F3A
2_MACS_peak_16223_lociStitched	chr3	136466891	136474523	STAG1
1_MACS_peak_1745_lociStitched	chr1	167531365	167537307	CREG1,CD247
2_MACS_peak_19308_lociStitched	chr6	31756098	31764575	VARS,MSH5,C6ORF26,HSPA1A,HSPA1B,C6ORF48,SNORD48,SNORD52,C6ORF27,LSM2,HSPA1L
3_MACS_peak_13657_lociStitched	chr2	238599795	238614054	LRRFIP1
1_MACS_peak_1752_lociStitched	chr1	167902911	167908243	BRP44,ADCY10,DCAF6
3_MACS_peak_1853_lociStitched	chr1	183438921	183450878	SMG7
2_MACS_peak_9675_lociStitched	chr17	48942038	48950924	TOB1,WFIKKN2
2_MACS_peak_1848_lociStitched	chr1	182583147	182596208	LOC284648,RNASEL,RGS16,RGS8
4_MACS_peak_12065_lociStitched	chr2	8651678	8666810	ID2
2_MACS_peak_2025_lociStitched	chr1	205446220	205454893	CDK18,MIR135B
5_MACS_peak_3325_lociStitched	chr10	125838908	125855224	CHST15
3_MACS_peak_17618_lociStitched	chr5	996625	1011380	NKD2
1_MACS_peak_2115_lociStitched	chr1	211430426	211435063	RCOR3
4_MACS_peak_8405_lociStitched	chr16	50298820	50318816	ADCY7
3_MACS_peak_1945_lociStitched	chr1	200856430	200866503	C1ORF106,GPR25
1_MACS_peak_21005_lociStitched	chr7	92459896	92467026	CDK6
1_MACS_peak_1574_lociStitched	chr1	155530078	155534904	ASH1L,MSTO1,LOC645676
4_MACS_peak_1606_lociStitched	chr1	156181992	156198890	PMF1,BGLAP,PAQR6,SLC25A44
1_MACS_peak_8731_lociStitched	chr16	85586485	85593251	KIAA0182
4_MACS_peak_22395_lociStitched	chr8	144594640	144611243	ZC3H3,GSDMD,C8ORF73,NAPRT1
1_MACS_peak_14137_lociStitched	chr20	45979769	45990150	ZMYND8,LOC100131496
1_MACS_peak_14916_lociStitched	chr22	36778824	36785061	MYH9
9_MACS_peak_2875_lociStitched	chr10	73619716	73651003	PSAP,CDH23
1_MACS_peak_3922_lociStitched	chr11	62646759	62652105	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_3143_lociStitched	chr10	104153093	104159851	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
1_MACS_peak_4466_lociStitched	chr11	118794351	118801522	BCL9L,CXCR5,UPK2,FOXR1
1_MACS_peak_10845_lociStitched	chr19	5716932	5721156	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
3_MACS_peak_8795_lociStitched	chr16	88846236	88858062	FAM38A,CDT1,APRT
5_MACS_peak_1600_lociStitched	chr1	156115779	156136509	SEMA4A,LMNA,SLC25A44,PMF1
3_MACS_peak_1813_lociStitched	chr1	179049029	179061596	TOR3A
3_MACS_peak_22421_lociStitched	chr8	145044716	145053937	PLEC,GRINA,SPATC1,MIR661,PARP10
2_MACS_peak_23473_lociStitched	chr9	140115546	140122320	C9ORF169,SSNA1,NDOR1,SLC34A3,TUBB2C,C9ORF173,COBRA1,C9ORF167,ANAPC2,TPRN,TMEM203,FAM166A,LOC643596,RNF208
1_MACS_peak_1426_lociStitched	chr1	150335275	150340219	RPRD2,PRPF3
3_MACS_peak_18601_lociStitched	chr5	156306757	156322069	LOC100286948,PPP1R2P3
1_MACS_peak_11709_lociStitched	chr19	47216627	47222579	PRKD2,FKRP,MIR320E,STRN4
1_MACS_peak_17835_lociStitched	chr5	43119909	43123255	ZNF131
3_MACS_peak_8801_lociStitched	chr16	89033868	89046182	CBFA2T3
1_MACS_peak_4019_lociStitched	chr11	65352969	65359562	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
3_MACS_peak_9303_lociStitched	chr17	33405311	33417305	RFFL,FNDC8,RAD51L3
1_MACS_peak_3151_lociStitched	chr10	104401190	104407708	TRIM8
1_MACS_peak_1422_lociStitched	chr1	150205604	150210016	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_12035_lociStitched	chr19	59064859	59071945	CHMP2A,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,UBE2M
1_MACS_peak_2276_lociStitched	chr1	228268675	228273079	ARF1,MIR3620,C1ORF35,MRPL55
1_MACS_peak_2415_lociStitched	chr1	245132281	245136093	EFCAB2
3_MACS_peak_23496_lociStitched	chr9	140499129	140514804	C9ORF37,WDR85,ZMYND19,ARRDC1,EHMT1
1_MACS_peak_2019_lociStitched	chr1	205252584	205258667	NUAK2
2_MACS_peak_14911_lociStitched	chr22	36645322	36656069	APOL1,APOL4,APOL2
4_MACS_peak_847_lociStitched	chr1	46786301	46807311	NSUN4,UQCRH,LRRC41
2_MACS_peak_1467_lociStitched	chr1	152001045	152012135	S100A11,S100A10,TCHHL1
1_MACS_peak_15665_lociStitched	chr3	49054893	49060742	NDUFAF3,P4HTM,WDR6,IMPDH2,DALRD3,MIR425,MIR191
3_MACS_peak_22766_lociStitched	chr9	73025702	73036506	KLF9
6_MACS_peak_6615_lociStitched	chr14	74224102	74241641	C14ORF43,PNMA1
1_MACS_peak_6557_lociStitched	chr14	69257099	69264123	ZFP36L1,C14ORF181
1_MACS_peak_1835_lociStitched	chr1	181056294	181060858	IER5
1_MACS_peak_16839_lociStitched	chr4	15002698	15007866	CPEB2
1_MACS_peak_16118_lociStitched	chr3	126626800	126634658	PLXNA1,CHCHD6
7_MACS_peak_7116_lociStitched	chr15	40389717	40409179	BMF,BUB1B
3_MACS_peak_19370_lociStitched	chr6	33279760	33292224	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
1_MACS_peak_14520_lociStitched	chr21	43480754	43487064	UMODL1,C21ORF121,C21ORF128
2_MACS_peak_17911_lociStitched	chr5	56467302	56475964	GPBP1
2_MACS_peak_10740_lociStitched	chr19	2469066	2480249	GADD45B,TIMM13,LMNB2
3_MACS_peak_8973_lociStitched	chr17	6915040	6926245	MIR195,ALOX12,BCL6B,SLC16A13,SLC16A11,RNASEK,C17ORF49,MIR497
2_MACS_peak_17877_lociStitched	chr5	55284609	55292366	IL6ST
1_MACS_peak_2417_lociStitched	chr1	246375649	246384324	SMYD3
1_MACS_peak_1800_lociStitched	chr1	174966814	174973430	CACYBP,MRPS14
6_MACS_peak_14939_lociStitched	chr22	37607540	37627712	SSTR3,C1QTNF6,RAC2
2_MACS_peak_4381_lociStitched	chr11	111240868	111251859	POU2AF1
2_MACS_peak_4139_lociStitched	chr11	68032342	68042075	C11ORF24,LRP5
1_MACS_peak_1576_lociStitched	chr1	155656233	155660436	YY1AP1,DAP3
6_MACS_peak_13461_lociStitched	chr2	216686319	216707279	LOC646324
2_MACS_peak_20736_lociStitched	chr7	55594981	55605972	VOPP1
2_MACS_peak_62_lociStitched	chr1	1544808	1552212	MIB2,MMP23B,MMP23A,SSU72
1_MACS_peak_77_lociStitched	chr1	1837259	1842938	CALML6,GNB1,TMEM52
2_MACS_peak_1541_lociStitched	chr1	155016979	155026212	ADAM15,ZBTB7B,EFNA4,EFNA3,DCST2,DCST1
1_MACS_peak_9099_lociStitched	chr17	17592619	17599166	RAI1
1_MACS_peak_16455_lociStitched	chr3	178864497	178868640	PIK3CA
3_MACS_peak_10652_lociStitched	chr19	1018921	1031306	CNN2,WDR18,GRIN3B,ABCA7,HMHA1,C19ORF6
2_MACS_peak_23261_lociStitched	chr9	131782684	131790818	SH3GLB2,FAM73B
1_MACS_peak_15093_lociStitched	chr22	41839952	41844779	TOB2,ACO2,PHF5A
3_MACS_peak_22454_lociStitched	chr8	145741957	145754923	LRRC24,PPP1R16A,GPT,MFSD3,FOXH1,LRRC14,RECQL4,MGC70857,ARHGAP39
1_MACS_peak_10539_lociStitched	chr18	60382473	60392046	PHLPP1
1_MACS_peak_4612_lociStitched	chr12	1638821	1645591	LOC100292680
1_MACS_peak_22948_lociStitched	chr9	100744467	100748832	ANP32B,HEMGN
1_MACS_peak_21679_lociStitched	chr8	23074916	23085904	TNFRSF10A,CHMP7,LOC389641
2_MACS_peak_75_lociStitched	chr1	1820721	1829561	GNB1,CALML6,TMEM52
6_MACS_peak_3229_lociStitched	chr10	112617080	112634895	LOC282997,SHOC2,NCRNA00081,PDCD4
3_MACS_peak_595_lociStitched	chr1	32468906	32481996	KHDRBS1
1_MACS_peak_10807_lociStitched	chr19	4063803	4068649	ZBTB7A
1_MACS_peak_16310_lociStitched	chr3	150262378	150266538	SERP1,EIF2A
3_MACS_peak_1877_lociStitched	chr1	184711500	184726074	EDEM3
1_MACS_peak_5558_lociStitched	chr12	116970466	116979352	NCRNA00173,MAP1LC3B2
1_MACS_peak_3955_lociStitched	chr11	64050803	64054454	GPR137,VEGFB,FKBP2,PLCB3,KCNK4,C11ORF20,ESRRA,PRDX5,PPP1R14B,TRMT112,BAD
1_MACS_peak_9756_lociStitched	chr17	57913758	57926995	MIR21,RPS6KB1,TUBD1,TMEM49
3_MACS_peak_6924_lociStitched	chr14	105529388	105543400	GPR132,CDCA4
4_MACS_peak_20672_lociStitched	chr7	45438184	45451231	ADCY1
3_MACS_peak_15104_lociStitched	chr22	42221575	42231096	SREBF2,CCDC134
1_MACS_peak_18483_lociStitched	chr5	142430135	142439356	ARHGAP26
1_MACS_peak_18158_lociStitched	chr5	96266854	96273192	LNPEP
2_MACS_peak_2366_lociStitched	chr1	235113032	235121508	SNORA14B
1_MACS_peak_13220_lociStitched	chr2	178127330	178131749	NFE2L2,HNRNPA3,MIR3128
1_MACS_peak_5634_lociStitched	chr12	121971255	121977093	KDM2B
3_MACS_peak_2992_lociStitched	chr10	89620008	89629469	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_2463_lociStitched	chr10	3823561	3829143	KLF6
2_MACS_peak_20061_lociStitched	chr6	138186163	138196458	TNFAIP3
1_MACS_peak_1386_lociStitched	chr1	147928908	147933341	NBPF14,FLJ39739
3_MACS_peak_19054_lociStitched	chr6	20400917	20410781	E2F3
4_MACS_peak_6987_lociStitched	chr15	21914299	21933577	LOC646214
2_MACS_peak_4938_lociStitched	chr12	46659470	46664438	SLC38A1
2_MACS_peak_9121_lociStitched	chr17	18159908	18165994	SMCR7,LLGL1,FLII
3_MACS_peak_15608_lociStitched	chr3	46453689	46466482	CCRL2,CCR5,LTF
4_MACS_peak_16606_lociStitched	chr3	195265724	195279232	PPP1R2,APOD
3_MACS_peak_1441_lociStitched	chr1	150945595	150955941	LASS2,SETDB1,PRUNE,FAM63A,ANXA9
2_MACS_peak_10020_lociStitched	chr17	76246837	76255718	LOC283999,BIRC5,EPR1
1_MACS_peak_2351_lociStitched	chr1	234858704	234863899	NCRNA00184
1_MACS_peak_10243_lociStitched	chr18	9134833	9142929	ANKRD12,NDUFV2
1_MACS_peak_10493_lociStitched	chr18	52979421	52992201	TCF4
3_MACS_peak_5701_lociStitched	chr12	125398249	125412860	UBC,SCARB1
1_MACS_peak_21340_lociStitched	chr7	130790328	130796910	FLJ43663,MKLN1
1_MACS_peak_23281_lociStitched	chr9	132340756	132346900	C9ORF50,METTL11A
3_MACS_peak_2893_lociStitched	chr10	74030345	74046177	DDIT4
2_MACS_peak_1792_lociStitched	chr1	174127250	174136955	RABGAP1L
1_MACS_peak_294_lociStitched	chr1	16159314	16163676	SPEN,UQCRHL,FLJ37453
3_MACS_peak_1837_lociStitched	chr1	181095590	181105456	IER5
3_MACS_peak_23127_lociStitched	chr9	124100513	124114585	STOM,GSN
2_MACS_peak_9647_lociStitched	chr17	47814779	47827527	FAM117A,MYST2,SLC35B1
1_MACS_peak_7457_lociStitched	chr15	69108984	69114793	ANP32A,MIR548H4,MIR4312,C15ORF28
1_MACS_peak_1444_lociStitched	chr1	150975417	150982278	FAM63A,ANXA9,BNIPL,C1ORF56,MLLT11,LASS2,CDC42SE1,PRUNE
3_MACS_peak_18570_lociStitched	chr5	151122772	151138926	ATOX1,G3BP1
1_MACS_peak_13828_lociStitched	chr20	10649704	10656066	JAG1
2_MACS_peak_2378_lociStitched	chr1	235664026	235669418	B3GALNT2
1_MACS_peak_12678_lociStitched	chr2	85195902	85200622	KCMF1
6_MACS_peak_2340_lociStitched	chr1	234622927	234646073	TARBP1
1_MACS_peak_374_lociStitched	chr1	21615912	21622548	ECE1
1_MACS_peak_16711_lociStitched	chr4	1871007	1875461	WHSC1,LETM1
1_MACS_peak_8283_lociStitched	chr16	30074614	30078873	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
2_MACS_peak_7402_lociStitched	chr15	66079547	66090771	DENND4A
1_MACS_peak_10656_lociStitched	chr19	1066547	1070272	HMHA1,CNN2,ABCA7,GPX4,C19ORF6,POLR2E
1_MACS_peak_18812_lociStitched	chr5	180667910	180675723	GNB2L1,TRIM41,TRIM7,TRIM52,SNORD96A,SNORD95
1_MACS_peak_11786_lociStitched	chr19	49465144	49472152	FTL,DHDH,BAX,RUVBL2,LHB,GYS1
3_MACS_peak_3442_lociStitched	chr11	841529	849328	TSPAN4,RPLP2,SNORA52,PNPLA2,EFCAB4A,CD151,SLC25A22,LRDD,POLR2L
2_MACS_peak_10170_lociStitched	chr17	80406025	80417707	C17ORF62,HEXDC,C17ORF101,NARF
1_MACS_peak_16408_lociStitched	chr3	170072986	170076759	SKIL
1_MACS_peak_17523_lociStitched	chr4	185201460	185210826	ENPP6
2_MACS_peak_1206_lociStitched	chr1	111735792	111748245	DENND2D,CHI3L2
3_MACS_peak_3945_lociStitched	chr11	63948332	63955607	STIP1,FERMT3,NUDT22,DNAJC4,VEGFB,MACROD1,TRPT1
3_MACS_peak_13378_lociStitched	chr2	202117499	202128324	CASP8
1_MACS_peak_18131_lociStitched	chr5	90673423	90680889	LOC100129716,ARRDC3
1_MACS_peak_68_lociStitched	chr1	1622282	1625572	SLC35E2B,CDK11A,CDK11B
5_MACS_peak_10063_lociStitched	chr17	77769699	77787969	CBX8,CBX2,CBX4
3_MACS_peak_15004_lociStitched	chr22	39095191	39103750	GTPBP1,CBY1,TOMM22,LOC646851,SUN2,JOSD1
1_MACS_peak_2410_lociStitched	chr1	244995944	245001413	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_1655_lociStitched	chr1	159890194	159896273	TAGLN2,CCDC19,IGSF9,SLAMF9
1_MACS_peak_1919_lociStitched	chr1	197741566	197748359	DENND1B
1_MACS_peak_1494_lociStitched	chr1	153916378	153919853	DENND4B,CREB3L4,RPS27,GATAD2B,CRTC2,SLC39A1,JTB,RAB13
2_MACS_peak_8077_lociStitched	chr16	11770800	11784576	SNN,TXNDC11
4_MACS_peak_11344_lociStitched	chr19	29068072	29083190	LOC148145
6_MACS_peak_8261_lociStitched	chr16	29605148	29625679	SLC7A5P1,SPN,LOC440354
1_MACS_peak_7604_lociStitched	chr15	81291646	81295222	MESDC1,MESDC2
3_MACS_peak_572_lociStitched	chr1	31943808	31957937	LOC149086,LOC284551
3_MACS_peak_22134_lociStitched	chr8	103538561	103550810	ODF1
2_MACS_peak_11610_lociStitched	chr19	44281049	44289809	KCNN4,ZNF283,C19ORF61,LYPD5
5_MACS_peak_9393_lociStitched	chr17	38253847	38270746	NR1D1,THRA,MSL1,CASC3,MED24
2_MACS_peak_1432_lociStitched	chr1	150547928	150554221	MCL1,ADAMTSL4,MIR4257,ENSA
2_MACS_peak_23453_lociStitched	chr9	139837529	139845632	C8G,LCN12,PTGDS,LCNL1,C9ORF142,CLIC3,FBXW5
1_MACS_peak_10140_lociStitched	chr17	80053338	80058117	FASN,GPS1,RFNG,DUS1L
2_MACS_peak_13854_lociStitched	chr20	17945290	17954794	C20ORF72,SNORD17,SNX5
3_MACS_peak_17533_lociStitched	chr4	185324199	185345112	IRF2
2_MACS_peak_17080_lociStitched	chr4	79686284	79700784	BMP2K
3_MACS_peak_19752_lociStitched	chr6	90057536	90069844	UBE2J1,GABRR2
3_MACS_peak_13408_lociStitched	chr2	204568194	204583229	CD28
3_MACS_peak_10679_lociStitched	chr19	1400426	1409683	DAZAP1,MUM1,NDUFS7,RPS15,APC2,GAMT
3_MACS_peak_23475_lociStitched	chr9	140130859	140137250	TUBB2C,SSNA1,NDOR1,C9ORF169,LOC643596,C9ORF173,COBRA1,C9ORF167,ANAPC2,TPRN,TMEM203,RNF208,FAM166A,SLC34A3
1_MACS_peak_4053_lociStitched	chr11	65835329	65839508	PACS1,CATSPER1,GAL3ST3,SF3B2
2_MACS_peak_4146_lociStitched	chr11	68605397	68612141	CPT1A
3_MACS_peak_14769_lociStitched	chr22	24819693	24831254	ADORA2A,C22ORF45
4_MACS_peak_15469_lociStitched	chr3	32461036	32481483	CMTM7
1_MACS_peak_8411_lociStitched	chr16	50713203	50721390	SNX20,NOD2
1_MACS_peak_7293_lociStitched	chr15	55692879	55701628	CCPG1,MIR628,FLJ27352
2_MACS_peak_1749_lociStitched	chr1	167682853	167692951	MPZL1
3_MACS_peak_20696_lociStitched	chr7	47514412	47522608	TNS3
2_MACS_peak_15235_lociStitched	chr22	50324723	50331615	CRELD2,PIM3,ALG12
2_MACS_peak_2088_lociStitched	chr1	209274972	209283713	LOC642587
3_MACS_peak_16910_lociStitched	chr4	38664424	38677424	FLJ13197,KLF3
5_MACS_peak_11521_lociStitched	chr19	40916045	40932559	PRX,SPTBN4,HIPK4,SERTAD3,BLVRB,SERTAD1
1_MACS_peak_10230_lociStitched	chr18	7566340	7576956	PTPRM
1_MACS_peak_9976_lociStitched	chr17	74730203	74737318	MFSD11,C17ORF95,MXRA7,JMJD6,SRSF2,MIR636
3_MACS_peak_19363_lociStitched	chr6	33166820	33176974	HSD17B8,COL11A2,SLC39A7,MIR219-1,RING1,RXRB
4_MACS_peak_13308_lociStitched	chr2	197030747	197048638	STK17B
1_MACS_peak_1331_lociStitched	chr1	144517788	144522404	C1ORF152,LOC728875
1_MACS_peak_3910_lociStitched	chr11	62492117	62497662	HNRNPUL2,GNG3,POLR2G,TAF6L,UBXN1,LRRN4CL,BSCL2,ZBTB3,TTC9C
2_MACS_peak_8798_lociStitched	chr16	88868031	88879705	CDT1,TRAPPC2L,FAM38A,GALNS,APRT
