ENHANCER_ID	CHROM	START	STOP	GENE_LIST
1_MACS_peak_1539_lociStitched	chr1	154969609	154980183	ZBTB7B
4_MACS_peak_1614_lociStitched	chr1	156450697	156479761	MEF2D
4_MACS_peak_9105_lociStitched	chr17	17721198	17744613	SREBF1
2_MACS_peak_21459_lociStitched	chr7	150062799	150084022	ZNF775
7_MACS_peak_8517_lociStitched	chr16	67191398	67218500	E2F4,HSF4
3_MACS_peak_12799_lociStitched	chr2	97186287	97205989	ARID5A
4_MACS_peak_8271_lociStitched	chr16	29815432	29837266	MAZ
3_MACS_peak_23381_lociStitched	chr9	137281762	137300696	RXRA
7_MACS_peak_7063_lociStitched	chr15	31615688	31647230	KLF13
1_MACS_peak_9597_lociStitched	chr17	46123831	46136641	NFE2L1
4_MACS_peak_11966_lociStitched	chr19	56145740	56170499	ZNF524,FIZ1,ZNF784,ZNF580,ZNF581
5_MACS_peak_16259_lociStitched	chr3	141085002	141110871	ZBTB38
5_MACS_peak_9402_lociStitched	chr17	38462925	38487392	RARA
8_MACS_peak_11055_lociStitched	chr19	12885820	12918289	JUNB
5_MACS_peak_10644_lociStitched	chr19	908741	927779	ARID3A
3_MACS_peak_10701_lociStitched	chr19	1847348	1865605	KLF16
1_MACS_peak_21524_lociStitched	chr7	156799719	156810770	MNX1
2_MACS_peak_18317_lociStitched	chr5	131790732	131804998	IRF1
3_MACS_peak_8939_lociStitched	chr17	4837593	4856637	CAMTA2
3_MACS_peak_22296_lociStitched	chr8	128740131	128754776	MYC
3_MACS_peak_1495_lociStitched	chr1	153929016	153941257	CREB3L4
2_MACS_peak_21314_lociStitched	chr7	128572260	128582380	IRF5
3_MACS_peak_7060_lociStitched	chr15	31545572	31560575	KLF13
1_MACS_peak_18830_lociStitched	chr6	390705	400900	IRF4
1_MACS_peak_3825_lociStitched	chr11	58340062	58348750	ZFP91
2_MACS_peak_399_lociStitched	chr1	23850554	23861150	E2F2
2_MACS_peak_10130_lociStitched	chr17	79875198	79886694	MAFG
3_MACS_peak_1536_lociStitched	chr1	154942344	154957635	ZBTB7B
13_MACS_peak_17588_lociStitched	chr4	190991390	191013931	DUX4
2_MACS_peak_8679_lociStitched	chr16	79948387	79966681	MAF
7_MACS_peak_7426_lociStitched	chr15	67369948	67396144	SMAD3
3_MACS_peak_8674_lociStitched	chr16	79902394	79915665	MAF
3_MACS_peak_18798_lociStitched	chr5	180228843	180247866	ZFP62
2_MACS_peak_8319_lociStitched	chr16	30661302	30673063	ZNF689
5_MACS_peak_21131_lociStitched	chr7	101916580	101935833	CUX1
1_MACS_peak_10445_lociStitched	chr18	46473058	46480189	SMAD7
4_MACS_peak_15058_lociStitched	chr22	39914801	39929443	ATF4
3_MACS_peak_14205_lociStitched	chr20	52195057	52215569	ZNF217
1_MACS_peak_20488_lociStitched	chr7	26191101	26199494	NFE2L3
2_MACS_peak_1534_lociStitched	chr1	154924959	154936201	ZBTB7B
3_MACS_peak_18320_lociStitched	chr5	131823193	131837578	IRF1
2_MACS_peak_10779_lociStitched	chr19	3358776	3368824	NFIC
1_MACS_peak_8536_lociStitched	chr16	67594217	67601121	CTCF
2_MACS_peak_445_lociStitched	chr1	25251163	25259020	RUNX3
1_MACS_peak_5069_lociStitched	chr12	53590607	53605683	ZNF740,RARG
4_MACS_peak_18497_lociStitched	chr5	142774207	142785757	NR3C1
2_MACS_peak_14815_lociStitched	chr22	29187031	29199813	XBP1
3_MACS_peak_23429_lociStitched	chr9	139432478	139447463	NOTCH1
2_MACS_peak_14591_lociStitched	chr21	45659045	45667803	AIRE
3_MACS_peak_8308_lociStitched	chr16	30536969	30547850	ZNF764,ZNF688,ZNF785,ZNF768
4_MACS_peak_15292_lociStitched	chr3	5017641	5029244	BHLHE40
1_MACS_peak_4033_lociStitched	chr11	65623909	65630139	FOSL1
3_MACS_peak_8666_lociStitched	chr16	79629074	79644617	MAF
2_MACS_peak_8544_lociStitched	chr16	67875378	67882189	THAP11
7_MACS_peak_10438_lociStitched	chr18	46439307	46462829	SMAD7
4_MACS_peak_4750_lociStitched	chr12	11900780	11920673	ETV6
10_MACS_peak_3388_lociStitched	chr10	135477887	135495711	DUX4
2_MACS_peak_12022_lociStitched	chr19	58891194	58899829	ZNF837,ZNF584,ZNF497
3_MACS_peak_19853_lociStitched	chr6	108878297	108887626	FOXO3
1_MACS_peak_13197_lociStitched	chr2	174826687	174831989	SP3
3_MACS_peak_17541_lociStitched	chr4	185391484	185403395	IRF2
4_MACS_peak_11744_lociStitched	chr19	48823482	48837806	ZNF114
3_MACS_peak_16585_lociStitched	chr3	193848451	193860851	HES1
5_MACS_peak_19819_lociStitched	chr6	106531251	106555558	PRDM1
1_MACS_peak_1738_lociStitched	chr1	167187868	167193784	POU2F1
3_MACS_peak_9333_lociStitched	chr17	36101153	36112031	HNF1B
4_MACS_peak_8360_lociStitched	chr16	31880026	31892404	ZNF267
1_MACS_peak_8591_lociStitched	chr16	69596852	69601823	NFAT5
3_MACS_peak_5179_lociStitched	chr12	57846052	57856662	GLI1
1_MACS_peak_8673_lociStitched	chr16	79872762	79884096	MAF
2_MACS_peak_13106_lociStitched	chr2	157188845	157200376	NR4A2
2_MACS_peak_20490_lociStitched	chr7	26238026	26244360	NFE2L3
2_MACS_peak_21461_lociStitched	chr7	150096615	150105676	ZNF775
1_MACS_peak_3143_lociStitched	chr10	104153093	104159851	NFKB2
1_MACS_peak_4466_lociStitched	chr11	118794351	118801522	FOXR1
1_MACS_peak_17835_lociStitched	chr5	43119909	43123255	ZNF131
1_MACS_peak_12035_lociStitched	chr19	59064859	59071945	MZF1
1_MACS_peak_2276_lociStitched	chr1	228268675	228273079	ARF1
3_MACS_peak_22766_lociStitched	chr9	73025702	73036506	KLF9
3_MACS_peak_8973_lociStitched	chr17	6915040	6926245	BCL6B
2_MACS_peak_1541_lociStitched	chr1	155016979	155026212	ZBTB7B
3_MACS_peak_22454_lociStitched	chr8	145741957	145754923	FOXH1
1_MACS_peak_10807_lociStitched	chr19	4063803	4068649	ZBTB7A
1_MACS_peak_3955_lociStitched	chr11	64050803	64054454	ESRRA
3_MACS_peak_15104_lociStitched	chr22	42221575	42231096	SREBF2
1_MACS_peak_13220_lociStitched	chr2	178127330	178131749	NFE2L2
1_MACS_peak_2463_lociStitched	chr10	3823561	3829143	KLF6
3_MACS_peak_19054_lociStitched	chr6	20400917	20410781	E2F3
3_MACS_peak_15608_lociStitched	chr3	46453689	46466482	LTF
1_MACS_peak_10493_lociStitched	chr18	52979421	52992201	TCF4
1_MACS_peak_8283_lociStitched	chr16	30074614	30078873	TBX6
1_MACS_peak_1494_lociStitched	chr1	153916378	153919853	CREB3L4
2_MACS_peak_11610_lociStitched	chr19	44281049	44289809	ZNF283
5_MACS_peak_9393_lociStitched	chr17	38253847	38270746	NR1D1,THRA
3_MACS_peak_17533_lociStitched	chr4	185324199	185345112	IRF2
3_MACS_peak_16910_lociStitched	chr4	38664424	38677424	KLF3
3_MACS_peak_19363_lociStitched	chr6	33166820	33176974	RXRB
1_MACS_peak_3910_lociStitched	chr11	62492117	62497662	ZBTB3
