AIRE
ARF1
ARID3A
ARID5A
ATF4
BCL6B
BHLHE40
CREB3L4
CTCF
CUX1
E2F2
E2F3
E2F4
ESRRA
ETV6
FIZ1
FOSL1
FOXO3
FOXR1
GLI1
HES1
HNF1B
HSF4
IRF1
IRF2
IRF4
IRF5
JUNB
KLF13
KLF16
KLF3
KLF9
LTF
MAF
MAFG
MAZ
MEF2D
MNX1
MYC
MZF1
NFAT5
NFE2L1
NFE2L2
NFE2L3
NFIC
NFKB2
NOTCH1
NR1D1
NR3C1
NR4A2
POU2F1
PRDM1
RARA
RARG
RUNX3
RXRA
RXRB
SMAD3
SMAD7
SP3
SREBF1
SREBF2
TBX6
TCF4
THAP11
THRA
XBP1
ZBTB3
ZBTB38
ZBTB7A
ZBTB7B
ZFP62
ZFP91
ZNF114
ZNF131
ZNF217
ZNF267
ZNF283
ZNF497
ZNF524
ZNF580
ZNF581
ZNF584
ZNF688
ZNF689
ZNF740
ZNF764
ZNF768
ZNF775
ZNF784
ZNF785
ZNF837
