['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'KLF9', 'SP3']	95.48648648648648
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'HES1', 'SP3']	95.45945945945945
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'KLF9', 'SP3']	95.44444444444444
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'KLF9', 'SP3']	95.44444444444444
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'KLF9', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.43589743589743
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.43243243243244
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'KLF9', 'MAFG', 'IRF5', 'NFIC', 'SP3']	95.42105263157895
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'HES1', 'SP3']	95.41666666666667
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'HES1', 'SP3']	95.41666666666667
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'HES1', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.41025641025641
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZNF580', 'ZNF837', 'FOXR1', 'ZNF131', 'NFIC', 'CTCF', 'POU2F1', 'NR4A2', 'KLF16', 'ZNF768', 'E2F3', 'RUNX3']	95.41025641025641
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'HES1', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.4054054054054
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'KLF9', 'SP3']	95.4
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'ETV6', 'KLF9', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.39473684210526
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'HES1', 'MAFG', 'IRF5', 'NFIC', 'SP3']	95.39473684210526
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'KLF9', 'GLI1', 'TCF4']	95.39473684210526
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'KLF9', 'GLI1', 'KLF3']	95.39473684210526
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.38888888888889
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'ETV6', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.38888888888889
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF580', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'ZNF131', 'NFIC', 'ZNF837', 'RUNX3', 'POU2F1', 'CTCF']	95.38461538461539
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'ETV6', 'KLF9', 'MAFG', 'IRF5', 'NFIC', 'SP3']	95.37837837837837
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'HES1', 'SP3']	95.37142857142857
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'ETV6', 'HES1', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.36842105263158
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'HES1', 'GLI1', 'TCF4']	95.36842105263158
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'HES1', 'GLI1', 'KLF3']	95.36842105263158
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZBTB38', 'FOXR1', 'ZNF131', 'NFIC', 'CTCF', 'POU2F1', 'NR4A2', 'KLF16', 'ZNF768', 'E2F3', 'RUNX3']	95.36842105263158
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZNF580', 'ZNF837', 'FOXR1', 'ZNF131', 'NFIC', 'ETV6', 'NR4A2', 'KLF16', 'ZNF768', 'E2F3', 'RUNX3']	95.36842105263158
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZNF580', 'ZNF837', 'FOXR1', 'NFKB2', 'ZNF497', 'RUNX3', 'NR4A2', 'ZNF768', 'KLF16', 'E2F3', 'CTCF', 'POU2F1', 'RXRB', 'NFAT5']	95.36585365853658
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'HES1', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.36111111111111
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'ETV6', 'HES1', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.36111111111111
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'ZNF131', 'FOXR1', 'MAFG', 'IRF5', 'RXRA', 'CTCF', 'POU2F1', 'NFIC', 'TCF4', 'GLI1']	95.35897435897436
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'KLF9', 'GLI1', 'TCF4']	95.35135135135135
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'KLF9', 'GLI1', 'KLF3']	95.35135135135135
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'ETV6', 'HES1', 'MAFG', 'IRF5', 'NFIC', 'SP3']	95.35135135135135
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'KLF9', 'GLI1', 'TCF4']	95.35135135135135
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'KLF9', 'GLI1', 'KLF3']	95.35135135135135
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZNF580', 'ZNF837', 'FOXR1', 'NFKB2', 'ZNF497', 'RUNX3', 'NR4A2', 'ZNF768', 'KLF16', 'E2F3', 'CTCF', 'POU2F1', 'NFIC']	95.35
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'ETV6', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.34285714285714
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'TBX6', 'GLI1', 'KLF9', 'CTCF', 'POU2F1', 'NFIC', 'TCF4']	95.34285714285714
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'TBX6', 'GLI1', 'KLF9', 'CTCF', 'POU2F1', 'NFIC', 'KLF3']	95.34285714285714
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'TCF4']	95.34210526315789
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'KLF3']	95.34210526315789
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZBTB38', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'ZNF131', 'NFIC', 'RUNX3', 'POU2F1', 'CTCF']	95.34210526315789
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF580', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'ZNF131', 'NFIC', 'ZNF837', 'RUNX3', 'ETV6']	95.34210526315789
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF580', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'NFKB2', 'RUNX3', 'CTCF', 'POU2F1', 'ZNF497', 'ZNF837', 'RXRB', 'NFAT5']	95.34146341463415
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'KLF9', 'MAFG', 'IRF5', 'NFIC', 'GLI1', 'TCF4']	95.33333333333333
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'KLF9', 'MAFG', 'IRF5', 'NFIC', 'GLI1', 'KLF3']	95.33333333333333
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'HES1', 'ZBTB3', 'MZF1', 'ZNF131', 'FOXR1', 'MAFG', 'KLF16', 'RXRA', 'NFIC', 'ZNF837', 'IRF5', 'E2F3', 'CTCF', 'POU2F1', 'TCF4', 'GLI1']	95.33333333333333
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZNF580', 'ZNF837', 'FOXR1', 'NFKB2', 'ZNF497', 'RUNX3', 'NR4A2', 'ZNF768', 'KLF16', 'E2F3', 'ETV6', 'NFAT5', 'RXRB']	95.325
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF580', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'NFKB2', 'RUNX3', 'CTCF', 'POU2F1', 'ZNF497', 'ZNF837', 'NFIC']	95.325
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'HES1', 'GLI1', 'TCF4']	95.32432432432432
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'NFIC', 'HES1', 'GLI1', 'KLF3']	95.32432432432432
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'HES1', 'GLI1', 'TCF4']	95.32432432432432
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'HES1', 'GLI1', 'KLF3']	95.32432432432432
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZBTB38', 'FOXR1', 'ZNF131', 'NFIC', 'ETV6', 'NR4A2', 'KLF16', 'ZNF768', 'E2F3', 'RUNX3']	95.32432432432432
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'NFKB2', 'ZNF497', 'RXRA', 'FOXR1', 'ZFP91', 'CTCF', 'POU2F1', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.3170731707317
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'HES1', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'TCF4']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'HES1', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'KLF3']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'SREBF2', 'NFKB2', 'IRF5', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'MAFG', 'CTCF', 'POU2F1', 'KLF9', 'RXRB', 'NFAT5', 'SP3']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'THAP11', 'GLI1', 'KLF9', 'TCF4']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'THAP11', 'GLI1', 'KLF9', 'KLF3']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZBTB38', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF131', 'FOXR1', 'MAFG', 'IRF5', 'RXRA', 'CTCF', 'POU2F1', 'NFIC', 'TCF4', 'GLI1']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'ZNF131', 'FOXR1', 'MAFG', 'IRF5', 'RXRA', 'ETV6', 'NFIC', 'TCF4', 'GLI1']	95.3157894736842
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'ETV6', 'HES1', 'ZNF768', 'KLF16', 'E2F3', 'SP3']	95.31428571428572
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'HES1', 'MAFG', 'IRF5', 'NFIC', 'GLI1', 'TCF4']	95.3076923076923
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'POU2F1', 'HES1', 'MAFG', 'IRF5', 'NFIC', 'GLI1', 'KLF3']	95.3076923076923
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB7A', 'MAFG', 'IRF5', 'ZNF580', 'ZNF837', 'FOXR1', 'NFKB2', 'ZNF497', 'RUNX3', 'NR4A2', 'ZNF768', 'KLF16', 'E2F3', 'ETV6', 'NFIC']	95.3076923076923
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'NFE2L3', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'ZNF524', 'FIZ1', 'ZNF580', 'ZNF784', 'E2F2', 'IRF5', 'NR3C1', 'MZF1', 'SP3', 'FOXO3', 'ZBTB7A', 'MAFG', 'ZNF837', 'FOXR1', 'ZNF131', 'NFIC', 'CTCF', 'POU2F1', 'NR4A2', 'KLF16', 'ZNF768', 'E2F3', 'RUNX3']	95.3076923076923
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'THRA', 'ZNF580', 'IRF4', 'KLF9', 'ZNF768', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'ZNF131', 'FOXR1', 'MAFG', 'IRF5', 'RXRA', 'CTCF', 'POU2F1', 'NFIC', 'TCF4', 'GLI1']	95.3076923076923
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'KLF9', 'GLI1', 'TCF4']	95.30555555555556
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'ETV6', 'NFIC', 'KLF9', 'GLI1', 'KLF3']	95.30555555555556
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'TBX6', 'KLF9', 'IRF5', 'MZF1', 'ESRRA', 'NR3C1', 'GLI1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'KLF16', 'ZNF768', 'ZBTB3', 'TCF4', 'ZNF580', 'CTCF', 'IRF4', 'ZNF131', 'ZNF837', 'MAFG', 'POU2F1', 'RXRA', 'NFIC']	95.30555555555556
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'KLF9', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'SP3', 'ZNF784', 'FOXO3', 'ZNF524', 'FIZ1', 'E2F2', 'NR3C1', 'ZBTB3', 'ARID5A', 'RUNX3', 'E2F3', 'ZNF768', 'ZNF580', 'ZNF837', 'CTCF', 'ZNF131', 'NFIC', 'NR4A2', 'MAFG', 'IRF5', 'POU2F1', 'KLF16', 'FOXR1']	95.3
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZNF580', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'NFKB2', 'RUNX3', 'ETV6', 'ZNF497', 'ZNF837', 'RXRB', 'NFAT5']	95.3
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'NFKB2', 'ZNF497', 'RXRA', 'FOXR1', 'ZFP91', 'CTCF', 'POU2F1', 'MAFG', 'IRF5', 'NFIC', 'SP3']	95.3
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'TCF4']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'CTCF', 'POU2F1', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'KLF3']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'ETV6', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'TCF4']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'FOXR1', 'ZNF784', 'E2F2', 'ETV6', 'KLF9', 'ZNF768', 'KLF16', 'E2F3', 'GLI1', 'KLF3']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'SREBF2', 'NFKB2', 'IRF5', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'MAFG', 'CTCF', 'POU2F1', 'KLF9', 'NFIC', 'SP3']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'IRF1', 'RXRA', 'HES1', 'E2F2', 'ZNF784', 'ZNF524', 'FIZ1', 'ZBTB38', 'ZNF267', 'BCL6B', 'MAZ', 'MZF1', 'NR3C1', 'E2F3', 'ZNF768', 'KLF16', 'SP3', 'FOXO3', 'ZBTB7A', 'FOXR1', 'NR4A2', 'MAFG', 'IRF5', 'ZNF131', 'NFIC', 'RUNX3', 'ETV6']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'ZNF584', 'ZNF837', 'ZNF580', 'ZNF524', 'FIZ1', 'ZNF497', 'ZNF784', 'E2F2', 'ESRRA', 'ZNF267', 'MAZ', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'CTCF', 'KLF9', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.29729729729729
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'TBX6', 'GLI1', 'KLF9', 'CTCF', 'POU2F1', 'NFIC', 'TCF4']	95.29411764705883
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'TBX6', 'GLI1', 'KLF9', 'CTCF', 'POU2F1', 'NFIC', 'KLF3']	95.29411764705883
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'TBX6', 'GLI1', 'KLF9', 'ETV6', 'NFIC', 'TCF4']	95.29411764705883
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'TBX6', 'GLI1', 'KLF9', 'ETV6', 'NFIC', 'KLF3']	95.29411764705883
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'HES1', 'ZBTB3', 'MZF1', 'NFKB2', 'RXRA', 'KLF16', 'E2F3', 'ZNF837', 'ZNF497', 'FOXR1', 'ZFP91', 'CTCF', 'POU2F1', 'MAFG', 'IRF5', 'RXRB', 'NFAT5', 'SP3']	95.29268292682927
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZBTB38', 'NFKB2', 'SREBF2', 'IRF5', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'MAFG', 'CTCF', 'POU2F1', 'KLF9', 'RXRB', 'NFAT5', 'SP3']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'SREBF2', 'NFKB2', 'IRF5', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'MAFG', 'CTCF', 'POU2F1', 'HES1', 'RXRB', 'NFAT5', 'SP3']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'ETV6', 'KLF9', 'MAFG', 'IRF5', 'NFIC', 'GLI1', 'TCF4']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'NFKB2', 'ZNF497', 'ZNF784', 'E2F2', 'KLF16', 'E2F3', 'RXRA', 'FOXR1', 'ETV6', 'KLF9', 'MAFG', 'IRF5', 'NFIC', 'GLI1', 'KLF3']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'THAP11', 'GLI1', 'HES1', 'TCF4']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'RUNX3', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'KLF16', 'RXRA', 'MAFG', 'IRF5', 'FOXR1', 'ZNF784', 'E2F3', 'E2F2', 'CTCF', 'POU2F1', 'THAP11', 'GLI1', 'HES1', 'KLF3']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZBTB38', 'IRF4', 'HES1', 'ZNF131', 'KLF16', 'RXRA', 'FOXR1', 'MAFG', 'ZBTB3', 'MZF1', 'NFIC', 'TCF4', 'IRF5', 'E2F3', 'GLI1', 'POU2F1', 'CTCF']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'HES1', 'ZBTB3', 'MZF1', 'ZNF131', 'FOXR1', 'MAFG', 'KLF16', 'RXRA', 'NFIC', 'ZNF837', 'IRF5', 'E2F3', 'ETV6', 'TCF4', 'GLI1']	95.28947368421052
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'TBX6', 'GLI1', 'KLF9', 'CTCF', 'POU2F1', 'TCF4', 'KLF16', 'ZNF768']	95.28571428571429
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZNF283', 'MEF2D', 'NR1D1', 'RARG', 'ZNF740', 'IRF4', 'ESRRA', 'ZNF267', 'MAZ', 'ZNF524', 'FIZ1', 'BCL6B', 'NR3C1', 'THRA', 'ZBTB3', 'MZF1', 'ZNF580', 'ZNF837', 'ZNF131', 'RXRA', 'MAFG', 'IRF5', 'NFIC', 'TBX6', 'GLI1', 'KLF9', 'CTCF', 'POU2F1', 'KLF3', 'KLF16', 'ZNF768']	95.28571428571429
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'THRA', 'ZNF580', 'IRF4', 'HES1', 'ZNF768', 'ZBTB3', 'MZF1', 'ZNF131', 'FOXR1', 'MAFG', 'KLF16', 'RXRA', 'NFIC', 'ZNF837', 'IRF5', 'E2F3', 'CTCF', 'POU2F1', 'TCF4', 'GLI1']	95.28205128205128
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'ZNF131', 'FOXR1', 'MAFG', 'IRF5', 'RXRA', 'CTCF', 'POU2F1', 'THAP11', 'GLI1', 'TCF4']	95.28205128205128
['SMAD3', 'MAF', 'RARA', 'PRDM1', 'ZFP62', 'MEF2D', 'MAZ', 'ZNF267', 'BCL6B', 'ZNF581', 'ZNF524', 'FIZ1', 'ZNF784', 'ESRRA', 'E2F2', 'NR3C1', 'RARG', 'ZNF740', 'NR1D1', 'RUNX3', 'ZNF768', 'ZNF580', 'IRF4', 'KLF9', 'E2F3', 'KLF16', 'MZF1', 'ZBTB3', 'ZNF837', 'ZNF131', 'FOXR1', 'MAFG', 'IRF5', 'RXRA', 'CTCF', 'POU2F1', 'NFIC', 'E2F4', 'SP3']	95.28205128205128
