ENHANCER_ID	CHROM	START	STOP	GENE_LIST
2_MACS_peak_12457_lociStitched	chr2	97188182	97195914	ARID5A
1_MACS_peak_1485_lociStitched	chr1	154971115	154977623	ZBTB7B
3_MACS_peak_20704_lociStitched	chr7	150064276	150068360	ZNF775
2_MACS_peak_20477_lociStitched	chr7	113722985	113728266	FOXP2
2_MACS_peak_14648_lociStitched	chr22	29194015	29199630	XBP1
3_MACS_peak_11847_lociStitched	chr2	27383792	27391140	CAD
6_MACS_peak_16021_lociStitched	chr3	141084664	141093378	ZBTB38
2_MACS_peak_8248_lociStitched	chr16	79039680	79044796	MAF
14_MACS_peak_8253_lociStitched	chr16	79631797	79644554	MAF
2_MACS_peak_8114_lociStitched	chr16	67594902	67598807	CTCF
2_MACS_peak_3777_lociStitched	chr11	65624576	65628980	FOSL1
4_MACS_peak_7114_lociStitched	chr15	75742763	75748761	SIN3A
3_MACS_peak_154_lociStitched	chr1	6977335	6984637	CAMTA1
1_MACS_peak_1486_lociStitched	chr1	154988071	154992891	ZBTB7B
2_MACS_peak_14441_lociStitched	chr21	45660217	45664567	AIRE
6_MACS_peak_20707_lociStitched	chr7	150070037	150077340	ZNF775
3_MACS_peak_16032_lociStitched	chr3	141119236	141124268	ZBTB38
1_MACS_peak_3545_lociStitched	chr11	58344992	58347497	ZFP91
4_MACS_peak_6621_lociStitched	chr15	31555128	31560350	KLF13
1_MACS_peak_21504_lociStitched	chr8	128746516	128751361	MYC
3_MACS_peak_6625_lociStitched	chr15	31617084	31622097	KLF13
1_MACS_peak_2139_lociStitched	chr1	228269306	228271579	ARF1
4_MACS_peak_10674_lociStitched	chr19	12899444	12905259	JUNB
2_MACS_peak_3692_lociStitched	chr11	64545272	64547641	SF1
2_MACS_peak_22559_lociStitched	chr9	139439327	139442437	NOTCH1
2_MACS_peak_14919_lociStitched	chr22	42227277	42230394	SREBF2
2_MACS_peak_19662_lociStitched	chr7	26239164	26242315	NFE2L3
2_MACS_peak_7821_lociStitched	chr16	29815980	29819752	MAZ
2_MACS_peak_7872_lociStitched	chr16	30668276	30671611	ZNF689
3_MACS_peak_1554_lociStitched	chr1	156468673	156471741	MEF2D
2_MACS_peak_20442_lociStitched	chr7	106807612	106810325	HBP1
1_MACS_peak_18465_lociStitched	chr6	20402022	20404811	E2F3
1_MACS_peak_12976_lociStitched	chr2	178128271	178130421	NFE2L2
2_MACS_peak_10868_lociStitched	chr19	18390561	18393697	JUND
2_MACS_peak_11537_lociStitched	chr19	56164868	56167646	ZNF580,ZNF581,ZNF784
1_MACS_peak_2012_lociStitched	chr1	212780201	212783351	ATF3
1_MACS_peak_10283_lociStitched	chr19	917085	920881	ARID3A
1_MACS_peak_12461_lociStitched	chr2	97201585	97204494	ARID5A
2_MACS_peak_7560_lociStitched	chr16	4320827	4324113	TFAP4
2_MACS_peak_12953_lociStitched	chr2	174828097	174830792	SP3
2_MACS_peak_4974_lociStitched	chr12	57913243	57917167	DDIT3
4_MACS_peak_3874_lociStitched	chr11	67413571	67418612	TBX10
2_MACS_peak_7954_lociStitched	chr16	49888913	49893342	ZNF423
3_MACS_peak_19113_lociStitched	chr6	108878540	108883607	FOXO3
2_MACS_peak_8111_lociStitched	chr16	67580687	67584067	CTCF
3_MACS_peak_15468_lociStitched	chr3	46542666	46548150	LTF
3_MACS_peak_2325_lociStitched	chr10	3824655	3828438	KLF6
2_MACS_peak_21697_lociStitched	chr8	145732348	145735259	FOXH1
1_MACS_peak_9808_lociStitched	chr18	3447351	3451346	TGIF1
1_MACS_peak_13907_lociStitched	chr20	48806946	48809814	CEBPB
2_MACS_peak_8281_lociStitched	chr16	79908110	79912303	MAF
7_MACS_peak_12059_lociStitched	chr2	60776446	60782954	BCL11A
