AIRE	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID5A	ATF4	CAMTA2	CREB3L4	CUX1	E2F4	FOXR1	HES1	HNF1B	HSF4	IRF5	JUNB	KLF16	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	NR1D1	POU2F1	PRDM1	RARA	RUNX3	RXRA	SMAD3	SP3	SREBF1	THRA	ZBTB38	ZBTB7B	ZFP62	ZNF217	ZNF283	ZNF497	ZNF584	ZNF689	ZNF775	ZNF837
ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOXH1	FOXO3	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	TBX6	TCF4	THRA	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARID3A	BHLHE40	DUX4	FOSL1	FOXH1	FOXO3	FOXR1	HNF1B	IRF2	IRF4	KLF13	KLF16	KLF3	MAZ	NFIC	NR3C1	PRDM1	RARG	SMAD7	SREBF2	ZBTB7A	ZNF131	ZNF740
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MYC	MZF1	NFE2L3	NFKB2	NR4A2	POU2F1	PRDM1	RARA	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAZ	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RXRA	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF9	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	THAP11	THRA	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	TBX6	TCF4	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	SMAD3	SMAD7	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF217	ZNF267	ZNF283	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF740	ZNF775	ZNF784	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CUX1	DUX4	E2F2	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF4	JUNB	KLF13	KLF16	KLF3	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF267	ZNF524	ZNF580	ZNF581	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	PRDM1	RARA	RARG	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	E2F2	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MZF1	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	POU2F1	PRDM1	RARA	RARG	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF740	ZNF775	ZNF784	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF3	KLF6	KLF9	LTF	MAF	MAZ	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ATF4	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BHLHE40	CAMTA2	CREB3L4	CTCF	DUX4	E2F2	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	MAF	MAFG	MAZ	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOXO3	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	NFE2L1	NFE2L2	NFE2L3	NFIC	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF524	ZNF580	ZNF581	ZNF688	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HES1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	GLI1	HSF4	IRF1	IRF2	IRF5	JUNB	KLF13	KLF16	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L3	NFKB2	NOTCH1	NR3C1	NR4A2	PRDM1	RARA	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	THAP11	XBP1	ZBTB38	ZBTB7B	ZFP62	ZNF114	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF764	ZNF768	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARF1	ARID3A	ARID5A	BCL6B	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F4	ETV6	FIZ1	FOSL1	FOXR1	HES1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF3	KLF9	MAF	MAZ	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NOTCH1	NR1D1	NR4A2	POU2F1	PRDM1	RARA	RARG	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF740	ZNF775	ZNF784	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	BCL6B	BHLHE40	CAMTA2	CREB3L4	E2F2	E2F4	ESRRA	ETV6	FIZ1	FOSL1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	KLF13	KLF3	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L3	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRB	SMAD3	SMAD7	SREBF1	SREBF2	TCF4	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	ZBTB3	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF5	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARID3A	ARID5A	ATF4	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ETV6	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF3	LTF	MAF	MAZ	MEF2D	MNX1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB38	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF497	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXH1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	JUNB	KLF13	KLF9	LTF	MAF	MAFG	MEF2D	MNX1	MYC	NFAT5	NFE2L1	NFE2L3	NFIC	NFKB2	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RXRA	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
ARF1	ARID3A	ARID5A	ATF4	BCL6B	CAMTA2	CTCF	CUX1	E2F2	E2F3	E2F4	ETV6	FIZ1	FOSL1	FOXO3	FOXR1	GLI1	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	NFE2L1	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	SMAD3	SMAD7	SREBF1	SREBF2	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF217	ZNF267	ZNF524	ZNF580	ZNF581	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785
AIRE	ARF1	ARID3A	ARID5A	ATF4	BCL6B	BHLHE40	CAMTA2	CREB3L4	CTCF	CUX1	DUX4	E2F2	E2F3	E2F4	ESRRA	ETV6	FIZ1	FOSL1	FOXH1	FOXO3	FOXR1	GLI1	HES1	HNF1B	HSF4	IRF1	IRF2	IRF4	IRF5	JUNB	KLF13	KLF16	KLF3	KLF6	KLF9	LTF	MAF	MAFG	MAZ	MEF2D	MNX1	MYC	MZF1	NFAT5	NFE2L1	NFE2L2	NFE2L3	NFIC	NFKB2	NOTCH1	NR1D1	NR3C1	NR4A2	POU2F1	PRDM1	RARA	RARG	RUNX3	RXRA	RXRB	SMAD3	SMAD7	SP3	SREBF1	SREBF2	TBX6	TCF4	THAP11	THRA	XBP1	ZBTB3	ZBTB38	ZBTB7A	ZBTB7B	ZFP62	ZFP91	ZNF114	ZNF131	ZNF217	ZNF267	ZNF283	ZNF497	ZNF524	ZNF580	ZNF581	ZNF584	ZNF688	ZNF689	ZNF740	ZNF764	ZNF768	ZNF775	ZNF784	ZNF785	ZNF837
