['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.54545454545455
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZFP1', 'ZNF132', 'TCF3', 'POU2F1', 'FLI1', 'RARG', 'ZNF740']	126.53846153846153
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.53488372093024
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'ZNF680', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.52272727272727
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZFP1', 'ZNF132', 'TCF3', 'POU2F1', 'ZNF483', 'RARG', 'ZNF740']	126.51282051282051
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'ZNF680', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.51162790697674
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.5
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'ZNF497', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.5
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'ZNF680', 'SIN3A', 'TCF3', 'ZNF132', 'POU3F1', 'CTCF', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.5
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.48837209302326
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'ZNF497', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.48837209302326
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'ZNF680', 'SIN3A', 'TCF3', 'ZNF132', 'POU3F1', 'CTCF', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.48837209302326
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'AIRE', 'ZNF680', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'STAT2', 'FLI1', 'RARG', 'ZNF740']	126.48837209302326
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZFP1', 'ZNF132', 'ZNF497', 'FLI1', 'ZNF740', 'RARG', 'POU2F1']	126.48717948717949
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'NFIX', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.47727272727273
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'CHD2', 'ZNF132', 'TCF3', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.47727272727273
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'IRF3', 'ARID5A', 'ZNF680', 'SIN3A', 'POU3F1', 'CTCF', 'ZNF132', 'TCF3', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.47727272727273
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'ZNF680', 'ZNF132', 'ZNF497', 'STAT2', 'FLI1', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'ZFP1', 'RARG', 'ZNF740']	126.47727272727273
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'AIRE', 'ZNF680', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'ZNF483', 'RARG', 'ZNF740']	126.47619047619048
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'NFIX', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.46511627906976
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'CHD2', 'ZNF132', 'TCF3', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.46511627906976
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'IRF3', 'ARID5A', 'ZNF680', 'SIN3A', 'POU3F1', 'CTCF', 'ZNF132', 'TCF3', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.46511627906976
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'ZNF680', 'ZNF132', 'ZNF497', 'ZNF483', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'RARG', 'ZNF740']	126.46511627906976
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZFP1', 'ZNF132', 'ZNF497', 'ZNF483', 'ZNF740', 'RARG', 'POU2F1']	126.46153846153847
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'CHD2', 'ATF3', 'ZFP1', 'ZNF132', 'TCF3', 'POU2F1', 'FLI1', 'RARG', 'ZNF740']	126.46153846153847
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'IRF9', 'STAT2', 'FLI1', 'RARG', 'ZNF740', 'E2F6', 'ZFP1', 'CTCF', 'TCF3', 'ZNF132', 'PRDM15']	126.45652173913044
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'ZNF497', 'ZNF132', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.45454545454545
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF79', 'ATF3', 'TCF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.45454545454545
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'ZFP91', 'IKZF3', 'ZNF652', 'ZNF768', 'ATF3', 'PRDM15', 'SP3', 'RARG', 'ZNF740', 'CTCF', 'E2F3', 'ZNF574', 'IKZF1', 'PRDM1', 'POU2F2', 'ZNF680', 'IRF3', 'ARID5A', 'TCF3', 'STAT1', 'POU2F1', 'SIN3A', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1']	126.45454545454545
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'NR1D1', 'KLF9', 'SP3', 'IRF3', 'IKZF1', 'MAZ', 'CTCF', 'POU3F1', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.45454545454545
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'ZNF680', 'SIN3A', 'ZNF497', 'POU3F1', 'CTCF', 'ZNF132', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.45454545454545
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'CHD2', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.45454545454545
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'IRF3', 'IRX5', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZNF740', 'RARG', 'SP3']	126.45238095238095
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'POU5F1', 'MEF2B', 'ZNF652', 'IKZF3', 'IKZF1', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZNF132', 'TCF3', 'POU2F1', 'ZNF740', 'RARG', 'ZFP1', 'FLI1']	126.45
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'IRF9', 'ZNF483', 'ZFP1', 'CTCF', 'TCF3', 'ZNF132', 'PRDM15', 'E2F6', 'RARG', 'ZNF740']	126.44444444444444
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'ZNF497', 'ZNF132', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF79', 'ATF3', 'TCF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'ZFP91', 'IKZF3', 'ZNF652', 'ZNF768', 'ATF3', 'PRDM15', 'SP3', 'RARG', 'ZNF740', 'CTCF', 'E2F3', 'ZNF574', 'IKZF1', 'PRDM1', 'POU2F2', 'ZNF680', 'IRF3', 'ARID5A', 'TCF3', 'STAT1', 'POU2F1', 'SIN3A', 'ZNF132', 'ZNF483', 'ZFP1']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'NR1D1', 'KLF9', 'SP3', 'IRF3', 'IKZF1', 'MAZ', 'CTCF', 'POU3F1', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'AIRE', 'ZNF680', 'SIN3A', 'POU3F1', 'CTCF', 'ZFP1', 'STAT2', 'FLI1', 'RARG', 'ZNF740', 'PRDM15', 'ZNF132', 'TCF3', 'POU2F1']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'ZNF680', 'SIN3A', 'ZNF497', 'POU3F1', 'CTCF', 'ZNF132', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'AIRE', 'ZNF680', 'ZNF132', 'ZNF497', 'STAT2', 'FLI1', 'ZFP1', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'RARG', 'ZNF740']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'CHD2', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.44186046511628
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZFP1', 'ZNF79', 'TCF3', 'POU2F1', 'FLI1', 'RARG', 'ZNF740']	126.43589743589743
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'CHD2', 'ATF3', 'ZFP1', 'ZNF132', 'TCF3', 'POU2F1', 'ZNF483', 'RARG', 'ZNF740']	126.43589743589743
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'ZFP91', 'E2F3', 'ZNF768', 'RARG', 'ZNF740', 'ARID5A', 'ZNF680', 'ATF3', 'PRDM15', 'ZFP1', 'ZNF132', 'TCF3', 'POU2F1', 'FLI1']	126.43589743589743
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'IRF9', 'STAT2', 'FLI1', 'RARG', 'ZNF740', 'KLF9', 'CTCF', 'TCF3', 'ZNF132', 'PRDM15', 'ZFP1']	126.43478260869566
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'ZFP91', 'E2F6', 'RARG', 'ZNF740', 'STAT2', 'FLI1', 'ZFP1', 'PRDM15', 'CTCF', 'TCF3', 'ZNF132']	126.43478260869566
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'POU5F1', 'STAT1', 'MEF2D', 'KLF1', 'MAZ', 'KLF16', 'MEF2B', 'SOX11', 'RARA', 'ZNF48', 'IKZF1', 'ZNF680', 'E2F3', 'ZNF768', 'ATF3', 'IRF3', 'STAT2', 'ZFP1', 'ARID5A', 'FLI1', 'RARG', 'ZNF740', 'E2F6', 'SP3', 'IRF9', 'POU2F1', 'SIN3A', 'POU3F1', 'CTCF', 'TCF3', 'ZNF132', 'PRDM15']	126.43478260869566
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'NFIX', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ZNF680', 'ARID5A', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'CHD2', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'ZNF497', 'ATF3', 'NFIX', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'NFIX', 'AIRE', 'SP3', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'STAT2', 'FLI1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'CHD2', 'ZNF132', 'ZNF497', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'IRF3', 'ARID5A', 'ZNF680', 'SIN3A', 'POU3F1', 'CTCF', 'ZNF132', 'ZNF497', 'STAT2', 'FLI1', 'RARG', 'ZNF740', 'ZFP1', 'PRDM15', 'POU2F1']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'NFIX', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ZNF680', 'ARID5A', 'SIN3A', 'TCF3', 'ZNF132', 'POU3F1', 'CTCF', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'CHD2', 'SIN3A', 'TCF3', 'ZNF132', 'POU3F1', 'CTCF', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'ZNF680', 'ZNF79', 'STAT2', 'FLI1', 'ZFP1', 'SP3', 'TCF3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'RARG', 'ZNF740']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'ZFP91', 'ZNF680', 'ZNF768', 'RARG', 'ZNF740', 'E2F3', 'PRDM1', 'ZNF574', 'POU2F2', 'ATF3', 'MAZ', 'IRF3', 'ARID5A', 'STAT2', 'FLI1', 'ZFP1', 'SP3', 'IKZF1', 'STAT1', 'POU2F1', 'PRDM15', 'CTCF', 'POU3F1', 'SIN3A', 'ZNF132', 'TCF3']	126.43181818181819
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'AIRE', 'ZNF680', 'SIN3A', 'POU3F1', 'CTCF', 'ZFP1', 'ZNF483', 'PRDM15', 'ZNF740', 'RARG', 'ZNF132', 'TCF3', 'POU2F1']	126.42857142857143
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'AIRE', 'ZNF680', 'ZNF132', 'ZNF497', 'ZNF483', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'RARG', 'ZNF740']	126.42857142857143
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'IRX5', 'CTCF', 'ZNF680', 'POU2F1', 'IKZF1', 'ZNF132', 'TCF3', 'ZNF483', 'RARG', 'ZNF740', 'PRDM15', 'SP3']	126.42857142857143
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF689', 'ARID5A', 'IRF3', 'SP3', 'POU2F1', 'RARG', 'ZNF740', 'E2F6', 'PRDM15', 'CTCF', 'TCF3', 'IRF9', 'FLI1', 'STAT2', 'ZFP1', 'ZNF132', 'ZNF837']	126.42553191489361
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'POU5F1', 'MEF2B', 'ZNF652', 'IKZF3', 'IKZF1', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZNF132', 'TCF3', 'POU2F1', 'ZNF740', 'RARG', 'ZFP1', 'ZNF483']	126.425
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'IRF9', 'ZNF483', 'ZFP1', 'CTCF', 'TCF3', 'ZNF132', 'PRDM15', 'KLF9', 'RARG', 'ZNF740']	126.42222222222222
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'ZFP91', 'E2F6', 'RARG', 'ZNF740', 'ZNF483', 'ZFP1', 'PRDM15', 'CTCF', 'TCF3', 'ZNF132']	126.42222222222222
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'POU5F1', 'STAT1', 'MEF2D', 'KLF1', 'MAZ', 'KLF16', 'MEF2B', 'SOX11', 'RARA', 'ZNF48', 'IKZF1', 'ZNF680', 'E2F3', 'ZNF768', 'ATF3', 'IRF3', 'ZNF483', 'SP3', 'POU2F1', 'RARG', 'ZNF740', 'E2F6', 'ZFP1', 'ARID5A', 'IRF9', 'CTCF', 'POU3F1', 'SIN3A', 'TCF3', 'ZNF132', 'PRDM15']	126.42222222222222
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'IRX5', 'ZNF680', 'ATF3', 'ZNF483', 'ZNF132', 'TCF3', 'POU2F1', 'RARG', 'ZNF740']	126.42105263157895
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'NFIX', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ZNF680', 'ARID5A', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'CHD2', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF132', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'ZNF497', 'ATF3', 'NFIX', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'NFIX', 'AIRE', 'SP3', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'ZNF483', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'CHD2', 'ZNF132', 'ZNF497', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'IRF3', 'ARID5A', 'ZNF680', 'SIN3A', 'POU3F1', 'CTCF', 'ZNF132', 'ZNF497', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740', 'PRDM15', 'POU2F1']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'NFIX', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ZNF680', 'ARID5A', 'SIN3A', 'TCF3', 'ZNF132', 'POU3F1', 'CTCF', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'CHD2', 'SIN3A', 'TCF3', 'ZNF132', 'POU3F1', 'CTCF', 'PRDM15', 'ZNF483', 'ZFP1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'AIRE', 'CHD2', 'ZNF132', 'TCF3', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'STAT2', 'FLI1', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'ZNF680', 'ZNF79', 'ZNF483', 'SP3', 'TCF3', 'IKZF1', 'CTCF', 'POU2F1', 'ZFP1', 'PRDM15', 'RARG', 'ZNF740']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'ZFP91', 'ZNF680', 'ZNF768', 'RARG', 'ZNF740', 'E2F3', 'PRDM1', 'ZNF574', 'POU2F2', 'ATF3', 'MAZ', 'IRF3', 'ARID5A', 'ZNF483', 'STAT1', 'SIN3A', 'POU3F1', 'PRDM15', 'IKZF1', 'SP3', 'CTCF', 'ZFP1', 'POU2F1', 'ZNF132', 'TCF3']	126.4186046511628
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'FOXJ1', 'IRF4', 'KLF16', 'ZNF48', 'E2F2', 'POU3F1', 'ZNF574', 'POU2F2', 'ZNF652', 'IKZF3', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'MAZ', 'STAT1', 'SNAI3', 'TCF3', 'CTCF', 'PRDM15', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZNF132', 'RARG', 'ZNF740', 'KLF9', 'ZFP1', 'FLI1']	126.41463414634147
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF689', 'ARID5A', 'IRF3', 'SP3', 'POU2F1', 'RARG', 'ZNF740', 'E2F6', 'PRDM15', 'CTCF', 'TCF3', 'IRF9', 'ZNF483', 'ZFP1', 'ZNF132', 'ZNF837']	126.41304347826087
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MZF1', 'MAZ', 'POU3F1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'POU2F1', 'IRF9', 'STAT2', 'FLI1', 'RARG', 'ZNF740', 'E2F6', 'ZFP1', 'CTCF', 'ZNF497', 'ZNF132', 'PRDM15']	126.41304347826087
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'NR1D1', 'STAT1', 'KLF1', 'KLF16', 'MEF2D', 'RARA', 'IKZF1', 'ZNF48', 'SOX11', 'MEF2B', 'MAZ', 'SP3', 'IRF3', 'E2F3', 'ZNF768', 'ZNF680', 'POU2F1', 'ATF3', 'STAT2', 'FLI1', 'ZFP1', 'ARID5A', 'SIN3A', 'POU3F1', 'IRF9', 'ZNF740', 'RARG', 'E2F6', 'CTCF', 'TCF3', 'ZNF132', 'PRDM15']	126.41304347826087
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'POU5F1', 'STAT1', 'MEF2D', 'KLF1', 'MAZ', 'KLF16', 'MEF2B', 'SOX11', 'RARA', 'ZNF48', 'IKZF1', 'ZNF680', 'E2F3', 'ZNF768', 'ATF3', 'IRF3', 'STAT2', 'ZFP1', 'ARID5A', 'FLI1', 'RARG', 'ZNF740', 'E2F6', 'SP3', 'ZFP91', 'POU2F1', 'SIN3A', 'POU3F1', 'PRDM15', 'CTCF', 'TCF3', 'ZNF132']	126.41304347826087
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'POU5F1', 'STAT1', 'MEF2D', 'KLF1', 'MAZ', 'KLF16', 'MEF2B', 'SOX11', 'RARA', 'ZNF48', 'IKZF1', 'ZNF680', 'E2F3', 'ZNF768', 'ATF3', 'IRF3', 'STAT2', 'ZFP1', 'ARID5A', 'FLI1', 'RARG', 'ZNF740', 'KLF9', 'IRF9', 'SP3', 'CTCF', 'POU3F1', 'TCF3', 'POU2F1', 'SIN3A', 'ZNF132', 'PRDM15']	126.41304347826087
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'ZNF680', 'ATF3', 'ZFP1', 'ZNF79', 'TCF3', 'POU2F1', 'ZNF483', 'RARG', 'ZNF740']	126.41025641025641
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'KLF9', 'PRDM15', 'E2F3', 'ZNF768', 'ARID5A', 'CHD2', 'ATF3', 'ZFP1', 'ZNF132', 'ZNF497', 'FLI1', 'ZNF740', 'RARG', 'POU2F1']	126.41025641025641
['KLF10', 'THRA', 'MAFF', 'PKNOX1', 'ZFP62', 'PRDM1', 'RORA', 'RARA', 'KLF1', 'KLF11', 'KLF16', 'ZNF48', 'E2F2', 'MAZ', 'POU3F1', 'ZNF574', 'POU2F2', 'SP3', 'MEF2D', 'MZF1', 'IKZF1', 'ZNF652', 'IKZF3', 'STAT1', 'CTCF', 'ZFP91', 'E2F3', 'ZNF768', 'RARG', 'ZNF740', 'ARID5A', 'ZNF680', 'ATF3', 'PRDM15', 'ZFP1', 'ZNF132', 'TCF3', 'POU2F1', 'ZNF483']	126.41025641025641
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'HIVEP2', 'TCF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'PRDM15', 'ATF3', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'KLF9', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'TCF3', 'PRDM15', 'ZNF79', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'E2F2', 'NR1D1', 'POU3F1', 'MAZ', 'MEF2D', 'SP3', 'IRF3', 'ZNF574', 'IKZF1', 'POU2F2', 'STAT1', 'PRDM1', 'ZNF652', 'IKZF3', 'CTCF', 'ZFP91', 'ATF3', 'PRDM15', 'E2F3', 'SIN3A', 'ZNF768', 'RARG', 'ZNF740', 'ARID5A', 'ZNF680', 'POU2F1', 'TCF3', 'ZNF132', 'STAT2', 'FLI1', 'ZFP1']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'ZNF680', 'ZNF132', 'TCF3', 'ATF3', 'IRF3', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'NR3C1', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'KLF9', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'IKZF1', 'STAT1', 'SIN3A', 'ZNF768', 'E2F3', 'CHD2', 'ZNF132', 'TCF3', 'ATF3', 'NFIX', 'ARID5A', 'SP3', 'CTCF', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MZF1', 'SOX11', 'NR1D1', 'MAZ', 'MEF2D', 'POU3F1', 'ZFP91', 'IKZF3', 'ZNF652', 'ZNF768', 'ATF3', 'PRDM15', 'SP3', 'RARG', 'ZNF740', 'CTCF', 'E2F3', 'ZNF574', 'IKZF1', 'PRDM1', 'POU2F2', 'ZNF680', 'IRF3', 'ARID5A', 'ZNF497', 'ZNF132', 'STAT1', 'POU2F1', 'SIN3A', 'STAT2', 'FLI1', 'ZFP1']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'NR1D1', 'KLF9', 'SP3', 'IRF3', 'IKZF1', 'MAZ', 'CTCF', 'POU3F1', 'ATF3', 'E2F3', 'SIN3A', 'ZNF768', 'ARID5A', 'ZNF680', 'POU2F1', 'ZNF497', 'ZNF132', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'E2F2', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'IKZF3', 'MEF2D', 'POU5F1', 'KLF9', 'E2F3', 'ZNF768', 'ATF3', 'SP3', 'IKZF1', 'MAZ', 'IRF3', 'ARID5A', 'CHD2', 'SIN3A', 'POU3F1', 'CTCF', 'ZNF132', 'TCF3', 'POU2F1', 'PRDM15', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'KLF9', 'MAZ', 'IKZF3', 'ZNF652', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'SP3', 'IRF3', 'IKZF1', 'ATF3', 'E2F3', 'POU2F1', 'ZNF768', 'ARID5A', 'ZNF680', 'SIN3A', 'TCF3', 'ZNF79', 'PRDM15', 'POU3F1', 'CTCF', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'NR1D1', 'ZFP91', 'MAZ', 'IKZF3', 'ZNF652', 'ZNF768', 'ATF3', 'RARG', 'ZNF740', 'E2F3', 'PRDM1', 'ZNF680', 'IRF3', 'ARID5A', 'ZNF574', 'POU2F2', 'STAT2', 'FLI1', 'ZFP1', 'SP3', 'IKZF1', 'STAT1', 'POU2F1', 'PRDM15', 'CTCF', 'POU3F1', 'SIN3A', 'ZNF132', 'TCF3']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'KLF11', 'KLF16', 'KLF1', 'ZFP62', 'ZNF48', 'RORA', 'RARA', 'MEF2B', 'SOX11', 'MEF2D', 'POU5F1', 'ZNF652', 'IKZF3', 'KLF9', 'MAZ', 'PRDM1', 'ZNF574', 'POU2F2', 'STAT1', 'E2F3', 'SIN3A', 'ZNF768', 'POU3F1', 'ATF3', 'IRF3', 'ARID5A', 'CHD2', 'ZNF132', 'ZNF497', 'STAT2', 'FLI1', 'SP3', 'IKZF1', 'CTCF', 'POU2F1', 'PRDM15', 'ZFP1', 'RARG', 'ZNF740']	126.4090909090909
['KLF10', 'THRA', 'MAFF', 'NFE2L3', 'IRF1', 'IRF4', 'FOXJ1', 'ZFP62', 'RORA', 'ZNF652', 'PRDM1', 'POU2F2', 'ZNF574', 'IKZF3', 'POU5F1', 'STAT1', 'MEF2D', 'KLF1', 'MAZ', 'KLF16', 'IRF5', 'ZNF680', 'SP3', 'RARA', 'IKZF1', 'ZNF48', 'IRF9', 'ZNF768', 'E2F3', 'ARID5A', 'IRF3', 'ATF3', 'STAT2', 'FLI1', 'ZFP1', 'RARG', 'ZNF740', 'E2F6', 'SOX11', 'CTCF', 'TCF3', 'SIN3A', 'ZNF132', 'PRDM15']	126.4090909090909
