AIRE
ARID3A
ARID5A
ATF3
ATF4
ATF5
BHLHE40
BHLHE41
CAD
CAMTA2
CEBPB
CHD2
CREB3L2
CREB3L4
CTCF
CUX1
DDIT3
DMRTC2
E2F2
E2F3
E2F4
E2F6
ELF2
ELK3
ERF
FLI1
FOSB
FOSL1
FOSL2
FOXJ1
FOXK2
FOXN3
GLI1
HIVEP2
HOMEZ
HSF4
IKZF1
IKZF3
IRF1
IRF2
IRF3
IRF4
IRF5
IRF9
IRX5
JUNB
KLF1
KLF10
KLF11
KLF13
KLF16
KLF3
KLF6
KLF9
MAFF
MAZ
MEF2B
MEF2D
MLX
MYBL2
MYCL1
MYNN
MZF1
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIL3
NFIX
NR1D1
NR1I3
NR3C1
NR6A1
ONECUT2
PBX4
PIF1
PKNOX1
POU2F1
POU2F2
POU3F1
POU5F1
PRDM1
PRDM15
RARA
RARG
RORA
RUNX1
SIN3A
SMAD7
SNAI3
SOX11
SP3
STAT1
STAT2
TCF3
TFAP4
THAP11
THRA
XBP1
ZBTB38
ZBTB7B
ZFP1
ZFP62
ZFP91
ZNF114
ZNF132
ZNF217
ZNF3
ZNF334
ZNF48
ZNF483
ZNF497
ZNF574
ZNF584
ZNF592
ZNF652
ZNF680
ZNF688
ZNF689
ZNF740
ZNF764
ZNF768
ZNF771
ZNF785
ZNF79
ZNF837
ZNF846
