ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_28548_lociStitched	chr6	290234	357600	DUSP22,IRF4
3_MACS_peak_11003_lociStitched	chr15	60824868	60885799	RORA
4_MACS_peak_18454_lociStitched	chr2	20386769	20426585	SDC1
12_MACS_peak_23543_lociStitched	chr3	13319790	13394673	NUP210
13_MACS_peak_1847_lociStitched	chr1	118147721	118221123	FAM46C
1_MACS_peak_2338_lociStitched	chr1	156448793	156479679	MEF2D,C1ORF61
3_MACS_peak_18696_lociStitched	chr2	37562601	37607344	QPCT,PRKD3
11_MACS_peak_19339_lociStitched	chr2	87749789	87825917	NCRNA00152
10_MACS_peak_19637_lociStitched	chr2	112181721	112258276	LOC541471
7_MACS_peak_10402_lociStitched	chr14	106022094	106068845	TMEM121
7_MACS_peak_2211_lociStitched	chr1	154373519	154418832	IL6R
8_MACS_peak_25257_lociStitched	chr3	186693094	186751221	ST6GAL1
12_MACS_peak_21165_lociStitched	chr20	30248839	30312399	BCL2L1,COX4I2,TPX2
4_MACS_peak_28655_lociStitched	chr6	7878411	7919799	TXNDC5,BMP6,MUTED-TXNDC5
13_MACS_peak_3455_lociStitched	chr1	233742287	233814160	KCNK1
2_MACS_peak_6015_lociStitched	chr11	65182823	65217324	NEAT1,FRMD8,MALAT1,SLC25A45,MIR612
6_MACS_peak_22980_lociStitched	chr22	38634350	38687893	TMEM184B,MAFF,CSNK1E
2_MACS_peak_14773_lociStitched	chr17	56404300	56430719	MIR142,MPO,BZRAP1,SUPT4H1
7_MACS_peak_22567_lociStitched	chr22	23255724	23298741	IGLL5
6_MACS_peak_10100_lociStitched	chr14	91811546	91867185	CCDC88C
1_MACS_peak_2099_lociStitched	chr1	150531157	150554149	MCL1,MIR4257,ENSA,ADAMTSL4
9_MACS_peak_4308_lociStitched	chr10	74051530	74100286	DNAJB12,DDIT4
4_MACS_peak_30888_lociStitched	chr7	25979977	26011252	MIR148A
10_MACS_peak_10409_lociStitched	chr14	106143772	106188886	TMEM121
9_MACS_peak_19485_lociStitched	chr2	99054926	99109886	INPP4A
1_MACS_peak_6023_lociStitched	chr11	65253713	65279171	MALAT1,MIR612,SCYL1,LTBP3
9_MACS_peak_21405_lociStitched	chr20	37486906	37524260	FAM83D,PPP1R16B
6_MACS_peak_11813_lociStitched	chr15	101456695	101489921	LRRK1,ALDH1A3
7_MACS_peak_31777_lociStitched	chr7	101915326	101955601	MIR4285,SPDYE6,CUX1,SH2B2
5_MACS_peak_11232_lociStitched	chr15	70768948	70805993	UACA
4_MACS_peak_31276_lociStitched	chr7	55571658	55605839	VOPP1
6_MACS_peak_2059_lociStitched	chr1	149800634	149834995	HIST2H2AA4,FCGR1A,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H4B,HIST2H3A,HIST2H2BC
4_MACS_peak_28361_lociStitched	chr5	173309979	173358125	CPEB4
8_MACS_peak_16132_lociStitched	chr19	1237203	1277502	MIDN,STK11,EFNA2,ATP5D,CIRBP,C19ORF24,C19ORF26,C19ORF23
6_MACS_peak_11088_lociStitched	chr15	65164222	65191013	ANKDD1A,PLEKHO2,PIF1
7_MACS_peak_35017_lociStitched	chr9	127609787	127643889	RPL35,WDR38,ARPC5L,GOLGA1
4_MACS_peak_34892_lociStitched	chr9	117243194	117270552	DFNB31
7_MACS_peak_35103_lociStitched	chr9	130813119	130847391	SLC25A25,LOC389791,LOC100289019,PTGES2,NAIF1
3_MACS_peak_18693_lociStitched	chr2	37524661	37553989	PRKD3,QPCT
2_MACS_peak_3482_lociStitched	chr1	234733479	234749623	IRF2BP2,NCRNA00184
6_MACS_peak_35093_lociStitched	chr9	130716309	130748849	FAM102A,ST6GALNAC4,PIP5KL1,DPM2
9_MACS_peak_16721_lociStitched	chr19	12885319	12918338	JUNB,ASNA1,BEST2,MAST1,C19ORF43,RTBDN,RNASEH2A,HOOK2,PRDX2
5_MACS_peak_35074_lociStitched	chr9	130529014	130551217	SH2D3C,FPGS,TOR2A,CDK9,MIR2861
11_MACS_peak_22219_lociStitched	chr21	44758499	44790017	SIK1
3_MACS_peak_25325_lociStitched	chr3	192593399	192619120	C3ORF59
4_MACS_peak_14267_lociStitched	chr17	37909266	37935795	GRB7,C17ORF37,IKZF3
7_MACS_peak_4449_lociStitched	chr10	80999083	81028550	PPIF,ZMIZ1
5_MACS_peak_24807_lociStitched	chr3	141079388	141113771	ZBTB38
10_MACS_peak_8036_lociStitched	chr12	109006646	109036250	SELPLG,TMEM119
8_MACS_peak_25187_lociStitched	chr3	183224388	183260290	KLHL6
6_MACS_peak_14893_lociStitched	chr17	62150990	62187059	ERN1,SNORD104,SNORA76
7_MACS_peak_15263_lociStitched	chr17	76709915	76755679	CYTH1
8_MACS_peak_4909_lociStitched	chr10	112599965	112636424	LOC282997,SHOC2,NCRNA00081,PDCD4
6_MACS_peak_17050_lociStitched	chr19	19042064	19065042	HOMER3,DDX49,GDF1,COPE
5_MACS_peak_7337_lociStitched	chr12	48191674	48215019	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_3354_lociStitched	chr1	228744052	228783700	DUSP5P
6_MACS_peak_22561_lociStitched	chr22	23219781	23250702	IGLL5
7_MACS_peak_23837_lociStitched	chr3	45582219	45617877	LIMD1,LARS2
6_MACS_peak_22232_lociStitched	chr21	44843864	44877128	C21ORF125,C21ORF84,SIK1
4_MACS_peak_17409_lociStitched	chr19	39880597	39904446	ZFP36,SAMD4B,SUPT5H,RPS16,MED29,PLEKHG2,PAF1
8_MACS_peak_22902_lociStitched	chr22	37610001	37647002	RAC2,CYTH4,C1QTNF6,SSTR3
1_MACS_peak_20390_lociStitched	chr2	201978795	201998510	CFLAR,NDUFB3,CASP10,FAM126B
5_MACS_peak_2460_lociStitched	chr1	161409224	161442579	FCGR2A
3_MACS_peak_14599_lociStitched	chr17	46123603	46142888	NFE2L1,SNX11,MIR152,COPZ2,CBX1
5_MACS_peak_12217_lociStitched	chr16	12043202	12073865	TNFRSF17,GSPT1,RUNDC2A
3_MACS_peak_18408_lociStitched	chr2	11882821	11904902	LPIN1
10_MACS_peak_8384_lociStitched	chr12	123344670	123387093	VPS37B,HIP1R
12_MACS_peak_32125_lociStitched	chr7	132170183	132222247	PLXNA4
5_MACS_peak_25081_lociStitched	chr3	171803136	171828962	FNDC3B
6_MACS_peak_14639_lociStitched	chr17	47814307	47842569	FAM117A,MYST2,SLC35B1
7_MACS_peak_10633_lociStitched	chr15	40329988	40367804	SRP14,BMF
7_MACS_peak_10806_lociStitched	chr15	45001743	45030091	B2M,SPG11,PATL2,TRIM69
4_MACS_peak_31793_lociStitched	chr7	102063382	102088703	ORAI2,LRWD1,ALKBH4,POLR2J,PRKRIP1
3_MACS_peak_13316_lociStitched	chr16	87883187	87906062	SLC7A5
2_MACS_peak_27798_lociStitched	chr5	131745136	131766303	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_22216_lociStitched	chr21	44725204	44736078	SIK1
9_MACS_peak_29527_lociStitched	chr6	52376569	52423340	TRAM2
6_MACS_peak_2900_lociStitched	chr1	203254852	203281373	LOC730227,FMOD,BTG2
7_MACS_peak_10641_lociStitched	chr15	40380263	40409363	BMF,BUB1B,SRP14
1_MACS_peak_2250_lociStitched	chr1	154970314	154979994	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_14488_lociStitched	chr17	43296479	43309626	FMNL1,LOC100133991,C17ORF46
8_MACS_peak_6029_lociStitched	chr11	65332397	65363264	EHBP1L1,SCYL1,PCNXL3,SIPA1,LTBP3,MAP3K11,SSSCA1,FAM89B,KCNK7
10_MACS_peak_16331_lociStitched	chr19	4367843	4407599	SH3GL1,MPND,STAP2,UBXN6,CHAF1A
5_MACS_peak_15162_lociStitched	chr17	74475302	74503100	RHBDF2,AANAT,PRCD,UBE2O,CYGB
4_MACS_peak_9272_lociStitched	chr14	23017118	23040543	DAD1,ABHD4
2_MACS_peak_34805_lociStitched	chr9	112903921	112925286	AKAP2,C9ORF152,PALM2-AKAP2
3_MACS_peak_21591_lociStitched	chr20	45963617	45990421	ZMYND8,LOC100131496
5_MACS_peak_12112_lociStitched	chr16	9029606	9058543	USP7
4_MACS_peak_23844_lociStitched	chr3	45633873	45661617	LIMD1
4_MACS_peak_32184_lociStitched	chr7	137663244	137688092	CREB3L2
4_MACS_peak_21707_lociStitched	chr20	52188756	52211972	ZNF217
4_MACS_peak_34000_lociStitched	chr9	700319	725879	KANK1
5_MACS_peak_15056_lociStitched	chr17	72732497	72758193	SLC9A3R1,TMEM104,CD300LF,NAT9,RAB37,MIR3615
10_MACS_peak_35083_lociStitched	chr9	130667286	130707014	PIP5KL1,AK1,ST6GALNAC6,ST6GALNAC4,DPM2,FAM102A
5_MACS_peak_24666_lociStitched	chr3	129019128	129048744	C3ORF47,C3ORF37,H1FX
1_MACS_peak_2355_lociStitched	chr1	156709366	156723132	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
4_MACS_peak_6623_lociStitched	chr11	115041532	115082212	CADM1
1_MACS_peak_2348_lociStitched	chr1	156626888	156638518	NES,HAPLN2,BCAN,CRABP2
1_MACS_peak_11350_lociStitched	chr15	75334079	75343037	PPCDC,SCAMP5
3_MACS_peak_22209_lociStitched	chr21	44580435	44598092	CRYAA
3_MACS_peak_12582_lociStitched	chr16	30193885	30213154	CORO1A,LOC613037,LOC606724,SLX1B,SLX1A-SULT1A3,SULT1A3,SULT1A4,BOLA2B
2_MACS_peak_16571_lociStitched	chr19	10328517	10342962	MIR4322,MRPL4,ICAM1,DNMT1,S1PR2
4_MACS_peak_5968_lociStitched	chr11	64611367	64634713	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
6_MACS_peak_6017_lociStitched	chr11	65221869	65247664	MIR612,NEAT1,MALAT1,SCYL1
11_MACS_peak_19265_lociStitched	chr2	86108062	86152419	ST3GAL5
5_MACS_peak_2303_lociStitched	chr1	155940207	155961857	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
8_MACS_peak_5389_lociStitched	chr11	10314768	10344834	ADM,SBF2
1_MACS_peak_2646_lociStitched	chr1	178540979	178552527	C1ORF220
3_MACS_peak_28557_lociStitched	chr6	388069	411357	IRF4
6_MACS_peak_26869_lociStitched	chr5	6475501	6498309	UBE2QL1
16_MACS_peak_26966_lociStitched	chr5	24247865	24295982	CDH10
2_MACS_peak_27150_lociStitched	chr5	53812499	53832082	SNX18
5_MACS_peak_21725_lociStitched	chr20	52530703	52559907	SUMO1P1
3_MACS_peak_14700_lociStitched	chr17	48979246	48997941	TOB1
5_MACS_peak_2191_lociStitched	chr1	153929015	153951461	SLC39A1,RPS27,GATAD2B,DENND4B,RAB13,CREB3L4,CRTC2,JTB
4_MACS_peak_16239_lociStitched	chr19	2606071	2622661	GNG7
5_MACS_peak_22550_lociStitched	chr22	23141909	23165950	MIR650
5_MACS_peak_31849_lociStitched	chr7	104633489	104659306	LOC100216545,MLL5
6_MACS_peak_11174_lociStitched	chr15	68476398	68504120	CALML4,PIAS1,CLN6
10_MACS_peak_11321_lociStitched	chr15	75063533	75085968	CSK,CYP1A2,LMAN1L,CPLX3,CYP1A1,ULK3
1_MACS_peak_33482_lociStitched	chr8	103815143	103828738	AZIN1
7_MACS_peak_16206_lociStitched	chr19	2254050	2274853	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,LINGO3,JSRP1,C19ORF35
2_MACS_peak_1950_lociStitched	chr1	144921600	144938775	PDE4DIP
3_MACS_peak_25831_lociStitched	chr4	40193673	40212331	RHOH
4_MACS_peak_18734_lociStitched	chr2	38814808	38839277	HNRPLL
11_MACS_peak_28133_lociStitched	chr5	150502776	150538126	ANXA6,TNIP1
8_MACS_peak_31280_lociStitched	chr7	55611482	55642002	VOPP1
5_MACS_peak_14659_lociStitched	chr17	48224675	48249956	SGCA,SAMD14,COL1A1,PPP1R9B,HILS1
3_MACS_peak_14289_lociStitched	chr17	38251202	38270620	NR1D1,THRA,MSL1,CASC3,MED24
5_MACS_peak_2443_lociStitched	chr1	161134806	161163453	B4GALT3,NIT1,UFC1,NDUFS2,FCER1G,TOMM40L,PFDN2,DEDD,APOA2,NR1I3,USP21,PPOX,ADAMTS4
8_MACS_peak_8133_lociStitched	chr12	111862081	111889936	SH2B3
1_MACS_peak_22161_lociStitched	chr21	43476609	43487106	UMODL1,C21ORF121,ZNF295,C21ORF128
7_MACS_peak_8449_lociStitched	chr12	125389000	125413106	UBC,SCARB1
12_MACS_peak_13206_lociStitched	chr16	81741527	81786656	PLCG2,CMIP
7_MACS_peak_9993_lociStitched	chr14	81929840	81955732	SEL1L
5_MACS_peak_23869_lociStitched	chr3	46317470	46345444	CCR3,CCR2
4_MACS_peak_26832_lociStitched	chr5	1311444	1330382	CLPTM1L,TERT
2_MACS_peak_16169_lociStitched	chr19	1646702	1655904	TCF3,UQCR11
6_MACS_peak_22266_lociStitched	chr21	45552069	45580959	C21ORF33,PWP2
3_MACS_peak_3348_lociStitched	chr1	228665931	228680047	RNF187,HIST3H2BB,HIST3H2A
4_MACS_peak_12559_lociStitched	chr16	29815339	29837404	C16ORF53,ZG16,LOC440356,CDIPT,KIF22,MAZ,PRRT2,MVP
7_MACS_peak_14091_lociStitched	chr17	32688721	32719456	CCL1,CCL8,CCL13
3_MACS_peak_1224_lociStitched	chr1	51432445	51447848	CDKN2C,FAF1
8_MACS_peak_28124_lociStitched	chr5	150437387	150467423	TNIP1,GPX3
8_MACS_peak_543_lociStitched	chr1	24503132	24535055	IL28RA,IL22RA1,LOC284632
4_MACS_peak_17932_lociStitched	chr19	50422354	50441587	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
5_MACS_peak_4877_lociStitched	chr10	112165650	112186328	DUSP5
2_MACS_peak_14899_lociStitched	chr17	62192694	62210978	ERN1,SNORD104,SNORA76
3_MACS_peak_8352_lociStitched	chr12	122227168	122243314	RHOF,SETD1B,LOC338799
5_MACS_peak_10722_lociStitched	chr15	42064386	42093242	MAPKBP1,JMJD7-PLA2G4B,PLA2G4B
4_MACS_peak_28353_lociStitched	chr5	173159729	173178027	BOD1
6_MACS_peak_33656_lociStitched	chr8	126292349	126322548	TRIB1,NSMCE2
3_MACS_peak_2657_lociStitched	chr1	179048066	179063174	TOR3A,ABL2
9_MACS_peak_3018_lociStitched	chr1	206852592	206894090	MAPKAPK2,DYRK3
7_MACS_peak_9946_lociStitched	chr14	77487578	77510213	C14ORF4
6_MACS_peak_17538_lociStitched	chr19	42612802	42639831	POU2F2,ZNF574,GRIK5,MIR4323
1_MACS_peak_2241_lociStitched	chr1	154907726	154918490	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
4_MACS_peak_20570_lociStitched	chr2	219741506	219763669	WNT10A,WNT6,PRKAG3
2_MACS_peak_15152_lociStitched	chr17	74257498	74270039	FAM100B,RNF157,QRICH2
1_MACS_peak_24812_lociStitched	chr3	141119122	141135802	RASA2,ZBTB38
2_MACS_peak_13220_lociStitched	chr16	81840206	81858882	PLCG2
2_MACS_peak_10865_lociStitched	chr15	51165426	51179117	AP4E1
5_MACS_peak_15194_lociStitched	chr17	75131027	75151833	SEC14L1,C17ORF86,SCARNA16
4_MACS_peak_3752_lociStitched	chr10	7510768	7535641	SFMBT2
6_MACS_peak_17792_lociStitched	chr19	48878723	48904466	KDELR1,GRWD1,TMEM143,SYNGR4,GRIN2D
7_MACS_peak_23059_lociStitched	chr22	39823427	39848895	MGAT3,SMCR7L,TAB1
3_MACS_peak_7627_lociStitched	chr12	57622036	57639856	NDUFA4L2,MIR1228,NXPH4,SHMT2,STAC3
8_MACS_peak_25086_lociStitched	chr3	171844605	171878544	FNDC3B
3_MACS_peak_10315_lociStitched	chr14	103566099	103582255	C14ORF73,TNFAIP2,CDC42BPB
1_MACS_peak_19772_lociStitched	chr2	127412778	127426192	GYPC
2_MACS_peak_31229_lociStitched	chr7	47708130	47721311	C7ORF65
1_MACS_peak_11190_lociStitched	chr15	69107801	69114775	ANP32A,MIR548H4,MIR4312,C15ORF28
4_MACS_peak_16789_lociStitched	chr19	13943760	13961855	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
7_MACS_peak_5870_lociStitched	chr11	62357493	62383092	MTA2,METTL12,SNORA57,AHNAK,EEF1G,GANAB,INTS5,ROM1,TUT1,EML3,B3GAT3
7_MACS_peak_23232_lociStitched	chr22	45093439	45118644	PRR5-ARHGAP8,ARHGAP8,PRR5
4_MACS_peak_28157_lociStitched	chr5	151119735	151139017	ATOX1,G3BP1
3_MACS_peak_653_lociStitched	chr1	27018521	27034803	ARID1A
8_MACS_peak_5040_lociStitched	chr10	125824466	125854991	CHST15
9_MACS_peak_12124_lociStitched	chr16	9162216	9193906	C16ORF72
4_MACS_peak_21999_lociStitched	chr21	34599775	34614529	IFNAR2,IL10RB
4_MACS_peak_4815_lociStitched	chr10	105445120	105466738	SH3PXD2A
3_MACS_peak_33470_lociStitched	chr8	103658921	103676049	KLF10
5_MACS_peak_4059_lociStitched	chr10	43887253	43906206	HNRNPF,FXYD4,ZNF487P
6_MACS_peak_23071_lociStitched	chr22	39911136	39930955	ATF4,MGAT3,CACNA1I,SMCR7L,RPS19BP1
1_MACS_peak_10208_lociStitched	chr14	98633043	98645962	C14ORF64
8_MACS_peak_12987_lociStitched	chr16	68270473	68300095	PLA2G15,PRMT7,ESRP2,SLC7A6OS,SLC7A6
4_MACS_peak_2296_lociStitched	chr1	155900520	155918841	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
5_MACS_peak_16220_lociStitched	chr19	2455365	2480287	GADD45B,TIMM13,LMNB2
5_MACS_peak_3798_lociStitched	chr10	12390001	12411609	CAMK1D
3_MACS_peak_29446_lociStitched	chr6	44213242	44234183	SLC35B2,SLC29A1,TMEM151B,TCTE1,AARS2,HSP90AB1,NFKBIE
5_MACS_peak_11971_lociStitched	chr16	2551034	2571765	ATP6V0C,C16ORF59,NTN3,PDPK1,CEMP1,MIR3178,TBC1D24,AMDHD2
8_MACS_peak_19359_lociStitched	chr2	88899036	88928601	EIF2AK3
1_MACS_peak_7636_lociStitched	chr12	57844993	57857500	INHBE,INHBC,MARS,ARHGAP9,GLI1
1_MACS_peak_6216_lociStitched	chr11	69452901	69471410	CCND1,ORAOV1,FGF19
2_MACS_peak_2647_lociStitched	chr1	178567769	178578999	C1ORF220
3_MACS_peak_32624_lociStitched	chr8	11308140	11326120	FAM167A,BLK
2_MACS_peak_18802_lociStitched	chr2	43444526	43456599	ZFP36L2,LOC100129726
1_MACS_peak_23875_lociStitched	chr3	46389733	46404465	CCR2,CCR5,CCRL2
3_MACS_peak_31212_lociStitched	chr7	47510682	47527208	TNS3
3_MACS_peak_26865_lociStitched	chr5	6445985	6460822	UBE2QL1
5_MACS_peak_9863_lociStitched	chr14	74219526	74244376	C14ORF43,PNMA1
2_MACS_peak_14383_lociStitched	chr17	40825560	40835032	PLEKHH3,TUBG2,CNTNAP1,CCR10
3_MACS_peak_9416_lociStitched	chr14	33402890	33415353	NPAS3
2_MACS_peak_28358_lociStitched	chr5	173209066	173223506	CPEB4
3_MACS_peak_29852_lociStitched	chr6	106532010	106559189	PRDM1
2_MACS_peak_33781_lociStitched	chr8	134290300	134311030	NDRG1
6_MACS_peak_12369_lociStitched	chr16	21512029	21532328	LOC100271836,SLC7A5P2
5_MACS_peak_28304_lociStitched	chr5	171595382	171620757	STK10,EFCAB9
4_MACS_peak_27943_lociStitched	chr5	139011970	139033023	CXXC5
7_MACS_peak_25267_lociStitched	chr3	186775351	186797648	ST6GAL1
2_MACS_peak_14226_lociStitched	chr17	36852048	36863497	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
3_MACS_peak_34191_lociStitched	chr9	33443755	33459825	AQP3,AQP7,NOL6
1_MACS_peak_26482_lociStitched	chr4	144256517	144263698	GAB1
2_MACS_peak_31811_lociStitched	chr7	102246845	102257829	RASA4,POLR2J3,UPK3BL
3_MACS_peak_11262_lociStitched	chr15	72514565	72531270	PKM2,GRAMD2,PARP6
3_MACS_peak_1720_lociStitched	chr1	111169208	111181337	KCNA2,KCNA3
4_MACS_peak_2358_lociStitched	chr1	156761868	156787150	NTRK1,HDGF,INSRR,PRCC,SH2D2A
1_MACS_peak_494_lociStitched	chr1	23849111	23861209	E2F2,ASAP3,ID3
4_MACS_peak_20725_lociStitched	chr2	233938760	233954027	INPP5D,NEU2
1_MACS_peak_31662_lociStitched	chr7	97909589	97921846	BRI3,TECPR1,BAIAP2L1
2_MACS_peak_31803_lociStitched	chr7	102147800	102158801	POLR2J,LRWD1,SPDYE2,ALKBH4
4_MACS_peak_2234_lociStitched	chr1	154817497	154837411	KCNN3
2_MACS_peak_19660_lociStitched	chr2	112455591	112469143	ANAPC1
2_MACS_peak_10323_lociStitched	chr14	103796951	103815697	SNORA28,MARK3,EIF5
4_MACS_peak_28911_lociStitched	chr6	27093788	27116100	HIST1H4I,HIST1H2AG,HIST1H2AH,MIR3143,HIST1H2BJ,HIST1H2BK
7_MACS_peak_22062_lociStitched	chr21	36578145	36608065	RUNX1
3_MACS_peak_22652_lociStitched	chr22	24819373	24834134	ADORA2A,C22ORF45
4_MACS_peak_33478_lociStitched	chr8	103793287	103810580	AZIN1
2_MACS_peak_23415_lociStitched	chr3	5014631	5029390	BHLHE40
8_MACS_peak_15221_lociStitched	chr17	76116284	76144300	TMC6,SYNGR2,AFMID,TK1,TMC8,C17ORF99
3_MACS_peak_2836_lociStitched	chr1	200984181	200996215	KIF21B
5_MACS_peak_733_lociStitched	chr1	28558302	28578401	ATPIF1,SESN2,PTAFR,DNAJC8
7_MACS_peak_14144_lociStitched	chr17	34408522	34432846	CCL3,CCL18,CCL4
4_MACS_peak_36534_lociStitched	chrX	153188415	153201773	ARHGAP4,AVPR2,TMEM187,MIR3202-1,L1CAM,HCFC1,MIR3202-2,NAA10,RENBP
2_MACS_peak_2420_lociStitched	chr1	160674947	160687747	CD48,SLAMF7
3_MACS_peak_30830_lociStitched	chr7	22757212	22771382	IL6
5_MACS_peak_22175_lociStitched	chr21	43804549	43821181	TMPRSS3,UBASH3A,TFF2,TFF1
2_MACS_peak_8034_lociStitched	chr12	108951883	108970218	ISCU,FICD,TMEM119,SART3
5_MACS_peak_19370_lociStitched	chr2	89130630	89161462	ANKRD36BP2
4_MACS_peak_3006_lociStitched	chr1	206724941	206739981	RASSF5,LGTN
2_MACS_peak_35140_lociStitched	chr9	131445329	131454005	SET,PKN3,WDR34,ZDHHC12
3_MACS_peak_20807_lociStitched	chr2	241499001	241509373	RNPEPL1,CAPN10,GPR35,ANKMY1,DUSP28
2_MACS_peak_11205_lociStitched	chr15	70387313	70396720	TLE3,MIR629
2_MACS_peak_32047_lociStitched	chr7	128572542	128582596	IRF5,KCP
1_MACS_peak_3292_lociStitched	chr1	226839255	226852784	ITPKB
4_MACS_peak_4289_lociStitched	chr10	73619245	73635239	PSAP,CDH23
9_MACS_peak_35414_lociStitched	chr9	140130596	140156868	FAM166A,SSNA1,NDOR1,C9ORF169,LOC643596,C9ORF167,ANAPC2,TPRN,TMEM203,RNF208,NRARP,SLC34A3,TUBB2C,C9ORF173,COBRA1
7_MACS_peak_14501_lociStitched	chr17	43502285	43531790	SH3D20,ARHGAP27,MIR4315-1,PLEKHM1
6_MACS_peak_31158_lociStitched	chr7	44656599	44680573	OGDH,DDX56,TMED4
1_MACS_peak_25123_lociStitched	chr3	176911212	176920842	TBL1XR1
5_MACS_peak_8488_lociStitched	chr12	129288276	129315942	SLC15A4,GLT1D1
1_MACS_peak_30905_lociStitched	chr7	26190927	26200367	NFE2L3,CBX3,HNRNPA2B1
8_MACS_peak_28509_lociStitched	chr5	180228484	180248976	MGAT1,LOC729678,ZFP62
3_MACS_peak_32212_lociStitched	chr7	139462869	139478918	HIPK2,TBXAS1
5_MACS_peak_35326_lociStitched	chr9	138467724	138486353	LOC100130954,OBP2A,PAEP,GLT6D1
5_MACS_peak_20694_lociStitched	chr2	232526339	232546974	PTMA,MIR1244-1
5_MACS_peak_27445_lociStitched	chr5	87954708	87976555	MIR9-2,LOC645323
4_MACS_peak_22614_lociStitched	chr22	24177367	24192240	DERL3,SMARCB1,SLC2A11,MIF
3_MACS_peak_16193_lociStitched	chr19	2049014	2062837	MKNK2,IZUMO4,BTBD2,MOBKL2A
1_MACS_peak_15988_lociStitched	chr18	60821347	60830711	BCL2
3_MACS_peak_139_lociStitched	chr1	6659319	6675538	KLHL21,TAS1R1,ZBTB48,THAP3,NOL9,PHF13
1_MACS_peak_31245_lociStitched	chr7	48123618	48130044	UPP1,C7ORF57
6_MACS_peak_14370_lociStitched	chr17	40713220	40740323	PSMC3IP,NAGLU,HSD17B1,TUBG1,COASY,MLX,FAM134C
3_MACS_peak_35182_lociStitched	chr9	132244777	132260476	C9ORF50
4_MACS_peak_15139_lociStitched	chr17	74167712	74190618	FOXJ1,RNF157
2_MACS_peak_29156_lociStitched	chr6	32934613	32943036	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_22716_lociStitched	chr22	29185965	29199229	XBP1,HSCB,CCDC117,CHEK2
6_MACS_peak_15249_lociStitched	chr17	76337197	76357455	SOCS3,PGS1
6_MACS_peak_23557_lociStitched	chr3	13449806	13470805	NUP210
6_MACS_peak_27614_lociStitched	chr5	109023752	109045373	MAN2A1
1_MACS_peak_25349_lociStitched	chr3	194205641	194211757	FLJ34208,ATP13A3
1_MACS_peak_32105_lociStitched	chr7	130788697	130796581	FLJ43663,MKLN1
4_MACS_peak_27057_lociStitched	chr5	32530376	32545589	SUB1
2_MACS_peak_20620_lociStitched	chr2	227653810	227666689	IRS1,RHBDD1
4_MACS_peak_11738_lociStitched	chr15	93360682	93384277	ASB9P1,LOC100507217
4_MACS_peak_620_lociStitched	chr1	26436499	26454180	PDIK1L,GRRP1,ZNF593,CNKSR1,TRIM63
4_MACS_peak_11314_lociStitched	chr15	74906146	74924479	CLK3,EDC3
3_MACS_peak_21864_lociStitched	chr20	62357765	62372964	LIME1,TNFRSF6B,ARFRP1,ZGPAT,SLC2A4RG
9_MACS_peak_32615_lociStitched	chr8	11271062	11303240	FAM167A,BLK,C8ORF12
2_MACS_peak_21215_lociStitched	chr20	31251313	31262984	C20ORF203
3_MACS_peak_11703_lociStitched	chr15	91464834	91479598	UNC45A,FES,RCCD1,MAN2A2,HDDC3
2_MACS_peak_30951_lociStitched	chr7	29712665	29726523	LOC646762,DPY19L2P3,LOC100271874
4_MACS_peak_13281_lociStitched	chr16	85631766	85648276	KIAA0182
3_MACS_peak_33673_lociStitched	chr8	126438601	126450994	TRIB1
1_MACS_peak_10322_lociStitched	chr14	103780098	103788310	EIF5,SNORA28
6_MACS_peak_5940_lociStitched	chr11	63992689	64019603	FKBP2,STIP1,FERMT3,GPR137,KCNK4,C11ORF20,BAD,NUDT22,DNAJC4,VEGFB,PLCB3,TRPT1,PPP1R14B
3_MACS_peak_25050_lociStitched	chr3	169755012	169766202	GPR160
8_MACS_peak_27831_lociStitched	chr5	132575605	132603564	MIR1289-2,FSTL4
9_MACS_peak_20307_lociStitched	chr2	197023272	197048989	STK17B
5_MACS_peak_10095_lociStitched	chr14	91781672	91803269	GPR68,CCDC88C
2_MACS_peak_30998_lociStitched	chr7	32766487	32780157	MIR550A2,LOC401321,DPY19L1P1,LOC441208
4_MACS_peak_24210_lociStitched	chr3	69128192	69145732	ARL6IP5,MIR3136,TMF1,LMOD3,UBA3
6_MACS_peak_32898_lociStitched	chr8	37736078	37762471	RAB11FIP1,BRF2,GOT1L1
2_MACS_peak_24893_lociStitched	chr3	150473508	150485329	SIAH2
6_MACS_peak_19614_lociStitched	chr2	111612125	111634261	ACOXL
5_MACS_peak_18746_lociStitched	chr2	38946084	38969096	SRSF7,GEMIN6,GALM
7_MACS_peak_17368_lociStitched	chr19	39159852	39187066	ACTN4,CAPN12
5_MACS_peak_19260_lociStitched	chr2	86075355	86093890	ST3GAL5
1_MACS_peak_19278_lociStitched	chr2	86219532	86229078	LOC90784
3_MACS_peak_29581_lociStitched	chr6	56619091	56637973	DST
5_MACS_peak_23861_lociStitched	chr3	46130475	46154064	XCR1
8_MACS_peak_13968_lociStitched	chr17	27262012	27280384	PHF12,FLOT2,DHRS13
1_MACS_peak_18290_lociStitched	chr2	5835288	5842176	SOX11
3_MACS_peak_15542_lociStitched	chr18	9060443	9074678	NDUFV2
3_MACS_peak_22191_lociStitched	chr21	43942974	43953843	SLC37A1,RSPH1
3_MACS_peak_15867_lociStitched	chr18	49917326	49930106	DCC
6_MACS_peak_22717_lociStitched	chr22	29206532	29225519	XBP1,CCDC117
3_MACS_peak_20701_lociStitched	chr2	232570308	232578705	PTMA,MIR1244-1
6_MACS_peak_18242_lociStitched	chr2	1644296	1665081	PXDN
2_MACS_peak_30909_lociStitched	chr7	26233632	26243465	HNRNPA2B1,NFE2L3,CBX3
2_MACS_peak_11736_lociStitched	chr15	93346145	93355993	ASB9P1
1_MACS_peak_11181_lociStitched	chr15	68515340	68524216	CLN6,FEM1B,CALML4
5_MACS_peak_25372_lociStitched	chr3	195258222	195278321	PPP1R2,APOD
2_MACS_peak_34571_lociStitched	chr9	94704951	94717575	ROR2
4_MACS_peak_745_lociStitched	chr1	28826860	28846304	RCC1,TRNAU1AP,PHACTR4,SNHG3
3_MACS_peak_29753_lociStitched	chr6	90054385	90070070	UBE2J1,GABRR2
1_MACS_peak_35199_lociStitched	chr9	132646154	132657742	USP20,C9ORF78,FNBP1
3_MACS_peak_34969_lociStitched	chr9	126021712	126035766	STRBP
6_MACS_peak_29110_lociStitched	chr6	31788659	31809926	C6ORF48,HSPA1A,C6ORF27,VARS,LSM2,HSPA1L,NEU1,SLC44A4,HSPA1B,SNORD48,SNORD52
6_MACS_peak_12821_lociStitched	chr16	56964437	56985444	HERPUD1,CETP,NLRC5
3_MACS_peak_35890_lociStitched	chrX	48767914	48784315	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
6_MACS_peak_14363_lociStitched	chr17	40680947	40701131	NAGLU,HSD17B1,COASY,MLX,PSMC3IP
4_MACS_peak_18711_lociStitched	chr2	37869277	37885391	CDC42EP3
6_MACS_peak_16431_lociStitched	chr19	6765941	6789335	VAV1,TRIP10,C3,GPR108,SH2D3A
7_MACS_peak_12921_lociStitched	chr16	67189053	67218674	NOL3,C16ORF70,E2F4,ELMO3,TMEM208,B3GNT9,MIR328,LRRC29,FBXL8,HSF4,TRADD,KIAA0895L,EXOC3L
1_MACS_peak_33794_lociStitched	chr8	134576470	134586189	ST3GAL1
3_MACS_peak_11667_lociStitched	chr15	90721115	90736822	SEMA4B,C15ORF58,CIB1
1_MACS_peak_11586_lociStitched	chr15	85519554	85527362	PDE8A
6_MACS_peak_19106_lociStitched	chr2	70330304	70353779	LOC100133985,PCBP1,LOC400960
4_MACS_peak_4302_lociStitched	chr10	74006965	74024634	DDIT4,ANAPC16,ASCC1
4_MACS_peak_33766_lociStitched	chr8	134068620	134089957	SLA,TG
2_MACS_peak_4765_lociStitched	chr10	104401191	104409790	TRIM8
1_MACS_peak_26483_lociStitched	chr4	144274883	144284107	GAB1
2_MACS_peak_34818_lociStitched	chr9	114237322	114247517	KIAA0368,ZNF483
2_MACS_peak_7084_lociStitched	chr12	12866182	12881589	CDKN1B,MIR613,GPR19,APOLD1
1_MACS_peak_1969_lociStitched	chr1	145208012	145212866	NOTCH2NL
3_MACS_peak_15189_lociStitched	chr17	75079321	75095254	SCARNA16,SEC14L1,C17ORF86
5_MACS_peak_30454_lociStitched	chr6	160388841	160410942	IGF2R
1_MACS_peak_23187_lociStitched	chr22	43057511	43071000	CYB5R3,RNU12,POLDIP3,ATP5L2,A4GALT
7_MACS_peak_16889_lociStitched	chr19	16244294	16272490	HSH2D,FAM32A,AP1M1,RAB8A,CIB3
5_MACS_peak_16622_lociStitched	chr19	10974763	10991345	CARM1,C19ORF52,MIR199A1,TMED1,YIPF2,C19ORF38
5_MACS_peak_15382_lociStitched	chr17	79816169	79830947	P4HB,ANAPC11,NPB,FAM195B,DYSFIP1,THOC4,PCYT2,SIRT7,ARHGDIA
2_MACS_peak_18317_lociStitched	chr2	8651694	8667176	ID2
10_MACS_peak_11947_lociStitched	chr16	2178204	2207097	RAB26,MLST8,MIR1225,CASKIN1,TRAF7,PKD1,MIR3180-5,SNORD60
1_MACS_peak_21977_lociStitched	chr21	32924479	32932921	TIAM1
2_MACS_peak_395_lociStitched	chr1	17221418	17234144	CROCC
3_MACS_peak_17615_lociStitched	chr19	45244834	45260258	BCL3,CEACAM16,CBLC
1_MACS_peak_7607_lociStitched	chr12	57105145	57120091	NACA,HSD17B6,PTGES3,PRIM1
4_MACS_peak_11904_lociStitched	chr16	1341047	1361980	UBE2I,TPSD1,BAIAP3,GNPTG,C16ORF42
4_MACS_peak_12242_lociStitched	chr16	14486577	14502457	MIR365-1
3_MACS_peak_9498_lociStitched	chr14	50085850	50103187	MGAT2,PPIL5,RPS29,RPL36AL,C14ORF104
6_MACS_peak_15175_lociStitched	chr17	74720875	74734902	MIR636,MXRA7,C17ORF95,MFSD11,JMJD6,SRSF2
2_MACS_peak_23066_lociStitched	chr22	39856815	39871025	MGAT3,SMCR7L,ATF4
3_MACS_peak_16657_lociStitched	chr19	11484291	11495735	C19ORF39,CCDC159,LPPR2,RAB3D,TMEM205,RGL3,EPOR
3_MACS_peak_35747_lociStitched	chrX	39953042	39969447	BCOR
4_MACS_peak_20001_lociStitched	chr2	159840059	159859235	TANC1
1_MACS_peak_3864_lociStitched	chr10	15826265	15837693	ITGA8,FAM188A
2_MACS_peak_11371_lociStitched	chr15	75741879	75749389	SIN3A
4_MACS_peak_16573_lociStitched	chr19	10352212	10363965	MRPL4,MIR4322,ICAM1,ICAM4,ICAM5,DNMT1,S1PR2
2_MACS_peak_4884_lociStitched	chr10	112215104	112226003	DUSP5
3_MACS_peak_29369_lociStitched	chr6	42737792	42752280	TBCC,LOC442211,KIAA0240,PRPH2
2_MACS_peak_188_lociStitched	chr1	9372958	9383311	SPSB1
4_MACS_peak_14528_lociStitched	chr17	44253366	44272451	KIAA1267,LOC644246
3_MACS_peak_10106_lociStitched	chr14	91872085	91885880	CCDC88C
1_MACS_peak_18677_lociStitched	chr2	33699575	33706418	RASGRP3
8_MACS_peak_195_lociStitched	chr1	9460131	9489830	SPSB1
4_MACS_peak_36526_lociStitched	chrX	152973708	152994638	BCAP31,SLC6A8,PLXNB3,PNCK,ABCD1
7_MACS_peak_15145_lociStitched	chr17	74221913	74244017	RNF157,FAM100B
4_MACS_peak_34899_lociStitched	chr9	117371678	117382123	C9ORF91,ATP6V1G1
4_MACS_peak_2242_lociStitched	chr1	154923573	154936127	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,PYGO2,SHC1
2_MACS_peak_22118_lociStitched	chr21	38737614	38743215	DYRK1A
4_MACS_peak_327_lociStitched	chr1	15726364	15744603	EFHD2,CTRC,CELA2A
6_MACS_peak_6567_lociStitched	chr11	111229676	111251197	POU2AF1
3_MACS_peak_16197_lociStitched	chr19	2082998	2099342	MOBKL2A,MKNK2,IZUMO4
3_MACS_peak_22103_lociStitched	chr21	37905554	37916940	CLDN14
4_MACS_peak_3679_lociStitched	chr10	3818136	3829343	KLF6
2_MACS_peak_19046_lociStitched	chr2	65656258	65665280	SPRED2
1_MACS_peak_28486_lociStitched	chr5	179244384	179252111	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
2_MACS_peak_25722_lociStitched	chr4	15002531	15010232	CPEB2
2_MACS_peak_22171_lociStitched	chr21	43647616	43660010	ABCG1
1_MACS_peak_2906_lociStitched	chr1	203288803	203297981	BTG2,LOC730227,FMOD
3_MACS_peak_26270_lociStitched	chr4	113200007	113212618	TIFA,AP1AR,ALPK1
2_MACS_peak_26452_lociStitched	chr4	140475590	140482485	SETD7
3_MACS_peak_633_lociStitched	chr1	26632248	26649006	CD52,SH3BGRL3,UBXN11,AIM1L
5_MACS_peak_27526_lociStitched	chr5	95250221	95270425	ELL2
4_MACS_peak_17786_lociStitched	chr19	48823075	48837832	EMP3,ZNF114,SYNGR4,CCDC114,TMEM143
3_MACS_peak_15435_lociStitched	chr17	80450817	80465341	FOXK2,NARF,C17ORF62
10_MACS_peak_21459_lociStitched	chr20	42336740	42365593	GTSF1L,MYBL2
2_MACS_peak_21574_lociStitched	chr20	45522474	45532315	EYA2
1_MACS_peak_16312_lociStitched	chr19	3983135	3990805	EEF2,PIAS4,MIR637,DAPK3,SNORD37
3_MACS_peak_16746_lociStitched	chr19	13043157	13058256	CALR,GCDH,DAND5,NFIX,KLF1,SYCE2,GADD45GIP1,RAD23A,FARSA
2_MACS_peak_36541_lociStitched	chrX	153230650	153239499	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
7_MACS_peak_23364_lociStitched	chr22	50963007	50984714	ODF3B,ADM2,MIOX,KLHDC7B,LOC100144603,SBF1,LMF2,C22ORF41,CPT1B,CHKB,NCAPH2,SCO2,TYMP
3_MACS_peak_23951_lociStitched	chr3	49054525	49067382	NDUFAF3,P4HTM,WDR6,DALRD3,MIR425,MIR191,IMPDH2,QRICH1
3_MACS_peak_11835_lociStitched	chr15	101790441	101807042	CHSY1,SELS,SNRPA1
4_MACS_peak_14566_lociStitched	chr17	45725632	45742007	KPNB1,TBKBP1
2_MACS_peak_2246_lociStitched	chr1	154941662	154950230	SHC1,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,CKS1B,MIR4258
5_MACS_peak_27038_lociStitched	chr5	32205754	32219601	GOLPH3
5_MACS_peak_18312_lociStitched	chr2	8617060	8630829	C2ORF46
2_MACS_peak_15095_lociStitched	chr17	73307363	73320255	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD,GRB2
3_MACS_peak_15539_lociStitched	chr18	9015708	9026142	NDUFV2
3_MACS_peak_31575_lociStitched	chr7	87548887	87565039	ADAM22,DBF4,SLC25A40
6_MACS_peak_16590_lociStitched	chr19	10511782	10528040	CDC37,PDE4A,TYK2,MIR1181
5_MACS_peak_12608_lociStitched	chr16	30562407	30584356	ZNF764,ZNF768,ZNF747,ZNF785,ZNF689,ZNF688
1_MACS_peak_11712_lociStitched	chr15	92394952	92402178	SLCO3A1
4_MACS_peak_16114_lociStitched	chr19	1066381	1082837	HMHA1,CNN2,ABCA7,GPX4,C19ORF6,POLR2E,SBNO2
3_MACS_peak_10153_lociStitched	chr14	94419695	94431040	ASB2,FAM181A,C14ORF48,C14ORF86
8_MACS_peak_17066_lociStitched	chr19	19264556	19286651	MEF2B,RFXANK,NCAN,TMEM161A,NR2C2AP,LOC729991-MEF2B
3_MACS_peak_18401_lociStitched	chr2	11638001	11649005	GREB1,E2F6
5_MACS_peak_35316_lociStitched	chr9	138354871	138373998	KIAA0649,MRPS2,LCN1,C9ORF116
2_MACS_peak_34467_lociStitched	chr9	86312491	86324445	UBQLN1
1_MACS_peak_7606_lociStitched	chr12	57074015	57084720	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_17848_lociStitched	chr19	49464982	49474493	FTL,DHDH,RUVBL2,LHB,BAX,GYS1
1_MACS_peak_33595_lociStitched	chr8	121820159	121825328	SNTB1
6_MACS_peak_2273_lociStitched	chr1	155210289	155232850	FAM189B,MIR92B,MTX1,HCN3,FDPS,MUC1,THBS3,GBAP1,PKLR,GBA,SCAMP3,CLK2
4_MACS_peak_23423_lociStitched	chr3	5227204	5242093	EDEM1
4_MACS_peak_29049_lociStitched	chr6	30646832	30660416	KIAA1949,C6ORF136,TUBB,DHX16,MDC1,NRM
4_MACS_peak_34922_lociStitched	chr9	123630186	123641281	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_18678_lociStitched	chr2	33712603	33724650	RASGRP3
1_MACS_peak_9521_lociStitched	chr14	50526251	50534677	C14ORF183,C14ORF138
4_MACS_peak_4095_lociStitched	chr10	45913345	45930806	ALOX5
4_MACS_peak_18565_lociStitched	chr2	27292641	27310673	EMILIN1,TMEM214,AGBL5,ABHD1,CGREF1,PREB,KHK,OST4
2_MACS_peak_18072_lociStitched	chr19	55165128	55178708	LILRB4,LILRB1,LILRP2
6_MACS_peak_21453_lociStitched	chr20	42305653	42321234	MYBL2,GTSF1L
2_MACS_peak_26434_lociStitched	chr4	140092945	140100578	ELF2
8_MACS_peak_22577_lociStitched	chr22	23470289	23488441	RTDR1,BCR,RAB36
3_MACS_peak_30114_lociStitched	chr6	134489118	134500287	SGK1
2_MACS_peak_16104_lociStitched	chr19	921387	927987	ARID3A,KISS1R,MED16,C19ORF22
2_MACS_peak_16770_lociStitched	chr19	13260229	13267677	IER2,NACC1,LYL1,TRMT1,STX10
3_MACS_peak_25195_lociStitched	chr3	183265615	183279010	KLHL6
3_MACS_peak_12183_lociStitched	chr16	11665630	11682148	LITAF
2_MACS_peak_29418_lociStitched	chr6	43737230	43744507	VEGFA
2_MACS_peak_35244_lociStitched	chr9	134542715	134555468	RAPGEF1
1_MACS_peak_16423_lociStitched	chr19	6587026	6594237	CD70
4_MACS_peak_14376_lociStitched	chr17	40758699	40773761	FAM134C,COASY,MLX,TUBG2,PSMC3IP,TUBG1
6_MACS_peak_2830_lociStitched	chr1	200846895	200863204	C1ORF106,GPR25
3_MACS_peak_31843_lociStitched	chr7	104576534	104586741	LOC723809
2_MACS_peak_21504_lociStitched	chr20	43269902	43282005	ADA,LOC79015
3_MACS_peak_14995_lociStitched	chr17	66451178	66463036	WIPI1,PRKAR1A,MIR635
3_MACS_peak_20447_lociStitched	chr2	204568683	204586600	CD28
2_MACS_peak_15641_lociStitched	chr18	20711534	20724466	CABLES1
1_MACS_peak_10962_lociStitched	chr15	58620951	58626509	LIPC
3_MACS_peak_34512_lociStitched	chr9	91924316	91935328	MIR3153,CKS2,SECISBP2
3_MACS_peak_29100_lociStitched	chr6	31696519	31709055	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,LY6G5C,BAT5,LY6G6E,LY6G6C,C6ORF27,MSH5,DDAH2
4_MACS_peak_34929_lociStitched	chr9	123686818	123703419	TRAF1,PHF19
5_MACS_peak_36545_lociStitched	chrX	153266733	153286943	IRAK1,TMEM187,MIR3202-1,HCFC1,MIR3202-2,MIR718
4_MACS_peak_2114_lociStitched	chr1	150945705	150956068	LASS2,SETDB1,PRUNE,FAM63A,ANXA9
8_MACS_peak_4801_lociStitched	chr10	105224475	105245745	CALHM3,NEURL,CALHM2,CALHM1
1_MACS_peak_10937_lociStitched	chr15	55693990	55701629	CCPG1,MIR628,FLJ27352
5_MACS_peak_26137_lociStitched	chr4	90203768	90229579	GPRIN3
2_MACS_peak_7900_lociStitched	chr12	96586830	96596857	ELK3
2_MACS_peak_7640_lociStitched	chr12	57909525	57918289	DDIT3,KIF5A,ARHGAP9,DCTN2,MARS,MBD6
4_MACS_peak_34559_lociStitched	chr9	94569723	94581302	ROR2
3_MACS_peak_17382_lociStitched	chr19	39338170	39349061	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
4_MACS_peak_5864_lociStitched	chr11	62306223	62326537	AHNAK,EEF1G,TUT1,MTA2
4_MACS_peak_5286_lociStitched	chr11	3874213	3893775	STIM1,PGAP2,RHOG
3_MACS_peak_30380_lociStitched	chr6	157097532	157104188	ARID1B
1_MACS_peak_9522_lociStitched	chr14	50546704	50555184	C14ORF183,C14ORF138
2_MACS_peak_18666_lociStitched	chr2	33165773	33174224	LTBP1,LOC100271832
2_MACS_peak_29586_lociStitched	chr6	56702897	56717576	BEND6
1_MACS_peak_33361_lociStitched	chr8	95952670	95963026	TP53INP1,CCNE2
5_MACS_peak_27184_lociStitched	chr5	55436941	55452957	ANKRD55
4_MACS_peak_21637_lociStitched	chr20	48284391	48305092	B4GALT5
2_MACS_peak_17719_lociStitched	chr19	47285448	47292454	SLC1A5,FKRP,STRN4,SNAR-E
4_MACS_peak_15325_lociStitched	chr17	78225957	78238841	RNF213,SGSH,SLC26A11
3_MACS_peak_15659_lociStitched	chr18	21151951	21167755	NPC1
4_MACS_peak_26445_lociStitched	chr4	140215623	140227157	NDUFC1,C4ORF49,NAA15
5_MACS_peak_33409_lociStitched	chr8	101309444	101323753	RNF19A
2_MACS_peak_33384_lociStitched	chr8	98654866	98666106	MTDH
4_MACS_peak_2203_lociStitched	chr1	154179772	154195155	UBAP2L,HAX1,TPM3,MIR190B,C1ORF189,C1ORF43
2_MACS_peak_9514_lociStitched	chr14	50460157	50471420	C14ORF182
1_MACS_peak_2404_lociStitched	chr1	160173080	160181439	PEA15,ATP1A4,CASQ1
1_MACS_peak_24889_lociStitched	chr3	150314885	150323995	SELT
3_MACS_peak_11063_lociStitched	chr15	64443099	64457518	PPIB,SNX22
2_MACS_peak_14445_lociStitched	chr17	42294023	42305168	UBTF,ASB16,TMUB2,C17ORF65,ATXN7L3,SLC4A1
8_MACS_peak_12400_lociStitched	chr16	22195213	22218978	EEF2K
2_MACS_peak_12898_lociStitched	chr16	66549041	66559788	TK2,CKLF,CMTM1
5_MACS_peak_4431_lociStitched	chr10	80826275	80841632	ZMIZ1,LOC283050
1_MACS_peak_19105_lociStitched	chr2	70310871	70317070	LOC400960,LOC100133985,PCBP1
2_MACS_peak_11824_lociStitched	chr15	101659827	101668985	CHSY1
4_MACS_peak_16885_lociStitched	chr19	16221458	16237617	RAB8A,TPM4,HSH2D,CIB3
1_MACS_peak_3916_lociStitched	chr10	23727151	23738923	OTUD1
3_MACS_peak_33788_lociStitched	chr8	134508424	134522531	ST3GAL1
5_MACS_peak_27802_lociStitched	chr5	131791043	131815940	IRF1,C5ORF56
2_MACS_peak_15124_lociStitched	chr17	73868327	73875729	TRIM47,UNC13D,WBP2,TRIM65,MRPL38
2_MACS_peak_33432_lociStitched	chr8	101501192	101513254	ANKRD46
2_MACS_peak_14625_lociStitched	chr17	47433418	47443828	ZNF652,PHB
2_MACS_peak_18274_lociStitched	chr2	3651409	3659054	COLEC11,RPS7,ALLC,RNASEH1
3_MACS_peak_31165_lociStitched	chr7	44787282	44795605	ZMIZ2,PPIA
3_MACS_peak_32162_lociStitched	chr7	134844132	134857782	C7ORF49,WDR91,TMEM140
1_MACS_peak_34697_lociStitched	chr9	100744494	100748827	ANP32B,HEMGN
3_MACS_peak_22992_lociStitched	chr22	38782346	38795837	LOC400927,KCNJ4
3_MACS_peak_19980_lociStitched	chr2	158288915	158302222	CYTIP
2_MACS_peak_15310_lociStitched	chr17	77961015	77969270	TBC1D16,CCDC40
1_MACS_peak_22898_lociStitched	chr22	37557191	37564711	IL2RB,C1QTNF6,SSTR3
2_MACS_peak_35158_lociStitched	chr9	131782079	131792061	SH3GLB2,FAM73B
2_MACS_peak_22060_lociStitched	chr21	36413956	36424571	RUNX1,C21ORF96
5_MACS_peak_505_lociStitched	chr1	23937136	23955979	MDS2
2_MACS_peak_31731_lociStitched	chr7	100025580	100035061	MEPCE,C7ORF51,C7ORF61,TSC22D4,ZCWPW1,C7ORF47
4_MACS_peak_25881_lociStitched	chr4	48191834	48207578	TXK,TEC
3_MACS_peak_61_lociStitched	chr1	1820729	1831517	GNB1,CALML6,TMEM52
2_MACS_peak_30723_lociStitched	chr7	8006815	8020565	GLCCI1
5_MACS_peak_28806_lociStitched	chr6	20400992	20418651	E2F3
6_MACS_peak_14300_lociStitched	chr17	38465655	38484713	RARA,CDC6,GJD3
2_MACS_peak_927_lociStitched	chr1	37932988	37946135	ZC3H12A,MEAF6
1_MACS_peak_26726_lociStitched	chr4	185263648	185276673	IRF2
1_MACS_peak_13313_lociStitched	chr16	87806837	87815071	KLHDC4
6_MACS_peak_21600_lociStitched	chr20	46115155	46137250	NCOA3
1_MACS_peak_26807_lociStitched	chr5	188323	194466	LRRC14B,SDHA,CCDC127,PLEKHG4B
4_MACS_peak_17922_lociStitched	chr19	50369369	50382699	AKT1S1,MED25,PTOV1,ATF5,IL4I1,TBC1D17,PNKP
5_MACS_peak_33663_lociStitched	chr8	126340171	126356023	TRIB1,NSMCE2
5_MACS_peak_16152_lociStitched	chr19	1437620	1456703	APC2,DAZAP1,REEP6,GAMT,C19ORF25,PCSK4,RPS15
2_MACS_peak_3403_lociStitched	chr1	230256025	230270534	GALNT2
4_MACS_peak_5132_lociStitched	chr10	134350073	134366292	INPP5A
1_MACS_peak_25075_lociStitched	chr3	171756810	171764982	FNDC3B
5_MACS_peak_16445_lociStitched	chr19	7178754	7199214	INSR
2_MACS_peak_15093_lociStitched	chr17	73283607	73295336	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
2_MACS_peak_14697_lociStitched	chr17	48940248	48945867	TOB1,WFIKKN2
1_MACS_peak_34898_lociStitched	chr9	117349026	117357148	ATP6V1G1,C9ORF91
2_MACS_peak_34418_lociStitched	chr9	73026570	73036766	KLF9
4_MACS_peak_16148_lociStitched	chr19	1400332	1416120	DAZAP1,MUM1,NDUFS7,RPS15,APC2,GAMT
3_MACS_peak_11831_lociStitched	chr15	101729902	101743718	CHSY1
5_MACS_peak_17413_lociStitched	chr19	39920777	39939446	RPS16,MED29,ZFP36,PLEKHG2,TIMM50,PAF1,SUPT5H
2_MACS_peak_25125_lociStitched	chr3	177068975	177079687	TBL1XR1
2_MACS_peak_30497_lociStitched	chr6	167039295	167049044	RPS6KA2
1_MACS_peak_31215_lociStitched	chr7	47533266	47540437	TNS3
4_MACS_peak_25682_lociStitched	chr4	10094675	10112034	WDR1,MIR3138
5_MACS_peak_24651_lociStitched	chr3	128820557	128842737	RAB43,GP9,ISY1
5_MACS_peak_27685_lociStitched	chr5	118668296	118683975	TNFAIP8
2_MACS_peak_8254_lociStitched	chr12	120548535	120562055	RAB35
1_MACS_peak_20133_lociStitched	chr2	174824630	174831537	SP3
6_MACS_peak_31219_lociStitched	chr7	47613783	47630687	TNS3
10_MACS_peak_13771_lociStitched	chr17	17379857	17404849	RASD1,MED9
4_MACS_peak_13983_lociStitched	chr17	27498953	27512820	MYO18A
2_MACS_peak_18319_lociStitched	chr2	8675723	8687550	ID2
4_MACS_peak_13202_lociStitched	chr16	81681711	81695716	PLCG2,CMIP
2_MACS_peak_5681_lociStitched	chr11	46137311	46149351	PHF21A
1_MACS_peak_1884_lociStitched	chr1	120608744	120613770	NOTCH2
2_MACS_peak_176_lociStitched	chr1	9219503	9227162	MIR34A,GPR157
1_MACS_peak_403_lociStitched	chr1	17763328	17769535	RCC2
7_MACS_peak_6826_lociStitched	chr11	128585767	128609711	FLI1
2_MACS_peak_16122_lociStitched	chr19	1130367	1137351	SBNO2,GPX4,POLR2E
8_MACS_peak_22972_lociStitched	chr22	38609645	38629648	MAFF,PLA2G6,TMEM184B
3_MACS_peak_630_lociStitched	chr1	26602139	26617791	SH3BGRL3,CD52,CCDC21,UBXN11
6_MACS_peak_13336_lociStitched	chr16	88747208	88773573	SNAI3,IL17C,MGC23284,CYBA,MVD,CTU2,RNF166
4_MACS_peak_36566_lociStitched	chrX	153595923	153609222	FLNA,RPL10,SNORA70,TAZ,ATP6AP1,DNASE1L1,EMD
2_MACS_peak_34635_lociStitched	chr9	98266429	98274427	PTCH1
1_MACS_peak_5776_lociStitched	chr11	58340370	58349120	LPXN,CNTF,ZFP91-CNTF,ZFP91
3_MACS_peak_24266_lociStitched	chr3	72022059	72035862	PROK2
1_MACS_peak_2040_lociStitched	chr1	149221845	149225556	LOC388692
13_MACS_peak_6998_lociStitched	chr12	7046110	7088407	MIR200C,LRRC23,ENO2,ATN1,C12ORF57,PTPN6,MIR141,EMG1,PHB2,SCARNA12,LPCAT3
3_MACS_peak_10472_lociStitched	chr15	23659417	23671125	MKRN3
3_MACS_peak_30583_lociStitched	chr7	2438417	2448640	CHST12,EIF3B
1_MACS_peak_21003_lociStitched	chr20	5170276	5179729	CDS2
4_MACS_peak_31180_lociStitched	chr7	45034378	45047938	CCM2,MYO1G,SNORA9,C7ORF40
3_MACS_peak_13954_lociStitched	chr17	27045973	27056628	SNORD4B,TRAF4,PROCA1,RAB34,RPL23A,SNORD42B,SNORD4A,SNORD42A,NEK8,TLCD1
1_MACS_peak_30369_lociStitched	chr6	156711459	156720147	ARID1B
2_MACS_peak_6053_lociStitched	chr11	65623812	65630160	MUS81,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,CFL1
2_MACS_peak_10698_lociStitched	chr15	41243743	41249429	CHAC1,DLL4
1_MACS_peak_30868_lociStitched	chr7	25018106	25022918	OSBPL3
18_MACS_peak_26399_lociStitched	chr4	132645561	132685808	
1_MACS_peak_13279_lociStitched	chr16	85586171	85592287	KIAA0182
2_MACS_peak_15432_lociStitched	chr17	80405918	80417745	C17ORF62,HEXDC,C17ORF101,NARF
3_MACS_peak_16919_lociStitched	chr19	16693633	16706023	SLC35E1,CHERP,MED26
3_MACS_peak_16291_lociStitched	chr19	3493542	3508071	DOHH,FZR1,C19ORF71,C19ORF77,C19ORF28
6_MACS_peak_5791_lociStitched	chr11	59312187	59334319	MIR3162,OR4D11,OR4D9,OSBP
2_MACS_peak_35001_lociStitched	chr9	127047073	127055593	NEK6
2_MACS_peak_22785_lociStitched	chr22	31884408	31893760	SFI1,EIF4ENIF1
2_MACS_peak_7310_lociStitched	chr12	46118628	46127278	ARID2,LOC400027
2_MACS_peak_23195_lociStitched	chr22	43108037	43117516	A4GALT
2_MACS_peak_24771_lociStitched	chr3	136465373	136473710	STAG1
4_MACS_peak_29174_lociStitched	chr6	33278782	33292190	ZBTB22,RPS18,B3GALT4,PFDN6,VPS52,WDR46,RGL2,LYPLA2P1,TAPBP,DAXX
1_MACS_peak_29290_lociStitched	chr6	36717948	36727520	CDKN1A,CPNE5
3_MACS_peak_11084_lociStitched	chr15	65127554	65140246	PLEKHO2,PIF1
2_MACS_peak_24664_lociStitched	chr3	128994837	129005403	C3ORF37,C3ORF47,H1FX,COPG
3_MACS_peak_903_lociStitched	chr1	36613945	36627075	MAP7D1,COL8A2,TRAPPC3
7_MACS_peak_9035_lociStitched	chr13	99127749	99142661	STK24
3_MACS_peak_1558_lociStitched	chr1	93415996	93429232	FAM69A
1_MACS_peak_35387_lociStitched	chr9	139774844	139782342	TRAF2,MIR4292,C9ORF172,PHPT1,MAMDC4,EDF1
4_MACS_peak_16109_lociStitched	chr19	1017397	1029852	C19ORF6,WDR18,GRIN3B,ABCA7,HMHA1,CNN2
1_MACS_peak_11538_lociStitched	chr15	83473435	83480601	WHAMM,SCARNA15,FSD2
2_MACS_peak_29406_lociStitched	chr6	43593893	43604711	MAD2L1BP,RSPH9,GTPBP2
2_MACS_peak_16601_lociStitched	chr19	10608627	10614518	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
1_MACS_peak_13329_lociStitched	chr16	88616554	88626196	ZC3H18
3_MACS_peak_22391_lociStitched	chr22	18255682	18268178	BID,MIR3198
4_MACS_peak_15847_lociStitched	chr18	47832473	47848120	CXXC1,CCDC11,MBD1
4_MACS_peak_9347_lociStitched	chr14	24604372	24617854	FAM158A,PCK2,DCAF11,FITM1,IRF9,REC8,IPO4,TM9SF1,PSME1,RNF31,PSME2
3_MACS_peak_18637_lociStitched	chr2	31429667	31443474	CAPN14,EHD3
2_MACS_peak_11362_lociStitched	chr15	75491119	75497346	C15ORF39
3_MACS_peak_7907_lociStitched	chr12	96791454	96802694	CDK17
2_MACS_peak_13343_lociStitched	chr16	88845971	88858144	FAM38A,CDT1,APRT
2_MACS_peak_7825_lociStitched	chr12	89738233	89748841	DUSP6
3_MACS_peak_15586_lociStitched	chr18	10947011	10958533	FAM38B
3_MACS_peak_7483_lociStitched	chr12	53591488	53607221	ITGB7,ZNF740,MFSD5,CSAD,RARG
1_MACS_peak_27046_lociStitched	chr5	32273886	32285220	MTMR12
1_MACS_peak_16381_lociStitched	chr19	5717106	5721603	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
2_MACS_peak_27718_lociStitched	chr5	124077083	124090782	ZNF608
2_MACS_peak_25634_lociStitched	chr4	6939747	6947967	TBC1D14
2_MACS_peak_4886_lociStitched	chr10	112255888	112265768	DUSP5
6_MACS_peak_20996_lociStitched	chr20	5123859	5139629	CDS2,PCNA-AS1,C20ORF30,PCNA
2_MACS_peak_30962_lociStitched	chr7	30024903	30030229	SCRN1,PLEKHA8,FKBP14
3_MACS_peak_9449_lociStitched	chr14	35866460	35876036	NFKBIA
3_MACS_peak_15231_lociStitched	chr17	76164005	76177130	SYNGR2,TMC8,C17ORF99,AFMID,BIRC5,TMC6,EPR1,TK1
2_MACS_peak_7592_lociStitched	chr12	56726293	56734001	PAN2,CS,CNPY2,STAT2,APOF,IL23A
2_MACS_peak_4872_lociStitched	chr10	112112922	112122290	SMNDC1
3_MACS_peak_5013_lociStitched	chr10	123673424	123688912	ATE1,NSMCE4A
2_MACS_peak_14959_lociStitched	chr17	65642105	65649746	NOL11,PITPNC1
7_MACS_peak_24726_lociStitched	chr3	133181144	133199941	BFSP2
2_MACS_peak_22142_lociStitched	chr21	42790725	42800618	MX1
5_MACS_peak_33421_lociStitched	chr8	101440459	101456662	ANKRD46
6_MACS_peak_27515_lociStitched	chr5	95143216	95162073	GLRX,C5ORF27
1_MACS_peak_31448_lociStitched	chr7	74070748	74078099	GTF2I
5_MACS_peak_15270_lociStitched	chr17	76769792	76781616	CYTH1
2_MACS_peak_10177_lociStitched	chr14	95980323	95991597	SCARNA13,GLRX5,C14ORF49,SNHG10
4_MACS_peak_3596_lociStitched	chr1	246935457	246953668	LOC149134,SCCPDH
4_MACS_peak_16981_lociStitched	chr19	17957100	17972580	RPL18AP3,SNORA68,SLC5A5,INSL3,RPL18A,JAK3
4_MACS_peak_25531_lociStitched	chr4	2410592	2421354	ZFYVE28,RNF4,LOC402160
8_MACS_peak_984_lociStitched	chr1	40023991	40049752	SNORA55,PPIEL,PABPC4
1_MACS_peak_11276_lociStitched	chr15	73074150	73080654	ADPGK
2_MACS_peak_3929_lociStitched	chr10	25006113	25017146	ARHGAP21
4_MACS_peak_25404_lociStitched	chr3	195999720	196015695	PCYT1A,TCTEX1D2,TM4SF19
3_MACS_peak_35893_lociStitched	chrX	48790698	48806369	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
5_MACS_peak_17519_lociStitched	chr19	42363134	42381593	RPS19,DMRTC2,ARHGEF1,LYPD4,CD79A
1_MACS_peak_35388_lociStitched	chr9	139791225	139799811	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
2_MACS_peak_10546_lociStitched	chr15	31635315	31646756	KLF13
3_MACS_peak_951_lociStitched	chr1	38464800	38479678	FHL3,SF3A3,POU3F1,UTP11L
4_MACS_peak_10264_lociStitched	chr14	102275506	102294295	PPP2R5C
7_MACS_peak_22855_lociStitched	chr22	36768894	36785187	MYH9
4_MACS_peak_28716_lociStitched	chr6	13268346	13280851	TBC1D7,PHACTR1
1_MACS_peak_3572_lociStitched	chr1	245023018	245029170	HNRNPU,FAM36A,NCRNA00201
2_MACS_peak_22155_lociStitched	chr21	43426600	43431990	ZNF295,C21ORF121
1_MACS_peak_16884_lociStitched	chr19	16186325	16192226	TPM4,FLJ25328,RAB8A
3_MACS_peak_15301_lociStitched	chr17	77809414	77824336	CBX4,CBX8
2_MACS_peak_30441_lociStitched	chr6	159453395	159466166	TAGAP,RSPH3
1_MACS_peak_10626_lociStitched	chr15	39914192	39922397	THBS1,FSIP1
2_MACS_peak_2065_lociStitched	chr1	149855109	149861472	HIST2H2BE,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2AC,HIST2H2AB
4_MACS_peak_26880_lociStitched	chr5	6708707	6723778	PAPD7
1_MACS_peak_30981_lociStitched	chr7	30632839	30638809	GARS
3_MACS_peak_33265_lociStitched	chr8	81045954	81061362	TPD52
4_MACS_peak_11878_lociStitched	chr16	685301	700314	FAM195A,RAB40C,WFIKKN1,RHOT2,RHBDL1,STUB1,JMJD8,WDR24,WDR90,C16ORF13
3_MACS_peak_28959_lociStitched	chr6	27791024	27808238	HIST1H4K,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H4J,HIST1H2BN,HIST1H2AK
1_MACS_peak_12953_lociStitched	chr16	67594078	67601785	CTCF,FAM65A
3_MACS_peak_12618_lociStitched	chr16	30661059	30672849	PRR14,FBRS,SRCAP,SNORA30,ZNF689
1_MACS_peak_4306_lociStitched	chr10	74030480	74037001	DDIT4
5_MACS_peak_8128_lociStitched	chr12	111834569	111848639	SH2B3,FAM109A
5_MACS_peak_34545_lociStitched	chr9	94179828	94195988	NFIL3
3_MACS_peak_12533_lociStitched	chr16	29463491	29473826	SULT1A4,LOC606724,LOC388242,SLX1B,SLX1A-SULT1A3,SULT1A3,BOLA2B
1_MACS_peak_26439_lociStitched	chr4	140126938	140136692	C4ORF49
4_MACS_peak_22147_lociStitched	chr21	43283824	43300410	PRDM15,C2CD2
1_MACS_peak_19281_lociStitched	chr2	86259983	86268039	LOC90784,POLR1A
1_MACS_peak_452_lociStitched	chr1	21615647	21622658	ECE1
3_MACS_peak_2417_lociStitched	chr1	160641376	160653498	SLAMF1,CD48
6_MACS_peak_34005_lociStitched	chr9	746624	764823	KANK1
1_MACS_peak_31095_lociStitched	chr7	39987399	39992852	CDK13
2_MACS_peak_1973_lociStitched	chr1	145394952	145403860	HFE2,TXNIP
1_MACS_peak_11746_lociStitched	chr15	93442882	93452448	MIR3175,LOC100507217,CHD2
2_MACS_peak_25328_lociStitched	chr3	192630456	192636789	C3ORF59
3_MACS_peak_3274_lociStitched	chr1	226308651	226316930	ACBD3
4_MACS_peak_15903_lociStitched	chr18	55089370	55109212	ONECUT2
5_MACS_peak_15719_lociStitched	chr18	35009551	35031324	CELF4
2_MACS_peak_27947_lociStitched	chr5	139041922	139052788	CXXC5
4_MACS_peak_30970_lociStitched	chr7	30323188	30329591	ZNRF2,MIR550A1,MIR550B1
1_MACS_peak_853_lociStitched	chr1	33279424	33286124	S100PBP,KIAA1522,YARS
1_MACS_peak_3057_lociStitched	chr1	209274966	209284354	LOC642587
3_MACS_peak_34862_lociStitched	chr9	116162655	116174463	POLE3,RGS3,HDHD3,C9ORF43,ALAD
4_MACS_peak_14491_lociStitched	chr17	43379127	43395577	MAP3K14,LOC100133991,C17ORF46
6_MACS_peak_11424_lociStitched	chr15	78336379	78362640	TBC1D2B,SH2D7,LOC91450
6_MACS_peak_15356_lociStitched	chr17	79476733	79487276	ACTG1,FSCN2,C17ORF70
1_MACS_peak_14984_lociStitched	chr17	66230241	66236854	AMZ2,LOC440461,ARSG
1_MACS_peak_1124_lociStitched	chr1	44296280	44303576	ARTN,ST3GAL3
5_MACS_peak_15644_lociStitched	chr18	20807373	20823873	CABLES1
8_MACS_peak_10421_lociStitched	chr14	106452740	106473342	ADAM6
2_MACS_peak_28185_lociStitched	chr5	154133161	154141740	LARP1
1_MACS_peak_12512_lociStitched	chr16	28833149	28837926	ATXN2L,SH2B1,TUFM
4_MACS_peak_11050_lociStitched	chr15	63788751	63798958	USP3
3_MACS_peak_33606_lociStitched	chr8	124046095	124058033	DERL1,WDR67
2_MACS_peak_2828_lociStitched	chr1	200830754	200841904	GPR25,C1ORF106
1_MACS_peak_11622_lociStitched	chr15	89177412	89184909	ISG20,MIR1179,MIR7-2,AEN
1_MACS_peak_3571_lociStitched	chr1	244996177	245001286	FAM36A,NCRNA00201,HNRNPU
2_MACS_peak_11196_lociStitched	chr15	69754140	69763056	RPLP1,KIF23
3_MACS_peak_30964_lociStitched	chr7	30059641	30073499	FKBP14,SCRN1,PLEKHA8
2_MACS_peak_16247_lociStitched	chr19	2695213	2703384	GNG7,DIRAS1,SLC39A3
2_MACS_peak_20810_lociStitched	chr2	241517145	241527700	CAPN10,DUSP28,GPR35,ANKMY1,RNPEPL1
5_MACS_peak_3058_lociStitched	chr1	209296754	209308746	LOC642587
2_MACS_peak_5907_lociStitched	chr11	62646869	62655012	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
2_MACS_peak_23118_lociStitched	chr22	41839740	41845228	TOB2,ACO2,PHF5A
4_MACS_peak_27531_lociStitched	chr5	95285493	95298725	ELL2
4_MACS_peak_19454_lociStitched	chr2	97192468	97205821	ARID5A,NEURL3
5_MACS_peak_22930_lociStitched	chr22	38019708	38037396	SH3BP1,PDXP,LGALS1,NOL12,LGALS2,GGA1
5_MACS_peak_20404_lociStitched	chr2	202112782	202128031	CASP8
3_MACS_peak_19895_lociStitched	chr2	137136104	137153058	CXCR4
2_MACS_peak_26462_lociStitched	chr4	141070953	141078886	MAML3
4_MACS_peak_29190_lociStitched	chr6	33537923	33558839	BAK1,ITPR3,GGNBP1,C6ORF227
3_MACS_peak_4130_lociStitched	chr10	50251655	50267782	C10ORF72
4_MACS_peak_497_lociStitched	chr1	23876839	23889117	ID3,E2F2
2_MACS_peak_19022_lociStitched	chr2	65158417	65167684	LOC400958,SLC1A4
1_MACS_peak_28533_lociStitched	chr5	180667926	180675988	GNB2L1,TRIM41,TRIM7,TRIM52,SNORD96A,SNORD95
3_MACS_peak_18699_lociStitched	chr2	37614634	37625368	QPCT
2_MACS_peak_18346_lociStitched	chr2	9687307	9697223	ADAM17
6_MACS_peak_19376_lociStitched	chr2	89442070	89459891	ANKRD36BP2
6_MACS_peak_15295_lociStitched	chr17	77769913	77787956	CBX8,CBX2,CBX4
3_MACS_peak_26387_lociStitched	chr4	129730328	129741331	PHF17
3_MACS_peak_15826_lociStitched	chr18	46448409	46462716	SMAD7
1_MACS_peak_2650_lociStitched	chr1	178693432	178698994	RALGPS2
3_MACS_peak_1010_lociStitched	chr1	40355978	40368735	MYCL1,TRIT1
2_MACS_peak_19648_lociStitched	chr2	112283041	112294424	LOC541471
3_MACS_peak_25003_lociStitched	chr3	164168237	164179567	SI
8_MACS_peak_31076_lociStitched	chr7	38384228	38408464	TARP
2_MACS_peak_16428_lociStitched	chr19	6735453	6740845	GPR108,VAV1,C3,SH2D3A,TRIP10
1_MACS_peak_14441_lociStitched	chr17	42243959	42250366	ASB16,C17ORF53,TMUB2,HDAC5,C17ORF65,ATXN7L3,UBTF
3_MACS_peak_16811_lociStitched	chr19	14182138	14193357	LOC113230,RLN3,IL27RA,PALM3,SAMD1,PRKACA
2_MACS_peak_22008_lociStitched	chr21	34696287	34705675	IFNAR1
3_MACS_peak_31738_lociStitched	chr7	100135812	100146297	AGFG2,FBXO24,SAP25,LRCH4
3_MACS_peak_8260_lociStitched	chr12	120628508	120640616	GCN1L1,PXN,RPLP0
3_MACS_peak_14709_lociStitched	chr17	49195162	49210702	SPAG9,NME1-NME2,NME1,NME2
2_MACS_peak_8167_lociStitched	chr12	113337678	113349075	OAS1,OAS3
1_MACS_peak_30823_lociStitched	chr7	22598991	22606603	MGC87042
3_MACS_peak_3344_lociStitched	chr1	228643026	228654207	HIST3H2BB,RNF187,TRIM11,TRIM17,HIST3H3,HIST3H2A
2_MACS_peak_12318_lociStitched	chr16	17552966	17565424	XYLT1
1_MACS_peak_19727_lociStitched	chr2	114642690	114650239	ACTR3
3_MACS_peak_34859_lociStitched	chr9	116132093	116143809	HDHD3,C9ORF43,WDR31,ALAD,POLE3,BSPRY
3_MACS_peak_2706_lociStitched	chr1	182579827	182592493	LOC284648,RNASEL,RGS16,RGS8
3_MACS_peak_3824_lociStitched	chr10	13377538	13391950	SEPHS1,PHYH
4_MACS_peak_12930_lociStitched	chr16	67269477	67283560	FHOD1,E2F4,ELMO3,TMEM208,PLEKHG4,EXOC3L,MIR328,LRRC29,SLC9A5
7_MACS_peak_4436_lociStitched	chr10	80851169	80868808	ZMIZ1,LOC283050
2_MACS_peak_58_lociStitched	chr1	1707181	1715311	NADK,SLC35E2
2_MACS_peak_31887_lociStitched	chr7	105921513	105927299	NAMPT
2_MACS_peak_33799_lociStitched	chr8	134695871	134707740	ST3GAL1
3_MACS_peak_28414_lociStitched	chr5	176727156	176740801	PRELID1,RGS14,LMAN2,NSD1,RAB24,MXD3
4_MACS_peak_7155_lociStitched	chr12	26266048	26280177	BHLHE41
1_MACS_peak_16090_lociStitched	chr19	658984	664217	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
5_MACS_peak_12201_lociStitched	chr16	11821525	11838149	TXNDC11
2_MACS_peak_20208_lociStitched	chr2	182168523	182179799	ITGA4
3_MACS_peak_23850_lociStitched	chr3	45694349	45710035	LOC644714,SACM1L,LIMD1
3_MACS_peak_35058_lociStitched	chr9	130149232	130161134	SLC2A8,ZNF79,SNORA65,GARNL3
1_MACS_peak_25061_lociStitched	chr3	170072401	170076750	SKIL
3_MACS_peak_13353_lociStitched	chr16	89179892	89195821	ACSF3,C16ORF81,CDH15
1_MACS_peak_18374_lociStitched	chr2	10259641	10266386	RRM2,C2ORF48,CYS1
4_MACS_peak_32500_lociStitched	chr8	2030673	2042041	MYOM2
2_MACS_peak_3257_lociStitched	chr1	226124124	226133521	LEFTY2,LEFTY1,PYCR2
2_MACS_peak_14814_lociStitched	chr17	57694433	57700096	CLTC
2_MACS_peak_18758_lociStitched	chr2	39346363	39352656	SOS1
5_MACS_peak_15550_lociStitched	chr18	9135022	9148197	ANKRD12,NDUFV2
1_MACS_peak_1723_lociStitched	chr1	111211083	111220683	KCNA3
6_MACS_peak_21926_lociStitched	chr21	19147286	19167488	C21ORF91
4_MACS_peak_16567_lociStitched	chr19	10303347	10317784	DNMT1,MIR4322,MRPL4,S1PR2
3_MACS_peak_16378_lociStitched	chr19	5679167	5692761	RPL36,TMEM146,HSD11B1L,C19ORF70,LONP1
4_MACS_peak_2896_lociStitched	chr1	203236424	203248570	LOC730227,BTG2,CHIT1
1_MACS_peak_11490_lociStitched	chr15	81291606	81295136	MESDC1,MESDC2
2_MACS_peak_16191_lociStitched	chr19	2031350	2043231	MKNK2,BTBD2
5_MACS_peak_17906_lociStitched	chr19	50175003	50186385	PRMT1,SCAF1,C19ORF76,CPT1C,RRAS,IRF3,BCL2L12
4_MACS_peak_17884_lociStitched	chr19	49953816	49964882	ALDH16A1,LOC645971,FLT3LG,RPL13AP5,SNORD32A,SNORD33,SNORD34,SNORD35A,RPS11,SNORD35B,PTH2,SLC17A7,MIR150,PIH1D1
1_MACS_peak_11183_lociStitched	chr15	68568934	68575116	FEM1B,CLN6
2_MACS_peak_14756_lociStitched	chr17	55553392	55565584	MSI2
2_MACS_peak_11744_lociStitched	chr15	93424137	93429818	LOC100507217,CHD2,MIR3175
4_MACS_peak_34854_lociStitched	chr9	116101631	116115781	BSPRY,RNF183,HDHD3,ALAD,WDR31
2_MACS_peak_21568_lociStitched	chr20	45172317	45184892	C20ORF123,ZNF334
3_MACS_peak_29524_lociStitched	chr6	52358263	52370530	TRAM2,EFHC1
2_MACS_peak_19279_lociStitched	chr2	86242146	86253479	LOC90784,POLR1A
4_MACS_peak_20276_lociStitched	chr2	191875617	191889098	STAT1
2_MACS_peak_9164_lociStitched	chr13	113341245	113349065	ATP11A,C13ORF35
2_MACS_peak_31169_lociStitched	chr7	44830050	44838730	PPIA,ZMIZ2,H2AFV
3_MACS_peak_27679_lociStitched	chr5	118603846	118614556	TNFAIP8
5_MACS_peak_18356_lociStitched	chr2	9888694	9910224	TAF1B
5_MACS_peak_17926_lociStitched	chr19	50393078	50407873	IL4I1,PTOV1,TBC1D17,ATF5,PNKP,AKT1S1,NUP62
4_MACS_peak_10027_lociStitched	chr14	89891377	89903287	LOC400236,FOXN3
1_MACS_peak_10545_lociStitched	chr15	31617139	31622438	KLF13
1_MACS_peak_27859_lociStitched	chr5	133859499	133864922	PHF15
3_MACS_peak_25806_lociStitched	chr4	38307281	38322241	KLF3
3_MACS_peak_7227_lociStitched	chr12	31901403	31913574	AMN1,H3F3C
1_MACS_peak_1945_lociStitched	chr1	144532566	144539959	C1ORF152
4_MACS_peak_29639_lociStitched	chr6	74224962	74234391	EEF1A1
3_MACS_peak_6012_lociStitched	chr11	65148121	65157841	FRMD8,DPF2,TIGD3,NEAT1,SLC25A45
1_MACS_peak_26203_lociStitched	chr4	105407627	105417090	CXXC4
3_MACS_peak_33158_lociStitched	chr8	67417451	67427209	C8ORF46
3_MACS_peak_25386_lociStitched	chr3	195632544	195642645	TNK2
6_MACS_peak_7658_lociStitched	chr12	58224536	58241354	CTDSP2,TSFM,AVIL,MIR26A2
3_MACS_peak_13301_lociStitched	chr16	87415884	87427538	FBXO31,MAP1LC3B
1_MACS_peak_32077_lociStitched	chr7	129588645	129593507	UBE2H
2_MACS_peak_2545_lociStitched	chr1	167682490	167692441	MPZL1
3_MACS_peak_4419_lociStitched	chr10	80731919	80742115	LOC283050
4_MACS_peak_34457_lociStitched	chr9	82179739	82188994	TLE4
3_MACS_peak_2671_lociStitched	chr1	179845739	179853614	TOR1AIP1,TOR1AIP2
1_MACS_peak_16401_lociStitched	chr19	6357269	6363213	CLPP,ALKBH7,ACER1,PSPN,GTF2F1
2_MACS_peak_25603_lociStitched	chr4	5708904	5716010	EVC,EVC2
1_MACS_peak_16459_lociStitched	chr19	7292107	7296304	INSR
3_MACS_peak_14603_lociStitched	chr17	46172948	46186581	CBX1,NFE2L1,MIR1203,SNX11
1_MACS_peak_10272_lociStitched	chr14	102340705	102346895	PPP2R5C
2_MACS_peak_605_lociStitched	chr1	25869562	25879165	LDLRAP1
1_MACS_peak_33443_lociStitched	chr8	101961825	101966413	YWHAZ
2_MACS_peak_27508_lociStitched	chr5	95059748	95069918	RHOBTB3,SPATA9
7_MACS_peak_5077_lociStitched	chr10	128109526	128129724	ADAM12,C10ORF90
1_MACS_peak_34986_lociStitched	chr9	126438251	126443899	DENND1A
1_MACS_peak_11577_lociStitched	chr15	85289835	85294739	ZNF592,SEC11A
3_MACS_peak_13547_lociStitched	chr17	4842056	4855050	PFN1,C17ORF107,GP1BA,KIF1C,CHRNE,SPAG7,CAMTA2,INCA1,RNF167,ENO3,SLC25A11
2_MACS_peak_30032_lociStitched	chr6	119665972	119672598	MAN1A1
4_MACS_peak_12235_lociStitched	chr16	14394767	14408372	MIR365-1,MIR193B
1_MACS_peak_297_lociStitched	chr1	14025797	14033216	PRDM2
3_MACS_peak_23866_lociStitched	chr3	46247050	46257264	CCR1,CCR3
4_MACS_peak_1923_lociStitched	chr1	143911574	143919972	SRGAP2P2,FAM72D
1_MACS_peak_26522_lociStitched	chr4	148651306	148655590	ARHGAP10,PRMT10
1_MACS_peak_16579_lociStitched	chr19	10379943	10384129	ICAM1,MIR4322,MRPL4,ICAM4,ICAM5,S1PR2,ZGLP1,FDX1L
3_MACS_peak_33414_lociStitched	chr8	101336579	101351880	RNF19A
2_MACS_peak_6183_lociStitched	chr11	68032323	68042293	C11ORF24,LRP5
4_MACS_peak_19007_lociStitched	chr2	64863224	64882175	SERTAD2,LOC339807
2_MACS_peak_20271_lociStitched	chr2	191744063	191752083	GLS
1_MACS_peak_2208_lociStitched	chr1	154296810	154302058	ATP8B2,AQP10
2_MACS_peak_35274_lociStitched	chr9	135932096	135938610	CEL,CELP,GTF3C5
3_MACS_peak_10304_lociStitched	chr14	103240769	103253662	TRAF3
10_MACS_peak_12538_lociStitched	chr16	29605186	29625567	SLC7A5P1,SPN,LOC440354
1_MACS_peak_27566_lociStitched	chr5	100234304	100241774	ST8SIA4
4_MACS_peak_12592_lociStitched	chr16	30379020	30394439	MYLPF,ZNF48,ZNF771,LOC595101,CD2BP2,DCTPP1,TBC1D10B,SEPT1
1_MACS_peak_2084_lociStitched	chr1	150204792	150209669	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
4_MACS_peak_30781_lociStitched	chr7	18534173	18549707	HDAC9
5_MACS_peak_1167_lociStitched	chr1	45803167	45820349	MUTYH,LOC400752,HPDL,TOE1,TESK2
1_MACS_peak_17717_lociStitched	chr19	47216636	47222808	PRKD2,FKRP,MIR320E,STRN4
6_MACS_peak_22081_lociStitched	chr21	37484154	37507516	CBR3,CBR1,DOPEY2
1_MACS_peak_1003_lociStitched	chr1	40238609	40244181	OXCT2,PPIE,BMP8B
6_MACS_peak_4133_lociStitched	chr10	50276715	50290040	C10ORF72
4_MACS_peak_25439_lociStitched	chr3	197378472	197392842	MIR922,LOC220729
1_MACS_peak_18601_lociStitched	chr2	28612578	28617519	FOSL2
2_MACS_peak_15200_lociStitched	chr17	75203118	75211932	SEC14L1
3_MACS_peak_34975_lociStitched	chr9	126079330	126092244	CRB2,STRBP
1_MACS_peak_22255_lociStitched	chr21	45283968	45287764	AGPAT3
3_MACS_peak_14110_lociStitched	chr17	33406487	33417376	RFFL,FNDC8,RAD51L3
4_MACS_peak_17509_lociStitched	chr19	42036132	42049109	CEACAM21
1_MACS_peak_17842_lociStitched	chr19	49375124	49381357	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_1507_lociStitched	chr1	87793147	87802706	LMO4
9_MACS_peak_5985_lociStitched	chr11	64835560	64858350	CDCA5,SNX15,SAC3D1,C11ORF2,TM7SF2,MRPL49,NAALADL1,ZNHIT2,FAU,SYVN1,ZFPL1
3_MACS_peak_3804_lociStitched	chr10	12445712	12455662	CAMK1D
2_MACS_peak_580_lociStitched	chr1	25069574	25077689	CLIC4
3_MACS_peak_25378_lociStitched	chr3	195351010	195363727	SDHAP2,APOD
6_MACS_peak_22351_lociStitched	chr22	17081492	17099700	PSITPTE22,CCT8L2
5_MACS_peak_15413_lociStitched	chr17	80241211	80257003	CSNK1D,CD7,SECTM1
2_MACS_peak_15879_lociStitched	chr18	51789285	51799435	POLI,SNORA37,MBD2
10_MACS_peak_14154_lociStitched	chr17	34516276	34540004	CCL3L1,TBC1D3B,CCL4L1,CCL3L3
3_MACS_peak_28338_lociStitched	chr5	172751695	172759198	STC2
2_MACS_peak_23015_lociStitched	chr22	39145746	39153584	SUN2,GTPBP1,JOSD1,DNAL4
6_MACS_peak_26020_lociStitched	chr4	77116560	77136212	SCARB2,FAM47E,NUP54
3_MACS_peak_5846_lociStitched	chr11	61731132	61741844	FTH1,BEST1,RAB3IL1
2_MACS_peak_16630_lociStitched	chr19	11070403	11076106	SMARCA4,C19ORF52,YIPF2
1_MACS_peak_17553_lociStitched	chr19	42783248	42790070	CIC,PRR19,TMEM145,MEGF8,GSK3A,ERF,PAFAH1B3
3_MACS_peak_25837_lociStitched	chr4	40301529	40312060	CHRNA9
6_MACS_peak_20384_lociStitched	chr2	201920273	201941210	FAM126B,CFLAR,NDUFB3
1_MACS_peak_22158_lociStitched	chr21	43448476	43454197	C21ORF121,UMODL1,ZNF295
3_MACS_peak_28865_lociStitched	chr6	26194818	26207314	HIST1H2BF,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H2BH,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H4E,HIST1H3D,HIST1H2AD
1_MACS_peak_34978_lociStitched	chr9	126098991	126103509	CRB2
1_MACS_peak_4905_lociStitched	chr10	112576273	112585863	LOC282997,PDCD4,RBM20
4_MACS_peak_7870_lociStitched	chr12	95032889	95047166	TMCC3
2_MACS_peak_3876_lociStitched	chr10	17268671	17275467	VIM,TRDMT1
3_MACS_peak_16640_lociStitched	chr19	11196064	11207571	LDLR
1_MACS_peak_28708_lociStitched	chr6	12007229	12014030	HIVEP1
1_MACS_peak_29961_lociStitched	chr6	113963297	113973895	MARCKS
2_MACS_peak_33358_lociStitched	chr8	95897309	95909943	CCNE2
2_MACS_peak_2070_lociStitched	chr1	149907747	149915691	MTMR11,HIST2H2AC,BOLA1,HIST2H2BE,HIST2H2AB,SV2A,SF3B4,OTUD7B
4_MACS_peak_35011_lociStitched	chr9	127527446	127539759	NR6A1,OLFML2A
5_MACS_peak_21190_lociStitched	chr20	30944856	30958337	ASXL1
2_MACS_peak_16179_lociStitched	chr19	1847154	1856805	REXO1,LOC100288123,SCAMP4,ADAT3,ATP8B3,MIR1909,FAM108A1,KLF16
2_MACS_peak_17095_lociStitched	chr19	19771468	19781001	ATP13A1,PBX4,LPAR2,GMIP,ZNF101
2_MACS_peak_11061_lociStitched	chr15	64381372	64389894	FAM96A,DAPK2,SNX1
4_MACS_peak_19332_lociStitched	chr2	87550846	87569329	NCRNA00152
1_MACS_peak_21140_lociStitched	chr20	25275465	25283311	PYGB,ABHD12
2_MACS_peak_22199_lociStitched	chr21	44393483	44396831	PKNOX1
1_MACS_peak_33994_lociStitched	chr9	623993	630323	KANK1
2_MACS_peak_30644_lociStitched	chr7	5269473	5281156	WIPI2,SLC29A4
1_MACS_peak_3132_lociStitched	chr1	212779660	212783589	ATF3,FAM71A
8_MACS_peak_30169_lociStitched	chr6	137071866	137097002	MAP3K5,PEX7
1_MACS_peak_10917_lociStitched	chr15	52754525	52760115	MYO5A
2_MACS_peak_22968_lociStitched	chr22	38568488	38578492	PLA2G6,MAFF
4_MACS_peak_30177_lociStitched	chr6	137104548	137115358	MAP3K5,PEX7
1_MACS_peak_16166_lociStitched	chr19	1589655	1593857	MBD3,MEX3D,UQCR11
4_MACS_peak_29855_lociStitched	chr6	106576727	106595351	PRDM1
5_MACS_peak_17471_lociStitched	chr19	41106947	41121347	LTBP4,SHKBP1
3_MACS_peak_11707_lociStitched	chr15	91529299	91538975	PRC1,RCCD1,VPS33B
2_MACS_peak_24884_lociStitched	chr3	150125139	150131248	TSC22D2
4_MACS_peak_8394_lociStitched	chr12	123410805	123423828	ABCB9,OGFOD2,ARL6IP4,VPS37B
2_MACS_peak_24969_lociStitched	chr3	160116183	160123490	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
2_MACS_peak_3511_lociStitched	chr1	235489420	235494875	GGPS1,TBCE,ARID4B
2_MACS_peak_2522_lociStitched	chr1	167188480	167192646	POU2F1
2_MACS_peak_23170_lociStitched	chr22	42832803	42841249	NFAM1
1_MACS_peak_10915_lociStitched	chr15	52669740	52676862	MYO5C,MYO5A
3_MACS_peak_30851_lociStitched	chr7	23501370	23514824	IGF2BP3,RPS2P32
3_MACS_peak_14961_lociStitched	chr17	65667511	65677793	NOL11,PITPNC1
1_MACS_peak_20724_lociStitched	chr2	233923733	233929213	INPP5D,NEU2,NGEF
3_MACS_peak_12589_lociStitched	chr16	30352996	30368422	CD2BP2,MYLPF,ZNF48,LOC595101,SEPT1,TBC1D10B
3_MACS_peak_7985_lociStitched	chr12	104849910	104862025	CHST11
2_MACS_peak_25447_lociStitched	chr3	197473500	197479385	FYTTD1,LRCH3,KIAA0226
1_MACS_peak_27119_lociStitched	chr5	42989936	42996036	LOC648987,LOC153684,C5ORF39
3_MACS_peak_6360_lociStitched	chr11	77145327	77156503	PAK1
1_MACS_peak_14235_lociStitched	chr17	37023006	37029013	LASP1,CWC25,C17ORF98,SNORA21,RPL23
3_MACS_peak_11008_lociStitched	chr15	60938722	60954261	RORA
3_MACS_peak_34080_lociStitched	chr9	14314304	14323485	NFIB
1_MACS_peak_11770_lociStitched	chr15	99493138	99499377	PGPEP1L,IGF1R
2_MACS_peak_4520_lociStitched	chr10	89620499	89627433	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_16205_lociStitched	chr19	2234826	2241799	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
2_MACS_peak_34184_lociStitched	chr9	33288894	33299089	NFX1,SPINK4,CHMP5,BAG1
3_MACS_peak_28525_lociStitched	chr5	180609100	180619919	TRIM7,OR2V2,TRIM41,SNORD96A
1_MACS_peak_30471_lociStitched	chr6	163833984	163838088	QKI,LOC100526820
1_MACS_peak_26506_lociStitched	chr4	146856245	146860420	ZNF827
3_MACS_peak_31256_lociStitched	chr7	50343095	50357876	IKZF1
3_MACS_peak_7775_lociStitched	chr12	72079057	72089758	TMEM19,THAP2,ZFC3H1
6_MACS_peak_17450_lociStitched	chr19	40916514	40932711	PRX,SPTBN4,HIPK4,SERTAD3,BLVRB,SERTAD1
1_MACS_peak_10898_lociStitched	chr15	52310661	52315302	MAPK6,LEO1
3_MACS_peak_23042_lociStitched	chr22	39485484	39496077	APOBEC3H,APOBEC3F,APOBEC3G
3_MACS_peak_12782_lociStitched	chr16	53123757	53134961	CHD9
3_MACS_peak_183_lociStitched	chr1	9334780	9347247	SPSB1,H6PD
3_MACS_peak_6026_lociStitched	chr11	65307079	65322191	LTBP3,MALAT1,SCYL1,SSSCA1,FAM89B,EHBP1L1,KCNK7
2_MACS_peak_2263_lociStitched	chr1	155106924	155113463	SLC50A1,TRIM46,KRTCAP2,MUC1,EFNA1,DPM3
3_MACS_peak_14818_lociStitched	chr17	57914336	57927068	MIR21,RPS6KB1,TUBD1,TMEM49
3_MACS_peak_3476_lociStitched	chr1	234650906	234660430	TARBP1
2_MACS_peak_4477_lociStitched	chr10	81954303	81966127	ANXA11
2_MACS_peak_14932_lociStitched	chr17	62979626	62986050	AMZ2P1
2_MACS_peak_31202_lociStitched	chr7	47339612	47346068	TNS3
3_MACS_peak_24571_lociStitched	chr3	124858821	124875344	SLC12A8
4_MACS_peak_22406_lociStitched	chr22	18547294	18562977	PEX26,FLJ41941,TUBA8,MICAL3
3_MACS_peak_24698_lociStitched	chr3	130557745	130574967	ATP2C1
2_MACS_peak_30227_lociStitched	chr6	139690231	139697825	CITED2
2_MACS_peak_30596_lociStitched	chr7	2728047	2739955	AMZ1
2_MACS_peak_17513_lociStitched	chr19	42054963	42061786	CEACAM21
1_MACS_peak_19890_lociStitched	chr2	136870730	136877442	CXCR4
2_MACS_peak_18095_lociStitched	chr19	55764440	55771868	PPP6R1,BRSK1,PTPRH,TMEM86B,HSPBP1
3_MACS_peak_31053_lociStitched	chr7	37240849	37253400	ELMO1
1_MACS_peak_28786_lociStitched	chr6	16759233	16763966	ATXN1
2_MACS_peak_19245_lociStitched	chr2	85764238	85769051	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_465_lociStitched	chr1	22104752	22110972	USP48,LDLRAD2
3_MACS_peak_25042_lociStitched	chr3	169481439	169492355	ARPM1,LRRIQ4,LRRC34,MYNN,TERC
2_MACS_peak_17735_lociStitched	chr19	47613995	47619941	ZC3H4,SAE1
3_MACS_peak_12730_lociStitched	chr16	46916806	46926214	GPT2
2_MACS_peak_29287_lociStitched	chr6	36644832	36651933	CDKN1A
3_MACS_peak_3400_lociStitched	chr1	230239106	230251104	GALNT2
2_MACS_peak_18715_lociStitched	chr2	37895217	37900559	CDC42EP3
2_MACS_peak_12796_lociStitched	chr16	54958854	54966269	CRNDE,IRX5
2_MACS_peak_22844_lociStitched	chr22	36552249	36564770	APOL3,APOL4
1_MACS_peak_9988_lociStitched	chr14	81684650	81688583	GTF2A1,SNORA79
8_MACS_peak_35632_lociStitched	chrX	19864895	19887436	SH3KBP1
1_MACS_peak_10858_lociStitched	chr15	50645300	50649280	FLJ10038,LOC100129387,GABPB1
3_MACS_peak_10376_lociStitched	chr14	105482104	105491711	CDCA4,C14ORF79,AHNAK2,GPR132
1_MACS_peak_35231_lociStitched	chr9	134126963	134133098	FAM78A,PPAPDC3
2_MACS_peak_9510_lociStitched	chr14	50357823	50370716	ARF6,SDCCAG1
2_MACS_peak_23021_lociStitched	chr22	39264381	39270890	CBX6,NPTXR
1_MACS_peak_24260_lociStitched	chr3	71826540	71835016	PROK2,GPR27,EIF4E3
3_MACS_peak_16184_lociStitched	chr19	1894580	1906317	SCAMP4,CSNK1G2,REXO1,KLF16,FAM108A1,C19ORF34,ADAT3
2_MACS_peak_30190_lociStitched	chr6	138186968	138195890	TNFAIP3
1_MACS_peak_31005_lociStitched	chr7	32929286	32932933	KBTBD2,RP9P
3_MACS_peak_35215_lociStitched	chr9	133319596	133327326	ASS1
1_MACS_peak_28046_lociStitched	chr5	142781666	142785760	NR3C1
3_MACS_peak_21585_lociStitched	chr20	45885422	45896540	LOC100131496,ZMYND8
1_MACS_peak_24951_lociStitched	chr3	156875117	156879665	CCNL1,LOC339894
7_MACS_peak_26918_lociStitched	chr5	14211931	14229663	TRIO
5_MACS_peak_11351_lociStitched	chr15	75350037	75370805	PPCDC
8_MACS_peak_11396_lociStitched	chr15	77279628	77296923	PSTPIP1
3_MACS_peak_29149_lociStitched	chr6	32805423	32814632	PSMB8,PSMB9,PPP1R2P1,LOC100294145,HLA-DOB,LOC100507463,TAP2,TAP1
1_MACS_peak_21663_lociStitched	chr20	48806482	48810694	CEBPB,TMEM189-UBE2V1
1_MACS_peak_32199_lociStitched	chr7	139042786	139046734	LUC7L2,C7ORF55
4_MACS_peak_23332_lociStitched	chr22	50353022	50364819	PIM3,CRELD2,ALG12
1_MACS_peak_33200_lociStitched	chr8	71313479	71317471	NCOA2
2_MACS_peak_12970_lociStitched	chr16	67875111	67882355	NUTF2,TSNAXIP1,EDC4,NRN1L,PSKH1,RANBP10,THAP11,CENPT
4_MACS_peak_13993_lociStitched	chr17	27914967	27929097	ANKRD13B,TP53I13,ABHD15,CORO6,GIT1
2_MACS_peak_3381_lociStitched	chr1	229471888	229480167	C1ORF96,SPHAR
3_MACS_peak_36376_lociStitched	chrX	129298771	129311265	RAB33A,AIFM1
2_MACS_peak_30136_lociStitched	chr6	135187327	135196797	ALDH8A1
1_MACS_peak_34472_lociStitched	chr9	86593257	86597123	HNRNPK,C9ORF64,MIR7-1,RMI1
3_MACS_peak_31311_lociStitched	chr7	64011005	64024061	ZNF680,LOC641746
1_MACS_peak_32101_lociStitched	chr7	130639983	130647505	LOC646329,FLJ43663
2_MACS_peak_16612_lociStitched	chr19	10763179	10767975	ILF3,SLC44A2,QTRT1,LOC147727
2_MACS_peak_11127_lociStitched	chr15	66678128	66684596	MAP2K1,SCARNA14,TIPIN
1_MACS_peak_20756_lociStitched	chr2	236402273	236414489	AGAP1
4_MACS_peak_28849_lociStitched	chr6	26020759	26034357	HIST1H4B,HIST1H3C,HIST1H1A,HIST1H2BB,HIST1H1C,HIST1H3A,HIST1H4A,HIST1H3B,HIST1H2AB
1_MACS_peak_24901_lociStitched	chr3	151985633	151991104	LOC401093,MBNL1
2_MACS_peak_10958_lociStitched	chr15	58583636	58592248	LIPC
3_MACS_peak_9136_lociStitched	chr13	111357339	111368937	ING1,CARS2
5_MACS_peak_23010_lociStitched	chr22	39092711	39103670	JOSD1,CBY1,TOMM22,LOC646851,SUN2,GTPBP1
5_MACS_peak_16946_lociStitched	chr19	17412753	17421633	MRPL34,C19ORF62,ANKLE1,GTPBP3,USHBP1,ANO8,DDA1,ABHD8
3_MACS_peak_31677_lociStitched	chr7	98971454	98979898	ARPC1B,ARPC1A,BUD31,PDAP1
1_MACS_peak_1922_lociStitched	chr1	143742172	143745902	FLJ39739,PPIAL4G,LOC100286793
2_MACS_peak_16203_lociStitched	chr19	2163059	2169664	DOT1L,AP3D1
1_MACS_peak_16961_lociStitched	chr19	17513486	17519587	BST2,FAM125A,PLVAP,TMEM221
2_MACS_peak_35178_lociStitched	chr9	132170152	132177311	C9ORF106
2_MACS_peak_32794_lociStitched	chr8	26428356	26437460	DPYSL2
4_MACS_peak_16737_lociStitched	chr19	12990968	13003274	KLF1,MAST1,CALR,RTBDN,SYCE2,FARSA,GCDH,DNASE2
1_MACS_peak_25497_lociStitched	chr4	1239849	1244272	CTBP1,MAEA,LOC100130872-SPON2,SPON2,C4ORF42
2_MACS_peak_18227_lociStitched	chr19	59064860	59072021	UBE2M,TRIM28,MGC2752,SLC27A5,ZBTB45,MZF1,LOC100131691,CHMP2A
2_MACS_peak_25305_lociStitched	chr3	190651787	190660114	SNAR-I
2_MACS_peak_28530_lociStitched	chr5	180642897	180652580	TRIM41,TRIM7,SNORD96A,SNORD95,GNB2L1,TRIM52
1_MACS_peak_30258_lociStitched	chr6	143264817	143269609	HIVEP2
4_MACS_peak_18208_lociStitched	chr19	58891341	58902284	RPS5,A1BG-AS1,LOC646862,ZNF584,A1BG,ZNF497,ZNF132,ZNF837
1_MACS_peak_31262_lociStitched	chr7	50512673	50518743	FIGNL1
1_MACS_peak_24766_lociStitched	chr3	135910137	135916694	MSL2
1_MACS_peak_20177_lociStitched	chr2	178127439	178130958	NFE2L2,MIR3128
2_MACS_peak_22281_lociStitched	chr21	45715293	45721635	PFKL,DNMT3L,C21ORF2,AIRE
3_MACS_peak_22899_lociStitched	chr22	37588968	37598528	C1QTNF6,IL2RB,SSTR3,RAC2
4_MACS_peak_16820_lociStitched	chr19	14237246	14249205	ASF1B,SAMD1,PRKACA
4_MACS_peak_21479_lociStitched	chr20	42578164	42594056	TOX2
3_MACS_peak_22277_lociStitched	chr21	45658358	45664739	ICOSLG,AIRE,DNMT3L
5_MACS_peak_16460_lociStitched	chr19	7400922	7414157	ARHGEF18
2_MACS_peak_22638_lociStitched	chr22	24551345	24560481	SUSD2,CABIN1
3_MACS_peak_2979_lociStitched	chr1	206132454	206139884	FAM72A
2_MACS_peak_18574_lociStitched	chr2	27434100	27441702	CAD,SLC30A3,C2ORF28,SLC5A6
5_MACS_peak_12192_lociStitched	chr16	11761723	11784312	SNN,TXNDC11
2_MACS_peak_31728_lociStitched	chr7	99962033	99971700	PILRA,PMS2P1,PILRB
3_MACS_peak_32632_lociStitched	chr8	11386735	11397469	BLK
3_MACS_peak_14628_lociStitched	chr17	47464332	47472678	PHB,ZNF652
2_MACS_peak_15935_lociStitched	chr18	56291664	56302114	ALPK2,MALT1
5_MACS_peak_2257_lociStitched	chr1	155049677	155067182	EFNA3,DCST1,ADAM15,EFNA4,EFNA1,SLC50A1,DCST2,DPM3
2_MACS_peak_2255_lociStitched	chr1	155033702	155044058	EFNA4,DCST1,EFNA3,DCST2,ADAM15
1_MACS_peak_3576_lociStitched	chr1	245132683	245135601	EFCAB2
3_MACS_peak_7601_lociStitched	chr12	57022118	57031378	BAZ2A,SNORD59B,SNORD59A,ATP5B
1_MACS_peak_10819_lociStitched	chr15	45489429	45496584	SHF,SLC28A2
2_MACS_peak_34132_lociStitched	chr9	21986323	21996909	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
2_MACS_peak_28542_lociStitched	chr6	220629	229950	DUSP22
2_MACS_peak_12819_lociStitched	chr16	56944210	56953126	HERPUD1,CETP,SLC12A3
2_MACS_peak_5018_lociStitched	chr10	123871168	123878369	TACC2
2_MACS_peak_16437_lociStitched	chr19	6797207	6804036	VAV1,SH2D3A
1_MACS_peak_3515_lociStitched	chr1	235665601	235669465	B3GALNT2
3_MACS_peak_19019_lociStitched	chr2	65140465	65151796	LOC400958
2_MACS_peak_13345_lociStitched	chr16	88869391	88879865	APRT,TRAPPC2L,FAM38A,GALNS,CDT1
4_MACS_peak_13132_lociStitched	chr16	74895819	74910077	FA2H,WDR59
3_MACS_peak_11430_lociStitched	chr15	78368004	78381132	TBC1D2B,SH2D7,CIB2
3_MACS_peak_21056_lociStitched	chr20	17945507	17954686	C20ORF72,SNORD17,SNX5
1_MACS_peak_981_lociStitched	chr1	39973515	39979091	BMP8A,PPIEL
3_MACS_peak_26213_lociStitched	chr4	106550248	106560194	INTS12,ARHGEF38
3_MACS_peak_25550_lociStitched	chr4	2787079	2801409	SH3BP2,ADD1,TNIP2
3_MACS_peak_13148_lociStitched	chr16	75139017	75151092	LDHD,ZFP1,ZNRF1
2_MACS_peak_30125_lociStitched	chr6	134629055	134640377	SGK1
5_MACS_peak_7737_lociStitched	chr12	68833825	68850109	MDM1
3_MACS_peak_11132_lociStitched	chr15	66788774	66798657	SNORD18C,ZWILCH,SNAPC5,RPL4,SNORD18B,SNORD16,SNORD18A
1_MACS_peak_25053_lociStitched	chr3	169771718	169776968	GPR160
2_MACS_peak_560_lociStitched	chr1	24710351	24720921	C1ORF201,NIPAL3
4_MACS_peak_9320_lociStitched	chr14	23763957	23776689	PPP1R3E,PABPN1,HOMEZ,SLC22A17,BCL2L2
3_MACS_peak_15489_lociStitched	chr18	689369	702755	ENOSF1,TYMS,C18ORF56
3_MACS_peak_16124_lociStitched	chr19	1167406	1174856	SBNO2,STK11
4_MACS_peak_35166_lociStitched	chr9	131929038	131941165	IER5L
6_MACS_peak_14341_lociStitched	chr17	40259353	40273923	DHX58,HSPB9,RAB5C,KAT2A
4_MACS_peak_22003_lociStitched	chr21	34631797	34642967	IL10RB,IFNAR2
5_MACS_peak_33095_lociStitched	chr8	61813106	61829842	LOC100130298
1_MACS_peak_20364_lociStitched	chr2	201237690	201249397	SPATS2L
3_MACS_peak_31702_lociStitched	chr7	99716230	99728917	MBLAC1,COPS6,AP4M1,C7ORF59,STAG3,ZNF3,MIR25,MIR93,MIR106B,MCM7,C7ORF43,GAL3ST4,GPC2,CNPY4,TAF6
3_MACS_peak_22852_lociStitched	chr22	36746996	36757571	MYH9
3_MACS_peak_33048_lociStitched	chr8	54926531	54935772	TCEA1
1_MACS_peak_2619_lociStitched	chr1	174966917	174972183	CACYBP,MRPS14
3_MACS_peak_662_lociStitched	chr1	27152483	27167513	ZDHHC18,PIGV,SFN,GPN2
3_MACS_peak_2320_lociStitched	chr1	156115509	156128441	SEMA4A,LMNA,SLC25A44
1_MACS_peak_30829_lociStitched	chr7	22733644	22741333	IL6
1_MACS_peak_25520_lociStitched	chr4	1871205	1875833	WHSC1,LETM1
2_MACS_peak_24736_lociStitched	chr3	133290820	133298138	CDV3
1_MACS_peak_15643_lociStitched	chr18	20771100	20778946	CABLES1
2_MACS_peak_29075_lociStitched	chr6	31164409	31173007	HCG27,TCF19,CCHCR1,POU5F1,PSORS1C3
3_MACS_peak_28161_lociStitched	chr5	151149006	151154735	G3BP1,ATOX1
2_MACS_peak_27807_lociStitched	chr5	131824763	131837597	IRF1,IL5
3_MACS_peak_25094_lociStitched	chr3	171892632	171908332	FNDC3B
3_MACS_peak_16092_lociStitched	chr19	796224	801160	PTBP1,C19ORF21,MIR3187,AZU1,PRTN3,LPPR3
2_MACS_peak_22011_lociStitched	chr21	34747060	34757086	IFNGR2,IFNAR1
2_MACS_peak_169_lociStitched	chr1	8933052	8940595	ENO1
2_MACS_peak_35079_lociStitched	chr9	130556440	130566692	FPGS,MIR2861,CDK9,SH2D3C
3_MACS_peak_8117_lociStitched	chr12	111105087	111115961	HVCN1
1_MACS_peak_12065_lociStitched	chr16	4320592	4325044	TFAP4,SRL
2_MACS_peak_11492_lociStitched	chr15	81584911	81595794	IL16,STARD5
2_MACS_peak_14901_lociStitched	chr17	62222151	62230088	SNORA76,ERN1,SNORD104,TEX2
1_MACS_peak_25176_lociStitched	chr3	182510298	182513884	ATP11B
1_MACS_peak_4279_lociStitched	chr10	73484916	73489611	C10ORF105,C10ORF54,CDH23
3_MACS_peak_28893_lociStitched	chr6	26532272	26540301	HMGN4,BTN1A1,HCG11
1_MACS_peak_18792_lociStitched	chr2	43036319	43039161	HAAO,OXER1
1_MACS_peak_15101_lociStitched	chr17	73451787	73457937	KIAA0195,MIR3678,GRB2,CASKIN2
3_MACS_peak_18370_lociStitched	chr2	10175831	10185466	KLF11,CYS1
4_MACS_peak_33136_lociStitched	chr8	66747657	66755584	PDE7A
3_MACS_peak_21006_lociStitched	chr20	5570245	5580093	GPCPD1
1_MACS_peak_34808_lociStitched	chr9	113016894	113020870	TXN,C9ORF152
1_MACS_peak_28517_lociStitched	chr5	180256600	180261487	LOC729678,MGAT1,ZFP62
5_MACS_peak_12814_lociStitched	chr16	56892118	56905643	SLC12A3,MIR138-2
1_MACS_peak_27198_lociStitched	chr5	56109905	56115337	MAP3K1
2_MACS_peak_1977_lociStitched	chr1	145449161	145457878	TXNIP,HFE2,ANKRD34A,LIX1L,RBM8A,POLR3GL
2_MACS_peak_26162_lociStitched	chr4	99577964	99586284	TSPAN5
2_MACS_peak_5213_lociStitched	chr11	803520	811652	LRDD,SNORA52,PNPLA2,EFCAB4A,CD151,TSPAN4,PDDC1,CEND1,SLC25A22,POLR2L,RPLP2
2_MACS_peak_26173_lociStitched	chr4	100866712	100872666	DNAJB14,LOC256880,H2AFZ
3_MACS_peak_17652_lociStitched	chr19	45922120	45932734	ERCC1,CD3EAP,FOSB,ERCC2,PPP1R13L
3_MACS_peak_9081_lociStitched	chr13	103243691	103252326	TPP2
2_MACS_peak_36570_lociStitched	chrX	153615904	153620327	RPL10,EMD,SNORA70,TAZ,ATP6AP1,GDI1,FLNA,DNASE1L1
1_MACS_peak_11342_lociStitched	chr15	75226961	75231687	COX5A,MPI,C15ORF17,RPP25
2_MACS_peak_30886_lociStitched	chr7	25932164	25941416	MIR148A
4_MACS_peak_16549_lociStitched	chr19	9928548	9939871	UBL5,PIN1,ZNF846,FBXL12
1_MACS_peak_32612_lociStitched	chr8	11053895	11059859	XKR6
2_MACS_peak_11117_lociStitched	chr15	66079582	66086345	DENND4A
4_MACS_peak_23476_lociStitched	chr3	10225499	10241852	IRAK2,VHL,TATDN2
6_MACS_peak_5995_lociStitched	chr11	64877930	64890930	ZNHIT2,ZFPL1,SPDYC,CDCA5,SYVN1,C11ORF2,TM7SF2,MRPL49,FAU
1_MACS_peak_27547_lociStitched	chr5	98103968	98110815	FLJ35946,RGMB
5_MACS_peak_24072_lociStitched	chr3	53194281	53209909	PRKCD,RFT1
5_MACS_peak_33268_lociStitched	chr8	81068125	81084597	TPD52
