['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1']	84.21428571428571
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	84.21428571428571
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	84.17857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'NFKB2']	84.14814814814815
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1']	84.14285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	84.14285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'HBP1']	84.14285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'ZFP1', 'ZNF69']	84.11538461538461
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	84.10714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'NFKB2', 'ZNF69']	84.07692307692308
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'NFKB2']	84.07407407407408
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'HBP1']	84.07142857142857
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'HES1', 'ZFP1']	84.07142857142857
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'HES1', 'ZFP1', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	84.07142857142857
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'HES1', 'ZFP1', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460']	84.07142857142857
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'E2F2', 'PRDM5', 'NFKB2']	84.04
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'ZFP1', 'ZNF69']	84.03846153846153
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'NFKB2', 'ZNF124']	84.03846153846153
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'HES1', 'ZFP1']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'HES1', 'ZFP1', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'HES1', 'ZFP1', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'NFKB2', 'ZNF69']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'HES1', 'HBP1']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF700', 'HES1', 'ZFP1']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'HES1', 'HBP1', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'ZFP1', 'SMAD3', 'ATF3', 'ZNF526', 'PRDM5', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'ZFP1', 'SMAD3', 'ATF3', 'ZNF526', 'PRDM5', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1', 'SMAD3']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1', 'SMAD3']	84.0
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'KLF2', 'CHD2', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	83.96551724137932
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'SP3', 'POU2F1', 'FOXO3', 'JUND', 'POU2F2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1']	83.96428571428571
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'SP3', 'POU2F1', 'FOXO3', 'JUND', 'POU2F2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	83.96428571428571
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2', 'SMAD3']	83.96428571428571
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ZNF334', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1']	83.96296296296296
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ZNF334', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	83.96296296296296
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'NFKB2', 'ZNF124']	83.96153846153847
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'E2F2', 'PRDM5', 'HES1', 'ZFP1']	83.96153846153847
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'HES1', 'ZFP1', 'ZNF69', 'E2F2']	83.96153846153847
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'NFKB2', 'ATF3', 'ZNF526', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'SMAD3', 'PRDM5']	83.96153846153847
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'E2F2', 'PRDM5', 'NFKB2']	83.96
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP62', 'FOXO3', 'ZFP1', 'SMAD3', 'JUND', 'POU2F2', 'ZNF574', 'TCF3', 'ATF3', 'ZNF526', 'PRDM5', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	83.93103448275862
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP62', 'FOXO3', 'ZFP1', 'SMAD3', 'JUND', 'POU2F2', 'ZNF574', 'TCF3', 'ATF3', 'ZNF526', 'PRDM5', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460']	83.93103448275862
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'KLF2', 'CHD2', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	83.93103448275862
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'HBP1', 'JUND', 'FOXO3', 'ZNF805', 'ZNF460', 'ZNF69', 'ZNF543', 'PRDM5', 'TCF3', 'POU2F2', 'ZFP62', 'ATF3', 'ZNF526', 'POU2F1', 'SMAD3', 'ZNF574']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'SP3', 'POU2F1', 'FOXO3', 'JUND', 'POU2F2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'HES1', 'HBP1']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF700', 'HES1', 'ZFP1']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'HES1', 'HBP1', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF700', 'HES1', 'HBP1']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1', 'SMAD3']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1', 'SMAD3']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'HBP1', 'SMAD3']	83.92857142857143
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ZNF334', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	83.92592592592592
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'ZFP1', 'RFX3', 'ZNF124']	83.92592592592592
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'NFKB2']	83.92592592592592
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'BACH2', 'ZNF526', 'ZNF331', 'FOXO3', 'ZNF805', 'ZNF460', 'ZNF543', 'SP3', 'TCF3', 'SIN3A', 'JUND', 'POU2F2', 'POU2F1', 'ZFP62', 'SMAD3', 'ZNF574', 'PRDM5', 'NFKB2']	83.92307692307692
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'ZFP1', 'SMAD3', 'ATF3', 'STAT2', 'PRDM5', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	83.92307692307692
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'ZFP1', 'SMAD3', 'ATF3', 'STAT2', 'PRDM5', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460']	83.92307692307692
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'BACH2', 'ZNF526', 'ZNF331', 'FOXO3', 'ZNF805', 'ZNF460', 'ZNF543', 'SP3', 'TCF3', 'SIN3A', 'JUND', 'POU2F2', 'POU2F1', 'ZFP62', 'E2F6', 'PRDM5', 'ZFP1']	83.92
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'ZNF574', 'KLF2', 'CHD2', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZNF700', 'ZFP1']	83.9
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP62', 'FOXO3', 'NFKB2', 'TCF3', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ATF3', 'ZNF526', 'SMAD3', 'PRDM5', 'ZNF574', 'JUND', 'POU2F2']	83.89655172413794
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'KLF2', 'CHD2', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	83.89655172413794
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'STAT2', 'PRDM5', 'ZNF331', 'SP3', 'TCF3', 'SIN3A', 'POU2F1', 'ATF3', 'FOXO3', 'POU2F2', 'JUND', 'ZNF574', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'STAT2', 'PRDM5', 'ZNF331', 'SP3', 'TCF3', 'SIN3A', 'POU2F1', 'ATF3', 'FOXO3', 'POU2F2', 'JUND', 'ZNF574', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'SP3', 'POU2F1', 'FOXO3', 'JUND', 'POU2F2', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'HBP1']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'NR4A2', 'ZFP1', 'ATF3', 'ZNF574', 'ZNF526', 'PRDM5', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'SMAD3']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'NR4A2', 'ZFP1', 'ATF3', 'ZNF574', 'ZNF526', 'PRDM5', 'RFX3', 'ZNF543', 'ZNF460', 'ZNF805', 'SMAD3']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2', 'SMAD3']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'ZFP1', 'RUNX2']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1', 'RUNX2']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1', 'RUNX2']	83.89285714285714
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'SP3', 'POU2F1', 'FOXO3', 'JUND', 'POU2F2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'NFKB2']	83.88888888888889
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ZNF334', 'ZNF574', 'PRDM5', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'HBP1']	83.88888888888889
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ZNF334', 'ZNF574', 'ZNF700', 'ZFP1', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460', 'SMAD3']	83.88888888888889
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'BACH2', 'ZNF526', 'ZNF331', 'FOXO3', 'ZNF805', 'ZNF460', 'ZNF543', 'SP3', 'TCF3', 'SIN3A', 'JUND', 'POU2F2', 'POU2F1', 'ZFP62', 'SMAD3', 'ZNF574', 'PRDM5', 'HBP1']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ZNF334', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'NFKB2']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'E2F2', 'PRDM5', 'HES1', 'ZFP1']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'HES1', 'ZFP1', 'ZNF69', 'E2F2']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'E2F2', 'ZNF700', 'HES1', 'ZFP1']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'NFKB2', 'ATF3', 'STAT2', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'SMAD3', 'PRDM5']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'NFKB2', 'ATF3', 'ZNF526', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'E2F6', 'PRDM5']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'E2F2', 'ZFP1', 'ZNF69', 'SMAD3']	83.88461538461539
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'BACH2', 'ZNF526', 'ZNF331', 'FOXO3', 'ZNF805', 'ZNF460', 'ZNF543', 'SP3', 'TCF3', 'SIN3A', 'JUND', 'POU2F2', 'POU2F1', 'ZFP62', 'E2F6', 'PRDM5', 'NFKB2']	83.88
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'MEF2D', 'ZFP1', 'SMAD3', 'ATF3', 'ZNF526', 'PRDM5', 'ZNF69', 'E2F2']	83.875
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP62', 'FOXO3', 'ZFP1', 'SMAD3', 'JUND', 'POU2F2', 'ZNF574', 'TCF3', 'ATF3', 'STAT2', 'PRDM5', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	83.86206896551724
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP62', 'FOXO3', 'ZFP1', 'SMAD3', 'JUND', 'POU2F2', 'ZNF574', 'TCF3', 'ATF3', 'STAT2', 'PRDM5', 'RFX3', 'ZNF543', 'ZNF805', 'ZNF460']	83.86206896551724
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'KLF2', 'CHD2', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	83.86206896551724
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP62', 'FOXO3', 'NFKB2', 'TCF3', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ATF3', 'ZNF526', 'E2F6', 'PRDM5', 'JUND', 'POU2F2']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'JUNB', 'ZNF331', 'SIN3A', 'HBP1', 'JUND', 'FOXO3', 'ZNF805', 'ZNF460', 'ZNF69', 'ZNF543', 'PRDM5', 'TCF3', 'POU2F2', 'ZFP62', 'ATF3', 'STAT2', 'POU2F1', 'SMAD3', 'ZNF574']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'STAT2', 'PRDM5', 'ZNF331', 'SP3', 'TCF3', 'SIN3A', 'POU2F1', 'ATF3', 'FOXO3', 'POU2F2', 'JUND', 'ZNF574', 'SMAD3', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'NFKB2']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP1', 'SMAD3', 'PRDM5', 'FOXO3', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF574', 'JUND', 'POU2F2']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'RUNX1', 'ZNF526', 'ZNF331', 'TCF3', 'ATF3', 'SIN3A', 'NR4A2', 'POU2F1', 'ZFP1', 'SMAD3', 'PRDM5', 'FOXO3', 'RFX3', 'JUND', 'POU2F2', 'ZNF574', 'ZNF543', 'ZNF805', 'ZNF460']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF700', 'HES1', 'HBP1']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'NR4A2', 'NFKB2', 'ZNF574', 'SMAD3', 'ATF3', 'ZNF526', 'PRDM5', 'ZNF69', 'ZNF543', 'ZNF805', 'ZNF460']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'HBP1', 'SMAD3']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'ZFP1', 'HES1']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'ZNF69', 'ZFP1', 'HES1']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'ZNF526', 'ZNF574', 'PRDM5', 'ZNF543', 'ZNF460', 'ZNF805', 'RFX3', 'ZFP1', 'HES1']	83.85714285714286
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'POU2F1', 'SP3', 'TCF3', 'POU2F2', 'JUND', 'ATF3', 'STAT2', 'ZNF574', 'PRDM5', 'SMAD3', 'E2F2', 'ZFP1', 'RFX3', 'ZNF124']	83.85185185185185
['PRDM1', 'NR1D1', 'THRA', 'NFE2L3', 'RORA', 'MAFF', 'FOXP1', 'IKZF3', 'SOX11', 'ZFP62', 'SIN3A', 'ZNF331', 'FOXO3', 'DDIT3', 'JUND', 'POU2F2', 'TCF3', 'SP3', 'ATF3', 'STAT2', 'E2F6', 'ZNF69', 'ZNF543', 'ZNF460', 'ZNF805', 'PRDM5', 'NFKB2']	83.85185185185185
