ENHANCER_ID	CHROM	START	STOP	GENE_LIST
8_MACS_peak_28548_lociStitched	chr6	290234	357600	IRF4
3_MACS_peak_11003_lociStitched	chr15	60824868	60885799	RORA
1_MACS_peak_2338_lociStitched	chr1	156448793	156479679	MEF2D
6_MACS_peak_22980_lociStitched	chr22	38634350	38687893	MAFF
7_MACS_peak_31777_lociStitched	chr7	101915326	101955601	CUX1
6_MACS_peak_11088_lociStitched	chr15	65164222	65191013	PIF1
9_MACS_peak_16721_lociStitched	chr19	12885319	12918338	JUNB
4_MACS_peak_14267_lociStitched	chr17	37909266	37935795	IKZF3
5_MACS_peak_24807_lociStitched	chr3	141079388	141113771	ZBTB38
3_MACS_peak_14599_lociStitched	chr17	46123603	46142888	NFE2L1
1_MACS_peak_2250_lociStitched	chr1	154970314	154979994	ZBTB7B
4_MACS_peak_32184_lociStitched	chr7	137663244	137688092	CREB3L2
4_MACS_peak_21707_lociStitched	chr20	52188756	52211972	ZNF217
3_MACS_peak_28557_lociStitched	chr6	388069	411357	IRF4
5_MACS_peak_2191_lociStitched	chr1	153929015	153951461	CREB3L4
3_MACS_peak_14289_lociStitched	chr17	38251202	38270620	NR1D1,THRA
5_MACS_peak_2443_lociStitched	chr1	161134806	161163453	NR1I3
2_MACS_peak_16169_lociStitched	chr19	1646702	1655904	TCF3
4_MACS_peak_12559_lociStitched	chr16	29815339	29837404	MAZ
4_MACS_peak_17932_lociStitched	chr19	50422354	50441587	ATF5
6_MACS_peak_17538_lociStitched	chr19	42612802	42639831	POU2F2,ZNF574
1_MACS_peak_24812_lociStitched	chr3	141119122	141135802	ZBTB38
3_MACS_peak_33470_lociStitched	chr8	103658921	103676049	KLF10
6_MACS_peak_23071_lociStitched	chr22	39911136	39930955	ATF4
1_MACS_peak_7636_lociStitched	chr12	57844993	57857500	GLI1
3_MACS_peak_29852_lociStitched	chr6	106532010	106559189	PRDM1
1_MACS_peak_494_lociStitched	chr1	23849111	23861209	E2F2
7_MACS_peak_22062_lociStitched	chr21	36578145	36608065	RUNX1
2_MACS_peak_23415_lociStitched	chr3	5014631	5029390	BHLHE40
2_MACS_peak_32047_lociStitched	chr7	128572542	128582596	IRF5
1_MACS_peak_30905_lociStitched	chr7	26190927	26200367	NFE2L3
8_MACS_peak_28509_lociStitched	chr5	180228484	180248976	ZFP62
6_MACS_peak_14370_lociStitched	chr17	40713220	40740323	MLX
4_MACS_peak_15139_lociStitched	chr17	74167712	74190618	FOXJ1
1_MACS_peak_22716_lociStitched	chr22	29185965	29199229	XBP1
1_MACS_peak_18290_lociStitched	chr2	5835288	5842176	SOX11
6_MACS_peak_22717_lociStitched	chr22	29206532	29225519	XBP1
2_MACS_peak_30909_lociStitched	chr7	26233632	26243465	NFE2L3
6_MACS_peak_14363_lociStitched	chr17	40680947	40701131	MLX
7_MACS_peak_12921_lociStitched	chr16	67189053	67218674	E2F4,HSF4
2_MACS_peak_34818_lociStitched	chr9	114237322	114247517	ZNF483
2_MACS_peak_23066_lociStitched	chr22	39856815	39871025	ATF4
2_MACS_peak_11371_lociStitched	chr15	75741879	75749389	SIN3A
4_MACS_peak_2242_lociStitched	chr1	154923573	154936127	ZBTB7B
4_MACS_peak_3679_lociStitched	chr10	3818136	3829343	KLF6
4_MACS_peak_17786_lociStitched	chr19	48823075	48837832	ZNF114
3_MACS_peak_15435_lociStitched	chr17	80450817	80465341	FOXK2
10_MACS_peak_21459_lociStitched	chr20	42336740	42365593	MYBL2
3_MACS_peak_16746_lociStitched	chr19	13043157	13058256	NFIX,KLF1
2_MACS_peak_2246_lociStitched	chr1	154941662	154950230	ZBTB7B
5_MACS_peak_12608_lociStitched	chr16	30562407	30584356	ZNF764,ZNF768,ZNF785,ZNF689,ZNF688
8_MACS_peak_17066_lociStitched	chr19	19264556	19286651	MEF2B
3_MACS_peak_18401_lociStitched	chr2	11638001	11649005	E2F6
6_MACS_peak_21453_lociStitched	chr20	42305653	42321234	MYBL2
2_MACS_peak_26434_lociStitched	chr4	140092945	140100578	ELF2
2_MACS_peak_16104_lociStitched	chr19	921387	927987	ARID3A
4_MACS_peak_14376_lociStitched	chr17	40758699	40773761	MLX
2_MACS_peak_7900_lociStitched	chr12	96586830	96596857	ELK3
2_MACS_peak_7640_lociStitched	chr12	57909525	57918289	DDIT3
5_MACS_peak_27802_lociStitched	chr5	131791043	131815940	IRF1
2_MACS_peak_14625_lociStitched	chr17	47433418	47443828	ZNF652
2_MACS_peak_22060_lociStitched	chr21	36413956	36424571	RUNX1
5_MACS_peak_28806_lociStitched	chr6	20400992	20418651	E2F3
6_MACS_peak_14300_lociStitched	chr17	38465655	38484713	RARA
1_MACS_peak_26726_lociStitched	chr4	185263648	185276673	IRF2
4_MACS_peak_17922_lociStitched	chr19	50369369	50382699	ATF5
2_MACS_peak_34418_lociStitched	chr9	73026570	73036766	KLF9
1_MACS_peak_20133_lociStitched	chr2	174824630	174831537	SP3
7_MACS_peak_6826_lociStitched	chr11	128585767	128609711	FLI1
8_MACS_peak_22972_lociStitched	chr22	38609645	38629648	MAFF
6_MACS_peak_13336_lociStitched	chr16	88747208	88773573	SNAI3
1_MACS_peak_5776_lociStitched	chr11	58340370	58349120	ZFP91
2_MACS_peak_6053_lociStitched	chr11	65623812	65630160	FOSL1
3_MACS_peak_11084_lociStitched	chr15	65127554	65140246	PIF1
4_MACS_peak_9347_lociStitched	chr14	24604372	24617854	IRF9
3_MACS_peak_7483_lociStitched	chr12	53591488	53607221	ZNF740,RARG
2_MACS_peak_7592_lociStitched	chr12	56726293	56734001	STAT2
5_MACS_peak_17519_lociStitched	chr19	42363134	42381593	DMRTC2
2_MACS_peak_10546_lociStitched	chr15	31635315	31646756	KLF13
3_MACS_peak_951_lociStitched	chr1	38464800	38479678	POU3F1
1_MACS_peak_12953_lociStitched	chr16	67594078	67601785	CTCF
3_MACS_peak_12618_lociStitched	chr16	30661059	30672849	ZNF689
5_MACS_peak_34545_lociStitched	chr9	94179828	94195988	NFIL3
4_MACS_peak_22147_lociStitched	chr21	43283824	43300410	PRDM15
1_MACS_peak_11746_lociStitched	chr15	93442882	93452448	CHD2
4_MACS_peak_15903_lociStitched	chr18	55089370	55109212	ONECUT2
4_MACS_peak_19454_lociStitched	chr2	97192468	97205821	ARID5A
4_MACS_peak_497_lociStitched	chr1	23876839	23889117	E2F2
3_MACS_peak_15826_lociStitched	chr18	46448409	46462716	SMAD7
3_MACS_peak_1010_lociStitched	chr1	40355978	40368735	MYCL1
4_MACS_peak_12930_lociStitched	chr16	67269477	67283560	E2F4
4_MACS_peak_7155_lociStitched	chr12	26266048	26280177	BHLHE41
3_MACS_peak_35058_lociStitched	chr9	130149232	130161134	ZNF79
5_MACS_peak_17906_lociStitched	chr19	50175003	50186385	IRF3
2_MACS_peak_11744_lociStitched	chr15	93424137	93429818	CHD2
2_MACS_peak_21568_lociStitched	chr20	45172317	45184892	ZNF334
4_MACS_peak_20276_lociStitched	chr2	191875617	191889098	STAT1
5_MACS_peak_17926_lociStitched	chr19	50393078	50407873	ATF5
4_MACS_peak_10027_lociStitched	chr14	89891377	89903287	FOXN3
1_MACS_peak_10545_lociStitched	chr15	31617139	31622438	KLF13
3_MACS_peak_25806_lociStitched	chr4	38307281	38322241	KLF3
3_MACS_peak_14603_lociStitched	chr17	46172948	46186581	NFE2L1
1_MACS_peak_11577_lociStitched	chr15	85289835	85294739	ZNF592
3_MACS_peak_13547_lociStitched	chr17	4842056	4855050	CAMTA2
4_MACS_peak_12592_lociStitched	chr16	30379020	30394439	ZNF48,ZNF771
1_MACS_peak_18601_lociStitched	chr2	28612578	28617519	FOSL2
1_MACS_peak_17553_lociStitched	chr19	42783248	42790070	ERF
4_MACS_peak_35011_lociStitched	chr9	127527446	127539759	NR6A1
2_MACS_peak_16179_lociStitched	chr19	1847154	1856805	KLF16
2_MACS_peak_17095_lociStitched	chr19	19771468	19781001	PBX4
2_MACS_peak_22199_lociStitched	chr21	44393483	44396831	PKNOX1
1_MACS_peak_3132_lociStitched	chr1	212779660	212783589	ATF3
2_MACS_peak_22968_lociStitched	chr22	38568488	38578492	MAFF
4_MACS_peak_29855_lociStitched	chr6	106576727	106595351	PRDM1
2_MACS_peak_2522_lociStitched	chr1	167188480	167192646	POU2F1
3_MACS_peak_12589_lociStitched	chr16	30352996	30368422	ZNF48
3_MACS_peak_11008_lociStitched	chr15	60938722	60954261	RORA
3_MACS_peak_34080_lociStitched	chr9	14314304	14323485	NFIB
3_MACS_peak_31256_lociStitched	chr7	50343095	50357876	IKZF1
3_MACS_peak_25042_lociStitched	chr3	169481439	169492355	MYNN
2_MACS_peak_12796_lociStitched	chr16	54958854	54966269	IRX5
3_MACS_peak_16184_lociStitched	chr19	1894580	1906317	KLF16
1_MACS_peak_28046_lociStitched	chr5	142781666	142785760	NR3C1
1_MACS_peak_21663_lociStitched	chr20	48806482	48810694	CEBPB
2_MACS_peak_12970_lociStitched	chr16	67875111	67882355	THAP11
3_MACS_peak_31311_lociStitched	chr7	64011005	64024061	ZNF680
4_MACS_peak_16737_lociStitched	chr19	12990968	13003274	KLF1
2_MACS_peak_18227_lociStitched	chr19	59064860	59072021	MZF1
1_MACS_peak_30258_lociStitched	chr6	143264817	143269609	HIVEP2
4_MACS_peak_18208_lociStitched	chr19	58891341	58902284	ZNF584,ZNF497,ZNF132,ZNF837
1_MACS_peak_20177_lociStitched	chr2	178127439	178130958	NFE2L2
2_MACS_peak_22281_lociStitched	chr21	45715293	45721635	AIRE
3_MACS_peak_22277_lociStitched	chr21	45658358	45664739	AIRE
2_MACS_peak_18574_lociStitched	chr2	27434100	27441702	CAD
3_MACS_peak_14628_lociStitched	chr17	47464332	47472678	ZNF652
3_MACS_peak_13148_lociStitched	chr16	75139017	75151092	ZFP1
4_MACS_peak_9320_lociStitched	chr14	23763957	23776689	HOMEZ
3_MACS_peak_31702_lociStitched	chr7	99716230	99728917	ZNF3
2_MACS_peak_29075_lociStitched	chr6	31164409	31173007	POU5F1
2_MACS_peak_27807_lociStitched	chr5	131824763	131837597	IRF1
1_MACS_peak_12065_lociStitched	chr16	4320592	4325044	TFAP4
3_MACS_peak_18370_lociStitched	chr2	10175831	10185466	KLF11
1_MACS_peak_28517_lociStitched	chr5	180256600	180261487	ZFP62
3_MACS_peak_17652_lociStitched	chr19	45922120	45932734	FOSB
4_MACS_peak_16549_lociStitched	chr19	9928548	9939871	ZNF846
