ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_16715_lociStitched	chr2	37567299	37607793	QPCT,PRKD3
4_MACS_peak_29448_lociStitched	chr7	132184026	132224590	PLXNA4
3_MACS_peak_1574_lociStitched	chr1	118190947	118220181	FAM46C
4_MACS_peak_17615_lociStitched	chr2	112180811	112215209	LOC541471
3_MACS_peak_9989_lociStitched	chr15	60858836	60885598	RORA
3_MACS_peak_9449_lociStitched	chr14	106025035	106058286	TMEM121
1_MACS_peak_13286_lociStitched	chr17	56404824	56423955	MIR142,MPO,BZRAP1,SUPT4H1
1_MACS_peak_1973_lociStitched	chr1	156455347	156479623	MEF2D
2_MACS_peak_17324_lociStitched	chr2	87793330	87826565	NCRNA00152
2_MACS_peak_22782_lociStitched	chr3	192595911	192619134	C3ORF59
6_MACS_peak_1568_lociStitched	chr1	118147873	118190056	FAM46C
3_MACS_peak_20341_lociStitched	chr22	23265960	23287945	IGLL5
2_MACS_peak_5393_lociStitched	chr11	65253849	65278517	MALAT1,MIR612,SCYL1,LTBP3
7_MACS_peak_9178_lociStitched	chr14	91826629	91858856	CCDC88C
1_MACS_peak_22716_lociStitched	chr3	186702745	186722926	ST6GAL1
6_MACS_peak_3041_lociStitched	chr1	233787018	233814119	KCNK1
1_MACS_peak_1879_lociStitched	chr1	154373632	154395058	IL6R
1_MACS_peak_17322_lociStitched	chr2	87764977	87790640	NCRNA00152
3_MACS_peak_9984_lociStitched	chr15	60825007	60853071	RORA
2_MACS_peak_17619_lociStitched	chr2	112216719	112242135	LOC541471
2_MACS_peak_22551_lociStitched	chr3	171809589	171828706	FNDC3B
2_MACS_peak_26187_lociStitched	chr6	7892227	7919342	TXNDC5,MUTED-TXNDC5
1_MACS_peak_5384_lociStitched	chr11	65183643	65204430	NEAT1,FRMD8,MIR612,SLC25A45
4_MACS_peak_8421_lociStitched	chr14	23016992	23040369	DAD1,ABHD4
6_MACS_peak_12692_lociStitched	chr17	32688737	32719584	CCL1,CCL8,CCL13
2_MACS_peak_22303_lociStitched	chr3	141085045	141112727	ZBTB38
1_MACS_peak_16461_lociStitched	chr2	20404077	20426320	SDC1
3_MACS_peak_3061_lociStitched	chr1	234733422	234749520	IRF2BP2,NCRNA00184
1_MACS_peak_2275_lociStitched	chr1	178541563	178552901	C1ORF220
2_MACS_peak_18367_lociStitched	chr2	201979436	201996018	CFLAR,NDUFB3,FAM126B
2_MACS_peak_16404_lociStitched	chr2	11883191	11898295	LPIN1
3_MACS_peak_14017_lociStitched	chr18	20804997	20825367	CABLES1
2_MACS_peak_28313_lociStitched	chr7	25985077	25995309	MIR148A
5_MACS_peak_30895_lociStitched	chr8	126292172	126322741	TRIB1,NSMCE2
3_MACS_peak_19139_lociStitched	chr20	30284861	30312201	BCL2L1,TPX2
1_MACS_peak_28318_lociStitched	chr7	26001698	26011468	MIR148A
1_MACS_peak_29177_lociStitched	chr7	104648770	104659183	LOC100216545,MLL5
4_MACS_peak_14405_lociStitched	chr18	72192582	72212505	CNDP1,CNDP2
1_MACS_peak_16714_lociStitched	chr2	37529810	37553331	PRKD3,QPCT
3_MACS_peak_11911_lociStitched	chr16	81839687	81858684	PLCG2
1_MACS_peak_7611_lociStitched	chr12	125395640	125409247	UBC,SCARB1
2_MACS_peak_28655_lociStitched	chr7	55574139	55593043	VOPP1
1_MACS_peak_20071_lociStitched	chr21	44724516	44735878	SIK1
5_MACS_peak_1790_lociStitched	chr1	150532312	150553319	MCL1,MIR4257,ENSA,ADAMTSL4
2_MACS_peak_13042_lociStitched	chr17	43296467	43309240	FMNL1,LOC100133991,C17ORF46
2_MACS_peak_3450_lociStitched	chr10	15824892	15838366	ITGA8,FAM188A
3_MACS_peak_15524_lociStitched	chr19	39887871	39904195	ZFP36,SUPT5H,PAF1,RPS16,MED29,PLEKHG2
2_MACS_peak_23935_lociStitched	chr4	144273419	144285051	GAB1
3_MACS_peak_20668_lociStitched	chr22	38653489	38673829	TMEM184B,CSNK1E
2_MACS_peak_9455_lociStitched	chr14	106156362	106176078	TMEM121
1_MACS_peak_14369_lociStitched	chr18	60821209	60831412	BCL2
2_MACS_peak_4359_lociStitched	chr10	112164239	112178079	DUSP5
1_MACS_peak_24358_lociStitched	chr5	6478714	6490556	UBE2QL1
2_MACS_peak_1900_lociStitched	chr1	154907748	154918692	PMVK,CKS1B,MIR4258,FLAD1,LENEP,PYGO2,SHC1,PBXIP1
1_MACS_peak_10612_lociStitched	chr15	93344758	93355580	ASB9P1
3_MACS_peak_7277_lociStitched	chr12	109018819	109032782	SELPLG,TMEM119
5_MACS_peak_17640_lociStitched	chr2	112455512	112469360	ANAPC1
1_MACS_peak_17460_lociStitched	chr2	99093918	99110061	INPP4A
2_MACS_peak_29168_lociStitched	chr7	104576348	104587759	LOC723809
2_MACS_peak_5348_lociStitched	chr11	64623979	64635612	EHD1,MEN1,CDC42BPG,MIR192,MIR194-2,ATG2A
1_MACS_peak_9293_lociStitched	chr14	98633036	98646531	C14ORF64
3_MACS_peak_20408_lociStitched	chr22	24819849	24833170	ADORA2A,C22ORF45
3_MACS_peak_24318_lociStitched	chr5	1311497	1322424	TERT,CLPTM1L
3_MACS_peak_4347_lociStitched	chr10	112112715	112123228	SMNDC1
1_MACS_peak_30797_lociStitched	chr8	118450225	118458675	MED30
3_MACS_peak_2973_lociStitched	chr1	230255892	230270754	GALNT2
3_MACS_peak_19972_lociStitched	chr21	37905257	37917818	CLDN14
2_MACS_peak_26076_lociStitched	chr6	319869	334068	DUSP22
4_MACS_peak_26219_lociStitched	chr6	11823283	11838074	C6ORF105
4_MACS_peak_14109_lociStitched	chr18	35009359	35026975	CELF4
4_MACS_peak_20335_lociStitched	chr22	23229466	23249580	IGLL5
1_MACS_peak_23900_lociStitched	chr4	140126857	140136704	C4ORF49
7_MACS_peak_21130_lociStitched	chr3	13330066	13351294	NUP210
4_MACS_peak_5909_lociStitched	chr11	115051338	115073229	CADM1
1_MACS_peak_23268_lociStitched	chr4	40193755	40210228	RHOH
1_MACS_peak_25347_lociStitched	chr5	131754933	131766398	C5ORF56,SLC22A5
1_MACS_peak_7569_lociStitched	chr12	123370501	123387130	VPS37B
2_MACS_peak_10060_lociStitched	chr15	65182349	65190496	ANKDD1A,PLEKHO2
1_MACS_peak_19481_lociStitched	chr20	45976582	45990443	ZMYND8,LOC100131496
2_MACS_peak_13210_lociStitched	chr17	48979200	48987885	TOB1
3_MACS_peak_25907_lociStitched	chr5	173309634	173333006	CPEB4
4_MACS_peak_11049_lociStitched	chr16	14489603	14503007	MIR365-1
2_MACS_peak_971_lociStitched	chr1	51432418	51447954	CDKN2C,FAF1
2_MACS_peak_7273_lociStitched	chr12	108952659	108967081	ISCU,FICD,TMEM119,SART3
2_MACS_peak_32378_lociStitched	chr9	132646061	132657833	USP20,C9ORF78,FNBP1
4_MACS_peak_20075_lociStitched	chr21	44770194	44777979	SIK1
2_MACS_peak_9090_lociStitched	chr14	81935530	81953943	SEL1L
2_MACS_peak_5391_lociStitched	chr11	65236120	65247639	MALAT1,NEAT1,MIR612,SCYL1
1_MACS_peak_26071_lociStitched	chr6	290392	300127	DUSP22
2_MACS_peak_14708_lociStitched	chr19	6586006	6594761	CD70
1_MACS_peak_4365_lociStitched	chr10	112214796	112226371	DUSP5
1_MACS_peak_13962_lociStitched	chr18	10946306	10958535	FAM38B
3_MACS_peak_2526_lociStitched	chr1	203264688	203278694	LOC730227,FMOD,BTG2
2_MACS_peak_22190_lociStitched	chr3	129023572	129036397	C3ORF47,C3ORF37,H1FX
2_MACS_peak_22806_lociStitched	chr3	194205693	194212791	FLJ34208,ATP13A3
4_MACS_peak_19574_lociStitched	chr20	52190856	52211945	ZNF217
1_MACS_peak_22305_lociStitched	chr3	141119978	141134811	RASA2,ZBTB38
3_MACS_peak_13917_lociStitched	chr18	9015736	9025611	NDUFV2
1_MACS_peak_14949_lociStitched	chr19	12898765	12906053	JUNB,BEST2,RNASEH2A,MAST1,HOOK2,PRDX2,RTBDN
5_MACS_peak_14242_lociStitched	chr18	49916486	49928989	DCC
3_MACS_peak_17732_lociStitched	chr2	127412930	127426248	GYPC
2_MACS_peak_26623_lociStitched	chr6	32934891	32941287	BRD2,HLA-DMB,HLA-DMA,HLA-DOA
1_MACS_peak_17261_lociStitched	chr2	86260589	86268996	LOC90784,POLR1A
1_MACS_peak_13648_lociStitched	chr17	75135544	75145599	SEC14L1
3_MACS_peak_28247_lociStitched	chr7	22481027	22492733	MGC87042
2_MACS_peak_2524_lociStitched	chr1	203254800	203262915	LOC730227,BTG2
1_MACS_peak_16778_lociStitched	chr2	39714648	39725240	MAP4K3
1_MACS_peak_20068_lociStitched	chr21	44579914	44587962	CRYAA
5_MACS_peak_6930_lociStitched	chr12	68748567	68762326	MDM1
4_MACS_peak_17858_lociStitched	chr2	137132624	137143745	CXCR4
1_MACS_peak_16301_lociStitched	chr2	5835093	5842537	SOX11
2_MACS_peak_28658_lociStitched	chr7	55596432	55605691	VOPP1
4_MACS_peak_30712_lociStitched	chr8	103815622	103828678	AZIN1
3_MACS_peak_18712_lociStitched	chr2	232570229	232577578	PTMA,MIR1244-1
2_MACS_peak_8551_lociStitched	chr14	33501576	33514440	NPAS3
4_MACS_peak_19596_lociStitched	chr20	52542460	52554045	SUMO1P1
2_MACS_peak_19926_lociStitched	chr21	36413910	36424877	RUNX1,C21ORF96
1_MACS_peak_10622_lociStitched	chr15	93443014	93451987	MIR3175,LOC100507217,CHD2
2_MACS_peak_1980_lociStitched	chr1	156627322	156635973	NES,HAPLN2,BCAN,CRABP2
4_MACS_peak_18382_lociStitched	chr2	202115695	202128798	CASP8
1_MACS_peak_25902_lociStitched	chr5	173212371	173223483	CPEB4
3_MACS_peak_19370_lociStitched	chr20	42376636	42384953	GTSF1L
2_MACS_peak_22825_lociStitched	chr3	195263612	195273408	PPP1R2,APOD
1_MACS_peak_9885_lociStitched	chr15	52424052	52433093	BCL2L10,GNB5
5_MACS_peak_7435_lociStitched	chr12	117534943	117551690	TESC
2_MACS_peak_9948_lociStitched	chr15	58620872	58627401	LIPC
2_MACS_peak_21788_lociStitched	chr3	72025874	72036533	PROK2
1_MACS_peak_8658_lociStitched	chr14	50526417	50534845	C14ORF183,C14ORF138
1_MACS_peak_9391_lociStitched	chr14	103780319	103788898	EIF5,SNORA28
1_MACS_peak_23896_lociStitched	chr4	140095642	140100596	ELF2
3_MACS_peak_27889_lociStitched	chr6	159064247	159076487	SYTL3,DYNLT1
1_MACS_peak_13471_lociStitched	chr17	66229877	66236613	AMZ2,LOC440461,ARSG
1_MACS_peak_28221_lociStitched	chr7	20255823	20262551	MACC1
1_MACS_peak_18428_lociStitched	chr2	204568418	204577369	CD28
6_MACS_peak_12869_lociStitched	chr17	38251798	38268883	NR1D1,THRA,MSL1,CASC3,MED24
2_MACS_peak_14704_lociStitched	chr19	6572112	6582097	CD70,TNFSF9
1_MACS_peak_6803_lociStitched	chr12	56726233	56734104	PAN2,CS,CNPY2,STAT2,APOF,IL23A
1_MACS_peak_2885_lociStitched	chr1	226839220	226852898	ITPKB
3_MACS_peak_13680_lociStitched	chr17	76265995	76276418	LOC283999,EPR1
2_MACS_peak_13422_lociStitched	chr17	62979489	62986789	AMZ2P1
4_MACS_peak_28615_lociStitched	chr7	47708172	47716741	C7ORF65
1_MACS_peak_16470_lociStitched	chr2	20703265	20711995	RHOB
5_MACS_peak_21413_lociStitched	chr3	45604427	45617805	LIMD1
2_MACS_peak_17106_lociStitched	chr2	70310892	70317000	LOC400960,LOC100133985,PCBP1
1_MACS_peak_11997_lociStitched	chr16	87805872	87814755	KLHDC4
1_MACS_peak_1896_lociStitched	chr1	154828237	154835496	KCNN3
1_MACS_peak_22794_lociStitched	chr3	193815334	193822651	HES1
1_MACS_peak_19363_lociStitched	chr20	42306915	42313839	MYBL2,GTSF1L
5_MACS_peak_12734_lociStitched	chr17	34411615	34423724	CCL3,CCL18,CCL4
1_MACS_peak_3040_lociStitched	chr1	233774105	233786375	KCNK1
1_MACS_peak_12843_lociStitched	chr17	37909388	37916635	GRB7,C17ORF37
3_MACS_peak_13689_lociStitched	chr17	76348185	76357402	SOCS3,PGS1
1_MACS_peak_25898_lociStitched	chr5	173167846	173174536	BOD1
1_MACS_peak_6339_lociStitched	chr12	12866502	12880261	CDKN1B,MIR613,GPR19,APOLD1
1_MACS_peak_24549_lociStitched	chr5	32530790	32544625	SUB1
2_MACS_peak_8540_lociStitched	chr14	33403066	33413486	NPAS3
1_MACS_peak_29453_lociStitched	chr7	132227736	132236127	PLXNA4
3_MACS_peak_17955_lociStitched	chr2	158292208	158302332	CYTIP
3_MACS_peak_1947_lociStitched	chr1	155908015	155918872	RXFP4,RIT1,SNORA42,SCARNA4,KIAA0907,ARHGEF2
2_MACS_peak_2294_lociStitched	chr1	179845980	179853916	TOR1AIP1,TOR1AIP2
2_MACS_peak_33049_lociStitched	chrX	48768130	48783853	PIM2,PQBP1,TIMM17B,KCND1,SLC35A2,OTUD5
4_MACS_peak_15701_lociStitched	chr19	45249876	45260224	BCL3,CEACAM16,CBLC
2_MACS_peak_19321_lociStitched	chr20	37498261	37507340	FAM83D,PPP1R16B
1_MACS_peak_2277_lociStitched	chr1	178571927	178578208	C1ORF220
2_MACS_peak_25339_lociStitched	chr5	131434583	131441961	CSF2,IL3
3_MACS_peak_8660_lociStitched	chr14	50546047	50555128	C14ORF183,C14ORF138
3_MACS_peak_32204_lociStitched	chr9	126097606	126103808	CRB2
1_MACS_peak_26572_lociStitched	chr6	31701464	31709149	CLIC1,LY6G6F,LY6G6D,C6ORF25,C6ORF26,BAT5,LY6G6E,LY6G6C,DDAH2,C6ORF27,MSH5
1_MACS_peak_9804_lociStitched	chr15	45016565	45023347	TRIM69,B2M,PATL2
2_MACS_peak_32120_lociStitched	chr9	117255954	117268783	DFNB31
1_MACS_peak_10501_lociStitched	chr15	89177278	89185160	ISG20,MIR1179,MIR7-2,AEN
3_MACS_peak_10174_lociStitched	chr15	70486682	70494071	TLE3
2_MACS_peak_17629_lociStitched	chr2	112285286	112294513	LOC541471
1_MACS_peak_19470_lociStitched	chr20	45522627	45531450	EYA2
1_MACS_peak_9113_lociStitched	chr14	89891266	89903695	LOC400236,FOXN3
1_MACS_peak_1766_lociStitched	chr1	149855399	149861420	HIST2H2AC,BOLA1,HIST2H3A,HIST2H2AA4,HIST2H2BC,SV2A,SF3B4,MTMR11,HIST2H2BE,HIST2H2AB
1_MACS_peak_9352_lociStitched	chr14	102339694	102346731	PPP2R5C
1_MACS_peak_28602_lociStitched	chr7	47512532	47522752	TNS3
1_MACS_peak_22730_lociStitched	chr3	186780305	186786334	ST6GAL1
6_MACS_peak_21029_lociStitched	chr3	5018420	5031583	BHLHE40
1_MACS_peak_146_lociStitched	chr1	9220603	9226508	MIR34A,GPR157
1_MACS_peak_22784_lociStitched	chr3	192630181	192636879	C3ORF59
2_MACS_peak_22590_lociStitched	chr3	176911846	176921047	TBL1XR1
1_MACS_peak_28628_lociStitched	chr7	48123954	48129779	UPP1,C7ORF57
2_MACS_peak_29412_lociStitched	chr7	130789600	130797596	FLJ43663,MKLN1
3_MACS_peak_12806_lociStitched	chr17	36856026	36862574	MLLT6,CISD3,PSMB3,C17ORF96,PCGF2
4_MACS_peak_10166_lociStitched	chr15	70388077	70396535	TLE3,MIR629
1_MACS_peak_15107_lociStitched	chr19	16694044	16701126	SLC35E1,CHERP,MED26
6_MACS_peak_17351_lociStitched	chr2	89130798	89148463	ANKRD36BP2
1_MACS_peak_28329_lociStitched	chr7	26237914	26242824	HNRNPA2B1,NFE2L3,CBX3
1_MACS_peak_10146_lociStitched	chr15	69108306	69114622	ANP32A,MIR548H4,MIR4312,C15ORF28
5_MACS_peak_9392_lociStitched	chr14	103796962	103806485	EIF5,MARK3,SNORA28
1_MACS_peak_240_lociStitched	chr1	14025796	14032414	PRDM2
4_MACS_peak_32292_lociStitched	chr9	130672261	130680312	ST6GALNAC4,AK1,ST6GALNAC6,PIP5KL1,DPM2,FAM102A
6_MACS_peak_18288_lociStitched	chr2	197030198	197044677	STK17B
1_MACS_peak_21449_lociStitched	chr3	46389915	46402804	CCR2,CCR5,CCRL2
5_MACS_peak_3702_lociStitched	chr10	50276304	50289535	C10ORF72
1_MACS_peak_10285_lociStitched	chr15	75334326	75341090	PPCDC,SCAMP5
3_MACS_peak_3396_lociStitched	chr10	12444774	12455591	CAMK1D
2_MACS_peak_20079_lociStitched	chr21	44778658	44785975	SIK1
1_MACS_peak_22534_lociStitched	chr3	169771347	169776987	GPR160
2_MACS_peak_3865_lociStitched	chr10	74076116	74083322	DNAJB12,DDIT4
3_MACS_peak_9233_lociStitched	chr14	94420668	94431137	ASB2,FAM181A,C14ORF48,C14ORF86
3_MACS_peak_19162_lociStitched	chr20	31251939	31262988	C20ORF203
1_MACS_peak_14983_lociStitched	chr19	13260484	13267253	IER2,NACC1,LYL1,TRMT1,STX10
2_MACS_peak_11766_lociStitched	chr16	70768605	70774864	LOC100130894,MTSS1L,VAC14
4_MACS_peak_15955_lociStitched	chr19	50396282	50405109	IL4I1,PTOV1,TBC1D17,ATF5,PNKP,AKT1S1,NUP62
2_MACS_peak_21139_lociStitched	chr3	13362202	13377247	NUP210
5_MACS_peak_15212_lociStitched	chr19	19048965	19062553	HOMER3,DDX49,GDF1,COPE
7_MACS_peak_8192_lociStitched	chr13	99127642	99142644	STK24
4_MACS_peak_20870_lociStitched	chr22	45102713	45118009	PRR5-ARHGAP8,ARHGAP8,PRR5
2_MACS_peak_3867_lociStitched	chr10	74087625	74097229	DNAJB12
1_MACS_peak_24858_lociStitched	chr5	71032803	71040870	CARTPT
2_MACS_peak_19938_lociStitched	chr21	36597838	36605179	RUNX1
9_MACS_peak_33051_lociStitched	chrX	48791239	48805748	OTUD5,PQBP1,TIMM17B,SLC35A2,PIM2,KCND1
1_MACS_peak_354_lociStitched	chr1	22105099	22110848	USP48,LDLRAD2
1_MACS_peak_14828_lociStitched	chr19	10328486	10334666	MIR4322,MRPL4,ICAM1,DNMT1,S1PR2
2_MACS_peak_1910_lociStitched	chr1	154970991	154979439	ZBTB7B,CKS1B,MIR4258,FLAD1,LENEP,DCST1,ADAM15,PBXIP1,PYGO2,SHC1,DCST2
1_MACS_peak_10195_lociStitched	chr15	70794092	70802672	UACA
4_MACS_peak_13566_lociStitched	chr17	73451732	73458806	KIAA0195,MIR3678,GRB2,CASKIN2
1_MACS_peak_7094_lociStitched	chr12	94597862	94604588	PLXNC1
2_MACS_peak_24888_lociStitched	chr5	74159273	74168658	FAM169A
1_MACS_peak_10046_lociStitched	chr15	64938170	64945884	OAZ2,ZNF609
1_MACS_peak_24656_lociStitched	chr5	53813455	53823370	SNX18
1_MACS_peak_29512_lociStitched	chr7	139042853	139046752	LUC7L2,C7ORF55
7_MACS_peak_2835_lociStitched	chr1	224919611	224936139	CNIH3
1_MACS_peak_12844_lociStitched	chr17	37922930	37935365	GRB7,C17ORF37,IKZF3
2_MACS_peak_17749_lociStitched	chr2	128584934	128591036	WDR33,POLR2D
2_MACS_peak_4864_lociStitched	chr11	14780623	14792135	PDE3B
1_MACS_peak_18105_lociStitched	chr2	175456411	175463553	WIPF1
1_MACS_peak_22442_lociStitched	chr3	156805009	156811935	LOC100498859,LOC339894
2_MACS_peak_24200_lociStitched	chr4	185263688	185276625	IRF2
2_MACS_peak_13270_lociStitched	chr17	55552480	55559494	MSI2
1_MACS_peak_27836_lociStitched	chr6	156711655	156719954	ARID1B
2_MACS_peak_3324_lociStitched	chr10	7511054	7521686	SFMBT2
1_MACS_peak_29433_lociStitched	chr7	132082976	132091758	PLXNA4
3_MACS_peak_6412_lociStitched	chr12	26265907	26280233	BHLHE41
2_MACS_peak_5915_lociStitched	chr11	115086760	115097207	CADM1
3_MACS_peak_32309_lociStitched	chr9	130828569	130837751	SLC25A25,LOC100289019,NAIF1
1_MACS_peak_22651_lociStitched	chr3	183228469	183238208	KLHL6
1_MACS_peak_26021_lociStitched	chr5	179244634	179250204	SQSTM1,LTC4S,MIR1229,MGAT4B,C5ORF45
1_MACS_peak_22387_lociStitched	chr3	150477603	150485854	SIAH2
1_MACS_peak_6587_lociStitched	chr12	48200756	48209142	HDAC7,SLC48A1,RAPGEF3
2_MACS_peak_7532_lociStitched	chr12	122237093	122242978	LOC338799,RHOF,SETD1B
1_MACS_peak_24290_lociStitched	chr5	9953	11829	PLEKHG4B
2_MACS_peak_13316_lociStitched	chr17	57694041	57698729	CLTC
2_MACS_peak_13922_lociStitched	chr18	9060933	9070720	NDUFV2
1_MACS_peak_11547_lociStitched	chr16	56964526	56975576	HERPUD1,CETP,NLRC5
3_MACS_peak_25038_lociStitched	chr5	90673649	90680806	LOC100129716,ARRDC3
1_MACS_peak_9892_lociStitched	chr15	52669667	52676919	MYO5C,MYO5A
1_MACS_peak_31769_lociStitched	chr9	94571209	94577900	ROR2
1_MACS_peak_28223_lociStitched	chr7	20367950	20372908	ITGB8
1_MACS_peak_13320_lociStitched	chr17	57860824	57866535	MIR21,TMEM49
4_MACS_peak_4379_lociStitched	chr10	112599098	112606525	LOC282997,PDCD4,RBM20
2_MACS_peak_25079_lociStitched	chr5	95258426	95268295	ELL2
1_MACS_peak_15094_lociStitched	chr19	16475201	16484437	KLF2,EPS15L1
2_MACS_peak_4366_lociStitched	chr10	112255846	112264677	DUSP5
4_MACS_peak_15806_lociStitched	chr19	47728485	47738099	BBC3,CCDC9,PRR24,MIR3190,MIR3191
2_MACS_peak_13611_lociStitched	chr17	74257629	74265874	FAM100B,RNF157,QRICH2
1_MACS_peak_1457_lociStitched	chr1	111172886	111181261	KCNA2,KCNA3
3_MACS_peak_19391_lociStitched	chr20	42694687	42702089	JPH2,TOX2
5_MACS_peak_22500_lociStitched	chr3	164343287	164359484	SI
1_MACS_peak_16329_lociStitched	chr2	8679818	8687482	ID2
1_MACS_peak_3163_lociStitched	chr1	244995991	245000326	FAM36A,NCRNA00201,HNRNPU
1_MACS_peak_22594_lociStitched	chr3	177074681	177079790	TBL1XR1
2_MACS_peak_26979_lociStitched	chr6	56619849	56634773	DST
1_MACS_peak_5181_lociStitched	chr11	58340416	58347896	LPXN,CNTF,ZFP91-CNTF,ZFP91
4_MACS_peak_25595_lociStitched	chr5	146470281	146482672	PPP2R2B
2_MACS_peak_20026_lociStitched	chr21	43480399	43486955	UMODL1,C21ORF121,ZNF295,C21ORF128
1_MACS_peak_32228_lociStitched	chr9	127629778	127636405	ARPC5L,WDR38,RPL35
4_MACS_peak_3258_lociStitched	chr10	3822033	3829207	KLF6
2_MACS_peak_13081_lociStitched	chr17	44667067	44670220	NSFP1,NSF
1_MACS_peak_3164_lociStitched	chr1	245024613	245028874	HNRNPU,FAM36A,NCRNA00201
1_MACS_peak_16697_lociStitched	chr2	33699867	33706338	RASGRP3
1_MACS_peak_16699_lociStitched	chr2	33716526	33724760	RASGRP3
1_MACS_peak_27826_lociStitched	chr6	155668948	155675441	TFB1M
2_MACS_peak_1665_lociStitched	chr1	144928235	144938263	PDE4DIP
1_MACS_peak_10645_lociStitched	chr15	99493012	99499261	PGPEP1L,IGF1R
3_MACS_peak_23952_lociStitched	chr4	146098128	146104657	OTUD4
1_MACS_peak_13207_lociStitched	chr17	48941914	48946343	TOB1,WFIKKN2
1_MACS_peak_14863_lociStitched	chr19	10763087	10766889	ILF3,SLC44A2,QTRT1,LOC147727
1_MACS_peak_14102_lociStitched	chr18	34966032	34975012	CELF4
4_MACS_peak_30910_lociStitched	chr8	126441020	126449652	TRIB1
1_MACS_peak_18435_lociStitched	chr2	204661179	204669587	CTLA4
2_MACS_peak_32117_lociStitched	chr9	117209006	117216759	DFNB31
2_MACS_peak_13075_lociStitched	chr17	44449246	44452583	ARL17A,ARL17B,NSFP1
2_MACS_peak_15615_lociStitched	chr19	42446733	42454162	RABAC1,ATP1A3
1_MACS_peak_20470_lociStitched	chr22	29212558	29221740	XBP1,CCDC117
2_MACS_peak_16604_lociStitched	chr2	28612162	28617408	FOSL2
2_MACS_peak_24990_lociStitched	chr5	87967456	87972956	LOC645323,MIR9-2
3_MACS_peak_14300_lociStitched	chr18	55764822	55774956	NEDD4L
5_MACS_peak_5856_lociStitched	chr11	111237058	111250931	POU2AF1
1_MACS_peak_9075_lociStitched	chr14	81421173	81428061	TSHR,C14ORF145
3_MACS_peak_22187_lociStitched	chr3	128995503	129003736	C3ORF37,C3ORF47,H1FX,COPG
1_MACS_peak_32418_lociStitched	chr9	134548606	134555764	RAPGEF1
3_MACS_peak_443_lociStitched	chr1	24881970	24887579	C1ORF130
2_MACS_peak_11028_lociStitched	chr16	12055910	12066362	TNFRSF17,RUNDC2A,GSPT1
1_MACS_peak_9801_lociStitched	chr15	45001724	45007940	B2M,TRIM69,SPG11,PATL2
1_MACS_peak_29205_lociStitched	chr7	105922399	105927358	NAMPT
1_MACS_peak_22449_lociStitched	chr3	156876173	156880004	CCNL1,LOC339894
4_MACS_peak_24526_lociStitched	chr5	32206011	32213605	GOLPH3
1_MACS_peak_29175_lociStitched	chr7	104620985	104625629	LOC100216545,MLL5
2_MACS_peak_20055_lociStitched	chr21	43943090	43951184	SLC37A1,RSPH1
2_MACS_peak_15068_lociStitched	chr19	16186062	16191654	TPM4,FLJ25328,RAB8A
1_MACS_peak_27150_lociStitched	chr6	90059612	90068674	UBE2J1,GABRR2
1_MACS_peak_28571_lociStitched	chr7	44835060	44838994	PPIA,ZMIZ2,H2AFV
1_MACS_peak_3944_lociStitched	chr10	79590661	79598238	DLG5
2_MACS_peak_20038_lociStitched	chr21	43651763	43660066	ABCG1
2_MACS_peak_9853_lociStitched	chr15	51168705	51178365	AP4E1
3_MACS_peak_26397_lociStitched	chr6	26357064	26367759	BTN3A2,BTN2A2,BTN3A1
1_MACS_peak_32137_lociStitched	chr9	117456092	117463021	LOC100505478
1_MACS_peak_20467_lociStitched	chr22	29190349	29199080	XBP1,CCDC117
1_MACS_peak_8532_lociStitched	chr14	32669258	32676558	AKAP6
1_MACS_peak_14403_lociStitched	chr18	72162520	72168998	CNDP2,CNDP1,FAM69C
1_MACS_peak_15623_lociStitched	chr19	42616649	42622597	POU2F2,ZNF574,GRIK5,MIR4323
1_MACS_peak_22897_lociStitched	chr3	197459851	197465102	KIAA0226,FYTTD1
2_MACS_peak_22898_lociStitched	chr3	197473670	197479292	FYTTD1,LRCH3,KIAA0226
1_MACS_peak_15496_lociStitched	chr19	39171666	39178582	ACTN4
4_MACS_peak_4521_lociStitched	chr10	128117698	128129925	ADAM12,C10ORF90
1_MACS_peak_13162_lociStitched	chr17	47814539	47820994	FAM117A,MYST2,SLC35B1
1_MACS_peak_889_lociStitched	chr1	44296544	44303564	ARTN,ST3GAL3
1_MACS_peak_16584_lociStitched	chr2	27543463	27547136	MPV17,DNAJC5G,TRIM54,SNX17,UCN,GTF3C2,EIF2B4
2_MACS_peak_17839_lociStitched	chr2	136888398	136896176	CXCR4
1_MACS_peak_422_lociStitched	chr1	24512474	24520479	IL28RA,LOC284632,IL22RA1
1_MACS_peak_9454_lociStitched	chr14	106145967	106155645	TMEM121
2_MACS_peak_14625_lociStitched	chr19	3983645	3990434	EEF2,PIAS4,MIR637,DAPK3,SNORD37
1_MACS_peak_3093_lociStitched	chr1	235181119	235187632	SNORA14B
1_MACS_peak_19899_lociStitched	chr21	35318793	35323077	ATP5O
2_MACS_peak_22382_lociStitched	chr3	150315025	150323117	SELT
3_MACS_peak_6481_lociStitched	chr12	32047002	32053477	C12ORF35
2_MACS_peak_24353_lociStitched	chr5	6448684	6457377	UBE2QL1
4_MACS_peak_27280_lociStitched	chr6	106544427	106558455	PRDM1
1_MACS_peak_13447_lociStitched	chr17	65642445	65649160	NOL11,PITPNC1
5_MACS_peak_30581_lociStitched	chr8	95953720	95963336	TP53INP1,CCNE2
1_MACS_peak_22430_lociStitched	chr3	156132679	156137778	KCNAB1
3_MACS_peak_31930_lociStitched	chr9	102580553	102586714	NR4A3
2_MACS_peak_8652_lociStitched	chr14	50464756	50470855	C14ORF182
3_MACS_peak_25483_lociStitched	chr5	139012236	139020313	CXXC5
1_MACS_peak_17944_lociStitched	chr2	157187900	157192565	NR4A2
2_MACS_peak_25654_lociStitched	chr5	150457034	150467272	TNIP1
2_MACS_peak_21768_lociStitched	chr3	71466688	71476204	MIR1284,FOXP1
2_MACS_peak_15580_lociStitched	chr19	41767309	41772190	HNRNPUL1,CCDC97,AXL
2_MACS_peak_14304_lociStitched	chr18	55779657	55789293	NEDD4L
3_MACS_peak_33645_lociStitched	chrX	153234608	153239636	HCFC1,MIR3202-1,ARHGAP4,NAA10,RENBP,MIR3202-2,IRAK1,MIR718,TMEM187
1_MACS_peak_2051_lociStitched	chr1	160676502	160685143	CD48,SLAMF7
1_MACS_peak_18735_lociStitched	chr2	233943993	233952870	INPP5D,NEU2
3_MACS_peak_14847_lociStitched	chr19	10521817	10528257	PDE4A,TYK2,MIR1181,CDC37
2_MACS_peak_30816_lociStitched	chr8	119573636	119579674	SAMD12
1_MACS_peak_10514_lociStitched	chr15	89654396	89661099	ABHD2
1_MACS_peak_23238_lociStitched	chr4	38129301	38136775	PTTG2,TBC1D1
2_MACS_peak_6935_lociStitched	chr12	68764886	68771110	MDM1
5_MACS_peak_26225_lociStitched	chr6	12007672	12014010	HIVEP1
1_MACS_peak_4809_lociStitched	chr11	10323829	10332817	ADM,SBF2
2_MACS_peak_1761_lociStitched	chr1	149810839	149816767	HIST2H2AA4,HIST2H4B,HIST2H2AC,HIST2H2BF,HIST2H3D,HIST2H2BC,HIST2H2BE,HIST2H2AB,HIST2H3A
1_MACS_peak_16754_lociStitched	chr2	38946478	38953283	SRSF7,GALM
1_MACS_peak_28565_lociStitched	chr7	44675581	44680688	OGDH
2_MACS_peak_25163_lociStitched	chr5	109023928	109034566	MAN2A1
1_MACS_peak_309_lociStitched	chr1	17229340	17233221	CROCC
2_MACS_peak_4487_lociStitched	chr10	125863033	125869105	CHST15
3_MACS_peak_10619_lociStitched	chr15	93424184	93430041	LOC100507217,CHD2,MIR3175
4_MACS_peak_26909_lociStitched	chr6	52034685	52048609	IL17A,MIR206,MIR133B
1_MACS_peak_14015_lociStitched	chr18	20770777	20779059	CABLES1
1_MACS_peak_391_lociStitched	chr1	23916397	23921740	ID3,MDS2
3_MACS_peak_31043_lociStitched	chr8	134508839	134518583	ST3GAL1
1_MACS_peak_23741_lociStitched	chr4	113205441	113211957	TIFA,ALPK1
4_MACS_peak_20830_lociStitched	chr22	43058103	43068072	CYB5R3,RNU12,POLDIP3,ATP5L2,A4GALT
1_MACS_peak_2343_lociStitched	chr1	184459247	184465832	C1ORF21
2_MACS_peak_16743_lociStitched	chr2	38821851	38831616	HNRPLL
7_MACS_peak_18018_lociStitched	chr2	165608502	165619274	SNORA70F,COBLL1
1_MACS_peak_14672_lociStitched	chr19	5717403	5721229	LONP1,HSD11B1L,RPL36,C19ORF70,TMEM146
2_MACS_peak_16381_lociStitched	chr2	10259752	10265545	RRM2,C2ORF48,CYS1
1_MACS_peak_23933_lociStitched	chr4	144256659	144261520	GAB1
3_MACS_peak_22250_lociStitched	chr3	133189831	133199984	BFSP2
1_MACS_peak_31061_lociStitched	chr8	134695969	134703303	ST3GAL1
1_MACS_peak_17624_lociStitched	chr2	112248972	112253794	LOC541471
1_MACS_peak_17836_lociStitched	chr2	136870989	136877505	CXCR4
1_MACS_peak_10222_lociStitched	chr15	73074132	73079912	ADPGK
4_MACS_peak_2925_lociStitched	chr1	228643939	228654103	HIST3H2BB,RNF187,TRIM11,TRIM17,HIST3H3,HIST3H2A
2_MACS_peak_16818_lociStitched	chr2	43452194	43456618	LOC100129726,ZFP36L2
2_MACS_peak_10304_lociStitched	chr15	75742549	75749020	SIN3A
1_MACS_peak_11546_lociStitched	chr16	56948271	56953502	HERPUD1,CETP,SLC12A3
1_MACS_peak_17253_lociStitched	chr2	86220369	86229014	LOC90784
1_MACS_peak_22758_lociStitched	chr3	190651506	190658370	SNAR-I
1_MACS_peak_29234_lociStitched	chr7	108208059	108211753	THAP5,PNPLA8,DNAJB9
2_MACS_peak_15527_lociStitched	chr19	39919358	39927604	RPS16,MED29,ZFP36,PLEKHG2,SUPT5H,TIMM50,PAF1
2_MACS_peak_9174_lociStitched	chr14	91811917	91818913	CCDC88C
1_MACS_peak_19889_lociStitched	chr21	34913128	34916764	GART,DNAJC28,DONSON,SON
10_MACS_peak_23571_lociStitched	chr4	90207972	90226719	GPRIN3
1_MACS_peak_3032_lociStitched	chr1	233748219	233753911	KCNK1
2_MACS_peak_1763_lociStitched	chr1	149819919	149825958	HIST2H2BC,HIST2H4B,HIST2H2AC,BOLA1,HIST2H2BF,HIST2H3D,HIST2H2BE,HIST2H2AB,HIST2H2AA4,HIST2H3A
1_MACS_peak_17455_lociStitched	chr2	99074942	99083955	INPP4A
2_MACS_peak_27039_lociStitched	chr6	74228793	74234370	EEF1A1
1_MACS_peak_13259_lociStitched	chr17	55431756	55437876	MSI2
1_MACS_peak_15800_lociStitched	chr19	47614098	47617806	ZC3H4,SAE1
1_MACS_peak_13830_lociStitched	chr17	80451030	80457919	FOXK2,NARF,C17ORF62
3_MACS_peak_31410_lociStitched	chr9	33288208	33293627	NFX1,SPINK4,CHMP5,BAG1
1_MACS_peak_23647_lociStitched	chr4	103746071	103750892	UBE2D3,CISD2
1_MACS_peak_14937_lociStitched	chr19	12720708	12726270	ZNF791,ZNF490
3_MACS_peak_3035_lociStitched	chr1	233758206	233766822	KCNK1
3_MACS_peak_4532_lociStitched	chr10	128154799	128166510	C10ORF90
1_MACS_peak_13163_lociStitched	chr17	47821575	47827922	FAM117A,MYST2,SLC35B1
2_MACS_peak_10472_lociStitched	chr15	85519027	85526061	PDE8A
1_MACS_peak_16608_lociStitched	chr2	28765714	28770653	PLB1
1_MACS_peak_32119_lociStitched	chr9	117245486	117251791	DFNB31
1_MACS_peak_22224_lociStitched	chr3	130566196	130574507	ATP2C1
2_MACS_peak_13481_lociStitched	chr17	66452223	66459367	WIPI1,PRKAR1A,MIR635
3_MACS_peak_2596_lociStitched	chr1	206269429	206276193	C1ORF186,AVPR1B,CTSE
1_MACS_peak_13704_lociStitched	chr17	76741096	76749005	CYTH1
1_MACS_peak_1874_lociStitched	chr1	154191423	154195095	C1ORF43,HAX1,TPM3,MIR190B,C1ORF189,UBAP2L
3_MACS_peak_4356_lociStitched	chr10	112150789	112161725	SMNDC1
1_MACS_peak_104_lociStitched	chr1	6660346	6665490	KLHL21,TAS1R1,ZBTB48,PHF13,THAP3,NOL9
1_MACS_peak_1659_lociStitched	chr1	144532303	144536791	C1ORF152
3_MACS_peak_27381_lociStitched	chr6	113962967	113973805	MARCKS
1_MACS_peak_18583_lociStitched	chr2	219756521	219763138	WNT10A,WNT6
2_MACS_peak_3134_lociStitched	chr1	241801825	241808057	OPN3,WDR64,CHML
1_MACS_peak_27696_lociStitched	chr6	143264769	143269792	HIVEP2
3_MACS_peak_27576_lociStitched	chr6	135190161	135195929	ALDH8A1
2_MACS_peak_28327_lociStitched	chr7	26191138	26199837	NFE2L3,CBX3,HNRNPA2B1
3_MACS_peak_8968_lociStitched	chr14	74224508	74231886	C14ORF43,PNMA1
2_MACS_peak_21420_lociStitched	chr3	45651259	45660477	LIMD1
1_MACS_peak_378_lociStitched	chr1	23850345	23858845	E2F2,ASAP3,ID3
1_MACS_peak_16523_lociStitched	chr2	25193370	25196138	DNAJC27,LOC729723
1_MACS_peak_3670_lociStitched	chr10	45913505	45918602	ALOX5
1_MACS_peak_16624_lociStitched	chr2	28973132	28976934	PPP1CB
2_MACS_peak_28603_lociStitched	chr7	47533565	47539320	TNS3
2_MACS_peak_2601_lociStitched	chr1	206286930	206294935	C1ORF186,CTSE
3_MACS_peak_6134_lociStitched	chr12	282753	290789	LOC574538,SLC6A12,IQSEC3
1_MACS_peak_268_lociStitched	chr1	16159215	16163468	SPEN,UQCRHL,FLJ37453
2_MACS_peak_9386_lociStitched	chr14	103574022	103581654	C14ORF73,TNFAIP2
1_MACS_peak_20688_lociStitched	chr22	38899929	38903674	DDX17,KDELR3,KCNJ4
1_MACS_peak_9846_lociStitched	chr15	50644993	50648696	FLJ10038,LOC100129387,GABPB1
1_MACS_peak_13712_lociStitched	chr17	76884058	76889176	TIMP2,USP36
5_MACS_peak_5557_lociStitched	chr11	69453116	69467770	CCND1,ORAOV1
2_MACS_peak_14462_lociStitched	chr19	659008	664073	RNF126,FGF22,FSTL3,PALM,POLRMT,PRSSL1
2_MACS_peak_25270_lociStitched	chr5	124077337	124085725	ZNF608
5_MACS_peak_6813_lociStitched	chr12	57076495	57084250	PTGES3,BAZ2A,SNORD59B,SNORD59A,ATP5B,NACA
2_MACS_peak_30332_lociStitched	chr8	65970374	65976187	CYP7B1
3_MACS_peak_13221_lociStitched	chr17	49195950	49200378	SPAG9,NME1-NME2,NME1,NME2
2_MACS_peak_582_lociStitched	chr1	28198279	28203958	C1ORF38,PPP1R8,SCARNA1,RPA2
1_MACS_peak_2283_lociStitched	chr1	179048989	179053675	TOR3A
1_MACS_peak_1991_lociStitched	chr1	156762539	156768459	NTRK1,HDGF,SH2D2A,PRCC
1_MACS_peak_20318_lociStitched	chr22	23145090	23155464	MIR650
1_MACS_peak_30741_lociStitched	chr8	105596419	105602645	LRP12
1_MACS_peak_21521_lociStitched	chr3	49054935	49060643	NDUFAF3,P4HTM,WDR6,IMPDH2,DALRD3,MIR425,MIR191
1_MACS_peak_13124_lociStitched	chr17	46123702	46127836	NFE2L1,MIR152,COPZ2
2_MACS_peak_3646_lociStitched	chr10	43899520	43906188	HNRNPF,FXYD4,ZNF487P
2_MACS_peak_22654_lociStitched	chr3	183249557	183256794	KLHL6
3_MACS_peak_20083_lociStitched	chr21	44844738	44852109	SIK1,C21ORF125,C21ORF84
3_MACS_peak_19697_lociStitched	chr20	61277740	61285080	SLCO4A1,LOC100127888
1_MACS_peak_32053_lociStitched	chr9	114792140	114801099	UGCG,MIR3134
1_MACS_peak_30168_lociStitched	chr8	38238977	38244872	LETM2,WHSC1L1
2_MACS_peak_32023_lociStitched	chr9	112908633	112916251	AKAP2,PALM2-AKAP2
2_MACS_peak_3699_lociStitched	chr10	50250298	50257630	MIR4294,C10ORF72
1_MACS_peak_25160_lociStitched	chr5	108743379	108750140	PJA2
1_MACS_peak_4246_lociStitched	chr10	104152920	104157007	NFKB2,FBXL15,MIR146B,PSD,CUEDC2
3_MACS_peak_15502_lociStitched	chr19	39338693	39344167	HNRNPL,NFKBIB,LGALS4,ECH1,RINL,SIRT2
2_MACS_peak_50_lociStitched	chr1	1837280	1841484	CALML6,GNB1,TMEM52
1_MACS_peak_16325_lociStitched	chr2	8651718	8657371	ID2
1_MACS_peak_28375_lociStitched	chr7	29718774	29726468	LOC646762,DPY19L2P3,LOC100271874
1_MACS_peak_16718_lociStitched	chr2	37614576	37619847	QPCT
2_MACS_peak_26411_lociStitched	chr6	26532317	26539859	HMGN4,BTN1A1,HCG11
2_MACS_peak_10499_lociStitched	chr15	89163721	89168779	AEN,MIR1179,MIR7-2,ISG20
2_MACS_peak_2554_lociStitched	chr1	204530967	204537679	MDM4
4_MACS_peak_12399_lociStitched	chr17	16888267	16895374	TNFRSF13B
1_MACS_peak_28294_lociStitched	chr7	25018231	25022688	OSBPL3
1_MACS_peak_24730_lociStitched	chr5	56468469	56474480	GPBP1
4_MACS_peak_32898_lociStitched	chrX	39712468	39721037	BCOR
3_MACS_peak_6963_lociStitched	chr12	69200342	69205858	MDM2
3_MACS_peak_30296_lociStitched	chr8	61822662	61829923	LOC100130298
1_MACS_peak_1779_lociStitched	chr1	150205696	150209713	ANP32E,CA14,C1ORF54,C1ORF51,APH1A
1_MACS_peak_1747_lociStitched	chr1	149222030	149225928	LOC388692
1_MACS_peak_16601_lociStitched	chr2	28112331	28115457	LOC100302650,BRE,RBKS
3_MACS_peak_23147_lociStitched	chr4	15002011	15008452	CPEB2
2_MACS_peak_28415_lociStitched	chr7	32766621	32774497	MIR550A2,LOC401321,DPY19L1P1,LOC441208
1_MACS_peak_8271_lociStitched	chr13	110694601	110699916	IRS2
2_MACS_peak_9810_lociStitched	chr15	45489672	45496365	SHF,SLC28A2
1_MACS_peak_31506_lociStitched	chr9	37526978	37533128	POLR1E,FBXO10
1_MACS_peak_14258_lociStitched	chr18	51794675	51799653	POLI,SNORA37,MBD2
1_MACS_peak_13581_lociStitched	chr17	73778550	73782775	UNK,GALK1,H3F3B
2_MACS_peak_17691_lociStitched	chr2	114642473	114649810	ACTR3
2_MACS_peak_29397_lociStitched	chr7	130584694	130591785	LOC646329,MIR29A,MIR29B1
2_MACS_peak_6952_lociStitched	chr12	68872739	68878370	RAP1B
1_MACS_peak_2471_lociStitched	chr1	200834088	200840858	GPR25,C1ORF106
4_MACS_peak_3084_lociStitched	chr1	235144335	235153219	SNORA14B
2_MACS_peak_22893_lociStitched	chr3	197437515	197442723	KIAA0226,FYTTD1,MIR922
1_MACS_peak_14858_lociStitched	chr19	10612065	10614652	KEAP1,PDE4A,ATG4D,MIR1238,S1PR5
2_MACS_peak_14013_lociStitched	chr18	20711815	20719087	CABLES1
1_MACS_peak_13212_lociStitched	chr17	48992033	48997856	TOB1
1_MACS_peak_16479_lociStitched	chr2	20774166	20780310	HS1BP3
4_MACS_peak_3512_lociStitched	chr10	23727223	23739156	OTUD1
1_MACS_peak_22967_lociStitched	chr4	2412455	2416730	ZFYVE28,LOC402160
2_MACS_peak_31663_lociStitched	chr9	86319098	86324306	UBQLN1
3_MACS_peak_23244_lociStitched	chr4	38307179	38316775	PTTG2
3_MACS_peak_20608_lociStitched	chr22	37557403	37563479	IL2RB,C1QTNF6,SSTR3
3_MACS_peak_22488_lociStitched	chr3	164168249	164180342	SI
1_MACS_peak_27005_lociStitched	chr6	64280968	64284480	PTP4A1
1_MACS_peak_26458_lociStitched	chr6	27803584	27808115	HIST1H2AK,HIST1H2AI,HIST1H3H,HIST1H2BM,HIST1H4J,HIST1H2AL,HIST1H2BL,HIST1H2AJ,HIST1H4K,HIST1H1B,HIST1H3I,HIST1H4L,HIST1H2BN
1_MACS_peak_10082_lociStitched	chr15	66082758	66086697	DENND4A
1_MACS_peak_13556_lociStitched	chr17	73289446	73295038	SLC25A19,MRPS7,LOC100287042,GGA3,MIF4GD
1_MACS_peak_10152_lociStitched	chr15	69758380	69762754	RPLP1
2_MACS_peak_9011_lociStitched	chr14	75741066	75746921	FOS
1_MACS_peak_18575_lociStitched	chr2	219431985	219436381	RQCD1,PLCD4,USP37
2_MACS_peak_28899_lociStitched	chr7	87549123	87557909	ADAM22,DBF4,SLC25A40
4_MACS_peak_7132_lociStitched	chr12	96587091	96594485	ELK3
2_MACS_peak_5991_lociStitched	chr11	119185718	119193529	MCAM,RNF26,C1QTNF5,USP2
1_MACS_peak_1950_lociStitched	chr1	155945560	155954592	ARHGEF2,RXFP4,SCARNA4,KIAA0907,SSR2
2_MACS_peak_24359_lociStitched	chr5	6492398	6498564	UBE2QL1
2_MACS_peak_19668_lociStitched	chr20	58674811	58682865	C20ORF197
1_MACS_peak_3852_lociStitched	chr10	74018425	74024492	DDIT4,ANAPC16,ASCC1
1_MACS_peak_15582_lociStitched	chr19	41801648	41806435	CCDC97,HNRNPUL1
3_MACS_peak_30641_lociStitched	chr8	101316372	101323759	RNF19A
2_MACS_peak_3211_lociStitched	chr10	554582	562302	C10ORF108,DIP2C
3_MACS_peak_26424_lociStitched	chr6	27094223	27102847	HIST1H2BJ,HIST1H4I,HIST1H2AH,MIR3143,HIST1H2BK,HIST1H2AG
3_MACS_peak_25327_lociStitched	chr5	130709388	130719013	CDC42SE2
1_MACS_peak_25346_lociStitched	chr5	131745333	131751738	C5ORF56,SLC22A5,MIR3936
1_MACS_peak_9894_lociStitched	chr15	52754660	52759452	MYO5A
1_MACS_peak_26789_lociStitched	chr6	42748625	42752373	TBCC,KIAA0240
3_MACS_peak_15001_lociStitched	chr19	13952366	13959210	MIR23A,ZSWIM4,MIR181C,MIR181D,NANOS3,LOC284454,MIR24-2,MIR27A
9_MACS_peak_24463_lociStitched	chr5	24263954	24280809	CDH10
3_MACS_peak_17360_lociStitched	chr2	89442053	89453914	ANKRD36BP2
3_MACS_peak_17310_lociStitched	chr2	87550573	87558053	NCRNA00152
1_MACS_peak_18632_lociStitched	chr2	227653812	227660906	IRS1,RHBDD1
3_MACS_peak_19935_lociStitched	chr21	36587913	36596454	RUNX1
1_MACS_peak_25873_lociStitched	chr5	172260150	172266002	ERGIC1
2_MACS_peak_10210_lociStitched	chr15	72518181	72525017	PKM2,GRAMD2,PARP6
1_MACS_peak_20739_lociStitched	chr22	39840799	39845908	MGAT3,TAB1
1_MACS_peak_13343_lociStitched	chr17	58676079	58679878	PPM1D
2_MACS_peak_14557_lociStitched	chr19	2254935	2262083	JSRP1,SF3A2,AMH,MIR4321,OAZ1,MIR1227,PLEKHJ1,C19ORF35,LINGO3
8_MACS_peak_33602_lociStitched	chrX	151080239	151089486	MAGEA4,MIR452
1_MACS_peak_9106_lociStitched	chr14	89768721	89773223	FOXN3
1_MACS_peak_16324_lociStitched	chr2	8626551	8630758	C2ORF46
1_MACS_peak_1490_lociStitched	chr1	113160333	113163671	ST7L,CAPZA1
1_MACS_peak_29380_lociStitched	chr7	129588329	129592942	UBE2H
1_MACS_peak_21145_lociStitched	chr3	13459248	13463762	NUP210
1_MACS_peak_29203_lociStitched	chr7	105816580	105822008	SYPL1
3_MACS_peak_28662_lociStitched	chr7	55634451	55641636	VOPP1
2_MACS_peak_7209_lociStitched	chr12	104321102	104325657	GNN,TDG,C12ORF73,HSP90B1,MIR3652
1_MACS_peak_29745_lociStitched	chr8	2037196	2042024	MYOM2
1_MACS_peak_27931_lociStitched	chr6	160397902	160405357	IGF2R
1_MACS_peak_24703_lociStitched	chr5	55436882	55441565	ANKRD55
1_MACS_peak_17321_lociStitched	chr2	87754064	87758031	NCRNA00152
1_MACS_peak_3122_lociStitched	chr1	240074388	240079024	RPS7P5
2_MACS_peak_15895_lociStitched	chr19	49465148	49470723	FTL,DHDH,BAX,RUVBL2,GYS1,LHB
2_MACS_peak_26525_lociStitched	chr6	30581261	30586558	PPP1R10,ABCF1,MIR877,ATAT1,C6ORF136,MRPS18B
1_MACS_peak_18847_lociStitched	chr2	242253442	242257220	SEPT2,FARP2,HDLBP
3_MACS_peak_17970_lociStitched	chr2	159840217	159849014	TANC1
2_MACS_peak_32555_lociStitched	chr9	139792312	139798674	TRAF2,PHPT1,MAMDC4,C8G,LCN12,EDF1,FBXW5
3_MACS_peak_6560_lociStitched	chr12	46119655	46126442	ARID2,LOC400027
2_MACS_peak_2116_lociStitched	chr1	162120921	162127799	NOS1AP
1_MACS_peak_11899_lociStitched	chr16	81748126	81753947	PLCG2
1_MACS_peak_3351_lociStitched	chr10	11217772	11225850	CELF2
3_MACS_peak_14220_lociStitched	chr18	47832973	47842667	CXXC1,CCDC11,MBD1
2_MACS_peak_22431_lociStitched	chr3	156199180	156204685	SSR3,KCNAB1
2_MACS_peak_25455_lociStitched	chr5	137877431	137880886	ETF1,SNORD63,HSPA9
1_MACS_peak_9825_lociStitched	chr15	45878146	45881268	PLDN,SQRDL
2_MACS_peak_26453_lociStitched	chr6	27774856	27783301	HIST1H3H,HIST1H4J,HIST1H2BN,HIST1H2AL,HIST1H4K,HIST1H2AK,HIST1H2AI,HIST1H2BM,HIST1H2BL,HIST1H2AJ
1_MACS_peak_19630_lociStitched	chr20	56192287	56197373	ZBP1
1_MACS_peak_2023_lociStitched	chr1	159044757	159048636	AIM2
2_MACS_peak_18137_lociStitched	chr2	178075792	178079421	HNRNPA3,MIR3128,NFE2L2
1_MACS_peak_22832_lociStitched	chr3	195356621	195363175	SDHAP2,APOD
1_MACS_peak_20778_lociStitched	chr22	41839818	41845186	TOB2,ACO2,PHF5A
4_MACS_peak_7269_lociStitched	chr12	108933972	108944315	SART3,FICD,ISCU,TMEM119
2_MACS_peak_26239_lociStitched	chr6	13271828	13279193	TBC1D7,PHACTR1
1_MACS_peak_8881_lociStitched	chr14	69258461	69264247	ZFP36L1,C14ORF181
3_MACS_peak_9082_lociStitched	chr14	81684773	81688535	GTF2A1,SNORA79
2_MACS_peak_3969_lociStitched	chr10	81001310	81011145	PPIF,ZMIZ1
1_MACS_peak_18092_lociStitched	chr2	174826683	174831318	SP3
2_MACS_peak_5290_lociStitched	chr11	62647471	62651980	SLC3A2,STX5,WDR74,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1,CHRM1
1_MACS_peak_32260_lociStitched	chr9	129765682	129771160	RALGPS1
2_MACS_peak_26870_lociStitched	chr6	45674097	45680582	RUNX2
1_MACS_peak_16391_lociStitched	chr2	10948851	10953634	PDIA6
1_MACS_peak_4388_lociStitched	chr10	112630597	112636166	PDCD4,SHOC2,NCRNA00081,LOC282997
1_MACS_peak_29511_lociStitched	chr7	139024512	139027409	C7ORF55,LUC7L2
1_MACS_peak_3166_lociStitched	chr1	245132762	245135535	EFCAB2
1_MACS_peak_534_lociStitched	chr1	27018615	27025644	ARID1A
4_MACS_peak_26534_lociStitched	chr6	30683931	30690331	TUBB,DHX16,KIAA1949,NRM,FLOT1,IER3,MDC1
1_MACS_peak_5628_lociStitched	chr11	72958230	72962026	P2RY6,P2RY2
1_MACS_peak_23910_lociStitched	chr4	140475595	140479378	SETD7
1_MACS_peak_30644_lociStitched	chr8	101336622	101343321	RNF19A
3_MACS_peak_30328_lociStitched	chr8	65941859	65948389	CYP7B1
1_MACS_peak_18980_lociStitched	chr20	5172265	5179010	CDS2
2_MACS_peak_19198_lociStitched	chr20	32468677	32473605	CHMP4B
4_MACS_peak_32775_lociStitched	chrX	19759822	19770438	SH3KBP1
3_MACS_peak_17245_lociStitched	chr2	86112325	86120928	ST3GAL5
1_MACS_peak_9190_lociStitched	chr14	91879173	91885677	CCDC88C
2_MACS_peak_21418_lociStitched	chr3	45634286	45642357	LIMD1
1_MACS_peak_18139_lociStitched	chr2	178127709	178131067	NFE2L2,MIR3128
1_MACS_peak_17234_lociStitched	chr2	85764277	85767823	MAT2A,VAMP8,VAMP5,GGCX
1_MACS_peak_140_lociStitched	chr1	9136031	9143033	SLC2A5,SLC2A7,GPR157
2_MACS_peak_1987_lociStitched	chr1	156715825	156722526	HDGF,C1ORF66,PRCC,CRABP2,ISG20L2,MRPL24
1_MACS_peak_23784_lociStitched	chr4	121668639	121673864	PRDM5
1_MACS_peak_3252_lociStitched	chr10	3663791	3670461	KLF6
1_MACS_peak_31668_lociStitched	chr9	86593745	86596990	HNRNPK,C9ORF64,MIR7-1,RMI1
2_MACS_peak_13175_lociStitched	chr17	48227445	48233883	PPP1R9B,SGCA,SAMD14,HILS1,COL1A1
1_MACS_peak_29111_lociStitched	chr7	101945861	101952635	MIR4285,SPDYE6,SH2B2
1_MACS_peak_6758_lociStitched	chr12	54672167	54675929	CBX5,COPZ1,NFE2,HNRNPA1,HNRNPA1P10
1_MACS_peak_11191_lociStitched	chr16	23344558	23350141	SCNN1B
1_MACS_peak_26390_lociStitched	chr6	26282389	26287163	HIST1H4H,HIST1H4F,HIST1H2BH,HIST1H2BI,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H3G
2_MACS_peak_22464_lociStitched	chr3	160116312	160122984	SMC4,IFT80,TRIM59,MIR15B,MIR16-2
1_MACS_peak_3860_lociStitched	chr10	74054617	74059473	DDIT4
1_MACS_peak_31908_lociStitched	chr9	100744482	100748248	ANP32B,HEMGN
1_MACS_peak_19039_lociStitched	chr20	17945799	17951269	SNX5,SNORD17,C20ORF72
3_MACS_peak_25844_lociStitched	chr5	169728945	169738213	LCP2,LOC257358,KCNIP1
1_MACS_peak_1785_lociStitched	chr1	150335368	150339144	RPRD2,PRPF3
1_MACS_peak_2733_lociStitched	chr1	212779354	212783464	ATF3,FAM71A
1_MACS_peak_2629_lociStitched	chr1	206887251	206895069	MAPKAPK2
1_MACS_peak_2619_lociStitched	chr1	206727673	206734532	RASSF5
1_MACS_peak_24293_lociStitched	chr5	188892	193714	LRRC14B,SDHA,CCDC127,PLEKHG4B
2_MACS_peak_10115_lociStitched	chr15	67811901	67815751	C15ORF61,MAP2K5
2_MACS_peak_17344_lociStitched	chr2	88922623	88928975	EIF2AK3
1_MACS_peak_24630_lociStitched	chr5	42990620	42995866	LOC648987,LOC153684,C5ORF39
1_MACS_peak_18596_lociStitched	chr2	220141864	220145816	DNAJB2,ANKZF1,STK16,TUBA4B,ATG9A,GLB1L,TUBA4A,MIR153-1,PTPRN
1_MACS_peak_7465_lociStitched	chr12	120553660	120560724	RAB35
1_MACS_peak_4954_lociStitched	chr11	23588806	23600139	LOC100500938
1_MACS_peak_13281_lociStitched	chr17	56083081	56085882	SRSF1,VEZF1
3_MACS_peak_24537_lociStitched	chr5	32276122	32285003	MTMR12
3_MACS_peak_12952_lociStitched	chr17	40826879	40833975	PLEKHH3,TUBG2,CNTNAP1,CCR10
1_MACS_peak_10216_lociStitched	chr15	72765259	72768382	ARIH1
1_MACS_peak_33665_lociStitched	chrX	153625328	153628974	RPL10,EMD,TAZ,ATP6AP1,GDI1,FAM50A,FLNA,DNASE1L1,SNORA70
1_MACS_peak_6875_lociStitched	chr12	62995438	62998558	C12ORF61,MIRLET7I
1_MACS_peak_9285_lociStitched	chr14	98167397	98174514	LOC100129345
1_MACS_peak_3507_lociStitched	chr10	22969803	22975145	PIP4K2A
1_MACS_peak_27448_lociStitched	chr6	119667174	119672404	MAN1A1
1_MACS_peak_16317_lociStitched	chr2	8516395	8521859	C2ORF46
5_MACS_peak_31779_lociStitched	chr9	94705173	94715164	ROR2
1_MACS_peak_9332_lociStitched	chr14	100870928	100877075	WDR25,WARS
1_MACS_peak_9878_lociStitched	chr15	52310462	52314901	MAPK6,LEO1
1_MACS_peak_26590_lociStitched	chr6	31937871	31941446	DOM3Z,C2,CFB,SKIV2L,C4B,CYP21A2,MIR1236,RDBP,TNXA,TNXB,STK19
2_MACS_peak_24192_lociStitched	chr4	185200769	185207205	ENPP6
1_MACS_peak_2037_lociStitched	chr1	160230547	160233991	DCAF8,PEX19
1_MACS_peak_17358_lociStitched	chr2	89151470	89159140	ANKRD36BP2
2_MACS_peak_9344_lociStitched	chr14	102288774	102293958	PPP2R5C
1_MACS_peak_13813_lociStitched	chr17	80254033	80257338	CD7,CSNK1D,SECTM1
2_MACS_peak_20378_lociStitched	chr22	24183479	24191870	DERL3,SLC2A11,MIF
1_MACS_peak_18635_lociStitched	chr2	227699301	227704787	RHBDD1,IRS1
2_MACS_peak_31283_lociStitched	chr9	6679980	6683737	GLDC,KDM4C
1_MACS_peak_2931_lociStitched	chr1	228673178	228679430	RNF187,HIST3H2BB,HIST3H2A
1_MACS_peak_9658_lociStitched	chr15	39914839	39919940	THBS1,FSIP1
3_MACS_peak_16463_lociStitched	chr2	20548242	20552648	PUM2
6_MACS_peak_20614_lociStitched	chr22	37610115	37620730	SSTR3,C1QTNF6,RAC2
2_MACS_peak_6845_lociStitched	chr12	57912755	57917759	DDIT3,MARS,KIF5A,ARHGAP9,DCTN2,MBD6
3_MACS_peak_26427_lociStitched	chr6	27106204	27115740	HIST1H2BK,HIST1H2AG,HIST1H2BJ,HIST1H4I,HIST1H2AH,MIR3143
1_MACS_peak_2652_lociStitched	chr1	207995188	208000689	LOC148696,MIR29C,MIR29B2
3_MACS_peak_21409_lociStitched	chr3	45582554	45589517	LIMD1,LARS2
1_MACS_peak_1680_lociStitched	chr1	145208210	145212408	NOTCH2NL
3_MACS_peak_24401_lociStitched	chr5	10695298	10702379	DAP
2_MACS_peak_17292_lociStitched	chr2	87353862	87362131	LOC285074
2_MACS_peak_28261_lociStitched	chr7	22760222	22768125	IL6
3_MACS_peak_18555_lociStitched	chr2	216973218	216980345	XRCC5,TMEM169,PECR
1_MACS_peak_32951_lociStitched	chrX	41189362	41195722	DDX3X
1_MACS_peak_29121_lociStitched	chr7	102064113	102068533	ORAI2,LRWD1,ALKBH4,PRKRIP1
3_MACS_peak_15888_lociStitched	chr19	49375033	49381135	PPP1R15A,NUCB1,HSD17B14,PLEKHA4,TULP2
2_MACS_peak_31742_lociStitched	chr9	93701708	93708402	SYK
5_MACS_peak_13557_lociStitched	chr17	73308976	73320114	SLC25A19,LOC100287042,MIF4GD,GRB2
3_MACS_peak_29107_lociStitched	chr7	101926518	101936091	SH2B2,MIR4285,CUX1
1_MACS_peak_30151_lociStitched	chr8	37736263	37741428	RAB11FIP1,BRF2
2_MACS_peak_22528_lociStitched	chr3	169489323	169492305	MYNN,LRRIQ4,TERC,ARPM1,LRRC34
1_MACS_peak_2254_lociStitched	chr1	174967115	174970917	CACYBP,MRPS14
2_MACS_peak_2173_lociStitched	chr1	167188652	167192731	POU2F1
3_MACS_peak_6944_lociStitched	chr12	68838956	68847035	MDM1
1_MACS_peak_3328_lociStitched	chr10	7529309	7536238	SFMBT2
2_MACS_peak_33662_lociStitched	chrX	153605536	153609253	EMD,RPL10,SNORA70,TAZ,ATP6AP1,FLNA,DNASE1L1
2_MACS_peak_25905_lociStitched	chr5	173246376	173252429	CPEB4
1_MACS_peak_32207_lociStitched	chr9	126439162	126443623	DENND1A
1_MACS_peak_14195_lociStitched	chr18	46308304	46314894	SMAD7,KIAA0427
1_MACS_peak_9855_lociStitched	chr15	51198632	51201757	AP4E1,LOC100132724
2_MACS_peak_10982_lociStitched	chr16	11057258	11062528	CLEC16A,DEXI
2_MACS_peak_13817_lociStitched	chr17	80307217	80312040	TEX19,UTS2R,CD7,SECTM1
2_MACS_peak_29220_lociStitched	chr7	106807444	106811409	HBP1
2_MACS_peak_27290_lociStitched	chr6	106610364	106618979	PRDM1
1_MACS_peak_31966_lociStitched	chr9	107751549	107756593	ABCA1
3_MACS_peak_26874_lociStitched	chr6	45703256	45710738	CLIC5
1_MACS_peak_2035_lociStitched	chr1	160173175	160176420	PEA15,ATP1A4,CASQ1
2_MACS_peak_44_lociStitched	chr1	1708431	1713296	NADK,SLC35E2
4_MACS_peak_32301_lociStitched	chr9	130737575	130747451	FAM102A,PIP5KL1,DPM2
1_MACS_peak_15952_lociStitched	chr19	50378787	50382385	AKT1S1,PTOV1,ATF5,PNKP,IL4I1,TBC1D17
2_MACS_peak_25063_lociStitched	chr5	95060107	95068449	RHOBTB3,SPATA9
1_MACS_peak_20018_lociStitched	chr21	43428916	43432148	ZNF295,C21ORF121
1_MACS_peak_1907_lociStitched	chr1	154944965	154949507	CKS1B,FLAD1,LENEP,ZBTB7B,PMVK,PBXIP1,PYGO2,SHC1,MIR4258
1_MACS_peak_3270_lociStitched	chr10	3915053	3920097	KLF6
2_MACS_peak_21242_lociStitched	chr3	23954485	23959989	NKIRAS1,NR1D2,RPL15
1_MACS_peak_20476_lociStitched	chr22	29662463	29666175	EWSR1,GAS2L1,RASL10A,RHBDD3
1_MACS_peak_3836_lociStitched	chr10	73485202	73489328	C10ORF105,C10ORF54,CDH23
2_MACS_peak_30675_lociStitched	chr8	101961787	101966366	YWHAZ
2_MACS_peak_18183_lociStitched	chr2	182168555	182174673	ITGA4
5_MACS_peak_1327_lociStitched	chr1	93421307	93429216	FAM69A
1_MACS_peak_28435_lociStitched	chr7	33972683	33977787	BMPER
1_MACS_peak_10059_lociStitched	chr15	65173132	65177863	ANKDD1A,PLEKHO2
3_MACS_peak_13389_lociStitched	chr17	62164525	62173654	ERN1,SNORD104
1_MACS_peak_10162_lociStitched	chr15	70270712	70274794	MIR629
3_MACS_peak_21690_lociStitched	chr3	61554533	61563871	PTPRG
2_MACS_peak_28576_lociStitched	chr7	44923683	44926983	PURB,H2AFV
2_MACS_peak_20793_lociStitched	chr22	42227004	42231197	SREBF2,CCDC134
2_MACS_peak_6186_lociStitched	chr12	4224272	4230086	CCND2
1_MACS_peak_5584_lociStitched	chr11	70823266	70828083	MIR3664,SHANK2
4_MACS_peak_1205_lociStitched	chr1	75042892	75053086	C1ORF173
4_MACS_peak_25858_lociStitched	chr5	171600436	171607957	STK10,EFCAB9
2_MACS_peak_26034_lociStitched	chr5	179510943	179518717	RNF130
1_MACS_peak_18353_lociStitched	chr2	201726356	201730103	CLK1,BZW1,NIF3L1,PPIL3
1_MACS_peak_16497_lociStitched	chr2	24148418	24151400	ATAD2B,UBXN2A
1_MACS_peak_14140_lociStitched	chr18	42299451	42307650	SETBP1
3_MACS_peak_22271_lociStitched	chr3	136466619	136473377	STAG1
2_MACS_peak_3101_lociStitched	chr1	235489803	235494476	GGPS1,TBCE,ARID4B
1_MACS_peak_1940_lociStitched	chr1	155657142	155659690	YY1AP1,DAP3
1_MACS_peak_10613_lociStitched	chr15	93361055	93364619	ASB9P1
1_MACS_peak_29226_lociStitched	chr7	107382861	107385597	CBLL1
1_MACS_peak_25441_lociStitched	chr5	137088450	137091600	HNRNPA0,NPY6R,KLHL3
1_MACS_peak_22377_lociStitched	chr3	150262467	150265827	SERP1,EIF2A
3_MACS_peak_25683_lociStitched	chr5	151149451	151154690	G3BP1,ATOX1
2_MACS_peak_22047_lociStitched	chr3	119811801	119815595	GSK3B
1_MACS_peak_22881_lociStitched	chr3	197119783	197123119	DLG1
2_MACS_peak_22888_lociStitched	chr3	197380640	197387186	MIR922,LOC220729
2_MACS_peak_14367_lociStitched	chr18	60803973	60810933	BCL2
1_MACS_peak_3147_lociStitched	chr1	243749657	243754631	AKT3
2_MACS_peak_3800_lociStitched	chr10	70846374	70851480	SRGN,VPS26A
2_MACS_peak_23861_lociStitched	chr4	129730417	129734861	PHF17
1_MACS_peak_29569_lociStitched	chr7	142504645	142509113	PRSS2,PRSS1,TRY6,EPHB6
3_MACS_peak_454_lociStitched	chr1	25069930	25077363	CLIC4
1_MACS_peak_14893_lociStitched	chr19	11490621	11494621	EPOR,CCDC159,LPPR2,C19ORF39,RAB3D,TMEM205,RGL3
4_MACS_peak_26371_lociStitched	chr6	26121225	26127941	HIST1H2AC,HFE,HIST1H4C,HIST1H1E,HIST1H2BD,HIST1H1T,HIST1H2BC
1_MACS_peak_19413_lociStitched	chr20	43269969	43277351	ADA,LOC79015
3_MACS_peak_4376_lociStitched	chr10	112576305	112585244	LOC282997,PDCD4,RBM20
2_MACS_peak_2529_lociStitched	chr1	203289259	203297888	BTG2,LOC730227,FMOD
1_MACS_peak_10194_lociStitched	chr15	70782431	70787847	UACA
1_MACS_peak_25401_lociStitched	chr5	133560451	133563626	PPP2CA,SKP1,MIR3661
2_MACS_peak_5491_lociStitched	chr11	67054019	67057648	ANKRD13D,SSH3,LOC100130987,ADRBK1
1_MACS_peak_9520_lociStitched	chr15	23658954	23663914	MKRN3
3_MACS_peak_27125_lociStitched	chr6	87860974	87866546	ZNF292
3_MACS_peak_16728_lociStitched	chr2	37877504	37884648	CDC42EP3
1_MACS_peak_26016_lociStitched	chr5	179124165	179127807	CANX,MAML1,CBY3
2_MACS_peak_13476_lociStitched	chr17	66286100	66290101	SLC16A6,AMZ2,ARSG
2_MACS_peak_2660_lociStitched	chr1	209275202	209283879	LOC642587
2_MACS_peak_4603_lociStitched	chr11	267516	272398	NLRP6,PSMD13,ATHL1,IFITM2,IFITM1,SIRT3,IFITM5,IFITM3
2_MACS_peak_26990_lociStitched	chr6	56816882	56821640	BEND6
1_MACS_peak_2279_lociStitched	chr1	178693505	178698452	RALGPS2
1_MACS_peak_9709_lociStitched	chr15	41407219	41409743	INO80
1_MACS_peak_27179_lociStitched	chr6	90992781	90997227	BACH2
1_MACS_peak_135_lociStitched	chr1	8936214	8940072	ENO1
1_MACS_peak_2060_lociStitched	chr1	160763967	160768701	LY9
1_MACS_peak_26932_lociStitched	chr6	52398137	52403696	TRAM2
3_MACS_peak_14717_lociStitched	chr19	6735623	6740465	GPR108,VAV1,C3,SH2D3A,TRIP10
3_MACS_peak_1902_lociStitched	chr1	154923388	154930116	PBXIP1,CKS1B,MIR4258,FLAD1,LENEP,ZBTB7B,PMVK,SHC1,PYGO2
1_MACS_peak_23907_lociStitched	chr4	140220395	140224455	NDUFC1,C4ORF49,NAA15
1_MACS_peak_11329_lociStitched	chr16	30074583	30078580	ALDOA,C16ORF92,PPP4C,LOC100271831,FAM57B,TBX6,YPEL3,GDPD3
2_MACS_peak_13047_lociStitched	chr17	43388190	43395523	MAP3K14,LOC100133991,C17ORF46
1_MACS_peak_2050_lociStitched	chr1	160641293	160646317	SLAMF1,CD48
1_MACS_peak_13652_lociStitched	chr17	75203379	75209787	SEC14L1
3_MACS_peak_28169_lociStitched	chr7	8007176	8016875	GLCCI1
3_MACS_peak_14572_lociStitched	chr19	2594863	2601523	GNG7
1_MACS_peak_17650_lociStitched	chr2	112586699	112593856	ANAPC1
1_MACS_peak_20822_lociStitched	chr22	42931939	42936524	SERHL2,SERHL,RRP7A,RRP7B
1_MACS_peak_13708_lociStitched	chr17	76835274	76838324	USP36
1_MACS_peak_1938_lociStitched	chr1	155531046	155534221	ASH1L,MSTO1,LOC645676
1_MACS_peak_8635_lociStitched	chr14	50098257	50102916	C14ORF104,PPIL5,MGAT2,RPS29,RPL36AL
1_MACS_peak_17631_lociStitched	chr2	112302685	112310195	LOC541471
2_MACS_peak_6464_lociStitched	chr12	31475768	31479880	FLJ13224,FAM60A
3_MACS_peak_26718_lociStitched	chr6	36643551	36651636	CDKN1A
1_MACS_peak_1971_lociStitched	chr1	156425724	156428445	C1ORF61,MIR9-1,MEF2D
1_MACS_peak_22376_lociStitched	chr3	150125048	150128838	TSC22D2
3_MACS_peak_22796_lociStitched	chr3	193851344	193856316	HES1
1_MACS_peak_5407_lociStitched	chr11	65353469	65358482	KCNK7,SSSCA1,FAM89B,PCNXL3,SIPA1,LTBP3,MAP3K11,EHBP1L1
2_MACS_peak_20658_lociStitched	chr22	38572125	38578548	PLA2G6,MAFF
3_MACS_peak_9295_lociStitched	chr14	98663057	98672416	C14ORF64
1_MACS_peak_28401_lociStitched	chr7	30633178	30637105	GARS
1_MACS_peak_2476_lociStitched	chr1	200986804	200992725	KIF21B
3_MACS_peak_14581_lociStitched	chr19	2696850	2703403	GNG7,DIRAS1,SLC39A3
1_MACS_peak_24055_lociStitched	chr4	154835846	154839381	SFRP2
2_MACS_peak_9864_lociStitched	chr15	51639108	51644551	GLDN,CYP19A1
4_MACS_peak_17090_lociStitched	chr2	69870177	69876596	AAK1
1_MACS_peak_16794_lociStitched	chr2	42328090	42330979	PKDCC
1_MACS_peak_16480_lociStitched	chr2	20793246	20797748	HS1BP3
2_MACS_peak_28573_lociStitched	chr7	44885542	44889270	H2AFV,PPIA,PURB
1_MACS_peak_26346_lociStitched	chr6	24718886	24722574	C6ORF62
2_MACS_peak_32918_lociStitched	chrX	40032156	40037123	BCOR
2_MACS_peak_3191_lociStitched	chr1	247373156	247380808	MIR3916,VN1R5,ZNF124
1_MACS_peak_16399_lociStitched	chr2	11637228	11641885	E2F6,GREB1
1_MACS_peak_32230_lociStitched	chr9	127702069	127705165	GOLGA1,SCAI
1_MACS_peak_25303_lociStitched	chr5	126111691	126116069	LMNB1
1_MACS_peak_20087_lociStitched	chr21	44855735	44862126	C21ORF125,SIK1,C21ORF84
1_MACS_peak_147_lociStitched	chr1	9238631	9243636	MIR34A,GPR157
4_MACS_peak_14146_lociStitched	chr18	42336237	42342697	SETBP1
1_MACS_peak_31976_lociStitched	chr9	108005832	108010335	SLC44A1
2_MACS_peak_18250_lociStitched	chr2	191744309	191749855	GLS
1_MACS_peak_16813_lociStitched	chr2	43357095	43363587	ZFP36L2
4_MACS_peak_27613_lociStitched	chr6	137108190	137115305	MAP3K5,PEX7
1_MACS_peak_20744_lociStitched	chr22	39914816	39919058	ATF4,MGAT3,SMCR7L,CACNA1I,RPS19BP1
1_MACS_peak_14559_lociStitched	chr19	2268796	2271888	OAZ1,SF3A2,AMH,MIR4321,MIR1227,PLEKHJ1,JSRP1,C19ORF35,LINGO3
1_MACS_peak_13735_lociStitched	chr17	77965591	77968906	TBC1D16,CCDC40
3_MACS_peak_25457_lociStitched	chr5	137908904	137912349	HSPA9,ETF1,SNORD63
1_MACS_peak_11840_lociStitched	chr16	75141795	75146143	LDHD,ZFP1,ZNRF1
3_MACS_peak_32922_lociStitched	chrX	40169230	40179360	BCOR
1_MACS_peak_301_lociStitched	chr1	16991484	16994637	MST1P2,CROCCP2
2_MACS_peak_11837_lociStitched	chr16	75129647	75134492	LDHD,ZFP1,ZNRF1
1_MACS_peak_934_lociStitched	chr1	46151082	46155131	TMEM69,RPS15AP10,GPBP1L1
1_MACS_peak_30846_lociStitched	chr8	124046560	124052368	DERL1,WDR67
1_MACS_peak_9673_lociStitched	chr15	40387603	40392844	BMF
2_MACS_peak_1943_lociStitched	chr1	155826093	155831593	SYT11,RIT1,GON4L
1_MACS_peak_28402_lociStitched	chr7	30668675	30675990	GARS,CRHR2
1_MACS_peak_19925_lociStitched	chr21	36397442	36401989	C21ORF96,RUNX1
1_MACS_peak_1815_lociStitched	chr1	151041877	151044383	GABPB2,BNIPL,C1ORF56,MLLT11,CDC42SE1
2_MACS_peak_26072_lociStitched	chr6	303686	309883	DUSP22
1_MACS_peak_32159_lociStitched	chr9	123637246	123641216	PHF19,LOC253039,PSMD5,TRAF1
2_MACS_peak_27378_lociStitched	chr6	113949263	113954724	MARCKS
1_MACS_peak_10142_lociStitched	chr15	68519625	68523733	CLN6,FEM1B,CALML4
2_MACS_peak_13183_lociStitched	chr17	48274050	48278417	COL1A1,SGCA,PPP1R9B,HILS1
1_MACS_peak_22702_lociStitched	chr3	185653384	185656552	TRA2B,LOC344887
1_MACS_peak_5234_lociStitched	chr11	61558646	61561759	FEN1,C11ORF9,FADS2,DKFZP434K028,MIR1908,FADS1,C11ORF10,MIR611
2_MACS_peak_16065_lociStitched	chr19	54039431	54043846	ZNF331
3_MACS_peak_24189_lociStitched	chr4	185184291	185191727	ENPP6
4_MACS_peak_27949_lociStitched	chr6	164122906	164131896	QKI
1_MACS_peak_20215_lociStitched	chr22	18538141	18542321	PEX26,FLJ41941,MICAL3
1_MACS_peak_3798_lociStitched	chr10	70714742	70718204	DDX21,KIAA1279
1_MACS_peak_16185_lociStitched	chr19	57790094	57795549	ZNF460,AURKC,ZNF805,ZNF543
1_MACS_peak_9968_lociStitched	chr15	59224106	59227207	SLTM
2_MACS_peak_14587_lociStitched	chr19	2781979	2786763	SGTA,ZNF554,SLC39A3,THOP1
2_MACS_peak_24552_lociStitched	chr5	32582495	32587607	SUB1
1_MACS_peak_29481_lociStitched	chr7	134831256	134835507	TMEM140,C7ORF49
2_MACS_peak_8643_lociStitched	chr14	50358414	50364186	ARF6,SDCCAG1
1_MACS_peak_23990_lociStitched	chr4	148651324	148654531	ARHGAP10,PRMT10
1_MACS_peak_20356_lociStitched	chr22	23477722	23483112	RTDR1,RAB36,BCR
2_MACS_peak_597_lociStitched	chr1	28570509	28577284	ATPIF1,SESN2,DNAJC8
1_MACS_peak_13326_lociStitched	chr17	57921032	57926976	MIR21,RPS6KB1,TUBD1
1_MACS_peak_29066_lociStitched	chr7	100025574	100028751	MEPCE,C7ORF47,C7ORF61,TSC22D4,ZCWPW1
1_MACS_peak_10585_lociStitched	chr15	91497608	91500737	RCCD1,UNC45A,HDDC3,PRC1
1_MACS_peak_21422_lociStitched	chr3	45694666	45701591	LOC644714,SACM1L,LIMD1
1_MACS_peak_15963_lociStitched	chr19	50430566	50433689	ATF5,TBC1D17,SIGLEC16,AKT1S1,IL4I1,SIGLEC11,NUP62
1_MACS_peak_10095_lociStitched	chr15	66795906	66798734	ZWILCH,SNAPC5,SNORD18C,SNORD18B,SNORD16,SNORD18A,RPL4
1_MACS_peak_32081_lociStitched	chr9	116036883	116039584	PRPF4,RNF183,CDC26
3_MACS_peak_15086_lociStitched	chr19	16434680	16440241	KLF2
1_MACS_peak_30915_lociStitched	chr8	126616635	126622187	TRIB1
2_MACS_peak_24035_lociStitched	chr4	154033332	154039013	TRIM2
1_MACS_peak_16972_lociStitched	chr2	61762871	61766955	XPO1
2_MACS_peak_28424_lociStitched	chr7	32929057	32932937	KBTBD2,RP9P
2_MACS_peak_31351_lociStitched	chr9	21990790	21996782	CDKN2A,C9ORF53,CDKN2B,CDKN2B-AS1
4_MACS_peak_24271_lociStitched	chr4	186506959	186514719	PDLIM3,SORBS2
1_MACS_peak_22537_lociStitched	chr3	169973281	169977354	PRKCI
3_MACS_peak_27905_lociStitched	chr6	159288219	159292635	OSTCL,C6ORF99,EZR
1_MACS_peak_25099_lociStitched	chr5	98262637	98266239	LOC100289230,CHD1
1_MACS_peak_16874_lociStitched	chr2	47629537	47636347	MSH2,EPCAM,MIR559
2_MACS_peak_26299_lociStitched	chr6	16759389	16764513	ATXN1
1_MACS_peak_3378_lociStitched	chr10	12083090	12087053	UPF2,DHTKD1
1_MACS_peak_9953_lociStitched	chr15	58646415	58651047	LIPC
2_MACS_peak_29060_lociStitched	chr7	99961963	99967743	PILRA,PMS2P1,PILRB
3_MACS_peak_15635_lociStitched	chr19	42771686	42776422	ERF,ZNF526,CIC,PRR19,TMEM145,DEDD2,GSK3A,PAFAH1B3
2_MACS_peak_5286_lociStitched	chr11	62605954	62610618	WDR74,SLC3A2,TMEM223,NXF1,STX5,SNORD22,SNORD31,SNORD30,SNORD29,SNORD28,SNORD27,SNORD26,SNORD25,SNHG1
3_MACS_peak_15181_lociStitched	chr19	18389681	18394052	JUND,PDE4C,LOC729966,KIAA1683,LSM4,MIR3188
2_MACS_peak_3104_lociStitched	chr1	235666240	235669387	B3GALNT2
1_MACS_peak_32516_lociStitched	chr9	139095702	139101355	LHX3,QSOX2
3_MACS_peak_27388_lociStitched	chr6	114175628	114180927	MARCKS,FLJ34503
2_MACS_peak_19400_lociStitched	chr20	42836970	42841113	C20ORF111,GDAP1L1,JPH2
2_MACS_peak_17603_lociStitched	chr2	111971938	111978758	BCL2L11
2_MACS_peak_31620_lociStitched	chr9	74976593	74981650	ZFAND5
3_MACS_peak_33484_lociStitched	chrX	129304541	129310942	RAB33A,AIFM1
2_MACS_peak_28450_lociStitched	chr7	35683836	35688662	HERPUD2
1_MACS_peak_4032_lociStitched	chr10	89620814	89625643	PTEN,CFLP1,ATAD1,KILLIN
1_MACS_peak_6527_lociStitched	chr12	40009711	40016498	ABCD2,C12ORF40
1_MACS_peak_28502_lociStitched	chr7	39987700	39991886	CDK13
3_MACS_peak_21069_lociStitched	chr3	9436675	9441881	LOC440944,THUMPD3,SETD5
1_MACS_peak_9193_lociStitched	chr14	91974923	91977858	SMEK1
2_MACS_peak_14521_lociStitched	chr19	1647846	1653731	TCF3,UQCR11
1_MACS_peak_31687_lociStitched	chr9	88896091	88899954	ISCA1,C9ORF153
2_MACS_peak_9919_lociStitched	chr15	55695071	55701190	CCPG1,MIR628,FLJ27352
1_MACS_peak_29408_lociStitched	chr7	130642307	130647614	LOC646329,FLJ43663
1_MACS_peak_305_lociStitched	chr1	17065812	17068711	ESPNP,MST1P9
2_MACS_peak_17331_lociStitched	chr2	88002948	88010475	RGPD2
1_MACS_peak_3789_lociStitched	chr10	70090534	70093543	HNRNPH3,PBLD
5_MACS_peak_16068_lociStitched	chr19	54055319	54060765	ZNF331,LOC284379
1_MACS_peak_11763_lociStitched	chr16	70555689	70559526	SF3B3,SNORD111B,MIR3647,SNORD111,COG4
1_MACS_peak_11275_lociStitched	chr16	28833413	28837513	ATXN2L,SH2B1,TUFM
2_MACS_peak_3057_lociStitched	chr1	234656837	234661416	TARBP1
2_MACS_peak_7493_lociStitched	chr12	121284273	121290099	SPPL3
1_MACS_peak_17959_lociStitched	chr2	158324033	158328606	CYTIP
3_MACS_peak_27542_lociStitched	chr6	134495196	134500294	SGK1
3_MACS_peak_14743_lociStitched	chr19	7400938	7406719	ARHGEF18
1_MACS_peak_23908_lociStitched	chr4	140372899	140376263	RAB33B
1_MACS_peak_3753_lociStitched	chr10	60025394	60029889	IPMK,CISD1
4_MACS_peak_29207_lociStitched	chr7	105983568	105991170	NAMPT
2_MACS_peak_22652_lociStitched	chr3	183241761	183247174	KLHL6
1_MACS_peak_14556_lociStitched	chr19	2235003	2238256	SF3A2,AMH,MIR4321,OAZ1,MIR1227,JSRP1,C19ORF35,PLEKHJ1
2_MACS_peak_15090_lociStitched	chr19	16448831	16454789	KLF2
1_MACS_peak_22396_lociStitched	chr3	151985687	151989781	LOC401093,MBNL1
1_MACS_peak_17307_lociStitched	chr2	87536736	87543726	NCRNA00152
1_MACS_peak_5473_lociStitched	chr11	66793919	66799617	SYT12,RHOD
3_MACS_peak_31653_lociStitched	chr9	82182431	82188887	TLE4
1_MACS_peak_32368_lociStitched	chr9	132249864	132253397	C9ORF50
1_MACS_peak_31055_lociStitched	chr8	134579306	134585815	ST3GAL1
2_MACS_peak_27140_lociStitched	chr6	89789089	89793128	PNRC1,SRSF12
2_MACS_peak_450_lociStitched	chr1	24967722	24971075	SRRM1
1_MACS_peak_10109_lociStitched	chr15	67425308	67428860	SMAD3
2_MACS_peak_30885_lociStitched	chr8	126161287	126168298	NSMCE2
2_MACS_peak_33640_lociStitched	chrX	153189400	153194807	ARHGAP4,AVPR2,TMEM187,L1CAM,NAA10,RENBP,HCFC1
1_MACS_peak_3729_lociStitched	chr10	52381421	52386013	SGMS1
1_MACS_peak_16162_lociStitched	chr19	56328109	56334318	NLRP4,NLRP11
1_MACS_peak_14563_lociStitched	chr19	2426142	2428457	TIMM13,TMPRSS9,GADD45B,LMNB2
1_MACS_peak_28166_lociStitched	chr7	7958308	7964533	GLCCI1
2_MACS_peak_4257_lociStitched	chr10	104401195	104406816	TRIM8
1_MACS_peak_13862_lociStitched	chr18	709996	713247	ENOSF1
1_MACS_peak_32181_lociStitched	chr9	125025972	125028644	RBM18,MRRF,LHX6
1_MACS_peak_32093_lociStitched	chr9	116171554	116174462	C9ORF43,RGS3,HDHD3,ALAD,POLE3
5_MACS_peak_27321_lociStitched	chr6	108878436	108887094	FOXO3
3_MACS_peak_23448_lociStitched	chr4	77117099	77123877	SCARB2,FAM47E,NUP54
3_MACS_peak_5385_lociStitched	chr11	65204978	65216943	MIR612,NEAT1,MALAT1
1_MACS_peak_9711_lociStitched	chr15	41574727	41577457	LOC729082,NUSAP1,OIP5
1_MACS_peak_29533_lociStitched	chr7	139908920	139915443	LOC100134229,JHDM1D
1_MACS_peak_30743_lociStitched	chr8	105632421	105637940	LRP12
1_MACS_peak_9744_lociStitched	chr15	42564525	42568716	GANC,TMEM87A
2_MACS_peak_363_lociStitched	chr1	22349792	22353619	HSPC157,CELA3B,CELA3A,CDC42
3_MACS_peak_32128_lociStitched	chr9	117348974	117355514	ATP6V1G1,C9ORF91
2_MACS_peak_24202_lociStitched	chr4	185301707	185308760	IRF2
1_MACS_peak_8588_lociStitched	chr14	35871379	35875395	NFKBIA
2_MACS_peak_14666_lociStitched	chr19	5621638	5624632	SAFB,SAFB2
2_MACS_peak_13629_lociStitched	chr17	74730264	74734612	MIR636,C17ORF95,MXRA7,JMJD6,MFSD11,SRSF2
1_MACS_peak_5786_lociStitched	chr11	95521750	95525100	CEP57,FAM76B
1_MACS_peak_3412_lociStitched	chr10	13340929	13345012	PHYH,SEPHS1
3_MACS_peak_20404_lociStitched	chr22	24794648	24800134	ADORA2A,SPECC1L
1_MACS_peak_25380_lociStitched	chr5	132385914	132389016	HSPA4,ZCCHC10
1_MACS_peak_10119_lociStitched	chr15	67853653	67858848	MAP2K5,C15ORF61
3_MACS_peak_10232_lociStitched	chr15	73545280	73552796	HCN4,NEO1
2_MACS_peak_19920_lociStitched	chr21	36259722	36262997	RUNX1
1_MACS_peak_9831_lociStitched	chr15	48622527	48625473	DUT
2_MACS_peak_13338_lociStitched	chr17	58514023	58518180	C17ORF64,USP32
1_MACS_peak_32114_lociStitched	chr9	117145368	117149792	AKNA
1_MACS_peak_22184_lociStitched	chr3	128900997	128904022	CNBP,ISY1
4_MACS_peak_28799_lociStitched	chr7	74071085	74077479	GTF2I
1_MACS_peak_13420_lociStitched	chr17	62969887	62973214	AMZ2P1
1_MACS_peak_13828_lociStitched	chr17	80405882	80409801	C17ORF62,HEXDC,NARF,C17ORF101
2_MACS_peak_22863_lociStitched	chr3	196252514	196256610	C3ORF43,FBXO45,RNF168,WDR53
3_MACS_peak_33449_lociStitched	chrX	123092863	123097638	STAG2
2_MACS_peak_25277_lociStitched	chr5	124268153	124273749	ZNF608
1_MACS_peak_16616_lociStitched	chr2	28834862	28839148	PLB1
1_MACS_peak_19518_lociStitched	chr20	48290833	48296574	B4GALT5
1_MACS_peak_999_lociStitched	chr1	52342268	52345771	NRD1,MIR761
1_MACS_peak_19122_lociStitched	chr20	29610907	29613237	FRG1B
1_MACS_peak_21882_lociStitched	chr3	98487851	98492237	ST3GAL6
1_MACS_peak_10829_lociStitched	chr16	2800709	2804007	SRRM2,PRSS41,PRSS27,LOC100128788,TCEB2,PRSS33
1_MACS_peak_13628_lociStitched	chr17	74720811	74724568	JMJD6,MFSD11,MXRA7,MIR636,SRSF2,C17ORF95
4_MACS_peak_28908_lociStitched	chr7	90337560	90345635	CDK14
1_MACS_peak_5347_lociStitched	chr11	64617959	64621502	CDC42BPG,MAP4K2,MEN1,MIR192,MIR194-2,EHD1
1_MACS_peak_28379_lociStitched	chr7	30026546	30030147	SCRN1,PLEKHA8,FKBP14
2_MACS_peak_5420_lociStitched	chr11	65624133	65629092	CFL1,SNX32,CTSW,CCDC85B,EFEMP2,FIBP,FOSL1,MUS81
4_MACS_peak_25708_lociStitched	chr5	154133687	154139117	LARP1
2_MACS_peak_10670_lociStitched	chr15	101458285	101464199	LRRK1,ALDH1A3
2_MACS_peak_16516_lociStitched	chr2	25093263	25097577	ADCY3
1_MACS_peak_11909_lociStitched	chr16	81829430	81833400	PLCG2
1_MACS_peak_19595_lociStitched	chr20	52530991	52535365	SUMO1P1
1_MACS_peak_29685_lociStitched	chr7	154995869	154999421	INSIG1
2_MACS_peak_19870_lociStitched	chr21	34607104	34613063	IFNAR2,IL10RB
1_MACS_peak_31243_lociStitched	chr9	3524978	3529136	RFX3
1_MACS_peak_14912_lociStitched	chr19	12034099	12037169	ZNF700,ZNF69,ZNF763
3_MACS_peak_21782_lociStitched	chr3	71826573	71835027	PROK2,GPR27,EIF4E3
2_MACS_peak_18708_lociStitched	chr2	232534948	232540482	PTMA,MIR1244-1
1_MACS_peak_17082_lociStitched	chr2	69133827	69137198	BMP10,GKN2
1_MACS_peak_10118_lociStitched	chr15	67833070	67836151	MAP2K5,C15ORF61
1_MACS_peak_384_lociStitched	chr1	23880328	23886682	ID3,E2F2
1_MACS_peak_1123_lociStitched	chr1	62901054	62904305	USP1
2_MACS_peak_9521_lociStitched	chr15	23664941	23670903	MKRN3
6_MACS_peak_4526_lociStitched	chr10	128143780	128153903	C10ORF90
1_MACS_peak_19466_lociStitched	chr20	45177828	45184573	C20ORF123,ZNF334
1_MACS_peak_32554_lociStitched	chr9	139775619	139782252	TRAF2,C9ORF172,PHPT1,MAMDC4,EDF1
3_MACS_peak_28443_lociStitched	chr7	35061178	35067029	DPY19L1
1_MACS_peak_22673_lociStitched	chr3	183965716	183968497	ALG3,VWA5B2,MIR1224,ECE2,PSMD2,CAMK2N2
1_MACS_peak_27116_lociStitched	chr6	86351180	86354668	SYNCRIP,SNX14,SNORD50A,SNORD50B,SNHG5
1_MACS_peak_20704_lociStitched	chr22	39348705	39352377	APOBEC3A,APOBEC3B
2_MACS_peak_9169_lociStitched	chr14	91788248	91792589	GPR68,CCDC88C
1_MACS_peak_1234_lociStitched	chr1	78442483	78446430	FUBP1,DNAJB4
1_MACS_peak_18695_lociStitched	chr2	232327953	232330518	NCL,SNORA75,SNORD20,SNORD82,C2ORF52
2_MACS_peak_28498_lociStitched	chr7	39660865	39664325	RALA,LOC646999
2_MACS_peak_29524_lociStitched	chr7	139613847	139618728	TBXAS1
2_MACS_peak_19255_lociStitched	chr20	34328655	34331654	RBM39,ROMO1,PHF20,NFS1
2_MACS_peak_2191_lociStitched	chr1	167904182	167907433	DCAF6,ADCY10,BRP44
4_MACS_peak_7348_lociStitched	chr12	111105365	111112797	HVCN1
1_MACS_peak_13787_lociStitched	chr17	79827870	79830878	ARHGDIA,ANAPC11,NPB,FAM195B,DYSFIP1,P4HB,THOC4,PCYT2,SIRT7
3_MACS_peak_21024_lociStitched	chr3	4870076	4877603	EGOT,ITPR1
2_MACS_peak_8345_lociStitched	chr13	115043667	115048540	UPF3A,CDC16,ZNF828
3_MACS_peak_5620_lociStitched	chr11	72861506	72867461	FCHSD2
1_MACS_peak_26048_lociStitched	chr5	180256872	180260807	LOC729678,MGAT1,ZFP62
2_MACS_peak_19986_lociStitched	chr21	38737680	38741650	DYRK1A
2_MACS_peak_30789_lociStitched	chr8	118341303	118346624	MED30
1_MACS_peak_16758_lociStitched	chr2	38976539	38979303	SRSF7,GEMIN6
4_MACS_peak_13928_lociStitched	chr18	9135168	9142537	ANKRD12,NDUFV2
1_MACS_peak_21412_lociStitched	chr3	45592607	45597980	LIMD1
3_MACS_peak_14830_lociStitched	chr19	10352443	10358165	MRPL4,MIR4322,ICAM1,ICAM4,ICAM5,DNMT1,S1PR2
3_MACS_peak_24090_lociStitched	chr4	159996018	160001708	C4ORF45,MIR3688
2_MACS_peak_26381_lociStitched	chr6	26194948	26201038	HIST1H3D,HIST1H1E,HIST1H2BD,HIST1H2BE,HIST1H4E,HIST1H2AE,HIST1H3E,HIST1H4F,HIST1H4D,HIST1H2BG,HIST1H1D,HIST1H4G,HIST1H3F,HIST1H2BF,HIST1H2AD
1_MACS_peak_14710_lociStitched	chr19	6599773	6604203	CD70
2_MACS_peak_30951_lociStitched	chr8	128806204	128809647	MIR1204,PVT1
