From	To
ATF3	ATF3
ATF3	ATF4
ATF3	ATF5
ATF3	BACH2
ATF3	BHLHE40
ATF3	BHLHE41
ATF3	CHD2
ATF3	CUX1
ATF3	DDIT3
ATF3	E2F2
ATF3	E2F6
ATF3	ELF2
ATF3	ELK3
ATF3	ERF
ATF3	FOS
ATF3	FOSL1
ATF3	FOSL2
ATF3	FOXK2
ATF3	FOXN3
ATF3	FOXO3
ATF3	FOXP1
ATF3	HBP1
ATF3	HES1
ATF3	HIVEP2
ATF3	IKZF3
ATF3	IRF2
ATF3	JUNB
ATF3	JUND
ATF3	KLF2
ATF3	KLF6
ATF3	LHX3
ATF3	LHX6
ATF3	MAFF
ATF3	MEF2D
ATF3	MYBL2
ATF3	MYNN
ATF3	NFE2
ATF3	NFE2L1
ATF3	NFE2L2
ATF3	NFE2L3
ATF3	NFKB2
ATF3	NR1D1
ATF3	NR1D2
ATF3	NR4A2
ATF3	NR4A3
ATF3	POU2F1
ATF3	POU2F2
ATF3	PRDM1
ATF3	PRDM5
ATF3	RFX3
ATF3	RORA
ATF3	RUNX1
ATF3	RUNX2
ATF3	SIN3A
ATF3	SMAD3
ATF3	SMAD7
ATF3	SOX11
ATF3	SP3
ATF3	SREBF2
ATF3	STAT2
ATF3	TBX6
ATF3	TCF3
ATF3	THRA
ATF3	VEZF1
ATF3	XBP1
ATF3	ZBTB38
ATF3	ZBTB7B
ATF3	ZFP1
ATF3	ZFP62
ATF3	ZFP91
ATF3	ZNF124
ATF3	ZNF217
ATF3	ZNF331
ATF3	ZNF334
ATF3	ZNF460
ATF3	ZNF490
ATF3	ZNF526
ATF3	ZNF543
ATF3	ZNF554
ATF3	ZNF574
ATF3	ZNF69
ATF3	ZNF700
ATF3	ZNF763
ATF3	ZNF791
ATF3	ZNF805
ATF4	ATF3
ATF4	ATF5
ATF4	BACH2
ATF4	BHLHE40
ATF4	BHLHE41
ATF4	CHD2
ATF4	CUX1
ATF4	DDIT3
ATF4	E2F2
ATF4	E2F6
ATF4	ELK3
ATF4	ERF
ATF4	FOS
ATF4	FOSL2
ATF4	FOXK2
ATF4	FOXN3
ATF4	FOXO3
ATF4	FOXP1
ATF4	HES1
ATF4	HIVEP2
ATF4	IKZF3
ATF4	IRF2
ATF4	JUNB
ATF4	JUND
ATF4	KLF2
ATF4	KLF6
ATF4	LHX3
ATF4	LHX6
ATF4	MAFF
ATF4	MEF2D
ATF4	MYBL2
ATF4	MYNN
ATF4	NFE2L2
ATF4	NFE2L3
ATF4	NR1D1
ATF4	NR1D2
ATF4	NR4A2
ATF4	NR4A3
ATF4	POU2F1
ATF4	POU2F2
ATF4	PRDM1
ATF4	PRDM5
ATF4	RFX3
ATF4	RORA
ATF4	RUNX1
ATF4	RUNX2
ATF4	SIN3A
ATF4	SMAD3
ATF4	SMAD7
ATF4	SOX11
ATF4	SREBF2
ATF4	STAT2
ATF4	TBX6
ATF4	TCF3
ATF4	THRA
ATF4	VEZF1
ATF4	XBP1
ATF4	ZBTB38
ATF4	ZBTB7B
ATF4	ZFP1
ATF4	ZFP62
ATF4	ZFP91
ATF4	ZNF124
ATF4	ZNF217
ATF4	ZNF331
ATF4	ZNF334
ATF4	ZNF460
ATF4	ZNF490
ATF4	ZNF526
ATF4	ZNF543
ATF4	ZNF554
ATF4	ZNF574
ATF4	ZNF69
ATF4	ZNF700
ATF4	ZNF763
ATF4	ZNF791
ATF4	ZNF805
ATF5	ATF4
ATF5	ATF5
ATF5	BACH2
ATF5	BHLHE40
ATF5	BHLHE41
ATF5	CHD2
ATF5	CUX1
ATF5	DDIT3
ATF5	E2F2
ATF5	ELF2
ATF5	ELK3
ATF5	ERF
ATF5	FOS
ATF5	FOSL1
ATF5	FOSL2
ATF5	FOXK2
ATF5	FOXN3
ATF5	FOXO3
ATF5	FOXP1
ATF5	HBP1
ATF5	HES1
ATF5	HIVEP2
ATF5	IKZF3
ATF5	IRF2
ATF5	JUNB
ATF5	JUND
ATF5	KLF2
ATF5	KLF6
ATF5	LHX3
ATF5	LHX6
ATF5	MAFF
ATF5	MEF2D
ATF5	MYBL2
ATF5	MYNN
ATF5	NFE2
ATF5	NFE2L1
ATF5	NFE2L2
ATF5	NFE2L3
ATF5	NR1D1
ATF5	NR1D2
ATF5	NR4A2
ATF5	NR4A3
ATF5	POU2F1
ATF5	POU2F2
ATF5	PRDM1
ATF5	PRDM5
ATF5	RFX3
ATF5	RORA
ATF5	RUNX1
ATF5	RUNX2
ATF5	SIN3A
ATF5	SMAD3
ATF5	SMAD7
ATF5	SOX11
ATF5	SREBF2
ATF5	STAT2
ATF5	TBX6
ATF5	THRA
ATF5	VEZF1
ATF5	XBP1
ATF5	ZBTB38
ATF5	ZBTB7B
ATF5	ZFP1
ATF5	ZFP62
ATF5	ZFP91
ATF5	ZNF124
ATF5	ZNF217
ATF5	ZNF331
ATF5	ZNF334
ATF5	ZNF460
ATF5	ZNF490
ATF5	ZNF526
ATF5	ZNF543
ATF5	ZNF554
ATF5	ZNF574
ATF5	ZNF69
ATF5	ZNF700
ATF5	ZNF763
ATF5	ZNF791
ATF5	ZNF805
BACH2	ATF4
BACH2	ATF5
BACH2	BACH2
BACH2	BHLHE40
BACH2	BHLHE41
BACH2	CHD2
BACH2	CUX1
BACH2	DDIT3
BACH2	E2F2
BACH2	E2F6
BACH2	ELF2
BACH2	ELK3
BACH2	ERF
BACH2	FOS
BACH2	FOSL2
BACH2	FOXK2
BACH2	FOXN3
BACH2	FOXO3
BACH2	FOXP1
BACH2	HBP1
BACH2	HES1
BACH2	HIVEP2
BACH2	IKZF3
BACH2	IRF2
BACH2	JUNB
BACH2	JUND
BACH2	KLF2
BACH2	KLF6
BACH2	LHX3
BACH2	MAFF
BACH2	MEF2D
BACH2	MYBL2
BACH2	MYNN
BACH2	NFE2
BACH2	NFE2L1
BACH2	NFE2L3
BACH2	NFKB2
BACH2	NR1D1
BACH2	NR1D2
BACH2	NR4A2
BACH2	NR4A3
BACH2	POU2F1
BACH2	POU2F2
BACH2	PRDM1
BACH2	PRDM5
BACH2	RFX3
BACH2	RORA
BACH2	RUNX1
BACH2	RUNX2
BACH2	SIN3A
BACH2	SMAD3
BACH2	SMAD7
BACH2	SP3
BACH2	SREBF2
BACH2	STAT2
BACH2	TBX6
BACH2	TCF3
BACH2	THRA
BACH2	XBP1
BACH2	ZBTB38
BACH2	ZBTB7B
BACH2	ZFP1
BACH2	ZFP62
BACH2	ZFP91
BACH2	ZNF124
BACH2	ZNF217
BACH2	ZNF331
BACH2	ZNF460
BACH2	ZNF490
BACH2	ZNF526
BACH2	ZNF543
BACH2	ZNF554
BACH2	ZNF574
BACH2	ZNF791
BACH2	ZNF805
BHLHE40	ATF3
BHLHE40	ATF4
BHLHE40	ATF5
BHLHE40	BHLHE40
BHLHE40	BHLHE41
BHLHE40	DDIT3
BHLHE40	E2F2
BHLHE40	E2F6
BHLHE40	ELK3
BHLHE40	ERF
BHLHE40	FOSL1
BHLHE40	FOXK2
BHLHE40	FOXN3
BHLHE40	FOXO3
BHLHE40	FOXP1
BHLHE40	HBP1
BHLHE40	HES1
BHLHE40	HIVEP2
BHLHE40	IKZF3
BHLHE40	IRF2
BHLHE40	JUNB
BHLHE40	JUND
BHLHE40	KLF2
BHLHE40	KLF6
BHLHE40	LHX3
BHLHE40	LHX6
BHLHE40	MAFF
BHLHE40	MEF2D
BHLHE40	MYBL2
BHLHE40	NFE2
BHLHE40	NFE2L2
BHLHE40	NFE2L3
BHLHE40	NFKB2
BHLHE40	NR1D1
BHLHE40	NR4A3
BHLHE40	POU2F2
BHLHE40	PRDM1
BHLHE40	RFX3
BHLHE40	RORA
BHLHE40	RUNX1
BHLHE40	RUNX2
BHLHE40	SMAD7
BHLHE40	SOX11
BHLHE40	STAT2
BHLHE40	TBX6
BHLHE40	TCF3
BHLHE40	THRA
BHLHE40	XBP1
BHLHE40	ZBTB38
BHLHE40	ZBTB7B
BHLHE40	ZFP1
BHLHE40	ZFP62
BHLHE40	ZFP91
BHLHE40	ZNF124
BHLHE40	ZNF217
BHLHE40	ZNF331
BHLHE40	ZNF334
BHLHE40	ZNF526
BHLHE40	ZNF574
BHLHE41	ATF3
BHLHE41	ATF4
BHLHE41	ATF5
BHLHE41	BHLHE40
BHLHE41	BHLHE41
BHLHE41	DDIT3
BHLHE41	E2F6
BHLHE41	ERF
BHLHE41	FOSL1
BHLHE41	FOXK2
BHLHE41	FOXO3
BHLHE41	FOXP1
BHLHE41	HBP1
BHLHE41	HES1
BHLHE41	HIVEP2
BHLHE41	IKZF3
BHLHE41	IRF2
BHLHE41	JUNB
BHLHE41	JUND
BHLHE41	KLF2
BHLHE41	KLF6
BHLHE41	LHX3
BHLHE41	LHX6
BHLHE41	MAFF
BHLHE41	MEF2D
BHLHE41	MYBL2
BHLHE41	NFE2
BHLHE41	NFE2L2
BHLHE41	NFE2L3
BHLHE41	NR1D1
BHLHE41	NR4A3
BHLHE41	POU2F2
BHLHE41	RORA
BHLHE41	RUNX1
BHLHE41	RUNX2
BHLHE41	SMAD7
BHLHE41	SOX11
BHLHE41	TBX6
BHLHE41	TCF3
BHLHE41	THRA
BHLHE41	XBP1
BHLHE41	ZBTB38
BHLHE41	ZBTB7B
BHLHE41	ZFP1
BHLHE41	ZNF124
BHLHE41	ZNF217
BHLHE41	ZNF331
BHLHE41	ZNF526
BHLHE41	ZNF574
CHD2	ATF3
CHD2	ATF4
CHD2	ATF5
CHD2	BACH2
CHD2	BHLHE40
CHD2	BHLHE41
CHD2	CHD2
CHD2	CUX1
CHD2	DDIT3
CHD2	E2F2
CHD2	ELF2
CHD2	ELK3
CHD2	ERF
CHD2	FOS
CHD2	FOSL1
CHD2	FOSL2
CHD2	FOXK2
CHD2	FOXN3
CHD2	FOXO3
CHD2	FOXP1
CHD2	HBP1
CHD2	HES1
CHD2	HIVEP2
CHD2	IKZF3
CHD2	IRF2
CHD2	JUNB
CHD2	JUND
CHD2	KLF2
CHD2	KLF6
CHD2	LHX3
CHD2	LHX6
CHD2	MAFF
CHD2	MEF2D
CHD2	MYNN
CHD2	NFE2
CHD2	NFE2L1
CHD2	NFE2L2
CHD2	NFE2L3
CHD2	NFKB2
CHD2	NR1D1
CHD2	NR1D2
CHD2	NR4A2
CHD2	NR4A3
CHD2	POU2F1
CHD2	POU2F2
CHD2	PRDM1
CHD2	RFX3
CHD2	RORA
CHD2	RUNX1
CHD2	RUNX2
CHD2	SIN3A
CHD2	SMAD3
CHD2	SOX11
CHD2	SP3
CHD2	SREBF2
CHD2	STAT2
CHD2	TBX6
CHD2	TCF3
CHD2	THRA
CHD2	VEZF1
CHD2	XBP1
CHD2	ZBTB38
CHD2	ZBTB7B
CHD2	ZFP1
CHD2	ZFP62
CHD2	ZFP91
CHD2	ZNF124
CHD2	ZNF217
CHD2	ZNF331
CHD2	ZNF460
CHD2	ZNF490
CHD2	ZNF526
CHD2	ZNF543
CHD2	ZNF554
CHD2	ZNF574
CHD2	ZNF69
CHD2	ZNF700
CHD2	ZNF763
CHD2	ZNF791
CHD2	ZNF805
CUX1	ATF3
CUX1	ATF5
CUX1	BACH2
CUX1	BHLHE40
CUX1	BHLHE41
CUX1	CHD2
CUX1	CUX1
CUX1	E2F2
CUX1	E2F6
CUX1	ELK3
CUX1	ERF
CUX1	FOSL1
CUX1	FOSL2
CUX1	FOXN3
CUX1	FOXO3
CUX1	FOXP1
CUX1	HBP1
CUX1	HES1
CUX1	HIVEP2
CUX1	IKZF3
CUX1	IRF2
CUX1	JUNB
CUX1	KLF2
CUX1	KLF6
CUX1	LHX3
CUX1	MAFF
CUX1	MEF2D
CUX1	MYBL2
CUX1	MYNN
CUX1	NFE2
CUX1	NFE2L1
CUX1	NFE2L2
CUX1	NFE2L3
CUX1	NR1D1
CUX1	NR1D2
CUX1	NR4A2
CUX1	POU2F1
CUX1	PRDM1
CUX1	PRDM5
CUX1	RFX3
CUX1	RORA
CUX1	RUNX1
CUX1	SMAD3
CUX1	SMAD7
CUX1	SOX11
CUX1	SP3
CUX1	SREBF2
CUX1	STAT2
CUX1	TCF3
CUX1	THRA
CUX1	XBP1
CUX1	ZBTB38
CUX1	ZBTB7B
CUX1	ZFP91
CUX1	ZNF124
CUX1	ZNF217
CUX1	ZNF331
CUX1	ZNF334
CUX1	ZNF460
CUX1	ZNF490
CUX1	ZNF526
CUX1	ZNF543
CUX1	ZNF554
CUX1	ZNF69
CUX1	ZNF700
CUX1	ZNF763
CUX1	ZNF791
CUX1	ZNF805
DDIT3	ATF3
DDIT3	ATF4
DDIT3	ATF5
DDIT3	BACH2
DDIT3	BHLHE40
DDIT3	BHLHE41
DDIT3	CHD2
DDIT3	CUX1
DDIT3	DDIT3
DDIT3	E2F2
DDIT3	E2F6
DDIT3	ELF2
DDIT3	ERF
DDIT3	FOS
DDIT3	FOSL1
DDIT3	FOXK2
DDIT3	FOXN3
DDIT3	FOXO3
DDIT3	FOXP1
DDIT3	HBP1
DDIT3	HES1
DDIT3	HIVEP2
DDIT3	IKZF3
DDIT3	IRF2
DDIT3	JUND
DDIT3	KLF2
DDIT3	KLF6
DDIT3	LHX3
DDIT3	LHX6
DDIT3	MAFF
DDIT3	MEF2D
DDIT3	MYBL2
DDIT3	NFE2L1
DDIT3	NFE2L2
DDIT3	NFE2L3
DDIT3	NFKB2
DDIT3	NR1D1
DDIT3	NR1D2
DDIT3	NR4A2
DDIT3	NR4A3
DDIT3	POU2F2
DDIT3	PRDM1
DDIT3	PRDM5
DDIT3	RFX3
DDIT3	RORA
DDIT3	RUNX1
DDIT3	RUNX2
DDIT3	SIN3A
DDIT3	SMAD3
DDIT3	SMAD7
DDIT3	SOX11
DDIT3	SP3
DDIT3	SREBF2
DDIT3	STAT2
DDIT3	TBX6
DDIT3	TCF3
DDIT3	THRA
DDIT3	VEZF1
DDIT3	XBP1
DDIT3	ZBTB38
DDIT3	ZBTB7B
DDIT3	ZFP1
DDIT3	ZFP62
DDIT3	ZFP91
DDIT3	ZNF124
DDIT3	ZNF217
DDIT3	ZNF331
DDIT3	ZNF334
DDIT3	ZNF460
DDIT3	ZNF490
DDIT3	ZNF526
DDIT3	ZNF543
DDIT3	ZNF554
DDIT3	ZNF574
DDIT3	ZNF69
DDIT3	ZNF700
DDIT3	ZNF763
DDIT3	ZNF791
DDIT3	ZNF805
E2F2	ATF3
E2F2	ATF4
E2F2	ATF5
E2F2	BACH2
E2F2	BHLHE40
E2F2	BHLHE41
E2F2	CHD2
E2F2	CUX1
E2F2	DDIT3
E2F2	E2F2
E2F2	E2F6
E2F2	ELF2
E2F2	ERF
E2F2	FOS
E2F2	FOSL1
E2F2	FOSL2
E2F2	FOXK2
E2F2	FOXN3
E2F2	FOXO3
E2F2	FOXP1
E2F2	HES1
E2F2	HIVEP2
E2F2	IKZF3
E2F2	IRF2
E2F2	JUNB
E2F2	JUND
E2F2	KLF2
E2F2	KLF6
E2F2	LHX3
E2F2	LHX6
E2F2	MAFF
E2F2	MEF2D
E2F2	MYBL2
E2F2	MYNN
E2F2	NFE2
E2F2	NFE2L1
E2F2	NFE2L2
E2F2	NFE2L3
E2F2	NFKB2
E2F2	NR1D1
E2F2	NR1D2
E2F2	NR4A2
E2F2	NR4A3
E2F2	POU2F1
E2F2	POU2F2
E2F2	PRDM1
E2F2	PRDM5
E2F2	RFX3
E2F2	RORA
E2F2	RUNX1
E2F2	RUNX2
E2F2	SIN3A
E2F2	SMAD3
E2F2	SMAD7
E2F2	SOX11
E2F2	SP3
E2F2	SREBF2
E2F2	STAT2
E2F2	TBX6
E2F2	TCF3
E2F2	THRA
E2F2	VEZF1
E2F2	XBP1
E2F2	ZBTB38
E2F2	ZBTB7B
E2F2	ZFP1
E2F2	ZFP62
E2F2	ZFP91
E2F2	ZNF124
E2F2	ZNF217
E2F2	ZNF331
E2F2	ZNF334
E2F2	ZNF490
E2F2	ZNF526
E2F2	ZNF554
E2F2	ZNF574
E2F2	ZNF69
E2F2	ZNF700
E2F2	ZNF763
E2F2	ZNF791
E2F6	ATF3
E2F6	ATF4
E2F6	ATF5
E2F6	BACH2
E2F6	BHLHE40
E2F6	BHLHE41
E2F6	CHD2
E2F6	CUX1
E2F6	DDIT3
E2F6	E2F2
E2F6	E2F6
E2F6	ELF2
E2F6	ELK3
E2F6	ERF
E2F6	FOS
E2F6	FOSL1
E2F6	FOSL2
E2F6	FOXK2
E2F6	FOXN3
E2F6	FOXO3
E2F6	FOXP1
E2F6	HBP1
E2F6	HES1
E2F6	HIVEP2
E2F6	IKZF3
E2F6	IRF2
E2F6	JUNB
E2F6	JUND
E2F6	KLF2
E2F6	KLF6
E2F6	LHX3
E2F6	LHX6
E2F6	MAFF
E2F6	MEF2D
E2F6	MYBL2
E2F6	MYNN
E2F6	NFE2
E2F6	NFE2L1
E2F6	NFE2L2
E2F6	NFE2L3
E2F6	NFKB2
E2F6	NR1D1
E2F6	NR1D2
E2F6	NR4A2
E2F6	NR4A3
E2F6	POU2F1
E2F6	POU2F2
E2F6	PRDM1
E2F6	PRDM5
E2F6	RFX3
E2F6	RORA
E2F6	RUNX1
E2F6	RUNX2
E2F6	SIN3A
E2F6	SMAD7
E2F6	SOX11
E2F6	SP3
E2F6	SREBF2
E2F6	STAT2
E2F6	TBX6
E2F6	TCF3
E2F6	THRA
E2F6	VEZF1
E2F6	XBP1
E2F6	ZBTB38
E2F6	ZBTB7B
E2F6	ZFP1
E2F6	ZFP62
E2F6	ZFP91
E2F6	ZNF217
E2F6	ZNF331
E2F6	ZNF334
E2F6	ZNF460
E2F6	ZNF490
E2F6	ZNF526
E2F6	ZNF543
E2F6	ZNF554
E2F6	ZNF574
E2F6	ZNF69
E2F6	ZNF700
E2F6	ZNF763
E2F6	ZNF791
E2F6	ZNF805
ELF2	ATF3
ELF2	ATF4
ELF2	ATF5
ELF2	BACH2
ELF2	BHLHE40
ELF2	CHD2
ELF2	CUX1
ELF2	E2F2
ELF2	E2F6
ELF2	ELK3
ELF2	ERF
ELF2	FOSL1
ELF2	FOSL2
ELF2	FOXK2
ELF2	FOXN3
ELF2	FOXP1
ELF2	HES1
ELF2	HIVEP2
ELF2	IKZF3
ELF2	IRF2
ELF2	JUNB
ELF2	KLF2
ELF2	KLF6
ELF2	LHX3
ELF2	LHX6
ELF2	MAFF
ELF2	MEF2D
ELF2	MYNN
ELF2	NFE2L1
ELF2	NFE2L2
ELF2	NFE2L3
ELF2	NR1D1
ELF2	NR1D2
ELF2	NR4A2
ELF2	NR4A3
ELF2	POU2F2
ELF2	PRDM1
ELF2	RFX3
ELF2	RORA
ELF2	RUNX1
ELF2	RUNX2
ELF2	SIN3A
ELF2	SMAD3
ELF2	SOX11
ELF2	SP3
ELF2	STAT2
ELF2	TBX6
ELF2	TCF3
ELF2	THRA
ELF2	VEZF1
ELF2	XBP1
ELF2	ZBTB38
ELF2	ZBTB7B
ELF2	ZFP1
ELF2	ZFP62
ELF2	ZFP91
ELF2	ZNF124
ELF2	ZNF217
ELF2	ZNF331
ELF2	ZNF334
ELF2	ZNF460
ELF2	ZNF490
ELF2	ZNF526
ELF2	ZNF543
ELF2	ZNF574
ELF2	ZNF69
ELF2	ZNF700
ELF2	ZNF763
ELF2	ZNF791
ELF2	ZNF805
ELK3	ATF4
ELK3	ATF5
ELK3	BHLHE40
ELK3	CHD2
ELK3	CUX1
ELK3	E2F2
ELK3	ELK3
ELK3	FOSL1
ELK3	FOSL2
ELK3	FOXK2
ELK3	FOXN3
ELK3	HBP1
ELK3	HES1
ELK3	HIVEP2
ELK3	IRF2
ELK3	JUNB
ELK3	KLF2
ELK3	KLF6
ELK3	LHX3
ELK3	LHX6
ELK3	MAFF
ELK3	MEF2D
ELK3	MYBL2
ELK3	MYNN
ELK3	NFE2L3
ELK3	NFKB2
ELK3	NR1D1
ELK3	NR1D2
ELK3	NR4A2
ELK3	POU2F1
ELK3	PRDM1
ELK3	RFX3
ELK3	RORA
ELK3	RUNX1
ELK3	RUNX2
ELK3	SIN3A
ELK3	SP3
ELK3	STAT2
ELK3	TBX6
ELK3	THRA
ELK3	XBP1
ELK3	ZBTB38
ELK3	ZBTB7B
ELK3	ZFP1
ELK3	ZFP91
ELK3	ZNF124
ELK3	ZNF217
ELK3	ZNF331
ELK3	ZNF460
ELK3	ZNF490
ELK3	ZNF543
ELK3	ZNF554
ELK3	ZNF69
ELK3	ZNF700
ELK3	ZNF763
ELK3	ZNF791
ELK3	ZNF805
ERF	ATF4
ERF	ATF5
ERF	BHLHE40
ERF	BHLHE41
ERF	CHD2
ERF	CUX1
ERF	E2F2
ERF	E2F6
ERF	ELK3
ERF	FOSL1
ERF	FOSL2
ERF	FOXK2
ERF	FOXN3
ERF	HBP1
ERF	HES1
ERF	HIVEP2
ERF	IKZF3
ERF	IRF2
ERF	JUNB
ERF	JUND
ERF	KLF2
ERF	KLF6
ERF	LHX3
ERF	LHX6
ERF	MAFF
ERF	MEF2D
ERF	MYBL2
ERF	MYNN
ERF	NFE2L1
ERF	NFE2L3
ERF	NFKB2
ERF	NR1D1
ERF	NR1D2
ERF	NR4A2
ERF	NR4A3
ERF	POU2F1
ERF	POU2F2
ERF	PRDM1
ERF	RFX3
ERF	RORA
ERF	RUNX1
ERF	RUNX2
ERF	SIN3A
ERF	SOX11
ERF	SP3
ERF	STAT2
ERF	TBX6
ERF	THRA
ERF	XBP1
ERF	ZBTB38
ERF	ZBTB7B
ERF	ZFP1
ERF	ZFP91
ERF	ZNF124
ERF	ZNF217
ERF	ZNF331
ERF	ZNF334
ERF	ZNF460
ERF	ZNF490
ERF	ZNF543
ERF	ZNF554
ERF	ZNF574
ERF	ZNF69
ERF	ZNF700
ERF	ZNF763
ERF	ZNF791
ERF	ZNF805
FOS	ATF4
FOS	ATF5
FOS	BACH2
FOS	BHLHE40
FOS	BHLHE41
FOS	CHD2
FOS	DDIT3
FOS	E2F2
FOS	E2F6
FOS	ELK3
FOS	ERF
FOS	FOSL2
FOS	FOXK2
FOS	FOXN3
FOS	FOXO3
FOS	FOXP1
FOS	HBP1
FOS	HES1
FOS	HIVEP2
FOS	IKZF3
FOS	IRF2
FOS	JUNB
FOS	JUND
FOS	KLF2
FOS	KLF6
FOS	LHX3
FOS	LHX6
FOS	MAFF
FOS	MEF2D
FOS	MYBL2
FOS	MYNN
FOS	NFE2L1
FOS	NFE2L2
FOS	NFE2L3
FOS	NFKB2
FOS	NR1D1
FOS	NR1D2
FOS	NR4A2
FOS	POU2F1
FOS	POU2F2
FOS	PRDM1
FOS	PRDM5
FOS	RFX3
FOS	RORA
FOS	RUNX1
FOS	RUNX2
FOS	SMAD3
FOS	SMAD7
FOS	SP3
FOS	SREBF2
FOS	STAT2
FOS	TBX6
FOS	TCF3
FOS	THRA
FOS	XBP1
FOS	ZBTB38
FOS	ZBTB7B
FOS	ZFP1
FOS	ZFP62
FOS	ZFP91
FOS	ZNF124
FOS	ZNF217
FOS	ZNF331
FOS	ZNF334
FOS	ZNF460
FOS	ZNF490
FOS	ZNF526
FOS	ZNF543
FOS	ZNF554
FOS	ZNF574
FOS	ZNF69
FOS	ZNF700
FOS	ZNF763
FOS	ZNF791
FOS	ZNF805
FOSL1	ATF4
FOSL1	ATF5
FOSL1	BACH2
FOSL1	BHLHE40
FOSL1	BHLHE41
FOSL1	CHD2
FOSL1	DDIT3
FOSL1	E2F2
FOSL1	E2F6
FOSL1	ELK3
FOSL1	ERF
FOSL1	FOSL2
FOSL1	FOXK2
FOSL1	FOXN3
FOSL1	FOXO3
FOSL1	FOXP1
FOSL1	HBP1
FOSL1	HES1
FOSL1	IKZF3
FOSL1	IRF2
FOSL1	JUNB
FOSL1	KLF2
FOSL1	KLF6
FOSL1	MAFF
FOSL1	MEF2D
FOSL1	MYNN
FOSL1	NFE2L1
FOSL1	NFE2L3
FOSL1	NFKB2
FOSL1	NR1D1
FOSL1	NR1D2
FOSL1	POU2F1
FOSL1	POU2F2
FOSL1	PRDM1
FOSL1	PRDM5
FOSL1	RFX3
FOSL1	RORA
FOSL1	RUNX1
FOSL1	RUNX2
FOSL1	STAT2
FOSL1	TBX6
FOSL1	TCF3
FOSL1	THRA
FOSL1	XBP1
FOSL1	ZBTB38
FOSL1	ZBTB7B
FOSL1	ZFP1
FOSL1	ZFP91
FOSL1	ZNF124
FOSL1	ZNF217
FOSL1	ZNF331
FOSL1	ZNF460
FOSL1	ZNF526
FOSL1	ZNF543
FOSL1	ZNF554
FOSL1	ZNF574
FOSL1	ZNF805
FOSL2	ATF3
FOSL2	ATF4
FOSL2	ATF5
FOSL2	BACH2
FOSL2	BHLHE40
FOSL2	BHLHE41
FOSL2	CHD2
FOSL2	CUX1
FOSL2	DDIT3
FOSL2	E2F2
FOSL2	E2F6
FOSL2	ELF2
FOSL2	ELK3
FOSL2	FOS
FOSL2	FOSL2
FOSL2	FOXK2
FOSL2	FOXN3
FOSL2	FOXO3
FOSL2	FOXP1
FOSL2	HBP1
FOSL2	HES1
FOSL2	IKZF3
FOSL2	IRF2
FOSL2	JUNB
FOSL2	JUND
FOSL2	KLF2
FOSL2	KLF6
FOSL2	MAFF
FOSL2	MEF2D
FOSL2	MYBL2
FOSL2	NFE2L1
FOSL2	NFE2L3
FOSL2	NFKB2
FOSL2	NR1D1
FOSL2	NR1D2
FOSL2	POU2F1
FOSL2	POU2F2
FOSL2	PRDM1
FOSL2	PRDM5
FOSL2	RFX3
FOSL2	RORA
FOSL2	RUNX1
FOSL2	RUNX2
FOSL2	SMAD3
FOSL2	SMAD7
FOSL2	SREBF2
FOSL2	STAT2
FOSL2	TBX6
FOSL2	THRA
FOSL2	VEZF1
FOSL2	XBP1
FOSL2	ZBTB38
FOSL2	ZBTB7B
FOSL2	ZFP1
FOSL2	ZFP62
FOSL2	ZFP91
FOSL2	ZNF124
FOSL2	ZNF217
FOSL2	ZNF331
FOSL2	ZNF334
FOSL2	ZNF460
FOSL2	ZNF490
FOSL2	ZNF543
FOSL2	ZNF554
FOSL2	ZNF574
FOSL2	ZNF69
FOSL2	ZNF700
FOSL2	ZNF763
FOSL2	ZNF791
FOSL2	ZNF805
FOXK2	ATF3
FOXK2	ATF4
FOXK2	ATF5
FOXK2	BACH2
FOXK2	BHLHE40
FOXK2	BHLHE41
FOXK2	CHD2
FOXK2	DDIT3
FOXK2	E2F2
FOXK2	E2F6
FOXK2	ELF2
FOXK2	ELK3
FOXK2	FOS
FOXK2	FOSL2
FOXK2	FOXK2
FOXK2	FOXN3
FOXK2	FOXO3
FOXK2	FOXP1
FOXK2	HBP1
FOXK2	HES1
FOXK2	HIVEP2
FOXK2	IKZF3
FOXK2	IRF2
FOXK2	JUNB
FOXK2	JUND
FOXK2	KLF2
FOXK2	KLF6
FOXK2	LHX3
FOXK2	MAFF
FOXK2	MEF2D
FOXK2	MYBL2
FOXK2	MYNN
FOXK2	NFE2L1
FOXK2	NFE2L3
FOXK2	NR1D1
FOXK2	NR1D2
FOXK2	NR4A2
FOXK2	NR4A3
FOXK2	POU2F1
FOXK2	PRDM1
FOXK2	PRDM5
FOXK2	RFX3
FOXK2	RORA
FOXK2	RUNX1
FOXK2	RUNX2
FOXK2	SIN3A
FOXK2	SMAD3
FOXK2	SMAD7
FOXK2	SOX11
FOXK2	SREBF2
FOXK2	THRA
FOXK2	VEZF1
FOXK2	XBP1
FOXK2	ZBTB38
FOXK2	ZBTB7B
FOXK2	ZFP1
FOXK2	ZFP62
FOXK2	ZFP91
FOXK2	ZNF124
FOXK2	ZNF217
FOXK2	ZNF331
FOXK2	ZNF334
FOXK2	ZNF490
FOXK2	ZNF554
FOXK2	ZNF791
FOXN3	ATF3
FOXN3	ATF5
FOXN3	CHD2
FOXN3	DDIT3
FOXN3	FOSL2
FOXN3	FOXO3
FOXN3	HBP1
FOXN3	HIVEP2
FOXN3	IKZF3
FOXN3	KLF2
FOXN3	KLF6
FOXN3	LHX3
FOXN3	MAFF
FOXN3	MYBL2
FOXN3	NFE2L3
FOXN3	NR4A3
FOXN3	PRDM1
FOXN3	RFX3
FOXN3	RORA
FOXN3	SOX11
FOXN3	ZBTB38
FOXN3	ZNF124
FOXN3	ZNF217
FOXN3	ZNF331
FOXN3	ZNF334
FOXO3	ATF3
FOXO3	ATF4
FOXO3	ATF5
FOXO3	BACH2
FOXO3	BHLHE40
FOXO3	BHLHE41
FOXO3	CHD2
FOXO3	CUX1
FOXO3	DDIT3
FOXO3	E2F2
FOXO3	E2F6
FOXO3	ELF2
FOXO3	ELK3
FOXO3	ERF
FOXO3	FOS
FOXO3	FOSL1
FOXO3	FOSL2
FOXO3	FOXK2
FOXO3	FOXN3
FOXO3	FOXO3
FOXO3	FOXP1
FOXO3	HBP1
FOXO3	HES1
FOXO3	HIVEP2
FOXO3	IKZF3
FOXO3	IRF2
FOXO3	JUNB
FOXO3	JUND
FOXO3	KLF2
FOXO3	KLF6
FOXO3	LHX3
FOXO3	MAFF
FOXO3	MEF2D
FOXO3	MYBL2
FOXO3	MYNN
FOXO3	NFE2
FOXO3	NFE2L1
FOXO3	NFE2L2
FOXO3	NFE2L3
FOXO3	NFKB2
FOXO3	NR1D1
FOXO3	NR1D2
FOXO3	NR4A2
FOXO3	NR4A3
FOXO3	POU2F1
FOXO3	POU2F2
FOXO3	PRDM1
FOXO3	PRDM5
FOXO3	RFX3
FOXO3	RORA
FOXO3	RUNX1
FOXO3	RUNX2
FOXO3	SIN3A
FOXO3	SMAD3
FOXO3	SMAD7
FOXO3	SOX11
FOXO3	SP3
FOXO3	SREBF2
FOXO3	STAT2
FOXO3	TBX6
FOXO3	TCF3
FOXO3	THRA
FOXO3	VEZF1
FOXO3	XBP1
FOXO3	ZBTB38
FOXO3	ZBTB7B
FOXO3	ZFP1
FOXO3	ZFP62
FOXO3	ZFP91
FOXO3	ZNF124
FOXO3	ZNF217
FOXO3	ZNF331
FOXO3	ZNF334
FOXO3	ZNF460
FOXO3	ZNF490
FOXO3	ZNF526
FOXO3	ZNF543
FOXO3	ZNF554
FOXO3	ZNF574
FOXO3	ZNF69
FOXO3	ZNF700
FOXO3	ZNF763
FOXO3	ZNF791
FOXO3	ZNF805
FOXP1	ATF3
FOXP1	ATF5
FOXP1	BACH2
FOXP1	BHLHE40
FOXP1	BHLHE41
FOXP1	CHD2
FOXP1	CUX1
FOXP1	DDIT3
FOXP1	E2F2
FOXP1	E2F6
FOXP1	ELF2
FOXP1	ELK3
FOXP1	ERF
FOXP1	FOS
FOXP1	FOSL1
FOXP1	FOSL2
FOXP1	FOXK2
FOXP1	FOXN3
FOXP1	FOXO3
FOXP1	FOXP1
FOXP1	HBP1
FOXP1	HES1
FOXP1	HIVEP2
FOXP1	IKZF3
FOXP1	IRF2
FOXP1	JUNB
FOXP1	JUND
FOXP1	KLF2
FOXP1	KLF6
FOXP1	LHX3
FOXP1	LHX6
FOXP1	MAFF
FOXP1	MEF2D
FOXP1	MYBL2
FOXP1	MYNN
FOXP1	NFE2
FOXP1	NFE2L1
FOXP1	NFE2L2
FOXP1	NFE2L3
FOXP1	NFKB2
FOXP1	NR1D1
FOXP1	NR1D2
FOXP1	NR4A2
FOXP1	NR4A3
FOXP1	POU2F1
FOXP1	POU2F2
FOXP1	PRDM1
FOXP1	PRDM5
FOXP1	RFX3
FOXP1	RORA
FOXP1	RUNX1
FOXP1	RUNX2
FOXP1	SIN3A
FOXP1	SMAD3
FOXP1	SMAD7
FOXP1	SOX11
FOXP1	SP3
FOXP1	SREBF2
FOXP1	STAT2
FOXP1	TBX6
FOXP1	TCF3
FOXP1	THRA
FOXP1	VEZF1
FOXP1	XBP1
FOXP1	ZBTB38
FOXP1	ZBTB7B
FOXP1	ZFP1
FOXP1	ZFP62
FOXP1	ZFP91
FOXP1	ZNF124
FOXP1	ZNF217
FOXP1	ZNF331
FOXP1	ZNF334
FOXP1	ZNF460
FOXP1	ZNF490
FOXP1	ZNF526
FOXP1	ZNF543
FOXP1	ZNF554
FOXP1	ZNF574
FOXP1	ZNF69
FOXP1	ZNF700
FOXP1	ZNF763
FOXP1	ZNF791
FOXP1	ZNF805
HBP1	ATF3
HBP1	ATF4
HBP1	ATF5
HBP1	BACH2
HBP1	BHLHE40
HBP1	BHLHE41
HBP1	CHD2
HBP1	CUX1
HBP1	DDIT3
HBP1	E2F2
HBP1	E2F6
HBP1	ELF2
HBP1	ELK3
HBP1	ERF
HBP1	FOS
HBP1	FOSL1
HBP1	FOSL2
HBP1	FOXK2
HBP1	FOXN3
HBP1	FOXO3
HBP1	FOXP1
HBP1	HBP1
HBP1	HES1
HBP1	HIVEP2
HBP1	IKZF3
HBP1	IRF2
HBP1	JUNB
HBP1	JUND
HBP1	KLF2
HBP1	KLF6
HBP1	LHX6
HBP1	MAFF
HBP1	MEF2D
HBP1	MYBL2
HBP1	MYNN
HBP1	NFE2
HBP1	NFE2L1
HBP1	NFE2L2
HBP1	NFE2L3
HBP1	NR1D1
HBP1	NR1D2
HBP1	NR4A2
HBP1	NR4A3
HBP1	POU2F1
HBP1	POU2F2
HBP1	PRDM1
HBP1	PRDM5
HBP1	RFX3
HBP1	RORA
HBP1	RUNX1
HBP1	RUNX2
HBP1	SIN3A
HBP1	SMAD3
HBP1	SMAD7
HBP1	SOX11
HBP1	SP3
HBP1	SREBF2
HBP1	STAT2
HBP1	TBX6
HBP1	TCF3
HBP1	THRA
HBP1	VEZF1
HBP1	XBP1
HBP1	ZBTB38
HBP1	ZBTB7B
HBP1	ZFP1
HBP1	ZFP62
HBP1	ZFP91
HBP1	ZNF124
HBP1	ZNF217
HBP1	ZNF331
HBP1	ZNF334
HBP1	ZNF460
HBP1	ZNF526
HBP1	ZNF543
HBP1	ZNF554
HBP1	ZNF574
HBP1	ZNF69
HBP1	ZNF700
HBP1	ZNF763
HBP1	ZNF805
HES1	ATF3
HES1	ATF4
HES1	ATF5
HES1	BHLHE40
HES1	BHLHE41
HES1	CHD2
HES1	CUX1
HES1	DDIT3
HES1	E2F2
HES1	E2F6
HES1	ELF2
HES1	ELK3
HES1	ERF
HES1	FOS
HES1	FOSL1
HES1	FOSL2
HES1	FOXK2
HES1	FOXN3
HES1	FOXO3
HES1	FOXP1
HES1	HBP1
HES1	HES1
HES1	HIVEP2
HES1	IKZF3
HES1	IRF2
HES1	JUNB
HES1	JUND
HES1	KLF2
HES1	KLF6
HES1	LHX3
HES1	LHX6
HES1	MAFF
HES1	MEF2D
HES1	MYBL2
HES1	MYNN
HES1	NFE2
HES1	NFE2L1
HES1	NFE2L2
HES1	NFE2L3
HES1	NR1D1
HES1	NR1D2
HES1	NR4A2
HES1	NR4A3
HES1	POU2F1
HES1	POU2F2
HES1	PRDM1
HES1	PRDM5
HES1	RFX3
HES1	RORA
HES1	RUNX1
HES1	SIN3A
HES1	SMAD7
HES1	SOX11
HES1	SP3
HES1	SREBF2
HES1	STAT2
HES1	TBX6
HES1	TCF3
HES1	THRA
HES1	VEZF1
HES1	XBP1
HES1	ZBTB38
HES1	ZBTB7B
HES1	ZFP1
HES1	ZFP62
HES1	ZFP91
HES1	ZNF124
HES1	ZNF217
HES1	ZNF331
HES1	ZNF334
HES1	ZNF460
HES1	ZNF490
HES1	ZNF526
HES1	ZNF543
HES1	ZNF554
HES1	ZNF574
HES1	ZNF69
HES1	ZNF700
HES1	ZNF763
HES1	ZNF791
HES1	ZNF805
HIVEP2	ATF3
HIVEP2	ATF4
HIVEP2	ATF5
HIVEP2	BACH2
HIVEP2	BHLHE40
HIVEP2	BHLHE41
HIVEP2	CHD2
HIVEP2	CUX1
HIVEP2	DDIT3
HIVEP2	E2F2
HIVEP2	E2F6
HIVEP2	ELF2
HIVEP2	ELK3
HIVEP2	ERF
HIVEP2	FOS
HIVEP2	FOSL1
HIVEP2	FOSL2
HIVEP2	FOXK2
HIVEP2	FOXN3
HIVEP2	FOXO3
HIVEP2	FOXP1
HIVEP2	HES1
HIVEP2	HIVEP2
HIVEP2	IKZF3
HIVEP2	IRF2
HIVEP2	JUNB
HIVEP2	JUND
HIVEP2	KLF2
HIVEP2	KLF6
HIVEP2	LHX3
HIVEP2	LHX6
HIVEP2	MAFF
HIVEP2	MEF2D
HIVEP2	MYBL2
HIVEP2	NFE2L1
HIVEP2	NFE2L3
HIVEP2	NFKB2
HIVEP2	NR1D1
HIVEP2	NR4A2
HIVEP2	NR4A3
HIVEP2	POU2F2
HIVEP2	PRDM1
HIVEP2	RORA
HIVEP2	RUNX1
HIVEP2	RUNX2
HIVEP2	SIN3A
HIVEP2	SMAD3
HIVEP2	SMAD7
HIVEP2	SP3
HIVEP2	SREBF2
HIVEP2	STAT2
HIVEP2	TBX6
HIVEP2	TCF3
HIVEP2	THRA
HIVEP2	VEZF1
HIVEP2	XBP1
HIVEP2	ZBTB38
HIVEP2	ZBTB7B
HIVEP2	ZFP1
HIVEP2	ZFP62
HIVEP2	ZFP91
HIVEP2	ZNF124
HIVEP2	ZNF217
HIVEP2	ZNF331
HIVEP2	ZNF334
HIVEP2	ZNF460
HIVEP2	ZNF490
HIVEP2	ZNF526
HIVEP2	ZNF543
HIVEP2	ZNF554
HIVEP2	ZNF574
HIVEP2	ZNF69
HIVEP2	ZNF700
HIVEP2	ZNF763
HIVEP2	ZNF791
HIVEP2	ZNF805
IKZF3	ATF3
IKZF3	ATF4
IKZF3	ATF5
IKZF3	BACH2
IKZF3	BHLHE40
IKZF3	BHLHE41
IKZF3	CHD2
IKZF3	CUX1
IKZF3	DDIT3
IKZF3	E2F2
IKZF3	E2F6
IKZF3	ELF2
IKZF3	ELK3
IKZF3	ERF
IKZF3	FOS
IKZF3	FOSL1
IKZF3	FOSL2
IKZF3	FOXK2
IKZF3	FOXN3
IKZF3	FOXO3
IKZF3	FOXP1
IKZF3	HBP1
IKZF3	HES1
IKZF3	HIVEP2
IKZF3	IKZF3
IKZF3	IRF2
IKZF3	JUNB
IKZF3	JUND
IKZF3	KLF2
IKZF3	KLF6
IKZF3	LHX3
IKZF3	LHX6
IKZF3	MAFF
IKZF3	MEF2D
IKZF3	MYBL2
IKZF3	MYNN
IKZF3	NFE2
IKZF3	NFE2L1
IKZF3	NFE2L2
IKZF3	NFE2L3
IKZF3	NFKB2
IKZF3	NR1D1
IKZF3	NR1D2
IKZF3	NR4A2
IKZF3	NR4A3
IKZF3	POU2F1
IKZF3	POU2F2
IKZF3	PRDM1
IKZF3	PRDM5
IKZF3	RFX3
IKZF3	RORA
IKZF3	RUNX1
IKZF3	RUNX2
IKZF3	SIN3A
IKZF3	SMAD3
IKZF3	SMAD7
IKZF3	SOX11
IKZF3	SP3
IKZF3	SREBF2
IKZF3	STAT2
IKZF3	TBX6
IKZF3	TCF3
IKZF3	THRA
IKZF3	VEZF1
IKZF3	XBP1
IKZF3	ZBTB38
IKZF3	ZBTB7B
IKZF3	ZFP1
IKZF3	ZFP62
IKZF3	ZFP91
IKZF3	ZNF124
IKZF3	ZNF217
IKZF3	ZNF331
IKZF3	ZNF334
IKZF3	ZNF460
IKZF3	ZNF490
IKZF3	ZNF526
IKZF3	ZNF543
IKZF3	ZNF554
IKZF3	ZNF574
IKZF3	ZNF69
IKZF3	ZNF700
IKZF3	ZNF763
IKZF3	ZNF791
IKZF3	ZNF805
IRF2	ATF3
IRF2	ATF4
IRF2	ATF5
IRF2	BACH2
IRF2	BHLHE40
IRF2	BHLHE41
IRF2	CHD2
IRF2	CUX1
IRF2	DDIT3
IRF2	E2F2
IRF2	E2F6
IRF2	ELF2
IRF2	ELK3
IRF2	ERF
IRF2	FOS
IRF2	FOSL1
IRF2	FOXK2
IRF2	FOXN3
IRF2	FOXO3
IRF2	FOXP1
IRF2	HBP1
IRF2	HES1
IRF2	HIVEP2
IRF2	IKZF3
IRF2	IRF2
IRF2	JUNB
IRF2	KLF2
IRF2	KLF6
IRF2	LHX6
IRF2	MAFF
IRF2	MEF2D
IRF2	MYBL2
IRF2	MYNN
IRF2	NFE2
IRF2	NFE2L1
IRF2	NFE2L2
IRF2	NFE2L3
IRF2	NR1D1
IRF2	NR1D2
IRF2	NR4A2
IRF2	POU2F1
IRF2	PRDM1
IRF2	PRDM5
IRF2	RFX3
IRF2	RORA
IRF2	RUNX1
IRF2	RUNX2
IRF2	SMAD3
IRF2	SMAD7
IRF2	SOX11
IRF2	STAT2
IRF2	TBX6
IRF2	THRA
IRF2	VEZF1
IRF2	XBP1
IRF2	ZBTB38
IRF2	ZBTB7B
IRF2	ZFP91
IRF2	ZNF124
IRF2	ZNF217
IRF2	ZNF331
IRF2	ZNF334
IRF2	ZNF460
IRF2	ZNF490
IRF2	ZNF526
IRF2	ZNF543
IRF2	ZNF554
IRF2	ZNF791
IRF2	ZNF805
JUNB	ATF3
JUNB	ATF4
JUNB	ATF5
JUNB	BACH2
JUNB	BHLHE40
JUNB	BHLHE41
JUNB	CHD2
JUNB	DDIT3
JUNB	E2F2
JUNB	E2F6
JUNB	ELF2
JUNB	ELK3
JUNB	ERF
JUNB	FOS
JUNB	FOSL1
JUNB	FOSL2
JUNB	FOXK2
JUNB	FOXN3
JUNB	FOXO3
JUNB	FOXP1
JUNB	HBP1
JUNB	HES1
JUNB	HIVEP2
JUNB	IKZF3
JUNB	IRF2
JUNB	JUNB
JUNB	JUND
JUNB	KLF2
JUNB	KLF6
JUNB	LHX6
JUNB	MAFF
JUNB	MEF2D
JUNB	MYBL2
JUNB	MYNN
JUNB	NFE2
JUNB	NFE2L1
JUNB	NFE2L2
JUNB	NFE2L3
JUNB	NFKB2
JUNB	NR1D1
JUNB	NR1D2
JUNB	NR4A2
JUNB	NR4A3
JUNB	POU2F1
JUNB	POU2F2
JUNB	PRDM1
JUNB	PRDM5
JUNB	RFX3
JUNB	RORA
JUNB	RUNX1
JUNB	RUNX2
JUNB	SIN3A
JUNB	SMAD3
JUNB	SMAD7
JUNB	SOX11
JUNB	SREBF2
JUNB	STAT2
JUNB	TBX6
JUNB	TCF3
JUNB	THRA
JUNB	XBP1
JUNB	ZBTB38
JUNB	ZBTB7B
JUNB	ZFP1
JUNB	ZFP62
JUNB	ZFP91
JUNB	ZNF124
JUNB	ZNF217
JUNB	ZNF331
JUNB	ZNF334
JUNB	ZNF460
JUNB	ZNF526
JUNB	ZNF543
JUNB	ZNF554
JUNB	ZNF574
JUNB	ZNF69
JUNB	ZNF700
JUNB	ZNF763
JUNB	ZNF805
JUND	ATF3
JUND	ATF4
JUND	ATF5
JUND	BACH2
JUND	BHLHE40
JUND	BHLHE41
JUND	CHD2
JUND	CUX1
JUND	DDIT3
JUND	E2F2
JUND	E2F6
JUND	ELF2
JUND	ELK3
JUND	ERF
JUND	FOS
JUND	FOSL1
JUND	FOSL2
JUND	FOXK2
JUND	FOXN3
JUND	FOXO3
JUND	FOXP1
JUND	HBP1
JUND	HES1
JUND	HIVEP2
JUND	IKZF3
JUND	IRF2
JUND	JUNB
JUND	JUND
JUND	KLF2
JUND	KLF6
JUND	LHX3
JUND	LHX6
JUND	MAFF
JUND	MEF2D
JUND	MYBL2
JUND	MYNN
JUND	NFE2L1
JUND	NFE2L2
JUND	NFE2L3
JUND	NFKB2
JUND	NR1D1
JUND	NR1D2
JUND	NR4A2
JUND	NR4A3
JUND	POU2F1
JUND	POU2F2
JUND	PRDM1
JUND	PRDM5
JUND	RFX3
JUND	RORA
JUND	RUNX1
JUND	RUNX2
JUND	SIN3A
JUND	SMAD3
JUND	SMAD7
JUND	SOX11
JUND	SP3
JUND	SREBF2
JUND	STAT2
JUND	TBX6
JUND	TCF3
JUND	THRA
JUND	VEZF1
JUND	XBP1
JUND	ZBTB38
JUND	ZBTB7B
JUND	ZFP1
JUND	ZFP62
JUND	ZFP91
JUND	ZNF124
JUND	ZNF217
JUND	ZNF331
JUND	ZNF334
JUND	ZNF460
JUND	ZNF490
JUND	ZNF526
JUND	ZNF543
JUND	ZNF554
JUND	ZNF574
JUND	ZNF69
JUND	ZNF700
JUND	ZNF763
JUND	ZNF791
JUND	ZNF805
KLF2	ATF3
KLF2	ATF4
KLF2	ATF5
KLF2	BACH2
KLF2	BHLHE40
KLF2	BHLHE41
KLF2	CHD2
KLF2	CUX1
KLF2	DDIT3
KLF2	E2F2
KLF2	ELF2
KLF2	ELK3
KLF2	ERF
KLF2	FOS
KLF2	FOSL1
KLF2	FOSL2
KLF2	FOXK2
KLF2	FOXN3
KLF2	FOXO3
KLF2	FOXP1
KLF2	HBP1
KLF2	HES1
KLF2	HIVEP2
KLF2	IKZF3
KLF2	IRF2
KLF2	JUNB
KLF2	JUND
KLF2	KLF2
KLF2	KLF6
KLF2	LHX3
KLF2	LHX6
KLF2	MAFF
KLF2	MEF2D
KLF2	MYBL2
KLF2	NFE2
KLF2	NFE2L1
KLF2	NFE2L2
KLF2	NFE2L3
KLF2	NFKB2
KLF2	NR1D1
KLF2	NR1D2
KLF2	NR4A2
KLF2	NR4A3
KLF2	POU2F1
KLF2	POU2F2
KLF2	PRDM1
KLF2	RFX3
KLF2	RORA
KLF2	RUNX1
KLF2	RUNX2
KLF2	SIN3A
KLF2	SMAD3
KLF2	SMAD7
KLF2	SOX11
KLF2	SP3
KLF2	SREBF2
KLF2	STAT2
KLF2	TBX6
KLF2	TCF3
KLF2	THRA
KLF2	VEZF1
KLF2	XBP1
KLF2	ZBTB38
KLF2	ZBTB7B
KLF2	ZFP1
KLF2	ZFP62
KLF2	ZFP91
KLF2	ZNF124
KLF2	ZNF217
KLF2	ZNF331
KLF2	ZNF460
KLF2	ZNF490
KLF2	ZNF526
KLF2	ZNF543
KLF2	ZNF554
KLF2	ZNF574
KLF2	ZNF69
KLF2	ZNF700
KLF2	ZNF763
KLF2	ZNF791
KLF2	ZNF805
KLF6	ATF3
KLF6	ATF4
KLF6	ATF5
KLF6	BHLHE40
KLF6	BHLHE41
KLF6	CHD2
KLF6	CUX1
KLF6	DDIT3
KLF6	E2F2
KLF6	ELF2
KLF6	ELK3
KLF6	ERF
KLF6	FOS
KLF6	FOSL1
KLF6	FOSL2
KLF6	FOXK2
KLF6	FOXN3
KLF6	FOXO3
KLF6	FOXP1
KLF6	HBP1
KLF6	HES1
KLF6	HIVEP2
KLF6	IKZF3
KLF6	IRF2
KLF6	JUNB
KLF6	JUND
KLF6	KLF2
KLF6	KLF6
KLF6	LHX3
KLF6	LHX6
KLF6	MAFF
KLF6	MEF2D
KLF6	MYBL2
KLF6	NFE2L1
KLF6	NFE2L2
KLF6	NFE2L3
KLF6	NFKB2
KLF6	NR1D1
KLF6	NR1D2
KLF6	NR4A3
KLF6	POU2F2
KLF6	PRDM1
KLF6	RFX3
KLF6	RORA
KLF6	RUNX1
KLF6	SIN3A
KLF6	SMAD3
KLF6	SMAD7
KLF6	SOX11
KLF6	SP3
KLF6	SREBF2
KLF6	STAT2
KLF6	TBX6
KLF6	TCF3
KLF6	THRA
KLF6	VEZF1
KLF6	XBP1
KLF6	ZBTB38
KLF6	ZBTB7B
KLF6	ZFP1
KLF6	ZFP62
KLF6	ZFP91
KLF6	ZNF124
KLF6	ZNF217
KLF6	ZNF331
KLF6	ZNF460
KLF6	ZNF490
KLF6	ZNF526
KLF6	ZNF543
KLF6	ZNF554
KLF6	ZNF574
KLF6	ZNF69
KLF6	ZNF700
KLF6	ZNF763
KLF6	ZNF791
KLF6	ZNF805
LHX3	ATF4
LHX3	ATF5
LHX3	BACH2
LHX3	BHLHE40
LHX3	BHLHE41
LHX3	CHD2
LHX3	E2F2
LHX3	E2F6
LHX3	ELF2
LHX3	ELK3
LHX3	FOS
LHX3	FOSL2
LHX3	FOXK2
LHX3	FOXN3
LHX3	FOXO3
LHX3	FOXP1
LHX3	HBP1
LHX3	HES1
LHX3	HIVEP2
LHX3	IKZF3
LHX3	IRF2
LHX3	JUNB
LHX3	KLF2
LHX3	KLF6
LHX3	LHX6
LHX3	MAFF
LHX3	MEF2D
LHX3	MYBL2
LHX3	NFE2
LHX3	NFE2L1
LHX3	NFE2L2
LHX3	NFE2L3
LHX3	NR1D1
LHX3	NR1D2
LHX3	NR4A2
LHX3	NR4A3
LHX3	POU2F1
LHX3	POU2F2
LHX3	PRDM1
LHX3	PRDM5
LHX3	RFX3
LHX3	RORA
LHX3	RUNX1
LHX3	RUNX2
LHX3	SIN3A
LHX3	SMAD3
LHX3	SOX11
LHX3	SP3
LHX3	SREBF2
LHX3	STAT2
LHX3	THRA
LHX3	VEZF1
LHX3	XBP1
LHX3	ZBTB38
LHX3	ZBTB7B
LHX3	ZFP1
LHX3	ZFP62
LHX3	ZFP91
LHX3	ZNF124
LHX3	ZNF217
LHX3	ZNF331
LHX3	ZNF334
LHX3	ZNF460
LHX3	ZNF490
LHX3	ZNF543
LHX3	ZNF554
LHX3	ZNF574
LHX3	ZNF69
LHX3	ZNF700
LHX3	ZNF763
LHX3	ZNF791
LHX3	ZNF805
LHX6	ATF3
LHX6	ATF5
LHX6	BACH2
LHX6	BHLHE40
LHX6	BHLHE41
LHX6	CHD2
LHX6	CUX1
LHX6	E2F2
LHX6	E2F6
LHX6	ELK3
LHX6	ERF
LHX6	FOSL1
LHX6	FOXK2
LHX6	FOXN3
LHX6	FOXO3
LHX6	FOXP1
LHX6	HBP1
LHX6	HES1
LHX6	HIVEP2
LHX6	IKZF3
LHX6	IRF2
LHX6	JUNB
LHX6	KLF2
LHX6	KLF6
LHX6	LHX6
LHX6	MAFF
LHX6	MEF2D
LHX6	MYBL2
LHX6	MYNN
LHX6	NFE2
LHX6	NFE2L2
LHX6	NFE2L3
LHX6	NR1D1
LHX6	NR1D2
LHX6	NR4A2
LHX6	NR4A3
LHX6	POU2F1
LHX6	POU2F2
LHX6	PRDM1
LHX6	PRDM5
LHX6	RFX3
LHX6	RORA
LHX6	RUNX1
LHX6	RUNX2
LHX6	SIN3A
LHX6	SMAD3
LHX6	SMAD7
LHX6	SOX11
LHX6	SREBF2
LHX6	STAT2
LHX6	TCF3
LHX6	THRA
LHX6	VEZF1
LHX6	XBP1
LHX6	ZBTB38
LHX6	ZBTB7B
LHX6	ZFP62
LHX6	ZFP91
LHX6	ZNF124
LHX6	ZNF217
LHX6	ZNF331
LHX6	ZNF334
LHX6	ZNF460
LHX6	ZNF490
LHX6	ZNF526
LHX6	ZNF543
LHX6	ZNF574
LHX6	ZNF69
LHX6	ZNF700
LHX6	ZNF763
LHX6	ZNF791
LHX6	ZNF805
MAFF	ATF3
MAFF	ATF4
MAFF	ATF5
MAFF	BACH2
MAFF	BHLHE40
MAFF	BHLHE41
MAFF	CHD2
MAFF	CUX1
MAFF	DDIT3
MAFF	E2F2
MAFF	E2F6
MAFF	ELF2
MAFF	ELK3
MAFF	ERF
MAFF	FOS
MAFF	FOSL1
MAFF	FOSL2
MAFF	FOXK2
MAFF	FOXN3
MAFF	FOXO3
MAFF	FOXP1
MAFF	HBP1
MAFF	HES1
MAFF	HIVEP2
MAFF	IKZF3
MAFF	IRF2
MAFF	JUNB
MAFF	JUND
MAFF	KLF2
MAFF	KLF6
MAFF	LHX3
MAFF	LHX6
MAFF	MAFF
MAFF	MEF2D
MAFF	MYBL2
MAFF	MYNN
MAFF	NFE2
MAFF	NFE2L1
MAFF	NFE2L2
MAFF	NFE2L3
MAFF	NFKB2
MAFF	NR1D1
MAFF	NR1D2
MAFF	NR4A2
MAFF	NR4A3
MAFF	POU2F1
MAFF	POU2F2
MAFF	PRDM1
MAFF	PRDM5
MAFF	RFX3
MAFF	RORA
MAFF	RUNX1
MAFF	RUNX2
MAFF	SIN3A
MAFF	SMAD3
MAFF	SMAD7
MAFF	SOX11
MAFF	SP3
MAFF	SREBF2
MAFF	STAT2
MAFF	TBX6
MAFF	TCF3
MAFF	THRA
MAFF	VEZF1
MAFF	XBP1
MAFF	ZBTB38
MAFF	ZBTB7B
MAFF	ZFP1
MAFF	ZFP62
MAFF	ZFP91
MAFF	ZNF124
MAFF	ZNF217
MAFF	ZNF331
MAFF	ZNF334
MAFF	ZNF460
MAFF	ZNF490
MAFF	ZNF526
MAFF	ZNF543
MAFF	ZNF554
MAFF	ZNF574
MAFF	ZNF69
MAFF	ZNF700
MAFF	ZNF763
MAFF	ZNF791
MAFF	ZNF805
MEF2D	ATF3
MEF2D	ATF4
MEF2D	ATF5
MEF2D	BACH2
MEF2D	BHLHE40
MEF2D	BHLHE41
MEF2D	CHD2
MEF2D	CUX1
MEF2D	DDIT3
MEF2D	E2F2
MEF2D	E2F6
MEF2D	ELF2
MEF2D	ELK3
MEF2D	ERF
MEF2D	FOS
MEF2D	FOSL2
MEF2D	FOXK2
MEF2D	FOXN3
MEF2D	FOXO3
MEF2D	FOXP1
MEF2D	HES1
MEF2D	HIVEP2
MEF2D	IKZF3
MEF2D	IRF2
MEF2D	JUNB
MEF2D	KLF2
MEF2D	KLF6
MEF2D	LHX3
MEF2D	LHX6
MEF2D	MAFF
MEF2D	MEF2D
MEF2D	MYBL2
MEF2D	MYNN
MEF2D	NFE2L1
MEF2D	NFE2L2
MEF2D	NFE2L3
MEF2D	NFKB2
MEF2D	NR1D1
MEF2D	NR1D2
MEF2D	NR4A2
MEF2D	NR4A3
MEF2D	POU2F1
MEF2D	PRDM1
MEF2D	PRDM5
MEF2D	RFX3
MEF2D	RORA
MEF2D	RUNX1
MEF2D	RUNX2
MEF2D	SIN3A
MEF2D	SMAD3
MEF2D	SMAD7
MEF2D	SOX11
MEF2D	SP3
MEF2D	SREBF2
MEF2D	STAT2
MEF2D	TBX6
MEF2D	TCF3
MEF2D	THRA
MEF2D	XBP1
MEF2D	ZBTB38
MEF2D	ZBTB7B
MEF2D	ZFP1
MEF2D	ZFP62
MEF2D	ZFP91
MEF2D	ZNF124
MEF2D	ZNF217
MEF2D	ZNF331
MEF2D	ZNF334
MEF2D	ZNF460
MEF2D	ZNF490
MEF2D	ZNF526
MEF2D	ZNF543
MEF2D	ZNF554
MEF2D	ZNF69
MEF2D	ZNF700
MEF2D	ZNF763
MEF2D	ZNF791
MEF2D	ZNF805
MYBL2	ATF3
MYBL2	ATF4
MYBL2	ATF5
MYBL2	BHLHE40
MYBL2	BHLHE41
MYBL2	CHD2
MYBL2	DDIT3
MYBL2	E2F2
MYBL2	E2F6
MYBL2	ELF2
MYBL2	FOSL1
MYBL2	FOXN3
MYBL2	FOXO3
MYBL2	HBP1
MYBL2	HES1
MYBL2	HIVEP2
MYBL2	IKZF3
MYBL2	IRF2
MYBL2	JUNB
MYBL2	KLF2
MYBL2	KLF6
MYBL2	LHX3
MYBL2	MEF2D
MYBL2	MYBL2
MYBL2	MYNN
MYBL2	NFE2
MYBL2	NFE2L1
MYBL2	NFE2L2
MYBL2	NFE2L3
MYBL2	NR1D2
MYBL2	NR4A2
MYBL2	NR4A3
MYBL2	POU2F1
MYBL2	POU2F2
MYBL2	PRDM1
MYBL2	PRDM5
MYBL2	RFX3
MYBL2	RORA
MYBL2	RUNX1
MYBL2	SIN3A
MYBL2	SMAD3
MYBL2	SMAD7
MYBL2	SREBF2
MYBL2	STAT2
MYBL2	TBX6
MYBL2	VEZF1
MYBL2	XBP1
MYBL2	ZBTB38
MYBL2	ZBTB7B
MYBL2	ZFP1
MYBL2	ZFP91
MYBL2	ZNF124
MYBL2	ZNF217
MYBL2	ZNF331
MYBL2	ZNF334
MYBL2	ZNF460
MYBL2	ZNF490
MYBL2	ZNF543
MYBL2	ZNF574
MYBL2	ZNF791
MYBL2	ZNF805
MYNN	ATF5
MYNN	BACH2
MYNN	BHLHE40
MYNN	BHLHE41
MYNN	CHD2
MYNN	DDIT3
MYNN	E2F2
MYNN	ELF2
MYNN	ELK3
MYNN	ERF
MYNN	FOSL1
MYNN	FOSL2
MYNN	FOXN3
MYNN	FOXO3
MYNN	FOXP1
MYNN	HBP1
MYNN	HES1
MYNN	IKZF3
MYNN	IRF2
MYNN	JUNB
MYNN	KLF2
MYNN	KLF6
MYNN	LHX3
MYNN	MEF2D
MYNN	MYBL2
MYNN	NFE2
MYNN	NFE2L1
MYNN	NFE2L2
MYNN	NR1D1
MYNN	NR1D2
MYNN	NR4A2
MYNN	POU2F1
MYNN	POU2F2
MYNN	PRDM1
MYNN	PRDM5
MYNN	RORA
MYNN	RUNX1
MYNN	SMAD3
MYNN	SMAD7
MYNN	SOX11
MYNN	STAT2
MYNN	TCF3
MYNN	THRA
MYNN	VEZF1
MYNN	XBP1
MYNN	ZBTB38
MYNN	ZBTB7B
MYNN	ZFP1
MYNN	ZFP62
MYNN	ZNF124
MYNN	ZNF217
MYNN	ZNF331
MYNN	ZNF334
MYNN	ZNF460
MYNN	ZNF526
MYNN	ZNF543
MYNN	ZNF574
MYNN	ZNF69
MYNN	ZNF700
MYNN	ZNF763
MYNN	ZNF805
NFE2	ATF5
NFE2	BACH2
NFE2	BHLHE40
NFE2	BHLHE41
NFE2	CHD2
NFE2	CUX1
NFE2	DDIT3
NFE2	E2F2
NFE2	E2F6
NFE2	ELK3
NFE2	FOSL1
NFE2	FOSL2
NFE2	FOXK2
NFE2	FOXN3
NFE2	FOXO3
NFE2	HES1
NFE2	IKZF3
NFE2	IRF2
NFE2	JUNB
NFE2	JUND
NFE2	KLF2
NFE2	KLF6
NFE2	MAFF
NFE2	MEF2D
NFE2	MYBL2
NFE2	NFE2
NFE2	NFE2L1
NFE2	NFE2L3
NFE2	NFKB2
NFE2	NR1D1
NFE2	NR1D2
NFE2	POU2F2
NFE2	PRDM1
NFE2	PRDM5
NFE2	RFX3
NFE2	RORA
NFE2	RUNX1
NFE2	RUNX2
NFE2	SIN3A
NFE2	SMAD7
NFE2	STAT2
NFE2	TBX6
NFE2	THRA
NFE2	XBP1
NFE2	ZBTB38
NFE2	ZBTB7B
NFE2	ZFP91
NFE2	ZNF124
NFE2	ZNF217
NFE2	ZNF331
NFE2	ZNF334
NFE2	ZNF460
NFE2	ZNF490
NFE2	ZNF543
NFE2	ZNF554
NFE2	ZNF574
NFE2	ZNF791
NFE2	ZNF805
NFE2L1	ATF3
NFE2L1	ATF4
NFE2L1	ATF5
NFE2L1	BHLHE40
NFE2L1	BHLHE41
NFE2L1	CHD2
NFE2L1	CUX1
NFE2L1	DDIT3
NFE2L1	E2F2
NFE2L1	ELF2
NFE2L1	ELK3
NFE2L1	ERF
NFE2L1	FOS
NFE2L1	FOSL1
NFE2L1	FOSL2
NFE2L1	FOXK2
NFE2L1	FOXN3
NFE2L1	FOXO3
NFE2L1	HBP1
NFE2L1	HES1
NFE2L1	HIVEP2
NFE2L1	JUNB
NFE2L1	JUND
NFE2L1	KLF2
NFE2L1	KLF6
NFE2L1	LHX3
NFE2L1	MEF2D
NFE2L1	MYNN
NFE2L1	NFE2
NFE2L1	NFE2L1
NFE2L1	NFE2L2
NFE2L1	NFE2L3
NFE2L1	NFKB2
NFE2L1	NR1D1
NFE2L1	NR4A2
NFE2L1	NR4A3
NFE2L1	POU2F1
NFE2L1	PRDM1
NFE2L1	RORA
NFE2L1	RUNX1
NFE2L1	RUNX2
NFE2L1	SMAD7
NFE2L1	SOX11
NFE2L1	SP3
NFE2L1	SREBF2
NFE2L1	STAT2
NFE2L1	TBX6
NFE2L1	TCF3
NFE2L1	THRA
NFE2L1	VEZF1
NFE2L1	XBP1
NFE2L1	ZBTB38
NFE2L1	ZBTB7B
NFE2L1	ZFP1
NFE2L1	ZFP62
NFE2L1	ZFP91
NFE2L1	ZNF217
NFE2L1	ZNF331
NFE2L1	ZNF334
NFE2L1	ZNF460
NFE2L1	ZNF490
NFE2L1	ZNF526
NFE2L1	ZNF543
NFE2L1	ZNF554
NFE2L1	ZNF69
NFE2L1	ZNF700
NFE2L1	ZNF763
NFE2L1	ZNF791
NFE2L1	ZNF805
NFE2L2	ATF4
NFE2L2	ATF5
NFE2L2	BACH2
NFE2L2	BHLHE40
NFE2L2	BHLHE41
NFE2L2	CHD2
NFE2L2	DDIT3
NFE2L2	E2F2
NFE2L2	E2F6
NFE2L2	ELF2
NFE2L2	ELK3
NFE2L2	ERF
NFE2L2	FOS
NFE2L2	FOSL1
NFE2L2	FOSL2
NFE2L2	FOXK2
NFE2L2	FOXN3
NFE2L2	FOXO3
NFE2L2	FOXP1
NFE2L2	HBP1
NFE2L2	HES1
NFE2L2	IKZF3
NFE2L2	IRF2
NFE2L2	JUNB
NFE2L2	JUND
NFE2L2	KLF2
NFE2L2	KLF6
NFE2L2	MAFF
NFE2L2	MEF2D
NFE2L2	MYBL2
NFE2L2	NFE2
NFE2L2	NFE2L2
NFE2L2	NFE2L3
NFE2L2	NFKB2
NFE2L2	NR1D1
NFE2L2	NR1D2
NFE2L2	NR4A2
NFE2L2	NR4A3
NFE2L2	PRDM1
NFE2L2	PRDM5
NFE2L2	RFX3
NFE2L2	RORA
NFE2L2	RUNX1
NFE2L2	RUNX2
NFE2L2	SIN3A
NFE2L2	SMAD3
NFE2L2	SMAD7
NFE2L2	SOX11
NFE2L2	SREBF2
NFE2L2	STAT2
NFE2L2	TBX6
NFE2L2	TCF3
NFE2L2	THRA
NFE2L2	VEZF1
NFE2L2	XBP1
NFE2L2	ZBTB38
NFE2L2	ZBTB7B
NFE2L2	ZFP1
NFE2L2	ZFP91
NFE2L2	ZNF124
NFE2L2	ZNF217
NFE2L2	ZNF331
NFE2L2	ZNF334
NFE2L2	ZNF460
NFE2L2	ZNF490
NFE2L2	ZNF526
NFE2L2	ZNF543
NFE2L2	ZNF69
NFE2L2	ZNF700
NFE2L2	ZNF763
NFE2L2	ZNF791
NFE2L2	ZNF805
NFE2L3	ATF3
NFE2L3	ATF4
NFE2L3	ATF5
NFE2L3	BACH2
NFE2L3	BHLHE40
NFE2L3	BHLHE41
NFE2L3	CHD2
NFE2L3	CUX1
NFE2L3	DDIT3
NFE2L3	E2F2
NFE2L3	E2F6
NFE2L3	ELF2
NFE2L3	ELK3
NFE2L3	ERF
NFE2L3	FOS
NFE2L3	FOSL1
NFE2L3	FOXK2
NFE2L3	FOXN3
NFE2L3	FOXO3
NFE2L3	FOXP1
NFE2L3	HBP1
NFE2L3	HES1
NFE2L3	HIVEP2
NFE2L3	IKZF3
NFE2L3	IRF2
NFE2L3	JUNB
NFE2L3	JUND
NFE2L3	KLF2
NFE2L3	KLF6
NFE2L3	LHX3
NFE2L3	LHX6
NFE2L3	MAFF
NFE2L3	MEF2D
NFE2L3	MYBL2
NFE2L3	MYNN
NFE2L3	NFE2
NFE2L3	NFE2L1
NFE2L3	NFE2L2
NFE2L3	NFE2L3
NFE2L3	NFKB2
NFE2L3	NR1D1
NFE2L3	NR1D2
NFE2L3	NR4A2
NFE2L3	NR4A3
NFE2L3	POU2F1
NFE2L3	POU2F2
NFE2L3	PRDM1
NFE2L3	PRDM5
NFE2L3	RFX3
NFE2L3	RORA
NFE2L3	RUNX1
NFE2L3	RUNX2
NFE2L3	SIN3A
NFE2L3	SMAD3
NFE2L3	SMAD7
NFE2L3	SOX11
NFE2L3	SP3
NFE2L3	SREBF2
NFE2L3	STAT2
NFE2L3	TBX6
NFE2L3	TCF3
NFE2L3	THRA
NFE2L3	VEZF1
NFE2L3	XBP1
NFE2L3	ZBTB38
NFE2L3	ZBTB7B
NFE2L3	ZFP1
NFE2L3	ZFP62
NFE2L3	ZFP91
NFE2L3	ZNF124
NFE2L3	ZNF217
NFE2L3	ZNF331
NFE2L3	ZNF334
NFE2L3	ZNF460
NFE2L3	ZNF490
NFE2L3	ZNF526
NFE2L3	ZNF543
NFE2L3	ZNF554
NFE2L3	ZNF574
NFE2L3	ZNF69
NFE2L3	ZNF700
NFE2L3	ZNF763
NFE2L3	ZNF791
NFE2L3	ZNF805
NFKB2	ATF3
NFKB2	ATF4
NFKB2	ATF5
NFKB2	BACH2
NFKB2	BHLHE40
NFKB2	BHLHE41
NFKB2	CHD2
NFKB2	CUX1
NFKB2	DDIT3
NFKB2	E2F2
NFKB2	E2F6
NFKB2	ELF2
NFKB2	ELK3
NFKB2	ERF
NFKB2	FOS
NFKB2	FOSL1
NFKB2	FOSL2
NFKB2	FOXK2
NFKB2	FOXN3
NFKB2	FOXO3
NFKB2	FOXP1
NFKB2	HBP1
NFKB2	HES1
NFKB2	HIVEP2
NFKB2	IKZF3
NFKB2	IRF2
NFKB2	JUNB
NFKB2	JUND
NFKB2	KLF2
NFKB2	KLF6
NFKB2	LHX3
NFKB2	MAFF
NFKB2	MEF2D
NFKB2	MYBL2
NFKB2	MYNN
NFKB2	NFE2
NFKB2	NFE2L1
NFKB2	NFE2L2
NFKB2	NFE2L3
NFKB2	NFKB2
NFKB2	NR1D1
NFKB2	NR1D2
NFKB2	NR4A2
NFKB2	NR4A3
NFKB2	POU2F1
NFKB2	POU2F2
NFKB2	PRDM1
NFKB2	PRDM5
NFKB2	RORA
NFKB2	RUNX1
NFKB2	SIN3A
NFKB2	SMAD3
NFKB2	SMAD7
NFKB2	SOX11
NFKB2	SP3
NFKB2	SREBF2
NFKB2	STAT2
NFKB2	TBX6
NFKB2	TCF3
NFKB2	THRA
NFKB2	VEZF1
NFKB2	XBP1
NFKB2	ZBTB38
NFKB2	ZBTB7B
NFKB2	ZFP1
NFKB2	ZFP62
NFKB2	ZFP91
NFKB2	ZNF124
NFKB2	ZNF217
NFKB2	ZNF331
NFKB2	ZNF334
NFKB2	ZNF460
NFKB2	ZNF490
NFKB2	ZNF526
NFKB2	ZNF543
NFKB2	ZNF554
NFKB2	ZNF574
NFKB2	ZNF69
NFKB2	ZNF700
NFKB2	ZNF763
NFKB2	ZNF791
NFKB2	ZNF805
NR1D1	ATF3
NR1D1	ATF4
NR1D1	ATF5
NR1D1	BACH2
NR1D1	BHLHE40
NR1D1	BHLHE41
NR1D1	CHD2
NR1D1	CUX1
NR1D1	DDIT3
NR1D1	E2F2
NR1D1	E2F6
NR1D1	ELF2
NR1D1	ELK3
NR1D1	ERF
NR1D1	FOS
NR1D1	FOSL1
NR1D1	FOSL2
NR1D1	FOXK2
NR1D1	FOXN3
NR1D1	FOXO3
NR1D1	FOXP1
NR1D1	HBP1
NR1D1	HES1
NR1D1	HIVEP2
NR1D1	IKZF3
NR1D1	IRF2
NR1D1	JUNB
NR1D1	JUND
NR1D1	KLF2
NR1D1	KLF6
NR1D1	LHX3
NR1D1	LHX6
NR1D1	MAFF
NR1D1	MEF2D
NR1D1	MYBL2
NR1D1	MYNN
NR1D1	NFE2
NR1D1	NFE2L1
NR1D1	NFE2L2
NR1D1	NFE2L3
NR1D1	NFKB2
NR1D1	NR1D1
NR1D1	NR1D2
NR1D1	NR4A2
NR1D1	NR4A3
NR1D1	POU2F1
NR1D1	POU2F2
NR1D1	PRDM1
NR1D1	PRDM5
NR1D1	RFX3
NR1D1	RORA
NR1D1	RUNX1
NR1D1	RUNX2
NR1D1	SIN3A
NR1D1	SMAD3
NR1D1	SMAD7
NR1D1	SOX11
NR1D1	SP3
NR1D1	SREBF2
NR1D1	STAT2
NR1D1	TBX6
NR1D1	TCF3
NR1D1	THRA
NR1D1	VEZF1
NR1D1	XBP1
NR1D1	ZBTB38
NR1D1	ZBTB7B
NR1D1	ZFP1
NR1D1	ZFP62
NR1D1	ZFP91
NR1D1	ZNF124
NR1D1	ZNF217
NR1D1	ZNF331
NR1D1	ZNF334
NR1D1	ZNF460
NR1D1	ZNF490
NR1D1	ZNF526
NR1D1	ZNF543
NR1D1	ZNF554
NR1D1	ZNF574
NR1D1	ZNF69
NR1D1	ZNF700
NR1D1	ZNF763
NR1D1	ZNF791
NR1D1	ZNF805
NR1D2	ATF3
NR1D2	ATF4
NR1D2	ATF5
NR1D2	BACH2
NR1D2	BHLHE40
NR1D2	BHLHE41
NR1D2	CHD2
NR1D2	CUX1
NR1D2	DDIT3
NR1D2	E2F2
NR1D2	E2F6
NR1D2	ELK3
NR1D2	ERF
NR1D2	FOS
NR1D2	FOXK2
NR1D2	FOXN3
NR1D2	FOXO3
NR1D2	FOXP1
NR1D2	HES1
NR1D2	IKZF3
NR1D2	IRF2
NR1D2	JUNB
NR1D2	JUND
NR1D2	KLF2
NR1D2	KLF6
NR1D2	LHX3
NR1D2	LHX6
NR1D2	MAFF
NR1D2	MEF2D
NR1D2	MYBL2
NR1D2	MYNN
NR1D2	NFE2
NR1D2	NFE2L1
NR1D2	NFE2L2
NR1D2	NFE2L3
NR1D2	NFKB2
NR1D2	NR1D1
NR1D2	NR1D2
NR1D2	NR4A3
NR1D2	POU2F1
NR1D2	POU2F2
NR1D2	PRDM1
NR1D2	RORA
NR1D2	RUNX1
NR1D2	RUNX2
NR1D2	SIN3A
NR1D2	SMAD3
NR1D2	SMAD7
NR1D2	SREBF2
NR1D2	STAT2
NR1D2	THRA
NR1D2	XBP1
NR1D2	ZBTB38
NR1D2	ZBTB7B
NR1D2	ZFP1
NR1D2	ZFP62
NR1D2	ZFP91
NR1D2	ZNF124
NR1D2	ZNF217
NR1D2	ZNF331
NR1D2	ZNF334
NR1D2	ZNF460
NR1D2	ZNF490
NR1D2	ZNF526
NR1D2	ZNF543
NR1D2	ZNF554
NR1D2	ZNF574
NR1D2	ZNF791
NR1D2	ZNF805
NR4A2	ATF3
NR4A2	ATF4
NR4A2	ATF5
NR4A2	BACH2
NR4A2	BHLHE40
NR4A2	BHLHE41
NR4A2	CHD2
NR4A2	CUX1
NR4A2	DDIT3
NR4A2	E2F2
NR4A2	E2F6
NR4A2	ELF2
NR4A2	ELK3
NR4A2	ERF
NR4A2	FOS
NR4A2	FOSL2
NR4A2	FOXK2
NR4A2	FOXN3
NR4A2	FOXO3
NR4A2	FOXP1
NR4A2	HES1
NR4A2	HIVEP2
NR4A2	IKZF3
NR4A2	IRF2
NR4A2	JUNB
NR4A2	JUND
NR4A2	KLF2
NR4A2	KLF6
NR4A2	LHX3
NR4A2	LHX6
NR4A2	MAFF
NR4A2	MEF2D
NR4A2	MYBL2
NR4A2	MYNN
NR4A2	NFE2
NR4A2	NFE2L1
NR4A2	NFE2L2
NR4A2	NFE2L3
NR4A2	NFKB2
NR4A2	NR1D1
NR4A2	NR1D2
NR4A2	NR4A2
NR4A2	NR4A3
NR4A2	POU2F1
NR4A2	POU2F2
NR4A2	PRDM1
NR4A2	PRDM5
NR4A2	RFX3
NR4A2	RORA
NR4A2	RUNX1
NR4A2	RUNX2
NR4A2	SIN3A
NR4A2	SMAD3
NR4A2	SMAD7
NR4A2	SOX11
NR4A2	SREBF2
NR4A2	STAT2
NR4A2	TBX6
NR4A2	TCF3
NR4A2	THRA
NR4A2	VEZF1
NR4A2	XBP1
NR4A2	ZBTB38
NR4A2	ZBTB7B
NR4A2	ZFP1
NR4A2	ZFP62
NR4A2	ZFP91
NR4A2	ZNF124
NR4A2	ZNF217
NR4A2	ZNF331
NR4A2	ZNF334
NR4A2	ZNF460
NR4A2	ZNF490
NR4A2	ZNF526
NR4A2	ZNF543
NR4A2	ZNF554
NR4A2	ZNF574
NR4A2	ZNF69
NR4A2	ZNF700
NR4A2	ZNF763
NR4A2	ZNF791
NR4A2	ZNF805
NR4A3	ATF4
NR4A3	ATF5
NR4A3	BACH2
NR4A3	BHLHE40
NR4A3	BHLHE41
NR4A3	CHD2
NR4A3	DDIT3
NR4A3	E2F2
NR4A3	E2F6
NR4A3	ELF2
NR4A3	ELK3
NR4A3	FOS
NR4A3	FOXN3
NR4A3	FOXO3
NR4A3	FOXP1
NR4A3	HBP1
NR4A3	IKZF3
NR4A3	IRF2
NR4A3	KLF2
NR4A3	KLF6
NR4A3	LHX6
NR4A3	MAFF
NR4A3	MEF2D
NR4A3	NFE2L1
NR4A3	NFE2L2
NR4A3	NFE2L3
NR4A3	NR1D1
NR4A3	NR1D2
NR4A3	NR4A2
NR4A3	NR4A3
NR4A3	PRDM1
NR4A3	PRDM5
NR4A3	RORA
NR4A3	RUNX1
NR4A3	RUNX2
NR4A3	SMAD3
NR4A3	SMAD7
NR4A3	SOX11
NR4A3	SP3
NR4A3	STAT2
NR4A3	THRA
NR4A3	VEZF1
NR4A3	XBP1
NR4A3	ZBTB38
NR4A3	ZBTB7B
NR4A3	ZFP91
NR4A3	ZNF124
NR4A3	ZNF217
NR4A3	ZNF334
NR4A3	ZNF460
NR4A3	ZNF543
NR4A3	ZNF69
NR4A3	ZNF700
NR4A3	ZNF763
NR4A3	ZNF805
POU2F1	ATF3
POU2F1	ATF4
POU2F1	ATF5
POU2F1	BACH2
POU2F1	BHLHE40
POU2F1	BHLHE41
POU2F1	CHD2
POU2F1	CUX1
POU2F1	DDIT3
POU2F1	E2F2
POU2F1	E2F6
POU2F1	ELF2
POU2F1	ELK3
POU2F1	ERF
POU2F1	FOS
POU2F1	FOSL1
POU2F1	FOSL2
POU2F1	FOXK2
POU2F1	FOXN3
POU2F1	FOXO3
POU2F1	FOXP1
POU2F1	HBP1
POU2F1	HES1
POU2F1	HIVEP2
POU2F1	IKZF3
POU2F1	IRF2
POU2F1	JUNB
POU2F1	JUND
POU2F1	KLF2
POU2F1	KLF6
POU2F1	LHX3
POU2F1	LHX6
POU2F1	MAFF
POU2F1	MEF2D
POU2F1	MYBL2
POU2F1	MYNN
POU2F1	NFE2
POU2F1	NFE2L1
POU2F1	NFE2L2
POU2F1	NFE2L3
POU2F1	NFKB2
POU2F1	NR1D1
POU2F1	NR1D2
POU2F1	NR4A2
POU2F1	NR4A3
POU2F1	POU2F1
POU2F1	POU2F2
POU2F1	PRDM1
POU2F1	PRDM5
POU2F1	RFX3
POU2F1	RORA
POU2F1	RUNX1
POU2F1	RUNX2
POU2F1	SIN3A
POU2F1	SMAD3
POU2F1	SMAD7
POU2F1	SOX11
POU2F1	SP3
POU2F1	SREBF2
POU2F1	STAT2
POU2F1	TBX6
POU2F1	TCF3
POU2F1	THRA
POU2F1	VEZF1
POU2F1	XBP1
POU2F1	ZBTB38
POU2F1	ZBTB7B
POU2F1	ZFP1
POU2F1	ZFP62
POU2F1	ZFP91
POU2F1	ZNF124
POU2F1	ZNF217
POU2F1	ZNF331
POU2F1	ZNF334
POU2F1	ZNF460
POU2F1	ZNF490
POU2F1	ZNF526
POU2F1	ZNF543
POU2F1	ZNF554
POU2F1	ZNF574
POU2F1	ZNF69
POU2F1	ZNF700
POU2F1	ZNF763
POU2F1	ZNF791
POU2F1	ZNF805
POU2F2	ATF3
POU2F2	ATF4
POU2F2	ATF5
POU2F2	BACH2
POU2F2	BHLHE40
POU2F2	BHLHE41
POU2F2	CHD2
POU2F2	CUX1
POU2F2	DDIT3
POU2F2	E2F2
POU2F2	E2F6
POU2F2	ELF2
POU2F2	ELK3
POU2F2	ERF
POU2F2	FOS
POU2F2	FOSL1
POU2F2	FOSL2
POU2F2	FOXK2
POU2F2	FOXN3
POU2F2	FOXO3
POU2F2	FOXP1
POU2F2	HBP1
POU2F2	HES1
POU2F2	HIVEP2
POU2F2	IKZF3
POU2F2	IRF2
POU2F2	JUNB
POU2F2	JUND
POU2F2	KLF2
POU2F2	KLF6
POU2F2	LHX3
POU2F2	LHX6
POU2F2	MAFF
POU2F2	MEF2D
POU2F2	MYBL2
POU2F2	MYNN
POU2F2	NFE2
POU2F2	NFE2L1
POU2F2	NFE2L2
POU2F2	NFE2L3
POU2F2	NFKB2
POU2F2	NR1D1
POU2F2	NR1D2
POU2F2	NR4A2
POU2F2	NR4A3
POU2F2	POU2F1
POU2F2	POU2F2
POU2F2	PRDM1
POU2F2	PRDM5
POU2F2	RFX3
POU2F2	RORA
POU2F2	RUNX1
POU2F2	RUNX2
POU2F2	SIN3A
POU2F2	SMAD3
POU2F2	SMAD7
POU2F2	SOX11
POU2F2	SP3
POU2F2	SREBF2
POU2F2	STAT2
POU2F2	TBX6
POU2F2	TCF3
POU2F2	THRA
POU2F2	VEZF1
POU2F2	XBP1
POU2F2	ZBTB38
POU2F2	ZBTB7B
POU2F2	ZFP1
POU2F2	ZFP62
POU2F2	ZFP91
POU2F2	ZNF124
POU2F2	ZNF217
POU2F2	ZNF331
POU2F2	ZNF334
POU2F2	ZNF460
POU2F2	ZNF490
POU2F2	ZNF526
POU2F2	ZNF543
POU2F2	ZNF554
POU2F2	ZNF574
POU2F2	ZNF69
POU2F2	ZNF700
POU2F2	ZNF763
POU2F2	ZNF791
POU2F2	ZNF805
PRDM1	ATF3
PRDM1	ATF4
PRDM1	ATF5
PRDM1	BACH2
PRDM1	BHLHE40
PRDM1	BHLHE41
PRDM1	CHD2
PRDM1	CUX1
PRDM1	DDIT3
PRDM1	E2F2
PRDM1	E2F6
PRDM1	ELF2
PRDM1	ELK3
PRDM1	ERF
PRDM1	FOS
PRDM1	FOSL1
PRDM1	FOSL2
PRDM1	FOXK2
PRDM1	FOXN3
PRDM1	FOXO3
PRDM1	FOXP1
PRDM1	HBP1
PRDM1	HES1
PRDM1	HIVEP2
PRDM1	IKZF3
PRDM1	IRF2
PRDM1	JUNB
PRDM1	JUND
PRDM1	KLF2
PRDM1	KLF6
PRDM1	LHX3
PRDM1	LHX6
PRDM1	MAFF
PRDM1	MEF2D
PRDM1	MYBL2
PRDM1	MYNN
PRDM1	NFE2
PRDM1	NFE2L1
PRDM1	NFE2L2
PRDM1	NFE2L3
PRDM1	NFKB2
PRDM1	NR1D1
PRDM1	NR1D2
PRDM1	NR4A2
PRDM1	NR4A3
PRDM1	POU2F1
PRDM1	POU2F2
PRDM1	PRDM1
PRDM1	PRDM5
PRDM1	RFX3
PRDM1	RORA
PRDM1	RUNX1
PRDM1	RUNX2
PRDM1	SIN3A
PRDM1	SMAD3
PRDM1	SMAD7
PRDM1	SOX11
PRDM1	SP3
PRDM1	SREBF2
PRDM1	STAT2
PRDM1	TBX6
PRDM1	TCF3
PRDM1	THRA
PRDM1	VEZF1
PRDM1	XBP1
PRDM1	ZBTB38
PRDM1	ZBTB7B
PRDM1	ZFP1
PRDM1	ZFP62
PRDM1	ZFP91
PRDM1	ZNF124
PRDM1	ZNF217
PRDM1	ZNF331
PRDM1	ZNF334
PRDM1	ZNF460
PRDM1	ZNF490
PRDM1	ZNF526
PRDM1	ZNF543
PRDM1	ZNF554
PRDM1	ZNF574
PRDM1	ZNF69
PRDM1	ZNF700
PRDM1	ZNF763
PRDM1	ZNF791
PRDM1	ZNF805
PRDM5	ATF3
PRDM5	ATF4
PRDM5	ATF5
PRDM5	BACH2
PRDM5	BHLHE40
PRDM5	BHLHE41
PRDM5	CHD2
PRDM5	CUX1
PRDM5	DDIT3
PRDM5	E2F2
PRDM5	E2F6
PRDM5	ELF2
PRDM5	ELK3
PRDM5	ERF
PRDM5	FOS
PRDM5	FOSL1
PRDM5	FOSL2
PRDM5	FOXK2
PRDM5	FOXN3
PRDM5	FOXO3
PRDM5	FOXP1
PRDM5	HBP1
PRDM5	HES1
PRDM5	HIVEP2
PRDM5	IKZF3
PRDM5	IRF2
PRDM5	JUNB
PRDM5	JUND
PRDM5	KLF2
PRDM5	KLF6
PRDM5	LHX3
PRDM5	LHX6
PRDM5	MAFF
PRDM5	MEF2D
PRDM5	MYBL2
PRDM5	NFE2
PRDM5	NFE2L1
PRDM5	NFE2L2
PRDM5	NFE2L3
PRDM5	NFKB2
PRDM5	NR1D1
PRDM5	NR1D2
PRDM5	NR4A2
PRDM5	NR4A3
PRDM5	POU2F1
PRDM5	POU2F2
PRDM5	PRDM1
PRDM5	PRDM5
PRDM5	RFX3
PRDM5	RORA
PRDM5	RUNX1
PRDM5	RUNX2
PRDM5	SIN3A
PRDM5	SMAD3
PRDM5	SMAD7
PRDM5	SOX11
PRDM5	SP3
PRDM5	SREBF2
PRDM5	STAT2
PRDM5	TBX6
PRDM5	TCF3
PRDM5	THRA
PRDM5	VEZF1
PRDM5	XBP1
PRDM5	ZBTB38
PRDM5	ZBTB7B
PRDM5	ZFP1
PRDM5	ZFP62
PRDM5	ZFP91
PRDM5	ZNF124
PRDM5	ZNF217
PRDM5	ZNF331
PRDM5	ZNF334
PRDM5	ZNF460
PRDM5	ZNF490
PRDM5	ZNF526
PRDM5	ZNF543
PRDM5	ZNF554
PRDM5	ZNF574
PRDM5	ZNF69
PRDM5	ZNF700
PRDM5	ZNF763
PRDM5	ZNF791
PRDM5	ZNF805
RFX3	ATF3
RFX3	ATF4
RFX3	ATF5
RFX3	BACH2
RFX3	BHLHE40
RFX3	BHLHE41
RFX3	CHD2
RFX3	CUX1
RFX3	DDIT3
RFX3	E2F2
RFX3	ELF2
RFX3	ELK3
RFX3	ERF
RFX3	FOS
RFX3	FOSL1
RFX3	FOSL2
RFX3	FOXK2
RFX3	FOXN3
RFX3	FOXO3
RFX3	FOXP1
RFX3	HES1
RFX3	HIVEP2
RFX3	IKZF3
RFX3	IRF2
RFX3	JUNB
RFX3	JUND
RFX3	KLF2
RFX3	KLF6
RFX3	LHX3
RFX3	LHX6
RFX3	MAFF
RFX3	MEF2D
RFX3	MYBL2
RFX3	MYNN
RFX3	NFE2
RFX3	NFE2L1
RFX3	NFE2L2
RFX3	NFE2L3
RFX3	NFKB2
RFX3	NR1D1
RFX3	NR1D2
RFX3	NR4A2
RFX3	NR4A3
RFX3	POU2F1
RFX3	POU2F2
RFX3	PRDM1
RFX3	PRDM5
RFX3	RFX3
RFX3	RORA
RFX3	RUNX1
RFX3	RUNX2
RFX3	SIN3A
RFX3	SMAD3
RFX3	SMAD7
RFX3	SOX11
RFX3	SP3
RFX3	SREBF2
RFX3	STAT2
RFX3	TBX6
RFX3	TCF3
RFX3	THRA
RFX3	VEZF1
RFX3	XBP1
RFX3	ZBTB38
RFX3	ZBTB7B
RFX3	ZFP1
RFX3	ZFP62
RFX3	ZFP91
RFX3	ZNF124
RFX3	ZNF217
RFX3	ZNF331
RFX3	ZNF334
RFX3	ZNF460
RFX3	ZNF490
RFX3	ZNF526
RFX3	ZNF543
RFX3	ZNF554
RFX3	ZNF574
RFX3	ZNF791
RFX3	ZNF805
RORA	ATF3
RORA	ATF4
RORA	ATF5
RORA	BACH2
RORA	BHLHE40
RORA	BHLHE41
RORA	CHD2
RORA	CUX1
RORA	DDIT3
RORA	E2F2
RORA	E2F6
RORA	ELF2
RORA	ELK3
RORA	ERF
RORA	FOS
RORA	FOSL1
RORA	FOSL2
RORA	FOXK2
RORA	FOXN3
RORA	FOXO3
RORA	FOXP1
RORA	HBP1
RORA	HES1
RORA	HIVEP2
RORA	IKZF3
RORA	IRF2
RORA	JUNB
RORA	JUND
RORA	KLF2
RORA	KLF6
RORA	LHX3
RORA	LHX6
RORA	MAFF
RORA	MEF2D
RORA	MYBL2
RORA	NFE2
RORA	NFE2L1
RORA	NFE2L2
RORA	NFE2L3
RORA	NFKB2
RORA	NR1D1
RORA	NR1D2
RORA	NR4A2
RORA	NR4A3
RORA	POU2F1
RORA	POU2F2
RORA	PRDM1
RORA	PRDM5
RORA	RFX3
RORA	RORA
RORA	RUNX1
RORA	RUNX2
RORA	SIN3A
RORA	SMAD3
RORA	SMAD7
RORA	SOX11
RORA	SP3
RORA	SREBF2
RORA	STAT2
RORA	TBX6
RORA	TCF3
RORA	THRA
RORA	XBP1
RORA	ZBTB38
RORA	ZBTB7B
RORA	ZFP1
RORA	ZFP62
RORA	ZFP91
RORA	ZNF124
RORA	ZNF217
RORA	ZNF331
RORA	ZNF334
RORA	ZNF460
RORA	ZNF490
RORA	ZNF526
RORA	ZNF543
RORA	ZNF554
RORA	ZNF574
RORA	ZNF69
RORA	ZNF700
RORA	ZNF763
RORA	ZNF791
RORA	ZNF805
RUNX1	ATF3
RUNX1	ATF4
RUNX1	ATF5
RUNX1	BACH2
RUNX1	BHLHE40
RUNX1	BHLHE41
RUNX1	CHD2
RUNX1	CUX1
RUNX1	DDIT3
RUNX1	E2F2
RUNX1	E2F6
RUNX1	ELK3
RUNX1	ERF
RUNX1	FOS
RUNX1	FOSL1
RUNX1	FOSL2
RUNX1	FOXK2
RUNX1	FOXN3
RUNX1	FOXO3
RUNX1	FOXP1
RUNX1	HBP1
RUNX1	HES1
RUNX1	HIVEP2
RUNX1	IKZF3
RUNX1	IRF2
RUNX1	JUND
RUNX1	KLF2
RUNX1	KLF6
RUNX1	LHX3
RUNX1	LHX6
RUNX1	MAFF
RUNX1	MEF2D
RUNX1	MYBL2
RUNX1	NFE2L1
RUNX1	NFE2L2
RUNX1	NFE2L3
RUNX1	NFKB2
RUNX1	NR1D1
RUNX1	NR4A2
RUNX1	NR4A3
RUNX1	POU2F1
RUNX1	POU2F2
RUNX1	PRDM1
RUNX1	PRDM5
RUNX1	RFX3
RUNX1	RORA
RUNX1	RUNX1
RUNX1	RUNX2
RUNX1	SIN3A
RUNX1	SMAD3
RUNX1	SMAD7
RUNX1	SOX11
RUNX1	SP3
RUNX1	SREBF2
RUNX1	STAT2
RUNX1	TBX6
RUNX1	TCF3
RUNX1	THRA
RUNX1	XBP1
RUNX1	ZBTB38
RUNX1	ZBTB7B
RUNX1	ZFP1
RUNX1	ZFP91
RUNX1	ZNF124
RUNX1	ZNF217
RUNX1	ZNF331
RUNX1	ZNF334
RUNX1	ZNF460
RUNX1	ZNF490
RUNX1	ZNF526
RUNX1	ZNF543
RUNX1	ZNF554
RUNX1	ZNF574
RUNX1	ZNF69
RUNX1	ZNF700
RUNX1	ZNF763
RUNX1	ZNF791
RUNX1	ZNF805
RUNX2	ATF3
RUNX2	ATF4
RUNX2	ATF5
RUNX2	BACH2
RUNX2	BHLHE40
RUNX2	BHLHE41
RUNX2	CHD2
RUNX2	CUX1
RUNX2	DDIT3
RUNX2	E2F2
RUNX2	E2F6
RUNX2	ELF2
RUNX2	ELK3
RUNX2	ERF
RUNX2	FOS
RUNX2	FOSL1
RUNX2	FOSL2
RUNX2	FOXK2
RUNX2	FOXN3
RUNX2	FOXO3
RUNX2	FOXP1
RUNX2	HBP1
RUNX2	HES1
RUNX2	HIVEP2
RUNX2	IKZF3
RUNX2	IRF2
RUNX2	JUNB
RUNX2	JUND
RUNX2	KLF2
RUNX2	KLF6
RUNX2	LHX3
RUNX2	LHX6
RUNX2	MAFF
RUNX2	MEF2D
RUNX2	MYBL2
RUNX2	NFE2
RUNX2	NFE2L1
RUNX2	NFE2L2
RUNX2	NFE2L3
RUNX2	NFKB2
RUNX2	NR1D1
RUNX2	NR1D2
RUNX2	NR4A2
RUNX2	NR4A3
RUNX2	POU2F2
RUNX2	PRDM1
RUNX2	PRDM5
RUNX2	RFX3
RUNX2	RORA
RUNX2	RUNX1
RUNX2	RUNX2
RUNX2	SIN3A
RUNX2	SMAD7
RUNX2	SOX11
RUNX2	SP3
RUNX2	SREBF2
RUNX2	STAT2
RUNX2	TBX6
RUNX2	TCF3
RUNX2	THRA
RUNX2	VEZF1
RUNX2	XBP1
RUNX2	ZBTB38
RUNX2	ZBTB7B
RUNX2	ZFP1
RUNX2	ZFP62
RUNX2	ZFP91
RUNX2	ZNF124
RUNX2	ZNF217
RUNX2	ZNF331
RUNX2	ZNF334
RUNX2	ZNF460
RUNX2	ZNF490
RUNX2	ZNF526
RUNX2	ZNF543
RUNX2	ZNF554
RUNX2	ZNF574
RUNX2	ZNF69
RUNX2	ZNF700
RUNX2	ZNF763
RUNX2	ZNF791
RUNX2	ZNF805
SIN3A	ATF3
SIN3A	ATF4
SIN3A	ATF5
SIN3A	BACH2
SIN3A	BHLHE40
SIN3A	BHLHE41
SIN3A	CHD2
SIN3A	CUX1
SIN3A	DDIT3
SIN3A	E2F2
SIN3A	E2F6
SIN3A	ELF2
SIN3A	ELK3
SIN3A	ERF
SIN3A	FOS
SIN3A	FOSL1
SIN3A	FOSL2
SIN3A	FOXK2
SIN3A	FOXN3
SIN3A	FOXO3
SIN3A	FOXP1
SIN3A	HBP1
SIN3A	HES1
SIN3A	HIVEP2
SIN3A	IKZF3
SIN3A	IRF2
SIN3A	JUNB
SIN3A	JUND
SIN3A	KLF2
SIN3A	KLF6
SIN3A	LHX3
SIN3A	LHX6
SIN3A	MAFF
SIN3A	MEF2D
SIN3A	MYBL2
SIN3A	MYNN
SIN3A	NFE2
SIN3A	NFE2L1
SIN3A	NFE2L2
SIN3A	NFE2L3
SIN3A	NFKB2
SIN3A	NR1D1
SIN3A	NR1D2
SIN3A	NR4A2
SIN3A	NR4A3
SIN3A	POU2F1
SIN3A	POU2F2
SIN3A	PRDM1
SIN3A	PRDM5
SIN3A	RFX3
SIN3A	RORA
SIN3A	RUNX1
SIN3A	RUNX2
SIN3A	SIN3A
SIN3A	SMAD3
SIN3A	SMAD7
SIN3A	SOX11
SIN3A	SP3
SIN3A	SREBF2
SIN3A	STAT2
SIN3A	TBX6
SIN3A	TCF3
SIN3A	THRA
SIN3A	VEZF1
SIN3A	XBP1
SIN3A	ZBTB38
SIN3A	ZBTB7B
SIN3A	ZFP1
SIN3A	ZFP62
SIN3A	ZFP91
SIN3A	ZNF124
SIN3A	ZNF217
SIN3A	ZNF331
SIN3A	ZNF334
SIN3A	ZNF460
SIN3A	ZNF490
SIN3A	ZNF526
SIN3A	ZNF543
SIN3A	ZNF554
SIN3A	ZNF574
SIN3A	ZNF69
SIN3A	ZNF700
SIN3A	ZNF763
SIN3A	ZNF791
SIN3A	ZNF805
SMAD3	ATF3
SMAD3	ATF4
SMAD3	ATF5
SMAD3	BACH2
SMAD3	BHLHE40
SMAD3	BHLHE41
SMAD3	CHD2
SMAD3	CUX1
SMAD3	DDIT3
SMAD3	E2F2
SMAD3	E2F6
SMAD3	ELF2
SMAD3	ELK3
SMAD3	ERF
SMAD3	FOS
SMAD3	FOSL1
SMAD3	FOSL2
SMAD3	FOXK2
SMAD3	FOXN3
SMAD3	FOXO3
SMAD3	FOXP1
SMAD3	HBP1
SMAD3	HES1
SMAD3	HIVEP2
SMAD3	IKZF3
SMAD3	IRF2
SMAD3	JUNB
SMAD3	JUND
SMAD3	KLF2
SMAD3	KLF6
SMAD3	LHX3
SMAD3	LHX6
SMAD3	MAFF
SMAD3	MEF2D
SMAD3	MYBL2
SMAD3	MYNN
SMAD3	NFE2
SMAD3	NFE2L1
SMAD3	NFE2L2
SMAD3	NFE2L3
SMAD3	NFKB2
SMAD3	NR1D1
SMAD3	NR1D2
SMAD3	NR4A2
SMAD3	NR4A3
SMAD3	POU2F1
SMAD3	POU2F2
SMAD3	PRDM1
SMAD3	PRDM5
SMAD3	RFX3
SMAD3	RORA
SMAD3	RUNX1
SMAD3	RUNX2
SMAD3	SIN3A
SMAD3	SMAD3
SMAD3	SMAD7
SMAD3	SOX11
SMAD3	SP3
SMAD3	SREBF2
SMAD3	STAT2
SMAD3	TBX6
SMAD3	TCF3
SMAD3	THRA
SMAD3	VEZF1
SMAD3	XBP1
SMAD3	ZBTB38
SMAD3	ZBTB7B
SMAD3	ZFP1
SMAD3	ZFP62
SMAD3	ZFP91
SMAD3	ZNF124
SMAD3	ZNF217
SMAD3	ZNF331
SMAD3	ZNF334
SMAD3	ZNF460
SMAD3	ZNF490
SMAD3	ZNF526
SMAD3	ZNF543
SMAD3	ZNF554
SMAD3	ZNF574
SMAD3	ZNF69
SMAD3	ZNF700
SMAD3	ZNF763
SMAD3	ZNF791
SMAD3	ZNF805
SMAD7	ATF4
SMAD7	ATF5
SMAD7	BACH2
SMAD7	BHLHE40
SMAD7	BHLHE41
SMAD7	CHD2
SMAD7	CUX1
SMAD7	DDIT3
SMAD7	E2F2
SMAD7	E2F6
SMAD7	ELF2
SMAD7	ELK3
SMAD7	FOS
SMAD7	FOSL1
SMAD7	FOSL2
SMAD7	FOXN3
SMAD7	FOXP1
SMAD7	HES1
SMAD7	HIVEP2
SMAD7	IKZF3
SMAD7	IRF2
SMAD7	JUND
SMAD7	KLF2
SMAD7	KLF6
SMAD7	LHX3
SMAD7	LHX6
SMAD7	MAFF
SMAD7	MEF2D
SMAD7	MYBL2
SMAD7	MYNN
SMAD7	NFE2L2
SMAD7	NFE2L3
SMAD7	NR1D1
SMAD7	NR4A2
SMAD7	NR4A3
SMAD7	POU2F2
SMAD7	PRDM1
SMAD7	PRDM5
SMAD7	RFX3
SMAD7	RORA
SMAD7	RUNX1
SMAD7	RUNX2
SMAD7	SIN3A
SMAD7	SMAD3
SMAD7	SMAD7
SMAD7	SOX11
SMAD7	SP3
SMAD7	STAT2
SMAD7	TCF3
SMAD7	THRA
SMAD7	VEZF1
SMAD7	XBP1
SMAD7	ZBTB38
SMAD7	ZBTB7B
SMAD7	ZFP1
SMAD7	ZFP91
SMAD7	ZNF124
SMAD7	ZNF217
SMAD7	ZNF331
SMAD7	ZNF334
SMAD7	ZNF460
SMAD7	ZNF490
SMAD7	ZNF543
SMAD7	ZNF554
SMAD7	ZNF574
SMAD7	ZNF69
SMAD7	ZNF700
SMAD7	ZNF763
SMAD7	ZNF791
SMAD7	ZNF805
SOX11	ATF3
SOX11	ATF4
SOX11	ATF5
SOX11	BACH2
SOX11	BHLHE40
SOX11	BHLHE41
SOX11	CHD2
SOX11	CUX1
SOX11	DDIT3
SOX11	E2F2
SOX11	E2F6
SOX11	ELF2
SOX11	ELK3
SOX11	ERF
SOX11	FOS
SOX11	FOSL1
SOX11	FOSL2
SOX11	FOXK2
SOX11	FOXN3
SOX11	FOXO3
SOX11	FOXP1
SOX11	HBP1
SOX11	HES1
SOX11	HIVEP2
SOX11	IKZF3
SOX11	IRF2
SOX11	JUNB
SOX11	JUND
SOX11	KLF2
SOX11	KLF6
SOX11	LHX3
SOX11	LHX6
SOX11	MAFF
SOX11	MEF2D
SOX11	MYBL2
SOX11	MYNN
SOX11	NFE2
SOX11	NFE2L1
SOX11	NFE2L2
SOX11	NFE2L3
SOX11	NFKB2
SOX11	NR1D1
SOX11	NR1D2
SOX11	NR4A2
SOX11	NR4A3
SOX11	POU2F1
SOX11	POU2F2
SOX11	PRDM1
SOX11	PRDM5
SOX11	RFX3
SOX11	RORA
SOX11	RUNX1
SOX11	RUNX2
SOX11	SIN3A
SOX11	SMAD3
SOX11	SMAD7
SOX11	SOX11
SOX11	SP3
SOX11	SREBF2
SOX11	STAT2
SOX11	TBX6
SOX11	TCF3
SOX11	THRA
SOX11	VEZF1
SOX11	XBP1
SOX11	ZBTB38
SOX11	ZBTB7B
SOX11	ZFP1
SOX11	ZFP62
SOX11	ZFP91
SOX11	ZNF124
SOX11	ZNF217
SOX11	ZNF331
SOX11	ZNF334
SOX11	ZNF460
SOX11	ZNF490
SOX11	ZNF526
SOX11	ZNF543
SOX11	ZNF554
SOX11	ZNF574
SOX11	ZNF69
SOX11	ZNF700
SOX11	ZNF763
SOX11	ZNF791
SOX11	ZNF805
SP3	ATF3
SP3	ATF4
SP3	ATF5
SP3	BACH2
SP3	BHLHE40
SP3	BHLHE41
SP3	CHD2
SP3	CUX1
SP3	DDIT3
SP3	E2F2
SP3	E2F6
SP3	ELF2
SP3	ELK3
SP3	ERF
SP3	FOS
SP3	FOSL1
SP3	FOSL2
SP3	FOXK2
SP3	FOXN3
SP3	FOXO3
SP3	FOXP1
SP3	HBP1
SP3	HES1
SP3	HIVEP2
SP3	IKZF3
SP3	IRF2
SP3	JUNB
SP3	JUND
SP3	KLF2
SP3	KLF6
SP3	LHX3
SP3	LHX6
SP3	MAFF
SP3	MEF2D
SP3	MYBL2
SP3	MYNN
SP3	NFE2
SP3	NFE2L1
SP3	NFE2L2
SP3	NFE2L3
SP3	NFKB2
SP3	NR1D1
SP3	NR1D2
SP3	NR4A2
SP3	NR4A3
SP3	POU2F1
SP3	POU2F2
SP3	PRDM1
SP3	PRDM5
SP3	RFX3
SP3	RORA
SP3	RUNX1
SP3	RUNX2
SP3	SIN3A
SP3	SMAD3
SP3	SMAD7
SP3	SOX11
SP3	SP3
SP3	SREBF2
SP3	STAT2
SP3	TBX6
SP3	TCF3
SP3	THRA
SP3	VEZF1
SP3	XBP1
SP3	ZBTB38
SP3	ZBTB7B
SP3	ZFP1
SP3	ZFP62
SP3	ZFP91
SP3	ZNF124
SP3	ZNF217
SP3	ZNF331
SP3	ZNF334
SP3	ZNF460
SP3	ZNF490
SP3	ZNF526
SP3	ZNF543
SP3	ZNF554
SP3	ZNF574
SP3	ZNF69
SP3	ZNF700
SP3	ZNF763
SP3	ZNF791
SP3	ZNF805
SREBF2	ATF4
SREBF2	ATF5
SREBF2	BACH2
SREBF2	BHLHE40
SREBF2	BHLHE41
SREBF2	CHD2
SREBF2	CUX1
SREBF2	DDIT3
SREBF2	E2F2
SREBF2	E2F6
SREBF2	ELF2
SREBF2	ELK3
SREBF2	ERF
SREBF2	FOS
SREBF2	FOSL1
SREBF2	FOXK2
SREBF2	FOXN3
SREBF2	FOXO3
SREBF2	FOXP1
SREBF2	HBP1
SREBF2	HES1
SREBF2	IKZF3
SREBF2	IRF2
SREBF2	JUNB
SREBF2	JUND
SREBF2	KLF2
SREBF2	KLF6
SREBF2	LHX3
SREBF2	LHX6
SREBF2	MAFF
SREBF2	MEF2D
SREBF2	MYBL2
SREBF2	MYNN
SREBF2	NFE2L1
SREBF2	NFE2L2
SREBF2	NFE2L3
SREBF2	NFKB2
SREBF2	NR1D1
SREBF2	NR1D2
SREBF2	POU2F1
SREBF2	POU2F2
SREBF2	PRDM1
SREBF2	RORA
SREBF2	RUNX1
SREBF2	RUNX2
SREBF2	SMAD3
SREBF2	SMAD7
SREBF2	SOX11
SREBF2	SP3
SREBF2	SREBF2
SREBF2	STAT2
SREBF2	TBX6
SREBF2	TCF3
SREBF2	THRA
SREBF2	VEZF1
SREBF2	XBP1
SREBF2	ZBTB38
SREBF2	ZBTB7B
SREBF2	ZFP1
SREBF2	ZFP62
SREBF2	ZFP91
SREBF2	ZNF124
SREBF2	ZNF217
SREBF2	ZNF331
SREBF2	ZNF334
SREBF2	ZNF460
SREBF2	ZNF490
SREBF2	ZNF526
SREBF2	ZNF543
SREBF2	ZNF554
SREBF2	ZNF574
SREBF2	ZNF69
SREBF2	ZNF700
SREBF2	ZNF763
SREBF2	ZNF791
SREBF2	ZNF805
STAT2	ATF3
STAT2	ATF4
STAT2	ATF5
STAT2	BACH2
STAT2	BHLHE40
STAT2	BHLHE41
STAT2	CHD2
STAT2	CUX1
STAT2	DDIT3
STAT2	E2F2
STAT2	E2F6
STAT2	ELF2
STAT2	ELK3
STAT2	FOS
STAT2	FOSL1
STAT2	FOSL2
STAT2	FOXK2
STAT2	FOXN3
STAT2	FOXO3
STAT2	FOXP1
STAT2	HBP1
STAT2	HES1
STAT2	HIVEP2
STAT2	IKZF3
STAT2	IRF2
STAT2	JUNB
STAT2	JUND
STAT2	KLF2
STAT2	KLF6
STAT2	LHX3
STAT2	LHX6
STAT2	MAFF
STAT2	MEF2D
STAT2	MYBL2
STAT2	MYNN
STAT2	NFE2
STAT2	NFE2L1
STAT2	NFE2L2
STAT2	NFE2L3
STAT2	NFKB2
STAT2	NR1D1
STAT2	NR1D2
STAT2	NR4A2
STAT2	NR4A3
STAT2	POU2F1
STAT2	POU2F2
STAT2	PRDM1
STAT2	PRDM5
STAT2	RFX3
STAT2	RORA
STAT2	RUNX1
STAT2	RUNX2
STAT2	SIN3A
STAT2	SMAD3
STAT2	SMAD7
STAT2	SOX11
STAT2	SP3
STAT2	SREBF2
STAT2	STAT2
STAT2	TBX6
STAT2	TCF3
STAT2	THRA
STAT2	VEZF1
STAT2	XBP1
STAT2	ZBTB38
STAT2	ZBTB7B
STAT2	ZFP1
STAT2	ZFP62
STAT2	ZFP91
STAT2	ZNF124
STAT2	ZNF217
STAT2	ZNF331
STAT2	ZNF334
STAT2	ZNF460
STAT2	ZNF490
STAT2	ZNF543
STAT2	ZNF554
STAT2	ZNF574
STAT2	ZNF69
STAT2	ZNF700
STAT2	ZNF763
STAT2	ZNF791
STAT2	ZNF805
TBX6	ATF3
TBX6	ATF4
TBX6	ATF5
TBX6	BACH2
TBX6	BHLHE40
TBX6	BHLHE41
TBX6	CHD2
TBX6	CUX1
TBX6	DDIT3
TBX6	E2F2
TBX6	E2F6
TBX6	ELK3
TBX6	ERF
TBX6	FOS
TBX6	FOSL1
TBX6	FOSL2
TBX6	FOXK2
TBX6	FOXN3
TBX6	FOXO3
TBX6	FOXP1
TBX6	HES1
TBX6	IKZF3
TBX6	IRF2
TBX6	JUNB
TBX6	JUND
TBX6	KLF2
TBX6	KLF6
TBX6	LHX3
TBX6	MAFF
TBX6	MEF2D
TBX6	MYBL2
TBX6	NFE2L1
TBX6	NFE2L2
TBX6	NFE2L3
TBX6	NFKB2
TBX6	NR1D1
TBX6	NR1D2
TBX6	NR4A2
TBX6	NR4A3
TBX6	POU2F2
TBX6	PRDM1
TBX6	PRDM5
TBX6	RFX3
TBX6	RORA
TBX6	RUNX1
TBX6	RUNX2
TBX6	SIN3A
TBX6	SMAD3
TBX6	SMAD7
TBX6	SOX11
TBX6	SREBF2
TBX6	STAT2
TBX6	TCF3
TBX6	THRA
TBX6	XBP1
TBX6	ZBTB38
TBX6	ZBTB7B
TBX6	ZFP1
TBX6	ZFP62
TBX6	ZFP91
TBX6	ZNF124
TBX6	ZNF217
TBX6	ZNF331
TBX6	ZNF334
TBX6	ZNF460
TBX6	ZNF490
TBX6	ZNF526
TBX6	ZNF543
TBX6	ZNF554
TBX6	ZNF574
TBX6	ZNF69
TBX6	ZNF700
TBX6	ZNF763
TBX6	ZNF791
TBX6	ZNF805
TCF3	ATF3
TCF3	ATF4
TCF3	ATF5
TCF3	BACH2
TCF3	BHLHE40
TCF3	BHLHE41
TCF3	CHD2
TCF3	CUX1
TCF3	DDIT3
TCF3	E2F2
TCF3	E2F6
TCF3	ELF2
TCF3	ELK3
TCF3	ERF
TCF3	FOS
TCF3	FOSL1
TCF3	FOSL2
TCF3	FOXK2
TCF3	FOXN3
TCF3	FOXO3
TCF3	FOXP1
TCF3	HBP1
TCF3	HES1
TCF3	HIVEP2
TCF3	IKZF3
TCF3	IRF2
TCF3	JUNB
TCF3	JUND
TCF3	KLF2
TCF3	KLF6
TCF3	LHX3
TCF3	LHX6
TCF3	MAFF
TCF3	MEF2D
TCF3	MYBL2
TCF3	MYNN
TCF3	NFE2
TCF3	NFE2L1
TCF3	NFE2L2
TCF3	NFE2L3
TCF3	NFKB2
TCF3	NR1D1
TCF3	NR1D2
TCF3	NR4A2
TCF3	NR4A3
TCF3	POU2F1
TCF3	POU2F2
TCF3	PRDM1
TCF3	PRDM5
TCF3	RFX3
TCF3	RORA
TCF3	RUNX1
TCF3	RUNX2
TCF3	SIN3A
TCF3	SMAD3
TCF3	SMAD7
TCF3	SOX11
TCF3	SP3
TCF3	SREBF2
TCF3	STAT2
TCF3	TBX6
TCF3	TCF3
TCF3	THRA
TCF3	VEZF1
TCF3	XBP1
TCF3	ZBTB38
TCF3	ZBTB7B
TCF3	ZFP1
TCF3	ZFP62
TCF3	ZFP91
TCF3	ZNF124
TCF3	ZNF217
TCF3	ZNF331
TCF3	ZNF334
TCF3	ZNF460
TCF3	ZNF490
TCF3	ZNF526
TCF3	ZNF543
TCF3	ZNF554
TCF3	ZNF574
TCF3	ZNF69
TCF3	ZNF700
TCF3	ZNF763
TCF3	ZNF791
TCF3	ZNF805
THRA	ATF3
THRA	ATF4
THRA	ATF5
THRA	BACH2
THRA	BHLHE40
THRA	BHLHE41
THRA	CHD2
THRA	CUX1
THRA	DDIT3
THRA	E2F2
THRA	E2F6
THRA	ELF2
THRA	ELK3
THRA	ERF
THRA	FOS
THRA	FOSL1
THRA	FOSL2
THRA	FOXK2
THRA	FOXN3
THRA	FOXO3
THRA	FOXP1
THRA	HBP1
THRA	HES1
THRA	HIVEP2
THRA	IKZF3
THRA	IRF2
THRA	JUNB
THRA	JUND
THRA	KLF2
THRA	KLF6
THRA	LHX3
THRA	LHX6
THRA	MAFF
THRA	MEF2D
THRA	MYBL2
THRA	MYNN
THRA	NFE2
THRA	NFE2L1
THRA	NFE2L2
THRA	NFE2L3
THRA	NFKB2
THRA	NR1D1
THRA	NR4A2
THRA	NR4A3
THRA	POU2F1
THRA	POU2F2
THRA	PRDM1
THRA	PRDM5
THRA	RFX3
THRA	RORA
THRA	RUNX1
THRA	RUNX2
THRA	SIN3A
THRA	SMAD3
THRA	SMAD7
THRA	SOX11
THRA	SP3
THRA	SREBF2
THRA	STAT2
THRA	TBX6
THRA	TCF3
THRA	THRA
THRA	VEZF1
THRA	XBP1
THRA	ZBTB38
THRA	ZBTB7B
THRA	ZFP1
THRA	ZFP62
THRA	ZFP91
THRA	ZNF124
THRA	ZNF217
THRA	ZNF331
THRA	ZNF334
THRA	ZNF460
THRA	ZNF490
THRA	ZNF526
THRA	ZNF543
THRA	ZNF554
THRA	ZNF574
THRA	ZNF69
THRA	ZNF700
THRA	ZNF763
THRA	ZNF791
THRA	ZNF805
VEZF1	ATF3
VEZF1	ATF5
VEZF1	BHLHE40
VEZF1	BHLHE41
VEZF1	CUX1
VEZF1	DDIT3
VEZF1	E2F2
VEZF1	E2F6
VEZF1	ELF2
VEZF1	ELK3
VEZF1	ERF
VEZF1	FOS
VEZF1	FOSL1
VEZF1	FOSL2
VEZF1	FOXK2
VEZF1	FOXO3
VEZF1	FOXP1
VEZF1	HBP1
VEZF1	HES1
VEZF1	HIVEP2
VEZF1	IKZF3
VEZF1	IRF2
VEZF1	JUNB
VEZF1	JUND
VEZF1	KLF2
VEZF1	KLF6
VEZF1	LHX3
VEZF1	LHX6
VEZF1	MAFF
VEZF1	MEF2D
VEZF1	NFE2
VEZF1	NFE2L1
VEZF1	NFE2L2
VEZF1	NFE2L3
VEZF1	NFKB2
VEZF1	NR1D1
VEZF1	NR4A2
VEZF1	NR4A3
VEZF1	POU2F1
VEZF1	POU2F2
VEZF1	PRDM1
VEZF1	RFX3
VEZF1	RORA
VEZF1	RUNX1
VEZF1	RUNX2
VEZF1	SIN3A
VEZF1	SMAD3
VEZF1	SMAD7
VEZF1	SOX11
VEZF1	SP3
VEZF1	SREBF2
VEZF1	STAT2
VEZF1	TCF3
VEZF1	THRA
VEZF1	VEZF1
VEZF1	XBP1
VEZF1	ZBTB38
VEZF1	ZBTB7B
VEZF1	ZFP1
VEZF1	ZFP91
VEZF1	ZNF217
VEZF1	ZNF331
VEZF1	ZNF334
VEZF1	ZNF490
VEZF1	ZNF526
VEZF1	ZNF574
VEZF1	ZNF69
VEZF1	ZNF700
VEZF1	ZNF763
VEZF1	ZNF791
XBP1	ATF3
XBP1	ATF5
XBP1	BHLHE40
XBP1	BHLHE41
XBP1	CHD2
XBP1	CUX1
XBP1	E2F2
XBP1	ELF2
XBP1	ERF
XBP1	FOS
XBP1	FOSL2
XBP1	FOXN3
XBP1	FOXO3
XBP1	FOXP1
XBP1	HIVEP2
XBP1	JUNB
XBP1	JUND
XBP1	KLF2
XBP1	KLF6
XBP1	LHX6
XBP1	MAFF
XBP1	MYBL2
XBP1	MYNN
XBP1	NFE2L3
XBP1	NFKB2
XBP1	NR1D1
XBP1	NR1D2
XBP1	NR4A2
XBP1	NR4A3
XBP1	POU2F2
XBP1	PRDM1
XBP1	RORA
XBP1	RUNX1
XBP1	RUNX2
XBP1	SIN3A
XBP1	SMAD7
XBP1	SREBF2
XBP1	STAT2
XBP1	TBX6
XBP1	TCF3
XBP1	THRA
XBP1	VEZF1
XBP1	XBP1
XBP1	ZBTB38
XBP1	ZFP62
XBP1	ZNF331
XBP1	ZNF334
XBP1	ZNF460
XBP1	ZNF490
XBP1	ZNF526
XBP1	ZNF543
XBP1	ZNF574
XBP1	ZNF791
XBP1	ZNF805
ZBTB38	ATF3
ZBTB38	ATF4
ZBTB38	ATF5
ZBTB38	BACH2
ZBTB38	BHLHE40
ZBTB38	BHLHE41
ZBTB38	CHD2
ZBTB38	CUX1
ZBTB38	DDIT3
ZBTB38	E2F2
ZBTB38	E2F6
ZBTB38	ELK3
ZBTB38	ERF
ZBTB38	FOS
ZBTB38	FOSL1
ZBTB38	FOSL2
ZBTB38	FOXK2
ZBTB38	FOXN3
ZBTB38	FOXP1
ZBTB38	HES1
ZBTB38	HIVEP2
ZBTB38	IKZF3
ZBTB38	IRF2
ZBTB38	JUNB
ZBTB38	KLF2
ZBTB38	KLF6
ZBTB38	MAFF
ZBTB38	MEF2D
ZBTB38	MYBL2
ZBTB38	NFE2
ZBTB38	NFE2L1
ZBTB38	NFE2L2
ZBTB38	NFE2L3
ZBTB38	NFKB2
ZBTB38	NR1D1
ZBTB38	NR1D2
ZBTB38	NR4A2
ZBTB38	POU2F1
ZBTB38	PRDM1
ZBTB38	PRDM5
ZBTB38	RORA
ZBTB38	RUNX1
ZBTB38	RUNX2
ZBTB38	SIN3A
ZBTB38	SMAD3
ZBTB38	SMAD7
ZBTB38	SOX11
ZBTB38	SP3
ZBTB38	SREBF2
ZBTB38	STAT2
ZBTB38	TBX6
ZBTB38	TCF3
ZBTB38	THRA
ZBTB38	VEZF1
ZBTB38	XBP1
ZBTB38	ZBTB38
ZBTB38	ZBTB7B
ZBTB38	ZFP1
ZBTB38	ZFP91
ZBTB38	ZNF124
ZBTB38	ZNF217
ZBTB38	ZNF331
ZBTB38	ZNF334
ZBTB38	ZNF460
ZBTB38	ZNF490
ZBTB38	ZNF526
ZBTB38	ZNF543
ZBTB38	ZNF69
ZBTB38	ZNF700
ZBTB38	ZNF763
ZBTB38	ZNF791
ZBTB38	ZNF805
ZBTB7B	ATF3
ZBTB7B	ATF4
ZBTB7B	ATF5
ZBTB7B	BACH2
ZBTB7B	BHLHE40
ZBTB7B	BHLHE41
ZBTB7B	CHD2
ZBTB7B	CUX1
ZBTB7B	DDIT3
ZBTB7B	E2F2
ZBTB7B	E2F6
ZBTB7B	ELF2
ZBTB7B	ELK3
ZBTB7B	ERF
ZBTB7B	FOS
ZBTB7B	FOSL1
ZBTB7B	FOSL2
ZBTB7B	FOXK2
ZBTB7B	FOXN3
ZBTB7B	FOXO3
ZBTB7B	FOXP1
ZBTB7B	HBP1
ZBTB7B	HES1
ZBTB7B	HIVEP2
ZBTB7B	IKZF3
ZBTB7B	IRF2
ZBTB7B	JUNB
ZBTB7B	JUND
ZBTB7B	KLF2
ZBTB7B	KLF6
ZBTB7B	LHX3
ZBTB7B	MEF2D
ZBTB7B	MYBL2
ZBTB7B	NFE2L1
ZBTB7B	NFE2L2
ZBTB7B	NFE2L3
ZBTB7B	NFKB2
ZBTB7B	NR1D1
ZBTB7B	NR1D2
ZBTB7B	NR4A2
ZBTB7B	NR4A3
ZBTB7B	POU2F2
ZBTB7B	PRDM1
ZBTB7B	PRDM5
ZBTB7B	RFX3
ZBTB7B	RORA
ZBTB7B	RUNX1
ZBTB7B	RUNX2
ZBTB7B	SIN3A
ZBTB7B	SMAD3
ZBTB7B	SMAD7
ZBTB7B	SOX11
ZBTB7B	SP3
ZBTB7B	SREBF2
ZBTB7B	STAT2
ZBTB7B	TBX6
ZBTB7B	TCF3
ZBTB7B	THRA
ZBTB7B	VEZF1
ZBTB7B	XBP1
ZBTB7B	ZBTB38
ZBTB7B	ZBTB7B
ZBTB7B	ZFP1
ZBTB7B	ZFP91
ZBTB7B	ZNF124
ZBTB7B	ZNF217
ZBTB7B	ZNF331
ZBTB7B	ZNF334
ZBTB7B	ZNF460
ZBTB7B	ZNF490
ZBTB7B	ZNF526
ZBTB7B	ZNF543
ZBTB7B	ZNF554
ZBTB7B	ZNF574
ZBTB7B	ZNF69
ZBTB7B	ZNF700
ZBTB7B	ZNF763
ZBTB7B	ZNF791
ZBTB7B	ZNF805
ZFP1	ATF3
ZFP1	ATF4
ZFP1	ATF5
ZFP1	BACH2
ZFP1	BHLHE40
ZFP1	BHLHE41
ZFP1	CHD2
ZFP1	CUX1
ZFP1	DDIT3
ZFP1	E2F2
ZFP1	E2F6
ZFP1	ELF2
ZFP1	ELK3
ZFP1	ERF
ZFP1	FOS
ZFP1	FOSL1
ZFP1	FOSL2
ZFP1	FOXK2
ZFP1	FOXN3
ZFP1	FOXO3
ZFP1	FOXP1
ZFP1	HES1
ZFP1	HIVEP2
ZFP1	IKZF3
ZFP1	IRF2
ZFP1	JUNB
ZFP1	JUND
ZFP1	KLF2
ZFP1	KLF6
ZFP1	LHX3
ZFP1	LHX6
ZFP1	MAFF
ZFP1	MEF2D
ZFP1	MYBL2
ZFP1	MYNN
ZFP1	NFE2
ZFP1	NFE2L1
ZFP1	NFE2L2
ZFP1	NFE2L3
ZFP1	NR1D1
ZFP1	NR1D2
ZFP1	NR4A2
ZFP1	NR4A3
ZFP1	POU2F1
ZFP1	POU2F2
ZFP1	PRDM1
ZFP1	PRDM5
ZFP1	RFX3
ZFP1	RORA
ZFP1	RUNX1
ZFP1	RUNX2
ZFP1	SIN3A
ZFP1	SMAD3
ZFP1	SMAD7
ZFP1	SOX11
ZFP1	SP3
ZFP1	SREBF2
ZFP1	STAT2
ZFP1	TBX6
ZFP1	TCF3
ZFP1	THRA
ZFP1	VEZF1
ZFP1	XBP1
ZFP1	ZBTB38
ZFP1	ZBTB7B
ZFP1	ZFP1
ZFP1	ZFP62
ZFP1	ZFP91
ZFP1	ZNF124
ZFP1	ZNF217
ZFP1	ZNF331
ZFP1	ZNF334
ZFP1	ZNF460
ZFP1	ZNF490
ZFP1	ZNF526
ZFP1	ZNF543
ZFP1	ZNF554
ZFP1	ZNF574
ZFP1	ZNF69
ZFP1	ZNF700
ZFP1	ZNF763
ZFP1	ZNF791
ZFP1	ZNF805
ZFP62	ATF3
ZFP62	ATF4
ZFP62	ATF5
ZFP62	BACH2
ZFP62	BHLHE40
ZFP62	BHLHE41
ZFP62	CHD2
ZFP62	CUX1
ZFP62	DDIT3
ZFP62	E2F2
ZFP62	E2F6
ZFP62	ELF2
ZFP62	ELK3
ZFP62	ERF
ZFP62	FOS
ZFP62	FOSL1
ZFP62	FOSL2
ZFP62	FOXK2
ZFP62	FOXN3
ZFP62	FOXO3
ZFP62	FOXP1
ZFP62	HBP1
ZFP62	HES1
ZFP62	HIVEP2
ZFP62	IKZF3
ZFP62	IRF2
ZFP62	JUNB
ZFP62	JUND
ZFP62	KLF2
ZFP62	KLF6
ZFP62	LHX3
ZFP62	LHX6
ZFP62	MAFF
ZFP62	MEF2D
ZFP62	MYBL2
ZFP62	MYNN
ZFP62	NFE2
ZFP62	NFE2L1
ZFP62	NFE2L2
ZFP62	NFE2L3
ZFP62	NFKB2
ZFP62	NR1D1
ZFP62	NR1D2
ZFP62	NR4A2
ZFP62	NR4A3
ZFP62	POU2F1
ZFP62	POU2F2
ZFP62	PRDM1
ZFP62	PRDM5
ZFP62	RFX3
ZFP62	RORA
ZFP62	RUNX1
ZFP62	RUNX2
ZFP62	SIN3A
ZFP62	SMAD3
ZFP62	SMAD7
ZFP62	SOX11
ZFP62	SP3
ZFP62	SREBF2
ZFP62	STAT2
ZFP62	TBX6
ZFP62	TCF3
ZFP62	THRA
ZFP62	VEZF1
ZFP62	XBP1
ZFP62	ZBTB38
ZFP62	ZBTB7B
ZFP62	ZFP1
ZFP62	ZFP62
ZFP62	ZFP91
ZFP62	ZNF124
ZFP62	ZNF217
ZFP62	ZNF331
ZFP62	ZNF334
ZFP62	ZNF460
ZFP62	ZNF490
ZFP62	ZNF526
ZFP62	ZNF543
ZFP62	ZNF554
ZFP62	ZNF574
ZFP62	ZNF69
ZFP62	ZNF700
ZFP62	ZNF763
ZFP62	ZNF791
ZFP62	ZNF805
ZFP91	ATF3
ZFP91	ATF5
ZFP91	BACH2
ZFP91	BHLHE40
ZFP91	BHLHE41
ZFP91	CHD2
ZFP91	CUX1
ZFP91	DDIT3
ZFP91	E2F2
ZFP91	E2F6
ZFP91	ELF2
ZFP91	ELK3
ZFP91	FOS
ZFP91	FOSL1
ZFP91	FOSL2
ZFP91	FOXK2
ZFP91	FOXN3
ZFP91	FOXO3
ZFP91	FOXP1
ZFP91	HES1
ZFP91	HIVEP2
ZFP91	IKZF3
ZFP91	IRF2
ZFP91	JUNB
ZFP91	KLF2
ZFP91	KLF6
ZFP91	LHX3
ZFP91	MAFF
ZFP91	MEF2D
ZFP91	MYBL2
ZFP91	NFE2
ZFP91	NFE2L1
ZFP91	NFE2L2
ZFP91	NFE2L3
ZFP91	NFKB2
ZFP91	NR1D1
ZFP91	NR1D2
ZFP91	NR4A2
ZFP91	NR4A3
ZFP91	POU2F1
ZFP91	POU2F2
ZFP91	PRDM1
ZFP91	PRDM5
ZFP91	RFX3
ZFP91	RORA
ZFP91	RUNX1
ZFP91	RUNX2
ZFP91	SIN3A
ZFP91	SMAD7
ZFP91	SOX11
ZFP91	SP3
ZFP91	STAT2
ZFP91	TCF3
ZFP91	THRA
ZFP91	VEZF1
ZFP91	XBP1
ZFP91	ZBTB38
ZFP91	ZBTB7B
ZFP91	ZFP1
ZFP91	ZFP62
ZFP91	ZFP91
ZFP91	ZNF217
ZFP91	ZNF331
ZFP91	ZNF460
ZFP91	ZNF490
ZFP91	ZNF543
ZFP91	ZNF554
ZFP91	ZNF574
ZFP91	ZNF69
ZFP91	ZNF700
ZFP91	ZNF763
ZFP91	ZNF791
ZFP91	ZNF805
ZNF124	ATF3
ZNF124	ATF5
ZNF124	BACH2
ZNF124	BHLHE40
ZNF124	BHLHE41
ZNF124	CHD2
ZNF124	CUX1
ZNF124	DDIT3
ZNF124	E2F2
ZNF124	E2F6
ZNF124	ELF2
ZNF124	ELK3
ZNF124	ERF
ZNF124	FOS
ZNF124	FOSL1
ZNF124	FOSL2
ZNF124	FOXK2
ZNF124	FOXN3
ZNF124	FOXO3
ZNF124	FOXP1
ZNF124	HES1
ZNF124	HIVEP2
ZNF124	IKZF3
ZNF124	IRF2
ZNF124	JUNB
ZNF124	JUND
ZNF124	KLF2
ZNF124	KLF6
ZNF124	LHX3
ZNF124	LHX6
ZNF124	MAFF
ZNF124	MEF2D
ZNF124	MYBL2
ZNF124	MYNN
ZNF124	NFE2
ZNF124	NFE2L1
ZNF124	NFE2L2
ZNF124	NFE2L3
ZNF124	NFKB2
ZNF124	NR1D1
ZNF124	NR1D2
ZNF124	NR4A2
ZNF124	NR4A3
ZNF124	POU2F1
ZNF124	POU2F2
ZNF124	PRDM1
ZNF124	PRDM5
ZNF124	RFX3
ZNF124	RORA
ZNF124	RUNX1
ZNF124	RUNX2
ZNF124	SIN3A
ZNF124	SMAD3
ZNF124	SMAD7
ZNF124	SOX11
ZNF124	SP3
ZNF124	SREBF2
ZNF124	STAT2
ZNF124	TCF3
ZNF124	THRA
ZNF124	VEZF1
ZNF124	XBP1
ZNF124	ZBTB38
ZNF124	ZBTB7B
ZNF124	ZFP1
ZNF124	ZFP62
ZNF124	ZFP91
ZNF124	ZNF124
ZNF124	ZNF217
ZNF124	ZNF331
ZNF124	ZNF334
ZNF124	ZNF490
ZNF124	ZNF526
ZNF124	ZNF554
ZNF124	ZNF574
ZNF124	ZNF69
ZNF124	ZNF700
ZNF124	ZNF763
ZNF124	ZNF791
ZNF217	ATF5
ZNF217	BACH2
ZNF217	BHLHE40
ZNF217	BHLHE41
ZNF217	CHD2
ZNF217	E2F2
ZNF217	E2F6
ZNF217	ELK3
ZNF217	FOS
ZNF217	FOSL1
ZNF217	FOSL2
ZNF217	FOXK2
ZNF217	FOXN3
ZNF217	FOXP1
ZNF217	HES1
ZNF217	HIVEP2
ZNF217	IKZF3
ZNF217	IRF2
ZNF217	KLF2
ZNF217	KLF6
ZNF217	LHX6
ZNF217	MAFF
ZNF217	MEF2D
ZNF217	MYBL2
ZNF217	NFE2L3
ZNF217	NFKB2
ZNF217	NR1D1
ZNF217	NR4A2
ZNF217	NR4A3
ZNF217	POU2F1
ZNF217	POU2F2
ZNF217	PRDM1
ZNF217	RFX3
ZNF217	RORA
ZNF217	RUNX1
ZNF217	RUNX2
ZNF217	SIN3A
ZNF217	SMAD7
ZNF217	SOX11
ZNF217	STAT2
ZNF217	TCF3
ZNF217	THRA
ZNF217	XBP1
ZNF217	ZBTB38
ZNF217	ZBTB7B
ZNF217	ZFP1
ZNF217	ZFP62
ZNF217	ZNF124
ZNF217	ZNF217
ZNF217	ZNF574
ZNF217	ZNF69
ZNF217	ZNF700
ZNF217	ZNF763
ZNF331	ATF3
ZNF331	ATF4
ZNF331	ATF5
ZNF331	BACH2
ZNF331	BHLHE40
ZNF331	BHLHE41
ZNF331	CHD2
ZNF331	CUX1
ZNF331	DDIT3
ZNF331	E2F2
ZNF331	E2F6
ZNF331	ELF2
ZNF331	ELK3
ZNF331	ERF
ZNF331	FOS
ZNF331	FOSL1
ZNF331	FOSL2
ZNF331	FOXK2
ZNF331	FOXN3
ZNF331	FOXO3
ZNF331	FOXP1
ZNF331	HBP1
ZNF331	HES1
ZNF331	HIVEP2
ZNF331	IKZF3
ZNF331	IRF2
ZNF331	JUNB
ZNF331	JUND
ZNF331	KLF2
ZNF331	KLF6
ZNF331	LHX3
ZNF331	LHX6
ZNF331	MAFF
ZNF331	MEF2D
ZNF331	MYBL2
ZNF331	MYNN
ZNF331	NFE2
ZNF331	NFE2L1
ZNF331	NFE2L2
ZNF331	NFE2L3
ZNF331	NFKB2
ZNF331	NR1D1
ZNF331	NR1D2
ZNF331	NR4A2
ZNF331	NR4A3
ZNF331	POU2F1
ZNF331	POU2F2
ZNF331	PRDM1
ZNF331	PRDM5
ZNF331	RFX3
ZNF331	RORA
ZNF331	RUNX1
ZNF331	RUNX2
ZNF331	SIN3A
ZNF331	SMAD3
ZNF331	SMAD7
ZNF331	SOX11
ZNF331	SP3
ZNF331	STAT2
ZNF331	TBX6
ZNF331	TCF3
ZNF331	THRA
ZNF331	VEZF1
ZNF331	XBP1
ZNF331	ZBTB38
ZNF331	ZBTB7B
ZNF331	ZFP1
ZNF331	ZFP62
ZNF331	ZFP91
ZNF331	ZNF124
ZNF331	ZNF217
ZNF331	ZNF331
ZNF331	ZNF334
ZNF331	ZNF460
ZNF331	ZNF490
ZNF331	ZNF526
ZNF331	ZNF543
ZNF331	ZNF554
ZNF331	ZNF574
ZNF331	ZNF69
ZNF331	ZNF700
ZNF331	ZNF763
ZNF331	ZNF791
ZNF331	ZNF805
ZNF334	ATF4
ZNF334	ATF5
ZNF334	BACH2
ZNF334	BHLHE40
ZNF334	BHLHE41
ZNF334	CHD2
ZNF334	CUX1
ZNF334	DDIT3
ZNF334	E2F2
ZNF334	E2F6
ZNF334	ELF2
ZNF334	ELK3
ZNF334	FOS
ZNF334	FOSL1
ZNF334	FOXK2
ZNF334	FOXN3
ZNF334	FOXO3
ZNF334	FOXP1
ZNF334	HBP1
ZNF334	HES1
ZNF334	HIVEP2
ZNF334	IKZF3
ZNF334	IRF2
ZNF334	JUNB
ZNF334	JUND
ZNF334	KLF2
ZNF334	KLF6
ZNF334	LHX3
ZNF334	LHX6
ZNF334	MAFF
ZNF334	MEF2D
ZNF334	MYBL2
ZNF334	MYNN
ZNF334	NFE2
ZNF334	NFE2L1
ZNF334	NFE2L2
ZNF334	NFE2L3
ZNF334	NFKB2
ZNF334	NR1D1
ZNF334	NR1D2
ZNF334	NR4A2
ZNF334	NR4A3
ZNF334	POU2F1
ZNF334	POU2F2
ZNF334	PRDM1
ZNF334	PRDM5
ZNF334	RFX3
ZNF334	RORA
ZNF334	RUNX1
ZNF334	RUNX2
ZNF334	SIN3A
ZNF334	SMAD3
ZNF334	SMAD7
ZNF334	SOX11
ZNF334	SP3
ZNF334	SREBF2
ZNF334	TCF3
ZNF334	THRA
ZNF334	VEZF1
ZNF334	XBP1
ZNF334	ZBTB38
ZNF334	ZBTB7B
ZNF334	ZFP1
ZNF334	ZFP62
ZNF334	ZFP91
ZNF334	ZNF124
ZNF334	ZNF217
ZNF334	ZNF331
ZNF334	ZNF334
ZNF334	ZNF460
ZNF334	ZNF490
ZNF334	ZNF543
ZNF334	ZNF554
ZNF334	ZNF574
ZNF334	ZNF69
ZNF334	ZNF700
ZNF334	ZNF763
ZNF334	ZNF791
ZNF334	ZNF805
ZNF460	ATF3
ZNF460	ATF4
ZNF460	ATF5
ZNF460	BACH2
ZNF460	BHLHE40
ZNF460	BHLHE41
ZNF460	CHD2
ZNF460	CUX1
ZNF460	DDIT3
ZNF460	E2F2
ZNF460	E2F6
ZNF460	ELF2
ZNF460	ELK3
ZNF460	ERF
ZNF460	FOS
ZNF460	FOSL1
ZNF460	FOSL2
ZNF460	FOXK2
ZNF460	FOXN3
ZNF460	FOXO3
ZNF460	FOXP1
ZNF460	HBP1
ZNF460	HES1
ZNF460	HIVEP2
ZNF460	IKZF3
ZNF460	IRF2
ZNF460	JUNB
ZNF460	JUND
ZNF460	KLF2
ZNF460	KLF6
ZNF460	LHX3
ZNF460	LHX6
ZNF460	MAFF
ZNF460	MEF2D
ZNF460	MYBL2
ZNF460	MYNN
ZNF460	NFE2
ZNF460	NFE2L1
ZNF460	NFE2L2
ZNF460	NFE2L3
ZNF460	NFKB2
ZNF460	NR1D1
ZNF460	NR1D2
ZNF460	NR4A2
ZNF460	NR4A3
ZNF460	POU2F1
ZNF460	POU2F2
ZNF460	PRDM1
ZNF460	PRDM5
ZNF460	RFX3
ZNF460	RORA
ZNF460	RUNX1
ZNF460	RUNX2
ZNF460	SIN3A
ZNF460	SMAD3
ZNF460	SMAD7
ZNF460	SOX11
ZNF460	SP3
ZNF460	SREBF2
ZNF460	STAT2
ZNF460	TBX6
ZNF460	TCF3
ZNF460	THRA
ZNF460	VEZF1
ZNF460	XBP1
ZNF460	ZBTB38
ZNF460	ZBTB7B
ZNF460	ZFP1
ZNF460	ZFP62
ZNF460	ZFP91
ZNF460	ZNF124
ZNF460	ZNF217
ZNF460	ZNF331
ZNF460	ZNF334
ZNF460	ZNF460
ZNF460	ZNF490
ZNF460	ZNF526
ZNF460	ZNF543
ZNF460	ZNF554
ZNF460	ZNF574
ZNF460	ZNF69
ZNF460	ZNF700
ZNF460	ZNF763
ZNF460	ZNF791
ZNF460	ZNF805
ZNF490	ATF3
ZNF490	ATF4
ZNF490	ATF5
ZNF490	BACH2
ZNF490	BHLHE40
ZNF490	CHD2
ZNF490	CUX1
ZNF490	DDIT3
ZNF490	E2F2
ZNF490	E2F6
ZNF490	ELF2
ZNF490	ERF
ZNF490	FOS
ZNF490	FOSL1
ZNF490	FOSL2
ZNF490	FOXK2
ZNF490	FOXN3
ZNF490	FOXO3
ZNF490	FOXP1
ZNF490	HBP1
ZNF490	HES1
ZNF490	HIVEP2
ZNF490	IRF2
ZNF490	JUNB
ZNF490	JUND
ZNF490	KLF2
ZNF490	KLF6
ZNF490	LHX3
ZNF490	LHX6
ZNF490	MAFF
ZNF490	MEF2D
ZNF490	NFE2L1
ZNF490	NFE2L2
ZNF490	NFE2L3
ZNF490	NFKB2
ZNF490	NR1D1
ZNF490	NR1D2
ZNF490	NR4A2
ZNF490	NR4A3
ZNF490	POU2F1
ZNF490	POU2F2
ZNF490	PRDM1
ZNF490	RFX3
ZNF490	RORA
ZNF490	RUNX1
ZNF490	RUNX2
ZNF490	SIN3A
ZNF490	SMAD3
ZNF490	SMAD7
ZNF490	SOX11
ZNF490	SP3
ZNF490	SREBF2
ZNF490	STAT2
ZNF490	TBX6
ZNF490	TCF3
ZNF490	THRA
ZNF490	VEZF1
ZNF490	XBP1
ZNF490	ZBTB38
ZNF490	ZBTB7B
ZNF490	ZFP1
ZNF490	ZFP91
ZNF490	ZNF217
ZNF490	ZNF331
ZNF490	ZNF334
ZNF490	ZNF460
ZNF490	ZNF490
ZNF490	ZNF526
ZNF490	ZNF543
ZNF490	ZNF554
ZNF490	ZNF574
ZNF490	ZNF791
ZNF490	ZNF805
ZNF526	ATF3
ZNF526	ATF4
ZNF526	ATF5
ZNF526	BACH2
ZNF526	BHLHE40
ZNF526	BHLHE41
ZNF526	CHD2
ZNF526	CUX1
ZNF526	DDIT3
ZNF526	E2F2
ZNF526	E2F6
ZNF526	ELF2
ZNF526	ELK3
ZNF526	ERF
ZNF526	FOS
ZNF526	FOSL1
ZNF526	FOSL2
ZNF526	FOXK2
ZNF526	FOXN3
ZNF526	FOXO3
ZNF526	FOXP1
ZNF526	HBP1
ZNF526	HES1
ZNF526	HIVEP2
ZNF526	IKZF3
ZNF526	IRF2
ZNF526	JUNB
ZNF526	JUND
ZNF526	KLF2
ZNF526	KLF6
ZNF526	LHX3
ZNF526	LHX6
ZNF526	MAFF
ZNF526	MEF2D
ZNF526	MYBL2
ZNF526	MYNN
ZNF526	NFE2
ZNF526	NFE2L1
ZNF526	NFE2L2
ZNF526	NFE2L3
ZNF526	NFKB2
ZNF526	NR1D1
ZNF526	NR1D2
ZNF526	NR4A2
ZNF526	NR4A3
ZNF526	POU2F1
ZNF526	POU2F2
ZNF526	PRDM1
ZNF526	PRDM5
ZNF526	RFX3
ZNF526	RORA
ZNF526	RUNX1
ZNF526	RUNX2
ZNF526	SIN3A
ZNF526	SMAD3
ZNF526	SMAD7
ZNF526	SOX11
ZNF526	SP3
ZNF526	SREBF2
ZNF526	STAT2
ZNF526	TBX6
ZNF526	TCF3
ZNF526	THRA
ZNF526	VEZF1
ZNF526	XBP1
ZNF526	ZBTB38
ZNF526	ZBTB7B
ZNF526	ZFP1
ZNF526	ZFP62
ZNF526	ZFP91
ZNF526	ZNF124
ZNF526	ZNF217
ZNF526	ZNF331
ZNF526	ZNF334
ZNF526	ZNF460
ZNF526	ZNF490
ZNF526	ZNF526
ZNF526	ZNF543
ZNF526	ZNF554
ZNF526	ZNF574
ZNF526	ZNF69
ZNF526	ZNF700
ZNF526	ZNF763
ZNF526	ZNF791
ZNF526	ZNF805
ZNF543	ATF3
ZNF543	ATF4
ZNF543	ATF5
ZNF543	BACH2
ZNF543	BHLHE40
ZNF543	BHLHE41
ZNF543	CHD2
ZNF543	CUX1
ZNF543	DDIT3
ZNF543	E2F2
ZNF543	E2F6
ZNF543	ELF2
ZNF543	ELK3
ZNF543	ERF
ZNF543	FOS
ZNF543	FOSL1
ZNF543	FOSL2
ZNF543	FOXK2
ZNF543	FOXN3
ZNF543	FOXO3
ZNF543	FOXP1
ZNF543	HBP1
ZNF543	HES1
ZNF543	HIVEP2
ZNF543	IKZF3
ZNF543	IRF2
ZNF543	JUNB
ZNF543	JUND
ZNF543	KLF2
ZNF543	KLF6
ZNF543	LHX3
ZNF543	MAFF
ZNF543	MEF2D
ZNF543	MYBL2
ZNF543	NFE2
ZNF543	NFE2L1
ZNF543	NFE2L2
ZNF543	NFE2L3
ZNF543	NFKB2
ZNF543	NR1D1
ZNF543	NR1D2
ZNF543	NR4A2
ZNF543	NR4A3
ZNF543	POU2F1
ZNF543	POU2F2
ZNF543	PRDM1
ZNF543	PRDM5
ZNF543	RFX3
ZNF543	RORA
ZNF543	RUNX1
ZNF543	RUNX2
ZNF543	SIN3A
ZNF543	SMAD3
ZNF543	SMAD7
ZNF543	SOX11
ZNF543	SP3
ZNF543	SREBF2
ZNF543	STAT2
ZNF543	TBX6
ZNF543	TCF3
ZNF543	THRA
ZNF543	VEZF1
ZNF543	XBP1
ZNF543	ZBTB38
ZNF543	ZBTB7B
ZNF543	ZFP1
ZNF543	ZFP62
ZNF543	ZFP91
ZNF543	ZNF124
ZNF543	ZNF217
ZNF543	ZNF331
ZNF543	ZNF334
ZNF543	ZNF460
ZNF543	ZNF490
ZNF543	ZNF526
ZNF543	ZNF543
ZNF543	ZNF554
ZNF543	ZNF574
ZNF543	ZNF69
ZNF543	ZNF700
ZNF543	ZNF763
ZNF543	ZNF791
ZNF543	ZNF805
ZNF554	ATF3
ZNF554	ATF4
ZNF554	ATF5
ZNF554	BACH2
ZNF554	BHLHE40
ZNF554	BHLHE41
ZNF554	CHD2
ZNF554	CUX1
ZNF554	DDIT3
ZNF554	E2F2
ZNF554	ERF
ZNF554	FOS
ZNF554	FOSL1
ZNF554	FOSL2
ZNF554	FOXK2
ZNF554	FOXN3
ZNF554	FOXP1
ZNF554	HIVEP2
ZNF554	IKZF3
ZNF554	IRF2
ZNF554	JUNB
ZNF554	KLF2
ZNF554	KLF6
ZNF554	LHX3
ZNF554	MAFF
ZNF554	MEF2D
ZNF554	MYBL2
ZNF554	MYNN
ZNF554	NFE2L2
ZNF554	NFE2L3
ZNF554	NR1D1
ZNF554	NR1D2
ZNF554	NR4A2
ZNF554	NR4A3
ZNF554	POU2F1
ZNF554	POU2F2
ZNF554	PRDM1
ZNF554	RORA
ZNF554	RUNX1
ZNF554	SIN3A
ZNF554	SMAD3
ZNF554	SMAD7
ZNF554	SOX11
ZNF554	STAT2
ZNF554	TBX6
ZNF554	TCF3
ZNF554	THRA
ZNF554	VEZF1
ZNF554	XBP1
ZNF554	ZBTB38
ZNF554	ZBTB7B
ZNF554	ZNF124
ZNF554	ZNF217
ZNF554	ZNF331
ZNF554	ZNF334
ZNF554	ZNF460
ZNF554	ZNF490
ZNF554	ZNF526
ZNF554	ZNF543
ZNF554	ZNF574
ZNF554	ZNF791
ZNF554	ZNF805
ZNF574	ATF3
ZNF574	ATF4
ZNF574	ATF5
ZNF574	BACH2
ZNF574	BHLHE40
ZNF574	BHLHE41
ZNF574	CHD2
ZNF574	CUX1
ZNF574	DDIT3
ZNF574	E2F2
ZNF574	ELF2
ZNF574	ELK3
ZNF574	ERF
ZNF574	FOS
ZNF574	FOSL1
ZNF574	FOSL2
ZNF574	FOXK2
ZNF574	FOXN3
ZNF574	FOXO3
ZNF574	FOXP1
ZNF574	HBP1
ZNF574	HES1
ZNF574	HIVEP2
ZNF574	IKZF3
ZNF574	IRF2
ZNF574	JUNB
ZNF574	JUND
ZNF574	KLF2
ZNF574	KLF6
ZNF574	LHX3
ZNF574	MAFF
ZNF574	MEF2D
ZNF574	MYBL2
ZNF574	MYNN
ZNF574	NFE2
ZNF574	NFE2L1
ZNF574	NFE2L2
ZNF574	NFE2L3
ZNF574	NFKB2
ZNF574	NR1D1
ZNF574	NR1D2
ZNF574	NR4A2
ZNF574	NR4A3
ZNF574	POU2F1
ZNF574	POU2F2
ZNF574	PRDM1
ZNF574	PRDM5
ZNF574	RFX3
ZNF574	RORA
ZNF574	RUNX1
ZNF574	RUNX2
ZNF574	SIN3A
ZNF574	SMAD3
ZNF574	SMAD7
ZNF574	SOX11
ZNF574	SP3
ZNF574	SREBF2
ZNF574	STAT2
ZNF574	TBX6
ZNF574	TCF3
ZNF574	THRA
ZNF574	VEZF1
ZNF574	XBP1
ZNF574	ZBTB38
ZNF574	ZBTB7B
ZNF574	ZFP1
ZNF574	ZFP62
ZNF574	ZFP91
ZNF574	ZNF124
ZNF574	ZNF217
ZNF574	ZNF331
ZNF574	ZNF334
ZNF574	ZNF460
ZNF574	ZNF490
ZNF574	ZNF526
ZNF574	ZNF543
ZNF574	ZNF554
ZNF574	ZNF574
ZNF574	ZNF69
ZNF574	ZNF700
ZNF574	ZNF763
ZNF574	ZNF791
ZNF574	ZNF805
ZNF69	ATF3
ZNF69	ATF4
ZNF69	ATF5
ZNF69	BHLHE40
ZNF69	BHLHE41
ZNF69	CHD2
ZNF69	CUX1
ZNF69	DDIT3
ZNF69	E2F2
ZNF69	E2F6
ZNF69	ELF2
ZNF69	ELK3
ZNF69	ERF
ZNF69	FOS
ZNF69	FOSL1
ZNF69	FOSL2
ZNF69	FOXK2
ZNF69	FOXN3
ZNF69	FOXO3
ZNF69	FOXP1
ZNF69	HBP1
ZNF69	HES1
ZNF69	HIVEP2
ZNF69	IKZF3
ZNF69	IRF2
ZNF69	JUNB
ZNF69	JUND
ZNF69	KLF2
ZNF69	KLF6
ZNF69	LHX3
ZNF69	LHX6
ZNF69	MAFF
ZNF69	MEF2D
ZNF69	MYBL2
ZNF69	NFE2
ZNF69	NFE2L1
ZNF69	NFE2L2
ZNF69	NFE2L3
ZNF69	NFKB2
ZNF69	NR1D1
ZNF69	NR1D2
ZNF69	NR4A2
ZNF69	NR4A3
ZNF69	POU2F1
ZNF69	POU2F2
ZNF69	PRDM1
ZNF69	PRDM5
ZNF69	RFX3
ZNF69	RORA
ZNF69	RUNX1
ZNF69	RUNX2
ZNF69	SIN3A
ZNF69	SMAD3
ZNF69	SMAD7
ZNF69	SOX11
ZNF69	SP3
ZNF69	SREBF2
ZNF69	STAT2
ZNF69	TBX6
ZNF69	TCF3
ZNF69	THRA
ZNF69	VEZF1
ZNF69	XBP1
ZNF69	ZBTB38
ZNF69	ZBTB7B
ZNF69	ZFP1
ZNF69	ZFP62
ZNF69	ZFP91
ZNF69	ZNF217
ZNF69	ZNF331
ZNF69	ZNF334
ZNF69	ZNF460
ZNF69	ZNF526
ZNF69	ZNF543
ZNF69	ZNF554
ZNF69	ZNF574
ZNF69	ZNF69
ZNF69	ZNF700
ZNF69	ZNF763
ZNF69	ZNF805
ZNF700	ATF3
ZNF700	ATF4
ZNF700	ATF5
ZNF700	BACH2
ZNF700	BHLHE40
ZNF700	BHLHE41
ZNF700	CHD2
ZNF700	CUX1
ZNF700	DDIT3
ZNF700	E2F2
ZNF700	E2F6
ZNF700	ELF2
ZNF700	ELK3
ZNF700	ERF
ZNF700	FOS
ZNF700	FOSL1
ZNF700	FOSL2
ZNF700	FOXK2
ZNF700	FOXN3
ZNF700	FOXO3
ZNF700	FOXP1
ZNF700	HBP1
ZNF700	HES1
ZNF700	HIVEP2
ZNF700	IKZF3
ZNF700	IRF2
ZNF700	JUNB
ZNF700	JUND
ZNF700	KLF2
ZNF700	KLF6
ZNF700	LHX3
ZNF700	LHX6
ZNF700	MAFF
ZNF700	MEF2D
ZNF700	MYBL2
ZNF700	MYNN
ZNF700	NFE2
ZNF700	NFE2L2
ZNF700	NFE2L3
ZNF700	NR1D1
ZNF700	NR1D2
ZNF700	NR4A2
ZNF700	NR4A3
ZNF700	POU2F1
ZNF700	POU2F2
ZNF700	PRDM1
ZNF700	RFX3
ZNF700	RORA
ZNF700	RUNX1
ZNF700	RUNX2
ZNF700	SIN3A
ZNF700	SMAD3
ZNF700	SMAD7
ZNF700	SOX11
ZNF700	SP3
ZNF700	SREBF2
ZNF700	STAT2
ZNF700	TBX6
ZNF700	TCF3
ZNF700	THRA
ZNF700	VEZF1
ZNF700	XBP1
ZNF700	ZBTB38
ZNF700	ZBTB7B
ZNF700	ZFP1
ZNF700	ZFP62
ZNF700	ZFP91
ZNF700	ZNF124
ZNF700	ZNF217
ZNF700	ZNF331
ZNF700	ZNF334
ZNF700	ZNF460
ZNF700	ZNF490
ZNF700	ZNF526
ZNF700	ZNF543
ZNF700	ZNF554
ZNF700	ZNF574
ZNF700	ZNF69
ZNF700	ZNF700
ZNF700	ZNF763
ZNF700	ZNF791
ZNF700	ZNF805
ZNF763	ATF3
ZNF763	ATF5
ZNF763	BACH2
ZNF763	BHLHE40
ZNF763	BHLHE41
ZNF763	CHD2
ZNF763	CUX1
ZNF763	E2F2
ZNF763	E2F6
ZNF763	ERF
ZNF763	FOSL1
ZNF763	FOXK2
ZNF763	FOXN3
ZNF763	FOXO3
ZNF763	HES1
ZNF763	HIVEP2
ZNF763	IKZF3
ZNF763	IRF2
ZNF763	JUNB
ZNF763	KLF2
ZNF763	KLF6
ZNF763	LHX3
ZNF763	MAFF
ZNF763	MEF2D
ZNF763	MYBL2
ZNF763	MYNN
ZNF763	NFE2L3
ZNF763	NR1D1
ZNF763	NR4A2
ZNF763	POU2F1
ZNF763	POU2F2
ZNF763	PRDM1
ZNF763	PRDM5
ZNF763	RORA
ZNF763	RUNX1
ZNF763	RUNX2
ZNF763	SIN3A
ZNF763	SMAD7
ZNF763	SOX11
ZNF763	SREBF2
ZNF763	THRA
ZNF763	XBP1
ZNF763	ZBTB38
ZNF763	ZBTB7B
ZNF763	ZFP62
ZNF763	ZNF124
ZNF763	ZNF217
ZNF763	ZNF331
ZNF763	ZNF334
ZNF763	ZNF490
ZNF763	ZNF526
ZNF763	ZNF574
ZNF763	ZNF791
ZNF791	ATF3
ZNF791	ATF4
ZNF791	ATF5
ZNF791	BACH2
ZNF791	BHLHE40
ZNF791	BHLHE41
ZNF791	CHD2
ZNF791	CUX1
ZNF791	DDIT3
ZNF791	E2F2
ZNF791	E2F6
ZNF791	ELF2
ZNF791	ELK3
ZNF791	FOS
ZNF791	FOSL1
ZNF791	FOSL2
ZNF791	FOXK2
ZNF791	FOXN3
ZNF791	FOXO3
ZNF791	FOXP1
ZNF791	HBP1
ZNF791	HES1
ZNF791	HIVEP2
ZNF791	IKZF3
ZNF791	IRF2
ZNF791	JUNB
ZNF791	JUND
ZNF791	KLF2
ZNF791	KLF6
ZNF791	LHX3
ZNF791	LHX6
ZNF791	MAFF
ZNF791	MEF2D
ZNF791	MYBL2
ZNF791	MYNN
ZNF791	NFE2L1
ZNF791	NFE2L2
ZNF791	NFE2L3
ZNF791	NFKB2
ZNF791	NR1D1
ZNF791	NR1D2
ZNF791	NR4A2
ZNF791	NR4A3
ZNF791	POU2F2
ZNF791	PRDM1
ZNF791	PRDM5
ZNF791	RFX3
ZNF791	RORA
ZNF791	RUNX1
ZNF791	RUNX2
ZNF791	SIN3A
ZNF791	SMAD7
ZNF791	SP3
ZNF791	SREBF2
ZNF791	STAT2
ZNF791	TBX6
ZNF791	TCF3
ZNF791	THRA
ZNF791	XBP1
ZNF791	ZBTB38
ZNF791	ZBTB7B
ZNF791	ZFP1
ZNF791	ZFP62
ZNF791	ZFP91
ZNF791	ZNF124
ZNF791	ZNF217
ZNF791	ZNF331
ZNF791	ZNF334
ZNF791	ZNF554
ZNF791	ZNF574
ZNF805	ATF3
ZNF805	ATF4
ZNF805	ATF5
ZNF805	BACH2
ZNF805	BHLHE40
ZNF805	BHLHE41
ZNF805	CHD2
ZNF805	CUX1
ZNF805	DDIT3
ZNF805	E2F2
ZNF805	E2F6
ZNF805	ELF2
ZNF805	ELK3
ZNF805	ERF
ZNF805	FOSL1
ZNF805	FOSL2
ZNF805	FOXK2
ZNF805	FOXN3
ZNF805	FOXO3
ZNF805	FOXP1
ZNF805	HBP1
ZNF805	HES1
ZNF805	HIVEP2
ZNF805	IKZF3
ZNF805	IRF2
ZNF805	JUNB
ZNF805	JUND
ZNF805	KLF2
ZNF805	KLF6
ZNF805	LHX3
ZNF805	MAFF
ZNF805	MEF2D
ZNF805	MYBL2
ZNF805	MYNN
ZNF805	NFE2
ZNF805	NFE2L1
ZNF805	NFE2L2
ZNF805	NFE2L3
ZNF805	NFKB2
ZNF805	NR1D1
ZNF805	NR1D2
ZNF805	NR4A2
ZNF805	NR4A3
ZNF805	POU2F1
ZNF805	POU2F2
ZNF805	PRDM1
ZNF805	PRDM5
ZNF805	RFX3
ZNF805	RORA
ZNF805	RUNX1
ZNF805	RUNX2
ZNF805	SIN3A
ZNF805	SMAD3
ZNF805	SMAD7
ZNF805	SOX11
ZNF805	SP3
ZNF805	SREBF2
ZNF805	STAT2
ZNF805	TBX6
ZNF805	TCF3
ZNF805	THRA
ZNF805	VEZF1
ZNF805	XBP1
ZNF805	ZBTB38
ZNF805	ZBTB7B
ZNF805	ZFP1
ZNF805	ZFP62
ZNF805	ZFP91
ZNF805	ZNF124
ZNF805	ZNF217
ZNF805	ZNF331
ZNF805	ZNF334
ZNF805	ZNF460
ZNF805	ZNF490
ZNF805	ZNF526
ZNF805	ZNF543
ZNF805	ZNF554
ZNF805	ZNF574
ZNF805	ZNF69
ZNF805	ZNF700
ZNF805	ZNF763
ZNF805	ZNF791
ZNF805	ZNF805
