ENHANCER_ID	CHROM	START	STOP	GENE_LIST
3_MACS_peak_9989_lociStitched	chr15	60858836	60885598	RORA
1_MACS_peak_1973_lociStitched	chr1	156455347	156479623	MEF2D
3_MACS_peak_9984_lociStitched	chr15	60825007	60853071	RORA
2_MACS_peak_22303_lociStitched	chr3	141085045	141112727	ZBTB38
4_MACS_peak_19574_lociStitched	chr20	52190856	52211945	ZNF217
1_MACS_peak_22305_lociStitched	chr3	141119978	141134811	ZBTB38
1_MACS_peak_14949_lociStitched	chr19	12898765	12906053	JUNB
1_MACS_peak_16301_lociStitched	chr2	5835093	5842537	SOX11
2_MACS_peak_19926_lociStitched	chr21	36413910	36424877	RUNX1
1_MACS_peak_10622_lociStitched	chr15	93443014	93451987	CHD2
1_MACS_peak_23896_lociStitched	chr4	140095642	140100596	ELF2
6_MACS_peak_12869_lociStitched	chr17	38251798	38268883	NR1D1,THRA
1_MACS_peak_6803_lociStitched	chr12	56726233	56734104	STAT2
1_MACS_peak_22794_lociStitched	chr3	193815334	193822651	HES1
1_MACS_peak_19363_lociStitched	chr20	42306915	42313839	MYBL2
1_MACS_peak_9113_lociStitched	chr14	89891266	89903695	FOXN3
6_MACS_peak_21029_lociStitched	chr3	5018420	5031583	BHLHE40
1_MACS_peak_28329_lociStitched	chr7	26237914	26242824	NFE2L3
4_MACS_peak_15955_lociStitched	chr19	50396282	50405109	ATF5
2_MACS_peak_19938_lociStitched	chr21	36597838	36605179	RUNX1
2_MACS_peak_1910_lociStitched	chr1	154970991	154979439	ZBTB7B
1_MACS_peak_12844_lociStitched	chr17	37922930	37935365	IKZF3
2_MACS_peak_24200_lociStitched	chr4	185263688	185276625	IRF2
3_MACS_peak_6412_lociStitched	chr12	26265907	26280233	BHLHE41
1_MACS_peak_15094_lociStitched	chr19	16475201	16484437	KLF2
1_MACS_peak_5181_lociStitched	chr11	58340416	58347896	ZFP91
4_MACS_peak_3258_lociStitched	chr10	3822033	3829207	KLF6
1_MACS_peak_20470_lociStitched	chr22	29212558	29221740	XBP1
2_MACS_peak_16604_lociStitched	chr2	28612162	28617408	FOSL2
1_MACS_peak_20467_lociStitched	chr22	29190349	29199080	XBP1
1_MACS_peak_15623_lociStitched	chr19	42616649	42622597	POU2F2,ZNF574
4_MACS_peak_27280_lociStitched	chr6	106544427	106558455	PRDM1
3_MACS_peak_31930_lociStitched	chr9	102580553	102586714	NR4A3
1_MACS_peak_17944_lociStitched	chr2	157187900	157192565	NR4A2
2_MACS_peak_21768_lociStitched	chr3	71466688	71476204	FOXP1
3_MACS_peak_10619_lociStitched	chr15	93424184	93430041	CHD2
2_MACS_peak_10304_lociStitched	chr15	75742549	75749020	SIN3A
1_MACS_peak_13830_lociStitched	chr17	80451030	80457919	FOXK2
1_MACS_peak_14937_lociStitched	chr19	12720708	12726270	ZNF791,ZNF490
1_MACS_peak_27696_lociStitched	chr6	143264769	143269792	HIVEP2
2_MACS_peak_28327_lociStitched	chr7	26191138	26199837	NFE2L3
1_MACS_peak_378_lociStitched	chr1	23850345	23858845	E2F2
1_MACS_peak_13124_lociStitched	chr17	46123702	46127836	NFE2L1
1_MACS_peak_4246_lociStitched	chr10	104152920	104157007	NFKB2
2_MACS_peak_9011_lociStitched	chr14	75741066	75746921	FOS
4_MACS_peak_7132_lociStitched	chr12	96587091	96594485	ELK3
3_MACS_peak_19935_lociStitched	chr21	36587913	36596454	RUNX1
1_MACS_peak_9106_lociStitched	chr14	89768721	89773223	FOXN3
2_MACS_peak_18137_lociStitched	chr2	178075792	178079421	NFE2L2
1_MACS_peak_18092_lociStitched	chr2	174826683	174831318	SP3
2_MACS_peak_26870_lociStitched	chr6	45674097	45680582	RUNX2
1_MACS_peak_18139_lociStitched	chr2	178127709	178131067	NFE2L2
1_MACS_peak_23784_lociStitched	chr4	121668639	121673864	PRDM5
1_MACS_peak_3252_lociStitched	chr10	3663791	3670461	KLF6
1_MACS_peak_6758_lociStitched	chr12	54672167	54675929	NFE2
1_MACS_peak_2733_lociStitched	chr1	212779354	212783464	ATF3
1_MACS_peak_13281_lociStitched	chr17	56083081	56085882	VEZF1
2_MACS_peak_6845_lociStitched	chr12	57912755	57917759	DDIT3
3_MACS_peak_29107_lociStitched	chr7	101926518	101936091	CUX1
2_MACS_peak_22528_lociStitched	chr3	169489323	169492305	MYNN
2_MACS_peak_2173_lociStitched	chr1	167188652	167192731	POU2F1
1_MACS_peak_14195_lociStitched	chr18	46308304	46314894	SMAD7
2_MACS_peak_29220_lociStitched	chr7	106807444	106811409	HBP1
2_MACS_peak_27290_lociStitched	chr6	106610364	106618979	PRDM1
1_MACS_peak_15952_lociStitched	chr19	50378787	50382385	ATF5
1_MACS_peak_1907_lociStitched	chr1	154944965	154949507	ZBTB7B
1_MACS_peak_3270_lociStitched	chr10	3915053	3920097	KLF6
2_MACS_peak_21242_lociStitched	chr3	23954485	23959989	NR1D2
2_MACS_peak_20793_lociStitched	chr22	42227004	42231197	SREBF2
1_MACS_peak_27179_lociStitched	chr6	90992781	90997227	BACH2
3_MACS_peak_1902_lociStitched	chr1	154923388	154930116	ZBTB7B
1_MACS_peak_11329_lociStitched	chr16	30074583	30078580	TBX6
1_MACS_peak_1971_lociStitched	chr1	156425724	156428445	MEF2D
3_MACS_peak_22796_lociStitched	chr3	193851344	193856316	HES1
2_MACS_peak_20658_lociStitched	chr22	38572125	38578548	MAFF
2_MACS_peak_3191_lociStitched	chr1	247373156	247380808	ZNF124
1_MACS_peak_16399_lociStitched	chr2	11637228	11641885	E2F6
1_MACS_peak_20744_lociStitched	chr22	39914816	39919058	ATF4
1_MACS_peak_11840_lociStitched	chr16	75141795	75146143	ZFP1
2_MACS_peak_11837_lociStitched	chr16	75129647	75134492	ZFP1
1_MACS_peak_19925_lociStitched	chr21	36397442	36401989	RUNX1
2_MACS_peak_16065_lociStitched	chr19	54039431	54043846	ZNF331
1_MACS_peak_16185_lociStitched	chr19	57790094	57795549	ZNF460,ZNF805,ZNF543
2_MACS_peak_14587_lociStitched	chr19	2781979	2786763	ZNF554
1_MACS_peak_15963_lociStitched	chr19	50430566	50433689	ATF5
3_MACS_peak_15086_lociStitched	chr19	16434680	16440241	KLF2
3_MACS_peak_15635_lociStitched	chr19	42771686	42776422	ERF,ZNF526
3_MACS_peak_15181_lociStitched	chr19	18389681	18394052	JUND
1_MACS_peak_32516_lociStitched	chr9	139095702	139101355	LHX3
2_MACS_peak_14521_lociStitched	chr19	1647846	1653731	TCF3
5_MACS_peak_16068_lociStitched	chr19	54055319	54060765	ZNF331
2_MACS_peak_15090_lociStitched	chr19	16448831	16454789	KLF2
1_MACS_peak_10109_lociStitched	chr15	67425308	67428860	SMAD3
1_MACS_peak_32181_lociStitched	chr9	125025972	125028644	LHX6
5_MACS_peak_27321_lociStitched	chr6	108878436	108887094	FOXO3
2_MACS_peak_24202_lociStitched	chr4	185301707	185308760	IRF2
2_MACS_peak_19920_lociStitched	chr21	36259722	36262997	RUNX1
2_MACS_peak_5420_lociStitched	chr11	65624133	65629092	FOSL1
1_MACS_peak_31243_lociStitched	chr9	3524978	3529136	RFX3
1_MACS_peak_14912_lociStitched	chr19	12034099	12037169	ZNF700,ZNF69,ZNF763
1_MACS_peak_384_lociStitched	chr1	23880328	23886682	E2F2
1_MACS_peak_19466_lociStitched	chr20	45177828	45184573	ZNF334
1_MACS_peak_26048_lociStitched	chr5	180256872	180260807	ZFP62
